---------------Gr.Tichukarten------------------
(0)fontas GA GD BB B9 B6 S5 G3 Ma 
(1)fleet RA BD B8 G5 R4 R3 S3 S2 
(2)ASPA BA BK GB G10 S10 G9 R5 B2 
(3)dimitra0 S9 R7 G6 S4 G4 B3 G2 Hu 
---------------Startkarten------------------
(0)fontas Dr GA SD GD RB BB B9 R9 B7 G7 B6 S5 G3 Ma 
(1)fleet RA SK BD G8 R8 B8 S7 G5 B5 R4 B4 R3 S3 S2 
(2)ASPA Ph SA BA BK GK GB S10 R10 G10 G9 S8 R6 R5 B2 
(3)dimitra0 RK RD SB B10 S9 R7 S6 G6 G4 S4 B3 G2 R2 Hu 
Schupfen:
(0)fontas gibt: fleet: S5 - ASPA: Dr - dimitra0: G3 - 
(1)fleet gibt: ASPA: S7 - dimitra0: SK - fontas: S2 - 
(2)ASPA gibt: dimitra0: R5 - fontas: SA - fleet: B2 - 
(3)dimitra0 gibt: fontas: R2 - fleet: RD - ASPA: Hu - 
---------------Rundenverlauf------------------
(0)fontas: Ma 
Wunsch:5
(1)fleet: S5 
Tichu: (2)ASPA
(2)ASPA: BA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: GB G10 G9 S8 S7 R6 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: S10 R10 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet: RD BD 
(2)ASPA: BK GK 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: Hu 
(0)fontas: S2 R2 
(1)fleet: G5 B5 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas: B7 G7 
(1)fleet: G8 R8 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas: B9 R9 
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0: RK SK 
(0)fontas: SA GA 
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(0)fontas: B6 
(1)fleet: B8 
(2)ASPA: Dr 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
Drache an: (3)dimitra0
(2)ASPA: Ph 
(3)dimitra0: B3 
(0)fontas passt.
(1)fleet: RA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B4 R4 S3 R3 
(3)dimitra0 passt.
(0)fontas: SD GD RB BB 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)fontas BA GK R10 S6 R5 B4 G4 R3 
(1)fleet SB G10 S9 B9 G7 B6 B5 Ma 
(2)ASPA SA RA RD GD GB B8 R4 R2 
(3)dimitra0 SD BD B10 G9 R8 S5 S4 G2 
---------------Startkarten------------------
(0)fontas Dr BA GK BK BB R10 S10 B7 S6 R6 R5 B4 G4 R3 
(1)fleet SK SB RB G10 S9 B9 G7 B6 G6 B5 G5 G3 S3 Ma 
(2)ASPA Ph RA SA RK RD GD GB B8 S7 R7 R4 B3 R2 S2 
(3)dimitra0 GA BD SD B10 G9 R9 R8 G8 S8 S5 S4 G2 B2 Hu 
Schupfen:
(0)fontas gibt: fleet: S6 - ASPA: Dr - dimitra0: G4 - 
(1)fleet gibt: ASPA: S3 - dimitra0: SK - fontas: G7 - 
(2)ASPA gibt: dimitra0: R2 - fontas: RK - fleet: S2 - 
(3)dimitra0 gibt: fontas: Hu - fleet: BD - ASPA: B2 - 
---------------Rundenverlauf------------------
(1)fleet: Ma 
Wunsch:4
Tichu: (2)ASPA
(2)ASPA: R4 
(3)dimitra0: S5 
(0)fontas: B7 
(1)fleet: G10 
(2)ASPA: GB 
(3)dimitra0: SD 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: RA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B2 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet: G3 
(2)ASPA: B8 
(3)dimitra0: B10 
(0)fontas: BB 
(1)fleet: BD 
(2)ASPA: SA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B3 S3 
(3)dimitra0: S4 G4 
(0)fontas passt.
(1)fleet: S9 B9 
(2)ASPA: RD GD 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: R7 
(3)dimitra0: SK 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: Dr 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
Drache an: (1)fleet
(2)ASPA: Ph S7 
(3)dimitra0: G8 S8 
(0)fontas passt.
(1)fleet passt.
(3)dimitra0 passt.
(3)dimitra0: R2 G2 
(0)fontas: R10 S10 
(1)fleet: SB RB 
(3)dimitra0 passt.
(0)fontas: GK BK 
(1)fleet passt.
(3)dimitra0 passt.
(0)fontas passt.
(0)fontas: G7 R6 R5 B4 R3 
(1)fleet passt.
(3)dimitra0 passt.
(0)fontas passt.
(0)fontas: RK 
(1)fleet passt.
(3)dimitra0: GA 
(0)fontas passt.
(1)fleet passt.
(3)dimitra0 passt.
(3)dimitra0: G9 R9 
(0)fontas passt.
(1)fleet passt.
(3)dimitra0 passt.
(3)dimitra0: R8 
(0)fontas: BA 
(1)fleet passt.
(0)fontas passt.
(0)fontas: Hu 
Ergebnis: 215 - -15
---------------Gr.Tichukarten------------------
(0)fontas RK R7 B5 R4 B4 S3 B2 S2 
(1)fleet Dr BD R9 R8 G7 B7 G5 B3 
(2)ASPA SA BK SB R10 S8 G6 G4 R3 
(3)dimitra0 Ph GD S10 B9 G9 S6 S4 G2 
---------------Startkarten------------------
(0)fontas BA RK SD G10 B8 G8 R7 B5 B4 R4 S3 G3 B2 S2 
(1)fleet Dr RA GA BD GB RB R9 R8 G7 B7 G5 B3 R2 Hu 
(2)ASPA SA BK SK BB SB B10 R10 S9 S8 G6 B6 R5 G4 R3 
(3)dimitra0 Ph GK GD RD S10 B9 G9 S7 S6 R6 S5 S4 G2 Ma 
Schupfen:
(0)fontas gibt: fleet: R7 - ASPA: RK - dimitra0: B5 - 
(1)fleet gibt: ASPA: R2 - dimitra0: BD - fontas: B7 - 
(2)ASPA gibt: dimitra0: G4 - fontas: SA - fleet: R3 - 
(3)dimitra0 gibt: fontas: G2 - fleet: B9 - ASPA: R6 - 
---------------Rundenverlauf------------------
(3)dimitra0: Ma 
Wunsch:3
(0)fontas: G3 
(1)fleet: G5 
(2)ASPA: S8 
(3)dimitra0: BD 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: G4 
(0)fontas: B7 
(1)fleet: R8 
(2)ASPA: S9 
(3)dimitra0 passt.
(0)fontas: G10 
(1)fleet: GA 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B3 R3 
(2)ASPA: BB SB 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: G6 B6 R6 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B10 R10 
(3)dimitra0: GD RD 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: BK SK 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: R2 
(3)dimitra0: B5 
(0)fontas: SD 
(1)fleet: RA 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B9 R9 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: G7 R7 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas: G8 B8 
(1)fleet: GB RB 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)dimitra0: S10 G9 Ph S7 S6 S5 S4 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: GK 
(0)fontas: SA 
(1)fleet: Dr 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)fontas B7 S7 G6 B6 G5 B4 B2 G2 
(1)fleet SA RK BD S9 R9 G8 S8 S5 
(2)ASPA GA GD RB BB GB R6 R3 R2 
(3)dimitra0 Dr RA BA GK B10 G7 R7 S3 
---------------Startkarten------------------
(0)fontas BK RD R10 G9 B9 S7 B7 B6 G6 G5 B4 B2 G2 S2 
(1)fleet SA RK BD S10 R9 S9 S8 G8 B8 R8 S6 S5 S4 Ma 
(2)ASPA GA SK GD BB GB RB SB G10 R6 R5 G4 R3 R2 Hu 
(3)dimitra0 Dr Ph BA RA GK SD B10 G7 R7 B5 R4 B3 G3 S3 
Schupfen:
(0)fontas gibt: fleet: S7 - ASPA: RD - dimitra0: G6 - 
(1)fleet gibt: ASPA: Ma - dimitra0: RK - fontas: R9 - 
(2)ASPA gibt: dimitra0: G10 - fontas: SK - fleet: Hu - 
(3)dimitra0 gibt: fontas: R7 - fleet: RA - ASPA: R4 - 
BOMBE: (1)fleet (2)ASPA 
---------------Rundenverlauf------------------
Tichu: (2)ASPA
(2)ASPA: R6 R5 G4 R3 R2 Ma 
Wunsch:10
(3)dimitra0 passt.
(0)fontas passt.
Tichu: (1)fleet
(1)fleet: S10 S9 S8 S7 S6 S5 S4 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)dimitra0: G3 S3 
(0)fontas: B7 R7 
(1)fleet: G8 B8 
(2)ASPA: RD GD 
(3)dimitra0: RK GK 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: B10 G10 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: SD 
(0)fontas passt.
(1)fleet: RA 
(2)ASPA: BB GB RB SB 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: R4 
(3)dimitra0: BA 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: B3 
(0)fontas: B4 
(1)fleet: SA 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: R8 
(2)ASPA: GA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(3)dimitra0: B5 
(0)fontas: B6 
(1)fleet: BD 
(3)dimitra0 passt.
(0)fontas passt.
(3)dimitra0: G6 
(0)fontas: R10 
(3)dimitra0: Dr 
(0)fontas passt.
(3)dimitra0 passt.
Drache an: (0)fontas
(3)dimitra0: Ph G7 
Ergebnis: 135 - -35
---------------Gr.Tichukarten------------------
(0)fontas GB G10 B9 S8 B8 B4 S3 B2 
(1)fleet SK RB S7 S6 R5 B5 R4 G4 
(2)ASPA SA GA R10 R7 G6 G3 G2 S2 
(3)dimitra0 Ph BA GK SD SB G7 G5 R2 
---------------Startkarten------------------
(0)fontas BD RD GD GB G10 R9 B9 G9 B8 S8 S5 B4 S3 B2 
(1)fleet Dr RA SK RB G8 S7 S6 R6 R5 B5 R4 G4 S4 Ma 
(2)ASPA SA GA BK BB R10 S10 B7 R7 G6 G3 R3 S2 G2 Hu 
(3)dimitra0 Ph BA GK RK SD SB B10 S9 R8 G7 B6 G5 B3 R2 
Schupfen:
(0)fontas gibt: fleet: S3 - ASPA: GB - dimitra0: B2 - 
(1)fleet gibt: ASPA: G8 - dimitra0: RB - fontas: S7 - 
(2)ASPA gibt: dimitra0: G2 - fontas: BK - fleet: Hu - 
(3)dimitra0 gibt: fontas: B3 - fleet: RK - ASPA: R2 - 
---------------Rundenverlauf------------------
(1)fleet: Ma 
Wunsch:7
(2)ASPA: B7 
(3)dimitra0: SB 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: GA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: R3 G3 R2 S2 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet: S6 R6 R5 B5 
(2)ASPA: GB BB R10 S10 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: G6 
(3)dimitra0 passt.
(0)fontas: S7 
(1)fleet: RA 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)dimitra0: BA GK SD RB B10 S9 R8 G7 B6 G5 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)dimitra0 passt.
(3)dimitra0: B2 G2 
(0)fontas: B8 S8 
(1)fleet: SK RK 
(2)ASPA passt.
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: S3 
(2)ASPA: R7 
(3)dimitra0: Ph 
(0)fontas: G10 
(1)fleet: Dr 
(2)ASPA passt.
(0)fontas passt.
(1)fleet passt.
Drache an: (2)ASPA
(1)fleet: R4 G4 S4 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)fontas BK SK RK BD S10 S7 B5 R2 
(1)fleet BA GB B10 R10 B8 S8 R6 G2 
(2)ASPA GA SB S9 R8 G7 S4 R3 Hu 
(3)dimitra0 SA BB B9 R9 G8 S6 S3 B3 
---------------Startkarten------------------
(0)fontas BK SK RK BD SD S10 S7 G6 B5 S5 R5 B4 G4 R2 
(1)fleet BA GK RD GB B10 R10 B8 S8 B7 R6 R4 G2 B2 Ma 
(2)ASPA Dr Ph GA SB RB S9 G9 R8 G7 B6 S4 R3 S2 Hu 
(3)dimitra0 SA RA GD BB G10 R9 B9 G8 R7 S6 G5 G3 B3 S3 
Schupfen:
(0)fontas gibt: fleet: G4 - ASPA: SD - dimitra0: R2 - 
(1)fleet gibt: ASPA: R6 - dimitra0: RD - fontas: R4 - 
(2)ASPA gibt: dimitra0: S2 - fontas: RB - fleet: Hu - 
(3)dimitra0 gibt: fontas: G3 - fleet: RA - ASPA: B9 - 
---------------Rundenverlauf------------------
(1)fleet: Ma 
Wunsch:3
(2)ASPA: R3 
(3)dimitra0 passt.
(0)fontas: B4 
(1)fleet: B7 
(2)ASPA: R8 
(3)dimitra0: GD 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: GA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: S9 G9 B9 B6 R6 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: S4 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet: GB 
(2)ASPA: SD 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet: GK 
(2)ASPA: Dr 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
Drache an: (3)dimitra0
(2)ASPA: G7 
(3)dimitra0: SA 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: Ph 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: SB 
(3)dimitra0 passt.
(0)fontas: BD 
(1)fleet: RA 
(3)dimitra0 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)dimitra0: RD BB G10 R9 G8 R7 S6 G5 
(0)fontas passt.
(1)fleet passt.
(3)dimitra0 passt.
(3)dimitra0: B3 S3 S2 R2 
(0)fontas passt.
(1)fleet passt.
(0)fontas: S7 G6 B5 R4 G3 
(1)fleet passt.
(0)fontas passt.
(0)fontas: BK SK RK R5 S5 
(1)fleet passt.
(0)fontas passt.
(0)fontas: S10 
(1)fleet: BA 
(0)fontas passt.
(1)fleet passt.
(1)fleet: G2 B2 
(0)fontas passt.
(1)fleet passt.
(1)fleet: B8 S8 
(0)fontas passt.
(1)fleet passt.
(1)fleet: B10 R10 
(0)fontas passt.
(1)fleet passt.
(1)fleet: G4 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)fontas RD RB BB R8 G6 R4 G2 B2 
(1)fleet Ph BA SD B9 B7 R6 S6 Hu 
(2)ASPA SA BK RK S10 G7 G5 B5 R5 
(3)dimitra0 BD SB G9 S9 G8 S7 B4 R2 
---------------Startkarten------------------
(0)fontas Dr SK RD GD BB RB R8 B8 R7 G6 R4 B2 G2 Ma 
(1)fleet Ph BA RA SD GB G10 B9 S8 B7 R6 S6 S5 S3 Hu 
(2)ASPA SA GA RK BK S10 R10 G7 B6 G5 B5 R5 G4 S4 G3 
(3)dimitra0 GK BD SB B10 G9 S9 R9 G8 S7 B4 R3 B3 S2 R2 
Schupfen:
(0)fontas gibt: fleet: G6 - ASPA: Dr - george1992: R4 - 
(1)fleet gibt: ASPA: R6 - george1992: SD - fontas: S3 - 
(2)ASPA gibt: george1992: G5 - fontas: GA - fleet: G4 - 
(3)george1992 gibt: fontas: S7 - fleet: GK - ASPA: B4 - 
---------------Rundenverlauf------------------
(0)fontas: R8 B8 R7 S7 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: Ma 
Wunsch:6
Tichu: (1)fleet
(1)fleet: G6 
(2)ASPA: G7 
(3)george1992 passt.
(0)fontas: SK 
(1)fleet: RA 
(2)ASPA: Dr 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
Drache an: (3)george1992
(2)ASPA: B6 R6 R5 B5 B4 S4 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: S10 R10 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: Ph GK 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: GB G10 B9 S8 B7 S6 S5 G4 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)george1992: R4 
(0)fontas passt.
(1)fleet: BA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(2)ASPA: RK BK 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: SA 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: G3 
(3)george1992: G5 
(0)fontas passt.
(3)george1992 passt.
(3)george1992: R3 B3 S2 R2 
(0)fontas: RD GD BB RB 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: S3 
(3)george1992: SD 
(0)fontas: GA 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: B2 G2 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)fontas Dr BB S9 R9 G6 S5 S4 S2 
(1)fleet BA RK BD RB GB B9 B8 B6 
(2)ASPA RA BK SK SB B10 S8 G4 R3 
(3)george1992 SA S10 R8 S7 G5 B5 S3 B2 
---------------Startkarten------------------
(0)fontas Dr GD BB R9 G9 S9 B7 G6 R6 S5 S4 S2 R2 Ma 
(1)fleet BA GA RK GK BD RD GB RB B9 B8 R7 B6 B3 G2 
(2)ASPA RA BK SK SB B10 G10 G8 S8 G7 S6 R5 G4 G3 R3 
(3)george1992 Ph SA SD S10 R10 R8 S7 B5 G5 B4 R4 S3 B2 Hu 
Schupfen:
(0)fontas gibt: fleet: R6 - ASPA: Dr - george1992: R2 - 
(1)fleet gibt: ASPA: B3 - george1992: GB - fontas: G2 - 
(2)ASPA gibt: george1992: G8 - fontas: SB - fleet: G3 - 
(3)george1992 gibt: fontas: B2 - fleet: SD - ASPA: Hu - 
---------------Rundenverlauf------------------
(0)fontas: Ma 
Wunsch:3
(1)fleet: G3 
Tichu: (2)ASPA
(2)ASPA: RA 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: S8 G7 S6 R5 G4 B3 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B10 G10 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: RK GK 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: BD RD SD B6 R6 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: R7 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B8 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: RB 
(2)ASPA: BK 
(3)george1992: SA 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: R2 
(0)fontas: S4 
(1)fleet: GA 
(2)ASPA: Dr 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
Drache an: (3)george1992
(2)ASPA: Hu 
(0)fontas: G2 S2 B2 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: R9 G9 S9 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: S5 
(1)fleet: BA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B9 
(2)ASPA: SK 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: R3 
(3)george1992: S7 
(0)fontas: GD 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: G6 
(3)george1992: GB 
(0)fontas passt.
(3)george1992 passt.
(3)george1992: G5 B5 R4 B4 
(0)fontas passt.
(3)george1992 passt.
(3)george1992: Ph S10 R10 R8 G8 
(0)fontas passt.
(3)george1992 passt.
(3)george1992: S3 
Ergebnis: -85 - 85
---------------Gr.Tichukarten------------------
(0)fontas RD GD BD G10 R10 R9 B6 Ma 
(1)fleet RA GK B10 G7 B5 S4 B2 S2 
(2)ASPA GA RK GB B7 G6 B4 R3 G2 
(3)george1992 Dr BA SA SK SD S10 S6 R6 
---------------Startkarten------------------
(0)fontas BK GD BD RD SB G10 R10 R9 S8 G8 B6 G4 Ma Hu 
(1)fleet RA GK BB RB B10 S9 B8 G7 B5 S5 G5 S4 B2 S2 
(2)ASPA Ph GA RK GB G9 R7 B7 G6 R5 B4 R3 S3 B3 G2 
(3)george1992 Dr BA SA SK SD S10 B9 R8 S7 R6 S6 R4 G3 R2 
Grosses Tichu: (3)george1992
Schupfen:
(0)fontas gibt: fleet: G4 - ASPA: BK - george1992: Hu - 
(1)fleet gibt: ASPA: B2 - george1992: RA - fontas: S2 - 
(2)ASPA gibt: george1992: R3 - fontas: GB - fleet: B3 - 
(3)george1992 gibt: fontas: G3 - fleet: R6 - ASPA: R2 - 
---------------Rundenverlauf------------------
(0)fontas: Ma 
Wunsch:7
(1)fleet: G7 
(2)ASPA: G9 
(3)george1992: SD 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: GA 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B7 G6 R5 B4 S3 R2 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: B2 G2 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: BB RB 
(2)ASPA: RK BK 
(3)george1992: SA RA 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: S10 B9 R8 S7 S6 
(0)fontas: RD GB G10 R9 S8 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: S2 
(1)fleet: R6 
(2)ASPA: R7 
(3)george1992: SK 
(0)fontas passt.
(1)fleet passt.
(2)ASPA: Ph 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(3)george1992: Hu 
(1)fleet: B5 S5 G5 S4 G4 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B3 
(3)george1992: R4 
(0)fontas: B6 
(1)fleet: B8 
(3)george1992 passt.
(0)fontas: R10 
(1)fleet passt.
(3)george1992: BA 
(0)fontas passt.
(1)fleet passt.
(3)george1992 passt.
(3)george1992: R3 
(0)fontas: G8 
(1)fleet: S9 
(3)george1992: Dr 
(0)fontas passt.
(1)fleet passt.
Drache an: (2)ASPA
(0)fontas: GD BD 
(1)fleet passt.
(0)fontas passt.
(0)fontas: SB 
(1)fleet: GK 
(0)fontas passt.
(1)fleet passt.
(1)fleet: B10 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)fontas Dr BA G9 S8 B8 R7 G4 G3 
(1)fleet Ph GA R6 G6 S5 B5 S4 Ma 
(2)ASPA BB GB R10 G10 G7 S3 R3 Hu 
(3)george1992 SK RD S7 B6 S6 R5 R2 G2 
---------------Startkarten------------------
(0)fontas Dr BA GD SD SB G9 S8 B8 R8 R7 G5 G4 G3 B2 
(1)fleet Ph GA RA SA RK S10 B10 G6 R6 B5 S5 R4 S4 Ma 
(2)ASPA GK BD BB GB R10 G10 B9 S9 G7 B7 R3 S3 S2 Hu 
(3)george1992 SK BK RD RB R9 G8 S7 B6 S6 R5 B4 B3 R2 G2 
Schupfen:
(0)fontas gibt: fleet: G3 - ASPA: Dr - george1992: B2 - 
(1)fleet gibt: ASPA: R4 - george1992: RK - fontas: S4 - 
(2)ASPA gibt: george1992: S2 - fontas: BD - fleet: Hu - 
(3)george1992 gibt: fontas: S6 - fleet: RB - ASPA: G2 - 
---------------Rundenverlauf------------------
Tichu: (1)fleet
(1)fleet: Ma 
Wunsch:4
(2)ASPA: R4 
(3)george1992 passt.
(0)fontas: SB 
(1)fleet: SA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: G3 
(2)ASPA: GK 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: RA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: G6 R6 B5 S5 
(2)ASPA: R10 G10 B9 S9 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: Ph RB S10 B10 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Hu 
(3)george1992: S2 
(0)fontas: BA 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: G9 S8 R7 S6 G5 S4 
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(0)fontas: BD GD SD R8 B8 
(1)fleet passt.
(2)ASPA passt.
(3)george1992: SK BK RK B2 R2 
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: RD 
(0)fontas passt.
(1)fleet: GA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(2)ASPA: G2 
(3)george1992: B3 
(0)fontas: G4 
(2)ASPA passt.
(3)george1992 passt.
(2)ASPA: S3 R3 
(3)george1992 passt.
(2)ASPA passt.
(2)ASPA: G7 B7 
(3)george1992 passt.
(2)ASPA passt.
(2)ASPA: BB GB 
(3)george1992 passt.
(2)ASPA passt.
(2)ASPA: Dr 
Drache an: (3)george1992
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)fontas R9 S5 G5 R4 B4 R2 S2 Ma 
(1)fleet BA SA RD S6 R6 G6 B5 S3 
(2)ASPA Dr RA GK BD RB SB G8 B6 
(3)george1992 GB R10 S9 B9 R8 G7 G2 B2 
---------------Startkarten------------------
(0)fontas SK BB B10 G9 R9 G5 R5 S5 B4 R4 S2 R2 Ma Hu 
(1)fleet BA SA GA BK RD G10 S7 R6 G6 S6 B5 G3 S3 R3 
(2)ASPA Dr Ph RA GK BD SB RB S10 G8 S8 B8 B6 G4 S4 
(3)george1992 RK GD SD GB R10 B9 S9 R8 G7 R7 B7 B3 G2 B2 
Schupfen:
(0)fontas gibt: fleet: R4 - ASPA: SK - george1992: R2 - 
(1)fleet gibt: ASPA: S7 - george1992: G10 - fontas: B5 - 
(2)ASPA gibt: george1992: G4 - fontas: BD - fleet: S4 - 
(3)george1992 gibt: fontas: B9 - fleet: SD - ASPA: B3 - 
BOMBE: (0)fontas 
---------------Rundenverlauf------------------
(0)fontas: Hu 
Tichu: (2)ASPA
(2)ASPA: B3 
(3)george1992: G4 
(0)fontas passt.
Tichu: (1)fleet
(1)fleet: BK 
(2)ASPA: RA 
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(2)ASPA passt.
(2)ASPA: G8 S8 B8 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: BA SA GA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: RD SD R6 G6 S6 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: S4 R4 G3 S3 R3 
(2)ASPA passt.
(3)george1992: G7 R7 B7 R2 G2 
(0)fontas passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: B2 
(0)fontas: B4 
(2)ASPA: B6 
(3)george1992: G10 
(0)fontas: BB 
(2)ASPA passt.
(3)george1992: RK 
(0)fontas passt.
(2)ASPA: Ph 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: SB RB 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: GK SK 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: S7 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: S10 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: Dr 
(3)george1992 passt.
(0)fontas: R5 S5 B5 G5 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: G9 R9 B9 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: Ma 
Wunsch:4
(3)george1992 passt.
(0)fontas passt.
(0)fontas: S2 
(3)george1992 passt.
(0)fontas passt.
(0)fontas: B10 
(3)george1992: GD 
(0)fontas passt.
(3)george1992 passt.
(3)george1992: GB 
(0)fontas: BD 
Ergebnis: -10 - 110
---------------Gr.Tichukarten------------------
(0)fontas RA GK SD BD SB R10 R9 R6 
(1)fleet Dr SA RK BK S7 R7 S6 S4 
(2)ASPA GA BA RD GD GB G10 S5 G3 
(3)george1992 SK BB G9 B8 G7 B4 S3 S2 
---------------Startkarten------------------
(0)fontas RA GK SD BD SB RB R10 R9 S9 B7 R6 G5 G4 B3 
(1)fleet Dr Ph SA BK RK B9 S7 R7 B6 S6 B5 S4 R4 Ma 
(2)ASPA GA BA RD GD GB G10 G8 R8 S5 R5 G3 B2 R2 Hu 
(3)george1992 SK BB S10 B10 G9 B8 S8 G7 G6 B4 R3 S3 S2 G2 
Schupfen:
(0)fontas gibt: fleet: G4 - ASPA: BD - george1992: B3 - 
(1)fleet gibt: ASPA: B9 - george1992: BK - fontas: B5 - 
(2)ASPA gibt: george1992: G3 - fontas: GB - fleet: Hu - 
(3)george1992 gibt: fontas: B10 - fleet: SK - ASPA: B8 - 
BOMBE: (3)george1992 
---------------Rundenverlauf------------------
(1)fleet: Hu 
(3)george1992: B4 
(0)fontas: R6 
(1)fleet: SA 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: B6 S6 G4 S4 R4 
(2)ASPA: RD GD BD R2 B2 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: Ph SK RK S7 R7 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
(1)fleet passt.
(1)fleet: Ma 
Wunsch:A
(2)ASPA: BA 
(3)george1992 passt.
(0)fontas passt.
(1)fleet: Dr 
(2)ASPA passt.
(3)george1992 passt.
(0)fontas passt.
Drache an: (0)fontas
(2)ASPA: R8 B8 G8 S5 R5 
(3)george1992 passt.
(0)fontas passt.
(2)ASPA passt.
(2)ASPA: B9 
(3)george1992: BK 
(0)fontas: RA 
(2)ASPA passt.
(3)george1992: B3 G3 R3 S3 
(0)fontas passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: BB S10 G9 S8 G7 G6 
(0)fontas passt.
(2)ASPA passt.
(3)george1992 passt.
(3)george1992: S2 G2 
Ergebnis: 0 - 200
