---------------Gr.Tichukarten------------------
(0)fontas SA BA GA GD G7 S6 G4 R2 
(1)m_k SD R10 B9 R5 S4 B3 G3 B2 
(2)Systematicer Dr Ph RK GB R8 S7 R6 R4 
(3)koudouna SK BD G9 S8 R7 B7 G5 Hu 
---------------Startkarten------------------
(0)fontas SA BA GA BK GK GD SB BB S9 B8 G7 S6 G4 R2 
(1)m_k RA SD RB S10 R10 B9 G6 R5 S4 G3 R3 B3 G2 B2 
(2)Systematicer Dr Ph RK GB G10 R9 G8 R8 S7 R6 S5 B5 R4 S2 
(3)koudouna SK BD RD B10 G9 S8 R7 B7 B6 G5 B4 S3 Ma Hu 
Schupfen:
(0)fontas gibt: m_k: G4 - Systematicer: GA - koudouna: R2 - 
(1)m_k gibt: Systematicer: R5 - koudouna: SD - fontas: S4 - 
(2)Systematicer gibt: koudouna: S2 - fontas: G8 - m_k: B5 - 
(3)koudouna gibt: fontas: B7 - m_k: SK - Systematicer: Hu - 
---------------Rundenverlauf------------------
(3)koudouna: B10 G9 S8 R7 B6 G5 B4 S3 S2 Ma 
(0)fontas passt.
(1)m_k passt.
Tichu: (2)Systematicer
(2)Systematicer: RK Ph GB G10 R9 R8 S7 R6 R5 R4 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: S4 
(1)m_k: B5 
(2)Systematicer: GA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: S5 
(3)koudouna: RD 
(0)fontas passt.
(1)m_k: RA 
(2)Systematicer: Dr 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
Drache an: (1)m_k
(3)koudouna: R2 
(0)fontas: S6 
(1)m_k: B9 
(3)koudouna passt.
(0)fontas: GD 
(1)m_k: SK 
(3)koudouna passt.
(0)fontas: BA 
(1)m_k passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: G8 B8 G7 B7 
(1)m_k passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: SB BB 
(1)m_k passt.
(3)koudouna: SD BD 
(0)fontas: BK GK 
(1)m_k passt.
(0)fontas passt.
(0)fontas: SA 
(1)m_k passt.
(0)fontas passt.
(0)fontas: S9 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)fontas BA SD BD S8 G7 S6 S5 G4 
(1)m_k SB RB S10 R10 S7 R4 R2 Ma 
(2)Systematicer SA RK BK RD BB B6 G5 S4 
(3)koudouna GK G10 R9 G8 B7 R7 G3 S2 
---------------Startkarten------------------
(0)fontas BA SD BD G9 B9 S8 R8 G7 G6 S6 S5 R5 G4 B3 
(1)m_k GA RB GB SB B10 S10 R10 B8 S7 R6 R4 R2 Ma Hu 
(2)Systematicer Dr RA SA RK SK BK RD BB S9 B6 B5 G5 S4 G2 
(3)koudouna Ph GK GD G10 R9 G8 B7 R7 B4 S3 G3 R3 S2 B2 
Schupfen:
(0)fontas gibt: m_k: G6 - Systematicer: BD - koudouna: S5 - 
(1)m_k gibt: Systematicer: Hu - koudouna: B8 - fontas: S7 - 
(2)Systematicer gibt: koudouna: G2 - fontas: S9 - m_k: S4 - 
(3)koudouna gibt: fontas: S2 - m_k: GK - Systematicer: B2 - 
---------------Rundenverlauf------------------
(1)m_k: Ma 
Wunsch:7
Tichu: (2)Systematicer
(2)Systematicer: B2 
(3)koudouna: B7 
(0)fontas: B9 
(1)m_k: GK 
(2)Systematicer: SA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B6 
(3)koudouna: B8 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: BB 
(3)koudouna: GD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: RA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B5 G5 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: G6 R6 
(2)Systematicer: RD BD 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: RK SK BK 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: SD 
(1)m_k: GA 
(2)Systematicer: Dr 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
Drache an: (1)m_k
(3)koudouna: G10 R9 G8 R7 Ph S5 B4 G3 G2 
(0)fontas passt.
(1)m_k passt.
(3)koudouna passt.
(3)koudouna: R3 S3 
(0)fontas passt.
(1)m_k: R4 S4 
(0)fontas passt.
(1)m_k passt.
(1)m_k: S10 R10 B10 
(0)fontas passt.
(1)m_k passt.
(1)m_k: GB SB RB 
(0)fontas passt.
(1)m_k passt.
(1)m_k: R2 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)fontas RA GA GB S9 S8 S6 S5 Hu 
(1)m_k RK R10 B5 R5 G4 R3 S3 Ma 
(2)Systematicer GD BB SB G10 B10 R8 G2 S2 
(3)koudouna BA GK BD G8 B7 G7 R6 G3 
---------------Startkarten------------------
(0)fontas RA GA SA BK GB S9 B8 S8 R7 S6 S5 S4 B2 Hu 
(1)m_k Dr RK SK RD S10 R10 G6 R5 B5 G4 B4 R3 S3 Ma 
(2)Systematicer GD SD SB BB B10 G10 R9 B9 R8 B6 R4 G2 R2 S2 
(3)koudouna Ph BA GK BD RB G9 G8 G7 S7 B7 R6 G5 G3 B3 
Schupfen:
(0)fontas gibt: m_k: B2 - Systematicer: SA - koudouna: Hu - 
(1)m_k gibt: Systematicer: R3 - koudouna: RD - fontas: S3 - 
(2)Systematicer gibt: koudouna: R4 - fontas: GD - m_k: B6 - 
(3)koudouna gibt: fontas: G3 - m_k: Ph - Systematicer: B3 - 
---------------Rundenverlauf------------------
Tichu: (1)m_k
(1)m_k: Ma 
Wunsch:3
(2)Systematicer: B3 
(3)koudouna: RB 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: Hu 
(1)m_k: G6 B6 B5 R5 B4 G4 
(2)Systematicer: SB BB B10 G10 R9 B9 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: G2 R2 S2 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: Ph SK RK 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: B2 
(2)Systematicer: SA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: Dr 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
Drache an: (0)fontas
(1)m_k: S10 R10 
(2)Systematicer passt.
(3)koudouna: RD BD 
(0)fontas passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: G9 G8 G7 R6 G5 R4 
(0)fontas passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: S7 B7 
(0)fontas: RA GA 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S9 S8 R7 S6 S5 S4 S3 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: G3 
(2)Systematicer: R8 
(3)koudouna: BA 
(0)fontas passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: GK 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)fontas Ph SK R8 B6 R5 S2 R2 B2 
(1)m_k RA GB G10 R9 G8 B3 R3 Hu 
(2)Systematicer BA GA SB S8 R7 G6 S4 G2 
(3)koudouna Dr S10 B9 S5 G5 B5 R4 S3 
---------------Startkarten------------------
(0)fontas Ph SA SK RB B10 R8 S7 R6 B6 R5 B4 S2 R2 B2 
(1)m_k RA GK RD SD GB BB G10 R9 G8 S6 G3 B3 R3 Hu 
(2)Systematicer BA GA BK RK BD SB S9 B8 S8 R7 B7 G6 S4 G2 
(3)koudouna Dr GD R10 S10 B9 G9 G7 G5 B5 S5 R4 G4 S3 Ma 
Schupfen:
(0)fontas gibt: m_k: B4 - Systematicer: SK - koudouna: B6 - 
(1)m_k gibt: Systematicer: Hu - koudouna: GK - fontas: S6 - 
(2)Systematicer gibt: koudouna: G2 - fontas: GA - m_k: S4 - 
(3)koudouna gibt: fontas: G7 - m_k: Dr - Systematicer: S3 - 
---------------Rundenverlauf------------------
(3)koudouna: Ma 
Wunsch:3
(0)fontas: S6 
(1)m_k: G8 
(2)Systematicer: S9 
(3)koudouna: GD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: BA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: S3 
(3)koudouna: B6 
(0)fontas: G7 
(1)m_k: R9 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: GA 
(1)m_k: Dr 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
Drache an: (0)fontas
(1)m_k: B4 S4 B3 R3 G3 
(2)Systematicer: SK BK RK R7 B7 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: RB B10 Ph R8 S7 R6 R5 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S2 R2 B2 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna: G5 B5 S5 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: R4 G4 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: B8 S8 
(3)koudouna: B9 G9 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: R10 S10 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: G2 
(0)fontas: SA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k: RD SD GB BB 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: G10 
(2)Systematicer: SB 
(3)koudouna: GK 
(1)m_k: RA 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)fontas Ph GK S10 B9 B7 S6 S3 S2 
(1)m_k RA SK G10 S9 R6 B5 R5 R3 
(2)Systematicer SA RD R7 B6 B4 S4 B2 R2 
(3)koudouna GA RK GD GB SB R8 S8 G5 
---------------Startkarten------------------
(0)fontas Ph GK BD B10 S10 R9 B9 B8 B7 S7 S6 S5 S3 S2 
(1)m_k RA SK BK SD G10 S9 G8 G7 R6 B5 R5 G4 R3 G2 
(2)Systematicer Dr SA RD RB G9 R7 B6 G6 S4 R4 B4 R2 B2 Ma 
(3)koudouna GA BA RK GD SB BB GB R10 S8 R8 G5 G3 B3 Hu 
Schupfen:
(0)fontas gibt: m_k: R9 - Systematicer: BD - koudouna: S2 - 
(1)m_k gibt: Systematicer: B5 - koudouna: SD - fontas: G2 - 
(2)Systematicer gibt: koudouna: G9 - fontas: Ma - m_k: R7 - 
(3)koudouna gibt: fontas: G5 - m_k: RK - Systematicer: Hu - 
---------------Rundenverlauf------------------
(0)fontas: B9 B8 B7 S6 S5 Ph S3 G2 Ma 
Wunsch:4
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: G5 
(1)m_k: R7 
(2)Systematicer passt.
(3)koudouna: G9 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: RB 
(3)koudouna: SD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: SA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: R4 B4 S4 B2 R2 
(3)koudouna: SB BB GB B3 G3 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: S2 
(0)fontas: S7 
(1)m_k: R9 
(2)Systematicer passt.
(3)koudouna: R10 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: BD 
(3)koudouna: BA 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: Dr 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
Drache an: (1)m_k
(2)Systematicer: Hu 
(0)fontas: B10 S10 
(1)m_k: SK BK 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: G10 S9 G8 G7 R6 R5 G4 R3 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: RK 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: RA 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(2)Systematicer: B5 
(3)koudouna: GD 
(0)fontas: GK 
(2)Systematicer passt.
(3)koudouna: GA 
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: R8 S8 
Ergebnis: -20 - 120
---------------Gr.Tichukarten------------------
(0)fontas RA SK RK GK R8 G6 S5 G2 
(1)m_k BK GD S8 G7 B6 B5 S4 S2 
(2)Systematicer RD B10 S9 B7 R6 R4 G4 B4 
(3)koudouna BD BB SB G10 B9 G5 G3 Ma 
---------------Startkarten------------------
(0)fontas Dr RA GA GK SK RK G8 R8 R7 G6 S5 R3 B2 G2 
(1)m_k BK GD SD GB RB R9 S8 S7 G7 S6 B6 B5 S4 S2 
(2)Systematicer Ph RD B10 R10 G9 S9 B8 B7 R6 G4 B4 R4 B3 S3 
(3)koudouna BA SA BD BB SB G10 S10 B9 R5 G5 G3 R2 Ma Hu 
Schupfen:
(0)fontas gibt: m_k: B2 - Systematicer: Dr - koudouna: G2 - 
(1)m_k gibt: Systematicer: G7 - koudouna: BK - fontas: B6 - 
(2)Systematicer gibt: koudouna: B10 - fontas: Ph - m_k: S9 - 
(3)koudouna gibt: fontas: R2 - m_k: SA - Systematicer: Hu - 
BOMBE: (3)koudouna 
---------------Rundenverlauf------------------
(3)koudouna: G2 
Tichu: (0)fontas
(0)fontas: B6 
(1)m_k passt.
(2)Systematicer: B7 
(3)koudouna: SB 
(0)fontas: GA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: R7 G6 S5 Ph R3 R2 
(1)m_k: S9 S8 S7 S6 B5 S4 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: B2 S2 
(2)Systematicer: B3 S3 
(3)koudouna: G5 R5 
(0)fontas: G8 R8 
(1)m_k: GD SD 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: SK RK 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: RA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna: BA BK BD BB B10 B9 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: G10 S10 
(0)fontas passt.
(1)m_k: GB RB 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: R9 
(2)Systematicer: Dr 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
Drache an: (3)koudouna
(2)Systematicer: Hu 
(0)fontas: GK 
(1)m_k: SA 
(2)Systematicer passt.
(3)koudouna passt.
(2)Systematicer: G4 B4 R4 
(3)koudouna passt.
(2)Systematicer passt.
(2)Systematicer: R10 G9 B8 G7 R6 
(3)koudouna passt.
(2)Systematicer passt.
(2)Systematicer: RD 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)fontas Dr GA SA GK BD B10 B6 S3 
(1)m_k Ph SD G9 R8 R7 R5 R3 B2 
(2)Systematicer RA R10 G10 G7 R6 B5 B3 Hu 
(3)koudouna SK BK SB S10 B7 S6 S4 S2 
---------------Startkarten------------------
(0)fontas Dr GA SA GK BD RD GB B10 S7 B6 S3 G3 R2 G2 
(1)m_k Ph SD GD G9 B9 G8 R8 R7 G6 R5 B4 G4 R3 B2 
(2)Systematicer RA RK RB R10 G10 B8 G7 R6 G5 S5 B5 R4 B3 Hu 
(3)koudouna BA BK SK SB BB S10 S9 R9 S8 B7 S6 S4 S2 Ma 
Schupfen:
(0)fontas gibt: m_k: R2 - Systematicer: Dr - koudouna: G2 - 
(1)m_k gibt: Systematicer: G8 - koudouna: G9 - fontas: B4 - 
(2)Systematicer gibt: koudouna: G5 - fontas: RA - m_k: S5 - 
(3)koudouna gibt: fontas: S2 - m_k: BB - Systematicer: R9 - 
---------------Rundenverlauf------------------
(3)koudouna: Ma 
Wunsch:2
(0)fontas: S2 
(1)m_k: S5 
(2)Systematicer: B8 
(3)koudouna: S9 
(0)fontas: B10 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna: BA 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: Dr 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
Drache an: (3)koudouna
(2)Systematicer: RB R10 R9 G8 G7 R6 B5 R4 B3 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: B4 
(1)m_k: BB 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: GK 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: B6 
(1)m_k: GD 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: SA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: G3 S3 
(1)m_k: Ph SD 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: B9 R8 R7 G6 R5 G4 R3 R2 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: B2 
(2)Systematicer: G10 
(3)koudouna: BK 
(0)fontas: GA 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S7 
(2)Systematicer passt.
(3)koudouna: SK 
(0)fontas passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: SB S10 G9 S8 B7 S6 G5 S4 
(0)fontas passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: G2 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)fontas SA RD RB GB B10 R8 G8 S4 
(1)m_k Ph G10 G9 B7 R5 G5 S5 S2 
(2)Systematicer RA GA BD B8 S7 B6 B4 G2 
(3)koudouna BK GD R9 G6 S6 G3 B3 S3 
---------------Startkarten------------------
(0)fontas SA RK RD SD RB GB SB S10 B10 R8 G8 S4 R4 R2 
(1)m_k Dr Ph GK SK G10 B9 G9 B7 R6 S5 B5 R5 G5 S2 
(2)Systematicer RA GA BA BD BB R10 B8 S8 S7 B6 B4 R3 G2 Ma 
(3)koudouna BK GD R9 S9 R7 G7 S6 G6 G4 B3 S3 G3 B2 Hu 
Schupfen:
(0)fontas gibt: m_k: R4 - Systematicer: RK - koudouna: R2 - 
(1)m_k gibt: Systematicer: B9 - koudouna: Ph - fontas: S2 - 
(2)Systematicer gibt: koudouna: S8 - fontas: BB - m_k: R10 - 
(3)koudouna gibt: fontas: Hu - m_k: BK - Systematicer: B2 - 
BOMBE: (0)fontas (1)m_k 
---------------Rundenverlauf------------------
(2)Systematicer: Ma 
Wunsch:5
(3)koudouna: G4 
(0)fontas passt.
(1)m_k: S5 B5 R5 G5 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: R4 
(2)Systematicer: B6 
(3)koudouna: S8 
(0)fontas passt.
(1)m_k: G9 
(2)Systematicer: BD 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: R3 
(3)koudouna: GD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: RK 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B4 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: R6 
(2)Systematicer: S7 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B8 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: Dr 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: BB RB GB SB 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: Hu 
(2)Systematicer: B9 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B2 G2 
(3)koudouna: R9 S9 
(0)fontas: S10 B10 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: R8 G8 
(1)m_k: G10 R10 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: RD SD 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S2 
(1)m_k: B7 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: SA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna: Ph 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: S3 G3 B3 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: RA GA BA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(3)koudouna: G7 R7 G6 S6 
(0)fontas passt.
(1)m_k passt.
(3)koudouna passt.
(3)koudouna: R2 
(0)fontas: S4 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)fontas Ph BK RK SB G9 R8 G8 G6 
(1)m_k GA SK RD SD B10 G7 B3 G2 
(2)Systematicer SA RB G10 R9 S7 R6 B5 S3 
(3)koudouna BA GK GD GB S6 B6 B4 B2 
---------------Startkarten------------------
(0)fontas Ph BK RK BD SB B9 G9 R8 G8 R7 G6 S5 G4 R2 
(1)m_k Dr GA SK SD RD B10 S8 G7 B7 R5 R4 B3 G2 S2 
(2)Systematicer SA RA RB G10 S10 S9 R9 B8 S7 R6 B5 R3 S3 G3 
(3)koudouna BA GK GD GB BB R10 S6 B6 G5 S4 B4 B2 Ma Hu 
Schupfen:
(0)fontas gibt: m_k: R8 - Systematicer: BD - koudouna: R2 - 
(1)m_k gibt: Systematicer: G7 - koudouna: SK - fontas: S2 - 
(2)Systematicer gibt: koudouna: G10 - fontas: RB - m_k: R9 - 
(3)koudouna gibt: fontas: B2 - m_k: BA - Systematicer: Hu - 
---------------Rundenverlauf------------------
(3)koudouna: Ma 
Wunsch:3
(0)fontas passt.
(1)m_k: B3 
(2)Systematicer: G7 
(3)koudouna: GD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: R2 
(0)fontas passt.
(1)m_k: R4 
(2)Systematicer: BD 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: BA 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: G2 
(2)Systematicer passt.
(3)koudouna: G5 
(0)fontas passt.
(1)m_k: B7 
(2)Systematicer: RA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: G8 R7 G6 S5 G4 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S2 B2 
(1)m_k: S8 R8 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: B9 G9 
(1)m_k: SD RD 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas: BK RK 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: Ph RB SB 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k: R5 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: R9 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: B10 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: GA 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: Dr 
(2)Systematicer passt.
(3)koudouna passt.
Drache an: (2)Systematicer
(2)Systematicer: S10 S9 B8 S7 R6 B5 
(3)koudouna passt.
(2)Systematicer passt.
(2)Systematicer: SA 
(3)koudouna passt.
(2)Systematicer passt.
(2)Systematicer: R3 S3 G3 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)fontas RA GK BD B7 B5 S4 R4 G2 
(1)m_k Dr Ph BB B10 R9 S7 R6 Ma 
(2)Systematicer SD GB R10 G6 G4 G3 R2 B2 
(3)koudouna GA RD S10 S9 S8 B6 R5 S2 
---------------Startkarten------------------
(0)fontas RA BA GK SK BD B8 R8 B7 G7 B5 R4 S4 G2 Hu 
(1)m_k Dr Ph GD RB BB SB B10 G9 R9 S7 R7 R6 S6 Ma 
(2)Systematicer SA BK SD GB R10 G8 G6 G5 S5 G4 S3 G3 R2 B2 
(3)koudouna GA RK RD S10 G10 S9 B9 S8 B6 R5 B4 R3 B3 S2 
Grosses Tichu: (1)m_k
Schupfen:
(0)fontas gibt: m_k: Hu - Systematicer: BA - koudouna: G2 - 
(1)m_k gibt: Systematicer: R6 - koudouna: B10 - fontas: S6 - 
(2)Systematicer gibt: koudouna: B2 - fontas: S5 - m_k: S3 - 
(3)koudouna gibt: fontas: S8 - m_k: GA - Systematicer: R3 - 
---------------Rundenverlauf------------------
(1)m_k: Ma 
Wunsch:6
(2)Systematicer: R6 
(3)koudouna passt.
(0)fontas: BD 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: S5 B5 R4 S4 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna: S10 G10 S9 B9 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: G2 S2 
(0)fontas: GK SK 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: B8 R8 S8 G7 B7 
(1)m_k: BB SB RB S7 R7 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: G9 R9 
(2)Systematicer: SA BA 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: G6 G5 G4 R3 R2 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: G3 
(3)koudouna passt.
(0)fontas: S6 
(1)m_k: GD 
(2)Systematicer: BK 
(3)koudouna passt.
(0)fontas: RA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k: Hu 
(3)koudouna: B6 R5 B4 B3 B2 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: B10 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: RD 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: RK 
(1)m_k: GA 
(2)Systematicer passt.
(1)m_k passt.
(1)m_k: S3 
(2)Systematicer: SD 
(1)m_k: Ph 
(2)Systematicer passt.
(1)m_k passt.
(1)m_k: Dr 
Drache an: (2)Systematicer
Ergebnis: 60 - -160
---------------Gr.Tichukarten------------------
(0)fontas RK BB R10 B7 R7 R5 S4 S3 
(1)m_k Ph RB G8 G7 R6 G5 R4 R3 
(2)Systematicer GA BK R8 S6 B6 G4 R2 B2 
(3)koudouna Dr RA RD B10 S10 G9 G6 G3 
---------------Startkarten------------------
(0)fontas BA RK GK SD BB R10 B7 R7 S7 R5 S4 S3 S2 Ma 
(1)m_k Ph RB SB G10 S9 B9 G8 S8 G7 R6 G5 R4 R3 Hu 
(2)Systematicer GA BK SK GB R9 R8 B6 S6 B5 B4 G4 B2 R2 G2 
(3)koudouna Dr RA SA GD BD RD S10 B10 G9 B8 G6 S5 B3 G3 
Schupfen:
(0)fontas gibt: m_k: B7 - Systematicer: SD - koudouna: R7 - 
(1)m_k gibt: Systematicer: Hu - koudouna: SB - fontas: G8 - 
(2)Systematicer gibt: koudouna: R8 - fontas: GA - m_k: B5 - 
(3)koudouna gibt: fontas: B3 - m_k: S10 - Systematicer: G3 - 
---------------Rundenverlauf------------------
(0)fontas: R5 S4 B3 S2 Ma 
Wunsch:6
(1)m_k: G7 R6 G5 R4 R3 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: S10 G10 S9 B9 
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(1)m_k: B5 
(2)Systematicer: R9 
Tichu: (3)koudouna
(3)koudouna: SA 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: SB B10 G9 B8 R7 G6 S5 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: R8 
(0)fontas: R10 
(1)m_k passt.
(2)Systematicer: SD 
(3)koudouna: RA 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: Dr 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
Drache an: (2)Systematicer
(3)koudouna: GD BD RD 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(0)fontas: S3 
(1)m_k: B7 
(2)Systematicer: GB 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: B4 G4 B2 R2 G2 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
(0)fontas: S7 
(1)m_k: S8 
(2)Systematicer passt.
(0)fontas: BB 
(1)m_k passt.
(2)Systematicer passt.
(0)fontas passt.
(0)fontas: BA GA GK RK 
(1)m_k passt.
(2)Systematicer passt.
(0)fontas passt.
(0)fontas: G8 
(1)m_k: RB 
(2)Systematicer: SK 
(1)m_k: Ph 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)fontas Ph BK GK BD R7 G5 R4 S2 
(1)m_k RA SD R10 R9 G6 S4 R3 Hu 
(2)Systematicer BA GA GD BB B10 S9 R6 S3 
(3)koudouna B9 G9 G8 B8 B7 S7 S6 Ma 
---------------Startkarten------------------
(0)fontas Ph SA GK BK BD RD SB R8 R7 G5 R4 B2 S2 R2 
(1)m_k Dr RA SD R10 R9 G7 G6 S5 G4 S4 R3 B3 G2 Hu 
(2)Systematicer BA GA SK RK GD BB RB G10 B10 S9 B6 R6 B5 S3 
(3)koudouna GB S10 B9 G9 G8 S8 B8 S7 B7 S6 R5 B4 G3 Ma 
Schupfen:
(0)fontas gibt: m_k: S2 - Systematicer: SB - koudouna: R2 - 
(1)m_k gibt: Systematicer: Hu - koudouna: SD - fontas: G2 - 
(2)Systematicer gibt: koudouna: B5 - fontas: B10 - m_k: S3 - 
(3)koudouna gibt: fontas: G9 - m_k: GB - Systematicer: B7 - 
---------------Rundenverlauf------------------
(3)koudouna: S10 B9 B8 S7 S6 R5 B4 G3 R2 Ma 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(3)koudouna: B5 
(0)fontas passt.
(1)m_k passt.
(2)Systematicer: B7 
(3)koudouna passt.
(0)fontas passt.
(1)m_k: R9 
(2)Systematicer: SK 
(3)koudouna passt.
(0)fontas passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: Hu 
Tichu: (0)fontas
(0)fontas: B10 G9 R8 R7 Ph G5 R4 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: G2 B2 
(1)m_k: G4 S4 
(2)Systematicer passt.
(3)koudouna: G8 S8 
(0)fontas: BD RD 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: GK BK 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(0)fontas passt.
(0)fontas: SA 
(1)m_k passt.
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k: R3 B3 S3 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
(1)m_k: S2 
(2)Systematicer: GA 
(3)koudouna passt.
(1)m_k: Dr 
(2)Systematicer passt.
(3)koudouna passt.
(1)m_k passt.
Drache an: (2)Systematicer
(1)m_k: S5 
(2)Systematicer: BA 
(3)koudouna passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: RK GD SB G10 S9 
(3)koudouna passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: R6 B6 
(3)koudouna passt.
(1)m_k passt.
(2)Systematicer passt.
(2)Systematicer: BB RB 
Ergebnis: 300 - 0
