---------------Gr.Tichukarten------------------
(0)diamantidis13 Dr GB RB B8 R7 S6 G6 S5 
(1)Lottalullaby GA RK BD R10 B6 R4 G4 R2 
(2)rozatop BK BB G10 R9 B7 R5 B5 Hu 
(3)Z3ndaL GK SB S10 S9 S8 G7 S4 G3 
---------------Startkarten------------------
(0)diamantidis13 Dr Ph SK RD RB GB B9 G8 B8 R7 G6 S6 S5 Ma 
(1)Lottalullaby GA SA RK BD GD R10 G9 R8 B6 R4 G4 R3 B2 R2 
(2)rozatop RA BK SD BB G10 R9 B7 R6 B5 R5 S3 G2 S2 Hu 
(3)Z3ndaL BA GK SB S10 B10 S9 S8 G7 S7 G5 S4 B4 B3 G3 
Grosses Tichu: (0)diamantidis13
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: S6 - rozatop: RB - Z3ndaL: G8 - 
(1)Lottalullaby gibt: rozatop: B6 - Z3ndaL: RK - diamantidis13: R3 - 
(2)rozatop gibt: Z3ndaL: S2 - diamantidis13: RA - Lottalullaby: Hu - 
(3)Z3ndaL gibt: diamantidis13: G5 - Lottalullaby: B10 - rozatop: G7 - 
BOMBE: (3)Z3ndaL 
---------------Rundenverlauf------------------
(0)diamantidis13: Ma 
Wunsch:10
(1)Lottalullaby: B10 
(2)rozatop: BB 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G2 
Tichu: (3)Z3ndaL
(3)Z3ndaL: G8 
(0)diamantidis13: RA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: R3 
(1)Lottalullaby: S6 
(2)rozatop passt.
(3)Z3ndaL: BA 
(0)diamantidis13: Dr 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
Drache an: (1)Lottalullaby
(0)diamantidis13: SK RD GB Ph B9 B8 R7 G6 S5 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: SB S10 S9 S8 S7 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S4 B4 B3 G3 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop: B7 G7 R6 B6 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: S3 
(3)Z3ndaL: RK 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GK 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S2 
(0)diamantidis13: G5 
(1)Lottalullaby: R8 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Hu 
(1)Lottalullaby: B2 R2 
(2)rozatop: B5 R5 
(1)Lottalullaby: BD GD 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: G4 R4 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: G9 
(2)rozatop: SD 
(1)Lottalullaby: SA 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: R10 
(2)rozatop: BK 
(1)Lottalullaby: GA 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)diamantidis13 Ph SK BD S10 B10 S4 R4 B3 
(1)Lottalullaby Dr S9 B9 S8 B8 S7 G4 B2 
(2)rozatop GA SD GD G10 R8 R7 G7 G2 
(3)Z3ndaL BA RA R9 B6 B5 S3 G3 S2 
---------------Startkarten------------------
(0)diamantidis13 Ph SA SK BD GB SB B10 S10 G6 S6 G5 S4 R4 B3 
(1)Lottalullaby Dr BK RD R10 B9 S9 B8 S8 S7 S5 G4 R2 B2 Ma 
(2)rozatop GA SD GD BB RB G10 G9 R8 B7 G7 R7 R3 G2 Hu 
(3)Z3ndaL BA RA GK RK R9 G8 B6 R6 R5 B5 B4 S3 G3 S2 
Grosses Tichu: (0)diamantidis13
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: G5 - rozatop: BD - Z3ndaL: B3 - 
(1)Lottalullaby gibt: rozatop: R2 - Z3ndaL: Ma - diamantidis13: B2 - 
(2)rozatop gibt: Z3ndaL: R3 - diamantidis13: GA - Lottalullaby: G2 - 
(3)Z3ndaL gibt: diamantidis13: S2 - Lottalullaby: R9 - rozatop: B4 - 
BOMBE: (3)Z3ndaL 
---------------Rundenverlauf------------------
Tichu: (3)Z3ndaL
(3)Z3ndaL: B6 R6 R5 B5 
(0)diamantidis13: GB SB B10 S10 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: BA RA GK RK 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Ma 
Wunsch:A
(0)diamantidis13: SA 
(1)Lottalullaby: Dr 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
Drache an: (2)rozatop
(1)Lottalullaby: G2 
(2)rozatop: G10 
(3)Z3ndaL: R3 S3 G3 B3 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G8 
(0)diamantidis13 passt.
(1)Lottalullaby: R10 
(2)rozatop: BB 
(0)diamantidis13 passt.
(1)Lottalullaby: RD 
(2)rozatop passt.
(0)diamantidis13: SK 
(1)Lottalullaby passt.
(2)rozatop passt.
(0)diamantidis13 passt.
(0)diamantidis13: B2 S2 
(1)Lottalullaby: G5 S5 
(2)rozatop passt.
(0)diamantidis13: G6 S6 
(1)Lottalullaby passt.
(2)rozatop passt.
(0)diamantidis13 passt.
(0)diamantidis13: S4 R4 
(1)Lottalullaby: S8 B8 
(2)rozatop passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: B9 S9 R9 
(2)rozatop: BD SD GD 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: R2 
(0)diamantidis13: GA 
(1)Lottalullaby passt.
(2)rozatop passt.
(0)diamantidis13 passt.
(0)diamantidis13: Ph 
(1)Lottalullaby: G4 
(2)rozatop: R8 
(1)Lottalullaby: BK 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: S7 
Ergebnis: -170 - 170
---------------Gr.Tichukarten------------------
(0)diamantidis13 RK GB RB S9 R7 S7 B6 B4 
(1)Lottalullaby BB B9 R9 R6 G3 B3 S3 S2 
(2)rozatop SA SD B10 S8 G8 G5 S4 G2 
(3)Z3ndaL Dr GA SB R5 R4 R3 B2 Ma 
---------------Startkarten------------------
(0)diamantidis13 Ph RA BA RK RB GB G10 S9 R8 S7 R7 B6 G4 B4 
(1)Lottalullaby BK RD BB G9 B9 R9 G7 R6 G6 S3 G3 B3 S2 Hu 
(2)rozatop SA SK GK SD BD B10 S8 G8 B8 G5 B5 S4 R2 G2 
(3)Z3ndaL Dr GA GD SB S10 R10 B7 S6 S5 R5 R4 R3 B2 Ma 
Grosses Tichu: (3)Z3ndaL
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: G4 - rozatop: R7 - Z3ndaL: B4 - 
(1)Lottalullaby gibt: rozatop: S2 - Z3ndaL: BK - diamantidis13: G7 - 
(2)rozatop gibt: Z3ndaL: S4 - diamantidis13: SA - Lottalullaby: B10 - 
(3)Z3ndaL gibt: diamantidis13: SB - Lottalullaby: GD - rozatop: S5 - 
---------------Rundenverlauf------------------
(3)Z3ndaL: B7 S6 R5 R4 R3 B2 Ma 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S4 B4 
Tichu: (0)diamantidis13
(0)diamantidis13: RB SB 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RK Ph GB G10 S9 R8 S7 B6 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RA BA SA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G7 
(1)Lottalullaby: B10 
(2)rozatop: BD 
(3)Z3ndaL: BK 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R10 
(1)Lottalullaby passt.
(2)rozatop: SD 
(3)Z3ndaL: GA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S10 
(1)Lottalullaby: BB 
(2)rozatop: GK 
(3)Z3ndaL: Dr 
(1)Lottalullaby passt.
(2)rozatop passt.
Drache an: (2)rozatop
(1)Lottalullaby: Hu 
(1)Lottalullaby: G6 R6 G3 B3 S3 
(2)rozatop: G8 B8 G5 B5 S5 
(1)Lottalullaby: GD RD B9 R9 G9 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: G4 
Ergebnis: 140 - -140
---------------Gr.Tichukarten------------------
(0)diamantidis13 Ph BA RK SD G9 R8 B5 S4 
(1)Lottalullaby BB RB S10 R9 S8 B4 B2 Hu 
(2)rozatop GK GD B10 R10 B9 B8 S7 G3 
(3)Z3ndaL Dr SA RA G10 B7 R6 S2 G2 
---------------Startkarten------------------
(0)diamantidis13 Ph BA RK BK SD BD GB G9 R8 R7 S6 B5 S4 R4 
(1)Lottalullaby BB RB SB S10 S9 R9 S8 G7 R5 G4 B4 B3 B2 Hu 
(2)rozatop GK GD RD R10 B10 B9 B8 G8 S7 S5 G5 G3 S3 Ma 
(3)Z3ndaL Dr SA RA GA SK G10 B7 G6 R6 B6 R3 R2 S2 G2 
Grosses Tichu: (3)Z3ndaL
Grosses Tichu: (0)diamantidis13
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: S4 - rozatop: GB - Z3ndaL: R4 - 
(1)Lottalullaby gibt: rozatop: B2 - Z3ndaL: R9 - diamantidis13: B3 - 
(2)rozatop gibt: Z3ndaL: S3 - diamantidis13: GK - Lottalullaby: G3 - 
(3)Z3ndaL gibt: diamantidis13: B7 - Lottalullaby: G10 - rozatop: R3 - 
---------------Rundenverlauf------------------
(2)rozatop: Ma 
Wunsch:3
(3)Z3ndaL: S3 
(0)diamantidis13: B7 
(1)Lottalullaby: G10 
(2)rozatop passt.
(3)Z3ndaL: SK 
(0)diamantidis13: BA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RK BK GK BD SD 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G9 R8 R7 S6 B5 Ph B3 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(1)Lottalullaby: Hu 
(3)Z3ndaL: R2 S2 G2 
(1)Lottalullaby: G4 B4 S4 
(2)rozatop passt.
(3)Z3ndaL passt.
(1)Lottalullaby passt.
(1)Lottalullaby: G3 
(2)rozatop: G8 
(3)Z3ndaL: R9 
(1)Lottalullaby passt.
(2)rozatop: B10 
(3)Z3ndaL: GA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R4 
(1)Lottalullaby: R5 
(2)rozatop: GB 
(3)Z3ndaL: RA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G6 
(1)Lottalullaby passt.
(2)rozatop: S7 
(3)Z3ndaL: SA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R6 
(1)Lottalullaby passt.
(2)rozatop: B8 
(3)Z3ndaL: Dr 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
Drache an: (2)rozatop
(3)Z3ndaL: B6 
(1)Lottalullaby passt.
(2)rozatop: B9 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: R3 
(1)Lottalullaby: BB 
(2)rozatop: RD 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: B2 
(1)Lottalullaby: RB 
(2)rozatop: GD 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: R10 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: S5 G5 
Ergebnis: 285 - -185
---------------Gr.Tichukarten------------------
(0)diamantidis13 GA RD RB G7 G6 B4 S3 S2 
(1)Lottalullaby Dr RK GB R10 R9 R8 R7 S4 
(2)rozatop Ph BK B9 B8 G8 S5 R3 G2 
(3)Z3ndaL SB B10 G10 B6 G3 B2 R2 Ma 
---------------Startkarten------------------
(0)diamantidis13 GA BA GD RD RB B7 G7 G6 R6 G5 B4 B3 S3 S2 
(1)Lottalullaby Dr SA RK BD SD GB R10 R9 R8 S8 R7 B5 R4 S4 
(2)rozatop Ph RA BK SK B9 S9 G8 B8 S7 S6 R5 S5 R3 G2 
(3)Z3ndaL GK BB SB B10 G10 S10 G9 B6 G4 G3 R2 B2 Ma Hu 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: G7 - rozatop: R6 - Z3ndaL: B3 - 
(1)Lottalullaby gibt: rozatop: S8 - Z3ndaL: BD - diamantidis13: B5 - 
(2)rozatop gibt: Z3ndaL: G2 - diamantidis13: RA - Lottalullaby: R3 - 
(3)Z3ndaL gibt: diamantidis13: G4 - Lottalullaby: GK - rozatop: G3 - 
BOMBE: (2)rozatop 
---------------Rundenverlauf------------------
(3)Z3ndaL: Ma 
Wunsch:4
(0)diamantidis13: B4 
(1)Lottalullaby: G7 
(2)rozatop: B9 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: GK 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13: GA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G5 
(1)Lottalullaby: RK 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13: BA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: B7 G6 B5 G4 S3 S2 
(1)Lottalullaby: SD GB R10 R9 R8 R7 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: R3 
(2)rozatop: R5 
(3)Z3ndaL: B6 
(0)diamantidis13: RA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RD GD 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RB 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(1)Lottalullaby: R4 
(2)rozatop: R6 
(3)Z3ndaL: G9 
(1)Lottalullaby passt.
(2)rozatop: SK 
(3)Z3ndaL passt.
(1)Lottalullaby: SA 
(2)rozatop passt.
(3)Z3ndaL passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Dr 
(2)rozatop: S9 S8 S7 S6 S5 
(3)Z3ndaL passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G8 B8 
(3)Z3ndaL: BB SB 
(1)Lottalullaby passt.
(2)rozatop: Ph BK 
(3)Z3ndaL passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G3 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)diamantidis13 RA GK SD GD RB S10 B9 B6 
(1)Lottalullaby SA BD SB S9 G7 R6 S4 S3 
(2)rozatop GA BA R8 B7 G3 G2 Ma Hu 
(3)Z3ndaL R10 G9 G8 S7 R7 R4 B2 S2 
---------------Startkarten------------------
(0)diamantidis13 RA GK RK GD SD RB GB S10 G10 B9 S8 B6 R5 B5 
(1)Lottalullaby SA SK BD SB S9 B8 G7 R6 B4 G4 S4 S3 R3 R2 
(2)rozatop Dr Ph GA BA BK BB R8 B7 G5 B3 G3 G2 Ma Hu 
(3)Z3ndaL RD B10 R10 G9 R9 G8 R7 S7 S6 G6 S5 R4 B2 S2 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: R5 - rozatop: B6 - Z3ndaL: B5 - 
(1)Lottalullaby gibt: rozatop: R2 - Z3ndaL: SA - diamantidis13: G7 - 
(2)rozatop gibt: Z3ndaL: G2 - diamantidis13: Dr - Lottalullaby: G5 - 
(3)Z3ndaL gibt: diamantidis13: R4 - Lottalullaby: RD - rozatop: S5 - 
---------------Rundenverlauf------------------
Tichu: (2)rozatop
(2)rozatop: R8 B7 B6 S5 Ph G3 R2 Ma 
Wunsch:4
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: B3 
(3)Z3ndaL: B5 
(0)diamantidis13 passt.
(1)Lottalullaby: R6 
(2)rozatop: BB 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: BK 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: GA BA 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: Hu 
(0)diamantidis13: R4 
(1)Lottalullaby: B8 
(3)Z3ndaL passt.
(0)diamantidis13: Dr 
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
Drache an: (3)Z3ndaL
(0)diamantidis13: RA GK GD RB G10 
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RK SD GB S10 B9 S8 G7 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)diamantidis13 RK SK GK BD BB B7 B5 S2 
(1)Lottalullaby RA SA SD G9 R8 S6 R4 G4 
(2)rozatop Dr B8 G6 G3 S3 B2 G2 Hu 
(3)Z3ndaL Ph RD SB S9 R6 B6 S5 B4 
---------------Startkarten------------------
(0)diamantidis13 GA SK GK RK BD BB R10 G10 B9 G8 G7 B7 B5 S2 
(1)Lottalullaby RA SA SD GD RB B10 R9 G9 R8 R7 S6 G4 R4 R3 
(2)rozatop Dr BA S10 B8 S7 G6 G5 R5 S3 G3 G2 B2 Ma Hu 
(3)Z3ndaL Ph BK RD GB SB S9 S8 B6 R6 S5 S4 B4 B3 R2 
Grosses Tichu: (3)Z3ndaL
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: B7 - rozatop: S2 - Z3ndaL: B5 - 
(1)Lottalullaby gibt: rozatop: G9 - Z3ndaL: SA - diamantidis13: R3 - 
(2)rozatop gibt: Z3ndaL: Hu - diamantidis13: BA - Lottalullaby: S10 - 
(3)Z3ndaL gibt: diamantidis13: B4 - Lottalullaby: GB - rozatop: B6 - 
---------------Rundenverlauf------------------
(2)rozatop: Ma 
Wunsch:4
(3)Z3ndaL: S4 
(0)diamantidis13: R10 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: SB 
(0)diamantidis13: GA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: R3 
(1)Lottalullaby: B7 
(2)rozatop passt.
(3)Z3ndaL: S8 
(0)diamantidis13: BA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: B4 
(1)Lottalullaby passt.
(2)rozatop: B6 
(3)Z3ndaL: S9 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S5 
(0)diamantidis13: BD 
(1)Lottalullaby: RA 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: S6 
(2)rozatop passt.
(3)Z3ndaL: RD 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop: Dr 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
Drache an: (1)Lottalullaby
(2)rozatop: G3 S3 G2 B2 S2 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G9 B8 S7 G6 R5 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: RB S10 R9 R8 R7 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: R4 G4 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13: GK RK 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: BB G10 B9 G8 G7 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: SK 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: SA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R6 B5 Ph B3 R2 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: BK 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Hu 
(1)Lottalullaby: B10 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: SD GD 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: GB 
Ergebnis: 40 - -140
---------------Gr.Tichukarten------------------
(0)diamantidis13 BA SA RD BB S9 G8 S7 G4 
(1)Lottalullaby Dr Ph GB G6 S5 B3 G3 G2 
(2)rozatop BD B9 B8 B7 R5 B4 R4 Ma 
(3)Z3ndaL RA RK R10 S10 R6 B5 G5 R2 
---------------Startkarten------------------
(0)diamantidis13 BA SA BK RD BB RB SB S9 G9 G8 S7 S4 G4 B2 
(1)Lottalullaby Dr Ph GA GB R9 G6 S6 B6 S5 G3 B3 R3 G2 Hu 
(2)rozatop SK GK BD G10 B9 B8 R8 B7 G7 R5 R4 B4 S2 Ma 
(3)Z3ndaL RA RK GD SD R10 S10 B10 S8 R7 R6 G5 B5 S3 R2 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: B2 - rozatop: G8 - Z3ndaL: S7 - 
(1)Lottalullaby gibt: rozatop: G2 - Z3ndaL: Ph - diamantidis13: S5 - 
(2)rozatop gibt: Z3ndaL: S2 - diamantidis13: BD - Lottalullaby: R5 - 
(3)Z3ndaL gibt: diamantidis13: R2 - Lottalullaby: RA - rozatop: B5 - 
---------------Rundenverlauf------------------
(2)rozatop: Ma 
Wunsch:2
(3)Z3ndaL: S2 
(0)diamantidis13: S5 
(1)Lottalullaby passt.
(2)rozatop: B9 
(3)Z3ndaL: RK 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S8 S7 R6 G5 Ph S3 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GD SD R10 S10 B10 
(0)diamantidis13: RB SB BB G4 S4 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G9 S9 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: RD BD 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: BA SA 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: R2 
(1)Lottalullaby: R5 
(2)rozatop: GK 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: GA 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Hu 
(3)Z3ndaL: R7 
(0)diamantidis13: BK 
(1)Lottalullaby passt.
(2)rozatop passt.
(1)Lottalullaby: B3 R3 G3 
(2)rozatop: G8 B8 R8 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: B4 R4 
(1)Lottalullaby: G6 S6 
(2)rozatop: B7 G7 
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G2 
(1)Lottalullaby: B6 
(2)rozatop: G10 
(1)Lottalullaby: GB 
(2)rozatop: SK 
(1)Lottalullaby: RA 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: R9 
(2)rozatop passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Dr 
(2)rozatop passt.
(1)Lottalullaby passt.
Drache an: (2)rozatop
(1)Lottalullaby: B2 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)diamantidis13 BA SA S8 G8 B6 S3 G2 Ma 
(1)Lottalullaby Dr Ph SK BB S10 G9 G6 G4 
(2)rozatop BK S9 B8 S7 S6 B3 B2 Hu 
(3)Z3ndaL GK BD GB R10 B10 R8 R7 G3 
---------------Startkarten------------------
(0)diamantidis13 BA SA GA B9 S8 G8 B6 R5 B5 S4 R3 S3 G2 Ma 
(1)Lottalullaby Dr Ph SK RK GD SD RB BB S10 G9 R6 G6 S5 G4 
(2)rozatop BK RD SB G10 S9 R9 B8 S7 S6 B4 R4 B3 B2 Hu 
(3)Z3ndaL RA GK BD GB B10 R10 R8 G7 R7 B7 G5 G3 S2 R2 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: S3 - rozatop: B9 - Z3ndaL: R5 - 
(1)Lottalullaby gibt: rozatop: G4 - Z3ndaL: G9 - diamantidis13: S5 - 
(2)rozatop gibt: Z3ndaL: Hu - diamantidis13: B2 - Lottalullaby: B3 - 
(3)Z3ndaL gibt: diamantidis13: R8 - Lottalullaby: B10 - rozatop: G5 - 
---------------Rundenverlauf------------------
(0)diamantidis13: G2 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: G3 
(0)diamantidis13: S5 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: RA 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Hu 
Tichu: (1)Lottalullaby
(1)Lottalullaby: SK RK GD SD RB BB S10 B10 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Dr 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
Drache an: (0)diamantidis13
(1)Lottalullaby: R6 G6 Ph S3 B3 
(2)rozatop passt.
(3)Z3ndaL: G7 R7 B7 S2 R2 
(0)diamantidis13 passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GK BD GB R10 G9 
(0)diamantidis13 passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R5 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)diamantidis13 SA SB RB G10 B9 B5 G4 B3 
(1)Lottalullaby Dr Ph GK BK B8 S5 R4 S4 
(2)rozatop GA RD B10 R8 S8 G6 B4 R3 
(3)Z3ndaL BA SD S10 R6 G5 R2 G2 S2 
---------------Startkarten------------------
(0)diamantidis13 SA GD RB SB BB G10 S9 B9 B7 B5 G4 S3 B3 Hu 
(1)Lottalullaby Dr Ph GK BK SK RK BD G9 B8 R5 S5 S4 R4 B2 
(2)rozatop GA RA RD B10 R9 R8 S8 G8 G7 G6 B6 B4 R3 Ma 
(3)Z3ndaL BA SD GB R10 S10 S7 R7 R6 S6 G5 G3 R2 G2 S2 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: B3 - rozatop: GD - Z3ndaL: Hu - 
(1)Lottalullaby gibt: rozatop: B8 - Z3ndaL: BD - diamantidis13: G9 - 
(2)rozatop gibt: Z3ndaL: B4 - diamantidis13: RD - Lottalullaby: R3 - 
(3)Z3ndaL gibt: diamantidis13: G3 - Lottalullaby: BA - rozatop: G5 - 
BOMBE: (1)Lottalullaby (2)rozatop 
---------------Rundenverlauf------------------
(2)rozatop: G5 
(3)Z3ndaL: GB 
(0)diamantidis13 passt.
Tichu: (1)Lottalullaby
(1)Lottalullaby: BA 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: R5 S5 S4 R4 B3 R3 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: B2 
(2)rozatop: G7 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: Dr 
(2)rozatop: R8 S8 G8 B8 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: BK SK RK GK 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: Ph 
(2)rozatop passt.
(3)Z3ndaL: B4 
(0)diamantidis13: B5 
(2)rozatop: R9 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(2)rozatop passt.
(2)rozatop: Ma 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(2)rozatop passt.
(2)rozatop: B6 
(3)Z3ndaL passt.
(0)diamantidis13: B7 
(2)rozatop passt.
(3)Z3ndaL: S10 
(0)diamantidis13: RD 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G4 
(2)rozatop passt.
(3)Z3ndaL: R10 
(0)diamantidis13: RB 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: G3 
(2)rozatop passt.
(3)Z3ndaL: SD 
(0)diamantidis13 passt.
(2)rozatop: RA 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(2)rozatop passt.
(2)rozatop: G6 
(3)Z3ndaL passt.
(0)diamantidis13: G10 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: S3 
(2)rozatop passt.
(3)Z3ndaL: BD 
(0)diamantidis13: SA 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: SB BB S9 B9 G9 
(2)rozatop passt.
(3)Z3ndaL passt.
(2)rozatop: GD 
(3)Z3ndaL passt.
(2)rozatop passt.
(2)rozatop: GA 
(3)Z3ndaL passt.
(2)rozatop passt.
(2)rozatop: B10 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)diamantidis13 RA GB BB R10 B10 B9 G8 S7 
(1)Lottalullaby SA BK GK RD SD S9 S3 R2 
(2)rozatop BA SK R9 B5 G4 B4 S2 B2 
(3)Z3ndaL GD RB B7 G7 G6 R5 R4 Ma 
---------------Startkarten------------------
(0)diamantidis13 RA BD BB GB SB R10 G10 B10 B9 G8 S7 R7 S4 Hu 
(1)Lottalullaby Ph SA GK BK SD RD S9 B6 S6 R6 G5 S3 B3 R2 
(2)rozatop BA SK RK G9 R9 S8 B8 B5 G4 B4 G3 G2 S2 B2 
(3)Z3ndaL Dr GA GD RB S10 R8 B7 G7 G6 S5 R5 R4 R3 Ma 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: S4 - rozatop: RA - Z3ndaL: Hu - 
(1)Lottalullaby gibt: rozatop: R2 - Z3ndaL: Ph - diamantidis13: G5 - 
(2)rozatop gibt: Z3ndaL: G4 - diamantidis13: B5 - Lottalullaby: B4 - 
(3)Z3ndaL gibt: diamantidis13: B7 - Lottalullaby: GD - rozatop: S5 - 
BOMBE: (2)rozatop 
---------------Rundenverlauf------------------
Tichu: (3)Z3ndaL
(3)Z3ndaL: Ma 
Wunsch:3
(0)diamantidis13 passt.
(1)Lottalullaby: B3 
Tichu: (2)rozatop
(2)rozatop: S5 
(3)Z3ndaL: GA 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Hu 
(1)Lottalullaby: S3 
(2)rozatop passt.
(3)Z3ndaL: G4 
(0)diamantidis13: BD 
(1)Lottalullaby passt.
(2)rozatop passt.
(3)Z3ndaL: Dr 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop: R2 G2 S2 B2 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: R9 G9 B8 S8 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: GK BK GD SD 
(2)rozatop: BA RA RK SK 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: G3 
(3)Z3ndaL: RB 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R8 G7 G6 R5 R4 R3 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S10 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Ph 
(0)diamantidis13 passt.
(1)Lottalullaby: S9 
(0)diamantidis13: SB 
(1)Lottalullaby: RD 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: SA 
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: B6 S6 R6 S4 B4 
Ergebnis: 165 - -65
---------------Gr.Tichukarten------------------
(0)diamantidis13 Dr BK RK RB GB G7 S2 B2 
(1)Lottalullaby RA GK G9 S7 G6 G5 G3 R2 
(2)rozatop SK GD BD G10 B8 G4 B3 S3 
(3)Z3ndaL SD SB S10 G8 B7 R6 R5 B4 
---------------Startkarten------------------
(0)diamantidis13 Dr BA RK BK GB BB RB R7 G7 S6 R3 G2 S2 B2 
(1)Lottalullaby Ph RA GK S9 G9 R8 S7 G6 G5 S4 R4 G3 R2 Hu 
(2)rozatop GA SA SK GD BD G10 B10 R10 B8 B6 G4 S3 B3 Ma 
(3)Z3ndaL SD RD SB S10 B9 R9 G8 S8 B7 R6 B5 R5 S5 B4 
Schupfen:
(0)diamantidis13 gibt: Lottalullaby: S6 - rozatop: BA - Z3ndaL: R3 - 
(1)Lottalullaby gibt: rozatop: S4 - Z3ndaL: Hu - diamantidis13: S9 - 
(2)rozatop gibt: Z3ndaL: B6 - diamantidis13: SK - Lottalullaby: B8 - 
(3)Z3ndaL gibt: diamantidis13: G8 - Lottalullaby: RD - rozatop: B9 - 
---------------Rundenverlauf------------------
Tichu: (2)rozatop
(2)rozatop: Ma 
Wunsch:6
(3)Z3ndaL: R6 
(0)diamantidis13: G8 
(1)Lottalullaby passt.
(2)rozatop: B9 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: RD 
(2)rozatop: GA 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby: Ph 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: G9 R8 S7 G6 G5 R4 G3 R2 
(2)rozatop passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(1)Lottalullaby: S6 
(2)rozatop: BA 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: GD BD G10 B10 R10 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: S4 G4 S3 B3 
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(1)Lottalullaby passt.
(2)rozatop passt.
(2)rozatop: SA 
(3)Z3ndaL passt.
(0)diamantidis13: Dr 
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
Drache an: (3)Z3ndaL
(0)diamantidis13: G2 S2 B2 
(1)Lottalullaby passt.
(3)Z3ndaL: B5 R5 S5 
(0)diamantidis13: GB BB RB 
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: SK RK BK R7 G7 
(1)Lottalullaby passt.
(3)Z3ndaL passt.
(0)diamantidis13 passt.
(0)diamantidis13: S9 
Ergebnis: 300 - 0
