---------------Gr.Tichukarten------------------
(0)rozatop Ph GA SD BB G10 G9 S7 B2 
(1)hopeofdarkness Dr S10 R7 S5 R4 R3 G2 S2 
(2)diamantidis13 SK BK R10 R9 S8 B6 R6 S4 
(3)Hunterbrook SA GK RD SB S6 B4 B3 R2 
---------------Startkarten------------------
(0)rozatop Ph GA SD GD GB BB G10 B10 B9 G9 S7 B5 G4 B2 
(1)hopeofdarkness Dr BA S10 G8 R8 R7 S5 G5 R5 R4 G3 R3 G2 S2 
(2)diamantidis13 RA BK SK RK RB R10 R9 S8 G7 R6 G6 B6 S4 Hu 
(3)Hunterbrook SA GK RD BD SB S9 B8 B7 S6 B4 S3 B3 R2 Ma 
Grosses Tichu: (0)rozatop
Schupfen:
(0)rozatop gibt: hopeofdarkness: B2 - diamantidis13: B5 - Hunterbrook: G4 - 
(1)hopeofdarkness gibt: diamantidis13: R7 - Hunterbrook: S10 - rozatop: R4 - 
(2)diamantidis13 gibt: Hunterbrook: S4 - rozatop: RA - hopeofdarkness: Hu - 
(3)Hunterbrook gibt: rozatop: R2 - hopeofdarkness: SA - diamantidis13: B4 - 
---------------Rundenverlauf------------------
(3)Hunterbrook: Ma 
Wunsch:A
(0)rozatop: RA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: R2 
Tichu: (1)hopeofdarkness
(1)hopeofdarkness: SA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G3 R3 B2 G2 S2 
(2)diamantidis13: BK SK RK B6 R6 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: RB R10 R9 S8 R7 G6 B5 B4 
(3)Hunterbrook: GK BD SB S10 S9 B8 B7 S6 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S4 G4 B3 S3 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: RD 
(0)rozatop passt.
(1)hopeofdarkness: BA 
(2)diamantidis13 passt.
(0)rozatop: Ph 
(1)hopeofdarkness: Dr 
(2)diamantidis13 passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
Drache an: (0)rozatop
(1)hopeofdarkness: G8 R8 S5 G5 R5 
(2)diamantidis13 passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Hu 
Ergebnis: -200 - 100
---------------Gr.Tichukarten------------------
(0)rozatop Dr SA RD GB S9 R6 S4 G3 
(1)hopeofdarkness BK SB S10 G8 R7 S6 S3 R2 
(2)diamantidis13 RA GD B10 R9 R8 S8 G4 B2 
(3)Hunterbrook GA SK SD BD R10 B9 B7 R3 
---------------Startkarten------------------
(0)rozatop Dr SA RD GB S9 G9 G7 R6 B5 G5 S4 G3 B3 S2 
(1)hopeofdarkness Ph GK BK SB BB G10 S10 G8 S7 R7 S6 R4 S3 R2 
(2)diamantidis13 RA GD RB B10 R9 S8 R8 G6 R5 G4 G2 B2 Ma Hu 
(3)Hunterbrook GA BA RK SK SD BD R10 B9 B8 B7 B6 S5 B4 R3 
Schupfen:
(0)rozatop gibt: hopeofdarkness: G3 - diamantidis13: GB - Hunterbrook: B5 - 
(1)hopeofdarkness gibt: diamantidis13: S7 - Hunterbrook: BK - rozatop: R2 - 
(2)diamantidis13 gibt: Hunterbrook: G2 - rozatop: S8 - hopeofdarkness: Hu - 
(3)Hunterbrook gibt: rozatop: R3 - hopeofdarkness: GA - diamantidis13: S5 - 
BOMBE: (3)Hunterbrook 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:2
(3)Hunterbrook: G2 
(0)rozatop: R3 
(1)hopeofdarkness: GK 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: SA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G9 S8 G7 R6 G5 S4 B3 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S9 
(1)hopeofdarkness: GA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: Dr 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
Drache an: (3)Hunterbrook
(0)rozatop: R2 S2 
(1)hopeofdarkness: SB BB 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S3 G3 
(2)diamantidis13: RB GB 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: B10 R9 R8 S7 G6 R5 G4 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: B2 
(3)Hunterbrook: BA 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: BK RK SK SD BD 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B9 B8 B7 B6 B5 B4 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R10 
(0)rozatop: RD 
(1)hopeofdarkness passt.
(2)diamantidis13: RA 
(1)hopeofdarkness: Ph 
(2)diamantidis13 passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G10 S10 
(2)diamantidis13 passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Hu 
(1)hopeofdarkness: G8 
(2)diamantidis13: GD 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: S5 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)rozatop SA RA SB G10 S7 B5 B3 R2 
(1)hopeofdarkness Ph BA RK B10 G8 G7 S3 R3 
(2)diamantidis13 BB GB R9 S8 R6 G6 S2 Hu 
(3)Hunterbrook Dr GA RB S6 R5 R4 G4 G3 
---------------Startkarten------------------
(0)rozatop SA RA SB G10 R10 R8 S7 B5 S4 B3 R2 B2 G2 Ma 
(1)hopeofdarkness Ph BA RK GK B10 S9 G9 G8 B8 G7 B7 S5 S3 R3 
(2)diamantidis13 BK SK SD GB BB B9 R9 S8 R7 G6 R6 G5 S2 Hu 
(3)Hunterbrook Dr GA RD GD BD RB S10 B6 S6 R5 B4 R4 G4 G3 
Grosses Tichu: (1)hopeofdarkness
Schupfen:
(0)rozatop gibt: hopeofdarkness: R8 - diamantidis13: SB - Hunterbrook: S7 - 
(1)hopeofdarkness gibt: diamantidis13: S3 - Hunterbrook: S5 - rozatop: R3 - 
(2)diamantidis13 gibt: Hunterbrook: G6 - rozatop: S2 - hopeofdarkness: Hu - 
(3)Hunterbrook gibt: rozatop: G3 - hopeofdarkness: Dr - diamantidis13: R5 - 
BOMBE: (0)rozatop 
---------------Rundenverlauf------------------
(0)rozatop: G3 B3 S2 R2 
(1)hopeofdarkness: G8 R8 G7 B7 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Hu 
(3)Hunterbrook: S5 
(0)rozatop: RA 
(1)hopeofdarkness: Dr 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
Drache an: (0)rozatop
(1)hopeofdarkness: B8 
(2)diamantidis13: B9 
(3)Hunterbrook: S10 
(0)rozatop: SA 
(1)hopeofdarkness: Ph 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G9 S9 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: G10 R10 
(1)hopeofdarkness: GK RK 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: BA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: B10 
(2)diamantidis13: SD 
(3)Hunterbrook: GA 
(0)rozatop passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R4 G4 B4 
(0)rozatop passt.
(2)diamantidis13: GB BB SB 
(3)Hunterbrook: RD GD BD 
(0)rozatop passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S6 G6 B6 
(0)rozatop passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S7 
(0)rozatop passt.
(2)diamantidis13: SK 
(3)Hunterbrook passt.
(0)rozatop passt.
(2)diamantidis13 passt.
(2)diamantidis13: R9 S8 R7 R6 R5 
(3)Hunterbrook passt.
(0)rozatop passt.
(2)diamantidis13 passt.
(2)diamantidis13: BK 
(3)Hunterbrook passt.
(0)rozatop passt.
(2)diamantidis13 passt.
(2)diamantidis13: G5 
(3)Hunterbrook: RB 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)rozatop Ph BA BD SB B8 S7 B7 B6 
(1)hopeofdarkness Dr GA R10 B9 S9 B5 B4 S4 
(2)diamantidis13 GK G9 R8 G7 S6 R5 R4 R3 
(3)Hunterbrook SD BB B10 G10 G8 R7 G2 Ma 
---------------Startkarten------------------
(0)rozatop Ph BA SA RA SK BD SB RB B8 S7 B7 B6 G3 Hu 
(1)hopeofdarkness Dr GA RD GB R10 R9 B9 S9 B5 S4 G4 B4 B2 S2 
(2)diamantidis13 GK RK BK G9 S8 R8 G7 R6 G6 S6 R5 G5 R4 R3 
(3)Hunterbrook SD GD BB G10 B10 S10 G8 R7 S5 S3 B3 G2 R2 Ma 
Grosses Tichu: (1)hopeofdarkness
Grosses Tichu: (0)rozatop
Schupfen:
(0)rozatop gibt: hopeofdarkness: Hu - diamantidis13: B6 - Hunterbrook: G3 - 
(1)hopeofdarkness gibt: diamantidis13: R10 - Hunterbrook: GB - rozatop: B5 - 
(2)diamantidis13 gibt: Hunterbrook: G9 - rozatop: S8 - hopeofdarkness: G5 - 
(3)Hunterbrook gibt: rozatop: S5 - hopeofdarkness: BB - diamantidis13: R7 - 
BOMBE: (2)diamantidis13 (3)Hunterbrook 
---------------Rundenverlauf------------------
(3)Hunterbrook: Ma 
Wunsch:A
(0)rozatop: RA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S5 B5 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: B10 S10 
(0)rozatop: SB RB 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: B8 S8 B7 S7 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: GD GB G10 G9 G8 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R2 
(0)rozatop: SA 
(1)hopeofdarkness: Dr 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
Drache an: (2)diamantidis13
(1)hopeofdarkness: G5 
(2)diamantidis13: G7 
(3)Hunterbrook passt.
(0)rozatop: BA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: SK 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: BD 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: Ph 
(1)hopeofdarkness: BB 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S4 G4 B4 B2 S2 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: R9 B9 S9 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Hu 
(3)Hunterbrook: G2 
(1)hopeofdarkness passt.
(2)diamantidis13: R10 
(3)Hunterbrook: SD 
(1)hopeofdarkness passt.
(2)diamantidis13: R8 R7 R6 R5 R4 R3 
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: GK RK BK G6 S6 
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: B6 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)rozatop R10 G9 S9 B7 S7 G7 S6 B3 
(1)hopeofdarkness SA SK S10 S8 R6 B5 Ma Hu 
(2)diamantidis13 RK GK RD SD SB R9 R8 S2 
(3)Hunterbrook RA GA GB BB S4 R4 G3 R2 
---------------Startkarten------------------
(0)rozatop Dr Ph GD R10 G10 G9 S9 G8 G7 B7 S7 S6 G5 B3 
(1)hopeofdarkness SA SK BD RB S10 B10 S8 R6 B5 G4 B4 G2 Ma Hu 
(2)diamantidis13 RK GK BK SD RD SB R9 B8 R8 R7 G6 R5 S5 S2 
(3)Hunterbrook RA GA BA BB GB B9 B6 R4 S4 G3 R3 S3 R2 B2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: GD - diamantidis13: Dr - Hunterbrook: B3 - 
(1)hopeofdarkness gibt: diamantidis13: Hu - Hunterbrook: B10 - rozatop: B4 - 
(2)diamantidis13 gibt: Hunterbrook: B8 - rozatop: S2 - hopeofdarkness: S5 - 
(3)Hunterbrook gibt: rozatop: R2 - hopeofdarkness: B9 - diamantidis13: B2 - 
BOMBE: (3)Hunterbrook 
---------------Rundenverlauf------------------
(1)hopeofdarkness: Ma 
Wunsch:3
(2)diamantidis13: B2 
(3)Hunterbrook: R3 S3 B3 G3 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S4 R4 
(0)rozatop passt.
(1)hopeofdarkness: B5 S5 
(2)diamantidis13: RD SD 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: R9 R8 R7 G6 R5 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: GD RB S10 B9 S8 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G2 
(2)diamantidis13: SB 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: BD 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G4 
(2)diamantidis13 passt.
(3)Hunterbrook: B6 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: RK 
(3)Hunterbrook: BA 
Tichu: (0)rozatop
(0)rozatop: Ph 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G8 G7 S6 G5 B4 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: R10 G10 G9 S9 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S2 R2 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: RA GA 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B8 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: BK 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: SA 
(2)diamantidis13: Dr 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
Drache an: (3)Hunterbrook
(2)diamantidis13: Hu 
(0)rozatop: B7 S7 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: BB GB 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B10 
(1)hopeofdarkness: SK 
(2)diamantidis13 passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: R6 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)rozatop GD RD G9 G6 G5 S5 B4 G3 
(1)hopeofdarkness RA GA GB S10 R10 G7 B7 B2 
(2)diamantidis13 SA GK RK R9 S8 R6 R2 S2 
(3)Hunterbrook Ph SB B8 S7 S6 R4 S3 G2 
---------------Startkarten------------------
(0)rozatop Dr RD GD G10 G9 B9 G6 S5 B5 G5 B4 G4 G3 Hu 
(1)hopeofdarkness RA GA SK GB RB S10 R10 S9 G8 G7 B7 S4 B2 Ma 
(2)diamantidis13 SA BA RK BK GK B10 R9 S8 R7 R6 R5 R3 R2 S2 
(3)Hunterbrook Ph SD BD SB BB R8 B8 S7 S6 B6 R4 B3 S3 G2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: G6 - diamantidis13: G10 - Hunterbrook: G3 - 
(1)hopeofdarkness gibt: diamantidis13: G7 - Hunterbrook: R10 - rozatop: S4 - 
(2)diamantidis13 gibt: Hunterbrook: R2 - rozatop: R3 - hopeofdarkness: S2 - 
(3)Hunterbrook gibt: rozatop: G2 - hopeofdarkness: Ph - diamantidis13: R4 - 
---------------Rundenverlauf------------------
Tichu: (1)hopeofdarkness
(1)hopeofdarkness: S10 S9 G8 B7 G6 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S2 B2 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: RD GD 
(1)hopeofdarkness: Ph SK 
Tichu: (2)diamantidis13
(2)diamantidis13: SA BA 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: R9 S8 R7 R6 R5 R4 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: RK BK GK B10 G10 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: G7 
(3)Hunterbrook: R10 
(0)rozatop passt.
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S6 B6 B3 S3 G3 
(0)rozatop: G9 B9 S4 B4 G4 
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: Hu 
(3)Hunterbrook: R2 
(0)rozatop: R3 
(1)hopeofdarkness: RA 
(3)Hunterbrook passt.
(0)rozatop: Dr 
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(0)rozatop passt.
Drache an: (3)Hunterbrook
(0)rozatop: S5 B5 G5 
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G2 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)rozatop GK R10 B9 G8 B8 R8 S7 Ma 
(1)hopeofdarkness Ph RD GD BB B7 S4 B4 S2 
(2)diamantidis13 GA RK SB R9 B6 G5 B2 G2 
(3)Hunterbrook BA SK SD B10 S10 B5 S5 S3 
---------------Startkarten------------------
(0)rozatop Dr GK BD RB R10 B9 S9 B8 R8 G8 S7 R2 Ma Hu 
(1)hopeofdarkness Ph RD GD BB G10 S8 B7 G7 R7 S6 G6 S4 B4 S2 
(2)diamantidis13 GA RK BK GB SB R9 G9 B6 G5 R3 G3 B3 B2 G2 
(3)Hunterbrook BA RA SA SK SD B10 S10 R6 S5 B5 R5 R4 G4 S3 
Schupfen:
(0)rozatop gibt: hopeofdarkness: R2 - diamantidis13: S9 - Hunterbrook: Hu - 
(1)hopeofdarkness gibt: diamantidis13: S8 - Hunterbrook: BB - rozatop: S2 - 
(2)diamantidis13 gibt: Hunterbrook: B6 - rozatop: GA - hopeofdarkness: G5 - 
(3)Hunterbrook gibt: rozatop: S3 - hopeofdarkness: SD - diamantidis13: R6 - 
---------------Rundenverlauf------------------
(0)rozatop: Ma 
(1)hopeofdarkness: R2 
(2)diamantidis13: R6 
(3)Hunterbrook: BB 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: Hu 
(1)hopeofdarkness: B7 G7 R7 S4 B4 
(2)diamantidis13: S9 R9 G9 B2 G2 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: RD GD SD S6 G6 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G5 
(2)diamantidis13: S8 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: G10 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Ph 
(2)diamantidis13 passt.
(3)Hunterbrook: B6 
(0)rozatop passt.
(2)diamantidis13: SB 
(3)Hunterbrook: SK 
(0)rozatop: GA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S2 
(2)diamantidis13: GB 
(3)Hunterbrook: SA 
(0)rozatop: Dr 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
Drache an: (3)Hunterbrook
(0)rozatop: B8 R8 
(2)diamantidis13 passt.
(3)Hunterbrook: B10 S10 
(0)rozatop passt.
(2)diamantidis13: RK BK 
(3)Hunterbrook: BA RA 
(0)rozatop passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S5 B5 R5 R4 G4 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)rozatop RK SK SD RD G10 R8 R5 G3 
(1)hopeofdarkness SA B7 S6 S5 G4 S4 R3 B2 
(2)diamantidis13 Dr BB SB R7 S7 G6 G5 Ma 
(3)Hunterbrook BD RB S10 S9 R9 G7 S3 R2 
---------------Startkarten------------------
(0)rozatop RA GA RK SK SD RD G10 G9 R8 R5 R4 G3 B3 G2 
(1)hopeofdarkness SA BA BK GD R10 S8 B7 S6 S5 S4 G4 R3 B2 Hu 
(2)diamantidis13 Dr BB SB G8 S7 R7 G6 R6 B6 G5 B5 B4 S2 Ma 
(3)Hunterbrook Ph GK BD GB RB B10 S10 S9 B9 R9 B8 G7 S3 R2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: R4 - diamantidis13: GA - Hunterbrook: R5 - 
(1)hopeofdarkness gibt: diamantidis13: G4 - Hunterbrook: GD - rozatop: Hu - 
(2)diamantidis13 gibt: Hunterbrook: BB - rozatop: S2 - hopeofdarkness: SB - 
(3)Hunterbrook gibt: rozatop: R2 - hopeofdarkness: Ph - diamantidis13: S3 - 
BOMBE: (3)Hunterbrook 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:K
(3)Hunterbrook: GK 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: GA 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: S7 G6 G5 G4 S3 
(3)Hunterbrook passt.
(0)rozatop passt.
Tichu: (1)hopeofdarkness
(1)hopeofdarkness: SA BK Ph SB R10 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S8 B7 S6 S5 R4 R3 B2 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S4 
(2)diamantidis13: Dr 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
Drache an: (3)Hunterbrook
(2)diamantidis13: G8 R7 B6 B5 B4 
(3)Hunterbrook passt.
(3)Hunterbrook: BD BB B10 B9 B8 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R5 
(0)rozatop: RA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: Hu 
(2)diamantidis13: R6 
(3)Hunterbrook: G7 
(0)rozatop: R8 
(1)hopeofdarkness: BA 
(3)Hunterbrook passt.
(0)rozatop passt.
(3)Hunterbrook: R9 S9 
(0)rozatop: SD RD 
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G3 B3 S2 R2 G2 
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: RK SK 
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G10 
(3)Hunterbrook: GD 
(0)rozatop passt.
(3)Hunterbrook passt.
(3)Hunterbrook: GB RB 
(0)rozatop passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S10 
Ergebnis: 35 - -35
---------------Gr.Tichukarten------------------
(0)rozatop S10 R10 S9 G9 B8 R7 B5 R3 
(1)hopeofdarkness RA BB SB R9 B4 S3 B3 R2 
(2)diamantidis13 GK RK B10 B7 G7 G4 S2 B2 
(3)Hunterbrook SK RD GB G8 G6 R5 Ma Hu 
---------------Startkarten------------------
(0)rozatop Ph R10 S10 G10 S9 G9 B8 R7 S5 G5 B5 S4 R3 G2 
(1)hopeofdarkness Dr GA SA RA SD BB SB R9 S8 R6 B4 S3 B3 R2 
(2)diamantidis13 BA RK GK BD GD B10 R8 B7 G7 S6 R4 G4 S2 B2 
(3)Hunterbrook SK BK RD GB RB B9 G8 S7 G6 B6 R5 G3 Ma Hu 
Schupfen:
(0)rozatop gibt: hopeofdarkness: G2 - diamantidis13: S4 - Hunterbrook: R3 - 
(1)hopeofdarkness gibt: diamantidis13: B3 - Hunterbrook: Dr - rozatop: R2 - 
(2)diamantidis13 gibt: Hunterbrook: S6 - rozatop: B10 - hopeofdarkness: R8 - 
(3)Hunterbrook gibt: rozatop: G3 - hopeofdarkness: RD - diamantidis13: R5 - 
BOMBE: (0)rozatop 
---------------Rundenverlauf------------------
(3)Hunterbrook: Ma 
Wunsch:2
(0)rozatop: R2 
(1)hopeofdarkness: S3 
(2)diamantidis13: R5 
(3)Hunterbrook: S7 
(0)rozatop: B8 
(1)hopeofdarkness: R9 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G2 
(2)diamantidis13: B3 
(3)Hunterbrook: G8 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: BA 
(3)Hunterbrook: Dr 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
Drache an: (2)diamantidis13
(3)Hunterbrook: Hu 
(1)hopeofdarkness: B4 
(2)diamantidis13: GD 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: RA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: Ph 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G9 S9 G5 B5 S5 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: GB RB G6 B6 S6 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R3 
(0)rozatop: R7 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: B9 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: BD 
(3)Hunterbrook: SK 
(0)rozatop: R10 S10 G10 B10 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: G3 
(1)hopeofdarkness: R6 
(2)diamantidis13: GK 
(3)Hunterbrook passt.
(1)hopeofdarkness: SA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S8 
(2)diamantidis13: RK 
(3)Hunterbrook passt.
(1)hopeofdarkness: GA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: RD SD BB SB 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: R8 
(2)diamantidis13 passt.
(3)Hunterbrook: BK 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)rozatop GA BA RB GB B10 R9 G7 S4 
(1)hopeofdarkness Ph GD S8 S6 G4 S3 B3 Ma 
(2)diamantidis13 RK GK BK R10 R8 G3 G2 B2 
(3)Hunterbrook RA BD SB B9 B8 B6 S2 Hu 
---------------Startkarten------------------
(0)rozatop Dr BA GA SK RD GB RB B10 R9 B7 G7 R5 B5 S4 
(1)hopeofdarkness Ph GD BB S8 R7 S7 S6 S5 G5 G4 S3 B3 R3 Ma 
(2)diamantidis13 RK GK BK SD G10 R10 G9 R8 G8 B4 G3 R2 B2 G2 
(3)Hunterbrook RA SA BD SB S10 B9 S9 B8 G6 R6 B6 R4 S2 Hu 
Schupfen:
(0)rozatop gibt: hopeofdarkness: S4 - diamantidis13: Dr - Hunterbrook: RB - 
(1)hopeofdarkness gibt: diamantidis13: R7 - Hunterbrook: BB - rozatop: G5 - 
(2)diamantidis13 gibt: Hunterbrook: B4 - rozatop: SD - hopeofdarkness: G3 - 
(3)Hunterbrook gibt: rozatop: S2 - hopeofdarkness: S9 - diamantidis13: R4 - 
BOMBE: (1)hopeofdarkness 
---------------Rundenverlauf------------------
Tichu: (1)hopeofdarkness
(1)hopeofdarkness: Ma 
Wunsch:2
(2)diamantidis13: G2 
(3)Hunterbrook: B4 
(0)rozatop: RD 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: SA 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: Hu 
(1)hopeofdarkness: G4 
(2)diamantidis13: R7 
(3)Hunterbrook passt.
(0)rozatop: BA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: B7 G7 R5 B5 G5 
(1)hopeofdarkness: G3 S3 B3 R3 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: GD 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop: GA 
(1)hopeofdarkness: Ph 
(2)diamantidis13: Dr 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
Drache an: (3)Hunterbrook
(2)diamantidis13: R4 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: G9 
(3)Hunterbrook: RB 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B6 G6 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: R8 G8 
(3)Hunterbrook: SB BB 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R6 
(0)rozatop: R9 
(1)hopeofdarkness: S9 S8 S7 S6 S5 S4 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(2)diamantidis13: GK BK RK G10 R10 
(3)Hunterbrook passt.
(0)rozatop passt.
(2)diamantidis13 passt.
(2)diamantidis13: R2 B2 
(3)Hunterbrook passt.
(0)rozatop passt.
(3)Hunterbrook: B8 
(0)rozatop: B10 
(3)Hunterbrook: BD 
(0)rozatop: SK 
(3)Hunterbrook: RA 
(0)rozatop passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B9 
(0)rozatop: GB 
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: SD 
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S2 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)rozatop RA SB R10 S7 R6 B4 S4 Ma 
(1)hopeofdarkness GK BD SD RB B10 B9 G9 G7 
(2)diamantidis13 SA BB R9 S8 B7 B6 G5 B5 
(3)Hunterbrook Ph GA BK GD R8 G6 R2 B2 
---------------Startkarten------------------
(0)rozatop RA SB R10 S9 B8 S7 R6 B4 S4 R3 B3 G3 S2 Ma 
(1)hopeofdarkness BA GK SK BD SD RB B10 B9 G9 G8 G7 R5 S5 G2 
(2)diamantidis13 SA RD BB GB R9 S8 B7 S6 B6 B5 G5 R4 G4 Hu 
(3)Hunterbrook Dr Ph GA BK RK GD S10 G10 R8 R7 G6 S3 R2 B2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: B4 - diamantidis13: RA - Hunterbrook: S4 - 
(1)hopeofdarkness gibt: diamantidis13: G9 - Hunterbrook: SD - rozatop: G2 - 
(2)diamantidis13 gibt: Hunterbrook: BB - rozatop: SA - hopeofdarkness: Hu - 
(3)Hunterbrook gibt: rozatop: R2 - hopeofdarkness: S3 - diamantidis13: B2 - 
---------------Rundenverlauf------------------
(0)rozatop: R2 G2 S2 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: R3 B3 G3 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: SB R10 S9 B8 S7 R6 
(1)hopeofdarkness: BD RB B10 B9 G8 G7 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: Hu 
Tichu: (3)Hunterbrook
(3)Hunterbrook: BB G10 Ph R8 R7 G6 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: BK RK GD SD 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: S4 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: RA 
(3)Hunterbrook: Dr 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
Drache an: (2)diamantidis13
(3)Hunterbrook: S10 
(0)rozatop: SA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: Ma 
Wunsch:4
(1)hopeofdarkness: B4 
(2)diamantidis13: B7 
(3)Hunterbrook: GA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(1)hopeofdarkness: R5 S5 
(2)diamantidis13: R9 G9 
(1)hopeofdarkness: GK SK 
(2)diamantidis13 passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S3 
(2)diamantidis13: RD 
(1)hopeofdarkness: BA 
Ergebnis: 35 - -35
---------------Gr.Tichukarten------------------
(0)rozatop SK RB B10 B8 S8 R7 G7 S2 
(1)hopeofdarkness BD SB S10 B9 B5 G3 G2 Hu 
(2)diamantidis13 BA RK RD R10 S9 R9 R8 B6 
(3)Hunterbrook RA SD G10 R4 S3 B3 R3 B2 
---------------Startkarten------------------
(0)rozatop SA GK SK RB B10 B8 S8 R7 G7 S6 G5 B4 R2 S2 
(1)hopeofdarkness Dr GA BD SB S10 B9 G8 B7 G6 B5 G4 G3 G2 Hu 
(2)diamantidis13 Ph BA RK RD R10 R9 S9 R8 S7 B6 R6 R5 S4 Ma 
(3)Hunterbrook RA BK GD SD BB GB G10 G9 S5 R4 S3 B3 R3 B2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: B8 - diamantidis13: SA - Hunterbrook: G7 - 
(1)hopeofdarkness gibt: diamantidis13: G2 - Hunterbrook: GA - rozatop: Hu - 
(2)diamantidis13 gibt: Hunterbrook: B6 - rozatop: BA - hopeofdarkness: S9 - 
(3)Hunterbrook gibt: rozatop: B2 - hopeofdarkness: SD - diamantidis13: R4 - 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:6
(3)Hunterbrook: B6 
(0)rozatop: B10 
Tichu: (1)hopeofdarkness
(1)hopeofdarkness: SD 
(2)diamantidis13: SA 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness: Dr 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
Drache an: (0)rozatop
(1)hopeofdarkness: S9 B8 B7 G6 B5 G4 G3 
(2)diamantidis13: R10 R9 R8 S7 R6 R5 R4 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: G2 
(3)Hunterbrook: S5 
(0)rozatop: RB 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: RA 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: R3 S3 
(0)rozatop: GK SK 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: Hu 
(2)diamantidis13: S4 
(3)Hunterbrook: G7 
(0)rozatop passt.
(1)hopeofdarkness: G8 
(2)diamantidis13: RK 
(3)Hunterbrook: GA 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: Ph 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: RD 
(3)Hunterbrook passt.
(0)rozatop: BA 
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S8 R7 S6 G5 B4 
(1)hopeofdarkness passt.
(3)Hunterbrook: BK GD GB G10 G9 
(0)rozatop passt.
(1)hopeofdarkness passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B3 
(0)rozatop passt.
(1)hopeofdarkness: B9 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: SB 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: BD 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S10 
(3)Hunterbrook: BB 
Ergebnis: 60 - -60
---------------Gr.Tichukarten------------------
(0)rozatop BA SK BB S10 S8 G8 G4 G3 
(1)hopeofdarkness RK G10 R7 G7 R6 G5 B4 G2 
(2)diamantidis13 RA GA GD BD SD B10 B9 G6 
(3)Hunterbrook Ph SB R10 R9 B8 B6 S3 B3 
---------------Startkarten------------------
(0)rozatop Dr BA SA SK RD BB S10 S9 S8 G8 G4 R4 G3 R3 
(1)hopeofdarkness RK GK BK RB GB G10 R7 G7 R6 S6 G5 S4 B4 G2 
(2)diamantidis13 RA GA GD BD SD B10 B9 G9 G6 S5 R5 S2 Ma Hu 
(3)Hunterbrook Ph SB R10 R9 B8 R8 B7 S7 B6 B5 S3 B3 R2 B2 
Schupfen:
(0)rozatop gibt: hopeofdarkness: G8 - diamantidis13: BA - Hunterbrook: S8 - 
(1)hopeofdarkness gibt: diamantidis13: S6 - Hunterbrook: G10 - rozatop: S4 - 
(2)diamantidis13 gibt: Hunterbrook: S2 - rozatop: B10 - hopeofdarkness: G6 - 
(3)Hunterbrook gibt: rozatop: B2 - hopeofdarkness: Ph - diamantidis13: R2 - 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:A
(3)Hunterbrook: S2 
(0)rozatop: SA 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: B2 
(1)hopeofdarkness: G6 
(2)diamantidis13 passt.
(3)Hunterbrook: S7 
(0)rozatop: B10 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: SB 
(0)rozatop: Dr 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
Drache an: (3)Hunterbrook
(0)rozatop: SK RD BB S10 S9 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(0)rozatop: S4 G4 R4 G3 R3 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: B8 R8 S8 B3 S3 
(1)hopeofdarkness passt.
(2)diamantidis13: BD SD GD S5 R5 
(3)Hunterbrook passt.
(1)hopeofdarkness: GK BK RK GB RB 
(2)diamantidis13: RA GA BA B9 G9 
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: Hu 
(1)hopeofdarkness: G8 R7 R6 G5 B4 Ph G2 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: G7 
(2)diamantidis13 passt.
(3)Hunterbrook: R9 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B5 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B6 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: B7 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: G10 R10 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)rozatop SA RD B10 G9 B6 B5 G3 S2 
(1)hopeofdarkness GA R9 S9 B9 B7 G6 R5 G2 
(2)diamantidis13 BA GK RK R8 S8 S3 R2 Ma 
(3)Hunterbrook Ph SD BB R10 S10 S7 S6 R4 
---------------Startkarten------------------
(0)rozatop SA RD BD B10 G9 G8 B6 R6 B5 B4 B3 G3 S2 Hu 
(1)hopeofdarkness GA RA SK B9 R9 S9 G7 B7 G6 R5 S4 G4 R3 G2 
(2)diamantidis13 BA GK RK GB RB SB S8 R8 S5 G5 S3 R2 B2 Ma 
(3)Hunterbrook Dr Ph BK GD SD BB S10 G10 R10 B8 S7 R7 S6 R4 
Grosses Tichu: (1)hopeofdarkness
Schupfen:
(0)rozatop gibt: hopeofdarkness: Hu - diamantidis13: R6 - Hunterbrook: G3 - 
(1)hopeofdarkness gibt: diamantidis13: G7 - Hunterbrook: SK - rozatop: G4 - 
(2)diamantidis13 gibt: Hunterbrook: R2 - rozatop: BA - hopeofdarkness: S5 - 
(3)Hunterbrook gibt: rozatop: R4 - hopeofdarkness: Dr - diamantidis13: S6 - 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:2
(3)Hunterbrook: R2 
(0)rozatop: G8 
(1)hopeofdarkness: GA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: B7 G6 R5 S4 R3 G2 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: B9 R9 S9 
(2)diamantidis13: GB RB SB 
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(2)diamantidis13: R6 S6 
(3)Hunterbrook: S7 R7 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13: S8 R8 
(3)Hunterbrook: GD SD 
(0)rozatop passt.
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: G3 
(0)rozatop: G9 
(1)hopeofdarkness: RA 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
(1)hopeofdarkness: S5 
(2)diamantidis13: G7 
(3)Hunterbrook: B8 
(0)rozatop: B10 
(1)hopeofdarkness passt.
(2)diamantidis13 passt.
(3)Hunterbrook: BB 
(0)rozatop: BD 
(1)hopeofdarkness: Dr 
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(0)rozatop passt.
(1)hopeofdarkness passt.
Drache an: (0)rozatop
(1)hopeofdarkness: Hu 
(3)Hunterbrook: S10 G10 R10 
(0)rozatop passt.
(2)diamantidis13 passt.
(3)Hunterbrook passt.
(3)Hunterbrook: Ph SK BK 
Ergebnis: 0 - 400
