---------------Gr.Tichukarten------------------
(0)ElenaTichu SA RK GB RB R8 R7 R5 G3 
(1)koufontinas_ BK RD BD SD SB G9 S7 B5 
(2)chountoulini GA GK B10 S6 S4 G4 B2 G2 
(3)natasou Ph SK B9 G8 B7 G5 B4 B3 
---------------Startkarten------------------
(0)ElenaTichu Dr SA RK GD GB RB S10 S9 R9 R8 R7 R5 R3 G3 
(1)koufontinas_ BA BK BD SD RD SB G9 S8 S7 B6 B5 S5 R2 Hu 
(2)chountoulini GA GK BB B10 R10 S6 G6 R6 S4 G4 R4 B2 G2 S2 
(3)natasou Ph RA SK G10 B9 G8 B8 B7 G7 G5 B4 B3 S3 Ma 
Schupfen:
(0)ElenaTichu gibt: koufontinas_: R3 - chountoulini: Dr - natasou: G3 - 
(1)koufontinas_ gibt: chountoulini: Hu - natasou: BK - ElenaTichu: B5 - 
(2)chountoulini gibt: natasou: R10 - ElenaTichu: BB - koufontinas_: B10 - 
(3)natasou gibt: ElenaTichu: B3 - koufontinas_: SK - chountoulini: G7 - 
---------------Rundenverlauf------------------
(3)natasou: Ma 
Wunsch:2
(0)ElenaTichu passt.
(1)koufontinas_: R2 
(2)chountoulini: G7 
(3)natasou: G8 
(0)ElenaTichu: S10 
(1)koufontinas_: RD 
(2)chountoulini: GA 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: B2 G2 S2 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: S4 G4 R4 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)ElenaTichu: B3 
(1)koufontinas_: SD 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu: RK 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: R7 
(1)koufontinas_: BD 
(2)chountoulini: GK 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_: BA 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: SB B10 G9 S8 S7 B6 S5 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: R3 
(2)chountoulini: Dr 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
Drache an: (3)natasou
(2)chountoulini: S6 G6 R6 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(3)natasou: B9 B8 B7 Ph G5 B4 G3 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(3)natasou passt.
(3)natasou: S3 
(0)ElenaTichu: GD 
(1)koufontinas_: SK 
(3)natasou passt.
(0)ElenaTichu: SA 
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: BB GB RB R5 B5 
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S9 R9 
(3)natasou: G10 R10 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: RA 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: BK 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)ElenaTichu RA BA S9 G6 B4 G4 R3 S2 
(1)koufontinas_ RD GD R10 S7 R5 G3 B3 G2 
(2)chountoulini SA G8 B7 G7 R6 S6 S5 R2 
(3)natasou GK RB SB G10 S10 B8 S8 B5 
---------------Startkarten------------------
(0)ElenaTichu RA BA GA BK S9 R8 G6 G5 B4 G4 R3 S2 B2 Hu 
(1)koufontinas_ Ph GD RD GB R10 R9 G9 S7 R7 R5 R4 G3 B3 G2 
(2)chountoulini SA RK BD B10 G8 G7 B7 S6 R6 S5 S4 S3 R2 Ma 
(3)natasou Dr SK GK SD RB SB BB G10 S10 B9 S8 B8 B6 B5 
Schupfen:
(0)ElenaTichu gibt: koufontinas_: Hu - chountoulini: RA - natasou: G5 - 
(1)koufontinas_ gibt: chountoulini: R4 - natasou: Ph - ElenaTichu: R5 - 
(2)chountoulini gibt: natasou: R6 - ElenaTichu: RK - koufontinas_: G7 - 
(3)natasou gibt: ElenaTichu: B5 - koufontinas_: Dr - chountoulini: B6 - 
---------------Rundenverlauf------------------
(2)chountoulini: G8 B7 B6 S5 R4 S3 R2 Ma 
Wunsch:9
(3)natasou: SD BB S10 B9 B8 Ph R6 G5 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: S8 
(0)ElenaTichu: S9 
(1)koufontinas_: R10 
(2)chountoulini: BD 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: S6 
(3)natasou: G10 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: SA 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_: Dr 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
Drache an: (0)ElenaTichu
(1)koufontinas_: Hu 
(3)natasou: RB SB 
(0)ElenaTichu: RK BK 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: R3 
(1)koufontinas_: GB 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu: GA 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: B5 R5 G4 B4 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: G6 
(1)koufontinas_: RD 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: R9 G9 
(2)chountoulini passt.
(3)natasou: SK GK 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu: R8 
(1)koufontinas_: GD 
(2)chountoulini passt.
(0)ElenaTichu: BA 
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu passt.
(0)ElenaTichu: B2 S2 
(1)koufontinas_ passt.
(2)chountoulini passt.
(1)koufontinas_: S7 R7 G7 G3 B3 
(2)chountoulini passt.
(1)koufontinas_ passt.
(1)koufontinas_: G2 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)ElenaTichu Dr BB SB S10 R8 G5 B5 B2 
(1)koufontinas_ GK B9 B6 G6 R5 B4 G4 R2 
(2)chountoulini Ph BA BK BD GD R10 R7 S5 
(3)natasou SA RB S9 G7 S7 S4 R3 Hu 
---------------Startkarten------------------
(0)ElenaTichu Dr RA RK BB SB GB G10 S10 G9 S8 R8 G5 B5 B2 
(1)koufontinas_ GK RD B10 B9 G8 B6 G6 R6 R5 B4 G4 G3 R2 G2 
(2)chountoulini Ph BA BK SK GD SD BD R10 B8 R7 S6 S5 B3 S2 
(3)natasou SA GA RB S9 R9 G7 B7 S7 S4 R4 R3 S3 Ma Hu 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)ElenaTichu gibt: koufontinas_: B5 - chountoulini: Dr - natasou: G5 - 
(1)koufontinas_ gibt: chountoulini: B4 - natasou: GK - ElenaTichu: R2 - 
(2)chountoulini gibt: natasou: S2 - ElenaTichu: R10 - koufontinas_: B3 - 
(3)natasou gibt: ElenaTichu: R9 - koufontinas_: Ma - chountoulini: Hu - 
---------------Rundenverlauf------------------
(1)koufontinas_: B5 G4 B3 G2 Ma 
Wunsch:A
(2)chountoulini: B8 R7 S6 S5 B4 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: BA 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: BK 
(3)natasou: GA 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: Ph 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: SK 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: SD BD GD 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: Dr 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
Drache an: (1)koufontinas_
(2)chountoulini: Hu 
(0)ElenaTichu: R10 G10 S10 R2 B2 
(1)koufontinas_ passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: G9 R9 R8 S8 
(1)koufontinas_ passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: BB SB GB 
(1)koufontinas_ passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: RA 
(1)koufontinas_ passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: RK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ElenaTichu SA RA RD GD G7 G6 S3 B2 
(1)koufontinas_ SK RK GK SD B9 R6 R5 B5 
(2)chountoulini GA BA RB G10 R4 B3 R2 S2 
(3)natasou Dr GB S8 G8 R7 G4 G2 Hu 
---------------Startkarten------------------
(0)ElenaTichu Ph RA SA GD RD B10 R9 G7 S6 B6 G6 R3 S3 B2 
(1)koufontinas_ SK RK GK SD SB S10 R10 B9 R8 S7 R6 B5 R5 B4 
(2)chountoulini GA BA RB G10 S9 G9 B7 S4 R4 G3 B3 S2 R2 Ma 
(3)natasou Dr BK BD GB BB G8 B8 S8 R7 G5 S5 G4 G2 Hu 
Schupfen:
(0)ElenaTichu gibt: koufontinas_: G7 - chountoulini: Ph - natasou: R9 - 
(1)koufontinas_ gibt: chountoulini: B4 - natasou: R10 - ElenaTichu: B5 - 
(2)chountoulini gibt: natasou: G10 - ElenaTichu: RB - koufontinas_: B7 - 
(3)natasou gibt: ElenaTichu: G4 - koufontinas_: BK - chountoulini: G2 - 
BOMBE: (1)koufontinas_ 
---------------Rundenverlauf------------------
Tichu: (2)chountoulini
(2)chountoulini: G2 S2 R2 
(3)natasou: S8 G8 B8 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: Hu 
Tichu: (1)koufontinas_
(1)koufontinas_: SD SB S10 B9 R8 S7 R6 R5 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B7 
(2)chountoulini: BA 
(3)natasou: Dr 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
Drache an: (0)ElenaTichu
(3)natasou: R7 
(0)ElenaTichu: RB 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou: BD 
(0)ElenaTichu: SA 
(1)koufontinas_: SK RK GK BK 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: G7 
(2)chountoulini passt.
(3)natasou: R9 
(0)ElenaTichu: B10 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S3 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S6 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: B6 
(2)chountoulini passt.
(3)natasou: G10 
(0)ElenaTichu: RD 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: GD 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: RA 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: G6 B5 G4 R3 B2 
(2)chountoulini passt.
(3)natasou passt.
(2)chountoulini: Ma 
Wunsch:10
(3)natasou: R10 
(2)chountoulini: GA 
(3)natasou passt.
(2)chountoulini passt.
(2)chountoulini: B4 S4 R4 G3 B3 
(3)natasou passt.
(2)chountoulini passt.
(2)chountoulini: Ph S9 G9 
Ergebnis: -55 - 155
---------------Gr.Tichukarten------------------
(0)ElenaTichu Dr BA GK GB B10 B7 R5 B4 
(1)koufontinas_ SK RD BD SD SB RB S9 G2 
(2)chountoulini SA GA GD BB S10 G3 Ma Hu 
(3)natasou Ph RA G9 B8 G5 B3 S3 S2 
---------------Startkarten------------------
(0)ElenaTichu Dr BA GK BK GB B10 B9 G7 B7 R7 R5 G4 B4 R3 
(1)koufontinas_ SK RK BD SD RD RB SB S9 R9 G6 B5 S4 B2 G2 
(2)chountoulini SA GA GD BB S10 G10 G8 S6 S5 R4 G3 R2 Ma Hu 
(3)natasou Ph RA R10 G9 S8 R8 B8 S7 B6 R6 G5 B3 S3 S2 
Schupfen:
(0)ElenaTichu gibt: koufontinas_: B4 - chountoulini: Dr - natasou: G4 - 
(1)koufontinas_ gibt: chountoulini: S4 - natasou: G6 - ElenaTichu: B5 - 
(2)chountoulini gibt: natasou: Hu - ElenaTichu: SA - koufontinas_: G8 - 
(3)natasou gibt: ElenaTichu: S2 - koufontinas_: RA - chountoulini: S3 - 
---------------Rundenverlauf------------------
(2)chountoulini: S6 S5 S4 S3 R2 Ma 
Wunsch:K
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: G3 
(3)natasou passt.
(0)ElenaTichu: BK 
(1)koufontinas_: RA 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B2 G2 
(2)chountoulini passt.
(3)natasou: B6 R6 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: S10 G10 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_: SB RB 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: G8 
(2)chountoulini: BB 
(3)natasou passt.
(0)ElenaTichu: GK 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S2 
(1)koufontinas_: SK 
(2)chountoulini: GA 
(3)natasou: Ph 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: R10 G9 S8 S7 G6 G5 G4 B3 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: R8 B8 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: Hu 
(1)koufontinas_: SD RD BD R9 S9 
(2)chountoulini passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B4 
(2)chountoulini passt.
(0)ElenaTichu: BA 
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu passt.
(0)ElenaTichu: R5 B5 
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu passt.
(0)ElenaTichu: GB 
(1)koufontinas_: RK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ElenaTichu GK GD SD G10 S8 G6 G4 G3 
(1)koufontinas_ GA R9 B8 S6 R3 S2 R2 B2 
(2)chountoulini RA SK B10 S9 S5 R5 B3 G2 
(3)natasou Ph RD S10 R8 R7 R6 B5 B4 
---------------Startkarten------------------
(0)ElenaTichu SA GK SD GD G10 G9 S8 G6 B6 R4 S4 G4 G3 Ma 
(1)koufontinas_ Dr GA RB R10 R9 B8 G8 S6 R3 S3 B2 S2 R2 Hu 
(2)chountoulini RA SK RK SB BB B10 S9 B9 G7 R5 G5 S5 B3 G2 
(3)natasou Ph BA BK BD RD GB S10 R8 R7 B7 S7 R6 B5 B4 
Schupfen:
(0)ElenaTichu gibt: koufontinas_: S8 - chountoulini: SA - natasou: G3 - 
(1)koufontinas_ gibt: chountoulini: R3 - natasou: Dr - ElenaTichu: S3 - 
(2)chountoulini gibt: natasou: G2 - ElenaTichu: B10 - koufontinas_: G7 - 
(3)natasou gibt: ElenaTichu: B7 - koufontinas_: RD - chountoulini: R7 - 
---------------Rundenverlauf------------------
(0)ElenaTichu: Ma 
Wunsch:2
(1)koufontinas_: B2 
Tichu: (2)chountoulini
(2)chountoulini: R7 
Tichu: (3)natasou
(3)natasou: BA 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: BK BD GB S10 Ph R8 S7 R6 B5 B4 G3 G2 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: Dr 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
Drache an: (0)ElenaTichu
(0)ElenaTichu: S3 
(1)koufontinas_: S8 
(2)chountoulini: S9 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: S5 
(0)ElenaTichu: B7 
(1)koufontinas_: G8 
(2)chountoulini: B9 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: B3 R3 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: G5 
(0)ElenaTichu: G9 
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu passt.
(0)ElenaTichu: G10 
(1)koufontinas_ passt.
(2)chountoulini passt.
(0)ElenaTichu passt.
(0)ElenaTichu: B10 
(1)koufontinas_ passt.
(2)chountoulini: BB 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: SB 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: R5 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: RA SA RK SK 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(0)ElenaTichu: B6 G6 
(1)koufontinas_ passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S4 G4 R4 
(1)koufontinas_ passt.
(0)ElenaTichu passt.
(0)ElenaTichu: SD GD 
(1)koufontinas_ passt.
(0)ElenaTichu passt.
(0)ElenaTichu: GK 
Ergebnis: 0 - 100
---------------Gr.Tichukarten------------------
(0)ElenaTichu SK SD RD GD SB BB S7 G4 
(1)koufontinas_ Ph SA S9 S6 B5 S5 B4 Hu 
(2)chountoulini GA G9 S8 R7 S3 G3 G2 S2 
(3)natasou BD B9 G8 G7 B6 G5 B3 R2 
---------------Startkarten------------------
(0)ElenaTichu SK BK RD GD SD BB RB SB B10 G10 S7 R6 G4 R3 
(1)koufontinas_ Ph SA GK GB R10 S9 R9 B8 S6 S5 B5 B4 B2 Hu 
(2)chountoulini GA S10 G9 R8 S8 R7 B7 G6 R5 R4 S3 G3 G2 S2 
(3)natasou Dr RA BA RK BD B9 G8 G7 B6 G5 S4 B3 R2 Ma 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)ElenaTichu gibt: koufontinas_: G4 - chountoulini: SK - natasou: R3 - 
(1)koufontinas_ gibt: chountoulini: S5 - natasou: Hu - ElenaTichu: S9 - 
(2)chountoulini gibt: natasou: S8 - ElenaTichu: B7 - koufontinas_: G3 - 
(3)natasou gibt: ElenaTichu: R2 - koufontinas_: Dr - chountoulini: B3 - 
---------------Rundenverlauf------------------
(3)natasou: Ma 
Wunsch:2
(0)ElenaTichu: R2 
(1)koufontinas_: G4 
(2)chountoulini: S5 
(3)natasou: S8 
(0)ElenaTichu: S9 
(1)koufontinas_: R10 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu: BK 
(1)koufontinas_: SA 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: GK 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: GB 
(2)chountoulini passt.
(3)natasou: BD 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: SK 
(3)natasou: BA 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: Hu 
(1)koufontinas_: R9 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B8 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: S6 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: Dr 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
Drache an: (0)ElenaTichu
(1)koufontinas_: Ph B5 B4 G3 B2 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(2)chountoulini: S10 G9 R8 R7 G6 R5 R4 
(3)natasou passt.
(0)ElenaTichu passt.
(2)chountoulini passt.
(2)chountoulini: GA 
(3)natasou passt.
(0)ElenaTichu passt.
(2)chountoulini passt.
(2)chountoulini: S3 B3 G2 S2 
(3)natasou passt.
(0)ElenaTichu passt.
(3)natasou: RK 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: B9 G8 G7 B6 G5 S4 R3 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: RA 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)ElenaTichu Dr GK B9 B8 B7 S6 B5 S3 
(1)koufontinas_ BA BD SD BB S7 S5 G2 Hu 
(2)chountoulini Ph S9 G8 R6 B6 G4 R3 R2 
(3)natasou BK SK GB R10 R9 R5 G3 Ma 
---------------Startkarten------------------
(0)ElenaTichu Dr GK RD SB S10 B10 G9 B9 B8 B7 S6 B5 S4 S3 
(1)koufontinas_ BA GA SD BD BB S8 S7 G7 S5 R4 S2 G2 B2 Hu 
(2)chountoulini Ph RK GD S9 G8 R8 R7 R6 B6 G5 G4 R3 B3 R2 
(3)natasou SA RA BK SK GB RB G10 R10 R9 G6 R5 B4 G3 Ma 
Grosses Tichu: (0)ElenaTichu
Schupfen:
(0)ElenaTichu gibt: koufontinas_: S10 - chountoulini: GK - natasou: B9 - 
(1)koufontinas_ gibt: chountoulini: S5 - natasou: R4 - ElenaTichu: Hu - 
(2)chountoulini gibt: natasou: R6 - ElenaTichu: Ph - koufontinas_: R8 - 
(3)natasou gibt: ElenaTichu: R5 - koufontinas_: SA - chountoulini: G6 - 
---------------Rundenverlauf------------------
(3)natasou: Ma 
Wunsch:A
(0)ElenaTichu: B5 
(1)koufontinas_: GA 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu: Ph 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: RD SB B10 G9 B8 B7 S6 R5 S4 S3 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: Hu 
(2)chountoulini: B6 G5 G4 B3 R2 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: S9 G8 R7 G6 S5 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: R3 
(3)natasou: RA 
(0)ElenaTichu: Dr 
(1)koufontinas_ passt.
(2)chountoulini passt.
(3)natasou passt.
Drache an: (3)natasou
(1)koufontinas_: S10 
(2)chountoulini: GD 
(3)natasou passt.
(1)koufontinas_: SA 
(2)chountoulini passt.
(3)natasou passt.
(1)koufontinas_ passt.
(1)koufontinas_: BB 
(2)chountoulini: GK 
(3)natasou passt.
(1)koufontinas_: BA 
(2)chountoulini passt.
(3)natasou passt.
(1)koufontinas_ passt.
(1)koufontinas_: S8 R8 
(2)chountoulini passt.
(3)natasou passt.
(1)koufontinas_ passt.
(1)koufontinas_: BD SD G2 B2 S2 
(2)chountoulini passt.
(3)natasou passt.
(1)koufontinas_ passt.
(1)koufontinas_: G7 S7 
(2)chountoulini passt.
(3)natasou: R9 B9 
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: R4 B4 
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: GB RB G10 R10 
(2)chountoulini passt.
(3)natasou passt.
(3)natasou: R6 
(2)chountoulini: RK 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)ElenaTichu BA RD R9 R8 G6 S5 B5 Ma 
(1)koufontinas_ GD S10 G10 S8 R5 S2 R2 Hu 
(2)chountoulini GA BK RK GK GB BB B8 B3 
(3)natasou SK RB B10 G8 B7 R7 B6 S6 
---------------Startkarten------------------
(0)ElenaTichu Dr BA RD R10 R9 S9 R8 G7 G6 S5 B5 G3 B2 Ma 
(1)koufontinas_ Ph BD GD S10 G10 S8 R5 G5 S4 B4 R4 S2 R2 Hu 
(2)chountoulini GA SA RK GK BK SD GB SB BB B9 B8 R6 B3 G2 
(3)natasou RA SK RB B10 G9 G8 B7 S7 R7 S6 B6 G4 R3 S3 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)ElenaTichu gibt: koufontinas_: B2 - chountoulini: Dr - natasou: G3 - 
(1)koufontinas_ gibt: chountoulini: R5 - natasou: Hu - ElenaTichu: G5 - 
(2)chountoulini gibt: natasou: B8 - ElenaTichu: R6 - koufontinas_: B3 - 
(3)natasou gibt: ElenaTichu: S3 - koufontinas_: SK - chountoulini: S6 - 
---------------Rundenverlauf------------------
(0)ElenaTichu: Ma 
Wunsch:2
(1)koufontinas_: B2 
(2)chountoulini: R5 
(3)natasou: B8 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: B9 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: S6 
(3)natasou: RA 
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini: Dr 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
Drache an: (1)koufontinas_
(2)chountoulini: SD 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: SB BB GB 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: SA 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: GA 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_: Ph 
(2)chountoulini passt.
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: S8 
(2)chountoulini: BK 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: GK RK 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(2)chountoulini passt.
(2)chountoulini: G2 
(3)natasou: G4 
(0)ElenaTichu: R6 
(1)koufontinas_ passt.
(3)natasou: RB 
(0)ElenaTichu: RD 
(1)koufontinas_: SK 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B4 R4 S4 S2 R2 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: G10 S10 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: GD BD 
(3)natasou passt.
(0)ElenaTichu passt.
(1)koufontinas_ passt.
(1)koufontinas_: B3 
(3)natasou passt.
(0)ElenaTichu: S9 
(3)natasou: B10 
(0)ElenaTichu: BA 
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: R10 R9 R8 G7 G6 
(3)natasou passt.
(0)ElenaTichu passt.
(0)ElenaTichu: S5 B5 G5 
(3)natasou: R7 S7 B7 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: Hu 
(3)natasou: R3 G3 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: G8 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: G9 
(0)ElenaTichu passt.
(3)natasou passt.
(3)natasou: B6 
Ergebnis: 255 - 45
