---------------Gr.Tichukarten------------------
(0)mythos92 Dr RA BD R9 B9 G6 G3 R2 
(1)koufontinas_ BK RD GB R10 G8 S6 R4 S2 
(2)tzitzikompimpikos BA GK BB S9 B6 G5 R5 G4 
(3)mixalis17gr SA GA RB S10 S8 S4 S3 G2 
---------------Startkarten------------------
(0)mythos92 Dr Ph RA BD SD R9 B9 R7 B7 G7 G6 G3 R2 Hu 
(1)koufontinas_ BK RD GD SB GB R10 G9 G8 R8 S6 S5 R4 B2 S2 
(2)tzitzikompimpikos BA GK RK BB G10 B10 S9 B8 S7 B6 R5 G5 G4 R3 
(3)mixalis17gr SA GA SK RB S10 S8 R6 B5 S4 B4 S3 B3 G2 Ma 
Schupfen:
(0)mythos92 gibt: koufontinas_: R9 - tzitzikompimpikos: G6 - mixalis17gr: B9 - 
(1)koufontinas_ gibt: tzitzikompimpikos: R4 - mixalis17gr: BK - mythos92: S5 - 
(2)tzitzikompimpikos gibt: mixalis17gr: G5 - mythos92: G10 - koufontinas_: R3 - 
(3)mixalis17gr gibt: mythos92: B3 - koufontinas_: RB - tzitzikompimpikos: B4 - 
BOMBE: (1)koufontinas_ 
---------------Rundenverlauf------------------
(3)mixalis17gr: R6 B5 S4 S3 G2 Ma 
Wunsch:2
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: B10 S9 B8 S7 G6 R5 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: GK RK B4 G4 R4 
(3)mixalis17gr passt.
Tichu: (0)mythos92
(0)mythos92: B7 G7 R7 Ph R2 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: S5 
(1)koufontinas_: S6 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: S8 
(0)mythos92: G10 
(1)koufontinas_: GD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: RA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: B3 G3 
(1)koufontinas_: SB GB 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: SK BK 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: B9 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: BB 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B6 
(3)mixalis17gr: S10 
(0)mythos92: SD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr: GA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: G5 
(0)mythos92: BD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr: SA 
(0)mythos92: Dr 
(1)koufontinas_: RD RB R10 R9 R8 
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: B2 S2 
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: G8 
(2)tzitzikompimpikos: BA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(0)mythos92: Hu 
Ergebnis: -70 - 70
---------------Gr.Tichukarten------------------
(0)mythos92 Dr GK RD SB G10 G8 R6 S3 
(1)koufontinas_ BA RK BK B10 B9 G5 B4 R2 
(2)tzitzikompimpikos GA B7 S6 S5 R4 G3 S2 B2 
(3)mixalis17gr SA BD G9 S7 G6 S4 B3 Ma 
---------------Startkarten------------------
(0)mythos92 Dr Ph GK RD SB GB G10 G8 R7 R6 R3 S3 G2 Hu 
(1)koufontinas_ BA RK BK SD GD B10 S9 B9 B8 B6 G5 G4 B4 R2 
(2)tzitzikompimpikos GA SK RB S10 R9 R8 B7 S6 B5 S5 R4 G3 S2 B2 
(3)mixalis17gr SA RA BD BB R10 G9 S8 S7 G7 G6 R5 S4 B3 Ma 
Schupfen:
(0)mythos92 gibt: koufontinas_: Hu - tzitzikompimpikos: SB - mixalis17gr: G2 - 
(1)koufontinas_ gibt: tzitzikompimpikos: R2 - mixalis17gr: BA - mythos92: G5 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S2 - mythos92: SK - koufontinas_: S5 - 
(3)mixalis17gr gibt: mythos92: B3 - koufontinas_: BD - tzitzikompimpikos: S7 - 
---------------Rundenverlauf------------------
Tichu: (3)mixalis17gr
(3)mixalis17gr: BB R10 G9 S8 G7 G6 R5 S4 
Tichu: (0)mythos92
(0)mythos92: RD GB G10 Ph G8 R7 R6 G5 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: Dr 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
Drache an: (1)koufontinas_
(0)mythos92: GK SK S3 B3 R3 
(1)koufontinas_: BD SD GD B4 G4 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(1)koufontinas_ passt.
(1)koufontinas_: Hu 
(3)mixalis17gr: Ma 
(1)koufontinas_: S5 
(2)tzitzikompimpikos: RB 
(3)mixalis17gr: BA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S2 G2 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: SA RA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(1)koufontinas_: B6 
(2)tzitzikompimpikos: B7 
(1)koufontinas_: B10 
(2)tzitzikompimpikos: GA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: SB S10 R9 R8 S7 S6 B5 R4 G3 R2 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B2 
Ergebnis: 195 - -95
---------------Gr.Tichukarten------------------
(0)mythos92 BA R9 B7 G5 B5 G3 R2 Ma 
(1)koufontinas_ Ph BK GD RB B10 S10 S9 B8 
(2)tzitzikompimpikos GA BB G9 S7 R6 B6 R5 B4 
(3)mixalis17gr SK BD B9 G7 G6 S4 S3 R3 
---------------Startkarten------------------
(0)mythos92 BA RA RD SD R9 R8 B7 G5 B5 S5 G3 G2 R2 Ma 
(1)koufontinas_ Dr Ph SA BK GK GD RB S10 B10 S9 B8 R7 S6 B2 
(2)tzitzikompimpikos GA BB SB GB R10 G9 S8 S7 R6 B6 R5 G4 B4 Hu 
(3)mixalis17gr SK RK BD G10 B9 G8 G7 G6 R4 S4 R3 S3 B3 S2 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)mythos92 gibt: koufontinas_: B7 - tzitzikompimpikos: R9 - mixalis17gr: R8 - 
(1)koufontinas_ gibt: tzitzikompimpikos: B10 - mixalis17gr: Dr - mythos92: B2 - 
(2)tzitzikompimpikos gibt: mixalis17gr: G4 - mythos92: B6 - koufontinas_: Hu - 
(3)mixalis17gr gibt: mythos92: S4 - koufontinas_: RK - tzitzikompimpikos: R4 - 
---------------Rundenverlauf------------------
(0)mythos92: B6 G5 S4 G3 B2 Ma 
Wunsch:B
(1)koufontinas_: RB S10 S9 B8 R7 S6 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: Hu 
(3)mixalis17gr: S2 
(0)mythos92 passt.
(1)koufontinas_: B7 
(2)tzitzikompimpikos: GA 
(3)mixalis17gr: Dr 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
Drache an: (2)tzitzikompimpikos
(3)mixalis17gr: G4 
(0)mythos92 passt.
(1)koufontinas_: GD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: RA 
(1)koufontinas_: Ph 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: RK BK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: SA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: GK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: BA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G2 R2 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: B5 S5 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: RD SD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(2)tzitzikompimpikos: S8 S7 R6 R5 R4 
(3)mixalis17gr: G10 B9 G8 G7 G6 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: R3 S3 B3 
(2)tzitzikompimpikos: BB SB GB 
(3)mixalis17gr passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: R10 B10 R9 G9 
(3)mixalis17gr passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B4 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)mythos92 SA BK SK GD BD B9 R8 G4 
(1)koufontinas_ SD SB S10 G10 B6 S6 S3 Ma 
(2)tzitzikompimpikos GK RB B10 S8 S7 B7 G5 B3 
(3)mixalis17gr GA GB R9 R7 G6 S5 B5 S4 
---------------Startkarten------------------
(0)mythos92 Dr RA SA BK SK GD BD B9 R8 G4 B4 R3 R2 Hu 
(1)koufontinas_ SD SB S10 G10 R10 G7 R6 B6 S6 R5 S3 G2 B2 Ma 
(2)tzitzikompimpikos BA GK RD RB B10 G9 S8 B8 S7 B7 G5 R4 G3 B3 
(3)mixalis17gr Ph GA RK GB BB R9 S9 G8 R7 G6 B5 S5 S4 S2 
Schupfen:
(0)mythos92 gibt: koufontinas_: R2 - tzitzikompimpikos: B9 - mixalis17gr: R8 - 
(1)koufontinas_ gibt: tzitzikompimpikos: R5 - mixalis17gr: SD - mythos92: G7 - 
(2)tzitzikompimpikos gibt: mixalis17gr: R4 - mythos92: B8 - koufontinas_: G5 - 
(3)mixalis17gr gibt: mythos92: S9 - koufontinas_: RK - tzitzikompimpikos: S5 - 
---------------Rundenverlauf------------------
(1)koufontinas_: Ma 
Wunsch:A
(2)tzitzikompimpikos: BA 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: G3 B3 
(3)mixalis17gr: R4 S4 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: R5 S5 
(3)mixalis17gr: GB BB 
(0)mythos92: GD BD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: R3 
(1)koufontinas_: G5 
(2)tzitzikompimpikos: B7 
(3)mixalis17gr: G8 
(0)mythos92: S9 
(1)koufontinas_: SB 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: SD 
(0)mythos92: SA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr: Ph 
(0)mythos92: Dr 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
Drache an: (3)mixalis17gr
(0)mythos92: G7 
(1)koufontinas_: RK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: RA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: Hu 
(2)tzitzikompimpikos: GK RD RB B10 B9 S8 S7 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: G9 
(3)mixalis17gr passt.
(0)mythos92: SK 
(1)koufontinas_ passt.
(3)mixalis17gr: GA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(3)mixalis17gr: R9 R8 R7 G6 B5 
(0)mythos92 passt.
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S2 
(0)mythos92: B8 
(1)koufontinas_: G10 
(0)mythos92: BK 
(1)koufontinas_ passt.
(0)mythos92 passt.
(0)mythos92: B4 G4 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)mythos92 BK BD GD G10 G5 S5 R2 G2 
(1)koufontinas_ SK G9 S8 G8 S7 R6 R5 B4 
(2)tzitzikompimpikos GK GB S10 R10 S9 G7 B6 R3 
(3)mixalis17gr Ph GA RD RB B9 R8 S6 G4 
---------------Startkarten------------------
(0)mythos92 BK BD GD G10 B7 R7 G5 S5 G3 S3 G2 B2 R2 Hu 
(1)koufontinas_ BA RA SK RK SB G9 S8 G8 B8 S7 R6 R5 B4 Ma 
(2)tzitzikompimpikos Dr GK SD GB BB R10 S10 S9 G7 B6 B5 R3 B3 S2 
(3)mixalis17gr Ph GA SA RD RB B10 B9 R9 R8 G6 S6 G4 R4 S4 
Schupfen:
(0)mythos92 gibt: koufontinas_: G5 - tzitzikompimpikos: G10 - mixalis17gr: S5 - 
(1)koufontinas_ gibt: tzitzikompimpikos: S8 - mixalis17gr: SB - mythos92: G8 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S2 - mythos92: Dr - koufontinas_: B5 - 
(3)mixalis17gr gibt: mythos92: G6 - koufontinas_: B9 - tzitzikompimpikos: S6 - 
---------------Rundenverlauf------------------
(1)koufontinas_: Ma 
Wunsch:10
(2)tzitzikompimpikos: R10 
(3)mixalis17gr: SB 
(0)mythos92: BK 
(1)koufontinas_: BA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: B5 R5 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: R7 B7 
(1)koufontinas_: B9 G9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: GD BD 
(1)koufontinas_: SK RK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: B8 S7 R6 G5 B4 
(2)tzitzikompimpikos: S10 S9 S8 G7 S6 
(3)mixalis17gr: RD RB B10 R9 R8 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S2 
(0)mythos92: G8 
(1)koufontinas_: RA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos: B6 
(3)mixalis17gr: SA 
(0)mythos92: Dr 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
Drache an: (3)mixalis17gr
(0)mythos92: G3 S3 G2 B2 R2 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: Ph S5 G4 R4 S4 
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: GA 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)mythos92 SK SB R7 G6 G5 B4 R4 R3 
(1)koufontinas_ Dr SA GD R10 S9 G9 B9 S3 
(2)tzitzikompimpikos BK SD BB G10 B10 G7 S5 R2 
(3)mixalis17gr GA GK GB S10 R9 B8 S7 B3 
---------------Startkarten------------------
(0)mythos92 BA SK RD SB RB R7 R6 G6 G5 R4 G4 B4 R3 G2 
(1)koufontinas_ Dr Ph SA RK GD R10 B9 S9 G9 G8 B7 B5 S3 G3 
(2)tzitzikompimpikos BK SD BD BB B10 G10 G7 B6 R5 S5 S4 R2 S2 Hu 
(3)mixalis17gr GA RA GK GB S10 R9 S8 R8 B8 S7 S6 B3 B2 Ma 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)mythos92 gibt: koufontinas_: R7 - tzitzikompimpikos: BA - mixalis17gr: R6 - 
(1)koufontinas_ gibt: tzitzikompimpikos: G8 - mixalis17gr: R10 - mythos92: B7 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S4 - mythos92: SD - koufontinas_: Hu - 
(3)mixalis17gr gibt: mythos92: B2 - koufontinas_: RA - tzitzikompimpikos: B3 - 
BOMBE: (2)tzitzikompimpikos 
---------------Rundenverlauf------------------
(3)mixalis17gr: Ma 
Wunsch:2
(0)mythos92: G2 
(1)koufontinas_: B5 
(2)tzitzikompimpikos: B6 
(3)mixalis17gr passt.
(0)mythos92: SK 
(1)koufontinas_: SA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: Hu 
(3)mixalis17gr: S4 
(0)mythos92 passt.
(1)koufontinas_: R7 
(2)tzitzikompimpikos: G8 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: G9 
(2)tzitzikompimpikos: G10 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: GD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: G3 
(2)tzitzikompimpikos: G7 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: S9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: S3 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: B9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: RK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: RA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: Dr 
(2)tzitzikompimpikos: BA BK BD BB B10 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: S2 R2 
(3)mixalis17gr: S6 R6 
(0)mythos92: SB RB 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: R4 G4 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: S5 R5 
(3)mixalis17gr: R10 S10 
(0)mythos92: SD RD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: B7 G6 G5 B4 R3 B2 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(1)koufontinas_: Ph 
(2)tzitzikompimpikos: B3 
Ergebnis: 65 - -165
---------------Gr.Tichukarten------------------
(0)mythos92 GA RA BK RK RD R9 B8 S5 
(1)koufontinas_ Ph BD BB R8 B7 S7 G4 B4 
(2)tzitzikompimpikos SA S10 S9 G9 R6 S4 B2 Ma 
(3)mixalis17gr Dr G8 G7 G6 G5 R4 R2 Hu 
---------------Startkarten------------------
(0)mythos92 GA RA BA RK SK BK RD G10 R9 B8 S5 G3 B3 S3 
(1)koufontinas_ Ph BD SD GD RB SB BB B9 R8 S7 B7 S6 G4 B4 
(2)tzitzikompimpikos SA GK S10 G9 S9 S8 B6 R6 B5 S4 R3 G2 B2 Ma 
(3)mixalis17gr Dr GB B10 R10 G8 G7 R7 G6 G5 R5 R4 S2 R2 Hu 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)mythos92 gibt: koufontinas_: G10 - tzitzikompimpikos: R9 - mixalis17gr: B8 - 
(1)koufontinas_ gibt: tzitzikompimpikos: S6 - mixalis17gr: R8 - mythos92: B9 - 
(2)tzitzikompimpikos gibt: mixalis17gr: G2 - mythos92: SA - koufontinas_: B6 - 
(3)mixalis17gr gibt: mythos92: S2 - koufontinas_: Dr - tzitzikompimpikos: R2 - 
BOMBE: (0)mythos92 
---------------Rundenverlauf------------------
(2)tzitzikompimpikos: B5 S4 R3 B2 Ma 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: R2 
(3)mixalis17gr: R5 
(0)mythos92: B9 
(1)koufontinas_: G10 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: RD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: S2 
(1)koufontinas_: B6 
(2)tzitzikompimpikos: S8 
(3)mixalis17gr passt.
(0)mythos92: RK 
(1)koufontinas_: Ph 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: SB BB RB G4 B4 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: SD GD BD S7 B7 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: GA RA BA SA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G3 B3 S3 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr: R8 G8 B8 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: R9 G9 S9 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: S6 R6 
(3)mixalis17gr: B10 R10 
(0)mythos92: SK BK 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: S5 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: S10 
(3)mixalis17gr: GB 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: GK 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)mythos92 RK SD BB B10 B9 B8 G4 B2 
(1)koufontinas_ BA SA GA SK BD G9 B6 S2 
(2)tzitzikompimpikos Ph RA G10 B7 R5 S5 G3 S3 
(3)mixalis17gr S10 R9 S8 G8 S7 R7 Ma Hu 
---------------Startkarten------------------
(0)mythos92 RK BK SD GD BB GB B10 R10 B9 B8 S6 G4 B2 G2 
(1)koufontinas_ Dr SA GA BA SK GK BD G9 S9 G7 B6 B5 B3 S2 
(2)tzitzikompimpikos Ph RA RD RB G10 R8 B7 R6 R5 S5 S4 S3 G3 R2 
(3)mixalis17gr SB S10 R9 G8 S8 R7 S7 G6 G5 R4 B4 R3 Ma Hu 
Grosses Tichu: (2)tzitzikompimpikos
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)mythos92 gibt: koufontinas_: B2 - tzitzikompimpikos: RK - mixalis17gr: G2 - 
(1)koufontinas_ gibt: tzitzikompimpikos: B6 - mixalis17gr: G7 - mythos92: B5 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S5 - mythos92: RD - koufontinas_: S3 - 
(3)mixalis17gr gibt: mythos92: R4 - koufontinas_: SB - tzitzikompimpikos: Hu - 
---------------Rundenverlauf------------------
(3)mixalis17gr: S10 R9 S8 S7 G6 S5 B4 R3 G2 Ma 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: RB G10 Ph R8 B7 R6 R5 S4 G3 R2 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: Hu 
(0)mythos92: G4 R4 
(1)koufontinas_: S9 G9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: BB GB 
(1)koufontinas_: SK GK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: S3 B3 B2 S2 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: BD 
(2)tzitzikompimpikos: RA 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: Dr 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
Drache an: (0)mythos92
(1)koufontinas_: GA BA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: SA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: SB 
(2)tzitzikompimpikos: RK 
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B6 
(3)mixalis17gr: G8 
(0)mythos92: B9 
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: B5 
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: S6 
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: B8 
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: RD SD GD B10 R10 
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: BK 
Ergebnis: -120 - 220
---------------Gr.Tichukarten------------------
(0)mythos92 SA RK GK BB S10 B9 G7 S6 
(1)koufontinas_ BD RD SB R9 R8 B3 R2 Ma 
(2)tzitzikompimpikos RA G9 B8 B6 B5 G3 S2 Hu 
(3)mixalis17gr Dr BA R10 S9 R6 G6 R5 S4 
---------------Startkarten------------------
(0)mythos92 SA GA GK BK RK SK BB S10 B9 G7 S6 G5 R3 G2 
(1)koufontinas_ BD RD SB RB GB R9 R8 S7 R7 G4 B3 R2 B2 Ma 
(2)tzitzikompimpikos RA SD B10 G9 B8 S8 B7 B6 B5 S5 G3 S3 S2 Hu 
(3)mixalis17gr Dr Ph BA GD R10 G10 S9 G8 R6 G6 R5 B4 S4 R4 
Schupfen:
(0)mythos92 gibt: koufontinas_: S10 - tzitzikompimpikos: BB - mixalis17gr: B9 - 
(1)koufontinas_ gibt: tzitzikompimpikos: G4 - mixalis17gr: R9 - mythos92: R8 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S5 - mythos92: RA - koufontinas_: Hu - 
(3)mixalis17gr gibt: mythos92: G10 - koufontinas_: GD - tzitzikompimpikos: G6 - 
BOMBE: (0)mythos92 
---------------Rundenverlauf------------------
(1)koufontinas_: Hu 
Tichu: (3)mixalis17gr
(3)mixalis17gr: R10 S9 G8 Ph R6 S5 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: SD BB B10 G9 B8 B7 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B6 B5 G4 G3 S2 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: S3 
(3)mixalis17gr: R5 
(0)mythos92: S6 
(1)koufontinas_: S10 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: BA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: Dr 
(0)mythos92: BK RK SK GK 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G2 
(1)koufontinas_: B3 
(2)tzitzikompimpikos: G6 
(3)mixalis17gr passt.
(0)mythos92: G7 
(1)koufontinas_: GD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: RA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: R3 
(1)koufontinas_: RD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: GA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G5 
(1)koufontinas_: BD 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: SA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G10 
(1)koufontinas_: RB 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: R2 B2 
(2)tzitzikompimpikos passt.
(3)mixalis17gr: R9 B9 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: B4 S4 R4 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92: R8 
(1)koufontinas_: SB 
(2)tzitzikompimpikos passt.
(1)koufontinas_ passt.
(1)koufontinas_: GB 
(2)tzitzikompimpikos passt.
(1)koufontinas_ passt.
(1)koufontinas_: S7 R7 
(2)tzitzikompimpikos passt.
(1)koufontinas_ passt.
(1)koufontinas_: Ma 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)mythos92 SK GB B9 B7 G4 B3 G2 S2 
(1)koufontinas_ BA GA GK G9 S8 R6 G5 B5 
(2)tzitzikompimpikos BK SD GD SB RB B10 R9 R7 
(3)mixalis17gr Dr RA BD G10 S9 R8 B8 B4 
---------------Startkarten------------------
(0)mythos92 SA SK RD BB GB B9 B7 G6 G4 B3 G3 S2 G2 Ma 
(1)koufontinas_ BA GA GK R10 G9 S8 S6 B6 R6 G5 B5 R5 S4 R2 
(2)tzitzikompimpikos BK RK GD SD RB SB B10 R9 G8 R7 S7 S5 R3 B2 
(3)mixalis17gr Dr Ph RA BD G10 S10 S9 R8 B8 G7 B4 R4 S3 Hu 
Schupfen:
(0)mythos92 gibt: koufontinas_: B7 - tzitzikompimpikos: SA - mixalis17gr: G6 - 
(1)koufontinas_ gibt: tzitzikompimpikos: S8 - mixalis17gr: GK - mythos92: G9 - 
(2)tzitzikompimpikos gibt: mixalis17gr: B2 - mythos92: R7 - koufontinas_: R3 - 
(3)mixalis17gr gibt: mythos92: R8 - koufontinas_: G10 - tzitzikompimpikos: Hu - 
---------------Rundenverlauf------------------
(0)mythos92: Ma 
Wunsch:5
(1)koufontinas_: B5 
(2)tzitzikompimpikos: G8 
(3)mixalis17gr: BD 
(0)mythos92: SK 
(1)koufontinas_: BA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: B7 S6 R5 S4 R3 R2 
(2)tzitzikompimpikos: GD RB B10 R9 S8 S7 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: Hu 
(0)mythos92: G4 
(1)koufontinas_: G5 
(2)tzitzikompimpikos: SB 
(3)mixalis17gr: RA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S10 S9 B8 G7 G6 Ph B4 S3 B2 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: R4 
(0)mythos92: R7 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: SD 
(3)mixalis17gr: Dr 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
Drache an: (2)tzitzikompimpikos
(3)mixalis17gr: GK 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos: SA 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: RK BK 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: S5 
(0)mythos92: R8 
(1)koufontinas_: G10 
(0)mythos92: RD 
(1)koufontinas_ passt.
(0)mythos92 passt.
(0)mythos92: BB GB 
(1)koufontinas_ passt.
(0)mythos92 passt.
(0)mythos92: B3 G3 S2 G2 
(1)koufontinas_ passt.
(0)mythos92 passt.
(0)mythos92: B9 G9 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)mythos92 GA RB G8 B7 B5 S5 B4 S3 
(1)koufontinas_ SA RD SD G10 R8 S4 R2 G2 
(2)tzitzikompimpikos RA RK BD SB R10 R9 R7 G4 
(3)mixalis17gr GK GD BB B10 S10 S8 G7 R5 
---------------Startkarten------------------
(0)mythos92 Ph GA SK RB G8 B7 B6 S5 B5 B4 S3 R3 S2 B2 
(1)koufontinas_ SA BK SD RD GB G10 G9 B8 R8 S4 R4 G3 R2 G2 
(2)tzitzikompimpikos Dr BA RA RK BD SB R10 R9 B9 S9 R7 G6 G4 Ma 
(3)mixalis17gr GK GD BB B10 S10 S8 G7 S7 R6 S6 G5 R5 B3 Hu 
Schupfen:
(0)mythos92 gibt: koufontinas_: S5 - tzitzikompimpikos: R3 - mixalis17gr: S2 - 
(1)koufontinas_ gibt: tzitzikompimpikos: R8 - mixalis17gr: SD - mythos92: G3 - 
(2)tzitzikompimpikos gibt: mixalis17gr: G4 - mythos92: R7 - koufontinas_: G6 - 
(3)mixalis17gr gibt: mythos92: Hu - koufontinas_: GK - tzitzikompimpikos: B3 - 
---------------Rundenverlauf------------------
Tichu: (2)tzitzikompimpikos
(2)tzitzikompimpikos: R3 B3 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: R4 S4 
(2)tzitzikompimpikos: B9 S9 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: Ma 
Wunsch:2
(3)mixalis17gr: S2 
(0)mythos92: G3 
(1)koufontinas_: S5 
(2)tzitzikompimpikos: BA 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: Dr 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
Drache an: (1)koufontinas_
(2)tzitzikompimpikos: RA RK BD SB R10 R9 R8 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(3)mixalis17gr: G4 
(0)mythos92: R7 
(1)koufontinas_ passt.
(3)mixalis17gr: S8 
(0)mythos92: RB 
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: SK 
(1)koufontinas_: SA 
(3)mixalis17gr passt.
(0)mythos92: Ph 
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G8 B7 B6 B5 B4 S3 B2 
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: GA 
(1)koufontinas_ passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)mythos92 Dr BA GA GD SD S7 S5 B5 
(1)koufontinas_ SK GB SB S10 R10 G6 G5 B2 
(2)tzitzikompimpikos BD RD G10 G9 B7 R5 G4 R2 
(3)mixalis17gr Ph RA GK R7 S6 R4 S4 Hu 
---------------Startkarten------------------
(0)mythos92 Dr BA GA SA SD GD BB RB S7 B5 S5 R3 G3 S2 
(1)koufontinas_ SK GB SB S10 R10 S8 G8 R6 G6 G5 B4 B2 G2 Ma 
(2)tzitzikompimpikos BK RK BD RD G10 G9 S9 B9 G7 B7 R5 G4 S3 R2 
(3)mixalis17gr Ph RA GK B10 R9 R8 B8 R7 S6 B6 S4 R4 B3 Hu 
Grosses Tichu: (0)mythos92
Grosses Tichu: (3)mixalis17gr
Schupfen:
(0)mythos92 gibt: koufontinas_: B5 - tzitzikompimpikos: S2 - mixalis17gr: S5 - 
(1)koufontinas_ gibt: tzitzikompimpikos: G2 - mixalis17gr: SK - mythos92: G6 - 
(2)tzitzikompimpikos gibt: mixalis17gr: R2 - mythos92: BK - koufontinas_: S3 - 
(3)mixalis17gr gibt: mythos92: B8 - koufontinas_: Hu - tzitzikompimpikos: B6 - 
---------------Rundenverlauf------------------
(1)koufontinas_: Hu 
(3)mixalis17gr: B10 R9 R8 R7 S6 S5 S4 B3 R2 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: Ph RA GK SK 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: R4 
(0)mythos92: G6 
(1)koufontinas_: G8 
(2)tzitzikompimpikos: G10 
(0)mythos92: BK 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: S7 
(1)koufontinas_: S8 
(2)tzitzikompimpikos passt.
(0)mythos92: SA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: G3 R3 
(1)koufontinas_: GB SB 
(2)tzitzikompimpikos passt.
(0)mythos92: GD SD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: RB BB 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: Dr 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
Drache an: (1)koufontinas_
(0)mythos92: GA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: BA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(0)mythos92 passt.
(0)mythos92: B8 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: RD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: G4 
(1)koufontinas_: B5 
(2)tzitzikompimpikos: B6 
(1)koufontinas_: R10 
(2)tzitzikompimpikos: BD 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: G9 S9 B9 G2 S2 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: R5 
(1)koufontinas_: S10 
(2)tzitzikompimpikos: RK 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: G7 B7 
Ergebnis: -135 - 235
---------------Gr.Tichukarten------------------
(0)mythos92 Dr GB S8 B7 R5 R3 S3 B3 
(1)koufontinas_ SA BK BD G10 R9 R7 B5 R4 
(2)tzitzikompimpikos GA RK RB B10 R8 G7 S7 B6 
(3)mixalis17gr RA RD B8 R6 S6 G6 B4 G3 
---------------Startkarten------------------
(0)mythos92 Dr BA SD GB BB S8 G8 B7 R5 G4 B3 R3 S3 Hu 
(1)koufontinas_ Ph SA BK BD G10 R9 B9 G9 S9 R7 B5 R4 G2 Ma 
(2)tzitzikompimpikos GA RK GK RB B10 R10 S10 R8 S7 G7 B6 G5 S4 S2 
(3)mixalis17gr RA SK GD RD SB B8 R6 S6 G6 S5 B4 G3 R2 B2 
Schupfen:
(0)mythos92 gibt: koufontinas_: S8 - tzitzikompimpikos: Dr - mixalis17gr: G8 - 
(1)koufontinas_ gibt: tzitzikompimpikos: G10 - mixalis17gr: BD - mythos92: R7 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S2 - mythos92: GA - koufontinas_: S7 - 
(3)mixalis17gr gibt: mythos92: B8 - koufontinas_: RA - tzitzikompimpikos: B2 - 
BOMBE: (1)koufontinas_ (2)tzitzikompimpikos 
---------------Rundenverlauf------------------
Tichu: (1)koufontinas_
(1)koufontinas_: Ma 
Wunsch:6
(2)tzitzikompimpikos: B6 
(3)mixalis17gr: G8 
(0)mythos92: SD 
(1)koufontinas_: BK 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92: BA 
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(0)mythos92: G4 
(1)koufontinas_: SA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: S8 S7 Ph B5 R4 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: RA 
(2)tzitzikompimpikos: B10 R10 S10 G10 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: B2 
(3)mixalis17gr passt.
(0)mythos92: R5 
(1)koufontinas_ passt.
(2)tzitzikompimpikos: G7 
(3)mixalis17gr: SB 
(0)mythos92: GA 
(1)koufontinas_: R9 B9 G9 S9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: G2 
(2)tzitzikompimpikos: S4 
(3)mixalis17gr: SK 
(0)mythos92 passt.
(2)tzitzikompimpikos: Dr 
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
Drache an: (1)koufontinas_
(2)tzitzikompimpikos: G5 
(3)mixalis17gr: RD 
(0)mythos92 passt.
(2)tzitzikompimpikos: GK 
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: RB 
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: RK 
(3)mixalis17gr passt.
(0)mythos92 passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: R8 
(3)mixalis17gr passt.
(0)mythos92: BB 
(3)mixalis17gr: GD 
(0)mythos92 passt.
(3)mixalis17gr passt.
(3)mixalis17gr: G6 S5 B4 G3 R2 
(0)mythos92 passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S2 
(0)mythos92: B8 
(3)mixalis17gr: BD 
(0)mythos92 passt.
(3)mixalis17gr passt.
(3)mixalis17gr: R6 S6 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)mythos92 GA RK GB G10 G6 R2 Ma Hu 
(1)koufontinas_ Ph SA R9 B9 B6 R6 B5 S4 
(2)tzitzikompimpikos RA BB G9 G7 S7 R4 B4 S2 
(3)mixalis17gr BK SD RB B3 G3 R3 B2 G2 
---------------Startkarten------------------
(0)mythos92 GA RK SK RD GB R10 G10 S8 S6 G6 R5 R2 Ma Hu 
(1)koufontinas_ Ph SA BD GD S10 B9 R9 R7 B6 R6 G5 S5 B5 S4 
(2)tzitzikompimpikos RA BB SB B10 G9 G8 R8 B8 S7 G7 R4 B4 G4 S2 
(3)mixalis17gr Dr BA BK GK SD RB S9 B7 R3 B3 G3 S3 B2 G2 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)mythos92 gibt: koufontinas_: R2 - tzitzikompimpikos: GA - mixalis17gr: S8 - 
(1)koufontinas_ gibt: tzitzikompimpikos: S4 - mixalis17gr: S10 - mythos92: R7 - 
(2)tzitzikompimpikos gibt: mixalis17gr: S2 - mythos92: RA - koufontinas_: G9 - 
(3)mixalis17gr gibt: mythos92: G2 - koufontinas_: Dr - tzitzikompimpikos: B2 - 
BOMBE: (2)tzitzikompimpikos (3)mixalis17gr 
---------------Rundenverlauf------------------
(0)mythos92: Hu 
(2)tzitzikompimpikos: B2 
(3)mixalis17gr passt.
(0)mythos92: R7 
(1)koufontinas_: SA 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: R6 B6 S5 B5 G5 
(2)tzitzikompimpikos: G8 R8 B8 S7 G7 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_: GD BD B9 R9 G9 
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(1)koufontinas_: R2 
(2)tzitzikompimpikos: B10 
(3)mixalis17gr passt.
(0)mythos92: GB 
(1)koufontinas_: Dr 
(2)tzitzikompimpikos: S4 R4 B4 G4 
(3)mixalis17gr passt.
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(2)tzitzikompimpikos: BB SB 
(3)mixalis17gr: BK GK 
(0)mythos92 passt.
(1)koufontinas_ passt.
(2)tzitzikompimpikos passt.
(3)mixalis17gr passt.
(3)mixalis17gr: S2 
(0)mythos92: RD 
(1)koufontinas_: Ph 
(2)tzitzikompimpikos: GA 
(3)mixalis17gr passt.
(0)mythos92 passt.
(3)mixalis17gr: SD RB S10 S9 S8 B7 
(0)mythos92 passt.
(3)mixalis17gr passt.
(3)mixalis17gr: BA 
(0)mythos92 passt.
(3)mixalis17gr passt.
(3)mixalis17gr: B3 G3 S3 R3 
Ergebnis: 10 - 290
