---------------Gr.Tichukarten------------------
(0)depyxd Ph GD GB S9 R7 G3 R2 S2 
(1)natasha1990 GK RB R10 G10 R6 G6 G5 Hu 
(2)diamantidis13 Dr RA GA SA BD RD SB R9 
(3)naya.nale B10 S10 B8 S6 B6 S4 G4 R3 
---------------Startkarten------------------
(0)depyxd Ph RK BK SD GD GB S9 R7 S7 S5 R4 G3 R2 S2 
(1)natasha1990 BA GK RB G10 R10 G9 R8 S8 G7 G6 R6 G5 B3 Hu 
(2)diamantidis13 Dr RA GA SA SK RD BD SB R9 B7 B5 B4 B2 G2 
(3)naya.nale BB S10 B10 B9 G8 B8 B6 S6 R5 S4 G4 R3 S3 Ma 
Schupfen:
(0)depyxd gibt: natasha1990: S2 - diamantidis13: Ph - naya.nale: R2 - 
(1)natasha1990 gibt: diamantidis13: R6 - naya.nale: GK - depyxd: B3 - 
(2)diamantidis13 gibt: naya.nale: B4 - depyxd: Dr - natasha1990: B5 - 
(3)naya.nale gibt: depyxd: S4 - natasha1990: S10 - diamantidis13: R3 - 
---------------Rundenverlauf------------------
(3)naya.nale: S6 R5 B4 S3 R2 Ma 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: G4 
(0)depyxd: S5 
(1)natasha1990: R8 
Tichu: (2)diamantidis13
(2)diamantidis13: SB 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R9 
(3)naya.nale: B10 
(0)depyxd: GB 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: G3 B3 
(1)natasha1990: G10 R10 
(2)diamantidis13: RD BD 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R6 
(3)naya.nale: B9 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: SK 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: B7 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R3 
(3)naya.nale: B6 
(0)depyxd: S9 
(1)natasha1990 passt.
(2)diamantidis13: RA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: B2 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: G5 
(2)diamantidis13: GA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: G2 
(3)naya.nale: BB 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: SA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: Ph 
(3)naya.nale passt.
(0)depyxd: Dr 
(1)natasha1990 passt.
(3)naya.nale passt.
(0)depyxd passt.
Drache an: (1)natasha1990
(0)depyxd: R4 S4 
(1)natasha1990 passt.
(3)naya.nale: G8 B8 
(0)depyxd: SD GD 
(1)natasha1990 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: R7 S7 
(1)natasha1990 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: RK BK 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)depyxd Dr RA GD S10 R9 B4 G3 G2 
(1)natasha1990 GA SA BK RD RB R8 R5 S4 
(2)diamantidis13 SD B9 S8 S7 R7 S5 B3 S2 
(3)naya.nale BA BD SB S9 B8 B5 G4 B2 
---------------Startkarten------------------
(0)depyxd Dr RA GD S10 R9 G7 B6 S6 R6 G5 B4 G3 R3 G2 
(1)natasha1990 GA SA BK RD RB G10 B10 G9 R8 G8 R5 S4 R2 Ma 
(2)diamantidis13 Ph SD R10 B9 S8 B7 S7 R7 G6 S5 R4 S3 B3 S2 
(3)naya.nale BA SK RK GK BD GB SB BB S9 B8 B5 G4 B2 Hu 
Schupfen:
(0)depyxd gibt: natasha1990: R6 - diamantidis13: Dr - naya.nale: R3 - 
(1)natasha1990 gibt: diamantidis13: G10 - naya.nale: SA - depyxd: G8 - 
(2)diamantidis13 gibt: naya.nale: S2 - depyxd: SD - natasha1990: S3 - 
(3)naya.nale gibt: depyxd: Hu - natasha1990: BD - diamantidis13: B2 - 
---------------Rundenverlauf------------------
Tichu: (1)natasha1990
(1)natasha1990: R6 R5 S4 S3 R2 Ma 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: G7 B6 G5 B4 G3 G2 
(1)natasha1990: BK RD RB B10 G9 R8 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: BD 
Tichu: (2)diamantidis13
(2)diamantidis13: Dr 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
Drache an: (3)naya.nale
(2)diamantidis13: G10 B9 S8 B7 G6 S5 R4 B3 B2 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: S7 R7 
(3)naya.nale: BA SA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: S2 
(0)depyxd: RA 
(1)natasha1990 passt.
(2)diamantidis13: Ph 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R10 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: GA 
(3)naya.nale passt.
(0)depyxd passt.
(3)naya.nale: R3 
(0)depyxd: S6 
(3)naya.nale: B8 
(0)depyxd: R9 
(3)naya.nale: SK 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: B5 
(0)depyxd: G8 
(3)naya.nale: S9 
(0)depyxd: S10 
(3)naya.nale: GK 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: G4 
(0)depyxd: GD 
(3)naya.nale: RK 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: GB SB BB 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)depyxd SA SD GD RD SB G7 R3 R2 
(1)natasha1990 GK G10 B7 B6 S5 B4 Ma Hu 
(2)diamantidis13 BA SK BD S9 B9 B8 S6 G5 
(3)naya.nale Dr Ph RA GA BB B10 R8 G3 
---------------Startkarten------------------
(0)depyxd SA BK GD RD SD SB S10 R9 G9 G7 B5 B3 R3 R2 
(1)natasha1990 GK G10 G8 B7 B6 R6 S5 R5 R4 S4 B4 S2 Ma Hu 
(2)diamantidis13 BA SK BD GB B9 S9 S8 B8 R7 S6 G6 G5 S3 B2 
(3)naya.nale Dr Ph RA GA RK RB BB R10 B10 R8 S7 G4 G3 G2 
Schupfen:
(0)depyxd gibt: natasha1990: R2 - diamantidis13: BK - naya.nale: R3 - 
(1)natasha1990 gibt: diamantidis13: R6 - naya.nale: GK - depyxd: R5 - 
(2)diamantidis13 gibt: naya.nale: B2 - depyxd: BA - natasha1990: S3 - 
(3)naya.nale gibt: depyxd: G3 - natasha1990: Dr - diamantidis13: G2 - 
---------------Rundenverlauf------------------
(1)natasha1990: G8 B7 B6 S5 B4 S3 R2 Ma 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: Hu 
(3)naya.nale: B2 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: G5 
(3)naya.nale: S7 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: GB 
(3)naya.nale: RK 
(0)depyxd: BA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: Ph 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R3 
(0)depyxd: G7 
(1)natasha1990 passt.
(2)diamantidis13: BD 
(3)naya.nale: GK 
(0)depyxd: SA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: G3 B3 
(1)natasha1990: R4 S4 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: B5 R5 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: R10 B10 
(0)depyxd: RD SD 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: RA GA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: G4 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: BK 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: S8 B8 
(3)naya.nale: RB BB 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R8 
(0)depyxd: S10 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: R9 G9 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: SB 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: GD 
(1)natasha1990 passt.
(2)diamantidis13: SK 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: B9 S9 S6 G6 R6 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: G2 
(1)natasha1990: G10 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: Dr 
(2)diamantidis13 passt.
(1)natasha1990 passt.
Drache an: (2)diamantidis13
(1)natasha1990: S2 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)depyxd RD GB S10 B8 S8 S5 G4 Hu 
(1)natasha1990 Dr RK S7 R5 B5 B3 G3 Ma 
(2)diamantidis13 BA GK GD G9 B7 G6 B4 S4 
(3)naya.nale SA SD BB G10 R9 R4 S3 B2 
---------------Startkarten------------------
(0)depyxd RD GB RB B10 S10 S9 B9 B8 S8 G7 B6 S5 G4 Hu 
(1)natasha1990 Dr Ph RK BD R10 G8 S7 R7 R6 R5 B5 B3 G3 Ma 
(2)diamantidis13 BA GA GK SK GD SB G9 B7 G6 G5 B4 S4 S2 R2 
(3)naya.nale SA RA BK SD BB G10 R9 R8 S6 R4 S3 R3 B2 G2 
Schupfen:
(0)depyxd gibt: natasha1990: Hu - diamantidis13: GB - naya.nale: B9 - 
(1)natasha1990 gibt: diamantidis13: B5 - naya.nale: Dr - depyxd: B3 - 
(2)diamantidis13 gibt: naya.nale: S4 - depyxd: BA - natasha1990: G9 - 
(3)naya.nale gibt: depyxd: B2 - natasha1990: RA - diamantidis13: G2 - 
---------------Rundenverlauf------------------
(1)natasha1990: Ma 
Wunsch:2
(2)diamantidis13: R2 
Tichu: (3)naya.nale
(3)naya.nale: S6 
(0)depyxd: S8 
(1)natasha1990 passt.
(2)diamantidis13: GD 
(3)naya.nale: SA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: B9 
(0)depyxd: S10 
(1)natasha1990 passt.
(2)diamantidis13: GA 
(3)naya.nale: Dr 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (2)diamantidis13
(3)naya.nale: BK SD BB G10 R9 R8 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R4 S4 S3 R3 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd: RD RB B10 S9 B8 G7 B6 S5 G4 B3 B2 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: BA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(1)natasha1990: Hu 
(1)natasha1990: G3 
(2)diamantidis13: B4 
(1)natasha1990: R7 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: RA RK BD Ph R10 G9 G8 S7 R6 R5 
Ergebnis: 15 - 185
---------------Gr.Tichukarten------------------
(0)depyxd B10 B9 S8 B4 R4 S4 G2 R2 
(1)natasha1990 SA RK GD S9 S6 B5 S3 B2 
(2)diamantidis13 RA BA R10 B8 B7 G6 G3 R3 
(3)naya.nale BK SK BD GB R9 R7 S7 G4 
---------------Startkarten------------------
(0)depyxd Dr RB B10 S10 B9 G8 S8 R6 G5 B4 R4 S4 G2 R2 
(1)natasha1990 SA RK GK GD SD BB S9 S6 R5 B5 S3 S2 B2 Ma 
(2)diamantidis13 Ph BA RA RD SB G10 R10 B8 B7 G6 B6 R3 G3 Hu 
(3)naya.nale GA SK BK BD GB R9 G9 R8 S7 R7 G7 S5 G4 B3 
Schupfen:
(0)depyxd gibt: natasha1990: R2 - diamantidis13: Dr - naya.nale: G2 - 
(1)natasha1990 gibt: diamantidis13: B5 - naya.nale: SA - depyxd: S2 - 
(2)diamantidis13 gibt: naya.nale: B8 - depyxd: SB - natasha1990: Hu - 
(3)naya.nale gibt: depyxd: B3 - natasha1990: GA - diamantidis13: G4 - 
---------------Rundenverlauf------------------
(1)natasha1990: Ma 
Wunsch:4
Tichu: (2)diamantidis13
(2)diamantidis13: G4 
(3)naya.nale: S5 
(0)depyxd passt.
(1)natasha1990: S6 
(2)diamantidis13: B7 
(3)naya.nale: GB 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: RD 
(3)naya.nale: SA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: Ph 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: G3 R3 
(3)naya.nale: R8 B8 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: G10 R10 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: GD SD 
(2)diamantidis13: RA BA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: B5 
(3)naya.nale: BD 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: Dr 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
Drache an: (1)natasha1990
(2)diamantidis13: G6 B6 
(3)naya.nale passt.
(0)depyxd: G8 S8 
(1)natasha1990 passt.
(3)naya.nale: R9 G9 
(0)depyxd: B10 S10 
(1)natasha1990: RK GK 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: Hu 
(3)naya.nale: R7 G7 S7 
(0)depyxd passt.
(1)natasha1990 passt.
(3)naya.nale passt.
(3)naya.nale: SK BK 
(0)depyxd passt.
(1)natasha1990 passt.
(3)naya.nale passt.
(3)naya.nale: G2 
(0)depyxd: B9 
(1)natasha1990 passt.
(0)depyxd passt.
(0)depyxd: S2 
(1)natasha1990: S3 
(0)depyxd: S4 
(1)natasha1990: R5 
(0)depyxd: R6 
(1)natasha1990: S9 
(0)depyxd: RB 
(1)natasha1990: GA 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: R2 B2 
(0)depyxd: B4 R4 
(1)natasha1990 passt.
(0)depyxd passt.
(0)depyxd: G5 
(1)natasha1990: BB 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)depyxd GA SD BB GB S9 B9 R4 Ma 
(1)natasha1990 SK S8 B8 S5 S4 R3 G2 Hu 
(2)diamantidis13 BK RK RB G10 R6 B5 S3 B3 
(3)naya.nale Dr Ph SA BD R9 B4 S2 B2 
---------------Startkarten------------------
(0)depyxd GA RA GK SD BB SB GB B10 S9 B9 G5 R4 R2 Ma 
(1)natasha1990 BA SK GD S10 B8 S8 G8 R7 B6 S5 S4 R3 G2 Hu 
(2)diamantidis13 BK RK RD RB G10 R8 G7 B7 G6 R6 B5 G4 S3 B3 
(3)naya.nale Dr Ph SA BD R10 G9 R9 S7 S6 R5 B4 G3 S2 B2 
Schupfen:
(0)depyxd gibt: natasha1990: R4 - diamantidis13: RA - naya.nale: B9 - 
(1)natasha1990 gibt: diamantidis13: Hu - naya.nale: BA - depyxd: G2 - 
(2)diamantidis13 gibt: naya.nale: B7 - depyxd: BK - natasha1990: R6 - 
(3)naya.nale gibt: depyxd: S2 - natasha1990: BD - diamantidis13: B2 - 
---------------Rundenverlauf------------------
(0)depyxd: Ma 
Wunsch:4
(1)natasha1990: S4 
(2)diamantidis13 passt.
Tichu: (3)naya.nale
(3)naya.nale: B7 
(0)depyxd: GK 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: BA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R10 B9 Ph S7 S6 R5 B4 G3 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R9 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: RA 
(3)naya.nale: Dr 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (2)diamantidis13
(3)naya.nale: SA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: G9 
(0)depyxd passt.
(1)natasha1990: S10 
(2)diamantidis13: RB 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: Hu 
(0)depyxd: BK SD GB B10 S9 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: BB SB S2 G2 R2 
(1)natasha1990: BD GD B8 S8 G8 
(2)diamantidis13 passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: R7 R6 S5 R4 R3 
(2)diamantidis13: R8 G7 G6 B5 G4 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: G10 
(0)depyxd: GA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: G5 
(1)natasha1990: B6 
(2)diamantidis13: RD 
(1)natasha1990: SK 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)depyxd Ph GD B10 S9 R9 B6 G3 S2 
(1)natasha1990 Dr RD G10 S8 S7 G4 S3 Ma 
(2)diamantidis13 BA RB G9 G8 R7 R6 S5 B4 
(3)naya.nale BK GK RK BD G6 G5 S4 R2 
---------------Startkarten------------------
(0)depyxd Ph GA GD SB R10 B10 R9 S9 B6 S6 R5 G3 R3 S2 
(1)natasha1990 Dr SA RD BB G10 R8 S8 S7 G4 R4 S3 B2 Ma Hu 
(2)diamantidis13 BA RA RB B9 G9 G8 R7 G7 B7 R6 B5 S5 B4 G2 
(3)naya.nale BK GK RK SK BD SD GB S10 B8 G6 G5 S4 B3 R2 
Schupfen:
(0)depyxd gibt: natasha1990: S6 - diamantidis13: Ph - naya.nale: R3 - 
(1)natasha1990 gibt: diamantidis13: Hu - naya.nale: Dr - depyxd: R4 - 
(2)diamantidis13 gibt: naya.nale: G2 - depyxd: RB - natasha1990: B5 - 
(3)naya.nale gibt: depyxd: S10 - natasha1990: GB - diamantidis13: B8 - 
BOMBE: (3)naya.nale 
---------------Rundenverlauf------------------
(1)natasha1990: S8 S7 S6 B5 G4 S3 B2 Ma 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: R8 
Tichu: (2)diamantidis13
(2)diamantidis13: RA 
(3)naya.nale: Dr 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (0)depyxd
(3)naya.nale: G6 G5 S4 B3 G2 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: B8 R7 R6 S5 B4 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: B9 G9 Ph G8 G7 B7 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: BA 
(3)naya.nale: GK RK SK BK 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R2 
(0)depyxd passt.
(1)natasha1990: RD 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: GA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: RB SB B10 S10 S9 R9 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: S2 
(1)natasha1990: SA 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: GB BB 
(2)diamantidis13 passt.
(3)naya.nale: SD BD 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R3 
(0)depyxd: GD 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: R10 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(0)depyxd passt.
(0)depyxd: B6 
(1)natasha1990: G10 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)depyxd SA RK GB R10 B7 R6 G6 B6 
(1)natasha1990 RA GD R9 G9 R8 S5 G5 R4 
(2)diamantidis13 Dr BA BB SB S9 R7 G3 R2 
(3)naya.nale Ph RB B8 S8 B4 S2 Ma Hu 
---------------Startkarten------------------
(0)depyxd SA RK GB R10 B7 S7 G7 B6 R6 S6 G6 S4 G2 B2 
(1)natasha1990 RA GA BD GD S10 G9 R9 R8 S5 G5 R5 R4 G4 S3 
(2)diamantidis13 Dr BA BK GK SD SB BB B10 S9 R7 B5 G3 B3 R2 
(3)naya.nale Ph SK RD RB G10 B9 S8 B8 G8 B4 R3 S2 Ma Hu 
Grosses Tichu: (2)diamantidis13
Schupfen:
(0)depyxd gibt: natasha1990: G2 - diamantidis13: SA - naya.nale: B2 - 
(1)natasha1990 gibt: diamantidis13: S3 - naya.nale: RA - depyxd: R8 - 
(2)diamantidis13 gibt: naya.nale: B5 - depyxd: R7 - natasha1990: BB - 
(3)naya.nale gibt: depyxd: B8 - natasha1990: SK - diamantidis13: Hu - 
BOMBE: (0)depyxd 
---------------Rundenverlauf------------------
(3)naya.nale: B5 B4 R3 B2 Ma 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: BK SD SB B10 S9 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: GA SK GD BB S10 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: S6 G6 B6 R6 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: S4 
(1)natasha1990 passt.
(2)diamantidis13: GK 
(3)naya.nale: RA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: Dr 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
Drache an: (1)natasha1990
(2)diamantidis13: S3 G3 B3 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: G5 R5 S5 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: G4 R4 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: R8 B8 
(1)natasha1990: R9 G9 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: S7 G7 R7 B7 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: R10 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: GB 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: RK 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(1)natasha1990: G2 
(2)diamantidis13: BA 
(3)naya.nale: Ph 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: S2 
(1)natasha1990: BD 
(2)diamantidis13 passt.
(3)naya.nale passt.
(2)diamantidis13: Hu 
(2)diamantidis13: R2 
(3)naya.nale: G8 
(2)diamantidis13: SA 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)depyxd Dr RA RB G10 B10 R10 G9 B4 
(1)natasha1990 SD BB S9 B9 R7 B5 R2 S2 
(2)diamantidis13 BK GD S7 G6 R6 G2 B2 Ma 
(3)naya.nale GA RK B8 G7 B7 R5 B3 G3 
---------------Startkarten------------------
(0)depyxd Dr RA RD RB B10 R10 G10 G9 R8 S6 B4 S4 R4 Hu 
(1)natasha1990 SA SK SD BD BB B9 S9 R7 S5 B5 G4 R3 R2 S2 
(2)diamantidis13 Ph BA BK GD SB S7 G6 R6 B6 G5 S3 G2 B2 Ma 
(3)naya.nale GA RK GK GB S10 R9 S8 B8 G8 G7 B7 R5 B3 G3 
Schupfen:
(0)depyxd gibt: natasha1990: S6 - diamantidis13: RA - naya.nale: Hu - 
(1)natasha1990 gibt: diamantidis13: S2 - naya.nale: SA - depyxd: R2 - 
(2)diamantidis13 gibt: naya.nale: G2 - depyxd: Ph - natasha1990: B2 - 
(3)naya.nale gibt: depyxd: G3 - natasha1990: GA - diamantidis13: B3 - 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:2
(3)naya.nale: G2 
(0)depyxd: G3 
(1)natasha1990: B5 
(2)diamantidis13: S7 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: BB 
(2)diamantidis13: GD 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: SK 
(2)diamantidis13: RA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: G6 R6 B6 S3 B3 
(3)naya.nale: S8 B8 G8 G7 B7 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: Hu 
(1)natasha1990: R7 S6 S5 G4 R3 B2 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: Ph RD RB G10 G9 R8 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: B10 R10 B4 S4 R4 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: R2 
(1)natasha1990: GA 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: Dr 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (3)naya.nale
(1)natasha1990: B9 S9 
(2)diamantidis13 passt.
(3)naya.nale passt.
(1)natasha1990 passt.
(1)natasha1990: SD BD 
(2)diamantidis13 passt.
(3)naya.nale: RK GK 
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R5 
(2)diamantidis13: BA 
(3)naya.nale passt.
(2)diamantidis13 passt.
(2)diamantidis13: G5 
(3)naya.nale: R9 
(2)diamantidis13: BK 
(3)naya.nale passt.
(2)diamantidis13 passt.
(2)diamantidis13: S2 
(3)naya.nale: GB 
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: SA 
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: S10 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)depyxd Ph GK BK SK R7 G3 R3 R2 
(1)natasha1990 BD S9 B8 G8 S7 R5 B5 Ma 
(2)diamantidis13 Dr GA G10 R10 G9 S8 G2 Hu 
(3)naya.nale BA SB B9 B7 S6 B4 S4 B2 
---------------Startkarten------------------
(0)depyxd Ph GK BK SK RB S10 B10 R7 G6 G5 G4 G3 R3 R2 
(1)natasha1990 RA GD SD BD S9 G8 B8 S7 G7 R6 B5 R5 B3 Ma 
(2)diamantidis13 Dr GA RK BB G10 R10 G9 R9 S8 B6 S5 S2 G2 Hu 
(3)naya.nale BA SA RD SB GB B9 R8 B7 S6 S4 B4 R4 S3 B2 
Grosses Tichu: (2)diamantidis13
Schupfen:
(0)depyxd gibt: natasha1990: R2 - diamantidis13: Ph - naya.nale: R3 - 
(1)natasha1990 gibt: diamantidis13: B5 - naya.nale: RA - depyxd: G7 - 
(2)diamantidis13 gibt: naya.nale: B6 - depyxd: Hu - natasha1990: S5 - 
(3)naya.nale gibt: depyxd: S3 - natasha1990: RD - diamantidis13: B2 - 
BOMBE: (0)depyxd (1)natasha1990 
---------------Rundenverlauf------------------
(1)natasha1990: Ma 
Wunsch:4
(2)diamantidis13: B5 
(3)naya.nale: B7 
(0)depyxd: G7 G6 G5 G4 G3 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: Hu 
(2)diamantidis13: S8 
(3)naya.nale: B9 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: BB 
(3)naya.nale: RA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: Dr 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
Drache an: (1)natasha1990
(2)diamantidis13: RK 
(3)naya.nale: SA 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: Ph 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R10 G10 R9 G9 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: GA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: RD GD SD BD 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: S5 R5 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: S10 B10 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: SB GB 
(0)depyxd: BK SK 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: S3 
(1)natasha1990: S9 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: RB 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: R7 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: R8 
(0)depyxd: GK 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: BA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: S6 B6 B4 R4 S4 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: R3 
(1)natasha1990: R6 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: B3 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: S7 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: G8 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: B8 
(2)diamantidis13 passt.
(1)natasha1990 passt.
(1)natasha1990: R2 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)depyxd Dr RA BA RD GB S10 B9 R8 
(1)natasha1990 SA RK R10 S8 R7 B6 B5 Hu 
(2)diamantidis13 SK G8 R6 G6 S4 R4 G3 Ma 
(3)naya.nale Ph SB B10 S9 G5 G4 S3 R2 
---------------Startkarten------------------
(0)depyxd Dr RA BA GA RD GD GB RB S10 G9 B9 R8 R5 S2 
(1)natasha1990 SA RK BK BB R10 G10 S8 R7 B6 B5 R3 G2 B2 Hu 
(2)diamantidis13 SK GK BD G8 B8 B7 S6 R6 G6 R4 S4 B4 G3 Ma 
(3)naya.nale Ph SD SB B10 R9 S9 G7 S7 G5 S5 G4 B3 S3 R2 
Grosses Tichu: (0)depyxd
Schupfen:
(0)depyxd gibt: natasha1990: S2 - diamantidis13: GA - naya.nale: G9 - 
(1)natasha1990 gibt: diamantidis13: R3 - naya.nale: SA - depyxd: Hu - 
(2)diamantidis13 gibt: naya.nale: G3 - depyxd: BD - natasha1990: B7 - 
(3)naya.nale gibt: depyxd: G4 - natasha1990: SD - diamantidis13: R2 - 
---------------Rundenverlauf------------------
(2)diamantidis13: Ma 
Wunsch:3
(3)naya.nale: G3 
(0)depyxd: G4 
(1)natasha1990: B5 
(2)diamantidis13 passt.
(3)naya.nale: B10 
(0)depyxd: RB 
(1)natasha1990: SD 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: BA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale: Ph 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: B3 S3 
(0)depyxd: RD GD 
(1)natasha1990: RK BK 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: R7 B7 G2 B2 S2 
(2)diamantidis13: G8 B8 R4 S4 B4 
(3)naya.nale: R9 S9 G9 S5 G5 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(3)naya.nale: S7 G7 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13: GK SK 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R3 
(3)naya.nale: SB 
(0)depyxd: RA 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: R5 
(1)natasha1990: B6 
(2)diamantidis13: GA 
(3)naya.nale passt.
(0)depyxd: Dr 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
Drache an: (1)natasha1990
(0)depyxd: BD GB S10 B9 R8 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: Hu 
(2)diamantidis13: S6 R6 G6 
(3)naya.nale passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)depyxd RA SB BB B10 B9 B4 G4 S4 
(1)natasha1990 Dr SA BK S7 R3 R2 S2 Hu 
(2)diamantidis13 Ph RK R8 G7 G6 G5 R4 G3 
(3)naya.nale GK GD SD G8 S6 R5 B3 B2 
---------------Startkarten------------------
(0)depyxd RA RD BB SB RB S10 B10 B9 B8 S8 S4 B4 G4 S3 
(1)natasha1990 Dr SA GA BK G10 G9 S7 R7 R6 R3 S2 R2 Ma Hu 
(2)diamantidis13 Ph BA RK SK BD R10 R8 G7 B7 G6 B5 G5 R4 G3 
(3)naya.nale GK GD SD GB S9 R9 G8 B6 S6 S5 R5 B3 G2 B2 
Grosses Tichu: (2)diamantidis13
Schupfen:
(0)depyxd gibt: natasha1990: S4 - diamantidis13: RA - naya.nale: S8 - 
(1)natasha1990 gibt: diamantidis13: Hu - naya.nale: Dr - depyxd: R3 - 
(2)diamantidis13 gibt: naya.nale: B7 - depyxd: R10 - natasha1990: B5 - 
(3)naya.nale gibt: depyxd: G2 - natasha1990: GK - diamantidis13: B2 - 
---------------Rundenverlauf------------------
(1)natasha1990: Ma 
Wunsch:A
(2)diamantidis13: BA 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: R8 G7 G6 G5 R4 G3 B2 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(2)diamantidis13: Hu 
(0)depyxd: G2 
(1)natasha1990: S4 
(2)diamantidis13: RA 
(3)naya.nale: Dr 
(0)depyxd passt.
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (0)depyxd
(3)naya.nale: B6 S6 S5 R5 
(0)depyxd: SB RB R10 S10 
(1)natasha1990 passt.
(2)diamantidis13: SK RK Ph BD 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(3)naya.nale: S9 R9 G8 S8 
(0)depyxd passt.
(1)natasha1990 passt.
(3)naya.nale passt.
(3)naya.nale: B3 
(0)depyxd: G4 
(1)natasha1990: B5 
(3)naya.nale: B7 
(0)depyxd: B8 
(1)natasha1990: G9 
(3)naya.nale: GB 
(0)depyxd: RD 
(1)natasha1990 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: S3 
(1)natasha1990: R6 
(3)naya.nale: SD 
(0)depyxd passt.
(1)natasha1990 passt.
(3)naya.nale passt.
(3)naya.nale: GD 
(0)depyxd passt.
(1)natasha1990: GA 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: R2 S2 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: S7 R7 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: GK BK 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: SA 
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: G10 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)depyxd RD BD GB S7 S6 R5 S2 Hu 
(1)natasha1990 SA SD G10 R10 G8 S5 R3 G2 
(2)diamantidis13 BA BK RB R8 G7 R7 G4 B3 
(3)naya.nale GA SK B9 R9 S9 B4 B2 Ma 
---------------Startkarten------------------
(0)depyxd RD BD GB BB B10 S7 B7 S6 R6 R5 S4 R4 S2 Hu 
(1)natasha1990 Dr Ph SA SD S10 G10 R10 G9 G8 B8 G5 S5 R3 G2 
(2)diamantidis13 BA BK RK GK RB S8 R8 R7 G7 G4 G3 B3 S3 R2 
(3)naya.nale GA RA SK GD SB B9 R9 S9 B6 G6 B5 B4 B2 Ma 
Schupfen:
(0)depyxd gibt: natasha1990: S4 - diamantidis13: B10 - naya.nale: R4 - 
(1)natasha1990 gibt: diamantidis13: R3 - naya.nale: Dr - depyxd: G2 - 
(2)diamantidis13 gibt: naya.nale: R2 - depyxd: RB - natasha1990: G4 - 
(3)naya.nale gibt: depyxd: G6 - natasha1990: RA - diamantidis13: B6 - 
BOMBE: (2)diamantidis13 
---------------Rundenverlauf------------------
(3)naya.nale: Ma 
Wunsch:6
(0)depyxd: G6 
Tichu: (1)natasha1990
(1)natasha1990: SD 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: G5 S5 G4 S4 
(2)diamantidis13: S8 R8 R7 G7 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: Ph G9 G8 B8 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd: RD BD GB BB 
(1)natasha1990 passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(0)depyxd: Hu 
(2)diamantidis13: B6 
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990: SA 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: RA 
(2)diamantidis13 passt.
(3)naya.nale passt.
(0)depyxd passt.
(1)natasha1990 passt.
(1)natasha1990: S10 G10 R10 
(2)diamantidis13: BK RK GK 
(3)naya.nale passt.
(0)depyxd passt.
(2)diamantidis13 passt.
(2)diamantidis13: BA 
(3)naya.nale: Dr 
(0)depyxd passt.
(2)diamantidis13 passt.
(3)naya.nale passt.
Drache an: (0)depyxd
(3)naya.nale: B5 
(0)depyxd passt.
(2)diamantidis13: B10 
(3)naya.nale: SB 
(0)depyxd passt.
(2)diamantidis13: G3 B3 S3 R3 
(3)naya.nale passt.
(0)depyxd passt.
(3)naya.nale: B9 R9 S9 R2 B2 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: GD 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: B4 
(0)depyxd: RB 
(3)naya.nale: SK 
(0)depyxd passt.
(3)naya.nale passt.
(3)naya.nale: R4 
(0)depyxd: S7 
(3)naya.nale: GA 
Ergebnis: 75 - 125
