---------------Gr.Tichukarten------------------
(0)The_JamesBro G9 G8 G7 B7 R7 S5 B4 R3 
(1)chountoulini SA GD R10 S7 B3 R2 S2 Hu 
(2)S_TW Ph GK SD S10 R8 R6 G4 R4 
(3)fontas91 SK RK BD GB G10 S8 S3 Ma 
---------------Startkarten------------------
(0)The_JamesBro GA RA BK RD B10 G9 G8 R7 G7 B7 S5 S4 B4 R3 
(1)chountoulini SA GD R10 S9 B8 S7 B6 S6 G3 B3 S2 R2 B2 Hu 
(2)S_TW Ph GK SD SB RB S10 B9 R9 R8 R6 G5 B5 G4 R4 
(3)fontas91 Dr BA SK RK BD GB BB G10 S8 G6 R5 S3 G2 Ma 
Schupfen:
(0)The_JamesBro gibt: chountoulini: G8 - S_TW: BK - fontas91: G9 - 
(1)chountoulini gibt: S_TW: S6 - fontas91: G3 - The_JamesBro: B3 - 
(2)S_TW gibt: fontas91: R6 - The_JamesBro: RB - chountoulini: R9 - 
(3)fontas91 gibt: The_JamesBro: G2 - chountoulini: Dr - S_TW: S3 - 
---------------Rundenverlauf------------------
(3)fontas91: Ma 
Wunsch:A
(0)The_JamesBro: RA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S4 B4 B3 R3 
(1)chountoulini: R9 S9 B8 G8 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: S2 R2 B2 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: R7 G7 B7 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: G2 
(1)chountoulini: B6 
(2)S_TW passt.
(3)fontas91: BB 
(0)The_JamesBro: RD 
(1)chountoulini: SA 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: S7 
(2)S_TW passt.
(3)fontas91: RK 
(0)The_JamesBro: GA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S5 
(1)chountoulini: R10 
(2)S_TW: BK 
(3)fontas91: BA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: Ph 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: G5 B5 G4 R4 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: S3 
(3)fontas91: R5 
(0)The_JamesBro: RB 
(1)chountoulini: GD 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: Dr 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
Drache an: (2)S_TW
(1)chountoulini: Hu 
(3)fontas91: R6 G6 
(0)The_JamesBro passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: SK BD GB G10 G9 S8 
(0)The_JamesBro passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: G3 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)The_JamesBro Dr GA GB G10 B10 S8 R8 R6 
(1)chountoulini Ph BA RK SB R9 B8 R4 Ma 
(2)S_TW RA GK R7 G7 B3 B2 G2 Hu 
(3)fontas91 SD RD R10 B9 G8 R5 B4 S3 
---------------Startkarten------------------
(0)The_JamesBro Dr GA BK BB GB RB B10 G10 S9 S8 R8 R6 S6 G3 
(1)chountoulini Ph BA RK SB S10 R9 G9 B8 S7 B7 G5 G4 R4 Ma 
(2)S_TW RA GK BD G7 R7 B6 S5 B5 B3 R3 G2 B2 R2 Hu 
(3)fontas91 SA SK SD RD GD R10 B9 G8 G6 R5 S4 B4 S3 S2 
Grosses Tichu: (1)chountoulini
Grosses Tichu: (0)The_JamesBro
Schupfen:
(0)The_JamesBro gibt: chountoulini: S9 - S_TW: BK - fontas91: G3 - 
(1)chountoulini gibt: S_TW: G4 - fontas91: G9 - The_JamesBro: S7 - 
(2)S_TW gibt: fontas91: B3 - The_JamesBro: RA - chountoulini: R3 - 
(3)fontas91 gibt: The_JamesBro: S2 - chountoulini: SA - S_TW: S3 - 
---------------Rundenverlauf------------------
(1)chountoulini: Ma 
Wunsch:A
(2)S_TW: R7 
(3)fontas91: G8 
(0)The_JamesBro: RA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S2 
(1)chountoulini: RK 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: GA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S7 
(1)chountoulini: BA 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: Dr 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
Drache an: (3)fontas91
(0)The_JamesBro: R6 S6 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: SD RD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: BK GK 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: Hu 
(0)The_JamesBro: BB GB RB S8 R8 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: B10 G10 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini: R3 
(2)S_TW: B5 
(3)fontas91: G6 
(1)chountoulini passt.
(2)S_TW: BD 
(3)fontas91: SK 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: R5 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: B4 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S4 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: B3 G3 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: G9 B9 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: R10 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: GD 
(1)chountoulini passt.
(2)S_TW passt.
(1)chountoulini: R9 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: SB S10 S9 B8 B7 Ph G5 R4 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: SA 
Ergebnis: 250 - -150
---------------Gr.Tichukarten------------------
(0)The_JamesBro GB R9 S9 B6 B4 B3 Ma Hu 
(1)chountoulini Dr RK RD B10 B8 B7 R7 R3 
(2)S_TW BA GD RB BB R5 S5 S4 S2 
(3)fontas91 SA GA BK G9 S8 G7 S6 B2 
---------------Startkarten------------------
(0)The_JamesBro SK GB SB R10 R9 S9 B9 S7 B6 B4 B3 R2 Ma Hu 
(1)chountoulini Dr Ph RK SD BD RD B10 B8 R8 B7 R7 G4 S3 R3 
(2)S_TW BA RA GD BB RB G6 R5 B5 S5 S4 R4 G3 G2 S2 
(3)fontas91 SA GA BK GK S10 G10 G9 S8 G8 G7 S6 R6 G5 B2 
Grosses Tichu: (3)fontas91
Schupfen:
(0)The_JamesBro gibt: chountoulini: R2 - S_TW: SK - fontas91: B3 - 
(1)chountoulini gibt: S_TW: R3 - fontas91: Ph - The_JamesBro: S3 - 
(2)S_TW gibt: fontas91: G2 - The_JamesBro: G6 - chountoulini: S2 - 
(3)fontas91 gibt: The_JamesBro: B2 - chountoulini: S8 - S_TW: S6 - 
---------------Rundenverlauf------------------
(0)The_JamesBro: Hu 
(2)S_TW: R4 S4 G3 R3 
(3)fontas91: GA SA GK BK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S10 G9 G8 G7 R6 G5 Ph B3 G2 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: G10 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: GD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: B5 
(0)The_JamesBro: S7 
(1)chountoulini: B10 
(2)S_TW: RB 
(0)The_JamesBro passt.
(1)chountoulini: RK 
(2)S_TW: RA 
(0)The_JamesBro passt.
(1)chountoulini: Dr 
(2)S_TW passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
Drache an: (2)S_TW
(1)chountoulini: S8 B8 R8 B7 R7 
(2)S_TW passt.
(0)The_JamesBro: R9 S9 B9 G6 B6 
(1)chountoulini: SD BD RD R2 S2 
(2)S_TW passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: G4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)The_JamesBro BA RK GD R10 B5 G5 B3 S2 
(1)chountoulini SK B8 S8 S7 S6 R5 B4 G3 
(2)S_TW SA GK G9 B9 R7 G7 B6 S5 
(3)fontas91 GA RA RD RB SB S4 G4 G2 
---------------Startkarten------------------
(0)The_JamesBro BA RK GD R10 S10 G10 B7 G5 B5 B3 R3 S3 S2 Hu 
(1)chountoulini SK BD SD GB B10 S8 B8 R8 S7 S6 R5 B4 G3 Ma 
(2)S_TW Ph SA GK B9 R9 S9 G9 G7 R7 B6 R6 S5 R4 B2 
(3)fontas91 Dr RA GA BK RD RB BB SB G8 G6 G4 S4 R2 G2 
Schupfen:
(0)The_JamesBro gibt: chountoulini: S2 - S_TW: BA - fontas91: B7 - 
(1)chountoulini gibt: S_TW: R8 - fontas91: SK - The_JamesBro: S8 - 
(2)S_TW gibt: fontas91: R6 - The_JamesBro: GK - chountoulini: R7 - 
(3)fontas91 gibt: The_JamesBro: G6 - chountoulini: Dr - S_TW: G8 - 
BOMBE: (2)S_TW 
---------------Rundenverlauf------------------
Tichu: (1)chountoulini
(1)chountoulini: B8 R7 S6 R5 B4 G3 S2 Ma 
Wunsch:A
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: S7 
Tichu: (2)S_TW
(2)S_TW: BA 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: G8 G7 B6 S5 R4 Ph B2 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: SA 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: R8 
(2)S_TW: B9 R9 S9 G9 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(3)fontas91: R6 
(0)The_JamesBro: S8 
(1)chountoulini: GB 
(3)fontas91 passt.
(0)The_JamesBro: GD 
(1)chountoulini passt.
(3)fontas91: BK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(3)fontas91 passt.
(3)fontas91: B7 
(0)The_JamesBro passt.
(1)chountoulini passt.
(3)fontas91 passt.
(3)fontas91: S4 
(0)The_JamesBro: G6 
(1)chountoulini: B10 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: BD 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: SD 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: Dr 
(3)fontas91 passt.
(0)The_JamesBro passt.
Drache an: (2)S_TW
(3)fontas91: G4 
(0)The_JamesBro: RK 
(3)fontas91: RA 
(0)The_JamesBro passt.
(3)fontas91 passt.
(3)fontas91: RD 
(0)The_JamesBro: GK 
(3)fontas91: GA 
(0)The_JamesBro passt.
(3)fontas91 passt.
(3)fontas91: SK 
(0)The_JamesBro passt.
(3)fontas91 passt.
(3)fontas91: RB BB SB R2 G2 
Ergebnis: 105 - -5
---------------Gr.Tichukarten------------------
(0)The_JamesBro RA SA R10 G9 R5 S3 B2 Hu 
(1)chountoulini SD S10 B8 B7 R7 R6 R3 G2 
(2)S_TW BK BD GD RB B10 S7 B6 R4 
(3)fontas91 Ph RK GB B9 S8 B5 S4 G4 
---------------Startkarten------------------
(0)The_JamesBro Dr SA RA SK RD R10 G9 G7 G5 S5 R5 S3 B2 Hu 
(1)chountoulini SD BB S10 G10 B8 B7 R7 G6 R6 B4 R3 B3 G2 R2 
(2)S_TW BK BD GD RB SB B10 R8 S7 B6 S6 R4 G3 S2 Ma 
(3)fontas91 Ph GA BA RK GK GB S9 R9 B9 S8 G8 B5 S4 G4 
Grosses Tichu: (3)fontas91
Schupfen:
(0)The_JamesBro gibt: chountoulini: B2 - S_TW: Hu - fontas91: S3 - 
(1)chountoulini gibt: S_TW: B4 - fontas91: SD - The_JamesBro: B8 - 
(2)S_TW gibt: fontas91: S2 - The_JamesBro: BK - chountoulini: G3 - 
(3)fontas91 gibt: The_JamesBro: G8 - chountoulini: BA - S_TW: B5 - 
---------------Rundenverlauf------------------
(2)S_TW: Hu 
(0)The_JamesBro: B8 G8 G5 S5 R5 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: S9 R9 B9 S4 G4 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S8 
(0)The_JamesBro: G9 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: GB 
(0)The_JamesBro: RD 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: GK 
(0)The_JamesBro: SA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: R10 
(1)chountoulini: BB 
(2)S_TW: GD 
(3)fontas91: GA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S3 
(0)The_JamesBro: G7 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: SD 
(0)The_JamesBro: RA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: Ph 
(0)The_JamesBro: Dr 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
Drache an: (1)chountoulini
(0)The_JamesBro: SK BK 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini: R3 
(2)S_TW: R4 
(3)fontas91: RK 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S2 
(1)chountoulini passt.
(2)S_TW: S6 
(1)chountoulini: G10 
(2)S_TW: BD 
(1)chountoulini: BA 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: G3 B3 B2 G2 R2 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: B7 R7 G6 R6 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: S10 
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)The_JamesBro SA GK BB B9 R6 G3 R2 Ma 
(1)chountoulini RA RB G10 B10 S7 S6 B6 G2 
(2)S_TW RK RD S8 R7 G6 S3 S2 Hu 
(3)fontas91 BD SB R10 B8 G8 G7 S5 S4 
---------------Startkarten------------------
(0)The_JamesBro SA GK GD BB S10 B9 R6 R5 R4 R3 G3 R2 B2 Ma 
(1)chountoulini RA GA SD RB GB B10 G10 G9 R8 S7 B7 S6 B6 G2 
(2)S_TW Dr BA RK BK RD S9 S8 R7 G6 B4 B3 S3 S2 Hu 
(3)fontas91 Ph SK BD SB R10 R9 G8 B8 G7 S5 B5 G5 G4 S4 
Schupfen:
(0)The_JamesBro gibt: chountoulini: B2 - S_TW: SA - fontas91: G3 - 
(1)chountoulini gibt: S_TW: G2 - fontas91: RA - The_JamesBro: R8 - 
(2)S_TW gibt: fontas91: S2 - The_JamesBro: RD - chountoulini: Hu - 
(3)fontas91 gibt: The_JamesBro: G4 - chountoulini: B8 - S_TW: S4 - 
BOMBE: (0)The_JamesBro 
---------------Rundenverlauf------------------
Tichu: (0)The_JamesBro
(0)The_JamesBro: Ma 
Wunsch:2
(1)chountoulini: B2 
(2)S_TW passt.
(3)fontas91: G3 
(0)The_JamesBro: G4 
(1)chountoulini: B8 
(2)S_TW passt.
(3)fontas91: RA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: Dr 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
Drache an: (1)chountoulini
(2)S_TW: G2 
(3)fontas91 passt.
(0)The_JamesBro: GD 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: GK RD BB S10 B9 R8 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: R6 R5 R4 R3 R2 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini: Hu 
(3)fontas91: SK BD SB R10 R9 G8 G7 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S5 B5 G5 Ph S2 
(1)chountoulini passt.
(2)S_TW passt.
(1)chountoulini: S7 B7 S6 B6 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: G9 
(2)S_TW: RK 
(1)chountoulini: GA 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: RB GB B10 G10 
(2)S_TW passt.
(1)chountoulini passt.
(1)chountoulini: SD 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)The_JamesBro BK GB S9 R9 S6 B5 R3 G2 
(1)chountoulini GK BD SB B10 G8 B7 S5 B4 
(2)S_TW RK R8 S7 B6 S4 G4 B2 Hu 
(3)fontas91 Dr GA RD SD B9 G6 B3 S2 
---------------Startkarten------------------
(0)The_JamesBro BA SA BK GB RB S10 S9 R9 G7 R7 S6 B5 R3 G2 
(1)chountoulini GK BD GD SB G10 R10 B10 G8 B7 R6 S5 R5 B4 S3 
(2)S_TW Ph RA RK R8 S7 B6 G5 R4 G4 S4 B2 R2 Ma Hu 
(3)fontas91 Dr GA SK SD RD BB B9 G9 S8 B8 G6 B3 G3 S2 
Grosses Tichu: (3)fontas91
Schupfen:
(0)The_JamesBro gibt: chountoulini: G2 - S_TW: R9 - fontas91: R7 - 
(1)chountoulini gibt: S_TW: R5 - fontas91: GK - The_JamesBro: S3 - 
(2)S_TW gibt: fontas91: Hu - The_JamesBro: Ph - chountoulini: R2 - 
(3)fontas91 gibt: The_JamesBro: S2 - chountoulini: BB - S_TW: G6 - 
---------------Rundenverlauf------------------
(2)S_TW: Ma 
Wunsch:A
(3)fontas91: GA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: G3 B3 
(0)The_JamesBro: RB GB 
(1)chountoulini: BD GD 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: R2 G2 
(2)S_TW: R4 G4 
(3)fontas91: S8 B8 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: Hu 
(1)chountoulini: BB SB 
(2)S_TW passt.
(3)fontas91: RD SD 
(0)The_JamesBro: SA BA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S10 S9 Ph G7 S6 B5 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S2 
(1)chountoulini passt.
(2)S_TW: R5 
(3)fontas91: R7 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: RK 
(3)fontas91: Dr 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
Drache an: (2)S_TW
(3)fontas91: SK GK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: B9 G9 
(0)The_JamesBro passt.
(1)chountoulini: R10 B10 
(2)S_TW passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: G8 B7 R6 S5 B4 
(2)S_TW: R9 R8 S7 G6 G5 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: S4 
(0)The_JamesBro: BK 
(1)chountoulini passt.
(2)S_TW passt.
(0)The_JamesBro passt.
(0)The_JamesBro: R3 S3 
(1)chountoulini passt.
(2)S_TW passt.
(1)chountoulini: G10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)The_JamesBro Dr RK GB R10 B9 R9 G7 G6 
(1)chountoulini Ph GK S7 G5 B5 B4 G3 S2 
(2)S_TW BK GD B10 B6 R5 R4 B2 Ma 
(3)fontas91 BB RB SB S10 S9 G8 G4 Hu 
---------------Startkarten------------------
(0)The_JamesBro Dr SA GA RK GB G10 R10 R9 B9 S8 B7 G7 G6 S4 
(1)chountoulini Ph RA SK GK G9 S7 S6 G5 S5 B5 B4 G3 R3 S2 
(2)S_TW BA BK GD BD SD B10 R6 B6 R5 R4 S3 G2 B2 Ma 
(3)fontas91 RD RB SB BB S10 S9 R8 G8 B8 R7 G4 B3 R2 Hu 
Grosses Tichu: (0)The_JamesBro
Schupfen:
(0)The_JamesBro gibt: chountoulini: B9 - S_TW: G10 - fontas91: G7 - 
(1)chountoulini gibt: S_TW: S2 - fontas91: Ph - The_JamesBro: G3 - 
(2)S_TW gibt: fontas91: B2 - The_JamesBro: BA - chountoulini: B6 - 
(3)fontas91 gibt: The_JamesBro: G4 - chountoulini: RD - S_TW: B3 - 
---------------Rundenverlauf------------------
(2)S_TW: Ma 
Wunsch:2
(3)fontas91: B2 
(0)The_JamesBro: G3 
(1)chountoulini: RD 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: RK 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: G4 
(1)chountoulini: B6 
(2)S_TW passt.
(3)fontas91: S9 
(0)The_JamesBro: BA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S4 
(1)chountoulini: B9 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: GA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: Dr 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
Drache an: (3)fontas91
(0)The_JamesBro: GB R10 R9 S8 B7 G6 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: SA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini: S5 
(2)S_TW: SD 
(3)fontas91 passt.
(1)chountoulini: SK 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: G5 
(2)S_TW: BD 
(3)fontas91 passt.
(1)chountoulini: GK 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: S7 S6 B5 B4 R3 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: RA 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: G9 
(2)S_TW passt.
(3)fontas91: S10 
(2)S_TW: GD 
(3)fontas91: Ph 
(2)S_TW: BK 
(3)fontas91 passt.
(2)S_TW passt.
(2)S_TW: G2 
(3)fontas91: SB 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: R2 
(2)S_TW: B3 
(3)fontas91: BB 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: RB 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: R8 G8 B8 R7 G7 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: Hu 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)The_JamesBro Dr RA SD S10 S6 S4 S2 B2 
(1)chountoulini RD S9 G9 B7 R6 R4 B4 G3 
(2)S_TW B9 G8 R7 G7 B6 G4 S3 B3 
(3)fontas91 SA SK RK BD GD R10 R8 Ma 
---------------Startkarten------------------
(0)The_JamesBro Dr Ph RA SD RB G10 B10 S10 S6 G6 S4 G2 S2 B2 
(1)chountoulini BK RD GB SB G9 S9 B8 B7 R6 G5 S5 R4 B4 G3 
(2)S_TW BA GK B9 G8 R7 G7 S7 B6 B5 R5 G4 B3 S3 Hu 
(3)fontas91 SA GA RK SK GD BD BB R10 R9 R8 S8 R3 R2 Ma 
Grosses Tichu: (0)The_JamesBro
Schupfen:
(0)The_JamesBro gibt: chountoulini: G6 - S_TW: SD - fontas91: S6 - 
(1)chountoulini gibt: S_TW: R4 - fontas91: BK - The_JamesBro: G5 - 
(2)S_TW gibt: fontas91: B5 - The_JamesBro: BA - chountoulini: B3 - 
(3)fontas91 gibt: The_JamesBro: S8 - chountoulini: SA - S_TW: R3 - 
---------------Rundenverlauf------------------
(3)fontas91: Ma 
Wunsch:A
(0)The_JamesBro: BA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S4 
(1)chountoulini: G6 
(2)S_TW passt.
(3)fontas91: BD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: GK 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: Hu 
(0)The_JamesBro: G5 
(1)chountoulini: RD 
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro: RA 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: S8 
(1)chountoulini: S9 
(2)S_TW passt.
(3)fontas91: R10 
(0)The_JamesBro: RB 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: GD 
(0)The_JamesBro: Dr 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
Drache an: (3)fontas91
(0)The_JamesBro: G2 S2 B2 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(0)The_JamesBro passt.
(0)The_JamesBro: G10 B10 S10 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91: BK RK SK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: S6 
(0)The_JamesBro: Ph 
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini: B3 
(2)S_TW: SD 
(3)fontas91 passt.
(1)chountoulini: SA 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: GB 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: G9 B8 B7 R6 S5 B4 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: SB 
(2)S_TW passt.
(3)fontas91 passt.
(1)chountoulini passt.
(1)chountoulini: G3 
(2)S_TW: G7 
(3)fontas91: R8 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: B5 
(2)S_TW: S7 
(3)fontas91: R9 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: BB 
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: R2 
(2)S_TW: B9 
(3)fontas91: GA 
Ergebnis: 190 - 110
---------------Gr.Tichukarten------------------
(0)The_JamesBro GB R9 S8 R8 G5 B4 R4 R2 
(1)chountoulini GA GD SB R10 G8 B7 S5 G3 
(2)S_TW Ph GK RK SD G10 B6 B3 Hu 
(3)fontas91 SK RD BD B8 R7 S4 R3 S3 
---------------Startkarten------------------
(0)The_JamesBro GB RB S10 B10 R9 R8 S8 G7 G5 B4 R4 R2 B2 G2 
(1)chountoulini Dr RA GA GD SB R10 G9 G8 B7 R6 B5 S5 G4 G3 
(2)S_TW Ph BA RK GK BK SD BB G10 S9 S6 B6 B3 S2 Hu 
(3)fontas91 SA SK BD RD B9 B8 R7 S7 G6 R5 S4 S3 R3 Ma 
Schupfen:
(0)The_JamesBro gibt: chountoulini: R4 - S_TW: S8 - fontas91: B4 - 
(1)chountoulini gibt: S_TW: B5 - fontas91: Dr - The_JamesBro: G3 - 
(2)S_TW gibt: fontas91: S2 - The_JamesBro: Hu - chountoulini: B3 - 
(3)fontas91 gibt: The_JamesBro: S7 - chountoulini: SK - S_TW: S3 - 
---------------Rundenverlauf------------------
Tichu: (3)fontas91
(3)fontas91: B9 B8 R7 G6 R5 B4 R3 S2 Ma 
Wunsch:10
(0)The_JamesBro passt.
(1)chountoulini: SB R10 G9 G8 B7 R6 S5 R4 B3 
(2)S_TW: BK SD BB G10 S9 S8 Ph S6 B5 
(3)fontas91 passt.
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(2)S_TW: S3 
(3)fontas91: S4 
(0)The_JamesBro: G5 
(1)chountoulini passt.
(2)S_TW: B6 
(3)fontas91: RD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW: BA 
(3)fontas91: Dr 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
Drache an: (0)The_JamesBro
(3)fontas91: SA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(3)fontas91 passt.
(3)fontas91: BD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(2)S_TW passt.
(0)The_JamesBro: Hu 
(2)S_TW: RK GK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(0)The_JamesBro: R2 B2 G2 
(1)chountoulini passt.
(0)The_JamesBro passt.
(0)The_JamesBro: G3 
(1)chountoulini: GD 
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: SK 
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: RA GA 
(0)The_JamesBro passt.
(1)chountoulini passt.
(1)chountoulini: G4 
Ergebnis: 40 - 160
