---------------Gr.Tichukarten------------------
(0)mpolak G8 S7 G4 B4 B3 S3 R2 Ma 
(1)Tsexos Dr GB B7 G6 R5 R4 R3 B2 
(2)fontas91 RK GD B10 R10 S9 B8 S8 R8 
(3)kontos-ini RA RD SB S10 R9 G9 S5 B5 
---------------Startkarten------------------
(0)mpolak GA BK BD B9 G8 S7 B6 B4 G4 S3 B3 G2 R2 Ma 
(1)Tsexos Dr SD RB GB B7 G7 G6 R5 R4 G3 R3 B2 S2 Hu 
(2)fontas91 SA BA RK GK SK GD BB R10 B10 S9 R8 B8 S8 S6 
(3)kontos-ini Ph RA RD SB S10 G10 R9 G9 R7 R6 G5 S5 B5 S4 
Schupfen:
(0)mpolak gibt: Tsexos: G2 - fontas91: BK - kontos-ini: R2 - 
(1)Tsexos gibt: fontas91: S2 - kontos-ini: Dr - mpolak: R3 - 
(2)fontas91 gibt: kontos-ini: S6 - mpolak: SA - Tsexos: S9 - 
(3)kontos-ini gibt: mpolak: G5 - Tsexos: Ph - fontas91: S5 - 
BOMBE: (2)fontas91 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:10
(1)Tsexos: G2 
(2)fontas91: B10 
(3)kontos-ini: SB 
(0)mpolak: BD 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: B9 G8 S7 B6 G5 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G4 B4 
(1)Tsexos: RB GB 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: B7 G6 R5 R4 G3 B2 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: Hu 
(3)kontos-ini: S4 
(0)mpolak passt.
(1)Tsexos: G7 
(2)fontas91: R10 
(3)kontos-ini: RD 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: R2 
(0)mpolak: B3 
(1)Tsexos: S9 
(2)fontas91: BB 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: SD 
(2)fontas91: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: Ph 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91: S5 
(3)kontos-ini: R7 
(0)mpolak passt.
(2)fontas91: GD 
(3)kontos-ini: RA 
(0)mpolak passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: B5 
(0)mpolak: SA 
(2)fontas91 passt.
(3)kontos-ini: Dr 
(0)mpolak passt.
(2)fontas91 passt.
(3)kontos-ini passt.
Drache an: (2)fontas91
(3)kontos-ini: S10 G10 R9 G9 
(0)mpolak passt.
(2)fontas91: BK RK GK SK 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: R8 B8 S8 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: S2 
(3)kontos-ini: R6 
(0)mpolak: GA 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R3 S3 
Ergebnis: 105 - -5
---------------Gr.Tichukarten------------------
(0)mpolak Ph GB B9 S8 G3 B3 G2 S2 
(1)Tsexos RD S10 R6 G5 S5 B4 B2 R2 
(2)fontas91 GA RK BD BB B10 R8 R4 S3 
(3)kontos-ini SK SB R10 R9 S6 B5 Ma Hu 
---------------Startkarten------------------
(0)mpolak Ph SA SD GD GB B9 S8 R7 G7 G6 G3 B3 G2 S2 
(1)Tsexos RA BK RD RB S10 S9 B8 B7 R6 G5 S5 B4 B2 R2 
(2)fontas91 GA BA RK BD BB B10 G10 G9 R8 R4 G4 S4 R3 S3 
(3)kontos-ini Dr GK SK SB R10 R9 G8 S7 B6 S6 R5 B5 Ma Hu 
Schupfen:
(0)mpolak gibt: Tsexos: G2 - fontas91: Ph - kontos-ini: S2 - 
(1)Tsexos gibt: fontas91: B2 - kontos-ini: G5 - mpolak: R2 - 
(2)fontas91 gibt: kontos-ini: R3 - mpolak: GA - Tsexos: S3 - 
(3)kontos-ini gibt: mpolak: B6 - Tsexos: Dr - fontas91: B5 - 
---------------Rundenverlauf------------------
(3)kontos-ini: Hu 
Tichu: (1)Tsexos
(1)Tsexos: RA BK RD RB S10 S9 B8 B7 R6 S5 B4 S3 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: Dr 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
Drache an: (0)mpolak
(1)Tsexos: G2 
(2)fontas91 passt.
(3)kontos-ini: R3 
(0)mpolak: S8 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R2 
(2)fontas91: R8 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: Ph R4 
(3)kontos-ini: G5 R5 
(0)mpolak passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: SB R10 R9 G8 S7 S6 
(0)mpolak passt.
(2)fontas91: BA RK BD BB G10 G9 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: B2 
(3)kontos-ini passt.
(0)mpolak: B9 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: B3 
(2)fontas91: B5 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: S4 
(3)kontos-ini passt.
(0)mpolak: GB 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G3 
(2)fontas91 passt.
(3)kontos-ini: SK 
(0)mpolak: SA 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: GD 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R7 G7 G6 B6 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: SD 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: GA 
(2)fontas91 passt.
(3)kontos-ini passt.
(2)fontas91: G4 
(3)kontos-ini: GK 
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: Ma 
Wunsch:10
(2)fontas91: B10 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)mpolak SA BK G9 G7 S7 B5 R3 B3 
(1)Tsexos RA BD RD RB GB G10 B9 G6 
(2)fontas91 BA SK SD SB G3 G2 B2 Ma 
(3)kontos-ini GA BB R10 B7 R7 R5 G5 S3 
---------------Startkarten------------------
(0)mpolak SA BK GK GD B10 G9 S7 G7 S6 B5 R4 S4 R3 B3 
(1)Tsexos RA BD RD RB GB G10 S10 B9 R9 R8 G8 S8 G6 B4 
(2)fontas91 Ph BA RK SK SD SB B6 R6 G3 S2 G2 B2 Ma Hu 
(3)kontos-ini Dr GA BB R10 S9 B8 R7 B7 R5 G5 S5 G4 S3 R2 
Schupfen:
(0)mpolak gibt: Tsexos: S6 - fontas91: B10 - kontos-ini: B5 - 
(1)Tsexos gibt: fontas91: B4 - kontos-ini: RA - mpolak: G6 - 
(2)fontas91 gibt: kontos-ini: Hu - mpolak: Ph - Tsexos: G3 - 
(3)kontos-ini gibt: mpolak: R2 - Tsexos: Dr - fontas91: B7 - 
BOMBE: (3)kontos-ini 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:A
(3)kontos-ini: GA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: G4 
Tichu: (0)mpolak
(0)mpolak: G6 
(1)Tsexos: S8 
(2)fontas91: B10 
(3)kontos-ini: RA 
(0)mpolak: Ph 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G9 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R4 S4 R3 B3 
(1)Tsexos: B9 R9 R8 G8 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: G3 
(2)fontas91: B7 
(3)kontos-ini passt.
(0)mpolak: GD 
(1)Tsexos: Dr 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
Drache an: (2)fontas91
(1)Tsexos: BD RD RB GB G10 S10 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: S6 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91: B4 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: R6 B6 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: SB 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: SD 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: G2 B2 
(3)kontos-ini passt.
(0)mpolak: S7 G7 
(2)fontas91: RK SK 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: S2 
(3)kontos-ini: S3 
(0)mpolak: SA 
(3)kontos-ini: R5 G5 S5 B5 
(0)mpolak passt.
(3)kontos-ini passt.
(3)kontos-ini: BB R10 S9 B8 R7 
(0)mpolak passt.
(3)kontos-ini passt.
(3)kontos-ini: Hu 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)mpolak SD BB B10 G8 G7 B4 S2 Hu 
(1)Tsexos Ph R9 R7 R6 S5 S4 G3 G2 
(2)fontas91 BA SK RK G10 S7 B6 B2 R2 
(3)kontos-ini BK GK GD RB S8 G6 G5 Ma 
---------------Startkarten------------------
(0)mpolak RA RD SD BB B10 G9 G8 R8 G7 B4 R4 B3 S2 Hu 
(1)Tsexos Ph BD R10 R9 B8 B7 R7 R6 S5 S4 G4 R3 G3 G2 
(2)fontas91 BA SK RK SB G10 S10 S9 B9 S7 S6 B6 S3 B2 R2 
(3)kontos-ini Dr SA GA GK BK GD RB GB S8 G6 G5 B5 R5 Ma 
Grosses Tichu: (2)fontas91
Schupfen:
(0)mpolak gibt: Tsexos: S2 - fontas91: RA - kontos-ini: B3 - 
(1)Tsexos gibt: fontas91: S4 - kontos-ini: Ph - mpolak: G3 - 
(2)fontas91 gibt: kontos-ini: S7 - mpolak: SB - Tsexos: S3 - 
(3)kontos-ini gibt: mpolak: G6 - Tsexos: GD - fontas91: S8 - 
---------------Rundenverlauf------------------
Tichu: (3)kontos-ini
(3)kontos-ini: Ma 
Wunsch:6
(0)mpolak: G6 
(1)Tsexos: R7 
(2)fontas91: S8 
(3)kontos-ini: SA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: B3 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: SK 
(3)kontos-ini: GA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: S7 
(0)mpolak: SD 
(1)Tsexos passt.
(2)fontas91: RK 
(3)kontos-ini: Dr 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
Drache an: (0)mpolak
(3)kontos-ini: G5 B5 R5 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: BK GK Ph RB GB 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(0)mpolak: Hu 
(2)fontas91: B2 R2 
(0)mpolak: R4 B4 
(1)Tsexos passt.
(2)fontas91 passt.
(0)mpolak passt.
(0)mpolak: G7 
(1)Tsexos: BD 
(2)fontas91: BA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: S4 
(0)mpolak passt.
(1)Tsexos: GD 
(2)fontas91: RA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: S6 B6 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: G10 S10 S9 B9 
(0)mpolak passt.
(1)Tsexos passt.
(0)mpolak: G9 
(1)Tsexos: R10 
(0)mpolak: RD 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: B10 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: G8 R8 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: SB BB 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: G3 
Ergebnis: -120 - 120
---------------Gr.Tichukarten------------------
(0)mpolak BA SK GD SD B10 G9 R8 Hu 
(1)Tsexos Ph SA GK SB B9 S4 B4 Ma 
(2)fontas91 GA BB G8 S8 R7 G7 B7 G3 
(3)kontos-ini BD RD GB B6 S6 R4 B3 R3 
---------------Startkarten------------------
(0)mpolak Dr BA RA SK BK SD GD S10 B10 G9 R8 G4 R2 Hu 
(1)Tsexos Ph SA GK SB RB B9 G6 S4 B4 S3 G2 B2 S2 Ma 
(2)fontas91 GA BB R10 G10 G8 S8 B7 R7 G7 S7 G5 R5 S5 G3 
(3)kontos-ini RK RD BD GB S9 R9 B8 S6 R6 B6 B5 R4 B3 R3 
Schupfen:
(0)mpolak gibt: Tsexos: R2 - fontas91: Dr - kontos-ini: G4 - 
(1)Tsexos gibt: fontas91: B4 - kontos-ini: Ph - mpolak: S4 - 
(2)fontas91 gibt: kontos-ini: G8 - mpolak: BB - Tsexos: G3 - 
(3)kontos-ini gibt: mpolak: B8 - Tsexos: RK - fontas91: R3 - 
BOMBE: (1)Tsexos (2)fontas91 
---------------Rundenverlauf------------------
(1)Tsexos: Ma 
Wunsch:4
Tichu: (2)fontas91
(2)fontas91: B4 
(3)kontos-ini: R9 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: G10 
(3)kontos-ini: GB 
(0)mpolak: GD 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: S4 
(1)Tsexos: G6 
(2)fontas91: S8 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: B9 
(2)fontas91: R10 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: SA 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: G3 S3 
(2)fontas91 passt.
(3)kontos-ini: R6 B6 
(0)mpolak: S10 B10 
(1)Tsexos: RK GK 
(2)fontas91: B7 R7 G7 S7 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: R3 
(3)kontos-ini: R4 
(0)mpolak: BB 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini: BD 
(0)mpolak: BK 
(1)Tsexos: R2 G2 B2 S2 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: SB RB 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91: G5 
(3)kontos-ini: RD 
(0)mpolak: SK 
(2)fontas91 passt.
(3)kontos-ini: Ph 
(0)mpolak passt.
(2)fontas91: Dr 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
Drache an: (1)Tsexos
(2)fontas91: R5 
(3)kontos-ini: S6 
(0)mpolak: G9 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)fontas91: GA 
(3)kontos-ini passt.
(0)mpolak passt.
(2)fontas91 passt.
(2)fontas91: S5 
(3)kontos-ini: G8 
(0)mpolak: SD 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R8 B8 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: BA RA 
Ergebnis: -35 - 35
---------------Gr.Tichukarten------------------
(0)mpolak Ph SK R7 R6 G4 G3 S3 R2 
(1)Tsexos BD B10 B8 G7 R4 R3 S2 B2 
(2)fontas91 RA SA BA RD R10 R8 B4 G2 
(3)kontos-ini Dr BK GB S10 S9 B5 S5 Ma 
---------------Startkarten------------------
(0)mpolak Ph SK GD S8 R7 R6 B6 R5 G4 S4 B3 G3 S3 R2 
(1)Tsexos GA RK SD BD SB B10 R9 B8 G8 G7 R4 R3 S2 B2 
(2)fontas91 RA SA BA RD R10 B9 G9 R8 S7 B7 G5 B4 G2 Hu 
(3)kontos-ini Dr BK GK GB BB RB S10 G10 S9 S6 G6 B5 S5 Ma 
Grosses Tichu: (2)fontas91
Schupfen:
(0)mpolak gibt: Tsexos: R2 - fontas91: Ph - kontos-ini: B6 - 
(1)Tsexos gibt: fontas91: S2 - kontos-ini: GA - mpolak: B2 - 
(2)fontas91 gibt: kontos-ini: G2 - mpolak: Hu - Tsexos: B4 - 
(3)kontos-ini gibt: mpolak: B5 - Tsexos: Dr - fontas91: S5 - 
---------------Rundenverlauf------------------
(3)kontos-ini: Ma 
Wunsch:5
(0)mpolak: B5 
(1)Tsexos passt.
(2)fontas91: R8 
(3)kontos-ini: S9 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: R10 
(3)kontos-ini: GA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: G2 
(0)mpolak: S4 
(1)Tsexos: B8 
(2)fontas91: B9 
(3)kontos-ini: GK 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: S2 
(3)kontos-ini: BK 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: SA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: Dr 
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
Drache an: (0)mpolak
(1)Tsexos: R4 B4 
(2)fontas91: B7 S7 
(3)kontos-ini: S10 G10 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: Ph RD 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: G9 
(3)kontos-ini passt.
(0)mpolak: GD 
(1)Tsexos: RK 
(2)fontas91: RA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: S5 
(3)kontos-ini: RB 
(0)mpolak: SK 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: S8 R7 R6 R5 G4 S3 B2 
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)fontas91: G5 
(3)kontos-ini: BB 
(0)mpolak passt.
(1)Tsexos passt.
(3)kontos-ini passt.
(3)kontos-ini: B6 
(0)mpolak passt.
(1)Tsexos passt.
(3)kontos-ini passt.
(3)kontos-ini: S6 
(0)mpolak passt.
(1)Tsexos passt.
(3)kontos-ini passt.
(3)kontos-ini: GB 
(0)mpolak passt.
(1)Tsexos passt.
(3)kontos-ini passt.
(3)kontos-ini: G6 
(0)mpolak passt.
(1)Tsexos: BD 
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: R2 
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: SD SB B10 R9 G8 G7 
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: R3 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)mpolak SA RA RK GD BD BB R10 R8 
(1)Tsexos GK SD RD B9 G9 G8 G4 S2 
(2)fontas91 B10 S8 R7 G7 G6 R5 B3 Hu 
(3)kontos-ini Ph G10 R9 B7 B4 S3 R2 Ma 
---------------Startkarten------------------
(0)mpolak SA RA BA RK BD GD BB RB R10 S9 R8 S6 B5 B2 
(1)Tsexos Dr GK RD SD G9 B9 G8 B6 S5 S4 R4 G4 G3 S2 
(2)fontas91 GA SK BK SB B10 S8 B8 G7 R7 G6 R5 B3 R3 Hu 
(3)kontos-ini Ph GB G10 S10 R9 B7 S7 R6 G5 B4 S3 R2 G2 Ma 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: Tsexos: B2 - fontas91: SA - kontos-ini: B5 - 
(1)Tsexos gibt: fontas91: G4 - kontos-ini: Dr - mpolak: S4 - 
(2)fontas91 gibt: kontos-ini: G6 - mpolak: GA - Tsexos: R5 - 
(3)kontos-ini gibt: mpolak: R2 - Tsexos: S10 - fontas91: S7 - 
---------------Rundenverlauf------------------
Tichu: (3)kontos-ini
(3)kontos-ini: GB G10 R9 Ph B7 R6 B5 B4 S3 G2 Ma 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
(3)kontos-ini: G6 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91: SB 
(3)kontos-ini: Dr 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(3)kontos-ini passt.
Drache an: (2)fontas91
(3)kontos-ini: G5 
(0)mpolak: S9 
(1)Tsexos passt.
(2)fontas91: B10 
(0)mpolak passt.
(1)Tsexos: SD 
(2)fontas91: BK 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: Hu 
(0)mpolak: R8 
(1)Tsexos passt.
(2)fontas91 passt.
(0)mpolak passt.
(0)mpolak: S6 
(1)Tsexos passt.
(2)fontas91: B8 
(0)mpolak passt.
(1)Tsexos: S10 
(2)fontas91: SK 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: G4 
(0)mpolak passt.
(1)Tsexos: R5 
(2)fontas91: S8 
(0)mpolak passt.
(1)Tsexos: RD 
(2)fontas91: SA 
(0)mpolak passt.
(1)Tsexos passt.
(2)fontas91 passt.
(2)fontas91: G7 R7 S7 B3 R3 
(0)mpolak passt.
(1)Tsexos passt.
(0)mpolak: S4 
(1)Tsexos: G8 
(0)mpolak: RB 
(1)Tsexos: GK 
(0)mpolak: RA 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: R2 
(1)Tsexos: G9 
(0)mpolak: GD 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: GA 
(1)Tsexos passt.
(0)mpolak passt.
(0)mpolak: BA RK BD BB R10 
Ergebnis: -90 - 90
---------------Gr.Tichukarten------------------
(0)mpolak GD G10 S10 S7 B5 R4 B2 G2 
(1)Tsexos RD RB GB R9 G9 G6 S4 R3 
(2)lianadd BK SB S9 S8 B7 G5 G3 B3 
(3)kontos-ini GA B10 S6 R6 R5 G4 R2 Hu 
---------------Startkarten------------------
(0)mpolak Dr SA GK GD BB G10 S10 B8 S7 R7 B5 R4 B2 G2 
(1)Tsexos RA RD BD RB GB R9 G9 G8 G6 S5 S4 S3 R3 Ma 
(2)lianadd BA RK BK SB R10 B9 S9 S8 B7 B6 G5 B3 G3 S2 
(3)kontos-ini Ph GA SK SD B10 R8 G7 R6 S6 R5 B4 G4 R2 Hu 
Schupfen:
(0)mpolak gibt: Tsexos: R4 - lianadd: Dr - kontos-ini: B5 - 
(1)Tsexos gibt: lianadd: G8 - kontos-ini: RA - mpolak: R3 - 
(2)lianadd gibt: kontos-ini: B3 - mpolak: S9 - Tsexos: G3 - 
(3)kontos-ini gibt: mpolak: G4 - Tsexos: Ph - lianadd: R6 - 
---------------Rundenverlauf------------------
(1)Tsexos: S4 R4 S3 G3 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: Ma 
Wunsch:8
Tichu: (2)lianadd
(2)lianadd: G8 
(3)kontos-ini: B10 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: Ph 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: R9 G9 
(2)lianadd: BK RK 
(3)kontos-ini: RA GA 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: Hu 
(1)Tsexos: S5 
(2)lianadd: R6 
(3)kontos-ini: SD 
(0)mpolak: GK 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R3 
(1)Tsexos: G6 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak: B8 
(1)Tsexos: GB 
(2)lianadd: Dr 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
Drache an: (1)Tsexos
(2)lianadd: SB R10 B9 S8 B7 B6 G5 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: S2 
(3)kontos-ini: SK 
(0)mpolak: SA 
(1)Tsexos passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: S7 R7 
(1)Tsexos: RD BD 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: RB 
(3)kontos-ini passt.
(0)mpolak: GD 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: S9 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: B2 G2 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G4 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: BB 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G10 S10 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)mpolak Ph SA R9 S8 S6 G5 S2 Hu 
(1)Tsexos Dr SK GD S9 B6 G4 R4 G3 
(2)lianadd RA RD GB SB G10 B9 B8 G7 
(3)kontos-ini BA GK BD S7 B4 S4 R3 B2 
---------------Startkarten------------------
(0)mpolak Ph SA BB R9 S8 R8 G8 S6 G6 S5 R5 G5 S2 Hu 
(1)Tsexos Dr GA BK SK GD R10 B10 S9 B7 B6 B5 G4 R4 G3 
(2)lianadd RA RK RD SB GB RB G10 B9 G9 B8 G7 B3 G2 Ma 
(3)kontos-ini BA GK BD SD S10 R7 S7 R6 B4 S4 R3 S3 R2 B2 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: Tsexos: S2 - lianadd: Hu - kontos-ini: R9 - 
(1)Tsexos gibt: lianadd: B10 - kontos-ini: SK - mpolak: G4 - 
(2)lianadd gibt: kontos-ini: G2 - mpolak: RA - Tsexos: B3 - 
(3)kontos-ini gibt: mpolak: R6 - Tsexos: BA - lianadd: S10 - 
---------------Rundenverlauf------------------
(2)lianadd: Hu 
(0)mpolak: S6 G6 R6 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R8 G8 S8 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: BB 
(1)Tsexos: GD 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak: RA 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R5 G5 S5 Ph G4 
(1)Tsexos passt.
(2)lianadd: G10 B10 S10 B9 G9 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: Ma 
Wunsch:2
(3)kontos-ini: B2 
(0)mpolak: SA 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(1)Tsexos: B3 
(2)lianadd: G7 
(3)kontos-ini: R9 
(1)Tsexos passt.
(2)lianadd: RD 
(3)kontos-ini: GK 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: S7 R7 
(1)Tsexos passt.
(2)lianadd: GB RB 
(3)kontos-ini: BD SD 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: SK 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: B4 S4 R3 S3 G2 R2 
(1)Tsexos passt.
(2)lianadd passt.
(1)Tsexos: S9 
(2)lianadd: SB 
(1)Tsexos: BK 
(2)lianadd passt.
(1)Tsexos passt.
(1)Tsexos: B7 B6 B5 R4 G3 S2 
(2)lianadd passt.
(1)Tsexos passt.
(1)Tsexos: GA BA 
(2)lianadd passt.
(1)Tsexos passt.
(1)Tsexos: Dr 
(2)lianadd passt.
(1)Tsexos passt.
Drache an: (0)mpolak
(1)Tsexos: R10 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)mpolak Ph BA BB S8 R5 S4 R2 Ma 
(1)Tsexos RA BD S10 G9 R7 S5 B3 S2 
(2)lianadd GD GB SB B8 R8 R6 G5 S3 
(3)kontos-ini SA GA GK RK RB B6 S6 Hu 
---------------Startkarten------------------
(0)mpolak Ph BA SD BB S9 S8 B7 G7 R5 S4 R4 G3 R2 Ma 
(1)Tsexos Dr RA BK BD R10 S10 R9 G9 R7 S5 B3 R3 S2 G2 
(2)lianadd GD GB SB B8 R8 G8 S7 G6 R6 B5 G5 G4 S3 B2 
(3)kontos-ini SA GA GK RK SK RD RB B10 G10 B9 S6 B6 B4 Hu 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: Tsexos: R2 - lianadd: B7 - kontos-ini: R4 - 
(1)Tsexos gibt: lianadd: S5 - kontos-ini: Dr - mpolak: R7 - 
(2)lianadd gibt: kontos-ini: B2 - mpolak: GD - Tsexos: B5 - 
(3)kontos-ini gibt: mpolak: B4 - Tsexos: SA - lianadd: B9 - 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:6
(1)Tsexos: B5 
(2)lianadd: G6 
(3)kontos-ini: RB 
(0)mpolak: GD 
(1)Tsexos: BK 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak: BA 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini: Dr 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
Drache an: (2)lianadd
(3)kontos-ini: Hu 
(1)Tsexos: B3 R3 R2 S2 G2 
(2)lianadd: GB SB R8 G8 B8 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: B7 
(3)kontos-ini: RD 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: S6 B6 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: R4 
(0)mpolak: R5 
(1)Tsexos: BD 
(2)lianadd passt.
(3)kontos-ini: GA 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: GK RK SK B10 G10 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: B2 
(0)mpolak: S8 
(1)Tsexos: RA 
(2)lianadd passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: R10 S10 R9 G9 
(2)lianadd passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: SA 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)mpolak BK GK SD GB B10 R9 B3 S2 
(1)Tsexos SA G8 S7 R6 R5 G4 B2 R2 
(2)lianadd BA G10 S9 S8 B6 B5 S3 Hu 
(3)kontos-ini SK RD GD S10 B9 G7 S5 G3 
---------------Startkarten------------------
(0)mpolak Dr GK BK SD BD GB B10 R9 R8 B4 R4 B3 R3 S2 
(1)Tsexos SA RK BB R10 G8 R7 S7 R6 R5 S4 G4 R2 B2 Ma 
(2)lianadd BA SB RB G10 S9 G9 S8 G6 S6 B6 B5 S3 G2 Hu 
(3)kontos-ini Ph GA RA SK GD RD S10 B9 B8 B7 G7 S5 G5 G3 
Schupfen:
(0)mpolak gibt: Tsexos: B4 - lianadd: Dr - kontos-ini: R4 - 
(1)Tsexos gibt: lianadd: B2 - kontos-ini: SA - mpolak: R2 - 
(2)lianadd gibt: kontos-ini: G2 - mpolak: S8 - Tsexos: S3 - 
(3)kontos-ini gibt: mpolak: G7 - Tsexos: RD - lianadd: G5 - 
---------------Rundenverlauf------------------
(1)Tsexos: Ma 
Wunsch:2
Tichu: (2)lianadd
(2)lianadd: B2 
Tichu: (3)kontos-ini
(3)kontos-ini: SA 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: S10 B9 B8 B7 Ph S5 R4 G3 G2 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: SK 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: G6 S6 B6 B5 G5 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: Hu 
(0)mpolak: B3 R3 R2 S2 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R8 
(1)Tsexos: BB 
(2)lianadd passt.
(3)kontos-ini: GD 
(0)mpolak: GK 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G7 
(1)Tsexos: RD 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak: BK 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: BD 
(1)Tsexos: RK 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: S4 G4 
(2)lianadd: RB SB 
(3)kontos-ini: GA RA 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(0)mpolak: R9 
(1)Tsexos: R10 
(2)lianadd passt.
(0)mpolak: GB 
(1)Tsexos passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: B10 
(1)Tsexos passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: SD 
(1)Tsexos passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: S8 
(1)Tsexos passt.
(2)lianadd: G10 
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: Dr 
(1)Tsexos passt.
(2)lianadd passt.
Drache an: (1)Tsexos
(2)lianadd: G9 S9 
Ergebnis: -25 - 125
---------------Gr.Tichukarten------------------
(0)mpolak Dr GA RK BB R10 S7 B6 G6 
(1)Tsexos SK GD RB G8 B5 S5 S4 R2 
(2)lianadd Ph BA SD GB R8 R6 S6 R4 
(3)kontos-ini G10 S10 B9 S9 B8 G7 B7 B2 
---------------Startkarten------------------
(0)mpolak Dr GA SA RK BB R10 S7 G6 B6 R5 B4 R3 S3 Hu 
(1)Tsexos SK BK BD GD RD RB B10 G9 G8 S5 B5 S4 G4 R2 
(2)lianadd Ph BA RA GK SD GB R9 R8 S8 R6 S6 R4 G2 Ma 
(3)kontos-ini SB S10 G10 S9 B9 B8 B7 R7 G7 G5 B3 G3 S2 B2 
Grosses Tichu: (2)lianadd
Schupfen:
(0)mpolak gibt: Tsexos: B6 - lianadd: Dr - kontos-ini: R3 - 
(1)Tsexos gibt: lianadd: R2 - kontos-ini: SK - mpolak: RD - 
(2)lianadd gibt: kontos-ini: R4 - mpolak: Ph - Tsexos: R9 - 
(3)kontos-ini gibt: mpolak: B8 - Tsexos: SB - lianadd: G5 - 
---------------Rundenverlauf------------------
(2)lianadd: G5 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: B6 
(2)lianadd: S8 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: R9 
(2)lianadd: GB 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: GD 
(2)lianadd: GK 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: S6 
(3)kontos-ini: SK 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: Ma 
Wunsch:3
(3)kontos-ini: R3 
(0)mpolak passt.
(1)Tsexos: RB 
(2)lianadd: SD 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: BK 
(2)lianadd: RA 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: R6 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: R8 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: R2 
(3)kontos-ini: R4 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd: Dr 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
Drache an: (1)Tsexos
(2)lianadd: G2 
(3)kontos-ini passt.
(0)mpolak: SA 
(1)Tsexos passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: RK RD BB R10 Ph B8 S7 G6 R5 B4 S3 
(1)Tsexos passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: GA 
(1)Tsexos passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)mpolak RA GD GB R10 B7 S4 R2 Hu 
(1)Tsexos Ph SA SK RB R8 R7 G6 B5 
(2)lianadd RK S9 G9 R6 G4 S3 R3 S2 
(3)kontos-ini Dr GA BK SB BB G10 B8 B4 
---------------Startkarten------------------
(0)mpolak RA GD SD GB R10 B10 G7 B7 S6 G5 S4 B2 R2 Hu 
(1)Tsexos Ph SA SK RD RB S10 R9 R8 G8 R7 G6 B6 B5 S5 
(2)lianadd BA RK GK BD G9 S9 B9 S7 R6 R4 G4 S3 R3 S2 
(3)kontos-ini Dr GA BK SB BB G10 B8 S8 R5 B4 G3 B3 G2 Ma 
Schupfen:
(0)mpolak gibt: Tsexos: S4 - lianadd: GB - kontos-ini: G5 - 
(1)Tsexos gibt: lianadd: G8 - kontos-ini: SK - mpolak: S10 - 
(2)lianadd gibt: kontos-ini: R6 - mpolak: BD - Tsexos: S7 - 
(3)kontos-ini gibt: mpolak: G10 - Tsexos: Dr - lianadd: G3 - 
BOMBE: (0)mpolak 
---------------Rundenverlauf------------------
(3)kontos-ini: R6 R5 B4 B3 G2 Ma 
(0)mpolak passt.
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(3)kontos-ini: G5 
(0)mpolak: S6 
Tichu: (1)Tsexos
(1)Tsexos: S7 
(2)lianadd: GB 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: SA 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: G6 B6 B5 S5 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
(1)Tsexos: S4 
(2)lianadd: G8 
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos: Dr 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(1)Tsexos passt.
Drache an: (0)mpolak
(1)Tsexos: RD RB Ph R9 R8 R7 
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(2)lianadd: R4 G4 G3 S3 R3 
(3)kontos-ini passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: RK GK G9 S9 B9 
(3)kontos-ini passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: BA 
(3)kontos-ini passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: S2 
(3)kontos-ini: BB 
(0)mpolak: RA 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: GD SD BD B2 R2 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: G7 B7 
(3)kontos-ini: SK BK 
(0)mpolak: R10 B10 G10 S10 
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: Hu 
Ergebnis: 105 - 95
---------------Gr.Tichukarten------------------
(0)mpolak BK BD RB B9 R5 B5 S4 S2 
(1)Tsexos GK GD G9 G8 G7 G4 B4 B3 
(2)lianadd SA RK SD S8 R4 S3 R2 G2 
(3)kontos-ini GA RD GB R10 R8 G6 S5 Hu 
---------------Startkarten------------------
(0)mpolak Dr BA BK BD RB SB S10 B9 R5 G5 B5 S4 G3 S2 
(1)Tsexos RA GK GD G10 G9 G8 B8 R7 S7 G7 S6 G4 B4 B3 
(2)lianadd Ph SA SK RK SD B10 S8 B6 R4 R3 S3 G2 R2 Ma 
(3)kontos-ini GA RD GB BB R10 S9 R9 R8 B7 G6 R6 S5 B2 Hu 
Schupfen:
(0)mpolak gibt: Tsexos: S2 - lianadd: Dr - kontos-ini: S4 - 
(1)Tsexos gibt: lianadd: B8 - kontos-ini: RA - mpolak: B3 - 
(2)lianadd gibt: kontos-ini: B6 - mpolak: Ph - Tsexos: S8 - 
(3)kontos-ini gibt: mpolak: B2 - Tsexos: GA - lianadd: S5 - 
---------------Rundenverlauf------------------
(2)lianadd: R4 
(3)kontos-ini: R9 
Tichu: (0)mpolak
(0)mpolak: SB 
(1)Tsexos: GD 
(2)lianadd: RK 
(3)kontos-ini: RA 
(0)mpolak: Ph 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: B2 
(1)Tsexos: B4 
(2)lianadd: S5 
(3)kontos-ini: GB 
(0)mpolak: BA 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: BK BD RB S10 B9 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(0)mpolak passt.
(0)mpolak: R5 G5 B5 G3 B3 
(1)Tsexos passt.
(2)lianadd passt.
(3)kontos-ini passt.
(1)Tsexos: S2 
(2)lianadd: B8 
(3)kontos-ini passt.
(1)Tsexos: GK 
(2)lianadd: SA 
(3)kontos-ini passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: Ma 
Wunsch:6
(3)kontos-ini: G6 
(1)Tsexos: S8 
(2)lianadd: SD 
(3)kontos-ini passt.
(1)Tsexos: GA 
(2)lianadd: Dr 
(3)kontos-ini passt.
(1)Tsexos passt.
(2)lianadd passt.
Drache an: (3)kontos-ini
(2)lianadd: B10 
(3)kontos-ini: RD 
(1)Tsexos passt.
(2)lianadd: SK 
(3)kontos-ini passt.
(1)Tsexos passt.
(2)lianadd passt.
(2)lianadd: R3 S3 G2 R2 
Ergebnis: 300 - 0
