---------------Gr.Tichukarten------------------
(0)therapy RD G10 R9 S9 S6 R5 B2 Ma 
(1)pvavou GA GD R10 G7 B7 G6 R6 S2 
(2)fontas91 RK SB B8 G5 R4 B3 R2 G2 
(3)simplythebest!!!! Dr BK SD BB S7 S5 G4 S3 
---------------Startkarten------------------
(0)therapy Ph GK RD GB G10 B9 S9 R9 S6 B6 R5 R3 B2 Ma 
(1)pvavou GA SA BD GD R10 G9 S8 G7 B7 G6 R6 B5 G3 S2 
(2)fontas91 BA RK RB SB S10 B8 R7 G5 R4 B4 B3 G2 R2 Hu 
(3)simplythebest!!!! Dr RA BK SK SD BB B10 R8 G8 S7 S5 S4 G4 S3 
Schupfen:
(0)therapy gibt: pvavou: B2 - fontas91: S9 - simplythebest!!!!: R9 - 
(1)pvavou gibt: fontas91: G7 - simplythebest!!!!: BD - therapy: G6 - 
(2)fontas91 gibt: simplythebest!!!!: R7 - therapy: RK - pvavou: G5 - 
(3)simplythebest!!!! gibt: therapy: S5 - pvavou: Dr - fontas91: S7 - 
---------------Rundenverlauf------------------
Tichu: (0)therapy
(0)therapy: Ma 
Wunsch:A
(1)pvavou: GA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G3 
(2)fontas91: G7 
(3)simplythebest!!!!: G8 
(0)therapy: RK 
(1)pvavou: SA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: R10 G9 S8 B7 R6 G5 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy: GK RD GB G10 B9 Ph 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: RA SK SD BB B10 R9 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 
(0)therapy passt.
(1)pvavou: B5 
(2)fontas91: SB 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou: GD 
(2)fontas91: BA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou: Dr 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
Drache an: (0)therapy
(1)pvavou: B2 S2 
(2)fontas91 passt.
(3)simplythebest!!!!: S4 G4 
(0)therapy: R5 S5 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S6 B6 G6 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R3 
(2)fontas91 passt.
(3)simplythebest!!!!: R7 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: R8 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: BD 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: BK 
Ergebnis: -60 - 60
---------------Gr.Tichukarten------------------
(0)therapy SK SD GB B10 S9 S7 R3 S2 
(1)pvavou Dr GK BD B9 B8 B6 S6 R4 
(2)fontas91 BA RK R9 R8 G7 R6 R2 Ma 
(3)simplythebest!!!! Ph GA G9 G8 G6 G5 B4 S3 
---------------Startkarten------------------
(0)therapy SA SK SD SB GB B10 S10 S9 B7 S7 R5 G4 R3 S2 
(1)pvavou Dr GK BD RD RB B9 B8 B6 S6 B5 S5 R4 S4 B2 
(2)fontas91 BA RK BK GD G10 R9 R8 G7 R6 G3 R2 G2 Ma Hu 
(3)simplythebest!!!! Ph GA RA BB R10 G9 G8 S8 R7 G6 G5 B4 S3 B3 
Grosses Tichu: (3)simplythebest!!!!
Schupfen:
(0)therapy gibt: pvavou: B7 - fontas91: GB - simplythebest!!!!: S7 - 
(1)pvavou gibt: fontas91: B8 - simplythebest!!!!: Dr - therapy: B9 - 
(2)fontas91 gibt: simplythebest!!!!: Hu - therapy: GD - pvavou: G3 - 
(3)simplythebest!!!! gibt: therapy: B3 - pvavou: BB - fontas91: G8 - 
BOMBE: (0)therapy 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:A
(3)simplythebest!!!!: GA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S7 
(0)therapy: B9 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: R10 
(0)therapy: GD 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: RA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: G9 S8 R7 G6 G5 B4 S3 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Dr 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
Drache an: (2)fontas91
(3)simplythebest!!!!: Hu 
(1)pvavou: B2 
(2)fontas91: GB 
(3)simplythebest!!!!: Ph 
(0)therapy passt.
(1)pvavou: RD 
(2)fontas91 passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B6 S6 B5 S5 R4 S4 
(2)fontas91 passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G3 
(2)fontas91: BA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: G2 R2 
(0)therapy: R3 B3 
(1)pvavou: BB RB 
(2)fontas91: RK BK 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: G10 R9 G8 G7 R6 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: R8 B8 
(0)therapy passt.
(1)pvavou passt.
(0)therapy: B10 
(1)pvavou: BD 
(0)therapy: SA 
(1)pvavou passt.
(0)therapy passt.
(0)therapy: S2 
(1)pvavou: B7 
(0)therapy: S9 
(1)pvavou: GK 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)therapy GK RK BD G10 S8 S5 B4 G2 
(1)pvavou S9 G9 G8 R6 R5 G3 R3 B3 
(2)fontas91 SA GB B10 S10 B6 G4 R2 Ma 
(3)simplythebest!!!! RA SD R8 G7 R7 G5 S4 B2 
---------------Startkarten------------------
(0)therapy GK RK BK RD BD BB R10 G10 S8 S7 S5 R4 B4 G2 
(1)pvavou SK G9 S9 R9 G8 B7 S6 R6 R5 R3 B3 G3 S3 S2 
(2)fontas91 Ph GA SA GB SB RB B10 S10 B8 B6 B5 G4 R2 Ma 
(3)simplythebest!!!! Dr BA RA GD SD B9 R8 G7 R7 G6 G5 S4 B2 Hu 
Schupfen:
(0)therapy gibt: pvavou: G2 - fontas91: BB - simplythebest!!!!: S5 - 
(1)pvavou gibt: fontas91: S2 - simplythebest!!!!: SK - therapy: S6 - 
(2)fontas91 gibt: simplythebest!!!!: R2 - therapy: Ph - pvavou: G4 - 
(3)simplythebest!!!! gibt: therapy: B2 - pvavou: Dr - fontas91: R7 - 
BOMBE: (1)pvavou (2)fontas91 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:A
(3)simplythebest!!!!: RA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
Tichu: (1)pvavou
(1)pvavou: G2 
(2)fontas91: B5 
(3)simplythebest!!!! passt.
(0)therapy: R10 
(1)pvavou: Dr 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
Drache an: (0)therapy
(1)pvavou: R9 G8 B7 R6 R5 G4 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G9 S9 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy: BD RD 
(1)pvavou: B3 G3 S3 R3 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(2)fontas91: B6 
(3)simplythebest!!!!: SD 
(0)therapy: GK 
(2)fontas91 passt.
(3)simplythebest!!!!: BA 
(0)therapy: Ph 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B2 
(2)fontas91 passt.
(3)simplythebest!!!!: G5 
(0)therapy: S6 
(2)fontas91 passt.
(3)simplythebest!!!!: GD 
(0)therapy: BK 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S7 
(2)fontas91: B8 
(3)simplythebest!!!!: B9 
(0)therapy: G10 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S8 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R4 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B4 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: RK 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(2)fontas91: R7 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: B10 S10 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: GA SA 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: S2 
(2)fontas91: BB GB SB RB 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)therapy Ph GA RK SB G10 G9 B9 S5 
(1)pvavou R10 S9 R7 G7 G6 S6 R3 R2 
(2)fontas91 SA RA GK SK BD R6 B5 S2 
(3)simplythebest!!!! BA R8 B8 S7 B6 R5 B3 G2 
---------------Startkarten------------------
(0)therapy Dr Ph GA RK SB G10 B9 R9 G9 S8 B7 S5 S3 Hu 
(1)pvavou RB GB S10 B10 R10 S9 G8 G7 R7 S6 G6 G4 R3 R2 
(2)fontas91 SA RA GK SK BD GD RD BB R6 B5 R4 G3 B2 S2 
(3)simplythebest!!!! BA BK SD R8 B8 S7 B6 R5 G5 B4 S4 B3 G2 Ma 
Grosses Tichu: (0)therapy
Schupfen:
(0)therapy gibt: pvavou: Hu - fontas91: Ph - simplythebest!!!!: S3 - 
(1)pvavou gibt: fontas91: S6 - simplythebest!!!!: GB - therapy: R7 - 
(2)fontas91 gibt: simplythebest!!!!: R4 - therapy: RA - pvavou: G3 - 
(3)simplythebest!!!! gibt: therapy: B4 - pvavou: R8 - fontas91: R5 - 
---------------Rundenverlauf------------------
(3)simplythebest!!!!: B8 S7 B6 G5 S4 B3 G2 Ma 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 
(0)therapy: S5 
(1)pvavou: R8 
(2)fontas91 passt.
(3)simplythebest!!!!: GB 
(0)therapy: RK 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: BA 
(0)therapy: Dr 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
Drache an: (1)pvavou
(0)therapy: B4 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: SD 
(0)therapy: GA 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S8 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: G10 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: SB 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: RA 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B9 R9 G9 R7 B7 
(1)pvavou passt.
(2)fontas91: BD GD RD B2 S2 
(3)simplythebest!!!! passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: BB 
(3)simplythebest!!!!: BK 
(1)pvavou passt.
(2)fontas91: SA 
(3)simplythebest!!!! passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: GK SK 
(3)simplythebest!!!! passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: Ph R6 S6 R5 B5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)therapy SA RA SB R10 B10 G8 S8 B5 
(1)pvavou RB G10 S9 R9 G7 B6 G3 B3 
(2)fontas91 GK BK SD BD R7 B2 G2 Ma 
(3)simplythebest!!!! Dr BA GA RK S10 S6 R4 R2 
---------------Startkarten------------------
(0)therapy Ph RA SA BB GB SB B10 R10 S8 R8 G8 S7 B5 G5 
(1)pvavou GD RB G10 R9 S9 B8 G7 B6 B4 B3 G3 S3 R3 S2 
(2)fontas91 GK BK SK BD SD RD G9 R7 R6 G6 G4 B2 G2 Ma 
(3)simplythebest!!!! Dr BA GA RK S10 B9 B7 S6 R5 S5 R4 S4 R2 Hu 
Grosses Tichu: (3)simplythebest!!!!
Schupfen:
(0)therapy gibt: pvavou: B5 - fontas91: Ph - simplythebest!!!!: G5 - 
(1)pvavou gibt: fontas91: S2 - simplythebest!!!!: GD - therapy: R9 - 
(2)fontas91 gibt: simplythebest!!!!: G4 - therapy: G9 - pvavou: R7 - 
(3)simplythebest!!!! gibt: therapy: R2 - pvavou: Hu - fontas91: R4 - 
BOMBE: (1)pvavou 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:8
(3)simplythebest!!!!: S6 
(0)therapy: S8 
(1)pvavou passt.
(2)fontas91: SD 
(3)simplythebest!!!!: RK 
(0)therapy: SA 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: Dr 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
Drache an: (2)fontas91
(3)simplythebest!!!!: B7 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: RD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: R6 G6 S2 B2 G2 
(3)simplythebest!!!!: S5 G5 R5 G4 S4 
(0)therapy: BB GB SB R8 G8 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S7 
(1)pvavou passt.
(2)fontas91: BD 
(3)simplythebest!!!!: GA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: Ph 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: GK 
(3)simplythebest!!!!: BA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: B9 
(0)therapy: RA 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B10 R10 G9 R9 
(1)pvavou: G3 S3 R3 B3 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G10 S9 B8 R7 B6 B5 B4 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: Hu 
(3)simplythebest!!!!: GD 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: SK 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: BK 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: R4 
(3)simplythebest!!!!: S10 
(0)therapy passt.
(1)pvavou: RB 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G7 
Ergebnis: 45 - -145
---------------Gr.Tichukarten------------------
(0)therapy SA BB S10 G9 G7 G6 S5 B5 
(1)pvavou GA SD GD RB G8 R7 G2 S2 
(2)fontas91 RD G10 B9 S8 B4 R4 R3 Ma 
(3)simplythebest!!!! BD GB S9 B7 S3 B2 R2 Hu 
---------------Startkarten------------------
(0)therapy Ph BA SA GK BK BB S10 G9 G7 G6 B6 S6 S5 B5 
(1)pvavou Dr GA RA SK GD SD RB G8 R7 G4 G3 B3 G2 S2 
(2)fontas91 RD SB G10 B10 B9 R9 S8 S7 R6 G5 B4 R4 R3 Ma 
(3)simplythebest!!!! RK BD GB R10 S9 B8 R8 B7 R5 S4 S3 B2 R2 Hu 
Schupfen:
(0)therapy gibt: pvavou: G9 - fontas91: Ph - simplythebest!!!!: G7 - 
(1)pvavou gibt: fontas91: G8 - simplythebest!!!!: RB - therapy: R7 - 
(2)fontas91 gibt: simplythebest!!!!: R4 - therapy: G10 - pvavou: R9 - 
(3)simplythebest!!!! gibt: therapy: R5 - pvavou: RK - fontas91: B8 - 
---------------Rundenverlauf------------------
Tichu: (2)fontas91
(2)fontas91: G8 S8 B8 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: RD SB B10 B9 Ph S7 R6 G5 B4 R3 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: Ma 
Wunsch:A
(3)simplythebest!!!!: S3 
(0)therapy: SA 
(1)pvavou: Dr 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
Drache an: (0)therapy
(1)pvavou: G3 B3 G2 S2 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: R9 G9 
(3)simplythebest!!!! passt.
(0)therapy: GK BK 
(1)pvavou: GA RA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: SK RK SD GD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G4 
(3)simplythebest!!!!: B7 
(0)therapy: BB 
(3)simplythebest!!!!: BD 
(0)therapy: BA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: G10 S10 G6 B6 S6 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R5 S5 B5 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R7 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)therapy SA BK GK RD R9 B8 B5 R2 
(1)pvavou Ph BD GD BB S10 B10 S7 R3 
(2)fontas91 G9 S9 G8 S6 G6 G5 B3 Ma 
(3)simplythebest!!!! GA BA B9 S8 R6 B4 R4 S3 
---------------Startkarten------------------
(0)therapy SA BK GK RD SD R10 R9 B8 B7 B6 B5 S4 B2 R2 
(1)pvavou Dr Ph SK BD GD BB G10 S10 B10 S7 R7 G3 R3 Hu 
(2)fontas91 GB RB G9 S9 G8 G7 G6 S6 S5 G5 B3 S2 G2 Ma 
(3)simplythebest!!!! GA BA RA RK SB B9 S8 R8 R6 R5 G4 R4 B4 S3 
Grosses Tichu: (1)pvavou
Schupfen:
(0)therapy gibt: pvavou: B2 - fontas91: R10 - simplythebest!!!!: R2 - 
(1)pvavou gibt: fontas91: S7 - simplythebest!!!!: Hu - therapy: R7 - 
(2)fontas91 gibt: simplythebest!!!!: S6 - therapy: Ma - pvavou: S5 - 
(3)simplythebest!!!! gibt: therapy: R8 - pvavou: GA - fontas91: S8 - 
BOMBE: (2)fontas91 
---------------Rundenverlauf------------------
(0)therapy: Ma 
Wunsch:A
(1)pvavou: GA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B2 
(2)fontas91: B3 
(3)simplythebest!!!!: R6 
(0)therapy: B8 
(1)pvavou: BB 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy: SA 
(1)pvavou: Dr 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
Drache an: (0)therapy
(1)pvavou: S10 B10 G10 R3 G3 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: Ph SK GD BD 
(2)fontas91: G9 G8 G7 G6 G5 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: RB R10 S9 S8 S7 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: G2 S2 
(3)simplythebest!!!!: G4 R4 
(0)therapy: RD SD 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: BA RA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
(1)pvavou: S5 
(2)fontas91: GB 
(3)simplythebest!!!! passt.
(0)therapy: GK 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B7 
(3)simplythebest!!!!: B9 
(0)therapy: BK 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R9 R8 R7 B6 B5 S4 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)therapy Dr RA BB RB R8 B7 B4 S2 
(1)pvavou B10 G10 S9 G8 G6 R5 R4 R3 
(2)fontas91 Ph RD GB R7 B6 G4 B2 R2 
(3)simplythebest!!!! GA BA RK BK SK GD G3 B3 
---------------Startkarten------------------
(0)therapy Dr RA GK RB BB S10 R8 B7 S6 B5 B4 S2 Ma Hu 
(1)pvavou SD G10 B10 S9 G8 S8 B8 S7 G6 R5 S5 R4 S3 R3 
(2)fontas91 Ph SA RD BD GB SB B9 R7 G7 B6 G4 R2 G2 B2 
(3)simplythebest!!!! GA BA RK BK SK GD R10 R9 G9 R6 G5 S4 G3 B3 
Grosses Tichu: (3)simplythebest!!!!
Schupfen:
(0)therapy gibt: pvavou: S2 - fontas91: Dr - simplythebest!!!!: R8 - 
(1)pvavou gibt: fontas91: S5 - simplythebest!!!!: SD - therapy: R3 - 
(2)fontas91 gibt: simplythebest!!!!: G4 - therapy: Ph - pvavou: B6 - 
(3)simplythebest!!!! gibt: therapy: G3 - pvavou: R9 - fontas91: G9 - 
---------------Rundenverlauf------------------
(0)therapy: Ma 
Wunsch:2
(1)pvavou: S2 
Tichu: (2)fontas91
(2)fontas91: S5 
(3)simplythebest!!!!: R6 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: G9 
(3)simplythebest!!!!: R10 
(0)therapy: BB 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: SD 
(0)therapy: GK 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: BA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: Dr 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
Drache an: (1)pvavou
(2)fontas91: RD BD GB SB 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: B9 
(3)simplythebest!!!!: GD 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: SA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: G7 R7 R2 G2 B2 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!!: B3 
(0)therapy passt.
(1)pvavou: B6 
(3)simplythebest!!!! passt.
(0)therapy: S10 
(1)pvavou passt.
(3)simplythebest!!!!: SK 
(0)therapy: RA 
(1)pvavou passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: Hu 
(3)simplythebest!!!!: G5 
(0)therapy passt.
(1)pvavou: S8 
(3)simplythebest!!!! passt.
(0)therapy: RB 
(1)pvavou passt.
(3)simplythebest!!!!: BK 
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: R8 
(0)therapy passt.
(1)pvavou: S9 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B8 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B10 R9 G8 S7 G6 R5 R4 S3 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G10 
(3)simplythebest!!!! passt.
(0)therapy: Ph 
(3)simplythebest!!!!: RK 
(0)therapy passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: GA 
(0)therapy passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S4 G4 
Ergebnis: 120 - -120
---------------Gr.Tichukarten------------------
(0)therapy BA GD BB S10 G9 R4 S3 B2 
(1)pvavou RK G10 R8 B8 R7 B7 R6 Ma 
(2)fontas91 Dr GB RB R10 S7 G5 S4 R2 
(3)simplythebest!!!! SA RA GA RD S8 G6 B4 S2 
---------------Startkarten------------------
(0)therapy BA SK BK BD GD SB BB S10 G9 R9 S5 R4 S3 B2 
(1)pvavou RK G10 B10 B8 R8 B7 R7 R6 B5 G4 G3 B3 G2 Ma 
(2)fontas91 Dr GK SD GB RB R10 B9 S7 B6 R5 G5 S4 R3 R2 
(3)simplythebest!!!! Ph RA GA SA RD S9 S8 G8 G7 G6 S6 B4 S2 Hu 
Schupfen:
(0)therapy gibt: pvavou: R4 - fontas91: S10 - simplythebest!!!!: S5 - 
(1)pvavou gibt: fontas91: B7 - simplythebest!!!!: RK - therapy: G3 - 
(2)fontas91 gibt: simplythebest!!!!: R2 - therapy: GB - pvavou: R5 - 
(3)simplythebest!!!! gibt: therapy: S2 - pvavou: RA - fontas91: G6 - 
BOMBE: (1)pvavou 
---------------Rundenverlauf------------------
(1)pvavou: Ma 
Wunsch:2
(2)fontas91 passt.
Tichu: (3)simplythebest!!!!
(3)simplythebest!!!!: R2 
(0)therapy: BA 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: Ph 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
(1)pvavou: G2 
(2)fontas91: B7 
(3)simplythebest!!!!: S8 
(0)therapy passt.
(1)pvavou: B10 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy: GD 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: RK 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S9 G8 G7 S6 S5 B4 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: GA SA 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: RD 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(0)therapy: G3 S3 
(1)pvavou passt.
(2)fontas91 passt.
(0)therapy passt.
(0)therapy: S2 B2 
(1)pvavou passt.
(2)fontas91 passt.
(0)therapy passt.
(0)therapy: G9 R9 
(1)pvavou passt.
(2)fontas91 passt.
(0)therapy passt.
(0)therapy: SK BK SB BB GB 
(1)pvavou: R8 R7 R6 R5 R4 
(2)fontas91 passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G4 
(2)fontas91: G6 
(0)therapy: BD 
(1)pvavou passt.
(2)fontas91: Dr 
(1)pvavou passt.
(2)fontas91 passt.
Drache an: (1)pvavou
(2)fontas91: S7 B6 G5 S4 R3 
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: GK SD RB S10 B9 
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: R10 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)therapy Ph SK R10 S8 G5 R5 R4 Hu 
(1)pvavou SD GD BD BB S6 S4 B4 G2 
(2)fontas91 RK B10 R9 S9 G8 G7 B7 B3 
(3)simplythebest!!!! SA GA BK RB G9 R8 G4 R3 
---------------Startkarten------------------
(0)therapy Ph BA SK R10 G10 B9 S8 G6 B6 R5 G5 R4 S3 Hu 
(1)pvavou RA GD BD SD BB S10 R7 S6 B5 S4 B4 G3 S2 G2 
(2)fontas91 Dr RK RD B10 R9 S9 G8 B8 B7 S7 G7 S5 B3 Ma 
(3)simplythebest!!!! SA GA BK GK GB SB RB G9 R8 R6 G4 R3 R2 B2 
Schupfen:
(0)therapy gibt: pvavou: R4 - fontas91: Ph - simplythebest!!!!: S3 - 
(1)pvavou gibt: fontas91: S4 - simplythebest!!!!: S10 - therapy: S2 - 
(2)fontas91 gibt: simplythebest!!!!: S5 - therapy: RK - pvavou: B3 - 
(3)simplythebest!!!! gibt: therapy: G4 - pvavou: SA - fontas91: R6 - 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:2
(3)simplythebest!!!!: R2 
(0)therapy: G4 
(1)pvavou: BB 
(2)fontas91: RD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou: SA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: R7 S6 B5 R4 B3 G2 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G3 
(2)fontas91: R6 
(3)simplythebest!!!!: R8 
(0)therapy: B9 
(1)pvavou passt.
(2)fontas91: B10 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou: RA 
(2)fontas91: Ph 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: S4 
(3)simplythebest!!!!: S5 
(0)therapy: S8 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: G9 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: Dr 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
Drache an: (1)pvavou
(2)fontas91: R9 S9 G8 B8 B7 G7 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: S7 
(3)simplythebest!!!!: S10 
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: B2 
(0)therapy: G10 
(1)pvavou: GD 
(3)simplythebest!!!! passt.
(0)therapy: SK 
(1)pvavou passt.
(3)simplythebest!!!!: GA 
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 R3 
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: SB RB 
(0)therapy passt.
(1)pvavou: BD SD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B4 
(3)simplythebest!!!!: GK 
(0)therapy: BA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: G6 B6 R5 G5 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: RK 
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: Hu 
(3)simplythebest!!!!: BK 
(0)therapy passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: GB 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)therapy RK BD R9 G8 B6 S6 G5 S5 
(1)pvavou BA SA GK RD SB B10 G3 R2 
(2)fontas91 Ph GA GD S9 G9 G6 Ma Hu 
(3)simplythebest!!!! SD R10 S10 B9 R5 R4 B3 S3 
---------------Startkarten------------------
(0)therapy Dr RK BK BD R9 G8 S7 G7 B6 S6 S5 G5 B5 S2 
(1)pvavou BA SA GK RD SB B10 B8 R7 B4 G4 G3 R2 G2 B2 
(2)fontas91 Ph GA GD BB RB S9 G9 S8 B7 R6 G6 S4 Ma Hu 
(3)simplythebest!!!! RA SK SD GB S10 G10 R10 B9 R8 R5 R4 S3 B3 R3 
Grosses Tichu: (1)pvavou
Schupfen:
(0)therapy gibt: pvavou: S2 - fontas91: R9 - simplythebest!!!!: G8 - 
(1)pvavou gibt: fontas91: G3 - simplythebest!!!!: B8 - therapy: R7 - 
(2)fontas91 gibt: simplythebest!!!!: S4 - therapy: Ph - pvavou: B7 - 
(3)simplythebest!!!! gibt: therapy: R4 - pvavou: RA - fontas91: R5 - 
BOMBE: (1)pvavou 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:9
(3)simplythebest!!!!: B9 
Tichu: (0)therapy
(0)therapy: BD 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: SK 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 B3 R3 
(0)therapy: S7 G7 R7 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!!: B8 R8 G8 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S10 G10 R10 
(0)therapy: Ph BK RK 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: S6 B6 G5 B5 S5 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: R4 
(1)pvavou: B7 
(1)pvavou: S2 R2 G2 B2 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: RA GK RD SB B10 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: BA SA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: G4 B4 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(2)fontas91: R5 
(3)simplythebest!!!!: GB 
(0)therapy passt.
(2)fontas91: GD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(2)fontas91 passt.
(2)fontas91: S8 
(3)simplythebest!!!!: SD 
(0)therapy: Dr 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
Drache an: (1)pvavou
(2)fontas91: R9 S9 G9 R6 G6 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: BB RB 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: Hu 
(2)fontas91: GA 
(3)simplythebest!!!! passt.
(2)fontas91 passt.
(2)fontas91: G3 
Ergebnis: -55 - 255
---------------Gr.Tichukarten------------------
(0)therapy G9 B9 S9 R9 R8 S4 B3 B2 
(1)pvavou BA RA SK B10 S10 B6 B5 Hu 
(2)fontas91 Dr SA BK GD RB R5 S2 R2 
(3)simplythebest!!!! Ph GK SD BB R7 S5 R3 Ma 
---------------Startkarten------------------
(0)therapy GA G10 S9 R9 G9 B9 S8 R8 S4 R4 B4 G4 B3 B2 
(1)pvavou BA RA SK BD SB GB S10 B10 B8 S7 S6 B6 B5 Hu 
(2)fontas91 Dr SA BK RK GD RD RB B7 G7 R5 G3 S3 S2 R2 
(3)simplythebest!!!! Ph GK SD BB R10 G8 R7 R6 G6 G5 S5 R3 G2 Ma 
Grosses Tichu: (2)fontas91
Schupfen:
(0)therapy gibt: pvavou: S8 - fontas91: GA - simplythebest!!!!: R8 - 
(1)pvavou gibt: fontas91: Hu - simplythebest!!!!: GB - therapy: B6 - 
(2)fontas91 gibt: simplythebest!!!!: B7 - therapy: R5 - pvavou: G7 - 
(3)simplythebest!!!! gibt: therapy: G5 - pvavou: GK - fontas91: G6 - 
BOMBE: (0)therapy 
---------------Rundenverlauf------------------
(3)simplythebest!!!!: R6 S5 Ph R3 G2 Ma 
Wunsch:A
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: G8 R8 B7 R7 
(0)therapy: S4 B4 R4 G4 
(1)pvavou passt.
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(0)therapy: B2 
(1)pvavou: RA 
(2)fontas91 passt.
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B8 S8 S7 G7 
(2)fontas91: RK BK RD GD 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: Hu 
(0)therapy: B6 
(1)pvavou: SB 
(2)fontas91: SA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: G6 
(3)simplythebest!!!!: R10 
(0)therapy passt.
(1)pvavou: BD 
(2)fontas91: GA 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
(2)fontas91: RB 
(3)simplythebest!!!!: SD 
(0)therapy passt.
(1)pvavou passt.
(2)fontas91: Dr 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(2)fontas91 passt.
Drache an: (1)pvavou
(2)fontas91: G3 S3 S2 R2 
(3)simplythebest!!!! passt.
(0)therapy passt.
(1)pvavou passt.
(3)simplythebest!!!!: GB BB 
(0)therapy passt.
(1)pvavou: SK GK 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B5 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: S6 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: S10 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: B10 
(0)therapy passt.
(1)pvavou passt.
(1)pvavou: BA 
Ergebnis: 230 - 70
