---------------Gr.Tichukarten------------------
(0)m4tina BK GK BD GB S8 B5 B3 Ma 
(1)katalanos Dr S10 B10 G9 R8 G7 G5 R2 
(2)drbean RD SD B7 S7 G6 S5 R5 Hu 
(3)fontas91 SA RK R10 S6 R6 G4 G3 S2 
---------------Startkarten------------------
(0)m4tina RA GK BK BD GB RB B9 R9 S8 B5 B3 R3 G2 Ma 
(1)katalanos Dr GD B10 S10 G9 R8 B8 G8 G7 G5 S4 S3 B2 R2 
(2)drbean Ph SD RD BB SB G10 S9 S7 B7 G6 R5 S5 B4 Hu 
(3)fontas91 SA BA GA RK SK R10 R7 B6 S6 R6 R4 G4 G3 S2 
Schupfen:
(0)m4tina gibt: katalanos: G2 - drbean: S8 - fontas91: B5 - 
(1)katalanos gibt: drbean: B2 - fontas91: Dr - m4tina: B10 - 
(2)drbean gibt: fontas91: S7 - m4tina: Hu - katalanos: S5 - 
(3)fontas91 gibt: m4tina: S2 - katalanos: GA - drbean: G3 - 
---------------Rundenverlauf------------------
Tichu: (2)drbean
(0)m4tina: Ma 
Wunsch:2
(1)katalanos: G2 
(2)drbean: BB 
(3)fontas91: SK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: B5 
(0)m4tina passt.
(1)katalanos: G7 
(2)drbean: SD 
(3)fontas91: RK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R7 S7 
(0)m4tina: R9 B9 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: BA SA 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: S6 R6 B6 R4 G4 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R10 
(0)m4tina: RA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: Dr 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
Drache an: (0)m4tina
(0)m4tina: Hu 
(2)drbean: RD SB G10 S9 S8 B7 G6 R5 B4 G3 B2 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: Ph 
(0)m4tina: S2 
(1)katalanos: S3 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R8 B8 G8 G5 S5 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R2 
(0)m4tina: BD 
(1)katalanos: GA 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S4 
(0)m4tina: BK 
(1)katalanos passt.
(0)m4tina passt.
(0)m4tina: GB RB 
(1)katalanos passt.
(0)m4tina passt.
(0)m4tina: B10 
(1)katalanos: GD 
(0)m4tina: GK 
(1)katalanos passt.
(0)m4tina passt.
(0)m4tina: R3 B3 
Ergebnis: -10 - 10
---------------Gr.Tichukarten------------------
(0)m4tina BD RD RB B9 G8 S7 R5 B2 
(1)katalanos Dr Ph G7 R6 S6 G4 B3 S2 
(2)drbean SA GA SD GB S10 S8 B5 G2 
(3)fontas91 BA SK GK GD G3 R3 Ma Hu 
---------------Startkarten------------------
(0)m4tina BK RD BD RB R10 G10 B9 G8 S7 B6 R5 S5 S3 B2 
(1)katalanos Dr Ph RA R7 G7 B7 S6 R6 G5 B4 S4 G4 B3 S2 
(2)drbean SA GA SD GB S10 B10 S9 S8 R8 G6 B5 R4 G2 R2 
(3)fontas91 BA SK GK RK GD SB BB R9 G9 B8 G3 R3 Ma Hu 
Grosses Tichu: (1)katalanos
Schupfen:
(0)m4tina gibt: katalanos: B2 - drbean: R5 - fontas91: S3 - 
(1)katalanos gibt: drbean: S2 - fontas91: RA - m4tina: R6 - 
(2)drbean gibt: fontas91: R2 - m4tina: B10 - katalanos: R8 - 
(3)fontas91 gibt: m4tina: G3 - katalanos: BA - drbean: R3 - 
---------------Rundenverlauf------------------
(3)fontas91: Ma 
Wunsch:5
(0)m4tina: S5 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: B8 
(0)m4tina: RD 
(1)katalanos: BA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R8 R7 S6 G5 S4 B3 B2 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina: BK BD RB B10 B9 G8 S7 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: B6 R6 
(1)katalanos: B7 G7 
(2)drbean passt.
(3)fontas91: SB BB 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: Hu 
(1)katalanos: G4 
(2)drbean: B5 
(3)fontas91: GD 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: SA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos: Dr 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
Drache an: (2)drbean
(1)katalanos: Ph B4 
(2)drbean passt.
(3)fontas91: R9 G9 
(0)m4tina: R10 G10 
(2)drbean passt.
(3)fontas91: GK RK 
(0)m4tina passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: S3 
(0)m4tina passt.
(2)drbean: GA 
(3)fontas91 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: G6 R5 R4 R3 G2 
(3)fontas91 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: SD GB S10 S9 S8 
(3)fontas91 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: S2 
(3)fontas91: SK 
(0)m4tina passt.
(3)fontas91 passt.
(3)fontas91: RA 
(0)m4tina passt.
(3)fontas91 passt.
(3)fontas91: R2 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)m4tina GA SD S9 G9 B7 B2 Ma Hu 
(1)katalanos RD GD SB S6 S4 G4 B4 G2 
(2)drbean SK G8 G6 R6 S5 R5 B5 R3 
(3)fontas91 Dr Ph BD GB B10 S8 B6 B3 
---------------Startkarten------------------
(0)m4tina GA RA SD RB R10 G9 S9 B8 B7 S3 S2 B2 Ma Hu 
(1)katalanos BA RK RD GD SB R9 R8 G7 R7 S6 S4 G4 B4 G2 
(2)drbean SA GK BK SK G10 G8 S7 R6 G6 B5 G5 S5 R5 R3 
(3)fontas91 Dr Ph BD GB BB B10 S10 B9 S8 B6 R4 G3 B3 R2 
Grosses Tichu: (3)fontas91
Schupfen:
(0)m4tina gibt: katalanos: S3 - drbean: G9 - fontas91: Hu - 
(1)katalanos gibt: drbean: G2 - fontas91: BA - m4tina: R7 - 
(2)drbean gibt: fontas91: G8 - m4tina: S7 - katalanos: R3 - 
(3)fontas91 gibt: m4tina: R4 - katalanos: S8 - drbean: B6 - 
BOMBE: (2)drbean 
---------------Rundenverlauf------------------
(0)m4tina: S7 B7 R7 B2 S2 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: Ma 
Wunsch:3
(1)katalanos: S3 
(2)drbean: G9 
(3)fontas91: B10 
(0)m4tina: GA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: Dr 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
Drache an: (2)drbean
(3)fontas91: Hu 
(1)katalanos: R3 
(2)drbean: G10 
(3)fontas91: GB 
(0)m4tina: RA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: Ph 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R2 
(0)m4tina: R4 
(1)katalanos: S6 
(2)drbean passt.
(3)fontas91: BA 
(2)drbean: B5 G5 S5 R5 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: B6 R6 G6 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: GK BK SK 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: G2 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos: RK 
(2)drbean: SA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(3)fontas91: BD BB S10 B9 G8 
(0)m4tina passt.
(1)katalanos passt.
(3)fontas91 passt.
(3)fontas91: G3 B3 
(0)m4tina passt.
(1)katalanos: S8 R8 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: G7 
(0)m4tina: B8 
(1)katalanos: SB 
(0)m4tina: SD 
(1)katalanos passt.
(0)m4tina passt.
(0)m4tina: S9 
(1)katalanos: RD 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S4 G4 B4 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: GD 
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R9 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)m4tina BD GD BB B10 R8 B7 B4 B2 
(1)katalanos Dr GA SK S10 S8 R7 G4 R2 
(2)drbean BA SA RA G10 G9 B9 G5 S2 
(3)fontas91 GK GB S7 G6 G3 G2 Ma Hu 
---------------Startkarten------------------
(0)m4tina BD GD RD SD BB SB B10 R8 B7 B6 B5 R5 B4 B2 
(1)katalanos Dr GA SK RK RB S10 G8 S8 R7 R6 G4 R4 R3 R2 
(2)drbean BA SA RA BK R10 G10 R9 S9 G9 B9 G7 S6 G5 S2 
(3)fontas91 Ph GK GB B8 S7 G6 S5 S4 B3 G3 S3 G2 Ma Hu 
Schupfen:
(0)m4tina gibt: katalanos: B2 - drbean: B10 - fontas91: R5 - 
(1)katalanos gibt: drbean: G4 - fontas91: Dr - m4tina: G8 - 
(2)drbean gibt: fontas91: S2 - m4tina: SA - katalanos: G5 - 
(3)fontas91 gibt: m4tina: G2 - katalanos: GK - drbean: Hu - 
BOMBE: (0)m4tina (2)drbean 
---------------Rundenverlauf------------------
Tichu: (3)fontas91
(3)fontas91: B8 S7 G6 R5 S4 B3 S2 Ma 
Wunsch:A
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: G3 S3 
(0)m4tina: SB BB 
(1)katalanos passt.
(2)drbean: BA RA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: BK 
(3)fontas91: Dr 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: R9 S9 G9 B9 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: Hu 
(0)m4tina: G8 B7 B6 B5 B4 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)katalanos passt.
(2)drbean: S6 
(3)fontas91: GB 
(0)m4tina: SA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: Ph 
(0)m4tina: GD RD SD BD 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: R8 
(1)katalanos: S10 
(2)drbean passt.
(3)fontas91 passt.
(1)katalanos passt.
(1)katalanos: B2 
(2)drbean: G7 
(3)fontas91 passt.
(1)katalanos: RB 
(2)drbean passt.
(3)fontas91 passt.
(1)katalanos passt.
(1)katalanos: R2 
(2)drbean: R10 
(3)fontas91 passt.
(1)katalanos: GA 
(2)drbean passt.
(3)fontas91 passt.
(1)katalanos passt.
(1)katalanos: S8 R7 R6 G5 R4 
(2)drbean passt.
(3)fontas91 passt.
(1)katalanos passt.
(1)katalanos: GK SK RK 
(2)drbean passt.
(3)fontas91 passt.
(1)katalanos passt.
(1)katalanos: R3 
(2)drbean: B10 
(3)fontas91 passt.
(2)drbean passt.
(2)drbean: G10 
(3)fontas91 passt.
(2)drbean passt.
(2)drbean: G4 
Ergebnis: 45 - -45
---------------Gr.Tichukarten------------------
(0)m4tina RA BD BB B10 R8 G7 R7 B2 
(1)katalanos BA GA SA BK S10 G3 R2 Ma 
(2)drbean GK RB B9 S8 S7 G4 G2 S2 
(3)fontas91 R9 G9 B6 G6 R4 R3 B3 S3 
---------------Startkarten------------------
(0)m4tina RA SK BD BB SB B10 S9 R8 G8 G7 R7 S5 G5 B2 
(1)katalanos Ph GA SA BA BK RK RD R10 G10 S10 R5 G3 R2 Ma 
(2)drbean Dr GK RB GB B9 B8 S8 S7 S6 B5 G4 S2 G2 Hu 
(3)fontas91 SD GD R9 G9 B7 B6 G6 R6 S4 B4 R4 R3 B3 S3 
Schupfen:
(0)m4tina gibt: katalanos: B2 - drbean: SB - fontas91: R8 - 
(1)katalanos gibt: drbean: R2 - fontas91: RD - m4tina: G3 - 
(2)drbean gibt: fontas91: G2 - m4tina: GK - katalanos: S2 - 
(3)fontas91 gibt: m4tina: R9 - katalanos: B7 - drbean: G9 - 
---------------Rundenverlauf------------------
Tichu: (1)katalanos
(1)katalanos: Ma 
Wunsch:3
(2)drbean: R2 
(3)fontas91: S3 
(0)m4tina: R7 
(1)katalanos: BK 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina: RA 
(1)katalanos: Ph 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R5 
(2)drbean: B8 
(3)fontas91 passt.
(0)m4tina: R9 
(1)katalanos: RK 
(2)drbean: Dr 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
Drache an: (3)fontas91
(2)drbean: S8 S7 S6 B5 G4 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: SB RB GB B9 G9 
(3)fontas91: SD GD RD R3 B3 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: G2 
(0)m4tina: G3 
(1)katalanos: BA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R10 G10 S10 B2 S2 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: GA SA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: B7 
(2)drbean passt.
(3)fontas91: R8 
(0)m4tina: GK 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G5 
(2)drbean passt.
(3)fontas91: R6 
(0)m4tina: SK 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: BD BB B10 S9 G8 G7 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: S5 
(2)drbean passt.
(3)fontas91: G6 
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: S4 B4 R4 
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: B6 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)m4tina RK B10 R9 B5 S5 R5 R4 Hu 
(1)katalanos Ph BA GK SK B9 B4 B2 R2 
(2)drbean BD GB RB R10 S8 B8 G7 R6 
(3)fontas91 RA RD S9 G9 B7 B6 G6 Ma 
---------------Startkarten------------------
(0)m4tina SA RK SB S10 B10 R9 R7 S6 R5 B5 S5 R4 G3 Hu 
(1)katalanos Ph BA GK SK GD B9 S7 G4 B4 S4 B3 R2 B2 S2 
(2)drbean GA BD RB BB GB R10 G10 B8 S8 G7 R6 G5 S3 R3 
(3)fontas91 Dr RA BK RD SD G9 S9 G8 R8 B7 G6 B6 G2 Ma 
Schupfen:
(0)m4tina gibt: katalanos: R5 - drbean: RK - fontas91: S5 - 
(1)katalanos gibt: drbean: B9 - fontas91: GD - m4tina: B3 - 
(2)drbean gibt: fontas91: R3 - m4tina: BD - katalanos: S3 - 
(3)fontas91 gibt: m4tina: G2 - katalanos: Dr - drbean: B7 - 
---------------Rundenverlauf------------------
(3)fontas91: Ma 
Wunsch:2
(0)m4tina: G2 
Tichu: (1)katalanos
(1)katalanos: S3 
(2)drbean: B7 
(3)fontas91 passt.
(0)m4tina: R9 
(1)katalanos: BA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R2 B2 S2 
(2)drbean: RB BB GB 
(3)fontas91: GD RD SD 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: S5 
(0)m4tina: SB 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: BK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: GA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos: Dr 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
Drache an: (0)m4tina
(1)katalanos: G4 S4 B4 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R5 
(2)drbean: S8 
(3)fontas91: S9 
(0)m4tina: BD 
(1)katalanos: SK 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina: SA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)drbean: R10 G10 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos: Ph GK 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S7 
(2)drbean: RK 
(3)fontas91: RA 
(0)m4tina passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: G6 B6 
(0)m4tina: S10 B10 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: R7 S6 B5 R4 B3 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G3 
(2)drbean passt.
(3)fontas91: G9 
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: G8 R8 
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R3 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)m4tina Dr GA B9 S9 B7 R6 R2 Hu 
(1)katalanos GB G10 R9 S7 G5 S3 G2 Ma 
(2)drbean SD SB R8 S6 R4 G4 S4 R3 
(3)fontas91 RK BD B10 G8 S8 B5 G3 B3 
---------------Startkarten------------------
(0)m4tina Dr GA SA SK RB S10 B9 S9 B7 R6 G6 B4 R2 Hu 
(1)katalanos BA RD GB G10 R9 G9 S7 G5 S5 S3 B2 G2 S2 Ma 
(2)drbean RA BK SD SB R10 R8 G7 R7 B6 S6 R4 G4 S4 R3 
(3)fontas91 Ph GK RK GD BD BB B10 S8 G8 B8 B5 R5 G3 B3 
Schupfen:
(0)m4tina gibt: katalanos: R2 - drbean: Dr - fontas91: Hu - 
(1)katalanos gibt: drbean: S5 - fontas91: BA - m4tina: G5 - 
(2)drbean gibt: fontas91: R8 - m4tina: BK - katalanos: R3 - 
(3)fontas91 gibt: m4tina: G3 - katalanos: B10 - drbean: B3 - 
BOMBE: (1)katalanos (3)fontas91 
---------------Rundenverlauf------------------
(1)katalanos: Ma 
Wunsch:4
(2)drbean: S4 
(3)fontas91 passt.
(0)m4tina: R6 
(1)katalanos: S7 
(2)drbean: R10 
Tichu: (3)fontas91
(3)fontas91: BB 
(0)m4tina: SA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: S10 
(1)katalanos: GB 
(2)drbean: SD 
(3)fontas91: GK 
(0)m4tina: GA 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: Ph 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: Dr 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
Drache an: (1)katalanos
(2)drbean: G4 R4 
(3)fontas91 passt.
(0)m4tina: B9 S9 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: BD GD 
(0)m4tina: BK SK 
(1)katalanos: R2 B2 G2 S2 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S3 
(2)drbean: S5 
(3)fontas91 passt.
(0)m4tina: RB 
(1)katalanos: RD 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R3 
(2)drbean: SB 
(3)fontas91: RK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: RA 
(3)fontas91: S8 G8 B8 R8 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: Hu 
(1)katalanos: G9 
(2)drbean passt.
(3)fontas91: BA 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R5 B5 
(0)m4tina passt.
(1)katalanos: B10 G10 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R9 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)m4tina SA GK S10 B10 G9 S9 S8 R3 
(1)katalanos Dr BA B9 G8 B5 S5 R5 S3 
(2)drbean GA BK SD BB B7 R4 B4 Ma 
(3)fontas91 SB GB R8 R6 B6 G4 S4 S2 
---------------Startkarten------------------
(0)m4tina Ph SA GK RD S10 R10 B10 S9 G9 S8 R3 G2 B2 R2 
(1)katalanos Dr BA RA G10 B9 R9 G8 G6 S6 R5 B5 S5 G3 S3 
(2)drbean GA BK RK SK SD GD BB B7 S7 G5 B4 R4 B3 Ma 
(3)fontas91 BD GB RB SB B8 R8 G7 R7 B6 R6 S4 G4 S2 Hu 
Schupfen:
(0)m4tina gibt: katalanos: S8 - drbean: Ph - fontas91: R3 - 
(1)katalanos gibt: drbean: S3 - fontas91: G10 - m4tina: G3 - 
(2)drbean gibt: fontas91: G5 - m4tina: BB - katalanos: B3 - 
(3)fontas91 gibt: m4tina: G4 - katalanos: S2 - drbean: S4 - 
---------------Rundenverlauf------------------
Tichu: (2)drbean
(2)drbean: Ma 
Wunsch:5
(3)fontas91: G5 
(0)m4tina passt.
(1)katalanos: BA 
(2)drbean: Ph 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: B7 S7 S4 B4 R4 
(3)fontas91: GB RB SB R6 B6 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: RK SK BK GD SD 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: S3 
(3)fontas91: G10 
(0)m4tina passt.
(1)katalanos: RA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S6 G6 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina: S9 G9 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G3 
(1)katalanos: Dr 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
Drache an: (0)m4tina
(1)katalanos: B5 S5 R5 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina: S10 R10 B10 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G4 
(1)katalanos passt.
(2)drbean: GA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(3)fontas91: Hu 
(1)katalanos: S2 
(3)fontas91: BD 
(0)m4tina: GK 
(1)katalanos passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: RD 
(1)katalanos passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: BB 
(1)katalanos passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: SA 
(1)katalanos passt.
(3)fontas91 passt.
(0)m4tina passt.
(0)m4tina: G2 B2 R2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)m4tina BK GD RB B10 G6 S6 R3 R2 
(1)katalanos BA SK RD S10 G8 S7 G7 B4 
(2)drbean GA RA BD R10 B9 S9 R5 S2 
(3)fontas91 GK BB SB R6 B6 B5 B3 G2 
---------------Startkarten------------------
(0)m4tina BK GD SD RB B10 B7 R7 S6 G6 S5 R3 R2 B2 Ma 
(1)katalanos BA SA SK RD S10 G9 R9 G8 G7 S7 R4 B4 G3 Hu 
(2)drbean Dr RA GA BD G10 R10 B9 S9 B8 R5 G5 S4 S3 S2 
(3)fontas91 Ph RK GK BB SB GB S8 R8 B6 R6 B5 G4 B3 G2 
Schupfen:
(0)m4tina gibt: katalanos: R2 - drbean: BK - fontas91: B2 - 
(1)katalanos gibt: drbean: B4 - fontas91: BA - m4tina: R4 - 
(2)drbean gibt: fontas91: S2 - m4tina: Dr - katalanos: S3 - 
(3)fontas91 gibt: m4tina: G4 - katalanos: B5 - drbean: B3 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:A
(1)katalanos: SA 
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: Hu 
Tichu: (3)fontas91
(3)fontas91: R6 B6 B2 S2 G2 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R8 S8 
(0)m4tina: GD SD 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: GK RK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: RA GA 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: B3 
(3)fontas91: BB 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: BD 
(3)fontas91: BA 
(0)m4tina: Dr 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(0)m4tina passt.
Drache an: (1)katalanos
(0)m4tina: R3 
(1)katalanos: B5 
(2)drbean: B8 
(3)fontas91: GB 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: SB 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: Ph 
(0)m4tina: S5 
(1)katalanos: G8 
(2)drbean passt.
(0)m4tina: RB 
(1)katalanos: RD 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: S3 G3 
(2)drbean passt.
(0)m4tina: R4 G4 
(1)katalanos: G7 S7 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: G9 R9 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R2 
(2)drbean: BK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: R5 G5 S4 B4 
(0)m4tina: B7 R7 S6 G6 
(1)katalanos passt.
(2)drbean: G10 R10 B9 S9 
(0)m4tina passt.
(1)katalanos passt.
(0)m4tina: B10 
Ergebnis: 90 - 110
---------------Gr.Tichukarten------------------
(0)m4tina SK BD S10 R9 S5 R5 R4 S3 
(1)katalanos RD SB G10 R8 G8 G7 B4 B2 
(2)drbean GA BK R10 G9 B7 S6 G4 R3 
(3)fontas91 SA BA RA RK GB B9 S7 Hu 
---------------Startkarten------------------
(0)m4tina SK GK BD SD B10 S10 R9 B8 R6 R5 S5 R4 S3 G3 
(1)katalanos Dr RD SB G10 S9 R8 S8 G8 G7 G5 B4 B3 B2 G2 
(2)drbean Ph GA BK GD RB R10 G9 B7 S6 G6 G4 R3 S2 Ma 
(3)fontas91 SA BA RA RK GB BB B9 R7 S7 B6 B5 S4 R2 Hu 
Grosses Tichu: (3)fontas91
Schupfen:
(0)m4tina gibt: katalanos: R5 - drbean: S10 - fontas91: S3 - 
(1)katalanos gibt: drbean: B2 - fontas91: Dr - m4tina: G2 - 
(2)drbean gibt: fontas91: S6 - m4tina: B7 - katalanos: G6 - 
(3)fontas91 gibt: m4tina: R2 - katalanos: Hu - drbean: B9 - 
---------------Rundenverlauf------------------
(2)drbean: Ma 
Wunsch:A
(3)fontas91: SA 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: R7 S6 B5 S4 S3 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: BK GD RB R10 G9 
(3)fontas91 passt.
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(2)drbean: G4 
(3)fontas91: S7 
(0)m4tina: SD 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: RK 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean: GA 
(3)fontas91: Dr 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
Drache an: (2)drbean
(3)fontas91: BB GB 
(0)m4tina: SK GK 
(1)katalanos passt.
(2)drbean passt.
(3)fontas91: BA RA 
(0)m4tina passt.
(1)katalanos passt.
(2)drbean passt.
(3)fontas91 passt.
(3)fontas91: B6 
(0)m4tina: BD 
(1)katalanos passt.
(2)drbean passt.
(0)m4tina passt.
(0)m4tina: B10 R9 B8 B7 R6 S5 R4 G3 R2 
(1)katalanos: SB G10 S9 G8 G7 G6 G5 B4 B3 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: R8 S8 
(2)drbean passt.
(0)m4tina passt.
(1)katalanos passt.
(1)katalanos: Hu 
(0)m4tina: G2 
(1)katalanos: R5 
(2)drbean: S10 
(1)katalanos: RD 
Ergebnis: 0 - 300
