---------------Gr.Tichukarten------------------
(0)kevin_mirallas SA BB S10 B10 R9 G9 S2 Ma 
(1)diamantidis13 GA RA RK SD SB S9 R8 B3 
(2)deli-PASPARA G10 G7 G6 B6 B5 S5 G3 B2 
(3)rudstar Dr BK R7 G5 R5 S4 R3 R2 
---------------Startkarten------------------
(0)kevin_mirallas SA GD BB GB S10 B10 R9 G9 B8 S6 R4 G2 S2 Ma 
(1)diamantidis13 GA RA RK SD RD SB S9 R8 S7 R6 B4 S3 B3 Hu 
(2)deli-PASPARA Ph BA BD G10 B9 S8 G7 B6 G6 S5 B5 G4 G3 B2 
(3)rudstar Dr BK SK GK RB R10 G8 B7 R7 G5 R5 S4 R3 R2 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: R4 - deli-PASPARA: SA - rudstar: S6 - 
(1)diamantidis13 gibt: deli-PASPARA: B4 - rudstar: GA - kevin_mirallas: Hu - 
(2)deli-PASPARA gibt: rudstar: B6 - kevin_mirallas: BD - diamantidis13: B5 - 
(3)rudstar gibt: kevin_mirallas: R3 - diamantidis13: Dr - deli-PASPARA: R2 - 
---------------Rundenverlauf------------------
(0)kevin_mirallas: Hu 
Tichu: (2)deli-PASPARA
(2)deli-PASPARA: G10 B9 S8 G7 G6 S5 G4 G3 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R2 B2 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13: B3 S3 
(2)deli-PASPARA: BA SA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: Ph B4 
(3)rudstar passt.
(0)kevin_mirallas: R9 G9 
(1)diamantidis13 passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: Ma 
Wunsch:A
(1)diamantidis13: RA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S9 R8 S7 R6 B5 R4 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: SB 
(3)rudstar passt.
(0)kevin_mirallas: GD 
(1)diamantidis13: RK 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
Drache an: (2)deli-PASPARA
(1)diamantidis13: SD RD 
(3)rudstar passt.
(0)kevin_mirallas passt.
(3)rudstar: S4 
(0)kevin_mirallas: B8 
(3)rudstar: R10 
(0)kevin_mirallas: BD 
(3)rudstar: GK 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: G8 
(0)kevin_mirallas: GB 
(3)rudstar: SK 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: RB 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: BK 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: GA 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: B7 R7 S6 B6 G5 R5 
Ergebnis: 115 - 85
---------------Gr.Tichukarten------------------
(0)kevin_mirallas Dr B10 S7 S4 B4 G3 S2 B2 
(1)diamantidis13 SB R10 B9 R8 R7 B6 G5 Ma 
(2)deli-PASPARA SK GD GB S10 G8 G7 R3 B3 
(3)rudstar Ph GA RK B8 S6 G4 R4 G2 
---------------Startkarten------------------
(0)kevin_mirallas Dr BA BK BB B10 G10 S7 B5 B4 S4 G3 B2 S2 Hu 
(1)diamantidis13 BD RD RB SB R10 B9 G9 R8 R7 B6 G5 R5 S3 Ma 
(2)deli-PASPARA SA SK GD SD GB S10 S9 G8 G7 B7 R6 B3 R3 R2 
(3)rudstar Ph GA RA RK GK R9 S8 B8 S6 G6 S5 G4 R4 G2 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: B5 - deli-PASPARA: Dr - rudstar: S7 - 
(1)diamantidis13 gibt: deli-PASPARA: S3 - rudstar: B9 - kevin_mirallas: G5 - 
(2)deli-PASPARA gibt: rudstar: R6 - kevin_mirallas: GD - diamantidis13: G7 - 
(3)rudstar gibt: kevin_mirallas: S6 - diamantidis13: B8 - deli-PASPARA: R4 - 
---------------Rundenverlauf------------------
(1)diamantidis13: Ma 
Wunsch:A
(2)deli-PASPARA: SA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R2 
Tichu: (3)rudstar
(3)rudstar: G6 
(0)kevin_mirallas passt.
(1)diamantidis13: G7 
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (1)diamantidis13
(2)deli-PASPARA: S3 B3 R3 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: SK SD GB S10 S9 G8 B7 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R4 
(3)rudstar: B9 
(0)kevin_mirallas: BB 
(1)diamantidis13 passt.
(3)rudstar: RA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: R9 S8 S7 R6 S5 G4 Ph G2 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: GA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: RK GK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(0)kevin_mirallas: Hu 
(0)kevin_mirallas: S4 
(1)diamantidis13: B5 
(0)kevin_mirallas: GD 
(1)diamantidis13 passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: B10 
(1)diamantidis13: RB 
(0)kevin_mirallas: BK 
(1)diamantidis13 passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: G10 
(1)diamantidis13: SB 
(0)kevin_mirallas: BA 
(1)diamantidis13 passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S6 G5 B4 G3 B2 
(1)diamantidis13: G9 R8 R7 B6 R5 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: R10 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: BD RD 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: B8 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)kevin_mirallas GK B9 B8 R8 S7 B2 G2 Hu 
(1)diamantidis13 RA SA GA GD R10 G9 S6 S3 
(2)deli-PASPARA Dr SK R9 B7 R6 G5 G4 B3 
(3)rudstar RK BK BD GB SB B5 G3 S2 
---------------Startkarten------------------
(0)kevin_mirallas GK S10 G10 B9 B8 R8 S7 R7 S5 R4 B4 B2 G2 Hu 
(1)diamantidis13 RA SA GA GD SD BB R10 G9 S8 G7 S6 R5 S3 Ma 
(2)deli-PASPARA Dr Ph BA SK RD R9 G8 B7 R6 B6 G5 G4 R3 B3 
(3)rudstar RK BK BD GB SB RB B10 S9 G6 B5 S4 G3 R2 S2 
Grosses Tichu: (1)diamantidis13
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: G2 - deli-PASPARA: GK - rudstar: B2 - 
(1)diamantidis13 gibt: deli-PASPARA: R5 - rudstar: SD - kevin_mirallas: S3 - 
(2)deli-PASPARA gibt: rudstar: B3 - kevin_mirallas: SK - diamantidis13: R3 - 
(3)rudstar gibt: kevin_mirallas: S2 - diamantidis13: RK - deli-PASPARA: RB - 
---------------Rundenverlauf------------------
(1)diamantidis13: Ma 
Wunsch:A
Tichu: (2)deli-PASPARA
(2)deli-PASPARA: BA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: GK RD RB Ph R9 G8 B7 B6 G5 G4 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R6 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R5 
(3)rudstar: SB 
(0)kevin_mirallas: SK 
(1)diamantidis13: RA 
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
Drache an: (3)rudstar
(3)rudstar: G6 B5 S4 G3 R2 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: B2 
(0)kevin_mirallas: S3 
(1)diamantidis13 passt.
(3)rudstar: SD 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: BK BD GB B10 S9 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: B3 
(0)kevin_mirallas: S5 
(1)diamantidis13: SA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: G2 
(0)kevin_mirallas: B9 
(1)diamantidis13: GA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: RK GD BB R10 G9 S8 G7 S6 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: R3 
Ergebnis: 90 - -90
---------------Gr.Tichukarten------------------
(0)kevin_mirallas Ph RA RD B9 R6 R5 B3 Hu 
(1)diamantidis13 GK SD RB S9 B6 G5 R4 B4 
(2)deli-PASPARA BK BB R10 S5 R3 R2 G2 Ma 
(3)rudstar SA G8 R7 G6 S6 B5 S4 G4 
---------------Startkarten------------------
(0)kevin_mirallas Dr Ph RA GD BD RD G9 B9 R6 R5 B3 S3 S2 Hu 
(1)diamantidis13 BA GK SD RB G10 S9 B8 B7 B6 G5 R4 B4 G3 B2 
(2)deli-PASPARA BK BB GB B10 S10 R10 R8 S8 S7 S5 R3 R2 G2 Ma 
(3)rudstar SA GA RK SK SB R9 G8 R7 G7 G6 S6 B5 S4 G4 
Grosses Tichu: (0)kevin_mirallas
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: R6 - deli-PASPARA: Dr - rudstar: R5 - 
(1)diamantidis13 gibt: deli-PASPARA: B2 - rudstar: G3 - kevin_mirallas: R4 - 
(2)deli-PASPARA gibt: rudstar: S7 - kevin_mirallas: BK - diamantidis13: S5 - 
(3)rudstar gibt: kevin_mirallas: S4 - diamantidis13: R7 - deli-PASPARA: S6 - 
---------------Rundenverlauf------------------
(2)deli-PASPARA: Ma 
Wunsch:7
(3)rudstar: S7 
(0)kevin_mirallas: BK 
(1)diamantidis13: BA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: Ph 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: R4 S4 B3 S3 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: SA GA RK SK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: R9 G8 G7 G6 B5 G4 G3 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: R5 
(0)kevin_mirallas: RA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: Hu 
(2)deli-PASPARA: R8 S8 
(3)rudstar passt.
(0)kevin_mirallas: G9 B9 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: GD BD RD 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S2 
(1)diamantidis13: B4 
(2)deli-PASPARA: S6 
(3)rudstar: SB 
(1)diamantidis13 passt.
(2)deli-PASPARA: Dr 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: B2 R2 G2 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: BB GB B10 S10 R10 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R3 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)kevin_mirallas GK BD SB G10 R9 S8 R6 G4 
(1)diamantidis13 S10 G8 B6 G6 B5 B3 B2 R2 
(2)deli-PASPARA BA SK B10 B7 S7 S5 S4 G3 
(3)rudstar RK GD G7 R4 B4 R3 S3 G2 
---------------Startkarten------------------
(0)kevin_mirallas RA SA GK BD GB SB G10 R9 S8 S6 R6 G5 G4 Hu 
(1)diamantidis13 Ph GA BK S10 S9 B8 G8 G6 B6 R5 B5 B3 B2 R2 
(2)deli-PASPARA Dr BA SK SD B10 R10 G9 R8 S7 B7 S5 S4 G3 S2 
(3)rudstar RK GD RD RB BB B9 R7 G7 B4 R4 S3 R3 G2 Ma 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: G4 - deli-PASPARA: SB - rudstar: G5 - 
(1)diamantidis13 gibt: deli-PASPARA: S10 - rudstar: BK - kevin_mirallas: S9 - 
(2)deli-PASPARA gibt: rudstar: S2 - kevin_mirallas: SK - diamantidis13: S7 - 
(3)rudstar gibt: kevin_mirallas: B9 - diamantidis13: RK - deli-PASPARA: G2 - 
---------------Rundenverlauf------------------
(3)rudstar: G5 R4 R3 S2 Ma 
Tichu: (0)kevin_mirallas
(0)kevin_mirallas: BD GB G10 S9 S8 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S6 R6 
(1)diamantidis13: B8 G8 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: R9 B9 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: RB BB 
(0)kevin_mirallas: GK SK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: RA SA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: Hu 
(2)deli-PASPARA: G2 
(3)rudstar: S3 
(1)diamantidis13: B5 
(2)deli-PASPARA: R10 
(3)rudstar: BK 
(1)diamantidis13 passt.
(2)deli-PASPARA: BA 
(3)rudstar passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: G3 
(3)rudstar: B4 
(1)diamantidis13: B6 
(2)deli-PASPARA: B10 
(3)rudstar passt.
(1)diamantidis13: RK 
(2)deli-PASPARA passt.
(3)rudstar passt.
(1)diamantidis13 passt.
(1)diamantidis13: B2 R2 
(2)deli-PASPARA passt.
(3)rudstar: R7 G7 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: GD RD 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(1)diamantidis13: S7 G6 R5 G4 B3 
(2)deli-PASPARA: SB S10 G9 R8 B7 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: S4 
(1)diamantidis13: Ph 
(2)deli-PASPARA: Dr 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: SD 
(1)diamantidis13: GA 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)kevin_mirallas GK RB SB S9 B7 G6 R4 B2 
(1)diamantidis13 Dr GD RD R6 B4 G3 S2 Hu 
(2)deli-PASPARA Ph BA SK GB G7 R7 G5 B3 
(3)rudstar GA RA S10 B10 G8 R2 G2 Ma 
---------------Startkarten------------------
(0)kevin_mirallas GK RB SB BB S9 G9 S8 B8 B7 G6 B5 R4 S3 B2 
(1)diamantidis13 Dr SA RD GD SD G10 R6 S5 S4 B4 G4 G3 S2 Hu 
(2)deli-PASPARA Ph BA SK BK BD GB R8 R7 G7 S6 B6 G5 B3 R3 
(3)rudstar GA RA RK B10 S10 R10 R9 B9 G8 S7 R5 R2 G2 Ma 
Grosses Tichu: (2)deli-PASPARA
Grosses Tichu: (1)diamantidis13
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: S8 - deli-PASPARA: GK - rudstar: S9 - 
(1)diamantidis13 gibt: deli-PASPARA: S2 - rudstar: Hu - kevin_mirallas: G10 - 
(2)deli-PASPARA gibt: rudstar: R8 - kevin_mirallas: GB - diamantidis13: G5 - 
(3)rudstar gibt: kevin_mirallas: S7 - diamantidis13: GA - deli-PASPARA: R5 - 
BOMBE: (0)kevin_mirallas 
---------------Rundenverlauf------------------
(3)rudstar: Hu 
(1)diamantidis13: G3 
(2)deli-PASPARA: BD 
(3)rudstar: RA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: Ma 
Wunsch:7
(0)kevin_mirallas: S7 
(1)diamantidis13: S8 
(2)deli-PASPARA: BA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13: Dr 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
Drache an: (0)kevin_mirallas
(1)diamantidis13: G4 S4 B4 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: GD SD RD G5 S5 
(2)deli-PASPARA: SK BK GK B3 R3 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R7 G7 S6 B6 Ph R5 
(3)rudstar: S10 R10 R9 B9 G8 R8 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: R2 G2 
(0)kevin_mirallas passt.
(1)diamantidis13: SA GA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: GB RB SB BB 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: G9 B8 B7 G6 B5 R4 S3 B2 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: G10 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: RK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: B10 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: S9 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(1)diamantidis13: R6 
Ergebnis: -130 - -170
---------------Gr.Tichukarten------------------
(0)kevin_mirallas SA R10 S10 R8 S8 R2 Ma Hu 
(1)diamantidis13 Ph SK RD S9 G8 G7 R3 S2 
(2)deli-PASPARA GA G10 B7 R6 S5 G4 B3 B2 
(3)rudstar GB RB B9 R9 B8 R5 R4 G3 
---------------Startkarten------------------
(0)kevin_mirallas SA RA GD R10 S10 R8 S8 S7 S6 B6 S3 R2 Ma Hu 
(1)diamantidis13 Ph SK GK SD RD BB S9 G8 G7 G5 S4 R3 G2 S2 
(2)deli-PASPARA GA BA BK BD SB G10 B7 R6 G6 S5 G4 B4 B3 B2 
(3)rudstar Dr RK GB RB B10 R9 B9 G9 B8 R7 R5 B5 R4 G3 
Grosses Tichu: (1)diamantidis13
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: R2 - deli-PASPARA: GD - rudstar: S3 - 
(1)diamantidis13 gibt: deli-PASPARA: G2 - rudstar: BB - kevin_mirallas: S2 - 
(2)deli-PASPARA gibt: rudstar: G4 - kevin_mirallas: BA - diamantidis13: G6 - 
(3)rudstar gibt: kevin_mirallas: G3 - diamantidis13: Dr - deli-PASPARA: R4 - 
---------------Rundenverlauf------------------
(0)kevin_mirallas: Ma 
Wunsch:6
(1)diamantidis13: G6 
(2)deli-PASPARA: GD 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13: Dr 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
Drache an: (0)kevin_mirallas
(1)diamantidis13: S9 G8 G7 Ph G5 S4 R3 R2 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: GK SK RD SD 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(2)deli-PASPARA: G2 B2 
(3)rudstar: R5 B5 
(0)kevin_mirallas: S6 B6 
(2)deli-PASPARA passt.
(3)rudstar: B9 G9 
(0)kevin_mirallas: R10 S10 
(2)deli-PASPARA passt.
(3)rudstar: GB RB 
(0)kevin_mirallas: RA BA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: Hu 
(2)deli-PASPARA: B7 R6 S5 R4 B3 
(3)rudstar: BB B10 R9 B8 R7 
(0)kevin_mirallas passt.
(2)deli-PASPARA: GA BK BD SB G10 
(3)rudstar passt.
(0)kevin_mirallas passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: B4 
(3)rudstar passt.
(0)kevin_mirallas: S7 
(3)rudstar: RK 
(0)kevin_mirallas: SA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: G3 
(3)rudstar: G4 
(0)kevin_mirallas: S8 
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: R8 
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S2 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)kevin_mirallas GA SK RD G10 R8 R7 R5 B5 
(1)diamantidis13 GD RB B10 G9 S7 S6 G2 B2 
(2)deli-PASPARA GK BK GB B9 B8 R6 S5 S4 
(3)rudstar RA SA BA G7 B7 B4 S3 R2 
---------------Startkarten------------------
(0)kevin_mirallas Dr GA SK RD SB G10 R9 R8 R7 G6 R5 B5 R4 Ma 
(1)diamantidis13 Ph RK GD RB B10 R10 G9 S7 S6 G5 G3 B2 G2 Hu 
(2)deli-PASPARA GK BK BD SD GB B9 B8 R6 B6 S5 G4 S4 R3 B3 
(3)rudstar RA SA BA BB S10 S9 S8 G8 B7 G7 B4 S3 S2 R2 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: R4 - deli-PASPARA: Dr - rudstar: B5 - 
(1)diamantidis13 gibt: deli-PASPARA: Hu - rudstar: B10 - kevin_mirallas: B2 - 
(2)deli-PASPARA gibt: rudstar: B8 - kevin_mirallas: GB - diamantidis13: B9 - 
(3)rudstar gibt: kevin_mirallas: B4 - diamantidis13: G8 - deli-PASPARA: S3 - 
---------------Rundenverlauf------------------
(0)kevin_mirallas: Ma 
Wunsch:4
(1)diamantidis13: R4 
(2)deli-PASPARA: S5 
Tichu: (3)rudstar
(3)rudstar: G7 
(0)kevin_mirallas: SB 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: BA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: Hu 
(0)kevin_mirallas: GA SK RD GB G10 R9 R8 R7 G6 R5 B4 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: B2 
(1)diamantidis13 passt.
(2)deli-PASPARA: BD 
(3)rudstar: SA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: BB S10 S9 S8 B7 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: B5 
(1)diamantidis13: B9 
(2)deli-PASPARA: SD 
(3)rudstar passt.
(1)diamantidis13: RK 
(2)deli-PASPARA passt.
(3)rudstar passt.
(1)diamantidis13 passt.
(1)diamantidis13: GD RB R10 G9 G8 S7 S6 G5 Ph G3 
(2)deli-PASPARA passt.
(3)rudstar passt.
(1)diamantidis13 passt.
(1)diamantidis13: G2 
(2)deli-PASPARA: GK 
(3)rudstar: RA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: S2 R2 
(2)deli-PASPARA: R6 B6 
(3)rudstar passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: G4 S4 S3 R3 B3 
(3)rudstar passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: BK 
Ergebnis: 95 - -95
---------------Gr.Tichukarten------------------
(0)kevin_mirallas RD SD GB S10 R7 R4 S3 G3 
(1)diamantidis13 BK BB RB R10 S9 R5 G5 R3 
(2)deli-PASPARA G9 B8 R6 G6 B4 B3 S2 Hu 
(3)rudstar BA GD SB R9 B9 R8 G7 G2 
---------------Startkarten------------------
(0)kevin_mirallas GK SK RD SD GB S10 G10 S8 R7 S6 S5 R4 S3 G3 
(1)diamantidis13 Dr Ph GA BK BD BB RB R10 S9 B5 R5 G5 R3 Ma 
(2)deli-PASPARA RA B10 G9 G8 B8 B7 R6 G6 S4 B4 B3 B2 S2 Hu 
(3)rudstar BA SA RK GD SB R9 B9 R8 G7 S7 B6 G4 R2 G2 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: S10 - deli-PASPARA: GB - rudstar: S3 - 
(1)diamantidis13 gibt: deli-PASPARA: BB - rudstar: Dr - kevin_mirallas: R3 - 
(2)deli-PASPARA gibt: rudstar: G6 - kevin_mirallas: RA - diamantidis13: G8 - 
(3)rudstar gibt: kevin_mirallas: B6 - diamantidis13: BA - deli-PASPARA: G4 - 
---------------Rundenverlauf------------------
Tichu: (1)diamantidis13
(1)diamantidis13: Ma 
Wunsch:K
(2)deli-PASPARA: B3 
(3)rudstar: RK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: S3 
(0)kevin_mirallas: B6 
(1)diamantidis13: S10 
(2)deli-PASPARA: GB 
(3)rudstar: GD 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: G6 
(0)kevin_mirallas: G10 
(1)diamantidis13: RB 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: RD 
(1)diamantidis13: BK 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: G8 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: SD 
(1)diamantidis13: BA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S9 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: R10 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: R5 
(2)deli-PASPARA passt.
(3)rudstar: R8 
(0)kevin_mirallas: GK 
(1)diamantidis13: GA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: G5 
(2)deli-PASPARA passt.
(3)rudstar: SB 
(0)kevin_mirallas: SK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: SA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: R2 G2 
(0)kevin_mirallas: G3 R3 
(1)diamantidis13: Ph BD 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: B5 
(2)deli-PASPARA passt.
(3)rudstar: Dr 
(0)kevin_mirallas passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
Drache an: (0)kevin_mirallas
(3)rudstar: G7 S7 
(0)kevin_mirallas passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: R9 B9 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)kevin_mirallas SB BB RB G10 B9 R8 B6 B5 
(1)diamantidis13 RD S10 B10 S7 R7 R5 S5 Hu 
(2)deli-PASPARA BA R9 S9 B7 G6 B4 S2 R2 
(3)rudstar Ph RK GD G7 R4 G3 S3 B2 
---------------Startkarten------------------
(0)kevin_mirallas Dr BK RB SB BB G10 B9 R8 B6 R6 B5 R3 B3 Ma 
(1)diamantidis13 RA SA RD SD B10 S10 R7 S7 S6 R5 S5 S4 G2 Hu 
(2)deli-PASPARA BA SK GB R9 S9 S8 B8 B7 G6 G5 G4 B4 S2 R2 
(3)rudstar Ph GA GK RK GD BD R10 G9 G8 G7 R4 G3 S3 B2 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: R8 - deli-PASPARA: Dr - rudstar: B9 - 
(1)diamantidis13 gibt: deli-PASPARA: Hu - rudstar: G2 - kevin_mirallas: R5 - 
(2)deli-PASPARA gibt: rudstar: B4 - kevin_mirallas: SK - diamantidis13: B8 - 
(3)rudstar gibt: kevin_mirallas: R4 - diamantidis13: GA - deli-PASPARA: B2 - 
---------------Rundenverlauf------------------
(0)kevin_mirallas: Ma 
Wunsch:8
Tichu: (1)diamantidis13
(1)diamantidis13: R8 
(2)deli-PASPARA: R9 
(3)rudstar passt.
(0)kevin_mirallas: G10 
(1)diamantidis13: RA 
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: B2 S2 R2 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: S9 S8 B7 G6 G5 G4 
(3)rudstar: BD Ph R10 B9 G8 G7 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: G2 
(0)kevin_mirallas: R4 
(1)diamantidis13: R7 
(2)deli-PASPARA: BA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: Hu 
(0)kevin_mirallas: B3 
(1)diamantidis13: SA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S10 B10 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: SK BK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: R3 
(1)diamantidis13: GA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: SD RD 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: B8 S7 S6 S5 S4 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(2)deli-PASPARA: GB 
(3)rudstar passt.
(0)kevin_mirallas passt.
(3)rudstar: B4 
(0)kevin_mirallas: BB 
(3)rudstar: GD 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: S3 G3 
(0)kevin_mirallas: RB SB 
(3)rudstar: GK RK 
(0)kevin_mirallas passt.
(3)rudstar passt.
(3)rudstar: G9 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)kevin_mirallas SA GK SK R10 B6 B5 S3 B2 
(1)diamantidis13 RK SB RB B7 S6 S5 R2 Ma 
(2)deli-PASPARA Ph G9 S8 B8 R5 B4 R4 G2 
(3)rudstar Dr BK RD BD R8 G8 S7 R3 
---------------Startkarten------------------
(0)kevin_mirallas SA BA SK GK GB BB B10 R10 G10 B6 B5 S3 B2 S2 
(1)diamantidis13 RK SB RB R9 R7 B7 S6 R6 S5 G4 G3 R2 Ma Hu 
(2)deli-PASPARA Ph GA RA GD S10 G9 S8 B8 G5 R5 R4 B4 B3 G2 
(3)rudstar Dr BK RD BD SD B9 S9 G8 R8 G7 S7 G6 S4 R3 
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: B6 - deli-PASPARA: S3 - rudstar: B5 - 
(1)diamantidis13 gibt: deli-PASPARA: Hu - rudstar: B7 - kevin_mirallas: R6 - 
(2)deli-PASPARA gibt: rudstar: G2 - kevin_mirallas: B8 - diamantidis13: B3 - 
(3)rudstar gibt: kevin_mirallas: S4 - diamantidis13: Dr - deli-PASPARA: R3 - 
---------------Rundenverlauf------------------
(1)diamantidis13: R7 B6 S5 G4 B3 R2 Ma 
Wunsch:A
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: G3 
Tichu: (2)deli-PASPARA
(2)deli-PASPARA: RA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: GD Ph S10 G9 S8 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: G5 R5 R4 B4 S3 R3 
(3)rudstar: B9 S9 G8 R8 B7 G7 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: G2 
(0)kevin_mirallas: S4 
(1)diamantidis13: S6 
(2)deli-PASPARA: GA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13: Dr 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
Drache an: (2)deli-PASPARA
(1)diamantidis13: R9 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: GK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: R6 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: BK 
(0)kevin_mirallas: BA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: B2 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: B5 
(0)kevin_mirallas: B8 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: SD 
(0)kevin_mirallas: SK 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S2 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: G6 
(0)kevin_mirallas: G10 
(1)diamantidis13: RB 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: SA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: GB BB B10 R10 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(1)diamantidis13: SB 
(2)deli-PASPARA passt.
(3)rudstar passt.
(1)diamantidis13 passt.
(1)diamantidis13: RK 
(2)deli-PASPARA passt.
(3)rudstar passt.
(2)deli-PASPARA: Hu 
Ergebnis: -15 - 15
---------------Gr.Tichukarten------------------
(0)kevin_mirallas BA SD R9 B8 G6 R5 G5 R2 
(1)diamantidis13 RK GD BB R10 B10 B9 S6 S4 
(2)deli-PASPARA Ph SA RA BD G10 R8 S7 B6 
(3)rudstar GK G8 B7 R7 R6 B5 G3 Ma 
---------------Startkarten------------------
(0)kevin_mirallas BA SD SB RB S10 R9 B8 G6 S5 G5 R5 R2 B2 Hu 
(1)diamantidis13 RK BK GD BB B10 R10 G9 S9 B9 S6 R4 S4 B3 S2 
(2)deli-PASPARA Dr Ph RA GA SA SK BD G10 R8 G7 S7 B6 B4 S3 
(3)rudstar GK RD GB G8 S8 R7 B7 R6 B5 G4 R3 G3 G2 Ma 
Grosses Tichu: (2)deli-PASPARA
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: B2 - deli-PASPARA: BA - rudstar: R2 - 
(1)diamantidis13 gibt: deli-PASPARA: S2 - rudstar: S6 - kevin_mirallas: B3 - 
(2)deli-PASPARA gibt: rudstar: G10 - kevin_mirallas: SA - diamantidis13: G7 - 
(3)rudstar gibt: kevin_mirallas: B7 - diamantidis13: S8 - deli-PASPARA: R3 - 
---------------Rundenverlauf------------------
(3)rudstar: G8 R7 R6 B5 G4 G3 G2 Ma 
Wunsch:A
(0)kevin_mirallas: SD SB S10 R9 B8 B7 G6 G5 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: SA 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: Hu 
(2)deli-PASPARA: R3 
(3)rudstar: S6 
(0)kevin_mirallas passt.
(1)diamantidis13: B10 
(2)deli-PASPARA: BD 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: R8 
(3)rudstar: G10 
(0)kevin_mirallas: RB 
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(3)rudstar: RD 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA: BA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: S7 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13: B9 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S9 
(2)deli-PASPARA: SK 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: GA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: RA 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: B6 Ph B4 S3 S2 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar: R2 
(0)kevin_mirallas: B3 
(1)diamantidis13 passt.
(3)rudstar: GK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(3)rudstar passt.
(3)rudstar: GB 
(0)kevin_mirallas passt.
(1)diamantidis13: BK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: B2 
(0)kevin_mirallas: S5 
(1)diamantidis13: RK 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: GD BB R10 G9 S8 G7 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S4 R4 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)kevin_mirallas BK R9 S8 R7 B7 S5 R4 G3 
(1)diamantidis13 SK SB GB B10 R5 B3 R3 Hu 
(2)deli-PASPARA Dr RA G7 G5 S4 G2 S2 B2 
(3)rudstar SA BA RK GK B9 S6 S3 Ma 
---------------Startkarten------------------
(0)kevin_mirallas BK RD S10 R10 R9 S8 G8 R7 B7 R6 S5 R4 G3 R2 
(1)diamantidis13 GA SK GD BD GB SB B10 R8 R5 G4 B4 B3 R3 Hu 
(2)deli-PASPARA Dr RA RB BB S9 B8 G7 S7 G6 G5 S4 G2 S2 B2 
(3)rudstar Ph BA SA GK RK SD G10 G9 B9 B6 S6 B5 S3 Ma 
Grosses Tichu: (1)diamantidis13
Schupfen:
(0)kevin_mirallas gibt: diamantidis13: S8 - deli-PASPARA: BK - rudstar: B7 - 
(1)diamantidis13 gibt: deli-PASPARA: Hu - rudstar: B10 - kevin_mirallas: R8 - 
(2)deli-PASPARA gibt: rudstar: S4 - kevin_mirallas: RA - diamantidis13: S7 - 
(3)rudstar gibt: kevin_mirallas: S3 - diamantidis13: Ph - deli-PASPARA: B5 - 
BOMBE: (0)kevin_mirallas 
---------------Rundenverlauf------------------
(3)rudstar: Ma 
Wunsch:3
(0)kevin_mirallas: G3 
(1)diamantidis13: R5 
(2)deli-PASPARA passt.
(3)rudstar: B7 
(0)kevin_mirallas: G8 
(1)diamantidis13: SK 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: S7 
(2)deli-PASPARA: BK 
(3)rudstar: SA 
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA: Dr 
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(2)deli-PASPARA passt.
Drache an: (3)rudstar
(2)deli-PASPARA: Hu 
(0)kevin_mirallas: R2 
(1)diamantidis13: S8 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas: S10 
(1)diamantidis13: GA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: B4 G4 R3 B3 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: BD GD SB GB 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(1)diamantidis13 passt.
(1)diamantidis13: Ph 
(2)deli-PASPARA: B5 
(3)rudstar: SD 
(0)kevin_mirallas passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: S6 B6 
(0)kevin_mirallas passt.
(2)deli-PASPARA: RB BB 
(3)rudstar: RK GK 
(0)kevin_mirallas passt.
(2)deli-PASPARA passt.
(3)rudstar passt.
(3)rudstar: S4 
(0)kevin_mirallas: S5 
(2)deli-PASPARA passt.
(3)rudstar: BA 
(0)kevin_mirallas: R10 R9 R8 R7 R6 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: S3 
(2)deli-PASPARA passt.
(3)rudstar: B9 
(0)kevin_mirallas: RD 
(2)deli-PASPARA passt.
(3)rudstar passt.
(0)kevin_mirallas passt.
(0)kevin_mirallas: R4 
(2)deli-PASPARA passt.
(3)rudstar: G9 
(0)kevin_mirallas: RA 
(2)deli-PASPARA passt.
(3)rudstar passt.
(2)deli-PASPARA: S9 B8 G7 G6 G5 
(3)rudstar passt.
(2)deli-PASPARA passt.
(2)deli-PASPARA: G2 S2 B2 
Ergebnis: 40 - 260
