---------------Gr.Tichukarten------------------
(0)dot_hacker SD RB S9 S6 G6 R5 B5 G2 
(1)mhtseN Dr Ph GA GD R10 R9 R6 Ma 
(2)fontas91 SA RK BK B9 B7 G7 G5 B2 
(3)aranam G9 G8 S8 S7 S5 S4 G4 G3 
---------------Startkarten------------------
(0)dot_hacker SK BD SD RB GB G10 S9 S6 G6 R5 B5 R2 G2 Hu 
(1)mhtseN Dr Ph GA GD RD BB R10 R9 R8 R6 B6 R4 R3 Ma 
(2)fontas91 SA BA RA RK BK SB B9 G7 R7 B7 G5 B4 S2 B2 
(3)aranam GK S10 B10 G9 B8 S8 G8 S7 S5 S4 G4 B3 G3 S3 
Grosses Tichu: (1)mhtseN
Schupfen:
(0)dot_hacker gibt: mhtseN: G2 - fontas91: SK - aranam: R2 - 
(1)mhtseN gibt: fontas91: R4 - aranam: Dr - dot_hacker: R3 - 
(2)fontas91 gibt: aranam: B4 - dot_hacker: BA - mhtseN: G5 - 
(3)aranam gibt: dot_hacker: B8 - mhtseN: GK - fontas91: G8 - 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:4
(2)fontas91: R4 
(3)aranam: S5 
(0)dot_hacker: B8 
(1)mhtseN: RD 
(2)fontas91: SA 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G8 
(3)aranam passt.
(0)dot_hacker: S9 
(1)mhtseN: GK 
(2)fontas91: RA 
(3)aranam: Dr 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
Drache an: (0)dot_hacker
(3)aranam: R2 
(0)dot_hacker: BA 
(1)mhtseN: Ph 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: G2 
(2)fontas91: SB 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R7 B7 G7 S2 B2 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: SK RK BK 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: B9 
(3)aranam passt.
(0)dot_hacker: RB 
(1)mhtseN passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: G6 S6 B5 R5 
(1)mhtseN passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R3 
(1)mhtseN: G5 
(3)aranam: S7 
(0)dot_hacker: GB 
(1)mhtseN: GA 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: GD BB R10 R9 R8 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: R6 B6 
(3)aranam passt.
(0)dot_hacker: BD SD 
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: G10 
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
Ergebnis: 110 - -210
---------------Gr.Tichukarten------------------
(0)dot_hacker GA BA GD SB S10 B10 R6 S4 
(1)mhtseN RD G8 B5 S5 R3 G2 R2 S2 
(2)fontas91 Dr Ph RA RK BD R10 R8 B3 
(3)aranam BK SK BB S8 R7 B6 S6 Ma 
---------------Startkarten------------------
(0)dot_hacker GA BA GD SB S10 B10 B9 S9 B8 G6 R6 G5 S4 Hu 
(1)mhtseN SA GK RD G9 G8 S5 B5 G4 R3 G3 S2 G2 R2 B2 
(2)fontas91 Dr Ph RA RK BD SD GB RB R10 R9 R8 R4 B4 B3 
(3)aranam BK SK BB G10 S8 R7 S7 G7 B7 B6 S6 R5 S3 Ma 
Schupfen:
(0)dot_hacker gibt: mhtseN: S4 - fontas91: GA - aranam: G5 - 
(1)mhtseN gibt: fontas91: G4 - aranam: GK - dot_hacker: G8 - 
(2)fontas91 gibt: aranam: R4 - dot_hacker: Dr - mhtseN: B4 - 
(3)aranam gibt: dot_hacker: S3 - mhtseN: S8 - fontas91: R5 - 
BOMBE: (1)mhtseN (3)aranam 
---------------Rundenverlauf------------------
(3)aranam: Ma 
Wunsch:3
Tichu: (0)dot_hacker
(0)dot_hacker: S3 
(1)mhtseN: S8 
(2)fontas91: R9 
(3)aranam: G10 
(0)dot_hacker: SB 
(1)mhtseN: RD 
(2)fontas91: RK 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN: SA 
(2)fontas91: Ph 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G4 
(3)aranam: G5 
(0)dot_hacker: GD 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R6 
(1)mhtseN: G9 
(2)fontas91: R10 
(3)aranam: BB 
(0)dot_hacker: BA 
(1)mhtseN: S2 G2 R2 B2 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: S5 B5 S4 B4 R3 G3 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: S10 B10 B9 S9 G8 B8 
(2)fontas91 passt.
(3)aranam: R7 S7 G7 B7 
(0)dot_hacker passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: BK SK GK B6 S6 
(0)dot_hacker passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: R4 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)dot_hacker SA RA BK SD R10 R8 G6 R4 
(1)mhtseN Ph GD B7 R5 B5 G3 S2 Ma 
(2)fontas91 Dr RD G10 G9 S5 S4 B3 B2 
(3)aranam GA RK GB B8 G8 R6 S6 Hu 
---------------Startkarten------------------
(0)dot_hacker SA RA BK SD SB R10 B10 B9 S8 R8 G6 R4 B4 S3 
(1)mhtseN Ph BA GK GD RB S10 R9 B7 R7 R5 B5 G3 S2 Ma 
(2)fontas91 Dr RD BB G10 S9 G9 B6 S5 S4 G4 B3 B2 G2 R2 
(3)aranam GA RK SK BD GB B8 G8 S7 G7 R6 S6 G5 R3 Hu 
Schupfen:
(0)dot_hacker gibt: mhtseN: G6 - fontas91: SA - aranam: S3 - 
(1)mhtseN gibt: fontas91: S2 - aranam: Ph - dot_hacker: G3 - 
(2)fontas91 gibt: aranam: B6 - dot_hacker: RD - mhtseN: S5 - 
(3)aranam gibt: dot_hacker: R3 - mhtseN: GB - fontas91: G5 - 
BOMBE: (2)fontas91 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:2
(2)fontas91: S2 B2 G2 R2 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G5 
(3)aranam: BD 
(0)dot_hacker: BK 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: GA 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: Hu 
(1)mhtseN: B7 R7 B5 R5 S5 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: G6 
(2)fontas91: G10 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN: RB 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: SD 
(1)mhtseN: BA 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: GK GD GB S10 R9 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91: G9 
(3)aranam passt.
(0)dot_hacker: R10 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: S8 
(2)fontas91: S9 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
(2)fontas91: B3 
(3)aranam: B6 
(0)dot_hacker: R8 
(2)fontas91 passt.
(3)aranam: RK 
(0)dot_hacker: RA 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: B9 
(2)fontas91 passt.
(3)aranam: SK 
(0)dot_hacker passt.
(2)fontas91: SA 
(3)aranam: Ph 
(0)dot_hacker passt.
(2)fontas91: Dr 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
Drache an: (3)aranam
(2)fontas91: S4 
(3)aranam: G8 
(0)dot_hacker: B10 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: G3 
(2)fontas91 passt.
(3)aranam: B8 
(0)dot_hacker: SB 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R3 
(2)fontas91 passt.
(3)aranam: G7 
(0)dot_hacker passt.
(2)fontas91: BB 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
(2)fontas91: G4 
(3)aranam: S7 
(0)dot_hacker: RD 
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R4 B4 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)dot_hacker RA SK RD B10 G9 B8 B6 B5 
(1)mhtseN BA BB G8 G7 R7 S6 R6 B3 
(2)fontas91 SD GB R10 S9 G6 G4 S3 Ma 
(3)aranam SA BK GK BD S10 B9 B4 G3 
---------------Startkarten------------------
(0)dot_hacker RA GA SK RD B10 G9 B8 B7 B6 S5 B5 S4 R4 S2 
(1)mhtseN Dr Ph BA RK GD BB RB G8 R7 G7 R6 S6 B3 R2 
(2)fontas91 SD GB SB R10 S9 R9 G6 R5 G4 S3 R3 B2 G2 Ma 
(3)aranam SA BK GK BD S10 G10 B9 S8 R8 S7 G5 B4 G3 Hu 
Schupfen:
(0)dot_hacker gibt: mhtseN: S4 - fontas91: GA - aranam: S5 - 
(1)mhtseN gibt: fontas91: R2 - aranam: Ph - dot_hacker: G8 - 
(2)fontas91 gibt: aranam: G2 - dot_hacker: SD - mhtseN: R3 - 
(3)aranam gibt: dot_hacker: B4 - mhtseN: BD - fontas91: G3 - 
BOMBE: (0)dot_hacker 
---------------Rundenverlauf------------------
(2)fontas91: G6 R5 G4 G3 R2 Ma 
Wunsch:K
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: B2 
(3)aranam: BK 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: Hu 
Tichu: (1)mhtseN
(1)mhtseN: R7 G7 R6 S6 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: S4 
(2)fontas91: R9 
(3)aranam: GK 
(0)dot_hacker: RA 
(1)mhtseN: Dr 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
Drache an: (2)fontas91
(1)mhtseN: RK 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: BD GD BB RB 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: BA 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: B3 R3 
(2)fontas91 passt.
(3)aranam: G5 S5 
(0)dot_hacker: RD SD 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R4 
(2)fontas91: S9 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
(2)fontas91: R10 
(3)aranam: SA 
(0)dot_hacker passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: S8 R8 
(0)dot_hacker passt.
(2)fontas91: GB SB 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
(2)fontas91: GA 
(3)aranam passt.
(0)dot_hacker passt.
(2)fontas91 passt.
(2)fontas91: S3 
(3)aranam: S7 
(0)dot_hacker: G8 
(3)aranam: B9 
(0)dot_hacker: SK 
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: B10 G9 B8 B7 B6 B5 B4 
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: S2 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)dot_hacker BA RK SK SD BB G5 S4 G4 
(1)mhtseN R10 G6 R5 R4 B2 G2 S2 Hu 
(2)fontas91 GA GD BD G10 R9 S7 B3 S3 
(3)aranam Dr Ph BK SB RB B10 R8 G3 
---------------Startkarten------------------
(0)dot_hacker BA RA SK RK SD BB S8 B7 G7 G5 S4 G4 R2 Ma 
(1)mhtseN R10 S10 B9 B8 G8 G6 B6 B5 R5 R4 B2 G2 S2 Hu 
(2)fontas91 GA SA BD GD GB G10 R9 S7 R7 R6 S5 R3 S3 B3 
(3)aranam Dr Ph BK GK RD SB RB B10 S9 G9 R8 S6 B4 G3 
Grosses Tichu: (3)aranam
Schupfen:
(0)dot_hacker gibt: mhtseN: R2 - fontas91: RA - aranam: G5 - 
(1)mhtseN gibt: fontas91: R4 - aranam: S10 - dot_hacker: B9 - 
(2)fontas91 gibt: aranam: R6 - dot_hacker: GA - mhtseN: S5 - 
(3)aranam gibt: dot_hacker: B4 - mhtseN: S6 - fontas91: G3 - 
BOMBE: (1)mhtseN (2)fontas91 
---------------Rundenverlauf------------------
(0)dot_hacker: Ma 
Wunsch:2
(1)mhtseN: R2 B2 G2 S2 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)aranam: RB S10 S9 R8 Ph R6 G5 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: GK RD SB B10 G9 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: Dr 
(0)dot_hacker passt.
(1)mhtseN passt.
Tichu: (2)fontas91
(2)fontas91: G3 R3 S3 B3 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R9 
(3)aranam: BK 
(0)dot_hacker: BA 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: B9 
(1)mhtseN: R10 
(2)fontas91: GB 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R4 
(0)dot_hacker: S8 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: G7 
(1)mhtseN: G8 
(2)fontas91: G10 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R7 
(0)dot_hacker passt.
(1)mhtseN: B8 
(2)fontas91: GD 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: S7 
(0)dot_hacker: BB 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: B7 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: SD 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: B4 
(1)mhtseN: B6 
(2)fontas91 passt.
(0)dot_hacker: SK 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: S4 
(1)mhtseN: G6 
(2)fontas91: BD 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: RA SA 
(0)dot_hacker passt.
(1)mhtseN passt.
(0)dot_hacker: RK 
(1)mhtseN passt.
(0)dot_hacker passt.
(0)dot_hacker: G4 
(1)mhtseN: S6 
(0)dot_hacker: GA 
Ergebnis: -10 - 210
---------------Gr.Tichukarten------------------
(0)dot_hacker Dr Ph BA R8 S6 G5 R4 S4 
(1)mhtseN BK SB G10 S10 G6 S5 R3 R2 
(2)fontas91 GK SD RD RB S9 G4 B4 G2 
(3)aranam RA SK B10 R10 S7 B5 G3 Hu 
---------------Startkarten------------------
(0)dot_hacker Dr Ph BA SA BD BB B9 R8 G8 S6 B6 G5 R4 S4 
(1)mhtseN BK GD SB S10 G10 G9 B7 G6 S5 R5 R3 S3 R2 Ma 
(2)fontas91 GA GK RK SD RD GB RB S9 S8 R7 B4 G4 G2 B2 
(3)aranam RA SK B10 R10 R9 B8 S7 G7 R6 B5 G3 B3 S2 Hu 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: mhtseN: G8 - fontas91: Ph - aranam: R8 - 
(1)mhtseN gibt: fontas91: G6 - aranam: S10 - dot_hacker: B7 - 
(2)fontas91 gibt: aranam: B2 - dot_hacker: GA - mhtseN: G2 - 
(3)aranam gibt: dot_hacker: B3 - mhtseN: B10 - fontas91: G7 - 
---------------Rundenverlauf------------------
(1)mhtseN: R3 S3 G2 R2 
(2)fontas91: SD RD GB RB 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G6 
(3)aranam: B8 
(0)dot_hacker: B9 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: SK 
(0)dot_hacker: BA 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: S6 
(1)mhtseN: G10 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: BB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R4 
(1)mhtseN passt.
(2)fontas91: S8 
(3)aranam: S10 
(0)dot_hacker: BD 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: RA 
(0)dot_hacker: Dr 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
Drache an: (1)mhtseN
(0)dot_hacker: SA GA 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: B7 B6 G5 S4 B3 
(1)mhtseN: GD SB B10 G9 G8 
(2)fontas91 passt.
(3)aranam passt.
(1)mhtseN passt.
(1)mhtseN: Ma 
Wunsch:D
(2)fontas91: S9 
(3)aranam passt.
(1)mhtseN: BK 
(2)fontas91: Ph 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R7 G7 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: GK RK 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: B4 G4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)dot_hacker Dr GB R10 R9 G8 B8 S5 Ma 
(1)mhtseN S10 S9 B9 S7 B7 R5 S2 Hu 
(2)fontas91 BA G7 B6 G5 S4 G4 R3 G3 
(3)aranam GA SA SB B10 R8 G6 S3 B3 
---------------Startkarten------------------
(0)dot_hacker Dr GK SD RD GB R10 R9 B8 G8 S8 S5 G2 B2 Ma 
(1)mhtseN Ph GD RB S10 B9 S9 S7 B7 R7 R6 R5 B4 S2 Hu 
(2)fontas91 BA RK SK BK BB G7 B6 G5 B5 G4 S4 G3 R3 R2 
(3)aranam GA SA RA BD SB G10 B10 G9 R8 G6 S6 R4 S3 B3 
Schupfen:
(0)dot_hacker gibt: mhtseN: G2 - fontas91: GK - aranam: B2 - 
(1)mhtseN gibt: fontas91: S2 - aranam: GD - dot_hacker: S9 - 
(2)fontas91 gibt: aranam: B6 - dot_hacker: BB - mhtseN: G7 - 
(3)aranam gibt: dot_hacker: B3 - mhtseN: RA - fontas91: S3 - 
BOMBE: (1)mhtseN (2)fontas91 
---------------Rundenverlauf------------------
(0)dot_hacker: Ma 
Wunsch:6
(1)mhtseN: R6 
(2)fontas91 passt.
(3)aranam: R8 
(0)dot_hacker: S9 
(1)mhtseN: S10 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: GB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: BD 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: B2 
(0)dot_hacker: S5 
(1)mhtseN: B9 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: BB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: GD 
(0)dot_hacker passt.
(1)mhtseN passt.
Tichu: (2)fontas91
(2)fontas91: BA 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN: Ph 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: Dr 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
Drache an: (3)aranam
(0)dot_hacker: R9 
(1)mhtseN: RB 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: SD 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: SA 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: R4 
(0)dot_hacker: G8 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: G9 
(0)dot_hacker: R10 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: SB 
(0)dot_hacker: RD 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: GA 
(2)fontas91: RK SK BK GK 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G5 B5 G4 S4 G3 R3 S2 R2 
(1)mhtseN: S7 B7 R7 G7 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)aranam: G10 B10 G6 S6 B6 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker: S8 B8 
(1)mhtseN passt.
(2)fontas91 passt.
(0)dot_hacker passt.
(0)dot_hacker: B3 
(1)mhtseN: R5 
(2)fontas91 passt.
(1)mhtseN passt.
(1)mhtseN: B4 
(2)fontas91 passt.
(1)mhtseN passt.
(1)mhtseN: RA 
(2)fontas91 passt.
(1)mhtseN passt.
(1)mhtseN: G2 
Ergebnis: -100 - 100
---------------Gr.Tichukarten------------------
(0)dot_hacker Dr SD S10 G9 S8 B7 G5 S4 
(1)mhtseN GD SB R10 R7 R5 G3 G2 S2 
(2)fontas91 BK BD RB B9 G6 B5 B4 B3 
(3)aranam SA GA RK RD B10 B8 S5 R3 
---------------Startkarten------------------
(0)dot_hacker Dr RA SD GB S10 G9 S8 B7 G5 S4 R4 S3 B2 Ma 
(1)mhtseN SK GD SB BB R10 S9 R7 S6 R5 G3 G2 S2 R2 Hu 
(2)fontas91 Ph BK GK BD RB G10 B9 S7 B6 G6 B5 G4 B4 B3 
(3)aranam SA GA BA RK RD B10 R9 R8 B8 G8 G7 R6 S5 R3 
Schupfen:
(0)dot_hacker gibt: mhtseN: S4 - fontas91: Dr - aranam: B7 - 
(1)mhtseN gibt: fontas91: R5 - aranam: BB - dot_hacker: G3 - 
(2)fontas91 gibt: aranam: G4 - dot_hacker: GK - mhtseN: G6 - 
(3)aranam gibt: dot_hacker: R3 - mhtseN: SA - fontas91: R8 - 
---------------Rundenverlauf------------------
Tichu: (0)dot_hacker
(0)dot_hacker: G5 R4 G3 B2 Ma 
(1)mhtseN: SK GD SB R10 S9 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
Tichu: (3)aranam
(3)aranam: RK RD BB B10 R9 G8 B7 
(0)dot_hacker: RA GK SD GB S10 G9 S8 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: R3 S3 
(1)mhtseN: S6 G6 
(2)fontas91 passt.
(3)aranam passt.
(1)mhtseN passt.
(1)mhtseN: S4 
(2)fontas91: R5 
(3)aranam passt.
(1)mhtseN: R7 
(2)fontas91: Dr 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
Drache an: (3)aranam
(2)fontas91: BK BD RB G10 B9 R8 S7 B6 B5 B4 B3 Ph 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)dot_hacker SK GB R10 G10 S9 R7 R6 B3 
(1)mhtseN BK BD B10 B9 B7 S6 S4 R3 
(2)fontas91 RA SA GK SD GD G9 G3 R2 
(3)aranam RK RB G8 G7 B5 G4 B2 Ma 
---------------Startkarten------------------
(0)dot_hacker GA SK RD GB BB G10 R10 S9 R8 R7 S7 R6 B3 Hu 
(1)mhtseN Dr BA BK BD B10 R9 B9 S8 B7 S6 S5 S4 R3 S3 
(2)fontas91 Ph SA RA GK GD SD SB G9 B8 R5 B4 G3 R2 G2 
(3)aranam RK RB S10 G8 G7 G6 B6 B5 G5 R4 G4 S2 B2 Ma 
Schupfen:
(0)dot_hacker gibt: mhtseN: S7 - fontas91: SK - aranam: B3 - 
(1)mhtseN gibt: fontas91: R3 - aranam: Dr - dot_hacker: R9 - 
(2)fontas91 gibt: aranam: B4 - dot_hacker: Ph - mhtseN: R5 - 
(3)aranam gibt: dot_hacker: R4 - mhtseN: RK - fontas91: B5 - 
BOMBE: (0)dot_hacker (1)mhtseN (3)aranam 
---------------Rundenverlauf------------------
(3)aranam: Ma 
Wunsch:4
Tichu: (0)dot_hacker
(0)dot_hacker: R4 
(1)mhtseN: R5 
(2)fontas91: B8 
(3)aranam: S10 
(0)dot_hacker: GB 
(1)mhtseN: BD 
(2)fontas91: GK 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: B5 
(3)aranam: B6 
(0)dot_hacker: S9 
(1)mhtseN: B10 
(2)fontas91: SB 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G9 
(3)aranam: RB 
(0)dot_hacker: RD 
(1)mhtseN: BA 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: B7 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker: G10 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: BB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: Ph GA 
(1)mhtseN: S8 S7 S6 S5 S4 S3 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: RK BK 
(0)dot_hacker: R10 R9 R8 R7 R6 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
(2)fontas91: R2 G2 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: R3 G3 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: SA RA 
(3)aranam: G8 G7 G6 G5 G4 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: B3 
(1)mhtseN: B9 
(2)fontas91: SK 
(3)aranam: Dr 
(2)fontas91 passt.
(3)aranam passt.
Drache an: (2)fontas91
(3)aranam: S2 B2 
(2)fontas91: GD SD 
Ergebnis: 220 - -20
---------------Gr.Tichukarten------------------
(0)dot_hacker RA GA RB BB B9 R9 B7 G6 
(1)mhtseN Ph SA GB S9 R7 S5 R4 B4 
(2)fontas91 Dr RD S8 B8 S4 G3 R3 S3 
(3)aranam RK GK SD R8 B6 G5 R5 B3 
---------------Startkarten------------------
(0)dot_hacker RA GA RB BB SB R9 B9 G8 B7 G7 G6 S6 S2 B2 
(1)mhtseN Ph SA SK GB R10 B10 S9 R7 R6 S5 R4 B4 Ma Hu 
(2)fontas91 Dr BK BD GD RD S10 S8 B8 S7 S4 S3 G3 R3 G2 
(3)aranam BA GK RK SD G10 G9 R8 B6 R5 B5 G5 G4 B3 R2 
Grosses Tichu: (1)mhtseN
Schupfen:
(0)dot_hacker gibt: mhtseN: B2 - fontas91: GA - aranam: S2 - 
(1)mhtseN gibt: fontas91: R4 - aranam: SK - dot_hacker: B10 - 
(2)fontas91 gibt: aranam: S4 - dot_hacker: S10 - mhtseN: S7 - 
(3)aranam gibt: dot_hacker: G10 - mhtseN: BA - fontas91: G9 - 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:3
(2)fontas91: R3 
(3)aranam passt.
(0)dot_hacker: G8 
(1)mhtseN: BA 
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)aranam: B3 
(0)dot_hacker: R9 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: SD 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91: BK 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN: SA 
(2)fontas91: Dr 
(3)aranam passt.
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
Drache an: (3)aranam
(2)fontas91: R4 
(3)aranam: B6 
(0)dot_hacker: B9 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: RK 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: S2 R2 
(0)dot_hacker: B7 G7 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam: SK GK 
(0)dot_hacker passt.
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(3)aranam: R8 
(0)dot_hacker: RB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: BB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: SB 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: RA 
(1)mhtseN passt.
(2)fontas91 passt.
(3)aranam passt.
(0)dot_hacker passt.
(0)dot_hacker: B10 G10 S10 G6 S6 
(1)mhtseN passt.
(2)fontas91: GD RD BD S3 G3 
(3)aranam passt.
(1)mhtseN passt.
(2)fontas91 passt.
(2)fontas91: G2 
(3)aranam passt.
(1)mhtseN: S7 
(2)fontas91: G9 
(3)aranam passt.
(1)mhtseN: GB 
(2)fontas91: GA 
(3)aranam passt.
(1)mhtseN: Ph 
(2)fontas91 passt.
(3)aranam passt.
(1)mhtseN passt.
(1)mhtseN: S5 
(2)fontas91: S8 
(3)aranam passt.
(1)mhtseN: S9 
(2)fontas91 passt.
(3)aranam passt.
(1)mhtseN passt.
(1)mhtseN: R7 
(2)fontas91: B8 
Ergebnis: 200 - -200
