---------------Gr.Tichukarten------------------
(0)ellezar SK GD S10 G8 B7 G5 G4 G2 
(1)SirFlux RA GA RK G6 S4 B4 S3 S2 
(2)sedie SA SB RB BB B10 R8 S7 B5 
(3)tselis BK GB B9 R7 B6 R5 R4 Hu 
---------------Startkarten------------------
(0)ellezar Dr SK GD BD S10 R10 G8 B7 G5 G4 G3 G2 B2 Ma 
(1)SirFlux RA GA RK SD G10 R6 G6 S5 S4 B4 S3 R3 S2 R2 
(2)sedie SA GK RB BB SB B10 S9 R9 G9 R8 S7 G7 S6 B5 
(3)tselis Ph BA BK RD GB B9 B8 S8 R7 B6 R5 R4 B3 Hu 
Schupfen:
(0)ellezar gibt: SirFlux: B2 - sedie: Dr - tselis: B7 - 
(1)SirFlux gibt: sedie: R2 - tselis: SD - ellezar: S2 - 
(2)sedie gibt: tselis: S9 - ellezar: G9 - SirFlux: S7 - 
(3)tselis gibt: ellezar: B8 - SirFlux: Ph - sedie: B3 - 
---------------Rundenverlauf------------------
(0)ellezar: G5 G4 G3 S2 Ma 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: S8 R7 B6 R5 R4 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: R9 R8 G7 S6 B5 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: B3 
(3)tselis: B7 
(0)ellezar: G9 
Tichu: (1)SirFlux
(1)SirFlux: G10 
(2)sedie: SA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: Ph 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: S7 
(2)sedie: B10 
(3)tselis: GB 
(0)ellezar: SK 
(1)SirFlux: RA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B2 
(2)sedie: GK 
(3)tselis: BA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
Drache an: (3)tselis
(2)sedie: BB SB RB 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R2 
(3)tselis: BK 
(0)ellezar passt.
(1)SirFlux passt.
(3)tselis passt.
(3)tselis: Hu 
(1)SirFlux: S5 
(3)tselis passt.
(0)ellezar: GD 
(1)SirFlux: RK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B4 S4 R3 S3 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G6 
(3)tselis passt.
(0)ellezar: BD 
(1)SirFlux: GA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: R6 
(3)tselis: RD 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: SD 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: B9 S9 
Ergebnis: 15 - -15
---------------Gr.Tichukarten------------------
(0)ellezar GK S10 R9 S5 R5 G4 S2 Hu 
(1)SirFlux Dr GA SD G10 R10 B9 G7 B5 
(2)sedie RD G8 S8 B7 S7 S6 B6 S4 
(3)tselis RA BK GB B10 G5 R3 B3 G2 
---------------Startkarten------------------
(0)ellezar Ph RK GK BD SB S10 S9 R9 R5 S5 R4 G4 S2 Hu 
(1)SirFlux Dr GA SA SD BB G10 R10 B9 G9 B8 G7 R6 B5 G3 
(2)sedie BA RD GD G8 S8 R8 R7 S7 B7 G6 S6 B6 S4 B4 
(3)tselis RA BK SK GB RB B10 G5 S3 R3 B3 B2 G2 R2 Ma 
Schupfen:
(0)ellezar gibt: SirFlux: S2 - sedie: Ph - tselis: S9 - 
(1)SirFlux gibt: sedie: G10 - tselis: Dr - ellezar: G9 - 
(2)sedie gibt: tselis: B4 - ellezar: BA - SirFlux: S4 - 
(3)tselis gibt: ellezar: G5 - SirFlux: RA - sedie: B10 - 
---------------Rundenverlauf------------------
(3)tselis: Ma 
Wunsch:5
(0)ellezar: G5 
Tichu: (1)SirFlux
(1)SirFlux: SA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: SD BB R10 B9 B8 G7 R6 B5 S4 G3 S2 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: GA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: RA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(2)sedie: B6 G6 S6 
(3)tselis passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: B7 R7 S7 
(3)tselis passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: G10 B10 R8 G8 S8 
(3)tselis passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: RD GD 
(3)tselis: BK SK 
(0)ellezar passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: B2 G2 R2 
(0)ellezar passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: GB RB S3 R3 B3 
(0)ellezar passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: S9 
(0)ellezar: S10 
(2)sedie: Ph 
(3)tselis: Dr 
(0)ellezar passt.
(3)tselis passt.
Drache an: (0)ellezar
(3)tselis: B4 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)ellezar GA GK RB G9 S6 R6 G5 B2 
(1)SirFlux Ph SK SB R10 B8 B5 S4 Hu 
(2)sedie SA B10 R9 S9 R8 G4 G3 B3 
(3)tselis RA SD G7 R5 B4 S2 R2 Ma 
---------------Startkarten------------------
(0)ellezar GA BA GK GD BD RB G9 S7 R6 S6 G6 G5 S3 B2 
(1)SirFlux Ph SK BK SB R10 S10 B8 G8 B7 B5 S5 S4 R4 Hu 
(2)sedie SA RK BB B10 R9 S9 S8 R8 R7 B6 G4 R3 G3 B3 
(3)tselis Dr RA RD SD GB G10 B9 G7 R5 B4 G2 S2 R2 Ma 
Schupfen:
(0)ellezar gibt: SirFlux: B2 - sedie: GK - tselis: S3 - 
(1)SirFlux gibt: sedie: Hu - tselis: Ph - ellezar: B7 - 
(2)sedie gibt: tselis: R9 - ellezar: SA - SirFlux: R8 - 
(3)tselis gibt: ellezar: B4 - SirFlux: Dr - sedie: R5 - 
---------------Rundenverlauf------------------
(3)tselis: Ma 
Wunsch:4
(0)ellezar: B4 
(1)SirFlux: SB 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: BD 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: RA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: B9 R9 G2 S2 R2 
(0)ellezar: S7 B7 S6 G6 R6 
(1)SirFlux: R10 S10 B8 G8 R8 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: SK BK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: BA SA 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: G5 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: G7 
(0)ellezar: G9 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: G10 
(0)ellezar: GD 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: RB 
(1)SirFlux: Dr 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
Drache an: (2)sedie
(1)SirFlux: S5 B5 R4 S4 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B2 
(2)sedie passt.
(3)tselis: GB 
(0)ellezar: GA 
(2)sedie passt.
(3)tselis passt.
(2)sedie: G3 B3 
(3)tselis: RD SD 
(2)sedie: GK RK 
(3)tselis passt.
(2)sedie passt.
(2)sedie: BB B10 S9 S8 R7 B6 R5 G4 R3 
(3)tselis passt.
(2)sedie passt.
(2)sedie: Hu 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)ellezar SB S10 G9 R9 R6 B5 S4 Hu 
(1)SirFlux RA SD RD S9 B9 G8 G7 B6 
(2)sedie GK BD S7 B7 S6 G3 R3 G2 
(3)tselis Ph GA GD R10 G5 S3 B2 R2 
---------------Startkarten------------------
(0)ellezar SB GB S10 R9 G9 R8 S8 R6 R5 B5 B4 S4 S2 Hu 
(1)SirFlux RA BA RD SD RB B10 B9 S9 G8 G7 B6 R4 B3 Ma 
(2)sedie GK BK BD BB G10 B8 S7 B7 G6 S6 S5 G3 R3 G2 
(3)tselis Dr Ph GA SA SK RK GD R10 R7 G5 G4 S3 B2 R2 
Grosses Tichu: (3)tselis
Schupfen:
(0)ellezar gibt: SirFlux: S2 - sedie: S10 - tselis: Hu - 
(1)SirFlux gibt: sedie: B3 - tselis: BA - ellezar: B9 - 
(2)sedie gibt: tselis: S5 - ellezar: B8 - SirFlux: G2 - 
(3)tselis gibt: ellezar: R2 - SirFlux: GD - sedie: B2 - 
---------------Rundenverlauf------------------
(1)SirFlux: Ma 
Wunsch:3
(2)sedie: B3 
(3)tselis: S5 
(0)ellezar: R6 
(1)SirFlux passt.
(2)sedie: BB 
(3)tselis: BA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: Hu 
(1)SirFlux: R4 
(2)sedie passt.
(3)tselis: R10 
(0)ellezar: GB 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: SA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: R7 Ph G5 G4 S3 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: GA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: Dr 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
Drache an: (2)sedie
(3)tselis: RK SK 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(0)ellezar: R8 S8 B8 S4 B4 
(1)SirFlux: GD RD SD S2 G2 
(2)sedie passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: RA 
(2)sedie passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: RB B10 S9 G8 G7 B6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)ellezar GK BD S10 B8 G7 G6 B3 G2 
(1)SirFlux Ph BK G10 R10 B7 S7 S3 R3 
(2)sedie SA GB B10 G9 R9 R8 S8 R5 
(3)tselis SK BB SB R6 S4 R4 R2 Hu 
---------------Startkarten------------------
(0)ellezar GA RA GK BD GD SD S10 B8 G8 G7 G6 B4 B3 G2 
(1)SirFlux Dr Ph RK BK G10 R10 B7 S7 B5 G3 R3 S3 B2 Ma 
(2)sedie SA BA GB RB B10 G9 R9 R8 S8 R7 B6 S5 R5 G4 
(3)tselis SK RD SB BB B9 S9 R6 S6 G5 R4 S4 R2 S2 Hu 
Schupfen:
(0)ellezar gibt: SirFlux: G2 - sedie: GK - tselis: B3 - 
(1)SirFlux gibt: sedie: B2 - tselis: Ph - ellezar: B5 - 
(2)sedie gibt: tselis: R8 - ellezar: G9 - SirFlux: R5 - 
(3)tselis gibt: ellezar: R2 - SirFlux: SK - sedie: S2 - 
---------------Rundenverlauf------------------
(1)SirFlux: Ma 
Wunsch:2
(2)sedie: B2 
(3)tselis: B3 
(0)ellezar: B8 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: RD 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: GK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: B10 R9 S8 R7 B6 S5 G4 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: RB GB 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: SA BA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: S2 
(3)tselis: G5 
(0)ellezar: SD 
(1)SirFlux: SK 
(3)tselis passt.
(0)ellezar: RA 
(1)SirFlux: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
Drache an: (0)ellezar
(1)SirFlux: G2 
(3)tselis: R8 
(0)ellezar: GD 
(1)SirFlux: BK 
(3)tselis passt.
(0)ellezar: GA 
(1)SirFlux passt.
(3)tselis: Ph 
(0)ellezar passt.
(1)SirFlux passt.
(3)tselis passt.
(3)tselis: Hu 
(1)SirFlux: R5 
(3)tselis passt.
(0)ellezar: BD 
(1)SirFlux: RK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B7 S7 R3 S3 G3 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G10 R10 
(3)tselis passt.
(0)ellezar passt.
(3)tselis: S4 R4 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: S6 R6 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: B9 S9 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: SB BB 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)ellezar Ph SA BD GD R9 B6 S5 S3 
(1)SirFlux SK R7 B7 R6 G6 S4 B4 R3 
(2)sedie BA GA RA BB R8 B8 R5 B3 
(3)tselis Dr GK R10 B10 G8 S7 G4 Ma 
---------------Startkarten------------------
(0)ellezar Ph SA BK GD BD R9 S9 B6 S6 S5 R4 S3 S2 Hu 
(1)SirFlux SK RD SB RB B7 G7 R7 R6 G6 G5 B4 S4 R3 G3 
(2)sedie BA GA RA SD BB GB G10 G9 R8 B8 R5 B3 R2 G2 
(3)tselis Dr GK RK B10 R10 S10 B9 G8 S8 S7 B5 G4 B2 Ma 
Grosses Tichu: (3)tselis
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: SirFlux: B6 - sedie: BK - tselis: Hu - 
(1)SirFlux gibt: sedie: B4 - tselis: SK - ellezar: R3 - 
(2)sedie gibt: tselis: R2 - ellezar: BA - SirFlux: G2 - 
(3)tselis gibt: ellezar: G8 - SirFlux: B9 - sedie: S8 - 
---------------Rundenverlauf------------------
(3)tselis: Ma 
Wunsch:3
(0)ellezar: R3 
(1)SirFlux passt.
(2)sedie: B4 
(3)tselis: B5 
(0)ellezar: G8 
(1)SirFlux: B9 
(2)sedie: BB 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: RD 
(2)sedie: BK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: B8 S8 
(3)tselis passt.
(0)ellezar: R9 S9 
(1)SirFlux: SB RB 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: GD BD 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: SA BA 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: Ph S6 S5 R4 S3 S2 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(1)SirFlux: B7 R7 R6 B6 
(2)sedie passt.
(3)tselis passt.
(1)SirFlux passt.
(1)SirFlux: G7 G6 G5 S4 G3 G2 
(2)sedie passt.
(3)tselis passt.
(2)sedie: SD GB G10 G9 R8 
(3)tselis passt.
(2)sedie passt.
(2)sedie: R5 
(3)tselis: S7 
(2)sedie: GA 
(3)tselis: Dr 
(2)sedie passt.
(3)tselis passt.
Drache an: (2)sedie
(3)tselis: G4 
(2)sedie: RA 
(3)tselis passt.
(2)sedie passt.
(2)sedie: B3 
Ergebnis: 295 - -195
---------------Gr.Tichukarten------------------
(0)ellezar GA SA GD B10 B7 R5 R3 S3 
(1)SirFlux Ph G10 G8 B8 R8 B4 S4 B3 
(2)sedie RK GB BB B9 R7 S7 S5 Ma 
(3)tselis RA BA BK SD RD R10 S10 Hu 
---------------Startkarten------------------
(0)ellezar Dr SA GA GD SB B10 S9 B7 B6 R5 R4 S3 R3 S2 
(1)SirFlux Ph GK G10 G9 R8 G8 B8 S8 G5 G4 B4 S4 B3 B2 
(2)sedie RK SK BD GB BB B9 R7 S7 S6 R6 S5 B5 G3 Ma 
(3)tselis RA BA BK SD RD RB S10 R10 R9 G7 G6 R2 G2 Hu 
Schupfen:
(0)ellezar gibt: SirFlux: S2 - sedie: Dr - tselis: R3 - 
(1)SirFlux gibt: sedie: G5 - tselis: Ph - ellezar: B2 - 
(2)sedie gibt: tselis: G3 - ellezar: BD - SirFlux: B9 - 
(3)tselis gibt: ellezar: R2 - SirFlux: BA - sedie: G2 - 
BOMBE: (1)SirFlux 
---------------Rundenverlauf------------------
(2)sedie: Ma 
Wunsch:3
(3)tselis: R3 
(0)ellezar: S9 
(1)SirFlux: G10 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: SB 
(1)SirFlux: GK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: GA 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: B7 B6 R5 R4 S3 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: R10 R9 Ph G7 G6 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: Hu 
(1)SirFlux: S2 
(2)sedie: B5 
(3)tselis: S10 
(0)ellezar: SA 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: R2 B2 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: SD RD 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: SK RK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R7 S7 S6 R6 G5 S5 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: G2 
(3)tselis: G3 
(0)ellezar: B10 
(1)SirFlux: BA 
(2)sedie: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: G8 B8 S8 R8 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G9 B9 G4 B4 S4 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B3 
(2)sedie passt.
(3)tselis: RB 
(0)ellezar: GD 
(2)sedie passt.
(3)tselis: RA 
(0)ellezar passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ellezar Dr Ph SD BB S10 G8 S7 Ma 
(1)SirFlux BA GA BK GK S6 R5 G5 G4 
(2)sedie RD BD G9 B9 S8 S4 B3 R2 
(3)tselis SK GB B5 S5 S3 G3 S2 Hu 
---------------Startkarten------------------
(0)ellezar Dr Ph RK SD BB SB S10 R9 S9 G8 S7 G6 B4 Ma 
(1)SirFlux BA GA RA GK BK RB G10 B8 G7 S6 B6 R5 G5 G4 
(2)sedie RD BD G9 B9 S8 R8 R7 B7 R6 R4 S4 B3 G2 R2 
(3)tselis SA SK GD GB R10 B10 B5 S5 R3 S3 G3 B2 S2 Hu 
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: SirFlux: B4 - sedie: Ma - tselis: S9 - 
(1)SirFlux gibt: sedie: B6 - tselis: RB - ellezar: G5 - 
(2)sedie gibt: tselis: R2 - ellezar: BD - SirFlux: G2 - 
(3)tselis gibt: ellezar: S2 - SirFlux: SA - sedie: B2 - 
BOMBE: (1)SirFlux 
---------------Rundenverlauf------------------
(2)sedie: Ma 
Wunsch:2
(3)tselis: R2 
(0)ellezar: BB 
(1)SirFlux: GK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G2 
(2)sedie: B3 
(3)tselis: B10 
(0)ellezar: BD 
(1)SirFlux: BK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: Dr 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
Drache an: (3)tselis
(0)ellezar: RK SD SB S10 R9 G8 S7 G6 G5 
(1)SirFlux: BA GA RA SA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B8 G7 S6 R5 B4 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G4 
(2)sedie: RD 
(3)tselis: SK 
(0)ellezar: Ph 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: S2 
(1)SirFlux: G10 
(2)sedie passt.
(3)tselis passt.
(2)sedie: S4 R4 
(3)tselis passt.
(2)sedie passt.
(2)sedie: G9 B9 S8 R8 R7 B7 R6 B6 
(3)tselis passt.
(2)sedie passt.
(2)sedie: B2 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)ellezar BK BB GB G10 B8 B7 R7 B4 
(1)SirFlux Dr GA GK GD S5 R4 S2 R2 
(2)sedie SA RB S10 R10 S7 S6 B5 G4 
(3)tselis SD G9 G7 G6 S3 R3 B2 Hu 
---------------Startkarten------------------
(0)ellezar BK SK GB BB G10 B9 B8 S8 R7 B7 B6 R6 R5 B4 
(1)SirFlux Dr GA GK GD RD BD B10 R8 S5 S4 R4 G3 S2 R2 
(2)sedie SA BA RA RB S10 R10 S9 R9 S7 S6 B5 G4 B3 Ma 
(3)tselis Ph RK SD SB G9 G8 G7 G6 G5 R3 S3 B2 G2 Hu 
Schupfen:
(0)ellezar gibt: SirFlux: R6 - sedie: S8 - tselis: R7 - 
(1)SirFlux gibt: sedie: R2 - tselis: Dr - ellezar: S2 - 
(2)sedie gibt: tselis: R10 - ellezar: BA - SirFlux: R9 - 
(3)tselis gibt: ellezar: B2 - SirFlux: Ph - sedie: G2 - 
BOMBE: (2)sedie (3)tselis 
---------------Rundenverlauf------------------
Tichu: (2)sedie
(2)sedie: B5 G4 B3 G2 Ma 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R2 
(3)tselis: R7 
(0)ellezar passt.
(1)SirFlux: GK 
(2)sedie: RA 
(3)tselis: Dr 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
Drache an: (0)ellezar
(3)tselis: Hu 
(1)SirFlux: GD RD BD 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B10 R9 R8 Ph R6 S5 R4 G3 
(2)sedie passt.
(3)tselis passt.
(2)sedie: S10 S9 S8 S7 S6 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: SA 
(3)tselis: G9 G8 G7 G6 G5 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: R3 S3 
(0)ellezar: SK BK 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: B4 
(1)SirFlux: GA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: S4 
(2)sedie: RB 
(3)tselis: SD 
(0)ellezar: BA 
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: B2 S2 
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: BB G10 B9 B8 B7 B6 R5 
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: GB 
Ergebnis: -5 - 5
---------------Gr.Tichukarten------------------
(0)ellezar Dr RD S8 S4 R4 B3 S2 Hu 
(1)SirFlux BK GD SD S9 B8 G6 G2 R2 
(2)sedie GA GK BD G9 R9 S7 S6 G5 
(3)tselis RA BB RB G10 G7 R6 S5 R5 
---------------Startkarten------------------
(0)ellezar Dr RD S10 R8 S8 B7 B6 G4 S4 R4 B3 S2 Ma Hu 
(1)SirFlux BK GD SD GB SB R10 B10 S9 B8 R7 G6 G3 G2 R2 
(2)sedie Ph BA GA RK GK BD R9 G9 G8 S7 S6 G5 S3 B2 
(3)tselis RA SA SK BB RB G10 B9 G7 R6 S5 R5 B5 B4 R3 
Schupfen:
(0)ellezar gibt: SirFlux: S8 - sedie: Dr - tselis: Hu - 
(1)SirFlux gibt: sedie: SB - tselis: SD - ellezar: B10 - 
(2)sedie gibt: tselis: S3 - ellezar: R9 - SirFlux: B2 - 
(3)tselis gibt: ellezar: R5 - SirFlux: RA - sedie: B5 - 
---------------Rundenverlauf------------------
(0)ellezar: R9 R8 B7 B6 R5 S4 B3 S2 Ma 
(1)SirFlux: RA BK GD GB R10 S9 B8 R7 G6 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: B2 G2 R2 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G3 
Tichu: (2)sedie
(2)sedie: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
Drache an: (3)tselis
(2)sedie: B5 G5 
(3)tselis passt.
(0)ellezar: S10 B10 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(0)ellezar: R4 G4 
(1)SirFlux passt.
(2)sedie: GA BA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: RK BD SB Ph G9 G8 S7 S6 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: GK 
(3)tselis: SA 
(0)ellezar passt.
(1)SirFlux passt.
(3)tselis passt.
(3)tselis: Hu 
(1)SirFlux: S8 
(3)tselis: RB 
(0)ellezar: RD 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)ellezar R7 B7 S6 B6 G5 S5 B3 Hu 
(1)SirFlux RK GD GB B10 S9 R9 S7 G7 
(2)sedie SA SD SB R10 B8 S3 G3 R2 
(3)tselis GA BA S10 B9 R5 R4 R3 Ma 
---------------Startkarten------------------
(0)ellezar GK RD BB RB R7 B7 S6 B6 G5 S5 B3 S2 B2 Hu 
(1)SirFlux RK GD GB B10 S9 R9 R8 G7 S7 G6 R6 B5 B4 G2 
(2)sedie Dr RA SA BD SD SB R10 G9 S8 G8 B8 S3 G3 R2 
(3)tselis Ph BA GA SK BK S10 G10 B9 R5 S4 G4 R4 R3 Ma 
Schupfen:
(0)ellezar gibt: SirFlux: B3 - sedie: GK - tselis: Hu - 
(1)SirFlux gibt: sedie: G7 - tselis: S9 - ellezar: G6 - 
(2)sedie gibt: tselis: G3 - ellezar: BD - SirFlux: S3 - 
(3)tselis gibt: ellezar: G4 - SirFlux: B9 - sedie: R4 - 
---------------Rundenverlauf------------------
(3)tselis: Hu 
(1)SirFlux: R9 R8 S7 R6 B5 B4 B3 G2 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: RK GD GB B10 B9 
(2)sedie: SA GK SD SB R10 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R4 
(3)tselis: S9 
(0)ellezar: BD 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: GA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: R5 S4 R3 Ph Ma 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: G3 
(0)ellezar: RD 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: BA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
Drache an: (3)tselis
(2)sedie: G7 
(3)tselis: BK 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: RA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R2 
(3)tselis: SK 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(3)tselis passt.
(3)tselis: S10 G10 
(0)ellezar: BB RB 
(1)SirFlux passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: B2 S2 
(1)SirFlux passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: S5 G5 
(1)SirFlux passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: R7 B7 S6 B6 G6 
(1)SirFlux passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: G4 
(1)SirFlux passt.
(2)sedie: G9 
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: S8 G8 B8 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)ellezar Dr RB B10 R9 B7 G4 B4 G3 
(1)SirFlux RA BK R10 G10 B8 S7 S5 B5 
(2)sedie GK BB S8 R8 R5 R3 G2 Ma 
(3)tselis BD S9 G8 R6 B6 R4 S3 R2 
---------------Startkarten------------------
(0)ellezar Dr GA RK RB B10 R9 B7 G5 B4 G4 B3 G3 S2 Hu 
(1)SirFlux RA BA SA BK SK S10 G10 R10 G9 B8 R7 S7 S5 B5 
(2)sedie GK SD GD BB GB SB B9 R8 S8 G6 R5 R3 G2 Ma 
(3)tselis Ph BD RD S9 G8 G7 B6 R6 S6 S4 R4 S3 R2 B2 
Schupfen:
(0)ellezar gibt: SirFlux: G5 - sedie: Dr - tselis: Hu - 
(1)SirFlux gibt: sedie: B5 - tselis: RA - ellezar: S5 - 
(2)sedie gibt: tselis: R3 - ellezar: GK - SirFlux: G2 - 
(3)tselis gibt: ellezar: B2 - SirFlux: Ph - sedie: R2 - 
---------------Rundenverlauf------------------
(2)sedie: Ma 
Wunsch:3
(3)tselis: R3 
(0)ellezar: S5 
(1)SirFlux: B8 
(2)sedie: B9 
(3)tselis passt.
(0)ellezar: B10 
(1)SirFlux: SK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: GA 
(1)SirFlux: Ph 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G2 
(2)sedie: G6 
(3)tselis: G7 
(0)ellezar: R9 
(1)SirFlux passt.
(2)sedie passt.
(3)tselis: RA 
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie: Dr 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
Drache an: (1)SirFlux
(2)sedie: R5 B5 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: R7 S7 
(2)sedie: R8 S8 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: SD GD BB GB SB 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(2)sedie passt.
(2)sedie: R2 
(3)tselis: S3 
(0)ellezar: B7 
(1)SirFlux: G9 
(3)tselis passt.
(0)ellezar: RB 
(1)SirFlux: BK 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G5 
(3)tselis: G8 
(0)ellezar passt.
(1)SirFlux passt.
(3)tselis passt.
(3)tselis: S9 
(0)ellezar: RK 
(1)SirFlux: SA 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: R10 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G10 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: S10 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: BA 
(3)tselis passt.
(0)ellezar passt.
(3)tselis: Hu 
(3)tselis: B6 R6 S6 S4 R4 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: BD RD 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)ellezar SD RB B10 B9 G9 B4 G3 R2 
(1)SirFlux Ph RK BK GD G5 S5 R4 Hu 
(2)sedie GK S8 G7 B6 S6 R5 S4 B3 
(3)tselis BA SK BD SB B8 R6 B5 R3 
---------------Startkarten------------------
(0)ellezar SD RB BB B10 S10 B9 S9 G9 S7 G6 B4 G3 R2 G2 
(1)SirFlux Dr Ph GA RK BK GD R9 R8 G8 S5 G5 R4 S2 Hu 
(2)sedie RA GK GB G10 S8 R7 G7 B6 S6 R5 S4 B3 S3 B2 
(3)tselis BA SA SK BD RD SB R10 B8 B7 R6 B5 G4 R3 Ma 
Schupfen:
(0)ellezar gibt: SirFlux: G3 - sedie: S7 - tselis: B4 - 
(1)SirFlux gibt: sedie: Hu - tselis: Dr - ellezar: S2 - 
(2)sedie gibt: tselis: S6 - ellezar: G10 - SirFlux: S3 - 
(3)tselis gibt: ellezar: B8 - SirFlux: BA - sedie: BD - 
---------------Rundenverlauf------------------
(3)tselis: Ma 
Wunsch:2
(0)ellezar: S2 
Tichu: (1)SirFlux
(1)SirFlux: R4 
(2)sedie: GB 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: GD 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: G3 S3 
(2)sedie: G7 S7 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: R8 G8 
(2)sedie passt.
(3)tselis passt.
(0)ellezar: RB BB 
(1)SirFlux: RK BK 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: S5 G5 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: BA GA 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux passt.
(1)SirFlux: R9 
(2)sedie: BD 
(3)tselis passt.
(0)ellezar passt.
(1)SirFlux: Ph 
(2)sedie passt.
(3)tselis passt.
(0)ellezar passt.
(2)sedie: Hu 
(0)ellezar: G6 
(2)sedie: GK 
(3)tselis passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: S8 R7 B6 R5 S4 B3 B2 
(3)tselis passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: RA 
(3)tselis passt.
(0)ellezar passt.
(3)tselis: G4 
(0)ellezar: B8 
(3)tselis: Dr 
(0)ellezar passt.
(3)tselis passt.
Drache an: (0)ellezar
(3)tselis: B7 S6 B5 B4 R3 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: SA SK RD SB R10 
(0)ellezar passt.
(3)tselis passt.
(3)tselis: R6 
Ergebnis: 15 - 185
