---------------Gr.Tichukarten------------------
(0)ellezar SD R10 G10 G9 S8 B8 S6 B3 
(1)vagelisotinanai Dr BA GK GD B10 R9 R7 B5 
(2)sedie RA RK B7 S7 R5 G5 G4 S4 
(3)tim63 BK SK BD RB B9 R8 G2 Ma 
---------------Startkarten------------------
(0)ellezar GA SD G10 S10 R10 G9 S8 B8 B6 S6 S3 B3 B2 Hu 
(1)vagelisotinanai Dr Ph BA GK GD SB BB B10 R9 G8 R7 B5 S5 G3 
(2)sedie RA RK GB S7 G7 B7 R6 G5 R5 B4 S4 R4 G4 S2 
(3)tim63 SA SK BK RD BD RB S9 B9 R8 G6 R3 G2 R2 Ma 
Schupfen:
(0)ellezar gibt: vagelisotinanai: B2 - sedie: GA - tim63: Hu - 
(1)vagelisotinanai gibt: sedie: G3 - tim63: Dr - ellezar: B5 - 
(2)sedie gibt: tim63: R6 - ellezar: GB - vagelisotinanai: S2 - 
(3)tim63 gibt: ellezar: R3 - vagelisotinanai: Ma - sedie: G6 - 
BOMBE: (2)sedie 
---------------Rundenverlauf------------------
Tichu: (1)vagelisotinanai
(1)vagelisotinanai: Ma 
Wunsch:3
(2)sedie: G3 
(3)tim63: R6 
(0)ellezar: G9 
(1)vagelisotinanai: SB 
(2)sedie: RK 
(3)tim63: SA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: Hu 
(1)vagelisotinanai: B2 S2 
(2)sedie: RA GA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S7 G7 B7 G5 R5 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G6 
(3)tim63: R8 
(0)ellezar: GB 
(1)vagelisotinanai: BA 
(2)sedie: B4 S4 R4 G4 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63: RB 
(0)ellezar: SD 
(1)vagelisotinanai: GK 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: GD BB B10 R9 G8 R7 Ph S5 
(3)tim63 passt.
(0)ellezar passt.
(3)tim63: R2 G2 
(0)ellezar: B6 S6 
(3)tim63: B9 S9 
(0)ellezar: S10 R10 
(3)tim63: BD RD 
(0)ellezar passt.
(3)tim63 passt.
(3)tim63: Dr 
(0)ellezar passt.
(3)tim63 passt.
Drache an: (0)ellezar
(3)tim63: BK SK 
Ergebnis: 35 - -35
---------------Gr.Tichukarten------------------
(0)ellezar SA RB BB G9 B9 S2 Ma Hu 
(1)vagelisotinanai BK BD SB R10 B7 R7 G7 S3 
(2)sedie RK GD B8 S7 R6 R5 G2 B2 
(3)tim63 BA RA SD S10 R9 S8 G4 S4 
---------------Startkarten------------------
(0)ellezar SA RD BB RB G10 G9 S9 B9 B4 R3 G3 S2 Ma Hu 
(1)vagelisotinanai GA BK BD SB B10 R10 G7 B7 R7 B6 G5 R4 B3 S3 
(2)sedie RK GD GB G8 B8 R8 S7 R6 G6 S6 S5 R5 G2 B2 
(3)tim63 Dr Ph BA RA SK GK SD S10 R9 S8 B5 S4 G4 R2 
Schupfen:
(0)ellezar gibt: vagelisotinanai: S2 - sedie: SA - tim63: Hu - 
(1)vagelisotinanai gibt: sedie: B3 - tim63: GA - ellezar: G7 - 
(2)sedie gibt: tim63: B2 - ellezar: GD - vagelisotinanai: G2 - 
(3)tim63 gibt: ellezar: R2 - vagelisotinanai: Dr - sedie: B5 - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:2
(1)vagelisotinanai: S2 
(2)sedie: B3 
Tichu: (3)tim63
(3)tim63: SK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: SA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: Dr 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
Drache an: (2)sedie
(1)vagelisotinanai: B7 
(2)sedie: GB 
(3)tim63: GK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: SD Ph S10 R9 S8 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: S4 G4 
(0)ellezar: BB RB 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: BA RA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: B2 
(0)ellezar: B4 
(1)vagelisotinanai passt.
(2)sedie: S7 
(3)tim63: GA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: Hu 
(1)vagelisotinanai: R7 B6 G5 R4 S3 G2 
(2)sedie passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: SB 
(2)sedie: RK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S5 R5 B5 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R6 G6 S6 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G8 B8 R8 
(0)ellezar passt.
(1)vagelisotinanai passt.
(0)ellezar: G7 
(1)vagelisotinanai: BD 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: BK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: B10 R10 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)ellezar BK RD R8 B8 G7 G4 G2 B2 
(1)vagelisotinanai GK RK G10 S10 G6 B6 G5 S4 
(2)sedie Dr SK SB B10 S6 R4 B4 S2 
(3)tim63 S9 G9 B7 R7 R6 G3 S3 Ma 
---------------Startkarten------------------
(0)ellezar Ph BK RD GB R9 B8 R8 G7 B5 S5 G4 R2 G2 B2 
(1)vagelisotinanai RA RK GK GD G10 S10 S8 G8 G6 B6 G5 S4 R3 Hu 
(2)sedie Dr SA BA SK BB SB R10 B10 S7 S6 R5 R4 B4 S2 
(3)tim63 GA SD BD RB G9 S9 B9 R7 B7 R6 S3 G3 B3 Ma 
Schupfen:
(0)ellezar gibt: vagelisotinanai: G4 - sedie: G7 - tim63: R8 - 
(1)vagelisotinanai gibt: sedie: G6 - tim63: RA - ellezar: G8 - 
(2)sedie gibt: tim63: R4 - ellezar: Dr - vagelisotinanai: S2 - 
(3)tim63 gibt: ellezar: R7 - vagelisotinanai: GA - sedie: B7 - 
---------------Rundenverlauf------------------
(3)tim63: Ma 
Wunsch:5
(0)ellezar: B5 
(1)vagelisotinanai: S8 
(2)sedie passt.
(3)tim63: RB 
(0)ellezar: RD 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: RA 
(0)ellezar: Ph 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: S5 
(1)vagelisotinanai: GD 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: BK 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: R7 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: R8 
(0)ellezar: R9 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: BD 
(0)ellezar passt.
(1)vagelisotinanai passt.
Tichu: (2)sedie
(2)sedie: SK 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: GA 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: Dr 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
Drache an: (3)tim63
(0)ellezar: R2 
(1)vagelisotinanai: S4 
(2)sedie: R5 
(3)tim63: R6 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: BA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: BB SB R10 B10 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: B4 
(3)tim63: SD 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: SA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G7 S7 B7 S6 G6 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63: S3 G3 B3 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
(3)tim63: G9 S9 B9 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
(3)tim63: R4 
(0)ellezar: GB 
(1)vagelisotinanai: GK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: B6 G5 G4 R3 S2 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: G10 S10 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: RK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: Hu 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)ellezar GA GK SD B10 S10 S8 R4 Hu 
(1)vagelisotinanai RK GD RB G8 R6 G5 B4 B3 
(2)sedie RA SB S9 G9 B6 S6 S5 S3 
(3)tim63 Dr SA SK RD G10 R9 R8 G3 
---------------Startkarten------------------
(0)ellezar GA BA GK SD GB B10 R10 S10 S8 B7 R4 R3 B2 Hu 
(1)vagelisotinanai RK BK GD BD RB G8 R7 R6 G5 R5 S4 B4 B3 G2 
(2)sedie RA SB S9 G9 B9 B8 G7 S7 B6 S6 G6 B5 S5 S3 
(3)tim63 Dr Ph SA SK RD BB G10 R9 R8 G4 G3 S2 R2 Ma 
Schupfen:
(0)ellezar gibt: vagelisotinanai: B2 - sedie: BA - tim63: R3 - 
(1)vagelisotinanai gibt: sedie: B4 - tim63: RB - ellezar: G5 - 
(2)sedie gibt: tim63: SB - ellezar: RA - vagelisotinanai: S3 - 
(3)tim63 gibt: ellezar: G4 - vagelisotinanai: SA - sedie: G3 - 
---------------Rundenverlauf------------------
(3)tim63: Ma 
Wunsch:5
(0)ellezar: G5 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: SK 
(0)ellezar: GA 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: Dr 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
Drache an: (2)sedie
(3)tim63: RD SB G10 R9 R8 
(0)ellezar: RA GK SD GB S10 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: Hu 
(2)sedie: S7 G6 S5 B4 G3 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: G8 R7 R6 R5 S4 
(2)sedie: B9 B8 G7 S6 B5 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S9 G9 
(3)tim63: RB BB 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: R3 
(0)ellezar: B7 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: G4 R4 
(1)vagelisotinanai: BD GD 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: BK RK 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: S3 B3 B2 G2 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: SA 
(2)sedie passt.
(3)tim63: Ph 
(0)ellezar passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: S2 R2 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ellezar Ph RA RK RD GB B10 R7 B6 
(1)vagelisotinanai Dr B7 R4 B4 S3 B3 Ma Hu 
(2)sedie GA R9 B9 S9 R6 B5 R3 S2 
(3)tim63 SA GK SK SD RB S10 G7 R2 
---------------Startkarten------------------
(0)ellezar Ph RA RK RD GD GB B10 R10 B8 R7 B6 G5 R5 S4 
(1)vagelisotinanai Dr BA R8 S7 B7 G6 S6 B4 R4 S3 B3 G3 Ma Hu 
(2)sedie GA BK BB SB R9 B9 S9 G8 R6 S5 B5 R3 S2 B2 
(3)tim63 SA GK SK SD BD RB G10 S10 G9 S8 G7 G4 G2 R2 
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: vagelisotinanai: R10 - sedie: GD - tim63: R5 - 
(1)vagelisotinanai gibt: sedie: R4 - tim63: Dr - ellezar: B4 - 
(2)sedie gibt: tim63: S2 - ellezar: GA - vagelisotinanai: B2 - 
(3)tim63 gibt: ellezar: G2 - vagelisotinanai: S10 - sedie: R2 - 
---------------Rundenverlauf------------------
(1)vagelisotinanai: Ma 
Wunsch:4
(2)sedie: R4 
(3)tim63: R5 
(0)ellezar: RA 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: B8 R7 B6 G5 B4 Ph G2 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: GK SD RB G10 G9 S8 G7 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: S2 
(0)ellezar: S4 
(1)vagelisotinanai: R8 
(2)sedie passt.
(3)tim63: BD 
(0)ellezar: RK 
(1)vagelisotinanai: BA 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: Hu 
(3)tim63: G4 
(0)ellezar: B10 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: SA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: Dr 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
Drache an: (2)sedie
(3)tim63: SK 
(0)ellezar: GA 
(1)vagelisotinanai passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: RD 
(1)vagelisotinanai passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: GB 
(1)vagelisotinanai passt.
(2)sedie: GD 
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R2 
(1)vagelisotinanai: R10 
(2)sedie: SB 
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R3 
(1)vagelisotinanai: S10 
(2)sedie: BB 
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R6 
(1)vagelisotinanai: S7 
(2)sedie: G8 
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: BK 
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R9 B9 S9 S5 B5 
Ergebnis: -120 - 20
---------------Gr.Tichukarten------------------
(0)ellezar Dr SA BB R10 S9 G9 S8 G4 
(1)vagelisotinanai RK RD BD GB B9 B5 S3 B3 
(2)sedie RA GA GK GD S10 B7 S5 B4 
(3)tim63 SD RB S4 S2 R2 B2 Ma Hu 
---------------Startkarten------------------
(0)ellezar Dr SA BB R10 S9 G9 R9 S8 S7 S6 R6 G4 R4 G3 
(1)vagelisotinanai Ph RK BD RD GB SB B10 B9 R8 B8 G6 B5 S3 B3 
(2)sedie RA GA GK SK GD G10 S10 G8 B7 B6 G5 S5 B4 G2 
(3)tim63 BA BK SD RB G7 R7 R5 S4 R3 S2 R2 B2 Ma Hu 
Schupfen:
(0)ellezar gibt: vagelisotinanai: G3 - sedie: Dr - tim63: R6 - 
(1)vagelisotinanai gibt: sedie: S3 - tim63: Ph - ellezar: B3 - 
(2)sedie gibt: tim63: G5 - ellezar: GD - vagelisotinanai: G2 - 
(3)tim63 gibt: ellezar: R7 - vagelisotinanai: BK - sedie: G7 - 
---------------Rundenverlauf------------------
(3)tim63: Hu 
(1)vagelisotinanai: G2 
Tichu: (2)sedie
(2)sedie: G7 
(3)tim63: RB 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: RA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G8 B7 B6 S5 B4 S3 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: RK RD SB B10 B9 R8 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: G3 
(2)sedie passt.
(3)tim63: G5 
(0)ellezar: R7 
(1)vagelisotinanai: B8 
(2)sedie passt.
(3)tim63: SD 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: GA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: SK GK 
(3)tim63: Ph BA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: R6 R5 S4 R3 B2 Ma 
(0)ellezar: BB R10 S9 S8 S7 S6 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: B3 
(1)vagelisotinanai: B5 
(2)sedie: G10 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: GB 
(2)sedie: Dr 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
Drache an: (1)vagelisotinanai
(2)sedie: S10 
(3)tim63 passt.
(0)ellezar: GD 
(1)vagelisotinanai: BK 
(3)tim63 passt.
(0)ellezar: SA 
(1)vagelisotinanai passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: G4 R4 
(1)vagelisotinanai passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: G9 R9 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)ellezar Ph RB R8 G7 B5 R4 R2 S2 
(1)vagelisotinanai Dr BA RA SD BB B10 S6 Hu 
(2)sedie SB S10 B9 R9 S8 B7 G4 G2 
(3)tim63 RD GD G6 S5 R5 B4 G3 B2 
---------------Startkarten------------------
(0)ellezar Ph SK RB G10 G9 R8 G8 G7 B5 R4 B3 R3 R2 S2 
(1)vagelisotinanai Dr BA RA RK SD BB GB B10 S9 B8 R7 S6 Ma Hu 
(2)sedie SA GK SB S10 B9 R9 S8 B7 S7 R6 G4 S4 S3 G2 
(3)tim63 GA BK BD RD GD R10 G6 B6 R5 S5 G5 B4 G3 B2 
Schupfen:
(0)ellezar gibt: vagelisotinanai: R4 - sedie: R8 - tim63: B5 - 
(1)vagelisotinanai gibt: sedie: S6 - tim63: Dr - ellezar: R7 - 
(2)sedie gibt: tim63: G4 - ellezar: R9 - vagelisotinanai: S4 - 
(3)tim63 gibt: ellezar: G6 - vagelisotinanai: GA - sedie: R10 - 
BOMBE: (0)ellezar (3)tim63 
---------------Rundenverlauf------------------
Tichu: (1)vagelisotinanai
(1)vagelisotinanai: Ma 
Wunsch:6
(2)sedie: S6 
(3)tim63 passt.
(0)ellezar: R7 
(1)vagelisotinanai: GB 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: SK 
(1)vagelisotinanai: GA 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: Ph 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: Dr 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
Drache an: (2)sedie
(3)tim63: B2 
(0)ellezar: R9 
(1)vagelisotinanai: RA 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: Hu 
(3)tim63: G3 
(0)ellezar: RB 
(1)vagelisotinanai: BA 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: G10 G9 G8 G7 G6 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: B3 R3 R2 S2 
(1)vagelisotinanai passt.
(2)sedie: S8 R8 S7 B7 
(3)tim63 passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G2 
(3)tim63: B6 
(1)vagelisotinanai passt.
(2)sedie: B9 
(3)tim63: BK 
(1)vagelisotinanai passt.
(2)sedie: SA 
(3)tim63 passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S3 
(3)tim63 passt.
(1)vagelisotinanai: RK 
(2)sedie passt.
(3)tim63 passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: SD BB B10 S9 B8 
(2)sedie passt.
(3)tim63 passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: R4 S4 
(2)sedie: S10 R10 
(3)tim63: B5 R5 S5 G5 
(2)sedie passt.
(3)tim63 passt.
(3)tim63: BD RD GD G4 B4 
Ergebnis: 30 - -30
---------------Gr.Tichukarten------------------
(0)ellezar SA SK RK B9 R5 B5 B4 G2 
(1)vagelisotinanai Ph GA S9 R9 G8 S7 R4 Ma 
(2)sedie RA GK GD SB S10 G7 S4 B3 
(3)tim63 Dr G9 G6 B6 R6 G5 R3 S3 
---------------Startkarten------------------
(0)ellezar SA BA RK SK R10 B9 S6 B5 R5 B4 S2 G2 B2 Hu 
(1)vagelisotinanai Ph GA SD BD GB R9 S9 G8 R8 B8 S7 R4 G3 Ma 
(2)sedie RA GK BK GD RD SB RB S10 G7 B7 S4 G4 B3 R2 
(3)tim63 Dr BB B10 G10 G9 S8 R7 R6 G6 B6 G5 S5 R3 S3 
Schupfen:
(0)ellezar gibt: vagelisotinanai: B4 - sedie: R10 - tim63: B9 - 
(1)vagelisotinanai gibt: sedie: R4 - tim63: GB - ellezar: G3 - 
(2)sedie gibt: tim63: S4 - ellezar: RA - vagelisotinanai: G4 - 
(3)tim63 gibt: ellezar: R3 - vagelisotinanai: B10 - sedie: S3 - 
---------------Rundenverlauf------------------
(1)vagelisotinanai: Ma 
Wunsch:4
(2)sedie: R4 
(3)tim63: G9 
(0)ellezar passt.
(1)vagelisotinanai: B10 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: RA 
(1)vagelisotinanai: Ph 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: G4 B4 
(2)sedie: G7 B7 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: SD BD 
(2)sedie: GK BK 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S3 B3 
(3)tim63 passt.
(0)ellezar: B5 R5 
(1)vagelisotinanai: R9 S9 
(2)sedie: R10 S10 
(3)tim63: BB GB 
(0)ellezar: SK RK 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: Hu 
(2)sedie: GD RD SB RB 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R2 
(3)tim63: S5 
(0)ellezar: S6 
(1)vagelisotinanai: S7 
(3)tim63 passt.
(0)ellezar: SA 
(1)vagelisotinanai passt.
(3)tim63: Dr 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
Drache an: (2)sedie
(3)tim63: G10 B9 S8 R7 R6 G5 S4 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
(3)tim63: G6 B6 
(0)ellezar passt.
(1)vagelisotinanai passt.
(0)ellezar: BA 
(1)vagelisotinanai passt.
(0)ellezar passt.
(0)ellezar: R3 G3 S2 G2 B2 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)ellezar R10 B9 G8 B7 S5 R4 B4 Ma 
(1)vagelisotinanai RA SK RD GD BD R7 B6 G4 
(2)sedie Ph GB S10 G9 R9 S7 S6 R5 
(3)tim63 BK B8 R8 R6 B5 R3 B2 Hu 
---------------Startkarten------------------
(0)ellezar SA SD R10 B9 G8 B7 G7 S5 B4 R4 G3 S3 R2 Ma 
(1)vagelisotinanai RA SK GK GD BD RD RB BB B10 S8 R7 B6 G4 G2 
(2)sedie Dr Ph BA RK GB S10 R9 G9 S7 S6 R5 G5 S4 B3 
(3)tim63 GA BK SB G10 S9 B8 R8 R6 G6 B5 R3 B2 S2 Hu 
Schupfen:
(0)ellezar gibt: vagelisotinanai: G3 - sedie: SA - tim63: B4 - 
(1)vagelisotinanai gibt: sedie: G2 - tim63: RA - ellezar: G4 - 
(2)sedie gibt: tim63: R9 - ellezar: Dr - vagelisotinanai: R5 - 
(3)tim63 gibt: ellezar: B8 - vagelisotinanai: GA - sedie: R3 - 
---------------Rundenverlauf------------------
(0)ellezar: S5 G4 S3 R2 Ma 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: R4 
(1)vagelisotinanai: R5 
(2)sedie passt.
(3)tim63: R8 
(0)ellezar: B9 
(1)vagelisotinanai: B10 
(2)sedie passt.
(3)tim63: SB 
(0)ellezar: SD 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: RA 
(0)ellezar: Dr 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
Drache an: (3)tim63
(0)ellezar: G8 B8 G7 B7 
(1)vagelisotinanai: BD RD RB BB 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: G3 
Tichu: (2)sedie
(2)sedie: S7 
(3)tim63: G10 
(0)ellezar passt.
(1)vagelisotinanai: GD 
(2)sedie: SA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: S6 G5 S4 R3 G2 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: BA RK Ph GB S10 G9 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: B3 
(3)tim63: BK 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
(3)tim63: Hu 
(1)vagelisotinanai: B6 
(3)tim63 passt.
(0)ellezar: R10 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)ellezar GK RD BD GD B8 B5 R3 S3 
(1)vagelisotinanai SK BK S8 G8 R5 G4 R2 Hu 
(2)sedie GA RA BB S10 R9 B9 B2 S2 
(3)tim63 BA SD B10 S9 R7 B7 S5 Ma 
---------------Startkarten------------------
(0)ellezar Ph GK BD GD RD G10 B8 S7 G6 B5 B4 B3 S3 R3 
(1)vagelisotinanai SA BK SK G8 S8 G7 B6 S6 R5 G5 S4 G4 R2 Hu 
(2)sedie GA RA RK BB GB RB S10 B9 R9 R8 R6 B2 S2 G2 
(3)tim63 Dr BA SD SB R10 B10 G9 S9 R7 B7 S5 R4 G3 Ma 
Schupfen:
(0)ellezar gibt: vagelisotinanai: S3 - sedie: Ph - tim63: B3 - 
(1)vagelisotinanai gibt: sedie: R2 - tim63: SA - ellezar: G7 - 
(2)sedie gibt: tim63: R9 - ellezar: RK - vagelisotinanai: R6 - 
(3)tim63 gibt: ellezar: G3 - vagelisotinanai: Dr - sedie: R4 - 
BOMBE: (2)sedie 
---------------Rundenverlauf------------------
(3)tim63: Ma 
Wunsch:6
(0)ellezar: G6 
(1)vagelisotinanai passt.
Tichu: (2)sedie
(2)sedie: R8 
(3)tim63: SB 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: GA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai: Dr 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
Drache an: (0)ellezar
(1)vagelisotinanai: Hu 
(3)tim63: B3 
(0)ellezar: B4 
(1)vagelisotinanai passt.
(2)sedie: B9 
(3)tim63: SD 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: RA 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: BB GB RB Ph S10 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: R4 
(3)tim63: S5 
(0)ellezar: G10 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(0)ellezar passt.
(0)ellezar: B5 
(1)vagelisotinanai: B6 
(2)sedie passt.
(3)tim63 passt.
(0)ellezar: B8 
(2)sedie: R2 B2 S2 G2 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63: B7 R7 
(0)ellezar: GD RD 
(1)vagelisotinanai: BK SK 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: G8 S8 
(3)tim63 passt.
(0)ellezar: RK GK 
(1)vagelisotinanai passt.
(3)tim63: SA BA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(3)tim63 passt.
(3)tim63: R10 B10 G9 S9 R9 
(0)ellezar passt.
(1)vagelisotinanai passt.
(0)ellezar: G3 R3 
(1)vagelisotinanai: G4 S4 
(0)ellezar: S7 G7 
(1)vagelisotinanai passt.
(0)ellezar passt.
(0)ellezar: BD 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)ellezar GK RK G9 S9 B8 G8 S5 B4 
(1)vagelisotinanai RA GD G10 R7 G7 G5 R4 R2 
(2)sedie BA SK GB BB S6 B6 R5 G4 
(3)tim63 Ph BK RD R10 B10 G3 S2 B2 
---------------Startkarten------------------
(0)ellezar GK RK RB SB G9 S9 B8 G8 R6 S5 B4 R3 G2 Ma 
(1)vagelisotinanai RA SA GD G10 B9 R8 G7 R7 G6 G5 S4 R4 R2 Hu 
(2)sedie Dr BA SK SD GB BB S10 R9 S7 B6 S6 R5 G4 S3 
(3)tim63 Ph GA BK BD RD R10 B10 S8 B7 B5 B3 G3 S2 B2 
Schupfen:
(0)ellezar gibt: vagelisotinanai: R6 - sedie: RB - tim63: SB - 
(1)vagelisotinanai gibt: sedie: R4 - tim63: GD - ellezar: R7 - 
(2)sedie gibt: tim63: BB - ellezar: BA - vagelisotinanai: S6 - 
(3)tim63 gibt: ellezar: S8 - vagelisotinanai: B7 - sedie: B5 - 
---------------Rundenverlauf------------------
(0)ellezar: S5 B4 R3 G2 Ma 
(1)vagelisotinanai passt.
(2)sedie: S7 B6 B5 R4 S3 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: SK SD GB S10 R9 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(2)sedie: G4 
Tichu: (3)tim63
(3)tim63: GA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie: Dr 
(3)tim63 passt.
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
Drache an: (1)vagelisotinanai
(2)sedie: R5 
(3)tim63: BK 
(0)ellezar: BA 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: Ph 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: B3 G3 S2 B2 
(0)ellezar: G9 S9 S8 B8 
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63: SB BB B10 R10 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(3)tim63 passt.
(3)tim63: BD RD GD 
(0)ellezar passt.
(1)vagelisotinanai passt.
(2)sedie passt.
(0)ellezar: R7 
(1)vagelisotinanai: G10 
(2)sedie: RB 
(0)ellezar passt.
(1)vagelisotinanai: SA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: R2 
(0)ellezar: G8 
(1)vagelisotinanai: B9 
(0)ellezar: GK 
(1)vagelisotinanai: RA 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: R8 G7 S6 G5 S4 
(0)ellezar passt.
(1)vagelisotinanai passt.
(1)vagelisotinanai: B7 
(0)ellezar: RK 
Ergebnis: 40 - 160
