---------------Gr.Tichukarten------------------
(0)b.robin GA R10 S9 R8 G7 B6 S5 R4 
(1)trigonis SA RA R9 G8 S7 B5 B3 G2 
(2)KONDIA Dr RK GB G10 S8 R7 S4 G3 
(3)Zarthra BA GK BK RB SB S10 B2 Hu 
---------------Startkarten------------------
(0)b.robin GA SK SD BB R10 S9 R8 G7 G6 B6 S5 G4 R4 S2 
(1)trigonis SA RA R9 B9 B8 G8 S7 B7 B5 B4 B3 S3 R3 G2 
(2)KONDIA Dr Ph RK GD BD GB G10 S8 R7 R6 R5 S4 G3 R2 
(3)Zarthra BA GK BK RD SB RB B10 S10 G9 S6 G5 B2 Ma Hu 
Grosses Tichu: (2)KONDIA
Schupfen:
(0)b.robin gibt: trigonis: G4 - KONDIA: GA - Zarthra: G6 - 
(1)trigonis gibt: KONDIA: G2 - Zarthra: B5 - b.robin: B4 - 
(2)KONDIA gibt: Zarthra: G3 - b.robin: BD - trigonis: R2 - 
(3)Zarthra gibt: b.robin: B2 - trigonis: G5 - KONDIA: Hu - 
---------------Rundenverlauf------------------
(3)Zarthra: Ma 
Wunsch:A
(0)b.robin: R4 
(1)trigonis: RA 
(2)KONDIA: Dr 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
Drache an: (1)trigonis
(2)KONDIA: G2 
(3)Zarthra: G3 
(0)b.robin passt.
(1)trigonis: G4 
(2)KONDIA: GA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: RK GD GB G10 Ph S8 R7 R6 R5 S4 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: Hu 
(0)b.robin: SK SD BB R10 S9 R8 G7 B6 S5 B4 
(1)trigonis passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: B2 S2 
(1)trigonis: S7 B7 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: B8 G8 B3 S3 R3 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: G5 
(3)Zarthra: RD 
(0)b.robin passt.
(1)trigonis: SA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: R9 B9 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: R2 
(3)Zarthra: BA 
(0)b.robin passt.
(3)Zarthra passt.
(3)Zarthra: G9 
(0)b.robin: BD 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)b.robin Dr BA GD S8 G7 R4 B4 S2 
(1)trigonis Ph RD B10 G8 S6 G5 R3 B2 
(2)KONDIA SA RK BD SB R9 G6 G3 R2 
(3)Zarthra RA SK GK GB G10 G9 S4 S3 
---------------Startkarten------------------
(0)b.robin Dr BA GD SD BB S10 S8 G7 B6 B5 B4 R4 S2 Hu 
(1)trigonis Ph GA RD RB B10 R10 G8 B8 R7 B7 S6 G5 R3 B2 
(2)KONDIA SA RK BD SB R9 B9 R8 S7 G6 R6 B3 G3 G2 R2 
(3)Zarthra RA SK GK BK GB G10 G9 S9 S5 R5 S4 G4 S3 Ma 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: trigonis: B4 - KONDIA: Hu - Zarthra: S10 - 
(1)trigonis gibt: KONDIA: B2 - Zarthra: RD - b.robin: R3 - 
(2)KONDIA gibt: Zarthra: G6 - b.robin: SA - trigonis: R6 - 
(3)Zarthra gibt: b.robin: G10 - trigonis: GB - KONDIA: S3 - 
---------------Rundenverlauf------------------
(3)Zarthra: Ma 
Wunsch:A
(0)b.robin: BA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: G10 
(1)trigonis: GA 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: GB RB B10 R10 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: G8 B8 R7 B7 S6 R6 Ph G5 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: B4 
(2)KONDIA: S7 
(3)Zarthra: S10 
(0)b.robin: BB 
(2)KONDIA passt.
(3)Zarthra: RD 
(0)b.robin: SA 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: S8 G7 B6 B5 R4 R3 S2 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: Dr 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
Drache an: (3)Zarthra
(0)b.robin: SD GD 
(2)KONDIA passt.
(3)Zarthra passt.
(2)KONDIA: Hu 
(2)KONDIA: R8 
(3)Zarthra: RA 
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: SK GK BK G9 S9 
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: R5 S5 G4 S4 
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G6 
Ergebnis: -185 - 85
---------------Gr.Tichukarten------------------
(0)b.robin SA BB R8 S8 S7 S5 R4 B2 
(1)trigonis BD GD RB S9 B7 R5 R3 G3 
(2)KONDIA Ph BK SK RD G8 S3 G2 R2 
(3)Zarthra Dr GA S10 R7 G7 G6 S6 B3 
---------------Startkarten------------------
(0)b.robin SA BB GB R9 R8 S8 S7 B6 S5 R4 G4 S4 B2 Ma 
(1)trigonis BD GD RB R10 G9 B9 S9 B8 B7 R6 R5 G3 R3 Hu 
(2)KONDIA Ph BA SK RK BK GK RD SB B10 G8 B5 S3 G2 R2 
(3)Zarthra Dr GA RA SD S10 G10 G7 R7 S6 G6 G5 B4 B3 S2 
Grosses Tichu: (2)KONDIA
Schupfen:
(0)b.robin gibt: trigonis: B2 - KONDIA: SA - Zarthra: R8 - 
(1)trigonis gibt: KONDIA: G3 - Zarthra: GD - b.robin: R3 - 
(2)KONDIA gibt: Zarthra: G8 - b.robin: S3 - trigonis: B5 - 
(3)Zarthra gibt: b.robin: R7 - trigonis: SD - KONDIA: S6 - 
BOMBE: (2)KONDIA 
---------------Rundenverlauf------------------
(0)b.robin: Ma 
Wunsch:2
(1)trigonis: B2 
(2)KONDIA: G3 
(3)Zarthra: R8 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: B10 
(3)Zarthra: GD 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: SA 
(3)Zarthra: Dr 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
Drache an: (2)KONDIA
(3)Zarthra: S10 G10 
(0)b.robin: BB GB 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: GA RA 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: RK BK GK SK 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: S6 
(3)Zarthra passt.
(0)b.robin: S7 
(1)trigonis: BD 
(2)KONDIA: BA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: G2 R2 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis: G9 S9 
(2)KONDIA: Ph RD 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: SB 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(3)Zarthra: G8 G7 G6 G5 B4 B3 S2 
(0)b.robin passt.
(1)trigonis: RB R10 B9 B8 B7 R6 R5 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: B5 
(0)b.robin: R9 
(1)trigonis: SD 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: Hu 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)b.robin RD RB S10 B9 R7 S4 B4 R3 
(1)trigonis BD GD G9 S8 R8 G7 B6 S5 
(2)KONDIA SA B10 G8 S7 G5 G3 B2 Ma 
(3)Zarthra GK SD BB G10 B7 B5 G4 R4 
---------------Startkarten------------------
(0)b.robin BA GA RA RK RD RB S10 B9 R9 R7 B4 S4 R3 R2 
(1)trigonis SK BK BD GD GB G9 R8 S8 G7 B6 S6 S5 R5 B3 
(2)KONDIA Ph SA SB B10 R10 G8 S7 R6 G6 G5 S3 G3 B2 Ma 
(3)Zarthra Dr GK SD BB G10 S9 B8 B7 B5 R4 G4 S2 G2 Hu 
Schupfen:
(0)b.robin gibt: trigonis: R7 - KONDIA: GA - Zarthra: R9 - 
(1)trigonis gibt: KONDIA: S6 - Zarthra: R8 - b.robin: S5 - 
(2)KONDIA gibt: Zarthra: G3 - b.robin: Ph - trigonis: G6 - 
(3)Zarthra gibt: b.robin: G2 - trigonis: Dr - KONDIA: S2 - 
---------------Rundenverlauf------------------
(2)KONDIA: Ma 
Wunsch:2
(3)Zarthra: G3 
Tichu: (0)b.robin
(0)b.robin: S5 
(1)trigonis: G6 
(2)KONDIA: S7 
(3)Zarthra: G10 
(0)b.robin: BA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: B4 S4 Ph R3 G2 R2 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: RA RK RD RB S10 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: B9 
(1)trigonis: GB 
(2)KONDIA passt.
(3)Zarthra passt.
(1)trigonis passt.
(1)trigonis: B3 
(2)KONDIA: G5 
(3)Zarthra: B7 
(1)trigonis passt.
(2)KONDIA: G8 
(3)Zarthra: BB 
(1)trigonis passt.
(2)KONDIA: SA 
(3)Zarthra passt.
(1)trigonis: Dr 
(2)KONDIA passt.
(3)Zarthra passt.
(1)trigonis passt.
Drache an: (0)b.robin
(1)trigonis: G9 S8 R7 B6 R5 
(2)KONDIA passt.
(3)Zarthra passt.
(1)trigonis passt.
(1)trigonis: BK SK GD BD 
(2)KONDIA passt.
(3)Zarthra passt.
(1)trigonis passt.
(1)trigonis: G7 
(2)KONDIA: SB 
(3)Zarthra: SD 
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: B5 
(2)KONDIA: GA 
(3)Zarthra passt.
(2)KONDIA passt.
(2)KONDIA: S2 B2 
(3)Zarthra: G4 R4 
(2)KONDIA: R6 S6 
(3)Zarthra: B8 R8 
(2)KONDIA: B10 R10 
(3)Zarthra passt.
(2)KONDIA passt.
(2)KONDIA: S3 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)b.robin RA SA GD R8 S7 B7 S4 G2 
(1)trigonis GK SD RB G10 B10 S8 G5 R3 
(2)KONDIA BD BB S6 B5 R4 B4 G3 R2 
(3)Zarthra BA GA R9 B8 R6 S5 G4 B2 
---------------Startkarten------------------
(0)b.robin RA SA BK GD R10 R8 S7 B7 G6 R5 S4 S2 G2 Ma 
(1)trigonis Dr Ph RK GK RD SD RB G10 B10 G9 S8 G7 G5 R3 
(2)KONDIA BD BB SB GB S10 G8 R7 B6 S6 B5 R4 B4 G3 R2 
(3)Zarthra BA GA SK B9 S9 R9 B8 R6 S5 G4 B3 S3 B2 Hu 
Schupfen:
(0)b.robin gibt: trigonis: S7 - KONDIA: SA - Zarthra: R10 - 
(1)trigonis gibt: KONDIA: G5 - Zarthra: B10 - b.robin: R3 - 
(2)KONDIA gibt: Zarthra: B6 - b.robin: BD - trigonis: B4 - 
(3)Zarthra gibt: b.robin: Hu - trigonis: SK - KONDIA: B3 - 
---------------Rundenverlauf------------------
(0)b.robin: G2 
Tichu: (1)trigonis
(1)trigonis: B4 
(2)KONDIA: B5 
(3)Zarthra: R6 
(0)b.robin: RA 
(1)trigonis: Ph 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: RK GK SK SD RD 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S7 
(2)KONDIA: S10 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis: Dr 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
Drache an: (0)b.robin
(1)trigonis: RB G10 G9 S8 G7 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA: G8 R7 S6 G5 R4 B3 R2 
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA passt.
(2)KONDIA: BB SB GB 
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA passt.
(2)KONDIA: SA 
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA passt.
(2)KONDIA: G3 
(3)Zarthra: B8 
(0)b.robin: BD 
(3)Zarthra: GA 
(0)b.robin passt.
(3)Zarthra passt.
(3)Zarthra: B10 R10 S9 R9 B9 
(0)b.robin passt.
(3)Zarthra passt.
(3)Zarthra: B6 S5 G4 S3 B2 
(0)b.robin: B7 G6 R5 S4 R3 
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: S2 
(3)Zarthra: BA 
Ergebnis: 5 - 195
---------------Gr.Tichukarten------------------
(0)b.robin RA GK G10 R9 G8 S4 G3 Hu 
(1)trigonis Dr GA RK GD GB S8 R8 R6 
(2)KONDIA BA SD RD B10 S10 R4 B4 R2 
(3)Zarthra R10 B7 B6 R5 S5 G5 B3 S2 
---------------Startkarten------------------
(0)b.robin RA GK BK BD G10 R9 B8 G8 S6 S4 S3 G3 G2 Hu 
(1)trigonis Dr GA RK SK GD BB GB G9 R8 S8 R7 R6 R3 B2 
(2)KONDIA BA SD RD RB S10 B10 B9 G7 S7 G6 B5 R4 B4 R2 
(3)Zarthra Ph SA SB R10 S9 B7 B6 S5 G5 R5 G4 B3 S2 Ma 
Grosses Tichu: (1)trigonis
Schupfen:
(0)b.robin gibt: trigonis: S4 - KONDIA: R9 - Zarthra: S6 - 
(1)trigonis gibt: KONDIA: R6 - Zarthra: G9 - b.robin: R7 - 
(2)KONDIA gibt: Zarthra: G7 - b.robin: BA - trigonis: B4 - 
(3)Zarthra gibt: b.robin: R10 - trigonis: SB - KONDIA: S9 - 
---------------Rundenverlauf------------------
(3)Zarthra: R5 G4 B3 S2 Ma 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G7 B7 S6 B6 S5 G5 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: Ph SA 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G9 
(0)b.robin: BD 
(1)trigonis passt.
(2)KONDIA passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)KONDIA: R2 
(0)b.robin: R7 
(1)trigonis: GD 
(2)KONDIA passt.
(0)b.robin: GK 
(1)trigonis: GA 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: BB GB SB R8 S8 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S4 B4 
(2)KONDIA passt.
(0)b.robin: G8 B8 
(1)trigonis: RK SK 
(2)KONDIA passt.
(0)b.robin: RA BA 
(1)trigonis passt.
(2)KONDIA passt.
(0)b.robin passt.
(0)b.robin: S3 G3 
(1)trigonis passt.
(2)KONDIA passt.
(0)b.robin passt.
(0)b.robin: G10 R10 
(1)trigonis passt.
(2)KONDIA passt.
(0)b.robin passt.
(0)b.robin: G2 
(1)trigonis: R3 
(2)KONDIA passt.
(0)b.robin: BK 
(1)trigonis: Dr 
(2)KONDIA passt.
(1)trigonis passt.
Drache an: (2)KONDIA
(1)trigonis: B2 
Ergebnis: 40 - -140
---------------Gr.Tichukarten------------------
(0)b.robin RA RD R9 G8 R7 B5 R5 Hu 
(1)trigonis SA BK RB B10 G10 B9 B6 R6 
(2)KONDIA RK BB S9 B7 G5 R4 B4 S2 
(3)Zarthra BA SK BD GD SB G7 G2 B2 
---------------Startkarten------------------
(0)b.robin Ph RA RD R9 G8 R7 R5 S5 B5 S4 G3 B3 S3 Hu 
(1)trigonis SA GA BK RB G10 B10 B9 R8 S7 R6 B6 G4 R3 R2 
(2)KONDIA RK SD BB S10 S9 S8 B7 S6 G6 G5 B4 R4 S2 Ma 
(3)Zarthra Dr BA SK GK BD GD SB GB R10 G9 B8 G7 G2 B2 
Schupfen:
(0)b.robin gibt: trigonis: S4 - KONDIA: Ph - Zarthra: R7 - 
(1)trigonis gibt: KONDIA: R2 - Zarthra: G10 - b.robin: R3 - 
(2)KONDIA gibt: Zarthra: G6 - b.robin: R4 - trigonis: S2 - 
(3)Zarthra gibt: b.robin: B2 - trigonis: BA - KONDIA: G2 - 
BOMBE: (0)b.robin (3)Zarthra 
---------------Rundenverlauf------------------
Tichu: (2)KONDIA
(2)KONDIA: RK SD BB S10 S9 S8 B7 S6 G5 B4 Ph G2 Ma 
(3)Zarthra passt.
(0)b.robin passt.
(3)Zarthra: GK GD GB G10 G9 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G7 R7 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G6 
(0)b.robin: G8 
(1)trigonis: BK 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin: RA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)KONDIA: R2 
(3)Zarthra: B8 
(0)b.robin: R9 
(1)trigonis passt.
(3)Zarthra: R10 
(0)b.robin: RD 
(1)trigonis: BA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: G4 S4 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: R6 B6 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: RB B10 B9 R8 S7 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: SA GA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S2 
(3)Zarthra: SB 
(0)b.robin passt.
(3)Zarthra passt.
(3)Zarthra: BD 
(0)b.robin passt.
(3)Zarthra passt.
(3)Zarthra: SK 
(0)b.robin: R3 G3 B3 S3 
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: R5 S5 B5 
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: B2 
(3)Zarthra: Dr 
Drache an: (2)KONDIA
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)b.robin Ph BA SB B7 R6 G5 B2 G2 
(1)trigonis RA BB R9 S9 S7 S6 B3 S2 
(2)KONDIA GA RK B10 B9 G8 R5 R4 G3 
(3)Zarthra BD RD GB S8 B8 S4 R3 Hu 
---------------Startkarten------------------
(0)b.robin Ph BA SD GD SB R10 S10 B7 G7 R6 G5 G2 B2 Ma 
(1)trigonis RA BB RB S9 R9 G9 R8 S7 S6 G6 S5 B3 S2 R2 
(2)KONDIA GA RK GK B10 G10 B9 G8 R7 R5 B5 B4 G4 R4 G3 
(3)Zarthra Dr SA BK SK BD RD GB S8 B8 B6 S4 S3 R3 Hu 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: trigonis: R6 - KONDIA: SB - Zarthra: G5 - 
(1)trigonis gibt: KONDIA: G6 - Zarthra: RA - b.robin: B3 - 
(2)KONDIA gibt: Zarthra: R5 - b.robin: GA - trigonis: B5 - 
(3)Zarthra gibt: b.robin: Hu - trigonis: B6 - KONDIA: S4 - 
BOMBE: (2)KONDIA 
---------------Rundenverlauf------------------
(0)b.robin: Ma 
Wunsch:6
(1)trigonis: R6 
(2)KONDIA: B10 
(3)Zarthra: GB 
(0)b.robin: BA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: Dr 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
Drache an: (2)KONDIA
(3)Zarthra: R3 S3 
(0)b.robin: B7 G7 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: B8 S8 
(0)b.robin: R10 S10 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: SA RA 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: S4 B4 G4 R4 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: G3 
(3)Zarthra passt.
(0)b.robin: SD 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)KONDIA: G6 
(3)Zarthra: BK 
(0)b.robin: GA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: GD 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: SK 
(0)b.robin: Ph 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: G2 B2 
(1)trigonis: B6 S6 
(2)KONDIA: RK GK 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: R7 
(3)Zarthra: BD 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: RD 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: R5 G5 
(0)b.robin passt.
(1)trigonis: S9 R9 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S2 R2 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S5 B5 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: R8 
(2)KONDIA: B9 
(0)b.robin passt.
(1)trigonis: RB 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: G9 
(2)KONDIA: G10 
(0)b.robin passt.
(1)trigonis: BB 
(2)KONDIA passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S7 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)b.robin RA GD GB SB B8 G7 S6 R4 
(1)trigonis BB G10 R10 B9 G9 S9 B7 B3 
(2)KONDIA BD RD RB R9 B5 B4 S3 B2 
(3)Zarthra BA SD B10 S8 R5 S4 R3 Ma 
---------------Startkarten------------------
(0)b.robin Ph RA GD SB GB G8 B8 R8 G7 S6 B6 S5 R4 G3 
(1)trigonis SA GK SK BB R10 G10 B9 G9 S9 R7 B7 B3 G2 Hu 
(2)KONDIA RK BK BD RD RB R9 S7 G6 B5 B4 G4 S3 R2 B2 
(3)Zarthra Dr BA GA SD B10 S10 S8 R6 G5 R5 S4 R3 S2 Ma 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: trigonis: S6 - KONDIA: GD - Zarthra: G3 - 
(1)trigonis gibt: KONDIA: G2 - Zarthra: SA - b.robin: B3 - 
(2)KONDIA gibt: Zarthra: B2 - b.robin: RB - trigonis: B4 - 
(3)Zarthra gibt: b.robin: S8 - trigonis: SD - KONDIA: G5 - 
BOMBE: (0)b.robin 
---------------Rundenverlauf------------------
(3)Zarthra: R6 R5 S4 G3 S2 Ma 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: S7 G6 B5 G4 S3 R2 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: G5 
(3)Zarthra: SA 
(0)b.robin: Ph 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra: Dr 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
Drache an: (2)KONDIA
(3)Zarthra: B2 
(0)b.robin: RA 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: G7 B6 S5 R4 B3 
(1)trigonis: SK SD BB G10 S9 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: Hu 
(3)Zarthra: B10 S10 
(0)b.robin: SB GB 
(1)trigonis passt.
(2)KONDIA: RK BK 
(3)Zarthra: BA GA 
(0)b.robin: G8 B8 R8 S8 
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(0)b.robin: RB 
(1)trigonis passt.
(2)KONDIA: RD 
(3)Zarthra passt.
(1)trigonis: GK 
(2)KONDIA passt.
(3)Zarthra passt.
(1)trigonis passt.
(1)trigonis: B4 
(2)KONDIA: R9 
(3)Zarthra passt.
(1)trigonis: R10 
(2)KONDIA: GD 
(3)Zarthra passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: BD 
(3)Zarthra passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: G2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)b.robin R10 R8 B6 G5 B5 S4 G3 B3 
(1)trigonis Ph RA RK GK BB RB B9 G6 
(2)KONDIA BA SB G10 G9 S8 S5 R5 S3 
(3)Zarthra Dr SA S9 S7 R7 S6 B4 Ma 
---------------Startkarten------------------
(0)b.robin BD GB R10 R8 B6 G5 B5 S4 G4 G3 B3 R3 S2 Hu 
(1)trigonis Ph RA RK GK SK BK SD RB BB B10 R9 B9 G6 G2 
(2)KONDIA BA GD SB G10 S10 G9 S8 B8 G7 S5 R5 R4 S3 R2 
(3)Zarthra Dr SA GA RD S9 G8 B7 R7 S7 S6 R6 B4 B2 Ma 
Grosses Tichu: (1)trigonis
Schupfen:
(0)b.robin gibt: trigonis: B6 - KONDIA: BD - Zarthra: R8 - 
(1)trigonis gibt: KONDIA: G2 - Zarthra: SD - b.robin: G6 - 
(2)KONDIA gibt: Zarthra: S10 - b.robin: B8 - trigonis: S5 - 
(3)Zarthra gibt: b.robin: B2 - trigonis: Dr - KONDIA: B4 - 
BOMBE: (1)trigonis 
---------------Rundenverlauf------------------
(3)Zarthra: Ma 
Wunsch:2
(0)b.robin: S2 
(1)trigonis: S5 
(2)KONDIA passt.
(3)Zarthra: S7 
(0)b.robin: GB 
(1)trigonis: RA 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: B10 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: R9 B9 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: RB BB 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: Dr 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis: GK SK BK RK 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: Ph B6 
(2)KONDIA passt.
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA: S3 
(3)Zarthra: S9 
(0)b.robin: R10 
(2)KONDIA passt.
(3)Zarthra: RD 
(0)b.robin passt.
(2)KONDIA: BA 
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA passt.
(2)KONDIA: G2 R2 
(3)Zarthra passt.
(0)b.robin: G5 B5 
(2)KONDIA passt.
(3)Zarthra: S6 R6 
(0)b.robin passt.
(2)KONDIA: GD BD 
(3)Zarthra passt.
(0)b.robin passt.
(2)KONDIA passt.
(2)KONDIA: B4 R4 
(3)Zarthra: B7 R7 
(0)b.robin passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: S10 
(0)b.robin passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: G8 R8 
(0)b.robin passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: SA GA 
(0)b.robin passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)b.robin BA BK BB G10 B6 S5 R3 S2 
(1)trigonis B10 B8 G7 R6 S6 R2 G2 B2 
(2)KONDIA Ph GA SK GK G9 R9 R8 Ma 
(3)Zarthra RA GD RD S9 S8 R7 R4 S4 
---------------Startkarten------------------
(0)b.robin BA SA BK BD BB G10 S10 B6 R5 S5 B4 R3 S2 Hu 
(1)trigonis GB RB B10 B8 G7 R6 S6 G6 B5 G4 G3 R2 G2 B2 
(2)KONDIA Ph GA SK GK RK SD SB R9 G9 G8 R8 S7 B3 Ma 
(3)Zarthra Dr RA RD GD R10 S9 B9 S8 R7 B7 G5 S4 R4 S3 
Schupfen:
(0)b.robin gibt: trigonis: S5 - KONDIA: SA - Zarthra: S10 - 
(1)trigonis gibt: KONDIA: S6 - Zarthra: B10 - b.robin: R6 - 
(2)KONDIA gibt: Zarthra: B3 - b.robin: Ph - trigonis: S7 - 
(3)Zarthra gibt: b.robin: G5 - trigonis: Dr - KONDIA: S3 - 
---------------Rundenverlauf------------------
(2)KONDIA: Ma 
Wunsch:3
(3)Zarthra: B3 
(0)b.robin: G5 
(1)trigonis: S7 
(2)KONDIA: SB 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: S6 
(3)Zarthra: S8 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: SD 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: G8 R8 
(3)Zarthra: B9 S9 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(3)Zarthra passt.
(3)Zarthra: S4 R4 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: R9 G9 
(3)Zarthra: RD GD 
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA: SA GA 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: SK GK RK 
(3)Zarthra passt.
(0)b.robin passt.
(1)trigonis passt.
(2)KONDIA passt.
(2)KONDIA: S3 
(3)Zarthra: RA 
(0)b.robin passt.
(1)trigonis passt.
(3)Zarthra passt.
(3)Zarthra: B10 R10 S10 B7 R7 
(0)b.robin passt.
(1)trigonis passt.
(0)b.robin: Hu 
(0)b.robin: R6 R5 B4 R3 S2 
(1)trigonis: B8 G7 G6 B5 G4 
(0)b.robin: BA BK BD BB G10 
(1)trigonis passt.
(0)b.robin passt.
(0)b.robin: B6 
(1)trigonis: GB 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: G3 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: S5 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: RB 
(0)b.robin passt.
(1)trigonis passt.
(1)trigonis: Dr 
(0)b.robin passt.
(1)trigonis passt.
Drache an: (2)KONDIA
(1)trigonis: R2 G2 B2 
Ergebnis: 90 - 10
