---------------Gr.Tichukarten------------------
(0)m4tina SA SK SD S10 B9 G4 G2 Hu 
(1)mhtseN BA RD BB R10 G10 R9 G7 G5 
(2)b.robin SB B10 S9 S8 S7 S5 R3 S2 
(3)BillakosLarisa Dr Ph GA GB G9 B6 R6 B4 
---------------Startkarten------------------
(0)m4tina SA RA BK SK SD BD S10 B9 R8 R5 G4 B2 G2 Hu 
(1)mhtseN BA RD GD BB G10 R10 R9 G7 B7 G6 S6 G5 R4 G3 
(2)b.robin SB RB B10 S9 S8 R7 S7 B5 S5 S4 R3 B3 R2 S2 
(3)BillakosLarisa Dr Ph GA RK GK GB G9 B8 G8 B6 R6 B4 S3 Ma 
Grosses Tichu: (3)BillakosLarisa
Schupfen:
(0)m4tina gibt: mhtseN: G4 - b.robin: RA - BillakosLarisa: Hu - 
(1)mhtseN gibt: b.robin: G6 - BillakosLarisa: BA - m4tina: G7 - 
(2)b.robin gibt: BillakosLarisa: S4 - m4tina: RB - mhtseN: R7 - 
(3)BillakosLarisa gibt: m4tina: B6 - mhtseN: GB - b.robin: B8 - 
---------------Rundenverlauf------------------
(3)BillakosLarisa: Hu 
(1)mhtseN: B7 
(2)b.robin: B8 
(3)BillakosLarisa: G9 
(0)m4tina: SA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: Ma 
Wunsch:2
(0)m4tina: B2 
(1)mhtseN: R4 
(2)b.robin: RA 
(3)BillakosLarisa: Ph 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: S3 
(0)m4tina: BD 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: RK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: R6 
(0)m4tina passt.
(1)mhtseN: R9 
(2)b.robin passt.
(3)BillakosLarisa: GK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: G8 
(0)m4tina: SK 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: BA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: GA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: S4 B4 
(0)m4tina passt.
(1)mhtseN: RD GD 
(2)b.robin passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: GB BB G10 R10 
(2)b.robin passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: R7 S6 G5 G4 G3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)m4tina GK SD G9 S7 R6 S5 R4 Hu 
(1)mhtseN Dr Ph SA R8 B8 B5 R5 G2 
(2)b.robin RA GA RK BD GB G10 G5 G3 
(3)BillakosLarisa BK RD B10 S6 G4 B3 R2 Ma 
---------------Startkarten------------------
(0)m4tina GK SD GD R10 G9 B7 S7 G7 R6 S5 R4 S4 B2 Hu 
(1)mhtseN Dr Ph SA B9 R9 R8 B8 G8 B6 B5 R5 B4 S2 G2 
(2)b.robin RA GA BA RK BD GB SB G10 S8 R7 G6 G5 S3 G3 
(3)BillakosLarisa BK SK RD RB BB B10 S10 S9 S6 G4 B3 R3 R2 Ma 
Grosses Tichu: (2)b.robin
Grosses Tichu: (1)mhtseN
Schupfen:
(0)m4tina gibt: mhtseN: B2 - b.robin: GK - BillakosLarisa: S4 - 
(1)mhtseN gibt: b.robin: G2 - BillakosLarisa: B6 - m4tina: S2 - 
(2)b.robin gibt: BillakosLarisa: G6 - m4tina: R7 - mhtseN: G5 - 
(3)BillakosLarisa gibt: m4tina: B3 - mhtseN: RD - b.robin: R3 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(3)BillakosLarisa: Ma 
Wunsch:3
(0)m4tina: B3 
(1)mhtseN: B4 
(2)b.robin: S8 
(3)BillakosLarisa: S9 
(0)m4tina: R10 
(1)mhtseN: RD 
(2)b.robin: GA 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: Dr 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
Drache an: (0)m4tina
(1)mhtseN: R9 B9 B8 G8 R8 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: SA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina: R7 B7 S7 G7 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)b.robin: G10 
(3)BillakosLarisa: SK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: B6 S6 G6 S4 G4 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: RB BB B10 S10 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: R2 
(0)m4tina: R4 
(1)mhtseN passt.
(2)b.robin: BD 
(3)BillakosLarisa: BK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina: S5 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: R6 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: G9 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: GD 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: SD 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: S2 
(1)mhtseN: B5 
(2)b.robin: GK 
(1)mhtseN: Ph 
(2)b.robin: RA 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: G2 
(1)mhtseN: G5 
(2)b.robin: BA 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: RK 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: SB GB R3 S3 G3 
Ergebnis: -150 - -150
---------------Gr.Tichukarten------------------
(0)m4tina RK GD B8 G7 B7 G4 R3 G2 
(1)mhtseN GA S10 S8 B5 S5 R4 S3 Ma 
(2)b.robin SA RA RB R8 G6 S4 B2 Hu 
(3)BillakosLarisa SK G10 G9 R7 R6 S6 B6 S2 
---------------Startkarten------------------
(0)m4tina RK GD SD GB BB B9 B8 G7 B7 B4 G4 R3 G3 G2 
(1)mhtseN Dr BA GA S10 R9 S8 R5 S5 B5 G5 R4 B3 S3 Ma 
(2)b.robin Ph RA SA BK GK RB B10 R8 G8 S7 G6 S4 B2 Hu 
(3)BillakosLarisa SK BD RD SB G10 R10 S9 G9 R7 B6 R6 S6 S2 R2 
Schupfen:
(0)m4tina gibt: mhtseN: G2 - b.robin: RK - BillakosLarisa: G7 - 
(1)mhtseN gibt: b.robin: R4 - BillakosLarisa: Dr - m4tina: S8 - 
(2)b.robin gibt: BillakosLarisa: G6 - m4tina: Ph - mhtseN: S7 - 
(3)BillakosLarisa gibt: m4tina: S2 - mhtseN: R7 - b.robin: R2 - 
BOMBE: (1)mhtseN (3)BillakosLarisa 
---------------Rundenverlauf------------------
Tichu: (1)mhtseN
(1)mhtseN: Ma 
Wunsch:4
(2)b.robin: R4 
(3)BillakosLarisa: G7 
(0)m4tina: B9 
(1)mhtseN: S10 
(2)b.robin: RB 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: GA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina: Ph 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: S9 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: B10 
(3)BillakosLarisa: BD 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: RA 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: Hu 
(0)m4tina: G4 B4 G3 R3 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: B8 S8 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: GD SD GB BB 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: R6 S6 B6 G6 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: RD 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: G9 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: SA 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: R8 G8 
(3)BillakosLarisa: G10 R10 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: BK GK 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: S5 B5 G5 R5 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: R9 
(2)b.robin: RK 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: BA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: B3 S3 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: R7 S7 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: G2 
(2)b.robin: S4 
(3)BillakosLarisa: SK 
(0)m4tina passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: SB 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)m4tina SA SD S8 B7 S7 B6 R5 S4 
(1)mhtseN BD GB BB RB S10 R9 R4 R2 
(2)b.robin RA GK SK S9 B9 G7 G3 S3 
(3)BillakosLarisa BA RK G10 R8 B5 S5 S2 Ma 
---------------Startkarten------------------
(0)m4tina Ph SA SD B8 S8 R7 B7 S7 B6 R5 S4 B3 G2 Hu 
(1)mhtseN Dr GA BD RB GB BB B10 S10 R9 S6 R6 R4 R3 R2 
(2)b.robin RA GK SK RD SB S9 B9 G7 G6 G4 B4 S3 G3 B2 
(3)BillakosLarisa BA RK BK GD G10 R10 G9 G8 R8 G5 S5 B5 S2 Ma 
Grosses Tichu: (2)b.robin
Schupfen:
(0)m4tina gibt: mhtseN: B7 - b.robin: Ph - BillakosLarisa: S7 - 
(1)mhtseN gibt: b.robin: R2 - BillakosLarisa: Dr - m4tina: R3 - 
(2)b.robin gibt: BillakosLarisa: G6 - m4tina: SB - mhtseN: G7 - 
(3)BillakosLarisa gibt: m4tina: S2 - mhtseN: Ma - b.robin: G9 - 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:2
(2)b.robin: R2 
(3)BillakosLarisa: G6 
(0)m4tina: S8 
(1)mhtseN: R9 
(2)b.robin: RA 
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: R8 G8 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: SK GK 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: G4 B4 S3 G3 Ph B2 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: S9 B9 G9 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: RB GB BB 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: B7 G7 S6 R6 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: B10 S10 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: BD 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina: SA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)b.robin: RD 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa: GD 
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: B5 G5 S5 
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: R10 G10 
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: BA 
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: BK RK 
(0)m4tina passt.
(1)mhtseN passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: S7 
(0)m4tina: SD 
(1)mhtseN: GA 
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: R4 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)m4tina SA G10 G6 S6 B6 B5 S2 Ma 
(1)mhtseN Dr RA RD S9 G8 S4 R3 Hu 
(2)b.robin Ph GD SD B9 B7 R4 G4 R2 
(3)BillakosLarisa BK GK RK RB S8 R7 G3 G2 
---------------Startkarten------------------
(0)m4tina SA BA BB SB R10 G10 B10 G9 G6 S6 B6 B5 S2 Ma 
(1)mhtseN Dr RA RD BD GB S10 R9 S9 B8 G8 R5 S4 R3 Hu 
(2)b.robin Ph SK SD GD B9 B7 S7 R6 R4 G4 B4 S3 R2 B2 
(3)BillakosLarisa GA GK RK BK RB S8 R8 G7 R7 S5 G5 B3 G3 G2 
Grosses Tichu: (2)b.robin
Schupfen:
(0)m4tina gibt: mhtseN: S2 - b.robin: SA - BillakosLarisa: B5 - 
(1)mhtseN gibt: b.robin: S4 - BillakosLarisa: Dr - m4tina: R3 - 
(2)b.robin gibt: BillakosLarisa: R6 - m4tina: B9 - mhtseN: S3 - 
(3)BillakosLarisa gibt: m4tina: S5 - mhtseN: GA - b.robin: G5 - 
BOMBE: (2)b.robin 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:2
(1)mhtseN: S2 
(2)b.robin: G5 
(3)BillakosLarisa: R6 
(0)m4tina passt.
(1)mhtseN: S10 
(2)b.robin: SA 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: R2 B2 
(3)BillakosLarisa: B3 G3 
(0)m4tina passt.
(1)mhtseN: RD BD 
(2)b.robin: Ph SK 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: GA RA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)BillakosLarisa: G2 
(0)m4tina: R3 
(1)mhtseN: R5 
(2)b.robin: SD 
(3)BillakosLarisa: BK 
(0)m4tina: BA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: B5 
(0)m4tina passt.
(1)mhtseN: GB 
(2)b.robin: GD 
(3)BillakosLarisa: RK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: R4 G4 B4 S4 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: B7 S7 
(3)BillakosLarisa passt.
(0)m4tina: B9 G9 
(1)mhtseN passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: G6 S6 B6 
(1)mhtseN passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: BB SB R10 G10 B10 
(1)mhtseN passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: S5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)m4tina RA SK B10 S9 R8 R7 S5 S2 
(1)mhtseN SA RK S10 G9 S8 B6 S6 R3 
(2)b.robin Ph GA B9 B7 R5 B5 G5 B3 
(3)BillakosLarisa Dr BK GD SB RB BB R10 B2 
---------------Startkarten------------------
(0)m4tina RA SK GB B10 R9 S9 B8 R8 R7 S5 R4 B4 S3 S2 
(1)mhtseN SA RK SD RD S10 G9 S8 B6 S6 G6 S4 G4 R3 Ma 
(2)b.robin Ph GA GK BD G10 B9 G8 B7 S7 G5 R5 B5 B3 G2 
(3)BillakosLarisa Dr BA BK GD RB BB SB R10 G7 R6 G3 B2 R2 Hu 
Grosses Tichu: (3)BillakosLarisa
Grosses Tichu: (2)b.robin
Schupfen:
(0)m4tina gibt: mhtseN: S2 - b.robin: RA - BillakosLarisa: S3 - 
(1)mhtseN gibt: b.robin: G4 - BillakosLarisa: SA - m4tina: S4 - 
(2)b.robin gibt: BillakosLarisa: G2 - m4tina: S7 - mhtseN: B3 - 
(3)BillakosLarisa gibt: m4tina: R6 - mhtseN: Hu - b.robin: G7 - 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:4
(2)b.robin: G4 
(3)BillakosLarisa: SA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: G3 S3 B2 R2 G2 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: B7 G7 R5 B5 G5 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN: B6 S6 G6 B3 R3 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: BA BK GD RB R10 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: BB SB 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina: B4 R4 S4 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: S9 R8 R7 R6 S5 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: GB B10 R9 B8 S7 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: SK 
(1)mhtseN passt.
(2)b.robin: GA 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: RA GK BD Ph G10 B9 G8 
Ergebnis: -135 - 235
---------------Gr.Tichukarten------------------
(0)m4tina BA B9 R7 G6 B6 G2 S2 B2 
(1)mhtseN SA GA GK SK B8 S4 R3 S3 
(2)b.robin RK R9 G8 S6 B5 G4 B3 Ma 
(3)BillakosLarisa RA RB GB G9 R8 R5 S5 Hu 
---------------Startkarten------------------
(0)m4tina BA GD G10 B9 S9 S8 G7 R7 B6 G6 R4 G2 S2 B2 
(1)mhtseN Dr Ph SA GA GK SK RD B8 R6 G5 S4 S3 G3 R3 
(2)b.robin RK BD SB BB R10 R9 G8 S7 S6 B5 G4 B3 R2 Ma 
(3)BillakosLarisa RA BK SD RB GB S10 B10 G9 R8 B7 S5 R5 B4 Hu 
Schupfen:
(0)m4tina gibt: mhtseN: G6 - b.robin: R4 - BillakosLarisa: G7 - 
(1)mhtseN gibt: b.robin: R6 - BillakosLarisa: Ph - m4tina: G5 - 
(2)b.robin gibt: BillakosLarisa: S6 - m4tina: SB - mhtseN: S7 - 
(3)BillakosLarisa gibt: m4tina: S5 - mhtseN: RB - b.robin: R5 - 
---------------Rundenverlauf------------------
(2)b.robin: R6 R5 G4 B3 R2 Ma 
Wunsch:A
(3)BillakosLarisa: RA BK SD GB S10 G9 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: R8 B7 S6 Ph B4 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: BD BB R10 R9 G8 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: R4 
(3)BillakosLarisa: G7 
(0)m4tina: B9 
(1)mhtseN: RB 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina: BA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: GD SB G10 S9 S8 R7 B6 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: G5 S5 G2 S2 B2 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN: B8 
(2)b.robin: RK 
(3)BillakosLarisa passt.
(1)mhtseN: GA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: S3 G3 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: RD 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: SK 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: GK 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: SA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: S7 
(2)b.robin passt.
(3)BillakosLarisa: B10 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: Hu 
(1)mhtseN: G6 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: S4 
(2)b.robin: B5 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)m4tina Dr RK BB R8 R6 S6 B5 B4 
(1)mhtseN GA BK RB R9 S8 R5 G4 R3 
(2)b.robin SA GB SB G9 R7 B7 R4 G3 
(3)BillakosLarisa Ph RA GD RD B9 S7 S3 G2 
---------------Startkarten------------------
(0)m4tina Dr RK BB S10 S9 G8 B8 R8 G7 S6 R6 B5 B4 Hu 
(1)mhtseN GA BK SK GK RB B10 R9 S8 B6 G6 R5 G4 R3 Ma 
(2)b.robin SA BD SB GB G10 G9 R7 B7 G5 R4 G3 B3 B2 R2 
(3)BillakosLarisa Ph RA BA RD SD GD R10 B9 S7 S5 S4 S3 G2 S2 
Schupfen:
(0)m4tina gibt: mhtseN: B8 - b.robin: Hu - BillakosLarisa: R6 - 
(1)mhtseN gibt: b.robin: G6 - BillakosLarisa: RB - m4tina: B10 - 
(2)b.robin gibt: BillakosLarisa: R4 - m4tina: BD - mhtseN: G5 - 
(3)BillakosLarisa gibt: m4tina: G2 - mhtseN: R10 - b.robin: S2 - 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:2
(2)b.robin: S2 
Tichu: (3)BillakosLarisa
(3)BillakosLarisa: R4 
(0)m4tina: R8 
(1)mhtseN passt.
(2)b.robin: SA 
(3)BillakosLarisa: Ph 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: S7 R6 S5 S4 S3 
(0)m4tina: G8 G7 S6 B5 B4 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)mhtseN: R3 
(2)b.robin: G9 
(3)BillakosLarisa: RB 
(0)m4tina: Dr 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
Drache an: (1)mhtseN
(0)m4tina: RK BD BB S10 S9 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: B10 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: BA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: B9 
(1)mhtseN: R10 
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN passt.
(1)mhtseN: G4 
(2)b.robin: G6 
(3)BillakosLarisa passt.
(1)mhtseN: R9 
(2)b.robin: G10 
(3)BillakosLarisa: RA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: RD SD GD 
(1)mhtseN passt.
(2)b.robin passt.
(1)mhtseN: B6 
(2)b.robin: GB 
(1)mhtseN: GA 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: BK SK GK G5 R5 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: B8 S8 
Ergebnis: 30 - -30
---------------Gr.Tichukarten------------------
(0)m4tina RK R10 G9 S8 S7 S6 S5 G4 
(1)mhtseN BA BB B8 R8 B5 B4 B3 B2 
(2)b.robin BK SB RB B9 R5 S4 R4 S2 
(3)BillakosLarisa Dr GA GK SD GD B10 S10 G8 
---------------Startkarten------------------
(0)m4tina SA RK R10 G10 S9 G9 S8 B7 S7 S6 G6 S5 G4 G3 
(1)mhtseN BA RA BD BB B8 R8 R7 B5 B4 S3 B3 G2 B2 Ma 
(2)b.robin Ph BK RB SB B9 R9 G7 R5 R4 S4 R3 S2 R2 Hu 
(3)BillakosLarisa Dr GA GK SK GD SD RD GB S10 B10 G8 B6 R6 G5 
Schupfen:
(0)m4tina gibt: mhtseN: G4 - b.robin: RK - BillakosLarisa: G3 - 
(1)mhtseN gibt: b.robin: B2 - BillakosLarisa: RA - m4tina: B3 - 
(2)b.robin gibt: BillakosLarisa: R5 - m4tina: BK - mhtseN: G7 - 
(3)BillakosLarisa gibt: m4tina: B6 - mhtseN: G5 - b.robin: R6 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(1)mhtseN: Ma 
Wunsch:6
(2)b.robin: R6 
Tichu: (3)BillakosLarisa
(3)BillakosLarisa: G8 
(0)m4tina: G9 
(1)mhtseN: BB 
(2)b.robin: RK 
(3)BillakosLarisa: RA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: Ph 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: Hu 
(0)m4tina: B3 
(1)mhtseN passt.
(2)b.robin: SB 
(3)BillakosLarisa: SK 
(0)m4tina: SA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: G3 
(0)m4tina: B7 
(1)mhtseN passt.
(2)b.robin: RB 
(3)BillakosLarisa: GK 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: R5 
(0)m4tina: BK 
(1)mhtseN: BA 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: S3 
(2)b.robin: R9 
(3)BillakosLarisa: GB 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: GD SD RD B10 S10 
(0)m4tina: S9 S8 S7 S6 S5 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: G6 B6 
(1)mhtseN: R7 G7 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina: R10 G10 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(1)mhtseN: G2 
(2)b.robin: B9 
(3)BillakosLarisa: GA 
(1)mhtseN passt.
(2)b.robin passt.
(1)mhtseN: B5 G5 G4 B4 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: BD 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: B8 R8 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)m4tina Ph RA BB R10 S10 R3 S2 G2 
(1)mhtseN Dr GD B9 S9 R4 G3 S3 B3 
(2)b.robin BA SK R8 S7 G6 S6 R5 G4 
(3)BillakosLarisa SA GA SD SB R9 B8 B7 S5 
---------------Startkarten------------------
(0)m4tina Ph RA RK RD GB BB S10 R10 B10 S8 G5 R3 S2 G2 
(1)mhtseN Dr BK GD G10 B9 S9 G7 R4 G3 S3 B3 R2 B2 Hu 
(2)b.robin BA SK BD G8 R8 R7 S7 R6 S6 G6 B5 R5 G4 S4 
(3)BillakosLarisa SA GA GK SD SB RB G9 R9 B8 B7 B6 S5 B4 Ma 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: mhtseN: S8 - b.robin: G5 - BillakosLarisa: R3 - 
(1)mhtseN gibt: b.robin: R4 - BillakosLarisa: Dr - m4tina: G7 - 
(2)b.robin gibt: BillakosLarisa: S4 - m4tina: BA - mhtseN: G4 - 
(3)BillakosLarisa gibt: m4tina: G9 - mhtseN: GK - b.robin: SD - 
BOMBE: (2)b.robin 
---------------Rundenverlauf------------------
Tichu: (3)BillakosLarisa
(3)BillakosLarisa: R9 B8 B7 B6 S5 S4 R3 
(0)m4tina: RK RD GB S10 G9 Ph G7 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: S2 G2 
(1)mhtseN: B9 S9 
(2)b.robin passt.
(3)BillakosLarisa: SB RB 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin: BD SD 
(3)BillakosLarisa: GA SA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: Ma 
Wunsch:A
(0)m4tina: RA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(2)b.robin: R8 R7 R6 R5 R4 
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: SK 
(3)BillakosLarisa passt.
(0)m4tina: BA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: R10 B10 
(1)mhtseN: GK BK 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)BillakosLarisa: B4 
(0)m4tina: BB 
(1)mhtseN passt.
(2)b.robin passt.
(1)mhtseN: G4 
(2)b.robin: S7 
(1)mhtseN: G10 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: S8 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: GD 
(2)b.robin passt.
(1)mhtseN passt.
(1)mhtseN: G3 S3 B3 R2 B2 
Ergebnis: -190 - 190
---------------Gr.Tichukarten------------------
(0)m4tina Ph GA GK GD B9 B7 G2 Ma 
(1)mhtseN Dr RB SB S9 S8 G5 R3 S3 
(2)b.robin BK RD B10 G9 R6 B5 S5 G3 
(3)BillakosLarisa BA RK BD G8 B6 B4 G4 R4 
---------------Startkarten------------------
(0)m4tina Ph GA RA GK GD G10 R9 B9 B7 S6 S2 G2 B2 Ma 
(1)mhtseN Dr SK SB BB RB R10 S9 S8 S7 R5 G5 S3 R3 Hu 
(2)b.robin BK RD SD S10 B10 G9 R8 B8 G7 R6 G6 B5 S5 G3 
(3)BillakosLarisa BA SA RK BD GB G8 R7 B6 B4 G4 R4 S4 B3 R2 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: mhtseN: S6 - b.robin: Ma - BillakosLarisa: B7 - 
(1)mhtseN gibt: b.robin: S3 - BillakosLarisa: Dr - m4tina: R3 - 
(2)b.robin gibt: BillakosLarisa: B8 - m4tina: BK - mhtseN: B10 - 
(3)BillakosLarisa gibt: m4tina: R2 - mhtseN: B6 - b.robin: B3 - 
BOMBE: (0)m4tina (3)BillakosLarisa 
---------------Rundenverlauf------------------
(2)b.robin: Ma 
Wunsch:2
(0)m4tina: S2 G2 B2 R2 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(0)m4tina: R3 
(1)mhtseN: B6 
(2)b.robin passt.
Tichu: (3)BillakosLarisa
(3)BillakosLarisa: GB 
(0)m4tina: GD 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: RK 
(0)m4tina: RA 
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa: Dr 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
Drache an: (2)b.robin
(3)BillakosLarisa: G8 B8 R7 B7 
(0)m4tina: Ph G10 B9 R9 
(1)mhtseN: BB RB R10 B10 
(2)b.robin passt.
(3)BillakosLarisa passt.
(0)m4tina passt.
(1)mhtseN passt.
(1)mhtseN: Hu 
(3)BillakosLarisa: SA BA 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(3)BillakosLarisa passt.
(3)BillakosLarisa: BD 
(3)BillakosLarisa: R4 S4 B4 G4 
(0)m4tina passt.
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina: GA 
(1)mhtseN passt.
(2)b.robin passt.
(0)m4tina passt.
(0)m4tina: GK BK 
(1)mhtseN passt.
(2)b.robin passt.
(1)mhtseN: S9 S8 S7 S6 R5 
(2)b.robin: S10 G9 R8 G7 R6 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: B5 S5 B3 S3 G3 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: RD SD 
(1)mhtseN passt.
(2)b.robin passt.
(2)b.robin: G6 
Ergebnis: -105 - 105
