---------------Gr.Tichukarten------------------
(0)b.robin GB G8 B6 B5 S4 G3 B3 Hu 
(1)neisgei SA RK SK SD B9 S6 R5 G2 
(2)makrigiannhs BA RD RB B8 S8 R6 R3 S2 
(3)CountDeMony RA BK BB S10 S9 G9 S5 R4 
---------------Startkarten------------------
(0)b.robin Dr GA GK GB G8 R8 R7 B6 B5 G5 S4 G3 B3 Hu 
(1)neisgei Ph SA SK RK SD G10 R10 B9 G6 S6 R5 S3 G2 B2 
(2)makrigiannhs BA RD GD SB RB B10 S8 B8 S7 B7 R6 B4 R3 S2 
(3)CountDeMony RA BK BD BB S10 G9 R9 S9 G7 S5 G4 R4 R2 Ma 
Schupfen:
(0)b.robin gibt: neisgei: G5 - makrigiannhs: Dr - CountDeMony: G3 - 
(1)neisgei gibt: makrigiannhs: R5 - CountDeMony: B9 - b.robin: S3 - 
(2)makrigiannhs gibt: CountDeMony: R3 - b.robin: BA - neisgei: S2 - 
(3)CountDeMony gibt: b.robin: R2 - neisgei: S5 - makrigiannhs: G7 - 
BOMBE: (3)CountDeMony 
---------------Rundenverlauf------------------
(3)CountDeMony: Ma 
Wunsch:2
(0)b.robin: R2 
Tichu: (1)neisgei
(1)neisgei: SD 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: GA 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: B8 G7 R6 R5 B4 
(3)CountDeMony: RA BK BD BB S10 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: R3 G3 
(0)b.robin: G8 R8 
(1)neisgei: G10 R10 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: G6 S6 S5 G5 
(2)makrigiannhs: RD GD SB RB 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: Ph SA SK RK 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: S2 G2 B2 
(2)makrigiannhs passt.
(3)CountDeMony: G9 R9 S9 B9 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: G4 R4 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)b.robin BA BK GK RD S9 S7 S5 R2 
(1)neisgei Dr SK R9 S6 G5 G4 B3 B2 
(2)makrigiannhs G9 B8 G8 S8 G7 B6 S2 G2 
(3)CountDeMony Ph RB B10 R10 B7 R6 R5 S3 
---------------Startkarten------------------
(0)b.robin BA GA GK BK RD SB BB S9 S7 G6 S5 S4 R2 Hu 
(1)neisgei Dr SK SD R9 R8 R7 S6 G5 G4 B4 R4 B3 B2 Ma 
(2)makrigiannhs SA RA RK GD GB S10 G9 B8 G8 S8 G7 B6 S2 G2 
(3)CountDeMony Ph BD RB R10 G10 B10 B9 B7 R6 R5 B5 R3 S3 G3 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: R2 - makrigiannhs: Hu - CountDeMony: S9 - 
(1)neisgei gibt: makrigiannhs: B4 - CountDeMony: SD - b.robin: R4 - 
(2)makrigiannhs gibt: CountDeMony: S2 - b.robin: SA - neisgei: G2 - 
(3)CountDeMony gibt: b.robin: B5 - neisgei: G10 - makrigiannhs: R10 - 
---------------Rundenverlauf------------------
Tichu: (1)neisgei
(1)neisgei: G10 R9 R8 R7 S6 G5 G4 B3 B2 Ma 
Wunsch:A
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: R2 G2 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: BA GA 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: S5 B5 R4 S4 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: G6 
(1)neisgei: SK 
(2)makrigiannhs: RA 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: Dr 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
Drache an: (2)makrigiannhs
(2)makrigiannhs: Hu 
(0)b.robin: S7 
(2)makrigiannhs: R10 
(3)CountDeMony: SD 
(0)b.robin: GK 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: BB 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: SB 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: RD 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: BK 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: SA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(2)makrigiannhs: S8 B8 
(3)CountDeMony passt.
(2)makrigiannhs passt.
(2)makrigiannhs: RK GD GB S10 G9 G8 G7 B6 
(3)CountDeMony passt.
(2)makrigiannhs passt.
(2)makrigiannhs: B4 
Ergebnis: -115 - 115
---------------Gr.Tichukarten------------------
(0)b.robin Ph RK BB B10 S7 G6 R5 S4 
(1)neisgei GA G10 S10 G8 B8 S6 B5 R4 
(2)makrigiannhs RA SA S9 R8 G7 G4 B2 Hu 
(3)CountDeMony SB R9 B9 R7 B3 S3 G3 R2 
---------------Startkarten------------------
(0)b.robin Ph BA SK GK RK BB B10 S7 B6 G6 R5 S4 R3 Ma 
(1)neisgei GA GD RB G10 S10 G8 B8 B7 S6 B5 B4 R4 G2 S2 
(2)makrigiannhs RA SA SD GB S9 G9 R8 S8 G7 S5 G5 G4 B2 Hu 
(3)CountDeMony Dr BK RD BD SB R10 B9 R9 R7 R6 B3 S3 G3 R2 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: B6 - makrigiannhs: BA - CountDeMony: BB - 
(1)neisgei gibt: makrigiannhs: G2 - CountDeMony: GA - b.robin: S2 - 
(2)makrigiannhs gibt: CountDeMony: G7 - b.robin: RA - neisgei: B2 - 
(3)CountDeMony gibt: b.robin: R2 - neisgei: Dr - makrigiannhs: R7 - 
BOMBE: (1)neisgei 
---------------Rundenverlauf------------------
(0)b.robin: R2 
(1)neisgei: R4 
(2)makrigiannhs: R7 
(3)CountDeMony: GA 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: S3 G3 B3 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: G7 
(0)b.robin: RA 
(1)neisgei: Dr 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
Drache an: (2)makrigiannhs
(1)neisgei: B2 
(2)makrigiannhs: G4 
(3)CountDeMony: R6 
(0)b.robin: B10 
(1)neisgei: RB 
(2)makrigiannhs: SD 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G2 
(3)CountDeMony: R10 
(0)b.robin: SK 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Ph GK RK 
(1)neisgei: B8 B7 B6 B5 B4 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: S6 
(2)makrigiannhs: SA 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: Hu 
(0)b.robin: S7 G6 R5 S4 R3 S2 Ma 
Wunsch:A
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(1)neisgei: G8 
(2)makrigiannhs: BA 
(3)CountDeMony passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S9 G9 R8 S8 
(3)CountDeMony: RD BD SB BB 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: BK 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: R9 B9 
(1)neisgei: G10 S10 
(2)makrigiannhs passt.
(1)neisgei passt.
(1)neisgei: GD 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)b.robin SK R8 G7 R6 S4 G4 B3 R2 
(1)neisgei Dr S9 B8 G8 S7 G5 S2 Ma 
(2)makrigiannhs RA BA BK BD RB B7 S5 R5 
(3)CountDeMony SA BB S10 G9 R3 G3 G2 B2 
---------------Startkarten------------------
(0)b.robin SK G10 B10 R8 R7 G7 R6 G6 S6 R4 G4 S4 B3 R2 
(1)neisgei Dr Ph SD RD GD GB S9 G8 B8 S7 G5 S3 S2 Ma 
(2)makrigiannhs RA BA GA GK BK BD RB R10 R9 S8 B7 B6 S5 R5 
(3)CountDeMony SA RK BB SB S10 B9 G9 B5 B4 G3 R3 B2 G2 Hu 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: R2 - makrigiannhs: SK - CountDeMony: B3 - 
(1)neisgei gibt: makrigiannhs: S2 - CountDeMony: Ma - b.robin: S3 - 
(2)makrigiannhs gibt: CountDeMony: S5 - b.robin: GA - neisgei: R5 - 
(3)CountDeMony gibt: b.robin: Hu - neisgei: SA - makrigiannhs: B5 - 
---------------Rundenverlauf------------------
(3)CountDeMony: S5 B4 B3 B2 Ma 
Wunsch:6
(0)b.robin passt.
Tichu: (1)neisgei
(1)neisgei: GB Ph S9 G8 S7 
(2)makrigiannhs: BA BK BD RB R10 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: B6 
(3)CountDeMony passt.
(0)b.robin: GA 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: B7 
(3)CountDeMony: S10 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs: GK 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: SA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: RD GD SD R5 G5 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: R2 
(2)makrigiannhs: B5 
(3)CountDeMony passt.
(0)b.robin: R8 
(1)neisgei: Dr 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
Drache an: (2)makrigiannhs
(1)neisgei: B8 
(2)makrigiannhs: R9 
(3)CountDeMony: RK 
(0)b.robin passt.
(2)makrigiannhs: RA 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S8 
(3)CountDeMony: G9 
(0)b.robin passt.
(2)makrigiannhs: SK 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S2 
(3)CountDeMony: B9 
(0)b.robin: B10 
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: G10 
(3)CountDeMony: SB 
(0)b.robin passt.
(3)CountDeMony passt.
(3)CountDeMony: G2 
(0)b.robin: R7 
(3)CountDeMony: BB 
(0)b.robin passt.
(3)CountDeMony passt.
(3)CountDeMony: G3 R3 
Ergebnis: -150 - 150
---------------Gr.Tichukarten------------------
(0)b.robin Dr G10 S10 S8 G6 R5 B5 R2 
(1)neisgei RD GD SB B9 R9 B8 R8 R7 
(2)makrigiannhs Ph SD BD BB G9 S7 S3 Hu 
(3)CountDeMony GK RK RB G8 G7 S5 B2 Ma 
---------------Startkarten------------------
(0)b.robin Dr BK GB G10 S10 S8 B7 G6 R6 R5 B5 S4 G3 R2 
(1)neisgei RD GD SB B9 R9 B8 R8 R7 G5 G4 B4 R4 B3 G2 
(2)makrigiannhs Ph RA SA GA SK SD BD BB B10 R10 G9 S7 S3 Hu 
(3)CountDeMony BA RK GK RB S9 G8 G7 B6 S6 S5 R3 S2 B2 Ma 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: R6 - makrigiannhs: BK - CountDeMony: R5 - 
(1)neisgei gibt: makrigiannhs: G2 - CountDeMony: SB - b.robin: B3 - 
(2)makrigiannhs gibt: CountDeMony: S7 - b.robin: Ph - neisgei: S3 - 
(3)CountDeMony gibt: b.robin: S6 - neisgei: BA - makrigiannhs: R3 - 
---------------Rundenverlauf------------------
(3)CountDeMony: Ma 
Wunsch:4
(0)b.robin: S4 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony: S7 
(0)b.robin: GB 
(1)neisgei: RD 
(2)makrigiannhs: SK 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R3 
(3)CountDeMony: R5 
(0)b.robin: S6 
(1)neisgei: GD 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: R7 R6 G5 G4 S3 
(2)makrigiannhs: BK BD BB R10 G9 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: Hu 
(0)b.robin: G3 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: G10 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony: RB 
(0)b.robin: Dr 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
Drache an: (3)CountDeMony
(0)b.robin: S8 B7 G6 B5 Ph B3 R2 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: S10 
(1)neisgei: BA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(1)neisgei passt.
(1)neisgei: B9 R9 B8 R8 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(1)neisgei passt.
(1)neisgei: B4 R4 
(2)makrigiannhs passt.
(3)CountDeMony: RK GK 
(2)makrigiannhs: SA GA 
(3)CountDeMony passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G2 
(3)CountDeMony: SB 
(2)makrigiannhs: SD 
(3)CountDeMony passt.
(2)makrigiannhs passt.
(2)makrigiannhs: B10 
(3)CountDeMony passt.
(2)makrigiannhs passt.
(2)makrigiannhs: RA 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)b.robin GA RD SD G10 R10 S6 G5 R2 
(1)neisgei Dr BD S10 B8 R8 B3 B2 Hu 
(2)makrigiannhs SA BK RB R9 S7 R5 S4 S3 
(3)CountDeMony BA RA GD R7 B4 R3 G3 Ma 
---------------Startkarten------------------
(0)b.robin GA SK SD RD R10 G10 S8 S6 G6 R6 G5 G4 G2 R2 
(1)neisgei Dr RK BD S10 B10 B9 G9 B8 R8 B5 B3 S2 B2 Hu 
(2)makrigiannhs Ph SA GK BK RB R9 S9 G8 S7 B6 R5 R4 S4 S3 
(3)CountDeMony BA RA GD BB SB GB B7 G7 R7 S5 B4 R3 G3 Ma 
Schupfen:
(0)b.robin gibt: neisgei: R2 - makrigiannhs: R6 - CountDeMony: S6 - 
(1)neisgei gibt: makrigiannhs: B5 - CountDeMony: Dr - b.robin: B3 - 
(2)makrigiannhs gibt: CountDeMony: R9 - b.robin: RB - neisgei: S4 - 
(3)CountDeMony gibt: b.robin: B4 - neisgei: GD - makrigiannhs: S5 - 
---------------Rundenverlauf------------------
Tichu: (3)CountDeMony
(3)CountDeMony: Ma 
Wunsch:4
(0)b.robin: B4 
(1)neisgei passt.
(2)makrigiannhs: B6 
(3)CountDeMony: R9 
(0)b.robin: R10 
(1)neisgei passt.
(2)makrigiannhs: SA 
(3)CountDeMony: Dr 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
Drache an: (0)b.robin
(3)CountDeMony: G7 R7 B7 R3 G3 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: BB SB GB 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs: Ph GK BK 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S9 G8 S7 R6 S5 R4 S3 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R5 B5 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(3)CountDeMony: RA BA 
(0)b.robin passt.
(1)neisgei passt.
(3)CountDeMony passt.
(3)CountDeMony: S6 
(0)b.robin: S8 
(1)neisgei: BD 
(0)b.robin: SK 
(1)neisgei passt.
(0)b.robin passt.
(0)b.robin: G10 
(1)neisgei: GD 
(0)b.robin: GA 
(1)neisgei passt.
(0)b.robin passt.
(0)b.robin: RB 
(1)neisgei: RK 
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: S4 
(0)b.robin: SD 
(1)neisgei passt.
(0)b.robin passt.
(0)b.robin: RD 
(1)neisgei passt.
(0)b.robin passt.
(0)b.robin: G6 G5 G4 B3 G2 
Ergebnis: 100 - -100
---------------Gr.Tichukarten------------------
(0)b.robin SK BK S9 G6 B4 R3 G3 Hu 
(1)neisgei BA R8 S8 R6 S5 B5 S3 Ma 
(2)makrigiannhs Ph GD RD BB SB R9 G9 G2 
(3)CountDeMony Dr RA B10 B9 B7 G7 B6 R4 
---------------Startkarten------------------
(0)b.robin SK BK SD RB S9 G8 S7 G6 B4 S4 G3 R3 R2 Hu 
(1)neisgei BA GA R10 B8 R8 S8 R6 R5 B5 S5 G4 S3 B3 Ma 
(2)makrigiannhs Ph GK RD GD SB BB G10 S10 G9 R9 S6 G5 G2 S2 
(3)CountDeMony Dr RA SA RK BD GB B10 B9 B7 G7 R7 B6 R4 B2 
Schupfen:
(0)b.robin gibt: neisgei: G6 - makrigiannhs: RB - CountDeMony: S7 - 
(1)neisgei gibt: makrigiannhs: G4 - CountDeMony: R10 - b.robin: R6 - 
(2)makrigiannhs gibt: CountDeMony: S6 - b.robin: GK - neisgei: G5 - 
(3)CountDeMony gibt: b.robin: B2 - neisgei: Dr - makrigiannhs: R4 - 
BOMBE: (1)neisgei (3)CountDeMony 
---------------Rundenverlauf------------------
Tichu: (1)neisgei
(1)neisgei: Ma 
Wunsch:4
(2)makrigiannhs: G4 
(3)CountDeMony: R10 
(0)b.robin: SD 
(1)neisgei: BA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: G6 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: S9 
(1)neisgei: GA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: B8 R8 S8 S3 B3 
(2)makrigiannhs: RB SB BB G2 S2 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: R5 B5 S5 G5 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: Dr 
(2)makrigiannhs passt.
(3)CountDeMony: B7 G7 R7 S7 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: RK BD GB B10 B9 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: S6 B6 
(0)b.robin: BK GK 
(2)makrigiannhs passt.
(3)CountDeMony: RA SA 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)b.robin Ph RA BB S9 B9 S7 B6 B5 
(1)neisgei GA GK RD B7 G6 R6 R5 R3 
(2)makrigiannhs SB R7 G4 B3 S2 G2 R2 B2 
(3)CountDeMony Dr BA G10 S8 G7 S5 S4 R4 
---------------Startkarten------------------
(0)b.robin Ph RA BD BB GB RB R10 S9 B9 S7 B6 G5 B5 Hu 
(1)neisgei GA SA BK GK SK RD GD R9 R8 B7 G6 R6 R5 R3 
(2)makrigiannhs SB B10 S10 G9 R7 G4 B4 B3 S3 G2 R2 B2 S2 Ma 
(3)CountDeMony Dr BA RK SD G10 S8 B8 G8 G7 S6 S5 R4 S4 G3 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: B6 - makrigiannhs: Hu - CountDeMony: S7 - 
(1)neisgei gibt: makrigiannhs: G6 - CountDeMony: GA - b.robin: R3 - 
(2)makrigiannhs gibt: CountDeMony: B3 - b.robin: SB - neisgei: S3 - 
(3)CountDeMony gibt: b.robin: G8 - neisgei: Dr - makrigiannhs: R4 - 
BOMBE: (0)b.robin (2)makrigiannhs (3)CountDeMony 
---------------Rundenverlauf------------------
(2)makrigiannhs: Ma 
Wunsch:3
(3)CountDeMony: B3 
(0)b.robin: G8 
(1)neisgei passt.
(2)makrigiannhs: G9 
(3)CountDeMony: G10 
(0)b.robin: BD 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony: RK 
(0)b.robin: RA 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Ph B9 S9 B5 G5 
Tichu: (1)neisgei
(1)neisgei: BK GK SK RD GD 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: S3 
(2)makrigiannhs: G6 
(3)CountDeMony: G7 
(0)b.robin: R10 
(1)neisgei: SA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: B6 
(2)makrigiannhs: R7 
(3)CountDeMony: B8 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs: S10 
(3)CountDeMony: SD 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: G3 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs: B10 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: Dr 
(2)makrigiannhs: G2 R2 B2 S2 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(2)makrigiannhs: Hu 
(0)b.robin: R3 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony: BA 
(0)b.robin: BB GB RB SB 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(1)neisgei: R9 R8 B7 R6 R5 
(2)makrigiannhs passt.
(3)CountDeMony: S8 S7 S6 S5 S4 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: GA 
Ergebnis: 255 - -55
---------------Gr.Tichukarten------------------
(0)b.robin GK SD R9 G6 S4 B4 S3 S2 
(1)neisgei SA BA BK S10 S9 B9 S8 G4 
(2)makrigiannhs Dr RA GA SK G8 R7 G2 B2 
(3)CountDeMony G9 R8 S7 B7 R6 B6 R5 R2 
---------------Startkarten------------------
(0)b.robin GK RK SD BD RB B10 G10 R9 G6 B4 S4 G3 S3 S2 
(1)neisgei Ph BA SA BK BB S10 S9 B9 S8 G7 S6 S5 G4 B3 
(2)makrigiannhs Dr RA GA SK GD RD SB R10 G8 R7 G2 B2 Ma Hu 
(3)CountDeMony GB G9 R8 B8 S7 B7 R6 B6 R5 B5 G5 R4 R3 R2 
Grosses Tichu: (2)makrigiannhs
Schupfen:
(0)b.robin gibt: neisgei: S3 - makrigiannhs: GK - CountDeMony: G3 - 
(1)neisgei gibt: makrigiannhs: BB - CountDeMony: BK - b.robin: B9 - 
(2)makrigiannhs gibt: CountDeMony: G2 - b.robin: Hu - neisgei: B2 - 
(3)CountDeMony gibt: b.robin: R8 - neisgei: GB - makrigiannhs: G5 - 
BOMBE: (3)CountDeMony 
---------------Rundenverlauf------------------
(2)makrigiannhs: Ma 
Wunsch:2
(3)CountDeMony: G2 
(0)b.robin: G6 
Tichu: (1)neisgei
(1)neisgei: SA 
(2)makrigiannhs: Dr 
(3)CountDeMony: R6 R5 R4 R3 R2 
(0)b.robin passt.
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: G3 
(0)b.robin: RK 
(1)neisgei: BA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: GB S10 S9 S8 G7 S6 S5 G4 B3 B2 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: Ph S3 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs: R7 
(3)CountDeMony: BK 
(0)b.robin passt.
(2)makrigiannhs: GA 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G8 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R10 
(3)CountDeMony passt.
(0)b.robin: RB 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: BB 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: SB 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: SK GK RD GD 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: RA 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G5 
(3)CountDeMony: S7 
(0)b.robin: R8 
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: B4 S4 
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: SD BD 
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: B10 G10 R9 B9 
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: S2 
Ergebnis: -130 - 130
---------------Gr.Tichukarten------------------
(0)b.robin SA SK BD GD R10 R9 G9 S8 
(1)neisgei RA RK BK GK RD R5 B4 R2 
(2)makrigiannhs Dr S10 G8 R8 S7 R6 R3 B2 
(3)CountDeMony Ph RB S6 B5 G5 R4 G2 Hu 
---------------Startkarten------------------
(0)b.robin SA BA SK GD BD SB R10 R9 G9 S8 B8 B6 S4 S2 
(1)neisgei RA GA BK GK RK RD BB GB G6 R5 B4 B3 R2 Ma 
(2)makrigiannhs Dr S10 G10 B9 S9 R8 G8 S7 R7 B7 R6 S5 R3 B2 
(3)CountDeMony Ph SD RB B10 G7 S6 G5 B5 G4 R4 G3 S3 G2 Hu 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: neisgei: S2 - makrigiannhs: B6 - CountDeMony: S4 - 
(1)neisgei gibt: makrigiannhs: GB - CountDeMony: RD - b.robin: BB - 
(2)makrigiannhs gibt: CountDeMony: R3 - b.robin: Dr - neisgei: B2 - 
(3)CountDeMony gibt: b.robin: Hu - neisgei: B5 - makrigiannhs: S3 - 
---------------Rundenverlauf------------------
(1)neisgei: G6 B5 B4 B3 R2 Ma 
Wunsch:K
(2)makrigiannhs: S10 B9 R8 S7 B6 S5 
(3)CountDeMony passt.
(0)b.robin: SK BD SB R10 R9 S8 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: B8 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony: B10 
(0)b.robin: BB 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: G9 
(1)neisgei: GA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: Dr 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
Drache an: (3)CountDeMony
(0)b.robin: GD 
(1)neisgei: RA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: BK GK RK S2 B2 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: R5 
(2)makrigiannhs: B7 
(3)CountDeMony: RB 
(0)b.robin: BA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: S3 
(3)CountDeMony passt.
(0)b.robin: SA 
(2)makrigiannhs passt.
(3)CountDeMony: Ph 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: G7 S6 G5 G4 G3 G2 
(2)makrigiannhs: GB G10 S9 G8 R7 R6 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)b.robin RD RB B8 G8 R8 B7 B5 G5 
(1)neisgei Dr SA R10 S10 S7 G4 R3 S2 
(2)makrigiannhs GD S9 R7 S6 S4 R4 B3 Hu 
(3)CountDeMony BK BD B10 G10 G9 R6 G6 S5 
---------------Startkarten------------------
(0)b.robin Ph BA SK RD RB B9 G8 R8 B8 B7 B5 G5 B4 S3 
(1)neisgei Dr SA RA RK BB SB R10 S10 S7 G7 G4 R3 S2 Ma 
(2)makrigiannhs GK GD S9 R9 R7 S6 R5 R4 S4 B3 G3 R2 G2 Hu 
(3)CountDeMony GA BK SD BD GB G10 B10 G9 S8 B6 R6 G6 S5 B2 
Schupfen:
(0)b.robin gibt: neisgei: B4 - makrigiannhs: Ph - CountDeMony: B7 - 
(1)neisgei gibt: makrigiannhs: S2 - CountDeMony: G4 - b.robin: R3 - 
(2)makrigiannhs gibt: CountDeMony: S4 - b.robin: GD - neisgei: G3 - 
(3)CountDeMony gibt: b.robin: B2 - neisgei: GA - makrigiannhs: S5 - 
---------------Rundenverlauf------------------
Tichu: (1)neisgei
(1)neisgei: Ma 
Wunsch:2
(2)makrigiannhs: S2 
(3)CountDeMony: B10 
(0)b.robin: RB 
(1)neisgei: RK 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: BA 
(1)neisgei passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: R3 S3 
(1)neisgei: G7 S7 
(2)makrigiannhs: S9 R9 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: S10 R10 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin: GD RD 
(1)neisgei: RA GA 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: G3 
(2)makrigiannhs: S5 
(3)CountDeMony passt.
(0)b.robin: SK 
(1)neisgei: SA 
(2)makrigiannhs: Ph 
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei: Dr 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
Drache an: (0)b.robin
(1)neisgei: SB BB 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(1)neisgei passt.
(1)neisgei: B4 
(2)makrigiannhs passt.
(3)CountDeMony: SD 
(0)b.robin passt.
(2)makrigiannhs: GK 
(3)CountDeMony passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R7 S6 R5 R4 B3 R2 
(3)CountDeMony: BD GB G10 G9 S8 B7 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)CountDeMony passt.
(3)CountDeMony: R6 G6 B6 S4 G4 
(0)b.robin: G8 R8 B8 B5 G5 
(2)makrigiannhs passt.
(3)CountDeMony passt.
(0)b.robin passt.
(0)b.robin: B9 
(2)makrigiannhs passt.
(3)CountDeMony: BK 
Ergebnis: 0 - 300
