---------------Gr.Tichukarten------------------
(0)b.robin Ph BB G10 S10 R9 S8 B7 B3 
(1)paigerama SA RD R10 G9 G8 G5 S5 R2 
(2)makrigiannhs GB S9 R7 S4 G4 G3 G2 S2 
(3)pantelos88 SK B10 B9 R8 R6 B5 B2 Ma 
---------------Startkarten------------------
(0)b.robin Ph GD SD BD SB BB G10 S10 R9 S8 B7 R4 B3 R3 
(1)paigerama SA BA BK GK RD R10 G9 G8 B6 G6 S5 R5 G5 R2 
(2)makrigiannhs GA RA RK GB S9 R7 G7 S7 S4 B4 G4 G3 G2 S2 
(3)pantelos88 Dr SK RB B10 B9 R8 B8 S6 R6 B5 S3 B2 Ma Hu 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: paigerama: R4 - makrigiannhs: BB - pantelos88: S10 - 
(1)paigerama gibt: makrigiannhs: R2 - pantelos88: G9 - b.robin: G8 - 
(2)makrigiannhs gibt: pantelos88: S9 - b.robin: GA - paigerama: G3 - 
(3)pantelos88 gibt: b.robin: R6 - paigerama: SK - makrigiannhs: R8 - 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:4
(0)b.robin: G8 
(1)paigerama: R10 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin: GA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: SB G10 R9 S8 B7 R6 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: SD BD GD B3 R3 
(1)paigerama: BK GK SK B6 G6 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: R4 
(2)makrigiannhs passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (2)makrigiannhs
(3)pantelos88: Hu 
(1)paigerama: RD 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin: Ph 
(1)paigerama passt.
(2)makrigiannhs: RK 
(3)pantelos88 passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R2 G2 S2 
(3)pantelos88: B9 S9 G9 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: B2 
(1)paigerama: G3 
(2)makrigiannhs: R8 
(3)pantelos88 passt.
(1)paigerama: BA 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(1)paigerama passt.
(1)paigerama: G5 
(2)makrigiannhs: RA 
(3)pantelos88 passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S4 B4 G4 
(3)pantelos88 passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: BB GB R7 G7 S7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)b.robin BA G10 R9 S6 G5 R5 B4 R3 
(1)paigerama Dr RK B10 G6 S4 G4 R4 B2 
(2)makrigiannhs GA BK GD RD G3 G2 Ma Hu 
(3)pantelos88 SA RA BB SB B8 G7 B3 S2 
---------------Startkarten------------------
(0)b.robin Ph BA SK BD G10 R10 R9 G8 S6 R6 G5 R5 B4 R3 
(1)paigerama Dr RK B10 S10 R8 S8 B7 S7 B6 G6 S4 G4 R4 B2 
(2)makrigiannhs GA BK GK RD GD RB G9 R7 S5 B5 G3 G2 Ma Hu 
(3)pantelos88 SA RA SD SB GB BB B9 S9 B8 G7 B3 S3 R2 S2 
Schupfen:
(0)b.robin gibt: paigerama: B4 - makrigiannhs: G10 - pantelos88: R3 - 
(1)paigerama gibt: makrigiannhs: B2 - pantelos88: Dr - b.robin: S10 - 
(2)makrigiannhs gibt: pantelos88: G3 - b.robin: GA - paigerama: G2 - 
(3)pantelos88 gibt: b.robin: G7 - paigerama: SD - makrigiannhs: B8 - 
BOMBE: (1)paigerama (3)pantelos88 
---------------Rundenverlauf------------------
(2)makrigiannhs: Ma 
Wunsch:3
Tichu: (3)pantelos88
(3)pantelos88: G3 R3 B3 S3 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: B9 S9 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs: BK GK 
(3)pantelos88: RA SA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (2)makrigiannhs
(3)pantelos88: SB GB BB R2 S2 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin: S10 
(1)paigerama: SD 
(2)makrigiannhs passt.
(0)b.robin: SK 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: G7 
(1)paigerama: B10 
(2)makrigiannhs: GD 
(0)b.robin passt.
(1)paigerama: RK 
(2)makrigiannhs passt.
(0)b.robin: Ph 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: G8 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: R9 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: R10 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: S6 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: BD 
(1)paigerama: B4 S4 G4 R4 
(2)makrigiannhs passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: R8 S8 B7 S7 B6 G6 
(2)makrigiannhs passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: G2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)b.robin BK GB B10 S7 S6 S5 R4 Ma 
(1)paigerama BA SA GD SD R8 S8 B7 B2 
(2)makrigiannhs RK BD S10 G10 B8 R7 R6 G3 
(3)pantelos88 RA SB B6 G5 R3 S3 S2 G2 
---------------Startkarten------------------
(0)b.robin BK SK GB B10 G7 S7 S6 S5 B5 G4 R4 B3 R2 Ma 
(1)paigerama BA SA GA SD GD RB B9 S9 G8 R8 S8 B7 G6 B2 
(2)makrigiannhs Ph RK BD RD BB G10 S10 G9 B8 R7 R6 B4 S4 G3 
(3)pantelos88 Dr RA GK SB R10 R9 B6 G5 R5 S3 R3 G2 S2 Hu 
Schupfen:
(0)b.robin gibt: paigerama: G4 - makrigiannhs: G7 - pantelos88: B5 - 
(1)paigerama gibt: makrigiannhs: B2 - pantelos88: BA - b.robin: B7 - 
(2)makrigiannhs gibt: pantelos88: B4 - b.robin: S10 - paigerama: G3 - 
(3)pantelos88 gibt: b.robin: R5 - paigerama: Dr - makrigiannhs: G5 - 
---------------Rundenverlauf------------------
(0)b.robin: S6 S5 R4 B3 R2 Ma 
Wunsch:A
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: S7 B7 
(1)paigerama: SA GA 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: G3 
(2)makrigiannhs: RD 
(3)pantelos88: GK 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: S3 
(0)b.robin: GB 
(1)paigerama: GD 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin: SK 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88: BA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: Hu 
(1)paigerama: G4 
(2)makrigiannhs: R7 
(3)pantelos88: R9 
(0)b.robin: BK 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: B10 S10 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: R5 
(1)paigerama: G6 
(2)makrigiannhs: RK 
(3)pantelos88: RA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: B6 B5 B4 R3 G2 
(1)paigerama passt.
(2)makrigiannhs: BD BB G10 G9 B8 
(3)pantelos88 passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G7 R6 G5 S4 Ph B2 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)b.robin RD RB B10 S7 G6 R6 S5 G4 
(1)paigerama RK GB S8 B6 R5 B3 B2 Hu 
(2)makrigiannhs Dr Ph BK GK BB R9 G9 R8 
(3)pantelos88 BA SA B8 R7 G7 B5 S4 S3 
---------------Startkarten------------------
(0)b.robin GA SD RD SB RB B10 S10 G8 S7 R6 G6 S5 G4 B4 
(1)paigerama RK SK GB G10 R10 S8 B7 B6 R5 B3 S2 B2 Ma Hu 
(2)makrigiannhs Dr Ph BK GK GD BB G9 B9 R9 R8 G5 R3 G3 G2 
(3)pantelos88 BA SA RA BD S9 B8 G7 R7 S6 B5 S4 R4 S3 R2 
Grosses Tichu: (2)makrigiannhs
Schupfen:
(0)b.robin gibt: paigerama: G4 - makrigiannhs: GA - pantelos88: G6 - 
(1)paigerama gibt: makrigiannhs: Hu - pantelos88: GB - b.robin: B2 - 
(2)makrigiannhs gibt: pantelos88: R8 - b.robin: BB - paigerama: G5 - 
(3)pantelos88 gibt: b.robin: R7 - paigerama: BD - makrigiannhs: R4 - 
---------------Rundenverlauf------------------
(1)paigerama: S8 B7 B6 R5 G4 B3 S2 Ma 
Wunsch:A
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: G10 R10 
(2)makrigiannhs: Ph GA 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G2 
(3)pantelos88: G6 
(0)b.robin: S7 
(1)paigerama: BD 
(2)makrigiannhs: Dr 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
Drache an: (3)pantelos88
(2)makrigiannhs: R4 
(3)pantelos88: GB 
(0)b.robin: RD 
(1)paigerama: SK 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: G5 
(2)makrigiannhs: GD 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama: RK 
(2)makrigiannhs passt.
(3)pantelos88: SA 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: S9 B8 G7 S6 B5 S4 S3 R2 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: BA RA 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: R8 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)b.robin Dr RA G10 S10 S9 R7 B2 Ma 
(1)paigerama Ph BB B10 S8 S4 G3 S2 Hu 
(2)makrigiannhs SA BD RB G8 S7 B4 G4 G2 
(3)pantelos88 SK G9 R9 B8 B7 B6 B3 S3 
---------------Startkarten------------------
(0)b.robin Dr RA GK RK G10 S10 S9 R8 R7 R5 R3 B2 R2 Ma 
(1)paigerama Ph BA RD GD SB BB B10 B9 S8 S6 S4 G3 S2 Hu 
(2)makrigiannhs SA BK SD BD GB RB G8 S7 B5 G5 R4 G4 B4 G2 
(3)pantelos88 GA SK R10 G9 R9 B8 B7 G7 B6 G6 R6 S5 B3 S3 
Grosses Tichu: (0)b.robin
Schupfen:
(0)b.robin gibt: paigerama: R5 - makrigiannhs: R8 - pantelos88: R7 - 
(1)paigerama gibt: makrigiannhs: S2 - pantelos88: Ph - b.robin: Hu - 
(2)makrigiannhs gibt: pantelos88: G8 - b.robin: SA - paigerama: S7 - 
(3)pantelos88 gibt: b.robin: B3 - paigerama: SK - makrigiannhs: S3 - 
---------------Rundenverlauf------------------
(0)b.robin: Hu 
(2)makrigiannhs: S3 
(3)pantelos88: S5 
(0)b.robin: S9 
(1)paigerama: BB 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin: RA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: Ma 
Wunsch:A
(1)paigerama: BA 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: SK GD SB B10 B9 S8 S7 S6 R5 S4 G3 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: RD 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(2)makrigiannhs: B5 G5 R4 G4 
(3)pantelos88: G9 R9 B8 G8 
(0)b.robin passt.
(2)makrigiannhs: SD BD GB RB 
(3)pantelos88 passt.
(0)b.robin passt.
(2)makrigiannhs passt.
(2)makrigiannhs: B4 
(3)pantelos88: R10 
(0)b.robin passt.
(2)makrigiannhs: BK 
(3)pantelos88: GA 
(0)b.robin: Dr 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
Drache an: (3)pantelos88
(0)b.robin: S10 G10 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: B3 R3 B2 R2 
(2)makrigiannhs passt.
(3)pantelos88: R7 B7 R6 B6 
(0)b.robin passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: Ph G6 
(0)b.robin: RK GK 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: SA 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(2)makrigiannhs: S2 G2 
(3)pantelos88 passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R8 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)b.robin SD S10 S9 R9 B8 B6 G4 R3 
(1)paigerama GK SB B9 G9 G8 B4 R2 B2 
(2)makrigiannhs GA BK RD GD G7 S6 R4 Ma 
(3)pantelos88 BA GB B10 R10 G10 B7 B5 G2 
---------------Startkarten------------------
(0)b.robin Dr SD RB S10 S9 R9 B8 R8 S7 R7 B6 G5 G4 R3 
(1)paigerama GK SK SB G9 B9 G8 R5 S5 S4 B4 G3 B2 R2 Hu 
(2)makrigiannhs Ph GA SA RA BK GD RD BD S8 G7 S6 R6 R4 Ma 
(3)pantelos88 BA RK GB BB G10 B10 R10 B7 G6 B5 S3 B3 S2 G2 
Schupfen:
(0)b.robin gibt: paigerama: R9 - makrigiannhs: B8 - pantelos88: R7 - 
(1)paigerama gibt: makrigiannhs: Hu - pantelos88: SB - b.robin: G3 - 
(2)makrigiannhs gibt: pantelos88: R6 - b.robin: SA - paigerama: R4 - 
(3)pantelos88 gibt: b.robin: B5 - paigerama: B7 - makrigiannhs: G6 - 
---------------Rundenverlauf------------------
Tichu: (2)makrigiannhs
(2)makrigiannhs: Ma 
Wunsch:2
(3)pantelos88: S2 
(0)b.robin: G3 
(1)paigerama: B7 
(2)makrigiannhs: BK 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: GD RD BD 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: B8 S8 Ph G7 S6 G6 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: GA RA 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: Hu 
(0)b.robin: B5 
(1)paigerama: G8 
(3)pantelos88 passt.
(0)b.robin: SA 
(1)paigerama passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: SD RB S10 S9 R8 S7 B6 G5 G4 R3 
(1)paigerama passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: Dr 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)b.robin SA GA GK B10 S10 R8 S6 Hu 
(1)paigerama RA BB G9 R7 R6 G5 B4 G2 
(2)makrigiannhs RB G10 B9 S8 B7 G4 R3 R2 
(3)pantelos88 SK BD SD SB R9 G7 R5 B5 
---------------Startkarten------------------
(0)b.robin Ph GA SA GK RK B10 S10 S9 G8 R8 S6 B6 S2 Hu 
(1)paigerama Dr RA BK RD BB GB G9 B8 R7 R6 G5 S5 B4 G2 
(2)makrigiannhs GD RB G10 R10 B9 S8 S7 B7 G4 R4 R3 B3 S3 R2 
(3)pantelos88 BA SK SD BD SB R9 G7 G6 R5 B5 S4 G3 B2 Ma 
Schupfen:
(0)b.robin gibt: paigerama: B6 - makrigiannhs: Ph - pantelos88: S6 - 
(1)paigerama gibt: makrigiannhs: G2 - pantelos88: Dr - b.robin: G5 - 
(2)makrigiannhs gibt: pantelos88: B7 - b.robin: R10 - paigerama: R2 - 
(3)pantelos88 gibt: b.robin: R5 - paigerama: SB - makrigiannhs: R9 - 
---------------Rundenverlauf------------------
Tichu: (3)pantelos88
(3)pantelos88: B5 S4 G3 B2 Ma 
Wunsch:10
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs: RB G10 B9 S8 S7 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G4 R4 R3 B3 S3 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama: SB BB GB R6 B6 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: R2 
(2)makrigiannhs: R9 
(3)pantelos88: SK 
(0)b.robin: SA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (0)b.robin
(3)pantelos88: B7 G7 G6 S6 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: BD SD 
(0)b.robin: GK RK 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: Ph G2 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: GD 
(3)pantelos88: BA 
(0)b.robin passt.
(1)paigerama passt.
(0)b.robin: S2 
(1)paigerama: B4 
(0)b.robin: GA 
(1)paigerama passt.
(0)b.robin passt.
(0)b.robin: R5 G5 
(1)paigerama passt.
(0)b.robin passt.
(0)b.robin: R10 B10 S10 G8 R8 
(1)paigerama passt.
(0)b.robin passt.
(0)b.robin: S9 
Ergebnis: 100 - -100
---------------Gr.Tichukarten------------------
(0)b.robin SA BB R9 S9 S8 S6 G6 R5 
(1)paigerama RD RB G10 R8 S7 B7 B5 G4 
(2)makrigiannhs RA GA GK B8 G7 S3 R3 S2 
(3)pantelos88 Dr BA RK BD GB G9 B6 G2 
---------------Startkarten------------------
(0)b.robin SA SD BB R10 R9 S9 B9 S8 G8 S6 G6 R6 R5 Ma 
(1)paigerama BK SK RD GD RB G10 S10 R8 S7 B7 B5 B4 G4 G3 
(2)makrigiannhs RA GA GK SB B10 B8 R7 G7 S4 R4 B3 S3 R3 S2 
(3)pantelos88 Dr Ph BA RK BD GB G9 B6 S5 G5 G2 R2 B2 Hu 
Grosses Tichu: (3)pantelos88
Schupfen:
(0)b.robin gibt: paigerama: R5 - makrigiannhs: Ma - pantelos88: S8 - 
(1)paigerama gibt: makrigiannhs: R8 - pantelos88: RB - b.robin: G3 - 
(2)makrigiannhs gibt: pantelos88: B8 - b.robin: SB - paigerama: S2 - 
(3)pantelos88 gibt: b.robin: Hu - paigerama: G9 - makrigiannhs: B6 - 
---------------Rundenverlauf------------------
(2)makrigiannhs: Ma 
Wunsch:5
(3)pantelos88: S5 
(0)b.robin: BB 
(1)paigerama passt.
(2)makrigiannhs: GK 
(3)pantelos88: BA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: G5 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs: B6 
(3)pantelos88: BD 
(0)b.robin: SA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (2)makrigiannhs
(3)pantelos88: B8 S8 
(0)b.robin: B9 R9 
(1)paigerama: G10 S10 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: G4 B4 
(2)makrigiannhs: G7 R7 
(3)pantelos88: GB RB 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs: RA GA 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R4 S4 S3 R3 B3 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R8 
(3)pantelos88: RK 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: R2 B2 G2 
(0)b.robin: G6 R6 S6 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: Hu 
(2)makrigiannhs: B10 
(3)pantelos88: Ph 
(0)b.robin passt.
(1)paigerama: GD 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: S2 
(0)b.robin: G8 
(1)paigerama: G9 
(0)b.robin: R10 
(1)paigerama: RD 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: B5 R5 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: S7 B7 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: BK SK 
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)b.robin RB BB S9 R8 G6 R6 G4 S4 
(1)paigerama GK SB B8 B5 R5 S2 Ma Hu 
(2)makrigiannhs SA SD GD G7 R4 B3 S3 B2 
(3)pantelos88 Ph RA BK S10 B7 S7 S5 B4 
---------------Startkarten------------------
(0)b.robin GA RD RB GB BB S9 R8 R7 R6 G6 B6 S4 G4 G2 
(1)paigerama Dr BA GK SB B10 G10 B8 G5 B5 R5 G3 S2 Ma Hu 
(2)makrigiannhs SA RK GD SD BD R9 S8 G8 G7 R4 S3 B3 B2 R2 
(3)pantelos88 Ph RA BK SK R10 S10 B9 G9 B7 S7 S6 S5 B4 R3 
Grosses Tichu: (3)pantelos88
Schupfen:
(0)b.robin gibt: paigerama: R8 - makrigiannhs: S9 - pantelos88: R7 - 
(1)paigerama gibt: makrigiannhs: S2 - pantelos88: Dr - b.robin: G3 - 
(2)makrigiannhs gibt: pantelos88: R9 - b.robin: SA - paigerama: G7 - 
(3)pantelos88 gibt: b.robin: S7 - paigerama: G9 - makrigiannhs: B9 - 
---------------Rundenverlauf------------------
(1)paigerama: Ma 
Wunsch:2
(2)makrigiannhs: S2 
(3)pantelos88: R7 
(0)b.robin: RD 
(1)paigerama: GK 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin: SA 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (2)makrigiannhs
(3)pantelos88: B7 S6 S5 B4 R3 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: R9 
(0)b.robin passt.
(1)paigerama: G10 
(2)makrigiannhs: RK 
(3)pantelos88: RA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: Ph SK BK S10 R10 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin: G3 
(1)paigerama: R8 
(2)makrigiannhs passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: R5 G5 B5 
(2)makrigiannhs: GD SD BD 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S3 B3 B2 R2 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: S9 B9 S8 G8 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R4 
(0)b.robin: S7 
(1)paigerama: BA 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: SB B10 G9 B8 G7 
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: Hu 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)b.robin RA GB G8 S8 S6 G4 G2 R2 
(1)paigerama GK SD B8 G7 S7 R6 B6 S4 
(2)makrigiannhs Ph BK SB RB S10 B5 B3 B2 
(3)pantelos88 GA RK R10 B9 G6 S5 G5 B4 
---------------Startkarten------------------
(0)b.robin RA GB G8 S8 R7 B7 S6 R4 G4 G3 G2 R2 S2 Ma 
(1)paigerama Dr SK GK SD B10 R8 B8 G7 S7 R6 B6 R5 S4 Hu 
(2)makrigiannhs Ph BA BK GD BB SB RB S10 R9 S9 B5 R3 B3 B2 
(3)pantelos88 GA SA RK BD RD R10 G10 B9 G9 G6 G5 S5 B4 S3 
Schupfen:
(0)b.robin gibt: paigerama: S6 - makrigiannhs: GB - pantelos88: G3 - 
(1)paigerama gibt: makrigiannhs: S4 - pantelos88: Dr - b.robin: R5 - 
(2)makrigiannhs gibt: pantelos88: B5 - b.robin: R9 - paigerama: B2 - 
(3)pantelos88 gibt: b.robin: B4 - paigerama: G6 - makrigiannhs: S3 - 
BOMBE: (1)paigerama (2)makrigiannhs 
---------------Rundenverlauf------------------
(0)b.robin: Ma 
Wunsch:6
(1)paigerama: G6 R6 B6 S6 
(2)makrigiannhs passt.
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(1)paigerama: Hu 
Tichu: (3)pantelos88
(3)pantelos88: G3 
(0)b.robin: R5 
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88: GA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: G10 R10 G9 B9 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: SA 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: RK 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
(3)pantelos88: Dr 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(3)pantelos88 passt.
Drache an: (2)makrigiannhs
(3)pantelos88: RD BD G5 S5 B5 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin: R7 B7 G2 R2 S2 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: G8 S8 R4 G4 B4 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: RA 
(1)paigerama passt.
(2)makrigiannhs passt.
(0)b.robin passt.
(0)b.robin: R9 
(1)paigerama passt.
(2)makrigiannhs: BA 
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: R3 B3 S3 
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: BK GD BB S10 S9 
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: SB RB GB Ph S4 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)b.robin GD SD GB R9 S6 B6 S5 R4 
(1)paigerama GA RK GK RD R10 R6 B3 B2 
(2)makrigiannhs Ph RB SB G6 G4 G3 S3 G2 
(3)pantelos88 RA BB G10 S9 B8 R7 R2 Hu 
---------------Startkarten------------------
(0)b.robin Dr SK BD GD SD GB R9 R8 S6 B6 S5 S4 B4 R4 
(1)paigerama GA RK GK RD R10 B10 B9 G9 R6 B5 R5 R3 B3 B2 
(2)makrigiannhs Ph SA SB RB G8 S7 G6 G5 G4 G3 S3 S2 G2 Ma 
(3)pantelos88 RA BA BK BB G10 S10 S9 S8 B8 R7 G7 B7 R2 Hu 
Schupfen:
(0)b.robin gibt: paigerama: R8 - makrigiannhs: R9 - pantelos88: S5 - 
(1)paigerama gibt: makrigiannhs: B2 - pantelos88: GA - b.robin: R6 - 
(2)makrigiannhs gibt: pantelos88: S3 - b.robin: S7 - paigerama: S2 - 
(3)pantelos88 gibt: b.robin: S8 - paigerama: Hu - makrigiannhs: S10 - 
BOMBE: (2)makrigiannhs 
---------------Rundenverlauf------------------
Tichu: (2)makrigiannhs
Tichu: (2)makrigiannhs
(2)makrigiannhs: B2 
(3)pantelos88: S3 
(0)b.robin: S7 
(1)paigerama: R8 
(2)makrigiannhs: RB 
(3)pantelos88: BK 
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs: SA 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: SB S10 R9 G8 Ph 
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(2)makrigiannhs passt.
(2)makrigiannhs: G6 G5 G4 G3 G2 Ma 
Wunsch:A
(3)pantelos88 passt.
(0)b.robin passt.
(1)paigerama passt.
(3)pantelos88: BA 
(0)b.robin passt.
(1)paigerama passt.
(3)pantelos88 passt.
(3)pantelos88: R2 
(0)b.robin: S8 
(1)paigerama: RD 
(3)pantelos88 passt.
(0)b.robin: SK 
(1)paigerama passt.
(3)pantelos88: RA 
(0)b.robin: Dr 
(1)paigerama passt.
(3)pantelos88 passt.
(0)b.robin passt.
Drache an: (3)pantelos88
(0)b.robin: S4 B4 R4 
(1)paigerama passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: S6 B6 R6 
(1)paigerama passt.
(3)pantelos88: G7 B7 R7 
(0)b.robin: BD GD SD 
(1)paigerama passt.
(3)pantelos88 passt.
(0)b.robin passt.
(0)b.robin: GB 
Ergebnis: 300 - 0
