---------------Gr.Tichukarten------------------
(0)ellezar BK BB S8 S7 B5 R3 G3 Hu 
(1)dora.g SA RA RD RB B9 R8 G7 R6 
(2)sedie GA RK SD GB G10 R10 G9 R2 
(3)simplythebest!!!! GK GD B10 R9 R7 R5 S4 B3 
---------------Startkarten------------------
(0)ellezar Dr SK BK BD BB S9 S8 G8 S7 G5 B5 R3 G3 Hu 
(1)dora.g SA RA BA RD RB SB S10 B9 R8 G7 R6 S5 R4 Ma 
(2)sedie Ph GA RK SD GB R10 G10 G9 G6 G4 S3 B2 R2 G2 
(3)simplythebest!!!! GK GD B10 R9 B8 R7 B7 B6 S6 R5 S4 B4 B3 S2 
Schupfen:
(0)ellezar gibt: dora.g: S8 - sedie: Dr - simplythebest!!!!: Hu - 
(1)dora.g gibt: sedie: R4 - simplythebest!!!!: BA - ellezar: S5 - 
(2)sedie gibt: simplythebest!!!!: G6 - ellezar: R10 - dora.g: G4 - 
(3)simplythebest!!!! gibt: ellezar: S2 - dora.g: GD - sedie: B4 - 
---------------Rundenverlauf------------------
Tichu: (1)dora.g
(1)dora.g: Ma 
Wunsch:2
Tichu: (2)sedie
(2)sedie: G2 
(3)simplythebest!!!!: G6 
(0)ellezar: S7 
(1)dora.g: R8 
(2)sedie: Dr 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
Drache an: (3)simplythebest!!!!
(2)sedie: B4 R4 Ph S3 B2 R2 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: GA RK SD GB G10 G9 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(3)simplythebest!!!!: Hu 
(1)dora.g: S10 B9 S8 G7 R6 
(3)simplythebest!!!! passt.
(0)ellezar: BK BD BB R10 S9 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: S5 G5 B5 R3 G3 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: S2 
(1)dora.g: RA 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: GD RD RB SB 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: G4 
(3)simplythebest!!!!: GK 
(0)ellezar passt.
(1)dora.g: SA 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(3)simplythebest!!!!: B7 S6 R5 S4 B3 
(0)ellezar passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: B10 R9 B8 R7 B6 
(0)ellezar passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: BA 
Ergebnis: 140 - -40
---------------Gr.Tichukarten------------------
(0)ellezar Ph BK RD R7 G5 R4 B3 R2 
(1)dora.g GA GK RK R10 G9 S9 S4 G3 
(2)sedie SA SB BB S10 B9 R9 R6 G4 
(3)simplythebest!!!! Dr S8 B7 S5 R5 B4 S2 Hu 
---------------Startkarten------------------
(0)ellezar Ph RA BK BD RD G8 R7 B6 G5 R4 R3 S3 B3 R2 
(1)dora.g GA GK RK SK R10 B10 G9 S9 G7 S7 S4 G3 B2 Ma 
(2)sedie SA SD BB GB SB S10 B9 R9 R8 S6 G6 R6 G4 G2 
(3)simplythebest!!!! Dr BA GD RB G10 S8 B8 B7 B5 R5 S5 B4 S2 Hu 
Schupfen:
(0)ellezar gibt: dora.g: B3 - sedie: BK - simplythebest!!!!: R3 - 
(1)dora.g gibt: sedie: B2 - simplythebest!!!!: GA - ellezar: G3 - 
(2)sedie gibt: simplythebest!!!!: G4 - ellezar: B9 - dora.g: G2 - 
(3)simplythebest!!!! gibt: ellezar: B4 - dora.g: Dr - sedie: S2 - 
---------------Rundenverlauf------------------
(1)dora.g: Ma 
Wunsch:5
(2)sedie passt.
(3)simplythebest!!!!: B5 
(0)ellezar: BD 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: BA 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
(1)dora.g: G2 
(2)sedie passt.
(3)simplythebest!!!!: R3 
(0)ellezar: B4 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: B7 
(0)ellezar: RD 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: GA 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: G4 
(0)ellezar: B9 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: G10 
(0)ellezar: RA 
(1)dora.g: Dr 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
Drache an: (2)sedie
(1)dora.g: B3 
(2)sedie passt.
(3)simplythebest!!!!: RB 
(0)ellezar passt.
(1)dora.g passt.
Tichu: (2)sedie
(2)sedie: SA 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: S6 G6 R6 S2 B2 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GK RK SK G7 S7 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: R10 B10 G9 S9 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: S4 
(2)sedie: BK 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: SD BB S10 R9 R8 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(2)sedie passt.
(2)sedie: GB SB 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(3)simplythebest!!!!: R5 S5 
(0)ellezar passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S8 B8 
(0)ellezar passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: GD 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)ellezar SB G9 B8 B7 G6 B5 G4 G2 
(1)dora.g BA GA SK BB B9 G8 R6 B4 
(2)sedie Ph BD S9 G5 R4 S4 R3 Hu 
(3)simplythebest!!!! SA SD S10 S7 G7 B6 S3 B2 
---------------Startkarten------------------
(0)ellezar Dr RA SB GB G9 B8 R8 B7 G6 B5 R5 G4 B3 G2 
(1)dora.g BA GA SK BK RD BB R10 G10 B9 G8 R6 B4 G3 S2 
(2)sedie Ph RK GD BD RB B10 R9 S9 S6 G5 R4 S4 R3 Hu 
(3)simplythebest!!!! SA GK SD S10 S8 S7 R7 G7 B6 S5 S3 B2 R2 Ma 
Schupfen:
(0)ellezar gibt: dora.g: B5 - sedie: RA - simplythebest!!!!: B8 - 
(1)dora.g gibt: sedie: S2 - simplythebest!!!!: GA - ellezar: G3 - 
(2)sedie gibt: simplythebest!!!!: S4 - ellezar: GD - dora.g: Hu - 
(3)simplythebest!!!! gibt: ellezar: S8 - dora.g: GK - sedie: S5 - 
---------------Rundenverlauf------------------
(3)simplythebest!!!!: Ma 
Wunsch:2
(0)ellezar: G2 
(1)dora.g: B4 
Tichu: (2)sedie
(2)sedie: S5 
(3)simplythebest!!!!: B6 
(0)ellezar: S8 
(1)dora.g passt.
(2)sedie: S9 
(3)simplythebest!!!!: S10 
(0)ellezar: GD 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: GA 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: Ph 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: S6 G5 R4 R3 S2 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: RD BB G10 B9 G8 
(2)sedie: RA RK BD RB B10 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: R9 
(3)simplythebest!!!! passt.
(0)ellezar: GB 
(1)dora.g: SK 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Hu 
(3)simplythebest!!!!: S7 R7 G7 B2 R2 
(0)ellezar passt.
(1)dora.g passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 
(0)ellezar: SB 
(1)dora.g: BK 
(3)simplythebest!!!! passt.
(0)ellezar: Dr 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
Drache an: (1)dora.g
(0)ellezar: G9 R8 B7 G6 R5 G4 B3 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: G3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)ellezar RA SD B10 R6 G6 B5 G3 G2 
(1)dora.g Ph BK BB B9 R8 S7 B6 Hu 
(2)sedie R10 S9 G8 R5 G5 R3 B2 Ma 
(3)simplythebest!!!! BA GK SB R9 S5 G4 S4 S3 
---------------Startkarten------------------
(0)ellezar RA SD GD GB B10 S8 B8 G7 G6 R6 B5 G3 G2 R2 
(1)dora.g Ph SA BK RK BB B9 R8 R7 S7 B6 R4 B3 S2 Hu 
(2)sedie Dr SK BD G10 R10 S9 G8 B7 G5 R5 B4 R3 B2 Ma 
(3)simplythebest!!!! BA GA GK RD SB RB S10 R9 G9 S6 S5 G4 S4 S3 
Schupfen:
(0)ellezar gibt: dora.g: R2 - sedie: GB - simplythebest!!!!: G2 - 
(1)dora.g gibt: sedie: S2 - simplythebest!!!!: BB - ellezar: R7 - 
(2)sedie gibt: simplythebest!!!!: G10 - ellezar: Dr - dora.g: G5 - 
(3)simplythebest!!!! gibt: ellezar: R9 - dora.g: BA - sedie: G4 - 
---------------Rundenverlauf------------------
(2)sedie: R5 G4 R3 S2 Ma 
(3)simplythebest!!!!: S6 S5 S4 S3 G2 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: GB R10 S9 G8 B7 
(3)simplythebest!!!!: GK RD SB G10 G9 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: BB RB 
(0)ellezar: GD SD 
Tichu: (1)dora.g
(1)dora.g: RK BK 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: B9 R8 S7 B6 G5 R4 B3 R2 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: SA BA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Hu 
(3)simplythebest!!!!: S10 
(0)ellezar passt.
(1)dora.g: Ph 
(2)sedie: BD 
(3)simplythebest!!!!: GA 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)ellezar SA RA BA RB S9 S8 G8 R4 
(1)dora.g G10 B10 B8 R5 S3 R3 Ma Hu 
(2)sedie GA BD GB R9 R7 B7 B5 S2 
(3)simplythebest!!!! GD SD B9 G6 G5 G4 B3 R2 
---------------Startkarten------------------
(0)ellezar SA RA BA RK RD RB SB R10 S9 S8 G8 S6 R4 B2 
(1)dora.g Dr BK GK B10 G10 G9 B8 G7 R5 R3 S3 G3 Ma Hu 
(2)sedie Ph GA SK BD GB S10 R9 R8 R7 B7 B6 R6 B5 S2 
(3)simplythebest!!!! GD SD BB B9 S7 G6 G5 S5 S4 B4 G4 B3 R2 G2 
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: dora.g: B2 - sedie: S6 - simplythebest!!!!: R4 - 
(1)dora.g gibt: sedie: G10 - simplythebest!!!!: Ma - ellezar: Hu - 
(2)sedie gibt: simplythebest!!!!: B7 - ellezar: Ph - dora.g: B6 - 
(3)simplythebest!!!! gibt: ellezar: G2 - dora.g: BB - sedie: S5 - 
BOMBE: (0)ellezar (3)simplythebest!!!! 
---------------Rundenverlauf------------------
(3)simplythebest!!!!: B7 G6 G5 R4 B3 R2 Ma 
Wunsch:A
(0)ellezar: RA RK RD RB R10 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: Hu 
(2)sedie: S2 
(3)simplythebest!!!!: S7 
(0)ellezar: S9 
(1)dora.g passt.
(2)sedie: G10 
(3)simplythebest!!!! passt.
(0)ellezar: SB 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: SD 
(0)ellezar: SA 
(1)dora.g: Dr 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
Drache an: (2)sedie
(1)dora.g: S3 G3 R3 
(2)sedie passt.
(3)simplythebest!!!!: S4 B4 G4 
(0)ellezar: G8 S8 Ph 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: BA 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: G2 
(1)dora.g passt.
(2)sedie: GA 
(3)simplythebest!!!! passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: SK BD GB S10 R9 R8 R7 
(3)simplythebest!!!! passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: S6 R6 S5 B5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ellezar GA SA RD R9 R7 G5 S4 B2 
(1)dora.g SK GD BB R10 G9 G7 G3 Hu 
(2)sedie RA BK BD S10 R8 S7 S6 R5 
(3)simplythebest!!!! Dr GK GB G8 B7 G6 G4 B3 
---------------Startkarten------------------
(0)ellezar GA SA RD R9 B9 R7 G5 S5 S4 R4 B4 B2 S2 Ma 
(1)dora.g Ph BA SK GD RB BB R10 G9 G7 B6 G3 S3 R2 Hu 
(2)sedie RA BK BD SD SB B10 G10 S10 R8 B8 S7 S6 R5 G2 
(3)simplythebest!!!! Dr GK RK GB S9 S8 G8 B7 R6 G6 B5 G4 B3 R3 
Schupfen:
(0)ellezar gibt: dora.g: B9 - sedie: R7 - simplythebest!!!!: R9 - 
(1)dora.g gibt: sedie: B6 - simplythebest!!!!: BB - ellezar: G7 - 
(2)sedie gibt: simplythebest!!!!: S7 - ellezar: RA - dora.g: S6 - 
(3)simplythebest!!!! gibt: ellezar: G6 - dora.g: GB - sedie: B3 - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:A
(1)dora.g: BA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Hu 
(3)simplythebest!!!!: S7 R6 B5 G4 R3 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: B7 
(0)ellezar: RD 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: S4 R4 B4 B2 S2 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: G7 
(1)dora.g: R10 
(2)sedie: SB 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GD 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar: GA 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: Dr 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
Drache an: (2)sedie
(3)simplythebest!!!!: S9 R9 G8 S8 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: GK RK 
(0)ellezar: SA RA 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: G5 S5 
(1)dora.g: G9 B9 
(2)sedie: BD SD 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: B3 
(3)simplythebest!!!!: BB 
(0)ellezar passt.
(1)dora.g: SK 
(2)sedie passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: G3 S3 
(2)sedie: R8 B8 
(0)ellezar passt.
(1)dora.g: RB GB 
(2)sedie passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: S6 
(2)sedie: R7 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: G2 
(0)ellezar: G6 
(1)dora.g passt.
(2)sedie: S10 
(1)dora.g passt.
(2)sedie passt.
(2)sedie: B6 
(1)dora.g passt.
(2)sedie passt.
(2)sedie: G10 
(1)dora.g passt.
(2)sedie passt.
(2)sedie: B10 
(1)dora.g: Ph 
(2)sedie: BK 
(1)dora.g passt.
(2)sedie passt.
(2)sedie: R5 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)ellezar BA S10 B10 S7 B6 B4 R2 G2 
(1)dora.g GA GK BD GD G8 B8 B5 Hu 
(2)sedie Dr SK R9 B7 G7 R6 G6 S2 
(3)simplythebest!!!! SD SB BB G10 S8 S5 R3 G3 
---------------Startkarten------------------
(0)ellezar BA RA SA S10 B10 B9 S7 R7 B6 G4 B4 S4 R2 G2 
(1)dora.g Ph GA GK BK BD GD RD S9 G8 R8 B8 B5 B2 Hu 
(2)sedie Dr SK GB RB R10 R9 G9 B7 G7 R6 G6 G5 R5 S2 
(3)simplythebest!!!! RK SD BB SB G10 S8 S6 S5 R4 S3 B3 G3 R3 Ma 
Schupfen:
(0)ellezar gibt: dora.g: B6 - sedie: RA - simplythebest!!!!: B9 - 
(1)dora.g gibt: sedie: B2 - simplythebest!!!!: Ph - ellezar: B5 - 
(2)sedie gibt: simplythebest!!!!: R10 - ellezar: Dr - dora.g: S2 - 
(3)simplythebest!!!! gibt: ellezar: R4 - dora.g: RK - sedie: S5 - 
BOMBE: (0)ellezar (3)simplythebest!!!! 
---------------Rundenverlauf------------------
(3)simplythebest!!!!: Ma 
Wunsch:2
(0)ellezar: R2 
(1)dora.g: B6 
(2)sedie passt.
(3)simplythebest!!!!: R10 
(0)ellezar: SA 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: Ph 
(0)ellezar: Dr 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
Drache an: (1)dora.g
(0)ellezar: B5 
(1)dora.g: S9 
(2)sedie: SK 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Hu 
(3)simplythebest!!!!: S6 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: RB 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GD 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: S2 
(2)sedie: S5 
(3)simplythebest!!!!: SB 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: SD BB G10 B9 S8 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S3 B3 G3 R3 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(0)ellezar: S10 B10 
(1)dora.g: BD RD 
(2)sedie passt.
(0)ellezar: R4 G4 B4 S4 
(1)dora.g passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: G2 
(1)dora.g: BK 
(2)sedie passt.
(0)ellezar: BA 
(1)dora.g passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: S7 R7 
(1)dora.g: RK GK 
(2)sedie passt.
(1)dora.g passt.
(1)dora.g: G8 R8 B8 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)ellezar BD GB S8 G8 G6 R6 G5 B4 
(1)dora.g Ph GA RK R7 S5 R4 B3 R2 
(2)sedie Dr BA SD B10 S9 B9 B8 S6 
(3)simplythebest!!!! RA R9 R8 G7 R5 S4 R3 S2 
---------------Startkarten------------------
(0)ellezar BD RD GB RB R10 G8 S8 R6 G6 G5 G4 B4 G3 Ma 
(1)dora.g Ph GA SA BK RK GK GD R7 S5 R4 B3 R2 B2 Hu 
(2)sedie Dr BA SK SD B10 S10 S9 G9 B9 B8 S7 B7 S6 S3 
(3)simplythebest!!!! RA BB SB G10 R9 R8 G7 B6 R5 B5 S4 R3 S2 G2 
Grosses Tichu: (1)dora.g
Schupfen:
(0)ellezar gibt: dora.g: B4 - sedie: R10 - simplythebest!!!!: R6 - 
(1)dora.g gibt: sedie: R2 - simplythebest!!!!: Hu - ellezar: R7 - 
(2)sedie gibt: simplythebest!!!!: B7 - ellezar: Dr - dora.g: S3 - 
(3)simplythebest!!!! gibt: ellezar: B5 - dora.g: RA - sedie: S2 - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:A
(1)dora.g: RA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: B2 
(2)sedie passt.
(3)simplythebest!!!!: R6 
(0)ellezar: S8 
(1)dora.g: GD 
(2)sedie: SK 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: SA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar: Dr 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
Drache an: (3)simplythebest!!!!
(0)ellezar: G8 R7 G6 G5 G4 G3 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: R9 R8 B7 B6 R5 S4 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
(1)dora.g: S5 
(2)sedie: SD 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: RK GK BK S3 B3 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Ph R4 B4 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(2)sedie: R10 B10 G9 B9 
(3)simplythebest!!!! passt.
(0)ellezar: RD BD RB GB 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: B5 
(2)sedie passt.
(3)simplythebest!!!!: G7 
(2)sedie: BA 
(3)simplythebest!!!! passt.
(2)sedie passt.
(2)sedie: S10 S9 B8 S7 S6 
(3)simplythebest!!!! passt.
(2)sedie passt.
(2)sedie: S2 R2 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)ellezar GA BD R9 B8 G6 S4 B3 Hu 
(1)dora.g SK BB G10 B7 R6 S6 B4 S3 
(2)sedie RK GB B10 G7 R7 R5 R2 Ma 
(3)simplythebest!!!! Ph BA RD RB S10 S8 B5 G4 
---------------Startkarten------------------
(0)ellezar Dr GA BD R9 B8 G8 S7 B6 G6 S4 B3 R3 G2 Hu 
(1)dora.g SK BK GK GD BB G10 B9 B7 R6 S6 G5 S5 B4 S3 
(2)sedie RK SD GB B10 R10 G9 R8 G7 R7 R5 R4 B2 R2 Ma 
(3)simplythebest!!!! Ph BA SA RA RD RB SB S10 S9 S8 B5 G4 G3 S2 
Grosses Tichu: (3)simplythebest!!!!
Schupfen:
(0)ellezar gibt: dora.g: G2 - sedie: Dr - simplythebest!!!!: Hu - 
(1)dora.g gibt: sedie: S6 - simplythebest!!!!: SK - ellezar: S5 - 
(2)sedie gibt: simplythebest!!!!: R7 - ellezar: B10 - dora.g: R4 - 
(3)simplythebest!!!! gibt: ellezar: G4 - dora.g: SA - sedie: S2 - 
---------------Rundenverlauf------------------
Tichu: (2)sedie
(2)sedie: Ma 
Wunsch:A
(3)simplythebest!!!!: RA 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: Dr 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
Drache an: (1)dora.g
(2)sedie: RK SD GB R10 G9 R8 G7 S6 R5 
(3)simplythebest!!!!: BA SK RD SB S10 S9 S8 R7 Ph 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: Hu 
(1)dora.g: B4 
(2)sedie passt.
(3)simplythebest!!!!: B5 
(0)ellezar: G6 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: RB 
(0)ellezar: BD 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: S4 G4 B3 R3 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: B10 R9 B8 S7 B6 S5 
(1)dora.g: SA GK GD BB G10 B9 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: G2 
(2)sedie passt.
(3)simplythebest!!!!: G3 
(0)ellezar: G8 
(1)dora.g: BK 
(2)sedie passt.
(0)ellezar: GA 
(1)dora.g passt.
(2)sedie passt.
(1)dora.g: B7 R6 G5 R4 S3 
Ergebnis: -85 - 285
---------------Gr.Tichukarten------------------
(0)ellezar BK SK SB B10 B9 B6 G4 G3 
(1)dora.g GA SA GB G7 R7 G5 S3 Ma 
(2)sedie SD GD R10 S9 B4 S4 B3 B2 
(3)simplythebest!!!! Dr BB S10 R8 S8 S7 R5 R3 
---------------Startkarten------------------
(0)ellezar BK SK RK RD SB B10 B9 R9 B6 G6 R6 G4 G3 Hu 
(1)dora.g GA SA BA GK GB RB R7 G7 S6 B5 G5 S3 S2 Ma 
(2)sedie Ph GD SD R10 S9 G8 B8 B4 S4 R4 B3 R2 G2 B2 
(3)simplythebest!!!! Dr RA BD BB S10 G10 G9 R8 S8 B7 S7 S5 R5 R3 
Schupfen:
(0)ellezar gibt: dora.g: G3 - sedie: SB - simplythebest!!!!: G4 - 
(1)dora.g gibt: sedie: G7 - simplythebest!!!!: SA - ellezar: G5 - 
(2)sedie gibt: simplythebest!!!!: B3 - ellezar: R10 - dora.g: S9 - 
(3)simplythebest!!!! gibt: ellezar: S7 - dora.g: Dr - sedie: R3 - 
---------------Rundenverlauf------------------
(1)dora.g: Ma 
Wunsch:4
(2)sedie: S4 
(3)simplythebest!!!!: R8 
(0)ellezar: RD 
(1)dora.g: GK 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: S2 
(2)sedie: R3 
(3)simplythebest!!!!: G4 
(0)ellezar: G5 
(1)dora.g: S6 
(2)sedie: G7 
(3)simplythebest!!!!: G10 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: SB 
(3)simplythebest!!!!: RA 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: Ph 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: B4 R4 R2 G2 B2 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: G8 B8 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: GB RB 
(2)sedie: GD SD 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(3)simplythebest!!!!: S5 R5 
(0)ellezar: B9 R9 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: G6 R6 B6 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: BK SK RK R10 B10 
(1)dora.g passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(0)ellezar: Hu 
(3)simplythebest!!!!: BD BB S10 G9 S8 B7 
(0)ellezar passt.
(1)dora.g passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: SA 
(0)ellezar passt.
(1)dora.g passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: B3 
(0)ellezar: S7 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)ellezar RA S10 G10 G9 S8 R8 G6 B5 
(1)dora.g BK RK R10 R9 B6 B4 G3 S2 
(2)sedie RB S9 G8 B8 S5 B3 R3 Ma 
(3)simplythebest!!!! SK BD RD SB GB S6 S4 G2 
---------------Startkarten------------------
(0)ellezar RA GA GK S10 G10 G9 S8 R8 R7 G6 R6 B5 R4 R2 
(1)dora.g SA RK BK SD R10 R9 B9 G7 B6 G5 B4 G3 S2 Hu 
(2)sedie BA RB S9 B8 G8 B7 S7 R5 S5 G4 B3 R3 S3 Ma 
(3)simplythebest!!!! Dr Ph SK GD BD RD GB BB SB B10 S6 S4 G2 B2 
Schupfen:
(0)ellezar gibt: dora.g: R2 - sedie: S8 - simplythebest!!!!: G6 - 
(1)dora.g gibt: sedie: S2 - simplythebest!!!!: SD - ellezar: R9 - 
(2)sedie gibt: simplythebest!!!!: S9 - ellezar: RB - dora.g: G4 - 
(3)simplythebest!!!! gibt: ellezar: S6 - dora.g: Ph - sedie: S4 - 
BOMBE: (3)simplythebest!!!! 
---------------Rundenverlauf------------------
(2)sedie: S5 S4 S3 S2 Ma 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(2)sedie: B3 R3 
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g: BK RK 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar: RA GA 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: SD GD BD RD 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: G6 
(0)ellezar: RB 
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!!: SK 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie: BA 
(3)simplythebest!!!!: Dr 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
Drache an: (0)ellezar
(3)simplythebest!!!!: GB BB SB G2 B2 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(3)simplythebest!!!! passt.
(3)simplythebest!!!!: S9 
(0)ellezar: GK 
(1)dora.g: SA 
(2)sedie passt.
(3)simplythebest!!!! passt.
(0)ellezar passt.
(1)dora.g passt.
(1)dora.g: Hu 
(3)simplythebest!!!!: B10 
(0)ellezar passt.
(1)dora.g passt.
(2)sedie passt.
(0)ellezar: R8 R7 R6 B5 R4 
(1)dora.g passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: G10 S10 G9 R9 
(1)dora.g passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: S6 
(1)dora.g: R10 
(2)sedie passt.
(1)dora.g passt.
(1)dora.g: B9 Ph G7 B6 G5 B4 G3 R2 
(2)sedie passt.
(1)dora.g passt.
(1)dora.g: G4 
Ergebnis: 60 - 40
