---------------Gr.Tichukarten------------------
(0)antrikosR BD BB R10 S9 R7 G5 S5 R5 
(1)tavalexia GD B10 S8 B6 S6 B5 R4 R3 
(2)b.robin SK BK RK RD SD B9 B8 S2 
(3)maria1234 BA SA G9 G8 S7 R6 S4 G3 
---------------Startkarten------------------
(0)antrikosR Ph RA GK BD BB SB R10 S9 B7 R7 R5 G5 S5 Ma 
(1)tavalexia GD B10 S8 R8 G7 B6 S6 B5 R4 R3 B3 B2 G2 Hu 
(2)b.robin SK BK RK RD SD RB GB R9 B9 B8 G4 B4 R2 S2 
(3)maria1234 Dr SA BA GA G10 S10 G9 G8 S7 G6 R6 S4 G3 S3 
Schupfen:
(0)antrikosR gibt: tavalexia: B7 - b.robin: Ph - maria1234: R7 - 
(1)tavalexia gibt: b.robin: B3 - maria1234: S8 - antrikosR: B2 - 
(2)b.robin gibt: maria1234: B4 - antrikosR: B8 - tavalexia: G4 - 
(3)maria1234 gibt: antrikosR: S4 - tavalexia: S10 - b.robin: R6 - 
---------------Rundenverlauf------------------
(0)antrikosR: Ma 
Wunsch:3
(1)tavalexia: R3 
Tichu: (2)b.robin
(2)b.robin: R6 
(3)maria1234: R7 
(0)antrikosR passt.
(1)tavalexia: R8 
(2)b.robin: SD 
(3)maria1234: BA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: B4 
(0)antrikosR passt.
(1)tavalexia: B5 
(2)b.robin: RD 
(3)maria1234: SA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: Ph 
(3)maria1234: Dr 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
Drache an: (0)antrikosR
(3)maria1234: G10 G9 G8 S7 G6 
(0)antrikosR: BD BB R10 S9 B8 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B2 
(1)tavalexia: GD 
(2)b.robin: SK 
(3)maria1234: GA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: G3 S3 
(0)antrikosR: R5 G5 
(1)tavalexia: B10 S10 
(2)b.robin: GB RB 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R2 S2 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia: G4 R4 
(2)b.robin: B9 R9 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: BK RK 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: B3 
(3)maria1234: S8 
(0)antrikosR: SB 
(1)tavalexia passt.
(0)antrikosR passt.
(0)antrikosR: S5 
(1)tavalexia passt.
(0)antrikosR passt.
(0)antrikosR: S4 
(1)tavalexia: B7 
(0)antrikosR: GK 
(1)tavalexia passt.
(0)antrikosR passt.
(0)antrikosR: RA 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)antrikosR Dr Ph RB B9 G9 B6 G5 G2 
(1)tavalexia RD SD S10 R8 S6 R6 S5 G4 
(2)b.robin SA G10 S9 G7 S7 B7 B5 B4 
(3)maria1234 BA RK B10 R9 G8 R4 B2 Ma 
---------------Startkarten------------------
(0)antrikosR Dr Ph GA GK RB BB G9 B9 G6 B6 G5 R3 S3 G2 
(1)tavalexia SK SD GD RD SB GB R10 S10 R8 R6 S6 S5 G4 S2 
(2)b.robin SA RA BK G10 S9 B7 G7 S7 B5 R5 B4 S4 B3 Hu 
(3)maria1234 BA RK BD B10 R9 B8 G8 S8 R7 R4 G3 B2 R2 Ma 
Grosses Tichu: (0)antrikosR
Schupfen:
(0)antrikosR gibt: tavalexia: G2 - b.robin: GK - maria1234: G5 - 
(1)tavalexia gibt: b.robin: G4 - maria1234: R8 - antrikosR: S2 - 
(2)b.robin gibt: maria1234: S4 - antrikosR: RA - tavalexia: B4 - 
(3)maria1234 gibt: antrikosR: B2 - tavalexia: BA - b.robin: R7 - 
BOMBE: (2)b.robin (3)maria1234 
---------------Rundenverlauf------------------
(3)maria1234: G5 S4 G3 R2 Ma 
Wunsch:A
(0)antrikosR passt.
(1)tavalexia: BA SK SD SB S10 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: G2 
(2)b.robin: B3 
(3)maria1234: R4 
(0)antrikosR: G6 
(1)tavalexia: GB 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR: GA 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B6 
(1)tavalexia: R10 
(2)b.robin passt.
(3)maria1234: BD 
(0)antrikosR: RA 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: RB Ph BB G9 B9 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: Dr 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: R8 B8 G8 S8 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: R9 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: G10 
(3)maria1234: RK 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: SA 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R5 B5 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia: R6 S6 
(2)b.robin: B7 G7 S7 R7 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: Hu 
(0)antrikosR: R3 S3 B2 S2 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(1)tavalexia: B4 
(2)b.robin: S9 
(3)maria1234: B10 
(1)tavalexia: RD 
(2)b.robin: BK 
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: GK 
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: G4 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)antrikosR Ph BD G10 B9 R6 B6 B4 G2 
(1)tavalexia GA RK BK GD GB G9 S3 Ma 
(2)b.robin SK S10 R9 G8 R5 G5 S4 R2 
(3)maria1234 Dr SA BB B8 S5 R4 R3 S2 
---------------Startkarten------------------
(0)antrikosR Ph BD G10 B10 B9 R8 S8 G6 B6 R6 B4 G4 G2 B2 
(1)tavalexia GA RA BK RK SD GD SB GB R10 G9 R7 B5 S3 Ma 
(2)b.robin BA SK S10 S9 R9 G8 S7 S6 R5 G5 S4 G3 B3 R2 
(3)maria1234 Dr SA GK RD BB RB B8 G7 B7 S5 R4 R3 S2 Hu 
Schupfen:
(0)antrikosR gibt: tavalexia: B4 - b.robin: BD - maria1234: G4 - 
(1)tavalexia gibt: b.robin: S3 - maria1234: RA - antrikosR: B5 - 
(2)b.robin gibt: maria1234: G5 - antrikosR: R9 - tavalexia: G3 - 
(3)maria1234 gibt: antrikosR: Hu - tavalexia: Dr - b.robin: G7 - 
---------------Rundenverlauf------------------
(1)tavalexia: Ma 
Wunsch:5
(2)b.robin: R5 
(3)maria1234: B7 
(0)antrikosR passt.
(1)tavalexia: G9 
(2)b.robin: BD 
(3)maria1234: GK 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: BA 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia: Dr 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
Drache an: (0)antrikosR
(1)tavalexia: G3 
(2)b.robin: S7 
(3)maria1234: B8 
(0)antrikosR passt.
(1)tavalexia: R10 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: B4 
(2)b.robin passt.
(3)maria1234: RD 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: SK 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia: GA 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: BK RK SD GD SB GB 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: R7 
(2)b.robin passt.
(3)maria1234: RB 
(0)antrikosR passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: G5 S5 R4 G4 
(0)antrikosR: R9 B9 R8 S8 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: Hu 
(2)b.robin: S3 B3 
(3)maria1234 passt.
(0)antrikosR: G10 B10 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: G6 B6 R6 G2 B2 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B5 
(2)b.robin passt.
(3)maria1234: BB 
(0)antrikosR: Ph 
(2)b.robin passt.
(3)maria1234 passt.
(2)b.robin: S4 
(3)maria1234: SA 
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: S2 
(2)b.robin: S6 
(3)maria1234: RA 
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: R3 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)antrikosR SA SD G10 S6 G5 B5 R5 G3 
(1)tavalexia Ph BK BB S10 R9 G8 S7 G7 
(2)b.robin R10 R8 S8 S5 S4 R4 G4 R3 
(3)maria1234 RA GD GB B9 B7 B4 S3 B2 
---------------Startkarten------------------
(0)antrikosR SA GA RK SK SD RD G10 S9 B8 S6 G5 B5 R5 G3 
(1)tavalexia Ph BK BB RB S10 R9 G8 G7 S7 R7 R6 G2 S2 Hu 
(2)b.robin Dr GK BD SB B10 R10 S8 R8 S5 G4 S4 R4 R3 R2 
(3)maria1234 RA BA GD GB G9 B9 B7 B6 G6 B4 B3 S3 B2 Ma 
Grosses Tichu: (1)tavalexia
Schupfen:
(0)antrikosR gibt: tavalexia: S6 - b.robin: GA - maria1234: G3 - 
(1)tavalexia gibt: b.robin: G2 - maria1234: Hu - antrikosR: S2 - 
(2)b.robin gibt: maria1234: R2 - antrikosR: S5 - tavalexia: R3 - 
(3)maria1234 gibt: antrikosR: G6 - tavalexia: RA - b.robin: S3 - 
BOMBE: (0)antrikosR 
---------------Rundenverlauf------------------
(3)maria1234: Ma 
Wunsch:5
(0)antrikosR: G5 B5 R5 S5 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: G6 
(1)tavalexia: RB 
(2)b.robin: BD 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia: BK 
(2)b.robin: GA 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: G2 
(3)maria1234: B4 
(0)antrikosR: B8 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: GB 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: GK 
(3)maria1234: BA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: Hu 
(1)tavalexia: BB S10 R9 G8 G7 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: S7 R7 S6 R6 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR: RK SK SD RD 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: S9 
(1)tavalexia: RA 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: Ph R3 
(2)b.robin passt.
(3)maria1234: G9 B9 
(0)antrikosR passt.
(2)b.robin: R10 B10 
(3)maria1234 passt.
(0)antrikosR passt.
(2)b.robin passt.
(2)b.robin: S3 
(3)maria1234: B6 
(0)antrikosR: G10 
(2)b.robin passt.
(3)maria1234: GD 
(0)antrikosR: SA 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: S2 
(2)b.robin: Dr 
(3)maria1234 passt.
(2)b.robin passt.
Drache an: (3)maria1234
(2)b.robin: R8 S8 G4 S4 R4 
(3)maria1234 passt.
(2)b.robin passt.
(2)b.robin: SB 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)antrikosR RD S10 R7 R5 R4 B4 G3 B2 
(1)tavalexia RA RB SB G10 G8 S3 R3 S2 
(2)b.robin BA SD R9 G9 B8 S6 B5 G2 
(3)maria1234 Dr GA SK RK R10 B7 B6 S5 
---------------Startkarten------------------
(0)antrikosR GK GD RD GB B10 S10 R7 R5 R4 B4 B3 G3 B2 R2 
(1)tavalexia Ph RA SB RB G10 S9 G8 S8 G5 G4 R3 S3 S2 Hu 
(2)b.robin BA SD R9 G9 B9 B8 G7 S7 S6 G6 R6 B5 S4 G2 
(3)maria1234 Dr GA SA RK BK SK BD BB R10 R8 B7 B6 S5 Ma 
Schupfen:
(0)antrikosR gibt: tavalexia: R5 - b.robin: GK - maria1234: R7 - 
(1)tavalexia gibt: b.robin: Hu - maria1234: Ph - antrikosR: S2 - 
(2)b.robin gibt: maria1234: G2 - antrikosR: SD - tavalexia: S7 - 
(3)maria1234 gibt: antrikosR: B6 - tavalexia: Ma - b.robin: S5 - 
---------------Rundenverlauf------------------
(1)tavalexia: Ma 
Wunsch:6
(2)b.robin: S6 
Tichu: (3)maria1234
(3)maria1234: R8 
(0)antrikosR: GB 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: BD 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: BA 
(3)maria1234: Dr 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
Drache an: (0)antrikosR
(3)maria1234: G2 
(0)antrikosR: B6 
(1)tavalexia: G8 
(2)b.robin: GK 
(3)maria1234: GA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: R10 
(0)antrikosR passt.
(1)tavalexia: RB 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: G4 
(2)b.robin: R6 
(3)maria1234: R7 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: B7 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: BK SK RK 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: BB 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: SA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: Ph 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(0)antrikosR: B3 G3 S2 B2 R2 
(1)tavalexia passt.
(2)b.robin passt.
(0)antrikosR passt.
(0)antrikosR: SD GD RD B10 S10 
(1)tavalexia passt.
(2)b.robin passt.
(0)antrikosR passt.
(0)antrikosR: R4 B4 
(1)tavalexia: R5 G5 
(2)b.robin: G9 B9 
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R9 B8 G7 G6 B5 S4 
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: Hu 
(1)tavalexia: SB G10 S9 S8 S7 
(2)b.robin passt.
(1)tavalexia passt.
(1)tavalexia: R3 S3 
(2)b.robin passt.
(1)tavalexia passt.
(1)tavalexia: RA 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)antrikosR Ph BA BK BD G10 R8 G7 B2 
(1)tavalexia GK SK SB B8 G5 B4 B3 S3 
(2)b.robin S9 S8 B7 S7 S6 S5 S2 Hu 
(3)maria1234 BB B10 R6 S4 R3 G3 G2 R2 
---------------Startkarten------------------
(0)antrikosR Ph BA SA BK BD SD GB G10 R8 G7 R5 B5 B2 Ma 
(1)tavalexia GK SK RD SB R10 S10 G8 B8 R7 B6 G5 B4 B3 S3 
(2)b.robin RK RB R9 S9 S8 S7 B7 S6 G6 S5 R4 G4 S2 Hu 
(3)maria1234 Dr GA RA GD BB B10 B9 G9 R6 S4 R3 G3 G2 R2 
Grosses Tichu: (0)antrikosR
Schupfen:
(0)antrikosR gibt: tavalexia: R8 - b.robin: Ma - maria1234: G7 - 
(1)tavalexia gibt: b.robin: B8 - maria1234: RD - antrikosR: B3 - 
(2)b.robin gibt: maria1234: G6 - antrikosR: Hu - tavalexia: B7 - 
(3)maria1234 gibt: antrikosR: R6 - tavalexia: B10 - b.robin: S4 - 
BOMBE: (2)b.robin 
---------------Rundenverlauf------------------
(2)b.robin: Ma 
Wunsch:6
(3)maria1234: G6 
(0)antrikosR: G10 
(1)tavalexia: SB 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR: BK 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: RA 
(0)antrikosR: Ph 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: Dr 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
Drache an: (2)b.robin
(3)maria1234: G7 
(0)antrikosR: GB 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: RD 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: RK 
(3)maria1234: GA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: BB 
(0)antrikosR: BD 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: Hu 
(2)b.robin: B8 
(3)maria1234: GD 
(0)antrikosR: SA 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B2 
(1)tavalexia: R7 
(2)b.robin passt.
(3)maria1234: G9 
(0)antrikosR: SD 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B3 
(1)tavalexia: SK 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR: BA 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: R6 
(1)tavalexia: GK 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: B7 B6 G5 B4 S3 
(2)b.robin: S9 S8 S7 S6 S5 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: S2 
(3)maria1234: B9 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: RB 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R4 G4 
(3)maria1234 passt.
(0)antrikosR: R5 B5 
(1)tavalexia: G8 R8 
(2)b.robin passt.
(3)maria1234 passt.
(1)tavalexia passt.
(1)tavalexia: B10 R10 S10 
(2)b.robin passt.
(3)maria1234 passt.
(2)b.robin: S4 
(3)maria1234 passt.
(2)b.robin passt.
(2)b.robin: R9 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)antrikosR Ph BD GB B9 S7 B7 S6 R5 
(1)tavalexia SB G10 S10 S8 G5 B2 Ma Hu 
(2)b.robin GA RB S9 G8 G6 S4 G4 G2 
(3)maria1234 GK R10 G9 R8 R6 B6 B3 S2 
---------------Startkarten------------------
(0)antrikosR Dr Ph RD BD GB B10 B9 R9 S7 B7 S6 R5 G3 S3 
(1)tavalexia BA SD GD BB SB G10 S10 B8 S8 B5 G5 B2 Ma Hu 
(2)b.robin GA SA RK RB S9 G8 G7 R7 G6 S5 G4 R4 S4 G2 
(3)maria1234 RA SK BK GK R10 G9 R8 B6 R6 B4 B3 R3 R2 S2 
Schupfen:
(0)antrikosR gibt: tavalexia: B7 - b.robin: Dr - maria1234: B9 - 
(1)tavalexia gibt: b.robin: B2 - maria1234: BA - antrikosR: Hu - 
(2)b.robin gibt: maria1234: G2 - antrikosR: GA - tavalexia: R7 - 
(3)maria1234 gibt: antrikosR: R2 - tavalexia: RA - b.robin: S2 - 
---------------Rundenverlauf------------------
(1)tavalexia: Ma 
Wunsch:2
(2)b.robin: S2 
(3)maria1234: B4 
(0)antrikosR: R5 
(1)tavalexia: RA 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR: Ph 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: R2 
(1)tavalexia: SD 
(2)b.robin: RK 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: B2 
(3)maria1234: R8 
(0)antrikosR: R9 
(1)tavalexia: GD 
(2)b.robin: SA 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: S9 G8 G7 G6 S5 G4 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: RB 
(3)maria1234: BA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin: Dr 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
Drache an: (1)tavalexia
(2)b.robin: R4 S4 
(3)maria1234: R6 B6 
(0)antrikosR: RD BD 
(1)tavalexia passt.
(3)maria1234: BK GK 
(0)antrikosR passt.
(1)tavalexia passt.
(3)maria1234 passt.
(3)maria1234: R3 B3 
(0)antrikosR passt.
(1)tavalexia: B5 G5 
(3)maria1234: G9 B9 
(0)antrikosR passt.
(1)tavalexia passt.
(3)maria1234 passt.
(3)maria1234: G2 
(0)antrikosR: S6 
(1)tavalexia passt.
(3)maria1234: R10 
(0)antrikosR: GB 
(1)tavalexia passt.
(3)maria1234: SK 
(0)antrikosR: GA 
(1)tavalexia passt.
(0)antrikosR passt.
(0)antrikosR: Hu 
(0)antrikosR: G3 S3 
(1)tavalexia: BB SB 
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: B8 S8 R7 B7 
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: G10 S10 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)antrikosR BK BD R7 B5 B4 G4 G3 B3 
(1)tavalexia BA GD SD RB BB S9 R9 G6 
(2)b.robin Dr GK RD SB B8 G7 R6 R5 
(3)maria1234 Ph GA RK SK B10 R8 S5 S3 
---------------Startkarten------------------
(0)antrikosR BK BD G8 R7 B6 B5 S4 R4 B4 G4 G3 B3 G2 S2 
(1)tavalexia BA GD SD RB BB GB S10 G9 S9 R9 S7 G6 G5 R3 
(2)b.robin Dr SA RA GK RD SB G10 B8 S8 G7 R6 R5 R2 Ma 
(3)maria1234 Ph GA RK SK B10 R10 B9 R8 B7 S6 S5 S3 B2 Hu 
Grosses Tichu: (3)maria1234
Schupfen:
(0)antrikosR gibt: tavalexia: B6 - b.robin: G8 - maria1234: R7 - 
(1)tavalexia gibt: b.robin: G5 - maria1234: BA - antrikosR: R3 - 
(2)b.robin gibt: maria1234: R2 - antrikosR: Dr - tavalexia: B8 - 
(3)maria1234 gibt: antrikosR: B2 - tavalexia: Hu - b.robin: S3 - 
BOMBE: (0)antrikosR 
---------------Rundenverlauf------------------
(2)b.robin: Ma 
Wunsch:2
(3)maria1234: R2 
(0)antrikosR: B5 
(1)tavalexia: G6 
(2)b.robin: G7 
(3)maria1234: R10 
(0)antrikosR: BD 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234: BA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: B10 B9 R8 R7 S6 S5 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: SK RK 
(0)antrikosR: S4 R4 B4 G4 
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B2 G2 S2 
(1)tavalexia: RB BB GB 
(2)b.robin passt.
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: Hu 
(3)maria1234: Ph GA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(3)maria1234 passt.
(3)maria1234: B7 
(0)antrikosR: BK 
(1)tavalexia passt.
(2)b.robin passt.
(0)antrikosR passt.
(0)antrikosR: B3 
(1)tavalexia: GD 
(2)b.robin: GK 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: S3 
(0)antrikosR passt.
(1)tavalexia: SD 
(2)b.robin: SA 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R6 
(0)antrikosR passt.
(1)tavalexia: R9 
(2)b.robin: G10 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: G5 
(0)antrikosR passt.
(1)tavalexia: G9 
(2)b.robin: SB 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: R5 
(0)antrikosR passt.
(1)tavalexia: B6 
(2)b.robin: G8 
(0)antrikosR passt.
(1)tavalexia: S9 
(2)b.robin: RD 
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: S8 
(0)antrikosR passt.
(1)tavalexia: S10 
(2)b.robin: RA 
(0)antrikosR passt.
(1)tavalexia passt.
(0)antrikosR: Dr 
(1)tavalexia passt.
(0)antrikosR passt.
Drache an: (1)tavalexia
(0)antrikosR: R3 G3 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)antrikosR Dr BK RD BB S10 S9 R9 B7 
(1)tavalexia GK RK RB R7 G6 R5 G4 G3 
(2)b.robin Ph RA G10 B9 B8 G7 B4 S3 
(3)maria1234 GB G9 R8 B6 S2 G2 B2 Ma 
---------------Startkarten------------------
(0)antrikosR Dr GA BK RD BB S10 R10 B10 R9 S9 B7 S6 G5 R2 
(1)tavalexia GK RK SK SD BD RB S8 R7 G6 R5 B5 G4 G3 B3 
(2)b.robin Ph RA SA G10 B9 G8 B8 G7 R6 S5 R4 S4 B4 S3 
(3)maria1234 BA GD SB GB G9 R8 S7 B6 R3 B2 S2 G2 Ma Hu 
Grosses Tichu: (2)b.robin
Schupfen:
(0)antrikosR gibt: tavalexia: R2 - b.robin: Dr - maria1234: G5 - 
(1)tavalexia gibt: b.robin: B5 - maria1234: RB - antrikosR: B3 - 
(2)b.robin gibt: maria1234: B8 - antrikosR: RA - tavalexia: S3 - 
(3)maria1234 gibt: antrikosR: R3 - tavalexia: Ma - b.robin: Hu - 
---------------Rundenverlauf------------------
(1)tavalexia: S8 R7 G6 R5 G4 S3 R2 Ma 
Wunsch:9
(2)b.robin: Ph G10 B9 G8 G7 R6 S5 S4 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: Hu 
(0)antrikosR: S6 
(1)tavalexia passt.
(2)b.robin: SA 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
(2)b.robin: B5 
(3)maria1234: R8 
(0)antrikosR passt.
(1)tavalexia: SD 
(2)b.robin: Dr 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(2)b.robin passt.
Drache an: (3)maria1234
(2)b.robin: B4 R4 
(3)maria1234 passt.
(0)antrikosR: R9 S9 
(1)tavalexia passt.
(3)maria1234: GB RB 
(0)antrikosR: RA GA 
(1)tavalexia passt.
(3)maria1234 passt.
(0)antrikosR passt.
(0)antrikosR: B7 
(1)tavalexia: BD 
(3)maria1234 passt.
(0)antrikosR: BK 
(1)tavalexia passt.
(3)maria1234: BA 
(0)antrikosR passt.
(1)tavalexia passt.
(3)maria1234 passt.
(3)maria1234: SB 
(0)antrikosR: RD 
(1)tavalexia: GK 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: RK SK 
(3)maria1234 passt.
(0)antrikosR passt.
(1)tavalexia passt.
(1)tavalexia: G3 
(3)maria1234: GD 
(0)antrikosR passt.
(3)maria1234 passt.
(3)maria1234: G9 B8 S7 B6 G5 
(0)antrikosR passt.
(3)maria1234 passt.
(3)maria1234: G2 B2 S2 
Ergebnis: 195 - 105
