---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GD B10 R9 G7 S3 R3 B2 
(1)ToM^ Dr GK RK SK S10 G4 R2 Ma 
(2)djhoo BK BB GB S8 B7 R5 R4 S2 
(3)zephyroth SA BD B8 R8 S6 B6 B5 S5 
---------------Startkarten------------------
(0)JustGotLittUp BA GD RB R10 B10 R9 S7 G7 R6 B4 S3 R3 B3 B2 
(1)ToM^ Dr RA RK SK GK SD S10 B9 S9 G5 G4 G2 R2 Ma 
(2)djhoo BK RD GB BB G9 G8 S8 B7 R5 R4 S4 G3 S2 Hu 
(3)zephyroth Ph GA SA BD SB G10 B8 R8 R7 G6 B6 S6 B5 S5 
Grosses Tichu: (1)ToM^
Schupfen:
(0)JustGotLittUp gibt: ToM^: B4 - djhoo: BA - zephyroth: R9 - 
(1)ToM^ gibt: djhoo: G4 - zephyroth: Ma - JustGotLittUp: G5 - 
(2)djhoo gibt: zephyroth: S2 - JustGotLittUp: BK - ToM^: R4 - 
(3)zephyroth gibt: JustGotLittUp: B5 - ToM^: B8 - djhoo: S5 - 
---------------Rundenverlauf------------------
(3)zephyroth: S2 
(0)JustGotLittUp: RB 
(1)ToM^: SD 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: BK 
(1)ToM^: RA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: R2 G2 
(2)djhoo: G8 S8 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^: B9 S9 
(2)djhoo: GB BB 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: Hu 
(0)JustGotLittUp: B5 G5 S3 R3 B3 
(1)ToM^: RK SK GK R4 B4 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: B8 
(2)djhoo: G9 
(3)zephyroth passt.
(0)JustGotLittUp: B10 
(1)ToM^: Dr 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
Drache an: (2)djhoo
(1)ToM^: S10 
(2)djhoo passt.
(3)zephyroth: SA 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: BD SB G10 R9 R8 R7 B6 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: S6 G6 
(0)JustGotLittUp: S7 G7 
(2)djhoo passt.
(3)zephyroth: Ph GA 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: Ma 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr RA BA S10 G10 S8 S3 Hu 
(1)ToM^ SD RD GB SB G8 G7 B5 Ma 
(2)djhoo GA R9 R7 S5 G5 S4 S2 G2 
(3)zephyroth Ph BB R10 B10 B7 G6 G4 R3 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA BA RK BK SK G10 S10 B9 S8 B6 B3 S3 Hu 
(1)ToM^ SA GK SD RD GB SB G8 G7 R6 S6 B5 B4 R2 Ma 
(2)djhoo GA BD R9 R8 B8 R7 G5 S5 R5 S4 G3 B2 S2 G2 
(3)zephyroth Ph GD BB RB R10 B10 G9 S9 B7 S7 G6 R4 G4 R3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: ToM^: B6 - djhoo: Dr - zephyroth: B9 - 
(1)ToM^ gibt: djhoo: R6 - zephyroth: GK - JustGotLittUp: G8 - 
(2)djhoo gibt: zephyroth: G3 - JustGotLittUp: GA - ToM^: S4 - 
(3)zephyroth gibt: JustGotLittUp: G6 - ToM^: Ph - djhoo: R3 - 
BOMBE: (2)djhoo 
---------------Rundenverlauf------------------
(1)ToM^: Ma 
Wunsch:3
(2)djhoo: R3 
(3)zephyroth: GD 
(0)JustGotLittUp: RA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 S3 
(1)ToM^: GB SB 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: BK SK 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)djhoo: B8 
(3)zephyroth: GK 
(0)JustGotLittUp: GA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 G8 
(1)ToM^: SD RD 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: R2 
(2)djhoo passt.
(3)zephyroth: G3 
(0)JustGotLittUp: RK 
(1)ToM^: SA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: B6 S6 Ph B5 S4 B4 
(2)djhoo: R9 R8 R7 R6 R5 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: S5 G5 
(3)zephyroth: BB RB 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: R4 G4 
(0)JustGotLittUp: G10 S10 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(1)ToM^: G7 
(2)djhoo: BD 
(3)zephyroth passt.
(2)djhoo passt.
(2)djhoo: Dr 
(3)zephyroth passt.
(2)djhoo passt.
Drache an: (3)zephyroth
(2)djhoo: B2 S2 G2 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD B8 G8 S6 B6 G4 S4 G2 
(1)ToM^ BK BD S10 S8 R5 S5 G3 R2 
(2)djhoo RK GK SB B10 S9 R9 B7 R3 
(3)zephyroth RA SD G10 S7 R7 B5 R4 B2 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA SA GD BB GB G8 B8 S6 R6 B6 G4 S4 G2 
(1)ToM^ Ph BK BD RD RB S10 S8 G6 R5 G5 S5 G3 S3 R2 
(2)djhoo BA GK RK SB B10 R10 S9 R9 R8 G7 B7 R3 Ma Hu 
(3)zephyroth RA SK SD G10 B9 G9 R7 S7 B5 R4 B4 B3 B2 S2 
Schupfen:
(0)JustGotLittUp gibt: ToM^: S4 - djhoo: Dr - zephyroth: G4 - 
(1)ToM^ gibt: djhoo: R2 - zephyroth: S8 - JustGotLittUp: G6 - 
(2)djhoo gibt: zephyroth: R3 - JustGotLittUp: BA - ToM^: B7 - 
(3)zephyroth gibt: JustGotLittUp: R7 - ToM^: RA - djhoo: S7 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(2)djhoo: Ma 
Wunsch:3
(3)zephyroth: R3 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R7 
(1)ToM^: S10 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: GD 
(1)ToM^: BK 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: GA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 B8 
(1)ToM^: RD BD 
(2)djhoo: GK RK 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: Hu 
(0)JustGotLittUp: BB GB 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R6 B6 S6 G6 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)ToM^: S4 
(2)djhoo: R8 
(3)zephyroth: G10 
(1)ToM^: RB 
(2)djhoo passt.
(3)zephyroth passt.
(1)ToM^ passt.
(1)ToM^: G5 S5 R5 S3 G3 
(2)djhoo passt.
(3)zephyroth passt.
(1)ToM^ passt.
(1)ToM^: B7 
(2)djhoo: SB 
(3)zephyroth: SD 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: B3 
(1)ToM^ passt.
(2)djhoo: G7 
(3)zephyroth: S8 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: B5 
(1)ToM^: RA 
(2)djhoo: Dr 
(3)zephyroth passt.
(1)ToM^ passt.
(2)djhoo passt.
Drache an: (3)zephyroth
(2)djhoo: B10 R10 S9 R9 
(3)zephyroth passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: R2 
(3)zephyroth: SK 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: B2 S2 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: B9 G9 G4 R4 B4 
(1)ToM^ passt.
(2)djhoo passt.
(1)ToM^: Ph 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA RK BD G10 B6 G5 S5 G2 
(1)ToM^ R9 B7 G7 R6 B4 G3 B3 B2 
(2)djhoo BK GD B9 G8 R7 B5 S3 Hu 
(3)zephyroth Ph SK RB G9 S8 R8 B8 R4 
---------------Startkarten------------------
(0)JustGotLittUp RA RK BD GB G10 S10 S7 B6 G5 S5 R5 R3 G2 Ma 
(1)ToM^ RD SD BB SB B10 R9 G7 B7 R6 S6 B4 G3 B3 B2 
(2)djhoo Dr BA GA BK GD R10 B9 G8 R7 B5 S4 G4 S3 Hu 
(3)zephyroth Ph SA GK SK RB G9 S9 S8 R8 B8 G6 R4 R2 S2 
Schupfen:
(0)JustGotLittUp gibt: ToM^: B6 - djhoo: RA - zephyroth: S7 - 
(1)ToM^ gibt: djhoo: B4 - zephyroth: B10 - JustGotLittUp: R9 - 
(2)djhoo gibt: zephyroth: S4 - JustGotLittUp: Dr - ToM^: G4 - 
(3)zephyroth gibt: JustGotLittUp: G6 - ToM^: RB - djhoo: R4 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:4
(1)ToM^: G4 
(2)djhoo: B5 
(3)zephyroth: S7 
(0)JustGotLittUp: R9 
(1)ToM^ passt.
(2)djhoo: R10 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: S3 
(3)zephyroth: S4 
(0)JustGotLittUp: G6 
(1)ToM^ passt.
(2)djhoo: R7 
(3)zephyroth: B10 
(0)JustGotLittUp: GB 
(1)ToM^ passt.
(2)djhoo: GD 
(3)zephyroth: SK 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo: GA 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: Hu 
(0)JustGotLittUp: R3 
(1)ToM^ passt.
(2)djhoo: G8 
(3)zephyroth: GK 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo: BA 
(3)zephyroth: Ph 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: G9 S9 S8 R8 B8 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: R2 S2 
(0)JustGotLittUp: G10 S10 
(1)ToM^: RD SD 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: B6 R6 S6 G3 B3 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: BB SB RB G7 B7 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: B2 
(2)djhoo: BK 
(3)zephyroth: SA 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK GB RB S9 S7 G6 R2 Hu 
(1)ToM^ Dr BA G10 R9 S4 R4 R3 B2 
(2)djhoo Ph SK SD BD R7 B6 G3 G2 
(3)zephyroth SA B9 B8 G7 S6 G5 B5 S2 
---------------Startkarten------------------
(0)JustGotLittUp RA GA BK GK RK GB RB S9 G9 S7 B7 G6 R2 Hu 
(1)ToM^ Dr BA RD B10 G10 S10 R9 R8 S8 R4 B4 S4 R3 B2 
(2)djhoo Ph SK SD BD SB BB R7 B6 G4 S3 B3 G3 G2 Ma 
(3)zephyroth SA GD R10 B9 G8 B8 G7 S6 R6 S5 R5 G5 B5 S2 
Grosses Tichu: (1)ToM^
Schupfen:
(0)JustGotLittUp gibt: ToM^: Hu - djhoo: R2 - zephyroth: G6 - 
(1)ToM^ gibt: djhoo: B2 - zephyroth: R9 - JustGotLittUp: R3 - 
(2)djhoo gibt: zephyroth: B3 - JustGotLittUp: Ma - ToM^: G3 - 
(3)zephyroth gibt: JustGotLittUp: R6 - ToM^: SA - djhoo: S2 - 
BOMBE: (2)djhoo (3)zephyroth 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)ToM^: BA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: Hu 
(3)zephyroth: B3 
(0)JustGotLittUp: R6 
(1)ToM^: RD 
Tichu: (2)djhoo
(2)djhoo: SK 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^: SA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: R4 B4 S4 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: BK GK RK 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)ToM^: Dr 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
Drache an: (0)JustGotLittUp
(1)ToM^: G10 S10 B10 R8 S8 
(2)djhoo: S2 B2 G2 R2 
(3)zephyroth: S5 R5 G5 B5 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: G6 
(0)JustGotLittUp: RA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 B7 
(1)ToM^ passt.
(2)djhoo: SB BB 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: SD BD 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: R7 B6 Ph G4 S3 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(3)zephyroth: R10 R9 G8 G7 S6 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(3)zephyroth passt.
(3)zephyroth: B8 
(0)JustGotLittUp: GA 
(1)ToM^ passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB RB 
(1)ToM^ passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 G9 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA SK BK S10 R8 B7 R3 B3 
(1)ToM^ Ph SA BB B9 G9 S8 R7 B2 
(2)djhoo RA RD SB G7 S7 B5 G4 G2 
(3)zephyroth GA GD RB B10 S6 R6 G3 S3 
---------------Startkarten------------------
(0)JustGotLittUp BA SK BK GB S10 R9 G8 R8 B7 B6 S5 B3 R3 S2 
(1)ToM^ Dr Ph SA RK GK BB G9 B9 S8 R7 G6 R5 R4 B2 
(2)djhoo RA RD SB G10 R10 G7 S7 G5 B5 G4 G2 R2 Ma Hu 
(3)zephyroth GA GD SD BD RB B10 S9 B8 S6 R6 B4 S4 G3 S3 
Grosses Tichu: (1)ToM^
Schupfen:
(0)JustGotLittUp gibt: ToM^: S2 - djhoo: BA - zephyroth: R8 - 
(1)ToM^ gibt: djhoo: B2 - zephyroth: Dr - JustGotLittUp: B9 - 
(2)djhoo gibt: zephyroth: G5 - JustGotLittUp: Ma - ToM^: G2 - 
(3)zephyroth gibt: JustGotLittUp: S6 - ToM^: GA - djhoo: R6 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)ToM^: GA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: G9 S8 R7 G6 R5 R4 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: S10 B9 G8 B7 B6 S5 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 B3 
(1)ToM^: RK GK 
(2)djhoo: RA BA 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: Hu 
(0)JustGotLittUp: R9 
(1)ToM^: BB 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: SK 
(1)ToM^: SA 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(1)ToM^: Ph S2 G2 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(2)djhoo: G4 
(3)zephyroth: G5 
(0)JustGotLittUp: S6 
(2)djhoo passt.
(3)zephyroth: B8 
(0)JustGotLittUp: GB 
(2)djhoo passt.
(3)zephyroth: Dr 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
Drache an: (0)JustGotLittUp
(3)zephyroth: B4 S4 G3 S3 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: BD RB B10 S9 R8 
(0)JustGotLittUp passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: GD SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr RA RB G8 R7 B5 S4 S3 
(1)ToM^ RK BD GB B10 B7 G7 S7 G3 
(2)djhoo SB S10 R9 B8 S8 R3 S2 Hu 
(3)zephyroth Ph GD SD G10 S5 G4 B3 G2 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA SA BA BK RB R10 G8 R7 B5 R4 S4 S3 Ma 
(1)ToM^ RK SK BD RD GB B10 B9 B7 G7 S7 B6 R5 B4 G3 
(2)djhoo GA SB S10 S9 R9 G9 R8 S8 B8 G6 G5 R3 S2 Hu 
(3)zephyroth Ph GK SD GD BB G10 R6 S6 S5 G4 B3 B2 G2 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: ToM^: R4 - djhoo: G8 - zephyroth: R7 - 
(1)ToM^ gibt: djhoo: B10 - zephyroth: GB - JustGotLittUp: B9 - 
(2)djhoo gibt: zephyroth: S2 - JustGotLittUp: GA - ToM^: R3 - 
(3)zephyroth gibt: JustGotLittUp: B3 - ToM^: Ph - djhoo: G4 - 
BOMBE: (0)JustGotLittUp (2)djhoo (3)zephyroth 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:K
(1)ToM^: SK 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: BA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 
(1)ToM^: B6 
(2)djhoo passt.
(3)zephyroth: R7 
(0)JustGotLittUp: R10 
(1)ToM^: RK 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: RA 
(1)ToM^: Ph 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: Dr 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
Drache an: (1)ToM^
(0)JustGotLittUp: S4 
(1)ToM^: R5 
(2)djhoo: G6 
(3)zephyroth: G10 
(0)JustGotLittUp: RB 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth: GK 
(0)JustGotLittUp: SA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth: S2 B2 G2 R2 
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo: R8 S8 B8 G8 
(3)zephyroth passt.
(0)JustGotLittUp passt.
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: Hu 
(0)JustGotLittUp: B3 
(1)ToM^: BD 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: BK 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 
(1)ToM^: RD 
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp: GA 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)ToM^ passt.
(2)djhoo: G4 
(3)zephyroth: GB 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: S5 
(1)ToM^ passt.
(2)djhoo: SB 
(3)zephyroth: GD 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: BB 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: SD 
(1)ToM^ passt.
(2)djhoo passt.
(3)zephyroth passt.
(3)zephyroth: S6 R6 
(1)ToM^ passt.
(2)djhoo: S10 B10 
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: R9 G9 S9 
(1)ToM^ passt.
(2)djhoo passt.
(2)djhoo: G5 
Ergebnis: 295 - 5
