---------------Gr.Tichukarten------------------
(0)dot_hacker GA SD B10 S10 B8 R5 R2 Ma 
(1)Erisent SK BK RD SB B6 G5 B4 G3 
(2)Skrat Ph GD BB R10 G8 S5 B2 S2 
(3)Tk10 GK RK S9 R9 R8 R6 G4 S4 
---------------Startkarten------------------
(0)dot_hacker GA SD B10 S10 G10 S8 B8 G6 S6 R5 R3 S3 R2 Ma 
(1)Erisent Dr RA SA BK SK RD BD SB G9 B6 G5 B4 G3 G2 
(2)Skrat Ph BA GD GB BB R10 B9 G8 R7 G7 S5 B5 B2 S2 
(3)Tk10 GK RK RB R9 S9 R8 B7 S7 R6 G4 S4 R4 B3 Hu 
Schupfen:
(0)dot_hacker gibt: Erisent: R2 - Skrat: SD - Tk10: R5 - 
(1)Erisent gibt: Skrat: SB - Tk10: Dr - dot_hacker: G9 - 
(2)Skrat gibt: Tk10: S2 - dot_hacker: Ph - Erisent: B2 - 
(3)Tk10 gibt: dot_hacker: R6 - Erisent: RB - Skrat: B3 - 
---------------Rundenverlauf------------------
Tichu: (0)dot_hacker
(0)dot_hacker: Ma 
Wunsch:K
(1)Erisent: SK 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker: GA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: R6 S6 G6 S3 R3 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: B10 S10 G10 B8 S8 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: G9 
(1)Erisent: SA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker: Ph 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent: RB 
(2)Skrat: GD 
(3)Tk10 passt.
(1)Erisent: BK 
(2)Skrat: BA 
(3)Tk10 passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: B3 
(3)Tk10: R5 
(1)Erisent: RA 
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent passt.
(1)Erisent: R2 G2 
(2)Skrat: B5 S5 
(3)Tk10: B7 S7 
(1)Erisent: RD BD 
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent passt.
(1)Erisent: B6 G5 B4 G3 B2 
(2)Skrat: SD SB R10 B9 G8 
(3)Tk10 passt.
(2)Skrat passt.
(2)Skrat: G7 R7 
(3)Tk10: R9 S9 
(2)Skrat: GB BB 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)dot_hacker SA BA RK G10 R7 R6 B4 R3 
(1)Erisent RA BD S10 S9 G7 G6 S4 B3 
(2)Skrat Ph GK GB B8 R5 G2 R2 Hu 
(3)Tk10 SK GD SD SB R10 G8 S6 G3 
---------------Startkarten------------------
(0)dot_hacker Dr BA SA RK BB G10 G9 B9 S8 R7 R6 S5 B4 R3 
(1)Erisent RA BK BD RD RB S10 S9 S7 G7 G6 B6 S4 G4 B3 
(2)Skrat Ph GK GB R9 B8 R5 B5 R4 B2 R2 G2 S2 Ma Hu 
(3)Tk10 GA SK SD GD SB B10 R10 G8 R8 B7 S6 G5 S3 G3 
Schupfen:
(0)dot_hacker gibt: Erisent: B9 - Skrat: Dr - Tk10: R3 - 
(1)Erisent gibt: Skrat: S9 - Tk10: RD - dot_hacker: B3 - 
(2)Skrat gibt: Tk10: R4 - dot_hacker: GK - Erisent: B8 - 
(3)Tk10 gibt: dot_hacker: S3 - Erisent: GD - Skrat: G3 - 
BOMBE: (2)Skrat 
---------------Rundenverlauf------------------
(2)Skrat: Ma 
Wunsch:A
(3)Tk10: GA 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: B7 S6 G5 R4 R3 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: G8 R8 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat: R9 S9 
(3)Tk10: B10 R10 
Tichu: (0)dot_hacker
Tichu: (0)dot_hacker
(0)dot_hacker: RK GK 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: BB G10 G9 S8 R7 R6 S5 B4 B3 
(1)Erisent: RA BK BD RB S10 B9 B8 G7 B6 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: G4 S4 
(2)Skrat: R5 B5 
(3)Tk10: SD RD 
(0)dot_hacker: BA SA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: S3 
(1)Erisent: G6 
(2)Skrat: GB 
(3)Tk10: SK 
(1)Erisent passt.
(2)Skrat: Dr 
(3)Tk10 passt.
(1)Erisent passt.
(2)Skrat passt.
Drache an: (1)Erisent
(2)Skrat: Ph G3 
(2)Skrat: B2 R2 G2 S2 
(3)Tk10 passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)dot_hacker Ph GB R10 G9 G8 S5 S3 S2 
(1)Erisent BD GD BB G7 G6 S6 B3 Ma 
(2)Skrat GA RA GK SK SB B8 B5 G3 
(3)Tk10 SD RB B10 R9 R7 B6 R2 Hu 
---------------Startkarten------------------
(0)dot_hacker Dr Ph SA GB G10 S10 R10 G9 G8 S5 R4 S3 S2 B2 
(1)Erisent BA RK BK GD BD BB R8 B7 G7 S6 G6 G4 B3 Ma 
(2)Skrat GA RA GK SK RD SB B9 S9 B8 S7 R6 B5 G3 R3 
(3)Tk10 SD RB B10 R9 S8 R7 B6 G5 R5 S4 B4 G2 R2 Hu 
Schupfen:
(0)dot_hacker gibt: Erisent: R4 - Skrat: Dr - Tk10: S3 - 
(1)Erisent gibt: Skrat: G7 - Tk10: RK - dot_hacker: G6 - 
(2)Skrat gibt: Tk10: G3 - dot_hacker: RA - Erisent: R3 - 
(3)Tk10 gibt: dot_hacker: G2 - Erisent: B10 - Skrat: R2 - 
BOMBE: (1)Erisent 
---------------Rundenverlauf------------------
(1)Erisent: Ma 
Wunsch:2
Tichu: (2)Skrat
(2)Skrat: R2 
(3)Tk10: B6 
(0)dot_hacker: G8 
(1)Erisent: GD 
(2)Skrat: SK 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: G7 
(3)Tk10: S8 
(0)dot_hacker: G9 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: RB 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat: RD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: B9 
(3)Tk10: SD 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat: GK 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: SB 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: GA 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: Dr 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: BA BK BD BB B10 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: R4 G4 R3 B3 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: S6 
(2)Skrat passt.
(3)Tk10: R7 
(0)dot_hacker: GB 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: Ph G6 G2 S2 B2 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: S5 
(1)Erisent: B7 
(2)Skrat passt.
(3)Tk10: R9 
(0)dot_hacker: RA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: G10 S10 R10 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: SA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent: R8 
(2)Skrat passt.
(3)Tk10: RK 
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: G5 R5 S4 B4 S3 G3 
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: Hu 
Ergebnis: -70 - 70
---------------Gr.Tichukarten------------------
(0)dot_hacker Ph SD B9 B8 G6 G3 S2 Hu 
(1)Erisent SA RA SK GK S10 R3 B2 Ma 
(2)Skrat BK RD R10 S9 R7 B5 S3 G2 
(3)Tk10 RK BB B10 R8 G8 G7 S7 R5 
---------------Startkarten------------------
(0)dot_hacker Ph GA SD SB B9 B8 S8 B7 G6 R4 G4 G3 S2 Hu 
(1)Erisent Dr RA SA GK SK S10 R6 S5 B4 R3 B3 R2 B2 Ma 
(2)Skrat BA BK RD G10 R10 R9 S9 R7 B6 B5 G5 S4 S3 G2 
(3)Tk10 RK BD GD RB BB GB B10 G9 G8 R8 S7 G7 S6 R5 
Grosses Tichu: (1)Erisent
Schupfen:
(0)dot_hacker gibt: Erisent: S2 - Skrat: Ph - Tk10: G3 - 
(1)Erisent gibt: Skrat: B3 - Tk10: S10 - dot_hacker: B2 - 
(2)Skrat gibt: Tk10: G2 - dot_hacker: BK - Erisent: B5 - 
(3)Tk10 gibt: dot_hacker: G7 - Erisent: RB - Skrat: R8 - 
---------------Rundenverlauf------------------
(1)Erisent: S2 
(2)Skrat: B3 
(3)Tk10: S10 
(0)dot_hacker: SB 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: GD 
(0)dot_hacker: BK 
(1)Erisent: SA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: B5 
(2)Skrat: RD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: RA 
(2)Skrat: Ph 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: Dr 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
Drache an: (0)dot_hacker
(1)Erisent: R6 S5 B4 R3 R2 Ma 
(2)Skrat: R8 R7 B6 G5 S4 S3 
(3)Tk10: B10 G9 G8 S7 S6 R5 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: BB GB 
(0)dot_hacker passt.
(1)Erisent: GK SK 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: RB 
(2)Skrat passt.
(3)Tk10: BD 
(0)dot_hacker: GA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
(2)Skrat: S9 
(3)Tk10 passt.
(0)dot_hacker: SD 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: G6 
(2)Skrat: R9 
(3)Tk10 passt.
(0)dot_hacker passt.
(2)Skrat passt.
(2)Skrat: R10 
(3)Tk10 passt.
(0)dot_hacker passt.
(2)Skrat passt.
(2)Skrat: BA 
(3)Tk10 passt.
(0)dot_hacker passt.
(2)Skrat passt.
(2)Skrat: G10 
(3)Tk10: RK 
(0)dot_hacker passt.
(3)Tk10 passt.
(3)Tk10: G2 
(0)dot_hacker: B9 
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: G4 R4 
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: B8 S8 G7 B7 
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: B2 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)dot_hacker BA GK BD B9 G7 R3 B3 S3 
(1)Erisent SA SD RB G10 S10 R9 G3 G2 
(2)Skrat RK RD B10 R10 R8 B6 G6 S5 
(3)Tk10 RA SK BB SB GB B7 R6 R2 
---------------Startkarten------------------
(0)dot_hacker BA GK BD GD B9 B8 G7 R7 B5 G4 B4 R3 B3 S3 
(1)Erisent Dr SA BK SD RB G10 S10 R9 G9 G8 R5 G3 G2 S2 
(2)Skrat Ph GA RK RD B10 R10 S9 R8 S8 B6 G6 S5 S4 Hu 
(3)Tk10 RA SK BB SB GB B7 S7 S6 R6 G5 R4 R2 B2 Ma 
Schupfen:
(0)dot_hacker gibt: Erisent: B8 - Skrat: GK - Tk10: B5 - 
(1)Erisent gibt: Skrat: G9 - Tk10: S10 - dot_hacker: R5 - 
(2)Skrat gibt: Tk10: S4 - dot_hacker: Ph - Erisent: S5 - 
(3)Tk10 gibt: dot_hacker: R2 - Erisent: SK - Skrat: B2 - 
---------------Rundenverlauf------------------
Tichu: (3)Tk10
(3)Tk10: B7 S7 S6 R6 G5 B5 R4 S4 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: Ma 
Wunsch:2
(0)dot_hacker: R2 
(1)Erisent: G3 
(2)Skrat: RD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: BK 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker: BA 
(1)Erisent: Dr 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
Drache an: (0)dot_hacker
(1)Erisent: S5 
(2)Skrat: RK 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: SA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: G2 S2 
(2)Skrat: G6 B6 
(3)Tk10 passt.
(0)dot_hacker: G7 R7 
(1)Erisent: G8 B8 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: R9 
(2)Skrat: GK 
(3)Tk10: RA 
(0)dot_hacker: Ph 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: R5 
(1)Erisent: G10 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: RB 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: SD 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: SK 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(2)Skrat: Hu 
(0)dot_hacker: G4 B4 R3 B3 S3 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: BD GD 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: B9 
(2)Skrat: GA 
(3)Tk10 passt.
(2)Skrat passt.
(2)Skrat: B10 R10 S9 G9 S8 R8 
(3)Tk10 passt.
(2)Skrat passt.
(2)Skrat: B2 
Ergebnis: 50 - -50
---------------Gr.Tichukarten------------------
(0)dot_hacker Ph BA SB G7 R7 R4 S4 B3 
(1)Erisent RK BK S10 B5 G5 S3 S2 Ma 
(2)Skrat RA RB R9 S9 B8 R8 S6 G2 
(3)Tk10 SK B10 B9 G9 S8 R6 R5 R3 
---------------Startkarten------------------
(0)dot_hacker Ph BA SA GK SD GB SB G7 R7 R4 S4 B3 B2 Hu 
(1)Erisent GA BK RK G10 S10 B7 S7 B5 G5 S3 G3 R2 S2 Ma 
(2)Skrat RA BD RD RB BB S9 R9 G8 R8 B8 B6 S6 G4 G2 
(3)Tk10 Dr SK GD B10 R10 G9 B9 S8 R6 G6 R5 S5 B4 R3 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: Erisent: B2 - Skrat: SD - Tk10: B3 - 
(1)Erisent gibt: Skrat: B7 - Tk10: Ma - dot_hacker: S7 - 
(2)Skrat gibt: Tk10: G2 - dot_hacker: RA - Erisent: G4 - 
(3)Tk10 gibt: dot_hacker: S8 - Erisent: GD - Skrat: R3 - 
---------------Rundenverlauf------------------
(3)Tk10: G6 S5 B4 B3 G2 Ma 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: R5 
(0)dot_hacker: S8 
(1)Erisent: GD 
(2)Skrat passt.
(3)Tk10: SK 
(0)dot_hacker: BA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: Dr 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
Drache an: (2)Skrat
(3)Tk10: B10 R10 G9 B9 
(0)dot_hacker: SA RA Ph GK 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: R7 G7 S7 R4 S4 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
(2)Skrat: S6 B6 
(3)Tk10 passt.
(0)dot_hacker: GB SB 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent: G4 
(2)Skrat: B7 
(3)Tk10 passt.
(1)Erisent: GA 
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent passt.
(1)Erisent: G5 B5 
(2)Skrat: S9 R9 
(3)Tk10 passt.
(1)Erisent: S10 G10 
(2)Skrat: RB BB 
(3)Tk10 passt.
(1)Erisent: BK RK 
(2)Skrat passt.
(3)Tk10 passt.
(1)Erisent passt.
(1)Erisent: G3 S3 R2 S2 B2 
(2)Skrat passt.
(3)Tk10 passt.
(2)Skrat: G8 R8 B8 
(3)Tk10 passt.
(2)Skrat passt.
(2)Skrat: SD BD RD 
(3)Tk10 passt.
(2)Skrat passt.
(2)Skrat: R3 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)dot_hacker SA GB S10 S9 G5 R5 S2 R2 
(1)Erisent Ph RB SB G9 S7 G3 R3 G2 
(2)Skrat SK BD B10 R9 R8 S6 B3 Hu 
(3)Tk10 GK GD S8 R7 G6 S5 R4 Ma 
---------------Startkarten------------------
(0)dot_hacker SA GA BK RK RD GB BB S10 S9 R5 G5 S4 S2 R2 
(1)Erisent Ph RA BA SD SB RB G10 G9 G8 S7 B6 G3 R3 G2 
(2)Skrat SK BD B10 R9 R8 B7 R6 S6 B5 B4 G4 B3 B2 Hu 
(3)Tk10 Dr GK GD R10 B9 B8 S8 G7 R7 G6 S5 R4 S3 Ma 
Schupfen:
(0)dot_hacker gibt: Erisent: S4 - Skrat: SA - Tk10: S9 - 
(1)Erisent gibt: Skrat: G3 - Tk10: RB - dot_hacker: R3 - 
(2)Skrat gibt: Tk10: G4 - dot_hacker: SK - Erisent: R6 - 
(3)Tk10 gibt: dot_hacker: R7 - Erisent: GD - Skrat: B8 - 
---------------Rundenverlauf------------------
Tichu: (3)Tk10
(3)Tk10: RB R10 S9 S8 G7 G6 S5 R4 S3 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: Ma 
Wunsch:2
(0)dot_hacker: S2 
(1)Erisent: S4 
(2)Skrat: R8 
(3)Tk10: B9 
(0)dot_hacker: RD 
(1)Erisent: BA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: G2 
(2)Skrat: BD 
(3)Tk10: GK 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: G4 
(0)dot_hacker: S10 
(1)Erisent: GD 
(2)Skrat passt.
(3)Tk10: Dr 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
Drache an: (0)dot_hacker
(0)dot_hacker: R5 G5 
(1)Erisent: B6 R6 
(2)Skrat passt.
(0)dot_hacker: GB BB 
(1)Erisent: Ph RA 
(2)Skrat passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: SD SB G10 G9 G8 S7 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)dot_hacker GD RB B8 G4 R4 B3 G3 B2 
(1)Erisent Dr SB G9 R7 S4 S2 G2 Hu 
(2)Skrat RK GK RD B10 B7 S6 R5 B4 
(3)Tk10 SA BK BB R9 B9 S8 G7 S3 
---------------Startkarten------------------
(0)dot_hacker GD SD RB G10 B8 G8 S7 G6 R6 G4 R4 B3 G3 B2 
(1)Erisent Dr GA RA SB GB G9 R7 B6 S4 S2 G2 R2 Ma Hu 
(2)Skrat BA GK RK BD RD B10 R10 S9 B7 S6 G5 R5 S5 B4 
(3)Tk10 Ph SA SK BK BB S10 B9 R9 R8 S8 G7 B5 R3 S3 
Schupfen:
(0)dot_hacker gibt: Erisent: B2 - Skrat: RB - Tk10: S7 - 
(1)Erisent gibt: Skrat: R7 - Tk10: B6 - dot_hacker: S4 - 
(2)Skrat gibt: Tk10: S6 - dot_hacker: S9 - Erisent: B7 - 
(3)Tk10 gibt: dot_hacker: B5 - Erisent: B9 - Skrat: S8 - 
BOMBE: (1)Erisent 
---------------Rundenverlauf------------------
Tichu: (1)Erisent
(1)Erisent: Ma 
(2)Skrat: B4 
(3)Tk10: S6 
(0)dot_hacker: S9 
(1)Erisent: SB 
(2)Skrat: RD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: RA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: B7 
(2)Skrat: S8 
(3)Tk10 passt.
(0)dot_hacker: G10 
(1)Erisent: GB 
(2)Skrat: BD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: GA 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: G9 B9 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(1)Erisent: Hu 
(3)Tk10: R3 S3 
(0)dot_hacker: G6 R6 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: SK BK 
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: S7 
(0)dot_hacker passt.
(1)Erisent: Dr 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent: B2 S2 G2 R2 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(2)Skrat: RB 
(3)Tk10: SA 
(0)dot_hacker passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: BB S10 R9 R8 G7 B6 
(0)dot_hacker passt.
(2)Skrat passt.
(3)Tk10 passt.
(3)Tk10: Ph 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)dot_hacker Dr BA G10 S8 G8 S5 B3 Ma 
(1)Erisent BK GK GD GB G7 B6 S6 R3 
(2)Skrat SK BD SB G9 S9 G6 R6 B5 
(3)Tk10 RD RB S10 R8 B7 G5 S3 Hu 
---------------Startkarten------------------
(0)dot_hacker Dr Ph BA RA GA SD G10 S8 G8 S7 S5 G4 B3 Ma 
(1)Erisent BK GK RK GD BB GB R9 R7 G7 B6 S6 R5 R4 R3 
(2)Skrat SA SK BD SB S9 G9 B9 G6 R6 B5 S4 G2 R2 S2 
(3)Tk10 RD RB S10 R10 B10 B8 R8 B7 G5 B4 S3 G3 B2 Hu 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: Erisent: G8 - Skrat: Dr - Tk10: S8 - 
(1)Erisent gibt: Skrat: R9 - Tk10: S6 - dot_hacker: R7 - 
(2)Skrat gibt: Tk10: S4 - dot_hacker: SA - Erisent: B5 - 
(3)Tk10 gibt: dot_hacker: G3 - Erisent: RB - Skrat: B2 - 
BOMBE: (0)dot_hacker (2)Skrat 
---------------Rundenverlauf------------------
(0)dot_hacker: G4 
(1)Erisent: B5 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker: S7 
(1)Erisent: GD 
(2)Skrat: SK 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: G6 
(3)Tk10: S8 
(0)dot_hacker: G10 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: RD 
(0)dot_hacker: BA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: S5 
(1)Erisent: RB 
(2)Skrat: BD 
(3)Tk10 passt.
(0)dot_hacker passt.
(1)Erisent passt.
(2)Skrat passt.
(2)Skrat: R6 
(3)Tk10 passt.
(0)dot_hacker: R7 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: Ma 
Wunsch:10
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10: S10 
(0)dot_hacker: SD 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: G3 B3 
(1)Erisent: BB GB 
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker: RA GA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: SA 
(1)Erisent passt.
(2)Skrat passt.
(3)Tk10 passt.
(0)dot_hacker passt.
(0)dot_hacker: Ph 
(1)Erisent passt.
(2)Skrat: SB 
(3)Tk10 passt.
(1)Erisent: RK 
(2)Skrat: Dr 
(3)Tk10 passt.
(1)Erisent passt.
(2)Skrat: B2 G2 R2 S2 
(3)Tk10 passt.
(2)Skrat: S9 G9 B9 R9 
Ergebnis: 400 - 0
