---------------Gr.Tichukarten------------------
(0)mougos S9 R9 R8 S8 R7 G6 G4 S3 
(1)ekleraki GA RK RD R6 S5 G2 S2 Hu 
(2)carm@ Ph GD G10 S10 G8 R5 R4 G3 
(3)nettuno SA BK GB G7 B7 B3 R3 B2 
---------------Startkarten------------------
(0)mougos GK RB B10 R9 S9 S8 R8 R7 G6 G5 B4 G4 S3 Ma 
(1)ekleraki Dr GA SK RK RD SB R10 B8 R6 S5 B5 G2 S2 Hu 
(2)carm@ Ph BA GD BD G10 S10 B9 G8 S7 B6 R5 S4 R4 G3 
(3)nettuno SA RA BK SD BB GB G9 G7 B7 S6 R3 B3 B2 R2 
Schupfen:
(0)mougos gibt: ekleraki: B4 - carm@: S9 - nettuno: R8 - 
(1)ekleraki gibt: carm@: S5 - nettuno: Dr - mougos: B5 - 
(2)carm@ gibt: nettuno: R4 - mougos: Ph - ekleraki: B9 - 
(3)nettuno gibt: mougos: S6 - ekleraki: BK - carm@: G9 - 
---------------Rundenverlauf------------------
(0)mougos: Ma 
Wunsch:2
(1)ekleraki: S2 
(2)carm@: R5 
Tichu: (3)nettuno
(3)nettuno: R8 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: BA 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: G8 S7 B6 S5 S4 G3 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: RK RD SB R10 B9 B8 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: Hu 
(3)nettuno: R4 
(0)mougos: B5 
(1)ekleraki: R6 
(2)carm@ passt.
(3)nettuno: SD 
(0)mougos: GK 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno: SA 
(0)mougos: Ph 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno: Dr 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
Drache an: (0)mougos
(3)nettuno: R3 B3 B2 R2 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: G10 S10 S9 G9 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: GD BD 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno: B7 G7 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: RA 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: BB GB 
(0)mougos passt.
(1)ekleraki: BK SK 
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: G2 
(0)mougos: RB 
(1)ekleraki: GA 
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: B4 
Ergebnis: 40 - -40
---------------Gr.Tichukarten------------------
(0)mougos G7 R6 G5 G4 S4 B3 B2 R2 
(1)ekleraki GD GB BB S9 R8 S8 B5 S3 
(2)carm@ GA RD G10 S7 R5 B4 R3 S2 
(3)nettuno SA BD S10 R9 G9 B8 R4 Ma 
---------------Startkarten------------------
(0)mougos Ph BA SK RB B10 G7 B6 R6 G5 G4 S4 B3 B2 R2 
(1)ekleraki Dr RA SD GD BB GB R10 S9 R8 S8 B7 S6 B5 S3 
(2)carm@ GA GK BK RD G10 G8 R7 S7 G6 S5 R5 B4 R3 S2 
(3)nettuno SA RK BD SB S10 R9 G9 B9 B8 R4 G3 G2 Ma Hu 
Schupfen:
(0)mougos gibt: ekleraki: B2 - carm@: R6 - nettuno: G4 - 
(1)ekleraki gibt: carm@: S8 - nettuno: BB - mougos: S3 - 
(2)carm@ gibt: nettuno: S7 - mougos: RD - ekleraki: R5 - 
(3)nettuno gibt: mougos: G2 - ekleraki: RK - carm@: G3 - 
---------------Rundenverlauf------------------
(3)nettuno: Ma 
Wunsch:2
(0)mougos: G2 
(1)ekleraki: R5 
(2)carm@: G6 
(3)nettuno: SB 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: R4 G4 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: G8 S8 
(3)nettuno: G9 B9 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: GK BK 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: R7 R6 S5 B4 R3 S2 
(3)nettuno: BD BB S10 R9 B8 S7 
(0)mougos: BA SK RD RB B10 Ph 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: G7 B6 G5 S4 B3 R2 
(1)ekleraki: R10 S9 R8 B7 S6 B5 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: B2 
(2)carm@: G3 
(3)nettuno: SA 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: Hu 
(1)ekleraki: GD SD 
(2)carm@ passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: RK 
(2)carm@: GA 
(0)mougos passt.
(1)ekleraki: Dr 
(2)carm@ passt.
(0)mougos passt.
(1)ekleraki passt.
Drache an: (0)mougos
(1)ekleraki: RA 
(2)carm@ passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: GB 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)mougos BA GK SB R10 B9 R6 R2 B2 
(1)ekleraki Dr BK G10 S5 G5 B5 R4 B3 
(2)carm@ RA SK B10 G8 R7 G6 B4 S3 
(3)nettuno GA SA GD S8 B6 G4 G2 Hu 
---------------Startkarten------------------
(0)mougos BA GK BD SB R10 B9 G7 S7 R6 R5 S4 S2 R2 B2 
(1)ekleraki Dr BK RD SD GB G10 R9 G5 B5 S5 R4 G3 R3 B3 
(2)carm@ Ph RA SK B10 G9 R8 G8 B8 R7 B7 G6 B4 S3 Ma 
(3)nettuno GA SA RK GD RB BB S10 S9 S8 S6 B6 G4 G2 Hu 
Schupfen:
(0)mougos gibt: ekleraki: S4 - carm@: R6 - nettuno: R5 - 
(1)ekleraki gibt: carm@: R3 - nettuno: Dr - mougos: R4 - 
(2)carm@ gibt: nettuno: B10 - mougos: Ph - ekleraki: B7 - 
(3)nettuno gibt: mougos: Hu - ekleraki: SA - carm@: G2 - 
---------------Rundenverlauf------------------
(2)carm@: Ma 
Wunsch:5
(3)nettuno: R5 
(0)mougos passt.
(1)ekleraki: B7 
(2)carm@: G9 
(3)nettuno: B10 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: RA 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: G2 
(3)nettuno: G4 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: R7 
(3)nettuno: BB 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: SK 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: SA 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos: Ph 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: Hu 
(2)carm@: R3 S3 
(3)nettuno: B6 S6 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: GA RK GD RB S10 S9 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: S8 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: Dr 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
Drache an: (2)carm@
(0)mougos: S7 G7 S2 R2 B2 
(1)ekleraki: B5 S5 G5 G3 B3 
(2)carm@: R8 G8 B8 R6 G6 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: B4 
(0)mougos: BA 
(1)ekleraki passt.
(0)mougos passt.
(0)mougos: GK BD SB R10 B9 
(1)ekleraki passt.
(0)mougos passt.
(0)mougos: R4 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)mougos BA BK R9 R7 R6 G5 R3 S2 
(1)ekleraki RK B10 G10 S6 G6 R4 B4 G2 
(2)carm@ GA GK SK RB G8 B7 G3 B2 
(3)nettuno BD SD S10 B9 S5 S4 B3 Ma 
---------------Startkarten------------------
(0)mougos Ph RA BA BK S9 R9 B8 R7 S7 R6 G5 R3 S2 R2 
(1)ekleraki Dr SA RK RD GD G10 R10 B10 G6 S6 B4 R4 S3 G2 
(2)carm@ GA GK SK RB BB G9 G8 R8 B7 B6 G4 G3 B2 Hu 
(3)nettuno BD SD SB GB S10 B9 S8 G7 B5 S5 R5 S4 B3 Ma 
Schupfen:
(0)mougos gibt: ekleraki: R2 - carm@: Ph - nettuno: R7 - 
(1)ekleraki gibt: carm@: G2 - nettuno: Dr - mougos: S3 - 
(2)carm@ gibt: nettuno: B2 - mougos: R8 - ekleraki: G3 - 
(3)nettuno gibt: mougos: B3 - ekleraki: GB - carm@: S4 - 
---------------Rundenverlauf------------------
(3)nettuno: Ma 
Wunsch:3
(0)mougos: B3 
(1)ekleraki: GB 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos: BK 
(1)ekleraki: SA 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: R2 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos: B8 
(1)ekleraki: RK 
(2)carm@: GA 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: Hu 
(0)mougos: R3 S3 
(1)ekleraki: B4 R4 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: G10 R10 B10 G6 S6 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: G3 
(2)carm@: G4 
(3)nettuno passt.
(0)mougos: S9 
(1)ekleraki: GD 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos: BA 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: R9 R8 S7 R6 G5 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno: BD SB S10 B9 S8 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: G7 R7 S5 R5 B5 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: B2 
(0)mougos: RA 
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno: Dr 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
Drache an: (2)carm@
(3)nettuno: SD 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@: GK 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: G9 G8 B7 B6 Ph S4 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: BB RB 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: SK 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: G2 
(0)mougos passt.
(1)ekleraki: RD 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)mougos SD B10 G8 R8 S5 B5 R4 Hu 
(1)ekleraki Ph GK SB G7 R7 R6 S3 S2 
(2)carm@ Dr SA RB S10 B9 R9 R5 B2 
(3)nettuno BA RD GB BB R10 S7 G5 B4 
---------------Startkarten------------------
(0)mougos SK SD B10 G9 G8 R8 S6 B5 S5 R4 G4 S4 R3 Hu 
(1)ekleraki Ph GA GK BK SB S9 S8 G7 R7 R6 S3 G3 S2 R2 
(2)carm@ Dr SA RA RB S10 R9 B9 B7 G6 R5 B3 G2 B2 Ma 
(3)nettuno BA RK RD GD BD BB GB G10 R10 B8 S7 B6 G5 B4 
Grosses Tichu: (2)carm@
Schupfen:
(0)mougos gibt: ekleraki: R8 - carm@: SK - nettuno: G8 - 
(1)ekleraki gibt: carm@: R6 - nettuno: Ph - mougos: S8 - 
(2)carm@ gibt: nettuno: B2 - mougos: Ma - ekleraki: B9 - 
(3)nettuno gibt: mougos: G10 - ekleraki: RK - carm@: R10 - 
---------------Rundenverlauf------------------
(0)mougos: Ma 
Wunsch:2
(1)ekleraki: S2 
(2)carm@: B3 
(3)nettuno: B8 
(0)mougos: G9 
(1)ekleraki: SB 
(2)carm@: SK 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: GA 
(2)carm@ passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: S3 G3 
(2)carm@: R6 G6 
(3)nettuno: BB GB 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: G8 S7 B6 G5 B4 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: Ph BA RD GD BD 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(3)nettuno passt.
(3)nettuno: B2 
(0)mougos: R3 
(1)ekleraki: R8 
(2)carm@: R9 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: G2 
(0)mougos: S6 
(1)ekleraki: S9 
(2)carm@: RB 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: R5 
(0)mougos: S8 
(1)ekleraki: B9 
(2)carm@ passt.
(0)mougos: SD 
(1)ekleraki passt.
(2)carm@ passt.
(0)mougos passt.
(0)mougos: Hu 
(2)carm@: B7 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: S10 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: Dr 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
Drache an: (1)ekleraki
(2)carm@: R10 
(0)mougos passt.
(1)ekleraki passt.
(2)carm@ passt.
(2)carm@: SA RA 
(0)mougos passt.
(1)ekleraki passt.
(0)mougos: B5 S5 R4 G4 S4 
(1)ekleraki: RK GK BK R7 G7 
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: R2 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)mougos GA RA SK G9 R6 G3 R2 G2 
(1)ekleraki BA SD RD R8 G5 S4 S3 Ma 
(2)carm@ GK R10 B9 S8 G6 S6 B3 R3 
(3)nettuno Ph G8 B6 S5 R4 G4 B2 Hu 
---------------Startkarten------------------
(0)mougos Dr RA GA SK BD GB RB G9 R9 R6 G3 R2 S2 G2 
(1)ekleraki BA RK RD SD GD BB R8 S7 R7 G5 R5 S4 S3 Ma 
(2)carm@ GK BK SB R10 S10 B9 S9 S8 B8 G7 G6 S6 B3 R3 
(3)nettuno Ph SA G10 B10 G8 B7 B6 S5 B5 B4 R4 G4 B2 Hu 
Schupfen:
(0)mougos gibt: ekleraki: R6 - nadajia: Dr - nettuno: G3 - 
(1)ekleraki gibt: nadajia: R5 - nettuno: BA - mougos: R7 - 
(2)nadajia gibt: nettuno: G6 - mougos: R10 - ekleraki: B8 - 
(3)nettuno gibt: mougos: Hu - ekleraki: B10 - nadajia: S5 - 
---------------Rundenverlauf------------------
(1)ekleraki: Ma 
Wunsch:2
(2)nadajia: R5 
(3)nettuno: G6 
(0)mougos: R7 
(1)ekleraki: B10 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: GB 
(1)ekleraki: RK 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: RA 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: G9 R9 R2 S2 G2 
(1)ekleraki: RD SD GD R8 B8 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: S7 R6 G5 S4 S3 
(2)nadajia: S9 S8 G7 S6 S5 
(3)nettuno passt.
(0)mougos: GA SK BD RB R10 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: Hu 
(2)nadajia: B3 R3 
(3)nettuno: R4 G4 
(1)ekleraki passt.
(2)nadajia: BK GK 
(3)nettuno: SA BA 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: G10 Ph G8 B7 B6 B5 B4 G3 B2 
(1)ekleraki passt.
(2)nadajia passt.
(1)ekleraki: BB 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)mougos SA RD BB RB G10 G8 S2 R2 
(1)ekleraki RA BK B7 G7 G6 G5 B2 Hu 
(2)nadajia GK SD R10 R9 B9 B8 S7 R6 
(3)nettuno BA GD S10 S9 G9 S5 R3 B3 
---------------Startkarten------------------
(0)mougos Ph GA SA SK RK RD BB RB G10 G8 S6 G4 S2 R2 
(1)ekleraki RA BK B7 G7 G6 B6 G5 B5 S4 B4 S3 G2 B2 Hu 
(2)nadajia GK SD GB SB R10 B10 B9 R9 B8 S7 R6 R5 G3 Ma 
(3)nettuno Dr BA GD BD S10 S9 G9 R8 S8 R7 S5 R4 R3 B3 
Schupfen:
(0)mougos gibt: ekleraki: S2 - nadajia: Ph - nettuno: R2 - 
(1)ekleraki gibt: nadajia: Hu - nettuno: BK - mougos: G2 - 
(2)nadajia gibt: nettuno: R10 - mougos: SB - ekleraki: R9 - 
(3)nettuno gibt: mougos: R4 - ekleraki: Dr - nadajia: S5 - 
---------------Rundenverlauf------------------
(2)nadajia: Hu 
(0)mougos: G4 R4 
(1)ekleraki passt.
(2)nadajia: S5 R5 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(2)nadajia: Ma 
Wunsch:A
(3)nettuno: BA 
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia: Ph 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: Dr 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
Drache an: (0)mougos
(1)ekleraki: S3 
(2)nadajia passt.
(3)nettuno: R7 
(0)mougos: G8 
(1)ekleraki: R9 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: BB 
(1)ekleraki: RA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: G7 B7 B6 G6 B5 G5 B4 S4 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: B2 S2 
(2)nadajia passt.
(3)nettuno: GD BD 
(0)mougos: SK RK 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: G2 
(2)nadajia: G3 
(3)nettuno: BK 
(0)mougos: SA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: S6 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: G10 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: RD 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: SB 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: RB 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: GA 
(2)nadajia passt.
(3)nettuno passt.
(2)nadajia: GK SD GB B10 B9 B8 S7 R6 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)mougos BA RB S10 B9 S7 G6 B4 G4 
(1)ekleraki RA SD S8 R7 R6 S6 B2 S2 
(2)nadajia Ph GK BB B10 G10 S9 S3 B3 
(3)nettuno Dr SA RD SB G8 G5 S5 G3 
---------------Startkarten------------------
(0)mougos BA GA BD RB S10 B9 G9 B7 S7 G6 B4 G4 R3 Ma 
(1)ekleraki RA BK SD GB R9 S8 R7 B6 S6 R6 G2 B2 S2 Hu 
(2)nadajia Ph GK SK GD BB B10 G10 R10 S9 G7 B5 S4 S3 B3 
(3)nettuno Dr SA RK RD SB R8 G8 B8 S5 R5 G5 R4 G3 R2 
Schupfen:
(0)mougos gibt: ekleraki: B4 - nadajia: GA - nettuno: B7 - 
(1)ekleraki gibt: nadajia: R6 - nettuno: BK - mougos: Hu - 
(2)nadajia gibt: nettuno: B3 - mougos: BB - ekleraki: S3 - 
(3)nettuno gibt: mougos: R2 - ekleraki: Dr - nadajia: G3 - 
---------------Rundenverlauf------------------
(0)mougos: Hu 
(2)nadajia: G7 R6 B5 S4 G3 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(2)nadajia: S9 
(3)nettuno: SB 
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia: GD 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: RA 
(2)nadajia: Ph 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(2)nadajia: SK GK B10 G10 R10 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(2)nadajia: GA 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno: B3 
(0)mougos: G4 
(1)ekleraki: R7 
(3)nettuno: RD 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: R4 
(0)mougos: G6 
(1)ekleraki: S8 
(3)nettuno passt.
(0)mougos: S10 
(1)ekleraki: GB 
(3)nettuno passt.
(0)mougos: BD 
(1)ekleraki: Dr 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
Drache an: (0)mougos
(1)ekleraki: B6 S6 B2 S2 G2 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: S3 
(3)nettuno: B7 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: R5 G5 S5 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: R8 G8 B8 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: BK RK 
(0)mougos passt.
(1)ekleraki passt.
(3)nettuno passt.
(3)nettuno: SA 
(0)mougos passt.
(1)ekleraki passt.
(0)mougos: R3 
(1)ekleraki: B4 
(0)mougos: S7 
(1)ekleraki: R9 
(0)mougos: BA 
(1)ekleraki passt.
(0)mougos passt.
(0)mougos: B9 G9 
(1)ekleraki passt.
(0)mougos passt.
(0)mougos: R2 
(1)ekleraki: SD 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)mougos RA RD G10 R9 R8 G5 G3 G2 
(1)ekleraki Ph G8 B6 R4 S3 B3 R3 Ma 
(2)nadajia GA BK RK RB R7 B7 R2 Hu 
(3)nettuno BA BD SD S9 S5 B5 G4 B4 
---------------Startkarten------------------
(0)mougos RA RD GD GB G10 B9 R9 R8 G6 G5 S4 G3 B2 G2 
(1)ekleraki Ph SB B10 G9 S8 B8 G8 S7 B6 R4 S3 B3 R3 Ma 
(2)nadajia GA SA RK BK RB R10 R7 B7 G7 R6 S6 R5 R2 Hu 
(3)nettuno Dr BA GK SK SD BD BB S10 S9 B5 S5 B4 G4 S2 
Schupfen:
(0)mougos gibt: ekleraki: G2 - nadajia: RD - nettuno: R9 - 
(1)ekleraki gibt: nadajia: B8 - nettuno: Ph - mougos: S8 - 
(2)nadajia gibt: nettuno: R2 - mougos: SA - ekleraki: R5 - 
(3)nettuno gibt: mougos: S2 - ekleraki: Dr - nadajia: S9 - 
---------------Rundenverlauf------------------
Tichu: (1)ekleraki
(1)ekleraki: SB B10 G9 G8 S7 B6 R5 R4 R3 G2 Ma 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: Dr 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
Drache an: (0)mougos
(1)ekleraki: S3 B3 
(2)nadajia: R6 S6 
(3)nettuno: GK SK 
(0)mougos: RA SA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: G6 G5 S4 G3 B2 
(2)nadajia passt.
(3)nettuno: Ph BD BB S10 R9 
(0)mougos passt.
(2)nadajia: GA BK RD RB R10 
(3)nettuno passt.
(0)mougos passt.
(2)nadajia passt.
(2)nadajia: Hu 
(0)mougos: GD GB G10 B9 R8 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: S2 
(2)nadajia: B8 
(3)nettuno: SD 
(0)mougos passt.
(2)nadajia: RK 
(3)nettuno: BA 
(0)mougos passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: S5 B5 G4 B4 
(0)mougos passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: R2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)mougos GK GD R8 G7 R5 B4 S2 Hu 
(1)ekleraki RK R10 S10 S9 S8 S6 S5 R3 
(2)nadajia BD G10 R9 B9 S7 G5 S4 B3 
(3)nettuno Ph GA SD RD B10 B7 G6 R2 
---------------Startkarten------------------
(0)mougos Dr GK GD SB G9 R8 G8 G7 R6 R5 B4 S3 S2 Hu 
(1)ekleraki SA BA SK RK S10 R10 S9 B8 S8 B6 S6 S5 G4 R3 
(2)nadajia RA BK BD RB G10 B9 R9 S7 G5 S4 B3 G3 G2 Ma 
(3)nettuno Ph GA SD RD BB GB B10 B7 R7 G6 B5 R4 B2 R2 
Schupfen:
(0)mougos gibt: ekleraki: R8 - nadajia: SB - nettuno: Hu - 
(1)ekleraki gibt: nadajia: S5 - nettuno: BA - mougos: R3 - 
(2)nadajia gibt: nettuno: G3 - mougos: S7 - ekleraki: B9 - 
(3)nettuno gibt: mougos: B2 - ekleraki: GA - nadajia: R2 - 
---------------Rundenverlauf------------------
(2)nadajia: S5 S4 B3 R2 Ma 
(3)nettuno: R7 G6 B5 R4 G3 
(0)mougos: G9 G8 G7 R6 R5 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: B4 
(1)ekleraki passt.
(2)nadajia: G5 
(3)nettuno: B7 
(0)mougos: GD 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: S7 
(1)ekleraki passt.
(2)nadajia: SB 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: GA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: Dr 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
Drache an: (3)nettuno
(0)mougos: R3 S3 S2 B2 
(1)ekleraki: S10 R10 S9 B9 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: S8 B8 R8 B6 S6 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: G4 
(2)nadajia passt.
(3)nettuno: BA 
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: SD RD BB GB Ph B10 
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: Hu 
(1)ekleraki: SK RK 
(2)nadajia passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: SA 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)mougos Dr BB G8 B6 S5 R3 S2 G2 
(1)ekleraki SA SK SB GB R5 R4 B4 R2 
(2)nadajia B10 G9 R8 S8 S6 B5 B3 Hu 
(3)nettuno RA RK RD SD GD G10 R7 B2 
---------------Startkarten------------------
(0)mougos Dr BA BD RB BB S10 G8 S7 B6 S5 R3 G3 S2 G2 
(1)ekleraki SA SK GK GB SB B9 R9 G6 R5 R4 B4 S4 R2 Ma 
(2)nadajia Ph R10 B10 G9 R8 S8 G7 S6 R6 G5 B5 S3 B3 Hu 
(3)nettuno RA GA BK RK GD RD SD G10 S9 B8 B7 R7 G4 B2 
Grosses Tichu: (0)mougos
Schupfen:
(0)mougos gibt: ekleraki: B6 - nadajia: G8 - nettuno: S5 - 
(1)ekleraki gibt: nadajia: R2 - nettuno: Ma - mougos: R5 - 
(2)nadajia gibt: nettuno: S3 - mougos: Ph - ekleraki: B3 - 
(3)nettuno gibt: mougos: B2 - ekleraki: RA - nadajia: G4 - 
---------------Rundenverlauf------------------
(3)nettuno: Ma 
Wunsch:A
(0)mougos: BA 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: R3 G3 B2 S2 G2 
(1)ekleraki: B6 G6 B4 S4 R4 
(2)nadajia: G8 R8 S8 G5 B5 
(3)nettuno: GD RD SD B7 R7 
(0)mougos passt.
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: S3 
(0)mougos: R5 
(1)ekleraki: RA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: Dr 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
Drache an: (3)nettuno
(0)mougos: S7 
(1)ekleraki: SA 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos: Ph 
(1)ekleraki passt.
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(0)mougos: BB RB 
(1)ekleraki: GK SK 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: R9 B9 
(2)nadajia: R10 B10 
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki: SB GB 
(2)nadajia passt.
(3)nettuno passt.
(0)mougos passt.
(1)ekleraki passt.
(1)ekleraki: B3 
(2)nadajia: G4 
(3)nettuno: S5 
(0)mougos: S10 
(2)nadajia passt.
(3)nettuno: RK 
(0)mougos passt.
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: S9 
(0)mougos: BD 
(2)nadajia passt.
(3)nettuno passt.
(2)nadajia: Hu 
(2)nadajia: R2 
(3)nettuno: B8 
(2)nadajia: G9 
(3)nettuno: G10 
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: GA 
(2)nadajia passt.
(3)nettuno passt.
(3)nettuno: BK 
Ergebnis: -225 - 125
