---------------Gr.Tichukarten------------------
(0)likeag6 BK RK SD RD B6 S4 B2 G2 
(1)untitled. GD BB G8 G7 R6 G5 R4 R3 
(2)aurora#2138 RA SK GB S7 G6 B5 G4 S3 
(3)annette35 GA BD B10 B9 G9 B4 B3 Ma 
---------------Startkarten------------------
(0)likeag6 BK RK SD RD G10 S8 B8 R7 S6 B6 R5 S4 B2 G2 
(1)untitled. Dr GD RB BB R9 G8 B7 G7 R6 G5 S5 R4 R3 R2 
(2)aurora#2138 RA BA SK GB SB S10 S9 S7 G6 B5 G4 G3 S3 S2 
(3)annette35 Ph SA GA GK BD R10 B10 B9 G9 R8 B4 B3 Ma Hu 
Schupfen:
(0)likeag6 gibt: untitled.: B6 - aurora#2138: G10 - annette35: S8 - 
(1)untitled. gibt: aurora#2138: G5 - annette35: Dr - likeag6: G7 - 
(2)aurora#2138 gibt: annette35: S2 - likeag6: RA - untitled.: S3 - 
(3)annette35 gibt: likeag6: B4 - untitled.: Hu - aurora#2138: B3 - 
---------------Rundenverlauf------------------
Tichu: (3)annette35
(3)annette35: Ma 
Wunsch:3
(0)likeag6: B4 
(1)untitled.: B6 
(2)aurora#2138: S9 
(3)annette35: BD 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138: SK 
(3)annette35: SA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B10 R10 G9 B9 S8 R8 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: S2 
(0)likeag6: G7 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: GK 
(0)likeag6: RA 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: Dr 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
Drache an: (2)aurora#2138
(3)annette35: Ph GA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(0)likeag6: B2 G2 
(1)untitled.: S3 R3 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: R2 
(2)aurora#2138: B3 
(0)likeag6: SD 
(1)untitled. passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: RD 
(1)untitled. passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: RK BK 
(1)untitled. passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: B8 R7 S6 R5 S4 
(1)untitled.: R9 G8 B7 R6 S5 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: Hu 
(1)untitled.: R4 
(2)aurora#2138: B5 
(1)untitled.: GD 
(2)aurora#2138: BA 
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: S7 G6 G5 G4 G3 
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: GB SB G10 S10 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)likeag6 RK BD RD GB R10 G9 S4 B2 
(1)untitled. RA SD R9 R7 G6 G5 R3 Ma 
(2)aurora#2138 Dr GD S9 G8 R8 S7 B3 S2 
(3)annette35 GA GK RB B10 B6 G4 B4 G3 
---------------Startkarten------------------
(0)likeag6 RK SK RD BD GB BB R10 B9 G9 R5 S4 S3 G2 B2 
(1)untitled. RA SA BA SD SB S10 R9 S8 R7 G6 G5 R3 Ma Hu 
(2)aurora#2138 Dr Ph BK GD S9 G8 R8 B7 S7 B5 R4 B3 S2 R2 
(3)annette35 GA GK RB B10 G10 B8 G7 R6 S6 B6 S5 G4 B4 G3 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: untitled.: G2 - aurora#2138: R10 - annette35: B2 - 
(1)untitled. gibt: aurora#2138: Hu - annette35: SD - likeag6: R3 - 
(2)aurora#2138 gibt: annette35: R4 - likeag6: B5 - untitled.: B3 - 
(3)annette35 gibt: likeag6: G10 - untitled.: RB - aurora#2138: G4 - 
---------------Rundenverlauf------------------
(1)untitled.: Ma 
Wunsch:A
(2)aurora#2138: G4 
(3)annette35: GA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B8 G7 R6 S5 R4 G3 B2 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B4 
(0)likeag6 passt.
(1)untitled.: SB 
(2)aurora#2138: GD 
(3)annette35: GK 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: S6 B6 
(0)likeag6: RD BD 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: S4 
(1)untitled.: BA 
(2)aurora#2138: Ph 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: S3 
(1)untitled.: RB 
(2)aurora#2138: BK 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled.: SA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: G2 
(2)aurora#2138: S9 
(3)annette35: B10 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138: Dr 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
Drache an: (3)annette35
(2)aurora#2138: R8 G8 S7 B7 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 R2 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: R10 
(3)annette35: SD 
(0)likeag6 passt.
(1)untitled. passt.
(0)likeag6: G10 
(1)untitled.: RA 
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: S10 R9 S8 R7 G6 G5 
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: B3 
Ergebnis: 175 - 125
---------------Gr.Tichukarten------------------
(0)likeag6 BK GD S10 B10 G9 B7 G5 S2 
(1)untitled. Dr SA BA G7 R4 S3 R2 Hu 
(2)aurora#2138 RK BD SD RB GB G6 R5 S4 
(3)annette35 RA RD R10 R8 S8 R6 B2 G2 
---------------Startkarten------------------
(0)likeag6 GA BK GD SB S10 B10 G9 S9 G8 B7 G5 B4 B3 S2 
(1)untitled. Dr SA BA GK BB B9 S7 G7 B6 R4 S3 R3 R2 Hu 
(2)aurora#2138 RK BD SD RB GB G10 R7 G6 S6 R5 G4 S4 G3 Ma 
(3)annette35 Ph RA SK RD R10 R9 S8 R8 B8 R6 S5 B5 B2 G2 
Grosses Tichu: (1)untitled.
Schupfen:
(0)likeag6 gibt: untitled.: S2 - aurora#2138: GA - annette35: B3 - 
(1)untitled. gibt: aurora#2138: Hu - annette35: B9 - likeag6: R4 - 
(2)aurora#2138 gibt: annette35: G4 - likeag6: G10 - untitled.: G6 - 
(3)annette35 gibt: likeag6: G2 - untitled.: RA - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: R7 S6 R5 S4 G3 B2 Ma 
Wunsch:10
(3)annette35: R10 B9 S8 Ph R6 S5 G4 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B3 
(0)likeag6: G5 
(1)untitled.: BB 
(2)aurora#2138: RK 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled.: RA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: R3 S3 R2 S2 
(2)aurora#2138: SD BD GB RB 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: G2 
(1)untitled.: BA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: S7 G7 B6 G6 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: S10 B10 G9 S9 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: B7 
(1)untitled.: SA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: Dr 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
Drache an: (0)likeag6
(1)untitled.: GK 
(2)aurora#2138: GA 
(3)annette35 passt.
(0)likeag6 passt.
(3)annette35: B5 
(0)likeag6: SB 
(3)annette35: RD 
(0)likeag6: BK 
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: G10 
(3)annette35: SK 
(0)likeag6 passt.
(3)annette35 passt.
(3)annette35: R8 B8 
(0)likeag6 passt.
(3)annette35 passt.
(3)annette35: R9 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)likeag6 GA GD G7 B7 S6 G5 B4 S3 
(1)untitled. BA BK G10 B10 S9 G8 R7 R6 
(2)aurora#2138 SK RB B5 R4 S4 R2 S2 Hu 
(3)annette35 RA SD BD B9 B6 R5 B2 Ma 
---------------Startkarten------------------
(0)likeag6 GA GD RD BB R10 G9 G7 B7 S7 S6 G5 B4 S3 G2 
(1)untitled. Ph BA BK B10 G10 S9 S8 G8 R7 R6 S5 G4 B3 R3 
(2)aurora#2138 Dr SA SK GK RB R9 G6 B5 S4 R4 G3 R2 S2 Hu 
(3)annette35 RA RK BD SD GB SB S10 B9 B8 R8 B6 R5 B2 Ma 
Schupfen:
(0)likeag6 gibt: untitled.: G2 - aurora#2138: R10 - annette35: G9 - 
(1)untitled. gibt: aurora#2138: R3 - annette35: BK - likeag6: S8 - 
(2)aurora#2138 gibt: annette35: R4 - likeag6: Dr - untitled.: R9 - 
(3)annette35 gibt: likeag6: R5 - untitled.: GB - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(3)annette35: Ma 
Wunsch:3
Tichu: (0)likeag6
(0)likeag6: S3 
(1)untitled.: R9 
(2)aurora#2138: R10 
(3)annette35 passt.
(0)likeag6: BB 
(1)untitled.: BA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: GB B10 S9 G8 R7 R6 S5 G4 B3 G2 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: Ph G10 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138: Hu 
(0)likeag6: R5 
(2)aurora#2138: G6 
(3)annette35: B8 
(0)likeag6 passt.
(2)aurora#2138: RB 
(3)annette35: BD 
(0)likeag6 passt.
(2)aurora#2138: SA 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R3 G3 B2 R2 S2 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S4 
(3)annette35: B6 
(0)likeag6: G7 
(2)aurora#2138 passt.
(3)annette35: B9 
(0)likeag6: GD 
(2)aurora#2138 passt.
(3)annette35: RK 
(0)likeag6: GA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: S7 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: RD 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Dr 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
Drache an: (3)annette35
(0)likeag6: S8 B7 S6 G5 B4 
(2)aurora#2138 passt.
(3)annette35: SD SB S10 G9 R8 
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: BK 
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: R4 
(2)aurora#2138: SK 
(3)annette35: RA 
Ergebnis: -90 - 90
---------------Gr.Tichukarten------------------
(0)likeag6 GA RA BD GD GB S10 G10 B7 
(1)untitled. BA S9 G8 G7 G5 B5 S2 Hu 
(2)aurora#2138 BK RD BB B9 R7 S4 R3 R2 
(3)annette35 SA SB RB B6 S3 G3 G2 B2 
---------------Startkarten------------------
(0)likeag6 GA RA SK RK BD GD GB S10 G10 B10 B7 S6 G6 B3 
(1)untitled. Ph BA GK R10 S9 B8 G8 G7 G5 B5 R4 S2 Ma Hu 
(2)aurora#2138 Dr BK SD RD BB R9 B9 R7 S7 R6 R5 S4 R3 R2 
(3)annette35 SA SB RB G9 R8 S8 B6 S5 B4 G4 S3 G3 G2 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: untitled.: B7 - aurora#2138: RA - annette35: B3 - 
(1)untitled. gibt: aurora#2138: G5 - annette35: Ma - likeag6: Hu - 
(2)aurora#2138 gibt: annette35: R2 - likeag6: Dr - untitled.: S7 - 
(3)annette35 gibt: likeag6: B6 - untitled.: G9 - aurora#2138: S5 - 
---------------Rundenverlauf------------------
(3)annette35: Ma 
Wunsch:A
(0)likeag6: GA 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: S6 G6 B6 
(1)untitled.: S7 G7 B7 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: S10 G10 B10 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: SK RK BD GD 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: GB 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Dr 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
Drache an: (3)annette35
(0)likeag6: Hu 
(2)aurora#2138: R7 R6 R5 S4 R3 
(3)annette35 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: G5 S5 
(3)annette35: SB RB 
(1)untitled. passt.
(2)aurora#2138: SD RD 
(3)annette35 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: BB 
(3)annette35: SA 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B4 G4 R2 G2 B2 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: R8 S8 B3 S3 G3 
(1)untitled. passt.
(2)aurora#2138 passt.
(1)untitled.: S2 
(2)aurora#2138: BK 
(1)untitled.: BA 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: R4 
(2)aurora#2138: RA 
(1)untitled.: Ph 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: B5 
(2)aurora#2138: R9 
(1)untitled.: GK 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: S9 G9 G8 B8 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: R10 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)likeag6 Dr GA BD B10 B9 B7 G5 B4 
(1)untitled. RA BB SB S10 S9 B6 B5 S3 
(2)aurora#2138 RB G9 S8 S7 B3 R3 B2 S2 
(3)annette35 BA GK GB R10 B8 G8 G7 S4 
---------------Startkarten------------------
(0)likeag6 Dr GA RK BD B10 B9 R8 R7 B7 R6 S6 S5 G5 B4 
(1)untitled. RA BK SD RD SB BB S10 G10 S9 R9 B6 B5 S3 R2 
(2)aurora#2138 RB G9 S8 S7 R5 G4 R4 R3 B3 G3 G2 B2 S2 Ma 
(3)annette35 Ph SA BA GK SK GD GB R10 B8 G8 G7 G6 S4 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: untitled.: S6 - aurora#2138: G5 - annette35: B7 - 
(1)untitled. gibt: aurora#2138: R9 - annette35: BK - likeag6: S9 - 
(2)aurora#2138 gibt: annette35: S7 - likeag6: RB - untitled.: R5 - 
(3)annette35 gibt: likeag6: Hu - untitled.: B8 - aurora#2138: S4 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:A
(3)annette35: BA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: G6 
(0)likeag6: S9 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: SA 
(0)likeag6: Dr 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
Drache an: (3)annette35
(0)likeag6: GA RK BD RB B10 B9 R8 R7 R6 S5 B4 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: G2 B2 S2 
(3)annette35: G7 S7 B7 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: GK SK BK 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: GD GB R10 Ph G8 
(1)untitled. passt.
(2)aurora#2138 passt.
(1)untitled.: R2 
(2)aurora#2138: G3 
(1)untitled.: B8 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: S3 
(2)aurora#2138: G5 
(1)untitled.: RA 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: SD RD SB BB S10 G10 
(2)aurora#2138 passt.
(1)untitled. passt.
(1)untitled.: S6 B6 R5 B5 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RA GA SK BK R9 R6 G2 
(1)untitled. RK BB G6 R5 R4 B4 R3 B2 
(2)aurora#2138 SB S10 B10 B8 G8 R7 B7 S6 
(3)annette35 Dr GK RD G10 R10 S5 S3 Hu 
---------------Startkarten------------------
(0)likeag6 Ph RA GA SK BK R9 S8 R8 G7 R6 B5 S4 G2 Ma 
(1)untitled. SA RK GD BD BB GB S7 G6 R5 G5 R4 B4 R3 B2 
(2)aurora#2138 BA SB B10 S10 G8 B8 B7 R7 S6 B6 B3 G3 R2 S2 
(3)annette35 Dr GK RD SD RB G10 R10 G9 S9 B9 S5 G4 S3 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: untitled.: G2 - aurora#2138: RA - annette35: R8 - 
(1)untitled. gibt: aurora#2138: G5 - annette35: RK - likeag6: R4 - 
(2)aurora#2138 gibt: annette35: B10 - likeag6: SB - untitled.: S10 - 
(3)annette35 gibt: likeag6: Hu - untitled.: Dr - aurora#2138: S3 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:10
Tichu: (1)untitled.
(1)untitled.: S10 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: SB 
(1)untitled.: SA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: S7 G6 R5 B4 R3 G2 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: R9 S8 G7 R6 B5 R4 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: GK SD RB B10 G9 R8 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: G4 
(0)likeag6: GA 
(1)untitled.: Dr 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
Drache an: (2)aurora#2138
(1)untitled.: GD BD BB GB 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: B2 
(2)aurora#2138: G3 
(3)annette35: S5 
(0)likeag6 passt.
(2)aurora#2138: RA 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S3 B3 R2 S2 
(3)annette35: G10 R10 S9 B9 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: RD 
(0)likeag6: SK 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: BK 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Ph S4 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: G8 B8 B7 R7 S6 B6 
(3)annette35 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BA 
(3)annette35 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G5 
Ergebnis: -160 - 160
---------------Gr.Tichukarten------------------
(0)likeag6 Ph BA GA BK SK B6 S4 G3 
(1)untitled. SA GK S10 G9 G7 R5 B4 B3 
(2)aurora#2138 GD BB RB SB G8 B8 B5 S3 
(3)annette35 RD SD G10 B10 R10 R6 R2 B2 
---------------Startkarten------------------
(0)likeag6 Dr Ph GA BA SK BK GB R7 B6 G6 S4 G3 G2 Hu 
(1)untitled. SA GK S10 G9 R9 B9 R8 G7 S6 S5 R5 B4 B3 R3 
(2)aurora#2138 RK GD BD SB BB RB G8 B8 B7 S7 G5 B5 S3 Ma 
(3)annette35 RA SD RD B10 R10 G10 S9 S8 R6 R4 G4 S2 R2 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: untitled.: G2 - aurora#2138: Dr - annette35: G3 - 
(1)untitled. gibt: aurora#2138: S5 - annette35: GK - likeag6: B3 - 
(2)aurora#2138 gibt: annette35: B5 - likeag6: RK - untitled.: S3 - 
(3)annette35 gibt: likeag6: S8 - untitled.: S9 - aurora#2138: R6 - 
BOMBE: (1)untitled. 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:3
(3)annette35: G3 
(0)likeag6: S4 
(1)untitled.: S10 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: GB 
(1)untitled.: SA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: Ph 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: B3 
(1)untitled. passt.
(2)aurora#2138: R6 
(3)annette35: GK 
(0)likeag6: GA 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: R7 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: S8 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: RA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138: Dr 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
Drache an: (1)untitled.
(2)aurora#2138: S5 
(3)annette35 passt.
(0)likeag6: B6 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: G6 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: RK 
(1)untitled.: S9 G9 R9 B9 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: R8 G7 S6 R5 B4 S3 G2 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: R3 
(2)aurora#2138: G5 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G8 B8 B7 S7 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: GD BD SB BB 
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RB 
(3)annette35 passt.
(0)likeag6: BA 
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: SK BK 
(3)annette35 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)likeag6 BD B10 S8 G6 R5 B4 S4 S3 
(1)untitled. Dr Ph R9 B9 B6 B5 G2 B2 
(2)aurora#2138 BA GB RB S10 G9 S7 S6 B3 
(3)annette35 SA RA BK GK BB R8 S2 R2 
---------------Startkarten------------------
(0)likeag6 RK BD RD B10 R10 S8 G8 R7 G6 R6 R5 B4 S4 S3 
(1)untitled. Dr Ph GA SD S9 R9 B9 B6 B5 G4 R3 B2 G2 Hu 
(2)aurora#2138 BA GD RB GB S10 G9 B8 G7 B7 S7 S6 S5 R4 B3 
(3)annette35 SA RA BK GK SK SB BB G10 R8 G5 G3 R2 S2 Ma 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: untitled.: S4 - aurora#2138: RK - annette35: R6 - 
(1)untitled. gibt: aurora#2138: B2 - annette35: SD - likeag6: Hu - 
(2)aurora#2138 gibt: annette35: B7 - likeag6: BA - untitled.: S7 - 
(3)annette35 gibt: likeag6: G5 - untitled.: R8 - aurora#2138: G3 - 
---------------Rundenverlauf------------------
(3)annette35: Ma 
Wunsch:9
(0)likeag6: G5 
(1)untitled.: B9 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6: R10 
(1)untitled.: GA 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(1)untitled.: S4 
(2)aurora#2138 passt.
(3)annette35: R6 
(0)likeag6: G8 
(1)untitled.: R9 
(2)aurora#2138 passt.
(3)annette35: RA 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: R2 S2 
(0)likeag6: BD RD 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: GK SK 
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: B7 
(0)likeag6: B10 
(1)untitled. passt.
(2)aurora#2138 passt.
(3)annette35: BB 
(0)likeag6: BA 
(1)untitled.: Dr 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
Drache an: (2)aurora#2138
(1)untitled.: S9 R8 S7 B6 B5 G4 R3 G2 
(2)aurora#2138: S10 G9 B8 G7 S6 S5 R4 G3 
(3)annette35 passt.
(0)likeag6 passt.
(1)untitled. passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 
(3)annette35 passt.
(0)likeag6: S8 
(1)untitled.: Ph 
(2)aurora#2138 passt.
(3)annette35 passt.
(0)likeag6 passt.
(2)aurora#2138: B3 
(3)annette35: G10 
(0)likeag6 passt.
(2)aurora#2138: GD 
(3)annette35: BK 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: SB 
(0)likeag6 passt.
(2)aurora#2138: RK 
(3)annette35: SA 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)annette35 passt.
(3)annette35: SD 
Ergebnis: -200 - 200
