---------------Gr.Tichukarten------------------
(0)Jigsaw^ RK BD GD BB B8 B7 G4 G2 
(1)Saaron Dr BK R10 S8 S7 R6 S5 S2 
(2)Lulu_Rouge RA GA SA SK B9 R9 G8 R5 
(3)g0g0g0 GK RD RB B10 S10 S9 R3 R2 
---------------Startkarten------------------
(0)Jigsaw^ RK BD GD BB SB G10 B8 R8 B7 B6 G4 S4 B2 G2 
(1)Saaron Dr BK SD R10 S8 R7 S7 R6 G6 B5 S5 B4 G3 S2 
(2)Lulu_Rouge RA GA SA SK GB R9 B9 G8 S6 R5 R4 S3 B3 Ma 
(3)g0g0g0 Ph BA GK RD RB B10 S10 S9 G9 G7 G5 R3 R2 Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: Saaron: B2 - Lulu_Rouge: RK - g0g0g0: G2 - 
(1)Saaron gibt: Lulu_Rouge: G3 - g0g0g0: Dr - Jigsaw^: S2 - 
(2)Lulu_Rouge gibt: g0g0g0: R9 - Jigsaw^: G8 - Saaron: B9 - 
(3)g0g0g0 gibt: Jigsaw^: R2 - Saaron: Ph - Lulu_Rouge: R3 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
(3)g0g0g0: BA 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(3)g0g0g0: G2 
(0)Jigsaw^: B7 
(1)Saaron: SD 
(2)Lulu_Rouge: SK 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)g0g0g0: G7 
(0)Jigsaw^: G10 
(1)Saaron: BK 
(2)Lulu_Rouge: SA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S6 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: R10 
(2)Lulu_Rouge: GB 
(3)g0g0g0: GK 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge: GA 
(3)g0g0g0: Dr 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
Drache an: (0)Jigsaw^
(3)g0g0g0: Hu 
(1)Saaron: R7 R6 B5 B4 Ph B2 
(2)Lulu_Rouge: R3 G3 S3 B3 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RK 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)g0g0g0: G5 
(0)Jigsaw^: GD 
(1)Saaron passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 
(1)Saaron passt.
(3)g0g0g0: RB 
(0)Jigsaw^: BD 
(1)Saaron passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G4 S4 
(1)Saaron passt.
(3)g0g0g0: B10 S10 
(0)Jigsaw^: BB SB 
(1)Saaron passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G8 B8 R8 S2 R2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA RA G8 G7 R6 G4 R3 G2 
(1)Saaron Ph GK RD S10 S9 R8 S6 G3 
(2)Lulu_Rouge Dr GA BD BB GB S8 B6 S3 
(3)g0g0g0 SK SD RB B9 S7 B4 R2 S2 
---------------Startkarten------------------
(0)Jigsaw^ SA RA RK BK G8 G7 R7 R6 G5 G4 R3 G2 Ma Hu 
(1)Saaron Ph GK RD S10 G10 G9 S9 R9 R8 B7 S6 S5 G3 B2 
(2)Lulu_Rouge Dr GA BD GD GB SB BB B10 S8 B6 G6 R5 R4 S3 
(3)g0g0g0 BA SK SD RB R10 B9 B8 S7 B5 B4 S4 B3 R2 S2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: Saaron: G8 - Lulu_Rouge: SA - g0g0g0: R7 - 
(1)Saaron gibt: Lulu_Rouge: G3 - g0g0g0: S10 - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: g0g0g0: R4 - Jigsaw^: S8 - Saaron: S3 - 
(3)g0g0g0 gibt: Jigsaw^: B4 - Saaron: B5 - Lulu_Rouge: S4 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: B4 
(1)Saaron: G8 
(2)Lulu_Rouge: B10 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: RD 
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^: BK 
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0: BA 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(3)g0g0g0: R2 S2 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge: B6 G6 
(3)g0g0g0: S7 R7 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge: BB GB 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: GK 
(2)Lulu_Rouge: GA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
(3)g0g0g0 passt.
(0)Jigsaw^: S8 
(1)Saaron: G9 
(2)Lulu_Rouge: SB 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G3 
(3)g0g0g0: R4 
(0)Jigsaw^: G7 
(1)Saaron: S9 
(2)Lulu_Rouge: SA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: Ph 
(2)Lulu_Rouge: Dr 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
Drache an: (1)Saaron
(2)Lulu_Rouge: GD BD 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(3)g0g0g0: SK SD RB S10 B9 B8 
(0)Jigsaw^ passt.
(1)Saaron passt.
(3)g0g0g0 passt.
(3)g0g0g0: B3 
(0)Jigsaw^: RK 
(1)Saaron passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R6 G5 G4 R3 B2 Ma 
Wunsch:7
(1)Saaron: G10 R9 R8 B7 S6 S5 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(1)Saaron: S3 
(3)g0g0g0: R10 
(0)Jigsaw^: RA 
(1)Saaron passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(0)Jigsaw^: G2 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SK SB R8 B8 B7 S3 B2 G2 
(1)Saaron BA GB S10 S7 G7 S6 G4 G3 
(2)Lulu_Rouge Ph RA GD B10 G10 S8 G5 B5 
(3)g0g0g0 Dr GK R10 R9 B6 R6 Ma Hu 
---------------Startkarten------------------
(0)Jigsaw^ SA SK BK RD SB B9 R8 B8 B7 B3 S3 G2 B2 S2 
(1)Saaron BA GA SD GB BB S10 G7 S7 G6 S6 R5 G4 G3 R2 
(2)Lulu_Rouge Ph RA RK GD G10 B10 S9 S8 R7 B5 G5 S5 R4 R3 
(3)g0g0g0 Dr GK BD RB R10 G9 R9 G8 B6 R6 S4 B4 Ma Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: Saaron: B3 - Lulu_Rouge: SA - g0g0g0: S3 - 
(1)Saaron gibt: Lulu_Rouge: S7 - g0g0g0: BA - Jigsaw^: S6 - 
(2)Lulu_Rouge gibt: g0g0g0: R4 - Jigsaw^: B10 - Saaron: R3 - 
(3)g0g0g0 gibt: Jigsaw^: S4 - Saaron: Ma - Lulu_Rouge: B4 - 
---------------Rundenverlauf------------------
(1)Saaron: G7 G6 R5 G4 B3 R2 Ma 
Wunsch:K
(2)Lulu_Rouge: RK GD Ph G10 S9 S8 S7 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 S5 B5 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R7 
(3)g0g0g0: G9 
(0)Jigsaw^ passt.
(1)Saaron: GA 
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(1)Saaron: R3 G3 
(2)Lulu_Rouge passt.
(3)g0g0g0: R6 B6 
(0)Jigsaw^: SK BK 
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G2 B2 S2 
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R8 
(1)Saaron: SD 
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(1)Saaron: GB BB 
(2)Lulu_Rouge: RA SA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 
(3)g0g0g0 passt.
(0)Jigsaw^: RD 
(1)Saaron passt.
(3)g0g0g0: GK 
(0)Jigsaw^ passt.
(1)Saaron passt.
(3)g0g0g0 passt.
(3)g0g0g0: Hu 
(1)Saaron: S10 
(3)g0g0g0 passt.
(0)Jigsaw^: SB 
(3)g0g0g0: BA 
(0)Jigsaw^ passt.
(3)g0g0g0 passt.
(3)g0g0g0: S3 
(0)Jigsaw^: S4 
(3)g0g0g0: Dr 
(0)Jigsaw^ passt.
(3)g0g0g0 passt.
Drache an: (0)Jigsaw^
(3)g0g0g0: BD RB R10 R9 G8 
(0)Jigsaw^ passt.
(3)g0g0g0 passt.
(3)g0g0g0: R4 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA SK R10 S8 R7 R6 G5 G4 
(1)Saaron RA SD SB G10 S7 B4 S3 Hu 
(2)Lulu_Rouge BA GA G9 S9 G8 R4 B2 Ma 
(3)g0g0g0 Ph GB B9 B6 S4 R3 G3 R2 
---------------Startkarten------------------
(0)Jigsaw^ SA SK BD R10 B10 S8 R7 B7 S6 R6 S5 G5 G4 G2 
(1)Saaron RA GK SD SB BB G10 S10 R9 B8 R8 S7 B4 S3 Hu 
(2)Lulu_Rouge Dr GA BA RK BK S9 G9 G8 R5 B5 R4 B3 B2 Ma 
(3)g0g0g0 Ph GD RD GB RB B9 G7 G6 B6 S4 G3 R3 S2 R2 
Schupfen:
(0)Jigsaw^ gibt: Saaron: G2 - Lulu_Rouge: SK - g0g0g0: S8 - 
(1)Saaron gibt: Lulu_Rouge: S3 - g0g0g0: RA - Jigsaw^: B4 - 
(2)Lulu_Rouge gibt: g0g0g0: G8 - Jigsaw^: GA - Saaron: B5 - 
(3)g0g0g0 gibt: Jigsaw^: S4 - Saaron: B9 - Lulu_Rouge: G7 - 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: R5 R4 B3 B2 Ma 
Wunsch:D
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: GK SD BB G10 B9 
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(1)Saaron: Hu 
Tichu: (3)g0g0g0
(3)g0g0g0: G3 R3 S2 R2 
(0)Jigsaw^: R7 B7 S6 R6 
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0: RD GD RB GB 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(3)g0g0g0: B6 G6 
(0)Jigsaw^: SA GA 
(1)Saaron passt.
(2)Lulu_Rouge passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S5 G5 S4 G4 B4 
(1)Saaron passt.
(2)Lulu_Rouge: SK RK BK S9 G9 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)g0g0g0: RA 
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge: Dr 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(2)Lulu_Rouge passt.
Drache an: (1)Saaron
(2)Lulu_Rouge: G7 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron: SB 
(2)Lulu_Rouge: BA 
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(1)Saaron passt.
(3)g0g0g0: G8 S8 
(0)Jigsaw^: R10 B10 
(1)Saaron passt.
(3)g0g0g0 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BD 
Ergebnis: 300 - -100
