1 0 0 Dr SK GK R7 B7 B6 B5 B3
0 0 0 GA B10 G9 B9 S8 R8 R4 B2
0 0 0 RK SB R9 G7 S7 G5 G3 R2
1 215 85 B10 B8 G7 B6 S6 S5 B4 G4
0 85 215 BD S10 R10 B9 S7 G6 R5 Hu
0 85 215 BA G10 R9 R6 S3 B3 G2 Ma
0 -215 115 RK SB BB S10 B5 G3 G2 Hu
0 -215 115 RD BD RB G9 S8 G4 R3 S2
1 115 -215 Dr RA SA BA SK S9 R8 S4
1 65 235 RA BA SD S8 S7 R4 G3 R2
0 235 65 Dr SK GB R7 S6 G6 B5 B2
0 235 65 Ph SA SB B10 S9 B3 R3 S3
0 200 -200 G10 S10 R10 S9 S8 B8 G6 Ma
1 -200 200 Ph SA BB R9 G9 R5 S2 B2
0 200 -200 Dr RA BK SK GB S7 S5 G2
1 -200 200 Ph SA BB R9 G9 R5 S2 B2
1 200 -200 Dr RA BK SK GB S7 S5 G2
0 115 85 BK BB G10 R9 S9 G5 G3 B3
1 85 115 Ph GA SA SK SD RB R7 G7
0 115 85 BA RK R8 G8 S7 R6 B5 S2
1 300 0 Dr SA GA RA GK RK SD S3
0 0 300 SK RB S10 G9 G8 G4 B4 R3
0 0 300 GD BD SB BB G7 G5 R4 S2
0 115 85 BK BB G10 R9 S9 G5 G3 B3
1 85 115 Ph GA SA SK SD RB R7 G7
0 115 85 BA RK R8 G8 S7 R6 B5 S2
1 300 0 Dr SA GA RA GK RK SD S3
0 0 300 SK RB S10 G9 G8 G4 B4 R3
0 0 300 GD BD SB BB G7 G5 R4 S2
0 0 300 GA BD BB S10 R7 S6 B6 Hu
1 300 0 Ph BA SK SB R8 B8 R5 G3
0 0 300 SA GK GB S8 G8 G7 G6 B3
0 0 0 RK SK RB G10 R9 G9 R7 B7
1 0 0 SA RA BA BD S9 B8 G6 G5
0 0 0 Dr BK BB B9 G8 S6 S4 B2
0 0 0 Ph SD B7 G7 R6 B6 S6 R3
1 0 0 RA RK BB B5 G4 S4 B2 R2
0 0 0 RD R10 B9 R7 G6 S5 G5 G3
1 0 0 Ph SD B7 G7 R6 B6 S6 R3
1 0 0 RA RK BB B5 G4 S4 B2 R2
1 0 200 Dr RK BB G7 G6 R4 G4 Ma
0 200 0 GA RA BK SD RD S10 B6 R3
0 200 0 GK RB R10 G9 R6 S5 R5 S2
1 -180 80 Ph SA RA RB R10 B8 R8 R7
0 80 -180 GA RK GD SB BB G7 S4 R3
0 80 -180 RD GB B10 R9 S7 R4 R2 Ma
0 235 65 BA GK BD SD GD R9 S7 G5
1 65 235 Dr Ph BB S5 B3 R2 G2 B2
0 235 65 BK S10 B9 B7 G6 R5 R4 S4
0 0 0 Ph SD B7 G7 R6 B6 S6 R3
1 0 0 RA RK BB B5 G4 S4 B2 R2
0 0 0 RD R10 B9 R7 G6 S5 G5 G3
1 0 0 Ph SD B7 G7 R6 B6 S6 R3
1 0 0 RA RK BB B5 G4 S4 B2 R2
1 0 200 Dr RK BB G7 G6 R4 G4 Ma
0 200 0 GA RA BK SD RD S10 B6 R3
0 200 0 GK RB R10 G9 R6 S5 R5 S2
1 -180 80 Ph SA RA RB R10 B8 R8 R7
0 80 -180 GA RK GD SB BB G7 S4 R3
0 80 -180 RD GB B10 R9 S7 R4 R2 Ma
0 235 65 BA GK BD SD GD R9 S7 G5
1 65 235 Dr Ph BB S5 B3 R2 G2 B2
0 235 65 BK S10 B9 B7 G6 R5 R4 S4
0 -100 100 GA SA BK R8 S7 R7 R3 Hu
1 100 -100 Dr Ph BD SB G9 G8 B8 G6
0 -100 100 RA RK GD S9 G7 B5 G3 G2
0 20 180 Dr GK SB S10 B9 B8 G4 B3
1 180 20 Ph GA RK G7 G5 B4 S4 R3
0 20 180 SA R9 G9 R8 S5 R5 G3 B2
1 0 0 Ph SA BK RD B10 S10 S2 Ma
0 0 0 BD R6 B6 B5 R5 R4 G3 B2
0 0 0 GK GD BB G10 R10 B9 S8 S4
0 0 400 RD BB G9 B7 S3 B3 R2 Ma
1 400 0 Dr GA SA BK GD SB B9 G2
0 0 400 GK BD RB R10 S4 G3 B2 Hu
0 250 50 SA BB RB R10 B9 R8 B4 G4
1 50 250 Ph GK GD S9 G8 B7 S5 S2
0 250 50 GA BA RK S7 B6 G5 G3 Ma
0 185 -185 RA SK SD RB SB G8 G7 S2
0 185 -185 RD BD G10 R5 S5 R4 G2 Hu
1 -185 185 Ph GA GB S10 B9 R9 R6 G5
0 30 270 RA GK BK GD G10 R8 S5 B3
0 30 270 Dr Ph R10 R9 S7 G6 B4 G3
1 270 30 GA SK B8 R7 S6 G5 G4 Ma
1 30 270 Dr Ph R10 R9 S7 G6 B4 G3
1 270 30 GA SK B8 R7 S6 G5 G4 Ma
0 0 0 SA SK G8 G7 S6 G6 G3 R2
1 0 0 Dr Ph RA GD R10 B9 S9 R8
0 0 0 BK RD SD G9 S5 R5 B5 R4
0 80 -180 Dr RD BB B10 R9 G7 B7 R3
1 -180 80 Ph SD GD GB B9 G9 S8 B4
0 80 -180 BK SB RB S5 R5 S4 S3 S2
0 65 235 Dr RD SB R9 B8 B7 G4 Hu
0 65 235 GB S8 S7 B6 S5 B3 S3 Ma
1 235 65 Ph SK RK GD B10 R5 G3 G2
0 -100 400 RD G10 R9 G9 G6 G5 R4 B2
1 400 -100 Ph SK B9 B7 S7 B6 R3 S2
0 -100 400 RK BK SB S8 R5 B5 S4 R2
0 -185 85 BA BK RB R8 R6 B3 R2 Ma
1 85 -185 GA RA GK GD BD S8 R7 B6
0 -185 85 Dr GB B10 B9 R9 B8 R3 G2
0 180 20 SA RK SD GD GB R8 G8 S4
1 20 180 Dr BA RB S9 B7 S5 B3 Ma
0 180 20 RA BK GK B8 B5 B4 B2 S2
0 300 0 RA SD RB G8 R5 B5 S3 Ma
1 0 300 Ph GA SK RD GB G7 B6 B3
0 300 0 BA S10 B9 B8 G6 G5 S4 S2
0 0 0 GK BK GB R8 R7 G5 R4 S3
0 0 0 GA BA S9 S5 B4 S2 R2 Ma
1 0 0 Ph SK RB G10 R6 B5 R5 R3
0 55 245 B10 G9 G4 R3 G3 R2 B2 Ma
1 245 55 Dr SK BK S10 R8 B7 G6 S4
0 55 245 SD BB RB R10 S9 R6 S5 R4
1 75 225 Ph SA GB BB R10 G10 B9 B2
0 225 75 GK RK R9 R6 B5 G5 B4 G4
0 225 75 G9 R8 G8 S8 B7 G6 S3 S2
1 260 40 Ph RA GK RB S10 S3 G2 Hu
0 40 260 SD GD R9 B8 S7 R5 S4 Ma
0 40 260 RK G10 G9 G7 R6 G5 R4 B4
1 270 30 Ph R10 B9 R7 B7 G4 B3 R3
0 30 270 RA GD RB G9 R8 S7 S3 G2
0 30 270 Dr GB G10 S10 R9 G6 S4 R2
1 0 0 Ph B10 R10 R7 G7 S4 G4 B4
0 0 0 SD RD BB G9 S9 S5 G5 S2
0 0 0 SK GD R9 G6 G3 B3 R2 Ma
0 0 400 BA GK RD R10 S6 R6 S2 B2
1 400 0 Ph GA SD BD RB BB G6 G4
0 0 400 RK BK B10 G8 S7 B5 S5 R3
0 270 30 Dr GK GD RD S9 G8 R6 G5
0 270 30 GB B9 B8 B5 R4 B3 S3 R2
1 30 270 Ph SK RK B10 G10 S7 R7 G2
0 35 -135 RK RD GB S10 B8 B7 B5 R3
1 -135 35 Dr Ph SK BD S4 B3 S2 B2
0 35 -135 BA SA GD RB S6 B6 R5 Ma
0 0 0 RA S10 S8 G8 B8 G4 B4 S3
1 0 0 Ph BA SA RD G10 B9 R9 S6
0 0 0 GA SD B10 B7 G7 R7 B5 R2
0 40 260 GA R10 S9 B9 R8 G4 B4 R2
1 260 40 Ph SA RA SB B10 R6 S3 S2
0 40 260 Dr RK S8 S7 B5 R5 R3 Hu
0 240 60 BK SD R10 S5 G3 R3 B3 Hu
0 240 60 SK GD B8 R6 S6 G6 G4 B2
1 60 240 BA RA RK GB BB G9 G5 S3
0 300 0 SK BD G9 R7 S4 B4 R2 G2
1 0 300 Ph GA RD BB G10 B7 R4 S2
0 300 0 R9 S9 B8 S7 R6 B5 G4 Ma
0 0 300 G10 B9 S7 R7 G6 R3 B3 S2
0 0 300 BK S8 S6 B5 R4 G4 S3 R2
1 300 0 Dr RD SD BB GB R9 G8 R8
0 0 0 RA G10 R9 S6 R4 S4 B3 B2
1 0 0 Dr SA GK RK R6 G5 R5 G2
0 0 0 Ph BK BD G9 B8 G6 B5 R2
1 35 165 Dr SA SK GK BB B9 S8 S5
0 165 35 Ph RA G9 R7 B6 G5 G3 R3
0 165 35 BA RK GB R10 R8 S6 S4 S3
1 35 165 Dr SA SK GK BB B9 S8 S5
1 165 35 Ph RA G9 R7 B6 G5 G3 R3
0 400 -200 Dr GA SA GK S9 B6 B4 Ma
1 -200 400 BA BK RK BB SB B9 R6 S3
0 400 -200 Ph BD RB R8 G7 B7 R5 R3
0 0 0 RK GD BB R8 S5 B5 B4 G3
1 0 0 Ph RA GA SK BK B10 R4 R3
0 0 0 SD S10 S8 B8 S7 R5 B2 S2
0 55 145 GA BK RK RB BB B5 G4 B2
0 55 145 BA SD RD R10 B9 G7 R7 B6
1 145 55 Dr RA SA SB R8 G6 S3 G2
0 0 0 SA RA RK S7 G4 R3 B3 G3
1 0 0 Ph GA S10 R10 B8 G8 R6 Ma
0 0 0 SD GD S9 B6 S6 B5 B4 Hu
0 50 150 BK R10 G10 S9 B7 B4 B2 Hu
1 150 50 Dr SK GD SD B8 G6 B5 G4
0 50 150 GA RA GK RD BB B9 G7 B6
0 110 -110 BA BK SK B9 S8 G5 R3 G3
1 -110 110 Ph GA BD R10 R9 B7 R5 B4
0 110 -110 SA RB BB S10 G9 G6 G4 S3
0 300 -200 GA RK S10 G6 S5 B5 S4 R4
0 300 -200 Dr SK RB G9 B7 B6 B2 R2
1 -200 300 SA RA GD SD G8 R8 R7 Hu
0 35 -35 GB RB R9 G9 G8 R6 R4 B3
1 -35 35 Ph RA SA B5 S5 G4 S4 B4
0 35 -35 BD SD B8 G7 B7 G6 R5 Hu
0 400 0 BA S10 S8 B5 R4 R3 G2 B2
1 0 400 GA SA SB G8 B8 R6 B6 Ma
0 400 0 RA RK GB RB R9 S7 S4 B3
1 0 0 Ph GK SK S10 G5 G4 G2 Ma
0 0 0 BA RK SB G8 B8 S3 B3 S2
0 0 0 GD BB R8 S8 B7 R6 S6 R5
0 -135 35 Ph SA RK B9 G8 S6 S3 G2
0 -135 35 SD B8 S8 S7 R6 B6 B5 S5
1 35 -135 Dr GA BD RB R8 G7 G6 B4
1 -135 35 Ph SA RK B9 G8 S6 S3 G2
1 35 -135 Dr GA BD RB R8 G7 G6 B4
0 -140 240 BK SB R10 R8 B6 R4 G3 S3
1 240 -140 Dr RA GB G9 B9 S8 R7 S6
0 -140 240 BA GK R9 R6 G5 R3 B2 Ma
0 400 0 SA BD S9 S8 G4 S3 R2 B2
1 0 400 Dr SK RK GB G10 S5 B3 S2
0 400 0 BA GA GK R10 B10 G8 R5 Ma
0 300 -200 Dr RA S10 G8 R8 B7 B5 G3
1 -200 300 Ph SA GB RB S8 S7 R7 B3
0 300 -200 BK SK G9 G5 B4 R4 R2 B2
0 0 300 GK GD S10 B7 S6 R5 S5 B3
1 300 0 Ph RA SD BD B10 G6 R4 S2
0 0 300 SA RD GB R9 B9 B8 R6 B2
0 0 300 BA GK RK SD S9 R9 R7 G4
0 0 300 SK GB S10 S8 G7 S6 B4 R2
1 300 0 Ph RA GD R8 S7 R6 B5 S2
1 45 255 Ph GA BK RD BD G8 R6 S3
0 255 45 RK SD GB RB B3 G3 G2 Hu
0 255 45 SK B10 B9 S8 G5 R5 R3 Ma
1 0 200 BA GA GB RB SB G8 B7 G4
0 200 0 BD RD SD S10 B9 G6 G5 G3
0 200 0 Dr Ph GK S8 R6 B6 B4 S3
0 30 270 SB RB B10 S9 S5 R4 S3 R2
1 270 30 Ph BA BK SD RD S10 B7 B3
0 30 270 GK SK R10 G9 S8 R7 R5 R3
0 0 400 SK GD RD B10 B7 B4 G3 R2
1 400 0 Dr BA RA R10 B9 R8 B5 Hu
0 0 400 Ph RK BB R6 B6 R4 B3 Ma
0 60 40 SK GK RK SD BB S7 B5 R4
0 60 40 GD B10 G9 B8 R7 B7 S4 S3
1 40 60 Dr Ph SA RA G10 S9 R5 B2
0 240 60 RD SB S10 R9 G7 R6 S3 S2
1 60 240 Dr Ph B10 R8 B7 B6 G6 G4
0 240 60 BA RK BD G9 S7 R5 B5 G2
1 205 95 Dr Ph BK RB R9 R7 B3 Ma
0 95 205 G9 B9 S7 R5 B4 S4 R3 G2
0 95 205 BA GB S9 S8 B6 B5 G3 Hu
0 200 0 RD BB S10 B10 R8 B7 B5 S4
1 0 200 Ph BA RK SK G10 R9 R5 Ma
0 200 0 BD GB S7 G7 G6 G3 R3 B3
1 0 0 Ph RA BA GA BB G5 R5 Ma
0 0 0 SD S10 R10 S8 R8 R7 G4 B2
0 0 0 GK RB B10 S9 R6 S5 B4 G2
0 400 0 BA GD SB G10 R8 S6 S5 B3
1 0 400 Ph GK BB B10 S9 G5 S4 B4
0 400 0 SA GA GB G7 B5 S2 G2 Hu
1 15 285 Ph RA GD B6 R3 S3 B2 R2
0 285 15 SA SK R10 G9 S7 S5 B5 G3
0 285 15 BK GB G10 B10 R8 G8 B3 S2
0 295 5 BA SA G9 S9 G7 G6 R6 B4
1 5 295 RK SK GB R9 S8 B6 S6 G2
0 295 5 RD BD S10 B8 B7 R5 R4 Hu
0 0 0 BA SD RB G6 S4 G3 R2 G2
0 0 0 RK BD B10 R5 B5 G4 B4 Ma
1 0 0 Dr SA B9 G7 B7 R6 R3 S2
0 400 0 RD RB BB S10 R9 G9 G8 Hu
1 0 400 Ph SA GB B7 S7 R6 S2 Ma
0 400 0 Dr R10 S8 S6 B5 S4 R4 B2
0 -200 300 BK RB R9 B5 S5 R4 S4 G3
0 -200 300 RA G10 R10 B8 R8 R6 B4 B3
1 300 -200 Ph BA RK RD G8 B6 G6 G2
0 275 25 GK BK BD R9 B8 G4 B2 Hu
1 25 275 Dr GA SK RD B10 S8 S5 S4
0 275 25 BA SA BB S10 G10 B9 G5 B4
0 0 400 B10 R9 G9 G8 R7 S6 B3 S3
1 400 0 Ph GA BA BK S9 B9 G6 Ma
0 0 400 SD RB S10 B7 R6 R5 G4 S2
0 300 0 Dr GB S9 R8 S7 B4 R3 Ma
1 0 300 RA B10 G8 S6 G6 B6 B5 G5
0 300 0 GA RK GD R9 G9 G4 R2 Hu
0 65 235 RA SA BK G8 B6 G4 S3 S2
1 235 65 BA GK RD GB S10 S7 R5 R3
0 65 235 Dr Ph B10 G10 G9 R6 S5 B4
0 0 0 Dr SK RD G10 G6 R6 S6 G4
1 0 0 Ph BA G9 R8 B6 R5 R4 Ma
0 0 0 BK SD GB R10 B4 B3 R3 Hu
0 265 35 Ph BK RD B10 S8 G6 R4 G3
1 35 265 Dr RA GA GD S9 G7 S2 Ma
0 265 35 SD R9 B8 G8 R6 R5 B4 B3
1 265 35 Ph BK RD B10 S8 G6 R4 G3
1 35 265 Dr RA GA GD S9 G7 S2 Ma
0 400 -200 RB G10 S8 B5 R5 R4 G4 R2
1 -200 400 Dr Ph SD R9 G9 G8 R8 S6
0 400 -200 BK B10 S10 B8 G7 G3 S2 Hu
0 100 200 Ph SD SB S10 B10 G5 B5 G2
1 200 100 RA GA B7 R7 S7 G6 B4 B2
0 100 200 SK G10 B9 G9 S8 B6 G4 S3
0 165 -165 Ph BA BK BD SB G10 G9 B2
1 -165 165 SD GD RD R7 R6 B6 G2 Hu
0 165 -165 GA SK BB B9 G8 G6 R3 R2
1 165 -165 Ph BA BK BD SB G10 G9 B2
1 -165 165 SD GD RD R7 R6 B6 G2 Hu
0 280 -180 SA BK R9 G9 S8 G8 G5 S5
1 -180 280 RA GA BD S10 S9 S4 R4 Ma
0 280 -180 Dr Ph GB G10 G6 R5 B2 S2
1 0 0 Ph GA R10 B9 R9 G7 G2 R2
0 0 0 SA RD G10 S10 G9 S8 B7 G6
0 0 0 BD BB G5 B4 R4 R3 S3 S2
1 300 0 Ph BA SB B10 B9 S4 R3 Hu
0 0 300 BD SD S10 S8 R6 G5 R5 B4
0 0 300 RB G10 R9 S9 G7 B7 B6 G2
0 220 -20 SA RD R10 S8 B4 G3 G2 Ma
0 220 -20 GK SD GD S10 B9 G9 R4 B2
1 -20 220 Ph RK GB S9 R8 G7 S7 S4
0 0 0 RB G8 R7 S4 R3 G2 R2 Ma
1 0 0 BA S9 B7 R6 B6 R4 B4 S2
0 0 0 BK SD SB S10 G10 S8 G6 S3
1 0 0 RB G8 R7 S4 R3 G2 R2 Ma
1 0 0 BA S9 B7 R6 B6 R4 B4 S2
0 265 -165 RB S10 R10 B8 G6 S5 G2 Hu
1 -165 265 Dr Ph BK RD GB BB B6 S3
0 265 -165 BA GD BD B7 B5 R4 B2 S2
1 -165 265 Dr Ph BK RD GB BB B6 S3
1 265 -165 BA GD BD B7 B5 R4 B2 S2
0 -200 400 GK SD BB SB S10 G5 B2 Hu
1 400 -200 SA GD RD RB S9 B9 G4 S2
0 -200 400 BK SK G9 S6 B6 B4 G3 G2
1 -200 400 GK SD BB SB S10 G5 B2 Hu
1 400 -200 SA GD RD RB S9 B9 G4 S2
0 400 -200 SA BB S10 R9 B8 S6 R5 B3
1 -200 400 Dr SK SB R4 B4 S4 R2 Hu
0 400 -200 BA RA GK RD B9 S7 R6 S3
1 -200 400 Dr SK SB R4 B4 S4 R2 Hu
1 400 -200 BA RA GK RD B9 S7 R6 S3
0 -155 255 BA G9 S7 G7 G6 S6 R4 R3
1 255 -155 Dr GA SK RD GB R5 B3 S2
0 -155 255 GK BK SD R10 R7 R6 R2 Ma
1 -155 255 BA G9 S7 G7 G6 S6 R4 R3
1 255 -155 Dr GA SK RD GB R5 B3 S2
0 0 0 RA BB B9 S7 R6 G4 B3 Hu
1 0 0 Dr BA SD S10 S8 B4 S4 S2
0 0 0 BD GB B8 R7 S6 S5 R5 G2
0 0 400 RA BB B10 G7 S5 G5 R2 G2
1 400 0 Dr GA BA R8 B7 S7 B6 R3
0 0 400 SK SD GB S10 G9 B8 S6 S2
1 0 400 Dr BK BB SB B10 S9 G3 Hu
0 400 0 BA GK B6 R6 R5 S3 R3 R2
0 400 0 Ph GA RB R8 R7 G7 G6 S2
1 0 0 Ph RA SK G9 S7 S6 G5 Hu
0 0 0 GK GD RD R7 B6 G6 G3 S2
0 0 0 GA BA BK SB B7 S4 G2 Ma
0 400 -100 RA BD S10 G10 R4 S3 B2 Hu
0 400 -100 Dr GD S9 G7 R6 B6 R3 R2
1 -100 400 Ph SB R10 B9 R8 S8 S5 B3
0 160 40 Ph S9 S8 B7 B6 B3 B2 G2
1 40 160 Dr RA GD B9 R7 R6 R4 G3
0 160 40 GK RB R10 G9 R9 G6 S5 Hu
0 200 -200 Ph GK S9 B8 S8 B5 G2 Hu
0 200 -200 BA BD R10 G10 G8 R6 G4 S4
1 -200 200 SD BB R8 S6 R5 G5 R4 Ma
0 -75 75 SB B10 S10 R10 G8 B7 G3 R2
1 75 -75 RA BA GA G10 R8 R6 S3 S2
0 -75 75 BD SD GB B9 S8 S4 B2 Hu
1 100 -100 Ph BD B7 S7 R7 G7 G6 R3
0 -100 100 RK RB B8 S5 R5 G4 S4 Hu
0 -100 100 RA BA B10 S8 S6 B5 B4 R2
1 -100 200 Ph SA GK RD S7 G5 S5 S2
0 200 -100 RA R8 S8 G7 B4 S4 R2 Ma
0 200 -100 GA SK B10 G8 B6 B3 S3 Hu
0 300 0 S9 R8 B6 S5 R2 G2 B2 Hu
1 0 300 Dr SA BA RD B10 G6 R3 G3
0 300 0 RA RB GB S10 B7 G5 S4 S3
0 -185 85 BK S10 R9 R7 S7 B6 R5 R2
1 85 -185 Ph SA BA S9 R6 S6 G3 Hu
0 -185 85 RA BB G10 S8 G8 S4 R3 S2
0 400 0 RB S10 B10 G9 S8 S7 S4 Ma
0 400 0 SA BA BB G10 G8 G7 B6 G4
1 0 400 Dr GK R8 B7 G5 R4 R3 R2
0 300 -200 BA RA GK RD G6 G4 S3 Ma
1 -200 300 Dr GA SK BD R10 B8 R5 B3
0 300 -200 GD S10 S9 S6 G3 R3 R2 Hu
0 0 0 GD BD GB B10 R5 G4 G3 S2
1 0 0 Ph GA SA R10 S10 R9 G2 B2
0 0 0 G10 B8 G6 B6 S6 S5 G5 B5
0 200 -200 GA RD GD SB R5 G5 R3 B2
1 -200 200 RA SA B10 R7 S7 G6 S2 Ma
0 200 -200 Dr BA SK G9 G4 R4 B3 R2
1 35 165 RK R10 G8 G7 R6 S5 R4 G2
0 165 35 GA RB BB G5 B3 S3 B2 Hu
0 165 35 RD GB SB B10 B8 B7 R2 Ma
0 -200 300 RK BD R9 S9 R8 G7 G4 R2
1 300 -200 Ph GA GB R10 S10 G8 B8 Hu
0 -200 300 RA BK R7 B6 B4 S4 B3 R3
1 300 -200 Ph GA GB R10 S10 G8 B8 Hu
1 -200 300 RA BK R7 B6 B4 S4 B3 R3
0 0 300 Dr GA RB SB B10 G5 G4 B3
1 300 0 BK RK GK SK B7 S5 R5 B4
0 0 300 SA R8 S8 S7 B5 R4 R3 S2
1 0 300 Dr GA RB SB B10 G5 G4 B3
1 300 0 BK RK GK SK B7 S5 R5 B4
0 -175 275 SA RA GA B8 S4 B4 G3 G2
1 275 -175 Dr BA SK BD SB S7 G7 Ma
0 -175 275 SD G10 R9 S6 R5 S3 B3 R2
0 400 0 BA SD G10 S10 B7 S4 S3 R2
1 0 400 Dr Ph RD GB B8 R8 S6 G3
0 400 0 GA SB RB S9 S8 R6 S5 S2
1 400 0 Dr RA SK RD SD G9 R9 S7
0 0 400 RB BB B10 B9 B7 R6 B4 R3
0 0 400 Ph R10 B8 S6 B6 S4 Ma Hu
0 300 0 RK GD BD SB G7 B6 R4 B3
1 0 300 Ph BB S10 B9 S6 B5 R5 Hu
0 300 0 Dr SA RB G10 G6 S3 G3 G2
0 200 0 GB B9 G9 R8 B8 S7 B7 B2
1 0 200 BA RA GK RB G10 S9 S5 R2
0 200 0 SA RD GD SB R9 S8 B3 Ma
0 60 140 RA SK RD RB BB S8 R8 S4
1 140 60 Dr Ph GA SA G10 R6 B4 Ma
0 60 140 GK R10 S9 R9 G6 R5 R4 B3
1 0 400 Dr BA GK RD BD RB R7 S4
0 400 0 GA GB R9 S8 G7 G6 G5 B2
0 400 0 RA SD GD B9 B7 S6 S5 Hu
1 310 -10 Ph R9 R7 R6 B5 B4 G4 G3
0 -10 310 SK GD S8 B7 S6 R5 B3 S3
0 -10 310 RA RK BK S10 S9 R8 G8 G7
0 100 100 BK SD GB G7 R6 S6 R4 R2
0 100 100 GK S10 G8 B8 S2 G2 B2 Hu
1 100 100 Ph BA SK BD G9 R8 S8 B4
0 50 -150 Ph SA SD R9 S9 G8 G7 S6
1 -150 50 Dr GA SK S5 R5 R3 S3 G3
0 50 -150 RB G10 B9 B7 G6 R6 G5 Hu
1 50 -150 Ph SA SD R9 S9 G8 G7 S6
1 -150 50 Dr GA SK S5 R5 R3 S3 G3
0 300 0 SA R10 B10 S9 G7 G6 G4 G3
0 300 0 BA SD S10 G9 G8 S7 B4 S2
1 0 300 Dr RB BB G10 B6 S6 B3 G2
0 0 0 BK RD BD GB G8 R7 G5 R5
0 0 0 SA GK GD S9 G6 B4 B3 R2
1 0 0 Dr GA SK RB R9 B7 G4 R3
1 105 195 Dr GA SA BA RD BB B10 R7
0 195 105 GB G10 R9 R8 S5 B4 G4 Hu
0 195 105 RK SD R10 S9 B7 S6 R4 G3
0 315 -15 SK GB G9 R7 R6 S6 R4 G4
0 315 -15 GA B9 S7 S5 B5 B4 S4 G3
1 -15 315 Dr BA GD BB G10 S8 B6 Ma
0 0 400 BK RB G9 S9 B8 S8 R6 B4
1 400 0 Dr GA SA S10 B9 S6 G5 B2
0 0 400 G10 R9 S7 R4 S4 B3 G3 S3
