Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
Threshold: 0.624312156078039--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07954545454545454
