Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5067533766883441--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
