Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 1.0
