Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
Threshold: 0.017508754377188594--- True Positive Rate: 1.0, False Positive Rate: 0.9583333333333334
