Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.003001500750375187--- True Positive Rate: 1.0, False Positive Rate: 1.0
