Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4692346173086543--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
