Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.44372186093046523--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
