Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.583791895947974--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
