Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3096548274137068--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
