Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02451225612806403--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
