Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
Threshold: 0.032016008004002--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.8522727272727273
