Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.72136068034017--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
