Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9974987493746873--- True Positive Rate: 0.0, False Positive Rate: 0.0
