Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9929964982491245--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
