Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6763381690845423--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
