Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
Threshold: 0.344672336168084--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17045454545454544
