Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
Threshold: 0.4457228614307153--- True Positive Rate: 0.8048780487804879, False Positive Rate: 0.125
