Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23461730865432714--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
