Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1540770385192596--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
