Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1855927963981991--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
