Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49874937468734365--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
