Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9839919959979989--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
