Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0005002501250625312--- True Positive Rate: 1.0, False Positive Rate: 1.0
