Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.617808904452226--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
