Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14307153576788392--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
