Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.728864432216108--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
