Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
Threshold: 0.128064032016008--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.3977272727272727
