Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
Threshold: 0.0625312656328164--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6515151515151515
