Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.360680340170085--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
