Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
Threshold: 0.2176088044022011--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2727272727272727
