Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.68184092046023--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
