Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
Threshold: 0.030015007503751873--- True Positive Rate: 1.0, False Positive Rate: 0.8787878787878788
