Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0865432716358179--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
