Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.00400200100050025--- True Positive Rate: 1.0, False Positive Rate: 1.0
