Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
Threshold: 0.2051025512756378--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2878787878787879
