Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23261630815407702--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
