Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
Threshold: 0.9799899949974987--- True Positive Rate: 0.054878048780487805, False Positive Rate: 0.0
