Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
Threshold: 0.23511755877938967--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.25
