Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
Threshold: 0.029514757378689343--- True Positive Rate: 1.0, False Positive Rate: 0.8863636363636364
