Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
Threshold: 0.56128064032016--- True Positive Rate: 0.7134146341463414, False Positive Rate: 0.0946969696969697
