Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0770385192596298--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
