Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0035017508754377185--- True Positive Rate: 1.0, False Positive Rate: 1.0
