Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
Threshold: 0.018009004502251125--- True Positive Rate: 1.0, False Positive Rate: 0.9545454545454546
