Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9879939969984992--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
