Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5042521260630315--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
