Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9914957478739369--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
