Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.05002501250625312--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
