Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
Threshold: 0.337168584292146--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.17424242424242425
