Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
Threshold: 0.641320660330165--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07196969696969698
