Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.024012006003001497--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
