Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
Threshold: 0.256128064032016--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.22348484848484848
