Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
Threshold: 0.2576288144072036--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2196969696969697
