Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
Threshold: 0.527263631815908--- True Positive Rate: 0.7439024390243902, False Positive Rate: 0.09848484848484848
