Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026013006503251623--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
