Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 1.0--- True Positive Rate: 0.0, False Positive Rate: 0.0
