Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
Threshold: 0.1505752876438219--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3522727272727273
