Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
Threshold: 0.432216108054027--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13257575757575757
