Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.5362681340670334--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
