Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9844922461230614--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
