Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.672336168084042--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
