Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
Threshold: 0.536768384192096--- True Positive Rate: 0.725609756097561, False Positive Rate: 0.09848484848484848
