Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
Threshold: 0.0945472736368184--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5378787878787878
