Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4062031015507754--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
