Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
Threshold: 0.674337168584292--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.05303030303030303
