Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
Threshold: 0.0880440220110055--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5681818181818182
