Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2756378189094547--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
