Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
Threshold: 0.022511255627813906--- True Positive Rate: 1.0, False Positive Rate: 0.9242424242424242
