Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
Threshold: 0.496248124062031--- True Positive Rate: 0.7560975609756098, False Positive Rate: 0.10606060606060606
