Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9824912456228113--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
