Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.4997498749374687--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
