Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.012006003001500749--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
