Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
Threshold: 0.04952476238119059--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.75
