Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.28064032016008--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
