Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.002001000500250125--- True Positive Rate: 1.0, False Positive Rate: 1.0
