Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3846923461730865--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
