Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02001000500250125--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
