Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9964982491245622--- True Positive Rate: 0.0, False Positive Rate: 0.0
