Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5912956478239119--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
