Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.011505752876438218--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
