Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7313656828414207--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
