Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
Threshold: 0.424712356178089--- True Positive Rate: 0.8109756097560976, False Positive Rate: 0.13636363636363635
