Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.01650825412706353--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
