Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
Threshold: 0.0655327663831916--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6325757575757576
