Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
Threshold: 0.026513256628314157--- True Positive Rate: 1.0, False Positive Rate: 0.9015151515151515
