Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
Threshold: 0.1585792896448224--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3371212121212121
