Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
Threshold: 0.2591295647823912--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.2159090909090909
