Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
Threshold: 0.064032016008004--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6439393939393939
