Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
Threshold: 0.6758379189594796--- True Positive Rate: 0.573170731707317, False Positive Rate: 0.04924242424242424
