Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
Threshold: 0.023011505752876436--- True Positive Rate: 1.0, False Positive Rate: 0.9128787878787878
