Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
Threshold: 0.616808404202101--- True Positive Rate: 0.6280487804878049, False Positive Rate: 0.07954545454545454
