Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2771385692846423--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
