Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9979989994997498--- True Positive Rate: 0.0, False Positive Rate: 0.0
