Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
Threshold: 0.0720360180090045--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6022727272727273
