Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
Threshold: 0.400200100050025--- True Positive Rate: 0.8292682926829268, False Positive Rate: 0.14015151515151514
