Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9954977488744371--- True Positive Rate: 0.0, False Positive Rate: 0.0
