Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.865432716358179--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
