Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.02851425712856428--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
