Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
Threshold: 0.2066033016508254--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2840909090909091
