Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5007503751875938--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
