Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.176088044022011--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
