Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9949974987493746--- True Positive Rate: 0.0, False Positive Rate: 0.0
