Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
Threshold: 0.576288144072036--- True Positive Rate: 0.6951219512195121, False Positive Rate: 0.08712121212121213
