Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
Threshold: 0.49924962481240615--- True Positive Rate: 0.75, False Positive Rate: 0.10606060606060606
