Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
Threshold: 0.013506753376688344--- True Positive Rate: 1.0, False Positive Rate: 0.9772727272727273
