Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9989994997498749--- True Positive Rate: 0.0, False Positive Rate: 0.0
