Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.5057528764382191--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
