Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1870935467733867--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
