Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
Threshold: 0.10305152576288143--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5
