Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
Threshold: 0.9919959979989994--- True Positive Rate: 0.006097560975609756, False Positive Rate: 0.0
