Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
Threshold: 0.14207103551775888--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.375
