Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
Threshold: 0.1250625312656328--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4090909090909091
