Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.02501250625312656--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
