Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2016008004002001--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
