Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.00850425212606303--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
