Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
Threshold: 0.9829914957478738--- True Positive Rate: 0.04878048780487805, False Positive Rate: 0.0
