Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9969984992496247--- True Positive Rate: 0.0, False Positive Rate: 0.0
