Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9984992496248123--- True Positive Rate: 0.0, False Positive Rate: 0.0
