Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
Threshold: 0.607303651825913--- True Positive Rate: 0.6463414634146342, False Positive Rate: 0.07954545454545454
