Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
Threshold: 0.1345672836418209--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3939393939393939
