Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7273636818409204--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
