Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
Threshold: 0.02101050525262631--- True Positive Rate: 1.0, False Positive Rate: 0.9393939393939394
