Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
Threshold: 0.019009504752376186--- True Positive Rate: 1.0, False Positive Rate: 0.9507575757575758
