Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
Threshold: 0.02051025512756378--- True Positive Rate: 1.0, False Positive Rate: 0.9431818181818182
