Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
Threshold: 0.1200600300150075--- True Positive Rate: 0.9390243902439024, False Positive Rate: 0.4356060606060606
