Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9899949974987493--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
