Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
Threshold: 0.027013506753376687--- True Positive Rate: 1.0, False Positive Rate: 0.8977272727272727
