Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
Threshold: 0.168584292146073--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.32196969696969696
