Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
Threshold: 0.584792396198099--- True Positive Rate: 0.6890243902439024, False Positive Rate: 0.08333333333333333
