Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1330665332666333--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
