Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9874937468734366--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
