Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.625312656328164--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
