Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
Threshold: 0.144072036018009--- True Positive Rate: 0.9024390243902439, False Positive Rate: 0.3712121212121212
