Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
Threshold: 0.8949474737368683--- True Positive Rate: 0.25, False Positive Rate: 0.015151515151515152
