Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
Threshold: 0.84192096048024--- True Positive Rate: 0.3170731707317073, False Positive Rate: 0.026515151515151516
