Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
Threshold: 0.006503251625812906--- True Positive Rate: 1.0, False Positive Rate: 0.9962121212121212
