Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
Threshold: 0.02151075537768884--- True Positive Rate: 1.0, False Positive Rate: 0.9356060606060606
