Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
Threshold: 0.3826913456728364--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1590909090909091
