Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
Threshold: 0.1840920460230115--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3068181818181818
