Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.5027513756878439--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
