Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
Threshold: 0.0850425212606303--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5757575757575758
