Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
Threshold: 0.2001000500250125--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.2916666666666667
