Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
Threshold: 0.680840420210105--- True Positive Rate: 0.5670731707317073, False Positive Rate: 0.04924242424242424
