Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
Threshold: 0.535767883941971--- True Positive Rate: 0.7378048780487805, False Positive Rate: 0.09848484848484848
