Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
Threshold: 0.504752376188094--- True Positive Rate: 0.75, False Positive Rate: 0.09848484848484848
