Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9944972486243121--- True Positive Rate: 0.0, False Positive Rate: 0.0
