Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
Threshold: 0.9894947473736868--- True Positive Rate: 0.024390243902439025, False Positive Rate: 0.0
