Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
Threshold: 0.503751875937969--- True Positive Rate: 0.75, False Positive Rate: 0.10227272727272728
