Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
Threshold: 0.7248624312156078--- True Positive Rate: 0.5, False Positive Rate: 0.030303030303030304
