Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
Threshold: 0.010505252626313155--- True Positive Rate: 1.0, False Positive Rate: 0.9810606060606061
