Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0050025012506253125--- True Positive Rate: 1.0, False Positive Rate: 1.0
