Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.004502251125562781--- True Positive Rate: 1.0, False Positive Rate: 1.0
