Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
Threshold: 0.96248124062031--- True Positive Rate: 0.0975609756097561, False Positive Rate: 0.007575757575757576
