Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
Threshold: 0.648824412206103--- True Positive Rate: 0.5975609756097561, False Positive Rate: 0.07196969696969698
