Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9904952476238118--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
