Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
Threshold: 0.0785392696348174--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5871212121212122
