Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
Threshold: 0.1025512756378189--- True Positive Rate: 0.9634146341463414, False Positive Rate: 0.5037878787878788
