Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
Threshold: 0.0385192596298149--- True Positive Rate: 0.9878048780487805, False Positive Rate: 0.7992424242424242
