Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.592296148074037--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
