Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
Threshold: 0.010005002501250625--- True Positive Rate: 1.0, False Positive Rate: 0.9848484848484849
