Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.560280140070035--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
