Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
Threshold: 0.375687843921961--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.16666666666666666
