Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
Threshold: 0.9994997498749374--- True Positive Rate: 0.0, False Positive Rate: 0.0
