Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
Threshold: 0.464232116058029--- True Positive Rate: 0.7926829268292683, False Positive Rate: 0.11742424242424243
