Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
Threshold: 0.4722361180590295--- True Positive Rate: 0.774390243902439, False Positive Rate: 0.11742424242424243
