Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
Threshold: 0.9909954977488744--- True Positive Rate: 0.012195121951219513, False Positive Rate: 0.0
