Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
Threshold: 0.0735367683841921--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5984848484848485
