Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.014507253626813406--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
