Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
Threshold: 0.632816408204102--- True Positive Rate: 0.6219512195121951, False Positive Rate: 0.07575757575757576
