Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0025012506253126563--- True Positive Rate: 1.0, False Positive Rate: 1.0
