Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
Threshold: 0.0930465232616308--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.5416666666666666
