Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
Threshold: 0.08754377188594296--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.571969696969697
