Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3941970985492746--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
