Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.408704352176088--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
