Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
Threshold: 0.488744372186093--- True Positive Rate: 0.7682926829268293, False Positive Rate: 0.10984848484848485
