Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
Threshold: 0.014007003501750874--- True Positive Rate: 1.0, False Positive Rate: 0.9734848484848485
