Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
Threshold: 0.64032016008004--- True Positive Rate: 0.6036585365853658, False Positive Rate: 0.07575757575757576
