Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
Threshold: 0.0015007503751875936--- True Positive Rate: 1.0, False Positive Rate: 1.0
