Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
Threshold: 0.2116058029014507--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2765151515151515
