Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
Threshold: 0.023511755877938967--- True Positive Rate: 1.0, False Positive Rate: 0.9090909090909091
