Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
Threshold: 0.0705352676338169--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.6136363636363636
