Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
Threshold: 0.240120060030015--- True Positive Rate: 0.8658536585365854, False Positive Rate: 0.24242424242424243
