Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
Threshold: 0.007503751875937968--- True Positive Rate: 1.0, False Positive Rate: 0.9924242424242424
