Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
Threshold: 0.656328164082041--- True Positive Rate: 0.5914634146341463, False Positive Rate: 0.06439393939393939
