Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
Threshold: 0.2101050525262631--- True Positive Rate: 0.8719512195121951, False Positive Rate: 0.2803030303030303
