Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
Threshold: 0.3951975987993997--- True Positive Rate: 0.8353658536585366, False Positive Rate: 0.1553030303030303
