Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.984992496248124--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
