Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
Threshold: 0.2776388194097048--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1893939393939394
