Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
Threshold: 0.029014507253626812--- True Positive Rate: 1.0, False Positive Rate: 0.8901515151515151
