Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
Threshold: 0.4052026013006503--- True Positive Rate: 0.823170731707317, False Positive Rate: 0.13636363636363635
