Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1570785392696348--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
