Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
Threshold: 0.022011005502751375--- True Positive Rate: 1.0, False Positive Rate: 0.9318181818181818
