Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
Threshold: 0.1310655327663832--- True Positive Rate: 0.9085365853658537, False Positive Rate: 0.3977272727272727
