Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
Threshold: 0.5507753876938469--- True Positive Rate: 0.7195121951219512, False Positive Rate: 0.0946969696969697
