Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
Threshold: 0.1265632816408204--- True Positive Rate: 0.9207317073170732, False Positive Rate: 0.4053030303030303
