Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
Threshold: 0.3891945972986493--- True Positive Rate: 0.8475609756097561, False Positive Rate: 0.1553030303030303
