Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
Threshold: 0.025512756378189092--- True Positive Rate: 1.0, False Positive Rate: 0.9053030303030303
