Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
Threshold: 0.76088044022011--- True Positive Rate: 0.4573170731707317, False Positive Rate: 0.026515151515151516
