Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
Threshold: 0.3021510755377689--- True Positive Rate: 0.8536585365853658, False Positive Rate: 0.1856060606060606
