Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
Threshold: 0.015007503751875937--- True Positive Rate: 1.0, False Positive Rate: 0.9621212121212122
