Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.601800900450225--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
