Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
Threshold: 0.0465232616308154--- True Positive Rate: 0.975609756097561, False Positive Rate: 0.7651515151515151
