Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
Threshold: 0.7123561780890445--- True Positive Rate: 0.524390243902439, False Positive Rate: 0.03787878787878788
