Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
Threshold: 0.882441220610305--- True Positive Rate: 0.2804878048780488, False Positive Rate: 0.01893939393939394
