Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
Threshold: 0.1555777888944472--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3409090909090909
