Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
Threshold: 0.9864932466233116--- True Positive Rate: 0.03048780487804878, False Positive Rate: 0.0
