Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
Threshold: 0.599799899949975--- True Positive Rate: 0.6585365853658537, False Positive Rate: 0.07954545454545454
