Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
Threshold: 0.1825912956478239--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3181818181818182
