Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
Threshold: 0.5907953976988494--- True Positive Rate: 0.676829268292683, False Positive Rate: 0.08333333333333333
