Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
Threshold: 0.9854927463731865--- True Positive Rate: 0.042682926829268296, False Positive Rate: 0.0
