Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
Threshold: 0.06703351675837918--- True Positive Rate: 0.9695121951219512, False Positive Rate: 0.625
