Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
Threshold: 0.696848424212106--- True Positive Rate: 0.5426829268292683, False Positive Rate: 0.04924242424242424
