Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
Threshold: 0.1615807903951976--- True Positive Rate: 0.8780487804878049, False Positive Rate: 0.3333333333333333
