Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
Threshold: 0.864432216108054--- True Positive Rate: 0.2865853658536585, False Positive Rate: 0.01893939393939394
