---------------Gr.Tichukarten------------------
(0)yoo? GK BK GB R8 R7 G5 R4 S3 
(1)KONDIA RK GD B9 B8 S6 G4 B3 G3 
(2)fontas91 GA BA S9 S5 B4 S2 R2 Ma 
(3)Re@per^ Ph SK RB G10 R6 B5 R5 R3 
---------------Startkarten------------------
(0)yoo? Dr BK GK GB B10 R9 G9 S8 R8 R7 G5 R4 S3 B2 
(1)KONDIA SA RK BD GD SD BB S10 B9 B8 G7 S6 G4 B3 G3 
(2)fontas91 GA BA RD R10 S9 B7 S7 G6 B6 S5 B4 S2 R2 Ma 
(3)Re@per^ Ph RA SK SB RB G10 G8 R6 R5 B5 S4 R3 G2 Hu 
Grosses Tichu: (3)Re@per^
Schupfen:
(0)yoo? gibt: KONDIA: R8 - fontas91: B2 - Re@per^: R9 - 
(1)KONDIA gibt: fontas91: B3 - Re@per^: SA - yoo?: G3 - 
(2)fontas91 gibt: Re@per^: B4 - yoo?: BA - KONDIA: S5 - 
(3)Re@per^ gibt: yoo?: G8 - KONDIA: Hu - fontas91: R5 - 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:8
(3)Re@per^: B4 
(0)yoo?: G8 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^: SB 
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(3)Re@per^: R6 B5 S4 R3 G2 
(0)yoo?: GB B10 G9 S8 R7 
(1)KONDIA: GD BB S10 B9 B8 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(1)KONDIA: Hu 
(3)Re@per^: RA SK Ph RB G10 R9 
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(3)Re@per^: SA 
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(0)yoo?: G5 
(1)KONDIA: RK 
(2)fontas91 passt.
(0)yoo?: BA 
(1)KONDIA passt.
(2)fontas91 passt.
(0)yoo? passt.
(0)yoo?: R4 
(1)KONDIA: SD 
(2)fontas91 passt.
(0)yoo?: GK 
(1)KONDIA passt.
(2)fontas91 passt.
(0)yoo? passt.
(0)yoo?: S3 
(1)KONDIA: BD 
(2)fontas91 passt.
(0)yoo?: BK 
(1)KONDIA passt.
(2)fontas91 passt.
(0)yoo? passt.
(0)yoo?: Dr 
(1)KONDIA passt.
(2)fontas91 passt.
(0)yoo? passt.
Drache an: (3)Re@per^
(0)yoo?: G3 
(1)KONDIA passt.
(2)fontas91: R5 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: B3 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: B6 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: G6 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: S9 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: R10 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: RD 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: GA 
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: B7 S7 B2 S2 R2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)yoo? B10 G9 G4 R3 G3 R2 B2 Ma 
(1)KONDIA Dr SK BK S10 R8 B7 G6 S4 
(2)fontas91 SD BB RB R10 S9 R6 S5 R4 
(3)Re@per^ BD RD G8 G7 S6 R5 B3 S2 
---------------Startkarten------------------
(0)yoo? GA RA B10 G10 G9 S7 B5 G4 G3 R3 S3 R2 B2 Ma 
(1)KONDIA Dr Ph BK RK SK SB S10 R9 R8 B7 G6 S4 G2 Hu 
(2)fontas91 BA SA SD BB RB R10 B9 S9 S8 B8 R6 B6 S5 R4 
(3)Re@per^ GK RD GD BD GB G8 G7 R7 S6 G5 R5 B4 B3 S2 
Grosses Tichu: (1)KONDIA
Schupfen:
(0)yoo? gibt: KONDIA: G9 - fontas91: RA - Re@per^: S7 - 
(1)KONDIA gibt: fontas91: S4 - Re@per^: Hu - yoo?: G2 - 
(2)fontas91 gibt: Re@per^: R4 - yoo?: SA - KONDIA: S5 - 
(3)Re@per^ gibt: yoo?: G5 - KONDIA: GK - fontas91: G7 - 
BOMBE: (1)KONDIA 
---------------Rundenverlauf------------------
(0)yoo?: G5 G4 G3 G2 Ma 
Wunsch:K
(1)KONDIA: BK RK SK GK 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(1)KONDIA: SB S10 R9 R8 B7 G6 S5 
(2)fontas91: SD BB R10 S9 B8 G7 B6 
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: R6 
(3)Re@per^: GB 
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(3)Re@per^: Hu 
(1)KONDIA: G9 
(2)fontas91: RB 
(3)Re@per^: RD 
(0)yoo?: GA 
(1)KONDIA: Dr 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
Drache an: (0)yoo?
(1)KONDIA: Ph 
(2)fontas91 passt.
(3)Re@per^: R4 
(0)yoo? passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(3)Re@per^: G8 R7 S6 R5 B4 B3 S2 
(0)yoo? passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(3)Re@per^: GD BD 
(0)yoo? passt.
(2)fontas91: BA RA 
(3)Re@per^ passt.
(0)yoo? passt.
(2)fontas91 passt.
(2)fontas91: B9 
(3)Re@per^ passt.
(0)yoo?: B10 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: G10 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: R3 S3 R2 B2 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: SA 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: B5 
(2)fontas91: S8 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: S4 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)yoo? Ph SA GB BB R10 G10 B9 B2 
(1)KONDIA GK RK R9 R6 B5 G5 B4 G4 
(2)fontas91 GA RA SK GD S9 B6 R5 G3 
(3)Re@per^ G9 R8 G8 S8 B7 G6 S3 S2 
---------------Startkarten------------------
(0)yoo? Dr Ph SA BD RD BB GB G10 R10 B9 B8 S7 S5 B2 
(1)KONDIA GK RK BK SB S10 R9 G7 R6 B5 G5 G4 R4 B4 B3 
(2)fontas91 GA RA SK GD S9 B6 S6 R5 S4 R3 G3 R2 Ma Hu 
(3)Re@per^ BA SD RB B10 G9 G8 S8 R8 R7 B7 G6 S3 G2 S2 
Grosses Tichu: (0)yoo?
Schupfen:
(0)yoo? gibt: KONDIA: B2 - fontas91: Ph - Re@per^: S5 - 
(1)KONDIA gibt: fontas91: SB - Re@per^: R9 - yoo?: S10 - 
(2)fontas91 gibt: Re@per^: R3 - yoo?: RA - KONDIA: S6 - 
(3)Re@per^ gibt: yoo?: G2 - KONDIA: S3 - fontas91: S2 - 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:3
(3)Re@per^: R3 
(0)yoo? passt.
(1)KONDIA: G7 
(2)fontas91: S9 
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: Hu 
(0)yoo?: S7 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^: G8 
(0)yoo?: B9 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: B8 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: G2 
(1)KONDIA passt.
(2)fontas91: SB 
(3)Re@per^: SD 
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91: SK 
(3)Re@per^: BA 
(0)yoo?: Dr 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
Drache an: (3)Re@per^
(0)yoo?: G10 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: R10 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: S10 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: BB 
(1)KONDIA passt.
(2)fontas91: GD 
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: R2 
(3)Re@per^ passt.
(0)yoo? passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: S2 
(3)Re@per^: S5 
(0)yoo?: GB 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: BD 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: RD 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: SA 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: RA 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA: S6 R6 B5 G5 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: G4 R4 B4 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: GK RK BK S3 B3 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: B2 
(2)fontas91: GA 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: B6 R5 S4 G3 Ph 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)yoo? Ph RA GK RB S10 S3 G2 Hu 
(1)KONDIA SD GD R9 B8 S7 R5 S4 Ma 
(2)fontas91 BA SA BK BD G8 B6 G6 B3 
(3)Re@per^ RK G10 G9 G7 R6 G5 R4 B4 
---------------Startkarten------------------
(0)yoo? Ph RA GK RB S10 B10 B7 R7 S6 S3 R3 R2 G2 Hu 
(1)KONDIA Dr SK SD GD R10 R9 B8 S7 B5 R5 S4 G4 B2 Ma 
(2)fontas91 BA SA GA BK RD BD BB R8 G8 S8 G6 B6 B3 S2 
(3)Re@per^ RK GB SB G10 S9 G9 B9 G7 R6 G5 S5 B4 R4 G3 
Grosses Tichu: (0)yoo?
Schupfen:
(0)yoo? gibt: KONDIA: R7 - fontas91: Hu - Re@per^: B7 - 
(1)KONDIA gibt: fontas91: B2 - Re@per^: S7 - yoo?: B8 - 
(2)fontas91 gibt: Re@per^: S2 - yoo?: BA - KONDIA: B3 - 
(3)Re@per^ gibt: yoo?: R4 - KONDIA: RK - fontas91: G5 - 
---------------Rundenverlauf------------------
(1)KONDIA: Ma 
Wunsch:2
(2)fontas91: B2 
(3)Re@per^: G10 
(0)yoo?: RB 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: B8 
(1)KONDIA: R9 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo?: GK 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: Ph R4 R3 S3 G2 R2 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: B10 S10 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: RA BA 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: S6 
(1)KONDIA: R7 
(2)fontas91: BB 
(3)Re@per^ passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: G5 
(3)Re@per^ passt.
(1)KONDIA: R10 
(2)fontas91: BK 
(3)Re@per^ passt.
(1)KONDIA: Dr 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
Drache an: (2)fontas91
(1)KONDIA: B5 R5 S4 G4 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: SK RK GD SD 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: B3 
(2)fontas91: BD 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: RD 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: Hu 
(2)fontas91: G6 B6 
(3)Re@per^: G7 B7 
(2)fontas91: G8 S8 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: R8 
(3)Re@per^ passt.
(2)fontas91 passt.
(2)fontas91: SA GA 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)yoo? Ph R10 B9 R7 B7 G4 B3 R3 
(1)KONDIA RA GD RB G9 R8 S7 S3 G2 
(2)fontas91 SA BD B10 G8 R6 G5 R4 B2 
(3)Re@per^ Dr GB G10 S10 R9 G6 S4 R2 
---------------Startkarten------------------
(0)yoo? Ph BK SB R10 B9 S8 B7 R7 B6 S5 R5 G4 B3 R3 
(1)KONDIA RA GA SD GD RB G9 R8 G7 S7 G3 S3 G2 S2 Hu 
(2)fontas91 SA GK SK RK BD B10 S9 G8 R6 S6 G5 R4 B2 Ma 
(3)Re@per^ Dr BA RD GB BB S10 G10 R9 B8 G6 B5 B4 S4 R2 
Grosses Tichu: (0)yoo?
Schupfen:
(0)yoo? gibt: KONDIA: R7 - fontas91: R3 - Re@per^: R5 - 
(1)KONDIA gibt: fontas91: G9 - Re@per^: RB - yoo?: R8 - 
(2)fontas91 gibt: Re@per^: B2 - yoo?: SA - KONDIA: G5 - 
(3)Re@per^ gibt: yoo?: B4 - KONDIA: BB - fontas91: G10 - 
---------------Rundenverlauf------------------
(2)fontas91: Ma 
Wunsch:2
(3)Re@per^: B2 
(0)yoo?: S8 
(1)KONDIA: BB 
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo?: SA 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: BK Ph SB R10 B9 R8 B7 B6 S5 B4 B3 
(1)KONDIA passt.
(2)fontas91 passt.
(3)Re@per^ passt.
(0)yoo? passt.
(0)yoo?: G4 
(1)KONDIA: G5 
(2)fontas91: G8 
(3)Re@per^: RB 
(1)KONDIA passt.
(2)fontas91: BD 
(3)Re@per^ passt.
(1)KONDIA: GA 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: G3 S3 G2 S2 
(2)fontas91: B10 G10 G9 S9 
(3)Re@per^ passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: R3 
(3)Re@per^: S4 
(1)KONDIA: RA 
(2)fontas91 passt.
(3)Re@per^ passt.
(1)KONDIA passt.
(1)KONDIA: SD GD R7 G7 S7 
(2)fontas91: GK SK RK R6 S6 
(3)Re@per^ passt.
(1)KONDIA passt.
(2)fontas91 passt.
(2)fontas91: R4 
Ergebnis: 400 - 0
