---------------Gr.Tichukarten------------------
(0)ellezar GK RK SK BB S10 G5 S4 G2 
(1)babatsa BK GB SB R6 R5 R4 B3 Ma 
(2)sedie G10 R7 S7 S6 B5 B4 R3 S3 
(3)pvavou SA SD R10 B10 B6 S5 G3 R2 
---------------Startkarten------------------
(0)ellezar BA GA SK GK RK RD BD BB S10 G6 G5 S4 G2 S2 
(1)babatsa RA BK GD GB SB G9 B9 G8 R6 R5 R4 B3 Ma Hu 
(2)sedie G10 R9 S9 B8 S7 G7 R7 B7 S6 B5 B4 S3 R3 B2 
(3)pvavou Dr Ph SA SD RB B10 R10 R8 S8 B6 S5 G4 G3 R2 
Schupfen:
(0)ellezar gibt: babatsa: S4 - sedie: BB - pvavou: G5 - 
(1)babatsa gibt: sedie: G8 - pvavou: RA - ellezar: GD - 
(2)sedie gibt: pvavou: B8 - ellezar: G10 - babatsa: S3 - 
(3)pvavou gibt: ellezar: S8 - babatsa: B10 - sedie: R8 - 
BOMBE: (2)sedie 
---------------Rundenverlauf------------------
(1)babatsa: Hu 
Tichu: (3)pvavou
(3)pvavou: B6 S5 G4 G3 R2 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: G5 
(0)ellezar: G6 
(1)babatsa passt.
(2)sedie: BB 
(3)pvavou: SD 
(0)ellezar: BA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou: Dr 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
Drache an: (2)sedie
(3)pvavou: B8 
(0)ellezar: GA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou: Ph 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: R10 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: SA 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie: G7 R7 B7 S7 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: R9 S9 R8 G8 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: S6 B5 B4 R3 B2 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(3)pvavou: RA 
(0)ellezar passt.
(1)babatsa passt.
(3)pvavou passt.
(3)pvavou: RB 
(0)ellezar passt.
(1)babatsa passt.
(0)ellezar: RD BD GD G2 S2 
(1)babatsa passt.
(0)ellezar passt.
(0)ellezar: SK GK RK S10 G10 
(1)babatsa passt.
(0)ellezar passt.
(0)ellezar: S8 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)ellezar BA BK SK B9 S8 G5 R3 G3 
(1)babatsa Ph GA BD R10 R9 B7 R5 B4 
(2)sedie SA RB BB S10 G9 G6 G4 S3 
(3)pvavou SD GD G7 S6 R6 S5 R4 Ma 
---------------Startkarten------------------
(0)ellezar Dr BA RA BK SK G10 B9 S8 G5 B5 B3 R3 G3 G2 
(1)babatsa Ph GA RK GK BD SB R10 S9 R9 B8 B7 R5 B4 S2 
(2)sedie SA RB BB GB S10 B10 G9 R8 G8 S7 B6 G6 G4 S3 
(3)pvavou SD GD RD R7 G7 S6 R6 S5 S4 R4 R2 B2 Ma Hu 
Grosses Tichu: (1)babatsa
Schupfen:
(0)ellezar gibt: babatsa: S8 - sedie: G10 - pvavou: B9 - 
(1)babatsa gibt: sedie: B4 - pvavou: S9 - ellezar: R5 - 
(2)sedie gibt: pvavou: G8 - ellezar: S3 - babatsa: G6 - 
(3)pvavou gibt: ellezar: R2 - babatsa: SD - sedie: B2 - 
BOMBE: (0)ellezar 
---------------Rundenverlauf------------------
(3)pvavou: Ma 
Wunsch:2
Tichu: (0)ellezar
(0)ellezar: G2 
(1)babatsa: S8 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar: BA 
(1)babatsa: Ph 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar: Dr 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
Drache an: (3)pvavou
(0)ellezar: R2 
(1)babatsa: GA 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(1)babatsa: SB R10 R9 B8 B7 G6 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar: S3 B3 R3 G3 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: RA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: BK SK R5 G5 B5 
(1)babatsa passt.
(2)sedie: RB BB GB S10 B10 
(3)pvavou passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: B2 
(3)pvavou: S5 
(1)babatsa passt.
(2)sedie: SA 
(3)pvavou passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: G10 G9 R8 S7 B6 
(3)pvavou passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: G4 B4 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)ellezar GA RK S10 G6 S5 B5 S4 R4 
(1)babatsa BD RD SB B9 R9 B4 S2 Ma 
(2)sedie Dr SK RB G9 B7 B6 B2 R2 
(3)pvavou SA RA GD SD G8 R8 R7 Hu 
---------------Startkarten------------------
(0)ellezar GA BA RK B10 S10 G10 G6 R6 S5 B5 S4 R4 R3 S3 
(1)babatsa Ph BK BD RD SB B9 R9 S8 G5 B4 B3 G3 S2 Ma 
(2)sedie Dr SK RB GB BB G9 B8 S7 B7 S6 B6 R5 B2 R2 
(3)pvavou SA RA GK SD GD R10 S9 R8 G8 G7 R7 G4 G2 Hu 
Grosses Tichu: (3)pvavou
Schupfen:
(0)ellezar gibt: babatsa: R6 - sedie: RK - pvavou: G6 - 
(1)babatsa gibt: sedie: S2 - pvavou: Ph - ellezar: B4 - 
(2)sedie gibt: pvavou: B7 - ellezar: Dr - babatsa: B6 - 
(3)pvavou gibt: ellezar: G4 - babatsa: Hu - sedie: S9 - 
BOMBE: (0)ellezar 
---------------Rundenverlauf------------------
(1)babatsa: Ma 
Wunsch:2
(2)sedie: S2 
(3)pvavou: G6 
Tichu: (0)ellezar
(0)ellezar: GA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou: Ph 
(0)ellezar: Dr 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
Drache an: (1)babatsa
(0)ellezar: B10 S10 G10 S5 B5 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: BA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: R3 S3 
(1)babatsa: R6 B6 
(2)sedie passt.
(3)pvavou: GD SD 
(0)ellezar: G4 B4 S4 R4 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(1)babatsa: Hu 
(3)pvavou: G2 
(1)babatsa: G5 
(2)sedie: G9 
(3)pvavou: R10 
(1)babatsa: SB 
(2)sedie passt.
(3)pvavou passt.
(1)babatsa passt.
(1)babatsa: G3 B3 
(2)sedie: GB BB 
(3)pvavou: RA SA 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: G8 R8 G7 R7 B7 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: GK 
(1)babatsa passt.
(2)sedie passt.
(1)babatsa: B9 R9 
(2)sedie: RK SK 
(1)babatsa passt.
(2)sedie passt.
(2)sedie: S9 B8 S7 S6 R5 
(1)babatsa passt.
(2)sedie passt.
(2)sedie: B2 R2 
(1)babatsa: RD BD 
(2)sedie passt.
(1)babatsa passt.
(1)babatsa: BK 
(2)sedie passt.
(1)babatsa passt.
(1)babatsa: S8 
Ergebnis: 165 - -165
---------------Gr.Tichukarten------------------
(0)ellezar SA GK GB BB G8 G7 R7 Ma 
(1)babatsa GD R8 B8 B7 B6 S5 B3 R3 
(2)sedie RA BA RB S10 B10 R10 R5 B2 
(3)pvavou GA RK SD S9 B5 G4 S4 G3 
---------------Startkarten------------------
(0)ellezar SA GK GB BB G10 R9 G8 G7 R7 S6 G5 S3 G2 Ma 
(1)babatsa BK GD B9 G9 B8 R8 S7 B7 G6 B6 S5 R4 B3 R3 
(2)sedie Dr Ph RA BA SK RB SB B10 R10 S10 R5 S2 B2 Hu 
(3)pvavou GA RK SD BD RD S9 S8 R6 B5 G4 S4 B4 G3 R2 
Schupfen:
(0)ellezar gibt: babatsa: G7 - sedie: SA - pvavou: GB - 
(1)babatsa gibt: sedie: R4 - pvavou: BK - ellezar: S5 - 
(2)sedie gibt: pvavou: B2 - ellezar: Dr - babatsa: S2 - 
(3)pvavou gibt: ellezar: S8 - babatsa: GA - sedie: S9 - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:4
(1)babatsa: S2 
Tichu: (2)sedie
(2)sedie: R4 
(3)pvavou: GB 
(0)ellezar passt.
(1)babatsa: GD 
(2)sedie: SK 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa: GA 
(2)sedie: Ph 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: R5 
(3)pvavou: RK 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie: BA 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: S9 
(3)pvavou: BK 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie: RA 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: Hu 
(0)ellezar: G2 
(1)babatsa: S7 
(2)sedie: S10 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: R10 
(3)pvavou: RD 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie: SA 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: RB SB 
(3)pvavou: SD BD 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: S4 B4 
(0)ellezar: S5 G5 
(1)babatsa: B9 G9 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(1)babatsa: B8 R8 B7 G7 B6 G6 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(1)babatsa: B3 R3 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(2)sedie: B10 
(3)pvavou passt.
(0)ellezar: GK 
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: BB G10 R9 S8 R7 S6 
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: G8 
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: Dr 
(3)pvavou passt.
(0)ellezar passt.
Drache an: (3)pvavou
(0)ellezar: S3 
Ergebnis: -35 - 35
---------------Gr.Tichukarten------------------
(0)ellezar BK B10 S9 B9 R8 G5 R3 Ma 
(1)babatsa GB RB R9 G9 G8 R6 R4 B3 
(2)sedie Ph RA SA B5 S5 G4 S4 B4 
(3)pvavou BD SD B8 G7 B7 G6 R5 Hu 
---------------Startkarten------------------
(0)ellezar BK GK RD SB B10 G10 S9 B9 S8 R8 G5 R3 B2 Ma 
(1)babatsa GA RB GB S10 R10 G9 R9 G8 S7 R6 R4 B3 G2 S2 
(2)sedie Dr Ph SA RA SK BB B6 S6 S5 B5 B4 G4 S4 R2 
(3)pvavou BA RK GD BD SD B8 B7 R7 G7 G6 R5 G3 S3 Hu 
Grosses Tichu: (2)sedie
Schupfen:
(0)ellezar gibt: babatsa: B2 - sedie: RD - pvavou: R3 - 
(1)babatsa gibt: sedie: R4 - pvavou: GA - ellezar: G9 - 
(2)sedie gibt: pvavou: R2 - ellezar: Dr - babatsa: B4 - 
(3)pvavou gibt: ellezar: G6 - babatsa: RK - sedie: Hu - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:2
(1)babatsa: B2 
(2)sedie: R4 
(3)pvavou: R5 
(0)ellezar: G6 
(1)babatsa: R10 
(2)sedie: BB 
(3)pvavou: GA 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie: Ph 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: RD 
(3)pvavou: BA 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: R3 G3 S3 
(0)ellezar: S9 B9 G9 
(1)babatsa passt.
(2)sedie passt.
(3)pvavou: GD BD SD 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: B7 R7 G7 
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: R2 
(0)ellezar: G5 
(1)babatsa passt.
(2)sedie: SK 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: B6 S6 S5 B5 G4 S4 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: SA RA 
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(2)sedie passt.
(2)sedie: Hu 
(0)ellezar: R8 S8 
(1)babatsa: RB GB 
(3)pvavou passt.
(0)ellezar: GK BK 
(1)babatsa passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: SB 
(1)babatsa: RK 
(3)pvavou passt.
(0)ellezar: Dr 
(1)babatsa passt.
(3)pvavou passt.
(0)ellezar passt.
Drache an: (3)pvavou
(0)ellezar: B10 G10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ellezar BA S10 S8 B5 R4 R3 G2 B2 
(1)babatsa GA SA SB G8 B8 R6 B6 Ma 
(2)sedie RA RK GB RB R9 S7 S4 B3 
(3)pvavou BD B10 B7 G7 G6 S3 R2 Hu 
---------------Startkarten------------------
(0)ellezar BA BK SD G10 S10 S9 S8 R5 B5 S5 R4 R3 G2 B2 
(1)babatsa Dr SA GA BB SB G9 B9 G8 B8 R7 B6 R6 S2 Ma 
(2)sedie RA RK SK GD GB RB R9 R8 S7 S6 G4 S4 B4 B3 
(3)pvavou Ph GK BD RD R10 B10 B7 G7 G6 G5 S3 G3 R2 Hu 
Grosses Tichu: (1)babatsa
Schupfen:
(0)ellezar gibt: babatsa: R3 - sedie: BK - pvavou: R4 - 
(1)babatsa gibt: sedie: S2 - pvavou: SA - ellezar: R7 - 
(2)sedie gibt: pvavou: B3 - ellezar: RA - babatsa: S6 - 
(3)pvavou gibt: ellezar: G6 - babatsa: Ph - sedie: G5 - 
---------------Rundenverlauf------------------
(1)babatsa: Ma 
Wunsch:2
(2)sedie: S2 
(3)pvavou: R4 
(0)ellezar: SD 
(1)babatsa: GA 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(1)babatsa: BB SB B6 R6 S6 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
(1)babatsa: R3 
(2)sedie: G5 
(3)pvavou: GK 
(0)ellezar: BA 
(1)babatsa: Dr 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(1)babatsa passt.
Drache an: (0)ellezar
(1)babatsa: G9 B9 G8 B8 Ph 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(2)sedie: S7 
(3)pvavou: RD 
(0)ellezar: RA 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: G10 S9 S8 R7 G6 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: S5 R5 B5 G2 B2 
(2)sedie passt.
(3)pvavou passt.
(0)ellezar passt.
(0)ellezar: S10 
(2)sedie: GD 
(3)pvavou passt.
(2)sedie passt.
(2)sedie: R9 
(3)pvavou: BD 
(2)sedie: SK 
(3)pvavou: SA 
(2)sedie passt.
(3)pvavou passt.
(3)pvavou: R2 
(2)sedie: R8 
(3)pvavou: R10 
(2)sedie: RK 
(3)pvavou passt.
(2)sedie passt.
(2)sedie: BK 
(3)pvavou passt.
(2)sedie passt.
(2)sedie: GB RB S4 B4 G4 
Ergebnis: 115 - 185
