---------------Gr.Tichukarten------------------
(0)ellezar RA GD RD B10 R8 S6 R5 Hu 
(1)VaGoS44 SB G8 R4 B4 S4 R3 G2 B2 
(2)sedie Ph BB R10 G9 B8 B7 G6 B3 
(3)mousiko Dr GA BK BD G7 G5 S3 G3 
---------------Startkarten------------------
(0)ellezar RA SK RD GD S10 B10 S9 S8 R8 S7 S6 R5 S2 Hu 
(1)VaGoS44 SA SD SB GB G8 R7 B4 S4 G4 R4 R3 B2 G2 Ma 
(2)sedie Ph GK BB R10 B9 G9 B8 B7 G6 B6 R6 B5 B3 R2 
(3)mousiko Dr GA BA BK RK BD RB G10 R9 G7 G5 S5 S3 G3 
Schupfen:
(0)ellezar gibt: VaGoS44: S2 - sedie: B10 - mousiko: R5 - 
(1)VaGoS44 gibt: sedie: R7 - mousiko: SD - ellezar: R3 - 
(2)sedie gibt: mousiko: B3 - ellezar: G9 - VaGoS44: R2 - 
(3)mousiko gibt: ellezar: S3 - VaGoS44: Dr - sedie: G3 - 
BOMBE: (0)ellezar (1)VaGoS44 (2)sedie 
---------------Rundenverlauf------------------
Tichu: (1)VaGoS44
(1)VaGoS44: Ma 
Wunsch:7
(2)sedie: R7 
(3)mousiko passt.
(0)ellezar: R8 
(1)VaGoS44: SA 
(2)sedie: Ph 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: G3 
(3)mousiko: G7 
(0)ellezar: G9 
(1)VaGoS44 passt.
(2)sedie: R10 
(3)mousiko: BD 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: GK 
(3)mousiko: BA 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: BB B10 B9 B8 B7 B6 B5 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: R6 G6 
(3)mousiko passt.
(0)ellezar: GD RD 
(1)VaGoS44: R2 S2 B2 G2 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G8 
(3)mousiko: BK 
(0)ellezar: RA 
(1)VaGoS44: Dr 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: B4 S4 G4 R4 
(3)mousiko passt.
(0)ellezar: S10 S9 S8 S7 S6 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: Hu 
(3)mousiko: B3 
(0)ellezar: SK 
(1)VaGoS44 passt.
(3)mousiko: GA 
(0)ellezar passt.
(1)VaGoS44 passt.
(3)mousiko passt.
(3)mousiko: G5 S5 R5 
(0)ellezar passt.
(1)VaGoS44 passt.
(3)mousiko passt.
(3)mousiko: RK SD RB G10 R9 
(0)ellezar passt.
(1)VaGoS44 passt.
(0)ellezar: S3 R3 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)ellezar Dr RB B10 R9 R7 S6 G6 S4 
(1)VaGoS44 SA GA RD SB S7 G4 S3 R2 
(2)sedie BK GD BB B8 B7 R6 G3 G2 
(3)mousiko SD BD B9 G8 B6 S5 S2 Ma 
---------------Startkarten------------------
(0)ellezar Dr RB B10 R10 R9 R7 G6 S6 B5 R5 S4 R4 B4 B3 
(1)VaGoS44 Ph GA SA RK GK RD SB GB G10 G7 S7 G4 S3 R2 
(2)sedie BA BK GD BB G9 S9 S8 B8 R8 B7 R6 G5 G3 G2 
(3)mousiko RA SK SD BD S10 B9 G8 B6 S5 R3 S2 B2 Ma Hu 
Schupfen:
(0)ellezar gibt: VaGoS44: R9 - sedie: Dr - mousiko: RB - 
(1)VaGoS44 gibt: sedie: S3 - mousiko: Ph - ellezar: R2 - 
(2)sedie gibt: mousiko: G3 - ellezar: BA - VaGoS44: G2 - 
(3)mousiko gibt: ellezar: S2 - VaGoS44: RA - sedie: Hu - 
---------------Rundenverlauf------------------
(3)mousiko: B6 S5 Ph G3 B2 Ma 
Wunsch:4
(0)ellezar: R7 G6 B5 S4 B3 R2 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko: SK SD RB S10 B9 G8 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(3)mousiko: R3 
(0)ellezar: R5 
(1)VaGoS44: RD 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar: BA 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: R4 B4 
(1)VaGoS44: S7 G7 
(2)sedie: B8 R8 
(3)mousiko passt.
(0)ellezar: B10 R10 
(1)VaGoS44: SB GB 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G2 
(2)sedie: GD 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: RK 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G4 
(2)sedie: BB 
(3)mousiko: BD 
(0)ellezar passt.
(1)VaGoS44: GK 
(2)sedie passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: R9 
(2)sedie: BK 
(0)ellezar passt.
(1)VaGoS44: SA 
(2)sedie: Dr 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
Drache an: (3)mousiko
(2)sedie: Hu 
(0)ellezar: S2 
(1)VaGoS44: GA 
(2)sedie passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: RA 
(2)sedie passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G10 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ellezar BA GA GB RB SB G8 B7 G4 
(1)VaGoS44 BD RD SD S10 B9 G6 G5 G3 
(2)sedie SA RA SK GD G9 S7 S4 G2 
(3)mousiko Dr Ph GK S8 R6 B6 B4 S3 
---------------Startkarten------------------
(0)ellezar BA GA GB RB SB R10 R9 S9 G8 B7 S6 G4 S2 Ma 
(1)VaGoS44 BD RD SD S10 G10 B9 G6 S5 G5 R4 G3 B3 B2 R2 
(2)sedie SA RA SK BK GD B10 G9 R8 R7 S7 R5 B5 S4 G2 
(3)mousiko Dr Ph GK RK BB B8 S8 G7 R6 B6 B4 R3 S3 Hu 
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: VaGoS44: S2 - sedie: S9 - mousiko: G4 - 
(1)VaGoS44 gibt: sedie: G3 - mousiko: B9 - ellezar: R2 - 
(2)sedie gibt: mousiko: S4 - ellezar: RA - VaGoS44: G2 - 
(3)mousiko gibt: ellezar: Hu - VaGoS44: Dr - sedie: R3 - 
---------------Rundenverlauf------------------
(0)ellezar: Ma 
Wunsch:4
(1)VaGoS44: R4 
(2)sedie: R8 
(3)mousiko: BB 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: GD 
(3)mousiko: RK 
(0)ellezar: RA 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: Hu 
(2)sedie: R3 G3 
(3)mousiko: S4 G4 
(0)ellezar: GB SB 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: RB R10 R9 G8 B7 S6 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: BA GA 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: R2 
(1)VaGoS44: B3 
(2)sedie: B10 
(3)mousiko: GK 
(1)VaGoS44 passt.
(2)sedie: SA 
(3)mousiko passt.
(1)VaGoS44: Dr 
(2)sedie passt.
(3)mousiko passt.
(1)VaGoS44 passt.
Drache an: (2)sedie
(1)VaGoS44: S5 G5 G2 B2 S2 
(2)sedie passt.
(3)mousiko passt.
(1)VaGoS44 passt.
(1)VaGoS44: RD SD BD G10 S10 
(2)sedie passt.
(3)mousiko passt.
(1)VaGoS44 passt.
(1)VaGoS44: G6 
(2)sedie: S9 
(3)mousiko passt.
(2)sedie passt.
(2)sedie: G9 
(3)mousiko passt.
(2)sedie passt.
(2)sedie: R5 B5 
(3)mousiko passt.
(2)sedie passt.
(2)sedie: R7 S7 
(3)mousiko: B8 S8 
(2)sedie: SK BK 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)ellezar GD BD G10 G8 S7 S6 B6 G4 
(1)VaGoS44 SB RB B10 S9 S5 R4 S3 R2 
(2)sedie Ph BA BK SD RD S10 B7 B3 
(3)mousiko GK SK R10 G9 S8 R7 R5 R3 
---------------Startkarten------------------
(0)ellezar RA RK GD BD G10 B9 B8 G8 S7 S6 B6 G6 G4 G3 
(1)VaGoS44 Dr RB SB BB B10 S9 R9 S5 R4 B4 S3 R2 Ma Hu 
(2)sedie Ph BA SA GA BK SD RD GB S10 B7 R6 G5 B3 B2 
(3)mousiko GK SK R10 G9 S8 R8 G7 R7 B5 R5 S4 R3 G2 S2 
Grosses Tichu: (2)sedie
Schupfen:
(0)ellezar gibt: VaGoS44: G3 - sedie: RK - mousiko: G4 - 
(1)VaGoS44 gibt: sedie: B10 - mousiko: Dr - ellezar: B4 - 
(2)sedie gibt: mousiko: B3 - ellezar: GA - VaGoS44: B2 - 
(3)mousiko gibt: ellezar: R8 - VaGoS44: B5 - sedie: R7 - 
---------------Rundenverlauf------------------
(1)VaGoS44: Ma 
Wunsch:10
(2)sedie: B10 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: G5 
(3)mousiko: G7 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: S10 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: GB 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: R7 B7 
(3)mousiko: SK GK 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: BA SA 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: RK BK SD RD 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: Ph R6 
(3)mousiko passt.
(0)ellezar: G8 R8 
(1)VaGoS44: S9 R9 
(3)mousiko passt.
(0)ellezar: GD BD 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: G6 S6 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: G10 B9 B8 S7 B6 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: RA GA 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: B4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ellezar GA GK BK R9 G9 R5 R3 S2 
(1)VaGoS44 SK GD RD B10 B7 B4 G3 R2 
(2)sedie Dr BA RA R10 B9 R8 B5 Hu 
(3)mousiko Ph RK BB R6 B6 R4 B3 Ma 
---------------Startkarten------------------
(0)ellezar GA GK BK SD RB G10 R9 G9 S9 G7 R5 G4 R3 S2 
(1)VaGoS44 SA SK RD GD GB SB S10 B10 B7 S6 B4 G3 G2 R2 
(2)sedie Dr BA RA BD R10 B9 R8 B8 S7 R7 B5 G5 S5 Hu 
(3)mousiko Ph RK BB G8 S8 R6 G6 B6 S4 R4 B3 S3 B2 Ma 
Grosses Tichu: (2)sedie
Schupfen:
(0)ellezar gibt: VaGoS44: S2 - sedie: GA - mousiko: R3 - 
(1)VaGoS44 gibt: sedie: G3 - mousiko: SK - ellezar: B4 - 
(2)sedie gibt: mousiko: R10 - ellezar: Hu - VaGoS44: B9 - 
(3)mousiko gibt: ellezar: S4 - VaGoS44: RK - sedie: S3 - 
---------------Rundenverlauf------------------
(3)mousiko: Ma 
Wunsch:5
(0)ellezar: R5 
(1)VaGoS44: S6 
(2)sedie: BD 
(3)mousiko: SK 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: BA 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: B8 R8 R7 S7 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: GB SB S10 B10 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: B7 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar: RB 
(1)VaGoS44: RK 
(2)sedie: Dr 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
Drache an: (1)VaGoS44
(2)sedie: S3 G3 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: RD GD 
(2)sedie: RA GA 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: G5 S5 B5 
(3)mousiko: G6 B6 R6 
(0)ellezar: R9 G9 S9 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: G4 S4 B4 
(1)VaGoS44 passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: G7 
(1)VaGoS44: B9 
(3)mousiko: R10 
(0)ellezar: SD 
(1)VaGoS44: SA 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: S2 G2 R2 
(3)mousiko passt.
(0)ellezar passt.
(3)mousiko: B2 
(0)ellezar: G10 
(3)mousiko: BB 
(0)ellezar: BK 
(3)mousiko: Ph 
(0)ellezar passt.
(3)mousiko passt.
(3)mousiko: B3 R3 
(0)ellezar passt.
(3)mousiko passt.
(3)mousiko: S8 G8 
(0)ellezar passt.
(3)mousiko passt.
(3)mousiko: R4 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)ellezar BK RD SB R10 S9 S7 B7 R2 
(1)VaGoS44 BD R9 R6 B6 S6 S5 R4 B2 
(2)sedie BA G10 B8 G8 G5 G4 S4 G2 
(3)mousiko Dr Ph RK GD S10 R8 R5 R3 
---------------Startkarten------------------
(0)ellezar BK GK RD BB SB RB B10 R10 S9 S7 B7 R2 S2 Hu 
(1)VaGoS44 SA SK BD GB R9 G7 G6 B6 S6 R6 S5 R4 S3 B2 
(2)sedie BA RA SD G10 B8 S8 G8 R7 G5 G4 S4 B3 G2 Ma 
(3)mousiko Dr Ph GA RK GD S10 B9 G9 R8 B5 R5 B4 G3 R3 
Schupfen:
(0)ellezar gibt: VaGoS44: S9 - sedie: RD - mousiko: Hu - 
(1)VaGoS44 gibt: sedie: S3 - mousiko: SK - ellezar: B2 - 
(2)sedie gibt: mousiko: R7 - ellezar: G10 - VaGoS44: G4 - 
(3)mousiko gibt: ellezar: R5 - VaGoS44: Dr - sedie: R3 - 
BOMBE: (1)VaGoS44 
---------------Rundenverlauf------------------
(2)sedie: G5 S4 S3 G2 Ma 
Wunsch:7
(3)mousiko: R7 Ph B5 B4 G3 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(3)mousiko: Hu 
Tichu: (1)VaGoS44
(1)VaGoS44: S5 
(2)sedie: RD 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: SA 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G7 
(2)sedie: SD 
(3)mousiko: SK 
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie: RA 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(2)sedie passt.
(2)sedie: B8 S8 G8 R3 B3 
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44: B6 S6 R6 G6 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(1)VaGoS44 passt.
(1)VaGoS44: G4 R4 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar: S7 B7 
(1)VaGoS44: R9 S9 
(2)sedie passt.
(3)mousiko passt.
(0)ellezar: BK GK 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: R2 S2 B2 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: G10 B10 R10 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: BB SB RB 
(1)VaGoS44 passt.
(2)sedie passt.
(3)mousiko passt.
(0)ellezar passt.
(0)ellezar: R5 
(1)VaGoS44: BD 
(2)sedie: BA 
Ergebnis: 200 - -100
