---------------Gr.Tichukarten------------------
(0)ellezar Ph RA SK G9 S7 S6 G5 Hu 
(1)MachuTichu GK GD RD R7 B6 G6 G3 S2 
(2)sedie BB R10 G10 S10 S8 B5 B4 R2 
(3)MarJJJFn GA BA BK SB B7 S4 G2 Ma 
---------------Startkarten------------------
(0)ellezar Ph RA SK SD BD G9 B8 S7 S6 S5 G5 R4 R3 Hu 
(1)MachuTichu Dr GK RD GD B9 G8 R8 R7 G7 G6 B6 R6 G3 S2 
(2)sedie SA RK RB BB R10 B10 G10 S10 R9 S8 B5 R5 B4 R2 
(3)MarJJJFn GA BA BK SB GB S9 B7 S4 G4 B3 S3 B2 G2 Ma 
Grosses Tichu: (0)ellezar
Schupfen:
(0)ellezar gibt: MachuTichu: S5 - sedie: Hu - MarJJJFn: G9 - 
(1)MachuTichu gibt: sedie: B9 - MarJJJFn: Dr - ellezar: G3 - 
(2)sedie gibt: MarJJJFn: B4 - ellezar: SA - MachuTichu: R2 - 
(3)MarJJJFn gibt: ellezar: B7 - MachuTichu: BK - sedie: S9 - 
BOMBE: (2)sedie 
---------------Rundenverlauf------------------
Tichu: (3)MarJJJFn
(3)MarJJJFn: Ma 
Wunsch:5
(0)ellezar: G5 
(1)MachuTichu passt.
(2)sedie: S8 
(3)MarJJJFn: G9 
(0)ellezar: SK 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn: BA 
(0)ellezar: Ph 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn: Dr 
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
Drache an: (2)sedie
(3)MarJJJFn: B3 S3 B2 G2 
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: GA 
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie: R10 B10 G10 S10 
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: Hu 
(0)ellezar: R4 
(1)MachuTichu: S5 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar: S6 
(1)MachuTichu: GK 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar: SA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: B8 
(1)MachuTichu: BK 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar: RA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: R3 G3 
(1)MachuTichu: G8 R8 
(2)sedie passt.
(3)MarJJJFn: SB GB 
(0)ellezar: BD SD 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: S7 B7 
(1)MachuTichu passt.
(2)sedie: RB BB 
(3)MarJJJFn passt.
(1)MachuTichu: RD GD 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: G6 B6 R6 R2 S2 
(2)sedie: R9 S9 B9 B5 R5 
(3)MarJJJFn passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: RK 
Ergebnis: 400 - -100
---------------Gr.Tichukarten------------------
(0)ellezar RA BD S10 G10 R4 S3 B2 Hu 
(1)MachuTichu SD GB B10 B8 G8 R7 B7 B5 
(2)sedie Dr GD S9 G7 R6 B6 R3 R2 
(3)MarJJJFn Ph SB R10 B9 R8 S8 S5 B3 
---------------Startkarten------------------
(0)ellezar RA SA BK BD RD BB S10 G10 G9 G6 R4 S3 B2 Hu 
(1)MachuTichu RK SD GB B10 R9 B8 G8 R7 B7 B5 S4 G4 G3 Ma 
(2)sedie Dr BA GK GD RB S9 S7 G7 R6 B6 R3 R2 S2 G2 
(3)MarJJJFn Ph GA SK SB R10 B9 R8 S8 S6 R5 G5 S5 B4 B3 
Grosses Tichu: (3)MarJJJFn
Schupfen:
(0)ellezar gibt: MachuTichu: B2 - sedie: S10 - MarJJJFn: Hu - 
(1)MachuTichu gibt: sedie: G4 - MarJJJFn: RK - ellezar: R7 - 
(2)sedie gibt: MarJJJFn: S9 - ellezar: Dr - MachuTichu: R3 - 
(3)MarJJJFn gibt: ellezar: S5 - MachuTichu: R8 - sedie: R5 - 
---------------Rundenverlauf------------------
(1)MachuTichu: R3 
(2)sedie: G4 
(3)MarJJJFn: B9 
Tichu: (0)ellezar
(0)ellezar: RD 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn: GA 
(0)ellezar: Dr 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
Drache an: (1)MachuTichu
(0)ellezar: R7 G6 S5 R4 S3 
(1)MachuTichu: GB B10 R9 G8 B7 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar: BK BD BB G10 G9 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: SA RA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu: B5 S4 G3 B2 Ma 
Wunsch:10
(2)sedie: BA GK GD RB S10 
(3)MarJJJFn passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: S7 G7 R6 B6 
(3)MarJJJFn passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: R2 S2 G2 
(3)MarJJJFn: Ph SK RK 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: Hu 
(1)MachuTichu: R8 B8 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: SD 
(2)sedie passt.
(3)MarJJJFn passt.
(2)sedie: R5 
Ergebnis: 175 - -175
---------------Gr.Tichukarten------------------
(0)ellezar SA RK SK BK BB R9 G8 S5 
(1)MachuTichu Dr BA BD SD S8 S4 S3 G3 
(2)sedie Ph GA GD R10 G9 R6 B5 R2 
(3)MarJJJFn GB RB B8 R8 B7 R4 R3 B3 
---------------Startkarten------------------
(0)ellezar SA RK SK BK RD BB SB B10 S10 B9 R9 G8 G6 S5 
(1)MachuTichu Dr BA GK SD BD G10 S8 R7 S6 S4 S3 G3 G2 Hu 
(2)sedie Ph GA RA GD R10 G9 S7 B6 R6 B5 G4 R2 B2 Ma 
(3)MarJJJFn GB RB S9 R8 B8 B7 G7 G5 R5 R4 B4 B3 R3 S2 
Schupfen:
(0)ellezar gibt: MachuTichu: S5 - sedie: SA - MarJJJFn: G6 - 
(1)MachuTichu gibt: sedie: G10 - MarJJJFn: Dr - ellezar: S8 - 
(2)sedie gibt: MarJJJFn: R6 - ellezar: RA - MachuTichu: R2 - 
(3)MarJJJFn gibt: ellezar: S9 - MachuTichu: RB - sedie: GB - 
---------------Rundenverlauf------------------
Tichu: (2)sedie
(2)sedie: Ma 
Wunsch:3
Tichu: (3)MarJJJFn
(3)MarJJJFn: R3 
(0)ellezar passt.
(1)MachuTichu: RB 
(2)sedie: SA 
(3)MarJJJFn: Dr 
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
Drache an: (0)ellezar
(3)MarJJJFn: B8 G7 G6 G5 B4 B3 S2 
(0)ellezar: RA BK RD SB S10 S9 S8 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: G8 
(1)MachuTichu: BA 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu passt.
(1)MachuTichu: Hu 
(3)MarJJJFn: R8 B7 R6 R5 R4 
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
(0)ellezar: B10 
(1)MachuTichu passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: BB 
(1)MachuTichu: BD 
(2)sedie passt.
(0)ellezar: SK 
(1)MachuTichu passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: B9 
(1)MachuTichu: SD 
(2)sedie passt.
(0)ellezar: RK 
(1)MachuTichu passt.
(2)sedie passt.
(0)ellezar passt.
(0)ellezar: R9 
(1)MachuTichu passt.
(2)sedie: R10 
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: B2 
(1)MachuTichu: G3 
(2)sedie: GA 
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: GD GB G10 G9 Ph S7 B6 B5 G4 
Ergebnis: -5 - 105
---------------Gr.Tichukarten------------------
(0)ellezar RD BB B10 G5 R4 G4 S3 Ma 
(1)MachuTichu GA GB G9 G8 B6 R6 R3 Hu 
(2)sedie SA SK BK SB B9 B5 S5 B3 
(3)MarJJJFn Dr SD R10 S8 G7 R5 S4 R2 
---------------Startkarten------------------
(0)ellezar RA BA RD BD BB B10 S9 R8 B7 G5 R4 G4 S3 Ma 
(1)MachuTichu GA GD GB R9 G9 G8 B8 R7 B6 G6 R6 R3 S2 Hu 
(2)sedie Ph SA BK SK SB S10 B9 S7 S6 B5 S5 B3 G3 G2 
(3)MarJJJFn Dr RK GK SD RB R10 G10 S8 G7 R5 S4 B4 R2 B2 
Schupfen:
(0)ellezar gibt: MachuTichu: R4 - sedie: RA - MarJJJFn: BD - 
(1)MachuTichu gibt: sedie: B6 - MarJJJFn: GA - ellezar: R6 - 
(2)sedie gibt: MarJJJFn: S7 - ellezar: Ph - MachuTichu: S6 - 
(3)MarJJJFn gibt: ellezar: S8 - MachuTichu: SD - sedie: G7 - 
---------------Rundenverlauf------------------
Tichu: (0)ellezar
(0)ellezar: R8 B7 R6 G5 G4 S3 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: BA Ph RD BB B10 S9 S8 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: Ma 
Wunsch:4
(1)MachuTichu: R4 
(2)sedie: B6 
(3)MarJJJFn: S7 
(1)MachuTichu: GB 
(2)sedie: BK 
(3)MarJJJFn: GA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R5 
(1)MachuTichu: R7 
(2)sedie: B9 
(3)MarJJJFn: RB 
(1)MachuTichu passt.
(2)sedie: SK 
(3)MarJJJFn passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: G7 
(3)MarJJJFn: BD 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R2 B2 
(1)MachuTichu passt.
(2)sedie: B3 G3 
(3)MarJJJFn: S4 B4 
(1)MachuTichu passt.
(2)sedie: B5 S5 
(3)MarJJJFn: G10 R10 
(1)MachuTichu passt.
(2)sedie: RA SA 
(3)MarJJJFn passt.
(1)MachuTichu passt.
(2)sedie passt.
(2)sedie: G2 
(3)MarJJJFn: Dr 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
Drache an: (0)ellezar
(3)MarJJJFn: GK RK 
(1)MachuTichu passt.
(2)sedie passt.
(1)MachuTichu: Hu 
(1)MachuTichu: S6 G6 
(2)sedie passt.
(1)MachuTichu passt.
(1)MachuTichu: R9 G9 G8 B8 
(2)sedie passt.
(1)MachuTichu passt.
(1)MachuTichu: S2 
(2)sedie: SB 
(1)MachuTichu: GD 
(2)sedie passt.
(1)MachuTichu passt.
(1)MachuTichu: SD 
(2)sedie passt.
(1)MachuTichu passt.
(1)MachuTichu: R3 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)ellezar Ph S9 S8 B7 B6 B3 B2 G2 
(1)MachuTichu Dr RA GD B9 R7 R6 R4 G3 
(2)sedie GK RB R10 G9 R9 G6 S5 Hu 
(3)MarJJJFn BK RD G10 G8 R8 B8 R2 S2 
---------------Startkarten------------------
(0)ellezar Ph BA SA B10 S9 S8 B7 B6 R5 S4 B4 B3 B2 G2 
(1)MachuTichu Dr RA GA GD BB SB B9 R7 R6 G5 R4 G3 S3 Ma 
(2)sedie GK SK BD RB GB R10 R9 G9 S7 G7 G6 S5 R3 Hu 
(3)MarJJJFn BK RK SD RD S10 G10 G8 R8 B8 S6 B5 G4 R2 S2 
Grosses Tichu: (1)MachuTichu
Schupfen:
(0)ellezar gibt: MachuTichu: G2 - sedie: SA - MarJJJFn: S4 - 
(1)MachuTichu gibt: sedie: B9 - MarJJJFn: Dr - ellezar: G3 - 
(2)sedie gibt: MarJJJFn: G7 - ellezar: GB - MachuTichu: Hu - 
(3)MarJJJFn gibt: ellezar: G4 - MachuTichu: RD - sedie: B5 - 
---------------Rundenverlauf------------------
(1)MachuTichu: R7 R6 G5 R4 S3 G2 Ma 
Wunsch:K
(2)sedie passt.
(3)MarJJJFn passt.
Tichu: (0)ellezar
(0)ellezar: GB B10 S9 S8 B7 B6 R5 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: B4 G4 B3 G3 Ph B2 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: BA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu: RD GD BB SB 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: RA GA 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: Hu 
(3)MarJJJFn: RK BK 
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: S4 
(2)sedie: G6 
(3)MarJJJFn: G7 
(2)sedie: GK 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: S7 
(3)MarJJJFn: SD 
(2)sedie: SA 
(3)MarJJJFn: Dr 
(2)sedie passt.
(3)MarJJJFn passt.
Drache an: (2)sedie
(3)MarJJJFn: R2 S2 
(2)sedie: S5 B5 
(3)MarJJJFn: S10 G10 
(2)sedie passt.
(3)MarJJJFn passt.
(3)MarJJJFn: G8 R8 B8 
(2)sedie: R9 G9 B9 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: R10 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: RB 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: BD 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: SK 
(3)MarJJJFn passt.
(2)sedie passt.
(2)sedie: R3 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)ellezar Ph GK S9 B8 S8 B5 G2 Hu 
(1)MachuTichu RA RK RD SB B10 B6 B3 G3 
(2)sedie BA BD R10 G10 G8 R6 G4 S4 
(3)MarJJJFn SD BB R8 S6 R5 G5 R4 Ma 
---------------Startkarten------------------
(0)ellezar Ph SA BK GK GD S9 B9 B8 S8 B5 S3 G2 S2 Hu 
(1)MachuTichu RA RK RD SB GB S10 B10 G9 G7 S7 B6 B3 G3 R3 
(2)sedie Dr BA SK BD R10 G10 R9 G8 B7 R6 S5 S4 G4 B2 
(3)MarJJJFn GA SD BB RB R8 R7 S6 G6 R5 G5 R4 B4 R2 Ma 
Grosses Tichu: (3)MarJJJFn
Schupfen:
(0)ellezar gibt: MachuTichu: S3 - sedie: Ph - MarJJJFn: Hu - 
(1)MachuTichu gibt: sedie: G7 - MarJJJFn: RA - ellezar: S7 - 
(2)sedie gibt: MarJJJFn: S4 - ellezar: R10 - MachuTichu: B2 - 
(3)MarJJJFn gibt: ellezar: S6 - MachuTichu: GA - sedie: SD - 
BOMBE: (1)MachuTichu 
---------------Rundenverlauf------------------
(3)MarJJJFn: Ma 
Wunsch:A
(0)ellezar: SA 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: B8 
(1)MachuTichu: B10 
Tichu: (2)sedie
(2)sedie: SD 
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu: GA 
(2)sedie: Dr 
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu passt.
(2)sedie passt.
Drache an: (1)MachuTichu
(2)sedie: BA SK BD Ph G10 R9 G8 G7 R6 S5 G4 
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu: S3 B3 G3 R3 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(1)MachuTichu passt.
(1)MachuTichu: GB 
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar: GD 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: R10 S9 S8 S7 S6 B5 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: S2 G2 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn: BB RB 
(0)ellezar: BK GK 
(1)MachuTichu passt.
(2)sedie passt.
(3)MarJJJFn passt.
(0)ellezar passt.
(0)ellezar: B9 
(1)MachuTichu: S10 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: G9 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: SB 
(2)sedie passt.
(3)MarJJJFn passt.
(1)MachuTichu passt.
(1)MachuTichu: B6 
(2)sedie: B7 
Ergebnis: 100 - -200
