---------------Gr.Tichukarten------------------
(0)mikiki Dr G10 R9 S8 B4 S3 S2 R2 
(1)fontas S10 R8 G7 R7 S7 B6 R3 B3 
(2)petros BD SD B9 G9 G8 R6 G4 G3 
(3)ska_touli SB R10 G6 R5 G5 S5 R4 Hu 
---------------Startkarten------------------
(0)mikiki Dr GA GK G10 R9 B8 S8 B4 S3 B2 R2 S2 G2 Ma 
(1)fontas BA RB B10 S10 R8 G7 R7 S7 S6 B6 B5 S4 R3 B3 
(2)petros Ph RK GD BD RD SD BB S9 B9 G9 G8 R6 G4 G3 
(3)ska_touli SA RA SK BK SB GB R10 B7 G6 R5 G5 S5 R4 Hu 
Schupfen:
(0)mikiki gibt: fontas: S3 - petros: B4 - ska_touli: B8 - 
(1)fontas gibt: petros: B3 - ska_touli: RB - mikiki: S6 - 
(2)petros gibt: ska_touli: G3 - mikiki: BB - fontas: G4 - 
(3)ska_touli gibt: mikiki: R4 - fontas: R10 - petros: Hu - 
BOMBE: (0)mikiki (2)petros 
---------------Rundenverlauf------------------
(0)mikiki: Ma 
Wunsch:3
(1)fontas: S3 
(2)petros: B4 
(3)ska_touli: G6 
(0)mikiki: S8 
(1)fontas: BA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: R8 S7 B6 B5 G4 R3 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: S4 
(2)petros: R6 
(3)ska_touli: B7 
(0)mikiki: R9 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: R4 
(1)fontas passt.
(2)petros: G8 
(3)ska_touli passt.
(0)mikiki: G10 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: S6 
(1)fontas passt.
(2)petros: RK 
(3)ska_touli: RA 
(0)mikiki: Dr 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
Drache an: (3)ska_touli
(0)mikiki: BB 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: GK 
(1)fontas passt.
(2)petros passt.
(3)ska_touli: SA 
(0)mikiki: B2 R2 S2 G2 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: GA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(1)fontas: R10 B10 S10 G7 R7 
(2)petros passt.
(3)ska_touli: SB GB RB S5 R5 
(2)petros: GD BD RD SD 
(3)ska_touli passt.
(2)petros passt.
(2)petros: S9 B9 G9 Ph B3 
(3)ska_touli passt.
(2)petros passt.
(2)petros: Hu 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)mikiki BA SA BK RD G7 R5 S4 Ma 
(1)fontas GB R10 B10 G9 R7 S5 G4 S3 
(2)petros SD G10 B8 G8 B7 R6 B5 R2 
(3)ska_touli Ph SB S10 R9 R8 B6 G5 Hu 
---------------Startkarten------------------
(0)mikiki BA SA BK GK SK RD GD G7 S7 R5 S4 B3 G3 Ma 
(1)fontas RA GA BB GB B10 R10 B9 G9 R7 S5 G4 R4 S3 G2 
(2)petros RK SD RB G10 S8 B8 G8 B7 R6 S6 B5 B4 R2 S2 
(3)ska_touli Dr Ph BD SB S10 S9 R9 R8 B6 G6 G5 R3 B2 Hu 
Schupfen:
(0)mikiki gibt: fontas: R5 - petros: SA - ska_touli: S4 - 
(1)fontas gibt: petros: G2 - ska_touli: R7 - mikiki: S3 - 
(2)petros gibt: ska_touli: R2 - mikiki: S6 - fontas: S2 - 
(3)ska_touli gibt: mikiki: B2 - fontas: Ph - petros: R3 - 
---------------Rundenverlauf------------------
(0)mikiki: Ma 
Wunsch:5
Tichu: (1)fontas
(1)fontas: R5 
(2)petros passt.
(3)ska_touli: G6 
(0)mikiki: BK 
(1)fontas: RA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: Ph S5 R4 G4 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: GB BB R10 B10 G9 B9 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: S2 
(2)petros: B8 
(3)ska_touli: R9 
(0)mikiki: BA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: G7 S7 S3 B3 G3 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: GK SK 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: RD 
(1)fontas: GA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(2)petros: S8 B7 R6 B5 B4 R3 G2 
(3)ska_touli: S10 S9 R8 R7 B6 G5 S4 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: R2 
(0)mikiki: S6 
(2)petros: G8 
(3)ska_touli: SB 
(0)mikiki: GD 
(2)petros passt.
(3)ska_touli: Dr 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
Drache an: (2)petros
(3)ska_touli: Hu 
(2)petros: SA RK SD RB G10 
(3)ska_touli passt.
(0)mikiki passt.
(3)ska_touli: BD 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)mikiki BA BK RB R9 S8 G6 S3 G3 
(1)fontas Dr Ph RK GB BB G7 R7 Hu 
(2)petros GK GD B9 G8 R8 R5 B5 R3 
(3)ska_touli SK RD SD S10 B7 G5 S4 R2 
---------------Startkarten------------------
(0)mikiki BA SA BK RB G10 B10 R9 S8 B6 G6 B3 S3 G3 Ma 
(1)fontas Dr Ph RK GB BB SB S9 G9 G7 R7 S7 R6 B2 Hu 
(2)petros RA GK BD GD B9 G8 R8 S6 B5 R5 R4 B4 R3 S2 
(3)ska_touli GA SK SD RD S10 R10 B8 B7 G5 S5 S4 G4 G2 R2 
Grosses Tichu: (1)fontas
Schupfen:
(0)mikiki gibt: fontas: B6 - petros: G10 - ska_touli: G6 - 
(1)fontas gibt: petros: R6 - ska_touli: Hu - mikiki: B2 - 
(2)petros gibt: ska_touli: S2 - mikiki: GK - fontas: R3 - 
(3)ska_touli gibt: mikiki: B8 - fontas: GA - petros: B7 - 
---------------Rundenverlauf------------------
(0)mikiki: Ma 
Wunsch:A
(1)fontas: GA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: G9 S9 R7 S7 G7 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: R3 
(2)petros: B7 
(3)ska_touli passt.
(0)mikiki: R9 
(1)fontas: RK 
(2)petros: RA 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas: Dr 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
Drache an: (2)petros
(1)fontas: BB SB GB Ph B6 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(2)petros: R6 S6 B5 R5 R4 B4 
(3)ska_touli passt.
(0)mikiki passt.
(2)petros passt.
(2)petros: G8 R8 
(3)ska_touli: S10 R10 
(0)mikiki: BK GK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: S8 B8 
(2)petros passt.
(3)ska_touli: SD RD 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: G5 S5 S4 G4 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: S2 G2 R2 
(0)mikiki: B3 S3 G3 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: B2 
(2)petros: B9 
(3)ska_touli passt.
(0)mikiki: B10 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: BA SA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: RB 
(2)petros: GD 
(3)ska_touli passt.
(2)petros passt.
(2)petros: BD 
(3)ska_touli: SK 
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: G6 
(2)petros: G10 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)mikiki BA SA GD B8 S7 S6 G5 B4 
(1)fontas Ph RA GA SD BD S10 R8 G2 
(2)petros G10 B10 R9 G8 S8 G7 G6 S3 
(3)ska_touli Dr GK SB RB R10 B9 B7 R4 
---------------Startkarten------------------
(0)mikiki BA SA BK GD G9 B8 R7 S7 S6 S5 G5 B5 B4 R2 
(1)fontas Ph RA GA SD BD RD BB GB S10 R8 B6 R5 G4 G2 
(2)petros SK B10 G10 R9 S8 G8 G7 R6 G6 R3 B3 S3 G3 Hu 
(3)ska_touli Dr GK RK RB SB R10 S9 B9 B7 R4 S4 S2 B2 Ma 
Schupfen:
(0)mikiki gibt: fontas: S7 - petros: GD - ska_touli: R2 - 
(1)fontas gibt: petros: G4 - ska_touli: S10 - mikiki: G2 - 
(2)petros gibt: ska_touli: R6 - mikiki: SK - fontas: G6 - 
(3)ska_touli gibt: mikiki: R10 - fontas: SB - petros: B7 - 
BOMBE: (2)petros 
---------------Rundenverlauf------------------
(3)ska_touli: Ma 
Wunsch:3
(0)mikiki: G2 
Tichu: (1)fontas
(2)petros: R3 B3 S3 G3 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: Hu 
(0)mikiki: R10 G9 B8 R7 S6 S5 B4 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: BA SA BK SK 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: G5 B5 
(1)fontas: G6 B6 
(2)petros: B10 G10 
(3)ska_touli passt.
(1)fontas: RA GA 
(2)petros passt.
(3)ska_touli passt.
(1)fontas passt.
(1)fontas: BB GB SB 
(2)petros passt.
(3)ska_touli passt.
(1)fontas passt.
(1)fontas: R5 
(2)petros: R9 
(3)ska_touli: S10 
(1)fontas passt.
(2)petros: GD 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S8 G8 G7 B7 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: G4 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)mikiki Ph RA RD R8 S6 R6 S5 S4 
(1)fontas RK SK SB B10 S10 G10 G8 B7 
(2)petros BA BD SD GB B9 S8 R3 R2 
(3)ska_touli GD B8 G7 S7 G6 B4 B3 Ma 
---------------Startkarten------------------
(0)mikiki Ph RA GK RD R10 S9 G9 R8 S6 R6 S5 R5 S4 B2 
(1)fontas RK SK BK BB SB G10 B10 S10 G8 B7 R7 B6 G4 G3 
(2)petros BA SA SD BD GB B9 R9 S8 R4 R3 S3 G2 R2 Hu 
(3)ska_touli Dr GA GD RB B8 S7 G7 G6 B5 G5 B4 B3 S2 Ma 
Schupfen:
(0)mikiki gibt: fontas: S4 - petros: S9 - ska_touli: B2 - 
(1)fontas gibt: petros: G4 - ska_touli: G8 - mikiki: B6 - 
(2)petros gibt: ska_touli: R4 - mikiki: GB - fontas: Hu - 
(3)ska_touli gibt: mikiki: G5 - fontas: GD - petros: G7 - 
---------------Rundenverlauf------------------
(3)ska_touli: G8 S7 G6 B5 B4 B3 S2 Ma 
(0)mikiki: GK RD GB R10 G9 R8 Ph S6 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: R6 B6 R5 S5 G5 
(1)fontas: B10 S10 G10 B7 R7 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: Hu 
(3)ska_touli: RB 
(0)mikiki: RA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(1)fontas: G3 
(2)petros: G4 
(3)ska_touli: B8 
(1)fontas: GD 
(2)petros: SA 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S9 B9 R9 
(3)ska_touli passt.
(1)fontas: RK SK BK 
(2)petros passt.
(3)ska_touli passt.
(1)fontas passt.
(1)fontas: SB BB 
(2)petros: SD BD 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S3 R3 R2 G2 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: G7 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S8 
(3)ska_touli: GA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: B2 
(1)fontas: S4 
(2)petros: BA 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)mikiki RD S9 S7 S6 B5 S5 B3 Hu 
(1)fontas GA GK SB BB R8 B7 R6 G5 
(2)petros RA SK BD RB R10 B10 G3 S2 
(3)ska_touli Ph SA GB S10 B8 R5 G4 R3 
---------------Startkarten------------------
(0)mikiki RD S9 R9 R7 S7 S6 G6 S5 B5 R4 B4 B3 Ma Hu 
(1)fontas GA GK BK RK GD BB SB B9 R8 G8 B7 R6 G5 B2 
(2)petros RA BA SK BD SD RB R10 B10 S8 B6 S4 G3 S3 S2 
(3)ska_touli Dr Ph SA GB S10 G10 G9 B8 G7 R5 G4 R3 G2 R2 
Schupfen:
(0)mikiki gibt: fontas: B3 - petros: RD - ska_touli: Hu - 
(1)fontas gibt: petros: G8 - ska_touli: GD - mikiki: B2 - 
(2)petros gibt: ska_touli: G3 - mikiki: RB - fontas: S3 - 
(3)ska_touli gibt: mikiki: G2 - fontas: SA - petros: G10 - 
---------------Rundenverlauf------------------
(0)mikiki: R7 S7 S6 G6 S5 B5 R4 B4 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: Ma 
Wunsch:K
Tichu: (1)fontas
(1)fontas: GK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: B9 R8 B7 R6 G5 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: S3 B3 
(2)petros: S8 G8 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas: BB SB 
(2)petros: RA BA 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: R10 B10 G10 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S2 
(3)ska_touli: R3 
(0)mikiki: RB 
(1)fontas: SA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: BK RK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: GA 
(2)petros passt.
(3)ska_touli: Dr 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
Drache an: (2)petros
(3)ska_touli: GD GB S10 G9 B8 G7 Ph R5 G4 G3 R2 
(0)mikiki passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)mikiki SA GB S8 B7 G6 S4 S3 G2 
(1)fontas Ph RK BD G7 G5 B5 B2 Hu 
(2)petros Dr GA S10 S9 B8 R3 S2 R2 
(3)ska_touli BA BB RB SB R10 G8 R8 B3 
---------------Startkarten------------------
(0)mikiki SA SK GD GB S8 B7 R6 G6 S5 R5 G4 S4 S3 G2 
(1)fontas Ph RK BK SD BD B9 G7 B6 G5 B5 B4 G3 B2 Hu 
(2)petros Dr GA S10 S9 G9 R9 B8 S7 S6 R4 R3 R2 S2 Ma 
(3)ska_touli BA RA GK RD BB RB SB B10 G10 R10 R8 G8 R7 B3 
Schupfen:
(0)mikiki gibt: fontas: S5 - petros: SK - ska_touli: G4 - 
(1)fontas gibt: petros: Hu - ska_touli: B9 - mikiki: B5 - 
(2)petros gibt: ska_touli: S10 - mikiki: Dr - fontas: S2 - 
(3)ska_touli gibt: mikiki: B3 - fontas: RD - petros: R7 - 
BOMBE: (3)ska_touli 
---------------Rundenverlauf------------------
(2)petros: Hu 
(0)mikiki: S8 B7 G6 R5 S4 S3 G2 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: B3 
(1)fontas: S5 
(2)petros: S6 
(3)ska_touli: B9 
(0)mikiki: GB 
(1)fontas passt.
(2)petros passt.
(3)ska_touli: GK 
(0)mikiki: SA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: B5 
(1)fontas passt.
(2)petros: B8 
(3)ska_touli: RA 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: BB RB SB G8 R8 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: BA 
(0)mikiki: Dr 
(1)fontas passt.
(2)petros passt.
(3)ska_touli: B10 G10 R10 S10 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: G4 
(0)mikiki: R6 
(1)fontas: RK 
(2)petros: GA 
(0)mikiki passt.
(1)fontas: Ph 
(2)petros passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: SD BD RD B2 S2 
(2)petros passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: G7 B6 G5 B4 G3 
(2)petros passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)mikiki SA BA S6 R3 S2 R2 Ma Hu 
(1)fontas Dr BD S9 R6 B5 G4 G3 B2 
(2)petros RK RB G8 G6 G5 S5 B4 S4 
(3)ska_touli Ph GB R10 G10 B10 S8 B8 B7 
---------------Startkarten------------------
(0)mikiki SA BA SK RD B9 S7 B6 S6 R3 B3 S2 R2 Ma Hu 
(1)fontas Dr RA BD SB R9 S9 R6 R5 B5 G4 R4 G3 B2 G2 
(2)petros RK SD RB BB S10 G8 R8 G7 R7 G6 G5 S5 B4 S4 
(3)ska_touli Ph GA BK GK GD GB G10 B10 R10 G9 B8 S8 B7 S3 
Schupfen:
(0)mikiki gibt: fontas: S6 - petros: SK - ska_touli: Hu - 
(1)fontas gibt: petros: R6 - ska_touli: BD - mikiki: G3 - 
(2)petros gibt: ska_touli: B4 - mikiki: SD - fontas: S4 - 
(3)ska_touli gibt: mikiki: S8 - fontas: GK - petros: S3 - 
---------------Rundenverlauf------------------
(0)mikiki: R3 B3 G3 R2 S2 
(1)fontas: G4 R4 S4 B2 G2 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: S6 
(2)petros: S10 
(3)ska_touli: GD 
(0)mikiki passt.
(1)fontas: GK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki: BA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: Ma 
(1)fontas: SB 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki: SD 
(1)fontas: RA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: B5 R5 
(2)petros: RB BB 
(3)ska_touli: Ph BK 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: Hu 
(1)fontas: S9 
(2)petros: SK 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas: Dr 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
Drache an: (2)petros
(1)fontas: R9 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(2)petros: G8 R8 G7 R7 G6 R6 S5 G5 
(3)ska_touli passt.
(0)mikiki passt.
(2)petros passt.
(2)petros: S3 
(3)ska_touli: B4 
(0)mikiki: B6 
(2)petros: RK 
(3)ska_touli: GA 
(0)mikiki passt.
(3)ska_touli passt.
(3)ska_touli: BD GB R10 G9 B8 B7 
(0)mikiki passt.
(3)ska_touli passt.
(3)ska_touli: G10 B10 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)mikiki Dr BK SD G8 B6 G5 B4 Ma 
(1)fontas RA GK GD S9 R4 S3 G2 S2 
(2)petros Ph SK BB B9 R8 R6 G4 B2 
(3)ska_touli SA SB B10 S10 B8 S8 B7 R3 
---------------Startkarten------------------
(0)mikiki Dr BA BK SD G10 G9 R9 G8 S7 S6 B6 G5 B4 Ma 
(1)fontas RA GK GD BD RD R10 S9 B5 R5 R4 S3 R2 S2 G2 
(2)petros Ph GA SK RB BB B9 R8 R7 G6 R6 S4 G4 B3 B2 
(3)ska_touli SA RK GB SB B10 S10 B8 S8 G7 B7 S5 R3 G3 Hu 
Schupfen:
(0)mikiki gibt: fontas: G9 - petros: BK - ska_touli: S6 - 
(1)fontas gibt: petros: S9 - ska_touli: R10 - mikiki: R4 - 
(2)petros gibt: ska_touli: G6 - mikiki: BB - fontas: G4 - 
(3)ska_touli gibt: mikiki: Hu - fontas: RK - petros: S5 - 
---------------Rundenverlauf------------------
Tichu: (0)mikiki
(0)mikiki: SD BB G10 R9 G8 S7 B6 G5 R4 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: Ma 
Wunsch:K
(1)fontas: RK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki: BA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: B4 
(1)fontas: GK 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki: Dr 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
Drache an: (3)ska_touli
(0)mikiki: Hu 
(2)petros: RB Ph S9 R8 R7 R6 S5 S4 B3 B2 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: SK BK 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: GA 
(3)ska_touli passt.
(1)fontas passt.
(2)petros passt.
(2)petros: B9 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)mikiki RA BD R10 G10 G8 G4 B2 Ma 
(1)fontas B7 R6 G6 G5 S5 G3 S3 G2 
(2)petros SA BA SK SB S7 R5 B3 Hu 
(3)ska_touli RK BK RD BB S10 R7 R4 R3 
---------------Startkarten------------------
(0)mikiki Dr RA SD BD R10 G10 G8 B8 S8 G7 G4 S4 B2 Ma 
(1)fontas Ph GB B10 G9 B7 R6 G6 G5 S5 B5 B4 G3 S3 G2 
(2)petros SA BA SK GD SB RB R9 B9 R8 S7 R5 B3 S2 Hu 
(3)ska_touli GA BK GK RK RD BB S10 S9 R7 S6 B6 R4 R3 R2 
Schupfen:
(0)mikiki gibt: fontas: G7 - petros: Ma - ska_touli: B2 - 
(1)fontas gibt: petros: G2 - ska_touli: GB - mikiki: B4 - 
(2)petros gibt: ska_touli: S2 - mikiki: GD - fontas: Hu - 
(3)ska_touli gibt: mikiki: R2 - fontas: RD - petros: R3 - 
---------------Rundenverlauf------------------
(2)petros: Ma 
Wunsch:4
(3)ska_touli: R4 
(0)mikiki passt.
(1)fontas: RD 
(2)petros: SK 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: G2 
(3)ska_touli: R7 
(0)mikiki passt.
(1)fontas: G9 
(2)petros passt.
(3)ska_touli: S10 
(0)mikiki passt.
(1)fontas passt.
(2)petros: RB 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: R5 
(3)ska_touli: S9 
(0)mikiki passt.
(1)fontas passt.
(2)petros: SB 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: B3 R3 
(3)ska_touli: S6 B6 
(0)mikiki passt.
(1)fontas passt.
(2)petros: R9 B9 
(3)ska_touli: GB BB 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: BK GK RK S2 B2 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: GA 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(0)mikiki: G10 R10 B8 S8 G8 
(1)fontas passt.
(2)petros passt.
(0)mikiki passt.
(0)mikiki: G4 S4 B4 
(1)fontas: S5 B5 G5 
(2)petros passt.
(0)mikiki: SD BD GD 
(1)fontas passt.
(2)petros passt.
(0)mikiki passt.
(0)mikiki: R2 
(1)fontas: B10 
(2)petros: BA 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: S7 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: R8 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: SA 
(0)mikiki: Dr 
(1)fontas passt.
(0)mikiki passt.
Drache an: (1)fontas
(0)mikiki: RA 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)mikiki BD GB S10 S9 S6 G6 B4 S3 
(1)fontas SB G10 G9 R6 S5 G4 B2 Hu 
(2)petros GA BA RA R10 G8 R5 G3 G2 
(3)ska_touli Dr Ph GK GD R9 S7 S4 B3 
---------------Startkarten------------------
(0)mikiki SA BD BB GB S10 B10 S9 R8 S8 G6 S6 G5 B4 S3 
(1)fontas RK SK RD SB G10 G9 R7 R6 B6 S5 G4 R4 B2 Hu 
(2)petros GA BA RA BK SD RB R10 B9 G8 B5 R5 G3 S2 G2 
(3)ska_touli Dr Ph GK GD R9 B8 B7 S7 G7 S4 R3 B3 R2 Ma 
Schupfen:
(0)mikiki gibt: fontas: G6 - petros: GB - ska_touli: S8 - 
(1)fontas gibt: petros: Hu - ska_touli: SK - mikiki: B2 - 
(2)petros gibt: ska_touli: S2 - mikiki: BK - fontas: G2 - 
(3)ska_touli gibt: mikiki: R2 - fontas: GD - petros: S4 - 
---------------Rundenverlauf------------------
(3)ska_touli: S7 G7 B7 B3 R3 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: Ma 
Wunsch:2
(0)mikiki: B2 
(1)fontas: S5 
(2)petros: RB 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas: RD 
(2)petros: RA 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(2)petros: SD GB R10 B9 G8 
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas: RK GD SB G10 G9 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: R6 B6 G6 R4 G4 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: G2 
(2)petros: G3 
(3)ska_touli: R9 
(0)mikiki: S10 
(1)fontas passt.
(2)petros passt.
(3)ska_touli: Dr 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
Drache an: (0)mikiki
(3)ska_touli: Ph GK SK B8 S8 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: S2 
(0)mikiki: SA 
(1)fontas passt.
(2)petros passt.
(0)mikiki passt.
(0)mikiki: BK BD BB B10 S9 R8 
(1)fontas passt.
(2)petros passt.
(0)mikiki passt.
(0)mikiki: S6 G5 B4 S3 R2 
(1)fontas passt.
(2)petros passt.
(1)fontas: R7 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)mikiki Ph SA RD SD G8 S7 B4 G2 
(1)fontas GA SK G9 R6 B6 S5 B2 S2 
(2)petros Dr R9 S8 G7 R5 R4 S4 S3 
(3)ska_touli BD R8 B8 S6 B5 G3 R3 R2 
---------------Startkarten------------------
(0)mikiki Ph SA RK SD RD S10 R10 B9 G8 S7 G6 B4 G2 Ma 
(1)fontas GA SK GD GB RB B10 G10 G9 B6 R6 S5 G5 B2 S2 
(2)petros Dr SB S9 R9 S8 G7 R7 R5 S4 G4 R4 S3 B3 Hu 
(3)ska_touli BA RA GK BK BD BB B8 R8 B7 S6 B5 G3 R3 R2 
Schupfen:
(0)mikiki gibt: fontas: B4 - petros: SD - ska_touli: G2 - 
(1)fontas gibt: petros: S2 - ska_touli: RB - mikiki: B2 - 
(2)petros gibt: ska_touli: R5 - mikiki: Dr - fontas: Hu - 
(3)ska_touli gibt: mikiki: R2 - fontas: BD - petros: B5 - 
---------------Rundenverlauf------------------
Tichu: (0)mikiki
(0)mikiki: RK RD Ph R10 B9 G8 S7 G6 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: Ma 
(1)fontas: GA 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: SK GD GB G10 G9 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: B6 R6 S5 G5 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(1)fontas passt.
(1)fontas: Hu 
(3)ska_touli: G3 R3 
(0)mikiki passt.
(1)fontas passt.
(2)petros: G7 R7 
(3)ska_touli: B8 R8 
(0)mikiki passt.
(1)fontas passt.
(2)petros: S9 R9 
(3)ska_touli: RB BB 
(0)mikiki passt.
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: G2 
(0)mikiki: S10 
(1)fontas: BD 
(2)petros passt.
(3)ska_touli passt.
(0)mikiki: SA 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
(0)mikiki: Dr 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(0)mikiki passt.
Drache an: (3)ska_touli
(0)mikiki: B2 R2 
(1)fontas passt.
(2)petros passt.
(3)ska_touli passt.
(1)fontas: B4 
(2)petros: B5 
(3)ska_touli: S6 
(1)fontas: B10 
(2)petros: SB 
(3)ska_touli: RA 
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: R5 
(2)petros: S8 
(3)ska_touli: BA 
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: GK BK 
(2)petros passt.
(3)ska_touli passt.
(3)ska_touli: B7 
Ergebnis: 105 - 95
