---------------Gr.Tichukarten------------------
(0)lazsid90 SD BB R10 G7 B6 R5 B5 Hu 
(1)tamtakos RA RK BD S8 B7 S6 B3 R2 
(2)stelian GA G10 S9 G9 G8 G6 G4 R3 
(3)MarJJJFn SA S10 R6 S5 B4 G3 G2 S2 
---------------Startkarten------------------
(0)lazsid90 BA BK SK SD BB R10 B9 B8 S7 G7 B6 R5 B5 Hu 
(1)tamtakos Ph RA RK BD RD GB SB S8 R8 B7 S6 B3 B2 R2 
(2)stelian GA GK GD G10 S9 G9 G8 G6 G5 G4 R4 R3 S3 Ma 
(3)MarJJJFn Dr SA RB B10 S10 R9 R7 R6 S5 S4 B4 G3 G2 S2 
Schupfen:
(0)lazsid90 gibt: tamtakos: S7 - stelian: Hu - MarJJJFn: R5 - 
(1)tamtakos gibt: stelian: B3 - MarJJJFn: RK - lazsid90: S6 - 
(2)stelian gibt: MarJJJFn: R3 - lazsid90: GA - tamtakos: R4 - 
(3)MarJJJFn gibt: lazsid90: S2 - tamtakos: Dr - stelian: S4 - 
---------------Rundenverlauf------------------
(2)stelian: Hu 
(0)lazsid90: SD BB R10 B9 B8 G7 B6 B5 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: S2 
(1)tamtakos: R4 
(2)stelian: G5 
(3)MarJJJFn: RB 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: GD 
(3)MarJJJFn: RK 
(0)lazsid90: GA 
(1)tamtakos: Dr 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
Drache an: (2)stelian
(1)tamtakos: S8 R8 B7 S7 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: B2 R2 
(2)stelian: S9 G9 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: Ph RA 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: BD RD GB SB 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(2)stelian: G4 S4 B3 S3 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(2)stelian passt.
(2)stelian: Ma 
Wunsch:2
(3)MarJJJFn: G2 
(0)lazsid90: S6 
(2)stelian: G8 
(3)MarJJJFn: R9 
(0)lazsid90: BA 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: SK BK 
(2)stelian passt.
(3)MarJJJFn passt.
(2)stelian: G6 
(3)MarJJJFn: SA 
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: B10 S10 
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R7 R6 R5 B4 G3 
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R3 
(2)stelian: GK 
(3)MarJJJFn passt.
(2)stelian passt.
(2)stelian: G10 
Ergebnis: 100 - 0
---------------Gr.Tichukarten------------------
(0)lazsid90 GD BD S10 B8 B7 S4 G2 S2 
(1)tamtakos Ph SK GK B9 B6 G6 R6 B3 
(2)stelian SA BK SB R5 B5 R3 G3 B2 
(3)MarJJJFn RB BB R10 S9 S6 G5 S5 S3 
---------------Startkarten------------------
(0)lazsid90 GD BD RD S10 G9 B8 B7 G7 S7 S4 B4 S2 G2 Hu 
(1)tamtakos Ph SK GK RK B10 B9 S8 R7 G6 R6 B6 G4 B3 R2 
(2)stelian Dr SA GA BK SD SB R8 R5 B5 R4 G3 R3 B2 Ma 
(3)MarJJJFn BA RA RB BB GB R10 G10 R9 S9 G8 S6 G5 S5 S3 
Schupfen:
(0)lazsid90 gibt: tamtakos: G9 - stelian: S10 - MarJJJFn: B8 - 
(1)tamtakos gibt: stelian: B3 - MarJJJFn: Ph - lazsid90: G4 - 
(2)stelian gibt: MarJJJFn: R5 - lazsid90: SD - tamtakos: R3 - 
(3)MarJJJFn gibt: lazsid90: S6 - tamtakos: BA - stelian: S3 - 
BOMBE: (0)lazsid90 
---------------Rundenverlauf------------------
Tichu: (2)stelian
(2)stelian: B5 R4 B3 B2 Ma 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: B10 G9 S8 R7 R6 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: R2 
(2)stelian: R8 
(3)MarJJJFn: RA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: Dr 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
Drache an: (1)tamtakos
(2)stelian: SB 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: RK 
(2)stelian: GA 
(3)MarJJJFn: Ph 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: G5 S5 R5 
(0)lazsid90: B7 G7 S7 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: RB BB GB 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R10 G10 R9 S9 G8 B8 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90: G4 S4 B4 S2 G2 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: S6 
(1)tamtakos: B9 
(2)stelian: BK 
(0)lazsid90 passt.
(1)tamtakos: BA 
(2)stelian passt.
(0)lazsid90: GD BD RD SD 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: Hu 
(2)stelian: S10 
(1)tamtakos: SK 
(2)stelian: SA 
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: S3 G3 
Ergebnis: -60 - 60
---------------Gr.Tichukarten------------------
(0)lazsid90 SA BK B9 G5 B5 R4 B2 Hu 
(1)tamtakos RA GA RD BB S10 R9 R5 G2 
(2)stelian RK SD RB G8 R7 S4 G3 R2 
(3)MarJJJFn Dr SK GB S6 S5 B4 S2 Ma 
---------------Startkarten------------------
(0)lazsid90 Ph SA BK SB B9 B8 G7 B7 B5 G5 R4 S3 B2 Hu 
(1)tamtakos RA GA BA GD RD BB S10 R9 S8 R8 G6 B6 R5 G2 
(2)stelian RK SD BD RB R10 G9 G8 S7 R7 S4 G4 G3 B3 R2 
(3)MarJJJFn Dr SK GK GB B10 G10 S9 S6 R6 S5 B4 R3 S2 Ma 
Schupfen:
(0)lazsid90 gibt: tamtakos: G7 - stelian: Hu - MarJJJFn: G5 - 
(1)tamtakos gibt: stelian: R5 - MarJJJFn: GD - lazsid90: G2 - 
(2)stelian gibt: MarJJJFn: R7 - lazsid90: BD - tamtakos: R2 - 
(3)MarJJJFn gibt: lazsid90: R6 - tamtakos: GB - stelian: S9 - 
---------------Rundenverlauf------------------
Tichu: (3)MarJJJFn
(3)MarJJJFn: R7 S6 S5 B4 R3 S2 Ma 
Wunsch:A
Tichu: (0)lazsid90
(0)lazsid90: SA BK BD SB Ph B9 B8 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: B7 R6 B5 R4 S3 B2 
(1)tamtakos: BB S10 R9 R8 G7 B6 
(2)stelian: SD RB R10 G9 G8 S7 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: Hu 
(0)lazsid90: G2 
(1)tamtakos: G6 
(2)stelian: S9 
(3)MarJJJFn: GD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: G5 
(1)tamtakos: S8 
(2)stelian passt.
(3)MarJJJFn passt.
(1)tamtakos passt.
(1)tamtakos: R2 
(2)stelian: R5 
(3)MarJJJFn: G10 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: B10 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: SK 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: GK 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: Dr 
(1)tamtakos passt.
(2)stelian passt.
Drache an: (0)lazsid90
(1)tamtakos: GB 
(2)stelian: RK 
(1)tamtakos: RA 
(2)stelian passt.
(1)tamtakos passt.
(1)tamtakos: GA BA 
(2)stelian passt.
(1)tamtakos passt.
(1)tamtakos: RD 
Ergebnis: 140 - -40
---------------Gr.Tichukarten------------------
(0)lazsid90 Dr GK BK SD R9 G9 R8 G4 
(1)tamtakos B10 S9 S7 B7 R6 B4 R4 G3 
(2)stelian SA GA S10 S8 G8 B6 R3 S2 
(3)MarJJJFn RA SK RK G6 R5 B5 S3 Hu 
---------------Startkarten------------------
(0)lazsid90 Dr GK BK SD GD RD RB G9 B9 R9 B8 R8 S5 G4 
(1)tamtakos BD BB R10 G10 B10 S9 S7 B7 R6 G5 R4 B4 B3 G3 
(2)stelian Ph GA SA S10 G8 S8 R7 G7 S6 B6 S4 R3 S2 Ma 
(3)MarJJJFn RA BA RK SK SB GB G6 B5 R5 S3 G2 B2 R2 Hu 
Schupfen:
(0)lazsid90 gibt: tamtakos: S5 - stelian: RB - MarJJJFn: G4 - 
(1)tamtakos gibt: stelian: B4 - MarJJJFn: BD - lazsid90: B3 - 
(2)stelian gibt: MarJJJFn: G7 - lazsid90: G8 - tamtakos: S6 - 
(3)MarJJJFn gibt: lazsid90: G6 - tamtakos: BA - stelian: Hu - 
---------------Rundenverlauf------------------
(2)stelian: Hu 
Tichu: (0)lazsid90
(0)lazsid90: G8 B8 R8 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: G9 B9 R9 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: GK BK SD GD RD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: B3 
(1)tamtakos: R4 
(2)stelian: S10 
(3)MarJJJFn: SB 
(0)lazsid90: Dr 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
Drache an: (3)MarJJJFn
(0)lazsid90: G6 
(1)tamtakos: S9 
(2)stelian: RB 
(3)MarJJJFn: BD 
(1)tamtakos passt.
(2)stelian: SA 
(3)MarJJJFn passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: S8 R7 B6 Ph S4 R3 S2 Ma 
Wunsch:5
(3)MarJJJFn passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: GA 
(3)MarJJJFn passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)lazsid90 BD BB S8 B7 S7 B2 Ma Hu 
(1)tamtakos RB G10 S10 G7 R5 S5 S4 R4 
(2)stelian GD RD SB GB R10 G9 R8 B8 
(3)MarJJJFn BA RA SK BK S6 B3 S3 G2 
---------------Startkarten------------------
(0)lazsid90 GA BD BB B9 S8 B7 S7 B6 G4 G3 B2 S2 Ma Hu 
(1)tamtakos Ph SA RB G10 S10 G8 G7 G5 S5 B5 R5 R4 S4 R3 
(2)stelian Dr GK GD RD SB GB R10 B10 S9 G9 R8 B8 R6 B4 
(3)MarJJJFn BA RA SK BK RK SD R9 R7 S6 G6 S3 B3 R2 G2 
Schupfen:
(0)lazsid90 gibt: tamtakos: S2 - stelian: GA - MarJJJFn: Hu - 
(1)tamtakos gibt: stelian: S4 - MarJJJFn: S10 - lazsid90: R4 - 
(2)stelian gibt: MarJJJFn: R6 - lazsid90: GK - tamtakos: B4 - 
(3)MarJJJFn gibt: lazsid90: R7 - tamtakos: RA - stelian: R9 - 
BOMBE: (1)tamtakos 
---------------Rundenverlauf------------------
(0)lazsid90: Ma 
Wunsch:2
Tichu: (1)tamtakos
(1)tamtakos: S2 
Tichu: (2)stelian
(2)stelian: S4 
(3)MarJJJFn passt.
(0)lazsid90: BB 
(1)tamtakos: RA 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: R3 
(2)stelian: S9 
(3)MarJJJFn: S10 
(0)lazsid90 passt.
(1)tamtakos: SA 
(2)stelian: Dr 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: G5 S5 B5 R5 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: RB G10 Ph G8 G7 
(2)stelian: RD SB R10 R9 R8 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: GD GB B10 G9 B8 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: GA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(3)MarJJJFn: R6 S6 G6 R2 G2 
(0)lazsid90: B7 S7 R7 R4 G4 
(1)tamtakos passt.
(3)MarJJJFn: SK BK RK S3 B3 
(0)lazsid90 passt.
(1)tamtakos passt.
(3)MarJJJFn passt.
(3)MarJJJFn: Hu 
(1)tamtakos: B4 
(3)MarJJJFn: BA 
(0)lazsid90 passt.
(3)MarJJJFn passt.
(3)MarJJJFn: SD 
Ergebnis: 105 - -5
---------------Gr.Tichukarten------------------
(0)lazsid90 BK RD GB S9 B8 S6 G6 S5 
(1)tamtakos SA SK R7 R4 S3 S2 G2 Ma 
(2)stelian S10 G10 R8 G8 S7 B7 R2 B2 
(3)MarJJJFn Dr Ph R10 G7 G5 G4 R3 G3 
---------------Startkarten------------------
(0)lazsid90 RA BK BD RD GB G9 S9 R9 S8 B8 G6 S6 S5 B3 
(1)tamtakos SA BA SK GK GD BB R7 B5 B4 R4 S3 S2 G2 Ma 
(2)stelian RK SD SB S10 G10 B10 B9 G8 R8 B7 S7 B2 R2 Hu 
(3)MarJJJFn Dr Ph GA RB R10 G7 R6 B6 G5 R5 S4 G4 R3 G3 
Grosses Tichu: (3)MarJJJFn
Schupfen:
(0)lazsid90 gibt: tamtakos: S5 - stelian: GB - MarJJJFn: B3 - 
(1)tamtakos gibt: stelian: S2 - MarJJJFn: BA - lazsid90: B4 - 
(2)stelian gibt: MarJJJFn: B2 - lazsid90: RK - tamtakos: R2 - 
(3)MarJJJFn gibt: lazsid90: R10 - tamtakos: GA - stelian: RB - 
---------------Rundenverlauf------------------
(1)tamtakos: Ma 
Wunsch:2
(2)stelian: S2 
(3)MarJJJFn: B3 
(0)lazsid90: B4 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: G7 
(0)lazsid90: R10 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: BA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R6 B6 G5 R5 S4 G4 R3 G3 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: B2 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: B9 
(3)MarJJJFn: Dr 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
Drache an: (2)stelian
(3)MarJJJFn: Ph 
(0)lazsid90 passt.
(1)tamtakos: S3 
(2)stelian: SD 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: GB SB RB S7 B7 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: G10 B10 S10 R8 G8 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: Hu 
(0)lazsid90: S9 R9 G9 S6 G6 
(1)tamtakos passt.
(0)lazsid90 passt.
(0)lazsid90: BK RK RD BD 
(1)tamtakos: SA GA SK GK 
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: R4 
(0)lazsid90: RA 
(1)tamtakos passt.
(0)lazsid90 passt.
(0)lazsid90: B8 S8 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)lazsid90 RD GD BB B9 S7 S6 S2 Ma 
(1)tamtakos RK B10 G10 S8 G7 G6 S3 Hu 
(2)stelian Dr BA GA BD RB G9 R6 R2 
(3)MarJJJFn SK SD S9 R9 B8 B6 R4 R3 
---------------Startkarten------------------
(0)lazsid90 RD GD BB S10 B9 R8 S7 R7 S6 G4 B3 B2 S2 Ma 
(1)tamtakos SA RK GB B10 G10 S8 G7 G6 R5 S5 B4 G3 S3 Hu 
(2)stelian Dr BA GA RA BD RB R10 G9 R6 B5 G5 S4 G2 R2 
(3)MarJJJFn Ph GK BK SK SD SB S9 R9 G8 B8 B7 B6 R4 R3 
Grosses Tichu: (2)stelian
Schupfen:
(0)lazsid90 gibt: tamtakos: B2 - stelian: GD - MarJJJFn: S7 - 
(1)tamtakos gibt: stelian: Hu - MarJJJFn: SA - lazsid90: S3 - 
(2)stelian gibt: MarJJJFn: G5 - lazsid90: GA - tamtakos: R2 - 
(3)MarJJJFn gibt: lazsid90: R4 - tamtakos: B6 - stelian: R3 - 
---------------Rundenverlauf------------------
(0)lazsid90: Ma 
Wunsch:2
(1)tamtakos: B2 
(2)stelian: G9 
Tichu: (3)MarJJJFn
(3)MarJJJFn: SB 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: RA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: R6 B5 S4 R3 G2 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: G7 G6 S5 B4 G3 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90: S10 B9 R8 R7 S6 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: R4 G4 B3 S3 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: R9 S9 B8 G8 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: SD 
(0)lazsid90: GA 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: Ph 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: Dr 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
Drache an: (1)tamtakos
(2)stelian: Hu 
(0)lazsid90: S2 
(1)tamtakos: R5 
(2)stelian: R10 
(3)MarJJJFn: SA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: BK SK GK B7 S7 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: G5 
(0)lazsid90 passt.
(1)tamtakos: B6 
(2)stelian: RB 
(0)lazsid90: RD 
(1)tamtakos: RK 
(2)stelian: BA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: GD BD 
(0)lazsid90 passt.
(1)tamtakos passt.
(0)lazsid90: BB 
Ergebnis: -145 - 145
---------------Gr.Tichukarten------------------
(0)lazsid90 RA BD GD S8 R5 B5 S3 S2 
(1)tamtakos Dr S10 B8 G6 S6 R6 B4 Hu 
(2)stelian BA SB G10 R9 R7 S5 R2 B2 
(3)MarJJJFn SK RB R10 S9 B7 B6 G4 R3 
---------------Startkarten------------------
(0)lazsid90 RA GA SA BD SD GD G8 S8 G7 B5 R5 S3 G3 S2 
(1)tamtakos Dr Ph GK RK GB S10 B8 S6 R6 G6 B4 B3 G2 Hu 
(2)stelian BA RD SB G10 R9 R8 R7 S7 G5 S5 R4 B2 R2 Ma 
(3)MarJJJFn SK BK BB RB R10 B10 G9 S9 B9 B7 B6 S4 G4 R3 
Schupfen:
(0)lazsid90 gibt: tamtakos: G7 - stelian: RA - MarJJJFn: S2 - 
(1)tamtakos gibt: stelian: B3 - MarJJJFn: Ph - lazsid90: G2 - 
(2)stelian gibt: MarJJJFn: S5 - lazsid90: BA - tamtakos: R2 - 
(3)MarJJJFn gibt: lazsid90: B6 - tamtakos: B7 - stelian: R3 - 
---------------Rundenverlauf------------------
(2)stelian: G5 R4 R3 B2 Ma 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B3 
(3)MarJJJFn: S5 
(0)lazsid90: B6 
(1)tamtakos: B8 
(2)stelian: RA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: Dr 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
Drache an: (0)lazsid90
(1)tamtakos: Hu 
(3)MarJJJFn: S9 B9 G9 G4 S4 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: RB BB B10 R10 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: S2 
(0)lazsid90: GD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: BK 
(0)lazsid90: SA 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: Ph 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: SK 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90: G2 
(1)tamtakos: B4 
(2)stelian: S7 
(0)lazsid90 passt.
(1)tamtakos: S10 
(2)stelian passt.
(0)lazsid90: SD 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: G3 
(1)tamtakos: GB 
(2)stelian passt.
(0)lazsid90: BD 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: S3 
(1)tamtakos: GK 
(2)stelian passt.
(0)lazsid90: GA 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: R5 
(1)tamtakos: RK 
(2)stelian passt.
(0)lazsid90: BA 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: G8 S8 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: B5 
(1)tamtakos passt.
(2)stelian: RD 
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: SB G10 R9 R8 R7 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)lazsid90 GD SB G9 B9 G5 R5 G4 Ma 
(1)tamtakos RK BK GK SD B5 R4 G3 B2 
(2)stelian GA RD B8 S7 B7 G6 S4 G2 
(3)MarJJJFn Dr SA GB S10 B10 R9 B6 S5 
---------------Startkarten------------------
(0)lazsid90 RA GD BD SB G10 B9 G9 S6 G5 R5 B4 G4 S3 Ma 
(1)tamtakos BA BK GK RK SK SD R10 R8 G8 B5 R4 G3 B3 B2 
(2)stelian Ph GA RD BB B8 S8 B7 G7 S7 G6 S4 R2 G2 Hu 
(3)MarJJJFn Dr SA GB RB B10 S10 S9 R9 R7 R6 B6 S5 R3 S2 
Grosses Tichu: (3)MarJJJFn
Schupfen:
(0)lazsid90 gibt: tamtakos: S6 - stelian: Ma - MarJJJFn: S3 - 
(1)tamtakos gibt: stelian: B2 - MarJJJFn: BA - lazsid90: R4 - 
(2)stelian gibt: MarJJJFn: Hu - lazsid90: Ph - tamtakos: S4 - 
(3)MarJJJFn gibt: lazsid90: S2 - tamtakos: R7 - stelian: R3 - 
BOMBE: (1)tamtakos 
---------------Rundenverlauf------------------
(2)stelian: Ma 
Wunsch:A
(3)MarJJJFn: SA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: Hu 
(1)tamtakos: G3 
(2)stelian: G6 
(3)MarJJJFn: GB 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: RD 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: R2 G2 B2 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B8 S8 B7 G7 S7 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: R3 
(3)MarJJJFn: S5 
(0)lazsid90: G10 
(1)tamtakos passt.
(2)stelian: GA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: BK GK RK SK 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: R8 G8 
(2)stelian passt.
(3)MarJJJFn: R9 S9 
(0)lazsid90: BD GD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: S2 
(1)tamtakos: SD 
(2)stelian passt.
(3)MarJJJFn: BA 
(0)lazsid90: Ph 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: R5 G5 B4 G4 R4 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: G9 B9 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: S10 B10 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: RB 
(0)lazsid90: RA 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: Dr 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
Drache an: (2)stelian
(3)MarJJJFn: R6 B6 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: S3 
(0)lazsid90: SB 
(1)tamtakos passt.
(2)stelian passt.
(1)tamtakos: R7 S6 B5 S4 B3 
(2)stelian passt.
(1)tamtakos passt.
(1)tamtakos: R10 
Ergebnis: -15 - 315
---------------Gr.Tichukarten------------------
(0)lazsid90 BB R10 B9 B8 B7 R5 S4 R3 
(1)tamtakos Ph GA SD SB B10 S9 R6 B5 
(2)stelian G9 R8 G7 S7 G5 S3 R2 Ma 
(3)MarJJJFn RK BK GK GD RD S5 B3 B2 
---------------Startkarten------------------
(0)lazsid90 RA BD BB R10 B9 S8 B8 B7 S6 R5 G4 S4 R3 Hu 
(1)tamtakos Ph GA SK SD SB B10 G10 S9 G6 R6 B5 R4 G3 S2 
(2)stelian Dr SA RB G9 R8 S7 G7 B6 G5 B4 S3 R2 G2 Ma 
(3)MarJJJFn BA BK GK RK RD GD GB S10 R9 G8 R7 S5 B3 B2 
Schupfen:
(0)lazsid90 gibt: tamtakos: S8 - stelian: Hu - MarJJJFn: S4 - 
(1)tamtakos gibt: stelian: S2 - MarJJJFn: B10 - lazsid90: G6 - 
(2)stelian gibt: MarJJJFn: G7 - lazsid90: RB - tamtakos: G2 - 
(3)MarJJJFn gibt: lazsid90: B2 - tamtakos: BA - stelian: B3 - 
---------------Rundenverlauf------------------
(2)stelian: G9 R8 S7 B6 G5 B4 S3 S2 Ma 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: Hu 
Tichu: (0)lazsid90
(0)lazsid90: BD RB R10 B9 B8 B7 G6 R5 G4 R3 B2 
Tichu: (1)tamtakos
(1)tamtakos: SK SD SB G10 S9 S8 Ph R6 B5 R4 G3 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: GA BA 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: G2 
(2)stelian: B3 
(3)MarJJJFn: R7 
(0)lazsid90: BB 
(2)stelian passt.
(3)MarJJJFn: RD 
(0)lazsid90: RA 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: S6 
(2)stelian: SA 
(3)MarJJJFn passt.
(2)stelian passt.
(2)stelian: R2 
(3)MarJJJFn: S10 
(2)stelian: Dr 
Drache an: (3)MarJJJFn
Ergebnis: -50 - 150
---------------Gr.Tichukarten------------------
(0)lazsid90 SD GD G10 R10 G8 R6 S3 Hu 
(1)tamtakos RB SB G9 B8 B7 S5 B5 B3 
(2)stelian Dr SA BD R8 S8 S7 G5 S2 
(3)MarJJJFn GA RA R9 S6 B6 R5 G4 R3 
---------------Startkarten------------------
(0)lazsid90 BK SK SD GD G10 R10 G8 R6 B4 G3 S3 G2 R2 Hu 
(1)tamtakos RK SB GB RB S10 B9 G9 B8 B7 R7 B5 S5 B3 B2 
(2)stelian Dr SA BA RD BD R8 S8 G7 S7 G6 G5 S4 R4 S2 
(3)MarJJJFn Ph RA GA GK BB B10 R9 S9 B6 S6 R5 G4 R3 Ma 
Schupfen:
(0)lazsid90 gibt: tamtakos: G8 - stelian: Hu - MarJJJFn: R6 - 
(1)tamtakos gibt: stelian: B2 - MarJJJFn: RK - lazsid90: B3 - 
(2)stelian gibt: MarJJJFn: S7 - lazsid90: Dr - tamtakos: S4 - 
(3)MarJJJFn gibt: lazsid90: B6 - tamtakos: Ph - stelian: B10 - 
---------------Rundenverlauf------------------
(3)MarJJJFn: Ma 
Wunsch:A
(0)lazsid90: B4 
(1)tamtakos passt.
(2)stelian: BA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B2 S2 
(3)MarJJJFn: R9 S9 
(0)lazsid90: R10 G10 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: RK GK 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R6 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: S8 
(3)MarJJJFn: BB 
(0)lazsid90: GD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: RA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: S7 S6 R5 G4 R3 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: R8 G7 G6 G5 R4 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos: RB S10 B9 B8 R7 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(1)tamtakos: S4 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90: B6 
(1)tamtakos: B7 
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90: SD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: GA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90: R2 G2 
(1)tamtakos: S5 B5 
(2)stelian passt.
(0)lazsid90: SK BK 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
(0)lazsid90: G3 
(1)tamtakos: G8 
(2)stelian: B10 
(0)lazsid90 passt.
(1)tamtakos: GB 
(2)stelian: SA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: RD BD 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: Hu 
(0)lazsid90: Dr 
(1)tamtakos passt.
(0)lazsid90 passt.
Drache an: (3)MarJJJFn
(0)lazsid90: S3 B3 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)lazsid90 SA SD S8 S7 B6 S5 S3 S2 
(1)tamtakos GK BD GD BB S9 R8 B3 B2 
(2)stelian GA BA R9 G8 G7 R5 G3 Hu 
(3)MarJJJFn RK SK GB B9 R6 B5 G2 R2 
---------------Startkarten------------------
(0)lazsid90 Ph SA BK SD S8 S7 R7 S6 B6 G5 S5 R4 S3 S2 
(1)tamtakos RA GK GD BD BB G10 S9 G9 R8 B7 B3 R3 B2 Ma 
(2)stelian Dr BA GA SB R10 R9 G8 B8 G7 R5 B4 S4 G3 Hu 
(3)MarJJJFn RK SK RD GB RB B10 S10 B9 G6 R6 B5 G4 G2 R2 
Schupfen:
(0)lazsid90 gibt: tamtakos: B6 - stelian: Ph - MarJJJFn: G5 - 
(1)tamtakos gibt: stelian: B2 - MarJJJFn: RA - lazsid90: B3 - 
(2)stelian gibt: MarJJJFn: B4 - lazsid90: Dr - tamtakos: B8 - 
(3)MarJJJFn gibt: lazsid90: G4 - tamtakos: B9 - stelian: B5 - 
---------------Rundenverlauf------------------
(1)tamtakos: Ma 
Wunsch:2
Tichu: (2)stelian
(2)stelian: B2 
(3)MarJJJFn: B4 
(0)lazsid90: R7 
(1)tamtakos: R8 
(2)stelian: GA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B5 
(3)MarJJJFn: RD 
(0)lazsid90: BK 
(1)tamtakos passt.
(2)stelian: BA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: SB R10 R9 G8 G7 Ph R5 S4 G3 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: Hu 
(0)lazsid90: B3 
(1)tamtakos passt.
(3)MarJJJFn: G5 
(0)lazsid90: SD 
(1)tamtakos passt.
(3)MarJJJFn: RA 
(0)lazsid90: Dr 
(1)tamtakos passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
Drache an: (3)MarJJJFn
(0)lazsid90: G4 
(1)tamtakos: BD 
(3)MarJJJFn: RK 
(0)lazsid90: SA 
(1)tamtakos passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: S8 S7 S6 S5 R4 S3 S2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)lazsid90 GA RD GB S9 R9 G8 R8 S5 
(1)tamtakos BA SK G9 G6 B5 R5 B4 R2 
(2)stelian SA RA SD R10 B10 R7 G5 S2 
(3)MarJJJFn Ph GK GD BB S8 B7 S4 S3 
---------------Startkarten------------------
(0)lazsid90 GA BK RD GB S10 S9 R9 G8 R8 R6 S6 S5 R3 Hu 
(1)tamtakos BA SK BD G9 B8 S7 G6 R5 B5 R4 B4 G3 R2 G2 
(2)stelian Dr RA SA RK SD SB B10 R10 B9 R7 B6 G5 G4 S2 
(3)MarJJJFn Ph GK GD BB RB G10 S8 B7 G7 S4 S3 B3 B2 Ma 
Schupfen:
(0)lazsid90 gibt: tamtakos: S5 - stelian: GA - MarJJJFn: R3 - 
(1)tamtakos gibt: stelian: R2 - MarJJJFn: BA - lazsid90: R4 - 
(2)stelian gibt: MarJJJFn: B10 - lazsid90: Dr - tamtakos: S2 - 
(3)MarJJJFn gibt: lazsid90: S3 - tamtakos: RB - stelian: B7 - 
---------------Rundenverlauf------------------
(3)MarJJJFn: Ma 
Wunsch:A
(0)lazsid90: S3 
(1)tamtakos passt.
(2)stelian: SA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: R2 
(3)MarJJJFn: S4 
(0)lazsid90: S10 
(1)tamtakos: RB 
(2)stelian: SD 
(3)MarJJJFn: GK 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: RA 
(3)MarJJJFn passt.
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: G4 
(3)MarJJJFn: G7 
(0)lazsid90: GB 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: GD 
(0)lazsid90: BK 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn: BA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: R3 B3 
(0)lazsid90: R6 S6 
(1)tamtakos passt.
(2)stelian: B7 R7 
(3)MarJJJFn: G10 B10 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(3)MarJJJFn: B2 
(0)lazsid90: R4 
(1)tamtakos passt.
(2)stelian: G5 
(3)MarJJJFn: S8 
(0)lazsid90: RD 
(1)tamtakos passt.
(2)stelian passt.
(3)MarJJJFn passt.
(0)lazsid90 passt.
(0)lazsid90: Hu 
(2)stelian: B9 
(3)MarJJJFn: BB 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian: RK 
(3)MarJJJFn: Ph 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90: G8 
(1)tamtakos: SK 
(2)stelian: GA 
(0)lazsid90 passt.
(1)tamtakos passt.
(2)stelian passt.
(2)stelian: B6 
(0)lazsid90: R8 
(1)tamtakos: BD 
(2)stelian passt.
(0)lazsid90: Dr 
(1)tamtakos passt.
(2)stelian passt.
(0)lazsid90 passt.
Drache an: (3)MarJJJFn
(0)lazsid90: S9 R9 
(1)tamtakos passt.
(2)stelian passt.
(1)tamtakos: G9 B8 S7 G6 R5 B4 G3 S2 
(2)stelian passt.
(1)tamtakos passt.
(1)tamtakos: B5 S5 
(2)stelian passt.
(1)tamtakos passt.
(1)tamtakos: G2 
Ergebnis: 5 - 95
