---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD G8 B7 S7 S5 R5 B4 S2 
(1)vagialaki Dr SK RB GB G10 S8 R4 G4 
(2)THALLEIANA GA RA GK SD GD R2 G2 Ma 
(3)Pantelos_13 Ph SB BB S10 B6 G5 S3 B2 
---------------Startkarten------------------
(0)JustGotLittUp BD B10 B9 R9 B8 G8 B7 S7 G6 R5 S5 B4 B3 S2 
(1)vagialaki Dr BA SK RK RB GB G10 S8 G7 R6 R4 G4 G3 Hu 
(2)THALLEIANA GA RA GK SD GD RD R8 R7 S6 B5 R3 R2 G2 Ma 
(3)Pantelos_13 Ph SA BK SB BB R10 S10 G9 S9 B6 G5 S4 S3 B2 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: S5 - THALLEIANA: R9 - Pantelos_13: S7 - 
(1)vagialaki gibt: THALLEIANA: G4 - Pantelos_13: BA - JustGotLittUp: G3 - 
(2)THALLEIANA gibt: Pantelos_13: G2 - JustGotLittUp: RA - vagialaki: R2 - 
(3)Pantelos_13 gibt: JustGotLittUp: S3 - vagialaki: BK - THALLEIANA: B2 - 
---------------Rundenverlauf------------------
(2)THALLEIANA: R9 R8 R7 S6 B5 G4 R3 B2 Ma 
(3)Pantelos_13 passt.
(0)JustGotLittUp: B10 B9 B8 B7 G6 R5 B4 B3 S2 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 S3 
(1)vagialaki: RB GB 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R2 
(2)THALLEIANA: GK 
Tichu: (3)Pantelos_13
(3)Pantelos_13: BA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: S7 B6 G5 S4 Ph G2 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: SB BB R10 S10 G9 S9 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: SA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: G8 
(1)vagialaki: G10 
(2)THALLEIANA: GA 
(0)JustGotLittUp passt.
(1)vagialaki: Dr 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
Drache an: (0)JustGotLittUp
(1)vagialaki: S8 G7 R6 S5 R4 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: Hu 
(0)JustGotLittUp: RA 
(1)vagialaki passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BD 
(1)vagialaki: BK 
(2)THALLEIANA passt.
(1)vagialaki passt.
(1)vagialaki: SK RK 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GK RK G10 S7 R6 R5 B5 
(1)vagialaki GA SA SD R10 R9 G6 B4 G2 
(2)THALLEIANA BK GB B10 B7 G5 R4 G4 S3 
(3)Pantelos_13 RB BB S10 B8 S6 S2 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp BA RA RK GK SB G10 S9 G9 S8 S7 R6 B5 R5 G3 
(1)vagialaki Ph SA GA SD R10 R9 B9 G7 G6 S5 S4 B4 G2 R2 
(2)THALLEIANA Dr BK BD GB B10 R8 B7 R7 B6 G5 G4 R4 B3 S3 
(3)Pantelos_13 SK GD RD BB RB S10 B8 G8 S6 R3 B2 S2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: R5 - THALLEIANA: BA - Pantelos_13: G3 - 
(1)vagialaki gibt: THALLEIANA: G2 - Pantelos_13: GA - JustGotLittUp: S5 - 
(2)THALLEIANA gibt: Pantelos_13: G4 - JustGotLittUp: BK - vagialaki: B3 - 
(3)Pantelos_13 gibt: JustGotLittUp: R3 - vagialaki: SK - THALLEIANA: S6 - 
---------------Rundenverlauf------------------
(3)Pantelos_13: Ma 
Wunsch:9
(0)JustGotLittUp: G9 
(1)vagialaki: R10 
(2)THALLEIANA: GB 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: SD 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: RA 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB G10 S9 S8 S7 R6 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BK RK GK B5 S5 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)vagialaki: B4 
(2)THALLEIANA: B6 
(3)Pantelos_13: S10 
(1)vagialaki passt.
(2)THALLEIANA: BD 
(3)Pantelos_13 passt.
(1)vagialaki: SK 
(2)THALLEIANA: BA 
(3)Pantelos_13 passt.
(1)vagialaki: Ph 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(1)vagialaki passt.
(1)vagialaki: G7 G6 R5 S4 B3 R2 
(2)THALLEIANA: R8 R7 S6 G5 R4 S3 
(3)Pantelos_13 passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G2 
(3)Pantelos_13: G3 
(1)vagialaki: B9 
(2)THALLEIANA: B10 
(3)Pantelos_13 passt.
(1)vagialaki: SA 
(2)THALLEIANA: Dr 
(3)Pantelos_13 passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
Drache an: (1)vagialaki
(2)THALLEIANA: B7 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RK RD R10 S10 S5 S3 S2 
(1)vagialaki Ph BK S9 B9 B8 S4 R3 G2 
(2)THALLEIANA SD BD SB GB G7 S6 R6 Hu 
(3)Pantelos_13 RB B10 S8 R7 S7 B6 G3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp SA RK SK RD S10 R10 G9 R5 S5 B5 R4 S3 S2 B2 
(1)vagialaki Ph GA BK B9 S9 R9 B8 G6 S4 B4 B3 R3 G2 R2 
(2)THALLEIANA GK BD SD GD SB BB GB G10 G8 G7 B7 S6 R6 Hu 
(3)Pantelos_13 Dr RA BA RB B10 S8 R8 R7 S7 B6 G5 G4 G3 Ma 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: B2 - THALLEIANA: RD - Pantelos_13: S2 - 
(1)vagialaki gibt: THALLEIANA: B8 - Pantelos_13: BK - JustGotLittUp: G6 - 
(2)THALLEIANA gibt: Pantelos_13: G8 - JustGotLittUp: GK - vagialaki: G10 - 
(3)Pantelos_13 gibt: JustGotLittUp: R8 - vagialaki: Ma - THALLEIANA: R7 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(1)vagialaki: B2 G2 R2 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: B5 R5 S5 
(1)vagialaki: S9 R9 B9 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: S4 B4 B3 R3 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: Ma 
Wunsch:6
(2)THALLEIANA: S6 
(3)Pantelos_13: S8 
(0)JustGotLittUp: G9 
(1)vagialaki: G10 
(2)THALLEIANA passt.
(3)Pantelos_13: RB 
(0)JustGotLittUp passt.
(1)vagialaki: GA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: Ph 
(2)THALLEIANA: R6 
(3)Pantelos_13: B10 
(0)JustGotLittUp passt.
(2)THALLEIANA: GB 
(3)Pantelos_13: BK 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: RA BA 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: Dr 
(0)JustGotLittUp passt.
(2)THALLEIANA: RD BD SD GD 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: S3 
(2)THALLEIANA: B8 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B7 
(3)Pantelos_13 passt.
(0)JustGotLittUp: R8 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RK SK GK S10 R10 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(2)THALLEIANA: R7 G7 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SB BB 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK SD SB R10 R9 B8 G2 Hu 
(1)vagialaki G10 G8 G7 R6 S6 G5 S5 R4 
(2)THALLEIANA GA S10 B9 R8 B5 S4 G3 B2 
(3)Pantelos_13 Ph SA RK BD B10 B7 G6 Ma 
---------------Startkarten------------------
(0)JustGotLittUp RA SK GD SD SB R10 R9 G9 S8 B8 B6 R5 G2 Hu 
(1)vagialaki Dr RD GB G10 S9 G8 G7 R6 S6 G5 S5 R4 S3 R2 
(2)THALLEIANA GA BA BK RB S10 B9 R8 S7 B5 S4 R3 G3 B2 S2 
(3)Pantelos_13 Ph SA RK GK BD BB B10 R7 B7 G6 B4 G4 B3 Ma 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: B6 - THALLEIANA: Hu - Pantelos_13: R5 - 
(1)vagialaki gibt: THALLEIANA: S5 - Pantelos_13: RD - JustGotLittUp: S6 - 
(2)THALLEIANA gibt: Pantelos_13: S4 - JustGotLittUp: GA - vagialaki: B5 - 
(3)Pantelos_13 gibt: JustGotLittUp: B7 - vagialaki: GK - THALLEIANA: B4 - 
---------------Rundenverlauf------------------
(3)Pantelos_13: R7 G6 R5 G4 B3 Ph Ma 
Wunsch:9
(0)JustGotLittUp: SD SB R10 R9 S8 B7 S6 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
Tichu: (1)vagialaki
(1)vagialaki: B5 
(2)THALLEIANA: BK 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: B8 
(1)vagialaki: GK 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: GA 
(1)vagialaki: Dr 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
Drache an: (2)THALLEIANA
(1)vagialaki: GB G10 S9 G8 G7 B6 G5 R4 S3 R2 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R6 
(2)THALLEIANA passt.
(3)Pantelos_13: BD 
(0)JustGotLittUp: SK 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GD 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(2)THALLEIANA: B4 
(3)Pantelos_13: B10 
(2)THALLEIANA: BA 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R3 G3 B2 S2 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RB S10 B9 R8 S7 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S5 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GK SK RB GB SB R8 B5 
(1)vagialaki BK RK SD G10 G9 R6 S5 G4 
(2)THALLEIANA Dr Ph BB S9 B7 S4 B4 Ma 
(3)Pantelos_13 GA GD B9 S7 G3 B2 R2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp RA GK SK BD GB SB RB R10 S10 R8 R5 G5 B5 S3 
(1)vagialaki BK RK SD RD G10 G9 S8 B8 G7 R6 B6 S5 G4 R3 
(2)THALLEIANA Dr Ph BB B10 S9 R9 B7 G6 B4 S4 B3 G2 S2 Ma 
(3)Pantelos_13 GA BA SA GD B9 G8 S7 R7 S6 R4 G3 B2 R2 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: vagialaki: R8 - THALLEIANA: RA - Pantelos_13: S3 - 
(1)vagialaki gibt: THALLEIANA: B6 - Pantelos_13: RK - JustGotLittUp: B8 - 
(2)THALLEIANA gibt: Pantelos_13: G2 - JustGotLittUp: R9 - vagialaki: B4 - 
(3)Pantelos_13 gibt: JustGotLittUp: R2 - vagialaki: S7 - THALLEIANA: Hu - 
---------------Rundenverlauf------------------
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R2 
(1)vagialaki: G4 
(2)THALLEIANA: G6 
(3)Pantelos_13: R7 
(0)JustGotLittUp passt.
(1)vagialaki: R8 
(2)THALLEIANA: S9 
(3)Pantelos_13: GD 
(0)JustGotLittUp passt.
(1)vagialaki: BK 
(2)THALLEIANA: RA 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B10 
(3)Pantelos_13: SA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA: Dr 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
Drache an: (1)vagialaki
(2)THALLEIANA: B7 B6 Ph S4 B3 S2 Ma 
Wunsch:2
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: G9 S8 G7 R6 S5 B4 R3 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: S7 
(2)THALLEIANA: BB 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(3)Pantelos_13: G3 S3 B2 G2 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: R4 
(0)JustGotLittUp: SK 
(1)vagialaki passt.
(3)Pantelos_13: BA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: S6 
(0)JustGotLittUp: S10 
(1)vagialaki: RD 
(3)Pantelos_13 passt.
(0)JustGotLittUp: GK 
(1)vagialaki passt.
(3)Pantelos_13: GA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: G8 
(0)JustGotLittUp: RB 
(1)vagialaki: SD 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: G10 
(3)Pantelos_13: RK 
(0)JustGotLittUp passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: B9 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RD BD G8 G6 G5 S3 G2 Hu 
(1)vagialaki RA RK S9 B6 R5 R4 R3 R2 
(2)THALLEIANA B10 R9 B8 G7 S7 G3 B2 S2 
(3)Pantelos_13 BA GK SK GD BB R10 R8 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph GA BD RD SB G8 B7 G6 G5 S5 S3 G2 Hu 
(1)vagialaki RA RK BK SD RB G9 S9 R7 R6 B6 R5 R4 R3 R2 
(2)THALLEIANA B10 G10 R9 B8 S8 G7 S7 S6 B5 S4 G4 G3 B2 S2 
(3)Pantelos_13 BA SA SK GK GD BB GB R10 S10 B9 R8 B4 B3 Ma 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: G2 - THALLEIANA: Dr - Pantelos_13: G5 - 
(1)vagialaki gibt: THALLEIANA: B6 - Pantelos_13: G9 - JustGotLittUp: S9 - 
(2)THALLEIANA gibt: Pantelos_13: B2 - JustGotLittUp: R9 - vagialaki: S2 - 
(3)Pantelos_13 gibt: JustGotLittUp: B4 - vagialaki: Ma - THALLEIANA: B3 - 
BOMBE: (1)vagialaki 
---------------Rundenverlauf------------------
(1)vagialaki: S2 G2 
(2)THALLEIANA: G10 B10 
(3)Pantelos_13 passt.
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: BD RD 
(1)vagialaki: RK BK 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: Ma 
Wunsch:5
(2)THALLEIANA: B5 
(3)Pantelos_13: G9 
(0)JustGotLittUp: SB 
(1)vagialaki: SD 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: GA 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: B6 
(3)Pantelos_13: S10 
(0)JustGotLittUp passt.
(1)vagialaki: RA 
(2)THALLEIANA: Dr 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: R7 R6 R5 R4 R3 R2 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: RB 
(2)THALLEIANA passt.
(3)Pantelos_13: SK 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: B2 
(0)JustGotLittUp: R9 
(2)THALLEIANA passt.
(3)Pantelos_13: BB 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: GK GD GB R10 B9 R8 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: BA SA 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: G5 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SB BB B10 B8 R8 S3 B3 
(1)vagialaki Ph G9 S9 S8 B7 B6 R4 S4 
(2)THALLEIANA BK SD BD GD R10 B9 B2 Ma 
(3)Pantelos_13 Dr S10 S6 R5 G5 G4 G2 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA GK BB SB B10 R9 B8 R8 G7 B4 B3 R3 G3 S3 
(1)vagialaki Ph SA RK G9 S9 S8 S7 B7 B6 R6 G6 B5 R4 S4 
(2)THALLEIANA BK SK BD GD RD SD RB R10 B9 G8 S5 B2 Ma Hu 
(3)Pantelos_13 Dr RA GA GB S10 G10 R7 S6 G5 R5 G4 R2 S2 G2 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: B4 - THALLEIANA: SB - Pantelos_13: B8 - 
(1)vagialaki gibt: THALLEIANA: R4 - Pantelos_13: RK - JustGotLittUp: B7 - 
(2)THALLEIANA gibt: Pantelos_13: B2 - JustGotLittUp: SK - vagialaki: S5 - 
(3)Pantelos_13 gibt: JustGotLittUp: S10 - vagialaki: GB - THALLEIANA: R5 - 
BOMBE: (0)JustGotLittUp (2)THALLEIANA (3)Pantelos_13 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
Tichu: (3)Pantelos_13
(3)Pantelos_13: B2 R2 S2 G2 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: G10 
(0)JustGotLittUp: BA 
(1)vagialaki: Ph 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: S4 
(2)THALLEIANA: BK 
(3)Pantelos_13: GA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: RK 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: Dr 
(0)JustGotLittUp: B3 R3 G3 S3 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 B7 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 
(1)vagialaki: G9 
(2)THALLEIANA: R10 
(3)Pantelos_13: RA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA: BD GD RD SD 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R9 
(1)vagialaki: SA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R6 G6 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: B10 S10 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK SK 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(1)vagialaki: S9 S8 S7 B6 S5 B4 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(1)vagialaki passt.
(1)vagialaki: B5 
(2)THALLEIANA: RB 
(3)Pantelos_13 passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B9 
(3)Pantelos_13 passt.
(1)vagialaki: GB 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(2)THALLEIANA: G8 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R5 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R4 
(3)Pantelos_13: B8 
(2)THALLEIANA: SB 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA SK BD BB R10 S9 S4 Ma 
(1)vagialaki GA RD S10 R7 G6 S5 G5 Hu 
(2)THALLEIANA Dr SD GB RB G9 G4 G3 R3 
(3)Pantelos_13 Ph RA BK B10 B8 G8 R6 B4 
---------------Startkarten------------------
(0)JustGotLittUp SA SK BD BB R10 G10 S9 R9 R8 S8 S4 G2 R2 Ma 
(1)vagialaki GA BA RK GK RD S10 G7 R7 G6 G5 B5 S5 B3 Hu 
(2)THALLEIANA Dr SD GD RB GB G9 B9 B6 G4 R3 S3 G3 B2 S2 
(3)Pantelos_13 Ph RA BK SB B10 G8 B8 B7 S7 S6 R6 R5 B4 R4 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: R2 - THALLEIANA: SK - Pantelos_13: G2 - 
(1)vagialaki gibt: THALLEIANA: B3 - Pantelos_13: S10 - JustGotLittUp: G6 - 
(2)THALLEIANA gibt: Pantelos_13: B6 - JustGotLittUp: B9 - vagialaki: G9 - 
(3)Pantelos_13 gibt: JustGotLittUp: R4 - vagialaki: BK - THALLEIANA: B4 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)vagialaki: BA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R2 
Tichu: (2)THALLEIANA
(2)THALLEIANA: G4 
(3)Pantelos_13: R5 
(0)JustGotLittUp: G6 
(1)vagialaki: G9 
(2)THALLEIANA: SK 
(3)Pantelos_13: RA 
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA: Dr 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
Drache an: (1)vagialaki
(2)THALLEIANA: B2 S2 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: R7 G7 
(2)THALLEIANA: GD SD 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: GK BK 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: B5 S5 G5 
(2)THALLEIANA passt.
(3)Pantelos_13: S6 R6 B6 
(0)JustGotLittUp: B9 S9 R9 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 S4 
(1)vagialaki passt.
(2)THALLEIANA: GB RB 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B4 
(3)Pantelos_13: SB 
(0)JustGotLittUp: BD 
(1)vagialaki: RK 
(2)THALLEIANA: B3 R3 S3 G3 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(3)Pantelos_13: G2 
(0)JustGotLittUp: BB 
(1)vagialaki: RD 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: GA 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: Hu 
(3)Pantelos_13: G8 B8 B7 S7 
(0)JustGotLittUp passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: Ph S10 B10 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GB SB G9 S7 B5 R3 B2 Ma 
(1)vagialaki GA RK R10 R9 G6 S3 S2 R2 
(2)THALLEIANA RA BB S10 R8 B7 B6 S5 G3 
(3)Pantelos_13 Dr SD RD RB G10 R7 R5 S4 
---------------Startkarten------------------
(0)JustGotLittUp SA BK GB SB B9 G9 B8 S7 G7 B5 R4 R3 B2 Ma 
(1)vagialaki GA RK SK BD R10 B10 R9 S9 G8 S8 G6 S3 S2 R2 
(2)THALLEIANA RA GK BB S10 R8 B7 B6 R6 S5 G5 G4 G3 B3 Hu 
(3)Pantelos_13 Dr Ph BA SD RD GD RB G10 R7 S6 R5 S4 B4 G2 
Schupfen:
(0)JustGotLittUp gibt: vagialaki: G9 - THALLEIANA: BK - Pantelos_13: G7 - 
(1)vagialaki gibt: THALLEIANA: S2 - Pantelos_13: BD - JustGotLittUp: R2 - 
(2)THALLEIANA gibt: Pantelos_13: B6 - JustGotLittUp: GK - vagialaki: G3 - 
(3)Pantelos_13 gibt: JustGotLittUp: G2 - vagialaki: RB - THALLEIANA: S4 - 
BOMBE: (3)Pantelos_13 
---------------Rundenverlauf------------------
(0)JustGotLittUp: B5 R4 R3 B2 Ma 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 R2 
(1)vagialaki: G3 S3 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: GB SB 
(1)vagialaki: RK SK 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R10 B10 S9 G9 S8 G8 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: G6 
(2)THALLEIANA: S10 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki: RB 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp: GK 
(1)vagialaki: GA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(1)vagialaki passt.
(1)vagialaki: R9 
(2)THALLEIANA: BB 
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: S7 
(2)THALLEIANA passt.
(3)Pantelos_13: G10 
(0)JustGotLittUp passt.
(2)THALLEIANA: BK 
(3)Pantelos_13: BA 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: G7 
(0)JustGotLittUp: B8 
(2)THALLEIANA passt.
(3)Pantelos_13: Dr 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
Drache an: (2)THALLEIANA
(3)Pantelos_13: Ph R7 S6 R5 B4 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: B6 
(3)Pantelos_13: SD RD GD BD 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BA BD R9 B8 B7 S7 G5 
(1)vagialaki GA GB S10 R8 R6 S4 B3 G2 
(2)THALLEIANA Ph SK RD BB G7 R7 S6 B5 
(3)Pantelos_13 SD R10 G8 S5 R5 G4 B4 S2 
---------------Startkarten------------------
(0)JustGotLittUp Dr BA BK GD BD RB B10 R9 B8 B7 S7 G5 R3 Ma 
(1)vagialaki GA RA GB S10 G9 R8 G6 R6 S4 R4 B3 G3 R2 G2 
(2)THALLEIANA Ph SA RK SK GK RD BB G10 G7 R7 S6 B6 B5 Hu 
(3)Pantelos_13 SD SB R10 S9 B9 S8 G8 S5 R5 G4 B4 S3 B2 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vagialaki: B7 - THALLEIANA: Ma - Pantelos_13: R3 - 
(1)vagialaki gibt: THALLEIANA: G6 - Pantelos_13: RA - JustGotLittUp: R6 - 
(2)THALLEIANA gibt: Pantelos_13: B6 - JustGotLittUp: Ph - vagialaki: G7 - 
(3)Pantelos_13 gibt: JustGotLittUp: B2 - vagialaki: B9 - THALLEIANA: B4 - 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
(3)Pantelos_13: S2 
(0)JustGotLittUp: GD 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13: RA 
(0)JustGotLittUp: Dr 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
Drache an: (3)Pantelos_13
(0)JustGotLittUp: BA BK BD RB B10 R9 B8 S7 R6 G5 
(1)vagialaki passt.
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph B2 
(1)vagialaki passt.
(2)THALLEIANA: G6 S6 
(3)Pantelos_13 passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B4 
(3)Pantelos_13: B6 
(1)vagialaki: B7 
(2)THALLEIANA: G10 
(3)Pantelos_13 passt.
(1)vagialaki passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B5 
(3)Pantelos_13: G8 
(1)vagialaki: G9 
(2)THALLEIANA: RD 
(3)Pantelos_13 passt.
(1)vagialaki: GA 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(1)vagialaki passt.
(1)vagialaki: S4 R4 B3 G3 R2 G2 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(1)vagialaki passt.
(1)vagialaki: GB S10 B9 R8 G7 
(2)THALLEIANA passt.
(3)Pantelos_13: SD SB R10 S9 S8 
(2)THALLEIANA passt.
(3)Pantelos_13 passt.
(3)Pantelos_13: S3 R3 
(2)THALLEIANA: SK GK 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(2)THALLEIANA: BB 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RK 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SA 
(3)Pantelos_13 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R7 
Ergebnis: 295 - 5
