---------------Gr.Tichukarten------------------
(0)maraveyas GD S10 B10 S6 B6 G4 R2 Hu 
(1)adebisi7 RA SK BK SD BB B5 S5 B3 
(2)anastasiaeirini BA RK RB G10 R9 R8 R6 S3 
(3)stevaki RD SB G9 S8 B7 G6 R5 Ma 
---------------Startkarten------------------
(0)maraveyas Ph GD B10 S10 B8 R7 S7 S6 B6 G4 R2 G2 S2 Hu 
(1)adebisi7 RA GA BK SK SD BB R10 S9 G8 B5 S5 S4 B3 G3 
(2)anastasiaeirini BA SA GK RK BD RB G10 B9 R9 R8 G7 R6 R4 S3 
(3)stevaki Dr RD GB SB G9 S8 B7 G6 R5 G5 B4 R3 B2 Ma 
Schupfen:
(0)maraveyas gibt: adebisi7: Hu - anastasiaeirini: Ph - stevaki: G4 - 
(1)adebisi7 gibt: anastasiaeirini: G3 - stevaki: BK - maraveyas: B3 - 
(2)anastasiaeirini gibt: stevaki: R4 - maraveyas: B9 - adebisi7: S3 - 
(3)stevaki gibt: maraveyas: G5 - adebisi7: RD - anastasiaeirini: G9 - 
---------------Rundenverlauf------------------
(3)stevaki: S8 B7 G6 R5 B4 R3 B2 Ma 
(0)maraveyas passt.
(1)adebisi7 passt.
Tichu: (2)anastasiaeirini
(2)anastasiaeirini: GK BD RB G10 G9 R8 G7 R6 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G3 
(3)stevaki: BK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: BA 
(3)stevaki: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
Drache an: (0)maraveyas
(3)stevaki: R4 G4 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: Ph RK 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: RA GA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: GB SB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas: B3 
(1)adebisi7: S4 
(2)anastasiaeirini: R9 
(0)maraveyas passt.
(1)adebisi7: RD 
(2)anastasiaeirini: SA 
(0)maraveyas passt.
(1)adebisi7 passt.
(0)maraveyas: G5 
(1)adebisi7: G8 
(0)maraveyas: B9 
(1)adebisi7: R10 
(0)maraveyas: GD 
(1)adebisi7: SK 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S3 
(0)maraveyas: B8 
(1)adebisi7: S9 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: BB 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: SD 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: B5 S5 
Ergebnis: -75 - 75
---------------Gr.Tichukarten------------------
(0)maraveyas GK G8 R7 B7 S6 G5 R3 R2 
(1)adebisi7 BA RK B10 G9 G6 S5 B3 G3 
(2)anastasiaeirini Ph SK GD RB S10 G10 R9 B4 
(3)stevaki Dr SD GB B8 S7 B6 S4 G2 
---------------Startkarten------------------
(0)maraveyas GK R10 S9 B9 G8 B7 R7 S6 R6 G5 G4 R3 R2 S2 
(1)adebisi7 BA GA RK RD B10 G9 S8 R8 G6 B5 S5 G3 B3 Ma 
(2)anastasiaeirini Ph RA SK GD BD RB S10 G10 R9 G7 R5 B4 B2 Hu 
(3)stevaki Dr SA BK SD GB BB SB B8 S7 B6 R4 S4 S3 G2 
Schupfen:
(0)maraveyas gibt: adebisi7: S6 - anastasiaeirini: GK - stevaki: S2 - 
(1)adebisi7 gibt: anastasiaeirini: G6 - stevaki: B10 - maraveyas: G9 - 
(2)anastasiaeirini gibt: stevaki: Hu - maraveyas: BD - adebisi7: B2 - 
(3)stevaki gibt: maraveyas: G2 - adebisi7: Dr - anastasiaeirini: S3 - 
---------------Rundenverlauf------------------
(1)adebisi7: Ma 
Wunsch:A
(2)anastasiaeirini: RA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: GK GD RB S10 R9 Ph G7 G6 R5 B4 S3 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G10 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: RD 
(2)anastasiaeirini: SK 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: BA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: B2 
(3)stevaki: B6 
(0)maraveyas: B7 
(1)adebisi7: R8 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S6 
(3)stevaki: S7 
(0)maraveyas passt.
(1)adebisi7: S8 
(3)stevaki passt.
(0)maraveyas: BD 
(1)adebisi7: RK 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S5 
(3)stevaki: B8 
(0)maraveyas: G9 
(1)adebisi7 passt.
(3)stevaki: B10 
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki passt.
(3)stevaki: Hu 
(1)adebisi7: B5 
(3)stevaki: SD 
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki passt.
(3)stevaki: S2 
(0)maraveyas: B9 
(1)adebisi7: GA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: B3 
(3)stevaki passt.
(0)maraveyas: R10 
(1)adebisi7 passt.
(3)stevaki: SA 
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki passt.
(3)stevaki: GB BB SB R4 S4 
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki passt.
(3)stevaki: BK 
(0)maraveyas passt.
(1)adebisi7: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
Drache an: (0)maraveyas
(1)adebisi7: G3 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)maraveyas BA RA GK G9 R8 B8 S8 B2 
(1)adebisi7 Ph BD BB B10 G8 G5 G4 B3 
(2)anastasiaeirini Dr GA S10 G10 R10 R7 R6 B6 
(3)stevaki RK RD SB S9 S5 R5 S2 R2 
---------------Startkarten------------------
(0)maraveyas BA RA SA GK SK GD RB G9 B8 S8 R8 S4 G3 B2 
(1)adebisi7 Ph BK BD GB BB B10 G8 B7 S6 G6 G5 B5 G4 B3 
(2)anastasiaeirini Dr GA SD G10 R10 S10 R9 S7 R7 B6 R6 R4 Ma Hu 
(3)stevaki RK RD SB S9 B9 G7 S5 R5 B4 S3 R3 S2 R2 G2 
Schupfen:
(0)maraveyas gibt: adebisi7: B2 - anastasiaeirini: BA - stevaki: G3 - 
(1)adebisi7 gibt: anastasiaeirini: G6 - stevaki: GB - maraveyas: G5 - 
(2)anastasiaeirini gibt: stevaki: R4 - maraveyas: SD - adebisi7: Hu - 
(3)stevaki gibt: maraveyas: B4 - adebisi7: RK - anastasiaeirini: G7 - 
---------------Rundenverlauf------------------
(2)anastasiaeirini: Ma 
Wunsch:4
(3)stevaki: R4 
(0)maraveyas: G5 
(1)adebisi7 passt.
(2)anastasiaeirini: R9 
(3)stevaki: RD 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: BA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R6 B6 G6 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: S7 R7 G7 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G10 R10 S10 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: Dr 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
Drache an: (1)adebisi7
(2)anastasiaeirini: GA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki: S5 R5 S2 R2 G2 
(0)maraveyas: B8 S8 R8 B4 S4 
(1)adebisi7 passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G9 
(1)adebisi7: B10 
(3)stevaki passt.
(0)maraveyas: RB 
(1)adebisi7: BD 
(3)stevaki passt.
(0)maraveyas: SA 
(1)adebisi7: Ph 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: BB 
(3)stevaki passt.
(0)maraveyas: RA 
(1)adebisi7 passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: GK SK SD GD 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)maraveyas GA GK B9 R6 R5 B4 S3 Hu 
(1)adebisi7 SK BD SB B7 G5 S4 B3 G2 
(2)anastasiaeirini Dr RA SD BB GB B10 B6 S5 
(3)stevaki Ph BK S10 S9 R8 S7 G7 G3 
---------------Startkarten------------------
(0)maraveyas GA GK RK R10 G9 B9 R7 S6 R6 R5 B4 S3 S2 Hu 
(1)adebisi7 BA SK BD RB SB S8 B7 B5 G5 G4 S4 B3 B2 G2 
(2)anastasiaeirini Dr RA SD RD GB BB G10 B10 R9 B6 S5 R4 R3 Ma 
(3)stevaki Ph SA BK GD S10 S9 B8 R8 G8 S7 G7 G6 G3 R2 
Schupfen:
(0)maraveyas gibt: adebisi7: Hu - anastasiaeirini: GA - stevaki: S6 - 
(1)adebisi7 gibt: anastasiaeirini: S8 - stevaki: BA - maraveyas: B7 - 
(2)anastasiaeirini gibt: stevaki: R4 - maraveyas: Dr - adebisi7: R3 - 
(3)stevaki gibt: maraveyas: G3 - adebisi7: S7 - anastasiaeirini: R2 - 
---------------Rundenverlauf------------------
(2)anastasiaeirini: Ma 
Wunsch:3
Tichu: (3)stevaki
(3)stevaki: R4 
(0)maraveyas: B7 
(1)adebisi7 passt.
(2)anastasiaeirini: S8 
(3)stevaki: SA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: BK GD Ph S10 S9 B8 G7 G6 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S6 
(0)maraveyas: R10 
(1)adebisi7: BD 
(2)anastasiaeirini: RA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: SD RD GB BB G10 B10 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R2 
(3)stevaki: G8 
(0)maraveyas passt.
(1)adebisi7: SK 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: B5 G5 G4 S4 R3 B3 B2 G2 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: R8 
(0)maraveyas: Dr 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
Drache an: (1)adebisi7
(0)maraveyas: R7 R6 R5 B4 G3 S2 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G9 B9 
(1)adebisi7: RB SB 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: GK RK 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: S3 
(1)adebisi7: S7 
(2)anastasiaeirini: R9 
(3)stevaki: BA 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)maraveyas BA SK S10 R9 B7 S7 R5 S2 
(1)adebisi7 BK BD RB GB S9 G7 S6 R4 
(2)anastasiaeirini Ph RA BB B10 G9 B9 S8 S5 
(3)stevaki RK R7 R6 G4 B4 R3 B2 G2 
---------------Startkarten------------------
(0)maraveyas BA SA SK SD SB S10 R9 G8 R8 S7 B7 B6 R5 S2 
(1)adebisi7 GA BK BD GB RB G10 S9 B8 G7 S6 B5 R4 S4 Ma 
(2)anastasiaeirini Ph RA GD BB R10 B10 G9 B9 S8 S5 S3 G3 B3 Hu 
(3)stevaki Dr GK RK RD R7 R6 G6 G5 B4 G4 R3 B2 G2 R2 
Schupfen:
(0)maraveyas gibt: adebisi7: S2 - anastasiaeirini: BA - stevaki: S7 - 
(1)adebisi7 gibt: anastasiaeirini: S4 - stevaki: RB - maraveyas: R4 - 
(2)anastasiaeirini gibt: stevaki: Hu - maraveyas: GD - adebisi7: S5 - 
(3)stevaki gibt: maraveyas: R3 - adebisi7: Dr - anastasiaeirini: R7 - 
BOMBE: (0)maraveyas 
---------------Rundenverlauf------------------
Tichu: (1)adebisi7
(1)adebisi7: Ma 
Wunsch:3
(2)anastasiaeirini: G3 
(3)stevaki: G5 
Tichu: (0)maraveyas
(0)maraveyas: G8 
(1)adebisi7: GA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S2 
(2)anastasiaeirini: S4 
(3)stevaki: RB 
(0)maraveyas: GD 
(1)adebisi7: Dr 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: SA SK SD SB S10 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: R9 R8 B7 B6 R5 R4 R3 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7: BK BD GB G10 S9 B8 G7 S6 S5 
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7 passt.
(1)adebisi7: B5 
(2)anastasiaeirini: G9 
(3)stevaki: RD 
(2)anastasiaeirini: BA 
(3)stevaki passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: BB B10 B9 S8 R7 
(3)stevaki passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B3 S3 
(3)stevaki: G6 R6 
(2)anastasiaeirini: Ph RA 
(3)stevaki passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R10 
Ergebnis: 170 - -70
---------------Gr.Tichukarten------------------
(0)maraveyas BA SK BD GB BB G8 R7 R4 
(1)adebisi7 RK G9 R8 S6 B6 G5 G2 R2 
(2)anastasiaeirini BK SD SB B5 B3 G3 B2 S2 
(3)stevaki GK GD G10 B9 B7 R6 G6 S3 
---------------Startkarten------------------
(0)maraveyas BA GA SK BD BB GB S10 R9 S9 G8 S8 R7 R5 R4 
(1)adebisi7 Dr RK RD G9 R8 B8 B6 S6 G5 B4 R3 R2 G2 Hu 
(2)anastasiaeirini RA SA BK SD SB RB R10 B10 B5 G4 B3 G3 B2 S2 
(3)stevaki Ph GK GD G10 B9 B7 S7 G7 G6 R6 S5 S4 S3 Ma 
Schupfen:
(0)maraveyas gibt: adebisi7: R5 - anastasiaeirini: GA - stevaki: R4 - 
(1)adebisi7 gibt: anastasiaeirini: R2 - stevaki: Dr - maraveyas: B6 - 
(2)anastasiaeirini gibt: stevaki: B2 - maraveyas: BK - adebisi7: S2 - 
(3)stevaki gibt: maraveyas: G6 - adebisi7: GK - anastasiaeirini: G10 - 
---------------Rundenverlauf------------------
Tichu: (3)stevaki
(3)stevaki: B7 R6 S5 R4 S3 B2 Ma 
(0)maraveyas: BD GB S10 S9 S8 R7 B6 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G6 
(1)adebisi7: G9 
(2)anastasiaeirini: SD 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: RK 
(2)anastasiaeirini: GA 
(3)stevaki: Ph 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S4 
(0)maraveyas: G8 
(1)adebisi7 passt.
(2)anastasiaeirini: SA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R10 B10 G10 G3 B3 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R2 
(3)stevaki: B9 
(0)maraveyas: BB 
(1)adebisi7: RD 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S6 G5 B4 R3 S2 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: GD 
(0)maraveyas: BA 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
Drache an: (2)anastasiaeirini
(3)stevaki: S7 G7 
(0)maraveyas passt.
(1)adebisi7: R8 B8 
(2)anastasiaeirini: SB RB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G4 
(0)maraveyas: R9 
(1)adebisi7 passt.
(2)anastasiaeirini: RA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B5 
(0)maraveyas passt.
(1)adebisi7: GK 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R5 
(0)maraveyas: SK 
(1)adebisi7 passt.
(0)maraveyas passt.
(0)maraveyas: BK 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)maraveyas SA GK BD BB G6 R3 B3 Ma 
(1)adebisi7 RA SK GB S9 S8 G4 B4 S2 
(2)anastasiaeirini GA BK G9 R8 R6 S4 R2 G2 
(3)stevaki Ph GD RB R10 B9 G7 S7 S5 
---------------Startkarten------------------
(0)maraveyas Dr SA GK BD SD BB SB R7 G6 G5 B3 R3 B2 Ma 
(1)adebisi7 RA SK GB B10 S10 G10 S9 S8 G8 B7 B4 R4 G4 S2 
(2)anastasiaeirini GA BK G9 R8 B8 B6 R6 R5 B5 S4 S3 G2 R2 Hu 
(3)stevaki Ph BA RK GD RD RB R10 R9 B9 G7 S7 S6 S5 G3 
Schupfen:
(0)maraveyas gibt: adebisi7: R7 - anastasiaeirini: Dr - stevaki: R3 - 
(1)adebisi7 gibt: anastasiaeirini: S2 - stevaki: RA - maraveyas: G8 - 
(2)anastasiaeirini gibt: stevaki: Hu - maraveyas: G9 - adebisi7: R2 - 
(3)stevaki gibt: maraveyas: G3 - adebisi7: GD - anastasiaeirini: S7 - 
BOMBE: (3)stevaki 
---------------Rundenverlauf------------------
(0)maraveyas: Ma 
Wunsch:4
(1)adebisi7: G4 
(2)anastasiaeirini: R5 
Tichu: (3)stevaki
(3)stevaki: B9 
(0)maraveyas: GK 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: BA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: Dr 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
Drache an: (1)adebisi7
(2)anastasiaeirini: B8 S7 B6 B5 S4 S3 S2 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: SK GD GB B10 S9 S8 R7 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R2 
(2)anastasiaeirini: R6 
(3)stevaki: RA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: G7 S6 S5 Ph R3 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: RK RD RB R10 R9 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: Hu 
(1)adebisi7: B4 R4 
(2)anastasiaeirini passt.
(0)maraveyas: BB SB 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: B2 
(1)adebisi7: B7 
(2)anastasiaeirini: R8 
(0)maraveyas: G9 
(1)adebisi7: G10 
(2)anastasiaeirini: GA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: BK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G2 
(0)maraveyas: G6 
(1)adebisi7: S10 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)maraveyas Dr Ph BK GB R10 G8 R7 Hu 
(1)adebisi7 BA G9 B7 B5 G4 R3 R2 S2 
(2)anastasiaeirini RK SK GK SD BD RB S7 S4 
(3)stevaki GD SB B9 B8 R8 R5 S5 B2 
---------------Startkarten------------------
(0)maraveyas Dr Ph BK RD GB R10 S9 G8 R7 S6 B4 G3 B3 Hu 
(1)adebisi7 BA BB G9 B7 G6 B6 G5 B5 R4 G4 R3 S2 R2 Ma 
(2)anastasiaeirini RK SK GK SD BD RB B10 G10 S10 R9 S7 G7 S4 S3 
(3)stevaki GA SA RA GD SB B9 R8 S8 B8 R6 S5 R5 G2 B2 
Schupfen:
(0)maraveyas gibt: adebisi7: Hu - anastasiaeirini: Dr - stevaki: B3 - 
(1)adebisi7 gibt: anastasiaeirini: R2 - stevaki: BA - maraveyas: R4 - 
(2)anastasiaeirini gibt: stevaki: S4 - maraveyas: BD - adebisi7: S3 - 
(3)stevaki gibt: maraveyas: G2 - adebisi7: B9 - anastasiaeirini: B2 - 
BOMBE: (3)stevaki 
---------------Rundenverlauf------------------
(1)adebisi7: Hu 
Tichu: (3)stevaki
(3)stevaki: B3 
(0)maraveyas: R4 
(1)adebisi7: B5 
(2)anastasiaeirini passt.
(3)stevaki: R6 
(0)maraveyas: RD 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: BA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S4 
(0)maraveyas passt.
(1)adebisi7: G6 
(2)anastasiaeirini passt.
(3)stevaki: SB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: GD 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: R8 S8 B8 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: B10 G10 S10 
(3)stevaki: GA SA RA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S5 R5 
(0)maraveyas passt.
(1)adebisi7: B9 G9 
(2)anastasiaeirini: GK RK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B2 R2 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: S7 G7 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R9 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: RB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: SD 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: SK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
Drache an: (1)adebisi7
(0)maraveyas: BK BD GB R10 S9 G8 R7 S6 Ph B4 G3 G2 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)maraveyas GA BA R10 R9 G8 B6 G5 G4 
(1)adebisi7 GK GD B9 G9 R6 S5 G3 S2 
(2)anastasiaeirini Dr RD RB SB S8 B8 B4 Ma 
(3)stevaki BB R8 B7 S6 B3 S3 B2 R2 
---------------Startkarten------------------
(0)maraveyas GA BA SA SD GB R10 G10 R9 G8 B6 G5 B5 R4 G4 
(1)adebisi7 GK SK BD GD B9 S9 G9 R6 R5 S5 G3 R3 S2 G2 
(2)anastasiaeirini Dr Ph RA RD RB SB B10 B8 S8 G7 S4 B4 Ma Hu 
(3)stevaki RK BK BB S10 R8 B7 R7 S7 G6 S6 B3 S3 B2 R2 
Schupfen:
(0)maraveyas gibt: adebisi7: R4 - anastasiaeirini: BA - stevaki: G4 - 
(1)adebisi7 gibt: anastasiaeirini: S5 - stevaki: R6 - maraveyas: R5 - 
(2)anastasiaeirini gibt: stevaki: Hu - maraveyas: SB - adebisi7: B8 - 
(3)stevaki gibt: maraveyas: B2 - adebisi7: BB - anastasiaeirini: R2 - 
---------------Rundenverlauf------------------
(2)anastasiaeirini: Ma 
Wunsch:6
(3)stevaki: S6 
(0)maraveyas: R10 
(1)adebisi7: BB 
(2)anastasiaeirini: BA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: RD RB B10 Ph S8 G7 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: R2 
(3)stevaki: G4 
(0)maraveyas: B6 
(1)adebisi7: B8 
(2)anastasiaeirini: RA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: S5 
(3)stevaki: R8 
(0)maraveyas: GB 
(1)adebisi7 passt.
(2)anastasiaeirini: Dr 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
Drache an: (1)adebisi7
(2)anastasiaeirini: S4 B4 
(3)stevaki: R6 G6 
(0)maraveyas passt.
(1)adebisi7 passt.
(3)stevaki passt.
(3)stevaki: Hu 
(1)adebisi7: S9 G9 B9 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G3 R3 S2 G2 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: GK SK BD GD 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R4 
(3)stevaki: S10 
(0)maraveyas: SA 
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: B2 
(3)stevaki: BK 
(0)maraveyas: GA 
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: SD SB G10 R9 G8 
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G5 B5 R5 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)maraveyas Ph BK RB B9 B8 G8 G7 S6 
(1)adebisi7 BA SA SK SD SB BB S7 R2 
(2)anastasiaeirini GK RD R6 G5 R5 S4 R3 B3 
(3)stevaki Dr RK GB G10 B5 R4 G4 S2 
---------------Startkarten------------------
(0)maraveyas Ph GA BK BD RB S10 B9 G8 B8 G7 S6 B4 G2 B2 
(1)adebisi7 BA SA RA SK GD SD SB BB S9 S7 R7 G3 R2 Hu 
(2)anastasiaeirini GK RD B10 R9 S8 B7 R6 G5 R5 S5 S4 B3 R3 Ma 
(3)stevaki Dr RK GB G10 R10 G9 R8 G6 B6 B5 G4 R4 S3 S2 
Schupfen:
(0)maraveyas gibt: adebisi7: G2 - anastasiaeirini: GA - stevaki: B2 - 
(1)adebisi7 gibt: anastasiaeirini: R2 - stevaki: RA - maraveyas: G3 - 
(2)anastasiaeirini gibt: stevaki: B3 - maraveyas: RD - adebisi7: R3 - 
(3)stevaki gibt: maraveyas: R4 - adebisi7: RK - anastasiaeirini: B6 - 
---------------Rundenverlauf------------------
(2)anastasiaeirini: Ma 
Wunsch:B
(3)stevaki: GB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: GK 
(3)stevaki: RA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B3 S3 B2 S2 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: G4 
(0)maraveyas: B8 
(1)adebisi7: S9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: BD 
(1)adebisi7: SK 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G2 
(2)anastasiaeirini: B6 
(3)stevaki: R8 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B5 
(0)maraveyas passt.
(1)adebisi7: S7 
(2)anastasiaeirini passt.
(3)stevaki: G9 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: G6 
(0)maraveyas passt.
(1)adebisi7: R7 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
Drache an: (2)anastasiaeirini
(3)stevaki: G10 R10 
(0)maraveyas passt.
(1)adebisi7: SB BB 
(2)anastasiaeirini passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R3 
(2)anastasiaeirini passt.
(0)maraveyas: BK 
(1)adebisi7: SA 
(2)anastasiaeirini passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: GD SD 
(2)anastasiaeirini passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: BA 
(2)anastasiaeirini passt.
(0)maraveyas: Ph 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: RD RB S10 B9 G8 G7 S6 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: B4 R4 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: G3 
(1)adebisi7: RK 
Ergebnis: -15 - 115
---------------Gr.Tichukarten------------------
(0)maraveyas GK RD BB G10 R9 R8 R7 B6 
(1)adebisi7 GD GB G9 B9 S5 B4 G4 S2 
(2)anastasiaeirini SA SD S8 R6 B5 R5 G2 Ma 
(3)stevaki RK BD SB S10 B8 S4 B3 B2 
---------------Startkarten------------------
(0)maraveyas BA GK BK RD BB G10 R9 R8 R7 G7 B6 G6 G3 S3 
(1)adebisi7 Ph SK GD GB RB B9 G9 S9 S5 G5 G4 B4 R3 S2 
(2)anastasiaeirini SA SD R10 G8 S8 B7 S6 R6 B5 R5 R4 G2 R2 Ma 
(3)stevaki Dr RA GA RK BD SB B10 S10 B8 S7 S4 B3 B2 Hu 
Schupfen:
(0)maraveyas gibt: adebisi7: G3 - anastasiaeirini: GK - stevaki: S3 - 
(1)adebisi7 gibt: anastasiaeirini: S2 - stevaki: GD - maraveyas: R3 - 
(2)anastasiaeirini gibt: stevaki: R5 - maraveyas: SD - adebisi7: R2 - 
(3)stevaki gibt: maraveyas: Hu - adebisi7: S10 - anastasiaeirini: B2 - 
---------------Rundenverlauf------------------
(2)anastasiaeirini: Ma 
Wunsch:3
(3)stevaki: B3 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: R6 
(3)stevaki: S7 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: G8 
(3)stevaki: GD 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: GK 
(3)stevaki: GA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S3 
(0)maraveyas passt.
(1)adebisi7: S10 
(2)anastasiaeirini: SA 
(3)stevaki: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
Drache an: (2)anastasiaeirini
(3)stevaki: S4 
(0)maraveyas passt.
(1)adebisi7: RB 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: RD 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: RK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: R5 
(0)maraveyas passt.
(1)adebisi7: GB 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R2 
(2)anastasiaeirini: R10 
(3)stevaki: SB 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B8 
(0)maraveyas: BA 
(1)adebisi7: Ph 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G3 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: BK 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: RA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B10 
(0)maraveyas: SD 
(1)adebisi7: SK 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: B9 G9 S9 S5 G5 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G4 B4 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(2)anastasiaeirini: S8 B7 S6 B5 R4 
(3)stevaki passt.
(0)maraveyas passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B2 G2 S2 
(3)stevaki passt.
(0)maraveyas passt.
(3)stevaki: BD 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)maraveyas Dr GA RD SB R9 G8 B7 G4 
(1)adebisi7 RA GK G10 G9 B9 S9 G7 Ma 
(2)anastasiaeirini RK R10 B8 B5 B4 S3 S2 R2 
(3)stevaki SK S8 R7 S7 R6 G6 G5 S5 
---------------Startkarten------------------
(0)maraveyas Dr GA RD GD SD RB SB GB S10 R9 G8 B7 B6 G4 
(1)adebisi7 RA SA BA GK G10 S9 G9 B9 G7 R5 R4 G3 R3 Ma 
(2)anastasiaeirini RK BD BB R10 B10 B8 R8 S6 B5 B4 S3 G2 R2 S2 
(3)stevaki Ph BK SK S8 R7 S7 R6 G6 G5 S5 S4 B3 B2 Hu 
Schupfen:
(0)maraveyas gibt: adebisi7: B6 - anastasiaeirini: GA - stevaki: G4 - 
(1)adebisi7 gibt: anastasiaeirini: G7 - stevaki: RA - maraveyas: R3 - 
(2)anastasiaeirini gibt: stevaki: S2 - maraveyas: RK - adebisi7: R2 - 
(3)stevaki gibt: maraveyas: B2 - adebisi7: Ph - anastasiaeirini: B3 - 
---------------Rundenverlauf------------------
Tichu: (1)adebisi7
(1)adebisi7: B6 R5 R4 G3 R2 Ma 
Wunsch:D
(2)anastasiaeirini: G7 S6 B5 B4 S3 G2 
(3)stevaki passt.
(0)maraveyas: GD GB S10 R9 G8 B7 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: B2 
(1)adebisi7: G10 
(2)anastasiaeirini: BB 
(3)stevaki passt.
(0)maraveyas: RK 
(1)adebisi7: BA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: Dr 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
Drache an: (3)stevaki
(0)maraveyas: RD SD RB SB 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: R3 
(1)adebisi7 passt.
(2)anastasiaeirini: BD 
(3)stevaki: RA 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: R7 S7 R6 G6 G5 S5 S4 G4 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: Hu 
(1)adebisi7: S9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7 passt.
(1)adebisi7: G9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7 passt.
(1)adebisi7: B9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7 passt.
(1)adebisi7: GK 
(2)anastasiaeirini: GA 
(3)stevaki passt.
(1)adebisi7: Ph 
(2)anastasiaeirini passt.
(3)stevaki passt.
(1)adebisi7 passt.
(1)adebisi7: SA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(2)anastasiaeirini: B8 R8 
(3)stevaki: BK SK 
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S2 
(2)anastasiaeirini: R10 
(3)stevaki passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B10 
(3)stevaki passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B3 
Ergebnis: 115 - -115
---------------Gr.Tichukarten------------------
(0)maraveyas RA SK GD GB B10 R9 B5 S4 
(1)adebisi7 Ph RD G5 B4 G4 B3 S3 G3 
(2)anastasiaeirini RK R10 B9 R8 G8 B6 S2 Hu 
(3)stevaki BA GK BD SD G9 R7 B7 G2 
---------------Startkarten------------------
(0)maraveyas Dr RA SK GD GB B10 S9 R9 S8 S6 G6 B5 S4 Ma 
(1)adebisi7 Ph GA RD SB BB B8 S7 G5 G4 B4 G3 B3 S3 R2 
(2)anastasiaeirini SA RK R10 G10 S10 B9 G8 R8 G7 B6 S5 R4 S2 Hu 
(3)stevaki BA GK BK SD BD RB G9 R7 B7 R6 R5 R3 B2 G2 
Grosses Tichu: (1)adebisi7
Schupfen:
(0)maraveyas gibt: adebisi7: G6 - anastasiaeirini: Dr - stevaki: R9 - 
(1)adebisi7 gibt: anastasiaeirini: B8 - stevaki: S7 - maraveyas: G5 - 
(2)anastasiaeirini gibt: stevaki: S2 - maraveyas: RK - adebisi7: Hu - 
(3)stevaki gibt: maraveyas: G2 - adebisi7: BA - anastasiaeirini: B2 - 
---------------Rundenverlauf------------------
(0)maraveyas: Ma 
Wunsch:A
(1)adebisi7: GA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: S2 
(0)maraveyas: S4 
(1)adebisi7: G6 
(2)anastasiaeirini: SA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: S10 B9 B8 G7 B6 S5 R4 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: G8 R8 
(3)stevaki: G9 R9 
(0)maraveyas passt.
(1)adebisi7: BB SB 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: RK SK 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G2 
(1)adebisi7: RD 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G4 B4 G3 B3 S3 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Ph BA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R2 
(2)anastasiaeirini passt.
(3)stevaki: R3 
(0)maraveyas: S6 
(2)anastasiaeirini passt.
(3)stevaki: RB 
(0)maraveyas: RA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: GD GB B10 S9 S8 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: G5 B5 
(2)anastasiaeirini: R10 G10 
(3)stevaki: SD BD 
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: R5 
(2)anastasiaeirini: Dr 
(3)stevaki passt.
(2)anastasiaeirini passt.
Drache an: (3)stevaki
(2)anastasiaeirini: B2 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)maraveyas GA SK RK SB B7 G7 B4 Hu 
(1)adebisi7 BA SD RB S9 G6 R5 S3 G2 
(2)anastasiaeirini Dr GK R9 B8 S7 R7 B6 S4 
(3)stevaki RD BB R10 G8 R6 B5 R4 Ma 
---------------Startkarten------------------
(0)maraveyas GA RA RK SK BK BD SB G10 B10 R8 B7 G7 B4 Hu 
(1)adebisi7 Ph BA SD GB RB S9 B9 S8 G6 S5 R5 S3 B3 G2 
(2)anastasiaeirini Dr GK GD S10 R9 B8 S7 R7 B6 S6 S4 R3 B2 S2 
(3)stevaki SA RD BB R10 G9 G8 R6 G5 B5 G4 R4 G3 R2 Ma 
Schupfen:
(0)maraveyas gibt: adebisi7: Hu - anastasiaeirini: GA - stevaki: B4 - 
(1)adebisi7 gibt: anastasiaeirini: G6 - stevaki: SD - maraveyas: S8 - 
(2)anastasiaeirini gibt: stevaki: B2 - maraveyas: GD - adebisi7: S2 - 
(3)stevaki gibt: maraveyas: R4 - adebisi7: SA - anastasiaeirini: G5 - 
---------------Rundenverlauf------------------
(3)stevaki: R6 B5 G4 G3 R2 Ma 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B2 
(0)maraveyas: R4 
(1)adebisi7 passt.
Tichu: (2)anastasiaeirini
(2)anastasiaeirini: R7 
(3)stevaki: RD 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: GA 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: Ph 
(2)anastasiaeirini: Dr 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
Drache an: (3)stevaki
(2)anastasiaeirini: S10 R9 B8 S7 S6 G5 S4 R3 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: B6 G6 
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7: S9 B9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: GD BD 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: SB 
(1)adebisi7: SA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S3 B3 S2 G2 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: R8 S8 G7 B7 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: B10 
(1)adebisi7: BA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)stevaki: SD BB R10 G9 G8 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B4 
(0)maraveyas: RA 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: RK SK BK 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(0)maraveyas passt.
(0)maraveyas: G10 
(1)adebisi7: RB 
(2)anastasiaeirini: GK 
Ergebnis: -25 - 25
---------------Gr.Tichukarten------------------
(0)maraveyas GD SB B10 B9 G7 R5 R3 B2 
(1)adebisi7 BA RA RK G10 S8 B4 G3 R2 
(2)anastasiaeirini GA R9 R8 B6 R6 G5 S2 G2 
(3)stevaki SA BK SK BB B8 G8 B7 S4 
---------------Startkarten------------------
(0)maraveyas GD BD SD SB B10 R10 B9 S7 G7 R5 S5 R3 B2 Ma 
(1)adebisi7 BA RA RK GK G10 G9 S9 S8 S6 G6 B4 G3 S3 R2 
(2)anastasiaeirini Ph GA RB S10 R9 R8 R6 B6 G5 B5 B3 G2 S2 Hu 
(3)stevaki Dr SA SK BK RD BB GB G8 B8 R7 B7 S4 R4 G4 
Schupfen:
(0)maraveyas gibt: adebisi7: R3 - anastasiaeirini: Ma - stevaki: B2 - 
(1)adebisi7 gibt: anastasiaeirini: B4 - stevaki: G10 - maraveyas: S8 - 
(2)anastasiaeirini gibt: stevaki: Hu - maraveyas: S10 - adebisi7: B3 - 
(3)stevaki gibt: maraveyas: R7 - adebisi7: RD - anastasiaeirini: B7 - 
BOMBE: (1)adebisi7 
---------------Rundenverlauf------------------
(2)anastasiaeirini: R9 R8 B7 R6 G5 B4 Ph S2 Ma 
Wunsch:3
(3)stevaki passt.
(0)maraveyas passt.
Tichu: (1)adebisi7
(1)adebisi7: R3 B3 G3 S3 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: S6 G6 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: R7 G7 
(1)adebisi7: G9 S9 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas: B10 R10 
(1)adebisi7: RK GK 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R2 
(2)anastasiaeirini: B5 
(3)stevaki: G10 
(0)maraveyas passt.
(1)adebisi7: RD 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: BA RA 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(2)anastasiaeirini: G2 
(3)stevaki: SA 
(0)maraveyas passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: Hu 
(2)anastasiaeirini: B6 
(3)stevaki: SK 
(0)maraveyas passt.
(2)anastasiaeirini: GA 
(3)stevaki: Dr 
(0)maraveyas passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
Drache an: (2)anastasiaeirini
(3)stevaki: G8 B8 S4 R4 G4 
(0)maraveyas: GD BD SD S5 R5 
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: SB S10 B9 S8 S7 
(2)anastasiaeirini passt.
(3)stevaki passt.
(2)anastasiaeirini: RB 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)maraveyas RA SD BB G9 R9 S7 R4 S2 
(1)adebisi7 SK RD GD BD G8 R5 G4 R3 
(2)anastasiaeirini BA RK S10 B10 R10 R7 G5 G2 
(3)stevaki SA GK BK S8 B7 B6 G6 S3 
---------------Startkarten------------------
(0)maraveyas RA GA SD BB SB G10 R9 G9 R8 S7 G7 R4 S2 Hu 
(1)adebisi7 Dr SK GD BD RD S9 G8 R5 B5 G4 R3 B3 B2 Ma 
(2)anastasiaeirini BA RK RB GB R10 S10 B10 B8 R7 R6 G5 S5 S4 G2 
(3)stevaki Ph SA BK GK B9 S8 B7 S6 B6 G6 B4 S3 G3 R2 
Schupfen:
(0)maraveyas gibt: adebisi7: Hu - anastasiaeirini: RA - stevaki: S2 - 
(1)adebisi7 gibt: anastasiaeirini: B5 - stevaki: S9 - maraveyas: R3 - 
(2)anastasiaeirini gibt: stevaki: G5 - maraveyas: RK - adebisi7: G2 - 
(3)stevaki gibt: maraveyas: R2 - adebisi7: SA - anastasiaeirini: B4 - 
---------------Rundenverlauf------------------
(1)adebisi7: Hu 
(3)stevaki: S2 
(0)maraveyas: R3 
(1)adebisi7: G8 
(2)anastasiaeirini passt.
(3)stevaki: S9 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini: RA 
(3)stevaki: Ph 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: S3 G3 
(0)maraveyas: S7 G7 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki: BK GK 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(3)stevaki: B9 S8 B7 S6 G5 
(0)maraveyas: SD SB G10 R9 R8 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: R2 
(1)adebisi7 passt.
(2)anastasiaeirini: S4 
(3)stevaki: G6 
(0)maraveyas: G9 
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(3)stevaki passt.
(0)maraveyas passt.
(0)maraveyas: R4 
(1)adebisi7 passt.
(2)anastasiaeirini: S5 
(3)stevaki: B6 
(0)maraveyas: BB 
(1)adebisi7: SA 
(2)anastasiaeirini passt.
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: R5 G4 B3 B2 Ma 
Wunsch:A
(2)anastasiaeirini: B8 R7 R6 B5 B4 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: BA 
(0)maraveyas passt.
(1)adebisi7 passt.
(2)anastasiaeirini passt.
(2)anastasiaeirini: RB GB R10 S10 B10 
(0)maraveyas passt.
(1)adebisi7 passt.
(0)maraveyas: GA 
(1)adebisi7: Dr 
(0)maraveyas passt.
(1)adebisi7 passt.
Drache an: (0)maraveyas
(1)adebisi7: BD RD GD 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: SK 
(0)maraveyas passt.
(1)adebisi7 passt.
(1)adebisi7: G2 
Ergebnis: 40 - 60
