---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA SB S10 B10 B9 G5 B5 B3 
(1)untitled. Dr Ph BD BB R9 B7 R6 R2 
(2)DonEros SD R10 B8 S7 S3 S2 G2 Ma 
(3)noowada RA SK BK G6 S6 S4 G3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp BA SB S10 B10 G10 B9 G9 G7 B6 G5 R5 B5 B4 B3 
(1)untitled. Dr Ph RK GK BD GD RB BB R9 B7 R6 G4 R4 R2 
(2)DonEros SA SD RD GB R10 S8 B8 G8 R7 S7 S3 S2 G2 Ma 
(3)noowada RA GA BK SK S9 R8 S6 G6 S5 S4 G3 R3 B2 Hu 
Grosses Tichu: (1)untitled.
Schupfen:
(0)JustGotLittUp gibt: untitled.: B9 - DonEros: BA - noowada: G9 - 
(1)untitled. gibt: DonEros: G4 - noowada: R9 - JustGotLittUp: R4 - 
(2)DonEros gibt: noowada: S3 - JustGotLittUp: Ma - untitled.: R10 - 
(3)noowada gibt: JustGotLittUp: G6 - untitled.: RA - DonEros: G3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)untitled.: RA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R2 
(2)DonEros: G3 
(3)noowada: R8 
(0)JustGotLittUp: SB 
(1)untitled.: Dr 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
Drache an: (0)JustGotLittUp
(1)untitled.: GK RK GD BD BB RB 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R10 B9 Ph B7 R6 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: G4 
(3)noowada passt.
(0)JustGotLittUp: G7 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 R5 B5 R4 B4 
(2)DonEros passt.
(3)noowada: BK SK R9 S9 G9 
(0)JustGotLittUp: S10 B10 G10 G6 B6 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 
(2)DonEros passt.
(3)noowada: GA 
(2)DonEros passt.
(3)noowada passt.
(3)noowada: S6 S5 S4 S3 B2 
(2)DonEros passt.
(3)noowada passt.
(3)noowada: Hu 
(2)DonEros: B8 G8 S8 S7 R7 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: RD SD 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: G2 S2 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: SA BA 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: GB 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BD GD B8 S4 G3 S2 Ma 
(1)untitled. GK RK R10 S9 R9 R5 G4 B3 
(2)DonEros Ph BK SB RB G6 B5 R3 Hu 
(3)noowada GA GB B10 R7 B7 G7 G5 G2 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA GD BD SD BB B8 S6 S4 R4 S3 G3 S2 Ma 
(1)untitled. GK RK R10 S10 G10 G9 S9 R9 R5 S5 G4 B3 B2 R2 
(2)DonEros Ph BK RD RB SB R8 G8 S7 R6 G6 B6 B5 R3 Hu 
(3)noowada GA BA RA SK GB B10 B9 S8 G7 R7 B7 G5 B4 G2 
Grosses Tichu: (2)DonEros
Schupfen:
(0)JustGotLittUp gibt: untitled.: G3 - DonEros: Dr - noowada: S3 - 
(1)untitled. gibt: DonEros: R2 - noowada: GK - JustGotLittUp: B2 - 
(2)DonEros gibt: noowada: B5 - JustGotLittUp: Hu - untitled.: R3 - 
(3)noowada gibt: JustGotLittUp: B4 - untitled.: SK - DonEros: G5 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:3
(1)untitled.: B3 
(2)DonEros: G5 
(3)noowada: GK 
(0)JustGotLittUp: SA 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)DonEros: R2 
(3)noowada: S3 
(0)JustGotLittUp passt.
(1)untitled.: G4 
(2)DonEros: S7 
(3)noowada: RA 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: Ph 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G8 R8 G6 B6 R6 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: G9 S9 R9 G3 R3 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp: GD BD SD B2 S2 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 
(1)untitled. passt.
(2)DonEros: RD 
(3)noowada: BA 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
Drache an: (1)untitled.
(2)DonEros: SB RB 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: SK RK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R10 S10 G10 R5 S5 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: BK 
(3)noowada passt.
(0)JustGotLittUp passt.
(3)noowada: GB B10 B9 S8 G7 
(0)JustGotLittUp passt.
(3)noowada passt.
(3)noowada: B5 
(0)JustGotLittUp: B8 
(3)noowada: GA 
(0)JustGotLittUp passt.
(3)noowada passt.
(3)noowada: R7 B7 
(0)JustGotLittUp passt.
(3)noowada passt.
(3)noowada: G2 
Ergebnis: -215 - 115
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GB RB G9 G8 R6 B5 S3 
(1)untitled. GK SD SB B9 R7 B6 S5 R3 
(2)DonEros Ph RK R10 R8 S7 G6 B3 Ma 
(3)noowada BD S10 G10 B10 S8 G7 B7 R4 
---------------Startkarten------------------
(0)JustGotLittUp RA BA BK GB BB RB G9 R9 G8 R6 B5 B4 S3 R2 
(1)untitled. Dr GK SD RD SB S9 B9 R7 B6 S5 G5 R3 S2 Hu 
(2)DonEros Ph GA SA RK SK R10 B8 R8 S7 G6 R5 G4 B3 Ma 
(3)noowada BD GD G10 B10 S10 S8 B7 G7 S6 S4 R4 G3 B2 G2 
Grosses Tichu: (2)DonEros
Schupfen:
(0)JustGotLittUp gibt: untitled.: R9 - DonEros: RA - noowada: G9 - 
(1)untitled. gibt: DonEros: Hu - noowada: Dr - JustGotLittUp: S5 - 
(2)DonEros gibt: noowada: R8 - JustGotLittUp: B8 - untitled.: R10 - 
(3)noowada gibt: JustGotLittUp: S8 - untitled.: BD - DonEros: G3 - 
---------------Rundenverlauf------------------
(2)DonEros: G3 
(3)noowada: B7 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: SA 
(3)noowada: Dr 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
Drache an: (0)JustGotLittUp
(3)noowada: S10 G9 R8 G7 S6 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: B2 G2 
(0)JustGotLittUp: B8 S8 
(1)untitled. passt.
(2)DonEros: SK RK 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: S7 G6 R5 G4 B3 Ph Ma 
Wunsch:A
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: GA RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Hu 
(0)JustGotLittUp: R6 B5 B4 S3 R2 
(1)untitled.: GK RD SB R10 S9 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: S2 
(3)noowada passt.
(0)JustGotLittUp: G8 
(1)untitled. passt.
(3)noowada: GD 
(0)JustGotLittUp: BK 
(1)untitled. passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB BB RB 
(1)untitled. passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(1)untitled. passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SD B9 G9 S9 R6 G3 S3 S2 
(1)untitled. BB SB R9 G7 R4 R3 B2 R2 
(2)DonEros RA RK G6 S6 B5 R5 B3 Ma 
(3)noowada BA RD RB B10 R10 S8 G5 B4 
---------------Startkarten------------------
(0)JustGotLittUp SA GK SD S10 B9 G9 S9 G8 R6 S5 G4 G3 S3 S2 
(1)untitled. Dr BK GD SB BB R9 R8 G7 B7 R4 R3 R2 B2 Hu 
(2)DonEros RA GA RK SK GB S7 R7 S6 G6 R5 B5 B3 G2 Ma 
(3)noowada Ph BA RD BD RB B10 R10 G10 B8 S8 B6 G5 B4 S4 
Schupfen:
(0)JustGotLittUp gibt: untitled.: G8 - DonEros: GK - noowada: G3 - 
(1)untitled. gibt: DonEros: Hu - noowada: Dr - JustGotLittUp: B2 - 
(2)DonEros gibt: noowada: G2 - JustGotLittUp: GA - untitled.: B3 - 
(3)noowada gibt: JustGotLittUp: G5 - untitled.: RB - DonEros: B6 - 
---------------Rundenverlauf------------------
(2)DonEros: Hu 
(0)JustGotLittUp: R6 G5 G4 S3 S2 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(1)untitled.: R4 
(2)DonEros: GB 
(3)noowada passt.
(0)JustGotLittUp: SD 
(1)untitled.: BK 
(2)DonEros: RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: S6 G6 B6 B5 R5 
Tichu: (3)noowada
(3)noowada: B10 R10 G10 B4 S4 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: GK RK SK S7 R7 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Ma 
Wunsch:A
(3)noowada: BA 
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada passt.
(3)noowada: G2 
(0)JustGotLittUp: S5 
(1)untitled.: R9 
(3)noowada passt.
(0)JustGotLittUp: S10 
(1)untitled.: GD 
(3)noowada passt.
(0)JustGotLittUp: GA 
(1)untitled. passt.
(3)noowada: Dr 
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada passt.
Drache an: (0)JustGotLittUp
(3)noowada: Ph BD RD B8 S8 
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada passt.
(3)noowada: G3 
(0)JustGotLittUp: SA 
(1)untitled. passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 G9 S9 
Ergebnis: 125 - -125
---------------Gr.Tichukarten------------------
(0)JustGotLittUp B10 G8 G7 S5 B5 R4 G4 S3 
(1)untitled. GA GB B9 S8 R7 S6 R6 R5 
(2)DonEros Dr GK RK SD GD R9 B4 R2 
(3)noowada RA BA BD SB G10 R8 S7 B6 
---------------Startkarten------------------
(0)JustGotLittUp BK RD RB B10 G8 B8 G7 S5 B5 R4 G4 G3 S3 G2 
(1)untitled. GA SA GB S10 R10 B9 S8 R7 R6 S6 G6 R5 S4 S2 
(2)DonEros Dr Ph RK GK GD SD BB S9 R9 G9 G5 B4 R2 B2 
(3)noowada RA BA SK BD SB G10 R8 B7 S7 B6 R3 B3 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: untitled.: G8 - DonEros: G7 - noowada: B8 - 
(1)untitled. gibt: DonEros: S2 - noowada: R10 - JustGotLittUp: S4 - 
(2)DonEros gibt: noowada: B4 - JustGotLittUp: Dr - untitled.: G5 - 
(3)noowada gibt: JustGotLittUp: R3 - untitled.: RA - DonEros: B3 - 
---------------Rundenverlauf------------------
(3)noowada: Ma 
Wunsch:3
(0)JustGotLittUp: R3 
Tichu: (1)untitled.
(1)untitled.: S8 
(2)DonEros: BB 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: RA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: GB S10 B9 G8 R7 S6 R5 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G6 R6 
(2)DonEros: GD SD 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: GA SA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G5 
(2)DonEros: G7 
(3)noowada: SB 
(0)JustGotLittUp: RD 
(2)DonEros passt.
(3)noowada: SK 
(0)JustGotLittUp passt.
(2)DonEros: Ph 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: S2 R2 B2 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: S9 R9 G9 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: RK GK 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: B3 
(3)noowada: B4 
(0)JustGotLittUp: B10 
(3)noowada: BD 
(0)JustGotLittUp: BK 
(3)noowada: BA 
(0)JustGotLittUp passt.
(3)noowada passt.
(3)noowada: Hu 
(3)noowada: R8 B8 S7 B7 
(0)JustGotLittUp passt.
(3)noowada passt.
(3)noowada: B6 
(0)JustGotLittUp: RB 
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(3)noowada: G10 
(0)JustGotLittUp: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
Drache an: (3)noowada
(0)JustGotLittUp: S4 R4 G4 G3 S3 
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 B5 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA GD SB R10 G10 B8 S3 Ma 
(1)untitled. SK GB G9 S9 B7 R4 S4 B3 
(2)DonEros Dr RA BA BK B10 R8 R5 B2 
(3)noowada GK BD BB R6 B4 G3 R2 G2 
---------------Startkarten------------------
(0)JustGotLittUp Ph SA RD GD SB R10 G10 B8 S8 S7 S6 S3 R3 Ma 
(1)untitled. SK GB G9 S9 B9 R9 B7 G7 G5 S4 G4 R4 B3 S2 
(2)DonEros Dr RA BA GA BK RK SD B10 R8 G8 B6 R5 B5 B2 
(3)noowada GK BD BB RB S10 R7 G6 R6 S5 B4 G3 G2 R2 Hu 
Grosses Tichu: (2)DonEros
Schupfen:
(0)JustGotLittUp gibt: untitled.: R3 - DonEros: Ph - noowada: S3 - 
(1)untitled. gibt: DonEros: G7 - noowada: SK - JustGotLittUp: B7 - 
(2)DonEros gibt: noowada: R8 - JustGotLittUp: GA - untitled.: G8 - 
(3)noowada gibt: JustGotLittUp: R2 - untitled.: R6 - DonEros: Hu - 
BOMBE: (1)untitled. 
---------------Rundenverlauf------------------
(0)JustGotLittUp: R2 
(1)untitled.: B3 
(2)DonEros: B6 
(3)noowada: S10 
(0)JustGotLittUp: SB 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: BD 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: RK 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B2 
(3)noowada: S3 
(0)JustGotLittUp: S6 
(1)untitled.: G8 
(2)DonEros: B10 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: GB 
(2)DonEros: SD 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G7 
(3)noowada passt.
(0)JustGotLittUp: G10 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B7 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: RB 
(0)JustGotLittUp: GD 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: BB 
(0)JustGotLittUp: RD 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 
(1)untitled. passt.
(2)DonEros: BK 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B5 
(3)noowada passt.
(0)JustGotLittUp: B8 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: GK 
(0)JustGotLittUp: SA 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
(1)untitled. passt.
(2)DonEros: R5 
(3)noowada: SK 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: G9 S9 B9 R9 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R6 G5 S4 R3 S2 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G4 R4 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: BA 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: Hu 
(0)JustGotLittUp: R10 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GA 
(2)DonEros passt.
(3)noowada passt.
(2)DonEros: Ph 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr SK R8 S8 S5 R5 S4 Ma 
(1)untitled. BA BD RB GB S9 B8 G3 R3 
(2)DonEros GA BB B7 B6 G6 G4 G2 Hu 
(3)noowada SD RD R9 R7 S6 R6 R2 S2 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA SK S10 G9 S8 R8 G7 S5 R5 S4 S3 B2 Ma 
(1)untitled. Ph BA GK BD RB SB GB B9 S9 B8 S7 G5 G3 R3 
(2)DonEros GA SA BK RK GD BB B7 B6 G6 G4 B4 B3 G2 Hu 
(3)noowada SD RD G10 R10 B10 R9 G8 R7 S6 R6 B5 R4 R2 S2 
Schupfen:
(0)JustGotLittUp gibt: untitled.: S8 - DonEros: Dr - noowada: S5 - 
(1)untitled. gibt: DonEros: R3 - noowada: Ph - JustGotLittUp: G3 - 
(2)DonEros gibt: noowada: G2 - JustGotLittUp: SA - untitled.: B7 - 
(3)noowada gibt: JustGotLittUp: R2 - untitled.: RD - DonEros: S2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: R2 
(1)untitled.: G5 
(2)DonEros: B6 
(3)noowada passt.
(0)JustGotLittUp: G7 
(1)untitled.: GK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp: SA 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(1)untitled. passt.
(2)DonEros: G6 
(3)noowada passt.
(0)JustGotLittUp: R8 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(1)untitled. passt.
(2)DonEros: BB 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Hu 
(0)JustGotLittUp: S10 
(1)untitled.: BA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: B9 S9 B8 S8 S7 B7 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: RD BD RB SB GB 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: S2 
(3)noowada: S5 
(0)JustGotLittUp: SK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 S4 S3 B2 Ma 
(2)DonEros passt.
(3)noowada: B10 R9 G8 R7 R6 
(2)DonEros passt.
(3)noowada passt.
(3)noowada: S6 B5 R4 Ph G2 
(2)DonEros passt.
(3)noowada passt.
(3)noowada: G10 R10 
(2)DonEros: BK RK 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: G4 B4 R3 B3 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: GA 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: Dr 
(3)noowada passt.
(2)DonEros passt.
Drache an: (1)untitled.
(2)DonEros: GD 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GK SB G7 B6 R6 S2 G2 
(1)untitled. Ph GD SD RD S9 B5 B4 G4 
(2)DonEros Dr BA BD RB B10 G5 B2 R2 
(3)noowada BK BB G8 R8 S5 S4 B3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp RA SA GK GB SB G10 B8 G7 B6 R6 S3 G2 S2 Hu 
(1)untitled. Ph SK SD RD GD S9 G9 S8 B7 G6 R5 B5 B4 G4 
(2)DonEros Dr BA GA RK BD RB S10 R10 B10 B9 G5 G3 B2 R2 
(3)noowada BK BB R9 R8 G8 S7 R7 S6 S5 S4 R4 R3 B3 Ma 
Grosses Tichu: (2)DonEros
Schupfen:
(0)JustGotLittUp gibt: untitled.: S2 - DonEros: RA - noowada: G2 - 
(1)untitled. gibt: DonEros: B5 - noowada: G9 - JustGotLittUp: G4 - 
(2)DonEros gibt: noowada: B10 - JustGotLittUp: S10 - untitled.: G5 - 
(3)noowada gibt: JustGotLittUp: S4 - untitled.: R7 - DonEros: B3 - 
---------------Rundenverlauf------------------
(3)noowada: BB B10 G9 R8 S7 S6 S5 R4 R3 G2 Ma 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: G8 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: GA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B5 
(3)noowada: R9 
(0)JustGotLittUp passt.
(1)untitled.: SK 
(2)DonEros: BA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: Ph 
(2)DonEros: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
Drache an: (1)untitled.
(2)DonEros: RK BD RB R10 B9 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B3 G3 B2 R2 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada: BK 
(0)JustGotLittUp passt.
(1)untitled. passt.
(0)JustGotLittUp: Hu 
(0)JustGotLittUp: S3 
(1)untitled.: G5 
(0)JustGotLittUp: G7 
(1)untitled.: GD 
(0)JustGotLittUp: GK 
(1)untitled. passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 G4 
(1)untitled.: SD RD 
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: S9 S8 R7 G6 R5 B4 
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: S2 
(0)JustGotLittUp: SA 
(1)untitled. passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 R6 
(1)untitled. passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB SB S10 G10 
(1)untitled. passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RB GB G9 S9 S6 G5 S2 
(1)untitled. RK SD B8 B5 R5 S3 R3 R2 
(2)DonEros RA BA GK SB B6 S4 G2 Hu 
(3)noowada SA S10 G8 S7 G6 S5 G4 B2 
---------------Startkarten------------------
(0)JustGotLittUp GA SK BK GD GB RB BB G10 S9 G9 S6 G5 S2 Ma 
(1)untitled. Ph RK SD R10 B9 B8 S8 R8 B7 B5 R5 S3 R3 R2 
(2)DonEros Dr BA RA GK BD SB G7 R6 B6 S4 R4 G3 G2 Hu 
(3)noowada SA RD B10 S10 R9 G8 S7 R7 G6 S5 G4 B4 B3 B2 
Schupfen:
(0)JustGotLittUp gibt: untitled.: S2 - DonEros: GD - noowada: G5 - 
(1)untitled. gibt: DonEros: S3 - noowada: RK - JustGotLittUp: R3 - 
(2)DonEros gibt: noowada: G2 - JustGotLittUp: Dr - untitled.: G3 - 
(3)noowada gibt: JustGotLittUp: S7 - untitled.: B10 - DonEros: G4 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)untitled.: R2 
(2)DonEros: S3 
(3)noowada: S5 
(0)JustGotLittUp: S6 
(1)untitled.: B7 
(2)DonEros: SB 
(3)noowada: RD 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros: GK 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Hu 
(0)JustGotLittUp: S7 
(1)untitled.: B9 
(2)DonEros: BD 
(3)noowada: RK 
(0)JustGotLittUp: GA 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 G9 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BK SK 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)untitled.: SD 
(2)DonEros: RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G7 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: GD 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B6 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: R6 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: S4 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: R4 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G4 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: BA 
(3)noowada passt.
(0)JustGotLittUp: Dr 
(1)untitled. passt.
(3)noowada passt.
(0)JustGotLittUp passt.
Drache an: (1)untitled.
(0)JustGotLittUp: GB RB BB 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph RB R9 G9 B4 B3 B2 S2 
(1)untitled. SA SK SB R10 G8 G5 G4 S3 
(2)DonEros Dr SD G10 B8 S7 B6 R3 Hu 
(3)noowada GK GD B9 R7 B7 R6 S6 S4 
---------------Startkarten------------------
(0)JustGotLittUp Ph RB B10 G9 R9 R8 R5 B5 B4 B3 B2 S2 G2 Ma 
(1)untitled. SA RA GA SK BK GB SB R10 S9 G8 G5 G4 S3 G3 
(2)DonEros Dr RK SD RD BD BB G10 B8 S7 B6 R4 R3 R2 Hu 
(3)noowada BA GK GD S10 B9 S8 R7 B7 G7 G6 R6 S6 S5 S4 
Schupfen:
(0)JustGotLittUp gibt: untitled.: G2 - DonEros: G9 - noowada: S2 - 
(1)untitled. gibt: DonEros: S3 - noowada: SB - JustGotLittUp: G3 - 
(2)DonEros gibt: noowada: R4 - JustGotLittUp: G10 - untitled.: R3 - 
(3)noowada gibt: JustGotLittUp: G6 - untitled.: BA - DonEros: R6 - 
BOMBE: (1)untitled. 
---------------Rundenverlauf------------------
(0)JustGotLittUp: B5 B4 B3 B2 Ma 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: S8 R7 S6 S5 S4 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: S2 
(0)JustGotLittUp: G3 
Tichu: (1)untitled.
(1)untitled.: G4 
(2)DonEros: S7 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: G8 
(2)DonEros: G9 
(3)noowada passt.
(0)JustGotLittUp: B10 
(1)untitled.: GB 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G2 
(2)DonEros: S3 
(3)noowada: R4 
(0)JustGotLittUp: R5 
(1)untitled.: S9 
(2)DonEros: BB 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled.: SK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R3 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp: G6 
(1)untitled.: R10 
(2)DonEros: RK 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Hu 
(0)JustGotLittUp: RB G10 R9 R8 Ph 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: GK GD SB S10 B9 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: B7 G7 
(1)untitled. passt.
(2)DonEros passt.
(1)untitled.: BK 
(2)DonEros: Dr 
(1)untitled.: SA RA GA BA 
(2)DonEros passt.
(1)untitled. passt.
(1)untitled.: G5 
Ergebnis: 20 - -20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK SK RD SB G10 R7 S3 Hu 
(1)untitled. Ph BA B10 S10 G8 S7 S5 B2 
(2)DonEros SD R9 G9 S9 B8 G7 B4 S2 
(3)noowada SA B9 R8 G6 G5 R4 R3 R2 
---------------Startkarten------------------
(0)JustGotLittUp BK SK RD SB G10 R10 S8 R7 B6 S6 S3 B3 Ma Hu 
(1)untitled. Ph BA RA GK BD GD BB S10 B10 G8 S7 S5 S4 B2 
(2)DonEros Dr GA SD RB R9 G9 S9 B8 G7 R6 B4 G3 G2 S2 
(3)noowada SA RK GB B9 R8 B7 G6 R5 G5 B5 G4 R4 R3 R2 
Grosses Tichu: (1)untitled.
Schupfen:
(0)JustGotLittUp gibt: untitled.: B3 - DonEros: RD - noowada: S3 - 
(1)untitled. gibt: DonEros: S10 - noowada: BD - JustGotLittUp: B2 - 
(2)DonEros gibt: noowada: B8 - JustGotLittUp: R6 - untitled.: G7 - 
(3)noowada gibt: JustGotLittUp: GB - untitled.: SA - DonEros: G4 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)untitled.: SA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G8 S7 Ph S5 S4 B3 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: RA GK GD BB B10 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G7 
(2)DonEros: GA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G2 S2 
(3)noowada: B5 G5 
(0)JustGotLittUp: B6 S6 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada: B8 R8 
(0)JustGotLittUp: R10 G10 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)DonEros: G4 B4 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: G3 
(3)noowada passt.
(0)JustGotLittUp: SK 
(1)untitled.: BA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: RB 
(3)noowada: BD 
(0)JustGotLittUp: BK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(2)DonEros passt.
(3)noowada: S3 
(0)JustGotLittUp: R6 
(2)DonEros passt.
(3)noowada: B9 
(0)JustGotLittUp: GB 
(2)DonEros passt.
(3)noowada: RK 
(0)JustGotLittUp passt.
(2)DonEros: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
Drache an: (1)untitled.
(2)DonEros: SD RD S9 R9 G9 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: S10 
(3)noowada passt.
(0)JustGotLittUp: SB 
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GA BD R8 R3 G2 S2 B2 
(1)untitled. SA GB RB SB G9 B9 R6 B5 
(2)DonEros B7 G7 G6 G3 S3 R2 Ma Hu 
(3)noowada RA GD S10 R9 R5 G4 S4 B3 
---------------Startkarten------------------
(0)JustGotLittUp BA GA BD BB B10 G10 G8 S8 R8 B4 R3 G2 S2 B2 
(1)untitled. SA GK SD SB GB RB R10 B9 G9 B8 R7 R6 B5 S5 
(2)DonEros Dr RK RD S9 B7 G7 G6 S6 G5 G3 S3 R2 Ma Hu 
(3)noowada Ph RA SK BK GD S10 R9 S7 B6 R5 G4 R4 S4 B3 
Grosses Tichu: (1)untitled.
Schupfen:
(0)JustGotLittUp gibt: untitled.: B4 - DonEros: BD - noowada: R3 - 
(1)untitled. gibt: DonEros: B9 - noowada: SD - JustGotLittUp: B5 - 
(2)DonEros gibt: noowada: Hu - JustGotLittUp: Ma - untitled.: S9 - 
(3)noowada gibt: JustGotLittUp: R9 - untitled.: Ph - DonEros: S10 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)untitled.: SA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: R10 S9 B8 R7 R6 S5 B4 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: SB GB RB Ph G9 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: GK 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros: R2 
(3)noowada: R3 
(0)JustGotLittUp: B5 
(2)DonEros: B9 
(3)noowada: RA 
(0)JustGotLittUp passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: S7 B6 R5 G4 B3 
(0)JustGotLittUp passt.
(2)DonEros passt.
(3)noowada passt.
(3)noowada: R4 S4 
(0)JustGotLittUp: B10 G10 
(2)DonEros: RD BD 
(3)noowada: SK BK 
(0)JustGotLittUp: BA GA 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R9 
(2)DonEros: S10 
(3)noowada: SD 
(0)JustGotLittUp passt.
(2)DonEros: RK 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
(2)DonEros: G5 
(3)noowada: GD 
(0)JustGotLittUp passt.
(2)DonEros: Dr 
(3)noowada passt.
(0)JustGotLittUp passt.
(2)DonEros passt.
Drache an: (3)noowada
(2)DonEros: G3 
(3)noowada passt.
(0)JustGotLittUp: BB 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 S2 B2 
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 R8 G8 
(2)DonEros passt.
(3)noowada passt.
(2)DonEros: B7 G7 G6 S6 
(3)noowada passt.
(2)DonEros passt.
(2)DonEros: S3 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB R10 S9 B8 R7 S7 B6 R5 
(1)untitled. BA BD B10 R8 B5 S5 B4 G2 
(2)DonEros Ph SA SD RD B9 R4 R2 B2 
(3)noowada RB GB S10 G7 S6 R6 G4 G3 
---------------Startkarten------------------
(0)JustGotLittUp RA RK SK BK SB BB R10 S9 B8 S7 R7 B6 G6 R5 
(1)untitled. BA BD GD G10 B10 R9 R8 S5 B5 B4 S3 R3 B3 G2 
(2)DonEros Ph SA GA RD SD B9 S8 B7 R4 R2 B2 S2 Ma Hu 
(3)noowada Dr GK RB GB S10 G9 G8 G7 S6 R6 G5 S4 G4 G3 
Grosses Tichu: (2)DonEros
Schupfen:
(0)JustGotLittUp gibt: untitled.: R7 - DonEros: RA - noowada: SB - 
(1)untitled. gibt: DonEros: B5 - noowada: BA - JustGotLittUp: S5 - 
(2)DonEros gibt: noowada: R4 - JustGotLittUp: Hu - untitled.: B7 - 
(3)noowada gibt: JustGotLittUp: S6 - untitled.: RB - DonEros: S4 - 
---------------Rundenverlauf------------------
(2)DonEros: Ma 
Wunsch:7
(3)noowada: G7 
(0)JustGotLittUp passt.
(1)untitled.: G10 
(2)DonEros: GA 
(3)noowada: Dr 
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
Drache an: (0)JustGotLittUp
(3)noowada: R4 G4 
(0)JustGotLittUp: B6 G6 
(1)untitled. passt.
(2)DonEros: SD RD 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B5 
(3)noowada: R6 
(0)JustGotLittUp passt.
(1)untitled.: R7 
(2)DonEros: S8 
(3)noowada: G9 
(0)JustGotLittUp passt.
(1)untitled.: GD 
(2)DonEros: RA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: B9 
(3)noowada: S10 
(0)JustGotLittUp: BB 
(1)untitled. passt.
(2)DonEros passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 
(1)untitled. passt.
(2)DonEros: SA 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(2)DonEros passt.
(2)DonEros: Ph S4 B2 S2 R2 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada: G3 
(0)JustGotLittUp: S5 
(1)untitled. passt.
(3)noowada: G8 
(0)JustGotLittUp: SK 
(1)untitled. passt.
(3)noowada: BA 
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada passt.
(3)noowada: SB GB 
(0)JustGotLittUp: RK BK 
(1)untitled. passt.
(3)noowada passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 S9 B8 S7 S6 
(1)untitled.: RB B10 R9 R8 B7 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: S3 R3 B3 
(3)noowada passt.
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: B4 
(3)noowada: GK 
(0)JustGotLittUp passt.
(1)untitled. passt.
(3)noowada passt.
(3)noowada: G5 
(0)JustGotLittUp passt.
(1)untitled.: BD 
(0)JustGotLittUp passt.
(1)untitled. passt.
(1)untitled.: G2 
Ergebnis: 250 - 50
