---------------Gr.Tichukarten------------------
(0)AlexandraV89 Dr RA B10 B9 G6 G4 B3 R3 
(1)kanaliotissa Ph BD G10 B8 G8 R5 S5 S3 
(2)adebisi7 GA RK SD S7 B7 B6 R4 Hu 
(3)CeeKay1990 SA GK R10 R8 R6 B5 G3 Ma 
---------------Startkarten------------------
(0)AlexandraV89 Dr RA BA B10 S10 B9 G9 G6 S6 G4 B3 R3 R2 B2 
(1)kanaliotissa Ph BK RD BD RB GB G10 B8 G8 R7 S5 R5 G5 S3 
(2)adebisi7 GA RK SK GD SD S9 B7 G7 S7 B6 S4 R4 S2 Hu 
(3)CeeKay1990 SA GK BB SB R10 R9 R8 S8 R6 B5 B4 G3 G2 Ma 
Grosses Tichu: (3)CeeKay1990
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: S6 - adebisi7: G4 - CeeKay1990: G6 - 
(1)kanaliotissa gibt: adebisi7: R7 - CeeKay1990: Ph - AlexandraV89: S3 - 
(2)adebisi7 gibt: CeeKay1990: S2 - AlexandraV89: GA - kanaliotissa: B6 - 
(3)CeeKay1990 gibt: AlexandraV89: R9 - kanaliotissa: R10 - adebisi7: S8 - 
BOMBE: (2)adebisi7 
---------------Rundenverlauf------------------
(3)CeeKay1990: S2 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: S8 
(3)CeeKay1990: GK 
Tichu: (0)AlexandraV89
(0)AlexandraV89: Dr 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
Drache an: (1)kanaliotissa
(0)AlexandraV89: S3 B3 R3 R2 B2 
(1)kanaliotissa: B6 S6 R5 G5 S5 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89: RA BA GA S10 B10 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G9 R9 B9 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(1)kanaliotissa: RD BD RB GB R10 G10 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B8 G8 
(2)adebisi7: GD SD 
(3)CeeKay1990 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: RK SK S4 R4 G4 
(3)CeeKay1990: Ph SB BB G6 R6 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R8 
(1)kanaliotissa: BK 
(2)adebisi7: G7 S7 R7 B7 
(3)CeeKay1990 passt.
(2)adebisi7 passt.
(2)adebisi7: Hu 
(2)adebisi7: S9 
Ergebnis: 145 - -145
---------------Gr.Tichukarten------------------
(0)AlexandraV89 Ph RA SK SD RB R8 S5 B3 
(1)kanaliotissa BK BD GD BB R9 B8 B7 G5 
(2)adebisi7 Dr RK SB B9 R7 R5 G4 G3 
(3)CeeKay1990 G9 S9 S8 G8 B6 B5 B4 S4 
---------------Startkarten------------------
(0)AlexandraV89 Ph RA SA SK SD RB R8 S5 R4 B3 S3 R2 B2 Hu 
(1)kanaliotissa BK BD GD BB GB R9 B8 B7 G7 R6 G6 G5 R3 G2 
(2)adebisi7 Dr BA RK RD SB S10 G10 B9 R7 R5 G4 G3 S2 Ma 
(3)CeeKay1990 GA GK B10 R10 G9 S9 S8 G8 S7 B6 S6 B5 B4 S4 
Grosses Tichu: (0)AlexandraV89
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: R4 - adebisi7: Hu - CeeKay1990: S5 - 
(1)kanaliotissa gibt: adebisi7: G2 - CeeKay1990: R9 - AlexandraV89: R3 - 
(2)adebisi7 gibt: CeeKay1990: R7 - AlexandraV89: Dr - kanaliotissa: S10 - 
(3)CeeKay1990 gibt: AlexandraV89: B6 - kanaliotissa: GK - adebisi7: B4 - 
BOMBE: (3)CeeKay1990 
---------------Rundenverlauf------------------
(2)adebisi7: G2 
(3)CeeKay1990: B5 
(0)AlexandraV89: B6 
(1)kanaliotissa: B7 
(2)adebisi7 passt.
(3)CeeKay1990: G8 
(0)AlexandraV89: RB 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: GA 
(0)AlexandraV89: Dr 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
Drache an: (3)CeeKay1990
(0)AlexandraV89: R8 
(1)kanaliotissa: S10 
(2)adebisi7: SB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: B4 
(3)CeeKay1990: R7 
(0)AlexandraV89: SD 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B3 
(1)kanaliotissa: R6 
(2)adebisi7: G10 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: B9 
(3)CeeKay1990 passt.
(0)AlexandraV89: SK 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: R3 
(1)kanaliotissa: BB 
(2)adebisi7: RK 
(3)CeeKay1990: S9 S8 S7 S6 S5 S4 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: B10 R10 R9 G9 
(0)AlexandraV89 passt.
(1)kanaliotissa: BK GK GD BD 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B8 G7 G6 G5 R4 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GB 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)AlexandraV89 S10 R9 S8 G8 R7 B5 G5 S2 
(1)kanaliotissa SA GK SD BD RB R10 G7 R2 
(2)adebisi7 GA BK B10 B8 R6 B4 R3 G3 
(3)CeeKay1990 RA GD BB S9 S6 S5 S3 Ma 
---------------Startkarten------------------
(0)AlexandraV89 RD GB S10 G10 R9 G8 S8 R7 B6 G6 G5 B5 B3 S2 
(1)kanaliotissa SA GK SD BD RB SB R10 B7 G7 S4 R4 R2 G2 Hu 
(2)adebisi7 GA BK SK RK B10 G9 B8 S7 R6 R5 B4 G3 R3 B2 
(3)CeeKay1990 Dr Ph RA BA GD BB S9 B9 R8 S6 S5 G4 S3 Ma 
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: S2 - adebisi7: S8 - CeeKay1990: B3 - 
(1)kanaliotissa gibt: adebisi7: R2 - CeeKay1990: GK - AlexandraV89: G2 - 
(2)adebisi7 gibt: CeeKay1990: B2 - AlexandraV89: B10 - kanaliotissa: R3 - 
(3)CeeKay1990 gibt: AlexandraV89: BB - kanaliotissa: Dr - adebisi7: B9 - 
---------------Rundenverlauf------------------
Tichu: (3)CeeKay1990
(3)CeeKay1990: B3 
(0)AlexandraV89: BB 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: GD 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: GA 
(3)CeeKay1990: Ph 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R8 
(0)AlexandraV89 passt.
(1)kanaliotissa: R10 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S2 
(2)adebisi7: S8 
(3)CeeKay1990: S9 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: GK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: BA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: RA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: S6 S5 G4 S3 B2 Ma 
Wunsch:4
(0)AlexandraV89: RD GB S10 R9 G8 R7 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G6 B6 B5 G5 
(1)kanaliotissa: SD BD RB SB 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S4 R4 
(2)adebisi7: G9 B9 
(0)AlexandraV89: G10 B10 
(1)kanaliotissa passt.
(2)adebisi7: SK RK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: B8 S7 R6 R5 B4 G3 R2 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: BK 
(0)AlexandraV89 passt.
(1)kanaliotissa: SA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B7 G7 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R3 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Dr 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
Drache an: (0)AlexandraV89
(1)kanaliotissa: Hu 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)AlexandraV89 Ph GK SD GB RB G10 R7 G4 
(1)kanaliotissa RA GD B9 S8 G8 S6 S3 S2 
(2)adebisi7 Dr B8 R6 B6 R5 G3 G2 Hu 
(3)CeeKay1990 RK B10 G7 G6 S5 B4 R3 B2 
---------------Startkarten------------------
(0)AlexandraV89 Ph BA GA GK SD GB RB G10 S10 R10 S9 R7 B7 G4 
(1)kanaliotissa RA SA GD R9 B9 S8 R8 G8 S7 S6 G5 B3 S3 S2 
(2)adebisi7 Dr BD BB G9 B8 B6 R6 B5 R5 R4 G3 G2 Ma Hu 
(3)CeeKay1990 RK SK BK RD SB B10 G7 G6 S5 S4 B4 R3 B2 R2 
Grosses Tichu: (0)AlexandraV89
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: G4 - adebisi7: BA - CeeKay1990: RB - 
(1)kanaliotissa gibt: adebisi7: S2 - CeeKay1990: RA - AlexandraV89: R9 - 
(2)adebisi7 gibt: CeeKay1990: R6 - AlexandraV89: Dr - kanaliotissa: R5 - 
(3)CeeKay1990 gibt: AlexandraV89: B2 - kanaliotissa: B4 - adebisi7: R2 - 
---------------Rundenverlauf------------------
(2)adebisi7: Ma 
Wunsch:6
(3)CeeKay1990: R6 
(0)AlexandraV89: R9 
(1)kanaliotissa: SA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89: Dr 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
Drache an: (1)kanaliotissa
(0)AlexandraV89: B2 
(1)kanaliotissa: S6 
(2)adebisi7: G9 
(3)CeeKay1990: RB 
(0)AlexandraV89: GA 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: GK SD GB G10 S9 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: RA SK RD SB B10 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: BK RK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: G7 G6 S5 S4 R3 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89: S10 R10 Ph B7 R7 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(1)kanaliotissa: G5 R5 B4 G4 S3 B3 
(2)adebisi7 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S8 R8 G8 
(2)adebisi7 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S7 
(2)adebisi7: B8 
(1)kanaliotissa: B9 
(2)adebisi7: BB 
(1)kanaliotissa: GD 
Ergebnis: -205 - 105
---------------Gr.Tichukarten------------------
(0)AlexandraV89 GA RK SB S9 G8 B6 B4 Hu 
(1)kanaliotissa Dr SA SK G9 G7 R5 S4 R2 
(2)adebisi7 GK GD RD RB GB B8 B5 R3 
(3)CeeKay1990 S10 B10 R9 S5 R4 G3 G2 Ma 
---------------Startkarten------------------
(0)AlexandraV89 GA RA RK BK BD SB S9 B9 G8 B6 B4 B2 S2 Hu 
(1)kanaliotissa Dr Ph SA SK G10 G9 S8 G7 G6 R5 G4 S4 S3 R2 
(2)adebisi7 BA GK RD SD GD RB GB R8 B8 B7 S6 B5 G5 R3 
(3)CeeKay1990 BB B10 S10 R10 R9 S7 R7 R6 S5 R4 G3 B3 G2 Ma 
Grosses Tichu: (1)kanaliotissa
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: B2 - adebisi7: Hu - CeeKay1990: S2 - 
(1)kanaliotissa gibt: adebisi7: R2 - CeeKay1990: SK - AlexandraV89: S4 - 
(2)adebisi7 gibt: CeeKay1990: S6 - AlexandraV89: BA - kanaliotissa: B7 - 
(3)CeeKay1990 gibt: AlexandraV89: G3 - kanaliotissa: BB - adebisi7: S7 - 
---------------Rundenverlauf------------------
(3)CeeKay1990: Ma 
Wunsch:A
(0)AlexandraV89: GA 
(1)kanaliotissa: Dr 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
Drache an: (0)AlexandraV89
(1)kanaliotissa: BB G10 G9 S8 G7 G6 R5 G4 S3 B2 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B7 
(2)adebisi7 passt.
(3)CeeKay1990: R9 
(0)AlexandraV89: SB 
(1)kanaliotissa: SA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Ph 
(2)adebisi7: R2 
(3)CeeKay1990: R6 
(0)AlexandraV89: G8 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G3 
(2)adebisi7: S7 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: Hu 
(0)AlexandraV89: B6 
(2)adebisi7 passt.
(3)CeeKay1990: SK 
(0)AlexandraV89: BA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: S4 B4 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B9 S9 
(2)adebisi7: RB GB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: B5 G5 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: GK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: RD SD GD R8 B8 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: R3 
(3)CeeKay1990 passt.
(0)AlexandraV89: BD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: RA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: BK RK 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)AlexandraV89 Ph RB G9 B8 B6 G4 B4 Ma 
(1)kanaliotissa GA GB S9 G7 R6 R5 G2 Hu 
(2)adebisi7 Dr RA BA RK BD GD R8 G5 
(3)CeeKay1990 GK SK SB B9 R9 B5 G3 S2 
---------------Startkarten------------------
(0)AlexandraV89 Ph SD RB B10 G9 B8 G8 B6 G6 S5 B4 G4 B3 Ma 
(1)kanaliotissa GA SA GB S10 R10 S9 B7 G7 R6 R5 S3 G2 B2 Hu 
(2)adebisi7 Dr RA BA RK BK GD RD BD R8 S8 R7 G5 S4 R4 
(3)CeeKay1990 GK SK SB BB G10 B9 R9 S7 S6 B5 G3 R3 R2 S2 
Grosses Tichu: (2)adebisi7
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: B4 - adebisi7: Ph - CeeKay1990: B6 - 
(1)kanaliotissa gibt: adebisi7: R6 - CeeKay1990: GB - AlexandraV89: R5 - 
(2)adebisi7 gibt: CeeKay1990: R7 - AlexandraV89: BA - kanaliotissa: G5 - 
(3)CeeKay1990 gibt: AlexandraV89: S6 - kanaliotissa: S7 - adebisi7: B5 - 
---------------Rundenverlauf------------------
(0)AlexandraV89: Ma 
Wunsch:2
(1)kanaliotissa: B2 
(2)adebisi7: B5 
(3)CeeKay1990: B6 
(0)AlexandraV89: G8 
(1)kanaliotissa: S9 
(2)adebisi7: RD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: R6 
(3)CeeKay1990: R7 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: R8 
(3)CeeKay1990: G10 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: BD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: S8 
(3)CeeKay1990 passt.
(0)AlexandraV89: G9 
(1)kanaliotissa: R10 
(2)adebisi7: GD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: R4 
(3)CeeKay1990 passt.
(0)AlexandraV89: B8 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: B9 
(0)AlexandraV89: B10 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: SK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: RA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: S4 
(3)CeeKay1990: R9 
(0)AlexandraV89: RB 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B3 
(1)kanaliotissa: B4 
(2)adebisi7: BK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: RK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: Dr 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
Drache an: (1)kanaliotissa
(2)adebisi7: Ph 
(3)CeeKay1990: GK 
(0)AlexandraV89: BA 
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: S6 G6 S5 R5 
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G4 
(1)kanaliotissa: SA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Hu 
(3)CeeKay1990: SB BB GB G3 R3 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R2 S2 
(0)AlexandraV89 passt.
(1)kanaliotissa: B7 G7 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S10 
(0)AlexandraV89: SD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)AlexandraV89 B9 G9 R6 R5 B5 G4 R4 R2 
(1)kanaliotissa BA SK GD RD S9 S8 S6 B6 
(2)adebisi7 Ph SA BK S7 B7 G6 G5 Hu 
(3)CeeKay1990 RK RB G7 R7 B4 S4 S3 R3 
---------------Startkarten------------------
(0)AlexandraV89 BB R10 S10 G9 B9 G8 B8 R6 B5 R5 R4 G4 R2 Ma 
(1)kanaliotissa Dr BA SK RD BD GD SB R9 S9 S8 S6 B6 G3 B2 
(2)adebisi7 Ph SA GA BK SD GB R8 S7 B7 G6 G5 S5 G2 Hu 
(3)CeeKay1990 RA RK GK RB B10 G10 G7 R7 B4 S4 B3 S3 R3 S2 
Grosses Tichu: (2)adebisi7
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: R2 - adebisi7: BB - CeeKay1990: R6 - 
(1)kanaliotissa gibt: adebisi7: B2 - CeeKay1990: SB - AlexandraV89: G3 - 
(2)adebisi7 gibt: CeeKay1990: G2 - AlexandraV89: Hu - kanaliotissa: G6 - 
(3)CeeKay1990 gibt: AlexandraV89: G7 - kanaliotissa: RB - adebisi7: R7 - 
---------------Rundenverlauf------------------
(0)AlexandraV89: Hu 
(2)adebisi7: B2 
(3)CeeKay1990: S3 
(0)AlexandraV89: G7 
(1)kanaliotissa: S8 
(2)adebisi7: SD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa: BA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S6 B6 G6 
(2)adebisi7: B7 R7 S7 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa: RD BD GD 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R2 
(2)adebisi7: BK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: G5 S5 
(3)CeeKay1990: RK GK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: SA GA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: GB BB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: Ph R8 
(3)CeeKay1990 passt.
(0)AlexandraV89: G9 B9 
(1)kanaliotissa passt.
(3)CeeKay1990: B10 G10 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R6 
(0)AlexandraV89: S10 
(1)kanaliotissa: RB 
(3)CeeKay1990: RA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: B4 S4 B3 R3 G2 S2 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: SB 
(0)AlexandraV89 passt.
(1)kanaliotissa: SK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Dr 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
Drache an: (0)AlexandraV89
(1)kanaliotissa: R9 S9 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)AlexandraV89 SK SD B9 G6 R6 B3 R3 B2 
(1)kanaliotissa Ph GD RB G10 S9 G7 S6 R5 
(2)adebisi7 BD B10 G9 R8 B8 S5 R2 Hu 
(3)CeeKay1990 BA RK BB S8 B6 G3 G2 Ma 
---------------Startkarten------------------
(0)AlexandraV89 SK SD GB B9 R9 G8 B7 G6 R6 S4 B4 B3 R3 B2 
(1)kanaliotissa Dr Ph SA GD RD SB RB G10 S9 G7 R7 S6 R5 G5 
(2)adebisi7 GK BD R10 B10 S10 G9 B8 R8 S7 S5 G4 S2 R2 Hu 
(3)CeeKay1990 BA RA GA RK BK BB S8 B6 B5 R4 S3 G3 G2 Ma 
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: R6 - adebisi7: SK - CeeKay1990: G6 - 
(1)kanaliotissa gibt: adebisi7: G10 - CeeKay1990: Dr - AlexandraV89: S9 - 
(2)adebisi7 gibt: CeeKay1990: G4 - AlexandraV89: GK - kanaliotissa: S5 - 
(3)CeeKay1990 gibt: AlexandraV89: G3 - kanaliotissa: GA - adebisi7: BB - 
BOMBE: (2)adebisi7 
---------------Rundenverlauf------------------
Tichu: (3)CeeKay1990
(3)CeeKay1990: G4 
(0)AlexandraV89: B7 
(1)kanaliotissa passt.
(2)adebisi7: G9 
(3)CeeKay1990: BK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: G6 
(0)AlexandraV89: G8 
(1)kanaliotissa passt.
(2)adebisi7: BB 
(3)CeeKay1990: RK 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: S8 
(0)AlexandraV89: GB 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: BA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: Dr 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
Drache an: (2)adebisi7
(3)CeeKay1990: RA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: B6 B5 R4 S3 G2 Ma 
Wunsch:7
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89: B2 
(1)kanaliotissa: R7 
(2)adebisi7 passt.
(0)AlexandraV89: SD 
(1)kanaliotissa: SA 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R6 S6 S5 R5 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GD RD SB RB 
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G5 
(2)adebisi7: S7 
(0)AlexandraV89: GK 
(1)kanaliotissa: GA 
(2)adebisi7: B10 S10 G10 R10 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: Hu 
(0)AlexandraV89: S4 B4 G3 B3 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B9 R9 S9 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: R3 
(1)kanaliotissa: G7 
(2)adebisi7: BD 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: R2 S2 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: B8 R8 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: SK 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)AlexandraV89 SB RB BB G10 G6 S4 B4 Hu 
(1)kanaliotissa GA SA GK S9 B9 G7 S6 S3 
(2)adebisi7 RA SK GD R7 S5 G4 B3 G3 
(3)CeeKay1990 BA BD GB S10 G8 B7 G5 B5 
---------------Startkarten------------------
(0)AlexandraV89 SD RB BB SB G10 R8 S7 B6 R6 G6 R5 S4 B4 Hu 
(1)kanaliotissa GA SA GK R10 B10 S9 G9 B9 S8 G7 S6 S3 R2 Ma 
(2)adebisi7 Dr RA SK BK GD RD B8 R7 S5 G4 R4 R3 B3 G3 
(3)CeeKay1990 Ph BA RK BD GB S10 R9 G8 B7 B5 G5 S2 G2 B2 
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: G10 - adebisi7: SD - CeeKay1990: B4 - 
(1)kanaliotissa gibt: adebisi7: R2 - CeeKay1990: R10 - AlexandraV89: S3 - 
(2)adebisi7 gibt: CeeKay1990: R7 - AlexandraV89: Dr - kanaliotissa: S5 - 
(3)CeeKay1990 gibt: AlexandraV89: B5 - kanaliotissa: Ph - adebisi7: G5 - 
---------------Rundenverlauf------------------
Tichu: (1)kanaliotissa
(1)kanaliotissa: S9 S8 G7 S6 S5 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B10 G10 G9 B9 
(2)adebisi7: SK BK SD GD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa: SA GA Ph GK 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Ma 
Wunsch:A
(2)adebisi7: RA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: G4 R4 R3 B3 G3 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(2)adebisi7: R2 
(3)CeeKay1990: R7 
(0)AlexandraV89 passt.
(2)adebisi7: B8 
(3)CeeKay1990: RK 
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: BD GB S10 R9 G8 B7 
(0)AlexandraV89 passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: S2 G2 B2 
(0)AlexandraV89: RB BB SB 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: Hu 
(2)adebisi7: G5 
(3)CeeKay1990: R10 
(0)AlexandraV89 passt.
(2)adebisi7: RD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(3)CeeKay1990: B4 
(0)AlexandraV89: Dr 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
Drache an: (3)CeeKay1990
(0)AlexandraV89: R8 S7 B6 B5 S4 S3 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: R6 G6 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: R5 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)AlexandraV89 GA B8 G7 S7 G5 G4 R2 Ma 
(1)kanaliotissa Dr SA BB G10 R9 G8 G6 S3 
(2)adebisi7 SK RK RD S6 R6 B4 R3 Hu 
(3)CeeKay1990 RA GK BD GD S10 S8 G3 S2 
---------------Startkarten------------------
(0)AlexandraV89 Ph GA RB R10 S9 B8 R7 G7 S7 B5 G5 G4 R2 Ma 
(1)kanaliotissa Dr SA BB G10 R9 G9 B9 R8 G8 B7 B6 G6 R4 S3 
(2)adebisi7 BA RK SK RD GB SB R6 S6 S5 S4 B4 R3 G2 Hu 
(3)CeeKay1990 RA GK BK GD BD SD S10 B10 S8 R5 B3 G3 S2 B2 
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: R2 - adebisi7: Ph - CeeKay1990: G4 - 
(1)kanaliotissa gibt: adebisi7: R4 - CeeKay1990: Dr - AlexandraV89: S3 - 
(2)adebisi7 gibt: CeeKay1990: G2 - AlexandraV89: RD - kanaliotissa: R3 - 
(3)CeeKay1990 gibt: AlexandraV89: B3 - kanaliotissa: R5 - adebisi7: G3 - 
---------------Rundenverlauf------------------
(0)AlexandraV89: Ma 
Wunsch:2
(1)kanaliotissa: R2 
Tichu: (2)adebisi7
(2)adebisi7: G3 
(3)CeeKay1990: G4 
(0)AlexandraV89 passt.
(1)kanaliotissa: G6 
(2)adebisi7: SB 
(3)CeeKay1990: RA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: Ph 
(3)CeeKay1990: Dr 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
Drache an: (0)AlexandraV89
(3)CeeKay1990: B10 S10 G2 S2 B2 
(0)AlexandraV89: R7 G7 S7 B3 S3 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990: BK GK BD SD GD 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: S8 
(0)AlexandraV89: GA 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: RD RB R10 S9 B8 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B5 G5 
(1)kanaliotissa: G9 B9 
(2)adebisi7 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: BB G10 R9 R8 B7 B6 R5 
(2)adebisi7 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R3 
(2)adebisi7: S5 
(1)kanaliotissa: G8 
(2)adebisi7: GB 
(1)kanaliotissa: SA 
Ergebnis: -90 - 90
---------------Gr.Tichukarten------------------
(0)AlexandraV89 SA SK G9 R7 S6 R6 S5 G4 
(1)kanaliotissa Dr RA GA BK RB G10 S10 R9 
(2)adebisi7 GK RK RD BD GB B6 R4 B3 
(3)CeeKay1990 BA SD BB S7 B7 G5 R3 B2 
---------------Startkarten------------------
(0)AlexandraV89 SA SK G9 S9 B9 B8 R7 R6 S6 S5 B4 G4 S3 R2 
(1)kanaliotissa Dr RA GA BK RB SB S10 G10 R10 R9 G6 B5 G3 S2 
(2)adebisi7 GK RK RD BD GD GB B10 G8 R8 B6 R5 R4 B3 Hu 
(3)CeeKay1990 Ph BA SD BB S8 G7 S7 B7 G5 S4 R3 G2 B2 Ma 
Grosses Tichu: (1)kanaliotissa
Grosses Tichu: (2)adebisi7
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: B4 - adebisi7: SA - CeeKay1990: R6 - 
(1)kanaliotissa gibt: adebisi7: S2 - CeeKay1990: B5 - AlexandraV89: G3 - 
(2)adebisi7 gibt: CeeKay1990: R8 - AlexandraV89: Hu - kanaliotissa: G8 - 
(3)CeeKay1990 gibt: AlexandraV89: G2 - kanaliotissa: Ph - adebisi7: G7 - 
---------------Rundenverlauf------------------
(3)CeeKay1990: Ma 
Wunsch:2
(0)AlexandraV89: G2 
(1)kanaliotissa: B4 
(2)adebisi7: B10 
(3)CeeKay1990: BB 
(0)AlexandraV89: SK 
(1)kanaliotissa: RA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: SB RB G10 R10 S10 
(2)adebisi7: RK GK BD GD RD 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: G7 B6 R5 R4 B3 S2 
(3)CeeKay1990: R8 B7 R6 B5 S4 R3 
(0)AlexandraV89: B9 B8 R7 S6 S5 G4 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: Hu 
(2)adebisi7: GB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa: GA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G8 
(2)adebisi7: SA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990: B2 
(0)AlexandraV89 passt.
(1)kanaliotissa: G6 
(3)CeeKay1990: S7 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: G5 
(0)AlexandraV89: S9 
(1)kanaliotissa: BK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Ph 
(3)CeeKay1990: S8 
(0)AlexandraV89 passt.
(1)kanaliotissa: Dr 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
Drache an: (0)AlexandraV89
(1)kanaliotissa: R9 
(3)CeeKay1990: BA 
(0)AlexandraV89 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: SD 
Ergebnis: 265 - -165
---------------Gr.Tichukarten------------------
(0)AlexandraV89 GK SD B10 B9 B6 G5 R4 R2 
(1)kanaliotissa Dr GB G8 R8 G4 S3 G3 Ma 
(2)adebisi7 Ph BA RD B8 S7 G7 G6 S4 
(3)CeeKay1990 GA BD BB R7 R6 B3 R3 Hu 
---------------Startkarten------------------
(0)AlexandraV89 SA GK SD R10 B10 B9 S8 B6 B5 G5 B4 R4 S2 R2 
(1)kanaliotissa Dr GB S10 S9 G8 R8 B7 S5 G4 S3 G3 B2 G2 Ma 
(2)adebisi7 Ph BA BK SK RK RD RB SB B8 G7 S7 S6 G6 S4 
(3)CeeKay1990 GA RA BD GD BB G10 R9 G9 R7 R6 R5 B3 R3 Hu 
Grosses Tichu: (2)adebisi7
Grosses Tichu: (3)CeeKay1990
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: S2 - adebisi7: SA - CeeKay1990: R2 - 
(1)kanaliotissa gibt: adebisi7: G2 - CeeKay1990: Dr - AlexandraV89: G3 - 
(2)adebisi7 gibt: CeeKay1990: S4 - AlexandraV89: RD - kanaliotissa: B8 - 
(3)CeeKay1990 gibt: AlexandraV89: BB - kanaliotissa: Hu - adebisi7: G10 - 
---------------Rundenverlauf------------------
(1)kanaliotissa: Hu 
(3)CeeKay1990: G9 R9 
(0)AlexandraV89: RD SD 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G3 
(1)kanaliotissa passt.
(2)adebisi7: G10 
(3)CeeKay1990: GA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: Ph 
(3)CeeKay1990: Dr 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
Drache an: (0)AlexandraV89
(3)CeeKay1990: R3 
(0)AlexandraV89: B6 
(1)kanaliotissa passt.
(2)adebisi7: BA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: S7 G7 G6 S6 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: SA 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: SK RK BK RB SB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: G2 
(3)CeeKay1990 passt.
(0)AlexandraV89: S8 
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B9 
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: G5 B5 R4 B4 
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: BB 
(1)kanaliotissa passt.
(3)CeeKay1990: RA 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: GD BD 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R6 R5 S4 B3 R2 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: R7 
(0)AlexandraV89: GK 
(1)kanaliotissa passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B10 R10 
Ergebnis: 295 - -195
---------------Gr.Tichukarten------------------
(0)AlexandraV89 Dr BD SB S10 G9 R8 G3 Ma 
(1)kanaliotissa SK SD RD G10 B5 G4 R2 Hu 
(2)adebisi7 GA RA RK RB R6 B6 S4 B2 
(3)CeeKay1990 BA BK B10 G8 S7 G7 B4 R3 
---------------Startkarten------------------
(0)AlexandraV89 Dr Ph GK BD SB S10 G9 R8 S6 R5 G3 B3 S2 Ma 
(1)kanaliotissa SA SK RD SD G10 B9 G6 G5 B5 R4 G4 S3 R2 Hu 
(2)adebisi7 GA RA RK GD RB BB GB R10 S9 S8 R6 B6 S4 B2 
(3)CeeKay1990 BA BK B10 R9 B8 G8 S7 G7 B7 R7 S5 B4 R3 G2 
Grosses Tichu: (3)CeeKay1990
Schupfen:
(0)AlexandraV89 gibt: kanaliotissa: S6 - adebisi7: R8 - CeeKay1990: G3 - 
(1)kanaliotissa gibt: adebisi7: G4 - CeeKay1990: SA - AlexandraV89: G5 - 
(2)adebisi7 gibt: CeeKay1990: R6 - AlexandraV89: S4 - kanaliotissa: B6 - 
(3)CeeKay1990 gibt: AlexandraV89: R3 - kanaliotissa: B4 - adebisi7: G2 - 
BOMBE: (3)CeeKay1990 
---------------Rundenverlauf------------------
(0)AlexandraV89: R5 S4 R3 S2 Ma 
Wunsch:8
(1)kanaliotissa: B6 B5 B4 S3 R2 
(2)adebisi7: GD GB R10 S9 S8 
(3)CeeKay1990 passt.
(0)AlexandraV89: GK BD SB S10 G9 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(0)AlexandraV89: B3 
(1)kanaliotissa: R4 
(2)adebisi7: R8 
(3)CeeKay1990: R9 
(0)AlexandraV89 passt.
(1)kanaliotissa: G10 
(2)adebisi7: RK 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(2)adebisi7: G2 B2 
(3)CeeKay1990: G8 B8 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7: RB BB 
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
(1)kanaliotissa: RD SD 
(2)adebisi7: GA RA 
(3)CeeKay1990: G7 B7 R7 S7 
(0)AlexandraV89 passt.
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: S5 
(0)AlexandraV89: Dr 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(0)AlexandraV89 passt.
Drache an: (1)kanaliotissa
(0)AlexandraV89: Ph G5 
(1)kanaliotissa passt.
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(1)kanaliotissa: Hu 
(3)CeeKay1990: R6 
(1)kanaliotissa: SK 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G6 S6 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B9 
(2)adebisi7 passt.
(3)CeeKay1990: B10 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: BK 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: BA SA 
(2)adebisi7 passt.
(3)CeeKay1990 passt.
(3)CeeKay1990: G3 
Ergebnis: 40 - -140
