---------------Gr.Tichukarten------------------
(0)likeag6 RA SD RB G10 B8 S7 G4 R4 
(1)Invie RK RD BD S5 B4 B3 B2 Hu 
(2)ilovep!nk GK GB S8 G7 S6 B5 S2 Ma 
(3)immortality8 Dr SK BB B10 R9 R6 B6 S4 
---------------Startkarten------------------
(0)likeag6 Ph RA SA SD RB G10 B8 R8 S7 G6 R5 R4 G4 R3 
(1)Invie BA RK BD RD GD B9 S5 G5 B4 B3 G3 G2 B2 Hu 
(2)ilovep!nk GA BK GK GB G9 G8 S8 G7 B7 S6 B5 R2 S2 Ma 
(3)immortality8 Dr SK BB SB B10 R10 S10 R9 S9 R7 B6 R6 S4 S3 
Schupfen:
(0)likeag6 gibt: Invie: R4 - ilovep!nk: Ph - immortality8: R8 - 
(1)Invie gibt: ilovep!nk: Hu - immortality8: RK - likeag6: B9 - 
(2)ilovep!nk gibt: immortality8: R2 - likeag6: S8 - Invie: S2 - 
(3)immortality8 gibt: likeag6: S4 - Invie: SK - ilovep!nk: S3 - 
BOMBE: (3)immortality8 
---------------Rundenverlauf------------------
(2)ilovep!nk: Ma 
Wunsch:2
(3)immortality8: R2 
Tichu: (0)likeag6
(0)likeag6: S8 
(1)Invie: BA 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: S5 G5 R4 B4 B3 G3 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: G2 B2 S2 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: BD RD GD 
(2)ilovep!nk: Ph GK BK 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
(0)likeag6: S4 G4 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: B10 S10 
(0)likeag6: RA SA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: R10 R9 R8 R7 R6 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: B6 
(0)likeag6: RB 
(1)Invie: SK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(2)ilovep!nk: B7 
(3)immortality8: S9 
(0)likeag6: G10 
(2)ilovep!nk: GB 
(3)immortality8: RK 
(0)likeag6 passt.
(2)ilovep!nk: GA 
(3)immortality8: Dr 
(0)likeag6 passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
Drache an: (2)ilovep!nk
(3)immortality8: BB SB 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 SA RB B7 G7 S6 B5 G4 S4 
(1)Invie SK RD BB G10 B9 G8 S5 G3 
(2)ilovep!nk GK RK SD BD GB S10 B6 S3 
(3)immortality8 Ph R10 R9 S8 R7 B3 R2 S2 
---------------Startkarten------------------
(0)likeag6 SA BK RB SB B10 G7 B7 S7 S6 B5 B4 G4 S4 Hu 
(1)Invie SK RD GD BB G10 B9 G9 G8 R8 G6 S5 R4 G3 B2 
(2)ilovep!nk Dr RA GK RK SD BD GB S10 S9 B6 G5 R3 S3 G2 
(3)immortality8 Ph BA GA R10 R9 B8 S8 R7 R6 R5 B3 S2 R2 Ma 
Grosses Tichu: (1)Invie
Schupfen:
(0)likeag6 gibt: Invie: S6 - ilovep!nk: BK - immortality8: B5 - 
(1)Invie gibt: ilovep!nk: R8 - immortality8: RD - likeag6: B9 - 
(2)ilovep!nk gibt: immortality8: G2 - likeag6: B6 - Invie: G5 - 
(3)immortality8 gibt: likeag6: S2 - Invie: Ph - ilovep!nk: R2 - 
---------------Rundenverlauf------------------
(3)immortality8: Ma 
Wunsch:2
(0)likeag6: S2 
(1)Invie: G5 
Tichu: (2)ilovep!nk
(2)ilovep!nk: BD 
(3)immortality8: GA 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: R10 R9 S8 R7 R6 
(0)likeag6 passt.
(1)Invie: SK GD BB G10 G9 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: G8 Ph S6 S5 R4 G3 B2 
(2)ilovep!nk: RA GK SD GB S10 S9 R8 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: R3 S3 
(3)immortality8: R5 B5 
(0)likeag6: S7 G7 
(1)Invie passt.
(2)ilovep!nk: RK BK 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Dr 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
Drache an: (1)Invie
(2)ilovep!nk: R2 
(3)immortality8: B3 
(0)likeag6: B6 
(1)Invie passt.
(3)immortality8: B8 
(0)likeag6: B9 
(1)Invie passt.
(3)immortality8: RD 
(0)likeag6: SA 
(1)Invie passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: B7 
(1)Invie passt.
(3)immortality8: BA 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
(3)immortality8: G2 
(0)likeag6: B10 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: RB SB B4 G4 S4 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: Hu 
Ergebnis: 195 - -195
---------------Gr.Tichukarten------------------
(0)likeag6 Ph S10 R10 S8 R7 S5 B3 Hu 
(1)Invie GA SA BB G10 S9 G8 G7 G4 
(2)ilovep!nk RA GK B9 R8 G5 R3 R2 B2 
(3)immortality8 SK BD SD B6 S4 S3 G2 Ma 
---------------Startkarten------------------
(0)likeag6 Ph RK SB B10 S10 R10 S8 R7 S7 G6 S5 G3 B3 Hu 
(1)Invie Dr SA BA GA GD RD BB G10 S9 B8 G8 G7 S6 G4 
(2)ilovep!nk RA GK GB RB B9 G9 R8 R6 R5 G5 R4 R3 R2 B2 
(3)immortality8 SK BK SD BD R9 B7 B6 B5 S4 B4 S3 G2 S2 Ma 
Grosses Tichu: (1)Invie
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Invie: S8 - ilovep!nk: Hu - immortality8: S5 - 
(1)Invie gibt: ilovep!nk: G4 - immortality8: RD - likeag6: G8 - 
(2)ilovep!nk gibt: immortality8: B2 - likeag6: RA - Invie: G5 - 
(3)immortality8 gibt: likeag6: S2 - Invie: R9 - ilovep!nk: S4 - 
BOMBE: (2)ilovep!nk 
---------------Rundenverlauf------------------
(3)immortality8: Ma 
Wunsch:2
(0)likeag6: S2 
(1)Invie: S8 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: SB 
(1)Invie: GA 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: S9 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: RA 
(1)Invie: Dr 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
Drache an: (2)ilovep!nk
(1)Invie: SA BA 
(2)ilovep!nk: R6 R5 R4 R3 R2 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
(0)likeag6: G8 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: BK 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: B7 B6 B5 B4 S3 B2 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: G2 
(0)likeag6: G6 
(1)Invie passt.
(2)ilovep!nk: R8 
(3)immortality8: SK 
(0)likeag6: Ph 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: S10 R10 B10 B3 G3 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: RK 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: S7 R7 
(1)Invie passt.
(2)ilovep!nk: G9 B9 
(3)immortality8: BD RD 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S5 
(1)Invie passt.
(2)ilovep!nk: GK 
(3)immortality8 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: GB RB 
(3)immortality8 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G4 S4 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)likeag6 BA G9 S9 S7 R7 R5 G4 S2 
(1)Invie SA BB RB B10 S10 G8 R6 S5 
(2)ilovep!nk RK BK SD R9 G5 G3 R2 G2 
(3)immortality8 Ph RA BD SB B9 R8 S6 R3 
---------------Startkarten------------------
(0)likeag6 BA RD R10 G9 S9 S8 R7 S7 G6 R5 B4 G4 R4 S2 
(1)Invie Dr GA SA BB RB GB B10 S10 G10 G8 G7 R6 B6 S5 
(2)ilovep!nk RK BK SD GD R9 B8 G5 B5 S4 G3 B3 G2 R2 Hu 
(3)immortality8 Ph RA GK SK BD SB B9 R8 B7 S6 R3 S3 B2 Ma 
Grosses Tichu: (3)immortality8
Schupfen:
(0)likeag6 gibt: Invie: S9 - ilovep!nk: RD - immortality8: S7 - 
(1)Invie gibt: ilovep!nk: G8 - immortality8: Dr - likeag6: G7 - 
(2)ilovep!nk gibt: immortality8: B8 - likeag6: S4 - Invie: R9 - 
(3)immortality8 gibt: likeag6: R3 - Invie: Ma - ilovep!nk: S3 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(1)Invie: S5 
(2)ilovep!nk: G8 
(3)immortality8: RA 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S7 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: R8 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: SK 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: B2 
(0)likeag6: R3 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: Dr 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
Drache an: (2)ilovep!nk
(3)immortality8: GK BD SB Ph B9 B8 B7 S6 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6: R7 
(1)Invie: SA 
(2)ilovep!nk passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: Ma 
Wunsch:D
(2)ilovep!nk: GD 
(0)likeag6 passt.
(1)Invie: GA 
(2)ilovep!nk passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: B10 S10 G10 R6 B6 
(2)ilovep!nk passt.
(0)likeag6: S4 B4 G4 R4 
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6 passt.
(0)likeag6: R10 G9 S8 G7 G6 R5 
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6 passt.
(0)likeag6: BA 
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6 passt.
(0)likeag6: S2 
(1)Invie: GB 
(2)ilovep!nk: RD 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G5 
(1)Invie: RB 
(2)ilovep!nk: SD 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: B5 
(1)Invie: BB 
(2)ilovep!nk: BK 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: RK 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: S3 G3 B3 G2 R2 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 SK SD BD R7 R6 B4 R3 Ma 
(1)Invie Dr Ph BK R9 G9 R4 B3 G2 
(2)ilovep!nk GA RB R8 B7 G5 S3 B2 Hu 
(3)immortality8 SA GB SB S10 G10 B8 S6 R5 
---------------Startkarten------------------
(0)likeag6 SK SD BD BB S8 R7 G7 R6 S5 B4 R3 S2 R2 Ma 
(1)Invie Dr Ph RA RK BK RD B9 G9 R9 G8 G4 R4 B3 G2 
(2)ilovep!nk GA RB B10 R8 B7 S7 B6 G5 B5 S4 S3 G3 B2 Hu 
(3)immortality8 SA BA GK GD SB GB G10 R10 S10 S9 B8 G6 S6 R5 
Grosses Tichu: (1)Invie
Schupfen:
(0)likeag6 gibt: Invie: R2 - ilovep!nk: SK - immortality8: R7 - 
(1)Invie gibt: ilovep!nk: G2 - immortality8: RD - likeag6: G8 - 
(2)ilovep!nk gibt: immortality8: G3 - likeag6: B7 - Invie: B5 - 
(3)immortality8 gibt: likeag6: S6 - Invie: BA - ilovep!nk: R5 - 
---------------Rundenverlauf------------------
(0)likeag6: S8 G8 G7 B7 R6 S6 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: RD GD SB GB G10 R10 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: G3 
(0)likeag6: BB 
(1)Invie: RK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: B3 
(2)ilovep!nk: G5 
(3)immortality8 passt.
(0)likeag6: SD 
(1)Invie: BK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: R2 
(2)ilovep!nk: B10 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie: BA 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: B5 
(2)ilovep!nk: RB 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie: RA 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: R9 
(2)ilovep!nk: SK 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie: Dr 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
Drache an: (2)ilovep!nk
(1)Invie: B9 G9 Ph R4 G4 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(2)ilovep!nk: Hu 
(0)likeag6: S5 B4 R3 S2 Ma 
(2)ilovep!nk passt.
(3)immortality8: S10 S9 B8 R7 G6 
(0)likeag6 passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: SA 
(0)likeag6 passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: GK 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)likeag6 Dr SA BK GB R8 G6 G4 B2 
(1)Invie GA R9 R6 G5 G3 B3 R3 Hu 
(2)ilovep!nk Ph RK S10 G9 B9 S8 R5 R2 
(3)immortality8 BA SD GD SB S9 R7 S7 S2 
---------------Startkarten------------------
(0)likeag6 Dr SA RA BK GB R8 G6 B6 B5 S5 R4 G4 B4 B2 
(1)Invie GA RD B10 R9 B8 R6 S6 G5 G3 B3 R3 S3 G2 Hu 
(2)ilovep!nk Ph RK GK BB S10 G9 B9 G8 S8 G7 B7 R5 R2 Ma 
(3)immortality8 BA SK GD BD SD SB RB R10 G10 S9 S7 R7 S4 S2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Invie: B2 - ilovep!nk: GB - immortality8: R8 - 
(1)Invie gibt: ilovep!nk: G2 - immortality8: GA - likeag6: G5 - 
(2)ilovep!nk gibt: immortality8: R2 - likeag6: Ph - Invie: R5 - 
(3)immortality8 gibt: likeag6: S4 - Invie: SK - ilovep!nk: S9 - 
BOMBE: (0)likeag6 (1)Invie 
---------------Rundenverlauf------------------
(2)ilovep!nk: Ma 
Wunsch:2
(3)immortality8: R2 
(0)likeag6: B6 
(1)Invie: B8 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: BK 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: G6 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: R8 
(0)likeag6: RA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: B5 
(1)Invie passt.
(2)ilovep!nk: S9 
(3)immortality8: GA 
(0)likeag6: Dr 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: R4 G4 B4 S4 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: G5 
(1)Invie: R9 
(2)ilovep!nk: S10 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie: RD 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: SA 
(1)Invie: B3 R3 S3 G3 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: Hu 
(3)immortality8: SB RB R10 G10 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: GD BD SD R7 S7 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S2 
(0)likeag6: S5 
(1)Invie passt.
(2)ilovep!nk: RK 
(3)immortality8: BA 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6: Ph 
(1)Invie: B2 
(2)ilovep!nk passt.
(1)Invie passt.
(1)Invie: R5 
(2)ilovep!nk: GB 
(1)Invie: SK 
(2)ilovep!nk passt.
(1)Invie passt.
(1)Invie: R6 S6 
(2)ilovep!nk: G9 B9 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: BB 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: S8 G8 B7 G7 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: GK 
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G2 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)likeag6 RA GA BK SB R6 G5 G4 S2 
(1)Invie Dr SA BD S8 R4 S3 G3 Hu 
(2)ilovep!nk SK SD BB S10 B10 B9 G6 R2 
(3)immortality8 Ph S9 S7 R7 S6 B5 S4 B2 
---------------Startkarten------------------
(0)likeag6 RA GA BK GK SB R9 G7 R6 R5 G5 G4 B3 S2 G2 
(1)Invie Dr SA BA BD RB B8 S8 R8 R4 B4 S3 R3 G3 Hu 
(2)ilovep!nk SK SD RD GB BB R10 G10 S10 B10 B9 G9 G6 S5 R2 
(3)immortality8 Ph RK GD S9 G8 R7 S7 B7 B6 S6 B5 S4 B2 Ma 
Grosses Tichu: (1)Invie
Schupfen:
(0)likeag6 gibt: Invie: R9 - ilovep!nk: SB - immortality8: R5 - 
(1)Invie gibt: ilovep!nk: R4 - immortality8: RB - likeag6: B4 - 
(2)ilovep!nk gibt: immortality8: G6 - likeag6: SK - Invie: S5 - 
(3)immortality8 gibt: likeag6: B2 - Invie: Ph - ilovep!nk: S6 - 
BOMBE: (2)ilovep!nk 
---------------Rundenverlauf------------------
(3)immortality8: Ma 
Wunsch:2
(0)likeag6: B2 
(1)Invie: S5 
(2)ilovep!nk: S6 
(3)immortality8 passt.
(0)likeag6: RA 
(1)Invie: Dr 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
Drache an: (2)ilovep!nk
(1)Invie: S3 R3 G3 
(2)ilovep!nk: SB GB BB 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: R4 
(3)immortality8 passt.
(0)likeag6: GA 
(1)Invie: Ph 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: S8 R8 B8 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: BK GK SK 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: G7 R6 G5 G4 B3 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: G8 B7 G6 R5 S4 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: B5 
(0)likeag6 passt.
(1)Invie: R9 
(2)ilovep!nk: SD 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie: SA 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: BD 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: BA 
(2)ilovep!nk: R10 G10 S10 B10 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: R2 
(3)immortality8 passt.
(0)likeag6: B4 
(1)Invie passt.
(2)ilovep!nk: RD 
(3)immortality8: RK 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: B6 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk: B9 
(3)immortality8: RB 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: R7 S7 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: GD 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S9 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(0)likeag6: S2 
(1)Invie passt.
(2)ilovep!nk: G9 
(0)likeag6 passt.
(1)Invie passt.
(0)likeag6: G2 
Ergebnis: 100 - -200
---------------Gr.Tichukarten------------------
(0)likeag6 GB G8 S7 S5 G4 B2 R2 Ma 
(1)Invie BD SD BB B10 G7 R7 R6 R3 
(2)ilovep!nk GA GK RD S10 S8 S3 S2 Hu 
(3)immortality8 RA B9 R8 G6 S6 B4 S4 G3 
---------------Startkarten------------------
(0)likeag6 GD GB R10 R9 G9 G8 B8 S7 B6 S5 G4 B2 R2 Ma 
(1)Invie Dr BA BD SD BB SB B10 R7 G7 R6 B5 G5 B3 R3 
(2)ilovep!nk GA SA RK GK RD RB S10 S8 B7 R5 R4 S3 S2 Hu 
(3)immortality8 Ph RA BK SK G10 B9 S9 R8 S6 G6 S4 B4 G3 G2 
Schupfen:
(0)likeag6 gibt: Invie: B2 - ilovep!nk: R9 - immortality8: B8 - 
(1)Invie gibt: ilovep!nk: R6 - immortality8: Dr - likeag6: B10 - 
(2)ilovep!nk gibt: immortality8: S2 - likeag6: SA - Invie: S3 - 
(3)immortality8 gibt: likeag6: G2 - Invie: R8 - ilovep!nk: G3 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:K
(1)Invie: B2 
(2)ilovep!nk: RK 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: GA GK RD RB S10 R9 S8 B7 R6 R5 R4 G3 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
(0)likeag6: G2 R2 
(1)Invie: B5 G5 
(3)immortality8: G6 S6 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
(3)immortality8: B4 S4 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
(3)immortality8: S2 
(0)likeag6: B10 
(1)Invie passt.
(3)immortality8: RA 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
(3)immortality8: B8 
(0)likeag6: GD 
(1)Invie passt.
(3)immortality8: Dr 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
Drache an: (2)ilovep!nk
(3)immortality8: Ph SK BK S9 B9 
(0)likeag6 passt.
(1)Invie passt.
(3)immortality8 passt.
(3)immortality8: G10 
(0)likeag6: SA 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: GB R10 G9 G8 S7 B6 S5 G4 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)likeag6 GD R8 S7 S5 G3 B3 R2 Ma 
(1)Invie GK BD B10 R9 R7 G5 R4 Hu 
(2)ilovep!nk Ph RA RB BB G9 B6 B5 S2 
(3)immortality8 SA SK GB S10 R10 S8 G4 B2 
---------------Startkarten------------------
(0)likeag6 BA RK GD R8 B8 S7 S5 B4 B3 G3 R3 G2 R2 Ma 
(1)Invie Dr GK BD B10 B9 R9 R7 G7 G6 G5 R5 S4 R4 Hu 
(2)ilovep!nk Ph RA GA BK SD BB SB RB G9 B6 R6 B5 S3 S2 
(3)immortality8 SA SK RD GB R10 S10 G10 S9 S8 G8 B7 S6 G4 B2 
Schupfen:
(0)likeag6 gibt: Invie: B8 - ilovep!nk: GD - immortality8: R8 - 
(1)Invie gibt: ilovep!nk: B9 - immortality8: GK - likeag6: R9 - 
(2)ilovep!nk gibt: immortality8: S2 - likeag6: Ph - Invie: S3 - 
(3)immortality8 gibt: likeag6: G4 - Invie: B2 - ilovep!nk: G8 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:6
(1)Invie: G6 
Tichu: (2)ilovep!nk
(2)ilovep!nk: G8 
(3)immortality8: GK 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: SK RD GB R10 S9 R8 B7 S6 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S2 
(0)likeag6: S7 
(1)Invie: B8 
(2)ilovep!nk: BK 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: B6 R6 
(3)immortality8: S10 G10 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk: GD SD 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: BB SB RB G9 B9 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: RA GA 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: B5 
(3)immortality8: S8 
(0)likeag6: R9 
(1)Invie: B10 
(3)immortality8: SA 
(0)likeag6 passt.
(1)Invie passt.
(0)likeag6: S5 
(1)Invie: G7 
(0)likeag6: RK 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: G4 B4 
(1)Invie: G5 R5 
(0)likeag6: Ph BA 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: B3 G3 R3 G2 R2 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)likeag6 SA GA RK RD GD SB S10 R4 
(1)Invie BK SK SD R10 G6 S3 B3 S2 
(2)ilovep!nk Ph GB BB S9 R7 B7 R6 S4 
(3)immortality8 B10 G10 B8 S7 B6 R2 Ma Hu 
---------------Startkarten------------------
(0)likeag6 Dr GA SA BA RK RD GD SB S10 G9 S8 S5 R4 R3 
(1)Invie BK SK GK SD R10 R9 B9 G8 R8 S6 G6 S3 B3 S2 
(2)ilovep!nk Ph GB BB S9 R7 B7 G7 R6 G5 B5 S4 B4 G3 G2 
(3)immortality8 RA BD RB G10 B10 B8 S7 B6 R5 G4 R2 B2 Ma Hu 
Grosses Tichu: (3)immortality8
Schupfen:
(0)likeag6 gibt: Invie: R4 - ilovep!nk: BA - immortality8: R3 - 
(1)Invie gibt: ilovep!nk: S2 - immortality8: SD - likeag6: R10 - 
(2)ilovep!nk gibt: immortality8: B4 - likeag6: S9 - Invie: B5 - 
(3)immortality8 gibt: likeag6: B2 - Invie: Hu - ilovep!nk: B10 - 
---------------Rundenverlauf------------------
(3)immortality8: B8 S7 B6 R5 B4 R3 R2 Ma 
Wunsch:K
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: G4 
(0)likeag6: RK 
(1)Invie passt.
(2)ilovep!nk: BA 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: R7 R6 G5 S4 G3 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: S2 G2 
(3)immortality8: BD SD 
(0)likeag6: GA SA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: B2 
(1)Invie: R4 
(2)ilovep!nk: B10 
(3)immortality8: RB 
(0)likeag6: RD 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: RA 
(0)likeag6: Dr 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
Drache an: (1)Invie
(0)likeag6: G9 S9 
(1)Invie: SK GK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(1)Invie: Hu 
(3)immortality8: G10 
(0)likeag6 passt.
(1)Invie: BK 
(2)ilovep!nk: Ph 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G7 B7 
(0)likeag6 passt.
(1)Invie: G8 R8 
(2)ilovep!nk: BB GB 
(0)likeag6 passt.
(1)Invie passt.
(0)likeag6: S8 
(1)Invie: B9 
(0)likeag6: SB 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: S5 
(1)Invie: R9 
(0)likeag6: GD 
(1)Invie passt.
(0)likeag6 passt.
(0)likeag6: S10 R10 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)likeag6 SA SK GD B10 G9 S7 S6 S2 
(1)Invie SD RB BB S9 B9 S8 B4 S4 
(2)ilovep!nk RA BA R9 G8 R5 G3 R3 G2 
(3)immortality8 Ph GA GK BD R10 G7 B6 Ma 
---------------Startkarten------------------
(0)likeag6 SA SK BK GD GB B10 G9 S7 S6 S5 G4 B3 S2 B2 
(1)Invie SD RD BB RB S10 S9 B9 R8 S8 B7 G5 B5 B4 S4 
(2)ilovep!nk RA BA RK R9 G8 R7 G6 R6 R5 R3 G3 S3 G2 Hu 
(3)immortality8 Dr Ph GA GK BD SB R10 G10 B8 G7 B6 R4 R2 Ma 
Grosses Tichu: (3)immortality8
Schupfen:
(0)likeag6 gibt: Invie: S2 - ilovep!nk: SK - immortality8: B2 - 
(1)Invie gibt: ilovep!nk: B4 - immortality8: SD - likeag6: S4 - 
(2)ilovep!nk gibt: immortality8: G2 - likeag6: BA - Invie: G6 - 
(3)immortality8 gibt: likeag6: R2 - Invie: R10 - ilovep!nk: R4 - 
BOMBE: (2)ilovep!nk 
---------------Rundenverlauf------------------
(3)immortality8: Ma 
Wunsch:2
(0)likeag6: R2 
(1)Invie: G5 
(2)ilovep!nk: G8 
(3)immortality8: BD 
(0)likeag6: SA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8: Dr 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
Drache an: (2)ilovep!nk
(3)immortality8: GK SD SB G10 Ph B8 G7 B6 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: GA 
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk: R7 R6 R5 R4 R3 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
(0)likeag6: S7 S6 S5 G4 B3 
(1)Invie: B9 S8 B7 G6 B5 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: BK GD GB B10 G9 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: BA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: S4 
(1)Invie: S10 
(2)ilovep!nk passt.
(3)immortality8 passt.
(1)Invie passt.
(1)Invie: RB 
(2)ilovep!nk passt.
(3)immortality8 passt.
(1)Invie passt.
(1)Invie: RD BB R10 S9 R8 
(2)ilovep!nk passt.
(3)immortality8 passt.
(1)Invie passt.
(1)Invie: S2 
(2)ilovep!nk: RA 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: SK RK 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: B4 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: R9 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G3 S3 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)likeag6 BA RA R10 R9 S7 R6 B4 Ma 
(1)Invie Ph BK BB RB S9 B8 G7 S6 
(2)ilovep!nk GA SK SB GB R8 B5 B3 Hu 
(3)immortality8 RK S10 R7 R5 G4 R3 S2 B2 
---------------Startkarten------------------
(0)likeag6 Dr RA BA RD R10 R9 S8 S7 G6 R6 B4 R4 R2 Ma 
(1)Invie Ph BK GK GD BB RB B10 S9 B9 B8 G7 S6 B6 G5 
(2)ilovep!nk GA SA SK SD SB GB R8 B7 B5 G3 B3 S3 G2 Hu 
(3)immortality8 RK BD G10 S10 G9 G8 R7 R5 S5 G4 S4 R3 S2 B2 
Grosses Tichu: (3)immortality8
Schupfen:
(0)likeag6 gibt: Invie: R2 - ilovep!nk: RD - immortality8: R6 - 
(1)Invie gibt: ilovep!nk: S6 - immortality8: Ph - likeag6: S9 - 
(2)ilovep!nk gibt: immortality8: G2 - likeag6: GA - Invie: B5 - 
(3)immortality8 gibt: likeag6: B2 - Invie: S10 - ilovep!nk: S2 - 
---------------Rundenverlauf------------------
Tichu: (0)likeag6
(0)likeag6: Ma 
Wunsch:A
(1)Invie: R2 
(2)ilovep!nk: SA 
(3)immortality8 passt.
(0)likeag6 passt.
(1)Invie passt.
(2)ilovep!nk passt.
(2)ilovep!nk: Hu 
(0)likeag6: B2 
(1)Invie: G5 
(2)ilovep!nk: R8 
(3)immortality8 passt.
(0)likeag6: S9 
(1)Invie: GK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: BA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: R4 
(1)Invie: S10 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: RA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: B4 
(1)Invie: BB 
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6: GA 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
(0)likeag6: Dr 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(0)likeag6 passt.
Drache an: (3)immortality8
(0)likeag6: R10 R9 S8 S7 G6 
(1)Invie passt.
(2)ilovep!nk passt.
(3)immortality8 passt.
(1)Invie: BK GD RB B10 B9 B8 G7 B6 
(2)ilovep!nk passt.
(3)immortality8 passt.
(1)Invie passt.
(1)Invie: B5 
(2)ilovep!nk: B7 
(3)immortality8: BD 
(2)ilovep!nk: SK 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: G3 B3 S3 
(3)immortality8 passt.
(2)ilovep!nk passt.
(2)ilovep!nk: S2 
(3)immortality8: G4 
(2)ilovep!nk: S6 
(3)immortality8: RK 
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: G10 G9 G8 R7 R6 R5 S4 R3 G2 
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: S5 
(2)ilovep!nk passt.
(3)immortality8 passt.
(3)immortality8: Ph 
Ergebnis: 150 - -150
