---------------Gr.Tichukarten------------------
(0)Nemesis_rds SA GB B10 R9 S8 R7 G6 B2 
(1)kmastorakos Ph BD SD SB G8 R6 G5 S3 
(2)palavos GA RA S7 B7 G7 R5 S4 G2 
(3)adebisi7 Dr BA GK RB S10 B9 S6 B3 
---------------Startkarten------------------
(0)Nemesis_rds SA BK GB G10 B10 R9 B8 S8 R8 R7 B6 G6 B2 R2 
(1)kmastorakos Ph BD SD RD SB G9 S9 G8 R6 B5 G5 B4 S3 Hu 
(2)palavos GA RA SK RK GD BB B7 G7 S7 R5 S5 S4 G2 S2 
(3)adebisi7 Dr BA GK RB S10 R10 B9 S6 R4 G4 R3 G3 B3 Ma 
Grosses Tichu: (3)adebisi7
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: B6 - palavos: BK - adebisi7: B10 - 
(1)kmastorakos gibt: palavos: B4 - adebisi7: Ph - Nemesis_rds: S3 - 
(2)palavos gibt: adebisi7: G2 - Nemesis_rds: GD - kmastorakos: S2 - 
(3)adebisi7 gibt: Nemesis_rds: S6 - kmastorakos: Ma - palavos: B9 - 
---------------Rundenverlauf------------------
(1)kmastorakos: Ma 
Wunsch:4
(2)palavos: B4 
(3)adebisi7: RB 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: RA 
(3)adebisi7: Dr 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
Drache an: (2)palavos
(3)adebisi7: G2 
(0)Nemesis_rds: S3 
(1)kmastorakos: G8 
(2)palavos: B9 
(3)adebisi7: B10 
(0)Nemesis_rds: SA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: Ph 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: S10 
(0)Nemesis_rds passt.
(1)kmastorakos: SB 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: S2 
(2)palavos: S4 
(3)adebisi7: R10 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: BB 
(3)adebisi7: GK 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: GA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: G7 S7 B7 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: BD SD RD 
(2)palavos: SK RK BK 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S5 R5 
(3)adebisi7 passt.
(0)Nemesis_rds: S6 G6 
(1)kmastorakos: G9 S9 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: R6 B6 G5 B5 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: Hu 
(3)adebisi7: BA 
(0)Nemesis_rds passt.
(3)adebisi7 passt.
(3)adebisi7: G4 R4 G3 B3 R3 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)Nemesis_rds SB S9 B9 S8 R6 G5 S3 G2 
(1)kmastorakos SA RA BB G10 G8 G7 B3 B2 
(2)palavos Dr RK GB B8 B7 S7 S4 R2 
(3)adebisi7 SD B10 S10 G9 G6 S5 B5 R4 
---------------Startkarten------------------
(0)Nemesis_rds Ph SK GK SB B9 S9 S8 R6 G5 S3 R3 G2 S2 Ma 
(1)kmastorakos SA RA BA BK RD GD BB G10 G8 G7 R5 G3 B3 B2 
(2)palavos Dr GA RK BD GB R10 B8 S7 B7 G4 B4 S4 R2 Hu 
(3)adebisi7 SD RB S10 B10 R9 G9 R8 R7 B6 S6 G6 S5 B5 R4 
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: S2 - palavos: B9 - adebisi7: S3 - 
(1)kmastorakos gibt: palavos: B2 - adebisi7: SA - Nemesis_rds: R5 - 
(2)palavos gibt: adebisi7: R2 - Nemesis_rds: Dr - kmastorakos: Hu - 
(3)adebisi7 gibt: Nemesis_rds: S10 - kmastorakos: G9 - palavos: S5 - 
---------------Rundenverlauf------------------
(0)Nemesis_rds: R6 R5 Ph R3 G2 Ma 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: G5 
(1)kmastorakos: GD 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: S2 
(2)palavos: S5 
Tichu: (3)adebisi7
(3)adebisi7: SA 
(0)Nemesis_rds: Dr 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
Drache an: (1)kmastorakos
(0)Nemesis_rds: GK SK 
(1)kmastorakos: RA BA 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: Hu 
(3)adebisi7: SD RB B10 R9 R8 R7 B6 B5 R4 S3 R2 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: S6 G6 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(0)Nemesis_rds: S8 
(1)kmastorakos passt.
(2)palavos passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S9 
(1)kmastorakos passt.
(2)palavos passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: SB 
(1)kmastorakos passt.
(2)palavos passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S10 
(1)kmastorakos passt.
(2)palavos: RK 
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: B2 
(1)kmastorakos: BK 
(2)palavos: GA 
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: BD GB R10 B9 B8 
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S7 B7 B4 S4 G4 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)Nemesis_rds RK BK SB B9 R8 G7 B6 R4 
(1)kmastorakos SK SD BD RD S9 S5 B4 S4 
(2)palavos GA GD GB G9 R9 S8 S6 Ma 
(3)adebisi7 BA RA B10 R6 G6 B5 R5 G4 
---------------Startkarten------------------
(0)Nemesis_rds Dr Ph RK GK BK SB B9 R8 S7 G7 R7 B6 R4 R2 
(1)kmastorakos SK SD BD RD S10 S9 B8 B7 S5 S4 B4 S3 R3 S2 
(2)palavos GA SA GD RB BB GB R9 G9 G8 S8 S6 G2 B2 Ma 
(3)adebisi7 BA RA B10 G10 R10 R6 G6 B5 R5 G5 G4 G3 B3 Hu 
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: R2 - palavos: Dr - adebisi7: SB - 
(1)kmastorakos gibt: palavos: B7 - adebisi7: S9 - Nemesis_rds: B8 - 
(2)palavos gibt: adebisi7: G2 - Nemesis_rds: GD - kmastorakos: B2 - 
(3)adebisi7 gibt: Nemesis_rds: B3 - kmastorakos: RA - palavos: G3 - 
---------------Rundenverlauf------------------
(2)palavos: Ma 
Wunsch:5
(3)adebisi7: G5 
(0)Nemesis_rds passt.
(1)kmastorakos: S10 
(2)palavos: GA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: G3 
(3)adebisi7: G4 
(0)Nemesis_rds: B8 
(1)kmastorakos: SK 
(2)palavos: SA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: R9 G9 G8 S8 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S6 
(3)adebisi7: S9 
(0)Nemesis_rds: GD 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: RK GK BK R7 S7 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: B9 R8 G7 B6 Ph R4 B3 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos: S4 B4 S3 R3 
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos passt.
(1)kmastorakos: B2 R2 S2 
(2)palavos: RB BB GB 
(3)adebisi7 passt.
(1)kmastorakos: BD RD SD 
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos passt.
(1)kmastorakos: RA 
(2)palavos: Dr 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
Drache an: (3)adebisi7
(2)palavos: B7 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)Nemesis_rds Dr BA GA BD BB SB B7 S3 
(1)kmastorakos GD S10 S9 R9 B8 R6 S5 B5 
(2)palavos SA RA S8 S7 B6 S4 G2 B2 
(3)adebisi7 SK BK SD R8 S6 G5 B3 R3 
---------------Startkarten------------------
(0)Nemesis_rds Dr BA GA GK RD BD BB SB B7 B4 S3 S2 Ma Hu 
(1)kmastorakos GD S10 R10 G10 B9 S9 R9 B8 R7 G7 R6 B5 S5 R4 
(2)palavos Ph RA SA RB GB G9 S8 S7 B6 R5 S4 G2 R2 B2 
(3)adebisi7 SK BK RK SD B10 G8 R8 G6 S6 G5 G4 B3 R3 G3 
Grosses Tichu: (0)Nemesis_rds
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: S2 - palavos: Hu - adebisi7: S3 - 
(1)kmastorakos gibt: palavos: G7 - adebisi7: GD - Nemesis_rds: B5 - 
(2)palavos gibt: adebisi7: R2 - Nemesis_rds: Ph - kmastorakos: B2 - 
(3)adebisi7 gibt: Nemesis_rds: G4 - kmastorakos: B10 - palavos: G5 - 
BOMBE: (1)kmastorakos (3)adebisi7 
---------------Rundenverlauf------------------
(0)Nemesis_rds: Ma 
Wunsch:2
(1)kmastorakos: B2 
(2)palavos: R5 
(3)adebisi7 passt.
(0)Nemesis_rds: B7 
(1)kmastorakos: R9 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: GK 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: B5 
(1)kmastorakos: B9 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: BB 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: SB 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: B4 G4 
(1)kmastorakos passt.
(2)palavos passt.
Tichu: (3)adebisi7
(3)adebisi7: G6 S6 
(0)Nemesis_rds: GA BA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: S3 B3 R3 G3 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: SD GD 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: RA SA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: Hu 
(0)Nemesis_rds: RD 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: BK 
(0)Nemesis_rds: Ph 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: BD 
(1)kmastorakos: B10 S10 R10 G10 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: S9 B8 R7 R6 S5 R4 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: S2 
(2)palavos: G7 
(3)adebisi7: RK 
(0)Nemesis_rds: Dr 
(2)palavos passt.
(3)adebisi7 passt.
Drache an: (1)kmastorakos
(2)palavos: G9 S8 S7 B6 G5 S4 
(3)adebisi7 passt.
(2)palavos passt.
(2)palavos: RB GB 
(3)adebisi7 passt.
(2)palavos passt.
(2)palavos: G2 
Ergebnis: -180 - -20
---------------Gr.Tichukarten------------------
(0)Nemesis_rds RA GK GD SB G9 R9 R6 R5 
(1)kmastorakos GA GB R8 R7 S5 S4 Ma Hu 
(2)palavos BA SK S9 B7 G7 B5 G5 R2 
(3)adebisi7 SA BK BD G10 B9 S8 B4 B2 
---------------Startkarten------------------
(0)Nemesis_rds Dr RA GK SD GD SB G9 R9 S6 B6 R6 R5 R4 R3 
(1)kmastorakos GA RD GB S10 R8 G8 R7 S5 S4 G4 B3 S2 Ma Hu 
(2)palavos Ph BA SK RB BB B10 R10 S9 G7 B7 G5 B5 R2 G2 
(3)adebisi7 SA BK RK BD G10 B9 S8 B8 S7 G6 B4 S3 G3 B2 
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: G9 - palavos: Dr - adebisi7: R9 - 
(1)kmastorakos gibt: palavos: G4 - adebisi7: RD - Nemesis_rds: R7 - 
(2)palavos gibt: adebisi7: R2 - Nemesis_rds: Ph - kmastorakos: G2 - 
(3)adebisi7 gibt: Nemesis_rds: B4 - kmastorakos: SA - palavos: B8 - 
BOMBE: (0)Nemesis_rds 
---------------Rundenverlauf------------------
(1)kmastorakos: S5 S4 B3 S2 Ma 
Wunsch:6
(2)palavos passt.
(3)adebisi7: G10 R9 S8 S7 G6 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: BB R10 S9 B8 B7 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: G4 
(3)adebisi7: B9 
(0)Nemesis_rds passt.
(1)kmastorakos: S10 
(2)palavos: RB 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: SA 
(2)palavos: Dr 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
Drache an: (3)adebisi7
(2)palavos: G7 
(3)adebisi7: BD 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: SK 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: B10 
(3)adebisi7: RD 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: BA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: B5 G5 
(3)adebisi7: BK RK 
(0)Nemesis_rds: R7 R6 R5 R4 R3 
(1)kmastorakos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S6 B6 
(1)kmastorakos: G8 R8 
(3)adebisi7 passt.
(0)Nemesis_rds: SD GD 
(1)kmastorakos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: B4 
(1)kmastorakos: G9 
(3)adebisi7 passt.
(0)Nemesis_rds: SB 
(1)kmastorakos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: GK 
(1)kmastorakos: GA 
(3)adebisi7 passt.
(0)Nemesis_rds: Ph 
(1)kmastorakos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: RA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)Nemesis_rds Ph R10 R9 G7 S7 S5 B3 S2 
(1)kmastorakos SD RB S10 S9 B8 R7 B4 G2 
(2)palavos GA RD BD SB G8 B5 R2 Hu 
(3)adebisi7 RA BK GB G10 G6 G5 S4 Ma 
---------------Startkarten------------------
(0)Nemesis_rds Ph SA GD R10 B9 R9 S8 G7 S7 R6 S5 R4 B3 S2 
(1)kmastorakos SD RB BB S10 S9 R8 B8 B7 R7 R5 G4 B4 S3 G2 
(2)palavos GA BA SK RD BD SB B10 G8 S6 B5 G3 R3 R2 Hu 
(3)adebisi7 Dr RA BK GK RK GB G10 G9 B6 G6 G5 S4 B2 Ma 
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: S2 - palavos: B9 - adebisi7: S7 - 
(1)kmastorakos gibt: palavos: G2 - adebisi7: BB - Nemesis_rds: S3 - 
(2)palavos gibt: adebisi7: R2 - Nemesis_rds: GA - kmastorakos: Hu - 
(3)adebisi7 gibt: Nemesis_rds: G6 - kmastorakos: GB - palavos: G9 - 
---------------Rundenverlauf------------------
(3)adebisi7: Ma 
Wunsch:A
Tichu: (0)Nemesis_rds
(0)Nemesis_rds: GA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: R10 R9 S8 G7 R6 S5 R4 B3 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S3 
(1)kmastorakos: R5 
(2)palavos: S6 
(3)adebisi7: S7 
(0)Nemesis_rds: GD 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: RA 
(0)Nemesis_rds: Ph 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: G6 
(1)kmastorakos: R7 
(2)palavos: G9 
(3)adebisi7: BB 
(0)Nemesis_rds: SA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos: Hu 
(3)adebisi7: S4 
(1)kmastorakos: B8 
(2)palavos: BD 
(3)adebisi7: GK 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: G5 
(1)kmastorakos: GB 
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos passt.
(1)kmastorakos: S2 
(2)palavos: B5 
(3)adebisi7: B6 
(1)kmastorakos passt.
(2)palavos: SK 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: G2 
(3)adebisi7: G10 
(1)kmastorakos passt.
(2)palavos: BA 
(3)adebisi7: Dr 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
Drache an: (2)palavos
(3)adebisi7: R2 B2 
(1)kmastorakos: G4 B4 
(2)palavos passt.
(3)adebisi7: BK RK 
(1)kmastorakos passt.
(2)palavos passt.
(1)kmastorakos: SD RB S10 S9 R8 B7 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)Nemesis_rds GD SB G9 R8 B7 B6 S5 R3 
(1)kmastorakos RD RB B10 G7 S7 R4 S3 Hu 
(2)palavos SD GB S10 B8 R7 R5 S4 Ma 
(3)adebisi7 Dr Ph SA BK S6 B5 B4 R2 
---------------Startkarten------------------
(0)Nemesis_rds RA RK GD SB R10 G10 G9 R8 B7 G6 B6 S5 R3 G3 
(1)kmastorakos BA GK BD RD RB B10 R9 G7 S7 G5 R4 S3 S2 Hu 
(2)palavos SK SD GB S10 S9 B8 R7 R6 R5 S4 B3 B2 G2 Ma 
(3)adebisi7 Dr Ph SA GA BK BB B9 S8 G8 S6 B5 B4 G4 R2 
Grosses Tichu: (3)adebisi7
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: G3 - palavos: R10 - adebisi7: G6 - 
(1)kmastorakos gibt: palavos: S2 - adebisi7: BA - Nemesis_rds: S3 - 
(2)palavos gibt: adebisi7: G2 - Nemesis_rds: SK - kmastorakos: SD - 
(3)adebisi7 gibt: Nemesis_rds: S6 - kmastorakos: Dr - palavos: B5 - 
---------------Rundenverlauf------------------
(2)palavos: GB S10 S9 B8 R7 R6 R5 S4 B3 B2 Ma 
Wunsch:A
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S2 
(3)adebisi7: GA 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: G2 R2 
(0)Nemesis_rds: R3 S3 
(1)kmastorakos: RD SD 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: RK SK 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: GD SB G10 G9 R8 B7 B6 S5 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S6 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: BB 
(0)Nemesis_rds: RA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(1)kmastorakos: Hu 
(3)adebisi7: B9 
(1)kmastorakos passt.
(2)palavos: R10 
(3)adebisi7: BK 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: B4 G4 
(1)kmastorakos: S7 G7 
(2)palavos passt.
(3)adebisi7: S8 G8 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: Ph G6 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: BA SA 
(1)kmastorakos passt.
(2)palavos passt.
(1)kmastorakos: R4 
(2)palavos: B5 
Ergebnis: 105 - -205
---------------Gr.Tichukarten------------------
(0)Nemesis_rds GA RA G7 B7 S6 G6 R3 G2 
(1)kmastorakos RK BB S9 G9 G8 R8 R7 B2 
(2)palavos GD R9 B9 B6 R6 R5 S5 G3 
(3)adebisi7 Ph RD GB G10 S7 R4 B4 S4 
---------------Startkarten------------------
(0)Nemesis_rds GA RA SB R10 B8 B7 G7 G6 S6 B5 R3 G2 R2 Hu 
(1)kmastorakos BA GK RK SD BB B10 S10 G9 S9 R8 G8 R7 S2 B2 
(2)palavos Dr BK SK GD B9 R9 S8 B6 R6 R5 S5 G4 G3 B3 
(3)adebisi7 Ph SA BD RD RB GB G10 S7 G5 B4 S4 R4 S3 Ma 
Grosses Tichu: (3)adebisi7
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: G2 - palavos: GA - adebisi7: R2 - 
(1)kmastorakos gibt: palavos: B2 - adebisi7: BA - Nemesis_rds: S2 - 
(2)palavos gibt: adebisi7: G3 - Nemesis_rds: Dr - kmastorakos: B3 - 
(3)adebisi7 gibt: Nemesis_rds: G5 - kmastorakos: S7 - palavos: S3 - 
---------------Rundenverlauf------------------
(3)adebisi7: S4 R4 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: B9 R9 
(3)adebisi7: GB RB 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: BK SK 
(3)adebisi7: SA BA 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: Ph B4 G3 R2 Ma 
Wunsch:A
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: R6 S5 G4 S3 B2 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: BB B10 G9 R8 S7 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: G2 
(2)palavos: GA 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: R5 
(3)adebisi7: G10 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos: GD 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: RK 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: RA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: B7 G7 G6 S6 B5 G5 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S2 
(1)kmastorakos: B3 
(2)palavos: B6 
(3)adebisi7 passt.
(0)Nemesis_rds: B8 
(1)kmastorakos: S9 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: R10 
(1)kmastorakos: SD 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: Dr 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
Drache an: (1)kmastorakos
(0)Nemesis_rds: Hu 
(2)palavos: S8 
(3)adebisi7: RD 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(3)adebisi7 passt.
(3)adebisi7: BD 
(0)Nemesis_rds passt.
(1)kmastorakos: GK 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: G8 
(0)Nemesis_rds: SB 
(1)kmastorakos passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: R3 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)Nemesis_rds BA SA GK BD SD G7 G5 B3 
(1)kmastorakos Dr GA BB G9 G8 G6 B4 S4 
(2)palavos SK GD R9 B6 S6 G4 R3 S3 
(3)adebisi7 RK R10 G10 B9 R8 R6 R5 R4 
---------------Startkarten------------------
(0)Nemesis_rds BA SA GK BD SD B10 B7 G7 G5 B3 B2 S2 Ma Hu 
(1)kmastorakos Dr GA RA RD BB GB RB G9 G8 S7 R7 G6 B4 S4 
(2)palavos SK BK GD R9 B8 B6 S6 S5 G4 S3 G3 R3 G2 R2 
(3)adebisi7 Ph RK SB R10 G10 S10 B9 S9 R8 S8 R6 R5 B5 R4 
Grosses Tichu: (1)kmastorakos
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: B2 - palavos: B10 - adebisi7: B7 - 
(1)kmastorakos gibt: palavos: S4 - adebisi7: G6 - Nemesis_rds: B4 - 
(2)palavos gibt: adebisi7: G2 - Nemesis_rds: GD - kmastorakos: R2 - 
(3)adebisi7 gibt: Nemesis_rds: R4 - kmastorakos: Ph - palavos: R6 - 
---------------Rundenverlauf------------------
(0)Nemesis_rds: G5 B4 B3 S2 Ma 
Wunsch:B
(1)kmastorakos: RD BB Ph G9 G8 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: B2 R2 
(2)palavos: G4 S4 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: R7 S7 
(2)palavos: SK BK 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos: RA GA 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(1)kmastorakos: RB 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: GK 
(1)kmastorakos: Dr 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(1)kmastorakos passt.
Drache an: (0)Nemesis_rds
(1)kmastorakos: GB 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(2)palavos: R3 S3 G3 
(3)adebisi7: R10 G10 S10 
(0)Nemesis_rds: BD SD GD 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: Hu 
(2)palavos: S5 
(3)adebisi7: G6 
(0)Nemesis_rds: G7 
(2)palavos: B8 
(3)adebisi7: SB 
(0)Nemesis_rds: SA 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: R4 
(2)palavos: R9 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(2)palavos passt.
(2)palavos: B6 S6 R6 
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(2)palavos passt.
(2)palavos: B10 
(3)adebisi7: RK 
(0)Nemesis_rds: BA 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)Nemesis_rds Dr BA S9 S7 S6 B5 R4 Ma 
(1)kmastorakos GK GD BD BB R10 B10 B8 G7 
(2)palavos RA SA S8 B7 G6 S5 G2 Hu 
(3)adebisi7 GA RB G8 R7 B6 R5 B4 G3 
---------------Startkarten------------------
(0)Nemesis_rds Dr Ph BA SK SB S9 S7 S6 R6 B5 R4 S3 R2 Ma 
(1)kmastorakos GK GD BD RD BB GB R10 B10 G9 R9 B8 G7 G4 B2 
(2)palavos RA SA RK SD G10 S8 B7 G6 S5 S4 R3 S2 G2 Hu 
(3)adebisi7 GA BK RB S10 B9 R8 G8 R7 B6 R5 G5 B4 B3 G3 
Grosses Tichu: (3)adebisi7
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: R2 - palavos: SB - adebisi7: R6 - 
(1)kmastorakos gibt: palavos: B2 - adebisi7: GK - Nemesis_rds: G7 - 
(2)palavos gibt: adebisi7: Hu - Nemesis_rds: SD - kmastorakos: G2 - 
(3)adebisi7 gibt: Nemesis_rds: G5 - kmastorakos: G8 - palavos: B3 - 
---------------Rundenverlauf------------------
(0)Nemesis_rds: S7 S6 G5 R4 S3 Ph Ma 
Wunsch:2
(1)kmastorakos passt.
(2)palavos: S8 B7 G6 S5 S4 R3 B2 
(3)adebisi7: B9 R8 R7 R6 R5 B4 G3 
(0)Nemesis_rds passt.
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(3)adebisi7: Hu 
(1)kmastorakos: G4 
(2)palavos: G10 
(3)adebisi7: RB 
(0)Nemesis_rds: SD 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7: GA 
(0)Nemesis_rds: Dr 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
Drache an: (1)kmastorakos
(0)Nemesis_rds: B5 
(1)kmastorakos passt.
(2)palavos: SB 
(3)adebisi7 passt.
(0)Nemesis_rds: SK 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: G7 
(1)kmastorakos: GD 
(2)palavos: RK 
(3)adebisi7 passt.
(0)Nemesis_rds: BA 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: S9 
(1)kmastorakos passt.
(2)palavos: SA 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S2 
(3)adebisi7: S10 
(1)kmastorakos passt.
(2)palavos: RA 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: B3 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)Nemesis_rds Ph RB G10 R5 G5 B4 G4 B2 
(1)kmastorakos BA GK SB GB G9 R3 G2 Ma 
(2)palavos SK R10 B10 S9 R8 B8 S4 S2 
(3)adebisi7 GA BK SD BB G8 S5 R4 B3 
---------------Startkarten------------------
(0)Nemesis_rds Dr Ph RK GD RB G10 S8 R5 G5 B4 G4 S3 R2 B2 
(1)kmastorakos BA RA GK GB SB S10 G9 R9 R7 S7 B6 R3 G2 Ma 
(2)palavos SK R10 B10 S9 B9 B8 R8 B7 G7 R6 S6 S4 S2 Hu 
(3)adebisi7 GA SA BK SD RD BD BB G8 G6 S5 B5 R4 B3 G3 
Grosses Tichu: (1)kmastorakos
Schupfen:
(0)Nemesis_rds gibt: kmastorakos: B2 - palavos: S8 - adebisi7: R2 - 
(1)kmastorakos gibt: palavos: G2 - adebisi7: RA - Nemesis_rds: R3 - 
(2)palavos gibt: adebisi7: S2 - Nemesis_rds: SK - kmastorakos: Hu - 
(3)adebisi7 gibt: Nemesis_rds: G6 - kmastorakos: GA - palavos: G8 - 
BOMBE: (2)palavos 
---------------Rundenverlauf------------------
(1)kmastorakos: Ma 
Wunsch:2
(2)palavos: G2 
(3)adebisi7: R4 
Tichu: (0)Nemesis_rds
(0)Nemesis_rds: G6 
(1)kmastorakos: S10 
(2)palavos passt.
(3)adebisi7: BB 
(0)Nemesis_rds: SK 
(1)kmastorakos: GA 
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds: Dr 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
Drache an: (3)adebisi7
(0)Nemesis_rds: Ph RK GD RB G10 
(1)kmastorakos passt.
(2)palavos passt.
(3)adebisi7 passt.
(0)Nemesis_rds passt.
(0)Nemesis_rds: G5 R5 G4 B4 S3 R3 
(1)kmastorakos passt.
(2)palavos: R8 G8 G7 B7 S6 R6 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: R10 B10 S9 B9 S8 B8 
(3)adebisi7 passt.
(1)kmastorakos passt.
(2)palavos passt.
(2)palavos: S4 
Ergebnis: 300 - -200
