---------------Gr.Tichukarten------------------
(0)Re@per^ RK B9 S8 B6 S6 S5 B5 R5 
(1)tiger19pamak GA SK RB S9 R9 B7 G4 Ma 
(2)Lulu_Rouge SA GK S10 B10 R6 G6 S3 B2 
(3)linoc Ph BA RD G7 G3 R2 S2 Hu 
---------------Startkarten------------------
(0)Re@per^ RK G10 B9 G8 B8 S8 R8 R7 S6 B6 R5 S5 B5 R3 
(1)tiger19pamak Dr GA BK SK SD RB R9 S9 B7 S7 G5 S4 G4 Ma 
(2)Lulu_Rouge SA GK BD GD SB BB S10 B10 R10 G6 R6 S3 G2 B2 
(3)linoc Ph BA RA RD GB G9 G7 B4 R4 B3 G3 R2 S2 Hu 
Grosses Tichu: (3)linoc
Schupfen:
(0)Re@per^ gibt: tiger19pamak: R7 - Lulu_Rouge: G10 - linoc: R3 - 
(1)tiger19pamak gibt: Lulu_Rouge: S4 - linoc: Dr - Re@per^: G4 - 
(2)Lulu_Rouge gibt: linoc: R6 - Re@per^: SA - tiger19pamak: G6 - 
(3)linoc gibt: Re@per^: G9 - tiger19pamak: Hu - Lulu_Rouge: G7 - 
BOMBE: (0)Re@per^ (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(1)tiger19pamak: Ma 
Wunsch:4
(2)Lulu_Rouge: S4 
(3)linoc: R6 
(0)Re@per^: B9 
(1)tiger19pamak: RB 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^: RK 
(1)tiger19pamak: GA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: Hu 
(3)linoc: R3 
(0)Re@per^: G4 
(1)tiger19pamak: G5 
(2)Lulu_Rouge: G7 
(3)linoc: GB 
(0)Re@per^: SA 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc: Dr 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
Drache an: (2)Lulu_Rouge
(3)linoc: R4 B4 B3 G3 S2 R2 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: RD 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: GK 
(3)linoc: RA 
(0)Re@per^: B8 S8 R8 G8 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B6 S6 S5 B5 R5 
(1)tiger19pamak: R9 S9 B7 S7 R7 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: SD 
(2)Lulu_Rouge passt.
(3)linoc: BA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: G10 S10 B10 R10 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 B2 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BD GD SB BB 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)linoc: Ph 
(0)Re@per^ passt.
(1)tiger19pamak: SK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: BK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G6 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)Re@per^ RD G10 G8 R5 G4 B4 G3 Ma 
(1)tiger19pamak BK BD SD S9 G7 R2 B2 Hu 
(2)Lulu_Rouge SA GK SK GB RB R6 G5 S5 
(3)linoc Dr BA GA B9 B8 S8 B5 R3 
---------------Startkarten------------------
(0)Re@per^ RK RD SB G10 S10 G8 S7 R5 G4 R4 B4 G3 B3 Ma 
(1)tiger19pamak BK BD SD BB R9 S9 G7 R7 B7 G2 B2 S2 R2 Hu 
(2)Lulu_Rouge SA GK SK GD RB GB B10 R8 R6 S6 B6 S5 G5 S3 
(3)linoc Dr Ph GA RA BA R10 B9 G9 B8 S8 G6 B5 S4 R3 
Grosses Tichu: (3)linoc
Schupfen:
(0)Re@per^ gibt: tiger19pamak: G8 - Lulu_Rouge: S7 - linoc: B3 - 
(1)tiger19pamak gibt: Lulu_Rouge: R9 - linoc: BK - Re@per^: S9 - 
(2)Lulu_Rouge gibt: linoc: R8 - Re@per^: B10 - tiger19pamak: S3 - 
(3)linoc gibt: Re@per^: S4 - tiger19pamak: GA - Lulu_Rouge: R3 - 
BOMBE: (0)Re@per^ (1)tiger19pamak 
---------------Rundenverlauf------------------
(0)Re@per^: Ma 
Wunsch:A
(1)tiger19pamak: GA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: S3 
(2)Lulu_Rouge: S7 
(3)linoc: R10 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: GD 
(3)linoc: BK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: SA 
(3)linoc: Ph 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: B3 
(0)Re@per^: R5 
(1)tiger19pamak: G8 
(2)Lulu_Rouge: R9 
(3)linoc: BA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: B5 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: GB 
(3)linoc: RA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: G6 
(0)Re@per^: G10 
(1)tiger19pamak: BB 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: Hu 
(3)linoc: Dr 
(0)Re@per^: G4 R4 B4 S4 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: G3 
(1)tiger19pamak passt.
(2)Lulu_Rouge: RB 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: G2 B2 S2 R2 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G7 R7 B7 
(2)Lulu_Rouge passt.
(3)linoc: B8 S8 R8 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: B9 G9 
(0)Re@per^ passt.
(1)tiger19pamak: BD SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr BA RD SD S9 B8 G6 Ma 
(1)tiger19pamak GD G10 R7 S7 S6 S5 B3 Hu 
(2)Lulu_Rouge GK SK SB GB S10 G5 R3 G2 
(3)linoc RA RK BD B10 R10 R9 G7 S2 
---------------Startkarten------------------
(0)Re@per^ Dr BA SA SD RD BB S9 B8 S8 B6 G6 B5 B2 Ma 
(1)tiger19pamak BK GD RB G10 R7 S7 S6 R6 R5 S5 R4 G4 B3 Hu 
(2)Lulu_Rouge Ph GA GK SK SB GB S10 B7 G5 B4 S4 R3 R2 G2 
(3)linoc RA RK BD B10 R10 R9 B9 G9 G8 R8 G7 G3 S3 S2 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: tiger19pamak: B2 - Lulu_Rouge: S9 - linoc: B5 - 
(1)tiger19pamak gibt: Lulu_Rouge: RB - linoc: BK - Re@per^: G10 - 
(2)Lulu_Rouge gibt: linoc: G2 - Re@per^: Ph - tiger19pamak: R2 - 
(3)linoc gibt: Re@per^: S2 - tiger19pamak: RA - Lulu_Rouge: G7 - 
---------------Rundenverlauf------------------
(0)Re@per^: S2 
(1)tiger19pamak: B3 
(2)Lulu_Rouge: G5 
(3)linoc: BD 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: SK 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: RA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^: Dr 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
Drache an: (3)linoc
(0)Re@per^: G10 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: Ma 
Wunsch:9
(1)tiger19pamak passt.
(2)Lulu_Rouge: S9 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: GD 
(2)Lulu_Rouge: GK 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(3)linoc: B5 
(0)Re@per^: S8 
(1)tiger19pamak passt.
(2)Lulu_Rouge: S10 
(3)linoc: RK 
(0)Re@per^: SA 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B8 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: G6 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B6 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: BB 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: RD 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: SD 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: BA 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: Ph 
(1)tiger19pamak passt.
(2)Lulu_Rouge: GA 
(3)linoc passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SB GB RB B4 S4 
(3)linoc passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 G7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Re@per^ SA BD G10 G7 S6 R6 S3 G2 
(1)tiger19pamak Dr BA BB R8 S7 B7 G3 S2 
(2)Lulu_Rouge RK SK GD SB S9 R9 R7 B5 
(3)linoc RA GB G9 G8 S8 R5 S4 R3 
---------------Startkarten------------------
(0)Re@per^ SA GA BD RB R10 G10 G7 R6 S6 G6 G4 S3 G2 Hu 
(1)tiger19pamak Dr BA GK RD SD BB R8 B7 S7 G5 R4 B4 G3 S2 
(2)Lulu_Rouge RK SK GD SB S10 R9 S9 B9 B8 R7 B5 B3 B2 Ma 
(3)linoc Ph RA BK GB B10 G9 S8 G8 B6 S5 R5 S4 R3 R2 
Schupfen:
(0)Re@per^ gibt: tiger19pamak: G2 - Lulu_Rouge: SA - linoc: S3 - 
(1)tiger19pamak gibt: Lulu_Rouge: B7 - linoc: Dr - Re@per^: S7 - 
(2)Lulu_Rouge gibt: linoc: B2 - Re@per^: B5 - tiger19pamak: B3 - 
(3)linoc gibt: Re@per^: S8 - tiger19pamak: GB - Lulu_Rouge: S5 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
Tichu: (3)linoc
(3)linoc: RA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: B10 G9 G8 Ph B6 R5 S4 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: RK GD SB S10 R9 B8 B7 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R7 
(3)linoc: BK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: SA 
(3)linoc: Dr 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
Drache an: (2)Lulu_Rouge
(3)linoc: S3 R3 B2 R2 
(0)Re@per^ passt.
(1)tiger19pamak: RD SD GB BB 
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G5 
(2)Lulu_Rouge: SK 
(0)Re@per^ passt.
(1)tiger19pamak: BA 
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: R4 B4 B3 G3 G2 S2 
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: R8 
(2)Lulu_Rouge passt.
(0)Re@per^: GA 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)Lulu_Rouge: S9 B9 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
(0)Re@per^: RB 
(1)tiger19pamak: GK 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr BD R10 S7 B4 R4 R3 B2 
(1)tiger19pamak Ph SA GD BB SB B8 R7 S2 
(2)Lulu_Rouge RA BK SD B9 G7 S6 S4 Hu 
(3)linoc BA RD G10 G6 R5 G2 R2 Ma 
---------------Startkarten------------------
(0)Re@per^ Dr BD RB R10 S10 G8 S7 S5 B5 R4 B4 R3 G3 B2 
(1)tiger19pamak Ph SA SK GD SB BB GB B10 R9 S9 B8 R7 B3 S2 
(2)Lulu_Rouge RA GA BK SD G9 B9 S8 G7 B7 S6 R6 G5 S4 Hu 
(3)linoc BA GK RK RD G10 R8 G6 B6 R5 G4 S3 G2 R2 Ma 
Grosses Tichu: (1)tiger19pamak
Schupfen:
(0)Re@per^ gibt: tiger19pamak: B2 - Lulu_Rouge: G8 - linoc: S7 - 
(1)tiger19pamak gibt: Lulu_Rouge: BB - linoc: GB - Re@per^: R9 - 
(2)Lulu_Rouge gibt: linoc: S6 - Re@per^: RA - tiger19pamak: B7 - 
(3)linoc gibt: Re@per^: G2 - tiger19pamak: BA - Lulu_Rouge: G6 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:2
(0)Re@per^: G2 
(1)tiger19pamak: B3 
(2)Lulu_Rouge: S4 
(3)linoc: B6 
(0)Re@per^: R9 
(1)tiger19pamak: BA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: SK GD SB B10 S9 B8 B7 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: B2 S2 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^: G3 R3 
(1)tiger19pamak: Ph SA 
(2)Lulu_Rouge: G9 G8 G7 G6 G5 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Re@per^: B4 R4 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B5 S5 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: BD 
(1)tiger19pamak passt.
(2)Lulu_Rouge: BK 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 
(3)linoc passt.
(0)Re@per^: RA 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: S10 R10 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc: GK RK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: R2 
(0)Re@per^: Dr 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
Drache an: (3)linoc
(0)Re@per^: RB 
(1)tiger19pamak passt.
(2)Lulu_Rouge: SD 
(3)linoc passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R6 
(3)linoc passt.
(1)tiger19pamak: R7 
(2)Lulu_Rouge: B9 
(3)linoc: GB 
(2)Lulu_Rouge: GA 
(3)linoc passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)Re@per^ BD SD RB G8 S8 R7 G3 G2 
(1)tiger19pamak Ph GK GD S9 B6 G6 S3 S2 
(2)Lulu_Rouge RA SK BB S7 G4 B3 B2 Ma 
(3)linoc BA BK GB SB R10 R8 R5 R2 
---------------Startkarten------------------
(0)Re@per^ Dr SD BD RB S10 B10 R9 G8 S8 R7 B7 S4 G3 G2 
(1)tiger19pamak Ph GK GD RD G10 S9 B6 G6 S6 S5 G5 B5 S3 S2 
(2)Lulu_Rouge RA SK BB B9 G9 B8 S7 G7 G4 B4 R4 B3 B2 Ma 
(3)linoc BA GA SA RK BK SB GB R10 R8 R6 R5 R3 R2 Hu 
Schupfen:
(0)Re@per^ gibt: tiger19pamak: G2 - Lulu_Rouge: S4 - linoc: G3 - 
(1)tiger19pamak gibt: Lulu_Rouge: S3 - linoc: G10 - Re@per^: S2 - 
(2)Lulu_Rouge gibt: linoc: B2 - Re@per^: SK - tiger19pamak: B3 - 
(3)linoc gibt: Re@per^: R2 - tiger19pamak: SA - Lulu_Rouge: R3 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
(3)linoc: GA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: B2 
(0)Re@per^: R9 
(1)tiger19pamak: GK 
(2)Lulu_Rouge: RA 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: Ph 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G2 
(2)Lulu_Rouge: B8 
(3)linoc: G10 
(0)Re@per^: RB 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc: BK 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: G3 
(0)Re@per^ passt.
(1)tiger19pamak: S9 
(2)Lulu_Rouge: BB 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: SA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: S5 G5 B5 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: RD GD B6 G6 S6 
(2)Lulu_Rouge: S4 G4 B4 R4 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 R3 
(3)linoc: SB GB 
(0)Re@per^: BD SD 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: R2 S2 
(1)tiger19pamak passt.
(2)Lulu_Rouge: S7 G7 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B9 G9 
(3)linoc passt.
(0)Re@per^: B10 S10 
(1)tiger19pamak passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: S8 G8 B7 R7 
(1)tiger19pamak passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: Dr 
(1)tiger19pamak passt.
(3)linoc passt.
(0)Re@per^ passt.
Drache an: (3)linoc
(0)Re@per^: SK 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)Re@per^ BA RK SK B5 S4 S3 R3 S2 
(1)tiger19pamak Dr RB R10 S8 B8 S5 B2 Hu 
(2)Lulu_Rouge Ph SA BK GK S10 G10 G5 R2 
(3)linoc GA RA BD S9 G9 B7 B3 Ma 
---------------Startkarten------------------
(0)Re@per^ BA RK SK RD B10 G8 R5 B5 G4 S4 R3 S3 G3 S2 
(1)tiger19pamak Dr RB SB R10 B9 R9 B8 R8 S8 R6 G6 S5 B2 Hu 
(2)Lulu_Rouge Ph SA BK GK GD SD GB G10 S10 G7 B6 G5 R4 R2 
(3)linoc GA RA BD BB G9 S9 R7 S7 B7 S6 B4 B3 G2 Ma 
Grosses Tichu: (3)linoc
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Re@per^ gibt: tiger19pamak: G4 - Lulu_Rouge: BA - linoc: S4 - 
(1)tiger19pamak gibt: Lulu_Rouge: R6 - linoc: Dr - Re@per^: G6 - 
(2)Lulu_Rouge gibt: linoc: R2 - Re@per^: GB - tiger19pamak: R4 - 
(3)linoc gibt: Re@per^: B7 - tiger19pamak: BB - Lulu_Rouge: S7 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:A
(0)Re@per^: G6 
(1)tiger19pamak: R10 
(2)Lulu_Rouge: SA 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 S7 B6 R6 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: B9 R9 B8 R8 
(2)Lulu_Rouge: GK BK SD GD 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Ph G10 S10 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: BB RB SB 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: Hu 
(3)linoc: B3 
(0)Re@per^ passt.
(1)tiger19pamak: S8 
(2)Lulu_Rouge passt.
(3)linoc: BD 
(0)Re@per^: RK 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc: GA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: R7 
(0)Re@per^: G8 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc: RA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: R2 G2 
(0)Re@per^ passt.
(1)tiger19pamak: G4 R4 
(2)Lulu_Rouge passt.
(3)linoc: G9 S9 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: S4 B4 
(0)Re@per^: R5 B5 
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: S2 
(1)tiger19pamak: S5 
(2)Lulu_Rouge passt.
(3)linoc: Dr 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
Drache an: (0)Re@per^
(3)linoc: S6 
(0)Re@per^: SK 
(1)tiger19pamak passt.
(2)Lulu_Rouge: BA 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(0)Re@per^: GB 
(1)tiger19pamak passt.
(0)Re@per^ passt.
(0)Re@per^: B10 
(1)tiger19pamak passt.
(0)Re@per^ passt.
(0)Re@per^: R3 S3 G3 
(1)tiger19pamak passt.
(0)Re@per^ passt.
(0)Re@per^: RD 
(1)tiger19pamak passt.
(0)Re@per^ passt.
(0)Re@per^: B7 
Ergebnis: -105 - 205
---------------Gr.Tichukarten------------------
(0)Re@per^ Ph GK BK GD GB S7 B5 R2 
(1)tiger19pamak Dr RK BD S8 R6 G5 G4 Ma 
(2)Lulu_Rouge SA SD G10 G9 R3 G2 B2 S2 
(3)linoc RA SB S9 R7 G6 B6 R5 S3 
---------------Startkarten------------------
(0)Re@per^ Ph GK BK GD GB R10 S10 S7 B7 B5 S4 B4 R2 Hu 
(1)tiger19pamak Dr RK BD BB B10 R8 S8 G7 R6 S5 G5 G4 B3 Ma 
(2)Lulu_Rouge SA SK SD RD RB G10 G9 B9 G8 R3 G3 G2 B2 S2 
(3)linoc RA BA GA SB S9 R9 B8 R7 G6 S6 B6 R5 R4 S3 
Schupfen:
(0)Re@per^ gibt: tiger19pamak: R2 - Lulu_Rouge: GB - linoc: B5 - 
(1)tiger19pamak gibt: Lulu_Rouge: R8 - linoc: S8 - Re@per^: G5 - 
(2)Lulu_Rouge gibt: linoc: R3 - Re@per^: B9 - tiger19pamak: G3 - 
(3)linoc gibt: Re@per^: S9 - tiger19pamak: GA - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
Tichu: (1)tiger19pamak
(1)tiger19pamak: G7 R6 S5 G4 B3 R2 Ma 
Wunsch:9
(2)Lulu_Rouge: SA SK RD RB G10 G9 R8 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 B2 S2 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)linoc: B5 
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge: GB 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak: Dr 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
Drache an: (0)Re@per^
(1)tiger19pamak: GA RK BD BB B10 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G3 
(2)Lulu_Rouge: SD 
(3)linoc: BA 
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: R9 B8 R7 B6 R5 R4 R3 
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(3)linoc passt.
(3)linoc: G6 S6 
(0)Re@per^: R10 S10 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)Lulu_Rouge: G8 
(3)linoc: SB 
(0)Re@per^: GD 
(3)linoc: RA 
(0)Re@per^: Ph 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B4 S4 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B7 S7 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B9 S9 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: GK BK 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: G5 
Ergebnis: 75 - 125
---------------Gr.Tichukarten------------------
(0)Re@per^ GK G7 S6 B5 R5 S4 B4 B2 
(1)tiger19pamak Ph BK S9 G8 R7 G6 G4 Hu 
(2)Lulu_Rouge RK BD GB R9 R3 G3 S2 G2 
(3)linoc GA RB G10 B10 R6 G5 S5 Ma 
---------------Startkarten------------------
(0)Re@per^ SA GK B9 S8 G7 S6 B6 B5 R5 S4 R4 B4 S3 B2 
(1)tiger19pamak Dr Ph BA BK BB S9 G8 R8 R7 B7 G6 G4 R2 Hu 
(2)Lulu_Rouge RK BD RD SD GB SB R10 R9 G9 S7 R3 G3 S2 G2 
(3)linoc GA RA SK GD RB G10 B10 S10 B8 R6 S5 G5 B3 Ma 
Grosses Tichu: (1)tiger19pamak
Schupfen:
(0)Re@per^ gibt: tiger19pamak: S6 - Lulu_Rouge: GK - linoc: R5 - 
(1)tiger19pamak gibt: Lulu_Rouge: R7 - linoc: Hu - Re@per^: R8 - 
(2)Lulu_Rouge gibt: linoc: R3 - Re@per^: S7 - tiger19pamak: G3 - 
(3)linoc gibt: Re@per^: S5 - tiger19pamak: RA - Lulu_Rouge: G5 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:5
(0)Re@per^: S5 
(1)tiger19pamak: S6 
(2)Lulu_Rouge: R7 
(3)linoc: B8 
(0)Re@per^: B9 
(1)tiger19pamak: BB 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: BK 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: Dr 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
Drache an: (0)Re@per^
(1)tiger19pamak: RA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: BA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: S9 G8 B7 G6 Ph G4 G3 R2 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(2)Lulu_Rouge: R10 
(3)linoc: RB 
(0)Re@per^ passt.
(2)Lulu_Rouge: BD 
(3)linoc: SK 
(0)Re@per^: SA 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: S8 R8 G7 S7 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: B6 B5 B4 S3 B2 
(2)Lulu_Rouge passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: S4 R4 
(2)Lulu_Rouge: G9 R9 
(3)linoc passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 G2 
(3)linoc: R3 B3 
(2)Lulu_Rouge: SB GB 
(3)linoc passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK RK RD SD 
(3)linoc passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
Ergebnis: 110 - 190
---------------Gr.Tichukarten------------------
(0)Re@per^ BA SA RK SK BD BB R8 R6 
(1)tiger19pamak Ph RA BK GD RB B9 B8 R5 
(2)Lulu_Rouge S9 S7 G6 S6 B6 B5 G5 G4 
(3)linoc GK R10 G9 G7 B7 S3 R3 R2 
---------------Startkarten------------------
(0)Re@per^ Dr SA BA SK RK BD BB SB R9 R8 R7 R6 S4 G2 
(1)tiger19pamak Ph RA GA BK GD RB GB G10 B9 B8 R5 S2 B2 Hu 
(2)Lulu_Rouge SD S9 G8 S8 S7 G6 S6 B6 G5 S5 B5 G4 R4 G3 
(3)linoc GK RD B10 S10 R10 G9 B7 G7 B4 B3 S3 R3 R2 Ma 
Grosses Tichu: (1)tiger19pamak
Schupfen:
(0)Re@per^ gibt: tiger19pamak: G2 - Lulu_Rouge: Dr - linoc: S4 - 
(1)tiger19pamak gibt: Lulu_Rouge: S2 - linoc: Hu - Re@per^: B2 - 
(2)Lulu_Rouge gibt: linoc: G8 - Re@per^: SD - tiger19pamak: G3 - 
(3)linoc gibt: Re@per^: R2 - tiger19pamak: GK - Lulu_Rouge: B4 - 
BOMBE: (1)tiger19pamak (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(3)linoc: Hu 
(1)tiger19pamak: G2 
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B4 
(3)linoc passt.
(0)Re@per^: R9 
(1)tiger19pamak: BK 
(2)Lulu_Rouge: Dr 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
Drache an: (3)linoc
(2)Lulu_Rouge: G6 B6 G5 B5 G4 R4 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 
(3)linoc: S4 
(0)Re@per^: R8 
(1)tiger19pamak: RA 
(2)Lulu_Rouge: S9 S8 S7 S6 S5 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(3)linoc: Ma 
Wunsch:K
(0)Re@per^: SK 
(1)tiger19pamak passt.
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: R7 
(1)tiger19pamak: RB 
(3)linoc passt.
(0)Re@per^: BD 
(1)tiger19pamak: GA 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: G3 
(3)linoc: G9 
(0)Re@per^: SD 
(1)tiger19pamak: GK 
(3)linoc passt.
(0)Re@per^: SA 
(1)tiger19pamak: Ph 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: GD GB G10 B9 B8 
(3)linoc passt.
(0)Re@per^ passt.
(1)tiger19pamak passt.
(1)tiger19pamak: R5 
(3)linoc: G8 
(0)Re@per^: SB 
(3)linoc: RD 
(0)Re@per^: RK 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: R6 
(3)linoc: S10 
(0)Re@per^: BB 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: BA 
(3)linoc passt.
(0)Re@per^ passt.
(0)Re@per^: R2 B2 
Ergebnis: 205 - -205
