---------------Gr.Tichukarten------------------
(0)DonEros GA RK G10 B6 S5 G5 R3 Ma 
(1)neisgei SD S9 B8 S8 S7 B7 R5 G2 
(2)athenall RA G9 R7 G4 R4 B4 S2 Hu 
(3)untitled. GD GB RB B10 R9 R8 S6 S3 
---------------Startkarten------------------
(0)DonEros GA RK BB G10 G8 G7 B6 R6 S5 G5 S4 R3 B3 Ma 
(1)neisgei Ph SA SD S10 S9 B9 B8 S8 S7 B7 R5 G2 R2 B2 
(2)athenall Dr RA BK SK RD BD G9 R7 G6 G4 R4 B4 S2 Hu 
(3)untitled. BA GK GD SB GB RB B10 R10 R9 R8 S6 B5 S3 G3 
Schupfen:
(0)DonEros gibt: neisgei: S5 - athenall: GA - untitled.: R3 - 
(1)neisgei gibt: athenall: S10 - untitled.: SD - DonEros: R5 - 
(2)athenall gibt: untitled.: R7 - DonEros: G9 - neisgei: G6 - 
(3)untitled. gibt: DonEros: S3 - neisgei: B10 - athenall: G3 - 
BOMBE: (3)untitled. 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:A
(1)neisgei: SA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: B9 B8 B7 G6 S5 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: BB G10 G9 G8 G7 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: S4 
(1)neisgei passt.
Tichu: (2)athenall
(2)athenall: S10 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: S2 
(3)untitled.: R3 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: GA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: S3 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: B5 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: RA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: SK BK BD RD 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: G3 
(3)untitled.: S6 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: Dr 
(3)untitled.: RB R10 R9 R8 R7 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: GD SD GB SB 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: GK 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: BA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(0)DonEros: RK 
(1)neisgei passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B6 R6 R5 G5 
(1)neisgei passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B3 
(1)neisgei: S7 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: S8 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: B2 
(2)athenall: B4 
(1)neisgei: S9 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: B10 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: Ph G2 R2 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)DonEros GA RD GD GB SB G10 B6 B3 
(1)neisgei Dr RB B10 G9 R7 B4 S3 Hu 
(2)athenall SA BK SK BB B8 S7 B7 G2 
(3)untitled. BA SD BD S9 S8 G7 R6 S2 
---------------Startkarten------------------
(0)DonEros GA RA GK RD GD GB SB G10 R9 B6 G5 B3 R2 Ma 
(1)neisgei Dr Ph RB B10 R10 G9 G8 R7 S6 B4 G4 S3 B2 Hu 
(2)athenall SA BK SK BB B9 R8 B8 S7 B7 B5 S4 G3 R3 G2 
(3)untitled. BA RK BD SD S10 S9 S8 G7 G6 R6 R5 S5 R4 S2 
Schupfen:
(0)DonEros gibt: neisgei: RD - athenall: SB - untitled.: R9 - 
(1)neisgei gibt: athenall: B2 - untitled.: Ph - DonEros: S3 - 
(2)athenall gibt: untitled.: B9 - DonEros: BB - neisgei: G3 - 
(3)untitled. gibt: DonEros: R6 - neisgei: RK - athenall: R5 - 
BOMBE: (0)DonEros 
---------------Rundenverlauf------------------
(0)DonEros: R2 
(1)neisgei: G3 
(2)athenall: S4 
(3)untitled. passt.
(0)DonEros: G5 
(1)neisgei: B10 
(2)athenall: SB 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: RK 
(2)athenall: SA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: Dr 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
Drache an: (0)DonEros
(1)neisgei: Hu 
Tichu: (3)untitled.
(3)untitled.: S2 
(0)DonEros: BB 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: SD 
(0)DonEros: RA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: Ph 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: S10 S9 S8 G7 G6 S5 R4 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: BD 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: BA 
(0)DonEros: GA GK GD GB G10 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: Ma 
Wunsch:2
(1)neisgei passt.
(2)athenall: G2 
(3)untitled.: B9 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: BK 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: R5 B5 
(3)untitled. passt.
(0)DonEros: R6 B6 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: S3 B3 
(1)neisgei: G4 B4 
(2)athenall: R8 B8 
(3)untitled. passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: S7 B7 
(3)untitled. passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: R3 
(3)untitled.: R9 
(1)neisgei: RD 
(2)athenall: SK 
(1)neisgei passt.
(2)athenall passt.
(2)athenall: B2 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)DonEros BK BD G10 R10 G8 B6 G5 B2 
(1)neisgei BA RA RD SB S8 G7 S3 Hu 
(2)athenall GK SD B9 R8 B8 B7 R5 B4 
(3)untitled. Ph GD BB GB R6 B5 G4 R3 
---------------Startkarten------------------
(0)DonEros BK BD RB R10 B10 G10 S9 G8 R7 B6 S6 G5 G2 B2 
(1)neisgei BA RA GA RD SB R9 S8 G7 B3 G3 S3 R2 Ma Hu 
(2)athenall GK SK RK SD S10 B9 B8 R8 S7 B7 R5 B4 S4 S2 
(3)untitled. Dr Ph SA GD BB GB G9 R6 G6 B5 S5 G4 R4 R3 
Schupfen:
(0)DonEros gibt: neisgei: G2 - athenall: S6 - untitled.: B2 - 
(1)neisgei gibt: athenall: R2 - untitled.: BA - DonEros: G7 - 
(2)athenall gibt: untitled.: B4 - DonEros: SD - neisgei: S4 - 
(3)untitled. gibt: DonEros: GB - neisgei: Dr - athenall: BB - 
---------------Rundenverlauf------------------
(1)neisgei: G2 
(2)athenall: B7 
(3)untitled.: G9 
(0)DonEros: BK 
(1)neisgei: GA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: S4 
(2)athenall: B8 
(3)untitled.: GD 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: GK 
(3)untitled.: SA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B2 
(0)DonEros: G7 
(1)neisgei: S8 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: GB 
(1)neisgei: RD 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: Ma 
Wunsch:2
(2)athenall: S2 
(3)untitled.: R3 
(0)DonEros: BD 
(1)neisgei: RA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: Hu 
(3)untitled.: R6 G6 B5 S5 B4 G4 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: R4 
(0)DonEros: SD 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: BA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: Ph 
(0)DonEros: RB 
(1)neisgei passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B10 S9 G8 R7 B6 G5 
(1)neisgei passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: G10 R10 
(1)neisgei passt.
(2)athenall: SK RK 
(1)neisgei passt.
(2)athenall passt.
(2)athenall: BB S10 B9 R8 S7 S6 R5 
(1)neisgei passt.
(2)athenall passt.
(2)athenall: R2 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)DonEros Dr BK BD R7 S7 B3 R2 Ma 
(1)neisgei RA SK SD G10 G8 S8 G3 G2 
(2)athenall GD RB S9 G7 B6 R5 R4 R3 
(3)untitled. Ph BB SB G9 B8 G6 S6 B2 
---------------Startkarten------------------
(0)DonEros Dr GA BK BD B9 R7 S7 B7 G5 S5 B3 R2 Ma Hu 
(1)neisgei RA SA SK SD G10 R9 G8 S8 R6 G4 S4 G3 S2 G2 
(2)athenall BA GD RB B10 R10 S10 S9 R8 G7 B6 R5 B4 R4 R3 
(3)untitled. Ph GK RK RD BB SB GB G9 B8 G6 S6 B5 S3 B2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: R2 - athenall: Hu - untitled.: B3 - 
(1)neisgei gibt: athenall: R9 - untitled.: G10 - DonEros: R6 - 
(2)athenall gibt: untitled.: RB - DonEros: GD - neisgei: B4 - 
(3)untitled. gibt: DonEros: S6 - neisgei: Ph - athenall: B2 - 
BOMBE: (3)untitled. 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:2
(1)neisgei: G2 
(2)athenall passt.
(3)untitled.: B5 
(0)DonEros: S7 
(1)neisgei: SD 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: GA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: B9 
(1)neisgei: SK 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: B4 G4 S4 R2 S2 
(2)athenall: B10 R10 S10 S9 R9 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: Ph SA RA G8 S8 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G3 
(2)athenall passt.
(3)untitled.: G6 
(0)DonEros: BK 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: B7 R7 R6 S6 S5 G5 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: Dr 
(2)athenall passt.
(3)untitled.: BB SB GB RB 
(0)DonEros passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B8 
(0)DonEros: GD 
(2)athenall passt.
(3)untitled.: RK 
(0)DonEros passt.
(2)athenall: BA 
(3)untitled. passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: R8 G7 B6 R5 R4 R3 B2 
(3)untitled. passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: BD 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)DonEros BA RA RD G10 R10 G9 G8 R2 
(1)neisgei GK BD G7 S5 B4 S2 G2 Ma 
(2)athenall Dr SK GD BB SB S8 R8 S4 
(3)untitled. GB B10 B7 R7 B5 S3 B2 Hu 
---------------Startkarten------------------
(0)DonEros Ph RA BA SA RD G10 R10 G9 R9 G8 R4 G3 R3 R2 
(1)neisgei GA RK GK BD S9 G7 B6 G6 S5 B4 G4 S2 G2 Ma 
(2)athenall Dr SK GD SD SB RB BB S10 B9 S8 R8 R6 G5 S4 
(3)untitled. BK GB B10 B8 B7 R7 S7 S6 R5 B5 B3 S3 B2 Hu 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: R4 - athenall: SA - untitled.: G8 - 
(1)neisgei gibt: athenall: S9 - untitled.: Ma - DonEros: G7 - 
(2)athenall gibt: untitled.: R8 - DonEros: Dr - neisgei: S4 - 
(3)untitled. gibt: DonEros: Hu - neisgei: BK - athenall: B2 - 
BOMBE: (1)neisgei (2)athenall 
---------------Rundenverlauf------------------
(3)untitled.: Ma 
Wunsch:A
(0)DonEros: RA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G7 
(1)neisgei: BD 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: BA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G3 R3 Ph R2 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G10 R10 G9 R9 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: RD 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: Dr 
(1)neisgei: S4 B4 G4 R4 
(2)athenall: SD SB S10 S9 S8 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: B2 
(3)untitled.: GB 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: GD 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: GA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G6 B6 
(2)athenall: RB BB 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: G5 
(3)untitled.: B10 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: SK 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: R6 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: BK 
(2)athenall: SA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: B9 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: GK 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G2 S2 
(3)untitled.: B3 S3 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: R5 B5 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: S7 B7 R7 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: B8 R8 G8 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: S6 
(0)DonEros passt.
(1)neisgei: RK 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: S5 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)DonEros Ph SD R10 G10 G8 S7 B3 B2 
(1)neisgei Dr SA GD RD S10 S9 S6 B5 
(2)athenall BA BB B8 R7 B7 G6 S5 Hu 
(3)untitled. GA SK GK RB B10 G3 G2 Ma 
---------------Startkarten------------------
(0)DonEros Ph RK SD SB GB G10 R10 G8 S8 G7 S7 R6 B3 B2 
(1)neisgei Dr SA RA RD GD S10 S9 G9 B9 S6 B5 G4 S4 S2 
(2)athenall BA BK BD BB R9 R8 B8 R7 B7 G6 S5 G5 R5 Hu 
(3)untitled. GA SK GK RB B10 B6 R4 B4 S3 G3 R3 R2 G2 Ma 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: B2 - athenall: RK - untitled.: B3 - 
(1)neisgei gibt: athenall: S2 - untitled.: S6 - DonEros: B5 - 
(2)athenall gibt: untitled.: B8 - DonEros: BA - neisgei: B7 - 
(3)untitled. gibt: DonEros: G2 - neisgei: RB - athenall: R2 - 
BOMBE: (3)untitled. 
---------------Rundenverlauf------------------
(3)untitled.: Ma 
Wunsch:9
(0)DonEros: G2 
(1)neisgei: S9 
(2)athenall: BB 
(3)untitled. passt.
(0)DonEros: SD 
(1)neisgei: RA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: S4 G4 
(2)athenall: G5 R5 
(3)untitled.: B6 S6 
(0)DonEros: G10 R10 
(1)neisgei: RD GD 
(2)athenall: RK BK 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: B5 
(1)neisgei: B7 
(2)athenall passt.
(3)untitled.: B8 
(0)DonEros: BA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G8 S8 G7 S7 Ph R6 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: SB GB 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: SK GK 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B4 R4 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B10 
(1)neisgei: RB 
(2)athenall: BD 
(3)untitled.: GA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: G3 R3 S3 B3 
(1)neisgei passt.
(2)athenall passt.
(1)neisgei: B2 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: S10 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: SA 
(2)athenall passt.
(1)neisgei passt.
(1)neisgei: Dr 
(2)athenall passt.
(1)neisgei passt.
Drache an: (2)athenall
(1)neisgei: G9 B9 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)DonEros GA RD B10 S6 B6 B3 S2 Ma 
(1)neisgei SA BK B9 S8 S5 R5 G3 G2 
(2)athenall Ph BD GB R10 R8 S7 B7 G5 
(3)untitled. SK GK RB SB G10 S9 G8 Hu 
---------------Startkarten------------------
(0)DonEros GA RD GD B10 B8 R6 S6 B6 G6 R4 S3 B3 S2 Ma 
(1)neisgei Dr SA BK BB S10 R9 B9 S8 G7 R5 B5 S5 G3 G2 
(2)athenall Ph RA BA RK BD GB R10 R8 B7 R7 S7 G5 R3 R2 
(3)untitled. SK GK SD SB RB G10 G9 S9 G8 S4 G4 B4 B2 Hu 
Schupfen:
(0)DonEros gibt: neisgei: R4 - athenall: GA - untitled.: B8 - 
(1)neisgei gibt: athenall: G2 - untitled.: R9 - DonEros: G3 - 
(2)athenall gibt: untitled.: G5 - DonEros: RK - neisgei: R3 - 
(3)untitled. gibt: DonEros: Hu - neisgei: GK - athenall: B2 - 
BOMBE: (0)DonEros 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:4
(1)neisgei: R4 
(2)athenall passt.
(3)untitled.: G5 
(0)DonEros: B10 
(1)neisgei: SA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: BB S10 B9 S8 G7 
Tichu: (2)athenall
(2)athenall: BD GB R10 Ph R8 
(3)untitled.: SK SD SB G10 G9 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: R9 S9 G8 B8 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B4 S4 G4 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: B7 R7 S7 
(0)DonEros: R6 S6 B6 G6 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: B2 G2 R2 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: R5 B5 S5 
(2)athenall: RA BA GA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(3)untitled.: RB 
(0)DonEros: RK 
(1)neisgei: Dr 
(0)DonEros passt.
(1)neisgei passt.
Drache an: (0)DonEros
(1)neisgei: BK GK 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: R3 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)DonEros SA R10 B9 R9 G8 B8 R7 B2 
(1)neisgei BA GA S10 S9 B6 B5 S3 G2 
(2)athenall RA BK GK RD RB GB S6 B3 
(3)untitled. Ph GD G9 S7 R6 G5 S5 R2 
---------------Startkarten------------------
(0)DonEros Dr SA BB SB R10 G10 B9 R9 G8 B8 G7 R7 B2 Hu 
(1)neisgei BA GA SD S10 S9 S8 R8 B7 B6 B5 G4 S3 G2 S2 
(2)athenall RA BK GK SK RD BD RB GB B10 S6 R5 B4 B3 Ma 
(3)untitled. Ph RK GD G9 S7 R6 G6 G5 S5 R4 S4 R3 G3 R2 
Schupfen:
(0)DonEros gibt: neisgei: B2 - athenall: Dr - untitled.: Hu - 
(1)neisgei gibt: athenall: G2 - untitled.: SD - DonEros: R8 - 
(2)athenall gibt: untitled.: RB - DonEros: B10 - neisgei: GB - 
(3)untitled. gibt: DonEros: S7 - neisgei: Ph - athenall: G9 - 
---------------Rundenverlauf------------------
Tichu: (2)athenall
(2)athenall: S6 R5 B4 B3 G2 Ma 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: GK SK BK BD RD 
(3)untitled. passt.
(0)DonEros passt.
Tichu: (1)neisgei
(1)neisgei: Ph GA BA B2 S2 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: GB S10 S9 S8 B7 B6 B5 G4 S3 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(2)athenall: G9 
(3)untitled.: RB 
(0)DonEros passt.
(2)athenall: RA 
(3)untitled. passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: Dr 
(3)untitled. passt.
(0)DonEros passt.
Drache an: (3)untitled.
(3)untitled.: Hu 
(3)untitled.: R6 G6 G5 S5 R4 S4 R3 G3 
(0)DonEros: R10 G10 B9 R9 B8 R8 G7 S7 
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: R7 
(3)untitled.: RK 
(0)DonEros passt.
(3)untitled. passt.
(3)untitled.: SD GD 
(0)DonEros passt.
(3)untitled. passt.
(3)untitled.: R2 
Ergebnis: -95 - 195
---------------Gr.Tichukarten------------------
(0)DonEros Ph SA G10 G8 R6 G4 B4 G3 
(1)neisgei Dr GA BD S10 B8 B7 G6 B6 
(2)athenall GK R7 B5 S5 R5 G2 S2 Hu 
(3)untitled. RA BA SK R9 S7 G5 S4 R3 
---------------Startkarten------------------
(0)DonEros Ph SA BK GD GB G10 G9 G8 R6 G4 B4 G3 B3 S3 
(1)neisgei Dr GA RK BD S10 B10 B8 S8 B7 B6 G6 R4 B2 Ma 
(2)athenall GK RB R10 S9 R8 R7 G7 S6 B5 S5 R5 G2 S2 Hu 
(3)untitled. RA BA SK SD RD SB BB R9 B9 S7 G5 S4 R3 R2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: G4 - athenall: SA - untitled.: B4 - 
(1)neisgei gibt: athenall: B2 - untitled.: Ma - DonEros: R4 - 
(2)athenall gibt: untitled.: G2 - DonEros: GK - neisgei: S2 - 
(3)untitled. gibt: DonEros: R9 - neisgei: SK - athenall: B9 - 
BOMBE: (0)DonEros 
---------------Rundenverlauf------------------
(3)untitled.: G5 S4 R3 R2 Ma 
Wunsch:8
(0)DonEros: GD GB G10 G9 G8 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: R6 
(1)neisgei: B7 
(2)athenall: B9 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: BD 
(2)athenall: SA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: R9 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: BA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: G2 
(0)DonEros: BK 
(1)neisgei: GA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: Ph 
(1)neisgei: Dr 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
Drache an: (2)athenall
(1)neisgei: G6 B6 
(2)athenall: G7 R7 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: S8 B8 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: B10 S10 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: S2 
(2)athenall: S6 
(3)untitled.: S7 
(0)DonEros: GK 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: RA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: SD RD SB BB 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B4 
(0)DonEros passt.
(1)neisgei: SK 
(2)athenall passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: RK 
(2)athenall passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G4 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)DonEros RA RB G10 R9 B6 S6 S2 G2 
(1)neisgei SD BB GB G8 R8 R7 R3 B3 
(2)athenall Dr Ph BA BD S10 R5 Ma Hu 
(3)untitled. B10 S7 G7 R6 G5 S4 R4 G3 
---------------Startkarten------------------
(0)DonEros RA SK RK RB G10 R10 G9 R9 B8 B6 S6 G6 S2 G2 
(1)neisgei GK BK SD BB GB B9 R8 G8 R7 B5 B4 B3 R3 S3 
(2)athenall Dr Ph BA SA GD BD SB S10 S8 B7 R5 S5 Ma Hu 
(3)untitled. GA RD B10 S9 G7 S7 R6 G5 G4 R4 S4 G3 R2 B2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: B8 - athenall: RA - untitled.: RB - 
(1)neisgei gibt: athenall: B4 - untitled.: SD - DonEros: B5 - 
(2)athenall gibt: untitled.: R5 - DonEros: Dr - neisgei: S5 - 
(3)untitled. gibt: DonEros: R2 - neisgei: RD - athenall: S7 - 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:5
(3)untitled.: G5 
(0)DonEros passt.
(1)neisgei: R7 
(2)athenall: BD 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: G9 R9 R2 S2 G2 
(1)neisgei: BB GB B3 R3 S3 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: G10 R10 B6 S6 G6 
(1)neisgei: GK BK R8 G8 B8 
(2)athenall: RA BA SA B7 S7 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: B4 
(3)untitled.: S9 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: G7 R6 R5 R4 G3 B2 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B10 
(0)DonEros: Dr 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
Drache an: (3)untitled.
(0)DonEros: SK RK 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: B5 
(1)neisgei: B9 
(2)athenall: S10 
(3)untitled.: RB 
(1)neisgei: RD 
(2)athenall passt.
(3)untitled. passt.
(1)neisgei passt.
(1)neisgei: S5 
(2)athenall: S8 
(3)untitled.: SD 
(2)athenall: Ph 
(3)untitled. passt.
(2)athenall passt.
(2)athenall: GD 
(3)untitled.: GA 
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: S4 G4 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)DonEros S9 B9 S8 B6 S5 R4 S3 Ma 
(1)neisgei RA SB B10 B8 S7 G5 B5 R3 
(2)athenall Dr SA RK BK BD RD BB G4 
(3)untitled. Ph SK RB G9 R7 B7 S4 R2 
---------------Startkarten------------------
(0)DonEros GD G10 S9 B9 R9 S8 R6 B6 S5 R4 S3 G3 Ma Hu 
(1)neisgei RA GA GK SB B10 R8 B8 G8 S7 G6 B5 G5 R3 B2 
(2)athenall Dr SA BA BK RK RD BD SD GB BB G7 G4 B4 S2 
(3)untitled. Ph SK RB S10 R10 G9 R7 B7 S6 R5 S4 B3 G2 R2 
Schupfen:
(0)DonEros gibt: neisgei: R6 - athenall: GD - untitled.: S3 - 
(1)neisgei gibt: athenall: B2 - untitled.: RA - DonEros: R3 - 
(2)athenall gibt: untitled.: G4 - DonEros: G7 - neisgei: B4 - 
(3)untitled. gibt: DonEros: R2 - neisgei: S10 - athenall: R7 - 
BOMBE: (2)athenall 
---------------Rundenverlauf------------------
(0)DonEros: G10 R9 S8 G7 B6 S5 R4 R3 R2 Ma 
Wunsch:A
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G3 
(1)neisgei: GA 
Tichu: (2)athenall
(2)athenall: Dr 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
Drache an: (3)untitled.
(2)athenall: B2 S2 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei: B8 G8 
(2)athenall: BB GB 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: SA BA BK RK 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: R7 
(2)athenall: RD BD SD GD 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(3)untitled.: G4 S4 B3 S3 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: SK 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: RA 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: RB R10 G9 Ph B7 S6 R5 
(0)DonEros passt.
(1)neisgei passt.
(3)untitled. passt.
(3)untitled.: G2 
(0)DonEros passt.
(1)neisgei: G5 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G6 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: SB 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: GK 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: R8 S7 R6 B5 B4 
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: S10 B10 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)DonEros RA BA SD S9 R5 B3 Ma Hu 
(1)neisgei Dr SA B10 G9 B9 S6 S3 G3 
(2)athenall GA S10 R9 R7 G5 R3 R2 B2 
(3)untitled. GD BD GB SB R10 B7 R6 B5 
---------------Startkarten------------------
(0)DonEros RA BA RK SK SD S9 S8 R8 R5 B3 S2 G2 Ma Hu 
(1)neisgei Dr SA BK G10 B10 G9 B9 G8 S6 S5 B4 R4 S3 G3 
(2)athenall Ph GA BB S10 R9 B8 R7 G7 S7 G5 S4 R3 R2 B2 
(3)untitled. GK BD RD GD GB RB SB R10 B7 B6 G6 R6 B5 G4 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: neisgei: S8 - athenall: Hu - untitled.: R8 - 
(1)neisgei gibt: athenall: S6 - untitled.: G8 - DonEros: S5 - 
(2)athenall gibt: untitled.: R2 - DonEros: Ph - neisgei: B2 - 
(3)untitled. gibt: DonEros: G4 - neisgei: GK - athenall: R10 - 
---------------Rundenverlauf------------------
(0)DonEros: S5 
(1)neisgei: S8 
(2)athenall: R10 
(3)untitled. passt.
(0)DonEros: SD 
(1)neisgei: SA 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros: Ph 
(1)neisgei: Dr 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
Drache an: (2)athenall
(1)neisgei: B4 R4 S3 G3 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: B10 G10 B9 G9 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: B2 
(2)athenall passt.
(3)untitled.: B5 
(0)DonEros: S9 
(1)neisgei: GK 
(2)athenall: GA 
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: R5 G4 B3 S2 Ma 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: BA RA 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: RK 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: SK 
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(0)DonEros: G2 
(1)neisgei: BK 
(2)athenall passt.
(3)untitled. passt.
(2)athenall: BB S10 R9 B8 G7 S6 G5 S4 R3 
(3)untitled. passt.
(2)athenall passt.
(2)athenall: S7 R7 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)DonEros RK RB B8 R7 B6 S5 R3 G2 
(1)neisgei BA BB S10 G10 G9 G8 G6 S3 
(2)athenall GB B10 S7 B7 R6 B5 S4 G4 
(3)untitled. Ph GA BK B9 G5 R4 G3 Hu 
---------------Startkarten------------------
(0)DonEros RK SD RB S9 B8 R8 G7 R7 B6 S5 R5 R3 B2 G2 
(1)neisgei BA RA SA GK BD BB R10 S10 G10 G9 G8 G6 B4 S3 
(2)athenall GD RD GB B10 R9 S8 S7 B7 R6 S6 B5 G4 S4 B3 
(3)untitled. Dr Ph GA BK SK SB B9 G5 R4 G3 R2 S2 Ma Hu 
Schupfen:
(0)DonEros gibt: neisgei: R8 - athenall: G7 - untitled.: R5 - 
(1)neisgei gibt: athenall: B4 - untitled.: G6 - DonEros: S3 - 
(2)athenall gibt: untitled.: R6 - DonEros: GB - neisgei: G4 - 
(3)untitled. gibt: DonEros: Hu - neisgei: Ph - athenall: R2 - 
---------------Rundenverlauf------------------
Tichu: (3)untitled.
(3)untitled.: R5 R4 G3 S2 Ma 
(0)DonEros: S9 B8 R7 B6 S5 
(1)neisgei: BD BB R10 G9 R8 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G4 
(2)athenall passt.
(3)untitled.: G5 
(0)DonEros: SD 
(1)neisgei: GK 
(2)athenall passt.
(3)untitled. passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: G8 
(2)athenall: RD 
(3)untitled.: GA 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: B9 
(0)DonEros: GB 
(1)neisgei passt.
(2)athenall passt.
(3)untitled.: Dr 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
Drache an: (2)athenall
(3)untitled.: G6 R6 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall: G7 S7 
(3)untitled.: BK SK 
(0)DonEros passt.
(1)neisgei passt.
(2)athenall passt.
(3)untitled. passt.
(3)untitled.: SB 
(0)DonEros passt.
(1)neisgei: BA 
(2)athenall passt.
(0)DonEros passt.
(1)neisgei passt.
(1)neisgei: Ph RA SA S10 G10 
Ergebnis: 0 - 300
