---------------Gr.Tichukarten------------------
(0)Sandy_11 GA GD GB R10 G9 R7 G6 S4 
(1)theodoros BB RB B10 G8 B7 B6 B5 B2 
(2)@lesi@ Dr RK BD S10 B8 R4 B3 G2 
(3)belgica SD RD S7 B4 G3 S2 Ma Hu 
---------------Startkarten------------------
(0)Sandy_11 Ph SA GA BK GD GB R10 G9 R9 S9 R7 G6 G5 S4 
(1)theodoros BB RB B10 G8 S8 R8 B7 G7 B6 R6 B5 R5 G4 B2 
(2)@lesi@ Dr BA RK SK BD SB G10 S10 B9 B8 R4 R3 B3 G2 
(3)belgica RA GK SD RD S7 S6 S5 B4 G3 S3 S2 R2 Ma Hu 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Sandy_11 gibt: theodoros: S4 - @lesi@: Ph - belgica: G5 - 
(1)theodoros gibt: @lesi@: G4 - belgica: B10 - Sandy_11: B2 - 
(2)@lesi@ gibt: belgica: G2 - Sandy_11: G10 - theodoros: R4 - 
(3)belgica gibt: Sandy_11: S3 - theodoros: RA - @lesi@: S2 - 
---------------Rundenverlauf------------------
(3)belgica: S7 S6 S5 B4 G3 G2 Ma 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: BA RK BD SB S10 B9 B8 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: G4 
(3)belgica: G5 
(0)Sandy_11: G6 
(1)theodoros: RA 
(2)@lesi@: Dr 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
Drache an: (1)theodoros
(2)@lesi@: S2 
(3)belgica: B10 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: SK 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: Ph R3 B3 
(3)belgica passt.
(0)Sandy_11: G9 R9 S9 
(1)theodoros passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: S3 
(1)theodoros passt.
(3)belgica: GK 
(0)Sandy_11: GA 
(1)theodoros passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: R7 
(1)theodoros: G8 
(3)belgica passt.
(0)Sandy_11: GB 
(1)theodoros passt.
(3)belgica: RD 
(0)Sandy_11: BK 
(1)theodoros passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: B2 
(1)theodoros passt.
(3)belgica: SD 
(0)Sandy_11: SA 
(1)theodoros passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: GD 
(1)theodoros passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: G10 R10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Sandy_11 Dr GA G10 G9 S8 S7 S5 B5 
(1)theodoros BA SB RB S10 G7 B4 R3 G2 
(2)@lesi@ SD RD GB R10 R5 G4 R2 Hu 
(3)belgica B10 B9 B8 B6 R6 S4 G3 B2 
---------------Startkarten------------------
(0)Sandy_11 Dr GA RK BD BB G10 G9 S8 S7 R7 B5 S5 G5 S3 
(1)theodoros BA SA RB SB S10 S9 R9 G7 S6 B4 R4 R3 S2 G2 
(2)@lesi@ RA BK SD RD GB R10 R8 G8 B7 R5 G4 R2 Ma Hu 
(3)belgica Ph SK GK GD B10 B9 B8 B6 R6 G6 S4 B3 G3 B2 
Grosses Tichu: (0)Sandy_11
Schupfen:
(0)Sandy_11 gibt: theodoros: S7 - @lesi@: GA - belgica: S3 - 
(1)theodoros gibt: @lesi@: G7 - belgica: BA - Sandy_11: S6 - 
(2)@lesi@ gibt: belgica: R2 - Sandy_11: RA - theodoros: G4 - 
(3)belgica gibt: Sandy_11: S4 - theodoros: GD - @lesi@: B2 - 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:3
(3)belgica: G3 
(0)Sandy_11: G5 
(1)theodoros: S7 
(2)@lesi@ passt.
(3)belgica: B8 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: R10 
(3)belgica: BA 
(0)Sandy_11: Dr 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
Drache an: (3)belgica
(0)Sandy_11: RA RK BD BB G10 G9 S8 R7 S6 S5 S4 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: B5 
(1)theodoros: S10 
(2)@lesi@: GB 
(3)belgica passt.
(1)theodoros: GD 
(2)@lesi@: BK 
(3)belgica passt.
(1)theodoros: SA 
(2)@lesi@ passt.
(3)belgica passt.
(1)theodoros passt.
(1)theodoros: G4 B4 R4 S2 G2 
(2)@lesi@ passt.
(3)belgica: B6 R6 G6 S3 B3 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: R2 
(1)theodoros: R3 
(2)@lesi@: R5 
(3)belgica: B9 
(1)theodoros passt.
(2)@lesi@: RD 
(3)belgica: GK 
(1)theodoros passt.
(2)@lesi@: GA 
(3)belgica: Ph 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: B10 
(1)theodoros passt.
(2)@lesi@: SD 
(3)belgica: SK 
(1)theodoros passt.
(2)@lesi@ passt.
(1)theodoros: S9 R9 
(2)@lesi@ passt.
(1)theodoros passt.
(1)theodoros: RB SB 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)Sandy_11 RK RD G10 R10 S9 G8 R8 G5 
(1)theodoros RA B10 G9 G4 B3 R3 B2 G2 
(2)@lesi@ BA S10 B6 B5 S4 G3 S3 S2 
(3)belgica Dr SA SK BB RB B9 G7 G6 
---------------Startkarten------------------
(0)Sandy_11 Ph GA GK RK RD R10 G10 S9 R8 G8 B7 R6 S5 G5 
(1)theodoros RA BK BD SB B10 G9 S7 S6 R4 G4 B3 R3 B2 G2 
(2)@lesi@ BA SD GB S10 R9 S8 R7 B6 B5 R5 S4 G3 S3 S2 
(3)belgica Dr SA SK GD RB BB B9 B8 G7 G6 B4 R2 Ma Hu 
Schupfen:
(0)Sandy_11 gibt: theodoros: G8 - @lesi@: Ph - belgica: G5 - 
(1)theodoros gibt: @lesi@: S7 - belgica: RA - Sandy_11: S6 - 
(2)@lesi@ gibt: belgica: B5 - Sandy_11: SD - theodoros: S3 - 
(3)belgica gibt: Sandy_11: B4 - theodoros: Dr - @lesi@: Hu - 
---------------Rundenverlauf------------------
(3)belgica: R2 
Tichu: (0)Sandy_11
(0)Sandy_11: R6 
(1)theodoros passt.
(2)@lesi@: S7 
(3)belgica: GD 
(0)Sandy_11: GA 
(1)theodoros: Dr 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
Drache an: (2)@lesi@
(1)theodoros: R4 G4 S3 B3 B2 G2 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: BK BD SB B10 G9 G8 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: R3 
(2)@lesi@ passt.
(3)belgica: B5 
(0)Sandy_11: G10 
(2)@lesi@ passt.
(3)belgica: SK 
(0)Sandy_11 passt.
(2)@lesi@: BA 
(3)belgica passt.
(0)Sandy_11 passt.
(2)@lesi@ passt.
(2)@lesi@: GB S10 R9 S8 R7 B6 R5 S4 G3 S2 
(3)belgica passt.
(0)Sandy_11 passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Sandy_11: GK RK SD RD 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: R10 S9 R8 B7 S6 S5 B4 
(2)@lesi@ passt.
(3)belgica passt.
(2)@lesi@: Ph 
Ergebnis: -20 - 20
---------------Gr.Tichukarten------------------
(0)Sandy_11 GA G7 B6 R5 S4 S3 R2 Hu 
(1)theodoros RB G10 R9 G9 B7 S7 S6 S2 
(2)@lesi@ SA GK BK S10 B9 B8 B5 B2 
(3)belgica RD SD BB B10 G8 B4 G3 G2 
---------------Startkarten------------------
(0)Sandy_11 GA SB S9 R8 R7 G7 B6 R5 S4 R4 R3 S3 R2 Hu 
(1)theodoros Dr Ph RB G10 R10 G9 R9 S7 B7 S6 G6 G4 S2 Ma 
(2)@lesi@ SA BA BK RK GK BD GB S10 B9 B8 R6 B5 S5 B2 
(3)belgica RA SK RD GD SD BB B10 S8 G8 G5 B4 G3 B3 G2 
Schupfen:
(0)Sandy_11 gibt: theodoros: S4 - @lesi@: SB - belgica: S3 - 
(1)theodoros gibt: @lesi@: G4 - belgica: Dr - Sandy_11: S2 - 
(2)@lesi@ gibt: belgica: B2 - Sandy_11: SA - theodoros: R6 - 
(3)belgica gibt: Sandy_11: B4 - theodoros: G5 - @lesi@: G2 - 
---------------Rundenverlauf------------------
(1)theodoros: Ma 
Wunsch:2
(2)@lesi@: G2 
(3)belgica passt.
(0)Sandy_11: R4 
(1)theodoros: G5 
(2)@lesi@: SB 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: BD GB S10 B9 B8 
(3)belgica: RA SK GD BB B10 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: G8 S8 S3 G3 B3 
(0)Sandy_11 passt.
(1)theodoros: S7 B7 S6 G6 R6 
(2)@lesi@: BK RK GK B5 S5 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: G4 
(3)belgica: Dr 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
Drache an: (0)Sandy_11
(3)belgica: B2 
(0)Sandy_11: G7 
(1)theodoros: RB 
(2)@lesi@: BA 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(3)belgica: SD RD 
(0)Sandy_11 passt.
(1)theodoros passt.
(0)Sandy_11: S9 R8 R7 B6 R5 B4 R3 S2 
(1)theodoros passt.
(0)Sandy_11 passt.
(0)Sandy_11: GA SA 
(1)theodoros passt.
(0)Sandy_11 passt.
(0)Sandy_11: Hu 
(0)Sandy_11: R2 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)Sandy_11 Ph SD BB G9 S8 G5 G4 S3 
(1)theodoros SK BK S9 R9 B8 R5 R2 S2 
(2)@lesi@ GA RA GD BD RD G10 G6 S6 
(3)belgica RB R10 B6 S5 B5 R4 R3 Hu 
---------------Startkarten------------------
(0)Sandy_11 Ph RK SD BB B9 G9 S8 G7 R7 R6 G5 G4 S3 G2 
(1)theodoros Dr BK GK SK GB R9 S9 B8 B7 R5 S4 R2 B2 S2 
(2)@lesi@ GA RA BA SA RD GD BD G10 B10 R8 G8 S6 G6 B4 
(3)belgica RB SB S10 R10 S7 B6 B5 S5 R4 R3 B3 G3 Ma Hu 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Sandy_11 gibt: theodoros: G2 - @lesi@: Ph - belgica: G7 - 
(1)theodoros gibt: @lesi@: R5 - belgica: Dr - Sandy_11: S4 - 
(2)@lesi@ gibt: belgica: S6 - Sandy_11: SA - theodoros: G6 - 
(3)belgica gibt: Sandy_11: B5 - theodoros: Ma - @lesi@: Hu - 
BOMBE: (1)theodoros 
---------------Rundenverlauf------------------
(1)theodoros: Ma 
Wunsch:A
(2)@lesi@: GA 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: R5 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: G6 
(2)@lesi@: G10 
(3)belgica: Dr 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
Drache an: (0)Sandy_11
(3)belgica: G3 R3 B3 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: R4 
(0)Sandy_11: B9 
(1)theodoros: GB 
(2)@lesi@: BD 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: B10 
(3)belgica passt.
(0)Sandy_11: BB 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: G5 
(1)theodoros: B7 
(2)@lesi@: G8 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: R8 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Sandy_11: S4 
(1)theodoros: B8 
(2)@lesi@: GD 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: G2 R2 B2 S2 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: BK GK SK R9 S9 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(2)@lesi@: RD 
(3)belgica passt.
(0)Sandy_11: RK 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: G9 S8 R7 R6 B5 G4 S3 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: SA 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: SD 
(2)@lesi@ passt.
(3)belgica passt.
(2)@lesi@: Ph B4 
(3)belgica: SB RB 
(2)@lesi@: RA BA 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)Sandy_11 SB B10 S9 R7 G6 B5 R4 G2 
(1)theodoros G10 B8 R8 S7 G7 B6 S4 G3 
(2)@lesi@ GA GK RK BD SD R9 R5 R3 
(3)belgica Ph GD G8 B7 S6 G4 S3 R2 
---------------Startkarten------------------
(0)Sandy_11 RA SK SB B10 S9 G9 B9 R7 G6 B5 G5 R4 B3 G2 
(1)theodoros Dr RB BB G10 R8 B8 G7 S7 B6 S5 S4 B4 G3 Hu 
(2)@lesi@ GA GK RK BK SD BD S10 R10 R9 R6 R5 R3 S2 Ma 
(3)belgica Ph BA SA GD RD GB G8 S8 B7 S6 G4 S3 R2 B2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Sandy_11 gibt: theodoros: G2 - @lesi@: RA - belgica: G5 - 
(1)theodoros gibt: @lesi@: Hu - belgica: G10 - Sandy_11: B4 - 
(2)@lesi@ gibt: belgica: R6 - Sandy_11: R9 - theodoros: R5 - 
(3)belgica gibt: Sandy_11: B2 - theodoros: GB - @lesi@: R2 - 
BOMBE: (0)Sandy_11 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:A
(3)belgica: BA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: R6 
(0)Sandy_11 passt.
(1)theodoros: S7 
(2)@lesi@: R10 
(3)belgica: SA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: S8 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: S10 
(3)belgica: GD 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: BK 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: R2 S2 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: R8 B8 
(2)@lesi@: BD SD 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Sandy_11: B10 
(1)theodoros passt.
(2)@lesi@: RK 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: GK 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: Dr 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
Drache an: (2)@lesi@
(1)theodoros: G7 B6 S5 S4 G3 G2 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: RB BB GB 
(0)Sandy_11: R9 S9 G9 B9 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: R7 G6 B5 R4 B3 B2 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica: G8 B7 S6 G5 G4 S3 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: G10 
(0)Sandy_11: SK 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: SB 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica: RD 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: RA 
(3)belgica: Ph 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(0)Sandy_11: B4 
(1)theodoros: R5 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)Sandy_11 Dr BA RA RD SB S6 R4 R2 
(1)theodoros RB G10 R8 S7 G5 B4 B2 Ma 
(2)@lesi@ Ph SK B10 R9 S5 S4 G2 Hu 
(3)belgica GA SD GD GB S10 R10 R6 B5 
---------------Startkarten------------------
(0)Sandy_11 Dr BA RA SA BK GK RD BB SB B8 G7 S6 R4 R2 
(1)theodoros RB G10 B9 R8 S7 B7 G5 R5 G4 B4 S3 R3 B2 Ma 
(2)@lesi@ Ph SK BD B10 G9 R9 S8 R7 G6 S5 S4 B3 G2 Hu 
(3)belgica GA RK GD SD GB R10 S10 S9 G8 R6 B6 B5 G3 S2 
Grosses Tichu: (0)Sandy_11
Schupfen:
(0)Sandy_11 gibt: theodoros: R2 - @lesi@: RA - belgica: R4 - 
(1)theodoros gibt: @lesi@: G4 - belgica: B7 - Sandy_11: R3 - 
(2)@lesi@ gibt: belgica: G2 - Sandy_11: Ph - theodoros: G9 - 
(3)belgica gibt: Sandy_11: S10 - theodoros: SD - @lesi@: G3 - 
---------------Rundenverlauf------------------
(1)theodoros: G5 B4 S3 R2 Ma 
(2)@lesi@: R9 S8 R7 G6 S5 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: RB G10 G9 R8 S7 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11: RD BB S10 Ph B8 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica: RK GD GB R10 S9 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: R6 
(0)Sandy_11: G7 
(1)theodoros: B9 
(2)@lesi@: B10 
(3)belgica passt.
(0)Sandy_11: SB 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica: GA 
(0)Sandy_11: Dr 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
Drache an: (3)belgica
(0)Sandy_11: R3 
(1)theodoros: R5 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11: SA 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: BA 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: GK 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: BK 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: S6 
(1)theodoros passt.
(2)@lesi@: BD 
(3)belgica passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: SK 
(3)belgica passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: G4 S4 B3 G3 
(3)belgica passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: RA 
(3)belgica passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Sandy_11 SK GK GB S10 B6 B5 B4 Hu 
(1)theodoros Dr RA B9 G9 R8 B8 G2 B2 
(2)@lesi@ SA RK BD R9 R4 B3 S3 S2 
(3)belgica Ph BA S8 B7 R7 S7 G5 Ma 
---------------Startkarten------------------
(0)Sandy_11 GA GK SK GB R10 S10 B6 S6 B5 B4 G4 G3 R2 Hu 
(1)theodoros Dr RA GD RB B9 G9 R8 B8 G8 G7 G6 R5 G2 B2 
(2)@lesi@ SA RK BD RD BB B10 G10 R9 S9 R6 R4 B3 S3 S2 
(3)belgica Ph BA BK SD SB S8 B7 R7 S7 S5 G5 S4 R3 Ma 
Schupfen:
(0)Sandy_11 gibt: theodoros: B4 - @lesi@: GB - belgica: B6 - 
(1)theodoros gibt: @lesi@: G2 - belgica: B9 - Sandy_11: B2 - 
(2)@lesi@ gibt: belgica: R4 - Sandy_11: RK - theodoros: R6 - 
(3)belgica gibt: Sandy_11: S4 - theodoros: Ma - @lesi@: R3 - 
---------------Rundenverlauf------------------
(1)theodoros: G9 G8 G7 G6 R5 B4 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: Ma 
Wunsch:3
(2)@lesi@: S3 
Tichu: (3)belgica
(3)belgica: G5 
(0)Sandy_11 passt.
(1)theodoros: R6 
(2)@lesi@: BD 
(3)belgica: BA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: BK SD SB Ph B9 S8 B7 B6 S5 R4 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: R7 S7 
(0)Sandy_11 passt.
(1)theodoros: R8 B8 
(2)@lesi@: R9 S9 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: R3 B3 G2 S2 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: GB BB B10 G10 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: RD 
(0)Sandy_11: GA 
(1)theodoros: Dr 
(2)@lesi@ passt.
(0)Sandy_11 passt.
(1)theodoros passt.
Drache an: (0)Sandy_11
(1)theodoros: GD 
(2)@lesi@: SA 
(0)Sandy_11 passt.
(1)theodoros passt.
(0)Sandy_11: S4 
(1)theodoros: RA 
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: RB 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)Sandy_11 Ph RK RD BD R9 B6 G4 G3 
(1)theodoros BK GD RB SB S10 B9 B3 Hu 
(2)@lesi@ SK GK S9 S8 B8 S6 B2 Ma 
(3)belgica SA SD B10 R10 B7 S7 B5 S4 
---------------Startkarten------------------
(0)Sandy_11 Ph RA BA RK RD BD R9 G8 G7 R7 B6 G4 G3 R2 
(1)theodoros Dr BK GD SB BB RB S10 G10 B9 R5 B4 B3 S2 Hu 
(2)@lesi@ SK GK S9 G9 B8 S8 G6 S6 S5 R3 S3 G2 B2 Ma 
(3)belgica SA GA SD GB B10 R10 R8 S7 B7 R6 B5 G5 S4 R4 
Schupfen:
(0)Sandy_11 gibt: theodoros: R2 - @lesi@: Ph - belgica: G3 - 
(1)theodoros gibt: @lesi@: Hu - belgica: Dr - Sandy_11: S2 - 
(2)@lesi@ gibt: belgica: S6 - Sandy_11: S5 - theodoros: G6 - 
(3)belgica gibt: Sandy_11: GB - theodoros: SD - @lesi@: R8 - 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:A
Tichu: (3)belgica
(3)belgica: GA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: S7 B7 S6 R6 B5 G5 S4 R4 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: G3 
(0)Sandy_11: R7 
(1)theodoros: B9 
(2)@lesi@: SK 
(3)belgica: SA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: Ph 
(3)belgica: Dr 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
Drache an: (0)Sandy_11
(3)belgica: B10 R10 
(0)Sandy_11: RD BD 
(1)theodoros passt.
(2)@lesi@ passt.
(0)Sandy_11 passt.
(0)Sandy_11: S2 
(1)theodoros: BK 
(2)@lesi@ passt.
(0)Sandy_11: BA 
(1)theodoros passt.
(2)@lesi@ passt.
(0)Sandy_11 passt.
(0)Sandy_11: G4 
(1)theodoros passt.
(2)@lesi@: S9 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Sandy_11: B6 
(1)theodoros passt.
(2)@lesi@: B8 
(0)Sandy_11: R9 
(1)theodoros: GD 
(2)@lesi@ passt.
(0)Sandy_11: RK 
(1)theodoros passt.
(2)@lesi@ passt.
(0)Sandy_11 passt.
(0)Sandy_11: S5 
(1)theodoros: SD 
(2)@lesi@: GK 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: R3 S3 G2 B2 
(0)Sandy_11 passt.
(1)theodoros: BB RB S10 G10 
(2)@lesi@ passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: G6 R5 B4 B3 R2 
(2)@lesi@ passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: SB 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)Sandy_11 RA SA B10 B7 S7 R6 G4 S3 
(1)theodoros Ph BA SK GD BB GB R10 R9 
(2)@lesi@ RB S10 S9 S8 G5 B5 S2 Ma 
(3)belgica GA RK B9 G9 R5 R4 R3 R2 
---------------Startkarten------------------
(0)Sandy_11 RA SA BK B10 G8 R8 S7 B7 R6 S6 S5 G4 S3 G2 
(1)theodoros Ph BA SK GD BD SD BB GB R10 R9 B8 G7 B6 G3 
(2)@lesi@ Dr GK RB SB S10 S9 S8 G6 G5 B5 S4 B3 S2 Ma 
(3)belgica GA RK RD G10 B9 G9 R7 R5 R4 B4 R3 R2 B2 Hu 
Schupfen:
(0)Sandy_11 gibt: theodoros: R6 - @lesi@: RA - belgica: B7 - 
(1)theodoros gibt: @lesi@: GB - belgica: SD - Sandy_11: G3 - 
(2)@lesi@ gibt: belgica: S8 - Sandy_11: GK - theodoros: G5 - 
(3)belgica gibt: Sandy_11: B2 - theodoros: GA - @lesi@: B4 - 
---------------Rundenverlauf------------------
Tichu: (2)@lesi@
(2)@lesi@: G6 B5 B4 B3 S2 Ma 
Wunsch:8
(3)belgica passt.
(0)Sandy_11: R8 S7 S6 S5 G4 G3 
Tichu: (1)theodoros
(1)theodoros: R10 R9 B8 G7 R6 G5 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: B6 
(2)@lesi@: S9 
(3)belgica: G10 
(0)Sandy_11 passt.
(1)theodoros: BD 
(2)@lesi@: RA 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: S4 
(3)belgica: R5 
(0)Sandy_11: B10 
(1)theodoros: GA 
(2)@lesi@: Dr 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
Drache an: (3)belgica
(2)@lesi@: RB SB GB 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: S10 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: BB 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: GD 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: SK 
(3)belgica passt.
(0)Sandy_11: SA 
(1)theodoros: Ph 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: BA 
(3)belgica passt.
(0)Sandy_11 passt.
(3)belgica: R2 
(0)Sandy_11: G8 
(3)belgica: RK 
(0)Sandy_11 passt.
(3)belgica passt.
(3)belgica: R3 
(0)Sandy_11: BK 
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: S3 
(3)belgica: R4 
(0)Sandy_11: GK 
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: B2 G2 
Ergebnis: 180 - -80
---------------Gr.Tichukarten------------------
(0)Sandy_11 BD G10 G9 R9 G8 B8 G5 G2 
(1)theodoros SD S10 R5 G3 B3 R3 B2 S2 
(2)@lesi@ SA BA RB R10 B10 B9 S8 B5 
(3)belgica RK BK RD GD B4 R4 S4 S3 
---------------Startkarten------------------
(0)Sandy_11 BD BB G10 R9 G9 S9 G8 R8 B8 R7 G6 G5 R2 G2 
(1)theodoros RA GA SD SB S10 R6 S5 R5 G4 G3 B3 R3 B2 S2 
(2)@lesi@ Ph BA SA GK RB R10 B10 B9 S8 B7 S7 S6 B6 B5 
(3)belgica Dr BK SK RK RD GD GB G7 R4 S4 B4 S3 Ma Hu 
Grosses Tichu: (3)belgica
Schupfen:
(0)Sandy_11 gibt: theodoros: R2 - @lesi@: BD - belgica: G2 - 
(1)theodoros gibt: @lesi@: R6 - belgica: GA - Sandy_11: G4 - 
(2)@lesi@ gibt: belgica: S6 - Sandy_11: Ph - theodoros: S7 - 
(3)belgica gibt: Sandy_11: GB - theodoros: Hu - @lesi@: G7 - 
---------------Rundenverlauf------------------
(3)belgica: G2 
(0)Sandy_11: BB 
(1)theodoros: SD 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: Hu 
(3)belgica: S3 
(0)Sandy_11: GB 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica: GA 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(3)belgica: Ma 
(0)Sandy_11: G10 
(1)theodoros: SB 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: S7 
(2)@lesi@: R10 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros: RA 
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: S5 R5 
(2)@lesi@ passt.
(3)belgica: GD RD 
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@: BA SA 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: B7 G7 R6 B6 
(3)belgica passt.
(0)Sandy_11: G9 R9 R8 B8 
(1)theodoros passt.
(2)@lesi@ passt.
(3)belgica passt.
(0)Sandy_11 passt.
(0)Sandy_11: S9 G8 R7 G6 G5 G4 
(1)theodoros passt.
(2)@lesi@: GK BD RB B10 B9 S8 
(3)belgica passt.
(0)Sandy_11 passt.
(1)theodoros passt.
(2)@lesi@ passt.
(2)@lesi@: B5 
(3)belgica: Dr 
(0)Sandy_11 passt.
(1)theodoros passt.
(3)belgica passt.
Drache an: (0)Sandy_11
(3)belgica: S4 B4 R4 
(0)Sandy_11 passt.
(1)theodoros passt.
(3)belgica passt.
(3)belgica: SK RK BK 
(0)Sandy_11 passt.
(1)theodoros passt.
(3)belgica passt.
(3)belgica: S6 
(0)Sandy_11 passt.
(1)theodoros: S10 
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: R2 B2 S2 
(0)Sandy_11 passt.
(1)theodoros passt.
(1)theodoros: G3 B3 R3 
Ergebnis: 65 - -165
