---------------Gr.Tichukarten------------------
(0)BlueVageros BA SA SB B8 R7 S6 G6 Hu 
(1)ifigeneia.. RA RK SK B7 B5 B4 G4 R3 
(2)CuZ.GR GA GD B9 R6 S5 S2 R2 Ma 
(3)Lulu_Rouge Dr S10 R10 S9 S8 G5 B3 B2 
---------------Startkarten------------------
(0)BlueVageros BA SA SD SB RB B8 G8 S7 R7 S6 G6 R4 G2 Hu 
(1)ifigeneia.. Ph RA SK RK BK RD BB B7 B5 R5 G4 B4 R3 G3 
(2)CuZ.GR GA GD BD GB B9 R9 R8 R6 B6 S5 S3 S2 R2 Ma 
(3)Lulu_Rouge Dr GK R10 G10 S10 B10 S9 G9 S8 G7 G5 S4 B3 B2 
Schupfen:
(0)BlueVageros gibt: ifigeneia..: G2 - CuZ.GR: SD - Lulu_Rouge: R4 - 
(1)ifigeneia.. gibt: CuZ.GR: G3 - Lulu_Rouge: Ph - BlueVageros: R3 - 
(2)CuZ.GR gibt: Lulu_Rouge: S5 - BlueVageros: GB - ifigeneia..: S3 - 
(3)Lulu_Rouge gibt: BlueVageros: B2 - ifigeneia..: Dr - CuZ.GR: B3 - 
BOMBE: (3)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)CuZ.GR: Ma 
Wunsch:4
(3)Lulu_Rouge: R4 
(0)BlueVageros passt.
Tichu: (1)ifigeneia..
(1)ifigeneia..: B7 
(2)CuZ.GR: R8 
(3)Lulu_Rouge passt.
(0)BlueVageros: SA 
(1)ifigeneia..: Dr 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
Drache an: (0)BlueVageros
(1)ifigeneia..: S3 
(2)CuZ.GR: GA 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(2)CuZ.GR: B3 G3 S2 R2 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: B5 R5 G4 B4 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: S7 R7 S6 G6 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: Hu 
(2)CuZ.GR: GD BD SD R6 B6 
(3)Lulu_Rouge: R10 G10 S10 B10 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S4 
(0)BlueVageros: BA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge: Ph 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G7 
(0)BlueVageros passt.
(1)ifigeneia..: BB 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RD 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RA 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: SK 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RK BK 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G2 
(2)CuZ.GR passt.
(3)Lulu_Rouge: S8 
(0)BlueVageros: RB 
(2)CuZ.GR passt.
(3)Lulu_Rouge: GK 
(0)BlueVageros passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G5 S5 
(0)BlueVageros: B8 G8 
(2)CuZ.GR: B9 R9 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(3)Lulu_Rouge: S9 G9 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)BlueVageros RA BA RK R7 B7 B5 S4 B3 
(1)ifigeneia.. GK BD SB B6 G6 R6 R4 B4 
(2)CuZ.GR BK SK RB R10 B8 G8 G4 G3 
(3)Lulu_Rouge GA S10 R9 S9 R5 R3 Ma Hu 
---------------Startkarten------------------
(0)BlueVageros Ph BA RA RK SD RD B7 R7 S6 B5 S4 B3 S2 B2 
(1)ifigeneia.. GK BD GD SB S8 R8 S7 G6 R6 B6 G5 B4 R4 G2 
(2)CuZ.GR BK SK RB GB BB R10 B10 B9 B8 G8 G7 G4 G3 S3 
(3)Lulu_Rouge Dr GA SA S10 G10 S9 G9 R9 R5 S5 R3 R2 Ma Hu 
Schupfen:
(0)BlueVageros gibt: ifigeneia..: B2 - CuZ.GR: Ph - Lulu_Rouge: B7 - 
(1)ifigeneia.. gibt: CuZ.GR: G2 - Lulu_Rouge: GK - BlueVageros: G5 - 
(2)CuZ.GR gibt: Lulu_Rouge: G7 - BlueVageros: G8 - ifigeneia..: G4 - 
(3)Lulu_Rouge gibt: BlueVageros: R2 - ifigeneia..: Dr - CuZ.GR: R3 - 
---------------Rundenverlauf------------------
(3)Lulu_Rouge: Ma 
Wunsch:6
(0)BlueVageros: S6 
(1)ifigeneia..: S7 
(2)CuZ.GR: R10 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: SB 
(2)CuZ.GR: SK 
(3)Lulu_Rouge: SA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R5 S5 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR: GB RB 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: BD GD 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B4 R4 G4 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B2 
(2)CuZ.GR: BK 
(3)Lulu_Rouge: GA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(1)ifigeneia..: Dr 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
Drache an: (0)BlueVageros
(1)ifigeneia..: S8 R8 G6 R6 B6 
(2)CuZ.GR passt.
(3)Lulu_Rouge: S9 G9 R9 G7 B7 
(0)BlueVageros passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S10 G10 
(0)BlueVageros: SD RD 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: S2 R2 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: B3 
(2)CuZ.GR: BB 
(3)Lulu_Rouge: GK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)BlueVageros BA GA RK RD B8 S8 G6 R6 
(1)ifigeneia.. Dr BD G8 G4 R3 S3 B2 Ma 
(2)CuZ.GR RA B10 R8 G7 S7 B5 R5 G3 
(3)Lulu_Rouge Ph SA S10 G9 R9 S9 S5 Hu 
---------------Startkarten------------------
(0)BlueVageros BA GA RK SK GK SD RD RB B8 S8 G6 R6 S4 B3 
(1)ifigeneia.. Dr BD SB G10 G8 B7 S6 G4 B4 S3 R3 G2 B2 Ma 
(2)CuZ.GR RA B10 R10 B9 R8 G7 R7 S7 B5 R5 G5 R4 G3 R2 
(3)Lulu_Rouge Ph SA BK GD BB GB S10 R9 S9 G9 B6 S5 S2 Hu 
Grosses Tichu: (0)BlueVageros
Schupfen:
(0)BlueVageros gibt: ifigeneia..: S4 - CuZ.GR: RB - Lulu_Rouge: B3 - 
(1)ifigeneia.. gibt: CuZ.GR: S6 - Lulu_Rouge: BD - BlueVageros: B7 - 
(2)CuZ.GR gibt: Lulu_Rouge: G3 - BlueVageros: RA - ifigeneia..: R2 - 
(3)Lulu_Rouge gibt: BlueVageros: S2 - ifigeneia..: Ph - CuZ.GR: S5 - 
BOMBE: (2)CuZ.GR 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:6
(2)CuZ.GR: S6 
(3)Lulu_Rouge: S10 
(0)BlueVageros: RD 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge: SA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(1)ifigeneia..: S3 R3 R2 G2 B2 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: SK GK RK R6 G6 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: S2 
(1)ifigeneia..: G8 
(2)CuZ.GR passt.
(3)Lulu_Rouge: BK 
(0)BlueVageros: GA 
(1)ifigeneia..: Dr 
(2)CuZ.GR: R5 G5 S5 B5 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(2)CuZ.GR: R4 
(3)Lulu_Rouge: B6 
(0)BlueVageros: SD 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: B8 S8 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: BA RA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: B7 
(1)ifigeneia..: G10 
(2)CuZ.GR: RB 
(3)Lulu_Rouge: GD 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G3 B3 
(1)ifigeneia.. passt.
(2)CuZ.GR: R10 B10 
(3)Lulu_Rouge: BB GB 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R9 S9 G9 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BD 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(1)ifigeneia..: Ph SB S4 G4 B4 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)BlueVageros SA SD RB B9 R6 B4 S3 Hu 
(1)ifigeneia.. RA BD GB G9 B8 G4 R2 G2 
(2)CuZ.GR GD R10 R7 G6 S4 G3 B2 S2 
(3)Lulu_Rouge Ph GA BA RK GK BB R9 G7 
---------------Startkarten------------------
(0)BlueVageros SA SD RB S10 B9 S7 S6 R6 S5 B4 B3 S3 Ma Hu 
(1)ifigeneia.. RA BK BD GB G10 B10 G9 B8 B6 R5 R4 G4 R2 G2 
(2)CuZ.GR GD RD R10 S8 G8 R8 R7 G6 G5 S4 G3 R3 B2 S2 
(3)Lulu_Rouge Dr Ph BA GA GK RK SK BB SB R9 S9 B7 G7 B5 
Grosses Tichu: (3)Lulu_Rouge
Schupfen:
(0)BlueVageros gibt: ifigeneia..: R6 - CuZ.GR: SA - Lulu_Rouge: B3 - 
(1)ifigeneia.. gibt: CuZ.GR: R2 - Lulu_Rouge: RA - BlueVageros: G2 - 
(2)CuZ.GR gibt: Lulu_Rouge: B2 - BlueVageros: R10 - ifigeneia..: S2 - 
(3)Lulu_Rouge gibt: BlueVageros: B7 - ifigeneia..: Dr - CuZ.GR: G7 - 
---------------Rundenverlauf------------------
(0)BlueVageros: Hu 
(2)CuZ.GR: G6 G5 S4 G3 R2 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: BD GB G10 G9 B8 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S2 
(2)CuZ.GR: R3 
(3)Lulu_Rouge passt.
(0)BlueVageros: B7 
(1)ifigeneia..: B10 
(2)CuZ.GR: SA 
(3)Lulu_Rouge: Ph 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S9 
(0)BlueVageros: RB 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge: SK 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B5 
(0)BlueVageros: B9 
(1)ifigeneia.. passt.
(2)CuZ.GR: GD 
(3)Lulu_Rouge: GA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B3 
(0)BlueVageros: SD 
(1)ifigeneia..: BK 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R5 
(2)CuZ.GR: RD 
(3)Lulu_Rouge: BA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R9 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: SB 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B2 
(0)BlueVageros passt.
(1)ifigeneia..: R6 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B6 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R4 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G4 
(2)CuZ.GR passt.
(3)Lulu_Rouge: BB 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RK 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: GK 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RA 
(0)BlueVageros passt.
(1)ifigeneia..: Dr 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)BlueVageros SB R10 S10 S7 S5 S4 R4 Hu 
(1)ifigeneia.. SA B9 S9 R7 G7 G4 B3 S2 
(2)CuZ.GR BA GA BK RD SD B6 B4 R2 
(3)Lulu_Rouge BD G10 B10 R9 G8 R6 R5 R3 
---------------Startkarten------------------
(0)BlueVageros Dr RK SB R10 S10 B8 S7 S5 R4 S4 S3 G3 G2 Hu 
(1)ifigeneia.. SA BB RB GB S9 B9 G7 R7 S6 G4 B3 B2 S2 Ma 
(2)CuZ.GR BA GA RA BK SK RD SD G9 R8 S8 B7 B6 B4 R2 
(3)Lulu_Rouge Ph GK BD GD B10 G10 R9 G8 R6 G6 R5 B5 G5 R3 
Schupfen:
(0)BlueVageros gibt: ifigeneia..: B8 - CuZ.GR: RK - Lulu_Rouge: S5 - 
(1)ifigeneia.. gibt: CuZ.GR: S6 - Lulu_Rouge: R7 - BlueVageros: G7 - 
(2)CuZ.GR gibt: Lulu_Rouge: B4 - BlueVageros: GA - ifigeneia..: R2 - 
(3)Lulu_Rouge gibt: BlueVageros: G8 - ifigeneia..: R9 - CuZ.GR: R3 - 
BOMBE: (3)Lulu_Rouge 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:A
(2)CuZ.GR: RA 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(2)CuZ.GR: R3 
Tichu: (3)Lulu_Rouge
(3)Lulu_Rouge: B4 
(0)BlueVageros: G8 
(1)ifigeneia.. passt.
(2)CuZ.GR: G9 
(3)Lulu_Rouge passt.
(0)BlueVageros: SB 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: G2 
(1)ifigeneia..: B3 
(2)CuZ.GR: B7 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: B8 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: GA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: Hu 
(2)CuZ.GR: B6 S6 
(3)Lulu_Rouge: B10 G10 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR: RD SD 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(2)CuZ.GR: RK BK SK R8 S8 
(3)Lulu_Rouge: S5 R5 B5 G5 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R6 G6 
(0)BlueVageros: S7 G7 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge: BD GD 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Ph GK 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R7 
(0)BlueVageros passt.
(1)ifigeneia..: BB 
(2)CuZ.GR: BA 
(0)BlueVageros passt.
(1)ifigeneia.. passt.
(0)BlueVageros: R4 S4 S3 G3 
(1)ifigeneia.. passt.
(0)BlueVageros passt.
(0)BlueVageros: Dr 
(1)ifigeneia.. passt.
(0)BlueVageros passt.
Drache an: (3)Lulu_Rouge
(0)BlueVageros: R10 S10 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)BlueVageros Dr RA RD GB S10 G10 G9 G7 
(1)ifigeneia.. RK BD S8 S7 B5 G3 R3 Hu 
(2)CuZ.GR Ph SD RB B7 R6 S6 G5 B2 
(3)Lulu_Rouge SK SB BB R10 S9 R8 S2 Ma 
---------------Startkarten------------------
(0)BlueVageros Dr RA BA RD GB G10 S10 B10 G9 G7 S4 G4 R4 B3 
(1)ifigeneia.. SA GA RK BK BD G8 S8 S7 B5 S5 B4 G3 R3 Hu 
(2)CuZ.GR Ph SD GD RB B9 B8 B7 R6 S6 B6 R5 G5 S3 B2 
(3)Lulu_Rouge SK GK BB SB R10 S9 R9 R8 R7 G6 S2 G2 R2 Ma 
Grosses Tichu: (0)BlueVageros
Schupfen:
(0)BlueVageros gibt: ifigeneia..: G9 - CuZ.GR: B3 - Lulu_Rouge: G7 - 
(1)ifigeneia.. gibt: CuZ.GR: B4 - Lulu_Rouge: GA - BlueVageros: S7 - 
(2)CuZ.GR gibt: Lulu_Rouge: S3 - BlueVageros: Ph - ifigeneia..: B2 - 
(3)Lulu_Rouge gibt: BlueVageros: G6 - ifigeneia..: BB - CuZ.GR: S9 - 
---------------Rundenverlauf------------------
(3)Lulu_Rouge: Ma 
Wunsch:5
(0)BlueVageros passt.
(1)ifigeneia..: S5 
(2)CuZ.GR: S9 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: BB 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: RD 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: G6 
(1)ifigeneia..: G9 
(2)CuZ.GR: RB 
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(1)ifigeneia..: BD 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: RA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: S7 
(1)ifigeneia..: G8 
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros: GB 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: G10 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: B10 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: S10 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: G4 
(1)ifigeneia..: B5 
(2)CuZ.GR passt.
(3)Lulu_Rouge: G7 
(0)BlueVageros: Dr 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
Drache an: (3)Lulu_Rouge
(0)BlueVageros: BA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(0)BlueVageros passt.
(0)BlueVageros: Ph R4 S4 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: S2 G2 R2 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: SB R10 R9 R8 R7 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: GA 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: GK SK 
(1)ifigeneia.. passt.
(2)CuZ.GR passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S3 
(1)ifigeneia..: S8 
(2)CuZ.GR: GD 
(1)ifigeneia..: SA 
(2)CuZ.GR passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G3 R3 
(2)CuZ.GR: R6 S6 
(1)ifigeneia..: RK BK 
(2)CuZ.GR passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B2 
Ergebnis: 210 - 90
