---------------Gr.Tichukarten------------------
(0)adebisi7 BA GK S10 R9 B9 S7 G6 G3 
(1)cRz RA BD GD S9 B7 B6 R2 Ma 
(2)koumpomenos RK SK G10 G7 R7 R6 S2 B2 
(3)titi.. RB R5 S5 R4 B4 S4 S3 Hu 
---------------Startkarten------------------
(0)adebisi7 BA GK RD SB S10 R10 R9 B9 G9 S8 S7 G6 B3 G3 
(1)cRz Ph RA GD SD BD S9 B8 G8 B7 B6 B5 G2 R2 Ma 
(2)koumpomenos Dr GA RK SK GB B10 G10 G7 R7 S6 R6 R3 S2 B2 
(3)titi.. SA BK RB BB R8 S5 G5 R5 S4 R4 B4 G4 S3 Hu 
Schupfen:
(0)adebisi7 gibt: cRz: G3 - koumpomenos: R10 - titi..: B3 - 
(1)cRz gibt: koumpomenos: G2 - titi..: Ph - adebisi7: G8 - 
(2)koumpomenos gibt: titi..: S6 - adebisi7: Dr - cRz: R6 - 
(3)titi.. gibt: adebisi7: R8 - cRz: BK - koumpomenos: S3 - 
BOMBE: (3)titi.. 
---------------Rundenverlauf------------------
(1)cRz: Ma 
Wunsch:4
(3)titi..: R4 B4 G4 S4 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: B3 
(0)adebisi7 passt.
(1)cRz: R6 
Tichu: (2)koumpomenos
(2)koumpomenos: GB 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz: RA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7: Dr 
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
Drache an: (3)titi..
(0)adebisi7: G6 
(1)cRz: BK 
(2)koumpomenos: GA 
(3)titi..: Ph 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: Hu 
(1)cRz: R2 
(2)koumpomenos passt.
(3)titi..: S6 
(0)adebisi7: B9 
(1)cRz passt.
(2)koumpomenos passt.
(3)titi..: SA 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: RB BB G5 R5 S5 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos: R10 B10 G10 G7 R7 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 R3 G2 S2 B2 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: RK SK 
(0)adebisi7 passt.
(1)cRz passt.
(0)adebisi7: G9 
(1)cRz: BD 
(0)adebisi7: BA 
(1)cRz passt.
(0)adebisi7 passt.
(0)adebisi7: GK RD SB S10 R9 G8 S7 
(1)cRz passt.
(0)adebisi7 passt.
(0)adebisi7: S8 R8 
Ergebnis: -10 - 10
---------------Gr.Tichukarten------------------
(0)adebisi7 SB G10 B8 S7 G7 B6 R4 S4 
(1)cRz R10 G8 R7 G5 B5 G3 R2 Hu 
(2)koumpomenos BA GA RK SD RD S10 G9 R3 
(3)titi.. BK GD RB B9 B7 S6 G6 S2 
---------------Startkarten------------------
(0)adebisi7 RA SB G10 B10 B8 R8 G7 S7 B6 R6 R4 S4 B2 G2 
(1)cRz BB R10 G8 S8 R7 R5 G5 B5 B4 G4 G3 R2 Ma Hu 
(2)koumpomenos BA GA SA GK SK RK SD RD BD S10 G9 S9 R3 B3 
(3)titi.. Dr Ph BK GD GB RB B9 R9 B7 S6 G6 S5 S3 S2 
Schupfen:
(0)adebisi7 gibt: cRz: R4 - koumpomenos: SB - titi..: S4 - 
(1)cRz gibt: koumpomenos: G4 - titi..: BB - adebisi7: R7 - 
(2)koumpomenos gibt: titi..: R3 - adebisi7: BA - cRz: B3 - 
(3)titi.. gibt: adebisi7: S2 - cRz: Ph - koumpomenos: S3 - 
BOMBE: (2)koumpomenos 
---------------Rundenverlauf------------------
(1)cRz: Ma 
Wunsch:A
Tichu: (2)koumpomenos
(2)koumpomenos: GA 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 
(3)titi..: S6 
(0)adebisi7: R8 
(1)cRz: R10 
(2)koumpomenos passt.
(3)titi..: GD 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos: RK 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: G9 
(3)titi..: BK 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos: SA 
(3)titi..: Dr 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
Drache an: (0)adebisi7
(3)titi..: BB GB RB B9 R9 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos: SK SD SB S10 S9 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: G4 
(3)titi.. passt.
(0)adebisi7: B8 
(1)cRz passt.
(2)koumpomenos: GK 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: RD BD 
(3)titi.. passt.
(0)adebisi7: RA BA 
(1)cRz passt.
(3)titi.. passt.
(0)adebisi7 passt.
(0)adebisi7: G7 S7 R7 R6 B6 
(1)cRz: Ph G8 S8 B3 G3 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: Hu 
(3)titi..: B7 G6 S5 S4 R3 
(0)adebisi7 passt.
(1)cRz passt.
(0)adebisi7: G10 B10 S2 B2 G2 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)adebisi7 RD GD SB B9 G6 R3 R2 G2 
(1)cRz Dr BA G9 B8 G7 G5 B4 R4 
(2)koumpomenos RA SK SD S10 S9 B7 S2 Ma 
(3)titi.. Ph GK BD GB R7 S7 B5 G3 
---------------Startkarten------------------
(0)adebisi7 GA RK RD GD SB G10 B9 G6 R6 B3 R3 R2 B2 G2 
(1)cRz Dr BA SA G9 R9 G8 B8 S8 G7 G5 S5 G4 B4 R4 
(2)koumpomenos RA SK SD S10 R10 S9 R8 B7 B6 R5 S4 S3 S2 Ma 
(3)titi.. Ph GK BK BD GB BB RB B10 R7 S7 S6 B5 G3 Hu 
Grosses Tichu: (1)cRz
Schupfen:
(0)adebisi7 gibt: cRz: R6 - koumpomenos: GD - titi..: G6 - 
(1)cRz gibt: koumpomenos: G8 - titi..: BA - adebisi7: G7 - 
(2)koumpomenos gibt: titi..: S2 - adebisi7: Ma - cRz: R10 - 
(3)titi.. gibt: adebisi7: R7 - cRz: Ph - koumpomenos: S7 - 
BOMBE: (3)titi.. 
---------------Rundenverlauf------------------
(0)adebisi7: Ma 
Wunsch:A
(1)cRz: SA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: G5 S5 G4 B4 R4 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: R6 
(2)koumpomenos: S7 
(3)titi.. passt.
(0)adebisi7: GA 
(1)cRz: Dr 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
Drache an: (0)adebisi7
(1)cRz: Ph R10 R9 G9 B8 S8 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos: R8 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: SK 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: GD 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: SD 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: S10 
(3)titi..: RB 
(0)adebisi7 passt.
(2)koumpomenos: RA 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: G8 B7 B6 R5 S4 S3 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: S9 
(3)titi..: GB 
(0)adebisi7: RD 
(3)titi..: GK 
(0)adebisi7 passt.
(3)titi.. passt.
(3)titi..: Hu 
(3)titi..: S2 
(0)adebisi7: B9 
(3)titi.. passt.
(0)adebisi7 passt.
(0)adebisi7: G10 
(3)titi..: BB 
(0)adebisi7: RK 
(3)titi..: BA 
(0)adebisi7 passt.
(3)titi.. passt.
(3)titi..: G3 
(0)adebisi7: SB 
(3)titi..: BD 
(0)adebisi7 passt.
(3)titi.. passt.
(3)titi..: B5 
(0)adebisi7: G7 
(3)titi..: B10 
(0)adebisi7 passt.
(3)titi.. passt.
(3)titi..: BK 
(0)adebisi7 passt.
(3)titi.. passt.
(3)titi..: G6 S6 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)adebisi7 RD GB R10 S10 S9 S6 G3 B2 
(1)cRz Dr BA RA RB B9 R8 B8 S5 
(2)koumpomenos GD BB G8 S7 B6 S4 R4 Ma 
(3)titi.. SK S8 R7 B5 G5 B4 S3 S2 
---------------Startkarten------------------
(0)adebisi7 RK SD RD GB SB S10 R10 S9 G7 S6 G3 B3 G2 B2 
(1)cRz Dr Ph RA BA SA BK RB G10 B9 R8 B8 S5 R5 R2 
(2)koumpomenos GA GK GD BD BB B10 G9 G8 S7 B6 R4 S4 Ma Hu 
(3)titi.. SK R9 S8 B7 R7 G6 R6 B5 G5 G4 B4 S3 R3 S2 
Grosses Tichu: (1)cRz
Schupfen:
(0)adebisi7 gibt: cRz: S6 - koumpomenos: RK - titi..: G7 - 
(1)cRz gibt: koumpomenos: S5 - titi..: SA - adebisi7: R5 - 
(2)koumpomenos gibt: titi..: R4 - adebisi7: GD - cRz: S4 - 
(3)titi.. gibt: adebisi7: S2 - cRz: SK - koumpomenos: R9 - 
---------------Rundenverlauf------------------
(2)koumpomenos: Hu 
(0)adebisi7: G3 B3 S2 G2 B2 
(1)cRz passt.
(2)koumpomenos passt.
(3)titi..: G4 B4 R4 R3 S3 
(0)adebisi7: GD SD RD S10 R10 
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(0)adebisi7: R5 
(1)cRz: S6 
(2)koumpomenos: R9 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz: G10 
(2)koumpomenos: GA 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz: Dr 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
Drache an: (2)koumpomenos
(1)cRz: S4 
(2)koumpomenos passt.
(3)titi..: S8 
(0)adebisi7: S9 
(1)cRz: RB 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: B9 
(2)koumpomenos: RK 
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz: RA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: R2 
(2)koumpomenos passt.
(3)titi..: G7 
(0)adebisi7: SB 
(1)cRz: BA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: R8 B8 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: SK BK 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: Ph 
(2)koumpomenos passt.
(3)titi..: SA 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: B7 R7 R6 G6 G5 B5 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)adebisi7 BK SK RB B10 G6 S4 G3 B2 
(1)cRz SA GD R9 B9 R5 B5 B3 S3 
(2)koumpomenos RA G9 S9 B6 R4 S2 Ma Hu 
(3)titi.. Ph GK SB G10 G8 G7 S6 G4 
---------------Startkarten------------------
(0)adebisi7 BA SK BK SD BD RB S10 B10 S8 G6 S4 G3 G2 B2 
(1)cRz Dr SA GA RK GD RD R9 B9 B8 B5 R5 S3 B3 R2 
(2)koumpomenos RA G9 S9 R8 S7 R7 B6 R6 S5 R4 R3 S2 Ma Hu 
(3)titi.. Ph GK SB BB GB G10 R10 G8 G7 B7 S6 G5 B4 G4 
Schupfen:
(0)adebisi7 gibt: cRz: S4 - koumpomenos: RB - titi..: G6 - 
(1)cRz gibt: koumpomenos: B5 - titi..: Dr - adebisi7: R5 - 
(2)koumpomenos gibt: titi..: B6 - adebisi7: G9 - cRz: S7 - 
(3)titi.. gibt: adebisi7: B4 - cRz: GK - koumpomenos: B7 - 
BOMBE: (3)titi.. 
---------------Rundenverlauf------------------
(2)koumpomenos: Hu 
(0)adebisi7: G2 B2 
(1)cRz: S3 B3 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7: S10 B10 
(1)cRz: GD RD 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7: SK BK 
(1)cRz: SA GA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: S4 
(2)koumpomenos: B7 
(3)titi.. passt.
(0)adebisi7: S8 
(1)cRz passt.
(2)koumpomenos passt.
Tichu: (3)titi..
(3)titi..: G10 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos: RA 
(3)titi..: Dr 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
Drache an: (2)koumpomenos
(3)titi..: SB BB GB B6 S6 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: R10 
(0)adebisi7: BD 
(1)cRz: RK 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7: BA 
(1)cRz passt.
(2)koumpomenos passt.
(3)titi..: G8 G7 G6 G5 G4 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: Ph 
(0)adebisi7: B4 
(1)cRz: S7 
(2)koumpomenos: RB 
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: S5 R4 R3 S2 Ma 
Wunsch:A
(0)adebisi7 passt.
(1)cRz passt.
(2)koumpomenos passt.
(2)koumpomenos: S9 R8 R7 R6 B5 
(0)adebisi7 passt.
(1)cRz passt.
(0)adebisi7: G3 
(1)cRz: B8 
(0)adebisi7: G9 
(1)cRz: GK 
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: R9 B9 
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: R2 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)adebisi7 GB B9 R9 S7 G4 S4 S3 Ma 
(1)cRz GA RB B10 S9 G9 B8 B7 R4 
(2)koumpomenos BA SD BB G8 R7 S5 G2 R2 
(3)titi.. SA RA RD R8 S6 G5 B5 B4 
---------------Startkarten------------------
(0)adebisi7 RK GD GB B9 R9 G7 S7 S4 G4 S3 B3 S2 Ma Hu 
(1)cRz GA BK SK BD RB G10 B10 S9 G9 B8 B7 B6 R5 R4 
(2)koumpomenos Ph BA GK SD BB S10 G8 R7 R6 S5 G3 G2 B2 R2 
(3)titi.. Dr RA SA RD SB R10 S8 R8 S6 G6 B5 G5 B4 R3 
Schupfen:
(0)adebisi7 gibt: cRz: S7 - koumpomenos: RK - titi..: G7 - 
(1)cRz gibt: koumpomenos: G10 - titi..: SK - adebisi7: G9 - 
(2)koumpomenos gibt: titi..: R6 - adebisi7: Ph - cRz: R7 - 
(3)titi.. gibt: adebisi7: B4 - cRz: Dr - koumpomenos: R3 - 
---------------Rundenverlauf------------------
(0)adebisi7: Ma 
Wunsch:A
Tichu: (1)cRz
(1)cRz: GA 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: BK BD RB B10 S9 B8 B7 B6 R5 R4 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
(1)cRz: Dr 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(1)cRz passt.
Drache an: (0)adebisi7
(1)cRz: S7 R7 
(2)koumpomenos passt.
(3)titi..: S8 R8 
(0)adebisi7 passt.
(2)koumpomenos: S10 G10 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: S5 
(3)titi..: G7 
(0)adebisi7: GB 
(2)koumpomenos passt.
(3)titi..: RA 
(0)adebisi7: Ph 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(0)adebisi7: Hu 
(2)koumpomenos: BB 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: G8 
(3)titi..: SB 
(0)adebisi7: GD 
(2)koumpomenos passt.
(3)titi..: SK 
(0)adebisi7 passt.
(2)koumpomenos: BA 
(3)titi.. passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: R3 G3 
(3)titi.. passt.
(0)adebisi7: R9 G9 
(2)koumpomenos passt.
(3)titi.. passt.
(0)adebisi7 passt.
(0)adebisi7: B4 S4 G4 S3 B3 
(2)koumpomenos passt.
(3)titi..: G6 S6 R6 B5 G5 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: R10 
(0)adebisi7 passt.
(2)koumpomenos: SD 
(3)titi..: SA 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)titi.. passt.
(3)titi..: RD 
Ergebnis: 0 - 300
