---------------Gr.Tichukarten------------------
(0)kriskris RA BK B10 B9 S7 G7 B2 Hu 
(1)drbean GA GD G9 G8 B7 R6 S4 S3 
(2)natasha1990 SA SD GB R10 R8 R3 G2 Ma 
(3)mokiwi SK RB S9 R5 B4 G4 B3 R2 
---------------Startkarten------------------
(0)kriskris RA BK BB B10 G10 B9 S7 G7 B6 S5 G3 S2 B2 Hu 
(1)drbean Ph GA GK RD GD S10 R9 G9 G8 B7 R6 B5 S4 S3 
(2)natasha1990 Dr SA RK SD BD GB R10 R8 G6 S6 R4 R3 G2 Ma 
(3)mokiwi BA SK RB SB S9 B8 S8 R7 G5 R5 B4 G4 B3 R2 
Schupfen:
(0)kriskris gibt: drbean: S2 - natasha1990: RA - mokiwi: B2 - 
(1)drbean gibt: natasha1990: R9 - mokiwi: RD - kriskris: S3 - 
(2)natasha1990 gibt: mokiwi: R3 - kriskris: Dr - drbean: G2 - 
(3)mokiwi gibt: kriskris: B3 - drbean: R7 - natasha1990: R2 - 
---------------Rundenverlauf------------------
(2)natasha1990: Ma 
Wunsch:3
(3)mokiwi: R3 
(0)kriskris: S5 
(1)drbean: R7 
(2)natasha1990: SD 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean: GK 
(2)natasha1990: SA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean: Ph 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: S10 G9 G8 B7 R6 B5 S4 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: G2 S2 
(2)natasha1990: S6 G6 
(3)mokiwi: S8 B8 
(0)kriskris: B10 G10 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi: SB RB 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: G5 R5 B4 G4 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: B2 
(0)kriskris: B6 
(1)drbean: GD 
(2)natasha1990: RA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: R2 
(3)mokiwi passt.
(0)kriskris: BB 
(1)drbean: GA 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(2)natasha1990: RK BD GB R10 R9 R8 
(3)mokiwi passt.
(0)kriskris passt.
(2)natasha1990 passt.
(2)natasha1990: R4 
(3)mokiwi: S9 
(0)kriskris: BK 
(3)mokiwi: BA 
(0)kriskris: Dr 
(3)mokiwi passt.
(0)kriskris passt.
Drache an: (3)mokiwi
(0)kriskris: S7 G7 G3 S3 B3 
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: B9 
(3)mokiwi: SK 
(0)kriskris passt.
(3)mokiwi passt.
(3)mokiwi: RD 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)kriskris BA BK S10 G8 S4 G4 B3 B2 
(1)drbean RA GD G10 R9 S8 R8 R7 B7 
(2)natasha1990 SK BD R10 G7 B4 S3 G2 Ma 
(3)mokiwi Dr SA RK SB S9 S5 B5 R2 
---------------Startkarten------------------
(0)kriskris BA GA BK RB B10 S10 G9 G8 R6 G4 S4 B3 G3 B2 
(1)drbean Ph RA GK GD SD G10 B9 R9 S8 R8 R7 S7 B7 R5 
(2)natasha1990 SK BD RD R10 B8 G7 B6 G5 B4 S3 G2 S2 Ma Hu 
(3)mokiwi Dr SA RK SB BB GB S9 G6 S6 S5 B5 R4 R3 R2 
Schupfen:
(0)kriskris gibt: drbean: B2 - natasha1990: BK - mokiwi: R6 - 
(1)drbean gibt: natasha1990: G10 - mokiwi: GK - kriskris: R5 - 
(2)natasha1990 gibt: mokiwi: R10 - kriskris: SK - drbean: S2 - 
(3)mokiwi gibt: kriskris: S6 - drbean: S9 - natasha1990: S5 - 
---------------Rundenverlauf------------------
(2)natasha1990: B8 G7 B6 S5 B4 S3 G2 Ma 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: Hu 
(0)kriskris: S4 G4 G3 B3 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: R5 
Tichu: (1)drbean
(1)drbean: RA 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: R7 S7 B7 S2 B2 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: S9 B9 R9 S8 R8 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: Ph GD SD 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(2)natasha1990: G5 
(3)mokiwi: R6 
(0)kriskris: G8 
(2)natasha1990: G10 
(3)mokiwi: SA 
(0)kriskris passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: G6 B5 R4 R3 R2 
(0)kriskris passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: RK GK BB GB SB 
(0)kriskris passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: R10 
(0)kriskris: GA 
(2)natasha1990 passt.
(3)mokiwi: Dr 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)kriskris Ph SB G10 R10 G6 S4 S3 Hu 
(1)drbean BA BK SD G9 S7 B4 R4 B2 
(2)natasha1990 GA S9 B7 R7 B5 G3 S2 Ma 
(3)mokiwi Dr GB BB B8 B6 S6 G4 B3 
---------------Startkarten------------------
(0)kriskris Ph SA SK RD SB RB G10 R10 S8 G6 S4 S3 R3 Hu 
(1)drbean BA BK SD GD S10 G9 G8 G7 S7 S5 G5 B4 R4 B2 
(2)natasha1990 GA RA BD B10 S9 R9 B7 R7 B5 R5 G3 G2 S2 Ma 
(3)mokiwi Dr GK RK GB BB B9 B8 R8 B6 S6 R6 G4 B3 R2 
Schupfen:
(0)kriskris gibt: drbean: G6 - natasha1990: S8 - mokiwi: S4 - 
(1)drbean gibt: natasha1990: B4 - mokiwi: BA - kriskris: R4 - 
(2)natasha1990 gibt: mokiwi: S2 - kriskris: RA - drbean: G2 - 
(3)mokiwi gibt: kriskris: B3 - drbean: Dr - natasha1990: R2 - 
BOMBE: (1)drbean 
---------------Rundenverlauf------------------
(2)natasha1990: R5 B4 G3 R2 Ma 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: B5 
(3)mokiwi: B9 
(0)kriskris: RD 
(1)drbean: BK 
(2)natasha1990: GA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean: Dr 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
Drache an: (0)kriskris
(1)drbean: S5 
(2)natasha1990: S8 
(3)mokiwi passt.
(0)kriskris: SK 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: R4 
(1)drbean: S7 
(2)natasha1990: B10 
(3)mokiwi: BA 
(0)kriskris: Ph 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: Hu 
(2)natasha1990: B7 R7 
(3)mokiwi: B8 R8 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990: S9 R9 
(3)mokiwi: GB BB 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: B6 S6 R6 G4 S4 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: GK RK 
(0)kriskris: SA RA 
(1)drbean: G9 G8 G7 G6 G5 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: G2 B2 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris: RB SB 
(1)drbean: SD GD 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(1)drbean: S10 
(2)natasha1990: BD 
(3)mokiwi passt.
(0)kriskris passt.
(3)mokiwi: S2 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)kriskris BA SA RD S8 B8 G5 B4 Ma 
(1)drbean GA GD SB R7 G6 R5 G2 B2 
(2)natasha1990 Ph SK BB GB S10 G8 R4 R3 
(3)mokiwi RA BD RB B10 R6 B5 S3 R2 
---------------Startkarten------------------
(0)kriskris BA SA BK RD G10 G9 B9 S8 B8 G5 B4 G4 S2 Ma 
(1)drbean GA GD SB R10 R7 B7 G7 G6 R5 S5 S4 G3 G2 B2 
(2)natasha1990 Dr Ph SK GK SD GB BB S10 G8 B6 S6 R4 R3 B3 
(3)mokiwi RA RK BD RB B10 R9 S9 R8 S7 R6 B5 S3 R2 Hu 
Schupfen:
(0)kriskris gibt: drbean: G5 - natasha1990: BK - mokiwi: S2 - 
(1)drbean gibt: natasha1990: G2 - mokiwi: GA - kriskris: R5 - 
(2)natasha1990 gibt: mokiwi: B3 - kriskris: Dr - drbean: R3 - 
(3)mokiwi gibt: kriskris: S3 - drbean: S9 - natasha1990: R2 - 
---------------Rundenverlauf------------------
(0)kriskris: Ma 
Wunsch:2
(1)drbean: B2 
(2)natasha1990: R4 
(3)mokiwi passt.
(0)kriskris: R5 
(1)drbean: G6 
(2)natasha1990: G8 
(3)mokiwi passt.
(0)kriskris: G10 
(1)drbean: SB 
(2)natasha1990: SD 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: G2 R2 
(3)mokiwi passt.
(0)kriskris: B4 G4 
(1)drbean: G5 S5 
(2)natasha1990: B6 S6 
(3)mokiwi passt.
(0)kriskris: S8 B8 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: S3 
(1)drbean: S4 
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris: RD 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: G9 B9 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: SA 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: Dr 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
Drache an: (3)mokiwi
(0)kriskris: BA 
(1)drbean passt.
(2)natasha1990: Ph 
(3)mokiwi passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: BK SK GK GB BB 
(3)mokiwi passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: S10 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)kriskris BK GK RB B10 R9 S9 R8 Ma 
(1)drbean Ph SK GD SD B5 B4 S3 Hu 
(2)natasha1990 BA RD B9 B8 G8 B3 S2 B2 
(3)mokiwi RA SB GB G10 S10 R5 G4 G2 
---------------Startkarten------------------
(0)kriskris BK GK RB B10 R9 S9 G9 R8 R7 S7 S5 G3 R2 Ma 
(1)drbean Ph SK GD SD G7 B7 B6 S6 B5 G5 B4 S4 S3 Hu 
(2)natasha1990 Dr SA BA RK RD BD B9 B8 G8 G6 R6 B3 S2 B2 
(3)mokiwi RA GA GB BB SB G10 S10 R10 S8 R5 G4 R4 R3 G2 
Schupfen:
(0)kriskris gibt: drbean: G3 - natasha1990: Ma - mokiwi: R2 - 
(1)drbean gibt: natasha1990: Hu - mokiwi: SK - kriskris: S3 - 
(2)natasha1990 gibt: mokiwi: B2 - kriskris: Dr - drbean: S2 - 
(3)mokiwi gibt: kriskris: G2 - drbean: R5 - natasha1990: R3 - 
---------------Rundenverlauf------------------
(2)natasha1990: Ma 
Wunsch:2
(3)mokiwi: B2 
(0)kriskris: S3 
(1)drbean: R5 
(2)natasha1990: B9 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean: SD 
(2)natasha1990: RK 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: Hu 
(0)kriskris: G2 
(1)drbean: G3 
(2)natasha1990 passt.
(3)mokiwi: S8 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990: BA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: B3 R3 
(3)mokiwi: G4 R4 
(0)kriskris: G9 R9 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi: RA GA 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: S10 R10 G10 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: BB SB GB 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: R2 
(0)kriskris: S5 
(1)drbean: GD 
(2)natasha1990: SA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: G6 R6 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean: G7 B7 
(2)natasha1990: B8 G8 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: RD BD 
(3)mokiwi passt.
(0)kriskris: GK BK 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: RB B10 S9 R8 S7 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: Dr 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
Drache an: (1)drbean
(0)kriskris: R7 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)kriskris Dr GK RK SB GB G8 R7 R6 
(1)drbean SA BA SD G9 B8 G5 G3 R2 
(2)natasha1990 BD RD RB S9 S8 G7 B7 Hu 
(3)mokiwi B10 S7 S6 G6 S4 G4 B3 R3 
---------------Startkarten------------------
(0)kriskris Dr GA RK SK GK GD GB SB G8 R7 R6 B6 S5 S2 
(1)drbean SA BA RA SD R10 G9 B8 G5 B4 R4 G3 R2 G2 Ma 
(2)natasha1990 Ph BK BD RD RB G10 S9 B9 R8 S8 B7 G7 S3 Hu 
(3)mokiwi BB B10 S10 R9 S7 G6 S6 R5 B5 G4 S4 R3 B3 B2 
Schupfen:
(0)kriskris gibt: drbean: B6 - natasha1990: GD - mokiwi: S2 - 
(1)drbean gibt: natasha1990: R2 - mokiwi: SD - kriskris: R4 - 
(2)natasha1990 gibt: mokiwi: Hu - kriskris: BK - drbean: S3 - 
(3)mokiwi gibt: kriskris: R9 - drbean: BB - natasha1990: S7 - 
BOMBE: (0)kriskris 
---------------Rundenverlauf------------------
(1)drbean: B6 G5 B4 S3 G2 Ma 
Wunsch:K
(2)natasha1990 passt.
(3)mokiwi passt.
Tichu: (0)kriskris
(0)kriskris: RK SK GK BK 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: R9 G8 R7 R6 S5 R4 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: GB 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: SB 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: GA 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: Dr 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
Drache an: (1)drbean
(1)drbean: B8 
(2)natasha1990: RB 
(3)mokiwi: SD 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: G6 S6 R5 B5 G4 S4 R3 B3 S2 B2 
(1)drbean passt.
(2)natasha1990 passt.
(3)mokiwi passt.
(3)mokiwi: Hu 
(1)drbean: G9 
(2)natasha1990: G10 
(3)mokiwi passt.
(1)drbean: BB 
(2)natasha1990: RD 
(3)mokiwi passt.
(1)drbean: SA 
(2)natasha1990: Ph 
(3)mokiwi passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: S9 B9 R8 S8 
(3)mokiwi passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: GD BD B7 G7 S7 
(3)mokiwi passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: R2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)kriskris BD GD GB S10 B6 R6 S5 B2 
(1)drbean SA RB G10 G4 G3 R3 R2 Ma 
(2)natasha1990 Dr Ph RD R10 R9 S8 S4 R4 
(3)mokiwi BA SD SB B10 G9 R8 S7 B4 
---------------Startkarten------------------
(0)kriskris RA GK BD GD GB S10 B8 G8 R6 B6 G6 B5 S5 B2 
(1)drbean SA BK RB G10 S9 G7 S6 G4 G3 S3 R3 S2 R2 Ma 
(2)natasha1990 Dr Ph GA RK RD BB R10 R9 S8 R7 B7 R4 S4 G2 
(3)mokiwi BA SK SD SB B10 G9 B9 R8 S7 G5 R5 B4 B3 Hu 
Schupfen:
(0)kriskris gibt: drbean: S10 - natasha1990: RA - mokiwi: B2 - 
(1)drbean gibt: natasha1990: G4 - mokiwi: BK - kriskris: G7 - 
(2)natasha1990 gibt: mokiwi: R4 - kriskris: Dr - drbean: S4 - 
(3)mokiwi gibt: kriskris: B3 - drbean: G9 - natasha1990: B4 - 
---------------Rundenverlauf------------------
(1)drbean: Ma 
Wunsch:A
Tichu: (2)natasha1990
(2)natasha1990: RA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: G2 
(3)mokiwi: R4 
(0)kriskris: G7 
(1)drbean: RB 
(2)natasha1990: GA 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: B7 
(3)mokiwi: BA 
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990: Ph 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: RK RD BB R10 R9 S8 R7 
(3)mokiwi passt.
(0)kriskris passt.
(1)drbean passt.
(2)natasha1990 passt.
(2)natasha1990: B4 G4 
(3)mokiwi: G5 R5 
(0)kriskris: B8 G8 
(1)drbean passt.
(3)mokiwi: SK BK 
(0)kriskris passt.
(1)drbean passt.
(3)mokiwi passt.
(3)mokiwi: Hu 
(1)drbean: S4 
(3)mokiwi passt.
(0)kriskris: GB 
(1)drbean passt.
(3)mokiwi: SD 
(0)kriskris: GK 
(1)drbean: SA 
(3)mokiwi passt.
(0)kriskris: Dr 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
Drache an: (1)drbean
(0)kriskris: R6 B6 G6 B5 S5 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: BD GD 
(1)drbean passt.
(3)mokiwi passt.
(0)kriskris passt.
(0)kriskris: B3 
Ergebnis: 300 - 0
