---------------Gr.Tichukarten------------------
(0)Ntama_Qupa Dr SB BB R9 B8 R7 S4 S2 
(1)Lulu_Rouge Ph GA RK SD R5 S5 G5 R2 
(2)Tzeremes13 SK GB B10 S7 B7 R6 B3 G3 
(3)mpolak SA GD G9 G7 S6 R4 B2 G2 
---------------Startkarten------------------
(0)Ntama_Qupa Dr BD BB SB RB R9 B8 R7 G6 B5 S4 R3 S2 Hu 
(1)Lulu_Rouge Ph GA BA RK SD G10 R8 S8 S5 G5 R5 G4 R2 Ma 
(2)Tzeremes13 SK BK RD GB B10 B9 G8 S7 B7 R6 B6 B4 B3 G3 
(3)mpolak SA RA GK GD R10 S10 S9 G9 G7 S6 R4 S3 B2 G2 
Grosses Tichu: (1)Lulu_Rouge
Grosses Tichu: (0)Ntama_Qupa
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: S2 - Tzeremes13: Hu - mpolak: BD - 
(1)Lulu_Rouge gibt: Tzeremes13: R8 - mpolak: G10 - Ntama_Qupa: S8 - 
(2)Tzeremes13 gibt: mpolak: R6 - Ntama_Qupa: RD - Lulu_Rouge: S7 - 
(3)mpolak gibt: Ntama_Qupa: B2 - Lulu_Rouge: RA - Tzeremes13: G2 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: Ma 
Wunsch:5
(2)Tzeremes13: G2 
(3)mpolak: S3 
(0)Ntama_Qupa: B5 
(1)Lulu_Rouge: S7 
(2)Tzeremes13: R8 
(3)mpolak: GD 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: RA 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 
(2)Tzeremes13 passt.
(3)mpolak: G7 
(0)Ntama_Qupa: R9 
(1)Lulu_Rouge: SD 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S2 R2 
(2)Tzeremes13: B3 G3 
(3)mpolak: S6 R6 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: SK BK 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: GA BA 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ph RK S5 G5 R5 
(2)Tzeremes13 passt.
(3)mpolak: R10 S10 G10 G9 S9 
(0)Ntama_Qupa: SB RB BB S8 B8 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B2 
(2)Tzeremes13: B4 
(3)mpolak: GK 
(0)Ntama_Qupa passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: R4 
(0)Ntama_Qupa: G6 
(2)Tzeremes13 passt.
(3)mpolak: BD 
(0)Ntama_Qupa passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: SA 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa BA G10 B10 R9 B8 S7 B2 G2 
(1)Lulu_Rouge Dr RA GD S10 R7 R6 B6 S3 
(2)Tzeremes13 BD SD GB R10 S6 R5 B5 G3 
(3)mpolak SA GK S9 S8 R8 B7 G7 B3 
---------------Startkarten------------------
(0)Ntama_Qupa Ph BA RK G10 B10 R9 B8 S7 G5 S4 G2 R2 B2 Ma 
(1)Lulu_Rouge Dr RA SK GD RB S10 G9 G8 R7 R6 B6 G6 S3 Hu 
(2)Tzeremes13 BD SD GB SB R10 S6 B5 R5 S5 B4 R4 G4 G3 S2 
(3)mpolak SA GA BK GK RD BB S9 B9 R8 S8 G7 B7 R3 B3 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: B8 - Tzeremes13: Ph - mpolak: S7 - 
(1)Lulu_Rouge gibt: Tzeremes13: Hu - mpolak: RA - Ntama_Qupa: S3 - 
(2)Tzeremes13 gibt: mpolak: S2 - Ntama_Qupa: S6 - Lulu_Rouge: G3 - 
(3)mpolak gibt: Ntama_Qupa: R3 - Lulu_Rouge: SA - Tzeremes13: B3 - 
---------------Rundenverlauf------------------
(0)Ntama_Qupa: S6 G5 S4 S3 G2 Ma 
Wunsch:7
(1)Lulu_Rouge: GD RB S10 G9 B8 R7 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G3 
(2)Tzeremes13: R10 
(3)mpolak: BB 
(0)Ntama_Qupa: BA 
(1)Lulu_Rouge: Dr 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
Drache an: (2)Tzeremes13
(1)Lulu_Rouge: G8 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: R9 
(1)Lulu_Rouge: SK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B6 G6 R6 
(2)Tzeremes13: Ph SB GB 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: Hu 
(0)Ntama_Qupa: R2 B2 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: BK GK 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: S2 
(0)Ntama_Qupa: R3 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: RD 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: S7 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: SA 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(2)Tzeremes13: B4 R4 G4 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: SD BD B5 R5 S5 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: B3 
(3)mpolak: GA 
(0)Ntama_Qupa passt.
(3)mpolak passt.
(3)mpolak: S9 B9 R8 S8 G7 B7 
(0)Ntama_Qupa passt.
(3)mpolak passt.
(3)mpolak: RA 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa Ph RA GB G6 G5 S4 G3 S2 
(1)Lulu_Rouge Dr GK R10 R8 B7 B4 B3 B2 
(2)Tzeremes13 BA BK SK BD GD S6 S5 R3 
(3)mpolak SA RD G10 R9 S8 B8 R7 B6 
---------------Startkarten------------------
(0)Ntama_Qupa Ph RA GA GB S10 B9 G9 S7 G6 G5 S4 G3 S2 R2 
(1)Lulu_Rouge Dr GK RK RB BB R10 R8 B7 R6 B5 R4 B4 B3 B2 
(2)Tzeremes13 BA BK SK BD GD B10 S9 G7 S6 R5 S5 R3 S3 Ma 
(3)mpolak SA RD SD SB G10 R9 G8 S8 B8 R7 B6 G4 G2 Hu 
Grosses Tichu: (0)Ntama_Qupa
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: R2 - Tzeremes13: RA - mpolak: S2 - 
(1)Lulu_Rouge gibt: Tzeremes13: B2 - mpolak: R10 - Ntama_Qupa: R4 - 
(2)Tzeremes13 gibt: mpolak: S3 - Ntama_Qupa: BA - Lulu_Rouge: R3 - 
(3)mpolak gibt: Ntama_Qupa: G2 - Lulu_Rouge: RD - Tzeremes13: G4 - 
---------------Rundenverlauf------------------
(2)Tzeremes13: Ma 
Wunsch:3
(3)mpolak: S3 
(0)Ntama_Qupa: R4 
(1)Lulu_Rouge: RD 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: GA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: GB 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: SD 
(0)Ntama_Qupa: BA 
(1)Lulu_Rouge: Dr 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
Drache an: (2)Tzeremes13
(1)Lulu_Rouge: R8 B7 R6 B5 B4 R3 R2 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BB RB 
(2)Tzeremes13: BK SK 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: B2 
(3)mpolak: G10 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: GD 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: G4 
(3)mpolak: B8 
(0)Ntama_Qupa: S10 
(1)Lulu_Rouge: RK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B3 
(2)Tzeremes13: RA 
(3)mpolak passt.
(0)Ntama_Qupa: Ph 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: S7 G6 G5 S4 G3 G2 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: SB R10 R9 S8 R7 B6 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: Hu 
(1)Lulu_Rouge: GK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(2)Tzeremes13: R5 S5 
(3)mpolak passt.
(0)Ntama_Qupa: B9 G9 
(2)Tzeremes13 passt.
(3)mpolak passt.
(2)Tzeremes13: S9 
(3)mpolak passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: B10 
(3)mpolak: SA 
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: S2 
(2)Tzeremes13: G7 
(3)mpolak: G8 
Ergebnis: -215 - 115
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa RA BB B7 G6 B4 G3 B3 R2 
(1)Lulu_Rouge SA BK B8 R8 S4 S3 S2 B2 
(2)Tzeremes13 Dr RD GD RB R10 S10 G10 R5 
(3)mpolak SK B10 S9 S6 G5 B5 R3 G2 
---------------Startkarten------------------
(0)Ntama_Qupa RA BA BD BB B7 S7 G6 B6 B4 R4 G4 G3 B3 R2 
(1)Lulu_Rouge Ph SA BK GK B8 R8 R7 S5 S4 S3 S2 B2 Ma Hu 
(2)Tzeremes13 Dr GA GD SD RD RB GB R10 S10 G10 B9 G9 R6 R5 
(3)mpolak SK RK SB B10 R9 S9 S8 G8 G7 S6 G5 B5 R3 G2 
Grosses Tichu: (2)Tzeremes13
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: R2 - Tzeremes13: RA - mpolak: G3 - 
(1)Lulu_Rouge gibt: Tzeremes13: B2 - mpolak: SA - Ntama_Qupa: R7 - 
(2)Tzeremes13 gibt: mpolak: R6 - Ntama_Qupa: GA - Lulu_Rouge: R5 - 
(3)mpolak gibt: Ntama_Qupa: G2 - Lulu_Rouge: RK - Tzeremes13: R3 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: R5 S4 S3 R2 Ma 
Wunsch:A
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S2 
(2)Tzeremes13: RA 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: B2 
(3)mpolak: S8 
(0)Ntama_Qupa: BB 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: SK 
(0)Ntama_Qupa: BA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B3 
(1)Lulu_Rouge: S5 
(2)Tzeremes13: R10 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: GK 
(2)Tzeremes13: Dr 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
Drache an: (1)Lulu_Rouge
(2)Tzeremes13: GD SD RD 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: Ph RK BK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)mpolak: G3 
(0)Ntama_Qupa: B6 
(1)Lulu_Rouge: R8 
(2)Tzeremes13 passt.
(3)mpolak: S9 
(0)Ntama_Qupa: GA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: R4 G4 B4 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: S7 R7 
(1)Lulu_Rouge passt.
(2)Tzeremes13: RB GB 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: S10 G10 B9 G9 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: R3 
(3)mpolak: B5 
(0)Ntama_Qupa: G6 
(1)Lulu_Rouge: B8 
(3)mpolak: SA 
(0)Ntama_Qupa passt.
(3)mpolak passt.
(3)mpolak: SB B10 R9 G8 G7 R6 G5 
(0)Ntama_Qupa passt.
(3)mpolak passt.
(3)mpolak: S6 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa Dr Ph RK S10 R8 B5 B4 B3 
(1)Lulu_Rouge GD RB G9 G8 G4 R3 B2 Ma 
(2)Tzeremes13 RA BA B10 G10 S9 R9 R7 S6 
(3)mpolak GA BD GB G7 R4 G3 S3 S2 
---------------Startkarten------------------
(0)Ntama_Qupa Dr Ph SA GK BK RK S10 R8 S8 G6 B5 R5 B4 B3 
(1)Lulu_Rouge GD RD RB SB B9 G9 B8 G8 R6 G4 R3 G2 B2 Ma 
(2)Tzeremes13 RA BA SK G10 R10 B10 S9 R9 R7 S6 G5 S5 S4 Hu 
(3)mpolak GA BD SD BB GB B7 G7 S7 B6 R4 S3 G3 S2 R2 
Grosses Tichu: (0)Ntama_Qupa
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: R8 - Tzeremes13: Dr - mpolak: R5 - 
(1)Lulu_Rouge gibt: Tzeremes13: G4 - mpolak: R6 - Ntama_Qupa: R3 - 
(2)Tzeremes13 gibt: mpolak: Hu - Ntama_Qupa: BA - Lulu_Rouge: S5 - 
(3)mpolak gibt: Ntama_Qupa: R4 - Lulu_Rouge: SD - Tzeremes13: B6 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: Ma 
Wunsch:A
(2)Tzeremes13: RA 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: G5 
(3)mpolak: R6 
(0)Ntama_Qupa: S8 
(1)Lulu_Rouge: RB 
(2)Tzeremes13: SK 
(3)mpolak: GA 
(0)Ntama_Qupa: Ph 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B5 
(1)Lulu_Rouge: SB 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: GK 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: G6 
(1)Lulu_Rouge: SD 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: BK 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B4 
(1)Lulu_Rouge: RD 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: SA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: R4 
(1)Lulu_Rouge: S5 
(2)Tzeremes13: R7 
(3)mpolak: BD 
(0)Ntama_Qupa: BA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: S10 
(1)Lulu_Rouge: GD 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: RK 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: R3 B3 
(1)Lulu_Rouge: G9 B9 
(2)Tzeremes13: R10 B10 
(3)mpolak: BB GB 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: Hu 
(1)Lulu_Rouge: G8 B8 R8 
(2)Tzeremes13 passt.
(3)mpolak passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G2 B2 
(2)Tzeremes13: S6 B6 
(3)mpolak: G7 S7 
(2)Tzeremes13: S9 R9 
(3)mpolak passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: G10 
(3)mpolak passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: Dr 
(3)mpolak passt.
(2)Tzeremes13 passt.
Drache an: (3)mpolak
(2)Tzeremes13: S4 G4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa SK S10 G9 S6 G6 B5 R5 S2 
(1)Lulu_Rouge SA BK B8 R7 B6 S5 B3 B2 
(2)Tzeremes13 Dr BA RK RB B9 S7 G5 S3 
(3)mpolak BD GB G10 G8 B4 R4 G2 R2 
---------------Startkarten------------------
(0)Ntama_Qupa RA SK SD SB S10 G9 B7 R6 S6 G6 R5 B5 R3 S2 
(1)Lulu_Rouge SA BK GK RD GD S9 R8 B8 S8 R7 B6 S5 B3 B2 
(2)Tzeremes13 Dr Ph BA RK RB B9 R9 G7 S7 G5 S4 S3 G3 Hu 
(3)mpolak GA BD GB BB R10 B10 G10 G8 G4 B4 R4 R2 G2 Ma 
Grosses Tichu: (2)Tzeremes13
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: S2 - Tzeremes13: RA - mpolak: R3 - 
(1)Lulu_Rouge gibt: Tzeremes13: B2 - mpolak: SA - Ntama_Qupa: B3 - 
(2)Tzeremes13 gibt: mpolak: S4 - Ntama_Qupa: BA - Lulu_Rouge: G5 - 
(3)mpolak gibt: Ntama_Qupa: G2 - Lulu_Rouge: G8 - Tzeremes13: R2 - 
BOMBE: (1)Lulu_Rouge (3)mpolak 
---------------Rundenverlauf------------------
(3)mpolak: Ma 
Wunsch:7
(0)Ntama_Qupa: B7 
(1)Lulu_Rouge: S9 
(2)Tzeremes13: RB 
(3)mpolak: BD 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: RK 
(3)mpolak: GA 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: Dr 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
Drache an: (1)Lulu_Rouge
(2)Tzeremes13: S3 G3 B2 R2 
(3)mpolak: BB GB G10 R10 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: R3 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: B6 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: G9 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: SA 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: Ph 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: G7 S7 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: BK GK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R7 
(2)Tzeremes13: RA 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(2)Tzeremes13: B9 R9 
(3)mpolak: G4 B4 R4 S4 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: B10 
(0)Ntama_Qupa: SB 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B3 
(1)Lulu_Rouge: GD 
(2)Tzeremes13 passt.
(0)Ntama_Qupa: SK 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: B5 
(1)Lulu_Rouge: RD 
(2)Tzeremes13 passt.
(0)Ntama_Qupa: BA 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: R5 
(1)Lulu_Rouge: B8 
(2)Tzeremes13 passt.
(0)Ntama_Qupa: S10 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: G2 
(1)Lulu_Rouge: R8 
(2)Tzeremes13 passt.
(0)Ntama_Qupa: SD 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(0)Ntama_Qupa passt.
(0)Ntama_Qupa: R6 S6 G6 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(1)Lulu_Rouge: S5 G5 
(2)Tzeremes13 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S2 
(2)Tzeremes13 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G8 S8 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)Ntama_Qupa RB SB S10 G10 S5 G3 B3 Hu 
(1)Lulu_Rouge GD SD B10 B9 G6 B6 G5 G2 
(2)Tzeremes13 GA GB R9 S9 B8 R8 R4 R2 
(3)mpolak SA BK G9 S7 R5 B4 G4 R3 
---------------Startkarten------------------
(0)Ntama_Qupa Dr RK RB SB S10 R10 G10 S8 R7 S5 S4 G3 B3 Hu 
(1)Lulu_Rouge Ph GK GD SD RD BD BB B10 B9 B6 G6 G5 B5 G2 
(2)Tzeremes13 GA BA SK GB R9 S9 B8 G8 R8 G7 S6 R4 R2 Ma 
(3)mpolak SA RA BK G9 B7 S7 R6 R5 G4 B4 S3 R3 B2 S2 
Schupfen:
(0)Ntama_Qupa gibt: Lulu_Rouge: S8 - Tzeremes13: RK - mpolak: R7 - 
(1)Lulu_Rouge gibt: Tzeremes13: G2 - mpolak: Ph - Ntama_Qupa: B9 - 
(2)Tzeremes13 gibt: mpolak: R2 - Ntama_Qupa: BA - Lulu_Rouge: S9 - 
(3)mpolak gibt: Ntama_Qupa: S2 - Lulu_Rouge: RA - Tzeremes13: B2 - 
BOMBE: (1)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Tzeremes13: Ma 
Wunsch:10
(3)mpolak: R3 
(0)Ntama_Qupa: G10 
(1)Lulu_Rouge passt.
(2)Tzeremes13: GB 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: RA 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: Dr 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
Drache an: (3)mpolak
(0)Ntama_Qupa: Hu 
(2)Tzeremes13: R4 
(3)mpolak: G9 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13: GA 
(3)mpolak: Ph 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: G4 
(0)Ntama_Qupa: S5 
(1)Lulu_Rouge: S8 
(2)Tzeremes13: R9 
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: BB 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S9 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B6 
(2)Tzeremes13: G7 
(3)mpolak passt.
(0)Ntama_Qupa: B9 
(1)Lulu_Rouge: B10 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa: RB 
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak: BK 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: R7 R6 R5 B4 S3 R2 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: S7 
(0)Ntama_Qupa: SB 
(1)Lulu_Rouge: GK 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B5 G5 
(2)Tzeremes13 passt.
(3)mpolak passt.
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G6 
(2)Tzeremes13 passt.
(3)mpolak: B7 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge passt.
(2)Tzeremes13 passt.
(3)mpolak passt.
(3)mpolak: SA 
(0)Ntama_Qupa passt.
(1)Lulu_Rouge: GD SD RD BD 
Ergebnis: 0 - 200
