---------------Gr.Tichukarten------------------
(0)vagos1991lotr Ph SK RB GB B7 S7 R6 R3 
(1)Invie SA GA BB R9 G6 G4 S3 Ma 
(2)petross RD G10 B9 B8 S5 S4 B4 G2 
(3)chandler_19 BA RA RK GD G9 S8 S6 R2 
---------------Startkarten------------------
(0)vagos1991lotr Ph SK BD GB RB SB S10 S7 B7 R7 R6 R5 R3 Hu 
(1)Invie SA GA BB R9 G8 R8 G6 B5 G5 R4 G4 S3 B2 Ma 
(2)petross Dr GK RD B10 G10 B9 B8 B6 S5 S4 B4 B3 G3 G2 
(3)chandler_19 BA RA RK BK SD GD R10 S9 G9 S8 G7 S6 S2 R2 
Schupfen:
(0)vagos1991lotr gibt: Invie: Hu - petross: Ph - chandler_19: R3 - 
(1)Invie gibt: petross: R4 - chandler_19: SA - vagos1991lotr: B5 - 
(2)petross gibt: chandler_19: S4 - vagos1991lotr: GK - Invie: G3 - 
(3)chandler_19 gibt: vagos1991lotr: S2 - Invie: BA - petross: R2 - 
---------------Rundenverlauf------------------
(1)Invie: G6 G5 G4 G3 B2 Ma 
Wunsch:K
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: S3 
Tichu: (2)petross
(2)petross: R4 
(3)chandler_19: BK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: S4 
(0)vagos1991lotr: R6 
(1)Invie: R9 
(2)petross: G10 
(3)chandler_19: RK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R10 S9 S8 G7 S6 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: RD Ph B10 B9 B8 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: G2 
(3)chandler_19: R3 
(0)vagos1991lotr passt.
(1)Invie: BB 
(2)petross: Dr 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
Drache an: (1)Invie
(2)petross: B6 S5 B4 B3 R2 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19: SD GD 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: SA RA 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: G9 
(0)vagos1991lotr: S10 
(1)Invie: GA 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: G8 R8 
(0)vagos1991lotr: GK SK 
(1)Invie passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: S7 B7 R7 R5 B5 
(1)Invie passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: GB RB SB 
(1)Invie passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: BD 
(1)Invie: BA 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: Hu 
Ergebnis: 130 - 70
---------------Gr.Tichukarten------------------
(0)vagos1991lotr GD B10 R10 S9 S8 S7 R5 Ma 
(1)Invie RA BD BB B4 S4 R3 S2 G2 
(2)petross GA BA BK GB G7 B7 B5 G4 
(3)chandler_19 G10 R9 B9 R7 G6 B6 S3 B3 
---------------Startkarten------------------
(0)vagos1991lotr Ph RK GD RD RB B10 R10 S9 G9 S8 S7 R5 G5 Ma 
(1)Invie Dr SA RA BD BB G8 B8 R6 S5 B4 S4 R3 S2 G2 
(2)petross GA BA BK SK GB SB R8 B7 G7 S6 B5 G4 G3 B2 
(3)chandler_19 GK SD G10 S10 B9 R9 R7 B6 G6 R4 S3 B3 R2 Hu 
Schupfen:
(0)vagos1991lotr gibt: Invie: R5 - petross: Ph - chandler_19: G5 - 
(1)Invie gibt: petross: S2 - chandler_19: Dr - vagos1991lotr: S4 - 
(2)petross gibt: chandler_19: B2 - vagos1991lotr: GA - Invie: B7 - 
(3)chandler_19 gibt: vagos1991lotr: R2 - Invie: GK - petross: R4 - 
---------------Rundenverlauf------------------
(0)vagos1991lotr: Ma 
Wunsch:3
(1)Invie: R3 
Tichu: (2)petross
(2)petross: R4 
(3)chandler_19: G5 
(0)vagos1991lotr passt.
(1)Invie: B8 
(2)petross: BA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R8 G7 S6 B5 G4 G3 S2 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: BK SK Ph GB SB 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19: R7 
(0)vagos1991lotr: G9 
(1)Invie: BB 
(3)chandler_19 passt.
(0)vagos1991lotr: GD 
(1)Invie: GK 
(3)chandler_19 passt.
(0)vagos1991lotr: GA 
(1)Invie passt.
(3)chandler_19: Dr 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
Drache an: (2)petross
(3)chandler_19: Hu 
(1)Invie: G2 
(3)chandler_19: SD 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: B3 S3 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: B6 G6 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: G10 S10 B9 R9 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: B2 
(0)vagos1991lotr: S4 
(1)Invie: S5 
(0)vagos1991lotr: B10 
(1)Invie: BD 
(0)vagos1991lotr: RK 
(1)Invie: RA 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: SA 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: G8 B7 R6 R5 B4 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)vagos1991lotr GA RB G7 R6 R5 S5 G5 Ma 
(1)Invie GK BD BB R10 B9 G4 R4 B2 
(2)petross RA SK BK SB B7 B6 G6 Hu 
(3)chandler_19 Dr Ph R9 G9 B8 S6 B4 G2 
---------------Startkarten------------------
(0)vagos1991lotr GA RK RB G8 G7 R6 G5 R5 B5 S5 S3 G3 R2 Ma 
(1)Invie GK BD RD GB BB R10 S10 B9 R8 G4 R4 B3 B2 S2 
(2)petross RA BA SA SK BK GD SB G10 B7 R7 G6 B6 R3 Hu 
(3)chandler_19 Dr Ph SD B10 S9 R9 G9 B8 S8 S7 S6 B4 S4 G2 
Grosses Tichu: (3)chandler_19
Schupfen:
(0)vagos1991lotr gibt: Invie: G3 - petross: GA - chandler_19: S3 - 
(1)Invie gibt: petross: B2 - chandler_19: GK - vagos1991lotr: S2 - 
(2)petross gibt: chandler_19: Hu - vagos1991lotr: BK - Invie: R3 - 
(3)chandler_19 gibt: vagos1991lotr: G2 - Invie: SD - petross: B8 - 
BOMBE: (0)vagos1991lotr (2)petross 
---------------Rundenverlauf------------------
(0)vagos1991lotr: Ma 
Wunsch:3
(1)Invie: G3 
(2)petross: B8 
(3)chandler_19: R9 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: G10 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie: BB 
(2)petross: GD 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: B2 
(3)chandler_19: S3 
(0)vagos1991lotr: R6 
(1)Invie: R8 
(2)petross: SB 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie: RD 
(2)petross: SK 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R7 B7 B6 G6 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: RA BA SA GA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19: B10 S9 S8 S7 S6 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: B4 
(0)vagos1991lotr: G7 
(1)Invie: B9 
(3)chandler_19 passt.
(0)vagos1991lotr: RB 
(1)Invie: BD 
(3)chandler_19 passt.
(0)vagos1991lotr: RK 
(1)Invie passt.
(3)chandler_19: Ph 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: S4 
(0)vagos1991lotr: BK 
(1)Invie passt.
(3)chandler_19: Dr 
(0)vagos1991lotr: G5 R5 B5 S5 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: G2 S2 R2 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: G8 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)vagos1991lotr RD SD SB R5 G5 S5 B4 S4 
(1)Invie GD GB BB R10 G9 R4 B3 S2 
(2)petross Ph SK B10 S9 G8 R8 S6 G2 
(3)chandler_19 SA RA G10 G7 B7 R6 B5 B2 
---------------Startkarten------------------
(0)vagos1991lotr GK SD RD SB B9 S8 B8 R7 S5 R5 G5 S4 B4 S3 
(1)Invie Dr BK GD GB BB R10 S10 G9 B6 R4 G4 B3 S2 Hu 
(2)petross Ph BA SK RB B10 S9 R9 R8 G8 S6 G6 G3 G2 Ma 
(3)chandler_19 SA RA GA RK BD G10 B7 G7 S7 R6 B5 R3 R2 B2 
Grosses Tichu: (2)petross
Schupfen:
(0)vagos1991lotr gibt: Invie: S4 - petross: GK - chandler_19: B4 - 
(1)Invie gibt: petross: S2 - chandler_19: Dr - vagos1991lotr: B6 - 
(2)petross gibt: chandler_19: R8 - vagos1991lotr: S9 - Invie: G6 - 
(3)chandler_19 gibt: vagos1991lotr: R6 - Invie: G10 - petross: B5 - 
---------------Rundenverlauf------------------
(2)petross: Ma 
Wunsch:A
Tichu: (3)chandler_19
(3)chandler_19: SA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R3 
(0)vagos1991lotr passt.
(1)Invie: G6 
(2)petross: BA 
(3)chandler_19: Dr 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
Drache an: (0)vagos1991lotr
(3)chandler_19: B4 
(0)vagos1991lotr: R7 
(1)Invie passt.
(2)petross: GK 
(3)chandler_19: RA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R8 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: SK 
(3)chandler_19: GA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: BD 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: G7 S7 B7 R2 B2 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: RK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr: B6 R6 
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: S3 
(1)Invie: G9 
(2)petross passt.
(0)vagos1991lotr: SB 
(1)Invie: GD 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B3 
(2)petross passt.
(0)vagos1991lotr: RD 
(1)Invie: BK 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: R4 G4 S4 
(2)petross passt.
(0)vagos1991lotr: G5 S5 R5 
(1)Invie: G10 R10 S10 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: Hu 
(0)vagos1991lotr: S9 B9 S8 B8 
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: SD 
(1)Invie passt.
(2)petross passt.
(1)Invie: GB BB 
Ergebnis: -175 - 175
---------------Gr.Tichukarten------------------
(0)vagos1991lotr BA RA RK S10 B9 G8 B5 R2 
(1)Invie Dr SK SD GB G5 B4 R4 S2 
(2)petross BK RD BD RB G10 G9 R6 R3 
(3)chandler_19 SA GA GD S9 S8 B8 R7 G6 
---------------Startkarten------------------
(0)vagos1991lotr BA RA RK S10 B9 G8 B7 S6 B5 S5 G4 B3 R2 Hu 
(1)Invie Dr SK SD GB S7 G7 B6 R5 G5 S4 B4 R4 S2 B2 
(2)petross Ph BK BD RD BB SB RB G10 G9 R8 R6 R3 S3 G2 
(3)chandler_19 SA GA GK GD B10 R10 S9 R9 S8 B8 R7 G6 G3 Ma 
Schupfen:
(0)vagos1991lotr gibt: Invie: Hu - petross: BA - chandler_19: S5 - 
(1)Invie gibt: petross: G7 - chandler_19: SK - vagos1991lotr: S7 - 
(2)petross gibt: chandler_19: R6 - vagos1991lotr: Ph - Invie: RD - 
(3)chandler_19 gibt: vagos1991lotr: G6 - Invie: GA - petross: G3 - 
---------------Rundenverlauf------------------
(3)chandler_19: Ma 
Wunsch:2
(0)vagos1991lotr: R2 
(1)Invie: B6 
(2)petross passt.
(3)chandler_19: S8 
(0)vagos1991lotr: RA 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: S7 S6 B5 G4 B3 
(1)Invie passt.
(2)petross passt.
(3)chandler_19: R9 B8 R7 R6 S5 
(0)vagos1991lotr: S10 B9 G8 B7 G6 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: RK 
(1)Invie passt.
(2)petross passt.
(3)chandler_19: SA 
(0)vagos1991lotr: Ph 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(1)Invie: Hu 
(3)chandler_19: GD 
(1)Invie passt.
(2)petross: BK 
(3)chandler_19 passt.
(1)Invie: GA 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: R4 
(2)petross: SB 
(3)chandler_19: GK 
(1)Invie passt.
(2)petross: BA 
(3)chandler_19 passt.
(1)Invie: Dr 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
Drache an: (2)petross
(1)Invie: S2 B2 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: S4 B4 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: R5 G5 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: SD RD 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: GB 
(2)petross passt.
(3)chandler_19: SK 
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: B10 R10 
(2)petross: BB RB 
(3)chandler_19 passt.
(2)petross passt.
(2)petross: G10 
(3)chandler_19 passt.
(2)petross passt.
(2)petross: G7 
(3)chandler_19: S9 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)vagos1991lotr GB G10 R7 G6 B5 S4 B3 R3 
(1)Invie SK RD B10 R9 G8 B7 B2 G2 
(2)petross RA GK SD R10 R6 R5 S3 S2 
(3)chandler_19 BA B9 S7 G7 B6 G5 R2 Ma 
---------------Startkarten------------------
(0)vagos1991lotr GB SB BB S10 G10 R7 G6 S6 S5 B5 B4 S4 B3 R3 
(1)Invie Ph GA SK RD RB B10 R9 G9 G8 B7 R4 G3 B2 G2 
(2)petross Dr RA GK SD BD R10 S9 S8 R8 R6 R5 S3 S2 Hu 
(3)chandler_19 BA SA BK RK GD B9 B8 G7 S7 B6 G5 G4 R2 Ma 
Schupfen:
(0)vagos1991lotr gibt: Invie: G6 - petross: S10 - chandler_19: R3 - 
(1)Invie gibt: petross: R4 - chandler_19: Ph - vagos1991lotr: R9 - 
(2)petross gibt: chandler_19: R8 - vagos1991lotr: Dr - Invie: Hu - 
(3)chandler_19 gibt: vagos1991lotr: R2 - Invie: SA - petross: G4 - 
---------------Rundenverlauf------------------
(3)chandler_19: Ma 
Wunsch:2
(0)vagos1991lotr: R2 
(1)Invie: G3 
(2)petross: G4 
(3)chandler_19: G7 
(0)vagos1991lotr: R9 
(1)Invie passt.
(2)petross: GK 
(3)chandler_19: BA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: B9 B8 S7 B6 G5 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R8 
(0)vagos1991lotr: G10 
(1)Invie passt.
(2)petross: RA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R6 R5 R4 S3 S2 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie: B10 G9 G8 B7 G6 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: Hu 
(3)chandler_19: GD 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: RK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: BK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R3 
(0)vagos1991lotr: B4 
(1)Invie: RB 
(2)petross passt.
(3)chandler_19: Ph 
(0)vagos1991lotr passt.
(1)Invie: SK 
(2)petross passt.
(0)vagos1991lotr: Dr 
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr passt.
Drache an: (1)Invie
(0)vagos1991lotr: R7 S6 S5 S4 B3 
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: SB BB GB 
(1)Invie passt.
(2)petross passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: B5 
(1)Invie: RD 
(2)petross passt.
(1)Invie passt.
(1)Invie: B2 G2 
(2)petross passt.
(1)Invie passt.
(1)Invie: SA GA 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)vagos1991lotr BK BD SD G10 B10 S6 G4 G3 
(1)Invie GA SA GD S10 G5 S3 S2 R2 
(2)petross Dr RD R9 S8 G8 S7 R6 S4 
(3)chandler_19 BA BB B7 B3 R3 B2 G2 Ma 
---------------Startkarten------------------
(0)vagos1991lotr BK BD SD GB SB G10 B10 G9 R7 B6 S6 G4 B4 G3 
(1)Invie Ph SA GA RA GD RB R10 S10 B8 G5 R4 S3 S2 R2 
(2)petross Dr RK RD S9 B9 R9 G8 S8 S7 R6 R5 S5 S4 Hu 
(3)chandler_19 BA GK SK BB R8 B7 G7 G6 B5 B3 R3 B2 G2 Ma 
Schupfen:
(0)vagos1991lotr gibt: Invie: R7 - petross: BK - chandler_19: G3 - 
(1)Invie gibt: petross: R4 - chandler_19: Ph - vagos1991lotr: G5 - 
(2)petross gibt: chandler_19: G8 - vagos1991lotr: RD - Invie: R5 - 
(3)chandler_19 gibt: vagos1991lotr: G6 - Invie: BB - petross: B5 - 
---------------Rundenverlauf------------------
Tichu: (3)chandler_19
(3)chandler_19: G3 B3 R3 B2 G2 
(0)vagos1991lotr: B6 S6 G6 B4 G4 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: G5 
(1)Invie: R7 
(2)petross passt.
(3)chandler_19: BA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: Dr 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
Drache an: (1)Invie
(2)petross: Hu 
(0)vagos1991lotr: GB SB G10 B10 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: RD BD SD 
(1)Invie: SA GA RA 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: S3 
(2)petross: S5 
(3)chandler_19: GK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: R8 G8 G7 B7 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: Ph SK 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: Ma 
(0)vagos1991lotr: G9 
(1)Invie passt.
(2)petross: BK 
(1)Invie passt.
(2)petross passt.
(2)petross: R4 S4 
(1)Invie: R10 S10 
(2)petross passt.
(1)Invie passt.
(1)Invie: B8 
(2)petross: RK 
(1)Invie passt.
(2)petross passt.
(2)petross: R9 S8 S7 R6 B5 
(1)Invie passt.
(2)petross passt.
(2)petross: S9 B9 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)vagos1991lotr Dr Ph RA GA RK BD SB B6 
(1)Invie GK BK R10 S10 G8 R5 G5 R3 
(2)petross SK RD BB B8 S8 S6 G6 S3 
(3)chandler_19 RB G10 B9 R8 B7 R4 G4 R2 
---------------Startkarten------------------
(0)vagos1991lotr Dr Ph RA GA RK BD SB G9 G7 R6 B6 S4 G3 B2 
(1)Invie SA BK GK GD R10 S10 G8 R7 G5 B5 R5 R3 S2 Ma 
(2)petross SK RD SD BB B10 R9 S9 B8 S8 S7 G6 S6 S3 G2 
(3)chandler_19 BA GB RB G10 B9 R8 B7 S5 R4 G4 B4 B3 R2 Hu 
Grosses Tichu: (0)vagos1991lotr
Schupfen:
(0)vagos1991lotr gibt: Invie: S4 - petross: G7 - chandler_19: G3 - 
(1)Invie gibt: petross: S2 - chandler_19: SA - vagos1991lotr: R3 - 
(2)petross gibt: chandler_19: G6 - vagos1991lotr: RD - Invie: R9 - 
(3)chandler_19 gibt: vagos1991lotr: R2 - Invie: RB - petross: B3 - 
---------------Rundenverlauf------------------
(1)Invie: Ma 
Wunsch:2
(2)petross: G2 
(3)chandler_19: GB 
(0)vagos1991lotr: BD 
(1)Invie: GK 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr: GA 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: R3 
(1)Invie: S4 
(2)petross: G7 
(3)chandler_19: G10 
(0)vagos1991lotr: SB 
(1)Invie passt.
(2)petross passt.
(3)chandler_19: BA 
(0)vagos1991lotr: Dr 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
Drache an: (3)chandler_19
(0)vagos1991lotr: G9 
(1)Invie: S10 
(2)petross passt.
(3)chandler_19: SA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: Hu 
(1)Invie: BK GD RB R10 R9 G8 R7 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B5 R5 G5 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(2)petross: S2 
(3)chandler_19: B4 
(0)vagos1991lotr: RD 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: R2 B2 
(2)petross: B3 S3 
(3)chandler_19: G4 R4 
(0)vagos1991lotr: R6 B6 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: RK 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: Ph RA 
(2)petross passt.
(3)chandler_19 passt.
(2)petross: SK SD BB B10 S9 S8 S7 S6 
(3)chandler_19 passt.
(2)petross passt.
(2)petross: B8 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)vagos1991lotr RK GD R10 S7 G6 R6 B4 S2 
(1)Invie SK SD RD G10 B7 S6 R4 Hu 
(2)petross RA G8 G7 B6 S5 S4 G3 Ma 
(3)chandler_19 BB S10 B10 S9 B8 R7 G5 G2 
---------------Startkarten------------------
(0)vagos1991lotr Ph GA RK BD GD GB R10 S8 S7 R6 G6 B4 G4 S2 
(1)Invie Dr BK SK SD RD RB SB G10 B9 G9 B7 S6 R4 Hu 
(2)petross RA SA BA G8 G7 B6 S5 R5 B5 S4 G3 B3 B2 Ma 
(3)chandler_19 GK BB B10 S10 R9 S9 R8 B8 R7 G5 R3 S3 R2 G2 
Grosses Tichu: (2)petross
Schupfen:
(0)vagos1991lotr gibt: Invie: B4 - petross: Ph - chandler_19: G4 - 
(1)Invie gibt: petross: S6 - chandler_19: Dr - vagos1991lotr: B7 - 
(2)petross gibt: chandler_19: G3 - vagos1991lotr: R5 - Invie: S5 - 
(3)chandler_19 gibt: vagos1991lotr: R7 - Invie: GK - petross: G5 - 
---------------Rundenverlauf------------------
(2)petross: G8 G7 B6 G5 S4 B3 B2 Ma 
Wunsch:K
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: B5 
(3)chandler_19 passt.
(0)vagos1991lotr: RK 
(1)Invie passt.
(2)petross: BA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: SA RA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: Ph S6 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19: G4 
(0)vagos1991lotr: R5 
(1)Invie: G10 
(3)chandler_19 passt.
(0)vagos1991lotr: GB 
(1)Invie: RD 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: S5 
(3)chandler_19 passt.
(0)vagos1991lotr: S8 
(1)Invie: SD 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: Hu 
(3)chandler_19: G3 
(0)vagos1991lotr: R10 
(1)Invie: SB 
(3)chandler_19 passt.
(0)vagos1991lotr: BD 
(1)Invie: SK 
(3)chandler_19 passt.
(0)vagos1991lotr: GA 
(1)Invie passt.
(3)chandler_19: Dr 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
Drache an: (0)vagos1991lotr
(3)chandler_19: R3 S3 R2 G2 
(0)vagos1991lotr: B7 R7 R6 G6 
(1)Invie passt.
(3)chandler_19: R9 S9 R8 B8 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: BB 
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19 passt.
(3)chandler_19: S10 
(0)vagos1991lotr passt.
(1)Invie: RB 
(3)chandler_19 passt.
(0)vagos1991lotr: GD 
(1)Invie: BK 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B4 
(3)chandler_19: B10 
(0)vagos1991lotr passt.
(1)Invie: GK 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B9 G9 
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: R4 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)vagos1991lotr BA BD SB S9 R8 B6 G4 S4 
(1)Invie Ph RD RB S7 G6 R6 G2 Ma 
(2)petross Dr BK R7 R5 R4 B2 S2 Hu 
(3)chandler_19 GB S10 R10 G9 B9 S8 G5 B4 
---------------Startkarten------------------
(0)vagos1991lotr BA RA GK BD SB S9 R8 B8 B7 B6 G4 S4 S3 B3 
(1)Invie Ph RK GD RD RB B10 G8 S7 G6 R6 S5 R3 G2 Ma 
(2)petross Dr SA SK BK SD BB G10 R7 S6 R5 R4 B2 S2 Hu 
(3)chandler_19 GA GB R10 S10 B9 R9 G9 S8 G7 B5 G5 B4 G3 R2 
Grosses Tichu: (2)petross
Schupfen:
(0)vagos1991lotr gibt: Invie: B6 - petross: RA - chandler_19: B7 - 
(1)Invie gibt: petross: G6 - chandler_19: RK - vagos1991lotr: RD - 
(2)petross gibt: chandler_19: S2 - vagos1991lotr: Hu - Invie: B2 - 
(3)chandler_19 gibt: vagos1991lotr: R2 - Invie: R10 - petross: G3 - 
---------------Rundenverlauf------------------
(1)Invie: G8 S7 R6 S5 Ph R3 G2 Ma 
Wunsch:A
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B2 
(2)petross: RA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: S6 
(3)chandler_19: G7 
(0)vagos1991lotr: S9 
(1)Invie: RB 
(2)petross: SK 
(3)chandler_19: GA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: Dr 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
Drache an: (1)Invie
(2)petross: SA BK SD BB G10 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R7 G6 R5 R4 G3 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(3)chandler_19: B4 
(0)vagos1991lotr: SB 
(1)Invie: GD 
(3)chandler_19 passt.
(0)vagos1991lotr: GK 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: G4 S4 S3 B3 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: Hu 
(3)chandler_19: G5 B5 
(0)vagos1991lotr: B8 R8 
(1)Invie: R10 B10 
(3)chandler_19 passt.
(0)vagos1991lotr: BD RD 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: BA 
(1)Invie passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: R2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)vagos1991lotr Ph SB S9 R9 S7 G7 S6 B4 
(1)Invie BK SD RD B9 B7 R5 S4 S3 
(2)petross Dr BD RB S10 R8 R6 G4 S2 
(3)chandler_19 RA RK GD GB B6 B5 G2 Hu 
---------------Startkarten------------------
(0)vagos1991lotr Ph SA GK SB R10 R9 S9 B8 R7 S7 G7 S6 B4 B3 
(1)Invie GA BK RD SD G10 B10 B9 B7 G6 R5 S4 R3 S3 Ma 
(2)petross Dr BA BD RB BB S10 G8 R8 R6 S5 R4 G4 S2 R2 
(3)chandler_19 RA RK SK GD GB G9 S8 B6 B5 G5 G3 G2 B2 Hu 
Schupfen:
(0)vagos1991lotr gibt: Invie: B4 - petross: S9 - chandler_19: B3 - 
(1)Invie gibt: petross: R3 - chandler_19: BK - vagos1991lotr: B9 - 
(2)petross gibt: chandler_19: R4 - vagos1991lotr: RB - Invie: R2 - 
(3)chandler_19 gibt: vagos1991lotr: B6 - Invie: GD - petross: G3 - 
---------------Rundenverlauf------------------
(1)Invie: B7 G6 R5 B4 S3 R2 Ma 
Wunsch:K
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr: GK Ph SB R10 R9 B8 G7 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: S7 R7 S6 B6 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: B9 
(1)Invie: GA 
Tichu: (2)petross
(2)petross: Dr 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
Drache an: (1)Invie
(2)petross: R6 S5 G4 G3 S2 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R3 
(3)chandler_19: RA 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: Hu 
(1)Invie: GD RD SD G10 B10 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: S4 
(2)petross: BA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(2)petross passt.
(2)petross: BD BB S10 S9 G8 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(2)petross passt.
(2)petross: R8 
(3)chandler_19: RK 
(0)vagos1991lotr: SA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: RB 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)vagos1991lotr Dr BA SD B9 R9 S9 S6 Hu 
(1)Invie GK BB GB B8 R6 G4 S3 G2 
(2)petross SK GD B10 R8 R7 B7 R5 G3 
(3)chandler_19 SA BD G9 G8 B5 R4 R2 S2 
---------------Startkarten------------------
(0)vagos1991lotr Dr BA GA BK RK SD RB S10 S9 B9 R9 G6 S6 Hu 
(1)Invie GK BB GB SB R10 B8 S8 G7 R6 B6 G4 S3 B2 G2 
(2)petross Ph SK GD RD B10 R8 S7 R7 B7 R5 S5 G5 S4 G3 
(3)chandler_19 SA RA BD G10 G9 G8 B5 R4 B4 R3 B3 S2 R2 Ma 
Schupfen:
(0)vagos1991lotr gibt: Invie: Hu - petross: G6 - chandler_19: S6 - 
(1)Invie gibt: petross: G4 - chandler_19: GK - vagos1991lotr: R10 - 
(2)petross gibt: chandler_19: S4 - vagos1991lotr: R8 - Invie: G3 - 
(3)chandler_19 gibt: vagos1991lotr: G8 - Invie: SA - petross: G9 - 
---------------Rundenverlauf------------------
(3)chandler_19: S4 B4 R3 B3 S2 R2 
Tichu: (0)vagos1991lotr
(0)vagos1991lotr: S10 R10 B9 R9 G8 R8 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: S9 
(1)Invie passt.
(2)petross: B10 
(3)chandler_19: BD 
(0)vagos1991lotr: GA 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: RB 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: SD 
(1)Invie passt.
(2)petross: SK 
(3)chandler_19: RA 
(0)vagos1991lotr: Dr 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
Drache an: (1)Invie
(0)vagos1991lotr: BK RK 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(0)vagos1991lotr: BA 
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(1)Invie: Hu 
(3)chandler_19: Ma 
(1)Invie: G7 
(2)petross: G9 
(3)chandler_19: G10 
(1)Invie passt.
(2)petross: RD 
(3)chandler_19: GK 
(1)Invie passt.
(2)petross: Ph 
(3)chandler_19 passt.
(1)Invie passt.
(2)petross passt.
(2)petross: S5 G5 R5 
(3)chandler_19 passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R7 B7 S7 
(3)chandler_19 passt.
(1)Invie passt.
(2)petross passt.
(2)petross: G4 
(3)chandler_19: B5 
(1)Invie passt.
(2)petross: G6 
(3)chandler_19 passt.
(1)Invie: SA 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: B2 G2 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: G3 S3 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: R6 B6 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: B8 S8 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: GB SB 
(2)petross passt.
(3)chandler_19 passt.
(1)Invie passt.
(1)Invie: BB 
(2)petross: GD 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)vagos1991lotr SA RK GB G10 S6 G4 B3 Hu 
(1)Invie GD RD S10 R10 G6 B4 S4 R2 
(2)petross GA BA RA BB R8 R7 B6 G5 
(3)chandler_19 Dr Ph SD B8 B5 S5 R5 G2 
---------------Startkarten------------------
(0)vagos1991lotr SA RK SK GB G10 B9 B7 G7 S6 G4 G3 B3 B2 Hu 
(1)Invie GD RD S10 R10 B10 R9 S9 G9 S7 G6 R6 B4 S4 R2 
(2)petross GA BA RA BK BD RB BB R8 G8 R7 B6 G5 R3 S2 
(3)chandler_19 Dr Ph GK SD SB B8 S8 B5 S5 R5 R4 S3 G2 Ma 
Grosses Tichu: (3)chandler_19
Schupfen:
(0)vagos1991lotr gibt: Invie: B3 - petross: SA - chandler_19: G3 - 
(1)Invie gibt: petross: R2 - chandler_19: GD - vagos1991lotr: S7 - 
(2)petross gibt: chandler_19: G8 - vagos1991lotr: RB - Invie: R8 - 
(3)chandler_19 gibt: vagos1991lotr: B8 - Invie: GK - petross: S8 - 
BOMBE: (2)petross 
---------------Rundenverlauf------------------
(3)chandler_19: R5 R4 G3 G2 Ma 
Wunsch:A
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: GA BA RA SA 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(2)petross: R3 
(3)chandler_19: G8 
(0)vagos1991lotr: RB 
(1)Invie: RD 
(2)petross passt.
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: B3 
(2)petross: B6 
(3)chandler_19 passt.
(0)vagos1991lotr passt.
(1)Invie: R8 
(2)petross: BB 
(3)chandler_19: SD 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: S3 
(0)vagos1991lotr: G4 
(1)Invie passt.
(2)petross: R7 
(3)chandler_19: SB 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross: BD 
(3)chandler_19: Dr 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
Drache an: (0)vagos1991lotr
(3)chandler_19: GD 
(0)vagos1991lotr: SK 
(1)Invie passt.
(2)petross passt.
(3)chandler_19: Ph 
(0)vagos1991lotr passt.
(1)Invie passt.
(2)petross passt.
(3)chandler_19 passt.
(3)chandler_19: B5 S5 
(0)vagos1991lotr passt.
(1)Invie: R6 G6 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: R9 S9 G9 S4 B4 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: S10 R10 B10 
(2)petross passt.
(0)vagos1991lotr passt.
(1)Invie passt.
(1)Invie: GK 
Ergebnis: 0 - 400
