---------------Gr.Tichukarten------------------
(0)Lulu_Rouge Ph SA GK BD B8 G7 B2 Hu 
(1)trevillian006 SB R10 S8 R8 S6 S5 B4 G2 
(2)ifigeneia.. BA BB S9 G8 B7 R6 R3 G3 
(3)petross GA RD RB GB S10 G6 B6 G4 
---------------Startkarten------------------
(0)Lulu_Rouge Ph SA GK SK BK BD G9 B8 G7 R5 B3 R2 B2 Hu 
(1)trevillian006 Dr GD SB R10 S8 R8 S6 S5 B5 R4 S4 B4 G2 S2 
(2)ifigeneia.. BA RK SD BB G10 S9 R9 G8 B7 S7 R6 G3 R3 Ma 
(3)petross GA RA RD GB RB S10 B10 B9 R7 G6 B6 G5 G4 S3 
Grosses Tichu: (0)Lulu_Rouge
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: B2 - ifigeneia..: Hu - petross: R2 - 
(1)trevillian006 gibt: ifigeneia..: S2 - petross: Dr - Lulu_Rouge: G2 - 
(2)ifigeneia.. gibt: petross: G3 - Lulu_Rouge: BA - trevillian006: R3 - 
(3)petross gibt: Lulu_Rouge: G6 - trevillian006: GB - ifigeneia..: B10 - 
---------------Rundenverlauf------------------
(2)ifigeneia..: Hu 
(0)Lulu_Rouge: G9 B8 G7 G6 R5 Ph B3 G2 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: SK BK GK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BA SA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BD 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(1)trevillian006: S6 S5 B4 R3 B2 
(2)ifigeneia..: B10 S9 G8 B7 R6 
(3)petross passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: Ma 
Wunsch:A
(3)petross: GA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: S3 
(1)trevillian006: B5 
(2)ifigeneia..: S7 
(3)petross: S10 
(1)trevillian006 passt.
(2)ifigeneia..: BB 
(3)petross: RD 
(1)trevillian006 passt.
(2)ifigeneia..: RK 
(3)petross: RA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: B9 
(1)trevillian006 passt.
(2)ifigeneia..: G10 
(3)petross: RB 
(1)trevillian006 passt.
(2)ifigeneia..: SD 
(3)petross passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S2 
(3)petross: Dr 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
Drache an: (2)ifigeneia..
(3)petross: R7 B6 G5 G4 G3 R2 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(1)trevillian006: R4 S4 
(2)ifigeneia.. passt.
(1)trevillian006 passt.
(1)trevillian006: R10 
(2)ifigeneia.. passt.
(1)trevillian006 passt.
(1)trevillian006: S8 R8 
(2)ifigeneia.. passt.
(1)trevillian006 passt.
(1)trevillian006: GB SB 
(2)ifigeneia.. passt.
(1)trevillian006 passt.
(1)trevillian006: GD 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge Ph SA RK G10 B8 R6 S2 R2 
(1)trevillian006 Dr BK SD R10 B7 G6 R5 S3 
(2)ifigeneia.. GD SB R8 G7 B6 B5 B4 R3 
(3)petross RD GB B10 B9 R9 G5 B2 Ma 
---------------Startkarten------------------
(0)Lulu_Rouge Ph SA BA RA RK G10 G9 B8 R7 R6 G3 R2 S2 Hu 
(1)trevillian006 Dr GA BK SD BB RB S10 R10 B7 G6 R5 R4 S3 G2 
(2)ifigeneia.. SK GD BD SB S9 R8 G8 G7 B6 B5 S4 B4 R3 B3 
(3)petross GK RD GB B10 R9 B9 S8 S7 S6 G5 S5 G4 B2 Ma 
Grosses Tichu: (0)Lulu_Rouge
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: Hu - ifigeneia..: SA - petross: G3 - 
(1)trevillian006 gibt: ifigeneia..: SD - petross: BK - Lulu_Rouge: G2 - 
(2)ifigeneia.. gibt: petross: S4 - Lulu_Rouge: SK - trevillian006: R3 - 
(3)petross gibt: Lulu_Rouge: B9 - trevillian006: GK - ifigeneia..: G5 - 
BOMBE: (3)petross 
---------------Rundenverlauf------------------
Tichu: (3)petross
(3)petross: BK RD GB B10 R9 S8 S7 S6 S5 S4 G3 B2 Ma 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: G4 
(0)Lulu_Rouge passt.
(1)trevillian006: GK 
(2)ifigeneia.. passt.
(0)Lulu_Rouge: RA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: B9 
(1)trevillian006 passt.
(2)ifigeneia..: SB 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: G5 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B3 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B4 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B5 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B6 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: G7 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: G8 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S9 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: R8 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: SD 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: BD 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: GD 
(0)Lulu_Rouge passt.
(1)trevillian006: GA 
(2)ifigeneia.. passt.
(0)Lulu_Rouge: Ph 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: G2 
(1)trevillian006: R3 
(2)ifigeneia..: SA 
(0)Lulu_Rouge passt.
(1)trevillian006: Dr 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
Drache an: (0)Lulu_Rouge
(1)trevillian006: BB RB S10 R10 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: B7 G6 R5 R4 S3 
(0)Lulu_Rouge: G10 G9 B8 R7 R6 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: R2 S2 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: SK RK 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BA 
Ergebnis: -145 - 145
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge SK BD GB G9 S6 G5 B2 R2 
(1)trevillian006 BA BK GD BB B9 S7 R6 B4 
(2)ifigeneia.. SA SD SB G10 G8 S5 R5 R3 
(3)petross GA RK S10 B10 S8 R7 R4 Hu 
---------------Startkarten------------------
(0)Lulu_Rouge Dr SK BD GB R10 G9 R9 R8 B7 S6 G5 B3 B2 R2 
(1)trevillian006 BA RA GK BK GD BB B9 S9 S7 R6 B4 S4 S2 Ma 
(2)ifigeneia.. SA SD RD SB G10 B8 G8 G7 G6 B6 R5 S5 R3 G2 
(3)petross Ph GA RK RB S10 B10 S8 R7 B5 R4 G4 G3 S3 Hu 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: G9 - ifigeneia..: Dr - petross: B3 - 
(1)trevillian006 gibt: ifigeneia..: S2 - petross: BB - Lulu_Rouge: S7 - 
(2)ifigeneia.. gibt: petross: G2 - Lulu_Rouge: SB - trevillian006: R3 - 
(3)petross gibt: Lulu_Rouge: S10 - trevillian006: Ph - ifigeneia..: Hu - 
---------------Rundenverlauf------------------
Tichu: (1)trevillian006
(1)trevillian006: Ma 
Wunsch:2
(2)ifigeneia..: S2 
(3)petross: B5 
(0)Lulu_Rouge: S7 
(1)trevillian006: GD 
(2)ifigeneia..: SA 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006: Ph 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: R3 
(2)ifigeneia..: G7 
(3)petross: B10 
(0)Lulu_Rouge: BD 
(1)trevillian006: RA 
(2)ifigeneia..: Dr 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
Drache an: (3)petross
(2)ifigeneia..: Hu 
(0)Lulu_Rouge: B2 R2 
(1)trevillian006: BK GK 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: R6 
(2)ifigeneia..: G10 
(3)petross: BB 
(0)Lulu_Rouge passt.
(1)trevillian006: BA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: B9 S9 G9 B4 S4 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia..: B8 G8 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: R5 S5 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: RD SD 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: G6 B6 
(3)petross passt.
(0)Lulu_Rouge: SB GB 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: S10 R9 R8 B7 S6 G5 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: SK 
(3)petross: GA 
(0)Lulu_Rouge passt.
(3)petross passt.
(3)petross: RK 
(0)Lulu_Rouge passt.
(3)petross passt.
(3)petross: R7 
(0)Lulu_Rouge: R10 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge GA RB G9 B8 S7 B5 R3 B3 
(1)trevillian006 Ph GK BK RD R9 G8 G7 R2 
(2)ifigeneia.. SA BA SB S9 S8 S6 G4 Ma 
(3)petross B9 R7 R5 S5 B4 R4 S2 Hu 
---------------Startkarten------------------
(0)Lulu_Rouge GA RB G10 G9 R8 B8 B7 S7 G6 B5 S3 R3 B3 G2 
(1)trevillian006 Dr Ph RA GK SK BK GD RD S10 R9 G8 G7 B6 R2 
(2)ifigeneia.. SA BA RK GB BB SB B10 R10 S9 S8 S6 G5 G4 Ma 
(3)petross BD SD B9 R7 R6 S5 R5 S4 R4 B4 G3 S2 B2 Hu 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: G2 - ifigeneia..: R8 - petross: B7 - 
(1)trevillian006 gibt: ifigeneia..: R2 - petross: RD - Lulu_Rouge: GD - 
(2)ifigeneia.. gibt: petross: G4 - Lulu_Rouge: BA - trevillian006: G5 - 
(3)petross gibt: Lulu_Rouge: B2 - trevillian006: B9 - ifigeneia..: S5 - 
BOMBE: (3)petross 
---------------Rundenverlauf------------------
(2)ifigeneia..: Ma 
Wunsch:7
(3)petross: B7 
(0)Lulu_Rouge passt.
Tichu: (1)trevillian006
(1)trevillian006: B9 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge: BA 
(1)trevillian006: Dr 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
Drache an: (0)Lulu_Rouge
(1)trevillian006: G2 
(2)ifigeneia..: S6 
(3)petross passt.
(0)Lulu_Rouge: GA 
(1)trevillian006: Ph 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: RA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: GK SK BK 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: S10 R9 G8 G7 B6 G5 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia..: S5 
(3)petross: RD 
(0)Lulu_Rouge passt.
(2)ifigeneia..: RK 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S9 
(3)petross: SD 
(0)Lulu_Rouge passt.
(2)ifigeneia..: SA 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B10 R10 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: GB BB SB S8 R8 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: R2 
(3)petross: BD 
(0)Lulu_Rouge passt.
(3)petross passt.
(3)petross: Hu 
(3)petross: R7 R6 R5 R4 G3 S2 
(0)Lulu_Rouge: G10 G9 B8 S7 G6 B5 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: B2 
(3)petross: G4 
(0)Lulu_Rouge: GD 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: R3 B3 S3 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: RB 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge SA BA RB B9 B6 G4 G3 Hu 
(1)trevillian006 Dr RA GA BK SD SB G9 S4 
(2)ifigeneia.. BB S10 R9 S9 R8 R6 G6 R3 
(3)petross B10 R10 G8 S8 S5 R4 B4 Ma 
---------------Startkarten------------------
(0)Lulu_Rouge SA BA GD RD RB B9 R7 B6 S6 R5 G4 G3 B3 Hu 
(1)trevillian006 Dr RA GA BK RK BD SD SB G10 G9 G7 S7 S4 B2 
(2)ifigeneia.. Ph SK GK BB S10 S9 R9 R8 B7 R6 G6 B5 R3 S3 
(3)petross GB R10 B10 S8 G8 B8 S5 G5 B4 R4 G2 S2 R2 Ma 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: B6 - ifigeneia..: BA - petross: B3 - 
(1)trevillian006 gibt: ifigeneia..: B2 - petross: BD - Lulu_Rouge: S4 - 
(2)ifigeneia.. gibt: petross: G6 - Lulu_Rouge: BB - trevillian006: S9 - 
(3)petross gibt: Lulu_Rouge: B4 - trevillian006: GB - ifigeneia..: R4 - 
---------------Rundenverlauf------------------
(3)petross: Ma 
Wunsch:4
(0)Lulu_Rouge: B4 
Tichu: (1)trevillian006
(1)trevillian006: B6 
(2)ifigeneia..: BA 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S10 R9 R8 B7 R6 B5 R4 R3 B2 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: Ph GK SK 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S3 
(3)petross: G6 
(0)Lulu_Rouge: B9 
(1)trevillian006: GB 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: S9 
(3)petross: R10 
(0)Lulu_Rouge: RD 
(1)trevillian006: RA 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: BK 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: S7 
(3)petross: B10 
(0)Lulu_Rouge: GD 
(1)trevillian006: GA 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: G7 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: Dr 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
Drache an: (0)Lulu_Rouge
(1)trevillian006: RK SD SB G10 G9 
(3)petross passt.
(0)Lulu_Rouge passt.
(3)petross: G2 S2 R2 
(0)Lulu_Rouge passt.
(3)petross passt.
(3)petross: B3 
(0)Lulu_Rouge: SA 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: R7 S6 R5 G4 G3 
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: Hu 
(3)petross: S8 G8 B8 G5 S5 
(0)Lulu_Rouge passt.
(3)petross passt.
(3)petross: BD 
Ergebnis: 40 - -40
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge Ph GA SK RB R10 G9 G6 R2 
(1)trevillian006 RA BB GB S9 S8 G5 S3 R3 
(2)ifigeneia.. SA BD SB S10 G10 B9 R7 B2 
(3)petross GK R9 G7 B6 S6 R5 G2 Hu 
---------------Startkarten------------------
(0)Lulu_Rouge Dr Ph GA SK GD RB R10 G9 R8 G6 R6 G3 S2 R2 
(1)trevillian006 RA RK SD BB GB S9 S8 S7 G5 G4 S4 B3 R3 S3 
(2)ifigeneia.. SA BA BD RD SB S10 G10 B10 B9 B7 R7 S5 B2 Ma 
(3)petross GK BK R9 B8 G8 G7 S6 B6 R5 B5 B4 R4 G2 Hu 
Grosses Tichu: (0)Lulu_Rouge
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: G6 - ifigeneia..: Dr - petross: R6 - 
(1)trevillian006 gibt: ifigeneia..: S4 - petross: RA - Lulu_Rouge: G4 - 
(2)ifigeneia.. gibt: petross: B2 - Lulu_Rouge: SA - trevillian006: S5 - 
(3)petross gibt: Lulu_Rouge: Hu - trevillian006: G2 - ifigeneia..: R4 - 
---------------Rundenverlauf------------------
(2)ifigeneia..: Ma 
Wunsch:6
(3)petross: B6 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia..: B9 
(3)petross: RA 
(0)Lulu_Rouge: Ph 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: Hu 
(2)ifigeneia..: B7 
(3)petross: R9 
(0)Lulu_Rouge: R10 
(1)trevillian006: SD 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge: SK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: G3 
(1)trevillian006: S5 
(2)ifigeneia..: R7 
(3)petross: GK 
(0)Lulu_Rouge: GA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: G4 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross: G7 
(0)Lulu_Rouge: R8 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross: BK 
(0)Lulu_Rouge: SA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: G9 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: R2 
(1)trevillian006 passt.
(2)ifigeneia..: S4 
(3)petross: B8 
(0)Lulu_Rouge: RB 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: S2 
(1)trevillian006 passt.
(2)ifigeneia..: R4 
(3)petross: G8 
(0)Lulu_Rouge: GD 
(1)trevillian006 passt.
(2)ifigeneia..: BA 
(3)petross passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: SB 
(3)petross passt.
(1)trevillian006: RK 
(2)ifigeneia..: Dr 
(3)petross passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
Drache an: (3)petross
(2)ifigeneia..: BD RD S10 G10 B10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge GB BB G10 R9 R8 B8 G3 Hu 
(1)trevillian006 Ph BD GD RD R10 S10 R3 R2 
(2)ifigeneia.. SA BK B10 S7 G5 G4 B3 G2 
(3)petross BA SD S9 B9 S8 G6 B6 S6 
---------------Startkarten------------------
(0)Lulu_Rouge Dr BB GB G10 R9 B8 R8 B7 R6 S4 R4 G3 Ma Hu 
(1)trevillian006 Ph GA RK RD BD GD SB S10 R10 B4 R3 S3 R2 B2 
(2)ifigeneia.. SA BK SK B10 G9 G8 R7 S7 B5 G5 G4 B3 G2 S2 
(3)petross BA RA GK SD RB B9 S9 S8 G7 B6 S6 G6 R5 S5 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: R8 - ifigeneia..: Hu - petross: G3 - 
(1)trevillian006 gibt: ifigeneia..: R10 - petross: SB - Lulu_Rouge: S10 - 
(2)ifigeneia.. gibt: petross: G4 - Lulu_Rouge: B10 - trevillian006: B3 - 
(3)petross gibt: Lulu_Rouge: B9 - trevillian006: BA - ifigeneia..: R5 - 
BOMBE: (0)Lulu_Rouge 
---------------Rundenverlauf------------------
Tichu: (0)Lulu_Rouge
(0)Lulu_Rouge: Ma 
Wunsch:A
(1)trevillian006: GA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: B3 R3 S3 R2 B2 
(2)ifigeneia..: G5 B5 R5 G2 S2 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006: BD GD RD Ph B4 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge: BB B10 B9 B8 B7 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: R6 
(1)trevillian006: R8 
(2)ifigeneia..: G9 
(3)petross: SD 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia..: BK 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006: BA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge: Dr 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
Drache an: (3)petross
(0)Lulu_Rouge: S4 R4 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross: B6 S6 
(0)Lulu_Rouge: G10 S10 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross: SB RB 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: S9 S8 G7 G6 S5 G4 G3 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: RA 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: GK 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia..: SA 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: Hu 
(0)Lulu_Rouge: GB 
(1)trevillian006: RK 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge BK SD BB R8 B5 B3 G2 R2 
(1)trevillian006 Ph GA RB R10 S9 B8 R5 G4 
(2)ifigeneia.. RA GK R9 G7 G6 S5 S4 R4 
(3)petross RK GD B10 B9 B7 R6 S6 Ma 
---------------Startkarten------------------
(0)Lulu_Rouge SA BA BK SD BB GB SB G9 R8 B5 S3 B3 G2 R2 
(1)trevillian006 Dr Ph GA RD RB R10 S9 B8 R7 G5 R5 B4 G4 G3 
(2)ifigeneia.. RA GK BD G10 R9 S8 S7 G7 G6 B6 S5 R4 S4 Hu 
(3)petross RK SK GD B10 S10 B9 G8 B7 S6 R6 R3 B2 S2 Ma 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: R8 - ifigeneia..: BA - petross: B5 - 
(1)trevillian006 gibt: ifigeneia..: R7 - petross: Dr - Lulu_Rouge: G3 - 
(2)ifigeneia.. gibt: petross: G6 - Lulu_Rouge: BD - trevillian006: G7 - 
(3)petross gibt: Lulu_Rouge: S6 - trevillian006: GD - ifigeneia..: S10 - 
---------------Rundenverlauf------------------
(3)petross: Ma 
Wunsch:4
(0)Lulu_Rouge passt.
(1)trevillian006: G4 
(2)ifigeneia..: S7 
(3)petross passt.
(0)Lulu_Rouge: G9 
(1)trevillian006: RD 
(2)ifigeneia..: GK 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006: GA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: R8 G7 Ph R5 B4 
(2)ifigeneia..: R9 S8 R7 B6 S5 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006: GD RB R10 S9 B8 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(1)trevillian006: G5 
(2)ifigeneia..: S10 
(3)petross passt.
(0)Lulu_Rouge passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: Hu 
(0)Lulu_Rouge: S6 
(2)ifigeneia..: G10 
(3)petross passt.
(0)Lulu_Rouge: SA 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: S3 B3 G3 G2 R2 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BD SD BB GB SB 
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BK 
(2)ifigeneia.. passt.
(3)petross passt.
(2)ifigeneia..: R4 S4 
(3)petross: SK RK 
(2)ifigeneia..: BA RA 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge Ph BA S10 B8 G7 B7 S4 B4 
(1)trevillian006 S8 G5 G4 B3 G3 B2 R2 Ma 
(2)ifigeneia.. GA BK RD R7 R6 B5 S3 S2 
(3)petross Dr SA SK GK G9 S9 G8 R8 
---------------Startkarten------------------
(0)Lulu_Rouge Ph BA BB RB S10 R9 B8 B7 G7 S5 S4 B4 G2 Hu 
(1)trevillian006 SD GB SB S8 S7 G6 G5 R4 G4 B3 G3 B2 R2 Ma 
(2)ifigeneia.. GA RA BK RK RD BD G10 R7 R6 B6 R5 B5 S3 S2 
(3)petross Dr SA SK GK GD R10 B10 B9 S9 G9 G8 R8 S6 R3 
Grosses Tichu: (3)petross
Grosses Tichu: (0)Lulu_Rouge
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: G2 - ifigeneia..: Hu - petross: B7 - 
(1)trevillian006 gibt: ifigeneia..: B2 - petross: SD - Lulu_Rouge: B3 - 
(2)ifigeneia.. gibt: petross: R5 - Lulu_Rouge: GA - trevillian006: B5 - 
(3)petross gibt: Lulu_Rouge: S6 - trevillian006: GD - ifigeneia..: R3 - 
BOMBE: (1)trevillian006 
---------------Rundenverlauf------------------
(1)trevillian006: G2 
(2)ifigeneia..: RA 
(3)petross: Dr 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
Drache an: (2)ifigeneia..
(3)petross: B7 
(0)Lulu_Rouge: BB 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross: SD 
(0)Lulu_Rouge: GA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: S4 
(1)trevillian006: B5 
(2)ifigeneia..: G10 
(3)petross: SA 
(0)Lulu_Rouge: Ph 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: RB S10 R9 B8 G7 S6 S5 B4 B3 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: BA 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(1)trevillian006: R4 
(2)ifigeneia..: R7 
(3)petross: GK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: R5 
(1)trevillian006 passt.
(2)ifigeneia..: BD 
(3)petross: SK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: R10 B10 S9 G9 G8 R8 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(3)petross passt.
(3)petross: B9 
(1)trevillian006: GD 
(2)ifigeneia..: BK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S3 R3 S2 B2 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: B6 
(1)trevillian006: GB 
(2)ifigeneia..: RD 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: R6 
(1)trevillian006: SB 
(2)ifigeneia..: RK 
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: Hu 
Ergebnis: 255 - -155
---------------Gr.Tichukarten------------------
(0)Lulu_Rouge SA RD BB B10 S9 R9 R8 S2 
(1)trevillian006 SK GD BD G10 G9 R7 G5 Ma 
(2)ifigeneia.. BA SB R10 B9 S8 B8 B6 G4 
(3)petross RA RK GB RB R4 S4 S3 G2 
---------------Startkarten------------------
(0)Lulu_Rouge Dr SA RD BB S10 B10 S9 R9 R8 B7 G6 S2 R2 Hu 
(1)trevillian006 Ph SK BD GD G10 G9 R7 G7 S6 B5 G5 R3 B2 Ma 
(2)ifigeneia.. BA BK SD SB R10 B9 S8 B8 R6 B6 S5 G4 B4 G3 
(3)petross RA GA RK GK GB RB G8 S7 R5 S4 R4 B3 S3 G2 
Schupfen:
(0)Lulu_Rouge gibt: trevillian006: R2 - ifigeneia..: SA - petross: S2 - 
(1)trevillian006 gibt: ifigeneia..: G7 - petross: Ph - Lulu_Rouge: G5 - 
(2)ifigeneia.. gibt: petross: G4 - Lulu_Rouge: G3 - trevillian006: B4 - 
(3)petross gibt: Lulu_Rouge: G8 - trevillian006: S7 - ifigeneia..: R5 - 
---------------Rundenverlauf------------------
(1)trevillian006: R7 S6 B5 B4 R3 R2 Ma 
(2)ifigeneia..: BK SD SB R10 B9 B8 G7 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: R6 B6 S5 R5 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: BA SA 
(3)petross passt.
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(2)ifigeneia.. passt.
(2)ifigeneia..: S8 
(3)petross: RA 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: G4 S4 R4 S2 G2 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: B3 S3 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: RB GB 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: GA 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: GK RK 
(0)Lulu_Rouge passt.
(1)trevillian006 passt.
(3)petross passt.
(3)petross: Ph 
(0)Lulu_Rouge: Dr 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
Drache an: (1)trevillian006
(0)Lulu_Rouge: B10 R9 G8 B7 G6 G5 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: RD BB S10 S9 R8 
(1)trevillian006 passt.
(0)Lulu_Rouge passt.
(0)Lulu_Rouge: Hu 
(0)Lulu_Rouge: G3 
Ergebnis: 80 - 20
