---------------Gr.Tichukarten------------------
(0)Praline RD BB S9 G8 S8 S6 G4 B4 
(1)Lulu_Rouge BA SK R10 R8 B5 R4 S3 R2 
(2)athenaaa Dr RA GA GB G10 S5 S2 Ma 
(3)DalekFleet BD GD RB G9 G7 B7 G6 B6 
---------------Startkarten------------------
(0)Praline RK GK SD RD BB S9 R9 G8 S8 S6 R6 B4 G4 R3 
(1)Lulu_Rouge BA SA SK SB R10 B10 R8 R7 B5 R4 S3 G3 G2 R2 
(2)athenaaa Dr Ph GA RA BK GB S10 G10 B8 S5 S4 S2 Ma Hu 
(3)DalekFleet BD GD RB G9 B9 B7 G7 S7 G6 B6 R5 G5 B3 B2 
Grosses Tichu: (2)athenaaa
Schupfen:
(0)Praline gibt: Lulu_Rouge: G4 - athenaaa: BB - Jigsaw^: B4 - 
(1)Lulu_Rouge gibt: athenaaa: R8 - Jigsaw^: BA - Praline: R7 - 
(2)athenaaa gibt: Jigsaw^: G10 - Praline: Hu - Lulu_Rouge: S10 - 
(3)Jigsaw^ gibt: Praline: B2 - Lulu_Rouge: RB - athenaaa: B3 - 
---------------Rundenverlauf------------------
(2)athenaaa: S5 S4 B3 S2 Ma 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: B8 R8 
(3)Jigsaw^: GD BD 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa: Ph BK 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: GB BB 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: GA RA 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: Dr 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
Drache an: (1)Lulu_Rouge
(3)Jigsaw^: G10 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G9 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B9 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G7 
(0)Praline: RD 
(1)Lulu_Rouge: SK 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B5 
(3)Jigsaw^ passt.
(0)Praline: R7 
(1)Lulu_Rouge passt.
(3)Jigsaw^: BA 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S7 B7 B6 G6 G5 R5 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B4 
(0)Praline: SD 
(1)Lulu_Rouge: SA 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R4 G4 S3 G3 G2 R2 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RB SB R10 B10 S10 
Ergebnis: 190 - 110
---------------Gr.Tichukarten------------------
(0)Praline Dr GB G8 G5 S4 R4 R2 B2 
(1)Lulu_Rouge RK SD S10 G9 R7 S5 G4 S3 
(2)athenaaa Ph BA GK RB B7 R6 S2 Hu 
(3)Jigsaw^ GA RD B10 B8 B6 G6 R5 B3 
---------------Startkarten------------------
(0)Praline Dr RA GB R10 G8 S8 S7 B5 G5 R4 S4 B4 R2 B2 
(1)Lulu_Rouge RK BK SD GD S10 G9 S9 R7 S5 G4 R3 S3 G3 G2 
(2)athenaaa Ph BA SA GK BD RB BB SB B9 B7 R6 S2 Ma Hu 
(3)Jigsaw^ GA SK RD B10 G10 R9 B8 R8 G7 S6 B6 G6 R5 B3 
Schupfen:
(0)Praline gibt: Lulu_Rouge: B2 - athenaaa: Dr - Jigsaw^: R2 - 
(1)Lulu_Rouge gibt: athenaaa: G9 - Jigsaw^: S10 - Praline: S9 - 
(2)athenaaa gibt: Jigsaw^: R6 - Praline: Hu - Lulu_Rouge: S2 - 
(3)Jigsaw^ gibt: Praline: R8 - Lulu_Rouge: SK - athenaaa: B3 - 
BOMBE: (3)Jigsaw^ 
---------------Rundenverlauf------------------
(2)athenaaa: Ma 
Wunsch:2
(3)Jigsaw^: R2 
(0)Praline: S7 
(1)Lulu_Rouge passt.
(2)athenaaa: BD 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge: BK 
(2)athenaaa: BA 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: B3 
(3)Jigsaw^: G7 
(0)Praline: S9 
(1)Lulu_Rouge passt.
(2)athenaaa: GK 
(3)Jigsaw^: GA 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa: Dr 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
Drache an: (1)Lulu_Rouge
(2)athenaaa: BB SB RB 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: G9 B9 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: Ph SA 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(2)athenaaa: B7 
(3)Jigsaw^: B8 
(0)Praline: R10 
(1)Lulu_Rouge passt.
(3)Jigsaw^: RD 
(0)Praline: RA 
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(0)Praline: B5 G5 B4 R4 S4 
(1)Lulu_Rouge passt.
(3)Jigsaw^: S6 B6 G6 R6 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R9 
(0)Praline: GB 
(1)Lulu_Rouge: SD 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 
(3)Jigsaw^: G10 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B10 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S10 
(0)Praline passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R5 
(0)Praline: G8 
(1)Lulu_Rouge: GD 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S5 
(0)Praline: R8 
(1)Lulu_Rouge: RK 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R3 S3 G3 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S2 B2 G2 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R7 
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: SK 
Ergebnis: -5 - 105
---------------Gr.Tichukarten------------------
(0)Praline GK GD S10 B8 G6 B6 S5 Hu 
(1)Lulu_Rouge Ph GB R10 R9 G9 G5 G3 S2 
(2)athenaaa Dr RA RK SD G10 S6 B5 R2 
(3)Jigsaw^ BK BB S8 R6 B4 R4 S3 G2 
---------------Startkarten------------------
(0)Praline GK GD S10 B10 S9 B8 R8 G7 G6 B6 S5 G4 Ma Hu 
(1)Lulu_Rouge Ph SA BD GB RB R10 G9 R9 B7 R7 G5 S4 G3 S2 
(2)athenaaa Dr RA RK SD RD SB G10 B9 G8 S6 B5 B3 B2 R2 
(3)Jigsaw^ BA GA SK BK BB S8 S7 R6 R5 R4 B4 R3 S3 G2 
Schupfen:
(0)Praline gibt: Lulu_Rouge: R8 - athenaaa: GK - Jigsaw^: B6 - 
(1)Lulu_Rouge gibt: athenaaa: S2 - Jigsaw^: Ph - Praline: G3 - 
(2)athenaaa gibt: Jigsaw^: R2 - Praline: RD - Lulu_Rouge: B2 - 
(3)Jigsaw^ gibt: Praline: B4 - Lulu_Rouge: GA - athenaaa: S3 - 
BOMBE: (1)Lulu_Rouge (3)Jigsaw^ 
---------------Rundenverlauf------------------
(0)Praline: S9 B8 G7 G6 S5 G4 G3 
(1)Lulu_Rouge passt.
(2)athenaaa: RA GK SD SB G10 B9 G8 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge: RB R10 R9 R8 R7 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 
(2)athenaaa: B5 
Tichu: (3)Jigsaw^
(3)Jigsaw^: B6 
(0)Praline passt.
(1)Lulu_Rouge: B7 
(2)athenaaa passt.
(3)Jigsaw^: S8 
(0)Praline passt.
(1)Lulu_Rouge: G9 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G5 
(2)athenaaa: S6 
(3)Jigsaw^: S7 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa: RK 
(3)Jigsaw^: BA 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G2 
(0)Praline: B4 
(1)Lulu_Rouge: GB 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline: GD 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^: BK 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: SK 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: BB 
(0)Praline: RD 
(1)Lulu_Rouge: SA 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B2 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline: B10 
(1)Lulu_Rouge: BD 
(2)athenaaa passt.
(3)Jigsaw^: R6 R5 R4 R3 R2 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Ph 
(0)Praline: S10 
(1)Lulu_Rouge: GA 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)Praline Ph SK SD B8 G7 R6 G5 S2 
(1)Lulu_Rouge BD GB B9 R5 R4 G3 B2 Ma 
(2)athenaaa GA SA G9 B7 B4 G2 R2 Hu 
(3)Jigsaw^ RA RD B10 S10 S8 R8 S7 G4 
---------------Startkarten------------------
(0)Praline Ph SK SD GD S9 B8 G7 R6 S6 B5 S5 G5 R3 S2 
(1)Lulu_Rouge RK BD GB SB R10 B9 R9 G8 R5 R4 B3 G3 B2 Ma 
(2)athenaaa GA SA BA GK BK RB BB G9 B7 G6 B4 G2 R2 Hu 
(3)Jigsaw^ Dr RA RD S10 B10 G10 S8 R8 R7 S7 B6 G4 S4 S3 
Schupfen:
(0)Praline gibt: Lulu_Rouge: R6 - athenaaa: SK - Jigsaw^: S2 - 
(1)Lulu_Rouge gibt: athenaaa: R9 - Jigsaw^: GB - Praline: G3 - 
(2)athenaaa gibt: Jigsaw^: R2 - Praline: Hu - Lulu_Rouge: G2 - 
(3)Jigsaw^ gibt: Praline: G4 - Lulu_Rouge: Dr - athenaaa: S4 - 
---------------Rundenverlauf------------------
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: R6 R5 R4 B3 B2 Ma 
Wunsch:7
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline: B8 G7 S6 G5 G4 R3 
(1)Lulu_Rouge: RK BD SB R10 B9 G8 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G2 
(2)athenaaa: G6 
(3)Jigsaw^: GB 
(0)Praline: GD 
(1)Lulu_Rouge passt.
(2)athenaaa: SA 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge: Dr 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
Drache an: (0)Praline
(2)athenaaa: S4 B4 
(3)Jigsaw^: R7 S7 
(0)Praline passt.
(2)athenaaa: R9 G9 
(3)Jigsaw^ passt.
(0)Praline passt.
(2)athenaaa passt.
(2)athenaaa: BB RB 
(3)Jigsaw^ passt.
(0)Praline passt.
(2)athenaaa passt.
(2)athenaaa: B7 
(3)Jigsaw^: R8 
(0)Praline: S9 
(2)athenaaa passt.
(3)Jigsaw^: RD 
(0)Praline passt.
(2)athenaaa: BA 
(3)Jigsaw^ passt.
(0)Praline passt.
(2)athenaaa passt.
(2)athenaaa: GK BK SK 
(3)Jigsaw^ passt.
(0)Praline passt.
(2)athenaaa passt.
(2)athenaaa: GA 
(3)Jigsaw^ passt.
(0)Praline passt.
(3)Jigsaw^: S10 B10 G10 R2 S2 
(0)Praline passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S3 
(0)Praline: SD 
(3)Jigsaw^ passt.
(0)Praline passt.
(0)Praline: G3 
(3)Jigsaw^: B6 
(0)Praline passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S8 
(0)Praline: Ph 
(3)Jigsaw^: RA 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)Praline RK SB S10 B10 B8 B6 B4 S3 
(1)Lulu_Rouge GA B9 R9 G7 R7 S6 G6 B2 
(2)athenaaa SK GK SD G10 R10 B5 G3 Ma 
(3)Jigsaw^ Ph BK BD GB G9 B7 R4 S2 
---------------Startkarten------------------
(0)Praline SA RK SB B10 S10 B8 G8 B6 G5 R5 B4 S3 R3 Hu 
(1)Lulu_Rouge GA BB R9 S9 B9 S7 G7 R7 G6 S6 G4 B3 G2 B2 
(2)athenaaa Dr GK SK RD SD G10 R10 S8 R6 B5 S5 S4 G3 Ma 
(3)Jigsaw^ Ph BA RA BK GD BD RB GB G9 R8 B7 R4 R2 S2 
Schupfen:
(0)Praline gibt: Lulu_Rouge: B8 - athenaaa: SA - Jigsaw^: S3 - 
(1)Lulu_Rouge gibt: athenaaa: G4 - Jigsaw^: BB - Praline: B3 - 
(2)athenaaa gibt: Jigsaw^: S8 - Praline: Dr - Lulu_Rouge: S5 - 
(3)Jigsaw^ gibt: Praline: R4 - Lulu_Rouge: Ph - athenaaa: R8 - 
---------------Rundenverlauf------------------
(2)athenaaa: Ma 
Wunsch:2
(3)Jigsaw^: S2 
(0)Praline: B6 
(1)Lulu_Rouge: B8 
(2)athenaaa passt.
(3)Jigsaw^: G9 
(0)Praline: SB 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^: BD 
(0)Praline: RK 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^: RA 
(0)Praline: Dr 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
Drache an: (1)Lulu_Rouge
(0)Praline: G5 R5 B4 R4 B3 R3 
(1)Lulu_Rouge: R7 S7 S6 G6 Ph S5 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G7 
(2)athenaaa: R8 
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge: GA 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R9 S9 B9 G2 B2 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(2)athenaaa: G3 
(3)Jigsaw^: B7 
(0)Praline: G8 
(2)athenaaa passt.
(3)Jigsaw^: GD 
(0)Praline passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S3 
(0)Praline passt.
(2)athenaaa: B5 
(3)Jigsaw^: S8 
(0)Praline passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R2 
(0)Praline: S10 
(2)athenaaa passt.
(3)Jigsaw^: BA 
(0)Praline passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: BB RB GB 
(0)Praline passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)Praline BA SK S10 G9 R9 B7 S6 G4 
(1)Lulu_Rouge Dr RD G7 G6 B6 R4 B2 Hu 
(2)athenaaa RA BK G10 S9 S7 G5 B4 S3 
(3)Jigsaw^ RK SB B9 B8 R8 R5 G3 G2 
---------------Startkarten------------------
(0)Praline BA SA SK GB B10 S10 R9 G9 B7 S6 S5 G4 S2 R2 
(1)Lulu_Rouge Dr RD SD GD BB G7 B6 G6 B5 R4 R3 B3 B2 Hu 
(2)athenaaa RA BK GK RB G10 R10 S9 G8 R7 S7 R6 G5 B4 S3 
(3)Jigsaw^ Ph GA RK BD SB B9 R8 B8 S8 R5 S4 G3 G2 Ma 
Schupfen:
(0)Praline gibt: Lulu_Rouge: R2 - athenaaa: SK - Jigsaw^: S2 - 
(1)Lulu_Rouge gibt: athenaaa: G6 - Jigsaw^: BB - Praline: R3 - 
(2)athenaaa gibt: Jigsaw^: S7 - Praline: R10 - Lulu_Rouge: S3 - 
(3)Jigsaw^ gibt: Praline: B8 - Lulu_Rouge: GA - athenaaa: S8 - 
---------------Rundenverlauf------------------
(3)Jigsaw^: R5 S4 G3 S2 Ma 
Wunsch:10
(0)Praline: S10 R9 B8 B7 S6 
(1)Lulu_Rouge passt.
(2)athenaaa: RB G10 S9 G8 R7 
(3)Jigsaw^: BD SB Ph B9 R8 
(0)Praline passt.
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G2 
(0)Praline: R3 
(1)Lulu_Rouge passt.
(2)athenaaa: B4 
(3)Jigsaw^: S7 
(0)Praline: G9 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(3)Jigsaw^: BB 
(0)Praline: SA 
(1)Lulu_Rouge: Dr 
(2)athenaaa passt.
(3)Jigsaw^ passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
Drache an: (2)athenaaa
(1)Lulu_Rouge: Hu 
(3)Jigsaw^: RK 
(0)Praline: BA 
(1)Lulu_Rouge passt.
(2)athenaaa passt.
(0)Praline passt.
(0)Praline: G4 
(1)Lulu_Rouge passt.
(2)athenaaa: G5 
(0)Praline passt.
(1)Lulu_Rouge: GA 
(2)athenaaa passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G7 B6 B5 R4 S3 
(2)athenaaa passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: SD GD RD B2 R2 
(2)athenaaa passt.
(0)Praline passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B3 
Ergebnis: 0 - 200
