---------------Gr.Tichukarten------------------
(0)little_bru SK GK SB R9 S9 S6 Ma Hu 
(1)Lulu_Rouge RK B10 B9 R7 B5 S5 B4 B2 
(2)Mrs.Darcy SA SD BD G10 S8 B7 R6 G2 
(3)Jigsaw^ Ph GA GD R10 G7 B3 G3 S2 
---------------Startkarten------------------
(0)little_bru SK GK SB RB S9 R9 G8 S6 R5 G4 S3 R3 Ma Hu 
(1)Lulu_Rouge Dr RK RD BB B10 G9 B9 R7 B6 S5 B5 B4 B2 R2 
(2)Mrs.Darcy SA BK BD SD GB G10 S10 S8 B7 S7 R6 G5 S4 G2 
(3)Jigsaw^ Ph GA BA RA GD R10 B8 R8 G7 G6 R4 B3 G3 S2 
Grosses Tichu: (3)Jigsaw^
Schupfen:
(0)little_bru gibt: Lulu_Rouge: R9 - Mrs.Darcy: S9 - Jigsaw^: S3 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: R2 - Jigsaw^: Dr - little_bru: B2 - 
(2)Mrs.Darcy gibt: Jigsaw^: G2 - little_bru: SA - Lulu_Rouge: S7 - 
(3)Jigsaw^ gibt: little_bru: R8 - Lulu_Rouge: GD - Mrs.Darcy: R10 - 
---------------Rundenverlauf------------------
(0)little_bru: S6 R5 G4 R3 B2 Ma 
Wunsch:D
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: SD GB R10 S9 S8 B7 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: S4 
(3)Jigsaw^: G6 
(0)little_bru: SA 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^: Dr 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
Drache an: (2)Mrs.Darcy
(3)Jigsaw^: R4 
(0)little_bru passt.
(1)Lulu_Rouge: B6 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B4 
(2)Mrs.Darcy: G5 
(3)Jigsaw^: G7 
(0)little_bru passt.
(1)Lulu_Rouge: B10 
(2)Mrs.Darcy: BD 
(3)Jigsaw^: RA 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B8 
(0)little_bru passt.
(1)Lulu_Rouge: BB 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S5 B5 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: G8 R8 
(1)Lulu_Rouge: B9 R9 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: RB SB 
(1)Lulu_Rouge: GD RD 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: GK SK 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^: BA GA 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S3 B3 G3 G2 S2 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Ph 
(0)little_bru passt.
(1)Lulu_Rouge: G9 
(2)Mrs.Darcy passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R7 S7 
(2)Mrs.Darcy: G10 S10 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: R2 
(0)little_bru passt.
(1)Lulu_Rouge: RK 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)little_bru GA RK G9 G7 R6 B4 R3 G2 
(1)Lulu_Rouge GK GB G10 B10 G6 B6 B5 S5 
(2)Mrs.Darcy SA BK SK SB B8 S8 S4 Ma 
(3)Jigsaw^ Ph BD RD RB B7 R7 G4 B3 
---------------Startkarten------------------
(0)little_bru GA RA RK GD BB R10 R9 G9 R8 G7 R6 B4 R3 G2 
(1)Lulu_Rouge GK GB G10 B10 S10 B9 G8 S7 S6 G6 B6 G5 B5 S5 
(2)Mrs.Darcy SA BK SK SD SB S9 B8 S8 S4 S3 R2 B2 S2 Ma 
(3)Jigsaw^ Dr Ph BA BD RD RB B7 R7 R5 R4 G4 B3 G3 Hu 
Schupfen:
(0)little_bru gibt: Lulu_Rouge: G2 - Mrs.Darcy: GA - Jigsaw^: G9 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: G8 - Jigsaw^: B9 - little_bru: S7 - 
(2)Mrs.Darcy gibt: Jigsaw^: S4 - little_bru: S9 - Lulu_Rouge: S3 - 
(3)Jigsaw^ gibt: little_bru: R7 - Lulu_Rouge: Dr - Mrs.Darcy: B7 - 
BOMBE: (0)little_bru 
---------------Rundenverlauf------------------
(2)Mrs.Darcy: Ma 
Wunsch:4
(3)Jigsaw^: S4 
(0)little_bru: S9 
(1)Lulu_Rouge: GB 
(2)Mrs.Darcy: SD 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: SB 
(3)Jigsaw^: RD 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R5 
(0)little_bru passt.
(1)Lulu_Rouge: B6 
(2)Mrs.Darcy: B7 
(3)Jigsaw^: G9 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: GA 
(3)Jigsaw^: Ph 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B9 
(0)little_bru: BB 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^: BD 
(0)little_bru: RA 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: B4 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: S8 
(3)Jigsaw^: RB 
(0)little_bru: GD 
(1)Lulu_Rouge: GK 
(2)Mrs.Darcy: SA 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: Dr 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
Drache an: (0)little_bru
(1)Lulu_Rouge: S3 
(2)Mrs.Darcy: BK 
(3)Jigsaw^: BA 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R4 G4 B3 G3 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Hu 
(1)Lulu_Rouge: G5 B5 S5 
(2)Mrs.Darcy passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B10 S10 G10 S6 G6 
(2)Mrs.Darcy passt.
(0)little_bru: R10 R9 R8 R7 R6 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(0)little_bru passt.
(0)little_bru: G7 S7 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: B8 G8 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: R2 B2 S2 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: SK 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(0)little_bru: RK 
(1)Lulu_Rouge passt.
(0)little_bru passt.
(0)little_bru: R3 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)little_bru Dr RA BD RB S8 G6 R3 R2 
(1)Lulu_Rouge RK G9 R6 B6 B5 G4 S3 S2 
(2)Mrs.Darcy SK S10 B8 S5 S4 R4 B4 Ma 
(3)Jigsaw^ GK GD B10 G10 G7 R7 B7 B2 
---------------Startkarten------------------
(0)little_bru Dr RA GA BK BD RB BB S8 S7 G6 R3 R2 G2 Hu 
(1)Lulu_Rouge RK GB G9 B9 G8 S6 B6 R6 B5 G4 G3 S3 B3 S2 
(2)Mrs.Darcy Ph SA BA SK RD S10 B8 S5 R5 G5 S4 R4 B4 Ma 
(3)Jigsaw^ GK GD SD SB B10 R10 G10 R9 S9 R8 G7 R7 B7 B2 
Schupfen:
(0)little_bru gibt: Lulu_Rouge: R2 - Mrs.Darcy: Dr - Jigsaw^: G2 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: G4 - Jigsaw^: GB - little_bru: B5 - 
(2)Mrs.Darcy gibt: Jigsaw^: B8 - little_bru: Ph - Lulu_Rouge: S10 - 
(3)Jigsaw^ gibt: little_bru: B2 - Lulu_Rouge: GK - Mrs.Darcy: R8 - 
BOMBE: (2)Mrs.Darcy 
---------------Rundenverlauf------------------
Tichu: (2)Mrs.Darcy
(2)Mrs.Darcy: Ma 
Wunsch:2
(3)Jigsaw^: G2 
(0)little_bru passt.
(1)Lulu_Rouge: G8 
(2)Mrs.Darcy: RD 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: GK 
(2)Mrs.Darcy: BA 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: R8 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: S10 
(2)Mrs.Darcy: SA 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: R5 
(3)Jigsaw^: B8 
(0)little_bru passt.
(1)Lulu_Rouge: RK 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: GA 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: BB 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: SK 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: S5 
(3)Jigsaw^: GB 
(0)little_bru: BD 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: Hu 
(2)Mrs.Darcy: G5 
(3)Jigsaw^: SB 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: Dr 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: G4 S4 R4 B4 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^: G7 R7 B7 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B10 R10 G10 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: GD SD 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R9 S9 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(0)little_bru: BK 
(1)Lulu_Rouge passt.
(0)little_bru passt.
(0)little_bru: RB 
(1)Lulu_Rouge passt.
(0)little_bru passt.
(0)little_bru: RA 
(1)Lulu_Rouge passt.
(0)little_bru passt.
(0)little_bru: S8 S7 G6 B5 Ph R3 B2 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)little_bru Ph GA BB S10 S9 G9 R8 S2 
(1)Lulu_Rouge RA S7 G5 R5 G4 R4 S4 R3 
(2)Mrs.Darcy Dr SD GD R10 B9 G8 S6 B2 
(3)Jigsaw^ BA GK GB R9 B7 B5 R2 Hu 
---------------Startkarten------------------
(0)little_bru Ph GA BK RK BB S10 S9 G9 S8 R8 R7 B6 S2 Ma 
(1)Lulu_Rouge RA G10 B10 S7 G7 R5 G5 G4 R4 S4 B4 R3 S3 G3 
(2)Mrs.Darcy Dr SK GD SD BD SB R10 B9 G8 S6 R6 G6 B2 G2 
(3)Jigsaw^ BA SA GK RD RB GB R9 B8 B7 S5 B5 B3 R2 Hu 
Schupfen:
(0)little_bru gibt: Lulu_Rouge: S8 - Mrs.Darcy: Ph - Jigsaw^: S9 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: S7 - Jigsaw^: RA - little_bru: G7 - 
(2)Mrs.Darcy gibt: Jigsaw^: B2 - little_bru: SK - Lulu_Rouge: G2 - 
(3)Jigsaw^ gibt: little_bru: R2 - Lulu_Rouge: SA - Mrs.Darcy: B3 - 
BOMBE: (1)Lulu_Rouge 
---------------Rundenverlauf------------------
(0)little_bru: Ma 
Wunsch:A
(1)Lulu_Rouge: SA 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R5 G5 R3 S3 G3 
Tichu: (2)Mrs.Darcy
(2)Mrs.Darcy: GD SD BD G6 S6 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: SB R10 B9 G8 S7 R6 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: B3 
(3)Jigsaw^: B7 
(0)little_bru passt.
(1)Lulu_Rouge: S8 
(2)Mrs.Darcy: Dr 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: G4 R4 S4 B4 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G10 B10 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: BK RK 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^: BA RA 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Hu 
(1)Lulu_Rouge: G2 
(2)Mrs.Darcy: Ph 
(3)Jigsaw^: B8 
(0)little_bru: SK 
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: G7 
(3)Jigsaw^: RD 
(0)little_bru: GA 
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: BB S10 G9 R8 R7 B6 
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: R2 S2 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)little_bru GD RB SB R9 G7 B6 S5 B4 
(1)Lulu_Rouge RK SK BD B10 G10 G5 R4 Ma 
(2)Mrs.Darcy RA SD RD GB B9 G6 S4 R2 
(3)Jigsaw^ R10 S9 B8 R7 R6 R5 B2 S2 
---------------Startkarten------------------
(0)little_bru BA GD SB BB RB G9 R9 B7 G7 B6 S5 B4 R3 G2 
(1)Lulu_Rouge Dr GA RK BK SK BD B10 G10 S10 S7 G5 R4 G4 Ma 
(2)Mrs.Darcy RA SA RD SD GB B9 R8 G8 G6 S4 G3 S3 R2 Hu 
(3)Jigsaw^ Ph GK R10 S9 B8 S8 R7 S6 R6 R5 B5 B3 B2 S2 
Schupfen:
(0)little_bru gibt: Lulu_Rouge: R9 - Mrs.Darcy: GD - Jigsaw^: G9 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: S7 - Jigsaw^: Dr - little_bru: G5 - 
(2)Mrs.Darcy gibt: Jigsaw^: S4 - little_bru: SA - Lulu_Rouge: G6 - 
(3)Jigsaw^ gibt: little_bru: S2 - Lulu_Rouge: GK - Mrs.Darcy: B2 - 
BOMBE: (1)Lulu_Rouge 
---------------Rundenverlauf------------------
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: Ma 
Wunsch:B
(2)Mrs.Darcy: GB 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: BD 
(2)Mrs.Darcy: RA 
(3)Jigsaw^: Dr 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
Drache an: (2)Mrs.Darcy
(3)Jigsaw^: B5 
(0)little_bru: B7 
(1)Lulu_Rouge: R9 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: BA 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^: Ph 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R6 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy: S7 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: GA 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G6 
(2)Mrs.Darcy: B9 
(3)Jigsaw^ passt.
(0)little_bru: SA 
(1)Lulu_Rouge: GK RK BK SK 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B10 G10 S10 R4 G4 
(2)Mrs.Darcy: GD RD SD R8 G8 
(3)Jigsaw^ passt.
(0)little_bru passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: G3 S3 B2 R2 
(3)Jigsaw^: S9 G9 S8 B8 
(0)little_bru passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R7 S6 R5 S4 B3 
(0)little_bru passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)little_bru Dr Ph BA RK BD SD SB S5 
(1)Lulu_Rouge SA RA GK BK R10 G10 S7 B2 
(2)Mrs.Darcy SK BB S9 B8 G7 B5 G4 R2 
(3)Jigsaw^ S10 R9 G8 R7 R6 G3 R3 B3 
---------------Startkarten------------------
(0)little_bru Dr Ph BA RK BD SD SB RB G9 S8 G6 S5 S4 B4 
(1)Lulu_Rouge SA RA GK BK RD G10 B10 R10 B9 S7 B7 B6 G5 B2 
(2)Mrs.Darcy GA SK BB S9 B8 R8 G7 S6 R5 B5 R4 G4 S3 R2 
(3)Jigsaw^ GD GB S10 R9 G8 R7 R6 B3 G3 R3 G2 S2 Ma Hu 
Grosses Tichu: (0)little_bru
Schupfen:
(0)little_bru gibt: Lulu_Rouge: S4 - Mrs.Darcy: BA - Jigsaw^: B4 - 
(1)Lulu_Rouge gibt: Mrs.Darcy: B2 - Jigsaw^: SA - little_bru: G5 - 
(2)Mrs.Darcy gibt: Jigsaw^: R4 - little_bru: GA - Lulu_Rouge: R5 - 
(3)Jigsaw^ gibt: little_bru: Hu - Lulu_Rouge: S2 - Mrs.Darcy: G2 - 
---------------Rundenverlauf------------------
(3)Jigsaw^: R4 B4 B3 G3 R3 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: GD GB S10 R9 G8 R7 R6 
(0)little_bru: GA RK SD RB Ph G9 S8 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(0)little_bru: G6 
(1)Lulu_Rouge: B9 
(2)Mrs.Darcy: BA 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: B2 G2 R2 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(2)Mrs.Darcy: SK 
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge: RA 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 
(2)Mrs.Darcy: B8 
(3)Jigsaw^ passt.
(0)little_bru: SB 
(1)Lulu_Rouge: RD 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R5 
(2)Mrs.Darcy: S9 
(3)Jigsaw^ passt.
(0)little_bru: BD 
(1)Lulu_Rouge: BK 
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru: Dr 
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(0)little_bru passt.
Drache an: (3)Jigsaw^
(0)little_bru: Hu 
(2)Mrs.Darcy: R8 
(3)Jigsaw^: SA 
(0)little_bru passt.
(1)Lulu_Rouge passt.
(2)Mrs.Darcy passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Ma 
Wunsch:B
(0)little_bru passt.
(1)Lulu_Rouge: S2 
(2)Mrs.Darcy: BB 
(0)little_bru passt.
(1)Lulu_Rouge: GK 
(2)Mrs.Darcy passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G10 B10 R10 S7 B7 
(2)Mrs.Darcy passt.
(0)little_bru passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B6 
Ergebnis: -200 - 200
