---------------Gr.Tichukarten------------------
(0)koufontinas_ BK B10 R9 S8 B5 S5 G2 Ma 
(1)Mele1986 Ph BA RD S7 R6 R5 B3 B2 
(2)failas93 RB R10 G8 R7 G6 S6 G5 R2 
(3)#vaso# GA RA G10 B7 R4 S4 G3 S2 
---------------Startkarten------------------
(0)koufontinas_ SA BK SK GB BB B10 R9 S8 R8 G7 B5 S5 G2 Ma 
(1)Mele1986 Ph BA GK RD SB S10 G9 B9 S7 R6 R5 B4 B3 B2 
(2)failas93 Dr GD BD RB R10 S9 G8 B8 R7 B6 G6 S6 G5 R2 
(3)#vaso# GA RA RK SD G10 B7 R4 G4 S4 R3 S3 G3 S2 Hu 
Grosses Tichu: (1)Mele1986
Schupfen:
(0)koufontinas_ gibt: Mele1986: G2 - failas93: SA - #vaso#: R8 - 
(1)Mele1986 gibt: failas93: B2 - #vaso#: BA - koufontinas_: B9 - 
(2)failas93 gibt: #vaso#: R2 - koufontinas_: BD - Mele1986: G8 - 
(3)#vaso# gibt: koufontinas_: S2 - Mele1986: GA - failas93: B7 - 
BOMBE: (0)koufontinas_ 
---------------Rundenverlauf------------------
(0)koufontinas_: Ma 
Wunsch:6
(1)Mele1986: R6 
(2)failas93: B7 
(3)#vaso#: R8 
(0)koufontinas_: R9 
(1)Mele1986: GA 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: GK RD SB S10 G9 G8 S7 Ph R5 B4 B3 G2 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93: B2 
(3)#vaso#: G4 
(0)koufontinas_: GB 
(2)failas93 passt.
(3)#vaso#: SD 
(0)koufontinas_ passt.
(2)failas93: SA 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
(2)failas93: B6 
(3)#vaso#: G10 
(0)koufontinas_: SK 
(2)failas93 passt.
(3)#vaso#: RA 
(0)koufontinas_ passt.
(2)failas93: Dr 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
Drache an: (3)#vaso#
(2)failas93: GD RB R10 S9 B8 R7 S6 G5 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
(2)failas93: G6 
(3)#vaso#: RK 
(0)koufontinas_ passt.
(3)#vaso# passt.
(3)#vaso#: Hu 
(3)#vaso#: R2 
(0)koufontinas_: G7 
(3)#vaso#: BA 
(0)koufontinas_: BK BD BB B10 B9 
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: S5 B5 
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: S2 
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: S8 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)koufontinas_ SA RD SB S10 B10 R7 S4 R2 
(1)Mele1986 BK GB S9 B8 B6 B3 S2 B2 
(2)failas93 RA SD RB S6 S5 R5 G3 G2 
(3)#vaso# GA RK B9 S7 B7 R4 S3 R3 
---------------Startkarten------------------
(0)koufontinas_ Ph SA SK GK RD SB B10 S10 R7 G6 S4 G4 B4 R2 
(1)Mele1986 BK GB BB R10 R9 S9 G9 G8 B8 B6 B5 B3 S2 B2 
(2)failas93 RA BA SD BD RB G10 G7 S6 R6 S5 R5 G5 G3 G2 
(3)#vaso# Dr GA RK GD B9 S8 R8 S7 B7 R4 S3 R3 Ma Hu 
Schupfen:
(0)koufontinas_ gibt: Mele1986: R2 - failas93: Ph - #vaso#: R7 - 
(1)Mele1986 gibt: failas93: B6 - #vaso#: BK - koufontinas_: B5 - 
(2)failas93 gibt: #vaso#: G2 - koufontinas_: RA - Mele1986: G3 - 
(3)#vaso# gibt: koufontinas_: R4 - Mele1986: Dr - failas93: B9 - 
BOMBE: (0)koufontinas_ 
---------------Rundenverlauf------------------
(3)#vaso#: Ma 
Wunsch:A
(0)koufontinas_: SA 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: B5 
(1)Mele1986 passt.
Tichu: (2)failas93
(2)failas93: BA 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(2)failas93: BD RB G10 B9 Ph G7 R6 G5 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(2)failas93: B6 S6 S5 R5 
(3)#vaso#: S8 R8 S7 B7 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: Hu 
Tichu: (1)Mele1986
(1)Mele1986: G3 B3 R2 S2 B2 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: R9 S9 G9 G8 B8 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: GB BB 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_: SK GK 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: SB 
(1)Mele1986: Dr 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_: S4 G4 B4 R4 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: RD 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: B10 
(1)Mele1986 passt.
(2)failas93: SD 
(3)#vaso#: RK 
(0)koufontinas_: RA 
(1)Mele1986 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: G6 
(1)Mele1986: R10 
(3)#vaso# passt.
(0)koufontinas_ passt.
(3)#vaso#: R7 
(0)koufontinas_: S10 
Ergebnis: 190 - -90
---------------Gr.Tichukarten------------------
(0)koufontinas_ Ph SD RB G8 R6 B5 R3 G3 
(1)Mele1986 Dr RA SK BB B9 B4 R2 Ma 
(2)failas93 SA GA RK RD GD G6 G2 S2 
(3)#vaso# BK R9 S8 R7 B7 S6 G4 B3 
---------------Startkarten------------------
(0)koufontinas_ Ph SD RB S10 R8 G8 G7 R6 S5 B5 G3 R3 S3 Hu 
(1)Mele1986 Dr RA SK GK GB BB R10 B10 G10 B9 B4 R4 R2 Ma 
(2)failas93 SA GA BA RK GD RD SB G6 R5 G5 S4 G2 S2 B2 
(3)#vaso# BK BD G9 R9 S9 S8 B8 R7 B7 S7 B6 S6 G4 B3 
Grosses Tichu: (1)Mele1986
Grosses Tichu: (0)koufontinas_
Schupfen:
(0)koufontinas_ gibt: Mele1986: S5 - failas93: Hu - #vaso#: B5 - 
(1)Mele1986 gibt: failas93: R2 - #vaso#: Ma - koufontinas_: B9 - 
(2)failas93 gibt: #vaso#: R5 - koufontinas_: BA - Mele1986: G5 - 
(3)#vaso# gibt: koufontinas_: G4 - Mele1986: BK - failas93: B3 - 
BOMBE: (2)failas93 
---------------Rundenverlauf------------------
(3)#vaso#: Ma 
Wunsch:4
(0)koufontinas_: G4 
(1)Mele1986: RA 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_: Ph 
(1)Mele1986: Dr 
(2)failas93: R2 G2 S2 B2 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(2)failas93: B3 
(3)#vaso#: BD 
(0)koufontinas_: BA 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: SD RB S10 B9 G8 G7 R6 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: R3 S3 G3 
(1)Mele1986: B10 G10 R10 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: SK GK BK BB GB 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: G5 S5 B4 R4 
(2)failas93 passt.
(3)#vaso#: B6 S6 B5 R5 
(0)koufontinas_ passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: R7 B7 S7 
(0)koufontinas_ passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: G9 R9 S9 S8 B8 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)koufontinas_ RA GK RD SB G8 S8 R5 S2 
(1)Mele1986 BK BD B10 S10 G9 S7 B7 S3 
(2)failas93 Dr GA BB R9 G7 S6 G5 Hu 
(3)#vaso# GD R10 B8 R7 B6 B4 B3 B2 
---------------Startkarten------------------
(0)koufontinas_ RA GK SK RD SB G10 B9 S8 G8 R8 R5 R3 S2 G2 
(1)Mele1986 BK BD SD GB B10 S10 G9 S9 B7 S7 B5 S4 S3 R2 
(2)failas93 Dr GA BA RK BB R9 G7 S6 R6 G5 R4 G3 Ma Hu 
(3)#vaso# Ph SA GD RB R10 B8 R7 B6 G6 S5 G4 B4 B3 B2 
Grosses Tichu: (2)failas93
Schupfen:
(0)koufontinas_ gibt: Mele1986: G2 - failas93: RA - #vaso#: S2 - 
(1)Mele1986 gibt: failas93: R2 - #vaso#: BK - koufontinas_: S3 - 
(2)failas93 gibt: #vaso#: R6 - koufontinas_: GA - Mele1986: R9 - 
(3)#vaso# gibt: koufontinas_: G4 - Mele1986: Ph - failas93: G6 - 
---------------Rundenverlauf------------------
(2)failas93: S6 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986: B7 
(2)failas93: BB 
(3)#vaso#: GD 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93: RK 
(3)#vaso#: SA 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93: Dr 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
Drache an: (1)Mele1986
(2)failas93: G7 G6 G5 R4 G3 R2 Ma 
(3)#vaso#: B8 R7 R6 S5 B4 B3 S2 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: B2 
(0)koufontinas_: G4 
(1)Mele1986: B5 
(2)failas93: RA 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986: Ph 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: G9 S9 R9 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: G2 
(2)failas93: BA 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(2)failas93: Hu 
(0)koufontinas_: R3 S3 
(1)Mele1986: B10 S10 
(3)#vaso# passt.
(0)koufontinas_: GK SK 
(1)Mele1986 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: RD SB G10 B9 S8 
(1)Mele1986 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: R5 
(1)Mele1986: S7 
(3)#vaso#: RB 
(0)koufontinas_: GA 
(1)Mele1986 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: G8 R8 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)koufontinas_ SA GK SB R9 B7 R6 B4 B2 
(1)Mele1986 Dr RK RD GD G8 S7 G5 R3 
(2)failas93 RA BB R10 R8 S6 G3 S3 G2 
(3)#vaso# BD S10 B9 S8 G7 G6 G4 S2 
---------------Startkarten------------------
(0)koufontinas_ SA GK BK SB RB B10 S9 G9 R9 B7 R6 S5 B4 B2 
(1)Mele1986 Dr RK SK GD SD RD GB G8 S7 B6 B5 G5 S4 R3 
(2)failas93 RA BA BB G10 R10 R8 B8 R7 S6 R4 S3 G3 R2 G2 
(3)#vaso# Ph GA BD S10 B9 S8 G7 G6 R5 G4 B3 S2 Ma Hu 
Schupfen:
(0)koufontinas_ gibt: Mele1986: B2 - failas93: B10 - #vaso#: B4 - 
(1)Mele1986 gibt: failas93: G5 - #vaso#: GB - koufontinas_: R3 - 
(2)failas93 gibt: #vaso#: S6 - koufontinas_: RA - Mele1986: R7 - 
(3)#vaso# gibt: koufontinas_: S2 - Mele1986: Ph - failas93: BD - 
---------------Rundenverlauf------------------
(3)#vaso#: Ma 
Wunsch:A
(0)koufontinas_: RA 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: S2 
Tichu: (1)Mele1986
(1)Mele1986: R7 
(2)failas93: BB 
(3)#vaso# passt.
(0)koufontinas_: BK 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso#: GA 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: Hu 
(1)Mele1986: B2 
(2)failas93: R4 
(3)#vaso#: G6 
(0)koufontinas_: B7 
(1)Mele1986: GD 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_: SA 
(1)Mele1986: Dr 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
Drache an: (0)koufontinas_
(1)Mele1986: G8 S7 B6 B5 S4 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: SK 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: SD RD 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: RK 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: Ph 
(2)failas93: G5 
(3)#vaso#: GB 
(0)koufontinas_ passt.
(2)failas93: BD 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
(2)failas93: G10 R10 B10 B8 R8 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
(2)failas93: BA 
(3)#vaso# passt.
(0)koufontinas_ passt.
(2)failas93 passt.
(2)failas93: S3 G3 R2 G2 
(3)#vaso# passt.
(0)koufontinas_ passt.
(3)#vaso#: S10 B9 S8 G7 S6 R5 B4 B3 
(0)koufontinas_ passt.
(3)#vaso# passt.
(3)#vaso#: G4 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)koufontinas_ RD B10 G7 S7 R6 G6 R4 S2 
(1)Mele1986 Ph SD GB S9 G8 B6 R5 B4 
(2)failas93 GA BK SK SB B8 S4 G4 B3 
(3)#vaso# SA BA BB G9 S8 R8 R7 S5 
---------------Startkarten------------------
(0)koufontinas_ RA RD BD R10 B10 S7 G7 G6 R6 B5 G5 R4 S3 S2 
(1)Mele1986 Ph SD GB S10 S9 B9 G8 S6 B6 R5 B4 R3 B2 Ma 
(2)failas93 GA BK SK GK GD SB G10 R9 B8 S4 G4 B3 G3 G2 
(3)#vaso# Dr BA SA RK RB BB G9 R8 S8 B7 R7 S5 R2 Hu 
Schupfen:
(0)koufontinas_ gibt: Mele1986: G6 - failas93: S7 - #vaso#: G5 - 
(1)Mele1986 gibt: failas93: S6 - #vaso#: B9 - koufontinas_: B6 - 
(2)failas93 gibt: #vaso#: S4 - koufontinas_: G2 - Mele1986: G4 - 
(3)#vaso# gibt: koufontinas_: R2 - Mele1986: Dr - failas93: S5 - 
---------------Rundenverlauf------------------
Tichu: (1)Mele1986
(1)Mele1986: G6 R5 G4 R3 B2 Ma 
Wunsch:A
(2)failas93: GA GK GD SB G10 R9 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(2)failas93: G3 B3 
(3)#vaso#: RB BB 
(0)koufontinas_: RD BD 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: G7 B6 B5 R4 S3 
(1)Mele1986: SD GB S10 S9 G8 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: B4 
(2)failas93: S5 
(3)#vaso#: RK 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: S4 
(0)koufontinas_: R6 
(1)Mele1986 passt.
(2)failas93: S7 
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986: Dr 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
Drache an: (2)failas93
(1)Mele1986: Ph 
(2)failas93: B8 
(3)#vaso#: SA 
(0)koufontinas_ passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: B9 G9 R8 S8 B7 R7 
(0)koufontinas_ passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: G5 
(0)koufontinas_: RA 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: G2 R2 S2 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(0)koufontinas_: R10 B10 
(2)failas93: BK SK 
(3)#vaso# passt.
(2)failas93 passt.
(2)failas93: S6 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)koufontinas_ RD RB R10 R8 B8 S7 G7 G3 
(1)Mele1986 RA RK GB S10 G6 S6 B3 B2 
(2)failas93 BA BK B9 B6 S5 R5 R4 G2 
(3)#vaso# Dr Ph BB SB G10 R7 B7 S3 
---------------Startkarten------------------
(0)koufontinas_ GA RD BD RB R10 S8 R8 B8 G7 S7 R6 G3 R2 Hu 
(1)Mele1986 RA RK SK GB S10 B10 G9 R9 G6 S6 S4 B3 B2 Ma 
(2)failas93 BA BK SD S9 B9 G8 B6 R5 S5 G4 B4 R4 R3 G2 
(3)#vaso# Dr Ph SA GK GD SB BB G10 B7 R7 G5 B5 S3 S2 
Grosses Tichu: (3)#vaso#
Schupfen:
(0)koufontinas_ gibt: Mele1986: R2 - failas93: GA - #vaso#: G3 - 
(1)Mele1986 gibt: failas93: B2 - #vaso#: RA - koufontinas_: B3 - 
(2)failas93 gibt: #vaso#: G8 - koufontinas_: BA - Mele1986: R5 - 
(3)#vaso# gibt: koufontinas_: S2 - Mele1986: BB - failas93: S3 - 
---------------Rundenverlauf------------------
(1)Mele1986: Ma 
Wunsch:2
(2)failas93: B2 
(3)#vaso#: G3 
(0)koufontinas_: R6 
(1)Mele1986 passt.
(2)failas93: SD 
(3)#vaso#: GK 
(0)koufontinas_: BA 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso#: Dr 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
Drache an: (2)failas93
(3)#vaso#: G5 
(0)koufontinas_: RD 
(1)Mele1986: SK 
(2)failas93: GA 
(3)#vaso#: Ph 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: B5 
(0)koufontinas_: BD 
(1)Mele1986: RK 
(2)failas93 passt.
(3)#vaso# passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: R5 
(2)failas93: BK 
(3)#vaso#: RA 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: G8 
(0)koufontinas_: RB 
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso#: GD 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: G10 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: SB 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: R7 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: B7 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(3)#vaso# passt.
(3)#vaso#: SA 
(0)koufontinas_ passt.
(1)Mele1986 passt.
(2)failas93 passt.
(0)koufontinas_: Hu 
(2)failas93: B4 R4 
(0)koufontinas_ passt.
(1)Mele1986: G6 S6 
(2)failas93: S9 B9 
(0)koufontinas_ passt.
(1)Mele1986: S10 B10 
(2)failas93 passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: S4 
(2)failas93 passt.
(0)koufontinas_: R10 
(1)Mele1986: GB 
(2)failas93 passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: R2 
(2)failas93 passt.
(0)koufontinas_: S8 
(1)Mele1986: BB 
(2)failas93 passt.
(0)koufontinas_ passt.
(1)Mele1986 passt.
(1)Mele1986: G9 R9 
Ergebnis: 0 - 400
