---------------Gr.Tichukarten------------------
(0)kateblunt GA RK GK SD GB R8 G7 S3 
(1)dot_hacker GD BD SB B10 R10 G9 S9 R2 
(2)gamaths Ph RB G10 B8 S5 G5 B4 S2 
(3)@UNO@ BA BK SK BB S4 B3 R3 G3 
---------------Startkarten------------------
(0)kateblunt GA RK GK SD RD GB R8 G7 S6 B6 B5 R4 S3 Hu 
(1)dot_hacker SA BD GD SB R10 B10 S9 G9 S8 G8 R6 G2 B2 R2 
(2)gamaths Ph RA RB G10 S10 R9 B8 B7 S5 G5 G4 B4 S2 Ma 
(3)@UNO@ Dr BA SK BK BB B9 S7 R7 G6 R5 S4 B3 R3 G3 
Schupfen:
(0)kateblunt gibt: dot_hacker: B6 - gamaths: GB - @UNO@: S3 - 
(1)dot_hacker gibt: gamaths: G8 - @UNO@: SB - kateblunt: S8 - 
(2)gamaths gibt: @UNO@: B4 - kateblunt: G10 - dot_hacker: G5 - 
(3)@UNO@ gibt: kateblunt: G6 - dot_hacker: Dr - gamaths: R5 - 
BOMBE: (3)@UNO@ 
---------------Rundenverlauf------------------
(2)gamaths: R5 G4 Ph S2 Ma 
(3)@UNO@ passt.
(0)kateblunt: S8 G7 G6 B5 R4 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(0)kateblunt: Hu 
(2)gamaths: GB S10 R9 B8 B7 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: S5 
Tichu: (3)@UNO@
(3)@UNO@: B9 
(0)kateblunt: G10 
(1)dot_hacker passt.
(2)gamaths: RB 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker: GD 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: GA 
(1)dot_hacker: Dr 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
Drache an: (0)kateblunt
(1)dot_hacker: G2 B2 R2 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: R10 B10 S9 G9 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: RK GK SD RD 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(0)kateblunt: S6 
(1)dot_hacker: SA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: B6 R6 
(2)gamaths passt.
(3)@UNO@: S7 R7 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: SB BB 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: BA 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: SK BK 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: S3 B3 R3 G3 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: B4 S4 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(0)kateblunt: R8 
(1)dot_hacker: BD 
(2)gamaths: RA 
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: G8 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)kateblunt BA SB G10 R6 R4 B3 S3 R2 
(1)dot_hacker G7 R7 S6 B5 S5 G4 G3 B2 
(2)gamaths Dr S9 G6 R5 B4 G2 S2 Hu 
(3)@UNO@ Ph RD B10 B9 G8 S8 S7 G5 
---------------Startkarten------------------
(0)kateblunt BA GA GK RK SB S10 R10 G10 R8 R6 R4 B3 S3 R2 
(1)dot_hacker SA RA BB R9 G7 R7 S6 B6 S5 B5 S4 G4 G3 B2 
(2)gamaths Dr SK BK RB GB G9 S9 B7 G6 R5 B4 G2 S2 Hu 
(3)@UNO@ Ph RD BD SD GD B10 B9 B8 S8 G8 S7 G5 R3 Ma 
Grosses Tichu: (3)@UNO@
Schupfen:
(0)kateblunt gibt: dot_hacker: S3 - gamaths: SB - @UNO@: B3 - 
(1)dot_hacker gibt: gamaths: B2 - @UNO@: SA - kateblunt: G3 - 
(2)gamaths gibt: @UNO@: Hu - kateblunt: Dr - dot_hacker: G2 - 
(3)@UNO@ gibt: kateblunt: B9 - dot_hacker: B10 - gamaths: S7 - 
BOMBE: (3)@UNO@ 
---------------Rundenverlauf------------------
(3)@UNO@: Ma 
Wunsch:K
(0)kateblunt: GK 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@: SA 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: Hu 
(1)dot_hacker: S3 
(2)gamaths: B4 
(3)@UNO@: G5 
(0)kateblunt: R6 
(1)dot_hacker: R9 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: B10 
(2)gamaths: GB 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: S2 B2 
(3)@UNO@: B3 R3 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths: B7 S7 
(3)@UNO@: S8 G8 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths: G9 S9 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: R5 
(3)@UNO@: B8 
(0)kateblunt: B9 
(1)dot_hacker: RA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: Dr 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@: BD SD GD RD 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: Ph 
(0)kateblunt: R2 
(1)dot_hacker: BB 
(2)gamaths: BK 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: G6 
(0)kateblunt: R8 
(1)dot_hacker passt.
(2)gamaths: SK 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: SB RB 
(0)kateblunt passt.
(1)dot_hacker passt.
(0)kateblunt: G3 
(1)dot_hacker passt.
(0)kateblunt passt.
(0)kateblunt: R4 
(1)dot_hacker passt.
(0)kateblunt passt.
(0)kateblunt: RK 
(1)dot_hacker passt.
(0)kateblunt passt.
(0)kateblunt: GA BA S10 R10 G10 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)kateblunt Dr RK BK SB B7 G4 R4 B2 
(1)dot_hacker BA RB R10 B8 S5 B4 G3 Ma 
(2)gamaths SK SD RD BB S10 G9 S8 G7 
(3)@UNO@ Ph GD BD B10 R7 B6 B3 G2 
---------------Startkarten------------------
(0)kateblunt Dr SA BK RK SB B9 B7 G6 R4 S4 G4 B2 S2 Hu 
(1)dot_hacker BA RB R10 B8 G8 R6 R5 S5 G5 B5 B4 G3 S3 Ma 
(2)gamaths RA SK RD SD GB BB S10 G10 G9 R9 S9 S8 G7 R2 
(3)@UNO@ Ph GA GK GD BD B10 R8 R7 S7 S6 B6 B3 R3 G2 
Schupfen:
(0)kateblunt gibt: dot_hacker: B2 - gamaths: Dr - @UNO@: S2 - 
(1)dot_hacker gibt: gamaths: B4 - @UNO@: BA - kateblunt: R6 - 
(2)gamaths gibt: @UNO@: R2 - kateblunt: R9 - dot_hacker: G7 - 
(3)@UNO@ gibt: kateblunt: G2 - dot_hacker: Ph - gamaths: R8 - 
BOMBE: (1)dot_hacker 
---------------Rundenverlauf------------------
(1)dot_hacker: Ma 
Wunsch:9
Tichu: (2)gamaths
(2)gamaths: G9 
(3)@UNO@: B10 
(0)kateblunt: SB 
(1)dot_hacker passt.
(2)gamaths: SK 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: B4 
(3)@UNO@: BD 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths: RA 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: S9 
(3)@UNO@: GD 
(0)kateblunt: RK 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@: GA 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths: Dr 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
Drache an: (1)dot_hacker
(2)gamaths: SD RD BB GB G10 S10 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: S8 R8 
(3)@UNO@ passt.
(0)kateblunt: R9 B9 
(1)dot_hacker passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(0)kateblunt: G6 R6 S4 G4 R4 
(1)dot_hacker passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(0)kateblunt: Hu 
(3)@UNO@: S6 
(0)kateblunt: B7 
(1)dot_hacker: R10 
(3)@UNO@ passt.
(0)kateblunt: SA 
(1)dot_hacker: Ph 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: B2 
(3)@UNO@: B6 
(0)kateblunt passt.
(1)dot_hacker passt.
(3)@UNO@ passt.
(3)@UNO@: B3 R3 R2 S2 
(0)kateblunt passt.
(1)dot_hacker passt.
(3)@UNO@ passt.
(3)@UNO@: R7 
(0)kateblunt passt.
(1)dot_hacker passt.
(3)@UNO@ passt.
(3)@UNO@: GK 
(0)kateblunt passt.
(1)dot_hacker passt.
(3)@UNO@ passt.
(3)@UNO@: BA 
(0)kateblunt passt.
(1)dot_hacker passt.
(3)@UNO@ passt.
(3)@UNO@: S7 
(0)kateblunt: BK 
(1)dot_hacker: S5 G5 B5 R5 
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: G3 S3 
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: B8 G8 
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: RB 
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: G7 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)kateblunt BA SD B10 R10 S7 G7 B5 S4 
(1)dot_hacker Ph RK G10 G9 B6 R3 G3 B3 
(2)gamaths SB S8 G8 R7 S6 G5 G4 Hu 
(3)@UNO@ SA BK BB S10 S9 R5 R4 B4 
---------------Startkarten------------------
(0)kateblunt Dr BA SD GD B10 R10 B8 G7 S7 R6 B5 S4 G2 Ma 
(1)dot_hacker Ph GA GK RK BD G10 G9 B7 B6 S5 B3 R3 G3 B2 
(2)gamaths RA RD GB SB B9 R9 G8 S8 R7 S6 G5 G4 R2 Hu 
(3)@UNO@ SA BK SK BB RB S10 S9 R8 G6 R5 R4 B4 S3 S2 
Grosses Tichu: (1)dot_hacker
Schupfen:
(0)kateblunt gibt: dot_hacker: S7 - gamaths: BA - @UNO@: B10 - 
(1)dot_hacker gibt: gamaths: B2 - @UNO@: BD - kateblunt: G10 - 
(2)gamaths gibt: @UNO@: R2 - kateblunt: RA - dot_hacker: Hu - 
(3)@UNO@ gibt: kateblunt: R4 - dot_hacker: SA - gamaths: R8 - 
---------------Rundenverlauf------------------
(0)kateblunt: Ma 
Wunsch:6
(1)dot_hacker: B6 
(2)gamaths: RD 
(3)@UNO@: SK 
(0)kateblunt: RA 
(1)dot_hacker: Ph 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: Hu 
(3)@UNO@: S9 
(0)kateblunt passt.
(1)dot_hacker: GA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: Dr 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
Drache an: (3)@UNO@
(0)kateblunt: G2 
(1)dot_hacker: G9 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: S5 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: GD 
(1)dot_hacker: SA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: S7 B7 
(2)gamaths: GB SB 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker: RK GK 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: B3 R3 G3 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(2)gamaths: R8 R7 S6 G5 G4 
(3)@UNO@ passt.
(0)kateblunt passt.
(2)gamaths passt.
(2)gamaths: B2 
(3)@UNO@: BD 
(0)kateblunt passt.
(2)gamaths: BA 
(3)@UNO@ passt.
(0)kateblunt passt.
(2)gamaths passt.
(2)gamaths: B9 R9 G8 S8 
(3)@UNO@: BB RB S10 B10 
(0)kateblunt passt.
(3)@UNO@ passt.
(3)@UNO@: S2 
(0)kateblunt: S4 
(3)@UNO@: BK 
(0)kateblunt passt.
(3)@UNO@ passt.
(3)@UNO@: G6 R5 B4 S3 R2 
Ergebnis: 5 - 295
---------------Gr.Tichukarten------------------
(0)kateblunt Dr GK RD BB R9 S8 S7 R6 
(1)dot_hacker BA RA SA B10 S6 G3 S3 Hu 
(2)gamaths Ph BD S9 R8 R7 G6 S4 R2 
(3)@UNO@ SK SD RB GB R10 G8 B7 B6 
---------------Startkarten------------------
(0)kateblunt Dr GK RD BB SB B9 R9 S8 S7 R6 S5 R5 R3 G2 
(1)dot_hacker BA RA SA GA RK S10 B10 G10 S6 B5 S3 G3 S2 Hu 
(2)gamaths Ph BD GD S9 G9 B8 R8 R7 G6 G5 S4 G4 R2 B2 
(3)@UNO@ SK BK SD GB RB R10 G8 G7 B7 B6 R4 B4 B3 Ma 
Grosses Tichu: (0)kateblunt
Schupfen:
(0)kateblunt gibt: dot_hacker: G2 - gamaths: GK - @UNO@: R3 - 
(1)dot_hacker gibt: gamaths: S6 - @UNO@: BA - kateblunt: B5 - 
(2)gamaths gibt: @UNO@: B2 - kateblunt: Ph - dot_hacker: G4 - 
(3)@UNO@ gibt: kateblunt: B6 - dot_hacker: R10 - gamaths: G8 - 
BOMBE: (1)dot_hacker 
---------------Rundenverlauf------------------
Tichu: (1)dot_hacker
(3)@UNO@: Ma 
Wunsch:6
(0)kateblunt: R6 
(1)dot_hacker: RK 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: S3 G3 G2 S2 
(2)gamaths: S9 G9 B8 R8 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(2)gamaths: R2 
(3)@UNO@: SD 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths: GK 
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker: RA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: G4 
(2)gamaths: S6 
(3)@UNO@: GB 
(0)kateblunt: RD 
(1)dot_hacker: SA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: Ph 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(0)kateblunt: R5 B5 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@: G7 B7 
(0)kateblunt: BB SB 
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@: BK SK 
(0)kateblunt passt.
(1)dot_hacker passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: RB 
(0)kateblunt passt.
(1)dot_hacker: GA 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt: Dr 
(1)dot_hacker: S10 B10 G10 R10 
(2)gamaths passt.
(3)@UNO@ passt.
(0)kateblunt passt.
(1)dot_hacker passt.
(1)dot_hacker: Hu 
(3)@UNO@: B2 
(0)kateblunt: B9 
(2)gamaths: GD 
(3)@UNO@: BA 
(0)kateblunt passt.
(2)gamaths passt.
(3)@UNO@ passt.
(3)@UNO@: R4 B4 R3 B3 
Ergebnis: -200 - 300
