---------------Gr.Tichukarten------------------
(0)@UNO@ SK S8 B8 B4 R2 B2 S2 Hu 
(1)JustGotLittUp BA RB G10 S10 B9 R8 S7 S3 
(2)dot_hacker GA RA GD SB R7 B7 G7 B6 
(3)KostasTriandria Ph GK BK GB S6 B5 S4 R3 
---------------Startkarten------------------
(0)@UNO@ Dr SA SK S9 R9 S8 B8 G6 B4 B2 S2 G2 R2 Hu 
(1)JustGotLittUp BA RK BD SD RB S10 G10 B10 B9 R8 S7 R6 B3 S3 
(2)dot_hacker GA RA GD RD BB SB G9 R7 B7 G7 B6 R5 G5 Ma 
(3)KostasTriandria Ph GK BK GB R10 G8 S6 S5 B5 R4 G4 S4 G3 R3 
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: B4 - dot_hacker: Dr - KostasTriandria: G6 - 
(1)JustGotLittUp gibt: dot_hacker: S3 - KostasTriandria: BD - @UNO@: B3 - 
(2)dot_hacker gibt: KostasTriandria: B6 - @UNO@: GA - JustGotLittUp: G9 - 
(3)KostasTriandria gibt: @UNO@: G8 - JustGotLittUp: R10 - dot_hacker: S6 - 
BOMBE: (0)@UNO@ (1)JustGotLittUp 
---------------Rundenverlauf------------------
(2)dot_hacker: Ma 
Wunsch:K
(3)KostasTriandria: BK 
Tichu: (0)@UNO@
(0)@UNO@: SA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)dot_hacker: S6 
(3)KostasTriandria: GB 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: GD 
(3)KostasTriandria: GK 
(0)@UNO@: GA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: S9 R9 S8 B8 G8 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: SK 
(1)JustGotLittUp: BA 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: B2 S2 G2 R2 
(1)JustGotLittUp: R10 S10 G10 B10 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B9 G9 
(2)dot_hacker: BB SB 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: S3 
(3)KostasTriandria: BD 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: RA 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: RD 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: Dr 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
Drache an: (1)JustGotLittUp
(2)dot_hacker: R7 B7 G7 R5 G5 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria: G3 R3 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S5 B5 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: G6 B6 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: G4 S4 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: Ph R4 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(0)@UNO@: B3 
Ergebnis: 15 - -15
---------------Gr.Tichukarten------------------
(0)@UNO@ GD BB G8 S8 G4 G3 S3 S2 
(1)JustGotLittUp Dr SA BK RK B10 S10 B7 B5 
(2)dot_hacker Ph G10 B9 R8 R6 B6 S6 R3 
(3)KostasTriandria GB R10 B8 G7 S7 S5 R2 B2 
---------------Startkarten------------------
(0)@UNO@ SK GD RD BD BB R9 G9 S8 G8 G4 G3 S3 B3 S2 
(1)JustGotLittUp Dr SA RA RK BK S10 B10 B7 G6 G5 B5 R4 S4 G2 
(2)dot_hacker Ph GA GK G10 B9 R8 R7 R6 B6 S6 B4 R3 Ma Hu 
(3)KostasTriandria BA SD SB GB RB R10 S9 B8 S7 G7 R5 S5 R2 B2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: S2 - dot_hacker: SK - KostasTriandria: G4 - 
(1)JustGotLittUp gibt: dot_hacker: G6 - KostasTriandria: Dr - @UNO@: B7 - 
(2)dot_hacker gibt: KostasTriandria: B4 - @UNO@: Ph - JustGotLittUp: R3 - 
(3)KostasTriandria gibt: @UNO@: S5 - JustGotLittUp: BA - dot_hacker: S7 - 
BOMBE: (2)dot_hacker 
---------------Rundenverlauf------------------
(2)dot_hacker: Ma 
Wunsch:A
(3)KostasTriandria: R5 
(0)@UNO@: B7 
(1)JustGotLittUp: SA 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 G2 
(2)dot_hacker: S7 R7 
(3)KostasTriandria: SB GB 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: R2 B2 
(0)@UNO@: R9 G9 
(1)JustGotLittUp: S10 B10 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: RD BD 
(1)JustGotLittUp: RK BK 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G5 B5 R4 S4 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BA RA 
(2)dot_hacker: B6 S6 R6 G6 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: Hu 
(0)@UNO@: S8 G8 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: BB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: SD 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: GK 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B9 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G10 
(3)KostasTriandria: Dr 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
Drache an: (0)@UNO@
(3)KostasTriandria: G4 
(0)@UNO@: GD 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: S3 B3 G3 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: S5 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: RB 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: SK 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: R8 
(3)KostasTriandria: S9 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: GA 
(3)KostasTriandria passt.
(0)@UNO@: Ph 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)@UNO@ BK RB R7 R6 R5 G5 S4 Ma 
(1)JustGotLittUp Ph SA R10 R9 B9 R3 B3 G2 
(2)dot_hacker GB SB G10 S9 B8 G6 B5 R2 
(3)KostasTriandria Dr RK GD RD G9 S5 G3 S2 
---------------Startkarten------------------
(0)@UNO@ BK SK RB G8 R8 R7 G7 B6 R6 S6 R5 G5 S4 Ma 
(1)JustGotLittUp Ph SA RA GA SD R10 B10 R9 B9 B4 R3 S3 B3 G2 
(2)dot_hacker BD SB GB G10 S9 B8 S7 B7 G6 B5 G4 R4 R2 B2 
(3)KostasTriandria Dr BA RK GK GD RD BB S10 G9 S8 S5 G3 S2 Hu 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: S4 - dot_hacker: RB - KostasTriandria: G8 - 
(1)JustGotLittUp gibt: dot_hacker: G2 - KostasTriandria: GA - @UNO@: B4 - 
(2)dot_hacker gibt: KostasTriandria: G4 - @UNO@: BD - JustGotLittUp: S7 - 
(3)KostasTriandria gibt: @UNO@: S5 - JustGotLittUp: Dr - dot_hacker: G3 - 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:6
(1)JustGotLittUp: S4 
(2)dot_hacker: G6 
(3)KostasTriandria: S8 
(0)@UNO@: BD 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: GK 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S2 
(0)@UNO@: R8 
(1)JustGotLittUp: SD 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: SK 
(1)JustGotLittUp: RA 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S7 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 B10 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R9 B9 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S3 
(2)dot_hacker: B7 
(3)KostasTriandria: GD 
(0)@UNO@: BK 
(1)JustGotLittUp: SA 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Dr 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
Drache an: (0)@UNO@
(1)JustGotLittUp: Ph B3 R3 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(2)dot_hacker: G2 R2 B2 
(3)KostasTriandria passt.
(0)@UNO@: S5 R5 G5 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: R7 G7 B6 R6 S6 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: B4 
(2)dot_hacker passt.
(3)KostasTriandria: BA 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: G4 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: GA RK RD BB S10 G9 G8 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: Hu 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)@UNO@ Ph RA GA SB BB GB S6 S3 
(1)JustGotLittUp SD B10 S10 R8 R6 G4 S2 Ma 
(2)dot_hacker BA BK GK SK S9 R7 B4 G2 
(3)KostasTriandria RK GD RD RB R10 G10 R4 B2 
---------------Startkarten------------------
(0)@UNO@ Ph RA GA SB BB GB R9 B9 S6 G6 B6 R3 S3 R2 
(1)JustGotLittUp SD B10 S10 R8 S8 G8 S7 R6 B5 G4 S4 B3 S2 Ma 
(2)dot_hacker Dr BA SA SK BK GK S9 B8 R7 G5 R5 S5 B4 G2 
(3)KostasTriandria RK GD RD BD RB G10 R10 G9 B7 G7 R4 G3 B2 Hu 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: R3 - dot_hacker: RA - KostasTriandria: S3 - 
(1)JustGotLittUp gibt: dot_hacker: S8 - KostasTriandria: SD - @UNO@: G4 - 
(2)dot_hacker gibt: KostasTriandria: G2 - @UNO@: Dr - JustGotLittUp: R7 - 
(3)KostasTriandria gibt: @UNO@: Hu - JustGotLittUp: R10 - dot_hacker: R4 - 
BOMBE: (3)KostasTriandria 
---------------Rundenverlauf------------------
(1)JustGotLittUp: R6 B5 S4 R3 S2 Ma 
Wunsch:A
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R8 G8 R7 S7 
(2)dot_hacker: BA SA SK BK 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: S9 
(3)KostasTriandria: G10 
(0)@UNO@: GB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: RK 
(0)@UNO@: Ph 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: R2 
(1)JustGotLittUp: B3 
(2)dot_hacker: S8 
(3)KostasTriandria: G9 
(0)@UNO@: BB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: G4 
(1)JustGotLittUp: S10 
(2)dot_hacker passt.
(3)KostasTriandria: RB 
(0)@UNO@: GA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)dot_hacker: B8 
(3)KostasTriandria passt.
(0)@UNO@: SB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Dr 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: GD RD BD SD 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: G3 S3 B2 G2 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: B7 G7 
(0)@UNO@ passt.
(1)JustGotLittUp: R10 B10 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr BA GK SD R9 R6 G6 S3 
(1)JustGotLittUp BK GD BB R10 G8 S7 B6 S2 
(2)dot_hacker BD RD GB B9 B5 G5 B3 R2 
(3)KostasTriandria SA RA SK S8 G7 S5 R3 G2 
---------------Startkarten------------------
(0)@UNO@ Dr BA GK SD R9 G9 B8 R8 R7 R6 G6 R5 S3 Ma 
(1)JustGotLittUp Ph BK GD BB RB R10 G8 S7 B6 S6 R4 S4 G3 S2 
(2)dot_hacker GA RK BD RD GB SB S9 B9 B7 G5 B5 B4 B3 R2 
(3)KostasTriandria SA RA SK G10 B10 S10 S8 G7 S5 G4 R3 G2 B2 Hu 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: G6 - dot_hacker: BA - KostasTriandria: S3 - 
(1)JustGotLittUp gibt: dot_hacker: G8 - KostasTriandria: Ph - @UNO@: S7 - 
(2)dot_hacker gibt: KostasTriandria: R2 - @UNO@: GA - JustGotLittUp: B3 - 
(3)KostasTriandria gibt: @UNO@: Hu - JustGotLittUp: SK - dot_hacker: G2 - 
BOMBE: (0)@UNO@ 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:4
(1)JustGotLittUp: R4 
(2)dot_hacker: B7 
(3)KostasTriandria: SA 
(0)@UNO@: Dr 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
Drache an: (3)KostasTriandria
(0)@UNO@: S7 
(1)JustGotLittUp: BK 
(2)dot_hacker: BA 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G8 
(3)KostasTriandria: RA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: R3 S3 B2 R2 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: BD RD GB SB 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B4 
(3)KostasTriandria: S5 
(0)@UNO@: B8 
(1)JustGotLittUp: SK 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: GA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: Ph 
(0)@UNO@: R9 R8 R7 R6 R5 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: G9 
(1)JustGotLittUp: GD 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: GK 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)dot_hacker: G2 
(3)KostasTriandria: G10 
(0)@UNO@: SD 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(1)JustGotLittUp: S4 
(2)dot_hacker: S9 
(3)KostasTriandria passt.
(1)JustGotLittUp: R10 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BB RB 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G6 B6 S6 B3 G3 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 
(2)dot_hacker: B9 
(3)KostasTriandria: B10 
(2)dot_hacker: RK 
(3)KostasTriandria passt.
(2)dot_hacker passt.
(2)dot_hacker: B5 G5 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)@UNO@ BD BB B8 R7 G6 G5 S3 Hu 
(1)JustGotLittUp Ph GD G7 R5 B5 G4 R4 G2 
(2)dot_hacker SB S10 G10 G9 S8 G3 B3 Ma 
(3)KostasTriandria Dr RA GA SD RB R8 R2 B2 
---------------Startkarten------------------
(0)@UNO@ RK RD BD BB B10 B8 R7 S7 G6 S6 G5 B4 S3 Hu 
(1)JustGotLittUp Ph BK SK GD B9 G8 G7 R6 B5 R5 G4 R4 S4 G2 
(2)dot_hacker BA SB GB S10 G10 G9 S9 S8 S5 B3 G3 R3 S2 Ma 
(3)KostasTriandria Dr RA GA SA GK SD RB R10 R9 R8 B7 B6 R2 B2 
Grosses Tichu: (3)KostasTriandria
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: S6 - dot_hacker: RK - KostasTriandria: S7 - 
(1)JustGotLittUp gibt: dot_hacker: G2 - KostasTriandria: Ph - @UNO@: R5 - 
(2)dot_hacker gibt: KostasTriandria: S2 - @UNO@: S8 - JustGotLittUp: S5 - 
(3)KostasTriandria gibt: @UNO@: B2 - JustGotLittUp: Dr - dot_hacker: R2 - 
---------------Rundenverlauf------------------
(2)dot_hacker: Ma 
Wunsch:6
(3)KostasTriandria: B6 
(0)@UNO@: B8 
(1)JustGotLittUp: B9 
(2)dot_hacker: RK 
(3)KostasTriandria: SA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S2 
(0)@UNO@: G5 
(1)JustGotLittUp: G7 
(2)dot_hacker: BA 
(3)KostasTriandria: Ph 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S7 
(0)@UNO@: BB 
(1)JustGotLittUp: GD 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G4 
(2)dot_hacker: GB 
(3)KostasTriandria: GA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: RA GK SD RB R10 R9 R8 B7 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(0)@UNO@: Hu 
(2)dot_hacker: G10 S10 S9 G9 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B3 G3 R3 G2 R2 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: SB 
(0)@UNO@ passt.
(1)JustGotLittUp: Dr 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
Drache an: (0)@UNO@
(1)JustGotLittUp: BK SK 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R6 S6 B5 S5 R4 S4 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G8 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)@UNO@ RK SD BB GB RB G8 B6 G4 
(1)JustGotLittUp BA SA GD B9 S7 R6 B5 S4 
(2)dot_hacker Dr SK S10 R10 R9 R7 S5 G2 
(3)KostasTriandria GK RD B10 G7 R3 B3 R2 Ma 
---------------Startkarten------------------
(0)@UNO@ GA RK BD SD RB BB GB G9 G8 G6 B6 G4 S3 B2 
(1)JustGotLittUp BA SA GD SB B9 B8 S8 B7 S7 R6 R5 B5 S4 S2 
(2)dot_hacker Dr Ph RA SK G10 S10 R10 R9 R7 S6 S5 B4 G2 Hu 
(3)KostasTriandria GK BK RD B10 S9 R8 G7 G5 R4 R3 B3 G3 R2 Ma 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: G8 - dot_hacker: RK - KostasTriandria: G9 - 
(1)JustGotLittUp gibt: dot_hacker: S7 - KostasTriandria: S8 - @UNO@: R5 - 
(2)dot_hacker gibt: KostasTriandria: G2 - @UNO@: Dr - JustGotLittUp: R9 - 
(3)KostasTriandria gibt: @UNO@: B3 - JustGotLittUp: BK - dot_hacker: G3 - 
---------------Rundenverlauf------------------
(3)KostasTriandria: G2 
(0)@UNO@: B3 
(1)JustGotLittUp: G8 
(2)dot_hacker passt.
(3)KostasTriandria: B10 
(0)@UNO@: GA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: B6 R5 G4 S3 B2 
(1)JustGotLittUp: B8 B7 R6 B5 S4 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 
(2)dot_hacker: S7 
(3)KostasTriandria passt.
(0)@UNO@: GB 
(1)JustGotLittUp: GD 
(2)dot_hacker: SK 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp: BA 
(2)dot_hacker: Ph 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: Hu 
(0)@UNO@: G6 
(1)JustGotLittUp: SB 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@: Dr 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
Drache an: (3)KostasTriandria
(0)@UNO@: BD SD RB BB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(1)JustGotLittUp: BK 
(2)dot_hacker: RA 
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G10 S10 R10 
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: R7 S6 S5 B4 G3 
(3)KostasTriandria passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: RK 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)@UNO@ Ph SA RD R9 B8 G7 G5 B4 
(1)JustGotLittUp RK G9 B9 S7 R7 S6 B5 B3 
(2)dot_hacker RA BB B7 G6 R4 G4 R3 Hu 
(3)KostasTriandria Dr BA SK SB GB S5 S4 G3 
---------------Startkarten------------------
(0)@UNO@ Ph SA BK RD R9 B8 R8 G7 B6 G5 B4 R2 G2 Ma 
(1)JustGotLittUp GA RK GD S10 B9 G9 S9 G8 R7 S7 S6 B5 B3 S2 
(2)dot_hacker RA SD BB RB R10 S8 B7 G6 R6 G4 R4 R3 S3 Hu 
(3)KostasTriandria Dr BA SK GK BD SB GB G10 B10 R5 S5 S4 G3 B2 
Grosses Tichu: (3)KostasTriandria
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: G2 - dot_hacker: Ph - KostasTriandria: B8 - 
(1)JustGotLittUp gibt: dot_hacker: S7 - KostasTriandria: GA - @UNO@: S9 - 
(2)dot_hacker gibt: KostasTriandria: S8 - @UNO@: SD - JustGotLittUp: B7 - 
(3)KostasTriandria gibt: @UNO@: S4 - JustGotLittUp: B2 - dot_hacker: G3 - 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:A
(1)JustGotLittUp: B3 
(2)dot_hacker: RA 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: Hu 
(0)@UNO@: B4 S4 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: S5 R5 
(0)@UNO@: RD SD 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: GK SK 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S8 B8 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: BB RB 
(3)KostasTriandria: BA GA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: BD 
(0)@UNO@: BK 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: Dr 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
Drache an: (2)dot_hacker
(3)KostasTriandria: GB SB B10 G10 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(0)@UNO@: S9 
(1)JustGotLittUp: GD 
(2)dot_hacker passt.
(0)@UNO@: SA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(0)@UNO@ passt.
(0)@UNO@: R9 R8 G7 B6 G5 
(1)JustGotLittUp: S10 G9 G8 B7 S6 
(2)dot_hacker passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 G2 S2 
(2)dot_hacker: G3 R3 S3 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: S7 
(0)@UNO@ passt.
(1)JustGotLittUp: B9 
(2)dot_hacker passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B5 
(2)dot_hacker: R10 
(0)@UNO@ passt.
(1)JustGotLittUp: RK 
(2)dot_hacker: Ph 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G4 R4 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G6 R6 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(0)@UNO@: R2 
Ergebnis: 35 - 265
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr BK G10 B8 R7 G6 B4 G3 
(1)JustGotLittUp GD BD R6 R4 G4 S3 S2 Hu 
(2)dot_hacker Ph BA RK GB R8 S7 B6 R5 
(3)KostasTriandria GK R10 S10 B9 S6 G5 B2 G2 
---------------Startkarten------------------
(0)@UNO@ Dr BK BB G10 G9 B8 S8 R7 G7 B7 G6 B5 B4 G3 
(1)JustGotLittUp SA BD RD GD SB G8 R6 R4 G4 B3 S3 S2 R2 Hu 
(2)dot_hacker Ph BA GA RK SD GB RB B10 S9 R8 S7 B6 S5 R5 
(3)KostasTriandria RA SK GK R10 S10 R9 B9 S6 G5 S4 R3 G2 B2 Ma 
Grosses Tichu: (2)dot_hacker
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: R7 - dot_hacker: Dr - KostasTriandria: G7 - 
(1)JustGotLittUp gibt: dot_hacker: R6 - KostasTriandria: SA - @UNO@: G8 - 
(2)dot_hacker gibt: KostasTriandria: S5 - @UNO@: BA - JustGotLittUp: R5 - 
(3)KostasTriandria gibt: @UNO@: R9 - JustGotLittUp: B9 - dot_hacker: G2 - 
---------------Rundenverlauf------------------
(3)KostasTriandria: G7 S6 S5 S4 R3 B2 Ma 
Wunsch:D
(0)@UNO@: R9 B8 B7 G6 B5 B4 G3 
(1)JustGotLittUp passt.
(2)dot_hacker: SD GB B10 S9 R8 S7 R6 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B6 
(3)KostasTriandria: SA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: Dr 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
Drache an: (1)JustGotLittUp
(2)dot_hacker: RB 
(3)KostasTriandria: RA 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: Ph 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: GA 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: RK 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: G2 
(3)KostasTriandria: G5 
(0)@UNO@: G9 
(1)JustGotLittUp: SB 
(3)KostasTriandria passt.
(0)@UNO@: BK 
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: S8 G8 
(1)JustGotLittUp: BD RD 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)KostasTriandria: GK SK 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S10 R10 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(0)@UNO@: G10 
(1)JustGotLittUp: GD 
(0)@UNO@: BA 
(1)JustGotLittUp passt.
(0)@UNO@ passt.
(0)@UNO@: BB 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)@UNO@ GA RA SB R6 R5 R4 G3 R2 
(1)JustGotLittUp RK RD RB GB S10 G4 S4 R3 
(2)dot_hacker SA BB B10 S8 B8 R7 S6 B5 
(3)KostasTriandria BA BK SK BD G10 B9 G7 S2 
---------------Startkarten------------------
(0)@UNO@ Ph RA GA GD SB G8 S7 R6 R5 R4 G3 G2 R2 Hu 
(1)JustGotLittUp RK RD RB GB S10 G9 R8 S5 G5 G4 S4 R3 S3 B2 
(2)dot_hacker Dr SA BB B10 B8 S8 R7 B7 B6 S6 B5 B4 B3 Ma 
(3)KostasTriandria BA BK SK GK BD SD G10 R10 S9 R9 B9 G7 G6 S2 
Schupfen:
(0)@UNO@ gibt: JustGotLittUp: G2 - dot_hacker: Ph - KostasTriandria: G8 - 
(1)JustGotLittUp gibt: dot_hacker: B2 - KostasTriandria: GB - @UNO@: R8 - 
(2)dot_hacker gibt: KostasTriandria: S6 - @UNO@: Dr - JustGotLittUp: S8 - 
(3)KostasTriandria gibt: @UNO@: G7 - JustGotLittUp: BA - dot_hacker: G6 - 
BOMBE: (2)dot_hacker 
---------------Rundenverlauf------------------
Tichu: (2)dot_hacker
(2)dot_hacker: Ma 
Wunsch:K
(3)KostasTriandria: BK 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker: SA 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B10 Ph B8 R7 G6 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp: BA RK RD RB S10 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G5 S5 S4 G4 S3 R3 
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 
(2)dot_hacker passt.
(3)KostasTriandria: S6 
(0)@UNO@: GD 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)dot_hacker: BB 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(2)dot_hacker: B2 
(3)KostasTriandria: BD 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S2 
(0)@UNO@: SB 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria: GK 
(0)@UNO@: GA 
(1)JustGotLittUp passt.
(2)dot_hacker passt.
(3)KostasTriandria passt.
(0)@UNO@ passt.
(0)@UNO@: Dr 
(1)JustGotLittUp passt.
(2)dot_hacker: B7 B6 B5 B4 B3 
(3)KostasTriandria passt.
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria: SK SD GB R10 B9 G8 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: S9 R9 
(0)@UNO@ passt.
(1)JustGotLittUp passt.
(3)KostasTriandria passt.
(3)KostasTriandria: G10 
(0)@UNO@: RA 
(1)JustGotLittUp passt.
(0)@UNO@ passt.
(0)@UNO@: R8 S7 R6 R5 R4 G3 R2 
(1)JustGotLittUp passt.
(0)@UNO@ passt.
(0)@UNO@: G7 
Ergebnis: 180 - 20
