---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA RD R8 G8 S6 G4 R2 Hu 
(1)MLSD GB S10 G9 G7 S7 B2 S2 Ma 
(2)Lulu_Rouge BK BD GD SD R7 G5 B5 S5 
(3)sn0t Dr GK BB G10 R5 R4 B3 G2 
---------------Startkarten------------------
(0)Jigsaw^ Ph BA SA SK RD R10 R9 G8 R8 B6 S6 G4 R2 Hu 
(1)MLSD GA GB B10 S10 G9 B8 B7 S7 G7 G6 S3 B2 S2 Ma 
(2)Lulu_Rouge RA RK BK SD BD GD RB S9 S8 R7 R6 G5 B5 S5 
(3)sn0t Dr GK BB SB G10 B9 R5 S4 B4 R4 B3 R3 G3 G2 
Schupfen:
(0)Jigsaw^ gibt: MLSD: R2 - Lulu_Rouge: Ph - sn0t: G4 - 
(1)MLSD gibt: Lulu_Rouge: B2 - sn0t: S10 - Jigsaw^: S2 - 
(2)Lulu_Rouge gibt: sn0t: B5 - Jigsaw^: RA - MLSD: S5 - 
(3)sn0t gibt: Jigsaw^: R5 - MLSD: B9 - Lulu_Rouge: G2 - 
BOMBE: (3)sn0t 
---------------Rundenverlauf------------------
(1)MLSD: Ma 
Wunsch:2
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B2 
Tichu: (3)sn0t
(3)sn0t: B5 
(0)Jigsaw^ passt.
(1)MLSD: G9 
(2)Lulu_Rouge: RB 
(3)sn0t: GK 
(0)Jigsaw^: SA 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t: Dr 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
Drache an: (0)Jigsaw^
(3)sn0t: BB SB G10 S10 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: RK BK SD BD 
(3)sn0t: S4 B4 R4 G4 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: R3 G3 B3 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^: R9 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R10 
(1)MLSD: GB 
(2)Lulu_Rouge passt.
(0)Jigsaw^: RD 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R5 
(1)MLSD passt.
(2)Lulu_Rouge: R6 
(0)Jigsaw^ passt.
(1)MLSD: S7 
(2)Lulu_Rouge: S8 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 
(0)Jigsaw^: G8 
(1)MLSD passt.
(2)Lulu_Rouge: S9 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(0)Jigsaw^: R8 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Lulu_Rouge: R7 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Ph GD 
(0)Jigsaw^ passt.
(1)MLSD passt.
(0)Jigsaw^: SK 
(1)MLSD: GA 
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: B10 B9 B8 B7 G6 S5 
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: R2 
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: S3 
(0)Jigsaw^: BA 
(1)MLSD passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 S6 
(1)MLSD passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RA 
(1)MLSD passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
Ergebnis: -65 - 165
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RB G10 S8 R6 R5 S5 G3 G2 
(1)MLSD RK SK R10 B10 G9 G8 B4 R3 
(2)Lulu_Rouge BK BD RD GD G5 G4 B2 R2 
(3)sn0t Ph GA GK SD B8 B6 G6 S6 
---------------Startkarten------------------
(0)Jigsaw^ SA RB G10 R9 S8 R7 S7 R6 R5 S5 R4 G3 G2 Ma 
(1)MLSD Dr RA RK SK SB BB R10 B10 G9 G8 R8 B7 B4 R3 
(2)Lulu_Rouge BK BD RD GD S10 S9 G7 G5 B5 G4 B3 R2 B2 Hu 
(3)sn0t Ph GA BA GK SD GB B9 B8 B6 G6 S6 S4 S3 S2 
Schupfen:
(0)Jigsaw^ gibt: MLSD: S5 - Lulu_Rouge: G2 - sn0t: S7 - 
(1)MLSD gibt: Lulu_Rouge: B4 - sn0t: RA - Jigsaw^: R3 - 
(2)Lulu_Rouge gibt: sn0t: G4 - Jigsaw^: S10 - MLSD: G7 - 
(3)sn0t gibt: Jigsaw^: S3 - MLSD: Ph - Lulu_Rouge: S2 - 
BOMBE: (0)Jigsaw^ (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
Tichu: (1)MLSD
(1)MLSD: S5 
(2)Lulu_Rouge passt.
(3)sn0t: BA 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: S7 
(0)Jigsaw^: S8 
(1)MLSD: RK 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^: SA 
(1)MLSD: Dr 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
Drache an: (0)Jigsaw^
(1)MLSD: SB BB R10 B10 G9 Ph G8 R8 B7 G7 
(2)Lulu_Rouge: S2 G2 R2 B2 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: S3 G3 
(1)MLSD passt.
(2)Lulu_Rouge: G5 B5 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 
(3)sn0t passt.
(0)Jigsaw^: RB 
(1)MLSD: SK 
(2)Lulu_Rouge passt.
(3)sn0t: GA 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: B8 
(0)Jigsaw^: R9 
(2)Lulu_Rouge: BK 
(3)sn0t: RA 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: B9 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: GD 
(3)sn0t: GK 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: SD 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: G6 S6 B6 S4 G4 
(0)Jigsaw^: R7 R6 R5 R4 R3 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G10 S10 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(2)Lulu_Rouge: S9 
(3)sn0t: GB 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph SK GB G10 R8 G7 G5 R5 
(1)MLSD BD RB B9 R7 B7 S6 R6 Ma 
(2)Lulu_Rouge BA RD G6 B5 B4 S3 R2 Hu 
(3)sn0t SA RA RK SD BB G8 S4 S2 
---------------Startkarten------------------
(0)Jigsaw^ Ph GA SK GB B10 G10 R8 G7 S7 R5 S5 G5 G3 B3 
(1)MLSD BK BD RB S10 B9 S9 B7 R7 S6 R6 B6 G4 B2 Ma 
(2)Lulu_Rouge Dr BA GD RD SB R10 G6 B5 B4 R4 S3 R2 G2 Hu 
(3)sn0t SA RA RK GK SD BB G9 R9 B8 G8 S8 S4 R3 S2 
Schupfen:
(0)Jigsaw^ gibt: MLSD: G3 - Lulu_Rouge: Ph - sn0t: B3 - 
(1)MLSD gibt: Lulu_Rouge: G4 - sn0t: S9 - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: sn0t: G2 - Jigsaw^: Dr - MLSD: B4 - 
(3)sn0t gibt: Jigsaw^: R3 - MLSD: SA - Lulu_Rouge: S2 - 
---------------Rundenverlauf------------------
(1)MLSD: Ma 
Wunsch:4
(2)Lulu_Rouge: G4 
(3)sn0t: BB 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: RD 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: R3 
(1)MLSD: B4 
(2)Lulu_Rouge: R10 
(3)sn0t: SD 
(0)Jigsaw^: SK 
(1)MLSD: SA 
(2)Lulu_Rouge: Ph 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G6 B5 R4 S3 S2 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD: BK BD RB S10 B9 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: B7 R7 S6 R6 B6 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: G3 
(2)Lulu_Rouge: SB 
(3)sn0t passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD 
(3)sn0t passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BA 
(3)sn0t passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
(3)sn0t: B3 
(0)Jigsaw^: R8 
(3)sn0t: RA 
(0)Jigsaw^: Dr 
(3)sn0t passt.
(0)Jigsaw^ passt.
Drache an: (3)sn0t
(0)Jigsaw^: B2 
(3)sn0t: S4 
(0)Jigsaw^: GB 
(3)sn0t: GK 
(0)Jigsaw^: GA 
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G7 S7 R5 S5 G5 
(3)sn0t: S9 G9 R9 B8 G8 
(0)Jigsaw^ passt.
(3)sn0t passt.
(3)sn0t: S8 
(0)Jigsaw^: G10 
(3)sn0t: RK 
(0)Jigsaw^ passt.
(3)sn0t passt.
(3)sn0t: G2 
Ergebnis: -5 - 105
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA GA RD BB RB R7 B6 G4 
(1)MLSD R9 R8 G6 S5 B4 S3 R2 Ma 
(2)Lulu_Rouge BA BK SD GD S10 S8 G5 Hu 
(3)sn0t GB G9 S9 B9 S7 G7 S4 S2 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA RA RK RD SB BB RB G10 G8 R7 B6 G4 G2 
(1)MLSD SA SK R9 R8 B7 S6 G6 S5 R4 B4 G3 S3 R2 Ma 
(2)Lulu_Rouge Ph BA GK BK SD GD R10 S10 S8 B8 G5 R3 B3 Hu 
(3)sn0t BD GB B10 B9 G9 S9 S7 G7 R6 R5 B5 S4 S2 B2 
Schupfen:
(0)Jigsaw^ gibt: MLSD: G2 - Lulu_Rouge: Dr - sn0t: G4 - 
(1)MLSD gibt: Lulu_Rouge: G3 - sn0t: SK - Jigsaw^: B4 - 
(2)Lulu_Rouge gibt: sn0t: R3 - Jigsaw^: Ph - MLSD: B3 - 
(3)sn0t gibt: Jigsaw^: B5 - MLSD: S7 - Lulu_Rouge: S2 - 
---------------Rundenverlauf------------------
(1)MLSD: Ma 
Wunsch:3
(2)Lulu_Rouge: G3 
(3)sn0t: S4 
Tichu: (0)Jigsaw^
(0)Jigsaw^: BB 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SB 
(1)MLSD: SA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^: Ph 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G8 R7 B6 B5 B4 
(1)MLSD: R9 R8 S7 S6 S5 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^: RA RK RD RB G10 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GA 
(1)MLSD passt.
(2)Lulu_Rouge: Dr 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
Drache an: (1)MLSD
(2)Lulu_Rouge: S2 
(3)sn0t: B9 
(1)MLSD passt.
(2)Lulu_Rouge: BK 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(3)sn0t: S9 
(1)MLSD passt.
(2)Lulu_Rouge: GK 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 B8 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R10 S10 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BA 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SD GD 
(3)sn0t passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SK BK GK R6 S5 G5 G4 G2 
(1)MLSD Ph BD GD GB G9 G8 B5 B4 
(2)Lulu_Rouge Dr RB R10 S10 R5 G3 S2 Hu 
(3)sn0t SA BA BB S7 B6 R4 B3 Ma 
---------------Startkarten------------------
(0)Jigsaw^ SK BK GK R9 B9 B8 R6 G5 S5 G4 R3 G2 B2 R2 
(1)MLSD Ph RA GD BD SB GB G9 G8 R7 B7 G6 B5 B4 S3 
(2)Lulu_Rouge Dr GA RK SD RB S10 G10 R10 R8 S8 R5 G3 S2 Hu 
(3)sn0t SA BA RD BB B10 S9 G7 S7 B6 S6 S4 R4 B3 Ma 
Schupfen:
(0)Jigsaw^ gibt: MLSD: G4 - Lulu_Rouge: B8 - sn0t: R6 - 
(1)MLSD gibt: Lulu_Rouge: B7 - sn0t: Ph - Jigsaw^: S3 - 
(2)Lulu_Rouge gibt: sn0t: S2 - Jigsaw^: Dr - MLSD: G3 - 
(3)sn0t gibt: Jigsaw^: B3 - MLSD: BA - Lulu_Rouge: S4 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:3
Tichu: (0)Jigsaw^
(0)Jigsaw^: B3 
(1)MLSD: B4 
(2)Lulu_Rouge: R5 
(3)sn0t: S9 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: RB 
(3)sn0t: RD 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: RK 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
(3)sn0t: B10 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: SD 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: R9 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t: BB 
(0)Jigsaw^: Dr 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
Drache an: (3)sn0t
(0)Jigsaw^: S3 R3 G2 B2 R2 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t: G7 S7 B6 S6 R6 
(0)Jigsaw^: BK GK SK G5 S5 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B9 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD: G9 G8 R7 G6 B5 G4 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: GD 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: BD 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: SB 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: GB 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: BA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: RA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(1)MLSD passt.
(1)MLSD: G3 
(2)Lulu_Rouge: B7 
(3)sn0t passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S10 G10 R10 B8 R8 
(3)sn0t passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 
(3)sn0t passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GA 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA G8 S8 S7 S6 B5 S4 Hu 
(1)MLSD GA B10 S9 B9 R9 R6 G6 R2 
(2)Lulu_Rouge Ph GK G9 R7 B4 S3 G3 G2 
(3)sn0t Dr RK GD SB RB R10 G5 R5 
---------------Startkarten------------------
(0)Jigsaw^ RA SA SK G8 S8 B8 S7 S6 B6 B5 S5 S4 R3 Hu 
(1)MLSD GA BD RD B10 R9 S9 B9 R6 G6 G4 R2 S2 B2 Ma 
(2)Lulu_Rouge Ph BA BK GK BB GB G9 R7 B7 G7 B4 S3 G3 G2 
(3)sn0t Dr RK GD SD RB SB S10 G10 R10 R8 G5 R5 R4 B3 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: MLSD: B6 - Lulu_Rouge: RA - sn0t: B5 - 
(1)MLSD gibt: Lulu_Rouge: G4 - sn0t: GA - Jigsaw^: B10 - 
(2)Lulu_Rouge gibt: sn0t: G2 - Jigsaw^: G9 - MLSD: B4 - 
(3)sn0t gibt: Jigsaw^: R4 - MLSD: R8 - Lulu_Rouge: B3 - 
BOMBE: (0)Jigsaw^ 
---------------Rundenverlauf------------------
(1)MLSD: Ma 
Wunsch:4
(2)Lulu_Rouge: G4 
(3)sn0t: GA 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: Ph 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 G3 B3 
(3)sn0t: G5 R5 B5 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge: R7 B7 G7 
(3)sn0t: G10 R10 S10 
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: G2 
(0)Jigsaw^: R3 
(1)MLSD: B4 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^: G9 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t: Dr 
(0)Jigsaw^: S8 S7 S6 S5 S4 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Lulu_Rouge: BB 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD: BD 
(2)Lulu_Rouge: BA 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK BK 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RA 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB 
(3)sn0t passt.
(0)Jigsaw^: SK 
(1)MLSD passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 
(1)MLSD: R8 
(3)sn0t: RK 
(0)Jigsaw^ passt.
(1)MLSD passt.
(3)sn0t passt.
(3)sn0t: SD GD SB RB 
(0)Jigsaw^ passt.
(1)MLSD passt.
(0)Jigsaw^: B10 
(1)MLSD: RD 
(0)Jigsaw^: SA 
(1)MLSD passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 G8 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA GK R10 S10 G9 B9 S6 B5 
(1)MLSD Ph BA BD R9 B8 G7 R5 R4 
(2)Lulu_Rouge SA BB GB S8 B4 S4 G4 B2 
(3)sn0t RK S9 R8 R7 G6 S3 G2 Ma 
---------------Startkarten------------------
(0)Jigsaw^ RA GK RD RB R10 B10 S10 B9 G9 G8 S7 R6 S6 B5 
(1)MLSD Ph BA BK BD SB R9 B8 G7 B7 B6 R5 R4 S2 R2 
(2)Lulu_Rouge SA SD GD BB GB S8 S5 G5 S4 G4 B4 G3 B2 Hu 
(3)sn0t Dr GA SK RK G10 S9 R8 R7 G6 B3 S3 R3 G2 Ma 
Grosses Tichu: (1)MLSD
Schupfen:
(0)Jigsaw^ gibt: MLSD: B9 - Lulu_Rouge: S10 - sn0t: S6 - 
(1)MLSD gibt: Lulu_Rouge: S2 - sn0t: G7 - Jigsaw^: R2 - 
(2)Lulu_Rouge gibt: sn0t: B2 - Jigsaw^: S8 - MLSD: G3 - 
(3)sn0t gibt: Jigsaw^: G2 - MLSD: Dr - Lulu_Rouge: R3 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:2
(0)Jigsaw^: G2 
(1)MLSD: G3 
(2)Lulu_Rouge: S10 
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD: BA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: BD SB Ph B9 B8 B7 B6 R5 R4 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^: GK RD RB R10 G9 S8 S7 R6 B5 
(1)MLSD passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B10 
(1)MLSD: BK 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: Dr 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
Drache an: (2)Lulu_Rouge
(1)MLSD: R9 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: R2 
(2)Lulu_Rouge: R3 
(3)sn0t: S6 
(0)Jigsaw^: G8 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(2)Lulu_Rouge: S2 
(3)sn0t: R7 
(2)Lulu_Rouge: SA 
(3)sn0t passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SD GD BB GB 
(3)sn0t passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 G5 S4 G4 B4 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GK S10 B8 R6 R3 R2 S2 Ma 
(1)MLSD Ph GA BD SB R10 B7 B3 B2 
(2)Lulu_Rouge BB GB R9 B9 S7 B5 R5 G3 
(3)sn0t GD G10 G9 R8 G8 G6 B4 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr RA GK SK RB S10 B8 R7 R6 R3 S2 R2 Ma Hu 
(1)MLSD Ph GA BA BK RD BD SB R10 S9 S8 B7 S4 B3 B2 
(2)Lulu_Rouge SA SD BB GB B10 B9 R9 S7 B6 R5 B5 G5 G4 G3 
(3)sn0t RK GD G10 G9 G8 R8 G7 G6 S6 S5 B4 R4 S3 G2 
Schupfen:
(0)Jigsaw^ gibt: MLSD: R6 - Lulu_Rouge: Dr - sn0t: R7 - 
(1)MLSD gibt: Lulu_Rouge: B3 - sn0t: GA - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: sn0t: G5 - Jigsaw^: SD - MLSD: B5 - 
(3)sn0t gibt: Jigsaw^: R8 - MLSD: RK - Lulu_Rouge: R4 - 
BOMBE: (3)sn0t 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
Tichu: (1)MLSD
(1)MLSD: BA 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: RK BK RD BD 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: SB R10 S9 S8 B7 R6 B5 S4 
(2)Lulu_Rouge passt.
(3)sn0t passt.
(0)Jigsaw^ passt.
(1)MLSD passt.
(1)MLSD: Ph 
(2)Lulu_Rouge: R4 
(3)sn0t: GD 
(0)Jigsaw^: GK 
(2)Lulu_Rouge passt.
(3)sn0t: GA 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: Dr 
(3)sn0t: G10 G9 G8 G7 G6 G5 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)sn0t passt.
(3)sn0t: R7 S6 S5 B4 S3 G2 
Ergebnis: 0 - 300
