---------------Gr.Tichukarten------------------
(0)chountoulini BA RK SK S10 G6 R5 G4 G2 
(1)mariaNaila Ph SD S8 R6 S5 G5 R4 S4 
(2)klotildi Dr SA SB BB G9 G7 G3 S2 
(3)hihagr BK GD R8 G8 R7 B4 R3 Hu 
---------------Startkarten------------------
(0)chountoulini BA RK SK BD GB RB R10 S10 B9 B7 G6 R5 G4 G2 
(1)mariaNaila Ph RA SD R9 S9 S8 S6 R6 S5 G5 R4 S4 S3 B2 
(2)klotildi Dr SA GK RD SB BB G9 G7 B6 B5 G3 S2 R2 Ma 
(3)hihagr GA BK GD B10 G10 B8 G8 R8 R7 S7 B4 R3 B3 Hu 
Grosses Tichu: (2)klotildi
Schupfen:
(0)chountoulini gibt: mariaNaila: G2 - klotildi: BA - hihagr: G4 - 
(1)mariaNaila gibt: klotildi: S4 - hihagr: SD - chountoulini: R6 - 
(2)klotildi gibt: hihagr: G9 - chountoulini: RD - mariaNaila: R2 - 
(3)hihagr gibt: chountoulini: B4 - mariaNaila: GA - klotildi: Hu - 
---------------Rundenverlauf------------------
(2)klotildi: G7 B6 B5 S4 G3 S2 Ma 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: Hu 
(0)chountoulini: R5 
(1)mariaNaila: S8 
(2)klotildi: GK 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila: GA 
(2)klotildi: Dr 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
Drache an: (1)mariaNaila
(2)klotildi: SA BA 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: SB BB 
(3)hihagr passt.
(0)chountoulini: RD BD 
(1)mariaNaila passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: B7 
(1)mariaNaila passt.
(3)hihagr: G9 
(0)chountoulini: RB 
(1)mariaNaila passt.
(3)hihagr: BK 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: B3 R3 
(0)chountoulini: G6 R6 
(1)mariaNaila: R9 S9 
(3)hihagr: B10 G10 
(0)chountoulini: RK SK 
(1)mariaNaila: Ph RA 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: S6 G5 R4 S3 R2 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: G2 B2 
(3)hihagr passt.
(0)chountoulini: R10 S10 
(1)mariaNaila passt.
(3)hihagr: SD GD 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: G8 R8 B8 S7 R7 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: G4 
(0)chountoulini: B9 
(1)mariaNaila passt.
(0)chountoulini passt.
(0)chountoulini: GB 
(1)mariaNaila passt.
(0)chountoulini passt.
(0)chountoulini: B4 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)chountoulini RA SK B9 S8 G8 B6 B3 Hu 
(1)mariaNaila SA BD SD BB SB S9 R5 S2 
(2)klotildi Dr B10 S7 G7 S6 G5 S4 B2 
(3)hihagr Ph GK R10 G10 B7 S3 G3 G2 
---------------Startkarten------------------
(0)chountoulini RA BA SK BK S10 B9 S8 G8 B8 R8 B6 R4 B3 Hu 
(1)mariaNaila SA GA RK BD SD GB BB SB S9 B5 R5 B4 R3 S2 
(2)klotildi Dr GD RD RB B10 R7 G7 S7 G6 S6 G5 S4 B2 Ma 
(3)hihagr Ph GK R10 G10 G9 R9 B7 R6 S5 G4 G3 S3 G2 R2 
Grosses Tichu: (3)hihagr
Schupfen:
(0)chountoulini gibt: mariaNaila: R4 - klotildi: RA - hihagr: B3 - 
(1)mariaNaila gibt: klotildi: S2 - hihagr: GA - chountoulini: R5 - 
(2)klotildi gibt: hihagr: S6 - chountoulini: Dr - mariaNaila: B10 - 
(3)hihagr gibt: chountoulini: G2 - mariaNaila: GK - klotildi: G3 - 
BOMBE: (0)chountoulini 
---------------Rundenverlauf------------------
(2)klotildi: G6 G5 S4 G3 S2 Ma 
Wunsch:K
(3)hihagr: B7 S6 S5 G4 S3 R2 
(0)chountoulini passt.
(1)mariaNaila: SA RK SD SB B10 S9 
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: R3 
(2)klotildi: RB 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila: BD 
(2)klotildi: RA 
(3)hihagr: Ph 
Tichu: (0)chountoulini
(0)chountoulini: Dr 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
Drache an: (1)mariaNaila
(0)chountoulini: R5 
(1)mariaNaila: GK 
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini: BA 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: G2 
(1)mariaNaila: B5 
(2)klotildi passt.
(3)hihagr: R6 
(0)chountoulini: B9 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr: GA 
(0)chountoulini: S8 G8 B8 R8 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: B6 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: S10 
(1)mariaNaila: BB 
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini: BK 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: SK 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(2)klotildi: GD RD R7 G7 S7 
(3)hihagr passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: B2 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)chountoulini Dr SA BA BD S8 G5 R4 B2 
(1)mariaNaila RB S9 G7 R6 G6 B5 S4 R2 
(2)klotildi SD GB G9 S7 R7 S6 S3 Ma 
(3)hihagr GA BB SB B9 G8 B8 B7 B4 
---------------Startkarten------------------
(0)chountoulini Dr Ph BA SA RA BD G10 S8 G5 R5 R4 B2 S2 Hu 
(1)mariaNaila RB S10 S9 R9 R8 G7 G6 R6 B5 G4 S4 R3 R2 G2 
(2)klotildi GK BK SD GD RD GB R10 B10 G9 S7 R7 S6 S3 Ma 
(3)hihagr GA RK SK BB SB B9 G8 B8 B7 B6 S5 B4 G3 B3 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: mariaNaila: S2 - klotildi: RA - hihagr: B2 - 
(1)mariaNaila gibt: klotildi: R2 - hihagr: S9 - chountoulini: G4 - 
(2)klotildi gibt: hihagr: S3 - chountoulini: BK - mariaNaila: S6 - 
(3)hihagr gibt: chountoulini: G3 - mariaNaila: GA - klotildi: G8 - 
---------------Rundenverlauf------------------
(2)klotildi: Ma 
Wunsch:3
(3)hihagr: S3 
(0)chountoulini: S8 
(1)mariaNaila passt.
(2)klotildi: B10 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: R2 
(3)hihagr: S9 
(0)chountoulini: G10 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr: RK 
(0)chountoulini: BA 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: G3 
(1)mariaNaila: S6 
(2)klotildi: S7 
(3)hihagr: SK 
(0)chountoulini: SA 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(2)klotildi: R7 
(3)hihagr: BB 
(0)chountoulini: BD 
(1)mariaNaila: GA 
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini: Dr 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
Drache an: (3)hihagr
(0)chountoulini: BK 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: G5 R5 R4 Ph G4 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(1)mariaNaila: R6 B5 S4 R3 S2 
(2)klotildi: GD GB R10 G9 G8 
(3)hihagr passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: SD RD 
(3)hihagr passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: RA 
(3)hihagr passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: GK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)chountoulini RD SD SB GB G10 B9 G6 B4 
(1)mariaNaila RA BA S10 B8 R8 R7 B6 R2 
(2)klotildi SA GD BD RB S4 G3 S2 Hu 
(3)hihagr Dr R9 G8 S8 G7 R4 S3 R3 
---------------Startkarten------------------
(0)chountoulini SK SD RD GB BB SB G10 B9 B7 S7 G6 R6 B4 B2 
(1)mariaNaila Ph BA RA S10 R10 G9 R8 B8 R7 B6 S5 G4 R2 G2 
(2)klotildi SA GA GK BK BD GD RB S6 S4 G3 B3 S2 Ma Hu 
(3)hihagr Dr RK B10 R9 S9 S8 G8 G7 B5 R5 G5 R4 S3 R3 
Grosses Tichu: (3)hihagr
Schupfen:
(0)chountoulini gibt: mariaNaila: B2 - klotildi: B9 - hihagr: B4 - 
(1)mariaNaila gibt: klotildi: G2 - hihagr: Ph - chountoulini: R8 - 
(2)klotildi gibt: hihagr: Hu - chountoulini: SA - mariaNaila: S6 - 
(3)hihagr gibt: chountoulini: R4 - mariaNaila: B10 - klotildi: G7 - 
---------------Rundenverlauf------------------
(2)klotildi: Ma 
Wunsch:A
(3)hihagr: B4 
(0)chountoulini: SA 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr: Ph 
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(3)hihagr: B5 R5 G5 S3 R3 
(0)chountoulini: RD SD BB SB GB 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: S7 B7 R6 G6 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr: R9 S9 S8 G8 
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi: GK BK BD GD 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: B3 G3 S2 G2 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: S4 
(3)hihagr: RK 
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi: GA 
(3)hihagr: Dr 
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
Drache an: (0)chountoulini
(3)hihagr: Hu 
(1)mariaNaila: G9 B8 R7 S6 S5 G4 
(2)klotildi passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: B10 S10 R10 R2 B2 
(2)klotildi passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: BA RA 
(2)klotildi passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: B6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)chountoulini SA GA BD B9 R8 G8 G6 Ma 
(1)mariaNaila Ph RK S9 B8 R6 S5 B3 R3 
(2)klotildi Dr BA RD GB G10 S8 G7 B5 
(3)hihagr GK SD SB R10 G9 B7 B4 G2 
---------------Startkarten------------------
(0)chountoulini SA GA BD RB B9 G8 R8 G6 S6 B6 G5 S3 S2 Ma 
(1)mariaNaila Ph RK SK BK GD S10 S9 B8 R7 R6 S5 R3 B3 R2 
(2)klotildi Dr BA RA RD GB G10 R9 S8 G7 B5 R4 G3 B2 Hu 
(3)hihagr GK SD SB BB B10 R10 G9 S7 B7 R5 S4 B4 G4 G2 
Schupfen:
(0)chountoulini gibt: mariaNaila: S2 - klotildi: GA - hihagr: S3 - 
(1)mariaNaila gibt: klotildi: R2 - hihagr: GD - chountoulini: R3 - 
(2)klotildi gibt: hihagr: Hu - chountoulini: Dr - mariaNaila: B2 - 
(3)hihagr gibt: chountoulini: G2 - mariaNaila: BB - klotildi: R5 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:4
Tichu: (1)mariaNaila
(1)mariaNaila: B3 
(2)klotildi: R4 
(3)hihagr: G9 
(0)chountoulini passt.
(1)mariaNaila: BB 
(2)klotildi: RA 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila: Ph 
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(1)mariaNaila: S10 S9 B8 R7 R6 S5 
(2)klotildi: RD GB G10 R9 S8 G7 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: R2 
(3)hihagr: S3 
(0)chountoulini: G5 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr: SB 
(0)chountoulini: BD 
(1)mariaNaila passt.
(2)klotildi passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: B9 
(1)mariaNaila: BK 
(2)klotildi: BA 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: G3 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila: SK 
(2)klotildi: GA 
(3)hihagr passt.
(0)chountoulini passt.
(1)mariaNaila passt.
(2)klotildi passt.
(2)klotildi: B5 R5 
(3)hihagr passt.
(0)chountoulini: G8 R8 
(1)mariaNaila passt.
(3)hihagr: B10 R10 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: S7 B7 S4 B4 G4 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: SD GD 
(0)chountoulini passt.
(1)mariaNaila passt.
(3)hihagr passt.
(3)hihagr: Hu 
(1)mariaNaila: RK 
(3)hihagr passt.
(0)chountoulini: SA 
(1)mariaNaila passt.
(3)hihagr passt.
(0)chountoulini passt.
(0)chountoulini: R3 
(1)mariaNaila passt.
(3)hihagr: GK 
(0)chountoulini: Dr 
(1)mariaNaila passt.
(0)chountoulini passt.
Drache an: (1)mariaNaila
(0)chountoulini: G2 
(1)mariaNaila passt.
(0)chountoulini passt.
(0)chountoulini: G6 S6 B6 
(1)mariaNaila passt.
(0)chountoulini passt.
(0)chountoulini: RB 
Ergebnis: 70 - -70
