---------------Gr.Tichukarten------------------
(0)MarJJJFn Ph BB S10 S9 B7 R7 R3 G2 
(1)untitled. GA R9 R8 B8 S4 S3 G3 R2 
(2)Nickmilos6 RA BA GD S8 B6 R5 S5 B2 
(3)theodoros SB B10 R10 B9 R6 S6 G5 Hu 
---------------Startkarten------------------
(0)MarJJJFn Ph BD BB GB S10 G10 S9 R7 B7 B4 R4 R3 G2 Ma 
(1)untitled. GA GK RB R9 R8 B8 S7 G6 S4 S3 B3 G3 S2 R2 
(2)Nickmilos6 RA BA SA BK SD GD G9 S8 G8 G7 B6 R5 S5 B2 
(3)theodoros Dr RK SK RD SB B10 R10 B9 R6 S6 B5 G5 G4 Hu 
Schupfen:
(0)MarJJJFn gibt: untitled.: B4 - Nickmilos6: BD - theodoros: S9 - 
(1)untitled. gibt: Nickmilos6: S2 - theodoros: GK - MarJJJFn: R2 - 
(2)Nickmilos6 gibt: theodoros: B2 - MarJJJFn: RA - untitled.: S5 - 
(3)theodoros gibt: MarJJJFn: Hu - untitled.: Dr - Nickmilos6: G4 - 
---------------Rundenverlauf------------------
(0)MarJJJFn: Ma 
Wunsch:A
(1)untitled.: GA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: S4 B4 G3 S3 B3 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: B8 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn: GB 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros: RD 
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: B2 
(0)MarJJJFn: R4 
(1)untitled.: RB 
(2)Nickmilos6: BD 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled.: Dr 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
Drache an: (2)Nickmilos6
(1)untitled.: R9 R8 S7 G6 S5 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6: S8 
(3)theodoros: SB 
(0)MarJJJFn passt.
(2)Nickmilos6: BK 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: G9 G8 G7 B6 R5 G4 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: SD GD 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: BA SA 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S2 
(3)theodoros passt.
(0)MarJJJFn: R3 
(3)theodoros: GK 
(0)MarJJJFn: Ph 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: BB 
(3)theodoros: SK 
(0)MarJJJFn: RA 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: R2 G2 
(3)theodoros: G5 B5 
(0)MarJJJFn: R7 B7 
(3)theodoros: B9 S9 
(0)MarJJJFn: S10 G10 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: Hu 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)MarJJJFn SA BB G7 B6 S6 B4 G3 G2 
(1)untitled. RA SB R9 S7 G5 S3 R3 B3 
(2)Nickmilos6 Dr BK SK GD B8 R7 R5 S2 
(3)theodoros GA SD RB R10 B9 G6 B2 Hu 
---------------Startkarten------------------
(0)MarJJJFn SA GK RK BD BB GB S8 G7 S6 B6 B4 G4 G3 G2 
(1)untitled. RA SB R9 S9 R8 S7 B7 R6 G5 S4 R4 S3 R3 B3 
(2)Nickmilos6 Dr Ph BA BK SK GD S10 B8 G8 R7 S5 R5 S2 Ma 
(3)theodoros GA SD RD RB G10 R10 B10 G9 B9 G6 B5 B2 R2 Hu 
Schupfen:
(0)MarJJJFn gibt: untitled.: S8 - Nickmilos6: BD - theodoros: G7 - 
(1)untitled. gibt: Nickmilos6: S4 - theodoros: SB - MarJJJFn: S7 - 
(2)Nickmilos6 gibt: theodoros: R5 - MarJJJFn: Dr - untitled.: S5 - 
(3)theodoros gibt: MarJJJFn: Hu - untitled.: GA - Nickmilos6: B5 - 
---------------Rundenverlauf------------------
Tichu: (2)Nickmilos6
(2)Nickmilos6: Ma 
Wunsch:A
(3)theodoros: R5 
(0)MarJJJFn: SA 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: G2 
(1)untitled.: S5 
(2)Nickmilos6: R7 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled.: R8 
(2)Nickmilos6: S10 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S4 
(3)theodoros: G6 
(0)MarJJJFn: S7 
(1)untitled.: S9 
(2)Nickmilos6: GD 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: B5 
(3)theodoros: G7 
(0)MarJJJFn: GB 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: G3 
(1)untitled. passt.
(2)Nickmilos6: G8 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: B8 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: BD 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: SK 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: BK 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S2 
(3)theodoros passt.
(0)MarJJJFn: S6 
(1)untitled. passt.
(2)Nickmilos6: BA 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: Ph 
(3)theodoros passt.
(0)MarJJJFn: B6 
(1)untitled.: R9 
(3)theodoros passt.
(0)MarJJJFn: BB 
(1)untitled.: GA 
(3)theodoros passt.
(0)MarJJJFn: Dr 
(1)untitled. passt.
(3)theodoros passt.
(0)MarJJJFn passt.
Drache an: (3)theodoros
(0)MarJJJFn: B4 G4 
(1)untitled. passt.
(3)theodoros: SD RD 
(0)MarJJJFn: RK GK 
(1)untitled. passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)MarJJJFn Ph RD GD G10 B7 R6 R5 Ma 
(1)untitled. SA GA RB BB R9 S7 R4 S3 
(2)Nickmilos6 Dr RK BK R10 S5 S4 G4 B2 
(3)theodoros RA GK SD S10 B8 G5 R2 S2 
---------------Startkarten------------------
(0)MarJJJFn Ph RD GD SB G10 G9 S8 R8 B7 R6 R5 R3 Ma Hu 
(1)untitled. SA GA BD BB RB B10 R9 G8 S7 G6 B4 R4 S3 B3 
(2)Nickmilos6 Dr RK BK R10 G7 S6 B6 S5 B5 S4 G4 G3 B2 G2 
(3)theodoros RA BA SK GK SD GB S10 B9 S9 B8 R7 G5 R2 S2 
Schupfen:
(0)MarJJJFn gibt: untitled.: S8 - Nickmilos6: GD - theodoros: Hu - 
(1)untitled. gibt: Nickmilos6: B3 - theodoros: SA - MarJJJFn: S3 - 
(2)Nickmilos6 gibt: theodoros: G2 - MarJJJFn: G7 - untitled.: B2 - 
(3)theodoros gibt: MarJJJFn: B9 - untitled.: RA - Nickmilos6: G5 - 
---------------Rundenverlauf------------------
(0)MarJJJFn: Ma 
Wunsch:A
(1)untitled.: GA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: B2 
Tichu: (2)Nickmilos6
(2)Nickmilos6: G5 
(3)theodoros: GK 
(0)MarJJJFn passt.
(1)untitled.: RA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: R4 B4 
(2)Nickmilos6: RK BK 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S6 B6 S5 B5 G4 S4 B3 G3 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: GD 
(3)theodoros: SA 
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6: Dr 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
Drache an: (1)untitled.
(2)Nickmilos6: R10 
(3)theodoros: BA 
(0)MarJJJFn passt.
(1)untitled. passt.
(3)theodoros passt.
(3)theodoros: G2 R2 S2 
(0)MarJJJFn passt.
(1)untitled. passt.
(3)theodoros passt.
(3)theodoros: SK SD GB S10 S9 B8 R7 
(0)MarJJJFn passt.
(1)untitled. passt.
(3)theodoros passt.
(3)theodoros: Hu 
(1)untitled.: BD BB B10 R9 G8 S7 G6 
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: S8 
(0)MarJJJFn: B9 
(1)untitled.: RB 
Ergebnis: 130 - 70
---------------Gr.Tichukarten------------------
(0)MarJJJFn BA SD G10 R8 S7 R6 S6 S3 
(1)untitled. Ph RA RK G9 S8 G7 G6 S4 
(2)Nickmilos6 SK B6 B5 R4 G4 R3 R2 S2 
(3)theodoros BK GB RB G8 R7 S5 B3 Ma 
---------------Startkarten------------------
(0)MarJJJFn BA GA SD BB G10 B9 R9 R8 S7 R6 S6 R5 S3 G2 
(1)untitled. Ph RA SA RK GD R10 G9 S8 G7 G6 G5 S4 B4 B2 
(2)Nickmilos6 Dr SK BD SB S10 B7 B6 B5 G4 R4 R3 S2 R2 Hu 
(3)theodoros BK GK RD GB RB B10 S9 G8 B8 R7 S5 G3 B3 Ma 
Grosses Tichu: (1)untitled.
Schupfen:
(0)MarJJJFn gibt: untitled.: G2 - Nickmilos6: BA - theodoros: S3 - 
(1)untitled. gibt: Nickmilos6: B2 - theodoros: GD - MarJJJFn: S4 - 
(2)Nickmilos6 gibt: theodoros: R2 - MarJJJFn: Hu - untitled.: R4 - 
(3)theodoros gibt: MarJJJFn: G3 - untitled.: GK - Nickmilos6: B3 - 
---------------Rundenverlauf------------------
(3)theodoros: Ma 
Wunsch:3
(0)MarJJJFn: G3 
(1)untitled.: R4 
(2)Nickmilos6 passt.
(3)theodoros: S5 
(0)MarJJJFn: S6 
(1)untitled.: SA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: R10 G9 S8 G7 G6 G5 B4 Ph G2 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn: SD BB G10 R9 R8 S7 R6 R5 S4 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: Hu 
Tichu: (2)Nickmilos6
(2)Nickmilos6: B7 B6 B5 G4 B3 
(3)theodoros: BK GD GB B10 S9 
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6: BA SK BD SB S10 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: R3 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled.: RA 
(2)Nickmilos6: Dr 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
Drache an: (3)theodoros
(2)Nickmilos6: B2 S2 
(3)theodoros: G8 B8 
(0)MarJJJFn passt.
(1)untitled.: RK GK 
(3)theodoros passt.
(0)MarJJJFn passt.
(3)theodoros: R2 
(0)MarJJJFn: B9 
(3)theodoros: RB 
(0)MarJJJFn: GA 
Ergebnis: 175 - -175
---------------Gr.Tichukarten------------------
(0)MarJJJFn SA GK RK RB B8 R6 S5 R5 
(1)untitled. Ph GA B10 S7 G6 B5 G4 Ma 
(2)Nickmilos6 RD SB S9 R9 B7 G3 B3 S3 
(3)theodoros BB G9 G8 G7 R7 B4 S2 R2 
---------------Startkarten------------------
(0)MarJJJFn SA GK RK SK SD RB S10 B9 B8 R6 R5 S5 G5 R3 
(1)untitled. Ph GA BK GB B10 G10 R8 S7 G6 B5 S4 G4 G2 Ma 
(2)Nickmilos6 RA RD GD SB R10 R9 S9 S8 B7 R4 S3 G3 B3 Hu 
(3)theodoros Dr BA BD BB G9 G8 R7 G7 S6 B6 B4 B2 S2 R2 
Grosses Tichu: (1)untitled.
Schupfen:
(0)MarJJJFn gibt: untitled.: R6 - Nickmilos6: B8 - theodoros: R3 - 
(1)untitled. gibt: Nickmilos6: G4 - theodoros: GB - MarJJJFn: G10 - 
(2)Nickmilos6 gibt: theodoros: R4 - MarJJJFn: GD - untitled.: R9 - 
(3)theodoros gibt: MarJJJFn: G8 - untitled.: Dr - Nickmilos6: B4 - 
---------------Rundenverlauf------------------
(1)untitled.: B10 R9 R8 S7 G6 B5 S4 Ph G2 Ma 
Wunsch:3
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: R6 
(2)Nickmilos6: S8 
(3)theodoros: G9 
(0)MarJJJFn: SD 
(1)untitled.: BK 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: Dr 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
Drache an: (0)MarJJJFn
(1)untitled.: GA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6: G4 B4 S3 G3 B3 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: RD SB R10 S9 B8 B7 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: RA 
(3)theodoros passt.
(0)MarJJJFn passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: Hu 
(0)MarJJJFn: SA 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: S5 G5 R5 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: GK RK SK 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: GD RB G10 B9 G8 
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: S10 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)MarJJJFn SA RK GB B9 G8 B3 R3 B2 
(1)untitled. GK SK RB R10 R9 R7 G4 S4 
(2)Nickmilos6 GD SB S8 R8 G6 R6 Ma Hu 
(3)theodoros GA BK SD RD B10 B5 R5 S2 
---------------Startkarten------------------
(0)MarJJJFn SA RK GB S10 B9 G8 B8 S7 S6 B6 R4 B3 R3 B2 
(1)untitled. GK SK BD RB R10 G9 R9 S9 B7 R7 S5 S4 G4 S3 
(2)Nickmilos6 Ph BA GD SB S8 R8 G6 R6 G5 B4 G3 R2 Ma Hu 
(3)theodoros Dr GA RA BK SD RD BB G10 B10 G7 R5 B5 S2 G2 
Schupfen:
(0)MarJJJFn gibt: untitled.: S6 - Nickmilos6: RK - theodoros: G8 - 
(1)untitled. gibt: Nickmilos6: S4 - theodoros: GK - MarJJJFn: G4 - 
(2)Nickmilos6 gibt: theodoros: R2 - MarJJJFn: Ph - untitled.: G3 - 
(3)theodoros gibt: MarJJJFn: G2 - untitled.: Dr - Nickmilos6: S2 - 
---------------Rundenverlauf------------------
(2)Nickmilos6: Ma 
Wunsch:7
(3)theodoros: G7 
Tichu: (0)MarJJJFn
(0)MarJJJFn: SA 
(1)untitled.: Dr 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
Drache an: (2)Nickmilos6
(1)untitled.: G3 S3 
(2)Nickmilos6: S8 R8 
(3)theodoros: G10 B10 
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: R2 
(0)MarJJJFn passt.
(1)untitled.: S5 
(2)Nickmilos6: RK 
(3)theodoros: RA 
(0)MarJJJFn: Ph 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: G4 R4 B3 R3 G2 B2 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: GB S10 B9 B8 S7 B6 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(1)untitled.: S6 
(2)Nickmilos6: SB 
(3)theodoros passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S2 
(3)theodoros: G8 
(1)untitled. passt.
(2)Nickmilos6: GD 
(3)theodoros: GA 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: B5 R5 
(1)untitled. passt.
(2)Nickmilos6: G6 R6 
(3)theodoros: SD RD 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: GK BK 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: BB 
(1)untitled. passt.
(2)Nickmilos6 passt.
(1)untitled.: B7 R7 
(2)Nickmilos6 passt.
(1)untitled. passt.
(1)untitled.: R9 S9 
(2)Nickmilos6 passt.
(1)untitled. passt.
(1)untitled.: SK BD RB R10 G9 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)MarJJJFn Ph G10 B10 S8 B7 S3 G2 R2 
(1)untitled. Dr SA BK BD R9 G9 B9 R6 
(2)Nickmilos6 SK SD RD SB S9 B5 B3 Ma 
(3)theodoros RA GA GD R8 R7 S4 R4 Hu 
---------------Startkarten------------------
(0)MarJJJFn Ph GK B10 G10 S10 S8 S7 B7 G6 B6 G4 S3 G2 R2 
(1)untitled. Dr SA BA BK BD BB B9 R9 G9 B8 G8 R6 R3 B2 
(2)Nickmilos6 SK SD RD SB RB R10 S9 S6 B5 B4 B3 G3 S2 Ma 
(3)theodoros RA GA RK GD GB R8 G7 R7 G5 R5 S5 S4 R4 Hu 
Grosses Tichu: (1)untitled.
Schupfen:
(0)MarJJJFn gibt: untitled.: G4 - Nickmilos6: S8 - theodoros: S3 - 
(1)untitled. gibt: Nickmilos6: B2 - theodoros: R6 - MarJJJFn: R3 - 
(2)Nickmilos6 gibt: theodoros: S6 - MarJJJFn: SK - untitled.: B3 - 
(3)theodoros gibt: MarJJJFn: S4 - untitled.: GA - Nickmilos6: R4 - 
---------------Rundenverlauf------------------
(2)Nickmilos6: B5 B4 G3 B2 Ma 
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(2)Nickmilos6: S2 
(3)theodoros: S3 
(0)MarJJJFn: S4 
(1)untitled.: BB 
(2)Nickmilos6: RD 
(3)theodoros: RK 
(0)MarJJJFn passt.
(1)untitled.: GA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: B3 
(2)Nickmilos6: R4 
(3)theodoros: R8 
(0)MarJJJFn passt.
(1)untitled.: BD 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: G4 
(2)Nickmilos6: RB 
(3)theodoros: GD 
(0)MarJJJFn passt.
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(3)theodoros: Hu 
(1)untitled.: BK 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(1)untitled. passt.
(1)untitled.: R9 G9 B9 G8 B8 
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn: G10 S10 B10 G2 R2 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: S7 B7 G6 B6 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: Ph GK SK 
(1)untitled. passt.
(2)Nickmilos6 passt.
(3)theodoros passt.
(0)MarJJJFn passt.
(0)MarJJJFn: R3 
(1)untitled.: Dr 
(2)Nickmilos6 passt.
(3)theodoros passt.
(1)untitled. passt.
Drache an: (2)Nickmilos6
(1)untitled.: SA BA 
(2)Nickmilos6 passt.
(3)theodoros passt.
(2)Nickmilos6: SD SB R10 S9 S8 
Ergebnis: 80 - -180
