---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr Ph GD B8 R7 G5 S3 R3 
(1)vachi RK BD G9 B9 G7 G6 S6 B2 
(2)SeniorZ BK SD BB SB G8 B5 R4 G2 
(3)juli1992 RA BA R10 S8 S7 B6 B3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph SK GD S10 R9 S9 B8 R8 R7 G5 S4 S3 R3 
(1)vachi RK GK BD G10 G9 B9 G7 G6 S6 R5 B4 G4 G3 B2 
(2)SeniorZ BK SD BB SB B10 G8 B7 B5 S5 R4 G2 R2 S2 Hu 
(3)juli1992 RA BA SA GA RD RB GB R10 S8 S7 R6 B6 B3 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: S4 - SeniorZ: GD - juli1992: G5 - 
(1)vachi gibt: SeniorZ: B2 - juli1992: BD - JustGotLittUp: B4 - 
(2)SeniorZ gibt: juli1992: G8 - JustGotLittUp: BK - vachi: B7 - 
(3)juli1992 gibt: JustGotLittUp: S8 - vachi: R10 - SeniorZ: B3 - 
BOMBE: (2)SeniorZ (3)juli1992 
---------------Rundenverlauf------------------
(3)juli1992: B6 R6 
(0)JustGotLittUp: R9 S9 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: RD BD 
(0)JustGotLittUp: SK BK 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 R8 S8 S3 R3 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 
(1)vachi: R5 
(2)SeniorZ: B10 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: B3 
(3)juli1992: G5 
(0)JustGotLittUp: S10 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: RA BA SA GA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: S7 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: SD 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: GK 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: Ph 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 
(1)vachi passt.
(2)SeniorZ: GD 
(3)juli1992 passt.
(1)vachi: RK 
(2)SeniorZ passt.
(3)juli1992 passt.
(1)vachi passt.
(1)vachi: G4 S4 
(2)SeniorZ: B5 S5 
(3)juli1992: GB RB 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: Ma 
(1)vachi: G3 
(2)SeniorZ: R4 
(3)juli1992: G8 
(1)vachi passt.
(2)SeniorZ: SB 
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: BB 
(1)vachi passt.
(2)SeniorZ: B2 G2 R2 S2 
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Hu 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK RB GB B10 S9 S4 R3 B2 
(1)vachi Dr SK S10 S6 G6 R5 Ma Hu 
(2)SeniorZ Ph BA SB S8 B6 G4 G3 R2 
(3)juli1992 GA BD GD G10 B8 G7 R6 G5 
---------------Startkarten------------------
(0)JustGotLittUp RA BK GB RB R10 B10 B9 S9 S7 B7 S4 R3 S2 B2 
(1)vachi Dr SK GK SD BB S10 R9 G8 G6 S6 R5 B4 Ma Hu 
(2)SeniorZ Ph BA SA RK RD SB S8 R8 B6 S5 G4 G3 R2 G2 
(3)juli1992 GA BD GD G10 G9 B8 G7 R7 R6 B5 G5 R4 B3 S3 
Schupfen:
(0)JustGotLittUp gibt: vachi: S7 - SeniorZ: BK - juli1992: B7 - 
(1)vachi gibt: SeniorZ: B4 - juli1992: Dr - JustGotLittUp: Hu - 
(2)SeniorZ gibt: juli1992: S8 - JustGotLittUp: Ph - vachi: R8 - 
(3)juli1992 gibt: JustGotLittUp: B5 - vachi: G7 - SeniorZ: B3 - 
---------------Rundenverlauf------------------
(1)vachi: Ma 
Wunsch:4
(2)SeniorZ: B4 
Tichu: (3)juli1992
(3)juli1992: B7 
(0)JustGotLittUp: RA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: Dr 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
Drache an: (0)JustGotLittUp
(3)juli1992: G10 G9 S8 R7 R6 G5 R4 S3 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: GD BD 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: BA SA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: SB 
(3)juli1992: GA 
(0)JustGotLittUp: Ph 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)SeniorZ: B6 S5 G4 G3 G2 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: SD BB S10 R9 G8 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: R5 
(2)SeniorZ: RD 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: GK 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: S6 
(2)SeniorZ: RK 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: B3 
(3)juli1992: B8 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: BK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: R2 
(0)JustGotLittUp: R3 
(1)vachi: G6 
(0)JustGotLittUp: RB 
(1)vachi: SK 
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G7 S7 
(0)JustGotLittUp: B9 S9 
(1)vachi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 B10 
(1)vachi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 
(1)vachi: R8 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph SD G10 B10 B9 S7 R6 R3 
(1)vachi SA RD GB S8 R7 R4 S2 Hu 
(2)SeniorZ S10 G7 B6 S5 G5 S3 G2 Ma 
(3)juli1992 BA GA SK BD S9 B5 G3 R2 
---------------Startkarten------------------
(0)JustGotLittUp Ph SD G10 B10 B9 B8 B7 S7 R6 G4 B4 S4 R3 B3 
(1)vachi SA GK RD RB GB S8 G8 R7 G6 S6 R5 R4 S2 Hu 
(2)SeniorZ Dr RK BK GD S10 R10 G7 B6 G5 S5 S3 B2 G2 Ma 
(3)juli1992 BA GA RA SK BD SB BB R9 S9 G9 R8 B5 G3 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: B4 - SeniorZ: G10 - juli1992: S7 - 
(1)vachi gibt: SeniorZ: S2 - juli1992: S8 - JustGotLittUp: Hu - 
(2)SeniorZ gibt: juli1992: G2 - JustGotLittUp: Dr - vachi: G5 - 
(3)juli1992 gibt: JustGotLittUp: R2 - vachi: B5 - SeniorZ: G3 - 
---------------Rundenverlauf------------------
(2)SeniorZ: Ma 
Wunsch:2
(3)juli1992: G2 
(0)JustGotLittUp: SD 
(1)vachi: GK 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: Dr 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
Drache an: (3)juli1992
(0)JustGotLittUp: B10 B9 B8 B7 R6 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 S4 R3 B3 Ph R2 
(1)vachi: G6 S6 R5 G5 R4 B4 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: B5 
(2)SeniorZ: B6 
(3)juli1992: SK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: BD 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: R9 S9 G9 R8 S8 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: BA GA RA SB BB 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: S7 
(0)JustGotLittUp passt.
(1)vachi: G8 
(2)SeniorZ: GD 
(0)JustGotLittUp passt.
(1)vachi: SA 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: R7 
(2)SeniorZ: BK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: S5 
(0)JustGotLittUp passt.
(1)vachi: RD 
(2)SeniorZ: RK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: S3 G3 B2 S2 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: G10 S10 R10 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: G7 
(0)JustGotLittUp passt.
(1)vachi: RB 
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: GB 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD S10 R10 B8 R7 B6 B5 R3 
(1)vachi SK RB SB S9 B7 S7 G7 G6 
(2)SeniorZ Dr Ph GK BB R9 S4 S3 S2 
(3)juli1992 GA RK GB B10 G9 S8 R6 Hu 
---------------Startkarten------------------
(0)JustGotLittUp BA RD GD S10 R10 B8 R7 B6 S5 G5 B5 G4 R3 G2 
(1)vachi SK BD SB RB G10 B9 S9 R8 S7 G7 B7 G6 B3 B2 
(2)SeniorZ Dr Ph RA SA GK BB R9 R4 S4 S3 G3 R2 S2 Ma 
(3)juli1992 GA RK BK SD GB B10 G9 G8 S8 R6 S6 R5 B4 Hu 
Grosses Tichu: (2)SeniorZ
Schupfen:
(0)JustGotLittUp gibt: vachi: S5 - SeniorZ: GD - juli1992: B5 - 
(1)vachi gibt: SeniorZ: B3 - juli1992: RB - JustGotLittUp: B2 - 
(2)SeniorZ gibt: juli1992: BB - JustGotLittUp: SA - vachi: R9 - 
(3)juli1992 gibt: JustGotLittUp: B4 - vachi: S8 - SeniorZ: Hu - 
---------------Rundenverlauf------------------
(2)SeniorZ: B3 
(3)juli1992: RK 
(0)JustGotLittUp: SA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(1)vachi: S7 
(2)SeniorZ: GD 
(3)juli1992: GA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: Ph 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: R4 S4 S3 G3 R2 S2 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: S9 R9 R8 S8 G7 B7 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: S5 
(2)SeniorZ: GK 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Ma 
Wunsch:9
(3)juli1992: G9 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: Dr 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
Drache an: (3)juli1992
(2)SeniorZ: RA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Hu 
(0)JustGotLittUp: B4 
(1)vachi: G6 
(3)juli1992: G8 
(0)JustGotLittUp: R10 
(1)vachi passt.
(3)juli1992: SD 
(0)JustGotLittUp passt.
(1)vachi passt.
(3)juli1992 passt.
(3)juli1992: S6 R6 B5 R5 
(0)JustGotLittUp passt.
(1)vachi passt.
(3)juli1992 passt.
(3)juli1992: GB RB BB 
(0)JustGotLittUp passt.
(1)vachi passt.
(3)juli1992 passt.
(3)juli1992: BK 
(0)JustGotLittUp: BA 
(1)vachi passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 R7 B6 G5 G4 R3 G2 
(1)vachi passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD 
(1)vachi: SK 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: B9 
(3)juli1992: B10 
(0)JustGotLittUp passt.
(1)vachi: SB 
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: BD 
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G10 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA BA SA S10 B10 S7 G4 R2 
(1)vachi Dr RD R10 G8 G5 G3 S2 Hu 
(2)SeniorZ BD G10 R8 S8 R4 B4 G2 B2 
(3)juli1992 BK GD BB SB G9 R6 S6 B3 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA SA RA GA SK SD S10 B10 S7 B6 R5 G4 R2 
(1)vachi Dr GK RD R10 S9 G8 G7 G6 G5 S5 G3 S2 Ma Hu 
(2)SeniorZ BD RB G10 R9 R8 B8 S8 B7 B5 B4 S4 R4 G2 B2 
(3)juli1992 BK RK GD SB GB BB G9 B9 R7 R6 S6 S3 R3 B3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: B10 - SeniorZ: GA - juli1992: S10 - 
(1)vachi gibt: SeniorZ: S2 - juli1992: S5 - JustGotLittUp: Hu - 
(2)SeniorZ gibt: juli1992: B8 - JustGotLittUp: BD - vachi: R8 - 
(3)juli1992 gibt: JustGotLittUp: R7 - vachi: G9 - SeniorZ: B9 - 
BOMBE: (1)vachi 
---------------Rundenverlauf------------------
(1)vachi: Ma 
Wunsch:4
(2)SeniorZ: R4 
(3)juli1992: S5 
(0)JustGotLittUp: R7 
(1)vachi: R8 
(2)SeniorZ: R9 
(3)juli1992: S10 
(0)JustGotLittUp: SK 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 B6 R5 G4 Ph R2 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA SA RA BD SD 
(1)vachi: G9 G8 G7 G6 G5 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G3 
(2)SeniorZ: B5 
(3)juli1992: GD 
(0)JustGotLittUp passt.
(1)vachi: GK 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: S9 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: RD 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: B10 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: Dr 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
Drache an: (0)JustGotLittUp
(1)vachi: R10 
(2)SeniorZ: GA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(2)SeniorZ passt.
(2)SeniorZ: RB G10 B9 S8 B7 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(2)SeniorZ passt.
(2)SeniorZ: B4 S4 S2 G2 B2 
(3)juli1992: R6 S6 S3 R3 B3 
(0)JustGotLittUp passt.
(3)juli1992 passt.
(3)juli1992: SB GB BB 
(0)JustGotLittUp passt.
(3)juli1992 passt.
(3)juli1992: BK RK 
(0)JustGotLittUp passt.
(3)juli1992 passt.
(3)juli1992: B8 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph RA SK RD BB B10 S4 G2 
(1)vachi BA SA R10 R8 B7 G5 R4 B3 
(2)SeniorZ BD GD GB G10 G8 S6 S5 B2 
(3)juli1992 RK SB S9 B8 B5 B4 S2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA SK RD SD RB BB S10 B10 G7 S4 S3 R2 G2 
(1)vachi BA SA GK R10 R8 S8 B7 G6 B6 G5 R5 G4 R4 B3 
(2)SeniorZ Dr GD BD GB G10 B9 R9 G8 R6 S6 S5 G3 B2 Ma 
(3)juli1992 GA RK BK SB G9 S9 B8 S7 R7 B5 B4 R3 S2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: S4 - SeniorZ: SK - juli1992: G7 - 
(1)vachi gibt: SeniorZ: R5 - juli1992: GK - JustGotLittUp: R4 - 
(2)SeniorZ gibt: juli1992: B2 - JustGotLittUp: Dr - vachi: S6 - 
(3)juli1992 gibt: JustGotLittUp: Hu - vachi: GA - SeniorZ: S2 - 
---------------Rundenverlauf------------------
(2)SeniorZ: Ma 
Wunsch:2
(3)juli1992: B2 
(0)JustGotLittUp: S3 
(1)vachi: S4 
(2)SeniorZ: R6 
(3)juli1992: B8 
(0)JustGotLittUp passt.
(1)vachi: R10 
(2)SeniorZ: BD 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: S2 
(3)juli1992: R3 
(0)JustGotLittUp: R4 
(1)vachi: R8 
(2)SeniorZ: B9 
(3)juli1992: SB 
(0)JustGotLittUp: RA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)SeniorZ: G3 
(3)juli1992: B4 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: SK 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: GA 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: Ph 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)vachi: SA 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: Dr 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
Drache an: (3)juli1992
(0)JustGotLittUp: RD SD RB BB S10 B10 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)vachi: BA 
(2)SeniorZ passt.
(3)juli1992 passt.
(1)vachi passt.
(1)vachi: S8 B7 G6 G5 G4 B3 
(2)SeniorZ passt.
(3)juli1992 passt.
(1)vachi passt.
(1)vachi: B6 S6 
(2)SeniorZ passt.
(3)juli1992: G9 S9 
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: S7 R7 G7 
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: GK RK BK 
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: B5 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA RD G9 R8 G8 B6 S5 G4 
(1)vachi Dr GA RK SD R7 S7 B7 G2 
(2)SeniorZ Ph BA BK GD BD GB B9 G3 
(3)juli1992 B10 R9 S8 G6 B5 B4 R3 R2 
---------------Startkarten------------------
(0)JustGotLittUp RA RD R10 G10 G9 R8 G8 R6 B6 S5 G4 R4 S3 Ma 
(1)vachi Dr GA RK SD BB S10 B7 G7 R7 S7 R5 G5 G2 B2 
(2)SeniorZ Ph BA BK SK BD GD SB RB GB B9 S9 B8 G3 S2 
(3)juli1992 SA GK B10 R9 S8 S6 G6 B5 S4 B4 B3 R3 R2 Hu 
Grosses Tichu: (2)SeniorZ
Schupfen:
(0)JustGotLittUp gibt: vachi: S3 - SeniorZ: RA - juli1992: G9 - 
(1)vachi gibt: SeniorZ: G2 - juli1992: G5 - JustGotLittUp: B2 - 
(2)SeniorZ gibt: juli1992: B8 - JustGotLittUp: BA - vachi: G3 - 
(3)juli1992 gibt: JustGotLittUp: R3 - vachi: S6 - SeniorZ: Hu - 
BOMBE: (1)vachi 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:3
(1)vachi: G3 
(2)SeniorZ: RB 
(3)juli1992: GK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: RA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: G2 S2 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: B9 S9 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: BK SK BD GD SB GB 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: B7 G7 R7 S7 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: S3 
(2)SeniorZ passt.
(3)juli1992: S4 
(0)JustGotLittUp: G10 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 G8 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: R9 G9 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: G6 B5 B4 B3 R2 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: S8 B8 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: G5 
(0)JustGotLittUp: RD 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: SA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: B10 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(0)JustGotLittUp: R6 S5 R4 R3 B2 
(1)vachi: GA RK SD BB S10 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: R5 
(2)SeniorZ: Ph 
(0)JustGotLittUp: B6 
(1)vachi: Dr 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
Drache an: (0)JustGotLittUp
(1)vachi: S6 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA SD S10 S8 B3 S3 B2 Ma 
(1)vachi GA GD G9 B9 B8 R6 R5 G3 
(2)SeniorZ RB R8 R7 S5 S4 B4 R3 R2 
(3)juli1992 BA BD G10 S9 B7 G4 G2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA RD SD SB GB R10 S10 B10 S8 B3 S3 B2 Ma 
(1)vachi GA RK SK GK GD B9 G9 B8 B6 R6 R5 R4 G3 S2 
(2)SeniorZ SA BK RB R8 G7 R7 S7 S6 G6 S5 S4 B4 R3 R2 
(3)juli1992 Dr BA BD BB G10 S9 R9 G8 B7 G5 B5 G4 G2 Hu 
Schupfen:
(0)JustGotLittUp gibt: vachi: B2 - SeniorZ: Ph - juli1992: S8 - 
(1)vachi gibt: SeniorZ: B8 - juli1992: GD - JustGotLittUp: B6 - 
(2)SeniorZ gibt: juli1992: B4 - JustGotLittUp: BK - vachi: G6 - 
(3)juli1992 gibt: JustGotLittUp: G4 - vachi: S9 - SeniorZ: G2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:8
(1)vachi: B2 
(2)SeniorZ: B8 
(3)juli1992: BD 
(0)JustGotLittUp: BK 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: BA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: Hu 
(1)vachi: R6 R5 R4 G3 S2 
(2)SeniorZ: S7 S6 S5 S4 R3 
(3)juli1992: BB G10 R9 S8 B7 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: B4 
(0)JustGotLittUp: B6 
(1)vachi: G9 
(2)SeniorZ: RB 
(3)juli1992: GD 
(0)JustGotLittUp: RA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: Dr 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
Drache an: (0)JustGotLittUp
(3)juli1992: B5 G5 
(0)JustGotLittUp: SB GB 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 S10 B10 S3 B3 
(1)vachi: RK SK GK S9 B9 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G6 
(2)SeniorZ: SA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Ph R8 R7 G7 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: G2 R2 
(3)juli1992 passt.
(0)JustGotLittUp: RD SD 
(1)vachi passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SD S9 S8 B7 G6 R5 Hu 
(1)vachi SA RA RD R9 R6 S4 B4 B3 
(2)SeniorZ SK GD BD RB GB G5 R3 G3 
(3)juli1992 GA BK G10 R10 B10 R7 S7 B5 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK SD S9 S8 G7 B7 G6 S6 B6 S5 R5 R4 Hu 
(1)vachi SA RA BA RD SB G9 R9 G8 R6 S4 B4 B3 G2 S2 
(2)SeniorZ SK GD BD RB GB S10 B9 G5 G4 G3 R3 B2 R2 Ma 
(3)juli1992 Dr GA RK BK BB G10 R10 B10 R8 B8 S7 R7 B5 S3 
Schupfen:
(0)JustGotLittUp gibt: vachi: G7 - SeniorZ: Hu - juli1992: S5 - 
(1)vachi gibt: SeniorZ: R6 - juli1992: RD - JustGotLittUp: B3 - 
(2)SeniorZ gibt: juli1992: G5 - JustGotLittUp: BD - vachi: G4 - 
(3)juli1992 gibt: JustGotLittUp: B5 - vachi: BB - SeniorZ: S3 - 
---------------Rundenverlauf------------------
(2)SeniorZ: Hu 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: S9 S8 B7 S6 B5 R4 B3 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 G6 Ph R5 
(1)vachi passt.
(2)SeniorZ passt.
Tichu: (3)juli1992
(3)juli1992: R8 B8 S7 R7 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: G10 R10 B10 S5 G5 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: GA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: RD 
(0)JustGotLittUp: GK 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: Dr 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
Drache an: (0)JustGotLittUp
(3)juli1992: RK BK 
(0)JustGotLittUp passt.
(1)vachi: RA BA 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: S4 B4 G4 G2 S2 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G7 
(2)SeniorZ passt.
(0)JustGotLittUp: SD 
(1)vachi: SA 
(2)SeniorZ passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: G9 R9 
(2)SeniorZ: RB GB 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Ma 
(0)JustGotLittUp: BD 
(1)vachi passt.
(2)SeniorZ: SK 
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: S3 G3 R3 B2 R2 
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: B9 
(1)vachi: BB 
(2)SeniorZ: GD 
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: S10 
(1)vachi: SB 
(2)SeniorZ passt.
(1)vachi passt.
(1)vachi: G8 
Ergebnis: -60 - 160
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GA BK S8 S4 R2 S2 Hu 
(1)vachi SD R9 R8 S7 S6 B4 G4 G2 
(2)SeniorZ Ph SA SB RB R7 R6 R4 R3 
(3)juli1992 RK BB R10 B10 B9 G9 G8 R5 
---------------Startkarten------------------
(0)JustGotLittUp RA GA BA SK BK GB B8 S8 G6 S4 B3 R2 S2 Hu 
(1)vachi Dr RD SD BD R9 R8 S7 B7 S6 B5 G4 B4 G3 G2 
(2)SeniorZ Ph SA SB RB S10 S9 R7 R6 B6 G5 S5 R4 R3 B2 
(3)juli1992 RK GK GD BB R10 G10 B10 G9 B9 G8 G7 R5 S3 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: S4 - SeniorZ: RA - juli1992: B3 - 
(1)vachi gibt: SeniorZ: G2 - juli1992: S7 - JustGotLittUp: G4 - 
(2)SeniorZ gibt: juli1992: R6 - JustGotLittUp: Ph - vachi: G5 - 
(3)juli1992 gibt: JustGotLittUp: S3 - vachi: B9 - SeniorZ: R5 - 
---------------Rundenverlauf------------------
(3)juli1992: Ma 
Wunsch:A
(0)JustGotLittUp: GA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)SeniorZ: S5 
(3)juli1992: S7 
(0)JustGotLittUp: GB 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: RK 
(0)JustGotLittUp: BA 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 S2 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: R10 B10 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: SB RB 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: G2 B2 
(3)juli1992 passt.
(0)JustGotLittUp: B8 S8 
(1)vachi: R9 B9 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: R8 B7 S6 G5 S4 G3 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: B4 
(2)SeniorZ: S9 
(3)juli1992: GK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: SA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi: Dr 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
Drache an: (0)JustGotLittUp
(1)vachi: RD SD BD 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: Ph SK BK 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 
(1)vachi: B5 
(2)SeniorZ: S10 
(3)juli1992: GD 
(0)JustGotLittUp passt.
(2)SeniorZ: RA 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(2)SeniorZ passt.
(2)SeniorZ: R7 B6 R5 R4 R3 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(3)juli1992: BB G10 G9 G8 G7 R6 
(0)JustGotLittUp passt.
(3)juli1992 passt.
(3)juli1992: B3 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD SD SB B8 G7 R7 R3 B2 
(1)vachi RB S8 B7 S6 G4 B4 S3 G3 
(2)SeniorZ SK S9 G9 R9 B6 B5 S4 Hu 
(3)juli1992 RA BK GK G10 R6 R5 S5 S2 
---------------Startkarten------------------
(0)JustGotLittUp GA SD GD RD SB R10 B8 R7 G7 G6 G5 B3 R3 B2 
(1)vachi Ph SA RB B10 B9 S8 B7 S6 G4 B4 S3 G3 R2 Ma 
(2)SeniorZ SK RK BD GB S10 G9 R9 S9 S7 B6 B5 S4 G2 Hu 
(3)juli1992 Dr RA BA BK GK BB G10 R8 G8 R6 S5 R5 R4 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: vachi: B8 - SeniorZ: SB - juli1992: G5 - 
(1)vachi gibt: SeniorZ: B4 - juli1992: RB - JustGotLittUp: S3 - 
(2)SeniorZ gibt: juli1992: S4 - JustGotLittUp: BD - vachi: B5 - 
(3)juli1992 gibt: JustGotLittUp: S2 - vachi: R6 - SeniorZ: R4 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
Tichu: (1)vachi
(1)vachi: B10 B9 B8 B7 S6 B5 G4 G3 R2 Ma 
Wunsch:K
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(1)vachi: R6 
(2)SeniorZ: RK 
(3)juli1992: BA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: S4 
(0)JustGotLittUp: G6 
(1)vachi: S8 
(2)SeniorZ: S10 
(3)juli1992 passt.
(0)JustGotLittUp: GA 
(1)vachi: Ph 
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp: SD GD RD BD 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 B3 R3 S2 B2 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: G8 R8 S5 R5 G5 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ: G9 R9 S9 B4 R4 
(3)juli1992 passt.
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(2)SeniorZ: Hu 
(0)JustGotLittUp: R7 G7 
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992: BB RB 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: BK GK 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: RA 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
(3)juli1992: Dr 
(0)JustGotLittUp passt.
(1)vachi passt.
(2)SeniorZ passt.
(3)juli1992 passt.
Drache an: (2)SeniorZ
(3)juli1992: G10 
(0)JustGotLittUp passt.
(1)vachi: SA 
Ergebnis: -200 - 100
