---------------Gr.Tichukarten------------------
(0)NEROMYLOS R10 G9 R9 S7 G7 R6 B4 R3 
(1)kostasvr BB RB S10 B9 B8 G6 R5 S4 
(2)markman! Dr SA SD GB S8 B6 R4 G3 
(3)rami Ph BK BD G10 G8 B7 B5 S2 
---------------Startkarten------------------
(0)NEROMYLOS RD R10 R9 G9 R8 S7 G7 R6 B4 R3 S3 G2 B2 R2 
(1)kostasvr RA SK BB RB S10 S9 B9 B8 G6 R5 S5 G5 S4 Ma 
(2)markman! Dr SA BA RK GK GD SD GB S8 R7 B6 R4 B3 G3 
(3)rami Ph GA BK BD SB G10 B10 G8 B7 S6 B5 G4 S2 Hu 
Schupfen:
(0)NEROMYLOS gibt: kostasvr: G7 - markman!: B4 - rami: G9 - 
(1)kostasvr gibt: markman!: S4 - rami: RA - NEROMYLOS: B8 - 
(2)markman! gibt: rami: R4 - NEROMYLOS: Dr - kostasvr: B6 - 
(3)rami gibt: NEROMYLOS: S2 - kostasvr: Ph - markman!: B10 - 
BOMBE: (0)NEROMYLOS 
---------------Rundenverlauf------------------
(1)kostasvr: Ma 
Wunsch:4
(2)markman!: S4 
(3)rami passt.
Tichu: (0)NEROMYLOS
(0)NEROMYLOS: B8 
(1)kostasvr: S10 
(2)markman!: GB 
(3)rami passt.
(0)NEROMYLOS: RD 
(1)kostasvr: SK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: Dr 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
Drache an: (3)rami
(0)NEROMYLOS: R10 R9 R8 S7 R6 
(1)kostasvr passt.
(2)markman! passt.
Tichu: (3)rami
(3)rami: BK BD SB G10 G9 
(0)NEROMYLOS: S2 G2 B2 R2 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R3 S3 
(1)kostasvr: G6 B6 
(2)markman! passt.
(3)rami passt.
(1)kostasvr passt.
(1)kostasvr: S9 B9 S5 G5 R5 
(2)markman! passt.
(3)rami passt.
(1)kostasvr passt.
(1)kostasvr: BB RB 
(2)markman!: GD SD 
(3)rami passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: B4 
(3)rami: GA 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: Hu 
(1)kostasvr: G7 
(2)markman!: S8 
(3)rami: RA 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: G8 B7 S6 B5 R4 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: G4 
(1)kostasvr: Ph 
Ergebnis: 130 - -30
---------------Gr.Tichukarten------------------
(0)NEROMYLOS RA SA B8 G7 G5 B4 S3 Hu 
(1)kostasvr Ph RB G10 R10 B10 S8 R6 G3 
(2)markman! GA RK GD SD RD BB G9 G2 
(3)rami GK BD S10 B6 B5 G4 R3 Ma 
---------------Startkarten------------------
(0)NEROMYLOS RA SA GB S9 B8 R8 G7 S6 S5 G5 B4 S3 S2 Hu 
(1)kostasvr Ph BK SK RB B10 G10 R10 B9 S8 S7 R6 G6 S4 G3 
(2)markman! Dr GA BA RK RD GD SD BB G9 G8 R5 R4 B3 G2 
(3)rami GK BD SB S10 R9 R7 B7 B6 B5 G4 R3 B2 R2 Ma 
Schupfen:
(0)NEROMYLOS gibt: kostasvr: G5 - markman!: RA - rami: B8 - 
(1)kostasvr gibt: markman!: G6 - rami: Ph - NEROMYLOS: B9 - 
(2)markman! gibt: rami: G2 - NEROMYLOS: Dr - kostasvr: B3 - 
(3)rami gibt: NEROMYLOS: R2 - kostasvr: GK - markman!: R7 - 
---------------Rundenverlauf------------------
Tichu: (3)rami
(3)rami: BD SB S10 R9 B8 B7 B6 B5 G4 R3 G2 Ma 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: Ph B2 
(0)NEROMYLOS passt.
(1)kostasvr: B3 G3 
(2)markman! passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: S8 S7 R6 G5 S4 
(2)markman!: G9 G8 R7 G6 R5 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: R4 
(0)NEROMYLOS: B9 
(1)kostasvr: B10 
(2)markman!: BB 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: RK 
(0)NEROMYLOS: SA 
(1)kostasvr passt.
(2)markman! passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(2)markman!: RD GD SD 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: RA GA BA 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(0)NEROMYLOS: S2 
(1)kostasvr: RB 
(0)NEROMYLOS: Dr 
(1)kostasvr passt.
(0)NEROMYLOS passt.
Drache an: (1)kostasvr
(0)NEROMYLOS: S9 R8 G7 S6 S5 B4 S3 R2 
(1)kostasvr passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: GB 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)NEROMYLOS Ph R10 S9 R8 B7 G7 G5 G4 
(1)kostasvr Dr GA BA RK G9 B6 S5 S4 
(2)markman! RA GK RB BB R9 B5 R4 G2 
(3)rami GD B9 S7 R6 B4 G3 B3 Hu 
---------------Startkarten------------------
(0)NEROMYLOS Ph SD R10 S9 R8 G8 S8 G7 B7 G6 G5 G4 S3 R3 
(1)kostasvr Dr GA BA RK BK SB S10 G9 S6 B6 S5 R5 S4 B2 
(2)markman! RA GK RB BB GB G10 R9 B8 B5 R4 R2 S2 G2 Ma 
(3)rami SA SK BD RD GD B10 B9 R7 S7 R6 B4 G3 B3 Hu 
Grosses Tichu: (1)kostasvr
Schupfen:
(0)NEROMYLOS gibt: kostasvr: S3 - markman!: R8 - rami: R3 - 
(1)kostasvr gibt: markman!: S10 - rami: SB - NEROMYLOS: G9 - 
(2)markman! gibt: rami: R4 - NEROMYLOS: RA - kostasvr: B5 - 
(3)rami gibt: NEROMYLOS: B3 - kostasvr: SA - markman!: B4 - 
BOMBE: (0)NEROMYLOS 
---------------Rundenverlauf------------------
Tichu: (0)NEROMYLOS
(2)markman!: Ma 
Wunsch:4
(3)rami: R4 
(0)NEROMYLOS: RA 
(1)kostasvr: Dr 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
Drache an: (2)markman!
(1)kostasvr: S6 
(2)markman!: R9 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr: BK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: S5 R5 
(2)markman!: B8 R8 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr: BA SA 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: G9 G8 G7 G6 G5 G4 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: SD Ph R10 S9 S8 B7 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B3 
(1)kostasvr: RK 
(2)markman! passt.
(3)rami passt.
(1)kostasvr passt.
(1)kostasvr: GA 
(2)markman! passt.
(3)rami passt.
(1)kostasvr passt.
(1)kostasvr: B6 B5 S4 S3 B2 
(2)markman! passt.
(3)rami passt.
(2)markman!: B4 
(3)rami: R6 
(2)markman!: GK 
(3)rami passt.
(2)markman! passt.
(2)markman!: RB BB GB G10 S10 
(3)rami: BD RD GD G3 R3 
(2)markman! passt.
(3)rami passt.
(3)rami: B9 
(2)markman! passt.
(3)rami passt.
(3)rami: B10 
(2)markman! passt.
(3)rami passt.
(3)rami: SB 
(2)markman! passt.
(3)rami passt.
(3)rami: S7 
(2)markman! passt.
(3)rami passt.
(3)rami: R7 
(2)markman! passt.
(3)rami passt.
(3)rami: SK 
(2)markman! passt.
(3)rami passt.
(3)rami: Hu 
Ergebnis: 135 - -135
---------------Gr.Tichukarten------------------
(0)NEROMYLOS Dr SA RA RK R9 G8 G2 Ma 
(1)kostasvr GA B10 S7 G5 B5 R3 S2 R2 
(2)markman! BA BD GD RD G9 S8 B7 S3 
(3)rami SK R10 S10 B9 R8 R6 S4 B3 
---------------Startkarten------------------
(0)NEROMYLOS Dr SA RA RK GB G10 R9 G8 B8 R7 B6 R4 G2 Ma 
(1)kostasvr Ph GA GK SB B10 S7 G6 R5 S5 G5 B5 R3 S2 R2 
(2)markman! BA BK GD RD BD SD RB G9 S8 G7 B7 G4 G3 S3 
(3)rami SK BB S10 R10 B9 S9 R8 R6 S6 B4 S4 B3 B2 Hu 
Grosses Tichu: (0)NEROMYLOS
Schupfen:
(0)NEROMYLOS gibt: kostasvr: G8 - markman!: Ma - rami: G2 - 
(1)kostasvr gibt: markman!: G6 - rami: B10 - NEROMYLOS: S7 - 
(2)markman! gibt: rami: S3 - NEROMYLOS: BA - kostasvr: G3 - 
(3)rami gibt: NEROMYLOS: Hu - kostasvr: SK - markman!: B3 - 
BOMBE: (1)kostasvr (2)markman! 
---------------Rundenverlauf------------------
(2)markman!: B3 
(3)rami: BB 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman!: BK 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: G4 
(3)rami: R8 
(0)NEROMYLOS: RK 
(1)kostasvr: GA 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: G3 R3 S2 R2 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: G8 
(2)markman!: G9 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr: SB 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: RA 
(1)kostasvr: Ph 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: Dr 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
Drache an: (1)kostasvr
(0)NEROMYLOS: Hu 
(2)markman!: G6 
(3)rami passt.
(0)NEROMYLOS: S7 
(1)kostasvr: SK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: BA 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R4 
(1)kostasvr: GK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: SA 
(1)kostasvr: R5 S5 G5 B5 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(2)markman!: Ma 
Wunsch:3
(3)rami: S3 
(0)NEROMYLOS: GB 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G10 R9 B8 R7 B6 
(2)markman! passt.
(3)rami passt.
(2)markman!: S8 
(3)rami passt.
(2)markman! passt.
(2)markman!: RB 
(3)rami passt.
(2)markman! passt.
(2)markman!: GD RD BD SD 
(3)rami passt.
(2)markman! passt.
(2)markman!: G7 B7 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)NEROMYLOS SK BK GB R9 S8 G4 R3 B2 
(1)kostasvr RA SA GK BB R10 B9 G2 Hu 
(2)markman! S10 S9 G7 B6 S6 R5 R4 S2 
(3)rami GA RK RD G10 B10 B7 R2 Ma 
---------------Startkarten------------------
(0)NEROMYLOS SK BK BD GB SB R9 G8 S8 B8 S7 S4 G4 R3 B2 
(1)kostasvr Dr SA RA GK SD BB R10 G9 B9 R8 G6 R6 G2 Hu 
(2)markman! Ph RB S10 S9 G7 B6 S6 S5 R5 B5 R4 B3 S3 S2 
(3)rami GA BA RK GD RD G10 B10 R7 B7 G5 B4 G3 R2 Ma 
Schupfen:
(0)NEROMYLOS gibt: kostasvr: B2 - markman!: R9 - rami: R3 - 
(1)kostasvr gibt: markman!: G6 - rami: B9 - NEROMYLOS: R6 - 
(2)markman! gibt: rami: B3 - NEROMYLOS: RB - kostasvr: B5 - 
(3)rami gibt: NEROMYLOS: R7 - kostasvr: RK - markman!: B7 - 
---------------Rundenverlauf------------------
(3)rami: G5 B4 G3 R2 Ma 
(0)NEROMYLOS passt.
Tichu: (1)kostasvr
(1)kostasvr: SD BB R10 G9 R8 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: B2 G2 
(2)markman!: R9 S9 
(3)rami passt.
(0)NEROMYLOS: SK BK 
(1)kostasvr: SA RA 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: Hu 
(3)rami: B9 
(0)NEROMYLOS: BD 
(1)kostasvr: GK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: B5 
(2)markman!: S10 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr: RK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: Dr 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
Drache an: (2)markman!
(2)markman!: B6 R5 R4 S3 S2 
(3)rami passt.
(0)NEROMYLOS passt.
(2)markman! passt.
(2)markman!: G7 B7 S6 G6 
(3)rami passt.
(0)NEROMYLOS passt.
(2)markman! passt.
(2)markman!: S5 
(3)rami: BA 
(0)NEROMYLOS passt.
(2)markman!: Ph 
(3)rami passt.
(0)NEROMYLOS passt.
(3)rami: R3 B3 
(0)NEROMYLOS: S7 R7 
(3)rami: G10 B10 
(0)NEROMYLOS: SB RB 
(3)rami: GD RD 
(0)NEROMYLOS passt.
(3)rami passt.
(3)rami: GA 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)NEROMYLOS SB BB B10 B9 R7 G6 G5 S3 
(1)kostasvr Ph GK SD G10 R10 R6 G3 Hu 
(2)markman! GA BK RB GB G9 S7 S5 S4 
(3)rami BA SA RK BD R9 S8 S6 B6 
---------------Startkarten------------------
(0)NEROMYLOS RA BB SB B10 B9 R8 R7 B7 G6 G5 B3 S3 G2 R2 
(1)kostasvr Ph GK SK SD GD G10 R10 R6 B4 G3 B2 S2 Ma Hu 
(2)markman! Dr GA BK RD RB GB S10 S9 G9 B8 S7 B5 S5 S4 
(3)rami BA SA RK BD R9 S8 G8 G7 S6 B6 R5 G4 R4 R3 
Schupfen:
(0)NEROMYLOS gibt: kostasvr: R7 - markman!: SB - rami: B3 - 
(1)kostasvr gibt: markman!: G3 - rami: Hu - NEROMYLOS: R6 - 
(2)markman! gibt: rami: S4 - NEROMYLOS: Dr - kostasvr: S9 - 
(3)rami gibt: NEROMYLOS: R4 - kostasvr: RK - markman!: G8 - 
---------------Rundenverlauf------------------
(1)kostasvr: Ma 
Wunsch:3
(2)markman!: G3 
(3)rami: G4 
Tichu: (0)NEROMYLOS
(0)NEROMYLOS: R6 
(1)kostasvr: R7 
(2)markman!: B8 
(3)rami: BD 
(0)NEROMYLOS: RA 
(1)kostasvr: Ph 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS: Dr 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
Drache an: (3)rami
(0)NEROMYLOS: BB B10 B9 R8 B7 G6 G5 R4 S3 G2 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R2 
(1)kostasvr: B4 
(2)markman!: GB 
(3)rami: SA 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: R9 S8 G7 B6 R5 S4 R3 
(1)kostasvr passt.
(2)markman!: BK RD RB S10 G9 G8 S7 
(3)rami passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: SB 
(3)rami passt.
(1)kostasvr: GK 
(2)markman!: GA 
(3)rami passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: S5 B5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS GA BK RB S10 R6 R2 B2 Hu 
(1)kostasvr RA G9 S8 R8 G8 S7 B5 R5 
(2)markman! Ph BA SK GD SD S9 B9 B4 
(3)rami GK RD B10 R9 B8 S5 G5 S3 
---------------Startkarten------------------
(0)NEROMYLOS GA BK RB S10 B7 R6 S4 G4 R3 G3 B2 R2 S2 Hu 
(1)kostasvr RA BD SB BB G10 G9 R8 G8 S8 S7 S6 G6 B5 R5 
(2)markman! Dr Ph BA SA SK RK SD GD GB S9 B9 G7 B4 Ma 
(3)rami GK RD B10 R10 R9 B8 R7 B6 G5 S5 R4 S3 B3 G2 
Grosses Tichu: (2)markman!
Schupfen:
(0)NEROMYLOS gibt: kostasvr: R6 - markman!: GA - rami: B7 - 
(1)kostasvr gibt: markman!: S6 - rami: RA - NEROMYLOS: G6 - 
(2)markman! gibt: rami: B4 - NEROMYLOS: Dr - kostasvr: G7 - 
(3)rami gibt: NEROMYLOS: G5 - kostasvr: GK - markman!: B3 - 
---------------Rundenverlauf------------------
(2)markman!: B3 
(3)rami: B4 
(0)NEROMYLOS: G5 
(1)kostasvr: G7 
(2)markman!: GB 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr: GK 
(2)markman!: SA 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: S6 
(3)rami: R7 
(0)NEROMYLOS: S10 
(1)kostasvr: SB 
(2)markman!: BA 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: Ma 
Wunsch:2
(3)rami: G2 
(0)NEROMYLOS: G6 
(1)kostasvr passt.
(2)markman!: B9 
(3)rami: RD 
(0)NEROMYLOS: BK 
(1)kostasvr passt.
(2)markman! passt.
(3)rami: RA 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman!: Ph 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: SK RK SD GD 
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: S9 
(3)rami: B10 
(0)NEROMYLOS: RB 
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(2)markman!: GA 
(3)rami passt.
(0)NEROMYLOS: Dr 
(1)kostasvr passt.
(3)rami passt.
(0)NEROMYLOS passt.
Drache an: (3)rami
(0)NEROMYLOS: S4 G4 R3 G3 B2 R2 
(1)kostasvr passt.
(3)rami passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS RA GD RB G8 R8 B5 B4 S3 
(1)kostasvr RK G10 R9 B9 G9 G3 Ma Hu 
(2)markman! GK SK RD GB SB B8 G4 B3 
(3)rami SA SD R10 S6 R6 G5 S5 S2 
---------------Startkarten------------------
(0)NEROMYLOS RA BK GD RB S10 G8 R8 B7 B6 B5 R5 B4 R3 S3 
(1)kostasvr BA RK BB G10 G9 R9 B9 S8 R7 R4 G3 G2 Ma Hu 
(2)markman! GA SK GK RD SB GB B10 S9 B8 S7 G6 G4 B3 B2 
(3)rami Dr Ph SA SD BD R10 G7 S6 R6 G5 S5 S4 R2 S2 
Schupfen:
(0)NEROMYLOS gibt: kostasvr: R5 - markman!: G8 - rami: R3 - 
(1)kostasvr gibt: markman!: G2 - rami: BA - NEROMYLOS: Hu - 
(2)markman! gibt: rami: B2 - NEROMYLOS: SB - kostasvr: B3 - 
(3)rami gibt: NEROMYLOS: S2 - kostasvr: R10 - markman!: R2 - 
---------------Rundenverlauf------------------
(1)kostasvr: Ma 
Wunsch:2
(2)markman!: R2 
Tichu: (3)rami
(3)rami: S5 
(0)NEROMYLOS: RB 
(1)kostasvr: RK 
(2)markman! passt.
(3)rami passt.
(0)NEROMYLOS passt.
(1)kostasvr passt.
(1)kostasvr: R4 
(2)markman!: B8 
(3)rami: SD 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: R6 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: BD 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: SA BA 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
(3)rami: Dr 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(3)rami passt.
Drache an: (2)markman!
(3)rami: Ph G7 S6 G5 S4 R3 B2 
(0)NEROMYLOS passt.
(1)kostasvr passt.
(2)markman! passt.
(0)NEROMYLOS: R8 B7 B6 B5 B4 S3 S2 
(1)kostasvr passt.
(2)markman! passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: RA BK GD SB S10 
(1)kostasvr passt.
(2)markman! passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(2)markman!: RD GB B10 S9 G8 S7 G6 
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: G4 
(1)kostasvr: R5 
(2)markman!: GK 
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: G2 
(1)kostasvr: G10 
(2)markman!: SK 
(1)kostasvr passt.
(2)markman! passt.
(2)markman!: GA 
Ergebnis: 105 - 95
