---------------Gr.Tichukarten------------------
(0)@lesi@ Ph RK S10 B8 S8 S7 R5 B5 
(1)Mrs_El GK B9 G7 B7 G5 G4 G3 Ma 
(2)bobotini RA SK BK SB G10 R8 R4 S2 
(3)Jason_Voorhees Dr R9 G8 S4 B3 R3 S3 R2 
---------------Startkarten------------------
(0)@lesi@ Ph RK RD GB R10 S10 S8 B8 S7 B6 R6 B5 R5 B4 
(1)Mrs_El GK SD BB RB S9 B9 G7 B7 G6 S5 G5 G4 G3 Ma 
(2)bobotini RA BA BK SK GD SB G10 G9 R8 S6 R4 G2 S2 Hu 
(3)Jason_Voorhees Dr GA SA BD B10 R9 G8 R7 S4 S3 B3 R3 B2 R2 
Grosses Tichu: (0)@lesi@
Schupfen:
(0)@lesi@ gibt: Mrs_El: R6 - bobotini: S8 - Jason_Voorhees: R5 - 
(1)Mrs_El gibt: bobotini: B7 - Jason_Voorhees: GK - @lesi@: S5 - 
(2)bobotini gibt: Jason_Voorhees: G2 - @lesi@: RA - Mrs_El: S2 - 
(3)Jason_Voorhees gibt: @lesi@: S4 - Mrs_El: Dr - bobotini: BD - 
BOMBE: (1)Mrs_El 
---------------Rundenverlauf------------------
(1)Mrs_El: Ma 
Wunsch:2
(2)bobotini passt.
(3)Jason_Voorhees: R2 
(0)@lesi@: S4 
(1)Mrs_El: R6 
(2)bobotini passt.
(3)Jason_Voorhees: R7 
(0)@lesi@: S10 
(1)Mrs_El: SD 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@: RA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: RK RD GB R10 Ph B8 S7 B6 B5 B4 
(1)Mrs_El: G7 G6 G5 G4 G3 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(1)Mrs_El: S9 B9 
(2)bobotini: BK SK 
(3)Jason_Voorhees: GA SA 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G8 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini: GD 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El: Dr 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
Drache an: (2)bobotini
(1)Mrs_El: RB BB 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(1)Mrs_El: S2 
(2)bobotini: R4 
(3)Jason_Voorhees: R9 
(0)@lesi@ passt.
(2)bobotini: BA 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(2)bobotini passt.
(2)bobotini: BD SB G10 G9 S8 B7 S6 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(2)bobotini passt.
(2)bobotini: Hu 
(0)@lesi@: S5 
(2)bobotini: R8 
Ergebnis: -125 - 25
---------------Gr.Tichukarten------------------
(0)@lesi@ Ph GK SD RB B6 B5 S2 R2 
(1)Mrs_El Dr SA RD GD SB R9 G6 B3 
(2)bobotini RK G9 B9 R8 G8 G7 G5 B4 
(3)Jason_Voorhees RA GA B10 G10 B8 R4 G3 B2 
---------------Startkarten------------------
(0)@lesi@ Ph GK BK SD RB R10 R7 B6 B5 S3 R3 S2 G2 R2 
(1)Mrs_El Dr SA SK GD RD SB BB GB R9 S8 G6 S6 B3 Hu 
(2)bobotini BA RK BD G9 B9 S9 G8 R8 B7 G7 S7 G5 B4 Ma 
(3)Jason_Voorhees RA GA B10 G10 S10 B8 R6 S5 R5 G4 S4 R4 G3 B2 
Grosses Tichu: (1)Mrs_El
Grosses Tichu: (0)@lesi@
Schupfen:
(0)@lesi@ gibt: Mrs_El: B6 - bobotini: R7 - Jason_Voorhees: B5 - 
(1)Mrs_El gibt: bobotini: S8 - Jason_Voorhees: R9 - @lesi@: B3 - 
(2)bobotini gibt: Jason_Voorhees: B4 - @lesi@: BA - Mrs_El: G5 - 
(3)Jason_Voorhees gibt: @lesi@: S5 - Mrs_El: RA - bobotini: R5 - 
BOMBE: (2)bobotini (3)Jason_Voorhees 
---------------Rundenverlauf------------------
(2)bobotini: Ma 
Wunsch:4
(3)Jason_Voorhees: B4 G4 S4 R4 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G10 S10 
(0)@lesi@ passt.
(1)Mrs_El: RD GD 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@: BK GK 
(1)Mrs_El: SA RA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(1)Mrs_El: G6 S6 B6 
(2)bobotini: G8 R8 S8 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El: BB GB SB 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(1)Mrs_El: G5 
(2)bobotini: RK 
(3)Jason_Voorhees: GA 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G3 
(0)@lesi@: SD 
(1)Mrs_El: SK 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@: BA 
(1)Mrs_El: Dr 
(2)bobotini: B7 G7 S7 R7 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: B9 S9 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: R5 
(3)Jason_Voorhees: R6 
(0)@lesi@: RB 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: S2 G2 R2 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: Ph R10 B3 S3 R3 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: S5 
(1)Mrs_El passt.
(2)bobotini: G9 
(3)Jason_Voorhees: B10 
(1)Mrs_El passt.
(2)bobotini: BD 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)@lesi@ G9 R9 B9 B8 R8 B7 B4 B2 
(1)Mrs_El BK RD RB R7 G6 R3 S3 G2 
(2)bobotini GA RK SK GK S6 B6 G5 Hu 
(3)Jason_Voorhees BA RA BB G8 S7 B5 G4 B3 
---------------Startkarten------------------
(0)@lesi@ Ph BD G10 G9 R9 B9 R8 B8 B7 R6 R5 B4 G3 B2 
(1)Mrs_El Dr BK SD RD RB SB S10 B10 S9 R7 G6 R3 S3 G2 
(2)bobotini GA SA SK GK RK GD GB R10 S6 B6 G5 S2 Ma Hu 
(3)Jason_Voorhees BA RA BB G8 S8 S7 G7 B5 S5 R4 G4 S4 B3 R2 
Grosses Tichu: (3)Jason_Voorhees
Schupfen:
(0)@lesi@ gibt: Mrs_El: B2 - bobotini: BD - Jason_Voorhees: R8 - 
(1)Mrs_El gibt: bobotini: G6 - Jason_Voorhees: Dr - @lesi@: R7 - 
(2)bobotini gibt: Jason_Voorhees: Hu - @lesi@: SA - Mrs_El: G5 - 
(3)Jason_Voorhees gibt: @lesi@: R2 - Mrs_El: BB - bobotini: B3 - 
---------------Rundenverlauf------------------
(2)bobotini: Ma 
Wunsch:4
(3)Jason_Voorhees: R4 
Tichu: (0)@lesi@
(0)@lesi@: R7 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: G8 
(0)@lesi@: SA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: Dr 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
Drache an: (2)bobotini
(3)Jason_Voorhees: S5 B5 G4 S4 
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini: GK RK BD GD 
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: R10 
(3)Jason_Voorhees: BA 
(0)@lesi@: Ph 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: G10 B9 B8 B7 R6 R5 B4 G3 R2 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)@lesi@ passt.
(0)@lesi@: G9 R9 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(1)Mrs_El: R3 S3 B2 G2 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(1)Mrs_El passt.
(1)Mrs_El: S9 
(2)bobotini: GB 
(3)Jason_Voorhees: RA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: S8 R8 G7 S7 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: Hu 
(1)Mrs_El: BK 
(2)bobotini: GA 
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: B3 
(1)Mrs_El: BB 
(2)bobotini: SK 
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: S6 B6 G6 
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: S2 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)@lesi@ Ph RB G6 S6 B4 S2 Ma Hu 
(1)Mrs_El GD G9 S8 R4 G4 G3 R3 R2 
(2)bobotini BK SB GB BB G10 S7 B6 S3 
(3)Jason_Voorhees Dr RD R10 R8 B7 G7 R6 B2 
---------------Startkarten------------------
(0)@lesi@ Ph RK RB S10 R9 R7 G6 S6 S5 B4 S2 G2 Ma Hu 
(1)Mrs_El BA GK GD B10 G9 B8 S8 B5 G4 R4 B3 R3 G3 R2 
(2)bobotini SA BK SD BB SB GB G10 B9 S9 S7 B6 G5 S4 S3 
(3)Jason_Voorhees Dr GA RA SK RD BD R10 R8 G8 G7 B7 R6 R5 B2 
Grosses Tichu: (3)Jason_Voorhees
Schupfen:
(0)Aretw gibt: Mrs_El: S2 - bobotini: RK - Jason_Voorhees: S6 - 
(1)Mrs_El gibt: bobotini: B10 - Jason_Voorhees: BA - Aretw: G9 - 
(2)bobotini gibt: Jason_Voorhees: S9 - Aretw: BB - Mrs_El: SB - 
(3)Jason_Voorhees gibt: Aretw: R10 - Mrs_El: Dr - bobotini: R5 - 
---------------Rundenverlauf------------------
(0)Aretw: R7 G6 S5 B4 Ph G2 Ma 
Wunsch:A
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: BB RB S10 R10 R9 G9 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: Hu 
(2)bobotini: SA 
(3)Jason_Voorhees passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: S7 B6 G5 S4 S3 
(3)Jason_Voorhees passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: RK SD GB G10 B9 
(3)Jason_Voorhees passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: R5 
(3)Jason_Voorhees: S9 
(1)Mrs_El: SB 
(2)bobotini: BK 
(3)Jason_Voorhees: RA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: GA BA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: SK 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: RD BD 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G8 R8 B7 G7 R6 S6 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: B2 
(1)Mrs_El: GD 
(2)bobotini passt.
(1)Mrs_El passt.
(1)Mrs_El: GK 
(2)bobotini passt.
(1)Mrs_El passt.
(1)Mrs_El: B3 R3 G3 S2 R2 
(2)bobotini passt.
(1)Mrs_El passt.
(1)Mrs_El: G4 R4 
(2)bobotini passt.
(1)Mrs_El passt.
(1)Mrs_El: B8 S8 
(2)bobotini passt.
(1)Mrs_El passt.
(1)Mrs_El: Dr 
(2)bobotini passt.
(1)Mrs_El passt.
Drache an: (2)bobotini
(1)Mrs_El: B5 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)Aretw SB S9 G8 R8 B8 S5 G4 B4 
(1)Mrs_El Dr BK RB R5 S4 G3 G2 Hu 
(2)bobotini SA SK GB G10 G9 G7 B6 B2 
(3)Jason_Voorhees RA GK SD R9 S8 B7 G6 Ma 
---------------Startkarten------------------
(0)Aretw BA BD GD SB BB S9 R8 B8 G8 R7 S5 B4 G4 S2 
(1)Mrs_El Dr BK RK RD RB B10 R10 B9 R5 S4 G3 R2 G2 Hu 
(2)bobotini Ph GA SA SK GB G10 S10 G9 G7 S6 B6 R4 S3 B2 
(3)Jason_Voorhees RA GK SD R9 S8 B7 S7 R6 G6 B5 G5 R3 B3 Ma 
Grosses Tichu: (1)Mrs_El
Schupfen:
(0)Aretw gibt: Mrs_El: S2 - bobotini: S9 - Jason_Voorhees: S5 - 
(1)Mrs_El gibt: bobotini: S4 - Jason_Voorhees: Hu - Aretw: R5 - 
(2)bobotini gibt: Jason_Voorhees: S6 - Aretw: SK - Mrs_El: G9 - 
(3)Jason_Voorhees gibt: Aretw: B3 - Mrs_El: RA - bobotini: R3 - 
BOMBE: (1)Mrs_El 
---------------Rundenverlauf------------------
(3)Jason_Voorhees: Hu 
(1)Mrs_El: G9 B9 R2 G2 S2 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw: R8 B8 G8 G4 B4 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: B3 
(1)Mrs_El: B10 
(2)bobotini: SA 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El: Dr 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
Drache an: (0)Aretw
(1)Mrs_El: BK 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: RA RK RD RB R10 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: G3 
(2)bobotini: S10 
(3)Jason_Voorhees: SD 
(0)Aretw: SK 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: R5 
(2)bobotini passt.
(3)Jason_Voorhees: S8 
(0)Aretw: BA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: GD BD BB SB 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: R7 
(2)bobotini passt.
(3)Jason_Voorhees: R9 
(2)bobotini: GA 
(3)Jason_Voorhees passt.
(2)bobotini passt.
(2)bobotini: S4 R4 R3 S3 
(3)Jason_Voorhees: G6 S6 G5 B5 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: Ma 
Wunsch:3
(2)bobotini: GB 
(3)Jason_Voorhees passt.
(2)bobotini passt.
(2)bobotini: G10 S9 Ph G7 B6 
(3)Jason_Voorhees passt.
(2)bobotini passt.
(2)bobotini: B2 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)Aretw RA RK RB R10 S7 S6 S3 B3 
(1)Mrs_El Ph GA R9 S9 G8 S5 R3 B2 
(2)bobotini S10 B10 B9 G7 G5 G4 R4 Ma 
(3)Jason_Voorhees BA RD BD B8 B7 R7 G6 B6 
---------------Startkarten------------------
(0)Aretw RA RK SK GB RB R10 G10 R8 S7 S6 B5 R5 S3 B3 
(1)Mrs_El Ph GA BK S9 R9 G8 S8 S5 B4 R3 G3 G2 S2 B2 
(2)bobotini Dr GK GD B10 S10 B9 G9 G7 R6 G5 R4 G4 S4 Ma 
(3)Jason_Voorhees BA SA BD SD RD SB BB B8 B7 R7 G6 B6 R2 Hu 
Grosses Tichu: (1)Mrs_El
Schupfen:
(0)Aretw gibt: Mrs_El: S6 - bobotini: R8 - Jason_Voorhees: S7 - 
(1)Mrs_El gibt: bobotini: B4 - Jason_Voorhees: BK - Aretw: S5 - 
(2)bobotini gibt: Jason_Voorhees: R6 - Aretw: Dr - Mrs_El: G5 - 
(3)Jason_Voorhees gibt: Aretw: R2 - Mrs_El: SA - bobotini: B8 - 
BOMBE: (2)bobotini 
---------------Rundenverlauf------------------
(2)bobotini: Ma 
Wunsch:6
(3)Jason_Voorhees: R6 
(0)Aretw passt.
(1)Mrs_El: GA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: R3 G3 G2 S2 B2 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw: S5 B5 R5 S3 B3 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: B7 R7 S7 G6 B6 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: Hu 
(1)Mrs_El: G5 
(2)bobotini: G7 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El: SA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw: Dr 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
Drache an: (3)Jason_Voorhees
(0)Aretw: RB GB G10 R10 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: SD RD SB BB 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: BD 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: GK 
(3)Jason_Voorhees: BA 
(0)Aretw passt.
(1)Mrs_El: Ph 
(2)bobotini: B4 R4 G4 S4 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: B10 S10 B9 G9 R8 B8 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: GD 
(3)Jason_Voorhees: BK 
(0)Aretw: RA 
(1)Mrs_El passt.
(0)Aretw passt.
(0)Aretw: SK RK 
(1)Mrs_El passt.
(0)Aretw passt.
(0)Aretw: R2 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)Aretw GD R8 R7 R5 S3 G2 Ma Hu 
(1)Mrs_El Dr Ph RK BB RB B9 G7 R6 
(2)bobotini BD RD GB G10 G6 R4 B3 G3 
(3)Jason_Voorhees BA SK SD S9 G8 S8 B7 B6 
---------------Startkarten------------------
(0)Aretw RA GD R8 R7 S7 S5 B5 R5 G5 S3 R2 G2 Ma Hu 
(1)Mrs_El Dr Ph RK GK BK BB RB B10 B9 B8 G7 R6 B4 B2 
(2)bobotini SA GA BD RD GB S10 G10 R10 R9 S6 G6 R4 B3 G3 
(3)Jason_Voorhees BA SK SD SB G9 S9 G8 S8 B7 B6 G4 S4 R3 S2 
Grosses Tichu: (1)Mrs_El
Schupfen:
(0)Aretw gibt: Mrs_El: G2 - bobotini: GD - Jason_Voorhees: R2 - 
(1)Mrs_El gibt: bobotini: B2 - Jason_Voorhees: Dr - Aretw: B4 - 
(2)bobotini gibt: Jason_Voorhees: R4 - Aretw: GB - Mrs_El: R9 - 
(3)Jason_Voorhees gibt: Aretw: B6 - Mrs_El: BA - bobotini: B7 - 
BOMBE: (0)Aretw 
---------------Rundenverlauf------------------
(0)Aretw: Ma 
Wunsch:2
(1)Mrs_El: G2 
(2)bobotini: B7 
(3)Jason_Voorhees passt.
(0)Aretw: R8 
(1)Mrs_El: R9 
(2)bobotini: GA 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El: Ph 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: RB B10 B9 B8 G7 R6 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: BA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: RK GK BK 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw: B5 R5 G5 S5 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: Hu 
(2)bobotini: S10 G10 R10 B3 G3 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: SA 
(3)Jason_Voorhees: Dr 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
Drache an: (2)bobotini
(3)Jason_Voorhees: R3 
(0)Aretw: RA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: R7 S7 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: GB 
(1)Mrs_El passt.
(2)bobotini: RD 
(3)Jason_Voorhees: SK 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: R2 
(0)Aretw: B6 
(1)Mrs_El: BB 
(2)bobotini: GD 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(2)bobotini passt.
(2)bobotini: B2 
(3)Jason_Voorhees: SB 
(0)Aretw passt.
(2)bobotini: BD 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(2)bobotini passt.
(2)bobotini: G6 S6 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(3)Jason_Voorhees: R4 G4 S4 
(0)Aretw passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: SD 
(0)Aretw passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G9 S9 G8 S8 
(0)Aretw passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: S2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)Aretw Dr R10 S8 B7 S6 S5 G3 S2 
(1)Mrs_El GK SD RD GD SB G9 R6 B4 
(2)bobotini GA SA B9 B8 G8 S7 B6 Hu 
(3)Jason_Voorhees BA BB G7 G5 B3 S3 G2 B2 
---------------Startkarten------------------
(0)Aretw Dr BD B10 R10 S8 B7 S6 R5 S5 R4 G3 S2 R2 Ma 
(1)Mrs_El RA GK RD GD SD GB SB G9 S9 R9 G6 R6 B4 R3 
(2)bobotini GA SA SK S10 G10 B9 G8 B8 S7 R7 B6 B5 S4 Hu 
(3)Jason_Voorhees Ph BA RK BK RB BB R8 G7 G5 G4 B3 S3 G2 B2 
Schupfen:
(0)Aretw gibt: Mrs_El: S2 - bobotini: BD - Jason_Voorhees: S5 - 
(1)Mrs_El gibt: bobotini: B4 - Jason_Voorhees: GK - Aretw: R3 - 
(2)bobotini gibt: Jason_Voorhees: Hu - Aretw: SK - Mrs_El: S7 - 
(3)Jason_Voorhees gibt: Aretw: R8 - Mrs_El: Ph - bobotini: G7 - 
---------------Rundenverlauf------------------
(0)Aretw: R8 B7 S6 R5 R4 R3 R2 Ma 
Wunsch:A
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: G3 
(1)Mrs_El: RA 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: S2 
(2)bobotini: G7 
(3)Jason_Voorhees passt.
(0)Aretw: S8 
(1)Mrs_El passt.
(2)bobotini: G10 
(3)Jason_Voorhees: BA 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: Hu 
(1)Mrs_El: G9 S9 R9 R6 G6 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: RD GD SD GB SB 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: Ph S7 
(2)bobotini passt.
(3)Jason_Voorhees: RB BB 
(0)Aretw passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: B3 S3 G2 B2 
(0)Aretw passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: GK RK BK S5 G5 
(0)Aretw passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G4 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)Aretw GA BA RB G10 S9 S8 B8 R2 
(1)Mrs_El GD R10 B9 R8 B7 G7 G6 R5 
(2)bobotini RD BD GB R6 B4 B3 R3 G3 
(3)Jason_Voorhees Ph SA S10 G8 S6 G4 B2 Ma 
---------------Startkarten------------------
(0)Aretw Dr BA GA GK RB G10 B10 S9 B8 S8 S7 S5 B5 R2 
(1)Mrs_El GD SD SB R10 B9 G9 R8 G7 B7 B6 G6 R5 R4 S2 
(2)bobotini RK BD RD GB BB R9 R7 R6 G5 B4 R3 G3 S3 B3 
(3)Jason_Voorhees Ph SA RA SK BK S10 G8 S6 S4 G4 G2 B2 Ma Hu 
Grosses Tichu: (3)Jason_Voorhees
Schupfen:
(0)Aretw gibt: Mrs_El: R2 - bobotini: Dr - Jason_Voorhees: B8 - 
(1)Mrs_El gibt: bobotini: B9 - Jason_Voorhees: G6 - Aretw: B7 - 
(2)bobotini gibt: Jason_Voorhees: B4 - Aretw: RK - Mrs_El: G5 - 
(3)Jason_Voorhees gibt: Aretw: S6 - Mrs_El: Hu - bobotini: G8 - 
BOMBE: (0)Aretw (2)bobotini 
---------------Rundenverlauf------------------
(3)Jason_Voorhees: Ma 
Wunsch:6
(0)Aretw: S9 S8 S7 S6 S5 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: B5 
(1)Mrs_El: SD 
(2)bobotini passt.
(3)Jason_Voorhees: BK 
(0)Aretw: GA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: B7 
(1)Mrs_El: GD 
(2)bobotini passt.
(3)Jason_Voorhees: SK 
(0)Aretw: BA 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: Ph 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: Dr 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
Drache an: (1)Mrs_El
(2)bobotini: R6 
(3)Jason_Voorhees: B8 
(0)Aretw: RB 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees: SA 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: S4 G4 B4 B2 G2 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: G6 
(0)Aretw passt.
(1)Mrs_El: SB 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: R10 G9 R8 G7 B6 R5 R4 
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: Hu 
(3)Jason_Voorhees: S10 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: R3 G3 S3 B3 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: R9 B9 
(3)Jason_Voorhees passt.
(0)Aretw: RK GK 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: G10 B10 
(1)Mrs_El passt.
(2)bobotini passt.
(3)Jason_Voorhees passt.
(1)Mrs_El: G5 
(2)bobotini: R7 
(3)Jason_Voorhees: RA 
(1)Mrs_El passt.
(2)bobotini passt.
(1)Mrs_El: R2 S2 
Ergebnis: 70 - -170
---------------Gr.Tichukarten------------------
(0)Aretw Dr B9 G9 S6 B5 S3 G3 R3 
(1)Mrs_El SK GK B10 G7 G6 R4 B3 Ma 
(2)bobotini Ph RA GA RK B7 R2 S2 G2 
(3)Jason_Voorhees SA BA GD BB S9 G8 B6 B4 
---------------Startkarten------------------
(0)Aretw Dr BK GB B9 G9 R8 R7 S6 G5 B5 R3 S3 G3 Hu 
(1)Mrs_El SK GK BD RB B10 S10 G7 G6 S5 G4 S4 R4 B3 Ma 
(2)bobotini Ph RA GA RK RD SB G10 R10 B7 R5 G2 R2 B2 S2 
(3)Jason_Voorhees SA BA GD SD BB S9 R9 G8 B8 S8 S7 R6 B6 B4 
Grosses Tichu: (3)Jason_Voorhees
Schupfen:
(0)Aretw gibt: Mrs_El: B9 - bobotini: BK - Jason_Voorhees: B5 - 
(1)Mrs_El gibt: bobotini: G4 - Jason_Voorhees: BD - Aretw: S4 - 
(2)bobotini gibt: Jason_Voorhees: G10 - Aretw: B7 - Mrs_El: R5 - 
(3)Jason_Voorhees gibt: Aretw: B4 - Mrs_El: BB - bobotini: S7 - 
BOMBE: (2)bobotini 
---------------Rundenverlauf------------------
(1)Mrs_El: G7 G6 R5 R4 B3 
Tichu: (2)bobotini
(2)bobotini: RA RK RD SB R10 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: G4 
(3)Jason_Voorhees: G10 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: BK 
(3)Jason_Voorhees: SA 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: Ph 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: S7 
(3)Jason_Voorhees: BA 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: G2 R2 B2 S2 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: GA 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(3)Jason_Voorhees: B8 S8 G8 R6 B6 
(0)Aretw passt.
(1)Mrs_El passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: GD SD BD R9 S9 
(0)Aretw passt.
(1)Mrs_El passt.
(3)Jason_Voorhees passt.
(3)Jason_Voorhees: B5 
(0)Aretw: B7 
(1)Mrs_El: B9 
(0)Aretw: GB 
(1)Mrs_El passt.
(0)Aretw passt.
(0)Aretw: G9 R8 R7 S6 G5 
(1)Mrs_El passt.
(0)Aretw passt.
(0)Aretw: Hu 
(0)Aretw: Dr 
(1)Mrs_El passt.
(0)Aretw passt.
Drache an: (1)Mrs_El
(0)Aretw: S4 B4 R3 S3 G3 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)Aretw Ph G10 B8 R8 G8 B7 R7 R3 
(1)Mrs_El GA RK SD BD S10 G6 B4 G3 
(2)bobotini BA SA S9 R9 G9 G7 S5 S4 
(3)Jason_Voorhees SK RB R10 S7 R6 B5 S3 Hu 
---------------Startkarten------------------
(0)Aretw Dr Ph GD GB G10 B8 S8 R8 G8 B7 R7 R3 S2 Ma 
(1)Mrs_El GA RK BK BD SD B10 S10 B9 G6 B4 G4 G3 R2 G2 
(2)bobotini BA SA RA RD SB S9 R9 G9 G7 S5 R4 S4 B3 B2 
(3)Jason_Voorhees SK GK RB BB R10 S7 R6 S6 B6 R5 B5 G5 S3 Hu 
Grosses Tichu: (1)Mrs_El
Schupfen:
(0)Aretw gibt: Mrs_El: S2 - bobotini: Ph - Jason_Voorhees: R3 - 
(1)Mrs_El gibt: bobotini: G6 - Jason_Voorhees: GA - Aretw: B9 - 
(2)bobotini gibt: Jason_Voorhees: B2 - Aretw: BA - Mrs_El: B3 - 
(3)Jason_Voorhees gibt: Aretw: S7 - Mrs_El: R10 - bobotini: S3 - 
BOMBE: (0)Aretw 
---------------Rundenverlauf------------------
(0)Aretw: Ma 
Wunsch:2
(1)Mrs_El: S2 
Tichu: (2)bobotini
(2)bobotini: R4 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: SB 
(3)Jason_Voorhees: GA 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: Ph 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: G7 G6 S5 S4 S3 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: RD 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: R9 G9 
(3)Jason_Voorhees: BB RB 
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini: SA RA 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(2)bobotini passt.
(2)bobotini: S9 
(3)Jason_Voorhees passt.
(0)Aretw: G10 
(1)Mrs_El passt.
(3)Jason_Voorhees: SK 
(0)Aretw: BA 
(1)Mrs_El passt.
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: R7 S7 B7 
(1)Mrs_El: R10 B10 S10 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: B4 G4 B3 G3 R2 G2 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(1)Mrs_El passt.
(1)Mrs_El: RK BK BD SD 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(3)Jason_Voorhees: B2 
(0)Aretw: B9 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: GB 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: GD 
(3)Jason_Voorhees passt.
(0)Aretw passt.
(0)Aretw: Dr 
(3)Jason_Voorhees passt.
(0)Aretw: S8 R8 G8 B8 
Ergebnis: 150 - -150
