---------------Gr.Tichukarten------------------
(0)koumpomenos BK GK SK SD BD GB B10 B9 
(1)failas93 Ph R8 S7 G6 B6 R4 S4 B2 
(2)linoc GA RB S10 R9 B8 S5 R3 S2 
(3)dithry RK SB BB S9 R5 G4 S3 Ma 
---------------Startkarten------------------
(0)koumpomenos Dr GK SK BK BD SD GB B10 B9 G8 S8 B7 R2 G2 
(1)failas93 Ph GD G10 R8 R7 S7 B6 G6 G5 R4 S4 G3 B3 B2 
(2)linoc GA BA RA RB R10 S10 R9 G9 B8 S5 B5 R3 S2 Hu 
(3)dithry SA RK RD SB BB S9 G7 S6 R6 R5 B4 G4 S3 Ma 
Grosses Tichu: (0)koumpomenos
Schupfen:
(0)koumpomenos gibt: failas93: G8 - linoc: SD - dithry: B7 - 
(1)failas93 gibt: linoc: B2 - dithry: GD - koumpomenos: G10 - 
(2)linoc gibt: dithry: S2 - koumpomenos: BA - failas93: R3 - 
(3)dithry gibt: koumpomenos: G4 - failas93: SA - linoc: S6 - 
---------------Rundenverlauf------------------
(3)dithry: R6 R5 B4 S3 S2 Ma 
Wunsch:A
(0)koumpomenos: BA GK BD GB G10 B9 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: G4 
Tichu: (1)failas93
(1)failas93: SA 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: G8 R8 R7 S7 B6 G6 Ph G5 R4 S4 G3 B3 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: R3 
(2)linoc: S6 
(3)dithry: S9 
(0)koumpomenos: B10 
(2)linoc: RB 
(3)dithry passt.
(0)koumpomenos passt.
(2)linoc passt.
(2)linoc: B2 
(3)dithry: B7 
(0)koumpomenos: S8 
(2)linoc passt.
(3)dithry: BB 
(0)koumpomenos: BK 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: R2 
(2)linoc: B8 
(3)dithry: SB 
(0)koumpomenos: SK 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: G2 
(2)linoc: SD 
(3)dithry: RK 
(0)koumpomenos passt.
(2)linoc: RA 
(3)dithry passt.
(0)koumpomenos passt.
(2)linoc passt.
(2)linoc: Hu 
(0)koumpomenos: Dr 
(2)linoc passt.
(3)dithry passt.
Drache an: (3)dithry
(2)linoc: R10 S10 R9 G9 
(3)dithry passt.
(2)linoc passt.
(2)linoc: GA 
(3)dithry passt.
(2)linoc passt.
(2)linoc: B5 S5 
Ergebnis: -105 - 105
---------------Gr.Tichukarten------------------
(0)koumpomenos RA GA RB S9 S8 G6 B5 B4 
(1)failas93 SK GB B7 R4 S4 G3 R2 Ma 
(2)linoc Ph GD G10 R5 S5 B3 B2 S2 
(3)dithry GK RD S10 R6 B6 G5 G2 Hu 
---------------Startkarten------------------
(0)koumpomenos RA GA SA RB SB BB B9 G9 S9 G8 S8 G6 B5 B4 
(1)failas93 SK GB B10 B8 B7 G7 R7 S4 G4 R4 G3 R3 R2 Ma 
(2)linoc Dr Ph BK BD GD R10 G10 S7 S5 R5 B3 S3 B2 S2 
(3)dithry BA RK GK RD SD S10 R9 R8 S6 R6 B6 G5 G2 Hu 
Grosses Tichu: (2)linoc
Schupfen:
(0)koumpomenos gibt: failas93: G8 - linoc: SA - dithry: S8 - 
(1)failas93 gibt: linoc: B8 - dithry: SK - koumpomenos: B10 - 
(2)linoc gibt: dithry: R5 - koumpomenos: S7 - failas93: S5 - 
(3)dithry gibt: koumpomenos: G2 - failas93: BA - linoc: G5 - 
---------------Rundenverlauf------------------
(1)failas93: S5 R4 R3 R2 Ma 
Wunsch:A
(2)linoc: SA BK BD Ph G10 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: B3 S3 B2 S2 
(3)dithry: RK GK RD SD 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: Hu 
(1)failas93: B7 G7 R7 S4 G4 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos: RB SB BB S9 B9 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: G6 
(1)failas93: G8 
(2)linoc: R10 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93: GB 
(2)linoc: GD 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93: BA 
(2)linoc: Dr 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
Drache an: (3)dithry
(2)linoc: G5 
(3)dithry: R9 
(0)koumpomenos: B10 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: G9 
(1)failas93 passt.
(2)linoc passt.
(3)dithry: S10 
(0)koumpomenos: GA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: S7 
(1)failas93 passt.
(2)linoc: B8 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(3)dithry: R8 S8 R6 B6 S6 
(0)koumpomenos passt.
(1)failas93 passt.
(3)dithry passt.
(3)dithry: R5 
(0)koumpomenos passt.
(1)failas93 passt.
(3)dithry passt.
(3)dithry: SK 
(0)koumpomenos: RA 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: B5 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: B4 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: G2 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)koumpomenos SB S10 B9 S8 B4 G3 B3 B2 
(1)failas93 RK BD BB R10 B10 R8 S6 R3 
(2)linoc GA RA SA SK GB G8 S3 S2 
(3)dithry Dr Ph RB G9 B8 G5 S4 R2 
---------------Startkarten------------------
(0)koumpomenos SD GD SB S10 B9 S8 S7 B6 B4 G4 B3 G3 G2 B2 
(1)failas93 RK GK BD BB B10 R10 G10 R9 S9 R8 R7 S6 B5 R3 
(2)linoc GA RA SA SK GB G8 B7 G7 R6 G6 R5 S3 S2 Hu 
(3)dithry Dr Ph BA BK RD RB G9 B8 S5 G5 S4 R4 R2 Ma 
Grosses Tichu: (3)dithry
Grosses Tichu: (2)linoc
Schupfen:
(0)koumpomenos gibt: failas93: B4 - linoc: GD - dithry: G4 - 
(1)failas93 gibt: linoc: B5 - dithry: RK - koumpomenos: R3 - 
(2)linoc gibt: dithry: S2 - koumpomenos: Hu - failas93: S3 - 
(3)dithry gibt: koumpomenos: B8 - failas93: Ma - linoc: G9 - 
---------------Rundenverlauf------------------
(1)failas93: Ma 
Wunsch:5
(2)linoc: B5 
(3)dithry: RB 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: GD 
(3)dithry: BA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: G5 S5 S4 R4 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: G4 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: B7 
(3)dithry: RD 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: SK 
(3)dithry: Dr 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
Drache an: (0)koumpomenos
(3)dithry: BK RK Ph R2 S2 
(0)koumpomenos passt.
(1)failas93: B10 R10 G10 R9 S9 
(2)linoc passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: S3 
(2)linoc: R6 
(0)koumpomenos: B8 
(1)failas93: BB 
(2)linoc: RA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: GB 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: GA SA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: G9 G8 G7 G6 R5 
(0)koumpomenos passt.
(1)failas93 passt.
(0)koumpomenos: SD SB S10 B9 S8 S7 B6 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: Hu 
(0)koumpomenos: R3 B3 G3 G2 B2 
Ergebnis: -140 - 240
---------------Gr.Tichukarten------------------
(0)koumpomenos Ph SA G10 R9 S6 R6 R5 G5 
(1)failas93 GK BK BD GB S8 B6 S3 Ma 
(2)linoc RA B10 B9 G8 G7 B3 G2 S2 
(3)dithry Dr GD SD S10 S9 R8 B4 G4 
---------------Startkarten------------------
(0)koumpomenos Ph SA BA RK SK G10 R9 R7 S6 R6 R5 G5 G3 Hu 
(1)failas93 GK BK BD GB SB BB S8 B8 B7 B6 S5 S3 R2 Ma 
(2)linoc RA GA B10 R10 B9 G8 S7 G7 S4 B3 R3 G2 S2 B2 
(3)dithry Dr GD SD RD RB S10 S9 G9 R8 G6 B5 R4 B4 G4 
Grosses Tichu: (0)koumpomenos
Schupfen:
(0)koumpomenos gibt: failas93: R9 - linoc: G10 - dithry: G3 - 
(1)failas93 gibt: linoc: R2 - dithry: Ma - koumpomenos: S3 - 
(2)linoc gibt: dithry: R3 - koumpomenos: GA - failas93: B3 - 
(3)dithry gibt: koumpomenos: G6 - failas93: G9 - linoc: B5 - 
BOMBE: (2)linoc 
---------------Rundenverlauf------------------
(3)dithry: R4 B4 G4 R3 G3 
(0)koumpomenos: S6 R6 G6 G5 R5 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: S3 
(1)failas93: S8 
(2)linoc: B9 
(3)dithry: GD 
(0)koumpomenos: BA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: Hu 
(2)linoc: S4 
(3)dithry: SD 
(0)koumpomenos: SA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry: Dr 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: R2 G2 S2 B2 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: B5 
(3)dithry passt.
(0)koumpomenos: R7 
(1)failas93: BD 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos: GA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: SK RK 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: Ph 
(1)failas93: R9 
(2)linoc passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: G9 B8 B7 B6 S5 
(2)linoc passt.
(3)dithry: RD RB S10 S9 R8 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: Ma 
(1)failas93: BK 
(2)linoc: RA 
(1)failas93 passt.
(2)linoc passt.
(2)linoc: G10 B10 R10 S7 G7 
(1)failas93 passt.
(2)linoc passt.
(2)linoc: G8 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)koumpomenos Ph SK RK GK GD RB G7 R7 
(1)failas93 SA SD G9 B9 S9 S6 R3 S3 
(2)linoc RD GB R10 G8 G6 G5 R2 S2 
(3)dithry RA BD BB B5 G4 B4 B2 Ma 
---------------Startkarten------------------
(0)koumpomenos Dr Ph BA GA SK RK GK GD RB R9 R8 R7 G7 G3 
(1)failas93 SA SD G10 B10 S9 G9 B9 S6 R6 B6 R3 S3 B3 G2 
(2)linoc RD GB R10 S10 G8 S8 G6 G5 R5 S5 R4 S2 R2 Hu 
(3)dithry RA BK BD SB BB B8 B7 S7 B5 G4 B4 S4 B2 Ma 
Grosses Tichu: (0)koumpomenos
Schupfen:
(0)koumpomenos gibt: failas93: R7 - linoc: Dr - dithry: G7 - 
(1)failas93 gibt: linoc: G10 - dithry: SA - koumpomenos: B10 - 
(2)linoc gibt: dithry: S2 - koumpomenos: RD - failas93: R2 - 
(3)dithry gibt: koumpomenos: S7 - failas93: RA - linoc: B7 - 
---------------Rundenverlauf------------------
(3)dithry: Ma 
Wunsch:6
(0)koumpomenos: G3 
(1)failas93: B6 
(2)linoc: S8 
(3)dithry: BD 
(0)koumpomenos: GK 
(1)failas93 passt.
(2)linoc passt.
(3)dithry: SA 
(0)koumpomenos: Ph 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: R8 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: R9 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: B10 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: RB 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: GD 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: S7 
(1)failas93: SD 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos: RK 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: SK 
(1)failas93: RA 
(2)linoc: Dr 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
Drache an: (1)failas93
(2)linoc: R10 S10 G10 G5 S5 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: Hu 
(0)koumpomenos: GA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: BA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: RD 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(1)failas93: R7 
(2)linoc: GB 
(3)dithry passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: G8 B7 G6 R5 R4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)koumpomenos GA B7 G7 G6 G5 R4 B3 S3 
(1)failas93 GB S10 B10 G8 R3 G2 R2 Ma 
(2)linoc RD BB RB B9 G9 R7 S2 B2 
(3)dithry Dr BA SK GK G10 S6 S5 S4 
---------------Startkarten------------------
(0)koumpomenos GA SA SB S8 G7 B7 G6 G5 R5 R4 G4 G3 B3 S3 
(1)failas93 BK SD GB S10 B10 R9 R8 G8 S7 B4 R3 G2 R2 Ma 
(2)linoc RA RK RD BB RB R10 G9 B9 S9 R7 B6 R6 S2 B2 
(3)dithry Dr Ph BA GK SK GD BD G10 B8 S6 S5 B5 S4 Hu 
Grosses Tichu: (3)dithry
Schupfen:
(0)koumpomenos gibt: failas93: R4 - linoc: GA - dithry: R5 - 
(1)failas93 gibt: linoc: G2 - dithry: BK - koumpomenos: R2 - 
(2)linoc gibt: dithry: B6 - koumpomenos: BB - failas93: R6 - 
(3)dithry gibt: koumpomenos: S6 - failas93: G10 - linoc: B8 - 
BOMBE: (0)koumpomenos (2)linoc 
---------------Rundenverlauf------------------
(1)failas93: Ma 
Wunsch:2
(2)linoc: G2 
(3)dithry: S4 
(0)koumpomenos: S6 
(1)failas93: R8 
(2)linoc passt.
(3)dithry: GD 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: GA 
(3)dithry: Ph 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: B6 
(0)koumpomenos: B7 
(1)failas93 passt.
(2)linoc: B8 
(3)dithry: BD 
(0)koumpomenos: SA 
(1)failas93 passt.
(2)linoc passt.
(3)dithry: Dr 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
Drache an: (2)linoc
(3)dithry: R5 S5 B5 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: BA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: RA RK RD RB R10 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: G9 B9 S9 S2 B2 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93: G10 S10 B10 B4 R4 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: SD 
(2)linoc passt.
(3)dithry: BK 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: GK SK 
(0)koumpomenos: G7 G6 G5 G4 G3 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: R2 
(1)failas93: G8 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos: SB 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: S8 
(1)failas93: R9 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos: BB 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(0)koumpomenos: B3 S3 
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(1)failas93: S7 
(2)linoc passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: R6 
(2)linoc: R7 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)koumpomenos BA RK GD S10 S7 B4 R4 S3 
(1)failas93 R10 G10 B10 B9 G7 R6 R2 Hu 
(2)linoc RD SD SB G8 G6 S4 R3 S2 
(3)dithry Dr Ph GA GK GB S8 G3 B2 
---------------Startkarten------------------
(0)koumpomenos BA RA RK GD BD RB BB S10 S9 S7 R4 B4 S3 Ma 
(1)failas93 SA G10 B10 R10 B9 R8 G7 S6 R6 G5 R5 B5 R2 Hu 
(2)linoc BK SK RD SD SB R9 G8 R7 G6 S5 S4 R3 B3 S2 
(3)dithry Dr Ph GA GK GB G9 S8 B8 B7 B6 G4 G3 G2 B2 
Grosses Tichu: (3)dithry
Schupfen:
(0)koumpomenos gibt: failas93: S3 - linoc: BA - dithry: S7 - 
(1)failas93 gibt: linoc: R2 - dithry: SA - koumpomenos: R6 - 
(2)linoc gibt: dithry: S2 - koumpomenos: SB - failas93: R3 - 
(3)dithry gibt: koumpomenos: G2 - failas93: GK - linoc: B8 - 
---------------Rundenverlauf------------------
(0)koumpomenos: Ma 
Wunsch:3
(1)failas93: R3 
(2)linoc: B8 
(3)dithry: GB 
(0)koumpomenos: RK 
(1)failas93 passt.
(2)linoc passt.
(3)dithry: GA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: B2 
(0)koumpomenos: R6 
(1)failas93 passt.
(2)linoc: BA 
(3)dithry: Dr 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
Drache an: (2)linoc
(3)dithry: G9 S8 S7 B6 Ph G4 G3 S2 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: SA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: B7 
(0)koumpomenos: S9 
(1)failas93 passt.
(2)linoc passt.
(0)koumpomenos passt.
(0)koumpomenos: S10 
(1)failas93 passt.
(2)linoc passt.
(0)koumpomenos passt.
(0)koumpomenos: G2 
(1)failas93: S3 
(2)linoc passt.
(0)koumpomenos: BD 
(1)failas93 passt.
(2)linoc passt.
(0)koumpomenos passt.
(0)koumpomenos: GD 
(1)failas93 passt.
(2)linoc: BK 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: SK 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: SD RD 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: R9 G8 R7 G6 S5 S4 B3 R2 
(0)koumpomenos passt.
(1)failas93 passt.
(0)koumpomenos: RA 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: SB RB BB B4 R4 
Ergebnis: 115 - 185
---------------Gr.Tichukarten------------------
(0)koumpomenos G10 R7 B7 S5 B4 R3 G2 Ma 
(1)failas93 SA GB R10 G8 R6 S6 R5 B2 
(2)linoc GK SK BK BD BB B9 S8 G5 
(3)dithry Dr Ph SB R8 G7 G6 R4 R2 
---------------Startkarten------------------
(0)koumpomenos GA RD G10 G9 S7 B7 R7 S5 B4 G4 R3 G2 Ma Hu 
(1)failas93 SA RA SD GD GB RB R10 G8 S6 B6 R6 R5 B2 S2 
(2)linoc GK SK BK RK BD BB S10 B9 R9 S8 B5 G5 S4 G3 
(3)dithry Dr Ph BA SB B10 S9 B8 R8 G7 G6 R4 B3 S3 R2 
Grosses Tichu: (3)dithry
Schupfen:
(0)koumpomenos gibt: failas93: G4 - linoc: G10 - dithry: G9 - 
(1)failas93 gibt: linoc: G8 - dithry: SA - koumpomenos: R5 - 
(2)linoc gibt: dithry: S4 - koumpomenos: R9 - failas93: G3 - 
(3)dithry gibt: koumpomenos: R2 - failas93: BA - linoc: R8 - 
BOMBE: (2)linoc 
---------------Rundenverlauf------------------
(0)koumpomenos: Hu 
(2)linoc: B5 G5 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93: SD GD 
(2)linoc passt.
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: G4 
(2)linoc: S10 
(3)dithry: SA 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(3)dithry passt.
(3)dithry: SB B10 G9 B8 G7 G6 
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc: BK BD BB G10 B9 S8 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(2)linoc passt.
(2)linoc: GK SK RK R8 G8 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(3)dithry: S9 
(0)koumpomenos passt.
(1)failas93: R10 
(3)dithry passt.
(0)koumpomenos: RD 
(1)failas93: RA 
(3)dithry passt.
(0)koumpomenos passt.
(1)failas93 passt.
(1)failas93: G3 
(3)dithry passt.
(0)koumpomenos: S5 
(1)failas93 passt.
(3)dithry: Ph 
(0)koumpomenos passt.
(1)failas93: RB 
(3)dithry: Dr 
(0)koumpomenos passt.
(1)failas93 passt.
(3)dithry passt.
Drache an: (0)koumpomenos
(3)dithry: R4 S4 S3 B3 
(0)koumpomenos passt.
(1)failas93 passt.
(0)koumpomenos: G2 
(1)failas93: GB 
(0)koumpomenos: GA 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: R5 B4 R3 R2 Ma 
Wunsch:6
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: S7 B7 R7 
(1)failas93 passt.
(0)koumpomenos passt.
(0)koumpomenos: R9 
Ergebnis: 90 - -190
