---------------Gr.Tichukarten------------------
(0)linoc SD G10 R10 R9 G9 R7 R6 B2 
(1)failas93 GA RD BD S6 B5 R4 R2 Hu 
(2)koumpomenos BK GD BB B9 B8 S7 G4 R3 
(3)dithry Dr Ph RK S9 R5 B4 S3 B3 
---------------Startkarten------------------
(0)linoc SA RA GK SD R10 G10 G9 R9 R7 B7 R6 B2 G2 Ma 
(1)failas93 GA BA SK RD BD GB G8 S6 S5 B5 R4 G3 R2 Hu 
(2)koumpomenos BK GD BB RB B9 B8 S8 R8 S7 B6 G6 S4 G4 R3 
(3)dithry Dr Ph RK SB S10 B10 S9 G7 G5 R5 B4 B3 S3 S2 
Grosses Tichu: (3)dithry
Schupfen:
(0)linoc gibt: failas93: B2 - koumpomenos: SA - dithry: G2 - 
(1)failas93 gibt: koumpomenos: R2 - dithry: BA - linoc: S5 - 
(2)koumpomenos gibt: dithry: S4 - linoc: GD - failas93: G4 - 
(3)dithry gibt: linoc: S2 - failas93: SB - koumpomenos: G7 - 
---------------Rundenverlauf------------------
(0)linoc: S2 
(1)failas93: G4 
(2)koumpomenos: B9 
(3)dithry: RK 
(0)linoc: RA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: Dr 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
Drache an: (0)linoc
(3)dithry: S9 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos: BK 
(3)dithry: BA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G5 R5 S4 B4 B3 S3 Ph G2 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S10 B10 
(0)linoc: GD SD 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: Ma 
Wunsch:2
(1)failas93: B2 
(2)koumpomenos: R3 
(0)linoc: S5 
(1)failas93: S6 
(2)koumpomenos: R8 
(0)linoc passt.
(1)failas93: BD 
(2)koumpomenos passt.
(0)linoc: GK 
(1)failas93: GA 
(2)koumpomenos passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: Hu 
(0)linoc: R7 B7 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R10 G10 G9 R9 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R6 
(1)failas93: G8 
(2)koumpomenos: SA 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: G6 B6 
(1)failas93: SB GB 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: B5 
(2)koumpomenos: RB 
(1)failas93: RD 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: G3 
(2)koumpomenos: BB 
(1)failas93: SK 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: R4 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)linoc SA RA R9 G9 R7 G4 G3 Hu 
(1)failas93 GA BB B10 R10 S10 B9 G8 R3 
(2)koumpomenos BA S9 S7 R6 R5 B4 B2 S2 
(3)dithry SD GB B8 R8 B7 G7 S4 Ma 
---------------Startkarten------------------
(0)linoc SA RA SK BD G10 G9 R9 S8 R7 B6 G4 G3 R2 Hu 
(1)failas93 GA BB RB R10 S10 B10 B9 G8 S6 B5 G5 R4 S3 R3 
(2)koumpomenos BA BK GK RK GD S9 S7 R6 G6 S5 R5 B4 B2 S2 
(3)dithry Dr Ph SD RD SB GB B8 R8 B7 G7 S4 B3 G2 Ma 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: failas93: R2 - koumpomenos: Hu - dithry: R9 - 
(1)failas93 gibt: koumpomenos: S6 - dithry: GA - linoc: G8 - 
(2)koumpomenos gibt: dithry: B2 - linoc: BA - failas93: S2 - 
(3)dithry gibt: linoc: B8 - failas93: GB - koumpomenos: B7 - 
---------------Rundenverlauf------------------
(3)dithry: Ma 
Wunsch:6
(0)linoc: B6 
(1)failas93: B9 
(2)koumpomenos passt.
(3)dithry: RD 
(0)linoc: SK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: GA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: B3 
(0)linoc: G4 
(1)failas93 passt.
(2)koumpomenos: S9 
(3)dithry passt.
(0)linoc: G10 
(1)failas93: RB 
(2)koumpomenos: GD 
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)linoc: G3 
(1)failas93: R4 
(2)koumpomenos: B7 
(3)dithry: R8 
(0)linoc: G9 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: SB 
(0)linoc: BD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: G8 B8 S8 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: BA SA RA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: R7 
(1)failas93 passt.
(2)koumpomenos: RK 
(3)dithry: Ph 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S4 
(1)failas93 passt.
(2)koumpomenos: S7 
(3)dithry: R9 
(1)failas93 passt.
(2)koumpomenos: GK 
(3)dithry: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
Drache an: (2)koumpomenos
(3)dithry: G7 
(1)failas93 passt.
(2)koumpomenos: BK 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: G6 R6 S6 S5 R5 
(3)dithry passt.
(1)failas93: R10 S10 B10 B5 G5 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: S3 R3 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: S2 R2 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: BB 
(2)koumpomenos passt.
(3)dithry: SD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: B2 G2 
(1)failas93 passt.
(2)koumpomenos passt.
(1)failas93: GB 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)linoc Ph RK SD B6 G4 S3 B3 R2 
(1)failas93 BA GD S10 R10 G9 R7 S6 R3 
(2)koumpomenos BB R8 B8 R6 G5 B4 S2 Ma 
(3)dithry SA GA RB G8 G7 S4 G2 Hu 
---------------Startkarten------------------
(0)linoc Ph RK SD S8 B6 G6 S5 B5 R5 G4 S3 G3 B3 R2 
(1)failas93 Dr BA GK GD SB R10 S10 B9 G9 R7 B7 S6 R3 B2 
(2)koumpomenos RA BD BB B10 G10 S9 B8 R8 S7 R6 G5 B4 S2 Ma 
(3)dithry SA GA SK BK RD GB RB R9 G8 G7 S4 R4 G2 Hu 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: failas93: R2 - koumpomenos: S8 - dithry: G4 - 
(1)failas93 gibt: koumpomenos: B2 - dithry: S6 - linoc: R3 - 
(2)koumpomenos gibt: dithry: S2 - linoc: RA - failas93: R8 - 
(3)dithry gibt: linoc: G8 - failas93: Hu - koumpomenos: G7 - 
BOMBE: (0)linoc 
---------------Rundenverlauf------------------
(2)koumpomenos: Ma 
Wunsch:2
(3)dithry: S2 
(0)linoc: G8 
(1)failas93: B9 
(2)koumpomenos: G10 
(3)dithry: SA 
(0)linoc: Ph 
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
Drache an: (2)koumpomenos
(1)failas93: Hu 
(3)dithry: S6 
(0)linoc: SD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: GA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S4 R4 G4 
(0)linoc: B5 R5 S5 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: RK 
(1)failas93: BA 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc: S3 G3 B3 R3 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: RA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: G6 B6 
(1)failas93: B7 R7 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: S10 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: GK GD SB R10 G9 R8 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: R2 
(2)koumpomenos: G7 
(3)dithry: R9 
(2)koumpomenos: BD 
(3)dithry: BK 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G2 
(2)koumpomenos: S8 
(3)dithry: RD 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: GB RB 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: SK 
Ergebnis: 235 - 65
---------------Gr.Tichukarten------------------
(0)linoc BK RD BB G10 R9 G4 R4 Ma 
(1)failas93 SA RK RB GB G7 R6 R5 G3 
(2)koumpomenos GK SD GD G9 G8 S7 B5 R3 
(3)dithry Ph GA BD R10 S4 B2 G2 R2 
---------------Startkarten------------------
(0)linoc RA BK RD BB G10 R9 S9 B8 S6 B6 R4 G4 S2 Ma 
(1)failas93 SA BA RK GB RB SB G7 R7 R6 R5 G3 B3 S3 Hu 
(2)koumpomenos Dr GK SK SD GD G9 B9 G8 S8 S7 B5 G5 B4 R3 
(3)dithry Ph GA BD R10 S10 B10 R8 B7 G6 S5 S4 B2 G2 R2 
Grosses Tichu: (3)dithry
Schupfen:
(0)linoc gibt: failas93: S2 - koumpomenos: Ma - dithry: R9 - 
(1)failas93 gibt: koumpomenos: G7 - dithry: BA - linoc: R7 - 
(2)koumpomenos gibt: dithry: B4 - linoc: R3 - failas93: S7 - 
(3)dithry gibt: linoc: B10 - failas93: S10 - koumpomenos: R10 - 
---------------Rundenverlauf------------------
(2)koumpomenos: Ma 
Wunsch:5
(3)dithry: S5 
(0)linoc: S6 
(1)failas93: S7 
(2)koumpomenos: R10 
(3)dithry: BD 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: B4 S4 B2 G2 R2 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: GA BA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: R9 R8 B7 G6 Ph 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc: R3 
(1)failas93: R6 
(2)koumpomenos: G7 
(0)linoc: G10 
(1)failas93: SB 
(2)koumpomenos passt.
(0)linoc: RA 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: BK RD BB B10 S9 B8 R7 B6 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: G4 R4 
(1)failas93: GB RB 
(2)koumpomenos: SD GD 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: G5 B5 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: GK SK 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
Drache an: (1)failas93
(2)koumpomenos: B9 G9 S8 G8 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)linoc SK SB B9 S8 G8 B8 R6 R5 
(1)failas93 GA S9 R8 G7 B5 B4 S4 S3 
(2)koumpomenos RD GB RB B10 G9 S6 S2 G2 
(3)dithry Ph BA BD SD G10 S5 G3 Ma 
---------------Startkarten------------------
(0)linoc Dr SK GK GD SB B9 S8 G8 B8 R7 R6 R5 R4 Hu 
(1)failas93 GA RK R10 S9 R8 S7 G7 G5 B5 B4 S4 R3 S3 R2 
(2)koumpomenos BK RD RB BB GB B10 S10 G9 S6 B6 G4 S2 G2 B2 
(3)dithry Ph BA SA RA BD SD G10 R9 B7 G6 S5 G3 B3 Ma 
Grosses Tichu: (3)dithry
Schupfen:
(0)linoc gibt: failas93: S8 - koumpomenos: Hu - dithry: B8 - 
(1)failas93 gibt: koumpomenos: R3 - dithry: GA - linoc: S3 - 
(2)koumpomenos gibt: dithry: G4 - linoc: BK - failas93: G9 - 
(3)dithry gibt: linoc: G3 - failas93: RA - koumpomenos: B3 - 
---------------Rundenverlauf------------------
(3)dithry: G10 R9 B8 B7 G6 S5 G4 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: Ma 
Wunsch:K
(0)linoc: GK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: BA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: BD SD 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: SA GA 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: Ph 
(0)linoc passt.
(1)failas93: R2 
(2)koumpomenos: RD 
(0)linoc passt.
(1)failas93: RK 
(2)koumpomenos passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: G5 B5 B4 S4 
(2)koumpomenos: BB GB B10 S10 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)linoc: G3 
(1)failas93: G9 
(2)koumpomenos passt.
(0)linoc: SB 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: S3 
(1)failas93: S9 
(2)koumpomenos passt.
(0)linoc: GD 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R4 
(1)failas93: R10 
(2)koumpomenos passt.
(0)linoc: BK 
(1)failas93: RA 
(2)koumpomenos passt.
(0)linoc: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
Drache an: (3)dithry
(0)linoc: R5 
(1)failas93: G7 
(2)koumpomenos passt.
(0)linoc: G8 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R7 
(1)failas93: S8 
(2)koumpomenos passt.
(0)linoc: B9 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: SK 
(1)failas93 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R6 
(1)failas93: S7 
(2)koumpomenos: RB 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: R3 B3 S2 G2 B2 
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: S6 B6 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)linoc GD S10 B8 G7 B6 R5 S4 Hu 
(1)failas93 RA SA RD G9 S8 S7 R6 S3 
(2)koumpomenos Dr BA SK GB R10 S9 G8 G5 
(3)dithry G10 B7 R4 G4 B3 G2 B2 Ma 
---------------Startkarten------------------
(0)linoc GD SD S10 B10 B9 R8 B8 G7 B6 R5 B4 S4 S2 Hu 
(1)failas93 Ph SA RA BK RD SB BB G9 R9 S8 S7 R6 B5 S3 
(2)koumpomenos Dr BA SK RK GB RB R10 S9 G8 R7 S6 G5 S5 R2 
(3)dithry GA GK BD G10 B7 G6 R4 G4 R3 B3 G3 G2 B2 Ma 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)linoc gibt: failas93: S4 - koumpomenos: GD - dithry: R8 - 
(1)failas93 gibt: koumpomenos: R9 - dithry: SB - linoc: S3 - 
(2)koumpomenos gibt: dithry: R2 - linoc: GB - failas93: S5 - 
(3)dithry gibt: linoc: G6 - failas93: Ma - koumpomenos: B7 - 
---------------Rundenverlauf------------------
Tichu: (1)failas93
(1)failas93: Ma 
Wunsch:10
(2)koumpomenos: R10 
(3)dithry passt.
(0)linoc passt.
(1)failas93: SA 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: RA BK RD BB Ph G9 S8 S7 R6 S5 S4 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: B5 
(2)koumpomenos: B7 
(3)dithry: R8 
(0)linoc: B10 
(2)koumpomenos passt.
(3)dithry: SB 
(0)linoc: SD 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: B6 R5 B4 S3 S2 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: GB S10 B9 B8 G7 G6 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: Hu 
(2)koumpomenos: R9 
(3)dithry: BD 
(2)koumpomenos: BA 
(3)dithry passt.
(2)koumpomenos passt.
(2)koumpomenos: S9 G8 R7 S6 G5 
(3)dithry passt.
(2)koumpomenos passt.
(2)koumpomenos: GD 
(3)dithry: GK 
(2)koumpomenos: Dr 
(3)dithry passt.
(2)koumpomenos passt.
Drache an: (3)dithry
(2)koumpomenos: SK RK 
(3)dithry passt.
(2)koumpomenos passt.
(2)koumpomenos: RB 
Ergebnis: -135 - 135
---------------Gr.Tichukarten------------------
(0)linoc GA RA B8 S7 R6 G4 S2 Hu 
(1)failas93 SD GB S10 R9 S8 S6 R5 B2 
(2)koumpomenos BK RD SB RB G9 R8 G5 S4 
(3)dithry RK BD G10 B9 B7 R7 R4 G2 
---------------Startkarten------------------
(0)linoc GA RA BA SA GD BB B8 G7 S7 R6 G4 S2 Ma Hu 
(1)failas93 SD GB S10 R9 S8 S6 B6 G6 R5 B4 R3 G3 B3 B2 
(2)koumpomenos Dr SK BK RD SB RB S9 G9 R8 B5 G5 S5 S4 R2 
(3)dithry Ph GK RK BD G10 B10 R10 B9 G8 R7 B7 R4 S3 G2 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: failas93: S2 - koumpomenos: RA - dithry: Hu - 
(1)failas93 gibt: koumpomenos: B2 - dithry: R5 - linoc: B4 - 
(2)koumpomenos gibt: dithry: S4 - linoc: Dr - failas93: R8 - 
(3)dithry gibt: linoc: G2 - failas93: Ph - koumpomenos: S3 - 
---------------Rundenverlauf------------------
(0)linoc: Ma 
Wunsch:5
(1)failas93: S2 
(2)koumpomenos: B5 
(3)dithry: G8 
(0)linoc: BB 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: BD 
(0)linoc: BA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: G2 
(1)failas93: G3 
(2)koumpomenos: G9 
(3)dithry: RK 
(0)linoc: SA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: R6 
(1)failas93: R8 
(2)koumpomenos: S9 
(3)dithry: GK 
(0)linoc: GA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: B8 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: B9 
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos: RD 
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 
(3)dithry: R5 
(0)linoc: S7 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: R10 
(0)linoc: GD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: G7 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
Drache an: (3)dithry
(0)linoc: G4 B4 
(1)failas93 passt.
(2)koumpomenos: G5 S5 
(3)dithry: R7 B7 
(1)failas93 passt.
(2)koumpomenos: SB RB 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 R2 
(3)dithry: R4 S4 
(1)failas93 passt.
(2)koumpomenos: SK BK 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: RA 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)linoc S10 B9 R8 G6 B5 S5 G5 G2 
(1)failas93 Dr GK BK BD S9 B6 S6 Ma 
(2)koumpomenos SK SB RB BB S4 B4 G3 Hu 
(3)dithry RK G10 S8 G7 R6 G4 R3 S2 
---------------Startkarten------------------
(0)linoc Ph BA SD R10 S10 B9 R8 B7 G6 G5 B5 S5 R2 G2 
(1)failas93 Dr SA GA GK BK RD BD R9 S9 B8 S6 B6 R4 Ma 
(2)koumpomenos RA SK RB BB SB B10 G8 S7 R7 R5 S4 B4 G3 Hu 
(3)dithry RK GD GB G10 G9 S8 G7 R6 G4 S3 B3 R3 B2 S2 
Schupfen:
(0)linoc gibt: failas93: G2 - koumpomenos: S10 - dithry: R2 - 
(1)failas93 gibt: koumpomenos: R4 - dithry: Ma - linoc: B8 - 
(2)koumpomenos gibt: dithry: S7 - linoc: RA - failas93: R7 - 
(3)dithry gibt: linoc: S2 - failas93: RK - koumpomenos: B2 - 
---------------Rundenverlauf------------------
Tichu: (1)failas93
(3)dithry: Ma 
Wunsch:2
(0)linoc: S2 
(1)failas93: R7 
(2)koumpomenos: G8 
(3)dithry passt.
(0)linoc: SD 
(1)failas93: GK 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc: BA 
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
Drache an: (2)koumpomenos
(1)failas93: S6 B6 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: S9 R9 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: SA GA BK RK BD RD 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(1)failas93 passt.
(1)failas93: G2 
(2)koumpomenos: G3 
(3)dithry: G4 
(0)linoc: R8 
(2)koumpomenos: B10 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)linoc: S5 
(2)koumpomenos: S10 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R5 
(3)dithry: S7 
(0)linoc passt.
(2)koumpomenos: SB 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(3)dithry: R6 
(0)linoc: R10 
(2)koumpomenos passt.
(3)dithry passt.
(0)linoc passt.
(0)linoc: G5 
(2)koumpomenos passt.
(3)dithry: G7 
(0)linoc passt.
(2)koumpomenos: BB 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: B4 
(3)dithry: S8 
(0)linoc passt.
(2)koumpomenos: RB 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: S4 
(3)dithry: G9 
(0)linoc passt.
(2)koumpomenos: SK 
(3)dithry passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R4 
(3)dithry: GB 
(0)linoc passt.
(3)dithry passt.
(3)dithry: B3 R3 S3 
(0)linoc passt.
(3)dithry passt.
(3)dithry: G10 
(0)linoc: RA 
(3)dithry passt.
(0)linoc passt.
(0)linoc: Ph B9 B8 B7 G6 B5 
Ergebnis: 80 - 120
