---------------Gr.Tichukarten------------------
(0)m4tina Ph SA BA BD RD B10 B8 R7 
(1)takistkr Dr SK G8 S7 S5 B4 R3 Ma 
(2)NEROMYLOS GB BB S9 G9 S8 R6 G6 S2 
(3)mikiki GA R8 G7 R5 S3 B2 R2 Hu 
---------------Startkarten------------------
(0)m4tina Ph SA BA BD RD SD RB B10 S10 G10 B8 R7 S6 G4 
(1)takistkr Dr SK GK R9 G8 S7 S5 S4 B4 R3 G3 B3 G2 Ma 
(2)NEROMYLOS BK RK SB GB BB R10 S9 B9 G9 S8 G6 R6 G5 S2 
(3)mikiki GA RA GD R8 B7 G7 B6 R5 B5 R4 S3 B2 R2 Hu 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: takistkr: G4 - NEROMYLOS: S6 - mikiki: R7 - 
(1)takistkr gibt: NEROMYLOS: S7 - mikiki: R9 - m4tina: G8 - 
(2)NEROMYLOS gibt: mikiki: G5 - m4tina: R10 - takistkr: S2 - 
(3)mikiki gibt: m4tina: R2 - takistkr: G7 - NEROMYLOS: R5 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(1)takistkr: S5 G4 R3 S2 Ma 
Wunsch:A
(2)NEROMYLOS: G9 S8 S7 G6 R5 
(3)mikiki passt.
(0)m4tina: B10 S10 G10 R10 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: BA 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: R2 
(1)takistkr: G7 
(2)NEROMYLOS passt.
(3)mikiki: GD 
(0)m4tina: SA 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: BD RD SD B8 G8 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: Ph RB 
(1)takistkr passt.
(2)NEROMYLOS: BK RK 
(3)mikiki passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: SB GB BB R6 S6 
(3)mikiki passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S9 B9 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)m4tina SD GB B10 S10 G8 S7 R6 Ma 
(1)takistkr SA SK S8 R8 B8 S6 G6 Hu 
(2)NEROMYLOS GA RD GD RB B9 R7 G5 R4 
(3)mikiki Ph BA RK G10 S5 R5 B4 G2 
---------------Startkarten------------------
(0)m4tina Dr BD SD GB B10 S10 G9 G8 S7 B7 R6 G4 R3 Ma 
(1)takistkr SA RA SK SB B8 S8 R8 S6 G6 G3 S3 S2 R2 Hu 
(2)NEROMYLOS GA GK BK RD GD RB R10 B9 S9 R7 B6 G5 R4 B2 
(3)mikiki Ph BA RK BB G10 R9 G7 R5 S5 B5 S4 B4 B3 G2 
Grosses Tichu: (3)mikiki
Schupfen:
(0)m4tina gibt: takistkr: S10 - NEROMYLOS: Dr - mikiki: S7 - 
(1)takistkr gibt: NEROMYLOS: G6 - mikiki: RA - m4tina: S6 - 
(2)NEROMYLOS gibt: mikiki: B2 - m4tina: GA - takistkr: B9 - 
(3)mikiki gibt: m4tina: G2 - takistkr: RK - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:A
(1)takistkr: SA 
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: Hu 
(3)mikiki: S5 B5 R5 B4 S4 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: S7 
(0)m4tina passt.
(1)takistkr: B9 
(2)NEROMYLOS: GD 
(3)mikiki: BA 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: BB G10 R9 Ph G7 
(0)m4tina: SD GB B10 G9 G8 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)takistkr: S10 
(2)NEROMYLOS: BK 
(3)mikiki: RA 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS: Dr 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
Drache an: (1)takistkr
(2)NEROMYLOS: R7 G6 G5 R4 B3 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: GK RD RB R10 S9 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B6 
(3)mikiki passt.
(0)m4tina: B7 
(1)takistkr: SB 
(3)mikiki passt.
(0)m4tina: BD 
(1)takistkr: SK 
(3)mikiki passt.
(0)m4tina: GA 
(1)takistkr passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: R3 
(1)takistkr passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: S6 R6 
(1)takistkr: R8 B8 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: G3 S3 S2 R2 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: RK 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: S8 
(3)mikiki passt.
(0)m4tina passt.
(3)mikiki: B2 
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)m4tina BA GA BK RB S9 B9 G5 B2 
(1)takistkr SK G9 B8 G7 R6 B4 S3 Ma 
(2)NEROMYLOS RK SD GD R10 G8 S8 S2 R2 
(3)mikiki SA RD SB S10 B7 S4 B3 G2 
---------------Startkarten------------------
(0)m4tina BA GA RA BK BB RB B10 B9 S9 B6 S5 G5 G4 B2 
(1)takistkr SK GK G9 B8 R8 R7 G7 R6 S6 R5 B4 S3 Ma Hu 
(2)NEROMYLOS Dr RK GD SD GB R10 R9 S8 G8 S7 G6 G3 S2 R2 
(3)mikiki Ph SA RD BD SB S10 G10 B7 B5 R4 S4 B3 R3 G2 
Grosses Tichu: (3)mikiki
Schupfen:
(0)m4tina gibt: takistkr: B2 - NEROMYLOS: RA - mikiki: S5 - 
(1)takistkr gibt: NEROMYLOS: S3 - mikiki: SK - m4tina: S6 - 
(2)NEROMYLOS gibt: mikiki: G3 - m4tina: SD - takistkr: G8 - 
(3)mikiki gibt: m4tina: G2 - takistkr: B7 - NEROMYLOS: B5 - 
---------------Rundenverlauf------------------
(1)takistkr: Ma 
Wunsch:3
Tichu: (2)NEROMYLOS
(2)NEROMYLOS: S3 
(3)mikiki: S5 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS: RA 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: RK GD GB R10 R9 S8 S7 G6 B5 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Dr 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
Drache an: (1)takistkr
(2)NEROMYLOS: S2 R2 
(3)mikiki passt.
(0)m4tina: B6 S6 
(1)takistkr: G7 B7 
(3)mikiki passt.
(0)m4tina: B9 S9 
(1)takistkr passt.
(3)mikiki: G10 S10 
(0)m4tina: BB RB 
(1)takistkr passt.
(3)mikiki: BD RD 
(0)m4tina: BA GA 
(1)takistkr passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)takistkr passt.
(3)mikiki: SB 
(0)m4tina: SD 
(1)takistkr: GK 
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: Hu 
(3)mikiki: G3 
(0)m4tina: G4 
(1)takistkr passt.
(3)mikiki: SK 
(0)m4tina passt.
(1)takistkr passt.
(3)mikiki passt.
(3)mikiki: S4 R4 B3 R3 
(0)m4tina passt.
(1)takistkr passt.
(3)mikiki passt.
(3)mikiki: SA 
(0)m4tina passt.
(1)takistkr passt.
(3)mikiki passt.
(3)mikiki: Ph 
(0)m4tina: G5 
(1)takistkr: G8 
(0)m4tina: B10 
(1)takistkr passt.
(0)m4tina passt.
(0)m4tina: BK 
Ergebnis: 190 - -190
---------------Gr.Tichukarten------------------
(0)m4tina Ph SA BK BD GB R10 B9 S8 
(1)takistkr SB B10 G9 S9 R6 B6 G5 R4 
(2)NEROMYLOS GA RK RB B5 B4 R3 B3 B2 
(3)mikiki Dr BA RA S7 R5 G3 G2 R2 
---------------Startkarten------------------
(0)m4tina Ph SA BK SK BD GB BB R10 B9 S8 B8 B7 S5 Hu 
(1)takistkr GK GD SD SB B10 S10 G9 S9 G8 B6 R6 G5 R4 Ma 
(2)NEROMYLOS GA RK RB G10 G7 R7 S6 B5 B4 S4 G4 R3 B3 B2 
(3)mikiki Dr BA RA RD R9 R8 S7 G6 R5 G3 S3 G2 R2 S2 
Grosses Tichu: (0)m4tina
Grosses Tichu: (3)mikiki
Schupfen:
(0)m4tina gibt: takistkr: S8 - NEROMYLOS: Hu - mikiki: S5 - 
(1)takistkr gibt: NEROMYLOS: R6 - mikiki: GK - m4tina: B6 - 
(2)NEROMYLOS gibt: mikiki: R3 - m4tina: GA - takistkr: G7 - 
(3)mikiki gibt: m4tina: G3 - takistkr: RD - NEROMYLOS: S3 - 
BOMBE: (1)takistkr 
---------------Rundenverlauf------------------
(1)takistkr: Ma 
Wunsch:6
(2)NEROMYLOS: R6 
(3)mikiki: RA 
(0)m4tina: Ph 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: G3 
(1)takistkr: R4 
(2)NEROMYLOS: G10 
(3)mikiki: BA 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: R9 R8 S7 G6 S5 
(0)m4tina: R10 B9 B8 B7 B6 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: BB GB 
(1)takistkr: RD GD 
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina: SK BK 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: SA GA 
(1)takistkr: SD SB S10 S9 S8 
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(1)takistkr passt.
(1)takistkr: G5 
(2)NEROMYLOS: RB 
(3)mikiki: GK 
(0)m4tina passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: R5 
(0)m4tina: BD 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(1)takistkr: G7 
(2)NEROMYLOS passt.
(3)mikiki passt.
(1)takistkr passt.
(1)takistkr: G8 
(2)NEROMYLOS passt.
(3)mikiki passt.
(1)takistkr passt.
(1)takistkr: B10 
(2)NEROMYLOS: RK 
(3)mikiki: Dr 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
Drache an: (2)NEROMYLOS
(3)mikiki: R3 
(1)takistkr: G9 
(2)NEROMYLOS passt.
(3)mikiki passt.
(2)NEROMYLOS: R7 S6 B5 B4 B3 B2 
(3)mikiki passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(2)NEROMYLOS: S4 G4 
(3)mikiki passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S3 
Ergebnis: 290 - -190
---------------Gr.Tichukarten------------------
(0)m4tina Dr BA SA RB S10 R10 G7 G5 
(1)takistkr GK S9 G8 R7 G3 G2 Ma Hu 
(2)NEROMYLOS RD SB GB G9 R9 B8 S7 B5 
(3)mikiki Ph GA RK SD BB S8 B7 R2 
---------------Startkarten------------------
(0)m4tina Dr BA SA RB S10 R10 G7 G6 G5 R5 G4 B4 S3 S2 
(1)takistkr GK BK GD B10 S9 G8 R7 S6 R4 R3 G3 G2 Ma Hu 
(2)NEROMYLOS RA SK RD SB GB G10 B9 R9 G9 B8 S7 B5 S4 B2 
(3)mikiki Ph GA RK SD BD BB S8 R8 B7 R6 B6 S5 B3 R2 
Grosses Tichu: (3)mikiki
Schupfen:
(0)m4tina gibt: takistkr: G5 - NEROMYLOS: RB - mikiki: G4 - 
(1)takistkr gibt: NEROMYLOS: G3 - mikiki: GD - m4tina: R3 - 
(2)NEROMYLOS gibt: mikiki: S4 - m4tina: RA - takistkr: B2 - 
(3)mikiki gibt: m4tina: R2 - takistkr: RK - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(1)takistkr: Ma 
Wunsch:3
(2)NEROMYLOS: G3 
(3)mikiki: S5 
Tichu: (0)m4tina
(0)m4tina: BA 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: R2 S2 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki: S4 G4 
(0)m4tina: S10 R10 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki: Ph BB 
(0)m4tina: SA RA 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
(0)m4tina: S3 
(1)takistkr: RK 
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina: Dr 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(0)m4tina passt.
Drache an: (1)takistkr
(0)m4tina: G7 G6 R5 B4 R3 
(1)takistkr: G8 R7 S6 G5 R4 
(2)NEROMYLOS: SK RD GB G10 G9 
(3)mikiki passt.
(1)takistkr passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B3 
(3)mikiki: B7 
(1)takistkr: S9 
(2)NEROMYLOS: SB 
(3)mikiki: GA 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: R6 B6 
(1)takistkr passt.
(2)NEROMYLOS: B9 R9 
(3)mikiki: SD BD 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: S8 R8 
(1)takistkr passt.
(2)NEROMYLOS passt.
(3)mikiki passt.
(3)mikiki: GD 
(1)takistkr passt.
(2)NEROMYLOS passt.
(1)takistkr: Hu 
(1)takistkr: G2 B2 
(2)NEROMYLOS passt.
(1)takistkr passt.
(1)takistkr: GK BK 
(2)NEROMYLOS passt.
(1)takistkr passt.
(1)takistkr: B10 
Ergebnis: 130 - -130
