---------------Gr.Tichukarten------------------
(0)logoman RA BK G10 S8 G8 G6 R5 S5 
(1)nonts Dr SA GK SD S6 B6 B5 S4 
(2)Alex191 GA GB BB SB B9 S9 G7 Ma 
(3)Tom_Dwan BA BD GD R8 G4 G2 B2 Hu 
---------------Startkarten------------------
(0)logoman RA BK RK G10 R10 G9 S8 G8 B8 R7 G6 S5 R5 B4 
(1)nonts Dr SA GK SD B7 B6 R6 S6 B5 S4 B3 R3 G3 S2 
(2)Alex191 Ph GA SK RD GB BB SB S9 B9 R9 G7 S3 R2 Ma 
(3)Tom_Dwan BA BD GD RB S10 B10 R8 S7 G5 G4 R4 G2 B2 Hu 
Grosses Tichu: (1)nonts
Schupfen:
(0)logoman gibt: nonts: R5 - Alex191: RA - Tom_Dwan: R10 - 
(1)nonts gibt: Alex191: S4 - Tom_Dwan: S2 - logoman: B5 - 
(2)Alex191 gibt: Tom_Dwan: S3 - logoman: Ma - nonts: R2 - 
(3)Tom_Dwan gibt: logoman: S7 - nonts: BA - Alex191: G5 - 
---------------Rundenverlauf------------------
(0)logoman: Ma 
Wunsch:A
(1)nonts: SA 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: R5 
(2)Alex191: G7 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: SD 
(2)Alex191: SK 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: BA 
(2)Alex191: Ph 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: S4 
(3)Tom_Dwan passt.
(0)logoman: S5 
(1)nonts: B7 
(2)Alex191: RD 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: GK 
(2)Alex191: RA 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: Dr 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
Drache an: (2)Alex191
(1)nonts: R3 G3 B3 
(2)Alex191: B9 R9 S9 
(3)Tom_Dwan: S10 B10 R10 
(0)logoman passt.
(1)nonts passt.
(2)Alex191: BB SB GB 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: GA 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: G5 
(3)Tom_Dwan: RB 
(0)logoman passt.
(1)nonts passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: S2 G2 B2 
(0)logoman passt.
(1)nonts: R6 S6 B6 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: R2 
(3)Tom_Dwan: R8 
(0)logoman: RK 
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: G10 G9 B8 S7 G6 B5 B4 
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: R7 
(3)Tom_Dwan: GD 
(0)logoman: BK 
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: S8 G8 
Ergebnis: 100 - -200
---------------Gr.Tichukarten------------------
(0)logoman RA SK RK RD G10 B8 R5 S3 
(1)nonts Ph SB GB S9 G7 S6 R3 S2 
(2)Alex191 Dr SA GA B9 S8 S4 B4 G2 
(3)Tom_Dwan GK RB R9 B6 B5 B3 Ma Hu 
---------------Startkarten------------------
(0)logoman RA SK RK RD SD GD B10 G10 G9 B8 R5 S3 R2 B2 
(1)nonts Ph BD GB SB S9 G8 R7 G7 B7 S6 G5 R4 R3 S2 
(2)Alex191 Dr SA GA BB R10 B9 S8 S7 R6 S5 G4 S4 B4 G2 
(3)Tom_Dwan BA BK GK RB S10 R9 R8 B6 G6 B5 B3 G3 Ma Hu 
Grosses Tichu: (3)Tom_Dwan
Grosses Tichu: (2)Alex191
Schupfen:
(0)logoman gibt: nonts: R2 - Alex191: RA - Tom_Dwan: B2 - 
(1)nonts gibt: Alex191: S2 - Tom_Dwan: Ph - logoman: R3 - 
(2)Alex191 gibt: Tom_Dwan: B4 - logoman: BB - nonts: G2 - 
(3)Tom_Dwan gibt: logoman: G6 - nonts: Ma - Alex191: Hu - 
BOMBE: (3)Tom_Dwan 
---------------Rundenverlauf------------------
(1)nonts: Ma 
Wunsch:7
(2)Alex191: S7 
(3)Tom_Dwan: BA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: BK Ph RB S10 R9 R8 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: G3 
(0)logoman: R5 
(1)nonts: BD 
(2)Alex191 passt.
(3)Tom_Dwan: GK 
(0)logoman passt.
(1)nonts passt.
(2)Alex191: RA 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: Hu 
(0)logoman: G6 
(1)nonts: SB 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: SK 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: B6 B5 B4 B3 B2 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(0)logoman: RK GD BB G10 G9 B8 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: R3 S3 
(1)nonts: R7 G7 
(2)Alex191 passt.
(0)logoman: RD SD 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: B10 
(1)nonts: GB 
(2)Alex191: GA 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: S2 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: S5 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: R6 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: S8 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: B9 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: R10 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: SA 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: Dr 
(1)nonts passt.
(2)Alex191 passt.
Drache an: (3)Tom_Dwan
(2)Alex191: G4 S4 
Ergebnis: -135 - 235
---------------Gr.Tichukarten------------------
(0)logoman Ph SA BD S10 B9 G5 B3 R2 
(1)nonts BA SK GB RB S8 G7 B6 Ma 
(2)Alex191 GA RA G8 R7 R6 S6 R5 B4 
(3)Tom_Dwan SB B10 G9 S9 R9 B5 B2 S2 
---------------Startkarten------------------
(0)logoman Ph SA RK BD GD S10 G10 B9 B8 G5 R4 B3 R2 Hu 
(1)nonts BA SK GK RB GB BB S8 G7 B7 B6 G4 G3 G2 Ma 
(2)Alex191 GA RA SD G8 R8 R7 S7 S6 R6 G6 S5 R5 B4 S3 
(3)Tom_Dwan Dr BK RD SB R10 B10 S9 R9 G9 B5 S4 R3 B2 S2 
Schupfen:
(0)logoman gibt: nonts: Hu - Alex191: S10 - Tom_Dwan: R2 - 
(1)nonts gibt: Alex191: G2 - Tom_Dwan: G4 - logoman: G3 - 
(2)Alex191 gibt: Tom_Dwan: S5 - logoman: SD - nonts: S7 - 
(3)Tom_Dwan gibt: logoman: S4 - nonts: B5 - Alex191: R3 - 
---------------Rundenverlauf------------------
(1)nonts: Ma 
Wunsch:A
(2)Alex191: RA 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: R8 R7 G6 R5 B4 S3 G2 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: R3 
(3)Tom_Dwan: G4 
(0)logoman: G5 
(1)nonts: B6 
(2)Alex191: G8 
(3)Tom_Dwan: SB 
(0)logoman: SA 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: R4 S4 B3 G3 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: R10 B10 S9 G9 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: S5 
(0)logoman passt.
(1)nonts: S8 
(2)Alex191: S10 
(3)Tom_Dwan: RD 
(0)logoman: RK 
(1)nonts: BA 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: G7 B7 S7 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: BD GD SD 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: B8 
(1)nonts: GK 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: B5 
(2)Alex191: S6 
(3)Tom_Dwan: R9 
(0)logoman: G10 
(1)nonts: SK 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: Ph 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: Dr 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
Drache an: (0)logoman
(3)Tom_Dwan: R2 B2 S2 
(0)logoman passt.
(1)nonts: RB GB BB 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: Hu 
(3)Tom_Dwan: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)logoman Ph SA RD BB B8 B5 S4 Hu 
(1)nonts BA SB S10 R9 B9 G8 R6 B4 
(2)Alex191 GK R10 G9 G7 S6 R3 R2 G2 
(3)Tom_Dwan Dr GA S9 R5 G4 G3 S3 S2 
---------------Startkarten------------------
(0)logoman Ph SA SK BK RD BB GB B8 G6 B6 S5 B5 S4 Hu 
(1)nonts BA RK BD SB B10 S10 B9 R9 S8 G8 B7 R6 B4 R4 
(2)Alex191 RA GK SD RB G10 R10 G9 G7 S7 S6 R3 G2 B2 R2 
(3)Tom_Dwan Dr GA GD S9 R8 R7 R5 G5 G4 S3 B3 G3 S2 Ma 
Grosses Tichu: (3)Tom_Dwan
Schupfen:
(0)logoman gibt: nonts: Hu - Alex191: B8 - Tom_Dwan: S4 - 
(1)nonts gibt: Alex191: R6 - Tom_Dwan: BA - logoman: B7 - 
(2)Alex191 gibt: Tom_Dwan: R3 - logoman: G10 - nonts: S6 - 
(3)Tom_Dwan gibt: logoman: R8 - nonts: S9 - Alex191: R7 - 
BOMBE: (3)Tom_Dwan 
---------------Rundenverlauf------------------
(3)Tom_Dwan: Ma 
Wunsch:5
(0)logoman: B5 
(1)nonts: S6 
(2)Alex191: RA 
(3)Tom_Dwan: Dr 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
Drache an: (2)Alex191
(3)Tom_Dwan: S2 
(0)logoman: G6 
(1)nonts: G8 
(2)Alex191 passt.
(3)Tom_Dwan: GD 
(0)logoman: BK 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: BA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: R5 G5 S4 G4 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: GA 
(0)logoman: Ph 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: BB GB 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: S5 
(3)Tom_Dwan: R3 S3 B3 G3 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(0)logoman: B6 
(1)nonts: SB 
(2)Alex191 passt.
(0)logoman: RD 
(1)nonts: RK 
(2)Alex191 passt.
(0)logoman: SA 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: B7 
(1)nonts: BD 
(2)Alex191 passt.
(0)logoman: SK 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: R8 
(1)nonts: S9 
(2)Alex191 passt.
(0)logoman: G10 
(1)nonts passt.
(2)Alex191: GK 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: SD RB R10 G9 B8 R7 R6 
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: G7 S7 G2 B2 R2 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)logoman Dr SK RD GD SD B9 R6 R4 
(1)nonts BK GK GB S10 G10 G8 S7 G3 
(2)Alex191 Ph BD BB S9 R8 R7 S6 R3 
(3)Tom_Dwan SB R10 R9 B5 B4 S4 B3 Ma 
---------------Startkarten------------------
(0)logoman Dr SK RK GD SD RD RB B9 G7 B7 R6 R4 S3 G2 
(1)nonts RA SA BK GK GB S10 B10 G10 G9 G8 S7 G5 G4 G3 
(2)Alex191 Ph BA BD BB S9 R8 S8 B8 R7 S6 B6 R5 R3 R2 
(3)Tom_Dwan GA SB R10 R9 G6 B5 S5 S4 B4 B3 S2 B2 Ma Hu 
Schupfen:
(0)logoman gibt: nonts: R6 - Alex191: Dr - Tom_Dwan: R4 - 
(1)nonts gibt: Alex191: G4 - Tom_Dwan: RA - logoman: G3 - 
(2)Alex191 gibt: Tom_Dwan: R3 - logoman: BA - nonts: R2 - 
(3)Tom_Dwan gibt: logoman: R10 - nonts: SB - Alex191: R9 - 
---------------Rundenverlauf------------------
(3)Tom_Dwan: Ma 
Wunsch:D
(0)logoman: SD 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: G2 
(1)nonts: GB 
(2)Alex191: BD 
(3)Tom_Dwan passt.
(0)logoman: SK 
(1)nonts: SA 
(2)Alex191: Dr 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
Drache an: (3)Tom_Dwan
(2)Alex191: S6 
(3)Tom_Dwan: RA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191: Ph 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: R8 R7 B6 R5 G4 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: G9 G8 S7 R6 G5 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: RK RD RB R10 B9 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: G3 S3 
(1)nonts: BK GK 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: S10 B10 G10 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: R2 
(2)Alex191 passt.
(3)Tom_Dwan: G6 
(0)logoman: GD 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: GA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: B5 S5 R4 S4 B4 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: R3 B3 S2 B2 
(0)logoman passt.
(1)nonts passt.
(2)Alex191: S9 R9 S8 B8 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: BB 
(3)Tom_Dwan passt.
(0)logoman: BA 
(1)nonts passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: B7 G7 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)logoman Dr RA BA SK G10 G6 B3 Ma 
(1)nonts SA S7 R7 R5 G5 G4 R4 R2 
(2)Alex191 Ph RK BD BB B8 S4 G3 B2 
(3)Tom_Dwan GD SD R9 R8 S6 B6 B4 R3 
---------------Startkarten------------------
(0)logoman Dr RA BA SK RB SB S10 G10 S9 G6 B5 B3 S2 Ma 
(1)nonts SA GK GB G9 B9 B7 S7 R7 G5 R5 R4 G4 S3 R2 
(2)Alex191 Ph GA BK RK BD BB B10 S8 B8 G7 S4 G3 G2 B2 
(3)Tom_Dwan GD SD RD R10 R9 G8 R8 R6 B6 S6 S5 B4 R3 Hu 
Grosses Tichu: (0)logoman
Schupfen:
(0)logoman gibt: nonts: B3 - Alex191: G6 - Tom_Dwan: B5 - 
(1)nonts gibt: Alex191: R2 - Tom_Dwan: GB - logoman: S3 - 
(2)Alex191 gibt: Tom_Dwan: G7 - logoman: Ph - nonts: S4 - 
(3)Tom_Dwan gibt: logoman: B4 - nonts: S5 - Alex191: R3 - 
---------------Rundenverlauf------------------
(0)logoman: Ph B4 S3 S2 Ma 
Wunsch:5
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: R9 G8 G7 S6 B5 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: Hu 
(1)nonts: R4 G4 S4 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: S5 G5 R5 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: G9 B9 B7 S7 R7 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: B3 
(2)Alex191: G6 
(3)Tom_Dwan: R8 
(0)logoman: S9 
(1)nonts: GK 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: Dr 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
Drache an: (3)Tom_Dwan
(0)logoman: SB RB G10 S10 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: BA RA 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: SK 
(1)nonts: SA 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(2)Alex191: R3 G3 R2 G2 B2 
(3)Tom_Dwan: GD SD RD R6 B6 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: GB 
(2)Alex191: RK 
(3)Tom_Dwan passt.
(2)Alex191 passt.
(2)Alex191: GA BK BD BB B10 
(3)Tom_Dwan passt.
(2)Alex191 passt.
(2)Alex191: S8 B8 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)logoman RD GD SD S10 B7 G6 G5 R2 
(1)nonts BA GK BB G10 R4 B3 G3 S3 
(2)Alex191 Dr Ph SA SK BD S7 B5 Ma 
(3)Tom_Dwan SB B9 G8 B8 B6 S6 S2 Hu 
---------------Startkarten------------------
(0)logoman BK GD SD RD S10 G9 R8 B7 R7 G6 R5 G5 S4 R2 
(1)nonts BA RA GK BB G10 R10 S8 S5 R4 B3 G3 S3 R3 G2 
(2)Alex191 Dr Ph SA GA SK BD GB B10 S9 S7 B5 B4 B2 Ma 
(3)Tom_Dwan RK SB RB B9 R9 B8 G8 G7 S6 R6 B6 G4 S2 Hu 
Grosses Tichu: (2)Alex191
Schupfen:
(0)logoman gibt: nonts: R7 - Alex191: BK - Tom_Dwan: R5 - 
(1)nonts gibt: Alex191: R4 - Tom_Dwan: S8 - logoman: S5 - 
(2)Alex191 gibt: Tom_Dwan: S7 - logoman: SA - nonts: S9 - 
(3)Tom_Dwan gibt: logoman: G4 - nonts: RK - Alex191: G7 - 
BOMBE: (1)nonts 
---------------Rundenverlauf------------------
(2)Alex191: B5 B4 Ph B2 Ma 
(3)Tom_Dwan: R9 G8 S7 B6 R5 
(0)logoman: S10 G9 R8 B7 G6 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: R2 
(1)nonts: R7 
(2)Alex191: SK 
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts: RA 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: S9 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: SA 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: G4 S4 
(1)nonts: R10 G10 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman: SD RD 
(1)nonts: GK RK 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: BB 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: BA 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: G2 
(2)Alex191: R4 
(3)Tom_Dwan: B9 
(0)logoman passt.
(1)nonts: B3 G3 S3 R3 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(2)Alex191: GA BK BD GB B10 
(3)Tom_Dwan passt.
(0)logoman passt.
(2)Alex191 passt.
(2)Alex191: Dr 
(3)Tom_Dwan passt.
(0)logoman passt.
(2)Alex191 passt.
Drache an: (3)Tom_Dwan
(2)Alex191: G7 
(3)Tom_Dwan: RB 
(0)logoman: GD 
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: S5 G5 
Ergebnis: -175 - 75
---------------Gr.Tichukarten------------------
(0)logoman Ph GD BB G9 S4 S3 S2 Hu 
(1)nonts SK B10 R10 R5 G4 R4 R3 G3 
(2)Alex191 S10 B8 S8 R6 S6 B5 B4 G2 
(3)Tom_Dwan BK BD RD S9 G8 S7 B2 R2 
---------------Startkarten------------------
(0)logoman Ph RA RK GD BB G10 G9 B9 R7 S4 S3 B3 S2 Hu 
(1)nonts GA SK R10 B10 R8 B7 G6 S5 R5 G5 G4 R4 R3 G3 
(2)Alex191 RB GB SB S10 R9 B8 S8 G7 S6 R6 B5 B4 G2 Ma 
(3)Tom_Dwan Dr SA BA GK BK BD RD SD S9 G8 S7 B6 B2 R2 
Schupfen:
(0)logoman gibt: nonts: Hu - Alex191: B9 - Tom_Dwan: S4 - 
(1)nonts gibt: Alex191: R8 - Tom_Dwan: SK - logoman: B7 - 
(2)Alex191 gibt: Tom_Dwan: S8 - logoman: Ma - nonts: S6 - 
(3)Tom_Dwan gibt: logoman: B6 - nonts: Dr - Alex191: S7 - 
---------------Rundenverlauf------------------
(0)logoman: Ma 
Wunsch:4
(1)nonts: R4 
(2)Alex191 passt.
Tichu: (3)Tom_Dwan
(3)Tom_Dwan: S9 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: BD RD SD B2 R2 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: SA BA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: SK GK BK G8 S8 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: S4 
(0)logoman: B7 
(1)nonts: GA 
(2)Alex191 passt.
(0)logoman: Ph 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: S2 
(1)nonts: G4 
(2)Alex191: GB 
(0)logoman: RA 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: B6 
(1)nonts passt.
(2)Alex191 passt.
(0)logoman passt.
(0)logoman: R7 
(1)nonts: B10 
(2)Alex191: RB 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: B9 R8 G7 R6 B5 B4 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: SB S10 R9 B8 S7 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(2)Alex191: G2 
(0)logoman passt.
(1)nonts: R10 
(0)logoman: RK 
(1)nonts: Dr 
(0)logoman passt.
(1)nonts passt.
Drache an: (2)Alex191
(1)nonts: S6 G6 
(0)logoman passt.
(1)nonts passt.
(1)nonts: S5 R5 G5 R3 G3 
(0)logoman passt.
(1)nonts passt.
(1)nonts: Hu 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)logoman RA SB B9 S9 S8 S7 B4 B2 
(1)nonts Ph GD G10 G6 S3 G3 R3 Ma 
(2)Alex191 SA RK G9 R8 B8 B6 R5 G2 
(3)Tom_Dwan GA BA GK SD GB R10 B7 Hu 
---------------Startkarten------------------
(0)logoman Dr RA SB B10 R9 B9 S9 S8 G8 S7 B5 B4 S4 B2 
(1)nonts Ph GD BD BB RB G10 G7 S6 G6 B3 R3 S3 G3 Ma 
(2)Alex191 SA RK RD G9 B8 R8 R7 B6 R5 S5 G5 G2 R2 S2 
(3)Tom_Dwan GA BA GK SK BK SD GB R10 S10 B7 R6 G4 R4 Hu 
Grosses Tichu: (3)Tom_Dwan
Schupfen:
(0)logoman gibt: nonts: B5 - Alex191: G8 - Tom_Dwan: B2 - 
(1)nonts gibt: Alex191: G10 - Tom_Dwan: Ph - logoman: G7 - 
(2)Alex191 gibt: Tom_Dwan: R7 - logoman: SA - nonts: B6 - 
(3)Tom_Dwan gibt: logoman: R6 - nonts: Hu - Alex191: B7 - 
BOMBE: (1)nonts 
---------------Rundenverlauf------------------
(1)nonts: Ma 
Wunsch:6
(2)Alex191 passt.
(3)Tom_Dwan: B2 
(0)logoman: R6 
(1)nonts passt.
(2)Alex191: B7 
(3)Tom_Dwan: GB 
(0)logoman: RA 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: SB B10 R9 S8 S7 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(0)logoman: S4 B4 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: S10 R10 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: SD 
(0)logoman: SA 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan: Ph 
(0)logoman: Dr 
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
Drache an: (1)nonts
(0)logoman: B9 S9 
(1)nonts: BB RB 
(2)Alex191 passt.
(3)Tom_Dwan passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: Hu 
(3)Tom_Dwan: R4 G4 
(0)logoman passt.
(1)nonts passt.
(2)Alex191: R8 G8 
(3)Tom_Dwan: BA GA 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: SK BK GK 
(0)logoman passt.
(1)nonts passt.
(2)Alex191 passt.
(3)Tom_Dwan passt.
(3)Tom_Dwan: R7 
(1)nonts: B3 R3 S3 G3 
(2)Alex191 passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: GD BD B6 S6 G6 
(2)Alex191 passt.
(0)logoman passt.
(1)nonts passt.
(1)nonts: B5 
Ergebnis: 0 - 400
