---------------Gr.Tichukarten------------------
(0)Re@per^ Ph RK G9 G7 B6 S6 S4 B2 
(1)kanaliotissa BK R10 B9 B8 G6 B3 G2 Hu 
(2)@UNO@ Dr SK GD SB R5 G5 R3 Ma 
(3)tzankos BA RD BD SD BB R8 B4 G3 
---------------Startkarten------------------
(0)Re@per^ Ph RK GK RB G9 R9 S9 S8 G7 R6 B6 S6 S4 B2 
(1)kanaliotissa SA BK GB G10 S10 B10 R10 B9 B8 G6 S5 B3 G2 Hu 
(2)@UNO@ Dr RA SK GD SB G8 S7 B7 R5 G5 G4 S3 R3 Ma 
(3)tzankos BA GA BD SD RD BB R8 R7 B5 R4 B4 G3 S2 R2 
Grosses Tichu: (2)@UNO@
Schupfen:
(0)Re@per^ gibt: kanaliotissa: B2 - @UNO@: Ph - tzankos: S4 - 
(1)kanaliotissa gibt: @UNO@: G2 - tzankos: SA - Re@per^: B3 - 
(2)@UNO@ gibt: tzankos: S7 - Re@per^: G8 - kanaliotissa: B7 - 
(3)tzankos gibt: Re@per^: B5 - kanaliotissa: R8 - @UNO@: R7 - 
BOMBE: (1)kanaliotissa 
---------------Rundenverlauf------------------
(2)@UNO@: G5 G4 S3 G2 Ma 
Wunsch:10
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa: G10 S10 B10 R10 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Hu 
(3)tzankos: G3 
(0)Re@per^: B5 
(1)kanaliotissa: R8 
(2)@UNO@: SB 
(3)tzankos: SA 
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@: Dr 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
Drache an: (1)kanaliotissa
(2)@UNO@: R7 
(3)tzankos: BB 
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@: GD 
(3)tzankos: GA 
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@: Ph 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: R5 
(3)tzankos: BA 
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(3)tzankos: S4 R4 B4 S2 R2 
(0)Re@per^: S8 G8 R6 B6 S6 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: B3 
(1)kanaliotissa: GB 
(2)@UNO@: RA 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: SK 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: R3 
(3)tzankos: BD 
(0)Re@per^: RK 
(1)kanaliotissa passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: G7 
(1)kanaliotissa: BK 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B9 B8 B7 G6 S5 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B2 
(3)tzankos: SD 
(0)Re@per^: GK 
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: G9 R9 S9 
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: RB 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr GA BD RB BB R10 S5 B3 
(1)kanaliotissa BA RA BK GD S10 B9 B4 S3 
(2)@UNO@ G10 G9 B8 S8 B7 G5 R4 B2 
(3)tzankos RD SD GB SB S9 G7 B6 G3 
---------------Startkarten------------------
(0)Re@per^ Dr GA SA RK BD RB BB R10 B10 S5 B5 R5 B3 Hu 
(1)kanaliotissa BA RA BK GD S10 B9 R9 S4 G4 B4 S3 S2 G2 Ma 
(2)@UNO@ GK G10 G9 S8 B8 R8 G8 B7 S7 R6 G6 G5 R4 B2 
(3)tzankos Ph SK RD SD GB SB S9 G7 R7 B6 S6 R3 G3 R2 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: kanaliotissa: R5 - @UNO@: Hu - tzankos: B3 - 
(1)kanaliotissa gibt: @UNO@: S2 - tzankos: Ma - Re@per^: G2 - 
(2)@UNO@ gibt: tzankos: B2 - Re@per^: GK - kanaliotissa: R4 - 
(3)tzankos gibt: Re@per^: R2 - kanaliotissa: SK - @UNO@: S9 - 
BOMBE: (1)kanaliotissa (2)@UNO@ 
---------------Rundenverlauf------------------
(3)tzankos: R3 G3 B3 Ph B2 
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(3)tzankos: G7 R7 B6 S6 
(0)Re@per^: BB RB B10 R10 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos: RD SD GB SB 
(0)Re@per^: GA SA RK GK 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: R2 G2 
(1)kanaliotissa: R9 B9 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S3 
(2)@UNO@: G5 
(3)tzankos passt.
(0)Re@per^: BD 
(1)kanaliotissa: RA 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^: Dr 
(1)kanaliotissa: B4 R4 S4 G4 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S10 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GD 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R5 
(2)@UNO@: G10 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa: SK 
(2)@UNO@: B8 R8 G8 S8 
(3)tzankos passt.
(0)Re@per^ passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: Hu 
(0)Re@per^: B5 S5 
(1)kanaliotissa passt.
(2)@UNO@: G9 S9 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: S7 B7 G6 R6 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: S2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Re@per^ Ph BA RA GK GB R10 B10 R4 
(1)kanaliotissa GD BB S8 G8 G7 R6 B3 B2 
(2)@UNO@ GA RK RD SB G10 G9 B8 B4 
(3)tzankos SK R8 S7 G6 B5 S4 G4 Hu 
---------------Startkarten------------------
(0)Re@per^ Dr Ph RA BA GK BD SD GB B10 R10 B6 R4 S2 Ma 
(1)kanaliotissa SA GD BB R9 S8 G8 G7 B7 R6 S5 S3 G3 B3 B2 
(2)@UNO@ GA RK BK RD RB SB G10 S10 B9 G9 B8 R5 B4 R2 
(3)tzankos SK S9 R8 S7 R7 G6 S6 G5 B5 S4 G4 R3 G2 Hu 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: kanaliotissa: S2 - @UNO@: Dr - tzankos: R4 - 
(1)kanaliotissa gibt: @UNO@: G8 - tzankos: SA - Re@per^: G7 - 
(2)@UNO@ gibt: tzankos: R2 - Re@per^: GA - kanaliotissa: R5 - 
(3)tzankos gibt: Re@per^: R8 - kanaliotissa: Hu - @UNO@: S9 - 
---------------Rundenverlauf------------------
(0)Re@per^: Ma 
Wunsch:2
(1)kanaliotissa: S2 
(2)@UNO@ passt.
(3)tzankos: R3 
(0)Re@per^: B6 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos: SK 
(0)Re@per^: RA 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: G7 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos: SA 
(0)Re@per^: Ph 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: R8 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: B10 
(1)kanaliotissa: BB 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^: BD 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: R10 
(1)kanaliotissa: GD 
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^: GK 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: GB 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: BA 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: GA 
(1)kanaliotissa passt.
(2)@UNO@ passt.
(3)tzankos passt.
(0)Re@per^ passt.
(0)Re@per^: SD 
(1)kanaliotissa passt.
(2)@UNO@: BK 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: B4 
(3)tzankos passt.
(1)kanaliotissa: R9 
(2)@UNO@: SB 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: B8 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: S10 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: G9 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: S9 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
(2)@UNO@: Dr 
(3)tzankos passt.
(1)kanaliotissa passt.
(2)@UNO@ passt.
Drache an: (1)kanaliotissa
(2)@UNO@: RK RD RB G10 B9 G8 
Ergebnis: 400 - 0
