---------------Gr.Tichukarten------------------
(0)Re@per^ Dr GA RD B8 B7 G5 S4 G4 
(1)klotildi BK RK GD S10 S9 G8 R8 R6 
(2)razzmatazz RB B10 G10 R7 B6 R5 R4 G2 
(3)ebe123 GK BB B9 S8 G6 S6 B3 S2 
---------------Startkarten------------------
(0)Re@per^ Dr GA BA SD RD BD GB B8 G7 B7 G5 G4 S4 Ma 
(1)klotildi Ph RA BK RK GD S10 G9 S9 R8 G8 R6 S5 B4 B2 
(2)razzmatazz SA RB G10 B10 R9 R7 S7 B6 B5 R5 R4 R3 R2 G2 
(3)ebe123 GK SK SB BB R10 B9 S8 S6 G6 B3 S3 G3 S2 Hu 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: klotildi: B8 - razzmatazz: GB - ebe123: G5 - 
(1)klotildi gibt: razzmatazz: R8 - ebe123: GD - Re@per^: B2 - 
(2)razzmatazz gibt: ebe123: G2 - Re@per^: SA - klotildi: B5 - 
(3)ebe123 gibt: Re@per^: S2 - klotildi: SB - razzmatazz: G3 - 
---------------Rundenverlauf------------------
(0)Re@per^: Ma 
Wunsch:K
(1)klotildi: RK 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: Dr 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
Drache an: (3)ebe123
(0)Re@per^: RD BD SD B2 S2 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: GA BA SA G4 S4 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: G7 B7 
(1)klotildi: G8 B8 
(2)razzmatazz: G10 B10 
(3)ebe123: GK SK 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(3)ebe123: Hu 
(1)klotildi: B4 
(2)razzmatazz: S7 
(3)ebe123 passt.
(1)klotildi: SB 
(2)razzmatazz passt.
(3)ebe123 passt.
(1)klotildi passt.
(1)klotildi: R6 
(2)razzmatazz: R9 
(3)ebe123 passt.
(1)klotildi: S10 
(2)razzmatazz passt.
(3)ebe123 passt.
(1)klotildi passt.
(1)klotildi: S5 B5 
(2)razzmatazz: GB RB 
(3)ebe123 passt.
(1)klotildi: Ph BK 
(2)razzmatazz passt.
(3)ebe123 passt.
(1)klotildi passt.
(1)klotildi: RA 
(2)razzmatazz passt.
(3)ebe123 passt.
(1)klotildi passt.
(1)klotildi: G9 S9 
(2)razzmatazz passt.
(3)ebe123 passt.
(2)razzmatazz: R8 R7 B6 R5 R4 R3 R2 
(3)ebe123 passt.
(2)razzmatazz passt.
(2)razzmatazz: G3 
Ergebnis: 295 - 5
---------------Gr.Tichukarten------------------
(0)Re@per^ GA G9 B9 R7 S5 R5 R4 G2 
(1)klotildi RB R10 G8 B8 B4 S4 R3 Hu 
(2)razzmatazz Ph RK GD S9 R8 B3 G3 S2 
(3)ebe123 BK BD BB S7 R6 G4 R2 B2 
---------------Startkarten------------------
(0)Re@per^ GA GK SK SB B10 G9 B9 R7 B7 S6 S5 R5 R4 G2 
(1)klotildi RA RD RB R10 R9 S8 B8 G8 G7 B6 B4 S4 R3 Hu 
(2)razzmatazz Dr Ph SA RK GD GB S9 R8 G6 B5 B3 S3 G3 S2 
(3)ebe123 BA BK SD BD BB S10 G10 S7 R6 G5 G4 B2 R2 Ma 
Schupfen:
(0)Re@per^ gibt: klotildi: G2 - razzmatazz: SB - ebe123: R4 - 
(1)klotildi gibt: razzmatazz: R3 - ebe123: RA - Re@per^: Hu - 
(2)razzmatazz gibt: ebe123: G6 - Re@per^: Dr - klotildi: B5 - 
(3)ebe123 gibt: Re@per^: R2 - klotildi: SD - razzmatazz: S7 - 
BOMBE: (2)razzmatazz 
---------------Rundenverlauf------------------
(3)ebe123: Ma 
Wunsch:3
(0)Re@per^: R2 
Tichu: (2)razzmatazz
(2)razzmatazz: R3 B3 S3 G3 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: S2 
(3)ebe123: G5 
(0)Re@per^: S6 
(1)klotildi: SD 
(2)razzmatazz: SA 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: RK GD SB Ph S9 R8 S7 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: GB 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(3)ebe123: B2 
(0)Re@per^: B10 
(1)klotildi: RD 
(3)ebe123 passt.
(0)Re@per^: GA 
(1)klotildi passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: S5 R5 
(1)klotildi: B8 G8 
(3)ebe123 passt.
(0)Re@per^: G9 B9 
(1)klotildi passt.
(3)ebe123: S10 G10 
(0)Re@per^ passt.
(1)klotildi passt.
(3)ebe123 passt.
(3)ebe123: G4 R4 
(0)Re@per^: R7 B7 
(1)klotildi passt.
(3)ebe123: BA RA 
(0)Re@per^ passt.
(1)klotildi passt.
(3)ebe123 passt.
(3)ebe123: BB 
(0)Re@per^: Dr 
(1)klotildi passt.
(3)ebe123 passt.
(0)Re@per^ passt.
Drache an: (3)ebe123
(0)Re@per^: SK GK 
(1)klotildi passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Re@per^ S9 B8 B6 S5 R4 S4 R2 S2 
(1)klotildi GK RK R10 S10 G5 B5 R3 B2 
(2)razzmatazz BA RA RB B10 B9 R9 R7 B4 
(3)ebe123 Dr BK GD S7 B7 G7 G4 Ma 
---------------Startkarten------------------
(0)Re@per^ SD GB S9 B8 B6 S5 R5 S4 R4 S3 S2 R2 G2 Hu 
(1)klotildi Ph RK GK SB R10 S10 G9 S8 R6 B5 G5 R3 B3 B2 
(2)razzmatazz BA RA SA RD RB B10 G10 R9 B9 G8 R7 G6 B4 G3 
(3)ebe123 Dr GA SK BK GD BD BB R8 G7 S7 B7 S6 G4 Ma 
Schupfen:
(0)Re@per^ gibt: klotildi: B6 - razzmatazz: GB - ebe123: B8 - 
(1)klotildi gibt: razzmatazz: R6 - ebe123: R10 - Re@per^: B2 - 
(2)razzmatazz gibt: ebe123: B4 - Re@per^: SA - klotildi: G3 - 
(3)ebe123 gibt: Re@per^: S7 - klotildi: BB - razzmatazz: B7 - 
BOMBE: (0)Re@per^ 
---------------Rundenverlauf------------------
(3)ebe123: Ma 
Wunsch:5
(0)Re@per^: S5 
Tichu: (1)klotildi
(1)klotildi: B6 
(2)razzmatazz: G8 
(3)ebe123: R10 
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz: RD 
(3)ebe123: GA 
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(3)ebe123: S6 
(0)Re@per^: S7 
(1)klotildi: S8 
(2)razzmatazz: BA 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi: Ph 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: G5 B5 R3 B3 G3 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: G9 
(2)razzmatazz: RA 
(3)ebe123: Dr 
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
Drache an: (0)Re@per^
(3)ebe123: G7 
(0)Re@per^: S9 
(1)klotildi: S10 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: SB BB 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: B2 S2 R2 G2 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)razzmatazz: GB RB B10 G10 R9 B9 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: R7 B7 G6 R6 
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(3)ebe123: B4 G4 
(0)Re@per^ passt.
(1)klotildi: RK GK 
(3)ebe123 passt.
(0)Re@per^ passt.
(3)ebe123: SK BK GD BD 
(0)Re@per^ passt.
(3)ebe123 passt.
(3)ebe123: R8 B8 
Ergebnis: 45 - -45
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr GA GK RD GB B9 S2 Hu 
(1)klotildi Ph BD G8 G7 G6 R5 S4 R2 
(2)razzmatazz BK BB RB S9 S7 R7 G3 Ma 
(3)ebe123 R10 G10 B7 B6 G5 S5 G4 G2 
---------------Startkarten------------------
(0)Re@per^ Dr GA RA GK RD GB S10 B9 R8 B8 S3 B3 S2 Hu 
(1)klotildi Ph BD SD SB G8 G7 S6 R6 G6 R5 S4 R4 R2 B2 
(2)razzmatazz SA BA BK RK SK GD RB BB S9 S8 S7 R7 G3 Ma 
(3)ebe123 R10 G10 B10 R9 G9 B7 B6 S5 B5 G5 B4 G4 R3 G2 
Grosses Tichu: (1)klotildi
Schupfen:
(0)Re@per^ gibt: klotildi: Hu - razzmatazz: R8 - ebe123: S2 - 
(1)klotildi gibt: razzmatazz: R5 - ebe123: SB - Re@per^: G8 - 
(2)razzmatazz gibt: ebe123: G3 - Re@per^: SA - klotildi: S9 - 
(3)ebe123 gibt: Re@per^: G4 - klotildi: R10 - razzmatazz: G5 - 
---------------Rundenverlauf------------------
(2)razzmatazz: Ma 
Wunsch:3
(3)ebe123: R3 
Tichu: (0)Re@per^
(0)Re@per^: G4 
(1)klotildi: G7 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: G8 
(1)klotildi: S9 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: GA 
(1)klotildi: Ph 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: Dr 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
Drache an: (3)ebe123
(0)Re@per^: GK RD GB S10 B9 B8 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: S3 B3 
(1)klotildi: S4 R4 
(2)razzmatazz: R5 G5 
(3)ebe123: R9 G9 
(0)Re@per^: RA SA 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(1)klotildi: R6 G6 S6 R2 B2 
(2)razzmatazz: BK RK SK RB BB 
(3)ebe123 passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: BA 
(3)ebe123 passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: GD 
(3)ebe123 passt.
(1)klotildi passt.
(2)razzmatazz passt.
(2)razzmatazz: R8 S8 S7 R7 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr RD S10 G9 B8 R6 R2 S2 
(1)klotildi SA GD BD B6 G5 S5 S4 B3 
(2)razzmatazz Ph SK R8 B7 R5 R4 R3 Hu 
(3)ebe123 GA BK BB B9 R9 G8 B5 G2 
---------------Startkarten------------------
(0)Re@per^ Dr BA RD S10 G9 B8 S8 S7 R6 G4 R2 S2 B2 Ma 
(1)klotildi SA RA BD GD RB R7 G7 B6 S6 G6 G5 S5 S4 B3 
(2)razzmatazz Ph SK RK GK SD S9 R8 B7 R5 R4 R3 G3 S3 Hu 
(3)ebe123 GA BK BB GB SB R10 B10 G10 R9 B9 G8 B5 B4 G2 
Schupfen:
(0)Re@per^ gibt: klotildi: G4 - razzmatazz: Dr - ebe123: S8 - 
(1)klotildi gibt: razzmatazz: B3 - ebe123: SA - Re@per^: S4 - 
(2)razzmatazz gibt: ebe123: R4 - Re@per^: SD - klotildi: R5 - 
(3)ebe123 gibt: Re@per^: G2 - klotildi: G8 - razzmatazz: B5 - 
BOMBE: (0)Re@per^ (1)klotildi (2)razzmatazz 
---------------Rundenverlauf------------------
(0)Re@per^: Ma 
Wunsch:10
Tichu: (1)klotildi
(1)klotildi: RB 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^: RD 
(1)klotildi: RA 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: B6 S6 S5 R5 
(2)razzmatazz passt.
(3)ebe123: G10 R10 B9 R9 
(0)Re@per^ passt.
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(3)ebe123: S8 
(0)Re@per^: BA 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: S10 G9 B8 S7 R6 
(1)klotildi passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: S4 
(1)klotildi: R7 
(2)razzmatazz: R8 
(3)ebe123: B10 
(0)Re@per^: SD 
(1)klotildi: G8 G7 G6 G5 G4 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: BD GD 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(2)razzmatazz: B5 
(3)ebe123: BK 
(0)Re@per^ passt.
(2)razzmatazz: Ph 
(3)ebe123 passt.
(0)Re@per^ passt.
(2)razzmatazz passt.
(2)razzmatazz: B7 
(3)ebe123: SA 
(0)Re@per^ passt.
(2)razzmatazz: Dr 
(0)Re@per^: G2 R2 B2 S2 
(2)razzmatazz passt.
(3)ebe123 passt.
(2)razzmatazz: Hu 
(2)razzmatazz: RK GK SK 
(3)ebe123 passt.
(2)razzmatazz passt.
(2)razzmatazz: S9 
(2)razzmatazz: B3 R3 G3 S3 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)Re@per^ BA BK GD B9 S9 R3 B2 R2 
(1)klotildi SA BD SB R10 R7 R5 B5 S4 
(2)razzmatazz RD GB G10 R9 S6 S5 B4 G3 
(3)ebe123 BB S10 G8 R8 G7 B7 R4 G2 
---------------Startkarten------------------
(0)Re@per^ BA RA BK RK GD B9 S9 S8 S7 R3 S3 R2 B2 Hu 
(1)klotildi Dr SA SK BD SB R10 G9 B8 R7 B6 G6 R5 B5 S4 
(2)razzmatazz GA SD RD RB GB G10 R9 S6 R6 G5 S5 B4 G3 S2 
(3)ebe123 Ph GK BB B10 S10 R8 G8 B7 G7 G4 R4 B3 G2 Ma 
Schupfen:
(0)Re@per^ gibt: klotildi: S8 - razzmatazz: RA - ebe123: S7 - 
(1)klotildi gibt: razzmatazz: R5 - ebe123: SA - Re@per^: B6 - 
(2)razzmatazz gibt: ebe123: S2 - Re@per^: G10 - klotildi: G3 - 
(3)ebe123 gibt: Re@per^: G2 - klotildi: Ph - razzmatazz: B3 - 
---------------Rundenverlauf------------------
(3)ebe123: Ma 
Wunsch:2
(0)Re@per^: G2 
Tichu: (1)klotildi
(1)klotildi: B8 
(2)razzmatazz: R9 
(3)ebe123: BB 
(0)Re@per^: GD 
(1)klotildi: Dr 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
Drache an: (0)Re@per^
(1)klotildi: SK BD SB R10 G9 S8 R7 G6 B5 S4 G3 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(1)klotildi passt.
(1)klotildi: Ph 
(2)razzmatazz: B4 
(3)ebe123: GK 
(0)Re@per^ passt.
(2)razzmatazz passt.
(3)ebe123 passt.
(3)ebe123: R4 G4 
(0)Re@per^: B9 S9 
(2)razzmatazz passt.
(3)ebe123: B10 S10 
(0)Re@per^: BK RK 
(2)razzmatazz passt.
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)razzmatazz: R5 
(3)ebe123: S7 
(0)Re@per^: G10 
(2)razzmatazz: GA 
(3)ebe123 passt.
(0)Re@per^ passt.
(2)razzmatazz passt.
(2)razzmatazz: S6 R6 G5 S5 
(3)ebe123: R8 G8 B7 G7 
(0)Re@per^ passt.
(2)razzmatazz: RD SD GB RB 
(3)ebe123 passt.
(0)Re@per^ passt.
(2)razzmatazz passt.
(2)razzmatazz: RA 
(3)ebe123 passt.
(0)Re@per^ passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 
(3)ebe123 passt.
(0)Re@per^: BA 
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: R3 S3 R2 B2 
(3)ebe123 passt.
(0)Re@per^ passt.
(0)Re@per^: B6 
Ergebnis: 90 - 110
