---------------Gr.Tichukarten------------------
(0)Astrapogiannos Ph BD S7 R6 B6 G6 G3 Ma 
(1)mitdiam B10 R10 B9 G8 G7 S6 B5 G2 
(2)drbean RA RD S9 B8 S8 G4 R3 B2 
(3)sn0t SD BB SB RB S10 R9 S4 Hu 
---------------Startkarten------------------
(0)Astrapogiannos Ph BA GD BD GB R7 S7 B6 G6 R6 R5 G3 R2 Ma 
(1)mitdiam Dr SA BK R10 B10 B9 G8 G7 S6 S5 B5 G5 S3 G2 
(2)drbean RA RK SK RD G10 S9 B8 S8 R8 R4 B4 G4 R3 B2 
(3)sn0t GA GK SD RB BB SB S10 R9 G9 B7 S4 B3 S2 Hu 
Grosses Tichu: (0)Astrapogiannos
Schupfen:
(0)Astrapogiannos gibt: mitdiam: R2 - drbean: R5 - sn0t: G3 - 
(1)mitdiam gibt: drbean: G2 - sn0t: R10 - Astrapogiannos: S3 - 
(2)drbean gibt: sn0t: B2 - Astrapogiannos: RA - mitdiam: R3 - 
(3)sn0t gibt: Astrapogiannos: B3 - mitdiam: GA - drbean: S2 - 
---------------Rundenverlauf------------------
(0)Astrapogiannos: G6 R6 B6 B3 S3 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: RB BB SB R9 G9 
(0)Astrapogiannos: Ph BD GD S7 R7 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: Ma 
Wunsch:K
(1)mitdiam: BK 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: BA 
(1)mitdiam: Dr 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
Drache an: (2)drbean
(1)mitdiam: R2 
(2)drbean: R5 
(3)sn0t: SD 
(0)Astrapogiannos: RA 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: GB 
(1)mitdiam passt.
(2)drbean: RD 
(3)sn0t: GK 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: Hu 
(1)mitdiam: R3 
(2)drbean: S9 
(3)sn0t passt.
(1)mitdiam: GA 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: B10 B9 G8 G7 S6 S5 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: G5 
(2)drbean: G10 
(3)sn0t passt.
(1)mitdiam: SA 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: B5 
(2)drbean: RK 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: R4 B4 G4 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: B8 S8 R8 G2 S2 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: SK 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)Astrapogiannos Dr RA SA RK RD B9 B4 B3 
(1)mitdiam Ph GK S8 B6 G6 R5 G5 R3 
(2)drbean RB G9 G7 S5 S3 G3 G2 Ma 
(3)sn0t GA SK G10 S9 R8 B7 R6 B2 
---------------Startkarten------------------
(0)Astrapogiannos Dr RA SA RK RD SD GB B9 G8 S6 B4 R4 B3 S2 
(1)mitdiam Ph GK BK BB B10 S10 R9 S8 G6 B6 G5 R5 S4 R3 
(2)drbean BA BD RB G9 B8 G7 S7 B5 S5 G3 S3 G2 R2 Ma 
(3)sn0t GA SK GD SB G10 R10 S9 R8 R7 B7 R6 G4 B2 Hu 
Grosses Tichu: (0)Astrapogiannos
Schupfen:
(0)Astrapogiannos gibt: mitdiam: S6 - drbean: B9 - sn0t: G8 - 
(1)mitdiam gibt: drbean: G6 - sn0t: S10 - Astrapogiannos: G5 - 
(2)drbean gibt: sn0t: G3 - Astrapogiannos: BA - mitdiam: S3 - 
(3)sn0t gibt: Astrapogiannos: B2 - mitdiam: Hu - drbean: R7 - 
---------------Rundenverlauf------------------
(2)drbean: Ma 
Wunsch:3
(3)sn0t: G3 
(0)Astrapogiannos: G5 
(1)mitdiam: S6 
(2)drbean passt.
(3)sn0t: G8 
(0)Astrapogiannos: GB 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: B3 
(1)mitdiam passt.
(2)drbean: B5 
(3)sn0t: G10 
(0)Astrapogiannos: RK 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: B2 S2 
(1)mitdiam: S3 R3 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: SD RD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: B4 
(1)mitdiam passt.
(2)drbean: S7 
(3)sn0t: R10 
(0)Astrapogiannos: RA 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: SA BA 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: R4 
(1)mitdiam: BB 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: B10 R9 S8 Ph B6 R5 S4 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: GK BK 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: Hu 
(3)sn0t: GA SK GD SB S10 S9 R8 B7 R6 
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G4 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)Astrapogiannos GD RB GB BB R10 B10 S6 B5 
(1)mitdiam Ph BK RK B9 S8 S7 R5 B4 
(2)drbean GA BD SD R9 G6 R3 S3 G2 
(3)sn0t SB S10 G9 R8 R6 G3 B2 Ma 
---------------Startkarten------------------
(0)Astrapogiannos Dr GK GD BB RB GB R10 B10 R7 S6 B5 S5 S4 S2 
(1)mitdiam Ph BK RK RD S9 B9 S8 G7 S7 G5 R5 B4 G4 Hu 
(2)drbean GA SA RA BA SD BD R9 G8 B7 G6 S3 R3 G2 R2 
(3)sn0t SK SB G10 S10 G9 R8 B8 R6 B6 R4 B3 G3 B2 Ma 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: S2 - drbean: GK - sn0t: S5 - 
(1)mitdiam gibt: drbean: S7 - sn0t: Hu - Astrapogiannos: G7 - 
(2)drbean gibt: sn0t: G6 - Astrapogiannos: R9 - mitdiam: B7 - 
(3)sn0t gibt: Astrapogiannos: B2 - mitdiam: SK - drbean: B3 - 
BOMBE: (2)drbean 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:2
(0)Astrapogiannos: B2 
(1)mitdiam: B7 
Tichu: (2)drbean
(2)drbean: G8 
(3)sn0t passt.
(0)Astrapogiannos: GD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: S4 
(1)mitdiam: S8 
(2)drbean: GK 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B3 S3 R3 G2 R2 
(3)sn0t: R8 B8 R6 B6 G6 
(0)Astrapogiannos: BB RB GB R10 B10 
(1)mitdiam: BK RK SK B9 S9 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: R5 G5 G4 B4 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S2 
(2)drbean: S7 
(3)sn0t passt.
(0)Astrapogiannos: R9 
(1)mitdiam: RD 
(2)drbean: GA SA RA BA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: BD SD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(3)sn0t: Hu 
(1)mitdiam: Ph 
(3)sn0t: G3 
(0)Astrapogiannos: B5 
(3)sn0t: G9 
(0)Astrapogiannos passt.
(3)sn0t passt.
(3)sn0t: R4 
(0)Astrapogiannos: S6 
(3)sn0t: SB 
(0)Astrapogiannos: Dr 
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: R7 G7 
Ergebnis: 140 - -140
---------------Gr.Tichukarten------------------
(0)Astrapogiannos RK SK B8 S8 B7 S4 B3 G3 
(1)mitdiam Dr GA S9 R6 B4 R3 S3 R2 
(2)drbean SA BK BD GB B9 S7 G4 B2 
(3)sn0t Ph GK RD B10 R10 R5 G5 R4 
---------------Startkarten------------------
(0)Astrapogiannos RA SK RK BB B8 S8 B7 S6 S5 S4 B3 G3 G2 Hu 
(1)mitdiam Dr GA BA SD G10 S9 R8 G7 R6 B4 S3 R3 R2 S2 
(2)drbean SA BK BD GD GB SB S10 G9 B9 R9 S7 B6 G4 B2 
(3)sn0t Ph GK RD RB R10 B10 G8 R7 G6 R5 B5 G5 R4 Ma 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: B8 - drbean: BB - sn0t: B3 - 
(1)mitdiam gibt: drbean: S3 - sn0t: B4 - Astrapogiannos: R3 - 
(2)drbean gibt: sn0t: G4 - Astrapogiannos: BK - mitdiam: B2 - 
(3)sn0t gibt: Astrapogiannos: G5 - mitdiam: Ph - drbean: R5 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:5
(0)Astrapogiannos: G5 
(1)mitdiam: B8 
(2)drbean: S10 
(3)sn0t passt.
(0)Astrapogiannos: RA 
(1)mitdiam: Dr 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
Drache an: (2)drbean
(1)mitdiam: G10 S9 R8 G7 R6 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: SD 
(2)drbean: SA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: B2 
(2)drbean: S3 
(3)sn0t: R4 
(0)Astrapogiannos: SK 
(1)mitdiam: GA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: R2 
(2)drbean: R5 
(3)sn0t: B10 
(0)Astrapogiannos: RK 
(1)mitdiam: BA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S2 
(2)drbean: S7 
(3)sn0t: R10 
(0)Astrapogiannos passt.
(2)drbean: BD 
(3)sn0t: GK 
(0)Astrapogiannos passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G8 R7 G6 B5 B4 B3 
(0)Astrapogiannos passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G4 
(0)Astrapogiannos passt.
(2)drbean: GD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean passt.
(2)drbean: G9 B9 R9 
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean passt.
(2)drbean: BB GB SB 
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean passt.
(2)drbean: B6 
(3)sn0t: RB 
(0)Astrapogiannos: BK 
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: R3 
(3)sn0t: RD 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)Astrapogiannos BK SD S10 R9 B7 G5 G3 R2 
(1)mitdiam BA GK R10 R8 S7 G4 R4 B3 
(2)drbean RK RD BD B10 G8 R5 S5 S4 
(3)sn0t S9 G9 G7 B6 B5 B4 S2 B2 
---------------Startkarten------------------
(0)Astrapogiannos Ph SA BK SD BB S10 R9 B7 S6 G5 G3 R3 G2 R2 
(1)mitdiam BA GA GK RB SB R10 R8 S7 R6 G6 R4 G4 B3 S3 
(2)drbean Dr RA RK SK BD RD B10 B8 G8 R7 S5 R5 S4 Ma 
(3)sn0t GD GB G10 G9 S9 B9 S8 G7 B6 B5 B4 B2 S2 Hu 
Schupfen:
(0)Astrapogiannos gibt: mitdiam: S6 - drbean: Ph - sn0t: G5 - 
(1)mitdiam gibt: drbean: R8 - sn0t: BA - Astrapogiannos: S7 - 
(2)drbean gibt: sn0t: S4 - Astrapogiannos: Dr - mitdiam: R7 - 
(3)sn0t gibt: Astrapogiannos: B9 - mitdiam: S9 - drbean: S2 - 
---------------Rundenverlauf------------------
Tichu: (2)drbean
(2)drbean: Ma 
Wunsch:3
(3)sn0t: B2 
(0)Astrapogiannos: G3 
(1)mitdiam: S9 
(2)drbean: B10 
(3)sn0t: BA 
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: R3 
(1)mitdiam: R10 
(2)drbean: RA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B8 G8 R8 S5 R5 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: RK SK BD RD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: S2 
(3)sn0t passt.
(0)Astrapogiannos: B9 
(1)mitdiam: GA 
(2)drbean: Ph 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(3)sn0t: G5 B5 B4 S4 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(3)sn0t passt.
(3)sn0t: GD GB G10 G9 S8 G7 B6 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(3)sn0t passt.
(3)sn0t: Hu 
(1)mitdiam: R4 G4 B3 S3 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: R7 
(0)Astrapogiannos: SA 
(1)mitdiam passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: BK SD BB S10 R9 
(1)mitdiam passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: G2 R2 
(1)mitdiam: RB SB 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S6 R6 G6 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: GK 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)Astrapogiannos Dr B10 R10 B8 R7 B5 R4 R2 
(1)mitdiam SA RB GB SB S10 R9 R8 B7 
(2)drbean GA BA GK SD G8 R6 R5 G2 
(3)sn0t Ph RK BB S8 G6 R3 G3 B2 
---------------Startkarten------------------
(0)Astrapogiannos Dr RA GD B10 R10 G9 B8 R7 S7 B6 B5 R4 B3 R2 
(1)mitdiam SA BK GB SB RB S10 R9 B9 S9 R8 B7 S5 S4 B4 
(2)drbean GA BA GK SK SD G10 G8 G7 R6 R5 G4 S3 G2 Ma 
(3)sn0t Ph RK RD BD BB S8 G6 S6 G5 R3 G3 S2 B2 Hu 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: R2 - drbean: R10 - sn0t: R7 - 
(1)mitdiam gibt: drbean: S4 - sn0t: S5 - Astrapogiannos: B4 - 
(2)drbean gibt: sn0t: G2 - Astrapogiannos: SD - mitdiam: G10 - 
(3)sn0t gibt: Astrapogiannos: G6 - mitdiam: Ph - drbean: S6 - 
---------------Rundenverlauf------------------
(2)drbean: Ma 
Wunsch:2
(3)sn0t: B2 
Tichu: (0)Astrapogiannos
(0)Astrapogiannos: R4 
(1)mitdiam: G10 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: RA 
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: R9 B9 
(2)drbean: GK SK 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: S4 
(3)sn0t: R7 
(0)Astrapogiannos passt.
(1)mitdiam: BK 
(2)drbean: GA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: S6 
(3)sn0t: S8 
(0)Astrapogiannos passt.
(1)mitdiam: RB 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: B10 G9 B8 S7 B6 B5 B4 B3 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: GD SD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: G6 
(1)mitdiam: GB 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: SB S10 S9 R8 B7 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: SA 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: R2 
(2)drbean: R10 
(3)sn0t: BB 
(2)drbean: BA 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: G8 G7 R6 R5 G4 S3 
Ergebnis: 205 - -205
