---------------Gr.Tichukarten------------------
(0)bobotini BD R10 G10 G9 G6 G5 B5 S5 
(1)kitsakosR21 GA BB B10 S9 B9 B7 G4 S2 
(2)eglykada SA RA SK SB G7 B6 R6 B3 
(3)Invie GB S10 B8 S7 R4 G2 B2 Ma 
---------------Startkarten------------------
(0)bobotini GK BD GD R10 G10 G9 G8 S6 G6 B5 S5 G5 R3 Hu 
(1)kitsakosR21 Ph BA GA RK BB B10 B9 S9 R8 B7 R5 G4 S3 S2 
(2)eglykada Dr RA SA SK BK SD RB SB S8 G7 R7 B6 R6 B3 
(3)Invie RD GB S10 R9 B8 S7 R4 B4 S4 G3 R2 B2 G2 Ma 
Grosses Tichu: (2)eglykada
Schupfen:
(0)bobotini gibt: kitsakosR21: S6 - eglykada: GK - Invie: R3 - 
(1)kitsakosR21 gibt: eglykada: S2 - Invie: RK - bobotini: S9 - 
(2)eglykada gibt: Invie: S8 - bobotini: Dr - kitsakosR21: B3 - 
(3)Invie gibt: bobotini: S4 - kitsakosR21: Ma - eglykada: G3 - 
---------------Rundenverlauf------------------
Tichu: (1)kitsakosR21
(1)kitsakosR21: BB B10 B9 R8 B7 S6 R5 G4 B3 Ph Ma 
Wunsch:2
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: BA GA 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: S3 
(2)eglykada passt.
(3)Invie: B8 
(0)bobotini passt.
(2)eglykada: SD 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: S2 
(3)Invie: R3 
(0)bobotini: S4 
(2)eglykada passt.
(3)Invie: S7 
(0)bobotini: G8 
(2)eglykada passt.
(3)Invie: R9 
(0)bobotini: GD 
(2)eglykada passt.
(3)Invie: RK 
(0)bobotini passt.
(2)eglykada: SA 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: B6 R6 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: R7 
(3)Invie passt.
(0)bobotini: S9 
(2)eglykada passt.
(3)Invie: S10 
(0)bobotini: BD 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: G6 
(2)eglykada passt.
(3)Invie: S8 
(0)bobotini: G9 
(2)eglykada passt.
(3)Invie: GB 
(0)bobotini passt.
(2)eglykada: BK 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: G7 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: SB 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: RB 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: GK SK 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: RA 
(3)Invie passt.
(0)bobotini passt.
(2)eglykada passt.
(2)eglykada: G3 
(3)Invie: RD 
(0)bobotini: Dr 
(3)Invie passt.
(0)bobotini passt.
Drache an: (3)Invie
(0)bobotini: R10 G10 B5 S5 G5 
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: Hu 
Ergebnis: -115 - 115
---------------Gr.Tichukarten------------------
(0)bobotini Ph BA RK GD BB S7 B4 S2 
(1)kitsakosR21 Dr GA RB GB G9 R9 S6 R4 
(2)eglykada SA SK B10 B9 R8 S4 R2 Hu 
(3)Invie RA GK BD R10 B8 S8 B6 S5 
---------------Startkarten------------------
(0)bobotini Ph BA RK GD SD BB SB S10 S9 S7 R7 B4 G4 S2 
(1)kitsakosR21 Dr GA RB GB G10 R9 G9 S6 G6 R6 R5 R4 G3 B2 
(2)eglykada SA SK BK B10 B9 G8 R8 G5 B5 S4 R2 G2 Ma Hu 
(3)Invie RA GK BD RD R10 S8 B8 G7 B7 B6 S5 R3 S3 B3 
Schupfen:
(0)bobotini gibt: kitsakosR21: S2 - eglykada: GD - Invie: R7 - 
(1)kitsakosR21 gibt: eglykada: B2 - Invie: GA - bobotini: G3 - 
(2)eglykada gibt: Invie: B10 - bobotini: SA - kitsakosR21: B9 - 
(3)Invie gibt: bobotini: B6 - kitsakosR21: R10 - eglykada: S5 - 
---------------Rundenverlauf------------------
(2)eglykada: Hu 
Tichu: (0)bobotini
(0)bobotini: G3 
(1)kitsakosR21: R4 
(2)eglykada passt.
(3)Invie: B10 
(0)bobotini: BB 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie: GK 
(0)bobotini: BA 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: SA RK SD SB S10 S9 Ph S7 B6 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: B4 G4 
(1)kitsakosR21 passt.
(2)eglykada: G8 R8 
(3)Invie: RD BD 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: R3 S3 B3 
(1)kitsakosR21 passt.
(2)eglykada: S5 G5 B5 
(3)Invie: B7 R7 G7 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: B8 S8 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: RA GA 
(1)kitsakosR21 passt.
(2)eglykada passt.
(1)kitsakosR21: G6 R6 S6 
(2)eglykada passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: R9 G9 B9 
(2)eglykada passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: RB GB R10 G10 
(2)eglykada passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: S2 
(2)eglykada: GD 
(1)kitsakosR21: Dr 
(2)eglykada passt.
(1)kitsakosR21 passt.
Drache an: (2)eglykada
(1)kitsakosR21: R5 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)bobotini Dr RB B10 B9 G9 R8 S7 R2 
(1)kitsakosR21 GB SB G10 R7 B6 S5 R3 S3 
(2)eglykada SD S10 G6 R6 S6 R4 G4 Ma 
(3)Invie Ph BA RA S8 G7 B7 B3 Hu 
---------------Startkarten------------------
(0)bobotini Dr GA RB R10 B10 B9 G9 R8 G8 S7 R5 G2 B2 R2 
(1)kitsakosR21 SK GD RD SB GB G10 S9 B8 R7 B6 S5 S3 R3 S2 
(2)eglykada GK RK SD BB S10 G6 R6 S6 B5 G5 G4 R4 G3 Ma 
(3)Invie Ph BA RA SA BK BD R9 S8 G7 B7 S4 B4 B3 Hu 
Grosses Tichu: (3)Invie
Schupfen:
(0)bobotini gibt: kitsakosR21: RB - eglykada: S7 - Invie: R5 - 
(1)kitsakosR21 gibt: eglykada: R3 - Invie: SK - bobotini: S3 - 
(2)eglykada gibt: Invie: R4 - bobotini: RK - kitsakosR21: B5 - 
(3)Invie gibt: bobotini: Hu - kitsakosR21: SA - eglykada: R9 - 
---------------Rundenverlauf------------------
(2)eglykada: Ma 
Wunsch:A
(3)Invie: RA 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: R5 
(0)bobotini: RK 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie: BA 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: G7 B7 S4 B4 R4 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: B3 
(0)bobotini: GA 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie: Ph 
(0)bobotini: Dr 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
Drache an: (1)kitsakosR21
(0)bobotini: Hu 
(2)eglykada: S7 G6 G5 G4 R3 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21: G10 S9 B8 R7 B6 
(2)eglykada: GK SD BB S10 R9 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: R6 S6 
(3)Invie: SK BK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: BD 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: S8 
(0)bobotini passt.
(1)kitsakosR21: SA 
(2)eglykada passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: SB GB RB S5 B5 
(2)eglykada passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: GD RD 
(2)eglykada passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: S2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)bobotini GD SB B10 S9 S8 R7 B7 R6 
(1)kitsakosR21 Dr Ph SA BB G7 S4 R4 G2 
(2)eglykada RA BK R9 R8 S6 B5 R5 G3 
(3)Invie RK RD SD GB G10 S5 G4 B3 
---------------Startkarten------------------
(0)bobotini GA GD SB S10 B10 S9 S8 G8 B7 R7 B6 R6 R2 Hu 
(1)kitsakosR21 Dr Ph SA GK BB S7 G7 G6 R4 S4 S3 R3 B2 G2 
(2)eglykada RA BA BK R10 R9 G9 B8 R8 S6 B5 R5 B4 G3 S2 
(3)Invie RK SK SD BD RD RB GB G10 B9 S5 G5 G4 B3 Ma 
Grosses Tichu: (1)kitsakosR21
Schupfen:
(0)bobotini gibt: kitsakosR21: R2 - eglykada: GA - Invie: R6 - 
(1)kitsakosR21 gibt: eglykada: G2 - Invie: BB - bobotini: B2 - 
(2)eglykada gibt: Invie: R10 - bobotini: BK - kitsakosR21: B5 - 
(3)Invie gibt: bobotini: G4 - kitsakosR21: SK - eglykada: B3 - 
---------------Rundenverlauf------------------
(3)Invie: Ma 
Wunsch:4
(0)bobotini: G4 
(1)kitsakosR21: B5 
(2)eglykada passt.
(3)Invie: R6 
(0)bobotini: S9 
(1)kitsakosR21: SA 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: R2 
Tichu: (2)eglykada
(2)eglykada: B3 
(3)Invie: B9 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: GA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21: Ph 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: S4 R4 R3 S3 
(2)eglykada: R9 G9 B8 R8 
(3)Invie: RB GB G10 R10 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: S5 G5 
(0)bobotini: B7 R7 
(1)kitsakosR21: GK SK 
(2)eglykada: RA BA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: S6 R5 B4 G3 G2 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: S2 
(3)Invie: BB 
(0)bobotini: GD 
(1)kitsakosR21 passt.
(3)Invie: RK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: RD 
(0)bobotini: BK 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: S8 G8 
(1)kitsakosR21 passt.
(3)Invie: SD BD 
(0)bobotini passt.
(1)kitsakosR21 passt.
(0)bobotini: Hu 
(0)bobotini: B6 
(1)kitsakosR21: Dr 
(0)bobotini passt.
(1)kitsakosR21 passt.
Drache an: (0)bobotini
(1)kitsakosR21: S7 G7 
(0)bobotini: S10 B10 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: SB 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: B2 
Ergebnis: 170 - -170
---------------Gr.Tichukarten------------------
(0)bobotini SK S10 B9 B8 B6 G6 R5 B3 
(1)kitsakosR21 BD R8 S7 G7 S6 R2 B2 S2 
(2)eglykada Dr SA RK RB S9 R9 G2 Ma 
(3)Invie BK BB GB B10 R10 G9 B7 Hu 
---------------Startkarten------------------
(0)bobotini Ph SK RD S10 B9 G8 B8 B6 G6 R6 R5 S4 S3 B3 
(1)kitsakosR21 GK GD BD G10 R8 G7 R7 S7 S6 B4 R3 R2 B2 S2 
(2)eglykada Dr SA RA GA RK RB S9 R9 B5 R4 G4 G3 G2 Ma 
(3)Invie BA BK SD BB GB SB R10 B10 G9 S8 B7 S5 G5 Hu 
Grosses Tichu: (2)eglykada
Schupfen:
(0)bobotini gibt: kitsakosR21: B3 - eglykada: Ph - Invie: S3 - 
(1)kitsakosR21 gibt: eglykada: R3 - Invie: GK - bobotini: B4 - 
(2)eglykada gibt: Invie: S9 - bobotini: Dr - kitsakosR21: R9 - 
(3)Invie gibt: bobotini: S5 - kitsakosR21: R10 - eglykada: G5 - 
---------------Rundenverlauf------------------
(2)eglykada: RB 
(3)Invie: BK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: GA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: G5 B5 R4 G4 R3 G3 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: G2 
(3)Invie: S3 
(0)bobotini passt.
(1)kitsakosR21: G10 
(2)eglykada: RK 
(3)Invie: BA 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: Ph 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: Ma 
Wunsch:K
(3)Invie: GK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: RA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: SA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie: SB BB 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: SD GB B10 G9 S8 B7 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: Hu 
(1)kitsakosR21: B3 
(3)Invie: S9 
(0)bobotini: S10 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: B9 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: B8 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: G8 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: RD 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: B6 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: SK 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: Dr 
(1)kitsakosR21 passt.
(0)bobotini passt.
Drache an: (1)kitsakosR21
(0)bobotini: G6 R6 R5 S5 S4 B4 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)bobotini RD RB SB G10 B8 G6 B6 B3 
(1)kitsakosR21 Ph BA GK R8 G7 B7 R3 Hu 
(2)eglykada GA BB R7 S6 R6 B5 G4 S3 
(3)Invie BK BD GB S9 G9 R9 G5 B4 
---------------Startkarten------------------
(0)bobotini Dr SA RA RD SB RB G10 B10 B8 G6 B6 B3 R2 Ma 
(1)kitsakosR21 Ph BA GK SK RK GD G8 R8 G7 B7 R4 G3 R3 Hu 
(2)eglykada GA SD BB S8 S7 R7 R6 S6 B5 G4 S3 G2 B2 S2 
(3)Invie BK BD GB R10 S10 R9 S9 B9 G9 G5 S5 R5 B4 S4 
Schupfen:
(0)bobotini gibt: kitsakosR21: R2 - eglykada: Dr - Invie: B3 - 
(1)kitsakosR21 gibt: eglykada: Hu - Invie: Ph - bobotini: R4 - 
(2)eglykada gibt: Invie: R7 - bobotini: BB - kitsakosR21: R6 - 
(3)Invie gibt: bobotini: B4 - kitsakosR21: BD - eglykada: S4 - 
BOMBE: (3)Invie 
---------------Rundenverlauf------------------
(0)bobotini: Ma 
Wunsch:2
(1)kitsakosR21: R2 
(2)eglykada: S4 
Tichu: (3)Invie
(3)Invie: R7 
(0)bobotini: B8 
(1)kitsakosR21 passt.
(2)eglykada: SD 
(3)Invie: BK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: GA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: S8 S7 S6 B5 G4 S3 G2 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: Hu 
(0)bobotini: RB 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: RD 
(1)kitsakosR21: BA 
(2)eglykada: Dr 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
Drache an: (1)kitsakosR21
(2)eglykada: S2 B2 
(3)Invie passt.
(0)bobotini: B4 R4 
(1)kitsakosR21: G7 B7 
(3)Invie passt.
(0)bobotini: G10 B10 
(1)kitsakosR21: BD GD 
(3)Invie passt.
(0)bobotini: SA RA 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: G6 B6 
(1)kitsakosR21: G8 R8 
(3)Invie: R9 S9 B9 G9 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: S5 R5 G5 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: Ph GB R10 S10 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: B3 
(0)bobotini passt.
(1)kitsakosR21: R6 
(0)bobotini: SB 
(1)kitsakosR21 passt.
(0)bobotini passt.
(0)bobotini: BB 
Ergebnis: 90 - -90
---------------Gr.Tichukarten------------------
(0)bobotini SA RK SK R10 R7 G5 B2 G2 
(1)kitsakosR21 Ph GD G9 R9 S6 G6 B3 Ma 
(2)eglykada GA G10 S9 S7 B5 S5 S4 B4 
(3)Invie GK SB S8 G7 R6 R5 R2 Hu 
---------------Startkarten------------------
(0)bobotini SA RK SK GB B10 R10 R8 R7 G5 G4 S3 G2 S2 B2 
(1)kitsakosR21 Ph BA RA BK RD GD SD R9 G9 B6 S6 G6 B3 Ma 
(2)eglykada Dr GA RB BB S10 G10 S9 B8 S7 S5 B5 B4 S4 R3 
(3)Invie GK BD SB B9 G8 S8 B7 G7 R6 R5 R4 G3 R2 Hu 
Schupfen:
(0)bobotini gibt: kitsakosR21: G4 - eglykada: SA - Invie: S3 - 
(1)kitsakosR21 gibt: eglykada: B3 - Invie: BK - bobotini: Ma - 
(2)eglykada gibt: Invie: S10 - bobotini: RB - kitsakosR21: R3 - 
(3)Invie gibt: bobotini: G7 - kitsakosR21: Hu - eglykada: G8 - 
---------------Rundenverlauf------------------
(0)bobotini: Ma 
Wunsch:4
(1)kitsakosR21: G4 
Tichu: (2)eglykada
(2)eglykada: G8 
(3)Invie: BK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: SA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: B3 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21: RA 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: R9 G9 B6 S6 G6 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: RD GD SD 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: Hu 
(3)Invie: GK BD SB S10 B9 S8 B7 R6 R5 R4 G3 R2 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: S3 
(0)bobotini: R8 
(1)kitsakosR21: BA 
(2)eglykada: Dr 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
Drache an: (1)kitsakosR21
(2)eglykada: S5 B5 B4 S4 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: BB G10 S9 B8 S7 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: GA 
(0)bobotini passt.
(1)kitsakosR21: Ph 
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: R3 
Ergebnis: -70 - 70
---------------Gr.Tichukarten------------------
(0)bobotini Ph GA SA SK GD G9 G5 S2 
(1)kitsakosR21 BD SB S10 R10 B9 S9 S7 G3 
(2)eglykada RA G10 S8 G8 R7 G7 B2 G2 
(3)Invie BA BK GB R9 B8 B7 S5 S4 
---------------Startkarten------------------
(0)bobotini Ph GA SA SK RK GK GD RD G9 R5 G5 G4 B4 S2 
(1)kitsakosR21 BD SD RB SB S10 R10 B9 S9 S7 S6 S3 B3 G3 R2 
(2)eglykada Dr RA G10 G8 S8 G7 R7 G6 B6 R4 R3 G2 B2 Ma 
(3)Invie BA BK GB BB B10 R9 B8 R8 B7 R6 S5 B5 S4 Hu 
Schupfen:
(0)bobotini gibt: kitsakosR21: S2 - eglykada: Ph - Invie: G9 - 
(1)kitsakosR21 gibt: eglykada: S6 - Invie: S7 - bobotini: R2 - 
(2)eglykada gibt: Invie: R4 - bobotini: Dr - kitsakosR21: G10 - 
(3)Invie gibt: bobotini: S5 - kitsakosR21: BK - eglykada: R8 - 
---------------Rundenverlauf------------------
Tichu: (2)eglykada
(2)eglykada: Ma 
Wunsch:A
(3)Invie: BA 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada: Ph 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: G6 B6 S6 G2 B2 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21: R10 S10 G10 B9 S9 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini: SK RK GK GD RD 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: S5 R5 G5 G4 B4 
(1)kitsakosR21 passt.
(2)eglykada: G8 S8 R8 R7 G7 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: RA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: R3 
(3)Invie: S4 
(0)bobotini: SA 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: R2 
(1)kitsakosR21: BK 
(3)Invie passt.
(0)bobotini: GA 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: Dr 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)bobotini SB G10 R9 S9 G9 S7 B5 G4 
(1)kitsakosR21 Dr BA GD SD BB R7 B4 B3 
(2)eglykada GA RD B6 R5 G5 R3 S3 Hu 
(3)Invie SA GK SK R10 S6 R4 S4 R2 
---------------Startkarten------------------
(0)bobotini Ph RA SB G10 G9 R9 S9 B8 S8 R8 S7 B7 B5 G4 
(1)kitsakosR21 Dr BA GD SD BD BB R7 R6 G6 B4 G3 B3 S2 Ma 
(2)eglykada GA RK RD RB GB B10 B9 G7 B6 R5 G5 R3 S3 Hu 
(3)Invie SA GK SK BK R10 S10 G8 S6 S5 R4 S4 R2 B2 G2 
Grosses Tichu: (1)kitsakosR21
Schupfen:
(0)bobotini gibt: kitsakosR21: G4 - eglykada: SB - Invie: B5 - 
(1)kitsakosR21 gibt: eglykada: B4 - Invie: R7 - bobotini: S2 - 
(2)eglykada gibt: Invie: B6 - bobotini: Hu - kitsakosR21: G7 - 
(3)Invie gibt: bobotini: S6 - kitsakosR21: SA - eglykada: S5 - 
---------------Rundenverlauf------------------
(1)kitsakosR21: Ma 
Wunsch:2
(2)eglykada: B4 
(3)Invie passt.
(0)bobotini: S6 
(1)kitsakosR21: G7 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini: G10 
(1)kitsakosR21: BB 
(2)eglykada: GA 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: RK RD RB B10 B9 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: R5 G5 S5 S3 R3 
(3)Invie: GK SK BK B2 G2 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: R2 
(0)bobotini passt.
(1)kitsakosR21: G4 
(2)eglykada: GB 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21: Dr 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
Drache an: (0)bobotini
(1)kitsakosR21: SD BD GD B3 G3 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: BA SA 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: G6 R6 
(2)eglykada passt.
(3)Invie: R10 S10 
(0)bobotini passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: G8 R7 B6 B5 R4 
(0)bobotini passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: S4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)bobotini Dr BK S9 B8 G5 B5 R4 G2 
(1)kitsakosR21 SB BB G9 R8 S8 G7 B4 B3 
(2)eglykada GB G10 B10 R9 G6 R5 S5 Ma 
(3)Invie Ph SA BA RD S10 S7 R3 B2 
---------------Startkarten------------------
(0)bobotini Dr BK SK BD RB B9 S9 B8 G5 B5 R4 S4 S2 G2 
(1)kitsakosR21 RK BB SB G9 S8 R8 R7 G7 B7 B6 R6 B4 B3 R2 
(2)eglykada RA GK GB G10 B10 R10 R9 G6 S5 R5 G4 G3 Ma Hu 
(3)Invie Ph SA BA GA GD RD SD S10 G8 S7 S6 S3 R3 B2 
Grosses Tichu: (3)Invie
Schupfen:
(0)bobotini gibt: kitsakosR21: S2 - eglykada: Dr - Invie: G2 - 
(1)kitsakosR21 gibt: eglykada: R2 - Invie: RK - bobotini: B3 - 
(2)eglykada gibt: Invie: Hu - bobotini: RA - kitsakosR21: R5 - 
(3)Invie gibt: bobotini: S6 - kitsakosR21: G8 - eglykada: S7 - 
---------------Rundenverlauf------------------
(2)eglykada: S7 G6 S5 G4 G3 R2 Ma 
Wunsch:A
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: G10 B10 R10 
(3)Invie: SA BA GA 
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(3)Invie: S3 R3 G2 B2 
(0)bobotini: B5 G5 S4 R4 
(1)kitsakosR21: G7 B7 B6 R6 
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(1)kitsakosR21: S2 
(2)eglykada: R9 
(3)Invie: S10 
(0)bobotini: SK 
(1)kitsakosR21 passt.
(2)eglykada passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: B3 
(1)kitsakosR21: R7 
(2)eglykada: GK 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
(2)eglykada: Dr 
(3)Invie passt.
(0)bobotini passt.
(1)kitsakosR21 passt.
(2)eglykada passt.
Drache an: (1)kitsakosR21
(2)eglykada: GB 
(3)Invie: RK 
(0)bobotini passt.
(1)kitsakosR21 passt.
(3)Invie passt.
(3)Invie: Hu 
(1)kitsakosR21: B4 
(3)Invie passt.
(0)bobotini: S6 
(1)kitsakosR21: G9 
(3)Invie passt.
(0)bobotini: RB 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: B8 
(1)kitsakosR21: SB 
(3)Invie passt.
(0)bobotini: BD 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: B9 
(1)kitsakosR21: BB 
(3)Invie passt.
(0)bobotini: BK 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: S9 
(1)kitsakosR21 passt.
(3)Invie passt.
(0)bobotini passt.
(0)bobotini: RA 
Ergebnis: 200 - -200
