---------------Gr.Tichukarten------------------
(0)fouska... Dr SB S10 G5 R5 S4 S2 Ma 
(1)tasos_10 BA GK R10 B10 S9 B8 G6 S3 
(2)@lesi@ Ph SA RA BD GB G9 G4 R3 
(3)neofermenos BK SK GD SD B9 S6 S5 B2 
---------------Startkarten------------------
(0)fouska... Dr GA SB S10 G10 S8 R8 B7 R5 G5 R4 S4 S2 Ma 
(1)tasos_10 BA GK RD B10 R10 S9 R9 B8 R7 G6 B3 S3 G3 R2 
(2)@lesi@ Ph SA RA RK BD RB GB G9 G8 G7 B6 G4 R3 Hu 
(3)neofermenos BK SK GD SD BB B9 S7 S6 R6 S5 B5 B4 G2 B2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: S2 - @lesi@: Dr - neofermenos: B7 - 
(1)tasos_10 gibt: @lesi@: R9 - neofermenos: B10 - fouska...: R2 - 
(2)@lesi@ gibt: neofermenos: G4 - fouska...: Hu - tasos_10: R3 - 
(3)neofermenos gibt: fouska...: G2 - tasos_10: BB - @lesi@: B2 - 
BOMBE: (1)tasos_10 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:2
Tichu: (1)tasos_10
(1)tasos_10: S2 
(2)@lesi@: R9 
(3)neofermenos: B10 
(0)fouska...: SB 
(1)tasos_10: BA 
(2)@lesi@: Dr 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
Drache an: (3)neofermenos
(2)@lesi@: B2 
(3)neofermenos: B9 
(0)fouska... passt.
(1)tasos_10: GK 
(2)@lesi@: RA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: R3 B3 S3 G3 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: RD BB R10 S9 B8 R7 G6 
(2)@lesi@: RK BD GB Ph G9 G8 G7 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: RB 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: SA 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: B6 
(3)neofermenos: GD 
(0)fouska... passt.
(3)neofermenos passt.
(3)neofermenos: S7 B7 R6 S6 B5 S5 B4 G4 
(0)fouska... passt.
(3)neofermenos passt.
(3)neofermenos: BK SK 
(0)fouska... passt.
(3)neofermenos passt.
(3)neofermenos: SD 
Ergebnis: -205 - 205
---------------Gr.Tichukarten------------------
(0)fouska... SA BD S10 S8 B5 R5 G4 B2 
(1)tasos_10 GA RK GK GD RD B7 S5 B3 
(2)@lesi@ SD S9 S7 B6 G6 G5 R2 Ma 
(3)neofermenos RA BA SB G10 R9 B9 G7 R3 
---------------Startkarten------------------
(0)fouska... SA BD RB S10 R10 S8 R8 R7 B5 R5 G4 S3 B2 Hu 
(1)tasos_10 GA RK GK GD RD GB B10 B8 B7 S6 R6 S5 B3 G3 
(2)@lesi@ SD BB G9 S9 G8 S7 G6 B6 G5 S4 B4 R2 S2 Ma 
(3)neofermenos Dr Ph RA BA SK BK SB G10 R9 B9 G7 R4 R3 G2 
Schupfen:
(0)fouska... gibt: tasos_10: B2 - @lesi@: BD - neofermenos: S3 - 
(1)tasos_10 gibt: @lesi@: B8 - neofermenos: B10 - fouska...: B7 - 
(2)@lesi@ gibt: neofermenos: B4 - fouska...: SD - tasos_10: B6 - 
(3)neofermenos gibt: fouska...: G2 - tasos_10: Dr - @lesi@: R3 - 
---------------Rundenverlauf------------------
(2)@lesi@: S7 G6 G5 S4 R3 R2 Ma 
Wunsch:A
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: G9 S9 G8 B8 
Tichu: (3)neofermenos
(3)neofermenos: RA BA SK BK 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: R4 B4 Ph S3 
(0)fouska...: S8 R8 R7 B7 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos: B10 G10 R9 B9 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: G7 
(0)fouska...: RB 
(1)tasos_10 passt.
(2)@lesi@: BD 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: GA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B2 
(2)@lesi@: BB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: GD 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: SA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: Hu 
(2)@lesi@: S2 
(3)neofermenos: SB 
(0)fouska... passt.
(1)tasos_10 passt.
(0)fouska...: R5 B5 
(1)tasos_10: GK RK 
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S5 
(0)fouska...: SD 
(1)tasos_10 passt.
(0)fouska... passt.
(0)fouska...: S10 R10 
(1)tasos_10 passt.
(0)fouska... passt.
(0)fouska...: G2 
(1)tasos_10: RD 
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B6 S6 R6 B3 G3 
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: Dr 
(0)fouska... passt.
(1)tasos_10 passt.
Drache an: (2)@lesi@
(1)tasos_10: GB 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)fouska... SD RB GB B8 G8 S5 R4 R3 
(1)tasos_10 RA RK GK BD R6 G4 S4 S3 
(2)@lesi@ Ph GA BA BK G6 R5 G5 R2 
(3)neofermenos B10 S10 G10 B9 B6 B4 B3 G2 
---------------Startkarten------------------
(0)fouska... SD RD GB RB R10 B8 G8 S7 R7 S6 S5 R4 R3 G3 
(1)tasos_10 RA SA GK RK SK GD BD BB S9 R6 S4 G4 S3 Ma 
(2)@lesi@ Dr Ph BA GA BK R9 G9 S8 B7 G6 B5 R5 G5 R2 
(3)neofermenos SB S10 G10 B10 B9 R8 G7 B6 B4 B3 S2 B2 G2 Hu 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: R3 - @lesi@: R10 - neofermenos: R7 - 
(1)tasos_10 gibt: @lesi@: R6 - neofermenos: RA - fouska...: S9 - 
(2)@lesi@ gibt: neofermenos: R2 - fouska...: Dr - tasos_10: G9 - 
(3)neofermenos gibt: fouska...: B10 - tasos_10: G10 - @lesi@: Hu - 
BOMBE: (3)neofermenos 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:10
(2)@lesi@: R10 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: GD 
(2)@lesi@: BK 
(3)neofermenos: RA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: SB S10 B9 R8 R7 B6 
(0)fouska...: SD GB B10 S9 B8 S7 
(1)tasos_10: SA SK BD BB G10 G9 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S4 G4 R3 S3 
(2)@lesi@: R6 G6 B5 R5 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: R9 S8 B7 Ph G5 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: BA GA 
(3)neofermenos: S2 B2 G2 R2 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: B3 
(0)fouska...: R4 
(1)tasos_10: RK 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: GK 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@: Hu 
(0)fouska...: G3 
(3)neofermenos: B4 
(0)fouska...: S6 
(3)neofermenos: G7 
Ergebnis: -210 - 110
---------------Gr.Tichukarten------------------
(0)fouska... Dr RA S8 R7 G6 B6 S2 R2 
(1)tasos_10 SK RD GD BB R10 G7 S6 S5 
(2)@lesi@ Ph GK BK RB S9 G9 R8 G4 
(3)neofermenos GA BD GB G8 B7 G3 B3 R3 
---------------Startkarten------------------
(0)fouska... Dr RA BA B10 S10 B9 S8 R7 G6 B6 R6 G2 S2 R2 
(1)tasos_10 SA SK RK RD GD BB R10 S7 G7 S6 R5 S5 S4 Hu 
(2)@lesi@ Ph GK BK SD RB SB G10 G9 S9 R8 B8 B5 G4 Ma 
(3)neofermenos GA BD GB R9 G8 B7 G5 R4 B4 S3 B3 R3 G3 B2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: B6 - @lesi@: Dr - neofermenos: R6 - 
(1)tasos_10 gibt: @lesi@: S7 - neofermenos: SA - fouska...: R5 - 
(2)@lesi@ gibt: neofermenos: G4 - fouska...: Ma - tasos_10: B5 - 
(3)neofermenos gibt: fouska...: B2 - tasos_10: BD - @lesi@: G5 - 
BOMBE: (0)fouska... (3)neofermenos 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:6
(1)tasos_10: B6 
(2)@lesi@: S7 
(3)neofermenos: G8 
(0)fouska... passt.
(1)tasos_10: R10 
(2)@lesi@: SD 
(3)neofermenos: SA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: R6 
(0)fouska... passt.
(1)tasos_10: G7 
(2)@lesi@: G10 
(3)neofermenos: GB 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: GK 
(3)neofermenos: GA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: Ph 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: G5 
(3)neofermenos: B7 
(0)fouska...: S10 
(1)tasos_10: BB 
(2)@lesi@: BK 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: RB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: RK 
(2)@lesi@: Dr 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
Drache an: (1)tasos_10
(2)@lesi@: S9 G9 B8 R8 
(3)neofermenos: B3 R3 G3 S3 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: R4 B4 G4 
(0)fouska...: B2 G2 S2 R2 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: R5 
(1)tasos_10: SK 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: BA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: RA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: B10 B9 S8 R7 G6 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(1)tasos_10: Hu 
(3)neofermenos: R9 
(1)tasos_10 passt.
(2)@lesi@: SB 
Ergebnis: -110 - 10
---------------Gr.Tichukarten------------------
(0)fouska... GA GK BD G9 G8 R4 G3 B2 
(1)tasos_10 GD SB B9 S9 R8 G5 R5 Ma 
(2)@lesi@ BA SK GB RB S10 R6 G2 Hu 
(3)neofermenos Dr SD BB G7 B6 S5 B4 R2 
---------------Startkarten------------------
(0)fouska... GA RA GK BD G9 S8 G8 B8 R4 S4 G3 B3 R3 B2 
(1)tasos_10 Ph BK RD GD SB B10 B9 R9 S9 R8 R5 G5 S2 Ma 
(2)@lesi@ BA SA SK RB GB S10 R10 B7 R7 S6 R6 S3 G2 Hu 
(3)neofermenos Dr RK SD BB G10 S7 G7 G6 B6 S5 B5 G4 B4 R2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: B2 - @lesi@: RA - neofermenos: G9 - 
(1)tasos_10 gibt: @lesi@: G5 - neofermenos: GD - fouska...: R5 - 
(2)@lesi@ gibt: neofermenos: G2 - fouska...: Hu - tasos_10: S3 - 
(3)neofermenos gibt: fouska...: R2 - tasos_10: Dr - @lesi@: G7 - 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:9
(2)@lesi@: G5 
(3)neofermenos: G9 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: SK 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: R7 G7 B7 S6 R6 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: B9 R9 S9 B2 S2 
(2)@lesi@: BA SA RA R10 S10 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: GB RB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(3)neofermenos: G2 
(0)fouska...: R5 
(1)tasos_10: R8 
(3)neofermenos: G10 
(0)fouska...: GK 
(1)tasos_10 passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: B3 R3 G3 
(1)tasos_10 passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: Hu 
(3)neofermenos: B6 G6 B5 S5 B4 G4 
(0)fouska... passt.
(1)tasos_10 passt.
(3)neofermenos passt.
(3)neofermenos: S7 
(0)fouska...: BD 
(1)tasos_10: Dr 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
Drache an: (2)@lesi@
(1)tasos_10: Ph BK RD SB B10 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S3 
(3)neofermenos: BB 
(0)fouska...: GA 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S8 G8 B8 S4 R4 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: R2 
Ergebnis: 305 - -5
---------------Gr.Tichukarten------------------
(0)fouska... GB B10 R10 B8 B7 G5 S2 Ma 
(1)tasos_10 Ph RB S10 S8 S4 B4 B2 R2 
(2)@lesi@ BA SD R7 S5 R5 S3 G2 Hu 
(3)neofermenos SA SK RK GD RD B9 G8 G3 
---------------Startkarten------------------
(0)fouska... RA GK GB BB R10 B10 R8 B8 B7 S6 R6 G5 S2 Ma 
(1)tasos_10 Ph BK RB SB G10 S10 S9 S8 G7 B4 G4 S4 B2 R2 
(2)@lesi@ Dr BA SD BD G9 R7 B6 S5 R5 R4 R3 S3 G2 Hu 
(3)neofermenos SA GA RK SK RD GD B9 R9 G8 S7 G6 B5 G3 B3 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)fouska... gibt: tasos_10: S2 - @lesi@: GK - neofermenos: G5 - 
(1)tasos_10 gibt: @lesi@: R2 - neofermenos: G10 - fouska...: B2 - 
(2)@lesi@ gibt: neofermenos: S5 - fouska...: Dr - tasos_10: S3 - 
(3)neofermenos gibt: fouska...: B3 - tasos_10: GA - @lesi@: G3 - 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:5
(1)tasos_10: S2 
(2)@lesi@: R5 
(3)neofermenos: B9 
(0)fouska... passt.
(1)tasos_10: RB 
(2)@lesi@: BD 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: BK 
(2)@lesi@: BA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: Ph 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B4 G4 S4 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: SB S10 S9 S8 G7 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S3 
(2)@lesi@: B6 
(3)neofermenos passt.
(0)fouska...: RA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S6 R6 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos: RD GD 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: G5 
(0)fouska...: B7 
(1)tasos_10: GA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@: Hu 
(0)fouska...: B2 
(2)@lesi@: R7 
(3)neofermenos: SA 
(0)fouska...: Dr 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
Drache an: (3)neofermenos
(0)fouska...: R8 B8 
(2)@lesi@ passt.
(3)neofermenos: RK SK 
(0)fouska... passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: G10 R9 G8 S7 G6 B5 
(0)fouska... passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: S5 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)fouska... GB SB G10 R8 B7 G6 B4 Hu 
(1)tasos_10 Dr BD S8 B6 R5 R3 G2 S2 
(2)@lesi@ SA SK SD RB R7 S5 S4 Ma 
(3)neofermenos RK RD S10 B10 B8 R6 R4 B3 
---------------Startkarten------------------
(0)fouska... Ph GA GB SB G10 S9 G9 R8 B7 G6 B5 B4 R2 Hu 
(1)tasos_10 Dr GK GD BD R10 S8 B6 S6 R5 G4 R3 S3 G2 S2 
(2)@lesi@ SA RA SK SD BB RB B9 R7 G7 G5 S5 S4 B2 Ma 
(3)neofermenos BA BK RK RD S10 B10 R9 G8 B8 S7 R6 R4 B3 G3 
Schupfen:
(0)fouska... gibt: tasos_10: R2 - @lesi@: Ph - neofermenos: G9 - 
(1)tasos_10 gibt: @lesi@: S8 - neofermenos: R10 - fouska...: R5 - 
(2)@lesi@ gibt: neofermenos: B2 - fouska...: RA - tasos_10: S4 - 
(3)neofermenos gibt: fouska...: B8 - tasos_10: BA - @lesi@: B3 - 
---------------Rundenverlauf------------------
Tichu: (2)@lesi@
(2)@lesi@: Ma 
Wunsch:6
(3)neofermenos: R6 
(0)fouska...: R8 
(1)tasos_10: BA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B6 S6 R2 G2 S2 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S4 G4 R3 S3 
(2)@lesi@: Ph S8 G7 R7 
(3)neofermenos: S10 B10 R9 G9 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: B2 
(0)fouska...: R5 
(1)tasos_10: GK 
(2)@lesi@: SA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: Dr 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
Drache an: (0)fouska...
(1)tasos_10: BD GD 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@: B9 
(3)neofermenos: R10 
(0)fouska...: SB 
(2)@lesi@ passt.
(3)neofermenos: RD 
(0)fouska...: GA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: Hu 
(2)@lesi@: SD 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: B3 
(3)neofermenos: R4 
(0)fouska... passt.
(2)@lesi@: RB 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: G5 
(3)neofermenos: S7 
(0)fouska... passt.
(2)@lesi@: BB 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: SK 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: S5 
(3)neofermenos: G8 
(0)fouska...: RA 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: GB G10 S9 B8 B7 G6 B5 B4 
Ergebnis: 5 - -5
---------------Gr.Tichukarten------------------
(0)fouska... GB B9 R9 S6 B4 G4 G3 G2 
(1)tasos_10 SA RD SB G9 B7 G6 B5 S4 
(2)@lesi@ GA SK BK BB G10 G7 R6 S5 
(3)neofermenos RA GK SD RB S8 B8 R7 R5 
---------------Startkarten------------------
(0)fouska... BA GD GB B10 R9 B9 S7 B6 S6 G4 B4 G3 G2 S2 
(1)tasos_10 Dr SA RK RD SB S10 R10 G9 R8 B7 G6 B5 S4 Hu 
(2)@lesi@ Ph GA BK SK BB G10 S9 G7 R6 S5 R4 R3 B2 R2 
(3)neofermenos RA GK SD BD RB B8 S8 G8 R7 R5 G5 S3 B3 Ma 
Schupfen:
(0)fouska... gibt: tasos_10: B6 - @lesi@: R9 - neofermenos: S6 - 
(1)tasos_10 gibt: @lesi@: R10 - neofermenos: SA - fouska...: S4 - 
(2)@lesi@ gibt: neofermenos: R2 - fouska...: Ph - tasos_10: B2 - 
(3)neofermenos gibt: fouska...: B3 - tasos_10: GK - @lesi@: S3 - 
---------------Rundenverlauf------------------
(3)neofermenos: Ma 
Wunsch:3
(0)fouska...: G3 
(1)tasos_10: B6 
Tichu: (2)@lesi@
(2)@lesi@: BB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: GK 
(2)@lesi@: GA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: G7 R6 S5 R4 S3 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: G10 R10 S9 R9 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: BK SK 
(3)neofermenos: RA SA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: R2 
(0)fouska...: B3 
(1)tasos_10: RK 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: BA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S7 
(1)tasos_10: RD 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: Hu 
(3)neofermenos: B8 S8 G8 G5 R5 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: S6 
(0)fouska...: B9 
(1)tasos_10: Dr 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
Drache an: (0)fouska...
(1)tasos_10: SB S10 G9 R8 B7 G6 B5 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B2 
(2)@lesi@: R3 
(3)neofermenos passt.
(0)fouska...: B10 
(3)neofermenos: RB 
(0)fouska...: GD 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S4 G4 B4 G2 S2 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: Ph GB 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)fouska... GK RD BB G10 S9 G8 S6 G4 
(1)tasos_10 Ph BA GA GD RB S10 R8 R3 
(2)@lesi@ GB B10 R7 R6 G5 R5 R4 G3 
(3)neofermenos Dr SA R10 R9 G6 S5 B5 Hu 
---------------Startkarten------------------
(0)fouska... GK BK RK RD SD BB G10 S9 G8 B7 S6 G4 B2 Ma 
(1)tasos_10 Ph BA GA RA GD SB RB S10 R8 S8 B6 R3 S3 S2 
(2)@lesi@ GB B10 G9 B9 R7 S7 G7 R6 G5 R5 R4 S4 G3 R2 
(3)neofermenos Dr SA SK BD R10 R9 B8 G6 B5 S5 B4 B3 G2 Hu 
Grosses Tichu: (2)@lesi@
Grosses Tichu: (1)tasos_10
Schupfen:
(0)fouska... gibt: tasos_10: B2 - @lesi@: SD - neofermenos: G4 - 
(1)tasos_10 gibt: @lesi@: S8 - neofermenos: GA - fouska...: B6 - 
(2)@lesi@ gibt: neofermenos: R2 - fouska...: GB - tasos_10: G3 - 
(3)neofermenos gibt: fouska...: B8 - tasos_10: Dr - @lesi@: B5 - 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:2
(1)tasos_10: B2 
(2)@lesi@: R6 
(3)neofermenos: R9 
(0)fouska...: BB 
(1)tasos_10: GD 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: RK 
(1)tasos_10: RA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S2 
(2)@lesi@: S8 
(3)neofermenos: R10 
(0)fouska...: BK 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S6 B6 
(1)tasos_10: SB RB 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: R8 
(2)@lesi@: B10 
(3)neofermenos: BD 
(0)fouska...: GK 
(1)tasos_10: BA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: S10 
(2)@lesi@: SD 
(3)neofermenos: SK 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: Hu 
(1)tasos_10: G3 
(2)@lesi@: B9 
(3)neofermenos: SA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: R2 
(0)fouska...: B8 
(1)tasos_10: Dr 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
Drache an: (0)fouska...
(1)tasos_10: Ph R3 S3 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@: R5 G5 B5 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: S7 G7 R7 R4 S4 
(3)neofermenos passt.
(0)fouska... passt.
(2)@lesi@ passt.
(2)@lesi@: G9 
(3)neofermenos: GA 
(0)fouska... passt.
(3)neofermenos passt.
(3)neofermenos: G6 S5 B4 B3 G2 
(0)fouska...: GB G10 S9 G8 B7 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: RD 
Ergebnis: -125 - 225
---------------Gr.Tichukarten------------------
(0)fouska... RA BK G7 B7 B4 G3 Ma Hu 
(1)tasos_10 GA BD B10 G9 S9 S5 G4 S3 
(2)@lesi@ S10 B9 R8 S7 R4 B3 R3 G2 
(3)neofermenos RK SK GD G8 S6 R5 B5 S4 
---------------Startkarten------------------
(0)fouska... Dr RA BK SD GB R9 B8 B7 G7 G6 B4 G3 Ma Hu 
(1)tasos_10 GA SA BD RD RB B10 S9 G9 S8 S5 G4 S3 B2 S2 
(2)@lesi@ BA SB BB S10 B9 R8 S7 R6 G5 R4 R3 B3 G2 R2 
(3)neofermenos Ph SK RK GK GD G10 R10 G8 R7 B6 S6 R5 B5 S4 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: B4 - @lesi@: Dr - neofermenos: G3 - 
(1)tasos_10 gibt: @lesi@: G4 - neofermenos: GA - fouska...: S5 - 
(2)@lesi@ gibt: neofermenos: G2 - fouska...: BB - tasos_10: B3 - 
(3)neofermenos gibt: fouska...: B6 - tasos_10: GD - @lesi@: B5 - 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:2
(1)tasos_10: S2 
(2)@lesi@: G4 
(3)neofermenos: GA 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: G8 R7 S6 R5 S4 G3 G2 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: RK GK SK G10 R10 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(3)neofermenos: Ph 
(0)fouska...: B6 
(1)tasos_10: G9 
(2)@lesi@ passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B3 S3 
(2)@lesi@ passt.
(0)fouska...: BB GB 
(1)tasos_10: GD BD 
(2)@lesi@ passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B2 
(2)@lesi@: B5 
(0)fouska...: G7 
(1)tasos_10: SA 
(2)@lesi@: Dr 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
Drache an: (1)tasos_10
(2)@lesi@: SB S10 B9 R8 S7 R6 G5 R4 R3 R2 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: BA 
(0)fouska... passt.
(1)tasos_10 passt.
(0)fouska...: Hu 
(0)fouska...: SD 
(1)tasos_10 passt.
(0)fouska... passt.
(0)fouska...: BK 
(1)tasos_10 passt.
(0)fouska... passt.
(0)fouska...: RA 
(1)tasos_10 passt.
(0)fouska... passt.
(0)fouska...: R9 B8 B7 G6 S5 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)fouska... RA GA BA BK G10 R6 B5 G4 
(1)tasos_10 B10 G9 G8 B8 B7 G5 R3 B2 
(2)@lesi@ RB R10 B9 S9 S7 G7 G2 Ma 
(3)neofermenos Dr RD GD S10 S4 B3 G3 S2 
---------------Startkarten------------------
(0)fouska... RA GA BA BK SK RK BB G10 R8 R6 R5 S5 B5 G4 
(1)tasos_10 GK B10 R9 G9 G8 B8 B7 S6 G5 R4 R3 B2 R2 Hu 
(2)@lesi@ SA BD RB GB R10 S9 B9 S8 S7 G7 B6 B4 G2 Ma 
(3)neofermenos Dr Ph GD RD SD SB S10 R7 G6 S4 S3 G3 B3 S2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: G4 - @lesi@: BA - neofermenos: R8 - 
(1)tasos_10 gibt: @lesi@: R2 - neofermenos: GK - fouska...: B2 - 
(2)@lesi@ gibt: neofermenos: G2 - fouska...: Ma - tasos_10: B4 - 
(3)neofermenos gibt: fouska...: S2 - tasos_10: Dr - @lesi@: R7 - 
---------------Rundenverlauf------------------
(0)fouska...: Ma 
Wunsch:4
(1)tasos_10: B4 
(2)@lesi@: B6 
(3)neofermenos: R8 
(0)fouska...: G10 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: R6 
(1)tasos_10: B8 
(2)@lesi@: R10 
(3)neofermenos: SB 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: BD 
(3)neofermenos: GK 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: SA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: S8 
(3)neofermenos: S10 
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@: RB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: GB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: B9 S9 G7 R7 S7 
(3)neofermenos: GD RD SD B3 S3 
(0)fouska...: BK SK RK S2 B2 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: BB 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S5 
(1)tasos_10: G9 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: GA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: R5 
(1)tasos_10: B10 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska...: RA 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: B5 
(1)tasos_10: R9 
(2)@lesi@: BA 
(3)neofermenos passt.
(1)tasos_10: Dr 
(2)@lesi@ passt.
(3)neofermenos passt.
(1)tasos_10 passt.
Drache an: (0)fouska...
(1)tasos_10: B7 S6 G5 G4 R3 
(2)@lesi@ passt.
(3)neofermenos passt.
(1)tasos_10 passt.
(1)tasos_10: Hu 
(3)neofermenos: G6 Ph S4 G3 G2 
(1)tasos_10 passt.
(2)@lesi@ passt.
(1)tasos_10: G8 
(2)@lesi@ passt.
(1)tasos_10 passt.
(1)tasos_10: R4 
Ergebnis: -80 - -20
---------------Gr.Tichukarten------------------
(0)fouska... GA BD S6 G5 S4 S3 B2 R2 
(1)tasos_10 Dr BA BK R10 R9 G7 B6 Ma 
(2)@lesi@ RA RD GD B8 G8 R5 G3 S2 
(3)neofermenos SA BB G9 S8 R7 B5 S5 G4 
---------------Startkarten------------------
(0)fouska... GA GK RK BD RB S9 R6 S6 G5 S4 B4 S3 B2 R2 
(1)tasos_10 Dr BA BK SK B10 R10 R9 R8 S7 G7 B6 B3 G2 Ma 
(2)@lesi@ Ph RA GD RD SD GB SB S10 G8 B8 R5 R4 G3 S2 
(3)neofermenos SA BB G10 G9 B9 S8 R7 B7 G6 B5 S5 G4 R3 Hu 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)fouska... gibt: tasos_10: B2 - @lesi@: GA - neofermenos: B4 - 
(1)tasos_10 gibt: @lesi@: B3 - neofermenos: S7 - fouska...: G2 - 
(2)@lesi@ gibt: neofermenos: S2 - fouska...: S10 - tasos_10: G3 - 
(3)neofermenos gibt: fouska...: G6 - tasos_10: SA - @lesi@: S5 - 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:5
(2)@lesi@: S5 
(3)neofermenos: G9 
(0)fouska...: S10 
(1)tasos_10: SA 
(2)@lesi@: Ph 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: R5 
(3)neofermenos passt.
(0)fouska...: S9 
(1)tasos_10: B10 
(2)@lesi@: GB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: BA 
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: B2 
(2)@lesi@: R4 
(3)neofermenos passt.
(0)fouska...: RB 
(1)tasos_10 passt.
(2)@lesi@ passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: S6 
(1)tasos_10 passt.
(2)@lesi@: SB 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: G8 B8 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10: SK BK 
(2)@lesi@: RA GA 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: RD SD GD 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(2)@lesi@ passt.
(2)@lesi@: B3 
(3)neofermenos: B5 
(0)fouska...: R6 
(1)tasos_10 passt.
(3)neofermenos: S8 
(0)fouska...: BD 
(1)tasos_10 passt.
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: G6 G5 S4 S3 G2 
(1)tasos_10: R10 R9 R8 G7 B6 
(3)neofermenos passt.
(0)fouska... passt.
(1)tasos_10 passt.
(1)tasos_10: G3 
(3)neofermenos: B9 
(0)fouska...: RK 
(1)tasos_10: Dr 
(3)neofermenos passt.
(0)fouska... passt.
Drache an: (0)fouska...
(3)neofermenos: Hu 
(3)neofermenos: S7 R7 B7 B4 G4 
(0)fouska... passt.
(3)neofermenos passt.
(3)neofermenos: R3 
(0)fouska...: GK 
(3)neofermenos passt.
(0)fouska... passt.
(0)fouska...: R2 
Ergebnis: 270 - 30
