---------------Gr.Tichukarten------------------
(0)Astrapogiannos GK GD SD B8 R8 G5 B5 B4 
(1)mitdiam Ph SA R10 S9 S5 R4 B3 S2 
(2)drbean SK RD G7 B7 R7 S4 G4 S3 
(3)sn0t Dr GB R9 B9 S8 G8 R6 G3 
---------------Startkarten------------------
(0)Astrapogiannos BA GK BK RK GD SD BD BB R8 B8 B5 G5 B4 Ma 
(1)mitdiam Ph SA SB RB R10 S9 G9 S7 B6 S6 S5 R4 B3 S2 
(2)drbean SK RD B10 B7 R7 G7 R5 S4 G4 S3 R3 R2 B2 Hu 
(3)sn0t Dr GA RA GB S10 G10 R9 B9 S8 G8 R6 G6 G3 G2 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: B4 - drbean: BA - sn0t: BB - 
(1)mitdiam gibt: drbean: S2 - sn0t: R10 - Astrapogiannos: B6 - 
(2)drbean gibt: sn0t: R5 - Astrapogiannos: SK - mitdiam: Hu - 
(3)sn0t gibt: Astrapogiannos: G3 - mitdiam: Dr - drbean: G2 - 
BOMBE: (0)Astrapogiannos (2)drbean 
---------------Rundenverlauf------------------
(0)Astrapogiannos: Ma 
Wunsch:2
(1)mitdiam: B4 
(2)drbean: G2 R2 B2 S2 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: S4 G4 S3 R3 
(3)sn0t: B9 R9 G8 S8 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: R5 
(0)Astrapogiannos: B6 
(1)mitdiam: SB 
(2)drbean: RD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: SA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S7 S6 S5 R4 B3 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: Hu 
(3)sn0t: R10 
(0)Astrapogiannos passt.
(1)mitdiam: RB 
(2)drbean: BA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S9 
(2)drbean: B10 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Dr 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: SK GK BK RK 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: R8 B8 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: S10 G10 
(0)Astrapogiannos: SD BD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: GA RA 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G6 R6 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean: B7 R7 
(3)sn0t: GB BB 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(0)Astrapogiannos: G5 B5 
(1)mitdiam passt.
(2)drbean passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: GD 
(1)mitdiam passt.
(2)drbean passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: G3 
(1)mitdiam: G9 
Ergebnis: 85 - -185
---------------Gr.Tichukarten------------------
(0)Astrapogiannos BA RK BK S10 G10 B7 G5 G2 
(1)mitdiam SK SD GB G9 S9 S7 G4 S2 
(2)drbean Dr BD R10 R9 S8 B8 B3 G3 
(3)sn0t Ph S5 R5 R4 R3 S3 B2 Hu 
---------------Startkarten------------------
(0)Astrapogiannos BA RA BK RK RD S10 G10 B9 R7 B7 G6 G5 S4 G2 
(1)mitdiam GA GK SK SD BB GB B10 G9 S9 S7 R6 G4 S2 Ma 
(2)drbean Dr SA BD GD R10 R9 S8 R8 G8 B8 B5 B4 B3 G3 
(3)sn0t Ph SB RB G7 S6 B6 R5 S5 R4 S3 R3 B2 R2 Hu 
Schupfen:
(0)Astrapogiannos gibt: mitdiam: B9 - drbean: BA - sn0t: B7 - 
(1)mitdiam gibt: drbean: G4 - sn0t: R6 - Astrapogiannos: S7 - 
(2)drbean gibt: sn0t: B4 - Astrapogiannos: Dr - mitdiam: B5 - 
(3)sn0t gibt: Astrapogiannos: S3 - mitdiam: Ph - drbean: B2 - 
BOMBE: (2)drbean (3)sn0t 
---------------Rundenverlauf------------------
(1)mitdiam: S2 
(2)drbean: G4 
(3)sn0t: S5 
Tichu: (0)Astrapogiannos
(0)Astrapogiannos: S7 
(1)mitdiam: SD 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: RA 
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: R7 G6 G5 S4 S3 G2 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: S10 G10 
(1)mitdiam: GB BB 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: BK RK 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: R6 R5 R4 R3 R2 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: Hu 
(1)mitdiam: B5 
(2)drbean: R9 
(3)sn0t: RB 
(0)Astrapogiannos: RD 
(1)mitdiam passt.
(2)drbean: SA 
(3)sn0t passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B2 
(3)sn0t: B4 
(1)mitdiam: B10 
(2)drbean: BA 
(3)sn0t passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B3 G3 
(3)sn0t passt.
(1)mitdiam: S9 B9 
(2)drbean: BD GD 
(3)sn0t passt.
(1)mitdiam: SK GK 
(2)drbean: S8 R8 G8 B8 
(3)sn0t passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: R10 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Astrapogiannos RK GK RB B10 S4 S3 B3 S2 
(1)mitdiam Dr BA R10 S10 S9 S8 G5 R2 
(2)drbean RA SK SD GD R9 R7 B7 B6 
(3)sn0t Ph BD RD G8 S6 B5 S5 Ma 
---------------Startkarten------------------
(0)Astrapogiannos SA GK RK SB RB G10 B10 B9 R8 S4 G4 S3 B3 S2 
(1)mitdiam Dr BA GA BK GB S10 R10 S9 S8 R6 G5 R4 G3 R2 
(2)drbean RA SK SD GD BB R9 G9 B8 B7 R7 B6 B4 B2 Hu 
(3)sn0t Ph BD RD G8 G7 S7 G6 S6 S5 B5 R5 R3 G2 Ma 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: R8 - drbean: SA - sn0t: B9 - 
(1)mitdiam gibt: drbean: S8 - sn0t: GB - Astrapogiannos: S9 - 
(2)drbean gibt: sn0t: B2 - Astrapogiannos: SK - mitdiam: Hu - 
(3)sn0t gibt: Astrapogiannos: G2 - mitdiam: Ph - drbean: R3 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:2
(0)Astrapogiannos: G2 
(1)mitdiam: R8 
(2)drbean: BB 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: BK 
(2)drbean: RA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: Hu 
(3)sn0t: B2 
(0)Astrapogiannos: S9 
(1)mitdiam: R10 
(2)drbean: GD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: BA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S10 
(2)drbean: SD 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: GA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: Dr 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
Drache an: (0)Astrapogiannos
(1)mitdiam: R6 G5 R4 G3 R2 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean: B4 
(3)sn0t: G8 
(0)Astrapogiannos: SK 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: S4 G4 S3 B3 
(2)drbean passt.
(3)sn0t: S7 G7 S6 G6 
(0)Astrapogiannos: SB RB G10 B10 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: S2 
(2)drbean: R3 
(3)sn0t: B9 
(0)Astrapogiannos: GK 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: RK 
(2)drbean: SA 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: R9 G9 B8 S8 R7 B7 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: B6 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)Astrapogiannos SK RD SD B6 R6 B5 G4 Hu 
(1)mitdiam Ph GD SB B7 R7 G7 R5 S4 
(2)drbean GK GB G9 S8 S7 S5 S3 G2 
(3)sn0t BK BD RB B9 R4 B2 S2 Ma 
---------------Startkarten------------------
(0)Astrapogiannos RA SK SD RD G10 R9 G8 B6 R6 S6 B5 G4 B3 Hu 
(1)mitdiam Ph RK GD SB S10 B8 R8 R7 G7 B7 R5 G5 S4 R2 
(2)drbean Dr GA GK GB BB G9 S8 S7 S5 B4 G3 R3 S3 G2 
(3)sn0t BA SA BK BD RB R10 B10 B9 S9 G6 R4 B2 S2 Ma 
Schupfen:
(0)Astrapogiannos gibt: mitdiam: G8 - drbean: G10 - sn0t: R9 - 
(1)mitdiam gibt: drbean: R2 - sn0t: Ph - Astrapogiannos: S4 - 
(2)drbean gibt: sn0t: G2 - Astrapogiannos: Dr - mitdiam: S5 - 
(3)sn0t gibt: Astrapogiannos: S2 - mitdiam: SA - drbean: B2 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:2
(0)Astrapogiannos: S2 
(1)mitdiam passt.
(2)drbean: B4 
(3)sn0t: G6 
(0)Astrapogiannos: RD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: BK 
(0)Astrapogiannos: RA 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: Ph 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G2 
(0)Astrapogiannos: B3 
(1)mitdiam passt.
(2)drbean: BB 
(3)sn0t: BD 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean: GK 
(3)sn0t: BA 
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: Hu 
(2)drbean: GB G10 G9 S8 S7 
(3)sn0t passt.
(0)Astrapogiannos passt.
Tichu: (1)mitdiam
(1)mitdiam: SA RK GD SB S10 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: G5 R5 S5 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: B6 R6 S6 
(1)mitdiam: G7 B7 R7 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: B8 R8 G8 
(2)drbean passt.
(3)sn0t: B9 S9 R9 
(0)Astrapogiannos passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: R4 
(0)Astrapogiannos: B5 
(2)drbean: GA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean passt.
(2)drbean: G3 R3 S3 
(3)sn0t passt.
(0)Astrapogiannos passt.
(2)drbean passt.
(2)drbean: R2 B2 
(3)sn0t: R10 B10 
(0)Astrapogiannos passt.
(3)sn0t passt.
(3)sn0t: RB 
Ergebnis: 5 - 195
---------------Gr.Tichukarten------------------
(0)Astrapogiannos SA SD R10 G10 B8 G5 R2 S2 
(1)mitdiam GK RB B9 B7 R7 R3 G2 B2 
(2)drbean GA RA BA BB G7 R4 G3 Hu 
(3)sn0t Ph RK BD GB R9 S8 S6 G4 
---------------Startkarten------------------
(0)Astrapogiannos SA BK SD GD SB G10 S10 B10 R10 B8 R6 G5 R2 S2 
(1)mitdiam GK RD RB B9 R7 B7 G6 S5 R5 B4 R3 B3 G2 B2 
(2)drbean Dr RA BA GA BB G8 G7 S7 B6 B5 S4 R4 G3 Hu 
(3)sn0t Ph RK SK BD GB S9 R9 G9 R8 S8 S6 G4 S3 Ma 
Schupfen:
(0)Astrapogiannos gibt: mitdiam: R6 - drbean: B8 - sn0t: G5 - 
(1)mitdiam gibt: drbean: G6 - sn0t: RB - Astrapogiannos: B9 - 
(2)drbean gibt: sn0t: S4 - Astrapogiannos: Dr - mitdiam: S7 - 
(3)sn0t gibt: Astrapogiannos: G4 - mitdiam: BD - drbean: S3 - 
BOMBE: (0)Astrapogiannos 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:4
Tichu: (0)Astrapogiannos
(0)Astrapogiannos: G4 
(1)mitdiam: R6 
(2)drbean: G8 
(3)sn0t: GB 
(0)Astrapogiannos: GD 
(1)mitdiam: GK 
(2)drbean: BA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B6 
(3)sn0t: R8 
(0)Astrapogiannos: B9 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: RB 
(0)Astrapogiannos: SD 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: R2 
(1)mitdiam: B4 
(2)drbean: BB 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: BD 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: BK 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: SB 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: SA 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(0)Astrapogiannos: S10 B10 R10 G10 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: S2 
(1)mitdiam: RD 
(2)drbean: GA 
(3)sn0t: Ph 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: S4 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: G5 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: S6 
(1)mitdiam: S7 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: S5 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: R5 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: R3 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: B3 
(2)drbean passt.
(3)sn0t passt.
(1)mitdiam passt.
(1)mitdiam: G2 
(2)drbean: S3 
(3)sn0t: S8 
(1)mitdiam passt.
(2)drbean: RA 
(3)sn0t passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: B8 G7 G6 B5 R4 G3 
(3)sn0t passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Astrapogiannos GB RB G10 S9 B8 B5 B3 B2 
(1)mitdiam GD SB G7 S7 R7 G6 B6 R2 
(2)drbean SA RD R10 B10 R9 B9 R6 G5 
(3)sn0t Ph SK S10 G9 B7 R5 G3 Hu 
---------------Startkarten------------------
(0)Astrapogiannos Dr RB GB G10 S9 B8 S8 G8 S6 B5 B4 R3 B3 B2 
(1)mitdiam RK BK GD SD BB SB S7 R7 G7 G6 B6 S5 S3 R2 
(2)drbean SA GA RA RD R10 B10 R9 B9 R6 G5 S4 S2 G2 Ma 
(3)sn0t Ph BA GK SK BD S10 G9 R8 B7 R5 R4 G4 G3 Hu 
Schupfen:
(0)Astrapogiannos gibt: mitdiam: S9 - drbean: G10 - sn0t: R3 - 
(1)mitdiam gibt: drbean: S3 - sn0t: R2 - Astrapogiannos: S5 - 
(2)drbean gibt: sn0t: S4 - Astrapogiannos: GA - mitdiam: G5 - 
(3)sn0t gibt: Astrapogiannos: R4 - mitdiam: Ph - drbean: G3 - 
---------------Rundenverlauf------------------
(2)drbean: S3 G3 S2 G2 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: SD GD SB BB 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: G7 S7 R7 G6 B6 
(2)drbean: G10 R10 B10 R9 B9 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: Ma 
Wunsch:K
(3)sn0t: SK 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean: SA 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Ph 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: Dr 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
Drache an: (3)sn0t
(0)Astrapogiannos: S6 S5 R4 B3 B2 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: B5 
(1)mitdiam: S9 
(2)drbean: RD 
(3)sn0t: BA 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: Hu 
(1)mitdiam: BK RK 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: G5 
(2)drbean passt.
(3)sn0t: B7 
(0)Astrapogiannos: GA 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: GB RB B8 S8 G8 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: B4 
(2)drbean: RA 
(3)sn0t passt.
(2)drbean passt.
(2)drbean: R6 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)Astrapogiannos SD RB G9 B9 S6 R5 S2 Hu 
(1)mitdiam GK RK S8 G5 S5 G4 R4 Ma 
(2)drbean SA RA SK R10 G10 G6 G3 R3 
(3)sn0t Dr GA RD SB BB G8 R6 B3 
---------------Startkarten------------------
(0)Astrapogiannos SD RB G9 B9 R9 R8 R7 S7 S6 R5 B5 S3 S2 Hu 
(1)mitdiam GK RK S10 B10 S8 G7 B7 G5 S5 R4 G4 S4 G2 Ma 
(2)drbean SA RA SK BK BD GD GB R10 G10 B8 G6 R3 G3 B2 
(3)sn0t Dr Ph GA BA RD SB BB S9 G8 R6 B6 B4 B3 R2 
Grosses Tichu: (1)mitdiam
Schupfen:
(0)Astrapogiannos gibt: mitdiam: S2 - drbean: SD - sn0t: S3 - 
(1)mitdiam gibt: drbean: G2 - sn0t: Ma - Astrapogiannos: S8 - 
(2)drbean gibt: sn0t: G6 - Astrapogiannos: B8 - mitdiam: B2 - 
(3)sn0t gibt: Astrapogiannos: B3 - mitdiam: Ph - drbean: R2 - 
---------------Rundenverlauf------------------
(3)sn0t: Ma 
Wunsch:3
(0)Astrapogiannos: B3 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: B4 
(0)Astrapogiannos: S6 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: G8 
(0)Astrapogiannos: RB 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t: RD 
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(3)sn0t: S3 
(0)Astrapogiannos passt.
(1)mitdiam: S10 
(2)drbean: GB 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: R3 G3 R2 G2 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(2)drbean passt.
(2)drbean: BD GD SD G10 R10 
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam: Ph RK GK B2 S2 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(1)mitdiam passt.
(1)mitdiam: S5 G5 G4 S4 R4 
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos: B8 R8 S8 B5 R5 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: G9 B9 R9 S7 R7 
(1)mitdiam passt.
(2)drbean passt.
(3)sn0t passt.
(0)Astrapogiannos passt.
(0)Astrapogiannos: Hu 
(2)drbean: SA RA SK BK 
Ergebnis: 200 - -200
