---------------Gr.Tichukarten------------------
(0)@UNO@ SK RB B10 G9 R8 R3 G3 S3 
(1)koufontinas_ RK R10 B9 R9 B7 S7 G5 S4 
(2)razzmatazz SA BB S9 B8 S8 G6 R5 S5 
(3)karxi Ph GK SD SB B6 B5 B3 Hu 
---------------Startkarten------------------
(0)@UNO@ RA GA SK RD GD RB B10 G9 R8 G4 S3 R3 G3 R2 
(1)koufontinas_ BA RK GB R10 B9 R9 R7 B7 S7 R6 S6 G5 S4 S2 
(2)razzmatazz Dr SA BK BB G10 S9 S8 B8 G7 G6 R5 S5 R4 G2 
(3)karxi Ph GK SD BD SB S10 G8 B6 B5 B4 B3 B2 Ma Hu 
Schupfen:
(0)@UNO@ gibt: koufontinas_: R2 - razzmatazz: RA - karxi: G4 - 
(1)koufontinas_ gibt: razzmatazz: R6 - karxi: BA - @UNO@: B9 - 
(2)razzmatazz gibt: karxi: G2 - @UNO@: SA - koufontinas_: S5 - 
(3)karxi gibt: @UNO@: G8 - koufontinas_: Hu - razzmatazz: SD - 
BOMBE: (3)karxi 
---------------Rundenverlauf------------------
Tichu: (3)karxi
(3)karxi: Ma 
Wunsch:A
(0)@UNO@: GA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi: Ph 
(0)@UNO@ passt.
(1)koufontinas_ passt.
Tichu: (2)razzmatazz
(2)razzmatazz: Dr 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
Drache an: (3)karxi
(2)razzmatazz: B8 G7 G6 R5 R4 
(3)karxi: BA GK BD SB S10 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: G2 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: RA 
(3)karxi: B6 B5 B4 B3 B2 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: G4 
(0)@UNO@ passt.
(1)koufontinas_: S6 
(2)razzmatazz: BK 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: SD BB G10 S9 S8 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: R6 
(0)@UNO@: B9 
(1)koufontinas_: GB 
(0)@UNO@: GD 
(1)koufontinas_ passt.
(0)@UNO@ passt.
(0)@UNO@: SA SK RD RB B10 G9 
(1)koufontinas_ passt.
(0)@UNO@ passt.
(0)@UNO@: G8 R8 R3 G3 S3 
Ergebnis: -30 - 130
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr SD SB B7 B6 G5 G3 Ma 
(1)koufontinas_ GK GB B10 S10 S9 G8 S6 S2 
(2)razzmatazz SA SK RB R10 S8 S7 G6 Hu 
(3)karxi RA RD BB G7 R6 B4 S4 S3 
---------------Startkarten------------------
(0)@UNO@ Dr SD SB G9 B8 B7 B6 G5 S5 R4 G3 R2 B2 Ma 
(1)koufontinas_ GK BK RK GB G10 B10 S10 S9 G8 R8 S6 B3 G2 S2 
(2)razzmatazz Ph GA BA SA SK BD RB R10 S8 S7 G6 B5 G4 Hu 
(3)karxi RA RD GD BB R9 B9 R7 G7 R6 R5 S4 B4 S3 R3 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: koufontinas_: R2 - razzmatazz: SB - karxi: G5 - 
(1)koufontinas_ gibt: razzmatazz: S6 - karxi: R8 - @UNO@: B3 - 
(2)razzmatazz gibt: karxi: G4 - @UNO@: BA - koufontinas_: B5 - 
(3)karxi gibt: @UNO@: S4 - koufontinas_: G7 - razzmatazz: S3 - 
BOMBE: (3)karxi 
---------------Rundenverlauf------------------
(0)@UNO@: S4 
(1)koufontinas_: B5 
(2)razzmatazz: S7 
(3)karxi: B9 
(0)@UNO@: BA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: G9 B8 B7 B6 S5 R4 B3 B2 Ma 
Wunsch:A
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: G3 
(1)koufontinas_ passt.
(2)razzmatazz: SA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: S3 
(3)karxi: G5 
(0)@UNO@ passt.
(1)koufontinas_: G7 
(2)razzmatazz: S8 
(3)karxi: BB 
(0)@UNO@: Dr 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi: R9 R8 R7 R6 R5 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: B4 G4 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: G6 S6 
(3)karxi: RD GD 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: Ph SK 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: Hu 
(0)@UNO@: SD 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi: RA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: R3 
(1)koufontinas_: G8 
(2)razzmatazz: BD 
(1)koufontinas_: GK 
(2)razzmatazz passt.
(1)koufontinas_ passt.
(1)koufontinas_: S9 
(2)razzmatazz: R10 
(1)koufontinas_: GB 
(2)razzmatazz: GA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: SB RB 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)@UNO@ GK GD R10 B9 R7 S6 B6 G4 
(1)koufontinas_ BK RD SB G9 S7 B7 R5 G5 
(2)razzmatazz BA S10 B10 R4 S4 G3 R3 R2 
(3)karxi Dr GA BD B8 G8 G6 B4 Hu 
---------------Startkarten------------------
(0)@UNO@ SA GK GD SD RB R10 B9 R7 B6 S6 S5 G4 S3 S2 
(1)koufontinas_ BK RK RD SB BB G9 R8 B7 S7 B5 G5 R5 B3 Ma 
(2)razzmatazz Ph BA SK GB B10 G10 S10 S8 S4 R4 R3 G3 R2 B2 
(3)karxi Dr GA RA BD R9 S9 G8 B8 G7 G6 R6 B4 G2 Hu 
Grosses Tichu: (3)karxi
Schupfen:
(0)@UNO@ gibt: koufontinas_: S2 - razzmatazz: GD - karxi: B6 - 
(1)koufontinas_ gibt: razzmatazz: B3 - karxi: BK - @UNO@: R8 - 
(2)razzmatazz gibt: karxi: S4 - @UNO@: S8 - koufontinas_: R4 - 
(3)karxi gibt: @UNO@: G2 - koufontinas_: Hu - razzmatazz: B4 - 
---------------Rundenverlauf------------------
(1)koufontinas_: Hu 
(3)karxi: S4 
(0)@UNO@: R8 
(1)koufontinas_: G9 
(2)razzmatazz: GB 
(3)karxi: BD 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: BA 
(3)karxi: Dr 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
Drache an: (2)razzmatazz
(3)karxi: G7 
(0)@UNO@: SA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: GK SD RB R10 B9 S8 R7 S6 S5 G4 S3 G2 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(1)koufontinas_: Ma 
Wunsch:3
(2)razzmatazz: B3 
(3)karxi: G6 
(1)koufontinas_ passt.
(2)razzmatazz: GD 
(3)karxi: BK 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: R6 B6 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: B8 G8 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: S9 R9 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: GA RA 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(1)koufontinas_: R4 
(2)razzmatazz: SK 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: G10 S10 B10 Ph B4 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: R3 G3 R2 B2 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)@UNO@ SA SD G10 B6 S5 R3 Ma Hu 
(1)koufontinas_ SK RB S10 S7 B4 S4 B3 S2 
(2)razzmatazz Dr BA GA GB B7 G6 S6 S3 
(3)karxi Ph GD S9 S8 G7 G5 G2 R2 
---------------Startkarten------------------
(0)@UNO@ SA RK GK SD G10 R10 R7 B6 R6 S5 G3 R3 Ma Hu 
(1)koufontinas_ RA BK SK BD SB RB S10 G9 S7 S4 B4 B3 S2 B2 
(2)razzmatazz Dr BA GA GB BB B10 G8 B8 B7 G6 S6 B5 G4 S3 
(3)karxi Ph GD RD B9 R9 S9 S8 R8 G7 G5 R5 R4 G2 R2 
Grosses Tichu: (2)razzmatazz
Schupfen:
(0)@UNO@ gibt: koufontinas_: G3 - razzmatazz: SA - karxi: R3 - 
(1)koufontinas_ gibt: razzmatazz: S4 - karxi: RA - @UNO@: B4 - 
(2)razzmatazz gibt: karxi: G8 - @UNO@: B10 - koufontinas_: G6 - 
(3)karxi gibt: @UNO@: R4 - koufontinas_: GD - razzmatazz: G7 - 
---------------Rundenverlauf------------------
(0)@UNO@: Hu 
(2)razzmatazz: B8 G7 S6 B5 G4 S3 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: S4 
(3)karxi: RD 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: SA 
(3)karxi: Ph 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz: Dr 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
Drache an: (3)karxi
(2)razzmatazz: BB GB 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: BK SK 
(2)razzmatazz: BA GA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: B7 
(3)karxi passt.
(0)@UNO@: SD 
(1)koufontinas_ passt.
(3)karxi: RA 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(3)karxi passt.
(3)karxi: S8 R8 G8 G2 R2 
(0)@UNO@: B10 G10 R10 B4 R4 
(1)koufontinas_ passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: Ma 
Wunsch:4
(1)koufontinas_: G6 
(3)karxi passt.
(0)@UNO@: R7 
(1)koufontinas_: G9 
(3)karxi passt.
(0)@UNO@: GK 
(1)koufontinas_ passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: S5 
(1)koufontinas_: S7 
(3)karxi passt.
(0)@UNO@: RK 
(1)koufontinas_ passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: B6 R6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)@UNO@ RK SB S10 B10 B9 R5 B3 R2 
(1)koufontinas_ Dr Ph SA BB G8 G6 B4 R3 
(2)razzmatazz SD GB G9 B8 B6 G3 G2 B2 
(3)karxi GA GK SK GD S8 R6 B5 S3 
---------------Startkarten------------------
(0)@UNO@ RK BK SB B10 G10 S10 B9 R8 S7 R5 S4 B3 S2 R2 
(1)koufontinas_ Dr Ph SA BB RB G8 R7 G6 S6 G5 B4 G4 R3 Ma 
(2)razzmatazz BA SD GB G9 S9 B8 B7 G7 B6 S5 G3 B2 G2 Hu 
(3)karxi GA RA SK GK BD RD GD R10 R9 S8 R6 B5 R4 S3 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)@UNO@ gibt: koufontinas_: S4 - razzmatazz: R5 - karxi: B3 - 
(1)koufontinas_ gibt: razzmatazz: G6 - karxi: SA - @UNO@: G4 - 
(2)razzmatazz gibt: karxi: B6 - @UNO@: SD - koufontinas_: S5 - 
(3)karxi gibt: @UNO@: R4 - koufontinas_: GA - razzmatazz: S3 - 
---------------Rundenverlauf------------------
(1)koufontinas_: Ma 
Wunsch:2
(2)razzmatazz: G2 
(3)karxi: B3 
(0)@UNO@: B10 
(1)koufontinas_: RB 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@: SD 
(1)koufontinas_: GA 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: G8 R7 S6 S5 S4 R3 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: G5 
(2)razzmatazz: G7 
(3)karxi: S8 
(0)@UNO@: S10 
(1)koufontinas_: BB 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: Ph 
(2)razzmatazz: B2 
(3)karxi: B5 
(0)@UNO@ passt.
(1)koufontinas_: Dr 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
Drache an: (2)razzmatazz
(1)koufontinas_: B4 
(2)razzmatazz: BA 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: Hu 
(0)@UNO@: G4 R4 
(2)razzmatazz passt.
(3)karxi: R6 B6 
(0)@UNO@: RK BK 
(2)razzmatazz passt.
(3)karxi: SA RA 
(0)@UNO@ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: R9 
(0)@UNO@ passt.
(2)razzmatazz: GB 
(3)karxi: GD 
(0)@UNO@ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: SK GK BD RD 
(0)@UNO@ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: R10 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)@UNO@ SD GD GB G5 S4 S3 R3 S2 
(1)koufontinas_ Dr RD RB S8 B5 R2 Ma Hu 
(2)razzmatazz SA RA SK RK SB R4 B3 B2 
(3)karxi BA BK R10 B9 S9 B8 G8 G2 
---------------Startkarten------------------
(0)@UNO@ GA GD SD GB B10 R8 G6 G5 S4 B4 R3 S3 G3 S2 
(1)koufontinas_ Dr GK RD RB G9 S8 B7 S7 S6 R5 B5 R2 Ma Hu 
(2)razzmatazz SA RA SK RK SB S10 G7 B6 R6 S5 G4 R4 B3 B2 
(3)karxi Ph BA BK BD BB G10 R10 S9 R9 B9 G8 B8 R7 G2 
Grosses Tichu: (1)koufontinas_
Grosses Tichu: (2)razzmatazz
Schupfen:
(0)@UNO@ gibt: koufontinas_: S4 - razzmatazz: GA - karxi: B4 - 
(1)koufontinas_ gibt: razzmatazz: R2 - karxi: Hu - @UNO@: R5 - 
(2)razzmatazz gibt: karxi: R4 - @UNO@: S10 - koufontinas_: R6 - 
(3)karxi gibt: @UNO@: G2 - koufontinas_: Ph - razzmatazz: R7 - 
---------------Rundenverlauf------------------
(1)koufontinas_: R6 
(2)razzmatazz: G7 
(3)karxi passt.
(0)@UNO@: GB 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi: BA 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: Hu 
(1)koufontinas_: GK RD RB Ph G9 S8 B7 S6 B5 S4 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: Ma 
Wunsch:A
(2)razzmatazz: GA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: Dr 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
Drache an: (0)@UNO@
(1)koufontinas_: S7 
(2)razzmatazz passt.
(3)karxi: BB 
(0)@UNO@: SD 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: G6 
(2)razzmatazz passt.
(3)karxi: BD 
(0)@UNO@ passt.
(2)razzmatazz: SK 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 
(3)karxi: BK 
(0)@UNO@ passt.
(2)razzmatazz: RA 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: G4 
(3)karxi: B9 
(0)@UNO@: S10 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: G5 
(2)razzmatazz passt.
(3)karxi: R9 
(0)@UNO@: B10 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: R5 
(2)razzmatazz passt.
(3)karxi: S9 
(0)@UNO@ passt.
(2)razzmatazz: SB 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: S5 
(3)karxi: B8 
(0)@UNO@ passt.
(2)razzmatazz: RK 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: B6 
(3)karxi: G8 
(0)@UNO@: GD 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: R3 S3 G3 G2 S2 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: R8 
(2)razzmatazz passt.
(3)karxi: R10 
(2)razzmatazz: SA 
(3)karxi passt.
(2)razzmatazz passt.
(2)razzmatazz: R2 B2 
(3)karxi: R4 B4 
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: G10 
Ergebnis: -150 - 250
---------------Gr.Tichukarten------------------
(0)@UNO@ GB S9 B8 G7 R6 G5 G2 Ma 
(1)koufontinas_ Dr RA SK BD RB S6 R3 R2 
(2)razzmatazz SB G9 B6 S4 B4 R4 G3 S2 
(3)karxi Ph RK RD GD B10 B9 S7 B5 
---------------Startkarten------------------
(0)@UNO@ SD GB R10 S9 B8 S8 G7 R6 G6 G5 S5 S3 G2 Ma 
(1)koufontinas_ Dr RA GA SK BK BD RB S10 R8 R7 S6 G4 R3 R2 
(2)razzmatazz BA SA GK SB G9 R9 G8 B6 R4 S4 B4 G3 B2 S2 
(3)karxi Ph RK RD GD BB B10 G10 B9 B7 S7 B5 R5 B3 Hu 
Grosses Tichu: (1)koufontinas_
Schupfen:
(0)@UNO@ gibt: koufontinas_: G6 - razzmatazz: B8 - karxi: S5 - 
(1)koufontinas_ gibt: razzmatazz: R8 - karxi: SK - @UNO@: R2 - 
(2)razzmatazz gibt: karxi: B6 - @UNO@: SA - koufontinas_: G8 - 
(3)karxi gibt: @UNO@: B5 - koufontinas_: Ph - razzmatazz: R5 - 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:A
(1)koufontinas_: GA 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: RA BK BD RB S10 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: S6 
(2)razzmatazz passt.
(3)karxi: B9 
(0)@UNO@: GB 
(1)koufontinas_: Dr 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
Drache an: (2)razzmatazz
(1)koufontinas_: G8 R7 G6 Ph G4 R3 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz: R5 
(3)karxi: B6 
(0)@UNO@ passt.
(2)razzmatazz: SB 
(3)karxi: GD 
(0)@UNO@ passt.
(2)razzmatazz: GK 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: R4 S4 B4 B2 S2 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: G9 R9 B8 R8 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: BA 
(3)karxi passt.
(0)@UNO@ passt.
(2)razzmatazz passt.
(2)razzmatazz: G3 
(3)karxi: S5 
(0)@UNO@: R6 
(3)karxi: BB 
(0)@UNO@: SD 
(3)karxi: RK 
(0)@UNO@ passt.
(3)karxi passt.
(3)karxi: Hu 
(3)karxi: B7 S7 
(0)@UNO@ passt.
(3)karxi passt.
(3)karxi: B10 G10 
(0)@UNO@ passt.
(3)karxi passt.
(3)karxi: B3 
(0)@UNO@: G7 
(3)karxi: SK 
(0)@UNO@: SA 
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: S8 
(3)karxi: RD 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)@UNO@ RA S9 B9 G8 G7 G6 S5 R4 
(1)koufontinas_ Dr RK BK GD RD R8 B4 S2 
(2)razzmatazz SA GK SD BD RB S3 B3 B2 
(3)karxi GB SB G9 B7 S7 S6 G5 G2 
---------------Startkarten------------------
(0)@UNO@ Ph RA BB S10 B9 S9 G8 B8 S8 G7 R7 G6 S5 R4 
(1)koufontinas_ Dr BA BK RK SK GD RD G10 R8 R6 B4 S2 R2 Hu 
(2)razzmatazz SA GK SD BD RB R9 B5 G4 S4 S3 R3 B3 B2 Ma 
(3)karxi GA SB GB R10 B10 G9 S7 B7 S6 B6 G5 R5 G3 G2 
Schupfen:
(0)@UNO@ gibt: koufontinas_: B9 - razzmatazz: Ph - karxi: R7 - 
(1)koufontinas_ gibt: razzmatazz: B4 - karxi: Dr - @UNO@: R6 - 
(2)razzmatazz gibt: karxi: B2 - @UNO@: GK - koufontinas_: R9 - 
(3)karxi gibt: @UNO@: G2 - koufontinas_: G9 - razzmatazz: G3 - 
BOMBE: (2)razzmatazz 
---------------Rundenverlauf------------------
Tichu: (2)razzmatazz
(2)razzmatazz: Ma 
Wunsch:7
(3)karxi: R7 
(0)@UNO@ passt.
(1)koufontinas_: R8 
(2)razzmatazz: RB 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: BA 
(2)razzmatazz: Ph 
(3)karxi: Dr 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
Drache an: (2)razzmatazz
(3)karxi: S7 B7 B6 S6 R5 G5 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: GB SB B10 R10 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(3)karxi: B2 
(0)@UNO@: R6 
(1)koufontinas_ passt.
(2)razzmatazz: SA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: SD BD B4 G4 S4 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: BK RK SK S2 R2 
(2)razzmatazz: S3 R3 B3 G3 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: B5 
(3)karxi: GA 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(0)@UNO@: GK 
(1)koufontinas_ passt.
(0)@UNO@ passt.
(0)@UNO@: G2 
(1)koufontinas_: G10 
(0)@UNO@: RA 
(1)koufontinas_ passt.
(0)@UNO@ passt.
(0)@UNO@: BB S10 S9 G8 G7 G6 S5 R4 
(1)koufontinas_ passt.
(0)@UNO@ passt.
(0)@UNO@: B8 S8 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)@UNO@ SK SD GD BD G10 B10 B9 G6 
(1)koufontinas_ Dr BA BB S6 S4 S3 B2 Hu 
(2)razzmatazz Ph B8 S8 R6 S5 B5 G3 Ma 
(3)karxi SA RD RB R10 R7 G4 B4 R2 
---------------Startkarten------------------
(0)@UNO@ GA RK SK BD SD GD G10 B10 R9 B9 G6 G5 R5 B3 
(1)koufontinas_ Dr BA BB GB R8 G8 B6 S6 R4 S4 S3 R3 B2 Hu 
(2)razzmatazz Ph RA BK SB S9 B8 S8 G7 R6 B5 S5 G3 G2 Ma 
(3)karxi SA GK RD RB S10 R10 G9 R7 S7 B7 B4 G4 R2 S2 
Grosses Tichu: (2)razzmatazz
Schupfen:
(0)@UNO@ gibt: koufontinas_: G5 - razzmatazz: GA - karxi: R5 - 
(1)koufontinas_ gibt: razzmatazz: B6 - karxi: Hu - @UNO@: S6 - 
(2)razzmatazz gibt: karxi: S8 - @UNO@: SB - koufontinas_: S5 - 
(3)karxi gibt: @UNO@: R2 - koufontinas_: S10 - razzmatazz: S2 - 
---------------Rundenverlauf------------------
(2)razzmatazz: R6 
(3)karxi passt.
(0)@UNO@: B9 
(1)koufontinas_: S10 
(2)razzmatazz: RA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: Dr 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
Drache an: (0)@UNO@
(1)koufontinas_: G5 S5 S4 R4 R3 S3 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: B2 
(2)razzmatazz: BK 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_: BA 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(1)koufontinas_: G8 R8 
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@: BD SD 
(1)koufontinas_ passt.
(2)razzmatazz passt.
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: SB 
(1)koufontinas_ passt.
(2)razzmatazz: GA 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: S9 B8 G7 B6 B5 Ph G3 S2 Ma 
(3)karxi passt.
(0)@UNO@ passt.
(1)koufontinas_ passt.
(2)razzmatazz passt.
(2)razzmatazz: G2 
(3)karxi: R5 
(0)@UNO@: R9 
(1)koufontinas_: BB 
(3)karxi passt.
(0)@UNO@: GD 
(1)koufontinas_ passt.
(3)karxi: SA 
(0)@UNO@ passt.
(1)koufontinas_ passt.
(3)karxi passt.
(3)karxi: Hu 
(1)koufontinas_: GB 
(3)karxi passt.
(0)@UNO@: SK 
(3)karxi passt.
(0)@UNO@ passt.
(0)@UNO@: B3 
(3)karxi: GK 
(0)@UNO@ passt.
(3)karxi passt.
(3)karxi: RD RB R10 G9 S8 
(0)@UNO@ passt.
(3)karxi passt.
(3)karxi: S7 B7 R7 B4 G4 
Ergebnis: 225 - 75
