---------------Gr.Tichukarten------------------
(0)nonts RK GD G6 S6 S5 G5 B5 B4 
(1)left4bed! GA GK BB S10 G7 S4 S2 Ma 
(2)Tom_Dwan RA BA BD R10 B9 B6 R5 R3 
(3)little_loulou SK SD GB R9 G9 B8 G2 Hu 
---------------Startkarten------------------
(0)nonts RK GD RD R7 B7 S7 G6 S6 G5 B5 S5 B4 R4 R2 
(1)left4bed! GA GK BK BB G10 S10 B10 S8 G7 S4 S3 G3 S2 Ma 
(2)Tom_Dwan Ph BA SA RA BD RB R10 B9 B6 R5 G4 R3 B3 B2 
(3)little_loulou Dr SK SD SB GB R9 G9 S9 B8 G8 R8 R6 G2 Hu 
Schupfen:
(0)nonts gibt: left4bed!: G6 - Tom_Dwan: RK - little_loulou: S6 - 
(1)left4bed! gibt: Tom_Dwan: BB - little_loulou: GA - nonts: S3 - 
(2)Tom_Dwan gibt: little_loulou: B2 - nonts: SA - left4bed!: R3 - 
(3)little_loulou gibt: nonts: G2 - left4bed!: SK - Tom_Dwan: R6 - 
---------------Rundenverlauf------------------
(1)left4bed!: Ma 
Wunsch:5
(2)Tom_Dwan: R5 
(3)little_loulou: S6 
(0)nonts passt.
(1)left4bed!: G7 
(2)Tom_Dwan: B9 
(3)little_loulou: SD 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: RK 
(3)little_loulou: GA 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: Ph 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: G4 
(3)little_loulou: GB 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: BD 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: BK 
(2)Tom_Dwan: RA 
(3)little_loulou: Dr 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
Drache an: (2)Tom_Dwan
(3)little_loulou: Hu 
(1)left4bed!: S2 
(2)Tom_Dwan: R10 
(3)little_loulou: SB 
Tichu: (0)nonts
(0)nonts: SA 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: G5 B5 S5 G2 R2 
(1)left4bed!: G10 S10 B10 R3 G3 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: S4 
(2)Tom_Dwan: R6 
(3)little_loulou: S9 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: BB 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: GK 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: G6 
(2)Tom_Dwan: RB 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: SK 
(2)Tom_Dwan: BA 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: B3 
(3)little_loulou: G9 
(0)nonts: RD 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: R7 B7 S7 B4 R4 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: GD 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: S3 
(1)left4bed!: S8 
(2)Tom_Dwan passt.
(3)little_loulou: R9 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: B8 G8 R8 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: B2 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)nonts SK S9 R8 S8 G4 G3 B2 Ma 
(1)left4bed! GK R10 B9 S7 S4 R3 R2 G2 
(2)Tom_Dwan SD RD RB R6 B6 S5 B3 Hu 
(3)little_loulou BK BD G9 B8 G6 S6 B4 S3 
---------------Startkarten------------------
(0)nonts GA SK GB S10 S9 R8 S8 G8 B5 G4 G3 S2 B2 Ma 
(1)left4bed! GK RK R10 G10 B9 R9 R7 S7 G7 S4 R4 R3 R2 G2 
(2)Tom_Dwan Dr SA RA RD SD BB RB SB B7 R6 B6 S5 B3 Hu 
(3)little_loulou Ph BA BK BD GD B10 G9 B8 G6 S6 R5 G5 B4 S3 
Schupfen:
(0)nonts gibt: left4bed!: S10 - Tom_Dwan: GB - little_loulou: S9 - 
(1)left4bed! gibt: Tom_Dwan: G2 - little_loulou: B9 - nonts: R2 - 
(2)Tom_Dwan gibt: little_loulou: S5 - nonts: Dr - left4bed!: B3 - 
(3)little_loulou gibt: nonts: B4 - left4bed!: Ph - Tom_Dwan: S3 - 
BOMBE: (2)Tom_Dwan 
---------------Rundenverlauf------------------
(0)nonts: B4 
(1)left4bed!: R9 
(2)Tom_Dwan passt.
(3)little_loulou: B10 
(0)nonts: SK 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou: BA 
(0)nonts: Dr 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
Drache an: (3)little_loulou
(0)nonts: B5 G4 G3 S2 Ma 
Wunsch:K
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: R8 S8 G8 R2 B2 
(1)left4bed!: Ph RK GK R3 B3 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: S7 G7 R7 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: G10 R10 S10 R4 S4 
(2)Tom_Dwan: GB BB RB R6 B6 
(3)little_loulou passt.
(0)nonts passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: Hu 
(0)nonts: GA 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(2)Tom_Dwan: G2 
(3)little_loulou: BK 
(2)Tom_Dwan: RA 
(3)little_loulou passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: S3 
(3)little_loulou: GD 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: G5 R5 S5 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: B9 G9 S9 S6 G6 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: B8 
(2)Tom_Dwan: SD 
(3)little_loulou passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: SB 
(3)little_loulou: BD 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)nonts BA GK BD BB G7 G4 B3 Ma 
(1)left4bed! Dr GD SD SB GB RB S9 B4 
(2)Tom_Dwan Ph GA BK RD G10 R8 R4 S3 
(3)little_loulou B7 S7 R7 S6 R5 G5 B2 Hu 
---------------Startkarten------------------
(0)nonts BA GK RK BD BB R10 G8 G7 B6 G4 B3 R2 S2 Ma 
(1)left4bed! Dr GD SD SB GB RB S10 S9 B8 G6 R6 S5 B4 G2 
(2)Tom_Dwan Ph GA SA SK BK RD G10 G9 B9 R8 B5 R4 S4 S3 
(3)little_loulou RA B10 R9 S8 S7 R7 B7 S6 R5 G5 R3 G3 B2 Hu 
Grosses Tichu: (2)Tom_Dwan
Schupfen:
(0)nonts gibt: left4bed!: S2 - Tom_Dwan: BA - little_loulou: R2 - 
(1)left4bed! gibt: Tom_Dwan: B4 - little_loulou: Dr - nonts: G2 - 
(2)Tom_Dwan gibt: little_loulou: R8 - nonts: G10 - left4bed!: B5 - 
(3)little_loulou gibt: nonts: R3 - left4bed!: RA - Tom_Dwan: G3 - 
---------------Rundenverlauf------------------
(0)nonts: Ma 
Wunsch:5
(1)left4bed!: B5 
(2)Tom_Dwan: RD 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: RA 
(2)Tom_Dwan: Ph 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: B4 R4 S4 G3 S3 
(3)little_loulou: R7 B7 S7 R2 B2 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: GA SA BA G9 B9 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: BK SK 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(3)little_loulou: S6 
(0)nonts: G7 
(1)left4bed! passt.
(3)little_loulou: R9 
(0)nonts: BB 
(1)left4bed! passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: G2 
(1)left4bed!: S5 
(3)little_loulou: B10 
(0)nonts: BD 
(1)left4bed! passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: G4 
(1)left4bed!: SD 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: G6 R6 
(3)little_loulou: S8 R8 
(0)nonts: G10 R10 
(1)left4bed!: GB RB 
(3)little_loulou passt.
(0)nonts: GK RK 
(1)left4bed! passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: B3 R3 
(1)left4bed! passt.
(3)little_loulou: G5 R5 
(0)nonts passt.
(1)left4bed! passt.
(3)little_loulou passt.
(3)little_loulou: Dr 
(0)nonts passt.
(1)left4bed! passt.
(3)little_loulou passt.
Drache an: (2)Tom_Dwan
(3)little_loulou: Hu 
(1)left4bed!: GD SB S10 S9 B8 
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: S2 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)nonts GK SD R9 S7 G5 G4 B2 G2 
(1)left4bed! Ph SB S8 R6 G6 B5 B3 S2 
(2)Tom_Dwan GA R10 G9 S9 R8 G7 R5 R3 
(3)little_loulou Dr RA SA BB B8 S6 B4 S3 
---------------Startkarten------------------
(0)nonts GK SK RD SD S10 B10 R9 S7 G5 S5 G4 S4 B2 G2 
(1)left4bed! Ph GD GB SB S8 B7 R6 G6 B6 B5 B3 G3 S2 Hu 
(2)Tom_Dwan GA BA RB R10 G10 S9 B9 G9 G8 R8 G7 R5 R4 R3 
(3)little_loulou Dr RA SA BK RK BD BB B8 R7 S6 B4 S3 R2 Ma 
Grosses Tichu: (3)little_loulou
Schupfen:
(0)nonts gibt: left4bed!: B2 - Tom_Dwan: R9 - little_loulou: G2 - 
(1)left4bed! gibt: Tom_Dwan: B3 - little_loulou: Ph - nonts: G3 - 
(2)Tom_Dwan gibt: little_loulou: R4 - nonts: R5 - left4bed!: R3 - 
(3)little_loulou gibt: nonts: B8 - left4bed!: BB - Tom_Dwan: R7 - 
BOMBE: (2)Tom_Dwan 
---------------Rundenverlauf------------------
(3)little_loulou: G2 
(0)nonts: G3 
(1)left4bed!: B5 
(2)Tom_Dwan: RB 
(3)little_loulou: BD 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: BA 
(3)little_loulou: Dr 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
Drache an: (2)Tom_Dwan
(3)little_loulou: Ma 
Wunsch:8
(0)nonts: B8 
(1)left4bed! passt.
(2)Tom_Dwan: GA 
(3)little_loulou: Ph 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: R2 
(0)nonts: S7 
(1)left4bed!: S8 
(2)Tom_Dwan: G10 
(3)little_loulou: BK 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: S3 
(0)nonts passt.
(1)left4bed!: B7 
(2)Tom_Dwan: R10 
(3)little_loulou: RK 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: S9 B9 G9 R9 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: R8 G8 G7 R7 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: B3 
(3)little_loulou: S6 
(0)nonts: RD 
(1)left4bed! passt.
(3)little_loulou: RA 
(0)nonts passt.
(1)left4bed! passt.
(3)little_loulou passt.
(3)little_loulou: B4 
(0)nonts: SD 
(1)left4bed! passt.
(3)little_loulou: SA 
(0)nonts passt.
(1)left4bed! passt.
(3)little_loulou passt.
(3)little_loulou: R4 
(0)nonts: G5 
(1)left4bed!: GD 
(0)nonts: SK 
(1)left4bed! passt.
(0)nonts passt.
(0)nonts: S5 R5 S4 G4 
(1)left4bed! passt.
(0)nonts passt.
(0)nonts: GK 
(1)left4bed! passt.
(0)nonts passt.
(0)nonts: S10 B10 
Ergebnis: 105 - -205
---------------Gr.Tichukarten------------------
(0)nonts Dr BA GA BB G8 B6 G5 S3 
(1)left4bed! RD R8 G7 R5 B5 B4 S4 S2 
(2)Tom_Dwan GB RB SB G9 S8 R4 B2 Hu 
(3)little_loulou SA SK SD B8 S7 R6 B3 R2 
---------------Startkarten------------------
(0)nonts Dr Ph GA RA BA BK BB B10 G10 G8 G6 B6 G5 S3 
(1)left4bed! RD S10 R10 R9 S9 R8 G7 R5 B5 S4 G4 B4 R3 S2 
(2)Tom_Dwan RK GK BD GB RB SB B9 G9 S8 S6 R4 G3 B2 Hu 
(3)little_loulou SA SK SD GD B8 R7 S7 B7 R6 S5 B3 G2 R2 Ma 
Grosses Tichu: (0)nonts
Schupfen:
(0)nonts gibt: left4bed!: G5 - Tom_Dwan: RA - little_loulou: S3 - 
(1)left4bed! gibt: Tom_Dwan: R3 - little_loulou: S10 - nonts: S2 - 
(2)Tom_Dwan gibt: little_loulou: B2 - nonts: BD - left4bed!: G3 - 
(3)little_loulou gibt: nonts: R2 - left4bed!: SA - Tom_Dwan: B8 - 
BOMBE: (0)nonts 
---------------Rundenverlauf------------------
(3)little_loulou: Ma 
Wunsch:4
(0)nonts passt.
(1)left4bed!: S4 
(2)Tom_Dwan: S6 
(3)little_loulou passt.
(0)nonts: G8 
(1)left4bed!: R10 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts: GA 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: G10 
(1)left4bed!: RD 
(2)Tom_Dwan: RK 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: SA 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts: Dr 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
Drache an: (3)little_loulou
(0)nonts: Ph G6 B6 S2 R2 
(1)left4bed! passt.
(2)Tom_Dwan: GB RB SB S8 B8 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: Hu 
(0)nonts: BA BK BD BB B10 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(1)left4bed!: R5 B5 G5 G4 B4 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(1)left4bed! passt.
(1)left4bed!: G3 
(2)Tom_Dwan passt.
(3)little_loulou: S5 
(1)left4bed!: G7 
(2)Tom_Dwan: G9 
(3)little_loulou: S10 
(1)left4bed! passt.
(2)Tom_Dwan: RA 
(3)little_loulou passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: R3 
(3)little_loulou: R6 
(1)left4bed!: R8 
(2)Tom_Dwan: B9 
(3)little_loulou: SK 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: SD GD R7 S7 B7 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou passt.
(3)little_loulou: B3 S3 G2 B2 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(1)left4bed!: R9 S9 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)nonts RA SK GB G10 S9 S6 B2 S2 
(1)left4bed! BD RB R8 B6 B5 S5 R3 G2 
(2)Tom_Dwan GK GD SD R9 G9 G6 G4 G3 
(3)little_loulou BA BK RD S10 G5 S4 R4 Hu 
---------------Startkarten------------------
(0)nonts Dr RA SK GB G10 R10 S9 B8 S6 R6 B4 S3 B2 S2 
(1)left4bed! BD RB B10 G8 R8 S7 B6 R5 S5 B5 B3 R3 G2 R2 
(2)Tom_Dwan Ph GA SA GK SD GD BB R9 G9 G7 B7 G6 G4 G3 
(3)little_loulou BA BK RK RD SB S10 B9 S8 R7 G5 R4 S4 Ma Hu 
Grosses Tichu: (3)little_loulou
Schupfen:
(0)nonts gibt: left4bed!: B4 - Tom_Dwan: Dr - little_loulou: S3 - 
(1)left4bed! gibt: Tom_Dwan: G2 - little_loulou: BD - nonts: R2 - 
(2)Tom_Dwan gibt: little_loulou: G4 - nonts: Ph - left4bed!: G3 - 
(3)little_loulou gibt: nonts: R4 - left4bed!: Hu - Tom_Dwan: S4 - 
---------------Rundenverlauf------------------
(3)little_loulou: Ma 
Wunsch:6
(0)nonts: S6 
(1)left4bed! passt.
(2)Tom_Dwan: BB 
(3)little_loulou: BD 
(0)nonts: SK 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou: BA 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: Dr 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
Drache an: (1)left4bed!
(2)Tom_Dwan: G7 
(3)little_loulou: RD 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: GK 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: B7 
(3)little_loulou: RK 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: SA 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: G6 
(3)little_loulou passt.
(0)nonts: B8 
(1)left4bed!: B10 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts: GB 
(1)left4bed! passt.
(2)Tom_Dwan passt.
(3)little_loulou: BK 
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan: GA 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: S4 
(3)little_loulou: G5 
(0)nonts: R6 
(1)left4bed!: G8 
(2)Tom_Dwan: G9 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: RB 
(2)Tom_Dwan: GD 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: G2 
(3)little_loulou: S3 
(0)nonts: R4 
(1)left4bed! passt.
(2)Tom_Dwan: R9 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: SD 
(3)little_loulou passt.
(0)nonts: RA 
(1)left4bed! passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: G10 R10 Ph S9 
(1)left4bed! passt.
(3)little_loulou passt.
(0)nonts passt.
(0)nonts: R2 B2 S2 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)nonts SK GB RB B5 G5 S4 B3 Hu 
(1)left4bed! Ph BA S10 B9 R9 S8 G4 B2 
(2)Tom_Dwan Dr RD GD B10 B8 G7 R6 S6 
(3)little_loulou SA GK SD R8 B6 B4 G3 Ma 
---------------Startkarten------------------
(0)nonts SK GB RB G10 B7 R7 G5 B5 R4 S4 R3 B3 S3 Hu 
(1)left4bed! Ph BA GA RK SB S10 R10 B9 R9 S8 S7 G4 B2 G2 
(2)Tom_Dwan Dr RA BK RD BD GD BB B10 S9 G8 B8 G7 R6 S6 
(3)little_loulou SA GK SD G9 R8 G6 B6 R5 S5 B4 G3 S2 R2 Ma 
Grosses Tichu: (1)left4bed!
Schupfen:
(0)nonts gibt: left4bed!: R4 - Tom_Dwan: SK - little_loulou: S4 - 
(1)left4bed! gibt: Tom_Dwan: R10 - little_loulou: B9 - nonts: G4 - 
(2)Tom_Dwan gibt: little_loulou: S6 - nonts: R6 - left4bed!: G8 - 
(3)little_loulou gibt: nonts: S2 - left4bed!: SA - Tom_Dwan: R5 - 
---------------Rundenverlauf------------------
(3)little_loulou: S4 
(0)nonts: R6 
(1)left4bed!: G8 
(2)Tom_Dwan: B10 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: RK 
(2)Tom_Dwan: RA 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: RD BB R10 S9 B8 G7 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(2)Tom_Dwan passt.
(2)Tom_Dwan: R5 
(3)little_loulou: R8 
(0)nonts: G10 
(1)left4bed!: SA 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: Ph SB S10 R9 S8 S7 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: B2 G2 
(2)Tom_Dwan: BD GD 
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed!: BA GA 
(2)Tom_Dwan passt.
(3)little_loulou passt.
(0)nonts passt.
(1)left4bed! passt.
(1)left4bed!: R4 
(2)Tom_Dwan passt.
(3)little_loulou: SD 
(0)nonts passt.
(2)Tom_Dwan: Dr 
(3)little_loulou passt.
(0)nonts passt.
(2)Tom_Dwan passt.
Drache an: (1)left4bed!
(2)Tom_Dwan: BK SK 
(3)little_loulou passt.
(0)nonts passt.
(3)little_loulou: S5 B4 G3 R2 Ma 
Wunsch:A
(0)nonts passt.
(3)little_loulou passt.
(3)little_loulou: B9 G9 G6 B6 S6 
(0)nonts passt.
(3)little_loulou passt.
(3)little_loulou: GK 
Ergebnis: 50 - 250
