---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA SD SB B10 G10 B8 R7 S4 
(1)eglykada RK BD RD R10 R6 G5 B2 S2 
(2)razzmatazz SK R9 G7 B6 R4 B4 B3 S3 
(3)tess22 Dr BA G9 B9 B7 S6 S5 R2 
---------------Startkarten------------------
(0)Jigsaw^ SA BK GK SD SB S10 B10 G10 S8 B8 R7 G6 S4 R3 
(1)eglykada RK BD RD GB BB R10 R6 G5 B5 G4 G2 B2 S2 Hu 
(2)razzmatazz Ph RA SK RB R9 R8 G7 S7 B6 B4 R4 B3 S3 G3 
(3)tess22 Dr BA GA GD G9 S9 B9 G8 B7 S6 R5 S5 R2 Ma 
Grosses Tichu: (3)tess22
Schupfen:
(0)Jigsaw^ gibt: eglykada: S4 - razzmatazz: G6 - tess22: R3 - 
(1)eglykada gibt: razzmatazz: G4 - tess22: RK - Jigsaw^: R6 - 
(2)razzmatazz gibt: tess22: B6 - Jigsaw^: Ph - eglykada: R9 - 
(3)tess22 gibt: Jigsaw^: R2 - eglykada: Ma - razzmatazz: R5 - 
---------------Rundenverlauf------------------
(1)eglykada: Hu 
(3)tess22: R3 
(0)Jigsaw^: R6 
(1)eglykada passt.
(2)razzmatazz: S7 
(3)tess22: GD 
(0)Jigsaw^: GK 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: GA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: B6 
(0)Jigsaw^: R7 
(1)eglykada: R10 
(2)razzmatazz: RB 
(3)tess22: BA 
(0)Jigsaw^: Ph 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: Dr 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
Drache an: (2)razzmatazz
(3)tess22: G9 G8 B7 S6 S5 
(0)Jigsaw^: SA BK SD SB B10 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 S8 
(1)eglykada: BD RD 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: Ma 
Wunsch:4
(2)razzmatazz: R4 
(3)tess22: S9 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: SK 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 S3 G3 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: R8 G7 G6 R5 G4 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: RA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B4 
(3)tess22: B9 
(0)Jigsaw^: S10 
(1)eglykada passt.
(3)tess22: RK 
(0)Jigsaw^ passt.
(1)eglykada passt.
(0)Jigsaw^: R2 
(1)eglykada: R9 
(0)Jigsaw^: G10 
Ergebnis: 70 - -170
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RK BD RD B6 S6 R5 G5 Ma 
(1)eglykada Ph R10 B9 S7 B5 G3 G2 Hu 
(2)razzmatazz GK RB R8 G7 R6 B4 G4 S4 
(3)tess22 RA GA SD SB B7 R7 S5 B3 
---------------Startkarten------------------
(0)Jigsaw^ RK SK BK BD RD G10 R9 S6 G6 B6 G5 R5 S2 Ma 
(1)eglykada Ph SA GD GB B10 R10 B9 S7 B5 R4 G3 R3 G2 Hu 
(2)razzmatazz GK RB S10 S8 G8 B8 R8 G7 R6 G4 S4 B4 S3 B2 
(3)tess22 Dr GA RA BA SD SB BB G9 S9 R7 B7 S5 B3 R2 
Schupfen:
(0)Jigsaw^ gibt: eglykada: S2 - razzmatazz: G10 - tess22: R9 - 
(1)eglykada gibt: razzmatazz: R4 - tess22: Ph - Jigsaw^: B5 - 
(2)razzmatazz gibt: tess22: R6 - Jigsaw^: GK - eglykada: G7 - 
(3)tess22 gibt: Jigsaw^: R2 - eglykada: SD - razzmatazz: B3 - 
BOMBE: (0)Jigsaw^ (2)razzmatazz 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
(1)eglykada: SA 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: Hu 
Tichu: (3)tess22
(3)tess22: S5 
(0)Jigsaw^: BD 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: GA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R6 
(0)Jigsaw^: RD 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: BA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: B7 R7 
(0)Jigsaw^ passt.
(1)eglykada: B10 R10 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: S7 G7 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: B9 
(2)razzmatazz: RB 
(3)tess22: RA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: BB 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: Dr 
(0)Jigsaw^: RK SK BK GK 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 R5 B5 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: G9 S9 R9 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: S8 G8 B8 R8 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B2 
(3)tess22: SB 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: Ph 
(0)Jigsaw^: R2 
(1)eglykada: GB 
(2)razzmatazz passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: SD GD 
(2)razzmatazz: R4 G4 S4 B4 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 S3 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: G10 S10 
(0)Jigsaw^ passt.
(1)eglykada passt.
(0)Jigsaw^: S6 G6 B6 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr BK G8 R7 G7 G6 G5 B4 
(1)eglykada BB G10 B10 S9 B9 S5 S3 Hu 
(2)razzmatazz RA GA GK GB RB R10 R4 S2 
(3)tess22 RK SB B8 S8 S4 G4 G2 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph SA BK G8 R7 G7 G6 R6 G5 R5 B4 R3 B2 
(1)eglykada BA SK BB G10 B10 S10 B9 S9 S7 S5 B5 S3 R2 Hu 
(2)razzmatazz RA GA GK GD RD GB RB R10 R8 B6 S6 R4 G3 S2 
(3)tess22 RK SD BD SB G9 R9 B8 S8 B7 G4 S4 B3 G2 Ma 
Grosses Tichu: (2)razzmatazz
Schupfen:
(0)Jigsaw^ gibt: eglykada: G6 - razzmatazz: Ph - tess22: G5 - 
(1)eglykada gibt: razzmatazz: Hu - tess22: S7 - Jigsaw^: S3 - 
(2)razzmatazz gibt: tess22: R4 - Jigsaw^: R10 - eglykada: R8 - 
(3)tess22 gibt: Jigsaw^: G2 - eglykada: Ma - razzmatazz: B3 - 
---------------Rundenverlauf------------------
(1)eglykada: Ma 
Wunsch:5
(2)razzmatazz: S2 
(3)tess22: G5 
(0)Jigsaw^: G7 
(1)eglykada: R8 
(2)razzmatazz: GK 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: BA 
(2)razzmatazz: Ph 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 G3 
(3)tess22: SD BD 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: G9 R9 B8 S8 B7 S7 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R4 G4 S4 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: SB 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: RA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B6 S6 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: B9 S9 
(2)razzmatazz: RB GB 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: Hu 
(0)Jigsaw^: G2 B2 
(1)eglykada: S5 B5 
(2)razzmatazz: RD GD 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: GA 
(3)tess22 passt.
(0)Jigsaw^: Dr 
(1)eglykada passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
Drache an: (3)tess22
(0)Jigsaw^: G8 R7 R6 R5 B4 
(1)eglykada passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R10 
(1)eglykada: SK 
(3)tess22 passt.
(0)Jigsaw^: SA 
(1)eglykada passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BK 
(1)eglykada passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 R3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RB BB G8 B7 G7 G6 S4 S2 
(1)eglykada Ph GA SK RD GD S10 S9 R8 
(2)razzmatazz Dr RA SA BD G10 R9 R6 B5 
(3)tess22 SB GB G9 S6 G5 R4 G4 Ma 
---------------Startkarten------------------
(0)Jigsaw^ BK BB RB R10 B9 G8 R7 S7 G7 B7 B6 G6 S4 S2 
(1)eglykada Ph GA SK GK RK RD GD S10 S9 R8 B8 G3 S3 Hu 
(2)razzmatazz Dr RA SA BA BD B10 G10 R9 S8 R6 B5 R3 R2 G2 
(3)tess22 SD GB SB G9 S6 R5 S5 G5 R4 G4 B4 B3 B2 Ma 
Grosses Tichu: (1)eglykada
Grosses Tichu: (2)razzmatazz
Schupfen:
(0)Jigsaw^ gibt: eglykada: S2 - razzmatazz: BK - tess22: S4 - 
(1)eglykada gibt: razzmatazz: Hu - tess22: S10 - Jigsaw^: S9 - 
(2)razzmatazz gibt: tess22: R6 - Jigsaw^: R9 - eglykada: S8 - 
(3)tess22 gibt: Jigsaw^: B2 - eglykada: SD - razzmatazz: B3 - 
BOMBE: (0)Jigsaw^ (3)tess22 
---------------Rundenverlauf------------------
(3)tess22: Ma 
Wunsch:2
(0)Jigsaw^: B2 
(1)eglykada: GA 
(2)razzmatazz: Dr 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
Drache an: (3)tess22
(2)razzmatazz: B5 
(3)tess22 passt.
(0)Jigsaw^: R10 
(1)eglykada: RD 
(2)razzmatazz: BK 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: B3 R3 R2 G2 
(3)tess22: S6 R6 S5 G5 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R5 
(0)Jigsaw^: RB 
(1)eglykada: GD 
(2)razzmatazz: SA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: Hu 
(0)Jigsaw^: R9 B9 S9 G6 B6 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G8 
(1)eglykada: SD 
(2)razzmatazz: BA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: Ph 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: R8 B8 S8 S3 G3 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: SK GK RK 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^: S7 G7 B7 R7 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BB 
(1)eglykada passt.
(2)razzmatazz: BD 
(3)tess22: G4 B4 R4 S4 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: S10 
(1)eglykada passt.
(2)razzmatazz: RA 
(3)tess22 passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: G10 B10 
Ergebnis: 0 - -200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SK BB G9 S9 S8 B5 B2 Ma 
(1)eglykada Dr GB S7 B6 S6 R6 G5 S5 
(2)razzmatazz Ph RD R10 B9 G8 B7 G4 S3 
(3)tess22 SA GA SB R9 B8 R3 G3 R2 
---------------Startkarten------------------
(0)Jigsaw^ RA BK SK BD BB S10 G9 S9 S8 G6 B5 B4 B2 Ma 
(1)eglykada Dr SD GB RB G10 G7 S7 S6 R6 B6 G5 S5 G2 S2 
(2)razzmatazz Ph BA GD RD R10 B9 G8 B7 R7 R4 G4 S4 S3 B3 
(3)tess22 SA GA GK RK SB B10 R9 B8 R8 R5 G3 R3 R2 Hu 
Grosses Tichu: (1)eglykada
Schupfen:
(0)Jigsaw^ gibt: eglykada: G6 - razzmatazz: SK - tess22: S9 - 
(1)eglykada gibt: razzmatazz: G7 - tess22: G10 - Jigsaw^: S7 - 
(2)razzmatazz gibt: tess22: B9 - Jigsaw^: R10 - eglykada: G8 - 
(3)tess22 gibt: Jigsaw^: R2 - eglykada: SA - razzmatazz: R5 - 
BOMBE: (1)eglykada 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:3
(1)eglykada: G8 
(2)razzmatazz: BA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: Dr 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
Drache an: (0)Jigsaw^
(1)eglykada: G2 S2 
(2)razzmatazz: S3 B3 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: G5 S5 
(2)razzmatazz: RD GD 
(3)tess22: GK RK 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R3 G3 
(0)Jigsaw^ passt.
(1)eglykada: RB GB 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: SA 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: SD 
(2)razzmatazz: SK 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: G6 S6 R6 B6 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(2)razzmatazz: R4 G4 S4 
(3)tess22: R9 B9 S9 
(0)Jigsaw^ passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: B8 R8 
(0)Jigsaw^: R10 S10 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B5 
(2)razzmatazz passt.
(3)tess22: SB 
(0)Jigsaw^: BD 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 
(2)razzmatazz: R5 
(3)tess22: B10 
(0)Jigsaw^: BB 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 
(2)razzmatazz passt.
(3)tess22: G10 
(0)Jigsaw^: BK 
(2)razzmatazz passt.
(3)tess22: GA 
(0)Jigsaw^ passt.
(2)razzmatazz: Ph 
(3)tess22 passt.
(0)Jigsaw^ passt.
(2)razzmatazz passt.
(2)razzmatazz: B7 R7 
(3)tess22 passt.
(0)Jigsaw^ passt.
(2)razzmatazz passt.
(2)razzmatazz: G7 
(3)tess22 passt.
(0)Jigsaw^: G9 
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 B2 
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S8 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr Ph B8 B6 G6 S4 R2 Ma 
(1)eglykada SD GD B9 G7 S6 G4 B3 S2 
(2)razzmatazz RK GB R10 S8 B7 R5 B4 Hu 
(3)tess22 RA GK SB G10 S9 G9 B5 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph BD RD B8 B6 G6 G5 R4 S4 R3 R2 G2 Ma 
(1)eglykada SA BK SD GD B10 B9 G8 G7 S6 S5 G4 S3 B3 S2 
(2)razzmatazz RK SK BB GB R10 S8 S7 R7 B7 R6 R5 B4 G3 Hu 
(3)tess22 RA GA BA GK SB RB G10 S10 R9 S9 G9 R8 B5 B2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: eglykada: R2 - razzmatazz: B6 - tess22: R4 - 
(1)eglykada gibt: razzmatazz: S2 - tess22: SA - Jigsaw^: B3 - 
(2)razzmatazz gibt: tess22: R7 - Jigsaw^: R10 - eglykada: S7 - 
(3)tess22 gibt: Jigsaw^: B2 - eglykada: R8 - razzmatazz: B5 - 
BOMBE: (3)tess22 
---------------Rundenverlauf------------------
(0)Jigsaw^: G6 G5 S4 R3 B2 Ma 
Wunsch:A
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: RA GA BA SA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: S10 G10 S9 G9 R9 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R4 
(0)Jigsaw^: B8 
(1)eglykada passt.
(2)razzmatazz: BB 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: Hu 
(0)Jigsaw^: G2 
(1)eglykada passt.
(2)razzmatazz: R6 
(3)tess22: R7 
(0)Jigsaw^: R10 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: RB 
(0)Jigsaw^: RD 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: GK 
(0)Jigsaw^: Ph 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BD 
(1)eglykada passt.
(2)razzmatazz: SK 
(3)tess22 passt.
(0)Jigsaw^: Dr 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
Drache an: (1)eglykada
(0)Jigsaw^: B3 
(1)eglykada: S7 
(2)razzmatazz: GB 
(3)tess22 passt.
(1)eglykada: BK 
(2)razzmatazz passt.
(3)tess22 passt.
(1)eglykada passt.
(1)eglykada: B10 B9 G8 G7 S6 S5 G4 S3 R2 
(2)razzmatazz passt.
(3)tess22 passt.
(1)eglykada passt.
(1)eglykada: SD GD 
(2)razzmatazz passt.
(3)tess22 passt.
(1)eglykada passt.
(1)eglykada: R8 
(2)razzmatazz: RK 
(3)tess22 passt.
(2)razzmatazz passt.
(2)razzmatazz: S8 B7 B6 B5 B4 G3 S2 
(3)tess22 passt.
(2)razzmatazz passt.
(2)razzmatazz: R5 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA BA GB S9 R6 S5 R2 G2 
(1)eglykada SK RD BD R10 B9 S6 S4 B2 
(2)razzmatazz RK SD G10 G8 B8 B6 G4 R4 
(3)tess22 Dr Ph RB R9 R7 G6 B5 R3 
---------------Startkarten------------------
(0)Jigsaw^ RA BA SA GK GB B10 G9 S9 G7 R6 S5 S3 R2 G2 
(1)eglykada GA SK BD RD R10 B9 S8 R8 S6 S4 G3 B3 B2 Ma 
(2)razzmatazz RK BK SD GD SB S10 G10 G8 B8 B7 B6 R5 G4 R4 
(3)tess22 Dr Ph RB BB R9 S7 R7 G6 B5 G5 B4 R3 S2 Hu 
Grosses Tichu: (3)tess22
Schupfen:
(0)Jigsaw^ gibt: eglykada: S5 - razzmatazz: RA - tess22: G7 - 
(1)eglykada gibt: razzmatazz: B2 - tess22: SK - Jigsaw^: S4 - 
(2)razzmatazz gibt: tess22: R4 - Jigsaw^: SB - eglykada: G8 - 
(3)tess22 gibt: Jigsaw^: R7 - eglykada: Hu - razzmatazz: B5 - 
---------------Rundenverlauf------------------
(1)eglykada: Ma 
Wunsch:2
(2)razzmatazz: B2 
(3)tess22: R4 
(0)Jigsaw^: R6 
(1)eglykada passt.
(2)razzmatazz: SD 
(3)tess22: SK 
(0)Jigsaw^: BA 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
(1)eglykada: S5 
(2)razzmatazz: GD 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: GA 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: Hu 
(3)tess22: G6 G5 B4 R3 S2 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: B8 B7 B6 B5 G4 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: S10 G10 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: BD RD 
(2)razzmatazz: BK RK 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: R5 
(3)tess22: Dr 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
Drache an: (2)razzmatazz
(3)tess22: Ph BB RB G7 S7 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22 passt.
(3)tess22: R9 
(0)Jigsaw^: B10 
(1)eglykada passt.
(2)razzmatazz passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 
(1)eglykada: B9 
(2)razzmatazz: RA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(0)Jigsaw^: R7 
(1)eglykada: R10 
(0)Jigsaw^: GB 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S9 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G9 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SB 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GK 
(1)eglykada passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 G2 
Ergebnis: 120 - 180
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SD RD G7 B6 S6 S4 R3 R2 
(1)eglykada Ph GA B10 R10 B9 S7 R4 B2 
(2)razzmatazz Dr BA GD S8 G8 R8 G6 S3 
(3)tess22 GK GB G10 R9 G9 R6 G3 B3 
---------------Startkarten------------------
(0)Jigsaw^ RK RD SD BD RB S9 G7 B6 S6 S4 R3 S2 R2 Hu 
(1)eglykada Ph GA SK BB B10 R10 B9 S7 B5 S5 B4 R4 G4 B2 
(2)razzmatazz Dr BA SA GD SB R8 S8 G8 B8 G6 R5 S3 G2 Ma 
(3)tess22 RA BK GK GB S10 G10 G9 R9 R7 B7 R6 G5 G3 B3 
Grosses Tichu: (1)eglykada
Schupfen:
(0)Jigsaw^ gibt: eglykada: S4 - razzmatazz: RK - tess22: S9 - 
(1)eglykada gibt: razzmatazz: B9 - tess22: SK - Jigsaw^: S7 - 
(2)razzmatazz gibt: tess22: G6 - Jigsaw^: SB - eglykada: R5 - 
(3)tess22 gibt: Jigsaw^: B3 - eglykada: BK - razzmatazz: G3 - 
BOMBE: (1)eglykada (2)razzmatazz 
---------------Rundenverlauf------------------
(2)razzmatazz: Ma 
Wunsch:10
(3)tess22: S10 
(0)Jigsaw^ passt.
(1)eglykada: BB 
(2)razzmatazz: GD 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: BK 
(2)razzmatazz: SA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: Ph 
(2)razzmatazz: Dr 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
Drache an: (3)tess22
(2)razzmatazz: G2 
(3)tess22: G5 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: B9 
(3)tess22: G10 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: BA 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: G3 S3 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada: B10 R10 
(2)razzmatazz passt.
(3)tess22 passt.
(0)Jigsaw^: SB RB 
(1)eglykada passt.
(2)razzmatazz passt.
(3)tess22: SK GK 
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz: S8 G8 B8 R8 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(2)razzmatazz passt.
(2)razzmatazz: RK 
(3)tess22: RA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(3)tess22 passt.
(3)tess22: B7 R7 G6 R6 
(0)Jigsaw^ passt.
(1)eglykada passt.
(3)tess22 passt.
(3)tess22: G9 R9 S9 
(0)Jigsaw^: RD SD BD 
(1)eglykada passt.
(3)tess22 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B3 R3 S2 R2 
(1)eglykada: S4 B4 R4 G4 
(3)tess22 passt.
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: B2 
(3)tess22: GB 
(0)Jigsaw^ passt.
(1)eglykada: GA 
(0)Jigsaw^ passt.
(1)eglykada passt.
(1)eglykada: R5 B5 S5 
Ergebnis: 55 - -155
