---------------Gr.Tichukarten------------------
(0)adebisi7 RK RD R10 G9 G8 R6 B5 R2 
(1)failas93 SA R9 B8 S8 S7 G6 B4 G3 
(2)koumpomenos Ph BK B7 S6 R5 B3 B2 Ma 
(3)dithry GA GD SB RB R7 S4 R3 Hu 
---------------Startkarten------------------
(0)adebisi7 Dr RK RD R10 G9 S9 G8 G7 R6 B5 S5 G2 S2 R2 
(1)failas93 SA SD BD BB R9 S8 B8 R8 S7 G6 B4 R4 G3 S3 
(2)koumpomenos Ph RA BA BK SK S10 B10 B9 B7 S6 R5 B3 B2 Ma 
(3)dithry GA GK GD RB SB GB G10 R7 B6 G5 G4 S4 R3 Hu 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)adebisi7 gibt: failas93: S9 - koumpomenos: Dr - dithry: S5 - 
(1)failas93 gibt: koumpomenos: G6 - dithry: SA - adebisi7: S7 - 
(2)koumpomenos gibt: dithry: S10 - adebisi7: B9 - failas93: B10 - 
(3)dithry gibt: adebisi7: G4 - failas93: Hu - koumpomenos: RB - 
BOMBE: (3)dithry 
---------------Rundenverlauf------------------
(2)koumpomenos: B2 
(3)dithry: S5 
(0)adebisi7: G7 
(1)failas93: BB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: RD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B9 
(1)failas93: BD 
(2)koumpomenos: SK 
(3)dithry: SA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos: Ph 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B3 
(3)dithry: S10 
(0)adebisi7 passt.
(1)failas93: SD 
(2)koumpomenos: BK 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: R5 
(3)dithry: SB 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos: RA 
(3)dithry: GA GK GD GB G10 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: R7 B6 G5 S4 R3 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7: G2 
(1)failas93: B10 
(2)koumpomenos: RB 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Ma 
Wunsch:K
(0)adebisi7: RK 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: R10 G9 G8 S7 R6 B5 G4 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: S2 R2 
(1)failas93: S9 R9 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: Hu 
(1)failas93: R8 S8 B8 G3 S3 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: B4 R4 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)adebisi7 GK RK RD RB GB G9 G3 S2 
(1)failas93 Dr BD B9 R8 R5 R4 G4 B3 
(2)koumpomenos Ph SA BA SB S10 B6 B4 R2 
(3)dithry RA SD BB G10 S9 R7 G6 G2 
---------------Startkarten------------------
(0)adebisi7 GA RK GK RD GB RB R10 G9 S8 B7 G3 S2 B2 Hu 
(1)failas93 Dr SK BK BD B9 R8 S7 R6 S6 R5 S5 R4 G4 B3 
(2)koumpomenos Ph SA BA GD SB S10 G8 B8 B6 S4 B4 S3 R2 Ma 
(3)dithry RA SD BB G10 B10 R9 S9 R7 G7 G6 G5 B5 R3 G2 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)adebisi7 gibt: failas93: B2 - koumpomenos: GA - dithry: S2 - 
(1)failas93 gibt: koumpomenos: S6 - dithry: G4 - adebisi7: S5 - 
(2)koumpomenos gibt: dithry: B4 - adebisi7: G8 - failas93: B8 - 
(3)dithry gibt: adebisi7: G2 - failas93: SD - koumpomenos: R3 - 
---------------Rundenverlauf------------------
(2)koumpomenos: R3 
(3)dithry: G6 
(0)adebisi7: S8 
(1)failas93 passt.
(2)koumpomenos: S10 
(3)dithry: BB 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos: GD 
(3)dithry: RA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G5 B5 G4 B4 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: R7 G7 
(0)adebisi7: RK GK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: Hu 
(2)koumpomenos: SB 
(3)dithry passt.
(0)adebisi7 passt.
Tichu: (1)failas93
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
Drache an: (0)adebisi7
(1)failas93: B9 R8 S7 R6 R5 R4 B3 B2 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: SK BK BD SD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: B8 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: G9 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G3 
(2)koumpomenos passt.
(3)dithry: S9 
(0)adebisi7: R10 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G2 
(2)koumpomenos passt.
(3)dithry: R9 
(0)adebisi7: RB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: S5 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B7 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G8 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: GB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: RD 
(2)koumpomenos passt.
(3)dithry passt.
(2)koumpomenos: R2 
(3)dithry passt.
(2)koumpomenos passt.
(2)koumpomenos: Ma 
Wunsch:2
(3)dithry: S2 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G10 B10 
Ergebnis: -140 - 140
---------------Gr.Tichukarten------------------
(0)adebisi7 Ph G9 R8 G8 B7 B5 S5 B4 
(1)failas93 SK R10 G10 G6 S6 R5 S3 Ma 
(2)koumpomenos GK RD BB S7 B6 R6 B3 G3 
(3)dithry BK BD SB S10 R9 S9 B2 Hu 
---------------Startkarten------------------
(0)adebisi7 Dr Ph SD G9 B8 R8 G8 B7 S5 B5 B4 R3 R2 G2 
(1)failas93 RA SK RB GB G10 R10 S8 R7 S6 G6 R5 R4 S3 Ma 
(2)koumpomenos BA SA GK RD BB B10 B9 S7 B6 R6 G4 S4 B3 G3 
(3)dithry GA RK BK GD BD SB S10 S9 R9 G7 G5 B2 S2 Hu 
Grosses Tichu: (0)adebisi7
Schupfen:
(0)adebisi7 gibt: failas93: B4 - koumpomenos: G9 - dithry: R3 - 
(1)failas93 gibt: koumpomenos: S8 - dithry: Ma - adebisi7: S6 - 
(2)koumpomenos gibt: dithry: B6 - adebisi7: SA - failas93: R6 - 
(3)dithry gibt: adebisi7: S2 - failas93: Hu - koumpomenos: B2 - 
---------------Rundenverlauf------------------
(3)dithry: Ma 
Wunsch:4
(0)adebisi7: S6 
(1)failas93 passt.
(2)koumpomenos: G9 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: G4 S4 B3 G3 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93: RB GB G10 R10 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: Hu 
(3)dithry: R3 
(0)adebisi7: B7 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: SB 
(0)adebisi7: SD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G8 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: S10 
(0)adebisi7: SA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: S2 R2 G2 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
Drache an: (1)failas93
(0)adebisi7: B8 R8 Ph B5 S5 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93: G6 
(2)koumpomenos: BA 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: GK RD BB B10 B9 S8 S7 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)adebisi7 RK SD B7 G4 S4 R3 G3 Ma 
(1)failas93 RA R10 R9 R7 R4 B3 R2 G2 
(2)koumpomenos SK S10 S9 G7 S6 B4 S3 B2 
(3)dithry Ph GK BB G10 B9 G8 B6 G5 
---------------Startkarten------------------
(0)adebisi7 SA BA RK BK GD SD B7 B5 R5 G4 S4 R3 G3 Ma 
(1)failas93 Dr RA RD B10 R10 R9 S8 R7 S7 R4 B3 G2 R2 Hu 
(2)koumpomenos SK BD SB GB S10 S9 G9 B8 R8 G7 S6 B4 S3 B2 
(3)dithry Ph GA GK RB BB G10 B9 G8 B6 R6 G6 S5 G5 S2 
Schupfen:
(0)adebisi7 gibt: failas93: B5 - koumpomenos: SA - dithry: R5 - 
(1)failas93 gibt: koumpomenos: R4 - dithry: Dr - adebisi7: B3 - 
(2)koumpomenos gibt: dithry: G9 - adebisi7: R8 - failas93: GB - 
(3)dithry gibt: adebisi7: S2 - failas93: RB - koumpomenos: G5 - 
---------------Rundenverlauf------------------
(0)adebisi7: Ma 
Wunsch:6
(1)failas93: B5 
(2)koumpomenos: S6 
Tichu: (3)dithry
(3)dithry: G9 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: GK Ph BB G10 B9 G8 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: Dr 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
Drache an: (2)koumpomenos
(3)dithry: GA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: R6 G6 B6 S5 R5 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7: B7 
(1)failas93: S8 
(2)koumpomenos: S9 
(0)adebisi7 passt.
(1)failas93: RD 
(2)koumpomenos: SK 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(0)adebisi7: R8 
(1)failas93: R9 
(2)koumpomenos: S10 
(0)adebisi7 passt.
(1)failas93: RA 
(2)koumpomenos passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G2 R2 
(2)koumpomenos: R4 B4 
(0)adebisi7 passt.
(1)failas93: S7 R7 
(2)koumpomenos passt.
(0)adebisi7: GD SD 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: S2 
(1)failas93: GB 
(2)koumpomenos: BD 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 
(0)adebisi7 passt.
(1)failas93: RB 
(2)koumpomenos passt.
(0)adebisi7: BK 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: G4 
(1)failas93: B10 
(2)koumpomenos: SB 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: G5 
(0)adebisi7 passt.
(1)failas93: R10 
(2)koumpomenos: SA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B8 
(0)adebisi7: RK 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: BA 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: B3 R3 G3 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: S4 
(1)failas93 passt.
(2)koumpomenos: G7 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)adebisi7 SA BB S10 B10 G6 B3 R3 Ma 
(1)failas93 GB G9 S8 B8 G7 S7 R6 G5 
(2)koumpomenos SD SB G10 R9 S6 S5 S3 S2 
(3)dithry RA RK BD S9 B9 G8 R7 S4 
---------------Startkarten------------------
(0)adebisi7 SA GA BK BB S10 B10 B7 G6 B6 G4 R3 B3 R2 Ma 
(1)failas93 Ph BA RD GB RB G9 S8 B8 G7 S7 R6 G5 B5 G2 
(2)koumpomenos SK SD SB G10 R10 R9 S6 S5 R5 B4 S3 B2 S2 Hu 
(3)dithry Dr RA GK RK BD GD B9 S9 G8 R8 R7 R4 S4 G3 
Schupfen:
(0)adebisi7 gibt: failas93: G4 - koumpomenos: GA - dithry: B7 - 
(1)failas93 gibt: koumpomenos: G2 - dithry: RD - adebisi7: G9 - 
(2)koumpomenos gibt: dithry: B2 - adebisi7: G10 - failas93: R5 - 
(3)dithry gibt: adebisi7: G3 - failas93: Dr - koumpomenos: R7 - 
---------------Rundenverlauf------------------
(0)adebisi7: Ma 
Wunsch:5
Tichu: (1)failas93
(1)failas93: R5 
(2)koumpomenos passt.
(3)dithry: B7 
(0)adebisi7: G9 
(1)failas93: RB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: BK 
(1)failas93: BA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G4 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: BB 
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
Drache an: (0)adebisi7
(1)failas93: S8 B8 G7 S7 Ph R6 G5 B5 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: GB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(2)koumpomenos: Hu 
(0)adebisi7: R2 
(2)koumpomenos passt.
(3)dithry: RK 
(0)adebisi7: SA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G3 R3 B3 
(2)koumpomenos passt.
(3)dithry: RD BD GD 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: B2 
(0)adebisi7 passt.
(2)koumpomenos: GA 
(3)dithry passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: R7 S6 S5 B4 S3 
(3)dithry passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: SK SD SB R10 R9 
(3)dithry passt.
(0)adebisi7 passt.
(2)koumpomenos passt.
(2)koumpomenos: G2 S2 
(3)dithry: S4 R4 
(0)adebisi7: B6 G6 
(3)dithry: B9 S9 
(0)adebisi7: G10 S10 
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B10 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)adebisi7 RA BB B8 B7 R7 G6 R4 B3 
(1)failas93 BK SK B10 B6 S6 B4 S3 Hu 
(2)koumpomenos RB R10 B9 S8 G7 R5 S5 S2 
(3)dithry RK GK S9 G9 G5 R3 B2 Ma 
---------------Startkarten------------------
(0)adebisi7 RA GD BB R9 B8 G8 R7 B7 G6 S4 G4 R4 B3 R2 
(1)failas93 Dr Ph BK SK SD GB G10 B10 S6 B6 B5 B4 S3 Hu 
(2)koumpomenos RD RB SB R10 B9 S8 R8 S7 G7 R6 S5 R5 G3 S2 
(3)dithry GA BA SA GK RK BD S10 G9 S9 G5 R3 G2 B2 Ma 
Schupfen:
(0)adebisi7 gibt: failas93: R2 - koumpomenos: GD - dithry: B3 - 
(1)failas93 gibt: koumpomenos: B4 - dithry: Dr - adebisi7: S3 - 
(2)koumpomenos gibt: dithry: S2 - adebisi7: SB - failas93: G3 - 
(3)dithry gibt: adebisi7: R3 - failas93: BD - koumpomenos: G5 - 
---------------Rundenverlauf------------------
Tichu: (3)dithry
(3)dithry: B3 
(0)adebisi7: G6 
(1)failas93: B10 
(2)koumpomenos: RD 
(3)dithry: BA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: Ma 
Wunsch:5
(0)adebisi7 passt.
(1)failas93: B5 
(2)koumpomenos: GD 
(3)dithry: GK 
(0)adebisi7: RA 
(1)failas93: Ph 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: R2 
(2)koumpomenos: RB 
(3)dithry: RK 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S10 
(0)adebisi7 passt.
(1)failas93: GB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G3 
(2)koumpomenos: B9 
(3)dithry: GA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S9 
(0)adebisi7 passt.
(1)failas93: G10 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: BB 
(1)failas93: SD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: B6 
(2)koumpomenos: R10 
(3)dithry: SA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G9 
(0)adebisi7: SB 
(1)failas93: BD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: S6 
(2)koumpomenos: S8 
(3)dithry: Dr 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
Drache an: (2)koumpomenos
(3)dithry: S2 G2 B2 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7: S4 G4 R4 R3 S3 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: B8 G8 R7 B7 
(1)failas93 passt.
(2)koumpomenos passt.
(0)adebisi7 passt.
(0)adebisi7: R9 
(1)failas93: SK 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: Hu 
(1)failas93: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)adebisi7 Dr GK SD G9 S9 B5 B4 R2 
(1)failas93 RA BK BD BB S8 G6 G2 Ma 
(2)koumpomenos BA GD G10 R8 G7 G4 R4 R3 
(3)dithry Ph GA RB SB GB S7 R5 S4 
---------------Startkarten------------------
(0)adebisi7 Dr GK RK SD S10 B9 G9 S9 B7 B5 B4 B3 R2 Hu 
(1)failas93 RA BK SK BD BB B10 S8 B8 G6 B6 G5 G2 S2 Ma 
(2)koumpomenos BA GD RD G10 R9 R8 G7 R7 R6 G4 R4 R3 S3 B2 
(3)dithry Ph GA SA SB GB RB R10 G8 S7 S6 R5 S5 S4 G3 
Grosses Tichu: (0)adebisi7
Grosses Tichu: (3)dithry
Schupfen:
(0)adebisi7 gibt: failas93: R2 - koumpomenos: Hu - dithry: S10 - 
(1)failas93 gibt: koumpomenos: S2 - dithry: RA - adebisi7: G2 - 
(2)koumpomenos gibt: dithry: G4 - adebisi7: BA - failas93: G7 - 
(3)dithry gibt: adebisi7: G8 - failas93: R10 - koumpomenos: R5 - 
BOMBE: (2)koumpomenos 
---------------Rundenverlauf------------------
(1)failas93: Ma 
Wunsch:2
(2)koumpomenos: S2 
(3)dithry: G4 
(0)adebisi7: B5 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: S10 
(0)adebisi7: SD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: GA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: GB RB SB 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: Ph SA RA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos: R9 R8 R7 R6 R5 R4 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)adebisi7: G2 
(1)failas93: BD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: GK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B3 
(1)failas93: BB 
(2)koumpomenos: RD 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93: SK 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: BA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B4 
(1)failas93: G5 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: B7 
(1)failas93: S8 
(2)koumpomenos: G10 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(3)dithry passt.
(0)adebisi7: G8 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: S9 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B9 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
Drache an: (3)dithry
(0)adebisi7: RK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: G9 
(1)failas93 passt.
(2)koumpomenos: GD 
(3)dithry passt.
(1)failas93: BK 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: B6 G6 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: B8 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: G7 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: R10 B10 
(2)koumpomenos passt.
(3)dithry passt.
(1)failas93 passt.
(1)failas93: R2 
(2)koumpomenos: S3 
(3)dithry: S7 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S4 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S5 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S6 
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G3 
Ergebnis: 225 - -125
---------------Gr.Tichukarten------------------
(0)adebisi7 RK SD SB RB G7 S5 B4 Hu 
(1)failas93 Ph SA GB S10 B6 B5 S2 Ma 
(2)koumpomenos GK BD BB B9 G9 S3 G3 G2 
(3)dithry Dr BK RD B8 R7 S7 R4 B2 
---------------Startkarten------------------
(0)adebisi7 RK SK SD GD SB RB R10 G10 G7 S5 B4 B3 R2 Hu 
(1)failas93 Ph SA GA BA RA GB S10 B6 S6 B5 S4 G4 S2 Ma 
(2)koumpomenos GK BD BB B10 G9 S9 B9 R8 B7 R6 R5 S3 G3 G2 
(3)dithry Dr BK RD R9 B8 G8 S8 S7 R7 G6 G5 R4 R3 B2 
Grosses Tichu: (1)failas93
Schupfen:
(0)adebisi7 gibt: failas93: G10 - koumpomenos: G7 - dithry: R10 - 
(1)failas93 gibt: koumpomenos: S6 - dithry: RA - adebisi7: B6 - 
(2)koumpomenos gibt: dithry: G2 - adebisi7: S9 - failas93: G9 - 
(3)dithry gibt: adebisi7: B2 - failas93: Dr - koumpomenos: R7 - 
---------------Rundenverlauf------------------
(1)failas93: S2 
(2)koumpomenos: S6 
(3)dithry passt.
(0)adebisi7: S9 
(1)failas93: GB 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: GD 
(1)failas93: GA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: Ma 
Wunsch:K
(2)koumpomenos: GK 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93: BA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: B5 
(2)koumpomenos: B7 
(3)dithry passt.
(0)adebisi7: SD 
(1)failas93: SA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G9 
(2)koumpomenos: BD 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
Drache an: (0)adebisi7
(1)failas93: S10 G10 S4 Ph G4 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(2)koumpomenos: G7 
(3)dithry: RD 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: R10 R9 G8 S7 G6 G5 R4 R3 G2 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: BK 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: RA 
(0)adebisi7 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: S8 B8 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)adebisi7 RB G9 R9 B9 R8 R6 R3 G2 
(1)failas93 Dr SA RA GK RD S8 G7 B6 
(2)koumpomenos BA SD G10 R7 S6 G3 R2 Ma 
(3)dithry GD GB B7 S7 G6 S4 R4 B4 
---------------Startkarten------------------
(0)adebisi7 Ph SK BK RB G9 R9 B9 R8 B8 R6 S5 R3 B3 G2 
(1)failas93 Dr SA RA GK RK RD S8 G7 B6 G5 R5 B5 S2 B2 
(2)koumpomenos BA SD SB R10 S10 G10 S9 G8 R7 S6 G4 G3 R2 Ma 
(3)dithry GA GD BD BB GB B10 B7 S7 G6 R4 B4 S4 S3 Hu 
Grosses Tichu: (1)failas93
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)adebisi7 gibt: failas93: R3 - koumpomenos: Ph - dithry: B3 - 
(1)failas93 gibt: koumpomenos: B6 - dithry: S8 - adebisi7: G7 - 
(2)koumpomenos gibt: dithry: R10 - adebisi7: BA - failas93: G10 - 
(3)dithry gibt: adebisi7: G6 - failas93: GA - koumpomenos: S3 - 
---------------Rundenverlauf------------------
(2)koumpomenos: S6 Ph G4 G3 R2 Ma 
Wunsch:5
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: SD SB S10 S9 G8 R7 B6 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 
(3)dithry: S8 
(0)adebisi7: RB 
(1)failas93: RD 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: B5 
(3)dithry passt.
(0)adebisi7: R6 
(1)failas93: G10 
(3)dithry passt.
(0)adebisi7: BA 
(1)failas93: Dr 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
Drache an: (0)adebisi7
(1)failas93: R3 
(3)dithry: B7 
(0)adebisi7: R8 
(1)failas93 passt.
(3)dithry: BD 
(0)adebisi7 passt.
(1)failas93 passt.
(3)dithry passt.
(3)dithry: Hu 
(1)failas93: B2 
(3)dithry: B3 
(0)adebisi7: R9 
(1)failas93: GK 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: S2 
(3)dithry: S7 
(0)adebisi7: G9 
(1)failas93: RK 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: R5 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G5 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: SA RA GA 
(3)dithry passt.
(0)adebisi7 passt.
(3)dithry: B4 S4 R4 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: BB GB B10 R10 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: GD 
Ergebnis: 225 - -125
---------------Gr.Tichukarten------------------
(0)adebisi7 GK BK G10 B10 G9 B7 S3 B2 
(1)failas93 Dr BA RD SD G8 B6 R5 R2 
(2)koumpomenos GA SB R10 S10 R8 G7 S4 R4 
(3)dithry SA SK RK GD S9 G4 G3 S2 
---------------Startkarten------------------
(0)adebisi7 Ph BK GK GB G10 B10 G9 B7 S7 R6 S5 S3 B2 G2 
(1)failas93 Dr BA RD SD R9 G8 B8 S6 B6 R5 B4 B3 R2 Hu 
(2)koumpomenos GA BD SB S10 R10 B9 R8 G7 G6 G5 B5 R4 S4 R3 
(3)dithry SA RA RK SK GD BB RB S9 S8 R7 G4 G3 S2 Ma 
Grosses Tichu: (1)failas93
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)adebisi7 gibt: failas93: G2 - koumpomenos: Ph - dithry: B2 - 
(1)failas93 gibt: koumpomenos: Hu - dithry: R9 - adebisi7: B6 - 
(2)koumpomenos gibt: dithry: R4 - adebisi7: S10 - failas93: G5 - 
(3)dithry gibt: adebisi7: S2 - failas93: SA - koumpomenos: G3 - 
---------------Rundenverlauf------------------
(3)dithry: B2 
(0)adebisi7: G9 
(1)failas93: RD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: GK 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry: RA 
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos: Ph 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93: Dr 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
Drache an: (0)adebisi7
(1)failas93: G5 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: GB 
(1)failas93: SD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: BK 
(1)failas93: BA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G2 
(2)koumpomenos: G3 
(3)dithry passt.
(0)adebisi7: S5 
(1)failas93: B8 
(2)koumpomenos: GA 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: BD SB R10 B9 R8 G7 G6 B5 S4 R3 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)adebisi7: S10 G10 B10 R6 B6 
(1)failas93 passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: B7 S7 
(1)failas93 passt.
(3)dithry: R9 S9 
(0)adebisi7 passt.
(1)failas93 passt.
(3)dithry passt.
(3)dithry: G4 R4 
(0)adebisi7 passt.
(1)failas93 passt.
(3)dithry passt.
(3)dithry: Ma 
Wunsch:2
(0)adebisi7: S2 
(1)failas93: SA 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: S6 R5 B4 B3 R2 
(3)dithry passt.
(0)adebisi7 passt.
(1)failas93 passt.
(1)failas93: G8 
(3)dithry passt.
(0)adebisi7 passt.
(3)dithry: S8 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: BB RB 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: GD 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: RK SK 
(0)adebisi7 passt.
(3)dithry passt.
(3)dithry: R7 
Ergebnis: 260 - -160
---------------Gr.Tichukarten------------------
(0)adebisi7 Dr R10 S10 G10 R7 S7 B5 G4 
(1)failas93 BK GD SB B7 G7 R4 R3 S2 
(2)koumpomenos RK SK R9 B8 S8 R6 R5 B2 
(3)dithry RD B9 R8 G8 G5 S5 B3 S3 
---------------Startkarten------------------
(0)adebisi7 Dr Ph GA RB R10 S10 G10 S9 G9 S7 R7 B5 G4 R2 
(1)failas93 BK GD SB BB G7 B7 S6 B6 R4 S4 G3 R3 G2 S2 
(2)koumpomenos BA RA GK RK SK SD GB R9 S8 B8 R6 R5 B2 Hu 
(3)dithry SA RD BD B10 B9 G8 R8 G6 G5 S5 B4 S3 B3 Ma 
Grosses Tichu: (1)failas93
Schupfen:
(0)adebisi7 gibt: failas93: R2 - koumpomenos: B5 - dithry: G4 - 
(1)failas93 gibt: koumpomenos: R4 - dithry: BK - adebisi7: S4 - 
(2)koumpomenos gibt: dithry: R6 - adebisi7: GB - failas93: R5 - 
(3)dithry gibt: adebisi7: S3 - failas93: SA - koumpomenos: B3 - 
---------------Rundenverlauf------------------
(3)dithry: Ma 
Wunsch:3
Tichu: (0)adebisi7
(0)adebisi7: S3 
(1)failas93: R5 
(2)koumpomenos passt.
(3)dithry: B9 
(0)adebisi7: G10 
(1)failas93: GD 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: GA 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: S4 
(1)failas93: SA 
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7: Dr 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
Drache an: (3)dithry
(0)adebisi7: RB GB S10 R10 G9 S9 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(0)adebisi7 passt.
(0)adebisi7: Ph R7 S7 
(1)failas93 passt.
(2)koumpomenos: GK RK SK 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(3)dithry: B10 
(1)failas93 passt.
(2)koumpomenos: SD 
(3)dithry: BK 
(1)failas93 passt.
(2)koumpomenos: RA 
(3)dithry passt.
(1)failas93 passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(1)failas93: G3 R3 
(2)koumpomenos: S8 B8 
(3)dithry: RD BD 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G6 R6 S5 G5 G4 B4 
(1)failas93 passt.
(2)koumpomenos passt.
(3)dithry passt.
(3)dithry: G8 R8 
(1)failas93 passt.
(2)koumpomenos passt.
(1)failas93: S6 B6 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: G7 B7 
(2)koumpomenos passt.
(1)failas93 passt.
(1)failas93: SB BB R2 G2 S2 
Ergebnis: 160 - -160
