---------------Gr.Tichukarten------------------
(0)@UNO@ BK B8 S7 G6 B4 B2 R2 Ma 
(1)giorgos333 Ph RA RB GB B9 B7 S3 R3 
(2)cero20 SA RK BB S9 G8 G5 R5 B3 
(3)thalaki_luna GK RD R10 B10 G9 G7 G3 S2 
---------------Startkarten------------------
(0)@UNO@ GA BK GD S10 B8 S8 R7 S7 R6 G6 B4 B2 R2 Ma 
(1)giorgos333 Dr Ph RA SK BD GB RB B9 B7 B6 S4 R4 S3 R3 
(2)cero20 SA BA RK BB G10 S9 G8 G5 B5 R5 G4 B3 G2 Hu 
(3)thalaki_luna GK RD SD SB R10 B10 G9 R9 R8 G7 S6 S5 G3 S2 
Schupfen:
(0)@UNO@ gibt: giorgos333: B2 - cero20: BK - thalaki_luna: R2 - 
(1)giorgos333 gibt: cero20: B6 - thalaki_luna: Dr - @UNO@: B7 - 
(2)cero20 gibt: thalaki_luna: G2 - @UNO@: SA - giorgos333: B3 - 
(3)thalaki_luna gibt: @UNO@: S2 - giorgos333: SD - cero20: G3 - 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:5
Tichu: (1)giorgos333
(1)giorgos333: B2 
(2)cero20: B5 
(3)thalaki_luna passt.
(0)@UNO@: S8 
(1)giorgos333: B9 
(2)cero20: G10 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333: RA 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: Ph SK SD BD GB RB 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: S4 R4 B3 S3 R3 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(2)cero20: B6 
(3)thalaki_luna: R9 
(0)@UNO@: S10 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: B4 
(2)cero20: G8 
(3)thalaki_luna: R10 
(0)@UNO@: GD 
(2)cero20 passt.
(3)thalaki_luna: GK 
(0)@UNO@ passt.
(2)cero20: BA 
(3)thalaki_luna: Dr 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
Drache an: (2)cero20
(3)thalaki_luna: RD SB B10 G9 R8 G7 S6 S5 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: G2 R2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)@UNO@ SB R9 B9 G8 S7 R5 S5 G3 
(1)giorgos333 BA SK RD GB G9 G5 S4 R2 
(2)cero20 RK GD SD B8 S6 R3 G2 Hu 
(3)thalaki_luna RA GK B10 R8 R6 G4 R4 B2 
---------------Startkarten------------------
(0)@UNO@ Dr Ph SB R9 B9 G8 S7 B7 S5 R5 B4 G3 S2 Ma 
(1)giorgos333 BA SA SK BD RD GB R10 G9 S9 S8 G5 B5 S4 R2 
(2)cero20 RK GD SD RB BB S10 G10 B8 B6 S6 B3 R3 G2 Hu 
(3)thalaki_luna RA GA GK BK B10 R8 R7 G7 G6 R6 R4 G4 S3 B2 
Schupfen:
(0)@UNO@ gibt: giorgos333: SB - cero20: Dr - thalaki_luna: S5 - 
(1)giorgos333 gibt: cero20: S4 - thalaki_luna: SA - @UNO@: G9 - 
(2)cero20 gibt: thalaki_luna: G2 - @UNO@: RK - giorgos333: B8 - 
(3)thalaki_luna gibt: @UNO@: B2 - giorgos333: RA - cero20: S3 - 
---------------Rundenverlauf------------------
Tichu: (0)@UNO@
(0)@UNO@: R5 B4 G3 B2 Ma 
Wunsch:A
(1)giorgos333: RA SK RD GB R10 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: R2 
(2)cero20: S4 
(3)thalaki_luna: R6 
(0)@UNO@: G8 
(1)giorgos333: S9 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: RK 
(1)giorgos333: BA 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: Ph 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: G9 R9 B9 S7 B7 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: S2 
(1)giorgos333: SB 
(2)cero20: Dr 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
Drache an: (1)giorgos333
(2)cero20: B6 S6 B3 R3 S3 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: GD SD RB BB S10 G10 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)@UNO@ GD G10 S10 G9 R6 B6 G4 S3 
(1)giorgos333 Ph B10 B7 R7 G6 B5 B4 B3 
(2)cero20 Dr SA S7 S6 R5 S4 R3 R2 
(3)thalaki_luna GA RA RD RB B9 R8 B8 Hu 
---------------Startkarten------------------
(0)@UNO@ BA GK RK SD GD GB S10 G10 G9 G7 R6 B6 G4 S3 
(1)giorgos333 Ph SB BB B10 S8 R7 B7 G6 B5 B4 G3 B3 G2 Ma 
(2)cero20 Dr SA R10 R9 G8 S7 S6 R5 S5 S4 R4 R3 R2 B2 
(3)thalaki_luna GA RA SK BK BD RD RB B9 S9 R8 B8 G5 S2 Hu 
Grosses Tichu: (2)cero20
Schupfen:
(0)@UNO@ gibt: giorgos333: G4 - cero20: BA - thalaki_luna: S3 - 
(1)giorgos333 gibt: cero20: R7 - thalaki_luna: SB - @UNO@: G3 - 
(2)cero20 gibt: thalaki_luna: S4 - @UNO@: SA - giorgos333: S5 - 
(3)thalaki_luna gibt: @UNO@: S2 - giorgos333: GA - cero20: G5 - 
BOMBE: (0)@UNO@ 
---------------Rundenverlauf------------------
(1)giorgos333: B5 G4 B3 G2 Ma 
Wunsch:8
(2)cero20: G8 R7 S6 G5 R4 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: R5 
(3)thalaki_luna passt.
(0)@UNO@: G7 
(1)giorgos333: GA 
(2)cero20: Dr 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
Drache an: (1)giorgos333
(2)cero20: R3 
(3)thalaki_luna: S4 
(0)@UNO@ passt.
(1)giorgos333: B10 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: SD 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna: SK 
(0)@UNO@: SA 
(1)giorgos333: Ph 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: GK GD GB G10 G9 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: G3 
(1)giorgos333: BB 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: RK 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna: RA 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: Hu 
(1)giorgos333: S8 B7 G6 S5 B4 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(2)cero20: S7 
(3)thalaki_luna: BK 
(0)@UNO@ passt.
(2)cero20: BA 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(2)cero20 passt.
(2)cero20: R2 B2 
(3)thalaki_luna: BD RD 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: B9 S9 R8 B8 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: SB RB 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: S3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)@UNO@ GK SB R10 B8 B6 R4 S3 R2 
(1)giorgos333 GA RK S9 S7 R7 S6 G5 S5 
(2)cero20 SK SD GD RB BB GB R8 G3 
(3)thalaki_luna BA RA G10 G9 B7 B5 G4 Hu 
---------------Startkarten------------------
(0)@UNO@ GK BD RD SB R10 B9 B8 B6 B4 R4 B3 S3 R2 Ma 
(1)giorgos333 Ph GA RK BK S10 S9 G8 S7 R7 S6 G5 S5 R3 S2 
(2)cero20 Dr SK GD SD BB GB RB R9 R8 S8 R6 G6 G3 B2 
(3)thalaki_luna BA RA SA B10 G10 G9 G7 B7 B5 R5 G4 S4 G2 Hu 
Schupfen:
(0)@UNO@ gibt: giorgos333: B4 - cero20: GK - thalaki_luna: B3 - 
(1)giorgos333 gibt: cero20: R7 - thalaki_luna: GA - @UNO@: G5 - 
(2)cero20 gibt: thalaki_luna: B2 - @UNO@: SK - giorgos333: G3 - 
(3)thalaki_luna gibt: @UNO@: G2 - giorgos333: RA - cero20: G9 - 
---------------Rundenverlauf------------------
Tichu: (0)@UNO@
(0)@UNO@: B6 G5 R4 S3 G2 Ma 
Wunsch:5
(1)giorgos333: S9 G8 S7 S6 S5 B4 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: SK RD SB R10 B9 B8 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: R2 
(1)giorgos333: S10 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: BD 
(1)giorgos333: RA 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: G3 R3 
(2)cero20: GD SD 
(3)thalaki_luna passt.
(1)giorgos333: RK BK 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: Ph S2 
(2)cero20: R6 G6 
(3)thalaki_luna: G7 B7 
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: B2 
(2)cero20: R7 
(3)thalaki_luna: SA 
(2)cero20: Dr 
(3)thalaki_luna passt.
(2)cero20 passt.
Drache an: (3)thalaki_luna
(2)cero20: R9 G9 S8 R8 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: BB GB RB 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: GK 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)@UNO@ BD GD RD SD GB S10 G10 G4 
(1)giorgos333 Dr BA SB B8 G7 R5 S4 Hu 
(2)cero20 R9 R7 B5 G3 B3 G2 S2 B2 
(3)thalaki_luna SK R10 S9 S8 S7 B6 R3 Ma 
---------------Startkarten------------------
(0)@UNO@ RA GK RD SD BD GD GB BB G10 S10 G8 B7 G5 G4 
(1)giorgos333 Dr BA GA SA RK SB B9 B8 G7 S6 R5 S4 R2 Hu 
(2)cero20 Ph BK RB B10 R9 R8 R7 B5 B4 G3 B3 G2 S2 B2 
(3)thalaki_luna SK R10 S9 G9 S8 S7 R6 G6 B6 S5 R4 R3 S3 Ma 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: giorgos333: G4 - cero20: B7 - thalaki_luna: G5 - 
(1)giorgos333 gibt: cero20: R2 - thalaki_luna: SB - @UNO@: Hu - 
(2)cero20 gibt: thalaki_luna: B4 - @UNO@: Ph - giorgos333: B5 - 
(3)thalaki_luna gibt: @UNO@: G9 - giorgos333: R10 - cero20: R3 - 
BOMBE: (0)@UNO@ (2)cero20 
---------------Rundenverlauf------------------
(3)thalaki_luna: Ma 
Wunsch:D
(0)@UNO@: RD 
Tichu: (1)giorgos333
(1)giorgos333: RK 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: R10 B9 B8 G7 S6 R5 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: RA GK SD BB S10 Ph 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)cero20: R3 G3 B3 
(3)thalaki_luna: R6 G6 B6 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: SB 
(0)@UNO@: BD 
(1)giorgos333: SA 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: GD GB G10 G9 G8 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333: S4 G4 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: BA GA 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: Dr 
(2)cero20: R2 G2 S2 B2 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: RB B10 R9 R8 B7 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: BK 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: R7 
Ergebnis: 400 - -100
---------------Gr.Tichukarten------------------
(0)@UNO@ SA RK S9 B7 S6 G5 R3 B3 
(1)giorgos333 SK GB B6 B5 R5 S3 B2 G2 
(2)cero20 R10 R9 G8 G7 R6 B4 G3 R2 
(3)thalaki_luna BK GD BD S10 G9 R7 S2 Ma 
---------------Startkarten------------------
(0)@UNO@ Dr SA RK BB RB G10 B10 S9 B7 S6 S5 G5 R3 B3 
(1)giorgos333 RA GK SK GB R8 S7 B6 B5 R5 G4 S3 G2 B2 Hu 
(2)cero20 GA SD R10 R9 B9 G8 B8 S8 G7 R6 B4 S4 G3 R2 
(3)thalaki_luna Ph BA BK GD RD BD SB S10 G9 R7 G6 R4 S2 Ma 
Schupfen:
(0)@UNO@ gibt: giorgos333: R3 - cero20: Dr - thalaki_luna: B3 - 
(1)giorgos333 gibt: cero20: G2 - thalaki_luna: RA - @UNO@: R5 - 
(2)cero20 gibt: thalaki_luna: R2 - @UNO@: R10 - giorgos333: R6 - 
(3)thalaki_luna gibt: @UNO@: R4 - giorgos333: Ph - cero20: R7 - 
---------------Rundenverlauf------------------
(3)thalaki_luna: Ma 
Wunsch:5
(0)@UNO@: R5 
(1)giorgos333: B6 
(2)cero20: S8 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333: GB 
(2)cero20: SD 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333: GK 
(2)cero20: GA 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333: Ph 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: Hu 
(3)thalaki_luna: R2 S2 
(0)@UNO@: S5 G5 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna: GD RD 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: B3 
(0)@UNO@: S6 
(1)giorgos333: SK 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: R8 S7 R6 B5 G4 S3 B2 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(1)giorgos333: R3 
(2)cero20 passt.
(3)thalaki_luna: RA 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: BA BK BD SB S10 G9 
(0)@UNO@ passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: G6 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr GB B10 B9 R7 S7 G5 G4 
(1)giorgos333 BK RD GD RB G10 S8 S3 B2 
(2)cero20 RA SB G8 B8 S6 B4 R3 S2 
(3)thalaki_luna SA BA RK SD B6 G6 R2 Hu 
---------------Startkarten------------------
(0)@UNO@ Dr SK BD GB B10 B9 S9 S7 R7 B7 R6 G5 G4 B3 
(1)giorgos333 Ph GK BK RD GD RB BB G10 G9 S8 G7 B5 S3 B2 
(2)cero20 RA GA SB S10 R9 B8 G8 S6 R4 S4 B4 R3 S2 G2 
(3)thalaki_luna SA BA RK SD R10 R8 B6 G6 R5 S5 G3 R2 Ma Hu 
Schupfen:
(0)@UNO@ gibt: giorgos333: S7 - cero20: S9 - thalaki_luna: R7 - 
(1)giorgos333 gibt: cero20: B5 - thalaki_luna: Ph - @UNO@: S3 - 
(2)cero20 gibt: thalaki_luna: S6 - @UNO@: GA - giorgos333: R3 - 
(3)thalaki_luna gibt: @UNO@: R8 - giorgos333: BA - cero20: R10 - 
---------------Rundenverlauf------------------
(3)thalaki_luna: R5 
(0)@UNO@ passt.
(1)giorgos333: S7 
(2)cero20: SB 
(3)thalaki_luna: SD 
Tichu: (0)@UNO@
(0)@UNO@: GA 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: B3 
(1)giorgos333: BB 
(2)cero20 passt.
(3)thalaki_luna: RK 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20: RA 
(3)thalaki_luna passt.
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: B5 
(3)thalaki_luna: SA 
(0)@UNO@: Dr 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
Drache an: (3)thalaki_luna
(0)@UNO@: SK BD GB B10 B9 R8 B7 R6 G5 G4 S3 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333: R3 
(2)cero20: B8 
(3)thalaki_luna passt.
(1)giorgos333: BA 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: RB G10 G9 S8 G7 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: GK BK RD GD 
(2)cero20 passt.
(3)thalaki_luna passt.
(1)giorgos333 passt.
(1)giorgos333: B2 
(2)cero20: G8 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: S10 R10 R9 S9 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: S4 B4 R4 S2 G2 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr BA SA RB S8 S4 B3 Ma 
(1)giorgos333 BB S10 R10 R8 G6 B5 R4 G2 
(2)cero20 G10 B8 S6 R5 B4 R3 R2 Hu 
(3)thalaki_luna Ph BK SK SB G9 B6 R6 S5 
---------------Startkarten------------------
(0)@UNO@ Dr BA SA GA RK BD RB B9 S8 S4 G3 B3 S2 Ma 
(1)giorgos333 GK GD BB S10 R10 B10 R8 B7 S7 G6 B5 G4 R4 G2 
(2)cero20 RD G10 S9 B8 G8 G7 S6 R5 B4 R3 S3 R2 B2 Hu 
(3)thalaki_luna Ph RA SK BK SD GB SB R9 G9 R7 R6 B6 S5 G5 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: giorgos333: S8 - cero20: RB - thalaki_luna: B9 - 
(1)giorgos333 gibt: cero20: R4 - thalaki_luna: GK - @UNO@: S7 - 
(2)cero20 gibt: thalaki_luna: R2 - @UNO@: RD - giorgos333: R3 - 
(3)thalaki_luna gibt: @UNO@: R7 - giorgos333: Ph - cero20: SD - 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:A
(1)giorgos333: BB 
(2)cero20 passt.
(3)thalaki_luna: RA 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: R9 G9 B9 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: R6 B6 S5 G5 
(0)@UNO@ passt.
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(3)thalaki_luna: GK SK BK GB SB 
(0)@UNO@: BA SA GA G3 B3 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: S4 
(1)giorgos333: GD 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: RK 
(1)giorgos333: Ph 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: Dr 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
Drache an: (3)thalaki_luna
(0)@UNO@: R7 S7 
(1)giorgos333: R8 S8 
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@: BD RD 
(1)giorgos333 passt.
(2)cero20 passt.
(3)thalaki_luna passt.
(0)@UNO@ passt.
(0)@UNO@: S2 
(1)giorgos333: B10 
(2)cero20: RB 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: Hu 
(1)giorgos333: B7 G6 B5 G4 R3 G2 
(2)cero20: B8 G7 S6 R5 B4 S3 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: R4 
(3)thalaki_luna passt.
(1)giorgos333: R10 
(2)cero20: SD 
(3)thalaki_luna passt.
(1)giorgos333 passt.
(2)cero20 passt.
(2)cero20: G8 
(3)thalaki_luna passt.
(1)giorgos333: S10 
(2)cero20 passt.
(3)thalaki_luna passt.
(2)cero20: S9 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: G10 
(3)thalaki_luna passt.
(2)cero20 passt.
(2)cero20: B2 
Ergebnis: 290 - 10
