---------------Gr.Tichukarten------------------
(0)DonEros GA GD R10 G10 B7 S3 R3 Ma 
(1)Xtapodi SA BA SD R9 G6 B3 G2 Hu 
(2)athenall Ph RA SK RB S10 R8 G8 G5 
(3)klapman BB SB B10 S7 G7 B5 S5 R2 
---------------Startkarten------------------
(0)DonEros GA RK RD GD R10 G10 B9 S8 B7 B6 R4 S3 R3 Ma 
(1)Xtapodi SA BA SD R9 R7 S6 G6 R5 G3 B3 S2 G2 B2 Hu 
(2)athenall Dr Ph RA GK SK BD RB S10 S9 R8 G8 R6 G5 B4 
(3)klapman BK SB BB GB B10 G9 B8 S7 G7 B5 S5 G4 S4 R2 
Schupfen:
(0)DonEros gibt: Xtapodi: R4 - athenall: GA - klapman: R10 - 
(1)Xtapodi gibt: athenall: B3 - klapman: BA - DonEros: G3 - 
(2)athenall gibt: klapman: B4 - DonEros: BD - Xtapodi: G8 - 
(3)klapman gibt: DonEros: G7 - Xtapodi: BK - athenall: R2 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:4
(1)Xtapodi: R4 
(2)athenall passt.
(3)klapman: R10 
(0)DonEros: RK 
(1)Xtapodi: SA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: Hu 
(3)klapman: B5 S5 G4 S4 B4 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: GB B10 G9 B8 S7 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: SB BB 
(0)DonEros: RD GD 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: G10 B9 S8 B7 B6 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: G3 S3 R3 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: G7 
(1)Xtapodi passt.
(2)athenall: RB 
(3)klapman: BA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros: BD 
(1)Xtapodi passt.
(2)athenall: GA 
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: S10 S9 R8 Ph R6 G5 
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: R2 
(1)Xtapodi: S6 
(2)athenall: RA 
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: B3 
(1)Xtapodi: BK 
(2)athenall: Dr 
(1)Xtapodi passt.
(2)athenall passt.
Drache an: (1)Xtapodi
(2)athenall: SK GK 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)DonEros BA GK GB R9 S8 R4 B3 Hu 
(1)Xtapodi RA RK BB S10 B9 B6 S3 G2 
(2)athenall Ph SA BK BD B7 S7 G4 R2 
(3)klapman SK SD RD R10 G7 G6 B2 Ma 
---------------Startkarten------------------
(0)DonEros BA GA GK SB GB B10 R9 G8 S8 R8 B5 R4 B3 Hu 
(1)Xtapodi Dr RA RK RB BB S10 B9 B6 S6 G5 R5 R3 S3 G2 
(2)athenall Ph SA BK BD GD G10 B8 S7 B7 B4 G4 G3 R2 S2 
(3)klapman SK SD RD R10 G9 S9 G7 R7 R6 G6 S5 S4 B2 Ma 
Schupfen:
(0)DonEros gibt: Xtapodi: R4 - athenall: Hu - klapman: B5 - 
(1)Xtapodi gibt: athenall: S10 - klapman: RK - DonEros: B9 - 
(2)athenall gibt: klapman: B4 - DonEros: BK - Xtapodi: G4 - 
(3)klapman gibt: DonEros: G7 - Xtapodi: SK - athenall: G6 - 
---------------Rundenverlauf------------------
(3)klapman: Ma 
Wunsch:3
Tichu: (0)DonEros
(0)DonEros: B3 
(1)Xtapodi: SK 
(2)athenall: SA 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: G3 
(3)klapman: R6 
(0)DonEros: B10 
(1)Xtapodi: RA 
(2)athenall: Ph 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: G8 S8 
(1)Xtapodi: RB BB 
(2)athenall: BD GD 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: S2 
(3)klapman: R7 
(0)DonEros: R8 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: R10 
(0)DonEros: GK 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: B9 R9 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: SD RD 
(0)DonEros: BA GA 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: BK 
(1)Xtapodi: Dr 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
Drache an: (2)athenall
(1)Xtapodi: B6 S6 G5 R5 G4 R4 R3 S3 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: G2 
(2)athenall: G6 
(3)klapman: RK 
(0)DonEros passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: B5 S5 B4 S4 
(0)DonEros passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: G9 S9 
(0)DonEros: GB SB 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: G7 
(2)athenall: B8 
(3)klapman passt.
(2)athenall passt.
(2)athenall: B7 S7 
(3)klapman passt.
(2)athenall passt.
(2)athenall: G10 S10 
(3)klapman passt.
(2)athenall passt.
(2)athenall: R2 
Ergebnis: -30 - 30
---------------Gr.Tichukarten------------------
(0)DonEros Ph SK S10 S8 B5 R5 G5 G3 
(1)Xtapodi RA GK BD B10 R10 R8 S5 G2 
(2)athenall SA RK GD BB SB B8 B7 B2 
(3)klapman BA BK SD RB R6 B6 Ma Hu 
---------------Startkarten------------------
(0)DonEros Dr Ph SK S10 S9 S8 G7 S6 R5 G5 B5 B4 B3 G3 
(1)Xtapodi RA GA GK BD RD B10 R10 G10 G9 R8 S5 S4 G2 R2 
(2)athenall SA RK GD BB SB GB R9 B8 G8 B7 S7 G4 R3 B2 
(3)klapman BA BK SD RB B9 R7 R6 G6 B6 R4 S3 S2 Ma Hu 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: Xtapodi: G5 - athenall: R5 - klapman: G3 - 
(1)Xtapodi gibt: athenall: S5 - klapman: R8 - DonEros: S4 - 
(2)athenall gibt: klapman: B7 - DonEros: SA - Xtapodi: S7 - 
(3)klapman gibt: DonEros: Hu - Xtapodi: BA - athenall: B9 - 
---------------Rundenverlauf------------------
(3)klapman: Ma 
Wunsch:5
(0)DonEros: B5 
(1)Xtapodi: S7 
(2)athenall passt.
(3)klapman: R8 
(0)DonEros: SK 
(1)Xtapodi: BA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros: Dr 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
Drache an: (3)klapman
(0)DonEros: S4 
(1)Xtapodi: G5 
(2)athenall passt.
(3)klapman: SD 
(0)DonEros: SA 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: S10 S9 S8 G7 S6 Ph B4 B3 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: B2 
(3)klapman: R4 
(1)Xtapodi passt.
(2)athenall: GD 
(3)klapman: BK 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: R6 G6 B6 S3 G3 
(1)Xtapodi passt.
(2)athenall: BB SB GB R5 S5 
(3)klapman passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: R9 B9 G8 B8 
(3)klapman passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: R3 
(3)klapman passt.
(1)Xtapodi: GK 
(2)athenall passt.
(3)klapman passt.
(1)Xtapodi passt.
(1)Xtapodi: G9 
(2)athenall passt.
(3)klapman: RB 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: S2 
(1)Xtapodi passt.
(2)athenall: G4 
(3)klapman passt.
(1)Xtapodi: GA 
(2)athenall passt.
(3)klapman passt.
(1)Xtapodi passt.
(1)Xtapodi: RA 
(2)athenall passt.
(3)klapman passt.
(1)Xtapodi passt.
(1)Xtapodi: RD BD R10 G10 B10 
(2)athenall passt.
(3)klapman passt.
(1)Xtapodi passt.
(1)Xtapodi: G2 R2 
(2)athenall passt.
(3)klapman: B7 R7 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)DonEros RK RB SB B10 S9 R8 S6 S2 
(1)Xtapodi Dr RA B8 B7 R5 S4 G3 G2 
(2)athenall GA GD BD B9 R7 R4 S3 R2 
(3)klapman S10 G10 R9 S7 G7 B6 B3 Hu 
---------------Startkarten------------------
(0)DonEros RK SD SB RB B10 S9 S8 R8 S6 G6 B4 G4 B2 S2 
(1)Xtapodi Dr RA SA BK BB G8 B8 B7 R5 S4 G3 R3 G2 Ma 
(2)athenall GA BA SK GD BD RD GB B9 R7 R6 B5 R4 S3 R2 
(3)klapman Ph GK S10 G10 R10 G9 R9 S7 G7 B6 S5 G5 B3 Hu 
Grosses Tichu: (1)Xtapodi
Schupfen:
(0)DonEros gibt: Xtapodi: S6 - athenall: RB - klapman: G6 - 
(1)Xtapodi gibt: athenall: B7 - klapman: BB - DonEros: G3 - 
(2)athenall gibt: klapman: B9 - DonEros: BA - Xtapodi: R2 - 
(3)klapman gibt: DonEros: G7 - Xtapodi: Ph - athenall: G5 - 
---------------Rundenverlauf------------------
(1)Xtapodi: S6 R5 S4 R3 G2 Ma 
Wunsch:10
(2)athenall passt.
(3)klapman passt.
(0)DonEros: SD SB B10 S9 S8 G7 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: B2 S2 
(1)Xtapodi: SA RA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: R2 
(2)athenall: G5 
(3)klapman: S7 
(0)DonEros: R8 
(1)Xtapodi: BK 
(2)athenall: GA 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi: Ph 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: G8 
(2)athenall: SK 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi: Dr 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
Drache an: (0)DonEros
(1)Xtapodi: B8 
(2)athenall passt.
(3)klapman: BB 
(0)DonEros: RK 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: G3 
(2)athenall: B7 
(3)klapman: GK 
(0)DonEros: BA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: B4 G4 
(2)athenall: RB GB 
(3)klapman passt.
(2)athenall passt.
(2)athenall: GD BD RD 
(3)klapman passt.
(2)athenall passt.
(2)athenall: R7 R6 B5 R4 S3 
Ergebnis: 110 - 190
---------------Gr.Tichukarten------------------
(0)DonEros Dr BK S10 S9 G7 B5 R3 Ma 
(1)Xtapodi GD BB G9 S6 B6 G5 S5 G3 
(2)athenall BD SD GB R10 G10 G8 B7 Hu 
(3)klapman RK SB S8 S7 R7 R4 B4 B3 
---------------Startkarten------------------
(0)DonEros Dr BK S10 B10 S9 B8 R8 G7 G6 R6 B5 R5 R3 Ma 
(1)Xtapodi BA GA SK GD BB G9 B6 S6 S5 G5 G3 S3 B2 S2 
(2)athenall Ph SA RA SD BD GB G10 R10 B9 R9 G8 B7 G2 Hu 
(3)klapman RK GK RD RB SB S8 R7 S7 B4 R4 G4 S4 B3 R2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: Xtapodi: G6 - athenall: S10 - klapman: B8 - 
(1)Xtapodi gibt: athenall: S2 - klapman: BB - DonEros: B2 - 
(2)athenall gibt: klapman: R10 - DonEros: Ph - Xtapodi: R9 - 
(3)klapman gibt: DonEros: B3 - Xtapodi: RD - athenall: S8 - 
BOMBE: (3)klapman 
---------------Rundenverlauf------------------
(0)DonEros: B10 S9 R8 G7 R6 R5 Ph B3 B2 Ma 
Wunsch:9
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: R3 
(1)Xtapodi: R9 
(2)athenall: GB 
(3)klapman passt.
(0)DonEros: BK 
(1)Xtapodi: GA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros: Dr 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: R4 G4 S4 B4 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: S7 R7 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: S8 G8 
(3)klapman: RB SB 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: SD BD 
(3)klapman: RK GK 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: SA RA 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: B5 
(1)Xtapodi: G9 
(2)athenall passt.
(3)klapman: R10 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: R2 
(1)Xtapodi passt.
(2)athenall: B7 
(3)klapman: B8 
(1)Xtapodi passt.
(2)athenall: B9 
(3)klapman: BB 
(1)Xtapodi: SK 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: G3 S3 
(2)athenall: S10 G10 
(1)Xtapodi: GD RD 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: S6 G6 B6 S5 G5 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: BA 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)DonEros BA SA RD SD BB G7 R4 S2 
(1)Xtapodi RK SK BD G10 R10 R8 S6 G4 
(2)athenall SB B9 S8 S7 B6 S4 B3 R2 
(3)klapman Dr Ph RA GB R9 S9 B8 S5 
---------------Startkarten------------------
(0)DonEros BA SA RD SD BB G7 G6 B5 R5 R4 R3 S3 S2 B2 
(1)Xtapodi RK SK BK GK BD G10 R10 R8 S6 R6 G4 B4 G3 G2 
(2)athenall SB B10 G9 B9 G8 S8 R7 S7 B6 S4 B3 R2 Ma Hu 
(3)klapman Dr Ph RA GA GD GB RB S10 R9 S9 B8 B7 G5 S5 
Grosses Tichu: (0)DonEros
Grosses Tichu: (3)klapman
Schupfen:
(0)DonEros gibt: Xtapodi: S2 - athenall: B5 - klapman: S3 - 
(1)Xtapodi gibt: athenall: R8 - klapman: BD - DonEros: G2 - 
(2)athenall gibt: klapman: G8 - DonEros: SB - Xtapodi: S7 - 
(3)klapman gibt: DonEros: S5 - Xtapodi: RB - athenall: R9 - 
BOMBE: (1)Xtapodi 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:A
(3)klapman: GA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: S3 
(0)DonEros: S5 
(1)Xtapodi: S7 
(2)athenall passt.
(3)klapman: G8 
(0)DonEros: SA 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: Dr 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
Drache an: (2)athenall
(3)klapman: G5 
(0)DonEros: BA 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: Ph 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: BD GB S10 S9 B8 B7 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: RA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: GD 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros: G7 G6 R5 R4 R3 G2 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: RD SD BB SB 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B2 
(1)Xtapodi: G3 
(2)athenall: R8 
(1)Xtapodi: RB 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: G4 B4 
(2)athenall: B9 R9 
(1)Xtapodi: G10 R10 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: S6 R6 
(2)athenall passt.
(1)Xtapodi passt.
(1)Xtapodi: S2 
(1)Xtapodi: RK SK BK GK 
Ergebnis: -195 - 295
---------------Gr.Tichukarten------------------
(0)DonEros RA SK BD B10 R9 R8 S5 B3 
(1)Xtapodi SA GA SD S9 G9 R5 R4 R2 
(2)athenall Ph RK SB GB G10 S7 B4 R3 
(3)klapman RD RB B9 B8 B7 R6 B2 G2 
---------------Startkarten------------------
(0)DonEros RA BA GK SK BD GD BB B10 R9 R8 S6 S5 B3 S3 
(1)Xtapodi SA GA BK SD R10 S9 G9 G6 R5 S4 R4 R2 Ma Hu 
(2)athenall Ph RK SB GB G10 S7 R7 B6 B5 B4 G4 R3 G3 S2 
(3)klapman Dr RD RB S10 B9 S8 B8 G8 G7 B7 R6 G5 B2 G2 
Schupfen:
(0)DonEros gibt: Xtapodi: S6 - athenall: GD - klapman: S5 - 
(1)Xtapodi gibt: athenall: R4 - klapman: BK - DonEros: Hu - 
(2)athenall gibt: klapman: B4 - DonEros: G10 - Xtapodi: G3 - 
(3)klapman gibt: DonEros: B2 - Xtapodi: Dr - athenall: G2 - 
---------------Rundenverlauf------------------
Tichu: (1)Xtapodi
(1)Xtapodi: G6 S6 
(2)athenall: S7 R7 
(3)klapman: B8 G8 
(0)DonEros: GK SK 
(1)Xtapodi: GA SA 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: R5 S4 G3 R2 Ma 
Wunsch:A
(2)athenall: B6 B5 R4 R3 G2 
(3)klapman: S8 B7 R6 G5 B4 
(0)DonEros: BD BB B10 R9 R8 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: BK RD RB S10 B9 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: S5 
(0)DonEros: BA 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: S2 
(3)klapman passt.
(0)DonEros: G10 
(1)Xtapodi: SD 
(2)athenall: RK 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi: Dr 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
Drache an: (0)DonEros
(1)Xtapodi: S9 G9 
(2)athenall: Ph GD 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: GB SB 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: G4 
(3)klapman: G7 
(0)DonEros: RA 
(1)Xtapodi passt.
(0)DonEros passt.
(0)DonEros: B3 S3 
(1)Xtapodi passt.
(0)DonEros passt.
(0)DonEros: B2 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)DonEros BK S10 B6 B5 G5 R4 Ma Hu 
(1)Xtapodi BA GD S8 B7 G6 S6 R3 B2 
(2)athenall Dr RD SD B9 S9 B8 S5 S2 
(3)klapman Ph RA SA GA RK G10 G3 G2 
---------------Startkarten------------------
(0)DonEros BK GK S10 R9 R8 B6 G5 B5 R4 S4 S3 B3 Ma Hu 
(1)Xtapodi BA GD GB BB R10 S8 B7 R7 G6 S6 G4 R3 B2 R2 
(2)athenall Dr SK SD RD RB B9 G9 S9 B8 S7 R6 R5 S5 S2 
(3)klapman Ph RA SA GA RK BD SB G10 B10 G8 G7 B4 G3 G2 
Grosses Tichu: (3)klapman
Schupfen:
(0)DonEros gibt: Xtapodi: R8 - athenall: Ma - klapman: R9 - 
(1)Xtapodi gibt: athenall: S6 - klapman: BA - DonEros: G6 - 
(2)athenall gibt: klapman: R5 - DonEros: RB - Xtapodi: S2 - 
(3)klapman gibt: DonEros: B4 - Xtapodi: B10 - athenall: G3 - 
BOMBE: (3)klapman 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:A
(3)klapman: BA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: G2 
(0)DonEros: R4 
(1)Xtapodi passt.
(2)athenall: R6 
(3)klapman: GA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: Dr 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
Drache an: (1)Xtapodi
(2)athenall: S9 B8 S7 S6 S5 
(3)klapman: SA RK BD SB G10 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: RA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: R9 G8 G7 Ph R5 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros: Hu 
(2)athenall: G3 
(0)DonEros: RB 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: S10 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: G6 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B6 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: G5 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B5 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B4 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: S4 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B3 
(1)Xtapodi: G4 
(2)athenall passt.
(0)DonEros: GK 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: BK 
(1)Xtapodi passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: S3 
(1)Xtapodi: GD 
(2)athenall: SK 
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: SD RD 
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: B9 G9 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)DonEros Dr BA SB BB S8 R4 G4 G3 
(1)Xtapodi RB R9 G8 S7 B5 R2 Ma Hu 
(2)athenall GD B8 R8 S6 R6 B4 S3 R3 
(3)klapman Ph SK SD BD R5 S5 G5 B2 
---------------Startkarten------------------
(0)DonEros Dr BA GA RD SB GB BB G9 S8 G7 G4 R4 G3 G2 
(1)Xtapodi RA RK BK RB R10 R9 G8 B7 S7 B6 B5 R2 Ma Hu 
(2)athenall SA GK GD B10 S10 B8 R8 R7 R6 S6 B4 S3 B3 R3 
(3)klapman Ph SK SD BD G10 B9 S9 G6 S5 G5 R5 S4 S2 B2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: Xtapodi: G2 - athenall: Dr - klapman: G3 - 
(1)Xtapodi gibt: athenall: B7 - klapman: RA - DonEros: Hu - 
(2)athenall gibt: klapman: R7 - DonEros: SA - Xtapodi: B4 - 
(3)klapman gibt: DonEros: S4 - Xtapodi: Ph - athenall: G6 - 
---------------Rundenverlauf------------------
(1)Xtapodi: RB R10 R9 G8 S7 B6 B5 B4 
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(1)Xtapodi: Ph RK BK R2 G2 
(2)athenall passt.
(3)klapman passt.
(0)DonEros: SA BA GA GB BB 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: R3 
(3)klapman: R7 
(0)DonEros: S8 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: G10 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: GD 
(3)klapman: SK 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: G3 
(0)DonEros: G9 
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman: RA 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: Dr 
(3)klapman passt.
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
Drache an: (3)klapman
(2)athenall: S3 B3 
(3)klapman: B9 S9 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: B10 S10 
(3)klapman: SD BD 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(3)klapman passt.
(3)klapman: S5 G5 R5 S2 B2 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall: B8 R8 R6 S6 G6 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: B7 
(0)DonEros passt.
(1)Xtapodi passt.
(2)athenall passt.
(2)athenall: GK 
(0)DonEros passt.
(1)Xtapodi passt.
(0)DonEros: G7 
(1)Xtapodi passt.
(0)DonEros passt.
(0)DonEros: SB 
(1)Xtapodi passt.
(0)DonEros passt.
(0)DonEros: RD 
(1)Xtapodi passt.
(0)DonEros passt.
(0)DonEros: G4 R4 S4 
Ergebnis: -180 - 80
