---------------Gr.Tichukarten------------------
(0)zodiac066 RA SA RK BD B10 R8 G8 Ma 
(1)tzankos GA BK S10 B9 R6 G6 R2 Hu 
(2)MarJJJFn RB S8 B8 B7 G4 B3 R3 G3 
(3)bou13 Ph BA GK GD GB R10 S5 G2 
---------------Startkarten------------------
(0)zodiac066 RA SA RK BD B10 G9 G8 R8 S7 S6 B5 B4 R4 Ma 
(1)tzankos GA BK RD S10 B9 R7 R6 G6 B6 R5 S3 S2 R2 Hu 
(2)MarJJJFn Dr SD SB RB G10 R9 B8 S8 G7 B7 G4 B3 R3 G3 
(3)bou13 Ph BA GK SK GD GB BB R10 S9 G5 S5 S4 B2 G2 
Grosses Tichu: (3)bou13
Schupfen:
(0)zodiac066 gibt: tzankos: G8 - MarJJJFn: RK - bou13: B4 - 
(1)tzankos gibt: MarJJJFn: R2 - bou13: GA - zodiac066: S2 - 
(2)MarJJJFn gibt: bou13: G4 - zodiac066: RB - tzankos: B8 - 
(3)bou13 gibt: zodiac066: G5 - tzankos: BB - MarJJJFn: S5 - 
---------------Rundenverlauf------------------
(0)zodiac066: Ma 
Wunsch:B
(1)tzankos: BB 
(2)MarJJJFn passt.
(3)bou13: SK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: B4 G4 S4 B2 G2 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: GK GD GB R10 S9 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: BA GA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: Ph 
(0)zodiac066 passt.
(1)tzankos: S3 
(2)MarJJJFn: S5 
(0)zodiac066 passt.
(1)tzankos: G8 
(2)MarJJJFn passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: S10 B9 B8 R7 B6 R5 
(2)MarJJJFn: RK SD SB G10 R9 S8 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: R2 
(0)zodiac066: G5 
(1)tzankos: RD 
(2)MarJJJFn passt.
(0)zodiac066: SA 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: R4 
(1)tzankos: BK 
(2)MarJJJFn: Dr 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
Drache an: (1)tzankos
(2)MarJJJFn: G7 B7 B3 R3 G3 
(0)zodiac066 passt.
(1)tzankos passt.
(0)zodiac066: S2 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: RA 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: BD RB B10 G9 R8 S7 S6 B5 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)zodiac066 SK RB R10 B8 S7 S5 R4 R3 
(1)tzankos SD S10 B9 S9 G9 R8 R5 G3 
(2)MarJJJFn GA GD GB R9 S6 R6 B5 G2 
(3)bou13 Ph RD G8 B4 B3 B2 R2 Hu 
---------------Startkarten------------------
(0)zodiac066 SK BK RK BD SB RB R10 B8 G7 S7 G6 S5 R4 R3 
(1)tzankos RA SD S10 G10 G9 B9 S9 R8 S8 B7 R5 G3 S3 S2 
(2)MarJJJFn GA SA BA GK GD GB R9 R7 S6 R6 G5 B5 G2 Ma 
(3)bou13 Dr Ph RD BB B10 G8 B6 B4 G4 S4 B3 B2 R2 Hu 
Schupfen:
(0)zodiac066 gibt: tzankos: S7 - MarJJJFn: BD - bou13: R3 - 
(1)tzankos gibt: MarJJJFn: R5 - bou13: RA - zodiac066: B7 - 
(2)MarJJJFn gibt: bou13: G2 - zodiac066: BA - tzankos: R7 - 
(3)bou13 gibt: zodiac066: Hu - tzankos: RD - MarJJJFn: B3 - 
---------------Rundenverlauf------------------
(2)MarJJJFn: Ma 
Wunsch:5
Tichu: (3)bou13
(3)bou13: R3 
(0)zodiac066: S5 
(1)tzankos passt.
(2)MarJJJFn: R9 
(3)bou13: B10 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: GB 
(3)bou13: RA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: B2 R2 G2 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: B4 G4 S4 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: B6 
(0)zodiac066: B8 
(1)tzankos passt.
(2)MarJJJFn: GK 
(3)bou13: Dr 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
Drache an: (0)zodiac066
(3)bou13: G8 
(0)zodiac066: SK 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: Hu 
(2)MarJJJFn: S6 R6 R5 G5 B5 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos: B9 S9 G9 R7 S7 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: G3 S3 
(2)MarJJJFn: BD GD 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: GA SA 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B3 
(3)bou13: BB 
(0)zodiac066: BA 
(1)tzankos passt.
(3)bou13: Ph 
(0)zodiac066 passt.
(1)tzankos passt.
(0)zodiac066: R10 
(1)tzankos: SD 
(0)zodiac066: RK 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: G6 
(1)tzankos: RD 
(0)zodiac066: BK 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: G7 B7 
(1)tzankos: R8 S8 
(0)zodiac066: SB RB 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: R4 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)zodiac066 RD BB G10 G8 R7 S6 S3 R3 
(1)tzankos GA BK R9 B7 S5 G4 G2 Hu 
(2)MarJJJFn Ph SK SD GD RB GB B8 G3 
(3)bou13 R10 B10 S10 G9 R8 B6 R4 B3 
---------------Startkarten------------------
(0)zodiac066 RA RD BB SB G10 B9 G8 R7 S6 R6 S3 R3 R2 Ma 
(1)tzankos GA SA RK BK BD R9 S9 B7 S5 S4 G4 S2 G2 Hu 
(2)MarJJJFn Dr Ph SK GD SD GB RB S8 B8 G7 S7 B5 B4 G3 
(3)bou13 BA GK S10 R10 B10 G9 R8 B6 G6 R5 G5 R4 B3 B2 
Grosses Tichu: (2)MarJJJFn
Schupfen:
(0)zodiac066 gibt: tzankos: R2 - MarJJJFn: RA - bou13: R3 - 
(1)tzankos gibt: MarJJJFn: S5 - bou13: Hu - zodiac066: B7 - 
(2)MarJJJFn gibt: bou13: B4 - zodiac066: B5 - tzankos: G3 - 
(3)bou13 gibt: zodiac066: G6 - tzankos: BA - MarJJJFn: G5 - 
---------------Rundenverlauf------------------
(0)zodiac066: Ma 
Wunsch:2
(1)tzankos: R2 
(2)MarJJJFn: G5 
(3)bou13: R8 
(0)zodiac066 passt.
(1)tzankos: BD 
(2)MarJJJFn: SK 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos: GA 
(2)MarJJJFn: Dr 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
Drache an: (1)tzankos
(2)MarJJJFn: B8 S8 S7 G7 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: SD GD RB GB 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: S5 
(3)bou13: G9 
(0)zodiac066: SB 
(1)tzankos: RK 
(2)MarJJJFn: RA 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Ph 
(3)bou13: R3 
(0)zodiac066: B5 
(1)tzankos passt.
(3)bou13: GK 
(0)zodiac066 passt.
(1)tzankos passt.
(3)bou13 passt.
(3)bou13: Hu 
(1)tzankos: G3 
(3)bou13: B4 
(0)zodiac066: B7 
(1)tzankos passt.
(3)bou13: B10 
(0)zodiac066 passt.
(1)tzankos passt.
(3)bou13 passt.
(3)bou13: B6 R5 R4 B3 B2 
(0)zodiac066: BB G10 B9 G8 R7 
(1)tzankos passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: R6 G6 S6 
(1)tzankos passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: S3 
(1)tzankos: BK 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: G2 S2 
(3)bou13: S10 R10 
(0)zodiac066 passt.
(1)tzankos: SA BA 
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: G4 S4 
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: S9 R9 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)zodiac066 GA RK GD SB G8 G4 S2 R2 
(1)tzankos BA SK BD B10 S8 S6 S4 S3 
(2)MarJJJFn RA BK S9 R6 R5 B4 B2 Hu 
(3)bou13 SD G10 R9 B8 B7 G5 S5 G3 
---------------Startkarten------------------
(0)zodiac066 Ph GA RK GD RD RB SB R10 B9 G8 B6 G4 S2 R2 
(1)tzankos BA SK BD GB B10 S10 G9 S8 G7 R7 S6 S4 S3 Ma 
(2)MarJJJFn Dr SA RA BK BB S9 R8 R6 R5 B4 R4 R3 B2 Hu 
(3)bou13 GK SD G10 R9 B8 S7 B7 G6 S5 G5 B5 B3 G3 G2 
Schupfen:
(0)zodiac066 gibt: tzankos: G4 - MarJJJFn: Ph - bou13: B6 - 
(1)tzankos gibt: MarJJJFn: G7 - bou13: BA - zodiac066: S10 - 
(2)MarJJJFn gibt: bou13: B4 - zodiac066: Dr - tzankos: S9 - 
(3)bou13 gibt: zodiac066: B7 - tzankos: GK - MarJJJFn: G2 - 
---------------Rundenverlauf------------------
(1)tzankos: Ma 
Wunsch:5
Tichu: (2)MarJJJFn
(2)MarJJJFn: R5 
(3)bou13: G6 
(0)zodiac066 passt.
(1)tzankos: S9 
(2)MarJJJFn: BB 
(3)bou13: SD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: RA 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Hu 
(0)zodiac066: G8 
(1)tzankos: SK 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066: GA 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: B7 
(1)tzankos: GK 
(2)MarJJJFn: SA 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: R8 G7 R6 Ph R4 R3 G2 
(3)bou13: G10 R9 B8 S7 B6 B5 B4 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: G3 B3 
(0)zodiac066 passt.
(1)tzankos: G4 S4 
(2)MarJJJFn passt.
(3)bou13: S5 G5 
(0)zodiac066: R10 S10 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: B9 
(1)tzankos passt.
(2)MarJJJFn: BK 
(3)bou13: BA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066: SB 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: R2 
(1)tzankos: GB 
(2)MarJJJFn passt.
(0)zodiac066: RD 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: RB 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: Dr 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
Drache an: (1)tzankos
(0)zodiac066: RK 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: GD 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: S2 
(1)tzankos: BD 
(2)MarJJJFn passt.
(1)tzankos passt.
(1)tzankos: B10 G9 S8 R7 S6 
(2)MarJJJFn passt.
(1)tzankos passt.
(1)tzankos: S3 
Ergebnis: -50 - 50
---------------Gr.Tichukarten------------------
(0)zodiac066 GK BD B8 S6 R5 S3 B3 S2 
(1)tzankos GB R10 R9 S7 G6 G5 B5 B4 
(2)MarJJJFn SK SD GD BB SB S8 G3 B2 
(3)bou13 Ph RK RB B9 S9 B7 R4 R3 
---------------Startkarten------------------
(0)zodiac066 BA GK BK BD RD B8 R8 G7 B6 S6 R5 S3 B3 S2 
(1)tzankos SA GB R10 B10 R9 S7 G6 R6 B5 G5 S4 B4 R2 Ma 
(2)MarJJJFn SK SD GD BB SB S10 G10 G9 S8 S5 G3 G2 B2 Hu 
(3)bou13 Dr Ph GA RA RK RB S9 B9 G8 B7 R7 R4 G4 R3 
Schupfen:
(0)zodiac066 gibt: tzankos: S2 - MarJJJFn: G7 - bou13: R5 - 
(1)tzankos gibt: MarJJJFn: S7 - bou13: SA - zodiac066: R9 - 
(2)MarJJJFn gibt: bou13: Hu - zodiac066: S8 - tzankos: S5 - 
(3)bou13 gibt: zodiac066: R4 - tzankos: RB - MarJJJFn: G4 - 
---------------Rundenverlauf------------------
(1)tzankos: Ma 
Wunsch:7
(2)MarJJJFn: S7 
Tichu: (3)bou13
(3)bou13: G8 
(0)zodiac066: R9 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: RK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: Hu 
(1)tzankos: B5 
(2)MarJJJFn: G7 
(3)bou13: B9 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: SB 
(3)bou13: SA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: R3 
(0)zodiac066: RD 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: RA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: R5 
(0)zodiac066: BD 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: GA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: S9 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: S10 
(3)bou13: Dr 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
Drache an: (2)MarJJJFn
(3)bou13: Ph B7 R7 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066: B6 
(1)tzankos: GB 
(2)MarJJJFn: SD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G4 
(0)zodiac066: S6 
(1)tzankos: RB 
(2)MarJJJFn: GD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G3 
(0)zodiac066: B8 
(1)tzankos: B10 
(2)MarJJJFn: BB 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B2 
(0)zodiac066 passt.
(1)tzankos: R10 
(2)MarJJJFn: SK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G2 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G9 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G10 
(0)zodiac066 passt.
(1)tzankos passt.
(0)zodiac066: R4 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: R8 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: S8 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: BA 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: B3 S3 
(1)tzankos passt.
(0)zodiac066 passt.
(0)zodiac066: GK BK 
Ergebnis: 105 - 95
---------------Gr.Tichukarten------------------
(0)zodiac066 BK SD SB GB S9 S8 B2 S2 
(1)tzankos Ph BA B7 G5 R4 G4 B4 R3 
(2)MarJJJFn GA BB B9 R9 S7 G6 S4 G3 
(3)bou13 Dr SA SK R10 B8 R6 G2 Ma 
---------------Startkarten------------------
(0)zodiac066 BK SD RD GB SB B10 S9 R8 S8 G8 B3 S2 B2 Hu 
(1)tzankos Ph BA GD G10 B7 R7 B6 G5 R5 B5 R4 G4 B4 R3 
(2)MarJJJFn GA RA GK BB S10 R9 G9 B9 S7 S6 G6 S4 G3 R2 
(3)bou13 Dr SA SK RK BD RB R10 B8 G7 R6 S5 S3 G2 Ma 
Grosses Tichu: (1)tzankos
Schupfen:
(0)zodiac066 gibt: tzankos: B2 - MarJJJFn: BK - bou13: S2 - 
(1)tzankos gibt: MarJJJFn: R3 - bou13: G10 - zodiac066: B6 - 
(2)MarJJJFn gibt: bou13: R2 - zodiac066: RA - tzankos: G3 - 
(3)bou13 gibt: zodiac066: G2 - tzankos: Dr - MarJJJFn: S3 - 
---------------Rundenverlauf------------------
(3)bou13: Ma 
Wunsch:2
(0)zodiac066: G2 
(1)tzankos: G3 
(2)MarJJJFn: S4 
(3)bou13: S5 
(0)zodiac066: S9 
(1)tzankos: GD 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: B7 R7 R4 G4 B4 
(2)MarJJJFn: R9 G9 B9 R3 S3 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: S6 G6 
(3)bou13: G10 R10 
(0)zodiac066: GB SB 
(1)tzankos: BA Ph 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: B2 
(2)MarJJJFn: S10 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos: Dr 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
Drache an: (0)zodiac066
(1)tzankos: G5 R5 B5 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066: R8 S8 G8 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: Hu 
(2)MarJJJFn: BB 
(3)bou13: BD 
(0)zodiac066 passt.
(2)MarJJJFn: GA 
(3)bou13 passt.
(0)zodiac066 passt.
(2)MarJJJFn passt.
(2)MarJJJFn: BK GK 
(3)bou13 passt.
(0)zodiac066 passt.
(2)MarJJJFn passt.
(2)MarJJJFn: S7 
(3)bou13: B8 
(0)zodiac066: B10 
(3)bou13: RB 
(0)zodiac066: RD 
(3)bou13: RK 
(0)zodiac066: RA 
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: B3 
(3)bou13: R6 
(0)zodiac066: SD 
(3)bou13: SK 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: SA 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: R2 S2 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: G7 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)zodiac066 BA RK BB S10 B8 S7 G4 R2 
(1)tzankos S6 G6 R6 R5 B4 G3 B2 Hu 
(2)MarJJJFn GA SB G9 S9 R8 B6 S5 Ma 
(3)bou13 Ph SK GK RD RB B10 R10 R7 
---------------Startkarten------------------
(0)zodiac066 BA RK BB S10 G10 R9 B9 B8 S8 B7 S7 G4 R4 R2 
(1)tzankos BK G7 R6 S6 G6 R5 B4 S4 G3 S3 R3 S2 B2 Hu 
(2)MarJJJFn GA SA SD SB G9 S9 R8 B6 G5 B5 S5 B3 G2 Ma 
(3)bou13 Dr Ph RA SK GK RD GD BD RB GB R10 B10 G8 R7 
Schupfen:
(0)zodiac066 gibt: tzankos: R2 - MarJJJFn: RK - bou13: R4 - 
(1)tzankos gibt: MarJJJFn: R5 - bou13: BK - zodiac066: G7 - 
(2)MarJJJFn gibt: bou13: G2 - zodiac066: GA - tzankos: B3 - 
(3)bou13 gibt: zodiac066: G8 - tzankos: Ph - MarJJJFn: R7 - 
BOMBE: (1)tzankos (2)MarJJJFn 
---------------Rundenverlauf------------------
(2)MarJJJFn: Ma 
Wunsch:10
Tichu: (3)bou13
(3)bou13: B10 
(0)zodiac066: BB 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: GD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: RK 
(3)bou13: RA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: G2 
(0)zodiac066: G4 
(1)tzankos passt.
(2)MarJJJFn: R7 
(3)bou13: R10 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: SB 
(3)bou13: SK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: SA 
(3)bou13: Dr 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
Drache an: (0)zodiac066
(3)bou13: BK GK RD BD RB GB 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: B5 S5 R5 G5 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G9 S9 
(3)bou13 passt.
(0)zodiac066: S10 G10 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: R9 B9 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: B8 S8 G8 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: B7 G7 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: GA BA 
(1)tzankos: B3 G3 S3 R3 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: Hu 
(3)bou13: R4 
(0)zodiac066: S7 
(1)tzankos passt.
(2)MarJJJFn: R8 
(1)tzankos: Ph 
(2)MarJJJFn: SD 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B6 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)zodiac066 SD RB R10 G9 S8 G5 R3 R2 
(1)tzankos GB S9 B6 S5 R4 B4 S2 G2 
(2)MarJJJFn BA BK BB B9 B8 R6 B5 S4 
(3)bou13 Ph GA GK BD S7 R5 S3 B2 
---------------Startkarten------------------
(0)zodiac066 RA SK RD SD RB S10 R10 R9 G9 S8 R7 G5 R3 R2 
(1)tzankos GD GB G10 S9 R8 G7 S6 B6 S5 B4 R4 G2 S2 Ma 
(2)MarJJJFn BA BK BB SB B9 B8 G8 B7 R6 B5 S4 G4 G3 Hu 
(3)bou13 Dr Ph GA SA GK RK BD B10 S7 G6 R5 B3 S3 B2 
Grosses Tichu: (0)zodiac066
Schupfen:
(0)zodiac066 gibt: tzankos: R2 - MarJJJFn: G5 - bou13: R3 - 
(1)tzankos gibt: MarJJJFn: B4 - bou13: Ma - zodiac066: B6 - 
(2)MarJJJFn gibt: bou13: G4 - zodiac066: BA - tzankos: G8 - 
(3)bou13 gibt: zodiac066: B2 - tzankos: BD - MarJJJFn: B3 - 
---------------Rundenverlauf------------------
Tichu: (3)bou13
(3)bou13: Ma 
Wunsch:A
(0)zodiac066: RA 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: Dr 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
Drache an: (2)MarJJJFn
(3)bou13: R3 
(0)zodiac066: RD 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: SA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: B10 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: BK 
(3)bou13: GA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: GK RK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: S7 G6 R5 G4 S3 Ph 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066: R9 
(1)tzankos: BD 
(2)MarJJJFn passt.
(0)zodiac066: SK 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: S10 
(1)tzankos: GB 
(2)MarJJJFn passt.
(0)zodiac066: SD 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: B6 
(1)tzankos: R8 
(2)MarJJJFn: B9 
(0)zodiac066 passt.
(1)tzankos: GD 
(2)MarJJJFn passt.
(0)zodiac066: BA 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: RB R10 G9 S8 R7 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: B2 
(1)tzankos: G10 
(2)MarJJJFn: SB 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: R6 
(1)tzankos: S9 
(2)MarJJJFn: BB 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B7 
(1)tzankos: G8 
(2)MarJJJFn passt.
(1)tzankos passt.
(1)tzankos: G2 S2 R2 
(2)MarJJJFn passt.
(1)tzankos passt.
(1)tzankos: R4 
(2)MarJJJFn: B8 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G5 B5 B4 S4 B3 G3 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Hu 
Ergebnis: -120 - 120
---------------Gr.Tichukarten------------------
(0)zodiac066 GD B10 S10 R9 B6 G3 Ma Hu 
(1)tzankos BA SD G7 S5 B4 G4 S4 B2 
(2)MarJJJFn BK SK SB B9 B8 S6 G5 B3 
(3)bou13 Dr GB BB S7 R6 R5 R3 S2 
---------------Startkarten------------------
(0)zodiac066 RA GK GD B10 S10 R9 G9 G8 R7 B6 G3 R2 Ma Hu 
(1)tzankos Ph GA BA SA RD SD R10 G7 B5 S5 B4 G4 S4 B2 
(2)MarJJJFn BK SK RK RB SB S9 B9 B8 S8 S6 G6 G5 B3 S3 
(3)bou13 Dr BD BB GB G10 R8 B7 S7 R6 R5 R4 R3 G2 S2 
Grosses Tichu: (0)zodiac066
Schupfen:
(0)zodiac066 gibt: tzankos: R2 - MarJJJFn: Hu - bou13: G3 - 
(1)tzankos gibt: MarJJJFn: G7 - bou13: BA - zodiac066: R10 - 
(2)MarJJJFn gibt: bou13: S3 - zodiac066: RB - tzankos: B3 - 
(3)bou13 gibt: zodiac066: S2 - tzankos: Dr - MarJJJFn: S7 - 
---------------Rundenverlauf------------------
(0)zodiac066: Ma 
Wunsch:A
Tichu: (1)tzankos
(1)tzankos: SA 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: G4 
(2)MarJJJFn: G5 
(3)bou13: G10 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: SB 
(3)bou13: BD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: BB 
(0)zodiac066 passt.
(1)tzankos: RD 
(2)MarJJJFn passt.
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: B5 S5 B4 S4 Ph B3 R2 B2 
(2)MarJJJFn: S9 B9 B8 S8 G7 S7 S6 G6 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: BK SK RK 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Hu 
(0)zodiac066: R10 G9 G8 R7 B6 
(1)tzankos passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: RA GK GD RB B10 R9 
(1)tzankos passt.
(3)bou13 passt.
(0)zodiac066 passt.
(0)zodiac066: S2 
(1)tzankos: GA 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
(1)tzankos: Dr 
(3)bou13 passt.
(0)zodiac066 passt.
(1)tzankos passt.
Drache an: (0)zodiac066
(1)tzankos: SD 
(3)bou13: BA 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: R8 B7 R6 R5 R4 R3 G2 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: S3 G3 
(0)zodiac066 passt.
(3)bou13 passt.
(3)bou13: GB 
Ergebnis: -130 - -70
---------------Gr.Tichukarten------------------
(0)zodiac066 SB S10 R8 B6 G6 R6 G4 B2 
(1)tzankos RA RB BB S9 R9 R7 B4 G3 
(2)MarJJJFn Dr BK RD BD S8 G7 B5 R4 
(3)bou13 Ph BA SA RK B9 S5 S2 G2 
---------------Startkarten------------------
(0)zodiac066 SK GB SB B10 S10 R8 B8 G6 R6 B6 R5 G4 R2 B2 
(1)tzankos RA GD BB RB R10 S9 R9 G9 G8 R7 B7 S4 B4 G3 
(2)MarJJJFn Dr BK RD BD G10 S8 G7 S7 B5 R4 S3 B3 R3 Hu 
(3)bou13 Ph BA SA GA RK GK SD B9 S6 S5 G5 G2 S2 Ma 
Grosses Tichu: (2)MarJJJFn
Schupfen:
(0)zodiac066 gibt: tzankos: G4 - MarJJJFn: SK - bou13: R5 - 
(1)tzankos gibt: MarJJJFn: B7 - bou13: RA - zodiac066: BB - 
(2)MarJJJFn gibt: bou13: S8 - zodiac066: Hu - tzankos: G10 - 
(3)bou13 gibt: zodiac066: S5 - tzankos: B9 - MarJJJFn: G5 - 
BOMBE: (1)tzankos (3)bou13 
---------------Rundenverlauf------------------
Tichu: (3)bou13
(3)bou13: Ma 
Wunsch:5
(0)zodiac066: S5 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: S6 
(0)zodiac066: BB 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: SD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: R5 
(0)zodiac066: SB 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: RK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: S8 
(0)zodiac066: GB 
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13: GK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn: Dr 
(3)bou13: SA GA BA RA 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(3)bou13 passt.
(3)bou13: Ph G2 S2 
(0)zodiac066 passt.
(1)tzankos: G4 S4 B4 
(2)MarJJJFn passt.
(0)zodiac066: R6 B6 G6 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: Hu 
(2)MarJJJFn: R4 
(0)zodiac066: R8 
(1)tzankos: RB 
(2)MarJJJFn: RD 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G5 
(0)zodiac066: B8 
(1)tzankos: GD 
(2)MarJJJFn: SK 
(0)zodiac066 passt.
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B5 
(0)zodiac066: B10 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: B2 
(1)tzankos: G3 
(2)MarJJJFn passt.
(0)zodiac066: S10 
(1)tzankos passt.
(2)MarJJJFn passt.
(0)zodiac066 passt.
(0)zodiac066: R2 
(1)tzankos: R7 
(2)MarJJJFn: BD 
(1)tzankos passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B7 
(1)tzankos: G8 
(2)MarJJJFn: BK 
(1)tzankos: S9 R9 G9 B9 
(2)MarJJJFn passt.
(1)tzankos passt.
(1)tzankos: R10 G10 
Ergebnis: -200 - 200
