---------------Gr.Tichukarten------------------
(0)zEtSu SA SK B10 S9 S6 R6 S4 S2 
(1)timmyy BA SD G10 B9 B8 R7 R2 Ma 
(2)stragiam Dr BD GD BB R10 R8 G7 G3 
(3)linoc Ph BK S10 R9 B6 G5 G4 B3 
---------------Startkarten------------------
(0)zEtSu SA GA SK B10 S9 S8 S6 R6 G6 S4 R3 S3 S2 Hu 
(1)timmyy BA GK RK SD GB G10 B9 B8 R7 S7 R5 R4 R2 Ma 
(2)stragiam Dr RA GD BD BB R10 G9 R8 G8 B7 G7 S5 G3 B2 
(3)linoc Ph BK RD RB SB S10 R9 B6 B5 G5 G4 B4 B3 G2 
Grosses Tichu: (2)stragiam
Grosses Tichu: (3)linoc
Schupfen:
(0)zEtSu gibt: timmyy: S9 - stragiam: Hu - linoc: S8 - 
(1)timmyy gibt: stragiam: R7 - linoc: BA - zEtSu: S7 - 
(2)stragiam gibt: linoc: B2 - zEtSu: S5 - timmyy: G3 - 
(3)linoc gibt: zEtSu: G4 - timmyy: RB - stragiam: G5 - 
BOMBE: (0)zEtSu (3)linoc 
---------------Rundenverlauf------------------
(1)timmyy: R5 R4 G3 R2 Ma 
Wunsch:A
(2)stragiam passt.
(3)linoc: B6 B5 B4 B3 B2 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: BA BK RD SB S10 R9 S8 
(0)zEtSu: S7 S6 S5 S4 S3 S2 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: R3 
(1)timmyy: GB 
(2)stragiam: BD 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: RK 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: GA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: G4 
(1)timmyy: GK 
(2)stragiam: RA 
(3)linoc: Ph 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: Dr 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
Drache an: (1)timmyy
(2)stragiam: Hu 
(0)zEtSu: R6 G6 
(1)timmyy: B9 S9 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: G10 
(2)stragiam: GD 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: G7 R7 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: R8 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: RB 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: SK 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: B10 
(1)timmyy: SD 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: SA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(1)timmyy: B8 
(2)stragiam passt.
(3)linoc passt.
(2)stragiam: BB R10 G9 G8 B7 
(3)linoc passt.
(2)stragiam passt.
(2)stragiam: G5 
Ergebnis: -110 - -190
---------------Gr.Tichukarten------------------
(0)zEtSu RA BK RB BB G10 B7 B6 B3 
(1)timmyy GA SK RD R8 S7 G5 R2 B2 
(2)stragiam Ph BA SB R9 G7 G6 S3 Ma 
(3)linoc GK GD GB B10 B8 B4 S2 Hu 
---------------Startkarten------------------
(0)zEtSu Dr RA BK BB RB G10 S10 S9 R7 B7 B6 G4 S4 B3 
(1)timmyy GA SK RD B9 R8 S7 S6 R6 R5 G5 R4 R3 R2 B2 
(2)stragiam Ph BA SA BD SB R10 R9 S8 G7 G6 B5 S3 G2 Ma 
(3)linoc GK RK SD GD GB B10 G9 B8 G8 S5 B4 G3 S2 Hu 
Grosses Tichu: (2)stragiam
Schupfen:
(0)zEtSu gibt: timmyy: R7 - stragiam: Dr - linoc: B7 - 
(1)timmyy gibt: stragiam: B2 - linoc: SK - zEtSu: RD - 
(2)stragiam gibt: linoc: G2 - zEtSu: SA - timmyy: S3 - 
(3)linoc gibt: zEtSu: S2 - timmyy: GB - stragiam: G3 - 
BOMBE: (1)timmyy 
---------------Rundenverlauf------------------
(2)stragiam: BD SB R10 R9 S8 G7 G6 B5 Ph G3 B2 Ma 
Wunsch:4
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: R7 R6 R5 R4 R3 R2 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: S3 
(2)stragiam: BA 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: Dr 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
Drache an: (1)timmyy
(3)linoc: Hu 
(1)timmyy: GB 
(3)linoc passt.
(0)zEtSu: RD 
(1)timmyy: GA 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: B9 R8 S7 S6 G5 
(3)linoc passt.
(0)zEtSu passt.
(3)linoc: B4 
(0)zEtSu: B6 
(3)linoc: B7 
(0)zEtSu: S9 
(3)linoc: B10 
(0)zEtSu: BK 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S2 
(3)linoc: G9 
(0)zEtSu: RA 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: B3 
(3)linoc: SD 
(0)zEtSu: SA 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: RB BB S10 G10 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: G4 S4 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)zEtSu RD BD S10 B10 B8 R6 S6 G5 
(1)timmyy Ph SD BB R9 G8 R7 B4 R2 
(2)stragiam BA SA GD S7 B6 B5 G2 B2 
(3)linoc R10 G9 S9 S8 G7 S5 R4 Hu 
---------------Startkarten------------------
(0)zEtSu Dr BD RD GB S10 B10 B9 B8 S6 R6 G5 G3 S3 S2 
(1)timmyy Ph GA SD BB R9 G8 R8 R7 R5 B4 G4 B3 R2 Ma 
(2)stragiam BA SA RA SK GK GD RB S7 B6 B5 S4 R3 G2 B2 
(3)linoc RK BK SB G10 R10 G9 S9 S8 B7 G7 G6 S5 R4 Hu 
Grosses Tichu: (1)timmyy
Schupfen:
(0)zEtSu gibt: timmyy: S6 - stragiam: Dr - linoc: S3 - 
(1)timmyy gibt: stragiam: G4 - linoc: BB - zEtSu: G8 - 
(2)stragiam gibt: linoc: G2 - zEtSu: RB - timmyy: B2 - 
(3)linoc gibt: zEtSu: G9 - timmyy: SB - stragiam: G7 - 
---------------Rundenverlauf------------------
(1)timmyy: SD SB Ph R9 R8 R7 S6 R5 B4 B3 B2 Ma 
Wunsch:6
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: R2 
(2)stragiam: B6 
(3)linoc: R10 
(0)zEtSu passt.
(1)timmyy: GA 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam: R3 
(3)linoc: BB 
(0)zEtSu passt.
(2)stragiam: GD 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: S4 
(3)linoc passt.
(0)zEtSu: G5 
(2)stragiam passt.
(3)linoc: S9 
(0)zEtSu passt.
(2)stragiam: SK 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: B5 
(3)linoc passt.
(0)zEtSu: R6 
(2)stragiam passt.
(3)linoc: S8 
(0)zEtSu passt.
(2)stragiam: GK 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: S7 
(3)linoc passt.
(0)zEtSu: RD 
(2)stragiam passt.
(3)linoc: BK 
(0)zEtSu passt.
(2)stragiam: SA 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: G7 
(3)linoc: G10 
(0)zEtSu: BD 
(2)stragiam passt.
(3)linoc: RK 
(0)zEtSu passt.
(2)stragiam: RA 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: BA 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: Dr 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
Drache an: (1)timmyy
(2)stragiam: G4 
(3)linoc passt.
(0)zEtSu: RB 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S2 
(3)linoc: B7 
(0)zEtSu: GB 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S10 B10 B9 G9 B8 G8 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: G3 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)zEtSu GA G10 G9 B9 S9 R6 S3 Hu 
(1)timmyy Ph SB BB B10 B6 G6 G4 G2 
(2)stragiam BA RA RB R8 B7 S5 G5 S4 
(3)linoc RD S7 S6 R5 B5 R4 B3 R2 
---------------Startkarten------------------
(0)zEtSu GA SA SK BK GD G10 B9 S9 G9 R6 R3 S3 B2 Hu 
(1)timmyy Ph RK BB GB SB B10 R9 S8 R7 G6 B6 G4 S2 G2 
(2)stragiam BA RA GK SD RB S10 R8 B8 G7 B7 G5 S5 S4 G3 
(3)linoc Dr BD RD R10 G8 S7 S6 R5 B5 R4 B4 B3 R2 Ma 
Schupfen:
(0)zEtSu gibt: timmyy: R3 - stragiam: Hu - linoc: S3 - 
(1)timmyy gibt: stragiam: G4 - linoc: Ph - zEtSu: B6 - 
(2)stragiam gibt: linoc: S4 - zEtSu: BA - timmyy: G3 - 
(3)linoc gibt: zEtSu: B4 - timmyy: R10 - stragiam: B5 - 
---------------Rundenverlauf------------------
Tichu: (3)linoc
(3)linoc: G8 S7 S6 R5 S4 S3 R2 Ma 
Wunsch:10
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: B3 
(0)zEtSu: G10 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: BD 
(0)zEtSu: BA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: Ph 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: R4 
(0)zEtSu: GD 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: Dr 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
Drache an: (2)stragiam
(3)linoc: RD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu: B2 
(1)timmyy: G6 
(2)stragiam passt.
(0)zEtSu: SA 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: S9 G9 B9 B6 R6 
(1)timmyy: BB GB SB R10 B10 
(2)stragiam passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: R3 G3 S2 G2 
(2)stragiam: R8 B8 G7 B7 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: G5 S5 B5 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: Hu 
(0)zEtSu: BK SK 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: GA 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: B4 
(1)timmyy: S8 
(2)stragiam: RB 
(1)timmyy: RK 
(2)stragiam: RA 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: S10 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: SD 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: GK 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: G4 
Ergebnis: 90 - 110
---------------Gr.Tichukarten------------------
(0)zEtSu GA RK BD RD SD B6 R4 G2 
(1)timmyy Ph GD BB S10 S8 R7 G4 S4 
(2)stragiam SA BA B10 B9 B8 G8 G7 G3 
(3)linoc RA GB S7 S5 R5 G5 B3 Hu 
---------------Startkarten------------------
(0)zEtSu GA RK BD RD SD S9 G6 B6 R4 S3 G2 S2 B2 R2 
(1)timmyy Ph GK GD BB R10 S10 S8 R8 B7 R7 S6 S4 G4 R3 
(2)stragiam SA BA BK SK G10 B10 B9 G8 B8 G7 R6 B5 G3 Ma 
(3)linoc Dr RA GB SB RB R9 G9 S7 G5 S5 R5 B4 B3 Hu 
Grosses Tichu: (1)timmyy
Schupfen:
(0)zEtSu gibt: timmyy: B6 - stragiam: S9 - linoc: G6 - 
(1)timmyy gibt: stragiam: S6 - linoc: R10 - zEtSu: R3 - 
(2)stragiam gibt: linoc: G3 - zEtSu: G10 - timmyy: G8 - 
(3)linoc gibt: zEtSu: B4 - timmyy: Dr - stragiam: B3 - 
BOMBE: (0)zEtSu 
---------------Rundenverlauf------------------
(2)stragiam: Ma 
Wunsch:3
(3)linoc: G3 
(0)zEtSu: G10 
(1)timmyy: BB 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: RK 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: RA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: Hu 
(1)timmyy: B6 
(2)stragiam: S9 
(3)linoc: R10 
(0)zEtSu: GA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: BD RD SD B4 R4 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S3 
(1)timmyy: S10 
(2)stragiam: SK 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: Dr 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: G2 S2 B2 R2 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: R3 
(1)timmyy: GD 
(2)stragiam: BK 
(3)linoc passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: B10 B9 B8 G7 R6 B5 
(3)linoc passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: B3 
(3)linoc: S7 
(1)timmyy: GK 
(2)stragiam: BA 
(3)linoc passt.
(1)timmyy: Ph 
(2)stragiam passt.
(3)linoc passt.
(1)timmyy passt.
(1)timmyy: S8 R8 G8 
(2)stragiam passt.
(3)linoc passt.
(1)timmyy passt.
(1)timmyy: R7 B7 
(2)stragiam passt.
(3)linoc passt.
(1)timmyy passt.
(1)timmyy: G4 S4 
(2)stragiam passt.
(3)linoc: R9 G9 
(2)stragiam passt.
(3)linoc passt.
(3)linoc: S5 R5 G5 
(2)stragiam passt.
(3)linoc passt.
(3)linoc: GB SB RB 
(2)stragiam passt.
(3)linoc passt.
(3)linoc: G6 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)zEtSu SA BA G10 R9 B7 G4 R3 R2 
(1)timmyy BK RK SB B10 S6 S3 G2 Hu 
(2)stragiam RA SD RB S7 B6 G5 R5 B5 
(3)linoc Ph GA RD B9 B8 S8 R7 Ma 
---------------Startkarten------------------
(0)zEtSu SA BA G10 S10 R9 G9 G7 B7 S5 G4 B4 R3 R2 B2 
(1)timmyy Dr RK BK BD SB GB B10 G8 S6 G6 S3 G2 S2 Hu 
(2)stragiam RA SK GD SD RB R8 S7 R6 B6 R5 B5 G5 R4 B3 
(3)linoc Ph GA GK RD BB R10 B9 S9 B8 S8 R7 S4 G3 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)zEtSu gibt: timmyy: B4 - stragiam: BA - linoc: B2 - 
(1)timmyy gibt: stragiam: G6 - linoc: Dr - zEtSu: S6 - 
(2)stragiam gibt: linoc: B6 - zEtSu: RA - timmyy: RB - 
(3)linoc gibt: zEtSu: S4 - timmyy: B8 - stragiam: G3 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:A
(0)zEtSu: RA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: Dr 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
Drache an: (2)stragiam
(3)linoc: B2 
(0)zEtSu: G4 
(1)timmyy: B10 
(2)stragiam: SK 
(3)linoc: GA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: GK RD BB R10 B9 S8 R7 B6 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: S9 
(0)zEtSu: SA 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: Ph 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu: B7 S6 S5 S4 R3 R2 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: G10 S10 R9 G9 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: G7 
(1)timmyy: BD 
(2)stragiam passt.
(1)timmyy passt.
(1)timmyy: Hu 
(1)timmyy: B4 
(2)stragiam: R6 
(1)timmyy: BK 
(2)stragiam: BA 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: G3 B3 
(1)timmyy: G8 B8 
(2)stragiam: GD SD 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: R8 S7 G6 R5 R4 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: B5 G5 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)zEtSu Ph SA GA BK G8 S7 S4 R4 
(1)timmyy SB B9 R7 G7 G5 G3 Ma Hu 
(2)stragiam RA RK BD GB S9 B8 R5 B3 
(3)linoc BA SK GK RB S6 B4 G4 G2 
---------------Startkarten------------------
(0)zEtSu Dr Ph GA SA BK SD B10 G10 S8 G8 R8 S7 S4 R4 
(1)timmyy RD SB S10 B9 R7 G7 B6 G6 G5 G3 S3 R3 Ma Hu 
(2)stragiam RA RK BD GB BB R10 S9 B8 B7 R6 R5 S5 B3 R2 
(3)linoc BA SK GK GD RB R9 G9 S6 B5 B4 G4 B2 S2 G2 
Grosses Tichu: (0)zEtSu
Schupfen:
(0)zEtSu gibt: timmyy: S4 - stragiam: Dr - linoc: R4 - 
(1)timmyy gibt: stragiam: B6 - linoc: RD - zEtSu: R7 - 
(2)stragiam gibt: linoc: R2 - zEtSu: RA - timmyy: R5 - 
(3)linoc gibt: zEtSu: S6 - timmyy: RB - stragiam: B5 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(1)timmyy: Hu 
Tichu: (3)linoc
(3)linoc: SK GK GD RD 
(0)zEtSu: GA SA Ph BK 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S6 
(1)timmyy: RB 
(2)stragiam: RK 
(3)linoc: BA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: Dr 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
Drache an: (1)timmyy
(2)stragiam: B3 
(3)linoc passt.
(0)zEtSu: SD 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc: R2 B2 S2 G2 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: R9 G9 R4 B4 G4 
(0)zEtSu: S8 G8 R8 S7 R7 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: RA 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: B10 G10 
(1)timmyy passt.
(2)stragiam passt.
(1)timmyy: R5 G5 G3 S3 R3 
(2)stragiam passt.
(1)timmyy passt.
(1)timmyy: Ma 
Wunsch:6
(2)stragiam: R6 
(1)timmyy: G7 
(2)stragiam: BD 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: S5 B5 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: BB R10 S9 B8 B7 B6 
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: GB 
Ergebnis: -145 - 145
---------------Gr.Tichukarten------------------
(0)zEtSu GK SD S9 B8 S7 B6 S5 R4 
(1)timmyy GA RK SK G10 B9 R7 B7 G6 
(2)stragiam BA BK BD RB G7 R5 G2 Hu 
(3)linoc Dr GD SB G8 S4 B4 S2 Ma 
---------------Startkarten------------------
(0)zEtSu GK SD S9 B8 S8 R8 S7 B6 R6 S5 R4 G4 R3 B3 
(1)timmyy GA RK SK RD BB G10 R10 B9 B7 R7 G6 G5 B5 S3 
(2)stragiam BA SA BK BD GB RB S10 G9 R9 G7 R5 G2 B2 Hu 
(3)linoc Dr Ph RA GD SB B10 G8 S6 S4 B4 G3 R2 S2 Ma 
Schupfen:
(0)zEtSu gibt: timmyy: R4 - stragiam: GK - linoc: R3 - 
(1)timmyy gibt: stragiam: G6 - linoc: BB - zEtSu: S3 - 
(2)stragiam gibt: linoc: B2 - zEtSu: SA - timmyy: G2 - 
(3)linoc gibt: zEtSu: S6 - timmyy: Dr - stragiam: G8 - 
BOMBE: (0)zEtSu 
---------------Rundenverlauf------------------
Tichu: (3)linoc
(3)linoc: Ma 
Wunsch:5
(0)zEtSu: S9 S8 S7 S6 S5 
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S3 B3 
(1)timmyy: G5 B5 
(2)stragiam: GK BK 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: BD RB S10 G9 G8 G7 G6 R5 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: Hu 
(0)zEtSu: B6 R6 
(1)timmyy: B7 R7 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu: B8 R8 
(1)timmyy: G10 R10 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: B9 
(2)stragiam: GB 
(3)linoc: RA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: B2 R2 S2 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: S4 B4 R3 G3 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: BB SB Ph B10 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: GD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu: SD 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: SA 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: G4 
(1)timmyy: RD 
(2)stragiam: BA 
(1)timmyy: Dr 
(2)stragiam passt.
(1)timmyy passt.
Drache an: (2)stragiam
(1)timmyy: SK RK 
(2)stragiam passt.
(1)timmyy passt.
(1)timmyy: R4 
(2)stragiam: R9 
Ergebnis: 75 - 125
---------------Gr.Tichukarten------------------
(0)zEtSu Dr RA SK R8 S5 B4 S3 B2 
(1)timmyy RK GK GD S9 B9 G3 B3 R2 
(2)stragiam Ph BB GB R10 R9 S4 R3 Ma 
(3)linoc BK BD S10 B8 G6 G5 R4 G2 
---------------Startkarten------------------
(0)zEtSu Dr RA BA SK RD SB G8 R8 B7 S5 B4 S3 B2 Hu 
(1)timmyy RK GK GD SD G10 S9 B9 R6 B5 G4 B3 G3 R2 S2 
(2)stragiam Ph GA SA BB GB R10 R9 S8 S7 R7 B6 S4 R3 Ma 
(3)linoc BK BD RB B10 S10 G9 B8 G7 G6 S6 G5 R5 R4 G2 
Grosses Tichu: (2)stragiam
Schupfen:
(0)zEtSu gibt: timmyy: R8 - stragiam: Hu - linoc: G8 - 
(1)timmyy gibt: stragiam: R6 - linoc: G10 - zEtSu: B5 - 
(2)stragiam gibt: linoc: GB - zEtSu: SA - timmyy: S7 - 
(3)linoc gibt: zEtSu: S6 - timmyy: S10 - stragiam: R5 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(2)stragiam: B6 R5 S4 R3 Ph Ma 
Wunsch:2
(3)linoc passt.
(0)zEtSu: B7 S6 S5 B4 S3 B2 
(1)timmyy passt.
(2)stragiam: BB R10 R9 S8 R7 R6 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: Hu 
(0)zEtSu: B5 
(1)timmyy: GD 
(2)stragiam: GA 
(3)linoc passt.
(0)zEtSu: Dr 
(1)timmyy passt.
(3)linoc passt.
(0)zEtSu passt.
Drache an: (3)linoc
(0)zEtSu: SB 
(1)timmyy passt.
(3)linoc: BD 
(0)zEtSu: SK 
(1)timmyy passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: RA BA SA 
(1)timmyy passt.
(3)linoc: G9 G8 G7 G6 G5 
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc passt.
(3)linoc: B10 G10 
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc passt.
(3)linoc: GB 
(0)zEtSu passt.
(1)timmyy: SD 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: S7 
(3)linoc: B8 
(0)zEtSu: RD 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)zEtSu BA RA GD G8 S6 S5 R3 R2 
(1)timmyy SA GB B8 B7 B5 G4 S2 Ma 
(2)stragiam Ph G9 S8 G7 B6 G6 R5 Hu 
(3)linoc Dr GK RK BK RD SD R8 R6 
---------------Startkarten------------------
(0)zEtSu BA RA GA GD RB SB B9 G8 S6 S5 G5 R4 R3 R2 
(1)timmyy SA GB S10 R10 B10 B8 B7 B5 G4 B3 G3 S2 B2 Ma 
(2)stragiam Ph BD R9 G9 S9 S8 G7 G6 B6 R5 B4 S4 G2 Hu 
(3)linoc Dr GK RK BK SK SD RD BB G10 R8 S7 R7 R6 S3 
Grosses Tichu: (3)linoc
Schupfen:
(0)zEtSu gibt: timmyy: G8 - stragiam: B9 - linoc: S5 - 
(1)timmyy gibt: stragiam: B2 - linoc: SA - zEtSu: B3 - 
(2)stragiam gibt: linoc: B4 - zEtSu: Hu - timmyy: G6 - 
(3)linoc gibt: zEtSu: R6 - timmyy: G10 - stragiam: S3 - 
BOMBE: (1)timmyy (2)stragiam (3)linoc 
---------------Rundenverlauf------------------
(1)timmyy: Ma 
Wunsch:2
Tichu: (2)stragiam
(2)stragiam: G2 
(3)linoc: B4 
(0)zEtSu: S6 
(1)timmyy: B8 
(2)stragiam: BD 
(3)linoc: SA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: Ph 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: S8 G7 B6 R5 S4 S3 B2 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: R9 G9 S9 B9 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc: R8 
(0)zEtSu: GD 
(1)timmyy passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: R3 
(1)timmyy: GB 
(3)linoc passt.
(0)zEtSu: GA 
(1)timmyy passt.
(3)linoc: Dr 
(0)zEtSu passt.
(1)timmyy: G10 S10 R10 B10 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: G8 B7 G6 B5 G4 G3 S2 
(3)linoc passt.
(0)zEtSu passt.
(3)linoc: BB 
(0)zEtSu: RA 
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: R6 G5 R4 B3 R2 
(3)linoc: RK BK SK GK 
(0)zEtSu passt.
(3)linoc passt.
(3)linoc: S7 R7 
(0)zEtSu: RB SB 
(3)linoc: RD SD 
(0)zEtSu passt.
(3)linoc passt.
(3)linoc: S5 
Ergebnis: 80 - -80
---------------Gr.Tichukarten------------------
(0)zEtSu SD G10 S10 S8 S6 G6 R6 G3 
(1)timmyy Dr BA GK SB RB G7 S5 S4 
(2)stragiam Ph SA RK BD B9 B5 R3 R2 
(3)linoc R9 R8 B7 S7 B6 B4 B3 G2 
---------------Startkarten------------------
(0)zEtSu GA SD BB G10 S10 S8 G8 R7 G6 R6 S6 G3 S2 Hu 
(1)timmyy Dr BA RA GK SK RD SB RB GB G7 S5 S4 S3 B2 
(2)stragiam Ph SA RK BD R10 B9 S9 B8 B5 R4 G4 R3 R2 Ma 
(3)linoc BK GD B10 R9 G9 R8 B7 S7 B6 G5 R5 B4 B3 G2 
Grosses Tichu: (1)timmyy
Schupfen:
(0)zEtSu gibt: timmyy: G8 - stragiam: GA - linoc: G10 - 
(1)timmyy gibt: stragiam: RD - linoc: BA - zEtSu: G7 - 
(2)stragiam gibt: linoc: R4 - zEtSu: SA - timmyy: B9 - 
(3)linoc gibt: zEtSu: S7 - timmyy: BK - stragiam: G5 - 
---------------Rundenverlauf------------------
(2)stragiam: G5 G4 R3 R2 Ma 
(3)linoc: B6 R5 B4 B3 G2 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: RD Ph R10 S9 B8 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: B5 
(3)linoc: B7 
(0)zEtSu: S8 
(1)timmyy: B9 
(2)stragiam: BD 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: RA 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: S3 
(2)stragiam: RK 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: GA 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc: R8 
(0)zEtSu: S10 
(1)timmyy: GB 
(3)linoc passt.
(0)zEtSu: SD 
(1)timmyy passt.
(3)linoc passt.
(0)zEtSu passt.
(0)zEtSu: S2 
(1)timmyy: S4 
(3)linoc: GD 
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc passt.
(3)linoc: B10 G10 G9 R9 
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc passt.
(3)linoc: BA 
(0)zEtSu passt.
(1)timmyy passt.
(3)linoc passt.
(3)linoc: R4 
(0)zEtSu: BB 
(1)timmyy: SK 
(0)zEtSu: SA 
(1)timmyy: Dr 
(0)zEtSu passt.
(1)timmyy passt.
Drache an: (0)zEtSu
(1)timmyy: B2 
(0)zEtSu: G3 
(1)timmyy: S5 
(0)zEtSu: G7 
(1)timmyy: G8 
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: RB 
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: SB 
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: BK GK 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)zEtSu Dr SD G8 B8 R8 B5 S4 R2 
(1)timmyy BA GA S8 S7 G5 G4 B3 Hu 
(2)stragiam SK SB S10 B10 R3 B2 S2 Ma 
(3)linoc RA BD RD G9 B6 S6 R5 S3 
---------------Startkarten------------------
(0)zEtSu Dr SD RB G10 R10 R9 S9 R8 G8 B8 B5 S4 G3 R2 
(1)timmyy BA GA SA BK RK S8 S7 R6 G5 R4 G4 B3 G2 Hu 
(2)stragiam Ph SK SB BB GB B10 S10 B9 B7 G7 R3 B2 S2 Ma 
(3)linoc RA GK RD BD GD G9 R7 S6 B6 G6 R5 S5 B4 S3 
Grosses Tichu: (3)linoc
Schupfen:
(0)zEtSu gibt: timmyy: G10 - stragiam: Dr - linoc: S9 - 
(1)timmyy gibt: stragiam: G2 - linoc: GA - zEtSu: G4 - 
(2)stragiam gibt: linoc: G7 - zEtSu: Ph - timmyy: B7 - 
(3)linoc gibt: zEtSu: G9 - timmyy: GK - stragiam: S5 - 
---------------Rundenverlauf------------------
(2)stragiam: Ma 
Wunsch:4
(3)linoc: B4 
(0)zEtSu: G9 
(1)timmyy: G10 
(2)stragiam: SK 
(3)linoc: RA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: R5 
(0)zEtSu passt.
(1)timmyy: S7 
(2)stragiam: B9 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: BA 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: Hu 
(3)linoc: S3 
(0)zEtSu: S4 
(1)timmyy: S8 
(2)stragiam passt.
(3)linoc: S9 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: SB 
(3)linoc: GA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: Dr 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
Drache an: (1)timmyy
(2)stragiam: R3 
(3)linoc: BD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: R7 G7 
(0)zEtSu: G8 B8 
(1)timmyy passt.
(2)stragiam: BB GB 
(3)linoc: RD GD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: B6 G6 S6 
(0)zEtSu passt.
(1)timmyy: GK BK RK 
(2)stragiam passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: B7 R6 G5 R4 B3 
(2)stragiam passt.
(0)zEtSu: SD RB R10 R9 R8 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: Ph B5 G4 G3 R2 
(1)timmyy passt.
(2)stragiam passt.
(1)timmyy: SA 
Ergebnis: -5 - 305
---------------Gr.Tichukarten------------------
(0)zEtSu BB RB R10 R9 G8 R8 S4 S2 
(1)timmyy SA GD G9 S8 B8 G7 B2 Ma 
(2)stragiam Dr RA BD R7 S5 B5 R3 R2 
(3)linoc GA SK RK SD S10 B7 R5 S3 
---------------Startkarten------------------
(0)zEtSu BA RD SB BB RB R10 S9 R9 G8 R8 B6 S4 R4 S2 
(1)timmyy Ph SA GD GB G9 B9 B8 S8 G7 S7 S6 G5 B2 Ma 
(2)stragiam Dr RA GK BD B10 R7 R6 G6 S5 B5 R3 G3 B3 R2 
(3)linoc GA SK RK BK SD S10 G10 B7 R5 B4 G4 S3 G2 Hu 
Grosses Tichu: (3)linoc
Schupfen:
(0)zEtSu gibt: timmyy: S4 - stragiam: BA - linoc: R4 - 
(1)timmyy gibt: stragiam: B2 - linoc: Ph - zEtSu: G5 - 
(2)stragiam gibt: linoc: R2 - zEtSu: B10 - timmyy: R7 - 
(3)linoc gibt: zEtSu: G2 - timmyy: Hu - stragiam: B7 - 
BOMBE: (0)zEtSu 
---------------Rundenverlauf------------------
(1)timmyy: Hu 
(3)linoc: R4 B4 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: G6 R6 
(3)linoc: G10 S10 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: SD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam: GK 
(3)linoc: GA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: RK BK SK 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(3)linoc passt.
(3)linoc: Ph R5 G4 S3 R2 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu: G5 
(1)timmyy: S6 
(2)stragiam: B7 
(0)zEtSu: G8 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: B6 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: S9 
(1)timmyy passt.
(2)stragiam passt.
(0)zEtSu passt.
(0)zEtSu: B10 
(1)timmyy: GB 
(2)stragiam passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: Ma 
Wunsch:A
(2)stragiam: RA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: B2 
(0)zEtSu passt.
(1)timmyy: S4 
(2)stragiam: BD 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: BA 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
(2)stragiam: Dr 
(0)zEtSu passt.
(1)timmyy passt.
(2)stragiam passt.
Drache an: (1)timmyy
(2)stragiam: B5 S5 G3 B3 R3 
(0)zEtSu passt.
(1)timmyy: G9 B9 G7 S7 R7 
(0)zEtSu: RD RB R10 R9 R8 
(1)timmyy passt.
(0)zEtSu passt.
(0)zEtSu: G2 S2 
(1)timmyy: B8 S8 
(0)zEtSu: SB BB 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)zEtSu GA R6 R5 S5 G3 S2 B2 Ma 
(1)timmyy SA SK BK RK SD R3 S3 Hu 
(2)stragiam BA BD SB G10 R8 R7 S6 R2 
(3)linoc Dr RA GB S9 G7 S7 B4 G2 
---------------Startkarten------------------
(0)zEtSu GA B8 B6 R6 G5 R5 S5 R4 G4 G3 B3 S2 B2 Ma 
(1)timmyy SA SK BK RK SD BB B10 R10 G9 S8 S4 R3 S3 Hu 
(2)stragiam BA BD GD RD RB SB G10 B9 R8 G8 R7 S6 B5 R2 
(3)linoc Dr Ph RA GK GB S10 S9 R9 B7 G7 S7 G6 B4 G2 
Grosses Tichu: (1)timmyy
Schupfen:
(0)zEtSu gibt: timmyy: B6 - stragiam: GA - linoc: R6 - 
(1)timmyy gibt: stragiam: S4 - linoc: Hu - zEtSu: B10 - 
(2)stragiam gibt: linoc: R2 - zEtSu: BA - timmyy: R8 - 
(3)linoc gibt: zEtSu: R9 - timmyy: Ph - stragiam: S9 - 
---------------Rundenverlauf------------------
(0)zEtSu: S5 R4 B3 S2 Ma 
Wunsch:A
(1)timmyy: SA BK SD BB R10 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: S3 R3 
(2)stragiam: RB SB 
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy: RK SK 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: G9 Ph R8 S8 
(2)stragiam passt.
(3)linoc passt.
(0)zEtSu passt.
(1)timmyy passt.
(1)timmyy: B6 
(2)stragiam: S9 
(3)linoc: S10 
(0)zEtSu passt.
(2)stragiam: GA 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: G10 B9 G8 R7 S6 B5 S4 
(3)linoc passt.
(0)zEtSu passt.
(2)stragiam passt.
(2)stragiam: BD GD RD 
(3)linoc passt.
(0)zEtSu passt.
(3)linoc: Hu 
(3)linoc: B4 
(0)zEtSu: B8 
(3)linoc: GB 
(0)zEtSu passt.
(3)linoc passt.
(3)linoc: R6 
(0)zEtSu: R9 
(3)linoc: GK 
(0)zEtSu: BA 
(3)linoc: Dr 
(0)zEtSu passt.
(3)linoc passt.
Drache an: (0)zEtSu
(3)linoc: G6 
(0)zEtSu: B10 
(3)linoc: RA 
(0)zEtSu passt.
(3)linoc passt.
(3)linoc: B7 G7 S7 R2 G2 
Ergebnis: 25 - 275
