---------------Gr.Tichukarten------------------
(0)Tom_Dwan GK S10 G9 B8 R7 S6 G3 Hu 
(1)gomeniaris7 Ph RA BA GA SD S9 S7 G2 
(2)nonts RK GD G10 R6 G5 S5 S4 R2 
(3)*Sheep* SA RB BB SB R8 G4 B4 S2 
---------------Startkarten------------------
(0)Tom_Dwan GK BK GB S10 R10 G9 B8 R7 G7 S6 B5 S3 G3 Hu 
(1)gomeniaris7 Ph RA BA GA SD S9 S8 S7 B7 B6 R4 R3 G2 B2 
(2)nonts RK GD G10 B10 R9 G8 R6 S5 R5 G5 S4 B3 R2 Ma 
(3)*Sheep* Dr SA SK RD BD BB SB RB B9 R8 G6 G4 B4 S2 
Grosses Tichu: (1)gomeniaris7
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: R10 - nonts: Hu - *Sheep*: G7 - 
(1)gomeniaris7 gibt: nonts: R4 - *Sheep*: B6 - Tom_Dwan: R3 - 
(2)nonts gibt: *Sheep*: R6 - Tom_Dwan: RK - gomeniaris7: G8 - 
(3)*Sheep* gibt: Tom_Dwan: S2 - gomeniaris7: Dr - nonts: G6 - 
---------------Rundenverlauf------------------
(2)nonts: G6 G5 S4 B3 R2 Ma 
Wunsch:A
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: S5 R5 
(3)*Sheep*: R6 B6 
(0)Tom_Dwan passt.
(1)gomeniaris7: GA RA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: SD Ph R10 S9 G8 S7 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: B7 
(2)nonts: GD 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7: BA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: S8 
(2)nonts: R9 
(3)*Sheep* passt.
(0)Tom_Dwan: BK 
(1)gomeniaris7: Dr 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
Drache an: (0)Tom_Dwan
(1)gomeniaris7: G2 B2 
(2)nonts: G10 B10 
(3)*Sheep*: SB RB 
(0)Tom_Dwan: GK RK 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S3 G3 R3 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: GB S10 G9 B8 R7 S6 B5 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S2 
(2)nonts: R4 
(3)*Sheep*: G7 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: R8 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: B9 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: BB 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: SK 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: SA 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: B4 G4 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: RD BD 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)Tom_Dwan BA RA RK BD G10 B9 B8 S8 
(1)gomeniaris7 Ph RD SD B6 R4 B3 S2 Hu 
(2)nonts GA SK SB G9 S9 R6 G5 B4 
(3)*Sheep* Dr RB S10 B10 R10 R8 B7 Ma 
---------------Startkarten------------------
(0)Tom_Dwan BA RA RK BD GD GB BB G10 B9 S8 B8 G6 S4 R2 
(1)gomeniaris7 Ph SA BK RD SD S7 R7 B6 B5 R4 B3 B2 S2 Hu 
(2)nonts GA SK SB G9 S9 G7 R6 S6 G5 S5 R5 G4 B4 G2 
(3)*Sheep* Dr GK RB B10 R10 S10 R9 G8 R8 B7 G3 S3 R3 Ma 
Grosses Tichu: (0)Tom_Dwan
Grosses Tichu: (3)*Sheep*
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: R2 - nonts: G6 - *Sheep*: S4 - 
(1)gomeniaris7 gibt: nonts: S2 - *Sheep*: Ph - Tom_Dwan: Hu - 
(2)nonts gibt: *Sheep*: G2 - Tom_Dwan: GA - gomeniaris7: G7 - 
(3)*Sheep* gibt: Tom_Dwan: B7 - gomeniaris7: Ma - nonts: R9 - 
---------------Rundenverlauf------------------
(1)gomeniaris7: B6 B5 R4 B3 R2 Ma 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: BD GB G10 B9 S8 B7 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: Hu 
(2)nonts: R9 
(3)*Sheep*: RB 
(0)Tom_Dwan: GD 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: GK 
(0)Tom_Dwan: RA 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: Dr 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
Drache an: (2)nonts
(3)*Sheep*: R8 G8 S3 R3 G3 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: S5 R5 G5 B4 G4 
(3)*Sheep*: R10 S10 B10 Ph G2 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: S4 
(0)Tom_Dwan: B8 
(1)gomeniaris7: BK 
(2)nonts passt.
(0)Tom_Dwan: GA 
(1)gomeniaris7 passt.
(2)nonts passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: RK 
(1)gomeniaris7: SA 
(2)nonts passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: RD SD S7 R7 G7 
(2)nonts passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: B2 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)Tom_Dwan Dr GB SB RB S9 B8 R6 B3 
(1)gomeniaris7 Ph BA SA SK G7 R5 B4 S2 
(2)nonts RK SD RD R9 S8 R7 G5 G2 
(3)*Sheep* RA GK BK BD G10 R8 B6 G6 
---------------Startkarten------------------
(0)Tom_Dwan Dr GA SB RB GB S9 B8 R6 G4 R4 B3 R3 G3 S3 
(1)gomeniaris7 Ph BA SA SK BB S7 G7 S6 R5 S5 S4 B4 S2 Ma 
(2)nonts RK SD RD GD R10 S10 B10 R9 S8 G8 R7 G5 B2 G2 
(3)*Sheep* RA GK BK BD G10 B9 G9 R8 B7 G6 B6 B5 R2 Hu 
Grosses Tichu: (0)Tom_Dwan
Grosses Tichu: (1)gomeniaris7
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: R6 - nonts: B8 - *Sheep*: S9 - 
(1)gomeniaris7 gibt: nonts: S2 - *Sheep*: R5 - Tom_Dwan: B4 - 
(2)nonts gibt: *Sheep*: R7 - Tom_Dwan: RK - gomeniaris7: G5 - 
(3)*Sheep* gibt: Tom_Dwan: R2 - gomeniaris7: RA - nonts: B6 - 
BOMBE: (0)Tom_Dwan 
---------------Rundenverlauf------------------
(1)gomeniaris7: Ma 
Wunsch:2
(2)nonts: S2 
(3)*Sheep*: R5 
(0)Tom_Dwan: GA 
(1)gomeniaris7: Ph 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: S4 
(2)nonts: B6 
(3)*Sheep*: R7 
(0)Tom_Dwan: RK 
(1)gomeniaris7: RA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: Dr 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
Drache an: (1)gomeniaris7
(0)Tom_Dwan: B4 G4 R4 
(1)gomeniaris7 passt.
(2)nonts: B8 S8 G8 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: R10 S10 B10 
(3)*Sheep* passt.
(0)Tom_Dwan: RB GB SB 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: R2 
(1)gomeniaris7: BB 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: B3 R3 G3 S3 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7: G7 S7 S6 R6 S5 G5 
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: SK 
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: BA SA 
(2)nonts passt.
(3)*Sheep* passt.
(2)nonts: SD RD GD B2 G2 
(3)*Sheep* passt.
(2)nonts passt.
(2)nonts: R9 
Ergebnis: 265 - -165
---------------Gr.Tichukarten------------------
(0)Tom_Dwan BA GA BB G9 S7 B5 S4 S2 
(1)gomeniaris7 BK SD BD S9 G6 R5 S3 G3 
(2)nonts B10 R8 R6 B6 G5 B4 B3 G2 
(3)*Sheep* Dr SA SK GK RD RB S10 R9 
---------------Startkarten------------------
(0)Tom_Dwan BA GA BB G9 B9 S7 G7 S6 S5 B5 S4 S2 R2 Ma 
(1)gomeniaris7 RA BK BD SD GB G10 S9 B8 R7 B7 G6 R5 S3 G3 
(2)nonts Ph RK GD B10 R10 R8 G8 B6 R6 G5 B4 B3 B2 G2 
(3)*Sheep* Dr SA SK GK RD RB SB S10 R9 S8 R4 G4 R3 Hu 
Grosses Tichu: (0)Tom_Dwan
Grosses Tichu: (3)*Sheep*
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: R2 - nonts: BB - *Sheep*: B5 - 
(1)gomeniaris7 gibt: nonts: S3 - *Sheep*: RA - Tom_Dwan: G3 - 
(2)nonts gibt: *Sheep*: R6 - Tom_Dwan: Ph - gomeniaris7: G2 - 
(3)*Sheep* gibt: Tom_Dwan: RB - gomeniaris7: Hu - nonts: R3 - 
---------------Rundenverlauf------------------
(0)Tom_Dwan: S6 S5 S4 G3 S2 Ma 
Wunsch:K
(1)gomeniaris7: BK SD GB G10 S9 B8 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: Hu 
(3)*Sheep*: B5 
(0)Tom_Dwan: BA 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: Dr 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
Drache an: (2)nonts
(3)*Sheep*: RD SB S10 R9 S8 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: R4 G4 
(0)Tom_Dwan: B9 G9 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: GK SK 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: SA RA 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: R6 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: BB 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: B6 G5 B4 R3 B2 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: B3 S3 
(0)Tom_Dwan passt.
(1)gomeniaris7: R7 B7 
(2)nonts: R8 G8 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: B10 R10 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: RK 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: GD 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(0)Tom_Dwan: G7 
(1)gomeniaris7: BD 
(0)Tom_Dwan: Ph 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S7 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: GA 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: RB 
Ergebnis: -155 - 255
---------------Gr.Tichukarten------------------
(0)Tom_Dwan GA SK BB B10 G8 B8 S7 R3 
(1)gomeniaris7 RD RB G10 G5 R5 R4 B3 S2 
(2)nonts Dr RA GD R10 S9 B7 G3 R2 
(3)*Sheep* BK SB G9 R8 G7 B6 G6 B4 
---------------Startkarten------------------
(0)Tom_Dwan GA SK BB B10 S10 B8 G8 S7 R7 B5 S4 R3 B2 G2 
(1)gomeniaris7 SA GK SD RD RB G10 B9 S6 R5 S5 G5 R4 B3 S2 
(2)nonts Dr Ph RA BD GD R10 S9 S8 B7 S3 G3 R2 Ma Hu 
(3)*Sheep* BA RK BK SB GB G9 R9 R8 G7 G6 B6 R6 B4 G4 
Grosses Tichu: (2)nonts
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: S4 - nonts: SK - *Sheep*: B5 - 
(1)gomeniaris7 gibt: nonts: S2 - *Sheep*: SD - Tom_Dwan: B3 - 
(2)nonts gibt: *Sheep*: S8 - Tom_Dwan: Ma - gomeniaris7: B7 - 
(3)*Sheep* gibt: Tom_Dwan: R8 - gomeniaris7: BA - nonts: G7 - 
---------------Rundenverlauf------------------
(0)Tom_Dwan: Ma 
Wunsch:5
(1)gomeniaris7: R5 
(2)nonts: G7 
(3)*Sheep*: S8 
(0)Tom_Dwan: S10 
(1)gomeniaris7: BA 
(2)nonts: Ph 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: Hu 
(0)Tom_Dwan: R8 
(1)gomeniaris7 passt.
(2)nonts: S9 
(3)*Sheep*: SD 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: SK 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: R10 
(3)*Sheep* passt.
(0)Tom_Dwan: BB 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: B10 
(1)gomeniaris7 passt.
(2)nonts: GD 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: BD 
(3)*Sheep*: BK 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: Dr 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
Drache an: (1)gomeniaris7
(2)nonts: RA 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: G3 S3 R2 S2 
(3)*Sheep* passt.
(0)Tom_Dwan: B8 G8 R7 S7 
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: GA 
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: B3 R3 B2 G2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Tom_Dwan SK GK GD R10 S8 R8 S4 S3 
(1)gomeniaris7 SB S10 S9 G8 G7 G5 B5 B2 
(2)nonts SA GB B8 R5 G3 G2 Ma Hu 
(3)*Sheep* RK BB R7 S7 G6 R3 B3 S2 
---------------Startkarten------------------
(0)Tom_Dwan Dr RA SK GK RD GD SD RB R10 R8 S8 S5 S4 S3 
(1)gomeniaris7 SB S10 G10 S9 G8 G7 B7 B6 S6 G5 B5 B4 R4 B2 
(2)nonts SA BA BK BD GB R9 B9 B8 R5 G3 R2 G2 Ma Hu 
(3)*Sheep* Ph GA RK BB B10 G9 R7 S7 G6 R6 G4 R3 B3 S2 
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: S4 - nonts: Dr - *Sheep*: S3 - 
(1)gomeniaris7 gibt: nonts: B2 - *Sheep*: SB - Tom_Dwan: R4 - 
(2)nonts gibt: *Sheep*: B8 - Tom_Dwan: SA - gomeniaris7: R5 - 
(3)*Sheep* gibt: Tom_Dwan: S2 - gomeniaris7: G9 - nonts: G4 - 
---------------Rundenverlauf------------------
(2)nonts: Ma 
Wunsch:7
(3)*Sheep*: R7 
Tichu: (0)Tom_Dwan
(0)Tom_Dwan: R10 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S5 
(1)gomeniaris7: G8 
(2)nonts passt.
(3)*Sheep*: B10 
(0)Tom_Dwan: RB 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: GA 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: Dr 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
Drache an: (1)gomeniaris7
(2)nonts: Hu 
(0)Tom_Dwan: S2 
(1)gomeniaris7: G5 
(2)nonts passt.
(3)*Sheep*: B8 
(0)Tom_Dwan: GK 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: R4 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: S7 
(0)Tom_Dwan: SK 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: SA RA 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: RD GD SD R8 S8 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7: G7 B7 B6 S6 B5 R5 S4 B4 
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: S10 G10 G9 S9 
(2)nonts passt.
(3)*Sheep* passt.
(2)nonts: R9 B9 B2 R2 G2 
(3)*Sheep*: R6 G6 R3 B3 S3 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: BB SB 
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: Ph RK 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)Tom_Dwan BK RB B9 G9 S8 G6 G3 B2 
(1)gomeniaris7 Dr BA SA GK SB B10 G5 Hu 
(2)nonts G10 S10 B7 S6 R6 R5 S4 B3 
(3)*Sheep* RD BD BB S9 S7 B6 S5 R2 
---------------Startkarten------------------
(0)Tom_Dwan BK SK RB G9 B9 R9 B8 S8 G6 B4 S3 G3 B2 Ma 
(1)gomeniaris7 Dr Ph SA BA GA RA GK SB B10 R7 G5 B5 R3 Hu 
(2)nonts GB S10 G10 R10 B7 S6 R6 R5 S4 G4 R4 B3 S2 G2 
(3)*Sheep* RK BD GD SD RD BB S9 G8 R8 S7 G7 B6 S5 R2 
Grosses Tichu: (1)gomeniaris7
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: B2 - nonts: B4 - *Sheep*: G6 - 
(1)gomeniaris7 gibt: nonts: B5 - *Sheep*: RA - Tom_Dwan: R3 - 
(2)nonts gibt: *Sheep*: B3 - Tom_Dwan: GB - gomeniaris7: B7 - 
(3)*Sheep* gibt: Tom_Dwan: R2 - gomeniaris7: RK - nonts: G7 - 
BOMBE: (2)nonts (3)*Sheep* 
---------------Rundenverlauf------------------
(0)Tom_Dwan: Ma 
Wunsch:A
(1)gomeniaris7: GA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: B2 
(2)nonts: G7 
(3)*Sheep*: BB 
(0)Tom_Dwan: SK 
(1)gomeniaris7: BA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: G5 
(2)nonts passt.
(3)*Sheep*: G6 
(0)Tom_Dwan: GB 
(1)gomeniaris7: GK 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: B7 
(2)nonts passt.
(3)*Sheep*: R8 
(0)Tom_Dwan: RB 
(1)gomeniaris7: RK 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: R7 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: BK 
(1)gomeniaris7: SA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: B10 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: SB 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: Ph 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: R2 
(1)gomeniaris7: Dr 
(2)nonts: S4 G4 R4 B4 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: R6 S6 R5 B5 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: S10 G10 R10 S2 G2 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep*: B3 
(0)Tom_Dwan: S8 
(1)gomeniaris7 passt.
(3)*Sheep*: RA 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(3)*Sheep*: S9 G8 S7 B6 S5 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(3)*Sheep*: BD GD SD RD 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(0)Tom_Dwan: S3 G3 R3 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: B9 R9 G9 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: B8 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)Tom_Dwan BA GK GB SB R10 R7 R6 B4 
(1)gomeniaris7 GD BB G8 G7 G6 B5 G2 Hu 
(2)nonts RA SA BK SK B9 S5 S4 Ma 
(3)*Sheep* BD B8 B6 R4 G4 B3 R3 S2 
---------------Startkarten------------------
(0)Tom_Dwan BA GK SD SB GB R10 R9 R8 S7 R7 R6 S6 G5 B4 
(1)gomeniaris7 Ph GD RD BB RB S10 G9 G8 G7 G6 B5 S3 G2 Hu 
(2)nonts Dr SA RA SK BK G10 B10 S9 B9 S8 B7 S5 S4 Ma 
(3)*Sheep* GA RK BD B8 B6 R5 G4 R4 R3 G3 B3 S2 R2 B2 
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: GB - nonts: GK - *Sheep*: SB - 
(1)gomeniaris7 gibt: nonts: G2 - *Sheep*: RD - Tom_Dwan: S3 - 
(2)nonts gibt: *Sheep*: S4 - Tom_Dwan: Dr - gomeniaris7: S5 - 
(3)*Sheep* gibt: Tom_Dwan: B6 - gomeniaris7: GA - nonts: R5 - 
BOMBE: (0)Tom_Dwan 
---------------Rundenverlauf------------------
(2)nonts: Ma 
Wunsch:2
Tichu: (0)Tom_Dwan
(3)*Sheep*: B2 
(0)Tom_Dwan: B6 
(1)gomeniaris7: BB 
(2)nonts passt.
(3)*Sheep*: RK 
(0)Tom_Dwan: BA 
(1)gomeniaris7: Ph 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: Dr 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
Drache an: (3)*Sheep*
(0)Tom_Dwan: S7 S6 G5 B4 S3 
(1)gomeniaris7: G9 G8 G7 G6 S5 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: R10 R9 R8 R7 R6 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: SD 
(1)gomeniaris7 passt.
(2)nonts: RA 
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: GK SK BK G10 B10 
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: G2 
(3)*Sheep*: B8 
(1)gomeniaris7 passt.
(2)nonts: B9 
(3)*Sheep*: SB 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: R3 G3 B3 S2 R2 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: RD BD S4 G4 R4 
(1)gomeniaris7 passt.
(2)nonts passt.
(1)gomeniaris7: Hu 
(1)gomeniaris7: B5 
(2)nonts: B7 
(1)gomeniaris7: S10 
(2)nonts: SA 
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: S8 
(1)gomeniaris7: GD 
(2)nonts passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: GA 
(2)nonts passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: RB GB 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)Tom_Dwan Dr RA SK GD S7 S6 R6 R4 
(1)gomeniaris7 BA RD R10 B9 B8 S4 R2 Hu 
(2)nonts SA RB B7 G6 B6 B4 B3 R3 
(3)*Sheep* GK GB S10 G9 S8 G4 B2 Ma 
---------------Startkarten------------------
(0)Tom_Dwan Dr Ph RA SK GD G7 S7 S6 R6 B5 R4 S3 G3 S2 
(1)gomeniaris7 BA RD SD R10 B9 S9 R9 B8 G8 R8 G5 S4 R2 Hu 
(2)nonts SA RB SB BB B10 R7 B7 G6 B6 R5 B4 R3 B3 G2 
(3)*Sheep* GA BK RK GK BD GB G10 S10 G9 S8 S5 G4 B2 Ma 
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: R4 - nonts: Dr - *Sheep*: B5 - 
(1)gomeniaris7 gibt: nonts: R2 - *Sheep*: R10 - Tom_Dwan: S4 - 
(2)nonts gibt: *Sheep*: G2 - Tom_Dwan: SA - gomeniaris7: B10 - 
(3)*Sheep* gibt: Tom_Dwan: B2 - gomeniaris7: GA - nonts: G4 - 
---------------Rundenverlauf------------------
(3)*Sheep*: Ma 
Wunsch:4
Tichu: (0)Tom_Dwan
(0)Tom_Dwan: S4 
(1)gomeniaris7: G5 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: GD 
(1)gomeniaris7: GA 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: Ph 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S3 G3 B2 S2 
(1)gomeniaris7: R9 B9 G8 R8 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: Hu 
(3)*Sheep*: BD GB S10 G9 S8 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: S5 B5 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: R7 B7 
(3)*Sheep*: R10 G10 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts: SB BB 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7: SD RD 
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan: SA RA 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: G7 S7 S6 R6 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: SK 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7: B8 
(2)nonts: RB 
(3)*Sheep* passt.
(1)gomeniaris7: BA 
(2)nonts passt.
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: R4 
(2)nonts: R5 
(3)*Sheep* passt.
(1)gomeniaris7: S9 
(2)nonts: Dr 
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(2)nonts passt.
Drache an: (1)gomeniaris7
(2)nonts: B4 G4 B3 R3 
(3)*Sheep* passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: G6 B6 
(3)*Sheep*: RK GK 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: BK 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: G2 
(1)gomeniaris7: B10 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)Tom_Dwan Dr RB R10 B10 B6 S6 S5 R3 
(1)gomeniaris7 SA RK S10 S8 G5 S4 B3 G2 
(2)nonts BA SB G10 R9 S7 G7 G4 S3 
(3)*Sheep* Ph GK BD SD S9 G3 B2 Hu 
---------------Startkarten------------------
(0)Tom_Dwan Dr BK RB B10 R10 G8 B6 R6 S6 G6 S5 B4 R3 S2 
(1)gomeniaris7 SA GA RA RK GB S10 G9 R8 S8 G5 S4 B3 G2 Ma 
(2)nonts BA RD SB G10 B9 R9 B8 G7 S7 B7 R7 R4 G4 S3 
(3)*Sheep* Ph GK SK SD BD GD BB S9 R5 B5 G3 B2 R2 Hu 
Grosses Tichu: (3)*Sheep*
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: B4 - nonts: BK - *Sheep*: S5 - 
(1)gomeniaris7 gibt: nonts: G2 - *Sheep*: GA - Tom_Dwan: B3 - 
(2)nonts gibt: *Sheep*: B9 - Tom_Dwan: BA - gomeniaris7: S3 - 
(3)*Sheep* gibt: Tom_Dwan: S9 - gomeniaris7: Hu - nonts: G3 - 
BOMBE: (0)Tom_Dwan (2)nonts 
---------------Rundenverlauf------------------
(1)gomeniaris7: Hu 
(3)*Sheep*: B5 S5 R5 R2 B2 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: B9 
(0)Tom_Dwan: RB 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: GA 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(3)*Sheep*: SK GK BD GD SD 
(0)Tom_Dwan: R6 S6 G6 B6 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S2 
(1)gomeniaris7: S3 
(2)nonts: B8 
(3)*Sheep*: BB 
(0)Tom_Dwan: BA 
(1)gomeniaris7 passt.
(2)nonts passt.
(3)*Sheep*: Ph 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(0)Tom_Dwan: G8 
(1)gomeniaris7: G9 
(2)nonts: G10 
(0)Tom_Dwan passt.
(1)gomeniaris7: GB 
(2)nonts: RD 
(0)Tom_Dwan passt.
(1)gomeniaris7: RK 
(2)nonts passt.
(0)Tom_Dwan: Dr 
(1)gomeniaris7 passt.
(2)nonts passt.
(0)Tom_Dwan passt.
Drache an: (3)*Sheep*
(0)Tom_Dwan: B3 R3 
(1)gomeniaris7: S4 B4 
(2)nonts passt.
(0)Tom_Dwan: B10 R10 
(1)gomeniaris7 passt.
(2)nonts passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S9 
(1)gomeniaris7: S10 
(2)nonts: SB 
(1)gomeniaris7: RA 
(2)nonts passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: Ma 
Wunsch:2
(2)nonts: G2 
(1)gomeniaris7: G5 
(2)nonts: R9 
(1)gomeniaris7: SA 
(2)nonts: G7 S7 B7 R7 
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: G3 
(1)gomeniaris7: S8 
(2)nonts: BK 
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: R4 G4 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)Tom_Dwan SA S9 B8 S8 S7 R7 B4 Ma 
(1)gomeniaris7 BB GB G10 G9 G7 G5 R4 B2 
(2)nonts RA RK RB R10 R6 B5 G3 S3 
(3)*Sheep* BA SD B9 R9 B6 S4 G4 S2 
---------------Startkarten------------------
(0)Tom_Dwan SA GK RD S10 S9 S8 R8 B8 S7 R7 B4 B3 G2 Ma 
(1)gomeniaris7 Dr GD BB GB G10 G9 G7 S6 G5 R5 S5 R4 B2 Hu 
(2)nonts Ph RA RK BK BD RB R10 G8 B7 R6 B5 S3 G3 R2 
(3)*Sheep* BA GA SK SD SB B10 B9 R9 B6 G6 G4 S4 R3 S2 
Schupfen:
(0)Tom_Dwan gibt: gomeniaris7: G2 - nonts: B4 - *Sheep*: B3 - 
(1)gomeniaris7 gibt: nonts: B2 - *Sheep*: Dr - Tom_Dwan: R4 - 
(2)nonts gibt: *Sheep*: S3 - Tom_Dwan: R2 - gomeniaris7: G3 - 
(3)*Sheep* gibt: Tom_Dwan: S2 - gomeniaris7: R9 - nonts: R3 - 
---------------Rundenverlauf------------------
(0)Tom_Dwan: Ma 
Wunsch:9
(1)gomeniaris7: R9 
Tichu: (2)nonts
(2)nonts: RA 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: BK BD RB R10 Ph G8 B7 R6 B5 B4 R3 B2 
(3)*Sheep* passt.
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(2)nonts passt.
(2)nonts: RK 
(3)*Sheep* passt.
(0)Tom_Dwan: SA 
(1)gomeniaris7 passt.
(3)*Sheep*: Dr 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
Drache an: (0)Tom_Dwan
(3)*Sheep*: G4 S4 S3 B3 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(3)*Sheep*: SK SD SB B10 B9 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(3)*Sheep*: GA BA 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(3)*Sheep* passt.
(3)*Sheep*: B6 G6 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(0)Tom_Dwan: RD 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S9 
(1)gomeniaris7: G10 
(0)Tom_Dwan: GK 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S7 R7 
(1)gomeniaris7: BB GB 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: G2 
(0)Tom_Dwan: S10 
(1)gomeniaris7: GD 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: G3 
(0)Tom_Dwan: B8 
(1)gomeniaris7: G9 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: G5 R5 S5 
(0)Tom_Dwan passt.
(1)gomeniaris7 passt.
(1)gomeniaris7: S6 
(0)Tom_Dwan: R8 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S8 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: S2 R2 
(1)gomeniaris7 passt.
(0)Tom_Dwan passt.
(0)Tom_Dwan: R4 
Ergebnis: 180 - 20
