---------------Gr.Tichukarten------------------
(0)MarieAnne SB GB B10 B9 R8 B8 R2 Hu 
(1)Invie R10 G7 R7 G5 S4 R4 S3 Ma 
(2)antwno RK S8 B7 B6 S5 R5 B5 G2 
(3)hgeths SD BD S7 G6 R3 G3 B3 B2 
---------------Startkarten------------------
(0)MarieAnne Dr Ph RA GK SB GB S10 B10 B9 B8 R8 R2 S2 Hu 
(1)Invie BA SK BB R10 S9 G7 R7 S6 G5 R4 B4 S4 S3 Ma 
(2)antwno RK BK RD GD G10 S8 B7 B6 R6 B5 S5 R5 G4 G2 
(3)hgeths SA GA SD BD RB G9 R9 G8 S7 G6 R3 G3 B3 B2 
Schupfen:
(0)MarieAnne gibt: Invie: S2 - antwno: Hu - hgeths: R2 - 
(1)Invie gibt: antwno: G7 - hgeths: SK - MarieAnne: BB - 
(2)antwno gibt: hgeths: G2 - MarieAnne: G10 - Invie: R6 - 
(3)hgeths gibt: MarieAnne: G6 - Invie: S7 - antwno: B2 - 
---------------Rundenverlauf------------------
(1)Invie: G5 R4 S3 S2 Ma 
Wunsch:B
(2)antwno passt.
(3)hgeths passt.
Tichu: (0)MarieAnne
(0)MarieAnne: Ph BB G10 B9 R8 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: G6 
(1)Invie: S9 
(2)antwno passt.
(3)hgeths: RB 
(0)MarieAnne: GK 
(1)Invie passt.
(2)antwno passt.
(3)hgeths: GA 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: R3 G3 B3 R2 G2 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno: B7 G7 B5 S5 R5 
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(2)antwno: Hu 
(0)MarieAnne: SB GB B10 S10 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: B8 
(1)Invie: R10 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne: RA 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: Dr 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
Drache an: (3)hgeths
(1)Invie: B4 S4 
(2)antwno: RK BK 
(3)hgeths passt.
(1)Invie passt.
(2)antwno passt.
(2)antwno: B2 
(3)hgeths: G8 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: G9 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: R9 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: SD 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: BD 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: SK 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: SA 
(1)Invie passt.
(2)antwno passt.
(1)Invie: S6 
(2)antwno: S8 
(1)Invie passt.
(2)antwno passt.
(2)antwno: G4 
(1)Invie passt.
(2)antwno passt.
(2)antwno: B6 
(1)Invie passt.
(2)antwno passt.
(2)antwno: RD GD 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)MarieAnne SD GD R10 B8 R6 R5 S2 R2 
(1)Invie SK S10 S8 R7 G5 B4 G2 Hu 
(2)antwno Ph GK GB SB G10 B9 R8 B2 
(3)hgeths Dr RA BA BD G8 S7 S6 S4 
---------------Startkarten------------------
(0)MarieAnne SD GD R10 B8 G7 R6 G6 R5 B5 R3 G3 S3 S2 R2 
(1)Invie SK RK RD S10 G9 R9 S9 S8 R7 G5 B4 R4 G2 Hu 
(2)antwno Ph GK GB SB BB G10 B10 B9 R8 B7 G4 B3 B2 Ma 
(3)hgeths Dr RA BA GA SA BK BD RB G8 S7 S6 B6 S5 S4 
Grosses Tichu: (3)hgeths
Schupfen:
(0)MarieAnne gibt: Invie: B8 - antwno: R10 - hgeths: G7 - 
(1)Invie gibt: antwno: G2 - hgeths: RD - MarieAnne: R7 - 
(2)antwno gibt: hgeths: G10 - MarieAnne: GK - Invie: B2 - 
(3)hgeths gibt: MarieAnne: RB - Invie: BD - antwno: B6 - 
BOMBE: (3)hgeths 
---------------Rundenverlauf------------------
Tichu: (2)antwno
(2)antwno: B9 R8 B7 B6 Ph G4 B3 G2 Ma 
(3)hgeths: RA BA GA SA 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: G7 
(0)MarieAnne passt.
(1)Invie: S10 
(2)antwno passt.
(3)hgeths: RD 
(0)MarieAnne: GK 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: S2 R2 
(1)Invie: B4 R4 
(2)antwno: R10 B10 
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie: SK RK 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: Hu 
(3)hgeths: G10 
(0)MarieAnne: RB 
(1)Invie: BD 
(2)antwno passt.
(3)hgeths: BK 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: Dr 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
Drache an: (0)MarieAnne
(3)hgeths: G8 S7 S6 S5 S4 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(0)MarieAnne: R3 G3 S3 
(1)Invie passt.
(2)antwno: GB SB BB 
(0)MarieAnne passt.
(1)Invie passt.
(0)MarieAnne: R6 G6 R5 B5 
(1)Invie: R9 S9 S8 B8 
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: B2 
(0)MarieAnne: GD 
(1)Invie passt.
(0)MarieAnne passt.
(0)MarieAnne: SD 
(1)Invie passt.
(0)MarieAnne passt.
(0)MarieAnne: R7 
Ergebnis: -50 - 250
---------------Gr.Tichukarten------------------
(0)MarieAnne BA GA GK BK SD B6 G5 B4 
(1)Invie Dr SA S10 B10 G9 G8 R2 Ma 
(2)antwno RK RD R9 S9 S7 S6 S3 R3 
(3)hgeths GD BD SB R10 R8 G7 S5 R4 
---------------Startkarten------------------
(0)MarieAnne BA GA GK BK SD BB S8 G6 B6 G5 B4 G4 S4 Hu 
(1)Invie Dr SA S10 B10 G10 G9 G8 B8 B7 R7 G3 R2 B2 Ma 
(2)antwno Ph RA RK SK RD RB R9 S9 S7 S6 B5 B3 S3 R3 
(3)hgeths GD BD SB GB R10 B9 R8 G7 R6 R5 S5 R4 S2 G2 
Grosses Tichu: (1)Invie
Schupfen:
(0)MarieAnne gibt: Invie: S8 - antwno: Hu - hgeths: G5 - 
(1)Invie gibt: antwno: G9 - hgeths: Ma - MarieAnne: G3 - 
(2)antwno gibt: hgeths: R3 - MarieAnne: SK - Invie: S3 - 
(3)hgeths gibt: MarieAnne: S2 - Invie: BD - antwno: G2 - 
---------------Rundenverlauf------------------
(3)hgeths: Ma 
Wunsch:2
(0)MarieAnne: S2 
(1)Invie: S3 
(2)antwno: RB 
(3)hgeths passt.
(0)MarieAnne: SD 
(1)Invie: SA 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: B8 S8 G8 B2 R2 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne: GK BK SK B6 G6 
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: G3 
(1)Invie: BD 
(2)antwno: RA 
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie: Dr 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
Drache an: (0)MarieAnne
(1)Invie: B10 G10 S10 B7 R7 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno: S7 S6 B5 Ph B3 G2 
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno passt.
(2)antwno: Hu 
(0)MarieAnne: BB 
(2)antwno: RD 
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno passt.
(2)antwno: R9 S9 G9 
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno passt.
(2)antwno: RK 
(3)hgeths passt.
(0)MarieAnne: GA 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: BA 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: G4 S4 B4 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)MarieAnne RK GD SB B10 R8 G4 R4 Ma 
(1)Invie SK G10 G9 B8 B7 S7 S6 B3 
(2)antwno SA GK BK RD G6 B6 B5 B4 
(3)hgeths SD S9 S8 G7 R3 R2 B2 S2 
---------------Startkarten------------------
(0)MarieAnne GA RK GD GB SB B10 R10 R9 R8 G8 G5 G4 R4 Ma 
(1)Invie Dr Ph BA SK S10 G10 G9 B8 B7 S7 S6 S5 G3 B3 
(2)antwno SA RA BK GK RD BB B9 R7 G6 B6 R5 B5 B4 S4 
(3)hgeths SD BD RB S9 S8 G7 R6 R3 S3 B2 S2 R2 G2 Hu 
Schupfen:
(0)MarieAnne gibt: Invie: G8 - antwno: Ma - hgeths: G5 - 
(1)Invie gibt: antwno: S7 - hgeths: Dr - MarieAnne: S10 - 
(2)antwno gibt: hgeths: R7 - MarieAnne: BB - Invie: B9 - 
(3)hgeths gibt: MarieAnne: R3 - Invie: BD - antwno: S3 - 
BOMBE: (3)hgeths 
---------------Rundenverlauf------------------
(2)antwno: S3 
(3)hgeths: R7 
(0)MarieAnne passt.
Tichu: (1)Invie
(1)Invie: G8 
(2)antwno: RD 
(3)hgeths passt.
(0)MarieAnne: GA 
(1)Invie: Ph 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: B9 
(2)antwno: RA 
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(2)antwno: G6 B6 R5 B5 B4 S4 
(3)hgeths: B2 S2 R2 G2 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: Hu 
(1)Invie: BD 
(2)antwno: SA 
(3)hgeths: Dr 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
Drache an: (2)antwno
(3)hgeths: RB 
(0)MarieAnne: RK 
(1)Invie: BA 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: G10 G9 B8 B7 S6 S5 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: SK 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: G3 B3 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno: Ma 
(3)hgeths: SD 
(0)MarieAnne passt.
(2)antwno: GK 
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno passt.
(2)antwno: BK 
(3)hgeths passt.
(0)MarieAnne passt.
(2)antwno passt.
(2)antwno: S7 
(3)hgeths passt.
(0)MarieAnne: GD 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: R3 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: R8 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: R9 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: R4 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: G4 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: GB SB BB R10 S10 
(3)hgeths passt.
(0)MarieAnne passt.
(0)MarieAnne: B10 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)MarieAnne RK GB R9 B6 B4 R3 S3 S2 
(1)Invie Dr BA GK SB B9 S9 S8 S5 
(2)antwno SK G7 G6 G5 B3 R2 Ma Hu 
(3)hgeths RA GA SA BK BB S10 B10 G9 
---------------Startkarten------------------
(0)MarieAnne RK GB R9 G8 S7 B6 S6 G4 B4 R3 S3 G3 G2 S2 
(1)Invie Dr BA GK BD SB RB G10 S9 B9 S8 S5 R5 S4 R4 
(2)antwno Ph SK GD R10 R8 B8 G7 G6 G5 B5 B3 R2 Ma Hu 
(3)hgeths RA GA SA BK SD RD BB S10 B10 G9 B7 R7 R6 B2 
Grosses Tichu: (1)Invie
Schupfen:
(0)MarieAnne gibt: Invie: S2 - antwno: RK - hgeths: G2 - 
(1)Invie gibt: antwno: S9 - hgeths: S8 - MarieAnne: SB - 
(2)antwno gibt: hgeths: B5 - MarieAnne: B8 - Invie: Hu - 
(3)hgeths gibt: MarieAnne: B2 - Invie: GA - antwno: R6 - 
---------------Rundenverlauf------------------
(2)antwno: G6 G5 Ph B3 R2 Ma 
Wunsch:4
(3)hgeths: RD BB B10 G9 S8 B7 
(0)MarieAnne passt.
(1)Invie passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: G2 
(0)MarieAnne: G4 
(1)Invie: BA 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: S5 R5 S4 R4 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: S2 
(2)antwno: GD 
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie: Dr 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
Drache an: (0)MarieAnne
(1)Invie: GA GK BD RB G10 B9 
(2)antwno passt.
(3)hgeths passt.
(0)MarieAnne passt.
(1)Invie passt.
(1)Invie: Hu 
(3)hgeths: B5 
(0)MarieAnne: S7 
(2)antwno: RK 
(3)hgeths: SA 
(0)MarieAnne passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: R7 
(0)MarieAnne: R9 
(2)antwno: SK 
(3)hgeths: RA 
(0)MarieAnne passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: S10 
(0)MarieAnne passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: SD 
(0)MarieAnne passt.
(2)antwno passt.
(3)hgeths passt.
(3)hgeths: BK 
Ergebnis: 0 - 400
