---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK S8 G7 S7 S3 S2 Hu 
(1)butterfly83 Dr GA B9 G8 B7 R6 R5 Ma 
(2)evelann RB S10 S9 S5 R4 G4 G3 R2 
(3)dinaki! BK SK SD BD B10 G6 B6 S4 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA SA GK RK BB S8 G7 S7 G5 S3 S2 G2 Hu 
(1)butterfly83 Dr GA R10 B9 R9 G8 R7 B7 R6 R5 B4 B3 B2 Ma 
(2)evelann RD SB RB S10 S9 G9 B8 B5 S5 G4 R4 R3 G3 R2 
(3)dinaki! BA SK BK BD GD SD GB B10 G10 R8 G6 B6 S6 S4 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: butterfly83: G5 - evelann: Hu - dinaki!: S8 - 
(1)butterfly83 gibt: evelann: B9 - dinaki!: R10 - JustGotLittUp: B7 - 
(2)evelann gibt: dinaki!: R2 - JustGotLittUp: RD - butterfly83: B8 - 
(3)dinaki! gibt: JustGotLittUp: R8 - butterfly83: BA - evelann: S4 - 
---------------Rundenverlauf------------------
(1)butterfly83: R9 G8 R7 R6 R5 B4 B3 B2 Ma 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: G5 
(2)evelann: S10 
(3)dinaki!: GB 
(0)JustGotLittUp: RD 
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Ph 
(1)butterfly83: Dr 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
Drache an: (2)evelann
(1)butterfly83: GA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B8 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: BB 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(2)evelann: S4 
(3)dinaki!: S8 
(0)JustGotLittUp: RK 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(2)evelann passt.
(3)dinaki!: SD 
(0)JustGotLittUp: GK 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(2)evelann passt.
(3)dinaki!: S6 
(0)JustGotLittUp: R8 
(2)evelann passt.
(3)dinaki!: GD 
(0)JustGotLittUp: SA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 B7 G7 
(2)evelann passt.
(3)dinaki!: R10 B10 G10 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: G6 B6 
(2)evelann: SB RB 
(3)dinaki!: SK BK 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: R2 
(2)evelann: S9 
(3)dinaki!: BD 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RB R9 R7 S6 R3 B2 Ma 
(1)butterfly83 SD G10 G9 G6 S5 B4 G3 S2 
(2)evelann GK SK BB GB R10 S9 B9 G5 
(3)dinaki! Dr SA GD B10 B7 B5 R5 G2 
---------------Startkarten------------------
(0)JustGotLittUp GA BA BK RB S10 R9 R8 R7 S6 S3 R3 B2 R2 Ma 
(1)butterfly83 Ph RA SD G10 G9 S8 B6 G6 S5 B4 R4 B3 G3 S2 
(2)evelann GK SK RK GB SB BB R10 S9 B9 G8 B8 G5 S4 Hu 
(3)dinaki! Dr SA GD BD RD B10 B7 S7 G7 R6 R5 B5 G4 G2 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: R2 - evelann: BK - dinaki!: B2 - 
(1)butterfly83 gibt: evelann: G3 - dinaki!: B6 - JustGotLittUp: B4 - 
(2)evelann gibt: dinaki!: S4 - JustGotLittUp: R10 - butterfly83: G5 - 
(3)dinaki! gibt: JustGotLittUp: R5 - butterfly83: Dr - evelann: G2 - 
BOMBE: (0)JustGotLittUp (2)evelann 
---------------Rundenverlauf------------------
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: S3 R3 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: G4 S4 
(0)JustGotLittUp: GA BA 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB R10 R9 R8 R7 S6 R5 B4 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
Wunsch:2
(1)butterfly83: R2 
(2)evelann: G3 
(3)dinaki!: SA 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: B6 R6 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann: BB GB 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: Hu 
(0)JustGotLittUp: S10 
(1)butterfly83: SD 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: G6 G5 R4 B3 S2 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: S5 
(2)evelann: SB 
(3)dinaki! passt.
(1)butterfly83: RA 
(2)evelann: GK SK RK BK 
(3)dinaki! passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: S9 B9 G8 B8 
(3)dinaki! passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: G2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GD B9 S8 B7 R5 S3 S2 
(1)butterfly83 SK RD SB G6 B5 R4 B4 R2 
(2)evelann Dr RA GK BD B10 G9 S4 R3 
(3)dinaki! GA RB G10 S9 R9 B6 S6 G2 
---------------Startkarten------------------
(0)JustGotLittUp BA GD R10 B9 S8 R8 B7 R5 G5 G4 S3 B3 S2 Hu 
(1)butterfly83 Ph SK RD SB S10 B8 G7 G6 B5 S5 B4 R4 R2 B2 
(2)evelann Dr RA GK RK BK BD SD BB B10 G9 S7 S4 G3 R3 
(3)dinaki! GA SA RB GB G10 S9 R9 G8 R7 S6 R6 B6 G2 Ma 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: B9 - evelann: GD - dinaki!: R10 - 
(1)butterfly83 gibt: evelann: R2 - dinaki!: SK - JustGotLittUp: B2 - 
(2)evelann gibt: dinaki!: S4 - JustGotLittUp: Dr - butterfly83: S7 - 
(3)dinaki! gibt: JustGotLittUp: R9 - butterfly83: SA - evelann: G2 - 
---------------Rundenverlauf------------------
(3)dinaki!: Ma 
Wunsch:9
(0)JustGotLittUp: R9 
(1)butterfly83 passt.
(2)evelann: B10 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: G3 R3 R2 G2 
(3)dinaki!: RB GB G10 R10 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann: RK BK BD SD 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: G9 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83: SA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: RD SB S10 B9 B8 G7 G6 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B5 S5 B4 R4 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: Ph S7 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(2)evelann: BB 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(2)evelann passt.
(2)evelann: GD 
(3)dinaki!: GA 
(0)JustGotLittUp: Dr 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (1)butterfly83
(0)JustGotLittUp: Hu 
(2)evelann: RA 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(2)evelann passt.
(2)evelann: GK 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(3)dinaki!: S4 
(0)JustGotLittUp: B7 
(3)dinaki!: G8 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: R7 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: S9 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: S6 R6 B6 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: SK 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GB G9 S8 R7 S6 R6 G6 G2 
(1)butterfly83 GA BK GD BB S10 G10 B5 S4 
(2)evelann GK R10 S9 R9 G8 R8 S7 R5 
(3)dinaki! Ph RA SA SK SD B6 S2 R2 
---------------Startkarten------------------
(0)JustGotLittUp RK GB G9 S8 G7 R7 G6 S6 R6 G5 G3 S3 B2 G2 
(1)butterfly83 GA BA BK GD RD BB S10 B10 G10 B9 B8 B5 S4 Ma 
(2)evelann GK BD SB RB R10 R9 S9 R8 G8 S7 S5 R5 B4 Hu 
(3)dinaki! Dr Ph SA RA SK SD B7 B6 G4 R4 R3 B3 S2 R2 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S8 - evelann: RK - dinaki!: G9 - 
(1)butterfly83 gibt: evelann: S4 - dinaki!: BA - JustGotLittUp: B5 - 
(2)evelann gibt: dinaki!: B4 - JustGotLittUp: BD - butterfly83: S7 - 
(3)dinaki! gibt: JustGotLittUp: B7 - butterfly83: Dr - evelann: R2 - 
---------------Rundenverlauf------------------
(1)butterfly83: Ma 
Wunsch:6
(2)evelann: R2 
Tichu: (3)dinaki!
(3)dinaki!: B6 
(0)JustGotLittUp: GB 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: SD 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: S2 
(0)JustGotLittUp: G6 
(1)butterfly83: B8 
(2)evelann: R10 
(3)dinaki!: SK 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: BA SA RA B3 R3 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: Ph G9 G4 R4 B4 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(0)JustGotLittUp: G3 S3 B2 G2 
(1)butterfly83 passt.
(2)evelann passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 R6 B5 G5 
(1)butterfly83 passt.
(2)evelann passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B7 G7 R7 
(1)butterfly83: S10 B10 G10 
(2)evelann passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: S7 
(2)evelann passt.
(0)JustGotLittUp: BD 
(1)butterfly83: BK 
(2)evelann passt.
(1)butterfly83 passt.
(1)butterfly83: S8 
(2)evelann: GK 
(1)butterfly83: GA 
(2)evelann passt.
(1)butterfly83 passt.
(1)butterfly83: GD RD 
(2)evelann passt.
(1)butterfly83 passt.
(1)butterfly83: B9 
(2)evelann: RK 
(1)butterfly83: Dr 
(2)evelann passt.
(1)butterfly83 passt.
Drache an: (2)evelann
(1)butterfly83: BB 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr Ph RK BK GB B8 S7 B2 
(1)butterfly83 GK S9 R9 B6 S6 R6 B3 G2 
(2)evelann BB S8 S5 S4 B4 S3 S2 Ma 
(3)dinaki! SA BD GD SD RD B10 G7 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph GA BK RK GB R10 S10 B8 S7 G5 R4 R3 B2 
(1)butterfly83 RA GK RB B9 G9 S9 R9 B7 R7 B6 S6 R6 B3 G2 
(2)evelann SK SB BB S8 R8 G8 S5 B5 S4 B4 G4 S3 S2 Ma 
(3)dinaki! SA BA GD SD RD BD B10 G10 G7 G6 R5 G3 R2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: butterfly83: B2 - evelann: GB - dinaki!: R3 - 
(1)butterfly83 gibt: evelann: B3 - dinaki!: RB - JustGotLittUp: G2 - 
(2)evelann gibt: dinaki!: S2 - JustGotLittUp: SK - butterfly83: S3 - 
(3)dinaki! gibt: JustGotLittUp: G3 - butterfly83: SA - evelann: R2 - 
BOMBE: (1)butterfly83 (3)dinaki! 
---------------Rundenverlauf------------------
(2)evelann: Ma 
Wunsch:2
(3)dinaki!: S2 
(0)JustGotLittUp: S7 
(1)butterfly83: GK 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: GA 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BK RK SK R10 S10 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
(1)butterfly83: SA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Dr 
(1)butterfly83: B9 G9 S9 R9 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B7 R7 B6 S6 R6 
(2)evelann: S8 R8 G8 S5 B5 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: R2 
(3)dinaki!: R5 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann: BB 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: GB SB S4 B4 G4 
(3)dinaki!: GD SD RD BD 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: Hu 
(1)butterfly83: S3 
(2)evelann passt.
(3)dinaki!: G6 
(0)JustGotLittUp passt.
(1)butterfly83: RA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B2 
(2)evelann: B3 
(3)dinaki!: G7 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: R3 
(0)JustGotLittUp: R4 
(3)dinaki!: G10 
(0)JustGotLittUp: Ph 
(3)dinaki!: RB 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: B10 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: BA 
Ergebnis: -185 - 85
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD BB B9 R7 S7 S5 G4 B3 
(1)butterfly83 BA S8 R8 G7 B5 S3 B2 Ma 
(2)evelann GK RD G8 R5 G5 G3 S2 G2 
(3)dinaki! BK SK SD B10 R10 B7 R6 R3 
---------------Startkarten------------------
(0)JustGotLittUp Ph GD BB G10 B9 S9 S7 R7 G6 S5 G4 R4 B3 Hu 
(1)butterfly83 BA SA GA RA GB RB R8 S8 G7 B6 B5 S3 B2 Ma 
(2)evelann Dr RK GK RD S10 G9 G8 S6 G5 R5 B4 G3 S2 G2 
(3)dinaki! BK SK SD BD SB B10 R10 R9 B8 B7 R6 S4 R3 R2 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: R4 - evelann: Hu - dinaki!: R7 - 
(1)butterfly83 gibt: evelann: S8 - dinaki!: RA - JustGotLittUp: R8 - 
(2)evelann gibt: dinaki!: G2 - JustGotLittUp: Dr - butterfly83: G5 - 
(3)dinaki! gibt: JustGotLittUp: R3 - butterfly83: BK - evelann: R2 - 
---------------Rundenverlauf------------------
Tichu: (1)butterfly83
(1)butterfly83: G7 B6 B5 R4 S3 B2 Ma 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: B9 R8 S7 G6 S5 G4 B3 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: BD SB R10 R9 B8 R7 R6 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: G2 
(0)JustGotLittUp: R3 
(1)butterfly83: G5 
(2)evelann: G9 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83: BK 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (3)dinaki!
(0)JustGotLittUp: GD BB G10 S9 Ph 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83: BA SA GA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: GB RB 
(2)evelann passt.
(3)dinaki! passt.
(2)evelann: S6 R5 B4 G3 R2 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: Hu 
(2)evelann: G8 S8 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: S10 
(3)dinaki!: SD 
(2)evelann: RK 
(3)dinaki!: RA 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: B10 
(2)evelann: GK 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: RD 
(3)dinaki!: SK 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: B7 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: S4 
Ergebnis: 10 - -10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph S10 R10 S7 B4 G4 Ma Hu 
(1)butterfly83 BD BB G9 R8 G7 G6 S6 R2 
(2)evelann Dr SA GD GB B6 S3 R3 S2 
(3)dinaki! GK RK RB S8 S5 R4 B3 B2 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA SD S10 B10 R10 S9 R9 S7 R5 B4 G4 Ma Hu 
(1)butterfly83 RA BA BD BB G10 G9 B8 R8 G7 G6 S6 B5 S4 R2 
(2)evelann Dr SA SK RD GD GB B9 B7 R7 B6 S3 G3 R3 S2 
(3)dinaki! GK RK BK RB SB G8 S8 R6 S5 G5 R4 B3 B2 G2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: butterfly83: R5 - evelann: Hu - dinaki!: S7 - 
(1)butterfly83 gibt: evelann: B8 - dinaki!: RA - JustGotLittUp: G6 - 
(2)evelann gibt: dinaki!: S2 - JustGotLittUp: Dr - butterfly83: B6 - 
(3)dinaki! gibt: JustGotLittUp: S5 - butterfly83: RB - evelann: B2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:K
(1)butterfly83: R2 
(2)evelann: SK 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: Hu 
(0)JustGotLittUp: B10 R10 S10 R9 S9 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: RK BK GK S2 G2 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: S8 S7 R6 G5 R4 B3 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: G8 
(0)JustGotLittUp: SD 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: RA 
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (1)butterfly83
(0)JustGotLittUp: Ph S5 G4 B4 
(1)butterfly83: B6 S6 R5 B5 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: BD BB G10 G9 R8 G7 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: S4 
(2)evelann: RD 
(3)dinaki! passt.
(0)JustGotLittUp: GA 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: RB 
(2)evelann: GD 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: R7 B7 S3 G3 R3 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: B9 
(3)dinaki!: SB 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK BK BB R9 R8 R7 S6 S2 
(1)butterfly83 RD R10 S8 G7 B7 G6 S4 B3 
(2)evelann GD SB S9 S7 B6 R5 B4 R3 
(3)dinaki! GA SD B10 G8 R6 G4 G2 R2 
---------------Startkarten------------------
(0)JustGotLittUp Dr BK SK GK BB G10 G9 R9 R8 R7 S6 G5 G3 S2 
(1)butterfly83 Ph SA RA BA RD R10 B8 S8 B7 G7 G6 S4 S3 B3 
(2)evelann RK GD BD GB SB RB S10 S9 S7 B6 B5 R5 B4 R3 
(3)dinaki! GA SD B10 B9 G8 R6 S5 R4 G4 R2 G2 B2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S2 - evelann: R9 - dinaki!: G3 - 
(1)butterfly83 gibt: evelann: S3 - dinaki!: RD - JustGotLittUp: B3 - 
(2)evelann gibt: dinaki!: B5 - JustGotLittUp: RK - butterfly83: S9 - 
(3)dinaki! gibt: JustGotLittUp: B9 - butterfly83: GA - evelann: R4 - 
BOMBE: (0)JustGotLittUp (1)butterfly83 
---------------Rundenverlauf------------------
(3)dinaki!: R6 B5 G4 G3 B2 Ma 
Wunsch:9
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: G10 B9 R8 R7 S6 G5 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(1)butterfly83: GA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (3)dinaki!
(0)JustGotLittUp: BB 
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: BK SK GK RK 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 
(1)butterfly83: B7 
(2)evelann: R9 
(3)dinaki!: B10 
(1)butterfly83 passt.
(2)evelann: RB 
(3)dinaki! passt.
(1)butterfly83: RA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: R10 S9 B8 G7 G6 Ph S4 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: S2 
(2)evelann: S10 
(3)dinaki! passt.
(1)butterfly83: SA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: S8 
(2)evelann passt.
(3)dinaki!: SD 
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: R2 G2 
(2)evelann: GB SB 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: S7 B6 R5 B4 R3 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: S3 
(3)dinaki!: G8 
(2)evelann: BD 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: GD 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: R4 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK SD G9 B9 R9 B8 S5 
(1)butterfly83 Dr BK BD B10 S9 B6 R3 B2 
(2)evelann RA RD SB G10 S10 R4 B4 S2 
(3)dinaki! BA G8 S6 G4 B3 G2 R2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK SD RB R10 R9 G9 B9 B8 R8 G5 S5 S4 S3 
(1)butterfly83 Dr BK RK GD BD GB B10 S9 G6 B6 R5 R3 B2 Ma 
(2)evelann RA SA SK RD BB SB S10 G10 S8 G7 B5 R4 B4 S2 
(3)dinaki! BA GA G8 B7 S7 R7 S6 R6 G4 G3 B3 G2 R2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S4 - evelann: B8 - dinaki!: S3 - 
(1)butterfly83 gibt: evelann: B6 - dinaki!: BD - JustGotLittUp: G6 - 
(2)evelann gibt: dinaki!: S2 - JustGotLittUp: RA - butterfly83: B5 - 
(3)dinaki! gibt: JustGotLittUp: Hu - butterfly83: BA - evelann: G4 - 
---------------Rundenverlauf------------------
(1)butterfly83: R5 S4 R3 B2 Ma 
Wunsch:6
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: R9 R8 Ph G6 S5 
(1)butterfly83: BK GD GB B10 S9 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: RA GK SD RB R10 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)evelann: B6 
(3)dinaki!: BD 
(0)JustGotLittUp passt.
(1)butterfly83: RK 
(2)evelann: SA 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83: Dr 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
Drache an: (2)evelann
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B5 
(2)evelann: G7 
(3)dinaki!: G8 
(0)JustGotLittUp passt.
(2)evelann: RD 
(3)dinaki!: GA 
(0)JustGotLittUp passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: S6 R6 G2 R2 S2 
(0)JustGotLittUp passt.
(2)evelann: B8 S8 R4 B4 G4 
(3)dinaki!: B7 S7 R7 G3 B3 
(0)JustGotLittUp passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: S3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BB G10 G9 S8 G7 R5 R2 
(1)butterfly83 BK GK B10 R10 G8 B8 B5 R3 
(2)evelann Dr RA B9 R8 G5 G4 S4 G2 
(3)dinaki! RD SB R9 G6 R4 B2 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp BA SA RK SK BB GB G10 S9 G9 S8 G7 R6 R5 R2 
(1)butterfly83 Ph GK BK GD SD RB B10 R10 G8 B8 B7 B5 S3 R3 
(2)evelann Dr RA S10 B9 R8 S6 B6 G5 S5 G4 S4 G3 B3 G2 
(3)dinaki! GA RD BD SB R9 S7 R7 G6 B4 R4 B2 S2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S9 - evelann: BB - dinaki!: R2 - 
(1)butterfly83 gibt: evelann: B5 - dinaki!: RB - JustGotLittUp: B7 - 
(2)evelann gibt: dinaki!: R8 - JustGotLittUp: Dr - butterfly83: B9 - 
(3)dinaki! gibt: JustGotLittUp: R9 - butterfly83: GA - evelann: G6 - 
BOMBE: (2)evelann 
---------------Rundenverlauf------------------
(3)dinaki!: Ma 
Wunsch:9
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R9 
(1)butterfly83: GA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (3)dinaki!
(0)JustGotLittUp: GB G10 G9 S8 G7 R6 R5 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA BA SK RK 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B7 
(1)butterfly83 passt.
(2)evelann: S10 
(3)dinaki!: SB 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: Hu 
(1)butterfly83: B10 R10 S9 B9 G8 B8 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: S3 R3 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: BK GK SD GD 
(2)evelann: G6 G5 G4 G3 G2 
(3)dinaki! passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: S6 B6 B5 S5 
(3)dinaki! passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: S4 
(3)dinaki! passt.
(1)butterfly83: Ph 
(2)evelann: BB 
(3)dinaki!: BD 
(2)evelann: RA 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: B3 
Ergebnis: 180 - 20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA RK GB G10 R10 B5 R4 S2 
(1)butterfly83 RA GA S8 B3 R3 B2 Ma Hu 
(2)evelann SA S10 G9 R7 B7 S6 B6 B4 
(3)dinaki! BD RD SB R9 B8 S7 R5 G3 
---------------Startkarten------------------
(0)JustGotLittUp Dr BA RK BK GB G10 R10 B9 G6 R6 B5 G4 R4 S2 
(1)butterfly83 RA GA SK GD S8 G8 S4 R3 B3 S3 R2 B2 Ma Hu 
(2)evelann Ph SA GK S10 B10 G9 R8 B7 R7 G7 B6 S6 G5 B4 
(3)dinaki! BD RD SD SB RB BB S9 R9 B8 S7 R5 S5 G3 G2 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S2 - evelann: GB - dinaki!: B9 - 
(1)butterfly83 gibt: evelann: S4 - dinaki!: GD - JustGotLittUp: Hu - 
(2)evelann gibt: dinaki!: B6 - JustGotLittUp: GK - butterfly83: B10 - 
(3)dinaki! gibt: JustGotLittUp: G3 - butterfly83: B8 - evelann: G2 - 
BOMBE: (3)dinaki! 
---------------Rundenverlauf------------------
(1)butterfly83: R2 B2 S2 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: R3 B3 S3 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: S8 G8 B8 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: RK BK GK 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)evelann: GB S10 G9 R8 G7 S6 G5 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: S4 B4 
(3)dinaki!: R5 S5 
(0)JustGotLittUp: G6 R6 
(1)butterfly83 passt.
(2)evelann: B7 R7 
(3)dinaki!: BB SB 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann: Ph SA 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: G2 
(3)dinaki!: B6 
(0)JustGotLittUp: R10 
(1)butterfly83: SK 
(3)dinaki! passt.
(0)JustGotLittUp: BA 
(1)butterfly83 passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(1)butterfly83: B10 
(3)dinaki!: RB 
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(3)dinaki! passt.
(3)dinaki!: S7 
(0)JustGotLittUp: G10 
(1)butterfly83: GA 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: Ma 
(3)dinaki! passt.
(0)JustGotLittUp: B5 
(1)butterfly83: RA 
(3)dinaki!: BD RD SD GD 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: R9 S9 B9 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph RA SK GD S10 B7 R6 R2 
(1)butterfly83 BA GA GK BB R9 R4 G3 S2 
(2)evelann Dr SB B10 B9 G7 S6 G4 R3 
(3)dinaki! BK G10 G9 S9 S8 B6 G5 G2 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA SA SK GD RD S10 B7 R7 R6 B4 B3 R2 Ma 
(1)butterfly83 BA GA GK BD RB BB GB R9 G6 B5 R4 G3 S2 Hu 
(2)evelann Dr RK SB R10 B10 B9 B8 R8 G8 G7 S6 R5 G4 R3 
(3)dinaki! BK SD G10 S9 G9 S8 S7 B6 G5 S5 S4 S3 G2 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: butterfly83: R7 - evelann: SK - dinaki!: S10 - 
(1)butterfly83 gibt: evelann: R9 - dinaki!: BD - JustGotLittUp: Hu - 
(2)evelann gibt: dinaki!: B8 - JustGotLittUp: Dr - butterfly83: G8 - 
(3)dinaki! gibt: JustGotLittUp: G5 - butterfly83: BK - evelann: G2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)butterfly83: GA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: Ph 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GD RD 
(1)butterfly83: GK BK 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: SA RA 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)evelann: G2 
(3)dinaki!: B8 
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (3)dinaki!
(0)JustGotLittUp: B7 R6 G5 B4 B3 R2 
(1)butterfly83: G8 R7 G6 B5 R4 G3 
(2)evelann: R9 R8 G7 S6 R5 G4 
(3)dinaki!: S10 S9 S8 S7 B6 S5 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(3)dinaki!: B2 
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: RB BB GB 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: S2 
(2)evelann: R3 
(3)dinaki!: S4 
(2)evelann: SB 
(3)dinaki!: SD 
(2)evelann: RK 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: B9 
(3)dinaki!: G10 
(2)evelann: SK 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: R10 B10 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RB B10 R8 G7 S5 G4 R3 Hu 
(1)butterfly83 SB B9 G6 S4 S3 G3 R2 B2 
(2)evelann GA BD S9 S8 R7 B7 B4 G2 
(3)dinaki! BA SD GB S10 B8 S7 S6 B5 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph RA RB R10 B10 R8 G8 G7 S5 G4 R3 S2 Hu 
(1)butterfly83 GK BB SB G9 B9 R6 G6 G5 R4 S4 S3 G3 R2 B2 
(2)evelann GA SA SK BK BD G10 S9 S8 R7 B7 R5 B4 B3 G2 
(3)dinaki! BA RK SD RD GD GB S10 R9 B8 S7 S6 B6 B5 Ma 
Schupfen:
(0)JustGotLittUp gibt: butterfly83: S2 - evelann: G8 - dinaki!: R3 - 
(1)butterfly83 gibt: evelann: G6 - dinaki!: GK - JustGotLittUp: R6 - 
(2)evelann gibt: dinaki!: G2 - JustGotLittUp: BD - butterfly83: B3 - 
(3)dinaki! gibt: JustGotLittUp: B5 - butterfly83: BA - evelann: B6 - 
---------------Rundenverlauf------------------
(3)dinaki!: Ma 
Wunsch:5
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: S5 
(1)butterfly83 passt.
(2)evelann: S9 
(3)dinaki! passt.
(0)JustGotLittUp: R10 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki!: RK 
(0)JustGotLittUp: RA 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)evelann: B4 
(3)dinaki!: GK 
(0)JustGotLittUp: Dr 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
Drache an: (3)dinaki!
(0)JustGotLittUp: BD RB B10 Ph R8 G7 R6 B5 G4 
(1)butterfly83 passt.
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83: R4 S4 S2 R2 B2 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: G9 B9 B3 S3 G3 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: G5 
(2)evelann: G10 
(3)dinaki! passt.
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(1)butterfly83 passt.
(1)butterfly83: BB SB 
(2)evelann: SK BK 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: G8 S8 R7 B7 G6 B6 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: GA SA 
(3)dinaki! passt.
(2)evelann passt.
(2)evelann: R5 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK GK BB B9 R9 S8 B7 B3 
(1)butterfly83 Ph RA BA SA S9 S6 S4 B2 
(2)evelann Dr SD B8 R6 G6 R5 G3 Hu 
(3)dinaki! GA BD GB G10 G9 G8 R4 G4 
---------------Startkarten------------------
(0)JustGotLittUp BK GK BB SB RB R10 S10 B9 R9 S8 B7 B3 S3 G2 
(1)butterfly83 Ph RA BA SA B10 S9 R7 G7 S6 B5 S4 B4 B2 Ma 
(2)evelann Dr SD GD RD R8 B8 R6 G6 B6 R5 G3 R3 S2 Hu 
(3)dinaki! GA RK SK BD GB G10 G9 G8 S7 S5 G5 G4 R4 R2 
Grosses Tichu: (1)butterfly83
Schupfen:
(0)JustGotLittUp gibt: butterfly83: B7 - evelann: S8 - dinaki!: G2 - 
(1)butterfly83 gibt: evelann: S4 - dinaki!: B10 - JustGotLittUp: R7 - 
(2)evelann gibt: dinaki!: S2 - JustGotLittUp: Hu - butterfly83: R5 - 
(3)dinaki! gibt: JustGotLittUp: S5 - butterfly83: GA - evelann: R2 - 
BOMBE: (1)butterfly83 
---------------Rundenverlauf------------------
(1)butterfly83: G7 S6 R5 B4 Ph B2 Ma 
Wunsch:3
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B5 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: GK 
(1)butterfly83: GA 
(2)evelann: Dr 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
Drache an: (3)dinaki!
(2)evelann: G6 B6 R6 R3 G3 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: R8 B8 S8 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(2)evelann passt.
(2)evelann: R2 
(3)dinaki! passt.
(0)JustGotLittUp: BK 
(1)butterfly83: SA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: B7 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: BB 
(1)butterfly83: BA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(1)butterfly83 passt.
(1)butterfly83: S9 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp: SB 
(1)butterfly83: RA 
(2)evelann passt.
(3)dinaki! passt.
(0)JustGotLittUp passt.
(2)evelann: SD GD RD 
(3)dinaki! passt.
(0)JustGotLittUp passt.
(2)evelann passt.
(2)evelann: S4 
(3)dinaki!: G5 
(0)JustGotLittUp: R7 
(3)dinaki!: B10 
(0)JustGotLittUp: RB 
(3)dinaki!: BD 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: GB G10 G9 G8 S7 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: G2 S2 
(0)JustGotLittUp: S3 B3 
(3)dinaki!: RK SK 
(0)JustGotLittUp passt.
(3)dinaki! passt.
(3)dinaki!: G4 R4 
Ergebnis: 0 - 300
