---------------Gr.Tichukarten------------------
(0)koufontinas_ GK GB R10 S10 R8 S8 S7 S5 
(1)florentino B10 B9 B8 B6 R5 R4 S3 Hu 
(2)firfiroula_ BA SK RK GD R7 G7 S4 R2 
(3)E.Hemingway SA RA BD RD SB BB B7 G4 
---------------Startkarten------------------
(0)koufontinas_ GK BK GB S10 R10 R9 R8 S8 S7 G6 S5 B4 B2 Ma 
(1)florentino Ph GA G10 B10 B9 G9 S9 B8 B6 R5 R4 S3 B3 Hu 
(2)firfiroula_ Dr BA RK SK GD G8 R7 G7 R6 B5 S4 G2 R2 S2 
(3)E.Hemingway SA RA BD RD SD BB SB RB B7 S6 G5 G4 R3 G3 
Schupfen:
(0)koufontinas_ gibt: florentino: R10 - firfiroula_: GB - E.Hemingway: R8 - 
(1)florentino gibt: firfiroula_: Hu - E.Hemingway: G10 - koufontinas_: B3 - 
(2)firfiroula_ gibt: E.Hemingway: R7 - koufontinas_: BA - florentino: GD - 
(3)E.Hemingway gibt: koufontinas_: G4 - florentino: SA - firfiroula_: G5 - 
---------------Rundenverlauf------------------
Tichu: (0)koufontinas_
(0)koufontinas_: S10 R9 S8 S7 G6 S5 G4 B3 B2 Ma 
Wunsch:D
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: B4 
(1)florentino: GD 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_: BA 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: BK GK 
(1)florentino: GA SA 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(1)florentino passt.
(1)florentino: G9 B8 Ph B6 R5 R4 S3 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(1)florentino passt.
(1)florentino: R10 B10 S9 B9 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(2)firfiroula_: Hu 
(2)firfiroula_: B5 
(3)E.Hemingway: S6 
(2)firfiroula_: GB 
(3)E.Hemingway: SD 
(2)firfiroula_: Dr 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
Drache an: (3)E.Hemingway
(2)firfiroula_: G8 G7 R6 G5 S4 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: RK SK G2 R2 S2 
Ergebnis: 180 - 20
---------------Gr.Tichukarten------------------
(0)koufontinas_ Ph RB B7 B5 G4 S4 G3 S2 
(1)florentino Dr GA BK B8 S8 S7 G6 R6 
(2)firfiroula_ RA BB G10 G9 B6 S5 B4 Ma 
(3)E.Hemingway SA RK BD SB R10 S3 B3 B2 
---------------Startkarten------------------
(0)koufontinas_ Ph RD RB S10 B9 B7 S6 B5 S4 G4 R4 G3 G2 S2 
(1)florentino Dr GA BK GD SD S9 S8 B8 G7 S7 G6 R6 R5 R3 
(2)firfiroula_ RA GK GB BB B10 G10 G9 G8 R8 B6 S5 B4 Ma Hu 
(3)E.Hemingway SA BA RK SK BD SB R10 R9 R7 G5 B3 S3 R2 B2 
Schupfen:
(0)koufontinas_ gibt: florentino: G2 - firfiroula_: Ph - E.Hemingway: S2 - 
(1)florentino gibt: firfiroula_: R5 - E.Hemingway: Dr - koufontinas_: R3 - 
(2)firfiroula_ gibt: E.Hemingway: B4 - koufontinas_: RA - florentino: S5 - 
(3)E.Hemingway gibt: koufontinas_: G5 - florentino: RK - firfiroula_: R7 - 
---------------Rundenverlauf------------------
(2)firfiroula_: Ma 
Wunsch:4
Tichu: (3)E.Hemingway
(3)E.Hemingway: B4 
(0)koufontinas_: S6 
(1)florentino: S9 
(2)firfiroula_: B10 
(3)E.Hemingway: SA 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_: Ph 
(3)E.Hemingway: Dr 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
Drache an: (2)firfiroula_
(3)E.Hemingway: SK BD SB R10 R9 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: BA 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: B3 S3 S2 R2 B2 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(0)koufontinas_: B7 
(1)florentino: SD 
(2)firfiroula_: GK 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(2)firfiroula_: Hu 
(0)koufontinas_: B9 
(1)florentino: GD 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: S8 B8 G7 S7 G6 R6 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: S5 
(2)firfiroula_: R8 
(0)koufontinas_: S10 
(1)florentino: GA 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: RK BK 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: G2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)koufontinas_ Dr Ph R9 G7 S6 G5 R2 Hu 
(1)florentino BK GD G10 S8 B7 R4 B4 B3 
(2)firfiroula_ SB BB R10 S9 S7 B2 S2 G2 
(3)E.Hemingway GA RD SD GB B10 B9 B5 R3 
---------------Startkarten------------------
(0)koufontinas_ Dr Ph R9 G9 G7 S6 R6 B6 G5 R5 S5 S3 R2 Hu 
(1)florentino BK SK GD RB G10 S8 R8 B7 G6 S4 B4 G4 R4 B3 
(2)firfiroula_ BA RK SB BB R10 S9 G8 B8 R7 S7 G2 B2 S2 Ma 
(3)E.Hemingway GA SA RA GK SD BD RD GB S10 B10 B9 B5 G3 R3 
Grosses Tichu: (0)koufontinas_
Schupfen:
(0)koufontinas_ gibt: florentino: R2 - firfiroula_: Hu - E.Hemingway: S3 - 
(1)florentino gibt: firfiroula_: S8 - E.Hemingway: SK - koufontinas_: B3 - 
(2)firfiroula_ gibt: E.Hemingway: B2 - koufontinas_: BA - florentino: S2 - 
(3)E.Hemingway gibt: koufontinas_: G3 - florentino: SA - firfiroula_: R3 - 
BOMBE: (1)florentino 
---------------Rundenverlauf------------------
(2)firfiroula_: Ma 
Wunsch:2
(3)E.Hemingway: B2 
(0)koufontinas_: G7 
(1)florentino: R8 
(2)firfiroula_ passt.
(3)E.Hemingway: B9 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_: R10 
(3)E.Hemingway: GB 
(0)koufontinas_: BA 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: R6 B6 S6 B3 G3 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway: SD BD RD S10 B10 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: S3 
(0)koufontinas_: Ph 
(1)florentino: G6 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_: Dr 
(1)florentino: S4 B4 G4 R4 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: B7 
(2)firfiroula_: S9 
(3)E.Hemingway: RA 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: SK GK 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: GA 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: B5 
(0)koufontinas_ passt.
(1)florentino: G10 
(2)firfiroula_: RK 
(0)koufontinas_ passt.
(1)florentino: SA 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: RB 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: GD 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: BK 
(2)firfiroula_ passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: S2 R2 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)koufontinas_ BD RB R7 G7 R6 S5 B5 R4 
(1)florentino RA RK BK RD S10 R8 B4 G4 
(2)firfiroula_ SK BB B10 G9 G8 S4 B3 G2 
(3)E.Hemingway GB SB S9 S8 B8 S3 R3 Ma 
---------------Startkarten------------------
(0)koufontinas_ BD GD SD RB R7 G7 B7 R6 B5 R5 S5 R4 B2 S2 
(1)florentino Dr RA BA GA BK RK RD S10 R8 B6 B4 G4 G3 R2 
(2)firfiroula_ Ph SA SK GK BB R10 B10 R9 G9 B9 G8 S4 B3 G2 
(3)E.Hemingway GB SB G10 S9 B8 S8 S7 S6 G6 G5 R3 S3 Ma Hu 
Schupfen:
(0)koufontinas_ gibt: florentino: B2 - firfiroula_: RB - E.Hemingway: S2 - 
(1)florentino gibt: firfiroula_: R2 - E.Hemingway: B6 - koufontinas_: G3 - 
(2)firfiroula_ gibt: E.Hemingway: G2 - koufontinas_: S4 - florentino: B3 - 
(3)E.Hemingway gibt: koufontinas_: G6 - florentino: GB - firfiroula_: Hu - 
---------------Rundenverlauf------------------
(3)E.Hemingway: Ma 
Wunsch:4
(0)koufontinas_: S4 
Tichu: (1)florentino
(1)florentino: R8 
(2)firfiroula_: SA 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: Dr 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
Drache an: (0)koufontinas_
(1)florentino: B2 
(2)firfiroula_: G8 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: RK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: GA BK RD GB S10 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: B4 G4 
(2)firfiroula_: SK GK 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: RA BA 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: B3 
(2)firfiroula_: R9 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(2)firfiroula_ passt.
(2)firfiroula_: Hu 
(0)koufontinas_: S5 B5 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: G6 
(2)firfiroula_ passt.
(3)E.Hemingway: S8 
(0)koufontinas_: SD 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: R7 G7 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: BD GD 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: B7 R6 R5 R4 G3 
(2)firfiroula_ passt.
(3)E.Hemingway: SB G10 S9 B8 S7 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: R3 S3 S2 G2 
(2)firfiroula_: B10 R10 G9 B9 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: Ph BB RB 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: R2 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)koufontinas_ Dr GD S10 R9 B8 B7 Ma Hu 
(1)florentino RB GB G9 S8 S7 B2 R2 G2 
(2)firfiroula_ GA SK BD SB BB G7 R6 R5 
(3)E.Hemingway SD G10 S9 G8 R8 S4 G4 S3 
---------------Startkarten------------------
(0)koufontinas_ Dr GD S10 R10 R9 B9 B8 B7 B6 G3 R3 B3 Ma Hu 
(1)florentino BK RK GK GB RB B10 G9 S8 S7 R4 B4 B2 R2 G2 
(2)firfiroula_ Ph GA BA SK RD BD BB SB G7 R7 G6 R6 S5 R5 
(3)E.Hemingway SA RA SD G10 S9 G8 R8 S6 B5 G5 G4 S4 S3 S2 
Grosses Tichu: (0)koufontinas_
Schupfen:
(0)koufontinas_ gibt: florentino: R10 - firfiroula_: Hu - E.Hemingway: R9 - 
(1)florentino gibt: firfiroula_: R4 - E.Hemingway: GB - koufontinas_: B4 - 
(2)firfiroula_ gibt: E.Hemingway: S5 - koufontinas_: Ph - florentino: R5 - 
(3)E.Hemingway gibt: koufontinas_: G4 - florentino: R8 - firfiroula_: G5 - 
BOMBE: (3)E.Hemingway 
---------------Rundenverlauf------------------
(0)koufontinas_: Ma 
Wunsch:A
(1)florentino: R5 
(2)firfiroula_: BA 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(2)firfiroula_: Hu 
(0)koufontinas_: G4 B4 R3 B3 G3 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: GD 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway: RA 
(0)koufontinas_: Dr 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
Drache an: (1)florentino
(0)koufontinas_: S10 B9 B8 B7 B6 
(1)florentino: RB R10 G9 R8 S7 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: S8 
(2)firfiroula_ passt.
(3)E.Hemingway: SA 
(0)koufontinas_: Ph 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(1)florentino: B2 R2 G2 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(1)florentino passt.
(1)florentino: BK RK GK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(1)florentino passt.
(1)florentino: B10 
(2)firfiroula_: SK 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: G7 R7 G6 R6 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: RD BD BB SB 
(3)E.Hemingway passt.
(2)firfiroula_ passt.
(2)firfiroula_: R4 
(3)E.Hemingway: R9 
(2)firfiroula_: GA 
(3)E.Hemingway: S6 S5 S4 S3 S2 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: SD GB G10 S9 G8 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: B5 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)koufontinas_ BA BK SK RB B9 B7 G6 S2 
(1)florentino GA RK BB B10 G10 G9 B2 Hu 
(2)firfiroula_ RA RD GD GB R9 B8 G5 G4 
(3)E.Hemingway SD BD S10 G8 G7 S6 B6 R2 
---------------Startkarten------------------
(0)koufontinas_ Dr BA SK BK RB SB B9 R7 B7 R6 G6 B3 S2 G2 
(1)florentino Ph GA RK BB G10 B10 S9 G9 S8 S7 S5 S4 B2 Hu 
(2)firfiroula_ RA RD GD GB R9 B8 R8 G5 R5 G4 B4 G3 R3 Ma 
(3)E.Hemingway SA GK SD BD S10 R10 G8 G7 B6 S6 B5 R4 S3 R2 
Grosses Tichu: (0)koufontinas_
Schupfen:
(0)koufontinas_ gibt: florentino: B3 - firfiroula_: Dr - E.Hemingway: B9 - 
(1)florentino gibt: firfiroula_: B2 - E.Hemingway: Hu - koufontinas_: G9 - 
(2)firfiroula_ gibt: E.Hemingway: G3 - koufontinas_: RA - florentino: R3 - 
(3)E.Hemingway gibt: koufontinas_: R2 - florentino: GK - firfiroula_: B6 - 
---------------Rundenverlauf------------------
(2)firfiroula_: Ma 
Wunsch:3
(3)E.Hemingway: S3 
(0)koufontinas_: G9 
(1)florentino: G10 
(2)firfiroula_ passt.
(3)E.Hemingway: SA 
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_: Dr 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
Drache an: (3)E.Hemingway
(2)firfiroula_: B2 
(3)E.Hemingway: R10 
(0)koufontinas_: BA 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: G6 R6 
(1)florentino: RK GK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: BB B10 S9 S8 S7 Ph S5 S4 R3 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: GA 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: B3 
(2)firfiroula_: B6 
(3)E.Hemingway: BD 
(0)koufontinas_: BK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: R7 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: B7 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: R2 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: S2 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: G2 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: SB 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: RB 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: RA 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: SK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(2)firfiroula_: R9 
(3)E.Hemingway: SD 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: S10 B9 G8 G7 S6 B5 R4 G3 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: Hu 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)koufontinas_ RA GB B6 S5 B4 B2 R2 G2 
(1)florentino GA BA RK BD G9 S8 S6 R3 
(2)firfiroula_ SA GD RD RB S10 R7 R4 S2 
(3)E.Hemingway Ph SB R10 S9 G6 R5 G4 S3 
---------------Startkarten------------------
(0)koufontinas_ RA GB G10 B10 B9 S7 B6 S5 B5 B4 G3 B2 R2 G2 
(1)florentino Dr BA GA BK RK SD BD G9 B8 S8 S6 G5 B3 R3 
(2)firfiroula_ SA GK RD GD BB RB S10 R9 B7 R7 G7 R6 R4 S2 
(3)E.Hemingway Ph SK SB R10 S9 R8 G8 G6 R5 G4 S4 S3 Ma Hu 
Grosses Tichu: (0)koufontinas_
Schupfen:
(0)koufontinas_ gibt: florentino: S5 - firfiroula_: GB - E.Hemingway: B9 - 
(1)florentino gibt: firfiroula_: S6 - E.Hemingway: G9 - koufontinas_: G5 - 
(2)firfiroula_ gibt: E.Hemingway: S2 - koufontinas_: SA - florentino: R4 - 
(3)E.Hemingway gibt: koufontinas_: Hu - florentino: R8 - firfiroula_: G4 - 
---------------Rundenverlauf------------------
(3)E.Hemingway: SB R10 S9 G8 Ph G6 R5 S4 S3 S2 Ma 
Wunsch:A
(0)koufontinas_ passt.
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(3)E.Hemingway: G9 B9 
(0)koufontinas_: RA SA 
(1)florentino passt.
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(0)koufontinas_: Hu 
(2)firfiroula_: R6 S6 
(3)E.Hemingway passt.
(0)koufontinas_: G10 B10 
Tichu: (1)florentino
(1)florentino: SD BD 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: R4 
(2)firfiroula_: R9 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: RK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: S5 
(2)firfiroula_: S10 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: BK 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: B3 R3 
(2)firfiroula_: RD GD 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: BA GA 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
(1)florentino: R8 
(2)firfiroula_: GK 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino: Dr 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(1)florentino passt.
Drache an: (2)firfiroula_
(1)florentino: B8 S8 
(2)firfiroula_ passt.
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(2)firfiroula_: B7 R7 G7 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(2)firfiroula_ passt.
(2)firfiroula_: GB BB RB 
(3)E.Hemingway passt.
(0)koufontinas_ passt.
(2)firfiroula_ passt.
(2)firfiroula_: G4 
(3)E.Hemingway: SK 
Ergebnis: -165 - 165
