---------------Gr.Tichukarten------------------
(0)ifigeneia.. RA SA SD B7 R6 G6 S5 Hu 
(1)giorgs SK GB B8 S8 B6 G3 R2 Ma 
(2)Juli3t GA RK RD SB G8 G7 R4 S2 
(3)linoc BK GK GD S9 G9 S7 B5 G2 
---------------Startkarten------------------
(0)ifigeneia.. Ph SA RA SD BB R10 B9 B7 S6 R6 G6 R5 S5 Hu 
(1)giorgs Dr SK BD GB G10 R9 B8 S8 R8 B6 S4 G3 R2 Ma 
(2)Juli3t GA RK RD SB G8 G7 R7 B4 G4 R4 S3 R3 B3 S2 
(3)linoc BA GK BK GD RB S10 B10 S9 G9 S7 B5 G5 B2 G2 
Schupfen:
(0)ifigeneia.. gibt: giorgs: B9 - Juli3t: Ph - linoc: B7 - 
(1)giorgs gibt: Juli3t: B6 - linoc: Dr - ifigeneia..: R9 - 
(2)Juli3t gibt: linoc: S2 - ifigeneia..: RK - giorgs: G8 - 
(3)linoc gibt: ifigeneia..: G5 - giorgs: BA - Juli3t: B5 - 
BOMBE: (1)giorgs 
---------------Rundenverlauf------------------
(1)giorgs: Ma 
Wunsch:6
(2)Juli3t: B6 
Tichu: (3)linoc
(3)linoc: RB 
(0)ifigeneia..: SA 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S6 R6 G6 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G5 R5 S5 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RA RK SD BB R10 R9 
(1)giorgs: B8 S8 R8 G8 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: R2 
(2)Juli3t: SB 
(3)linoc: GD 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S10 B10 S9 G9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: GK BK 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: Dr 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
Drache an: (2)Juli3t
(3)linoc: S7 B7 S2 B2 G2 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia..: Hu 
(2)Juli3t: B5 
(1)giorgs: B9 
(2)Juli3t: RD 
(1)giorgs: SK 
(2)Juli3t: GA 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: G4 R4 B4 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: Ph G7 R7 R3 B3 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: S3 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)ifigeneia.. RA RD R9 S8 B8 S5 G3 R3 
(1)giorgs SD B10 R10 G9 S7 G5 R5 S2 
(2)Juli3t Ph GA SK GB G10 R4 S3 R2 
(3)linoc Dr RB R8 R7 B6 G6 B5 G2 
---------------Startkarten------------------
(0)ifigeneia.. RA RD R9 S8 B8 R6 S5 S4 B4 G4 G3 B3 R3 Ma 
(1)giorgs BA BK SD B10 R10 B9 G9 G8 S7 G7 B7 G5 R5 S2 
(2)Juli3t Ph GA SK RK GD BD BB SB GB G10 R4 S3 R2 Hu 
(3)linoc Dr SA GK RB S10 S9 R8 R7 S6 B6 G6 B5 G2 B2 
Grosses Tichu: (2)Juli3t
Schupfen:
(0)ifigeneia.. gibt: giorgs: R6 - Juli3t: RA - linoc: S5 - 
(1)giorgs gibt: Juli3t: S2 - linoc: BK - ifigeneia..: G8 - 
(2)Juli3t gibt: linoc: R2 - ifigeneia..: Hu - giorgs: S3 - 
(3)linoc gibt: ifigeneia..: G6 - giorgs: GK - Juli3t: B6 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: Hu 
(2)Juli3t: R4 
Tichu: (3)linoc
(3)linoc: SA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t: Ph 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: B6 
(3)linoc: BK 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t: GA 
(3)linoc: Dr 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
Drache an: (0)ifigeneia..
(3)linoc: RB S10 S9 R8 R7 S6 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S5 B5 R2 G2 B2 
(0)ifigeneia.. passt.
(1)giorgs: S7 G7 B7 G5 R5 
(2)Juli3t: BD GD SB GB BB 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: S2 
(0)ifigeneia..: G6 
(1)giorgs: SD 
(2)Juli3t: RA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: RK SK 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: G10 
(0)ifigeneia.. passt.
(1)giorgs: GK 
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: S3 
(0)ifigeneia..: R9 
(1)giorgs: BA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: B10 R10 B9 G9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: R6 
Ergebnis: -185 - 185
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SA B10 S7 G6 R6 B6 G5 R2 
(1)giorgs Dr SB BB RB B9 R9 B7 S6 
(2)Juli3t SK GD RD G9 R7 B4 R4 B3 
(3)linoc BA GA BD G7 B5 R3 Ma Hu 
---------------Startkarten------------------
(0)ifigeneia.. SA BK RK B10 S9 S7 G6 R6 B6 S5 G5 R5 S2 R2 
(1)giorgs Dr RA BB RB SB G10 B9 R9 B7 S6 G4 S3 G2 B2 
(2)Juli3t Ph SK GK GD RD SD G9 R8 B8 G8 R7 B4 R4 B3 
(3)linoc BA GA BD GB R10 S10 S8 G7 B5 S4 R3 G3 Ma Hu 
Schupfen:
(0)ifigeneia.. gibt: giorgs: S9 - Juli3t: B10 - linoc: S7 - 
(1)giorgs gibt: Juli3t: S6 - linoc: Dr - ifigeneia..: B7 - 
(2)Juli3t gibt: linoc: G9 - ifigeneia..: R7 - giorgs: B3 - 
(3)linoc gibt: ifigeneia..: G7 - giorgs: BD - Juli3t: G3 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:A
(0)ifigeneia..: SA 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G6 R6 B6 
(1)giorgs: B9 R9 S9 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: G10 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: BK 
(1)giorgs: RA 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: BD 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: G4 
(2)Juli3t: S6 
(3)linoc: R10 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t: SD 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: B10 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: B8 G8 R8 R4 B4 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs: BB RB SB B3 S3 
(2)Juli3t: Ph SK GK GD RD 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: G3 
(3)linoc: S4 
(0)ifigeneia..: B7 
(1)giorgs passt.
(3)linoc: S8 
(0)ifigeneia..: RK 
(1)giorgs passt.
(3)linoc: BA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: R3 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: B5 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: S7 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: G9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: S10 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: GB 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: Dr 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
Drache an: (0)ifigeneia..
(3)linoc: GA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(3)linoc passt.
(3)linoc: Hu 
(1)giorgs: G2 B2 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)ifigeneia.. Dr RD R10 G8 R5 B4 S3 G3 
(1)giorgs GK GD B8 R7 S6 B2 Ma Hu 
(2)Juli3t SA RA B10 G9 R8 G7 S5 B3 
(3)linoc GA BB RB B9 R9 S7 B7 R3 
---------------Startkarten------------------
(0)ifigeneia.. Dr Ph RK RD R10 S10 S9 G8 R5 S4 G4 B4 S3 G3 
(1)giorgs GK GD G10 B8 R7 S6 G6 R6 G5 R4 B2 G2 Ma Hu 
(2)Juli3t SA RA SK BK SD SB GB B10 G9 R8 G7 B5 S5 B3 
(3)linoc GA BA BD BB RB B9 R9 S8 B7 S7 B6 R3 S2 R2 
Schupfen:
(0)ifigeneia.. gibt: giorgs: G8 - Juli3t: Dr - linoc: S9 - 
(1)giorgs gibt: Juli3t: B2 - linoc: GK - ifigeneia..: G2 - 
(2)Juli3t gibt: linoc: SB - ifigeneia..: RA - giorgs: B3 - 
(3)linoc gibt: ifigeneia..: B6 - giorgs: BD - Juli3t: S8 - 
---------------Rundenverlauf------------------
(1)giorgs: Ma 
Wunsch:A
Tichu: (2)Juli3t
(2)Juli3t: SA 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: B2 
(3)linoc: R3 
(0)ifigeneia..: R5 
(1)giorgs: G8 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: S10 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc: GK 
(0)ifigeneia..: RA 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G2 
(1)giorgs: G10 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: RD 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B6 
(1)giorgs: GD 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: RK 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S4 G4 B4 S3 G3 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc: R9 B9 S9 S2 R2 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S7 B7 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t: SK BK 
(3)linoc: GA BA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: BB RB SB 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia..: R10 
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Ph 
(1)giorgs passt.
(2)Juli3t: R8 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: SD GB B10 G9 S8 G7 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: Dr 
(1)giorgs passt.
(2)Juli3t passt.
Drache an: (1)giorgs
(2)Juli3t: B5 S5 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GK SK GD S10 B7 R6 B4 G3 
(1)giorgs Dr BA RK RD SB R8 S5 S4 
(2)Juli3t GA BK G10 B10 R9 G5 G4 Ma 
(3)linoc GB R10 B9 S7 R7 S6 R5 R2 
---------------Startkarten------------------
(0)ifigeneia.. GK SK GD SD S10 S8 B8 B7 B6 R6 B4 G3 S3 Hu 
(1)giorgs Dr Ph BA SA RK RD SB G9 R8 G7 S5 S4 B3 G2 
(2)Juli3t GA BK RB B10 G10 R9 G8 G5 B5 R4 G4 R3 S2 Ma 
(3)linoc RA BD BB GB R10 B9 S9 S7 R7 G6 S6 R5 B2 R2 
Grosses Tichu: (1)giorgs
Schupfen:
(0)ifigeneia.. gibt: giorgs: G3 - Juli3t: S10 - linoc: S3 - 
(1)giorgs gibt: Juli3t: R8 - linoc: BA - ifigeneia..: G9 - 
(2)Juli3t gibt: linoc: G8 - ifigeneia..: BK - giorgs: R9 - 
(3)linoc gibt: ifigeneia..: B2 - giorgs: RA - Juli3t: R2 - 
---------------Rundenverlauf------------------
(2)Juli3t: Ma 
Wunsch:A
(3)linoc: BA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S3 
(0)ifigeneia..: B4 
(1)giorgs: S5 
(2)Juli3t: R8 
(3)linoc passt.
(0)ifigeneia..: G9 
(1)giorgs: SB 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: SD 
(1)giorgs: RK 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: G7 
(2)Juli3t: RB 
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs: RD 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: R9 
(2)Juli3t passt.
(3)linoc: GB 
(0)ifigeneia..: GD 
(1)giorgs: SA 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: G3 B3 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: R6 B6 
(1)giorgs: Ph RA 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: S4 
(2)Juli3t passt.
(3)linoc: B9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S6 
(0)ifigeneia..: B7 
(1)giorgs: Dr 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
Drache an: (0)ifigeneia..
(1)giorgs: G2 
(2)Juli3t: R3 
(3)linoc: R7 
(0)ifigeneia.. passt.
(2)Juli3t: GA 
(3)linoc passt.
(0)ifigeneia.. passt.
(2)Juli3t passt.
(2)Juli3t: S10 B10 G10 R2 S2 
(3)linoc passt.
(0)ifigeneia.. passt.
(2)Juli3t passt.
(2)Juli3t: G5 B5 R4 G4 
(3)linoc passt.
(0)ifigeneia.. passt.
(3)linoc: BD BB R10 S9 G8 S7 G6 R5 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SA S10 S9 B6 R5 R4 R3 Ma 
(1)giorgs Ph GA SK RK R9 R8 S5 R2 
(2)Juli3t BD BB B10 B8 S8 R6 B3 S2 
(3)linoc RA SD RD RB B9 G9 G7 S3 
---------------Startkarten------------------
(0)ifigeneia.. SA S10 S9 S7 B7 G6 B6 R5 S4 G4 R4 R3 G2 Ma 
(1)giorgs Ph GA SK RK GK GD GB R10 R9 R8 G8 S5 R2 B2 
(2)Juli3t BA BD BB G10 B10 B8 S8 R7 S6 R6 B5 G3 B3 S2 
(3)linoc Dr RA BK SD RD RB SB G9 B9 G7 G5 B4 S3 Hu 
Grosses Tichu: (0)ifigeneia..
Schupfen:
(0)ifigeneia.. gibt: giorgs: S10 - Juli3t: SA - linoc: S9 - 
(1)giorgs gibt: Juli3t: R8 - linoc: Ph - ifigeneia..: G8 - 
(2)Juli3t gibt: linoc: R7 - ifigeneia..: BA - giorgs: B5 - 
(3)linoc gibt: ifigeneia..: B4 - giorgs: Hu - Juli3t: S3 - 
BOMBE: (0)ifigeneia.. 
---------------Rundenverlauf------------------
(0)ifigeneia..: R5 R4 R3 G2 Ma 
Wunsch:A
(1)giorgs: GA GK GD GB R10 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: Hu 
Tichu: (3)linoc
(3)linoc: G5 
(0)ifigeneia..: G8 
(1)giorgs: R9 
(2)Juli3t: SA 
(3)linoc: Dr 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
Drache an: (2)Juli3t
(3)linoc: R7 
(0)ifigeneia..: BA 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc: Ph 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: G7 
(0)ifigeneia.. passt.
(1)giorgs: S10 
(2)Juli3t: BD 
(3)linoc: BK 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: S9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t: BB 
(3)linoc: RA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: RD SD SB RB 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: B9 G9 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia..: S7 B7 G6 B6 
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B4 S4 G4 
(1)giorgs passt.
(2)Juli3t: B8 S8 R8 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: S3 G3 B3 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: R6 S6 
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: G10 B10 
(1)giorgs: SK RK 
(2)Juli3t passt.
(1)giorgs passt.
(1)giorgs: R2 B2 
(2)Juli3t passt.
(1)giorgs passt.
(1)giorgs: B5 S5 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GA RD S10 R9 S7 R5 G2 B2 
(1)giorgs SK RK BD BB S4 R4 G4 G3 
(2)Juli3t Ph RA RB B9 B6 S5 R2 Hu 
(3)linoc GD R8 B8 G7 R6 G5 B4 R3 
---------------Startkarten------------------
(0)ifigeneia.. GA SA RD GB S10 R10 R9 G9 S8 B7 S7 R5 G2 B2 
(1)giorgs Dr RK SK BD BB S9 G8 B5 R4 G4 S4 S3 G3 S2 
(2)Juli3t Ph RA BA GK RB SB B9 R7 B6 S6 S5 R2 Ma Hu 
(3)linoc BK SD GD B10 G10 R8 B8 G7 R6 G6 G5 B4 B3 R3 
Grosses Tichu: (0)ifigeneia..
Schupfen:
(0)ifigeneia.. gibt: giorgs: G2 - Juli3t: GA - linoc: B2 - 
(1)giorgs gibt: Juli3t: G8 - linoc: Dr - ifigeneia..: S9 - 
(2)Juli3t gibt: linoc: R2 - ifigeneia..: Ph - giorgs: R7 - 
(3)linoc gibt: ifigeneia..: R6 - giorgs: BK - Juli3t: B3 - 
---------------Rundenverlauf------------------
(2)Juli3t: Ma 
Wunsch:6
(3)linoc: G6 
(0)ifigeneia..: B7 
(1)giorgs: BB 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia..: SA 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RD GB S10 S9 S8 S7 R6 R5 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Ph R10 R9 G9 
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(1)giorgs: B5 
(2)Juli3t: G8 
(3)linoc passt.
(1)giorgs: BD 
(2)Juli3t: RA 
(3)linoc passt.
(1)giorgs passt.
(2)Juli3t passt.
(2)Juli3t: Hu 
(1)giorgs: R4 G4 S4 S3 G3 
(2)Juli3t passt.
(3)linoc passt.
(1)giorgs passt.
(1)giorgs: BK RK SK G2 S2 
(2)Juli3t passt.
(3)linoc passt.
(1)giorgs passt.
(1)giorgs: R7 
(2)Juli3t: B9 
(3)linoc passt.
(2)Juli3t passt.
(2)Juli3t: B3 
(3)linoc: B4 
(2)Juli3t: S5 
(3)linoc: G7 
(2)Juli3t: GK 
(3)linoc passt.
(2)Juli3t passt.
(2)Juli3t: B6 S6 
(3)linoc: SD GD 
(2)Juli3t: GA BA 
(3)linoc passt.
(2)Juli3t passt.
(2)Juli3t: RB SB 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SK SB G9 S9 B5 B4 G4 G2 
(1)giorgs SA RA R9 B8 S8 B6 S6 S4 
(2)Juli3t RK RD RB G8 S7 G6 R2 Hu 
(3)linoc Dr BA GK G10 S10 B10 G7 B2 
---------------Startkarten------------------
(0)ifigeneia.. GA SK BD BB SB S9 G9 S5 B5 B4 G4 S2 G2 Ma 
(1)giorgs SA RA BK GD R9 B8 S8 R8 R7 B6 S6 S4 B3 S3 
(2)Juli3t RK RD RB GB R10 G8 S7 B7 G6 G5 R4 G3 R2 Hu 
(3)linoc Dr Ph BA GK SD B10 G10 S10 B9 G7 R6 R5 R3 B2 
Schupfen:
(0)ifigeneia.. gibt: giorgs: G2 - Juli3t: SK - linoc: S2 - 
(1)giorgs gibt: Juli3t: S4 - linoc: SA - ifigeneia..: R7 - 
(2)Juli3t gibt: linoc: GB - ifigeneia..: B7 - giorgs: Hu - 
(3)linoc gibt: ifigeneia..: B2 - giorgs: Dr - Juli3t: R3 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: Ma 
Wunsch:7
(1)giorgs: G2 
(2)Juli3t: S7 
(3)linoc passt.
(0)ifigeneia..: G9 
(1)giorgs: GD 
(2)Juli3t passt.
(3)linoc passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: Hu 
Tichu: (3)linoc
(3)linoc: S2 
(0)ifigeneia..: S9 
(1)giorgs passt.
(2)Juli3t: R10 
(3)linoc: SA 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: BA GK SD GB B10 B9 Ph G7 R6 R5 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(3)linoc passt.
(3)linoc: G10 S10 
(0)ifigeneia.. passt.
(1)giorgs passt.
(2)Juli3t passt.
(0)ifigeneia..: B2 
(1)giorgs: R9 
(2)Juli3t: RB 
(0)ifigeneia.. passt.
(1)giorgs: BK 
(2)Juli3t passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: B8 S8 R8 B6 S6 
(2)Juli3t passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: RA 
(2)Juli3t passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
(1)giorgs: Dr 
(2)Juli3t passt.
(0)ifigeneia.. passt.
(1)giorgs passt.
Drache an: (0)ifigeneia..
(1)giorgs: B3 S3 
Ergebnis: 0 - 300
