---------------Gr.Tichukarten------------------
(0)giorgos333 Dr SA S10 S7 G5 B3 S3 S2 
(1)Lulu_Rouge SK G10 G9 R9 R8 G7 G4 G3 
(2)beatrixx SD R10 B9 G8 S8 S6 R5 R4 
(3)cero20 RK GD RB GB B8 B6 B2 Hu 
---------------Startkarten------------------
(0)giorgos333 Dr SA GA BB B10 S10 S7 B5 G5 B4 S3 B3 G2 S2 
(1)Lulu_Rouge SK RD G10 R9 S9 G9 R8 G7 G6 S4 G4 G3 R3 R2 
(2)beatrixx Ph BA BK SD SB R10 B9 G8 S8 R7 S6 R5 R4 Ma 
(3)cero20 RA RK GK GD BD GB RB B8 B7 B6 R6 S5 B2 Hu 
Grosses Tichu: (0)giorgos333
Schupfen:
(0)giorgos333 gibt: Lulu_Rouge: B10 - beatrixx: S10 - cero20: S7 - 
(1)Lulu_Rouge gibt: beatrixx: G6 - cero20: G10 - giorgos333: G7 - 
(2)beatrixx gibt: cero20: R4 - giorgos333: Ph - Lulu_Rouge: S8 - 
(3)cero20 gibt: giorgos333: B2 - Lulu_Rouge: RA - beatrixx: B6 - 
---------------Rundenverlauf------------------
(2)beatrixx: Ma 
Wunsch:4
(3)cero20: R4 
(0)giorgos333: G7 
(1)Lulu_Rouge: B10 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333: BB 
(1)Lulu_Rouge: RD 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333: Dr 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
Drache an: (3)cero20
(0)giorgos333: B5 G5 Ph B4 S3 B3 B2 G2 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(0)giorgos333: GA SA 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(0)giorgos333: S2 
(1)Lulu_Rouge: S8 
(2)beatrixx: S10 
(3)cero20: RB 
(1)Lulu_Rouge passt.
(2)beatrixx: BA 
(3)cero20 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: BK SD SB R10 B9 G8 R7 B6 R5 
(3)cero20 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: G6 S6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)giorgos333 GK S10 B9 G9 S4 B4 S3 R2 
(1)Lulu_Rouge RA GD B7 R6 B6 S5 R5 R3 
(2)beatrixx SD GB R10 B10 R9 R7 G7 G3 
(3)cero20 Ph RK RB SB S8 G8 G6 Hu 
---------------Startkarten------------------
(0)giorgos333 GK BK BD S10 G10 G9 B9 R8 S4 B4 S3 B3 S2 R2 
(1)Lulu_Rouge Dr RA GD RD B8 S7 B7 R6 S6 B6 R5 S5 R3 Ma 
(2)beatrixx GA SA SD GB R10 B10 R9 S9 G7 R7 G5 G4 G3 B2 
(3)cero20 Ph BA SK RK RB SB BB G8 S8 G6 B5 R4 G2 Hu 
Grosses Tichu: (3)cero20
Schupfen:
(0)giorgos333 gibt: Lulu_Rouge: S4 - beatrixx: BD - cero20: B4 - 
(1)Lulu_Rouge gibt: beatrixx: R3 - cero20: Dr - giorgos333: B8 - 
(2)beatrixx gibt: cero20: B2 - giorgos333: SD - Lulu_Rouge: G3 - 
(3)cero20 gibt: giorgos333: G8 - Lulu_Rouge: Hu - beatrixx: S8 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: Ma 
Wunsch:2
(2)beatrixx: R3 
(3)cero20: B5 
(0)giorgos333: SD 
(1)Lulu_Rouge passt.
(2)beatrixx: SA 
(3)cero20: Dr 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
Drache an: (0)giorgos333
(3)cero20: SB BB RB G2 B2 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: Ph RK SK R4 B4 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: BA 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: G6 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx: R7 
(0)giorgos333: G8 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(0)giorgos333 passt.
(0)giorgos333: S3 B3 S2 R2 
(1)Lulu_Rouge: S6 B6 R5 S5 
(2)beatrixx passt.
(0)giorgos333: S10 G10 G9 B9 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(0)giorgos333 passt.
(0)giorgos333: GK BK 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(0)giorgos333 passt.
(0)giorgos333: R8 B8 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(1)Lulu_Rouge: S7 B7 
(2)beatrixx passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 
(2)beatrixx: G5 
(1)Lulu_Rouge: RA 
(2)beatrixx passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(1)Lulu_Rouge: R6 
(2)beatrixx: R9 
(1)Lulu_Rouge: RD 
(2)beatrixx: GA 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: BD GB B10 S9 S8 G7 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: R10 
(1)Lulu_Rouge: GD 
(2)beatrixx passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G3 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)giorgos333 RA G9 G7 G6 B3 G2 R2 Ma 
(1)Lulu_Rouge Dr BK RK R10 B9 G8 S7 S3 
(2)beatrixx GK SD BB S10 G10 R9 S9 R8 
(3)cero20 Ph GA BA B6 G5 R5 G4 B2 
---------------Startkarten------------------
(0)giorgos333 RA SK GD G9 S8 R7 G7 G6 S6 B3 R2 G2 Ma Hu 
(1)Lulu_Rouge Dr SA RK BK RD RB R10 B10 B9 G8 S7 S4 B4 S3 
(2)beatrixx GK SD BB SB G10 S10 S9 R9 B8 R8 B7 R6 R4 S2 
(3)cero20 Ph GA BA BD GB B6 G5 R5 B5 S5 G4 R3 G3 B2 
Grosses Tichu: (3)cero20
Schupfen:
(0)giorgos333 gibt: Lulu_Rouge: G9 - beatrixx: RA - cero20: Hu - 
(1)Lulu_Rouge gibt: beatrixx: S4 - cero20: Dr - giorgos333: B4 - 
(2)beatrixx gibt: cero20: S2 - giorgos333: GK - Lulu_Rouge: B7 - 
(3)cero20 gibt: giorgos333: G4 - Lulu_Rouge: GA - beatrixx: B6 - 
BOMBE: (3)cero20 
---------------Rundenverlauf------------------
(0)giorgos333: Ma 
Wunsch:5
(1)Lulu_Rouge: S3 
(3)cero20: G5 R5 B5 S5 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: Hu 
(1)Lulu_Rouge: G8 
(2)beatrixx: RA 
(3)cero20: Ph 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: GB 
(0)giorgos333: GD 
(1)Lulu_Rouge: BK 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S7 
(2)beatrixx: SD 
(3)cero20: BA 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: BD 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: Dr 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
Drache an: (2)beatrixx
(3)cero20: R3 G3 S2 B2 
(0)giorgos333 passt.
(1)Lulu_Rouge: R10 B10 B9 G9 
(2)beatrixx: BB SB G10 S10 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: R4 S4 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: S9 R9 B8 R8 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: R6 B6 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(0)giorgos333: G2 R2 
(1)Lulu_Rouge passt.
(0)giorgos333 passt.
(0)giorgos333: B4 G4 
(1)Lulu_Rouge passt.
(0)giorgos333 passt.
(0)giorgos333: R7 G7 G6 S6 
(1)Lulu_Rouge passt.
(0)giorgos333 passt.
(0)giorgos333: B3 
(1)Lulu_Rouge: RB 
(0)giorgos333: GK 
(1)Lulu_Rouge: SA 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RD 
(0)giorgos333: SK 
(1)Lulu_Rouge: GA 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RK 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B7 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)giorgos333 B10 B8 S4 S3 S2 G2 Ma Hu 
(1)Lulu_Rouge Ph BA SB RB G10 R10 B9 G4 
(2)beatrixx BK BD GD G9 G8 G7 R6 G5 
(3)cero20 Dr GK RK S9 R5 R4 G3 R3 
---------------Startkarten------------------
(0)giorgos333 RA GA B10 S10 B8 S8 B7 S4 S3 B3 S2 G2 Ma Hu 
(1)Lulu_Rouge Ph BA SK SD GB SB RB R10 G10 B9 R9 S7 R7 G4 
(2)beatrixx SA BK GD BD BB G9 G8 G7 R6 G5 B5 S5 B4 R2 
(3)cero20 Dr GK RK RD S9 R8 S6 B6 G6 R5 R4 R3 G3 B2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)giorgos333 gibt: Lulu_Rouge: Hu - beatrixx: GA - cero20: B7 - 
(1)Lulu_Rouge gibt: beatrixx: S7 - cero20: G4 - giorgos333: R7 - 
(2)beatrixx gibt: cero20: R2 - giorgos333: SA - Lulu_Rouge: B4 - 
(3)cero20 gibt: giorgos333: R3 - Lulu_Rouge: Dr - beatrixx: G3 - 
---------------Rundenverlauf------------------
(0)giorgos333: Ma 
Wunsch:A
(1)Lulu_Rouge: BA 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B4 
(2)beatrixx: S7 
(3)cero20 passt.
(0)giorgos333: SA 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(0)giorgos333: B8 S8 S3 B3 R3 
(1)Lulu_Rouge: SB RB GB R9 B9 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)cero20: G4 
(0)giorgos333: R7 
(1)Lulu_Rouge: SK 
(2)beatrixx: GA 
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge: Ph 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: SD 
(2)beatrixx: BK 
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge: Dr 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
Drache an: (0)giorgos333
(1)Lulu_Rouge: G10 R10 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(2)beatrixx: G9 G8 G7 R6 B5 
(3)cero20 passt.
(0)giorgos333 passt.
(2)beatrixx passt.
(2)beatrixx: S5 G5 
(3)cero20: G6 S6 
(0)giorgos333: B10 S10 
(2)beatrixx passt.
(3)cero20: GK RK 
(0)giorgos333 passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: S9 R8 B7 B6 R5 R4 
(0)giorgos333 passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: R2 B2 
(0)giorgos333 passt.
(2)beatrixx: GD BD 
(3)cero20 passt.
(0)giorgos333 passt.
(2)beatrixx passt.
(2)beatrixx: BB 
(3)cero20: RD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)giorgos333 RK GD R8 G7 R7 B5 G4 Ma 
(1)Lulu_Rouge Dr BA S9 B8 B7 S7 R3 B2 
(2)beatrixx SK BK BD G8 S8 G5 G3 G2 
(3)cero20 GK BB R10 G10 S10 B9 S4 R4 
---------------Startkarten------------------
(0)giorgos333 RK GD RD R9 R8 G7 R7 B6 R6 B5 G4 S3 R2 Ma 
(1)Lulu_Rouge Dr BA SA SD GB RB S9 B8 B7 S7 G6 R3 B2 S2 
(2)beatrixx SK BK BD SB B10 G9 S8 G8 S6 S5 G5 B4 G3 G2 
(3)cero20 Ph GA RA GK BB R10 G10 S10 B9 R5 S4 R4 B3 Hu 
Schupfen:
(0)giorgos333 gibt: Lulu_Rouge: B6 - beatrixx: RK - cero20: G7 - 
(1)Lulu_Rouge gibt: beatrixx: S2 - cero20: Dr - giorgos333: B2 - 
(2)beatrixx gibt: cero20: G8 - giorgos333: SK - Lulu_Rouge: G5 - 
(3)cero20 gibt: giorgos333: R5 - Lulu_Rouge: Ph - beatrixx: B3 - 
BOMBE: (0)giorgos333 
---------------Rundenverlauf------------------
Tichu: (0)giorgos333
(0)giorgos333: B5 G4 S3 B2 Ma 
(1)Lulu_Rouge: S9 B8 S7 B6 G5 
(2)beatrixx passt.
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R3 
(2)beatrixx passt.
(3)cero20: GK 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: R4 S4 
(0)giorgos333: GD RD 
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20: GA RA 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
(3)cero20: BB S10 B9 G8 G7 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx: BK BD SB B10 G9 
(3)cero20 passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(2)beatrixx: B3 
(3)cero20: Dr 
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(2)beatrixx passt.
(3)cero20 passt.
Drache an: (2)beatrixx
(3)cero20: Hu 
(1)Lulu_Rouge: Ph G6 
(2)beatrixx passt.
(3)cero20: G10 R10 
(0)giorgos333 passt.
(1)Lulu_Rouge: GB RB 
(2)beatrixx passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: SD 
(2)beatrixx: RK 
(0)giorgos333 passt.
(1)Lulu_Rouge: SA 
(2)beatrixx passt.
(0)giorgos333 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B7 
(2)beatrixx: S8 
(0)giorgos333: SK 
(1)Lulu_Rouge: BA 
Ergebnis: -100 - 200
