---------------Gr.Tichukarten------------------
(0)Boo! SA SK RK G10 B9 S9 R5 B4 
(1)tasos_10 BK SD SB G8 G6 S6 G5 G3 
(2)Lulu_Rouge BD RB R10 S8 R7 R6 B6 S5 
(3)Z3ndaL Dr GK GD BB G9 R8 B5 S2 
---------------Startkarten------------------
(0)Boo! SA GA RK SK G10 B10 B9 S9 B8 B7 R5 S4 B4 R2 
(1)tasos_10 Ph BK SD SB G8 S6 G6 G5 G4 R4 S3 G3 B2 Ma 
(2)Lulu_Rouge BA BD GB RB R10 S10 R9 S8 R7 G7 B6 R6 S5 G2 
(3)Z3ndaL Dr RA GK GD RD BB G9 R8 S7 B5 B3 R3 S2 Hu 
Schupfen:
(0)Boo! gibt: tasos_10: R2 - Lulu_Rouge: SA - Z3ndaL: R5 - 
(1)tasos_10 gibt: Lulu_Rouge: S6 - Z3ndaL: G8 - Boo!: S3 - 
(2)Lulu_Rouge gibt: Z3ndaL: G2 - Boo!: BD - tasos_10: S5 - 
(3)Z3ndaL gibt: Boo!: S2 - tasos_10: Dr - Lulu_Rouge: Hu - 
---------------Rundenverlauf------------------
(1)tasos_10: S5 G4 G3 R2 Ma 
Wunsch:A
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: SB 
(2)Lulu_Rouge: BA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Boo!: B7 
(1)tasos_10: SD 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: SK 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: B8 
(1)tasos_10 passt.
(2)Lulu_Rouge: R9 
(3)Z3ndaL: BB 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G2 
(0)Boo!: BD 
(1)tasos_10: BK 
(2)Lulu_Rouge: SA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: Dr 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
Drache an: (0)Boo!
(1)tasos_10: G6 G5 R4 Ph B2 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge: R7 G7 B6 R6 S6 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB RB R10 S10 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 
(3)Z3ndaL: G9 
(0)Boo!: RK 
(3)Z3ndaL: RA 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R3 B3 
(0)Boo!: B9 S9 
(3)Z3ndaL: GD RD 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: B5 R5 
(0)Boo!: G10 B10 
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S2 
(3)Z3ndaL: S7 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G8 R8 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GK 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)Boo! GA BA R8 R6 G6 R5 G4 B2 
(1)tasos_10 GK BK GD GB S10 B9 S9 G8 
(2)Lulu_Rouge SA SD BD G9 B8 R4 R2 Hu 
(3)Z3ndaL BB R9 S8 B7 B6 S6 B4 S2 
---------------Startkarten------------------
(0)Boo! GA BA RA SK RK RD SB R8 G6 R6 R5 G4 G3 B2 
(1)tasos_10 Dr BK GK GD GB G10 R10 S10 S9 B9 G8 G5 S4 Ma 
(2)Lulu_Rouge SA SD BD G9 B8 G7 R7 S7 S5 B5 R4 B3 R2 Hu 
(3)Z3ndaL Ph RB BB B10 R9 S8 B7 S6 B6 B4 R3 S3 S2 G2 
Schupfen:
(0)Boo! gibt: tasos_10: G6 - Lulu_Rouge: BA - Z3ndaL: R8 - 
(1)tasos_10 gibt: Lulu_Rouge: G5 - Z3ndaL: G8 - Boo!: S4 - 
(2)Lulu_Rouge gibt: Z3ndaL: R2 - Boo!: G9 - tasos_10: B3 - 
(3)Z3ndaL gibt: Boo!: B4 - tasos_10: Ph - Lulu_Rouge: B6 - 
---------------Rundenverlauf------------------
Tichu: (1)tasos_10
(1)tasos_10: Ma 
Wunsch:5
(2)Lulu_Rouge: G5 
(3)Z3ndaL passt.
(0)Boo!: SB 
(1)tasos_10: GD 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: RA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: R6 R5 B4 G3 B2 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: B10 R9 R8 B7 S6 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G2 
(0)Boo!: RD 
(1)tasos_10: BK 
(2)Lulu_Rouge: SA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: Ph 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: B3 
(2)Lulu_Rouge: S5 
(3)Z3ndaL passt.
(0)Boo!: GA 
(1)tasos_10: Dr 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
Drache an: (0)Boo!
(1)tasos_10: R10 S10 G10 B9 S9 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: G6 
(2)Lulu_Rouge: BA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B8 S7 B6 B5 R4 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 R7 
(3)Z3ndaL: G8 S8 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: BD SD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Boo!: S4 G4 
(1)tasos_10 passt.
(3)Z3ndaL: RB BB 
(0)Boo!: SK RK 
(1)tasos_10 passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: G9 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)Boo! RK GD SB R10 S6 B5 G2 Ma 
(1)tasos_10 BB G10 S10 S9 G8 R6 G4 R3 
(2)Lulu_Rouge RA RD GB S7 G5 B4 R2 S2 
(3)Z3ndaL B10 R9 S8 S5 B3 G3 B2 Hu 
---------------Startkarten------------------
(0)Boo! Dr SA RK GD BD SB R10 G7 S6 B5 S4 S3 G2 Ma 
(1)tasos_10 GA BB RB G10 S10 S9 G8 R8 B7 R6 B6 G6 G4 R3 
(2)Lulu_Rouge RA BA GK BK RD SD GB B9 S7 R5 G5 B4 R2 S2 
(3)Z3ndaL Ph SK B10 G9 R9 B8 S8 R7 S5 R4 B3 G3 B2 Hu 
Schupfen:
(0)Boo! gibt: tasos_10: GD - Lulu_Rouge: Dr - Z3ndaL: G7 - 
(1)tasos_10 gibt: Lulu_Rouge: R3 - Z3ndaL: S9 - Boo!: G4 - 
(2)Lulu_Rouge gibt: Z3ndaL: B9 - Boo!: RA - tasos_10: S7 - 
(3)Z3ndaL gibt: Boo!: Hu - tasos_10: SK - Lulu_Rouge: B3 - 
BOMBE: (3)Z3ndaL 
---------------Rundenverlauf------------------
(0)Boo!: S6 B5 G4 S3 G2 Ma 
Wunsch:8
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: B8 G7 Ph S5 R4 G3 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: B2 
(0)Boo!: S4 
(1)tasos_10: GD 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: RK 
(1)tasos_10: GA 
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: Dr 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
Drache an: (3)Z3ndaL
(2)Lulu_Rouge: B4 
(3)Z3ndaL: R7 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: GB 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: SK 
(2)Lulu_Rouge: BA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 G5 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: BB RB 
(2)Lulu_Rouge: RD SD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 R3 R2 S2 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: R8 G8 B7 S7 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: G10 S10 G6 R6 B6 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge: BK 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK 
(3)Z3ndaL passt.
(0)Boo!: SA 
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: RA 
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: SB 
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: R10 
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: Hu 
(3)Z3ndaL: B10 
(0)Boo!: BD 
Ergebnis: -40 - 40
---------------Gr.Tichukarten------------------
(0)Boo! Ph GA RK GK S9 B6 S6 S3 
(1)tasos_10 SD SB B10 G9 R9 S8 G8 S4 
(2)Lulu_Rouge B8 S7 B7 S5 G4 B4 G3 S2 
(3)Z3ndaL Dr BK SK G7 G6 B5 R2 Hu 
---------------Startkarten------------------
(0)Boo! Ph GA RA GK RK R10 B9 S9 S6 B6 R4 S3 G2 B2 
(1)tasos_10 SD BD RD GB SB BB RB B10 R9 G9 G8 S8 S4 Ma 
(2)Lulu_Rouge BA GD B8 R8 B7 S7 S5 G5 G4 B4 G3 B3 R3 S2 
(3)Z3ndaL Dr SA SK BK G10 S10 R7 G7 R6 G6 R5 B5 R2 Hu 
Grosses Tichu: (0)Boo!
Schupfen:
(0)Boo! gibt: tasos_10: R4 - Lulu_Rouge: RA - Z3ndaL: R10 - 
(1)tasos_10 gibt: Lulu_Rouge: B10 - Z3ndaL: Ma - Boo!: S4 - 
(2)Lulu_Rouge gibt: Z3ndaL: G4 - Boo!: BA - tasos_10: B4 - 
(3)Z3ndaL gibt: Boo!: Hu - tasos_10: Dr - Lulu_Rouge: R2 - 
BOMBE: (1)tasos_10 
---------------Rundenverlauf------------------
(3)Z3ndaL: Ma 
Wunsch:A
(0)Boo!: GA 
Tichu: (1)tasos_10
(1)tasos_10: Dr 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
Drache an: (2)Lulu_Rouge
(1)tasos_10: BD RD SD R4 B4 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: Ph GK RK B9 S9 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: Hu 
(2)Lulu_Rouge: B10 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G3 B3 R3 S2 R2 
(3)Z3ndaL: G10 S10 R10 B5 R5 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G6 R6 
(0)Boo! passt.
(1)tasos_10: G9 R9 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: S8 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: SB BB RB GB 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: G8 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge: S5 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R8 B8 S7 B7 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RA 
(3)Z3ndaL passt.
(0)Boo! passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(3)Z3ndaL: SA 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G7 R7 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: SK BK 
(0)Boo! passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G4 
Ergebnis: -160 - 160
---------------Gr.Tichukarten------------------
(0)Boo! SA B8 G7 B5 G5 R4 B4 S4 
(1)tasos_10 RK RD RB R10 B9 G3 S2 G2 
(2)Lulu_Rouge SD BD B10 G9 S8 R7 S6 G6 
(3)Z3ndaL Ph RA GB G10 S9 S5 R5 B2 
---------------Startkarten------------------
(0)Boo! SA GA R9 G8 B8 S7 B7 G7 G5 B5 S4 R4 B4 R2 
(1)tasos_10 Dr RK RD BB SB RB R10 B9 B6 G4 R3 G3 S2 G2 
(2)Lulu_Rouge BA SK GK BD SD GD B10 G9 S8 R7 G6 S6 R6 S3 
(3)Z3ndaL Ph RA BK GB S10 G10 S9 R8 R5 S5 B3 B2 Ma Hu 
Grosses Tichu: (3)Z3ndaL
Schupfen:
(0)Boo! gibt: tasos_10: R2 - Lulu_Rouge: SA - Z3ndaL: R9 - 
(1)tasos_10 gibt: Lulu_Rouge: R3 - Z3ndaL: Dr - Boo!: G3 - 
(2)Lulu_Rouge gibt: Z3ndaL: G6 - Boo!: S3 - tasos_10: S6 - 
(3)Z3ndaL gibt: Boo!: B2 - tasos_10: Hu - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(3)Z3ndaL: Ma 
Wunsch:2
(0)Boo!: B2 
(1)tasos_10: G4 
(2)Lulu_Rouge: BA 
(3)Z3ndaL: Dr 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
Drache an: (0)Boo!
(3)Z3ndaL: G6 
(0)Boo!: GA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S4 R4 B4 S3 G3 
(1)tasos_10: BB SB RB B6 S6 
(2)Lulu_Rouge: SD GD BD B3 R3 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK SK 
(3)Z3ndaL: Ph RA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S5 R5 
(0)Boo!: G8 B8 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: R9 S9 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G10 S10 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R8 
(0)Boo! passt.
(1)tasos_10: B9 
(2)Lulu_Rouge: SA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B10 G9 S8 R7 R6 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL: BK 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GB 
(0)Boo! passt.
(1)tasos_10: RD 
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: R10 
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: R2 S2 G2 
(0)Boo!: S7 B7 G7 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: G5 B5 
Ergebnis: 65 - -165
---------------Gr.Tichukarten------------------
(0)Boo! GA BD R10 G8 B6 S4 R3 B2 
(1)tasos_10 BK B9 R7 R6 R4 G2 Ma Hu 
(2)Lulu_Rouge SA GK S8 B7 S6 S5 S3 B3 
(3)Z3ndaL Ph BA RB R9 G9 G7 R5 R2 
---------------Startkarten------------------
(0)Boo! GA RA BD S10 R10 S9 G8 B6 G5 G4 S4 G3 R3 B2 
(1)tasos_10 BK RK SB B9 B8 R8 R7 R6 B5 B4 R4 G2 Ma Hu 
(2)Lulu_Rouge SA GK SK RD GD GB S8 S7 B7 S6 S5 B3 S3 S2 
(3)Z3ndaL Dr Ph BA SD RB BB G10 B10 G9 R9 G7 G6 R5 R2 
Schupfen:
(0)Boo! gibt: tasos_10: B6 - Lulu_Rouge: GA - Z3ndaL: G5 - 
(1)tasos_10 gibt: Lulu_Rouge: B4 - Z3ndaL: SB - Boo!: B8 - 
(2)Lulu_Rouge gibt: Z3ndaL: S2 - Boo!: SA - tasos_10: B7 - 
(3)Z3ndaL gibt: Boo!: R2 - tasos_10: Dr - Lulu_Rouge: R9 - 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:3
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B3 
(3)Z3ndaL: R5 
(0)Boo!: S9 
(1)tasos_10 passt.
(2)Lulu_Rouge: GB 
(3)Z3ndaL: SD 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: GA 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK SK RD GD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R9 S8 S7 S6 S5 B4 S3 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL: G9 Ph G7 G6 G5 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: SB RB BB G10 B10 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: BA 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S2 
(0)Boo!: BD 
(1)tasos_10: BK 
(0)Boo!: RA 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: G8 B8 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: S10 R10 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: G4 S4 G3 R3 R2 B2 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: SA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)Boo! GD SD S9 B9 G6 S5 S4 Hu 
(1)tasos_10 GK GB S10 G10 B8 B7 S6 B3 
(2)Lulu_Rouge RA BD SB S8 B4 G2 S2 Ma 
(3)Z3ndaL SA SK BK BB R7 R6 B5 R2 
---------------Startkarten------------------
(0)Boo! Dr RK GD SD S9 B9 R9 G8 R8 S7 G6 S5 S4 Hu 
(1)tasos_10 Ph GK RB GB S10 G10 G9 B8 B7 S6 B3 S3 R3 B2 
(2)Lulu_Rouge RA BD SB B10 S8 G7 B6 G5 R4 G4 B4 G2 S2 Ma 
(3)Z3ndaL SA GA BA SK BK RD BB R10 R7 R6 R5 B5 G3 R2 
Schupfen:
(0)Boo! gibt: tasos_10: S4 - Lulu_Rouge: G6 - Z3ndaL: S5 - 
(1)tasos_10 gibt: Lulu_Rouge: GB - Z3ndaL: GK - Boo!: B2 - 
(2)Lulu_Rouge gibt: Z3ndaL: S2 - Boo!: RA - tasos_10: G2 - 
(3)Z3ndaL gibt: Boo!: R2 - tasos_10: SK - Lulu_Rouge: G3 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
(3)Z3ndaL: BA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: S2 
Tichu: (0)Boo!
(0)Boo!: S7 
(1)tasos_10: S10 
(2)Lulu_Rouge passt.
(3)Z3ndaL: BB 
(0)Boo!: GD 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: BK 
(0)Boo!: RA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: G8 
(1)tasos_10 passt.
(2)Lulu_Rouge: B10 
(3)Z3ndaL: GK 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R6 
(0)Boo!: R8 
(1)tasos_10: SK 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: RB G10 G9 B8 B7 S6 Ph S4 S3 G2 
(2)Lulu_Rouge: G7 G6 G5 G4 G3 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B6 
(3)Z3ndaL: R7 
(0)Boo!: SD 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: GA 
(0)Boo!: Dr 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
Drache an: (1)tasos_10
(0)Boo!: RK 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: SA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R10 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: BD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 B4 
(3)Z3ndaL passt.
(0)Boo!: R9 S9 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: Hu 
(2)Lulu_Rouge: S8 
(3)Z3ndaL: RD 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R5 B5 S5 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(0)Boo!: B9 
(1)tasos_10 passt.
(2)Lulu_Rouge: SB 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB 
(0)Boo! passt.
(1)tasos_10 passt.
(0)Boo!: R2 B2 
Ergebnis: -80 - 80
---------------Gr.Tichukarten------------------
(0)Boo! GA RA GK S9 R9 G9 S7 B2 
(1)tasos_10 RD SB S8 G6 R5 G2 S2 Ma 
(2)Lulu_Rouge Ph BD B9 B6 B5 G4 B4 Hu 
(3)Z3ndaL GB B10 R10 G8 G5 S5 R4 S3 
---------------Startkarten------------------
(0)Boo! Dr RA GA GK G10 S10 S9 R9 G9 S7 S6 S4 R3 B2 
(1)tasos_10 SK RD SB BB RB R8 S8 B7 G6 R5 G2 S2 R2 Ma 
(2)Lulu_Rouge Ph RK BK BD B9 R7 G7 B6 B5 G4 B4 B3 G3 Hu 
(3)Z3ndaL BA SA GD SD GB B10 R10 B8 G8 R6 G5 S5 R4 S3 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Boo! gibt: tasos_10: B2 - Lulu_Rouge: Dr - Z3ndaL: R3 - 
(1)tasos_10 gibt: Lulu_Rouge: G6 - Z3ndaL: SK - Boo!: B7 - 
(2)Lulu_Rouge gibt: Z3ndaL: G4 - Boo!: Hu - tasos_10: G3 - 
(3)Z3ndaL gibt: Boo!: R4 - tasos_10: BA - Lulu_Rouge: S3 - 
BOMBE: (1)tasos_10 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:7
(2)Lulu_Rouge: R7 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: RD 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: GK 
(1)tasos_10: BA 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: R5 
(2)Lulu_Rouge: G6 
(3)Z3ndaL passt.
(0)Boo!: B7 
(1)tasos_10 passt.
(2)Lulu_Rouge: B9 
(3)Z3ndaL: GB 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: BD 
(3)Z3ndaL: SK 
(0)Boo!: RA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S7 
(1)tasos_10 passt.
(2)Lulu_Rouge: RK 
(3)Z3ndaL: SA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: Dr 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
Drache an: (3)Z3ndaL
(2)Lulu_Rouge: S3 
(3)Z3ndaL: G4 
(0)Boo!: S6 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S4 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: R6 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: BK 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 B6 B5 B4 B3 Ph 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL: G5 S5 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: B8 G8 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: B10 R10 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: GD SD 
(0)Boo! passt.
(1)tasos_10 passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R3 
(0)Boo!: R4 
(1)tasos_10: B2 G2 S2 R2 
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: SB BB RB R8 S8 
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: G3 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)Boo! Dr RA BK GD GB B10 R8 R5 
(1)tasos_10 SD S10 S9 B9 G7 R4 R2 Hu 
(2)Lulu_Rouge SA GA BD G9 S8 G6 G5 S5 
(3)Z3ndaL SK BB G10 S7 B4 G3 S3 S2 
---------------Startkarten------------------
(0)Boo! Dr RA BK RK GD GB B10 R8 B8 B7 B6 R5 B5 Ma 
(1)tasos_10 Ph SD RB S10 R10 S9 B9 R9 R7 G7 R4 B2 R2 Hu 
(2)Lulu_Rouge SA GA GK RD BD G9 S8 G6 S6 R6 G5 S5 S4 G2 
(3)Z3ndaL BA SK SB BB G10 G8 S7 B4 G4 S3 G3 R3 B3 S2 
Grosses Tichu: (0)Boo!
Schupfen:
(0)Boo! gibt: tasos_10: B6 - Lulu_Rouge: RK - Z3ndaL: B7 - 
(1)tasos_10 gibt: Lulu_Rouge: R2 - Z3ndaL: SD - Boo!: B2 - 
(2)Lulu_Rouge gibt: Z3ndaL: G5 - Boo!: SA - tasos_10: S5 - 
(3)Z3ndaL gibt: Boo!: S2 - tasos_10: BA - Lulu_Rouge: S7 - 
BOMBE: (3)Z3ndaL 
---------------Rundenverlauf------------------
(0)Boo!: S2 B2 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: G4 B4 
(0)Boo!: R5 B5 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: SB BB 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: RD BD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 G2 
(3)Z3ndaL passt.
(0)Boo!: R8 B8 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: Ma 
Wunsch:K
(1)tasos_10: R4 
(2)Lulu_Rouge: GK 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10: BA 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo!: Dr 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
Drache an: (1)tasos_10
(0)Boo!: RA BK GD GB B10 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: G3 R3 B3 S3 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: G10 
(0)Boo!: SA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(1)tasos_10: Hu 
(3)Z3ndaL: G5 
(1)tasos_10: B6 
(2)Lulu_Rouge: S7 
(3)Z3ndaL: G8 
(1)tasos_10: RB 
(2)Lulu_Rouge passt.
(3)Z3ndaL: SD 
(1)tasos_10 passt.
(2)Lulu_Rouge: RK 
(3)Z3ndaL passt.
(1)tasos_10: Ph 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(1)tasos_10 passt.
(1)tasos_10: S9 B9 R9 R7 G7 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(1)tasos_10 passt.
(1)tasos_10: S10 R10 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(1)tasos_10 passt.
(1)tasos_10: S5 
(2)Lulu_Rouge: S8 
(3)Z3ndaL: SK 
(2)Lulu_Rouge: GA 
(3)Z3ndaL passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G9 
(3)Z3ndaL passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S6 R6 G6 
(3)Z3ndaL passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)Boo! Dr GK RD B10 G10 S8 B7 R4 
(1)tasos_10 RK R9 G9 B8 G8 R6 B6 R2 
(2)Lulu_Rouge BB RB G7 R5 G4 R3 G3 B2 
(3)Z3ndaL BA BD S10 B9 R7 S7 S6 B4 
---------------Startkarten------------------
(0)Boo! Dr Ph GA GK RD GB G10 B10 R10 R8 S8 B7 S5 R4 
(1)tasos_10 RK SD SB R9 G9 S9 G8 B8 B6 R6 S4 S3 R2 Hu 
(2)Lulu_Rouge SK GD BB RB G7 G5 R5 G4 B3 G3 R3 G2 B2 Ma 
(3)Z3ndaL BA SA RA BK BD S10 B9 S7 R7 G6 S6 B5 B4 S2 
Schupfen:
(0)Boo! gibt: tasos_10: R4 - Lulu_Rouge: Dr - Z3ndaL: S5 - 
(1)tasos_10 gibt: Lulu_Rouge: S3 - Z3ndaL: RK - Boo!: S4 - 
(2)Lulu_Rouge gibt: Z3ndaL: G7 - Boo!: SK - tasos_10: R5 - 
(3)Z3ndaL gibt: Boo!: S2 - tasos_10: RA - Lulu_Rouge: B4 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
(3)Z3ndaL: SA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: B9 
Tichu: (0)Boo!
(0)Boo!: GB 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: BD 
(0)Boo!: GK 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL: BA 
(0)Boo!: Ph 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S4 
(1)tasos_10: R5 
(2)Lulu_Rouge passt.
(3)Z3ndaL: S10 
(0)Boo!: RD 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: B7 
(1)tasos_10: SB 
(2)Lulu_Rouge: GD 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(3)Z3ndaL: S7 
(0)Boo!: SK 
(1)tasos_10: RA 
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(1)tasos_10: Hu 
(3)Z3ndaL: R7 G7 S6 G6 B5 S5 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: S3 B3 G3 R3 
(3)Z3ndaL passt.
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G4 
(3)Z3ndaL: RK 
(0)Boo!: GA 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: G10 B10 R10 R8 S8 
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(0)Boo! passt.
(0)Boo!: S2 
(1)tasos_10: R4 
(2)Lulu_Rouge: Dr 
(3)Z3ndaL passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
Drache an: (3)Z3ndaL
(2)Lulu_Rouge: G2 B2 
(3)Z3ndaL passt.
(1)tasos_10: G8 B8 
(2)Lulu_Rouge: BB RB 
(3)Z3ndaL passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Boo! SK RB B10 B9 S6 S3 G2 R2 
(1)tasos_10 GD RD BB S9 S8 G8 R4 Ma 
(2)Lulu_Rouge Dr GA SD GB R10 G9 B8 R6 
(3)Z3ndaL Ph RA BK B7 B6 G5 R3 B2 
---------------Startkarten------------------
(0)Boo! BA SK RB B10 B9 R8 S6 B5 S5 G4 S3 G2 S2 R2 
(1)tasos_10 GK RD GD BB S10 G10 S9 G8 S8 G7 G6 R4 G3 Ma 
(2)Lulu_Rouge Dr GA RK SD GB R10 G9 B8 R7 R6 R5 B4 B3 Hu 
(3)Z3ndaL Ph RA SA BK BD SB R9 S7 B7 B6 G5 S4 R3 B2 
Grosses Tichu: (3)Z3ndaL
Schupfen:
(0)Boo! gibt: tasos_10: S6 - Lulu_Rouge: SK - Z3ndaL: R8 - 
(1)tasos_10 gibt: Lulu_Rouge: G3 - Z3ndaL: GK - Boo!: S8 - 
(2)Lulu_Rouge gibt: Z3ndaL: B4 - Boo!: GA - tasos_10: B3 - 
(3)Z3ndaL gibt: Boo!: S7 - tasos_10: SB - Lulu_Rouge: R9 - 
---------------Rundenverlauf------------------
(1)tasos_10: Ma 
Wunsch:3
(2)Lulu_Rouge: G3 
(3)Z3ndaL: S4 
(0)Boo!: S7 
(1)tasos_10: G8 
(2)Lulu_Rouge: R9 
(3)Z3ndaL: BD 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge: RK 
(3)Z3ndaL: SA 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: Ph RA BK GK 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(3)Z3ndaL passt.
(3)Z3ndaL: R8 B7 B6 G5 B4 R3 B2 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(0)Boo!: G4 
(1)tasos_10: G7 
(2)Lulu_Rouge passt.
(0)Boo!: S8 
(1)tasos_10: S9 
(2)Lulu_Rouge passt.
(0)Boo!: B10 
(1)tasos_10: GD 
(2)Lulu_Rouge: SK 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Boo!: B9 
(1)tasos_10 passt.
(2)Lulu_Rouge: Dr 
(0)Boo! passt.
(1)tasos_10 passt.
(2)Lulu_Rouge passt.
Drache an: (1)tasos_10
(2)Lulu_Rouge: SD GB R10 G9 B8 R7 R6 R5 
(0)Boo! passt.
(1)tasos_10 passt.
(0)Boo!: S3 
(1)tasos_10: R4 
(0)Boo!: RB 
(1)tasos_10: RD 
(0)Boo!: BA 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: GA 
(1)tasos_10 passt.
(0)Boo! passt.
(0)Boo!: B5 S5 G2 S2 R2 
Ergebnis: 65 - 235
