---------------Gr.Tichukarten------------------
(0)Re@per^ RK BD GB R6 B6 S5 B4 R2 
(1)TAMARAGAV SB B10 G9 B9 R7 G7 S4 Hu 
(2)Lulu_Rouge RA BB R8 G8 R4 G4 R3 S2 
(3)passion_fruit Ph GK SK GD RB S8 B3 G2 
---------------Startkarten------------------
(0)Re@per^ RK BD SD RD GB R10 R9 S6 R6 B6 R5 S5 B4 R2 
(1)TAMARAGAV SA SB B10 B9 G9 G7 B7 R7 G6 B5 S4 S3 G3 Hu 
(2)Lulu_Rouge Dr RA BB G10 S10 S9 R8 G8 G5 G4 R4 R3 S2 Ma 
(3)passion_fruit Ph BA GA GK BK SK GD RB B8 S8 S7 B3 B2 G2 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: R2 - Lulu_Rouge: GB - passion_fruit: B4 - 
(1)TAMARAGAV gibt: Lulu_Rouge: S3 - passion_fruit: SA - Re@per^: Hu - 
(2)Lulu_Rouge gibt: passion_fruit: G4 - Re@per^: Dr - TAMARAGAV: S9 - 
(3)passion_fruit gibt: Re@per^: S7 - TAMARAGAV: GA - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: G5 R4 B3 S2 Ma 
Wunsch:D
(3)passion_fruit: SA SK GD RB Ph 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: B2 G2 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge: R8 G8 
(3)passion_fruit: GK BK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: B4 G4 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge: GB BB 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S10 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV: SB 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^: SD 
(1)TAMARAGAV: GA 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: G7 G6 B5 S4 G3 R2 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B9 G9 S9 B7 R7 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B10 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^: RD 
(2)Lulu_Rouge passt.
(3)passion_fruit: BA 
(0)Re@per^: Dr 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
Drache an: (3)passion_fruit
(0)Re@per^: R10 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: R9 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: S7 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: BD 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: RK 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: R6 B6 S6 S5 R5 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)Lulu_Rouge: G10 
(3)passion_fruit passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RA 
(3)passion_fruit passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 R3 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)Re@per^ BK R10 S7 S5 G4 S4 R3 R2 
(1)TAMARAGAV BB G10 R9 B7 B5 R4 S3 G2 
(2)Lulu_Rouge BA RA RD GB B9 G9 G8 B4 
(3)passion_fruit Ph B10 S10 S9 R8 G6 B3 Hu 
---------------Startkarten------------------
(0)Re@per^ GA BK GK RK SD RB R10 S7 B6 S5 G4 S4 R3 R2 
(1)TAMARAGAV GD SB BB G10 R9 S8 B7 R7 S6 B5 R4 S3 G2 Ma 
(2)Lulu_Rouge Dr RA BA RD GB G9 B9 G8 G7 G5 R5 B4 G3 S2 
(3)passion_fruit Ph SA SK BD S10 B10 S9 B8 R8 G6 R6 B3 B2 Hu 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: R2 - Lulu_Rouge: R10 - passion_fruit: S4 - 
(1)TAMARAGAV gibt: Lulu_Rouge: B7 - passion_fruit: BB - Re@per^: G2 - 
(2)Lulu_Rouge gibt: passion_fruit: S2 - Re@per^: Dr - TAMARAGAV: G3 - 
(3)passion_fruit gibt: Re@per^: B2 - TAMARAGAV: SA - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: GD SB G10 R9 S8 R7 S6 B5 R4 S3 R2 Ma 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: G3 
(2)Lulu_Rouge: B4 
(3)passion_fruit: R8 
Tichu: (0)Re@per^
(0)Re@per^: SD 
(1)TAMARAGAV: SA 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge: B3 
(3)passion_fruit: S4 
(0)Re@per^: S5 
(2)Lulu_Rouge: B7 
(3)passion_fruit: S10 
(0)Re@per^: RB 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: R3 
(2)Lulu_Rouge: B9 
(3)passion_fruit: SK 
(0)Re@per^: GA 
(2)Lulu_Rouge passt.
(3)passion_fruit: Ph 
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: Hu 
(2)Lulu_Rouge: G5 
(3)passion_fruit passt.
(0)Re@per^: B6 
(2)Lulu_Rouge passt.
(3)passion_fruit: B8 
(0)Re@per^ passt.
(2)Lulu_Rouge: BA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)passion_fruit: S9 
(0)Re@per^ passt.
(2)Lulu_Rouge: RA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RD GB R10 G9 G8 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 
(3)passion_fruit: B10 
(0)Re@per^: GK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: G4 
(3)passion_fruit: BB 
(0)Re@per^: RK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: S7 
(3)passion_fruit: BD 
(0)Re@per^: BK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: Dr 
(3)passion_fruit passt.
(0)Re@per^ passt.
Drache an: (3)passion_fruit
(0)Re@per^: B2 G2 
Ergebnis: -25 - 25
---------------Gr.Tichukarten------------------
(0)Re@per^ BA GA RD G10 G9 S8 R6 B2 
(1)TAMARAGAV RK SD RB S10 B10 R9 R8 G6 
(2)Lulu_Rouge GB R10 B9 B8 R7 G3 B3 Hu 
(3)passion_fruit Dr Ph RA S9 S7 G5 G4 S3 
---------------Startkarten------------------
(0)Re@per^ BA GA SK GD BD RD SB G10 G9 S8 R6 S6 B4 B2 
(1)TAMARAGAV RK GK SD RB B10 S10 R9 R8 G7 G6 R5 S2 G2 R2 
(2)Lulu_Rouge BK GB BB R10 B9 B8 R7 B6 B5 S5 G3 R3 B3 Hu 
(3)passion_fruit Dr Ph RA SA S9 G8 S7 B7 G5 S4 G4 R4 S3 Ma 
Grosses Tichu: (3)passion_fruit
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: B2 - Lulu_Rouge: BA - passion_fruit: B4 - 
(1)TAMARAGAV gibt: Lulu_Rouge: G2 - passion_fruit: GK - Re@per^: R2 - 
(2)Lulu_Rouge gibt: passion_fruit: B5 - Re@per^: Hu - TAMARAGAV: S5 - 
(3)passion_fruit gibt: Re@per^: S4 - TAMARAGAV: S7 - Lulu_Rouge: R4 - 
---------------Rundenverlauf------------------
(3)passion_fruit: Ma 
Wunsch:2
(0)Re@per^: R2 
(1)TAMARAGAV: S5 
(2)Lulu_Rouge: GB 
(3)passion_fruit: GK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: B7 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: G8 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: S9 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: RA SA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: Dr 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
Drache an: (0)Re@per^
(3)passion_fruit: G5 B5 G4 B4 Ph S3 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^: S4 
(1)TAMARAGAV: S7 
(2)Lulu_Rouge passt.
(0)Re@per^: S8 
(1)TAMARAGAV: S10 
(2)Lulu_Rouge passt.
(0)Re@per^: SB 
(1)TAMARAGAV: RK 
(2)Lulu_Rouge: BA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 
(0)Re@per^ passt.
(1)TAMARAGAV: SD 
(2)Lulu_Rouge passt.
(0)Re@per^: SK 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: S6 
(1)TAMARAGAV: RB 
(2)Lulu_Rouge passt.
(0)Re@per^: GD 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: R6 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: G9 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: G10 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: BD 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: GA 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: RD 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)Lulu_Rouge: R3 B3 G3 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB R10 B9 B8 R7 B6 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)Re@per^ Ph GB B10 B6 S3 G3 R3 R2 
(1)TAMARAGAV RA GK G10 R9 R6 G4 B2 Ma 
(2)Lulu_Rouge BK RD B9 G7 S6 S4 R4 G2 
(3)passion_fruit Dr SA RK GD G9 R8 B7 B3 
---------------Startkarten------------------
(0)Re@per^ Ph BA GB BB R10 B10 S9 B6 G6 B5 S3 G3 R3 R2 
(1)TAMARAGAV RA GK BD G10 R9 B8 R6 S5 G4 B4 B2 S2 Ma Hu 
(2)Lulu_Rouge GA BK SK RD S10 B9 S8 G8 G7 S6 G5 S4 R4 G2 
(3)passion_fruit Dr SA RK GD SD RB SB G9 R8 R7 B7 S7 R5 B3 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: R2 - Lulu_Rouge: Ph - passion_fruit: B5 - 
(1)TAMARAGAV gibt: Lulu_Rouge: B2 - passion_fruit: RA - Re@per^: B4 - 
(2)Lulu_Rouge gibt: passion_fruit: G2 - Re@per^: S8 - TAMARAGAV: S4 - 
(3)passion_fruit gibt: Re@per^: R8 - TAMARAGAV: Dr - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: Ma 
Wunsch:3
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B3 
(3)passion_fruit: G9 
(0)Re@per^ passt.
(1)TAMARAGAV: G10 
(2)Lulu_Rouge: GA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV: Dr 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (0)Re@per^
(1)TAMARAGAV: Hu 
(3)passion_fruit: G2 
(0)Re@per^: B4 
(1)TAMARAGAV: S5 
(2)Lulu_Rouge: RD 
(3)passion_fruit: RK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: B5 R5 
(0)Re@per^: R8 S8 
(1)TAMARAGAV passt.
(2)Lulu_Rouge: SK BK 
(3)passion_fruit: RA SA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: GD SD RB SB 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: R7 B7 S7 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^: S9 
(1)TAMARAGAV: BD 
(2)Lulu_Rouge passt.
(0)Re@per^: BA 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(0)Re@per^ passt.
(0)Re@per^: G6 
(1)TAMARAGAV: B8 
(2)Lulu_Rouge passt.
(0)Re@per^: R10 
(1)TAMARAGAV: GK 
(2)Lulu_Rouge: Ph 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S10 B9 G8 G7 S6 G5 R4 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(0)Re@per^: B6 
(1)TAMARAGAV: R9 
(0)Re@per^: B10 
(1)TAMARAGAV passt.
(0)Re@per^ passt.
(0)Re@per^: GB BB G3 R3 S3 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)Re@per^ SK BK RD RB S9 G8 B6 B5 
(1)TAMARAGAV RA RK B10 G9 R7 G4 B4 B3 
(2)Lulu_Rouge GA R10 G10 S7 S5 R4 S4 S2 
(3)passion_fruit Ph GK GB R8 G6 R6 Ma Hu 
---------------Startkarten------------------
(0)Re@per^ BA BK SK SD RD GD RB S10 S9 G8 B8 G7 B6 B5 
(1)TAMARAGAV RA SA RK BD SB B10 G9 B9 R7 S6 B4 G4 B3 R2 
(2)Lulu_Rouge GA BB G10 R10 S7 S5 G5 R5 S4 R4 R3 S2 G2 B2 
(3)passion_fruit Dr Ph GK GB R9 S8 R8 B7 G6 R6 S3 G3 Ma Hu 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: B8 - Lulu_Rouge: RB - passion_fruit: B5 - 
(1)TAMARAGAV gibt: Lulu_Rouge: G4 - passion_fruit: SA - Re@per^: B4 - 
(2)Lulu_Rouge gibt: passion_fruit: S7 - Re@per^: BB - TAMARAGAV: R3 - 
(3)passion_fruit gibt: Re@per^: G6 - TAMARAGAV: Dr - Lulu_Rouge: S8 - 
---------------Rundenverlauf------------------
(3)passion_fruit: Ma 
Wunsch:6
(0)Re@per^: G6 
(1)TAMARAGAV: B9 
(2)Lulu_Rouge: RB 
(3)passion_fruit: GK 
(0)Re@per^: BA 
(1)TAMARAGAV: Dr 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (0)Re@per^
(1)TAMARAGAV: R3 B3 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: RA RK BD SB B10 G9 B8 R7 S6 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: R2 
(2)Lulu_Rouge: S8 
(3)passion_fruit: GB 
(0)Re@per^: SD 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: B4 
(2)Lulu_Rouge: R10 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 G2 B2 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 R4 G4 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 G5 R5 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G10 
(3)passion_fruit: SA 
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: S3 G3 
(0)Re@per^: RD GD 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: BB S10 S9 G8 G7 B6 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: BK SK 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(2)Lulu_Rouge: GA 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)Re@per^ GB BB SB B10 G9 R3 R2 Hu 
(1)TAMARAGAV Ph GD B7 B6 S5 B5 R4 B3 
(2)Lulu_Rouge Dr BA R9 B9 R7 G6 S3 G3 
(3)passion_fruit RK R10 B8 S8 S6 S4 G4 B2 
---------------Startkarten------------------
(0)Re@per^ GA RA SB GB BB RB B10 G9 G7 R5 R3 G2 R2 Hu 
(1)TAMARAGAV Ph SA BK GD BD S10 G8 B7 B6 S5 B5 G5 R4 B3 
(2)Lulu_Rouge Dr BA SK SD G10 B9 R9 R8 R7 G6 B4 G3 S3 Ma 
(3)passion_fruit RK GK RD R10 S9 S8 B8 S7 S6 R6 G4 S4 S2 B2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: G2 - Lulu_Rouge: RA - passion_fruit: R2 - 
(1)TAMARAGAV gibt: Lulu_Rouge: S5 - passion_fruit: BK - Re@per^: G5 - 
(2)Lulu_Rouge gibt: passion_fruit: B4 - Re@per^: SD - TAMARAGAV: B9 - 
(3)passion_fruit gibt: Re@per^: R6 - TAMARAGAV: RD - Lulu_Rouge: B8 - 
BOMBE: (0)Re@per^ 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)passion_fruit: S6 
(0)Re@per^: G7 
(1)TAMARAGAV: SA 
(2)Lulu_Rouge: Dr 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
Drache an: (3)passion_fruit
(2)Lulu_Rouge: B8 
(3)passion_fruit: S9 
(0)Re@per^: B10 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: R6 
(1)TAMARAGAV passt.
(2)Lulu_Rouge: SK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G3 S3 
(3)passion_fruit passt.
(0)Re@per^: R5 G5 
(1)TAMARAGAV: GD BD 
(2)Lulu_Rouge: BA RA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G10 R9 R8 R7 G6 S5 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)passion_fruit: S7 
(0)Re@per^: G9 
(1)TAMARAGAV: RD 
(3)passion_fruit passt.
(0)Re@per^: GA 
(1)TAMARAGAV: Ph 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: S10 B9 G8 B7 B6 B5 R4 B3 G2 
(3)passion_fruit passt.
(0)Re@per^ passt.
(3)passion_fruit: S8 
(0)Re@per^ passt.
(3)passion_fruit passt.
(3)passion_fruit: R10 
(0)Re@per^ passt.
(3)passion_fruit passt.
(3)passion_fruit: R2 S2 B2 
(0)Re@per^ passt.
(3)passion_fruit passt.
(3)passion_fruit: B4 G4 S4 
(0)Re@per^ passt.
(3)passion_fruit passt.
(3)passion_fruit: RK GK BK 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)Re@per^ GA SD SB R9 S7 B7 G4 G3 
(1)TAMARAGAV BK SK G10 B6 S3 B3 B2 G2 
(2)Lulu_Rouge Ph GK GD S9 S6 R6 S5 R3 
(3)passion_fruit SA BD B10 B9 S8 R7 G5 R2 
---------------Startkarten------------------
(0)Re@per^ GA RK SD RD SB R9 B8 B7 S7 R5 R4 G4 S4 G3 
(1)TAMARAGAV BK SK RB BB G10 G9 R8 B6 G6 B4 S3 B3 B2 G2 
(2)Lulu_Rouge Dr Ph RA GK GD S9 G7 R6 S6 S5 B5 R3 S2 Hu 
(3)passion_fruit SA BA BD GB S10 R10 B10 B9 S8 G8 R7 G5 R2 Ma 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: S7 - Lulu_Rouge: GA - passion_fruit: B7 - 
(1)TAMARAGAV gibt: Lulu_Rouge: G2 - passion_fruit: SK - Re@per^: B2 - 
(2)Lulu_Rouge gibt: passion_fruit: S2 - Re@per^: S9 - TAMARAGAV: Hu - 
(3)passion_fruit gibt: Re@per^: R2 - TAMARAGAV: Ma - Lulu_Rouge: G5 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: Ma 
Wunsch:A
(2)Lulu_Rouge: RA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(3)passion_fruit: B7 
(0)Re@per^: B8 
(1)TAMARAGAV: BB 
(2)Lulu_Rouge: GD 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV: BK 
(2)Lulu_Rouge: GA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R6 S6 S5 B5 G5 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 
(3)passion_fruit: G8 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge: GK 
(3)passion_fruit: BA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge: Ph 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 
(3)passion_fruit passt.
(0)Re@per^: G3 
(1)TAMARAGAV: B4 
(2)Lulu_Rouge: Dr 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (1)TAMARAGAV
(3)passion_fruit: S2 
(0)Re@per^: R5 
(1)TAMARAGAV: G6 
(3)passion_fruit: S10 
(0)Re@per^: SB 
(1)TAMARAGAV passt.
(3)passion_fruit: SK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)passion_fruit passt.
(3)passion_fruit: B10 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)passion_fruit passt.
(3)passion_fruit: BD 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)passion_fruit passt.
(3)passion_fruit: SA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)passion_fruit passt.
(3)passion_fruit: GB R10 B9 S8 R7 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(0)Re@per^: B2 R2 
(1)TAMARAGAV: B3 S3 
(0)Re@per^: R9 S9 
(1)TAMARAGAV passt.
(0)Re@per^ passt.
(0)Re@per^: RK 
(1)TAMARAGAV passt.
(0)Re@per^ passt.
(0)Re@per^: SD RD R4 G4 S4 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)Re@per^ RB B8 R7 B6 G6 S4 S3 R3 
(1)TAMARAGAV Dr SA GK S9 R9 R8 G4 B2 
(2)Lulu_Rouge BK RK BD GB G8 G5 R4 B3 
(3)passion_fruit BA B9 G7 S7 S6 B5 S5 G2 
---------------Startkarten------------------
(0)Re@per^ Ph GD SD RB B8 R7 G6 B6 R5 S4 S3 R3 G3 Hu 
(1)TAMARAGAV Dr SA RA GK SK B10 R9 S9 R8 S8 R6 G4 R2 B2 
(2)Lulu_Rouge GA RK BK BD GB SB G9 G8 B7 G5 R4 B4 B3 Ma 
(3)passion_fruit BA RD BB R10 G10 S10 B9 S7 G7 S6 S5 B5 S2 G2 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: B6 - Lulu_Rouge: RB - passion_fruit: Hu - 
(1)TAMARAGAV gibt: Lulu_Rouge: R2 - passion_fruit: B10 - Re@per^: B2 - 
(2)Lulu_Rouge gibt: passion_fruit: G8 - Re@per^: GA - TAMARAGAV: G9 - 
(3)passion_fruit gibt: Re@per^: S6 - TAMARAGAV: BA - Lulu_Rouge: B9 - 
BOMBE: (3)passion_fruit 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: G5 B4 B3 R2 Ma 
Wunsch:A
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)passion_fruit: G8 
(0)Re@per^: GA 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: B8 R7 S6 R5 S4 S3 B2 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: R3 G3 
Tichu: (1)TAMARAGAV
(1)TAMARAGAV: R6 B6 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: R9 S9 G9 S8 R8 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: SA RA BA SK GK 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: Dr 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (0)Re@per^
(1)TAMARAGAV: G4 
(2)Lulu_Rouge: B9 
(3)passion_fruit: BB 
(0)Re@per^: SD 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: G6 
(2)Lulu_Rouge passt.
(3)passion_fruit: RD 
(0)Re@per^ passt.
(2)Lulu_Rouge: BK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 
(3)passion_fruit passt.
(0)Re@per^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RK 
(3)passion_fruit passt.
(0)Re@per^: Ph 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: GD 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(2)Lulu_Rouge: BD 
(3)passion_fruit passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RB GB SB 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)Re@per^ R10 R9 S7 R6 S5 B4 B3 S3 
(1)TAMARAGAV GD SD G9 B8 S8 G6 B2 Ma 
(2)Lulu_Rouge Dr GA B9 G7 S4 R4 R3 G2 
(3)passion_fruit SK BK BD RB SB G10 R7 S6 
---------------Startkarten------------------
(0)Re@per^ BA SA BB R10 R9 S7 R6 B5 S5 B4 B3 S3 R2 Hu 
(1)TAMARAGAV GD SD S10 G9 S8 R8 B8 B7 B6 G6 G4 G3 B2 Ma 
(2)Lulu_Rouge Dr Ph RA GA GK RK B10 B9 G8 G7 S4 R4 R3 G2 
(3)passion_fruit SK BK BD RD SB GB RB G10 S9 R7 S6 G5 R5 S2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: S5 - Lulu_Rouge: SA - passion_fruit: S3 - 
(1)TAMARAGAV gibt: Lulu_Rouge: G3 - passion_fruit: GD - Re@per^: B2 - 
(2)Lulu_Rouge gibt: passion_fruit: G2 - Re@per^: Dr - TAMARAGAV: R3 - 
(3)passion_fruit gibt: Re@per^: S2 - TAMARAGAV: G10 - Lulu_Rouge: R7 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: S10 G9 B8 B7 G6 S5 G4 R3 
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: Ma 
Wunsch:2
(2)Lulu_Rouge: G3 
(3)passion_fruit: S6 
(0)Re@per^: R10 
(1)TAMARAGAV: SD 
(2)Lulu_Rouge: GA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B9 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV: G10 
(2)Lulu_Rouge: RA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B10 
(3)passion_fruit: SB 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: G2 
(0)Re@per^: R9 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit: RB 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge: SA 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Ph G8 G7 R7 
(3)passion_fruit: SK BK RD GD 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(3)passion_fruit: S3 
(0)Re@per^: BB 
(1)TAMARAGAV passt.
(2)Lulu_Rouge: RK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
(3)passion_fruit: S9 
(0)Re@per^: BA 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: S7 R6 B5 B4 B3 S2 
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
(0)Re@per^: Hu 
(2)Lulu_Rouge: GK 
(3)passion_fruit passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)passion_fruit: GB 
(0)Re@per^: Dr 
(1)TAMARAGAV passt.
(3)passion_fruit passt.
(0)Re@per^ passt.
Drache an: (3)passion_fruit
(0)Re@per^: R2 B2 
Ergebnis: 400 - 0
