---------------Gr.Tichukarten------------------
(0)NEROMYLOS RK RD RB G10 S8 G8 S3 G2 
(1)melizaki92 BB GB G9 R8 R7 G4 B4 Ma 
(2)mitsakis85 RA SA GA BD SB S10 G7 S2 
(3)vivn0gle BK R9 B7 S5 G5 B3 G3 R2 
---------------Startkarten------------------
(0)NEROMYLOS RK RD SD GD RB G10 R10 B10 B9 G8 S8 S7 S3 G2 
(1)melizaki92 BB GB G9 S9 R8 R7 B6 G6 R6 G4 B4 R3 Ma Hu 
(2)mitsakis85 Ph SA GA BA RA SK BD SB S10 B8 G7 S6 B5 S2 
(3)vivn0gle Dr BK GK R9 B7 S5 R5 G5 S4 R4 G3 B3 R2 B2 
Schupfen:
(0)NEROMYLOS gibt: melizaki92: G2 - mitsakis85: RK - vivn0gle: S3 - 
(1)melizaki92 gibt: mitsakis85: R3 - vivn0gle: R8 - NEROMYLOS: R7 - 
(2)mitsakis85 gibt: vivn0gle: S2 - NEROMYLOS: Ph - melizaki92: B5 - 
(3)vivn0gle gibt: NEROMYLOS: R2 - melizaki92: Dr - mitsakis85: B2 - 
BOMBE: (2)mitsakis85 
---------------Rundenverlauf------------------
(1)melizaki92: Ma 
Wunsch:3
(2)mitsakis85: R3 
(3)vivn0gle: B7 
(0)NEROMYLOS: B9 
(1)melizaki92 passt.
(2)mitsakis85: S10 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: BB 
(2)mitsakis85: BD 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: B2 
(3)vivn0gle: R8 
(0)NEROMYLOS: RB 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle: GK 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: GA 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: G7 
(3)vivn0gle: R9 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: SB 
(3)vivn0gle: BK 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: BA 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: Dr 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
Drache an: (0)NEROMYLOS
(1)melizaki92: Hu 
(3)vivn0gle: G3 B3 S3 
(0)NEROMYLOS: G10 R10 B10 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G8 S8 S7 R7 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: RD SD GD 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R2 
(1)melizaki92: B5 
(2)mitsakis85: S6 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: GB 
(2)mitsakis85: RK 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: SK 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: SA RA 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: B8 
(3)vivn0gle passt.
(0)NEROMYLOS: Ph 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BA BB GB R9 G9 R6 R4 G4 
(1)melizaki92 RA GK RD RB R7 B7 G7 S6 
(2)mitsakis85 BK SB R10 B10 S9 R5 B4 S3 
(3)vivn0gle Dr Ph SK G8 S4 B2 R2 G2 
---------------Startkarten------------------
(0)NEROMYLOS BA BB GB R9 G9 B9 B6 R6 S5 G4 R4 B3 R3 G3 
(1)melizaki92 RA GK RK RD SD RB B8 R7 B7 G7 S6 B5 S2 Ma 
(2)mitsakis85 SA BK GD SB R10 G10 B10 S9 S8 R8 G5 R5 B4 S3 
(3)vivn0gle Dr Ph GA SK BD S10 G8 S7 G6 S4 G2 B2 R2 Hu 
Grosses Tichu: (3)vivn0gle
Schupfen:
(0)NEROMYLOS gibt: melizaki92: B6 - mitsakis85: BA - vivn0gle: R6 - 
(1)melizaki92 gibt: mitsakis85: S2 - vivn0gle: RA - NEROMYLOS: B5 - 
(2)mitsakis85 gibt: vivn0gle: B4 - NEROMYLOS: R8 - melizaki92: S3 - 
(3)vivn0gle gibt: NEROMYLOS: S4 - melizaki92: Hu - mitsakis85: G6 - 
---------------Rundenverlauf------------------
(1)melizaki92: Ma 
Wunsch:2
(2)mitsakis85: S2 
(3)vivn0gle: B4 
(0)NEROMYLOS: R8 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle: BD 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: SA 
(3)vivn0gle: Dr 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
Drache an: (2)mitsakis85
(3)vivn0gle: S10 Ph G8 S7 R6 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: GD SB R10 S9 S8 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: R5 G5 
(3)vivn0gle: GA RA 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(3)vivn0gle: R2 B2 G2 
(0)NEROMYLOS: B3 R3 G3 
(1)melizaki92: R7 B7 G7 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS: R9 G9 B9 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B5 S5 S4 G4 R4 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: BB GB 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(1)melizaki92: Hu 
(3)vivn0gle: SK 
(1)melizaki92 passt.
(2)mitsakis85: BA 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: G10 B10 
(1)melizaki92: RD SD 
(2)mitsakis85 passt.
(1)melizaki92 passt.
(1)melizaki92: RB 
(2)mitsakis85: BK 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: G6 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)NEROMYLOS GK RK BD GD S9 R9 G8 S3 
(1)melizaki92 RA GA SK B8 S8 B6 R4 B3 
(2)mitsakis85 Dr GB BB SB B9 S6 G3 S2 
(3)vivn0gle SA S10 G10 G7 G6 R5 B4 R2 
---------------Startkarten------------------
(0)NEROMYLOS GK RK BD GD RB B10 S9 R9 G8 G5 S5 S3 Ma Hu 
(1)melizaki92 RA GA BA SK BK RD S8 B8 B7 B6 R6 S4 R4 B3 
(2)mitsakis85 Dr Ph SD SB GB BB B9 G9 R7 S6 B5 G3 S2 G2 
(3)vivn0gle SA S10 G10 R10 R8 G7 S7 G6 R5 B4 G4 R3 B2 R2 
Schupfen:
(0)NEROMYLOS gibt: melizaki92: S3 - mitsakis85: BD - vivn0gle: R9 - 
(1)melizaki92 gibt: mitsakis85: B7 - vivn0gle: GA - NEROMYLOS: B3 - 
(2)mitsakis85 gibt: vivn0gle: S6 - NEROMYLOS: Ph - melizaki92: B5 - 
(3)vivn0gle gibt: NEROMYLOS: B2 - melizaki92: SA - mitsakis85: B4 - 
---------------Rundenverlauf------------------
(0)NEROMYLOS: S5 Ph B3 B2 Ma 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(2)mitsakis85: G3 
(3)vivn0gle passt.
(0)NEROMYLOS: G5 
(1)melizaki92: RD 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS: RK 
(1)melizaki92: BA 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: B5 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS: GK 
(1)melizaki92: RA 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: S4 R4 
(2)mitsakis85: R7 B7 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: S8 B8 
(2)mitsakis85: B9 G9 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: B4 
(3)vivn0gle: R10 
(0)NEROMYLOS passt.
(1)melizaki92: SA 
(2)mitsakis85: Dr 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
Drache an: (1)melizaki92
(2)mitsakis85: SB GB BB S2 G2 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: BD SD 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(3)vivn0gle: G7 G6 R5 G4 R3 R2 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(3)vivn0gle passt.
(3)vivn0gle: G10 R9 R8 S7 S6 
(0)NEROMYLOS: GD RB B10 S9 G8 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS SD B10 R9 B6 B4 G4 R2 G2 
(1)melizaki92 GK RB BB SB R8 S7 S6 R5 
(2)mitsakis85 SA GD S10 G10 B9 G8 B5 B3 
(3)vivn0gle Ph RA GA RD GB B8 R7 S5 
---------------Startkarten------------------
(0)NEROMYLOS SD B10 R9 S9 G6 B6 S4 B4 G4 G3 R3 G2 R2 Hu 
(1)melizaki92 Dr BA GK BK BD BB SB RB R8 S7 S6 R5 B2 Ma 
(2)mitsakis85 SA RK SK GD S10 R10 G10 B9 G8 S8 B7 B5 R4 B3 
(3)vivn0gle Ph RA GA RD GB G9 B8 G7 R7 R6 G5 S5 S3 S2 
Grosses Tichu: (3)vivn0gle
Schupfen:
(0)NEROMYLOS gibt: melizaki92: B10 - mitsakis85: SD - vivn0gle: Hu - 
(1)melizaki92 gibt: mitsakis85: B2 - vivn0gle: Dr - NEROMYLOS: R5 - 
(2)mitsakis85 gibt: vivn0gle: B5 - NEROMYLOS: R4 - melizaki92: B3 - 
(3)vivn0gle gibt: NEROMYLOS: G5 - melizaki92: RD - mitsakis85: G7 - 
BOMBE: (0)NEROMYLOS (1)melizaki92 
---------------Rundenverlauf------------------
(1)melizaki92: Ma 
Wunsch:2
(2)mitsakis85: B2 
(3)vivn0gle: S5 
(0)NEROMYLOS passt.
(1)melizaki92: S6 
(2)mitsakis85: B9 
(3)vivn0gle: GB 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: SA 
(3)vivn0gle: Dr 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
Drache an: (2)mitsakis85
(3)vivn0gle: G9 B8 R7 R6 B5 Ph S3 S2 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(3)vivn0gle: RA 
(0)NEROMYLOS: S4 B4 G4 R4 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G3 R3 G2 R2 
(1)melizaki92 passt.
(2)mitsakis85: S8 G8 G7 B7 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: RD BD SB RB 
(2)mitsakis85: RK SK GD SD 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: R10 G10 S10 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(3)vivn0gle: GA 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(3)vivn0gle passt.
(3)vivn0gle: Hu 
(1)melizaki92: S7 
(0)NEROMYLOS: S9 
(1)melizaki92: B10 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: R8 
(0)NEROMYLOS: R9 
(1)melizaki92: BB 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: B3 
(0)NEROMYLOS: G6 
(1)melizaki92: BA 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: GK BK 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)NEROMYLOS GA GK GB S6 G5 R5 B3 R2 
(1)melizaki92 S10 G8 R8 R7 G6 R6 G4 Hu 
(2)mitsakis85 BK SK RK BD S8 S7 S4 G2 
(3)vivn0gle BA GD BB G9 S9 S5 S2 Ma 
---------------Startkarten------------------
(0)NEROMYLOS Dr GA GK GB SB RB R10 G7 S6 R5 G5 S3 B3 R2 
(1)melizaki92 SD S10 R8 G8 R7 R6 G6 B6 B5 G4 R4 G3 R3 Hu 
(2)mitsakis85 Ph SK RK BK RD BD G10 B8 S8 S7 B4 S4 G2 B2 
(3)vivn0gle BA RA SA GD BB B10 S9 R9 G9 B9 B7 S5 S2 Ma 
Schupfen:
(0)NEROMYLOS gibt: melizaki92: S6 - mitsakis85: Dr - vivn0gle: G7 - 
(1)melizaki92 gibt: mitsakis85: R3 - vivn0gle: SD - NEROMYLOS: G3 - 
(2)mitsakis85 gibt: vivn0gle: B4 - NEROMYLOS: S7 - melizaki92: S4 - 
(3)vivn0gle gibt: NEROMYLOS: S2 - melizaki92: RA - mitsakis85: S5 - 
BOMBE: (1)melizaki92 (3)vivn0gle 
---------------Rundenverlauf------------------
(3)vivn0gle: Ma 
Wunsch:2
(0)NEROMYLOS: S2 
(1)melizaki92: B5 
(2)mitsakis85 passt.
(3)vivn0gle: B10 
(0)NEROMYLOS: GA 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R2 
(1)melizaki92: R7 
(2)mitsakis85: G10 
(3)vivn0gle: BB 
(0)NEROMYLOS passt.
(1)melizaki92: RA 
(2)mitsakis85: Ph 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: R3 
(3)vivn0gle: B4 
(0)NEROMYLOS: S7 
(1)melizaki92: S10 
(2)mitsakis85: BD 
(3)vivn0gle: SA 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: Dr 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
Drache an: (1)melizaki92
(2)mitsakis85: S5 
(3)vivn0gle: BA 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(3)vivn0gle: B7 G7 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: S8 B8 
(3)vivn0gle: SD GD 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: BK SK 
(3)vivn0gle: S9 R9 G9 B9 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(0)NEROMYLOS: R10 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G3 S3 B3 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R5 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: GB SB RB 
(1)melizaki92: R6 G6 B6 S6 
(2)mitsakis85 passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: R8 G8 R4 G4 S4 
(2)mitsakis85 passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: Hu 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)NEROMYLOS Dr BK RK RD RB SB B9 G4 
(1)melizaki92 SK BB S9 G9 G6 B6 G5 S4 
(2)mitsakis85 Ph SA GD G10 S10 S7 S6 B2 
(3)vivn0gle GK R10 S8 B8 G7 R7 S5 R3 
---------------Startkarten------------------
(0)NEROMYLOS Dr BA RK BK RD SB GB RB B9 B7 R6 G4 S3 G2 
(1)melizaki92 SK BB B10 G9 S9 R8 G6 B6 G5 R4 S4 B4 G3 Hu 
(2)mitsakis85 Ph SA GA SD GD G10 S10 G8 S7 S6 B5 B2 R2 Ma 
(3)vivn0gle RA GK BD R10 R9 B8 S8 R7 G7 S5 R5 R3 B3 S2 
Schupfen:
(0)NEROMYLOS gibt: melizaki92: G2 - mitsakis85: Dr - vivn0gle: B9 - 
(1)melizaki92 gibt: mitsakis85: R8 - vivn0gle: SK - NEROMYLOS: G5 - 
(2)mitsakis85 gibt: vivn0gle: S6 - NEROMYLOS: Ph - melizaki92: B5 - 
(3)vivn0gle gibt: NEROMYLOS: S5 - melizaki92: RA - mitsakis85: R5 - 
---------------Rundenverlauf------------------
(2)mitsakis85: Ma 
Wunsch:6
(3)vivn0gle: S6 
Tichu: (0)NEROMYLOS
(0)NEROMYLOS: RD 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle: GK 
(0)NEROMYLOS: BA 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B7 R6 S5 G4 S3 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: SB GB RB 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G5 
(1)melizaki92: G6 
(2)mitsakis85: S7 
(3)vivn0gle: BD 
(0)NEROMYLOS: BK 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: RK 
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Ph 
(1)melizaki92: B10 
(2)mitsakis85: Dr 
(3)vivn0gle passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
Drache an: (3)vivn0gle
(2)mitsakis85: B2 R2 
(3)vivn0gle: R3 B3 
(1)melizaki92: S4 B4 
(2)mitsakis85: G8 R8 
(3)vivn0gle passt.
(1)melizaki92: G9 S9 
(2)mitsakis85: G10 S10 
(3)vivn0gle passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: SD GD 
(3)vivn0gle passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: SA GA 
(3)vivn0gle passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: R5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS GA BK R10 S9 B6 G5 G3 Hu 
(1)melizaki92 BD BB RB G10 B7 R6 B2 G2 
(2)mitsakis85 SA BA SK GK RK G7 S5 B4 
(3)vivn0gle SD S10 S8 G8 R8 S7 R5 R2 
---------------Startkarten------------------
(0)NEROMYLOS GA BK RD B10 R10 S9 B8 B6 G5 G4 S3 G3 R3 Hu 
(1)melizaki92 Dr BD RB BB GB G10 B9 B7 S6 R6 R4 G2 B2 S2 
(2)mitsakis85 SA BA RA GK RK SK GD R7 G7 G6 S5 B5 B4 Ma 
(3)vivn0gle Ph SD SB S10 R9 G9 G8 R8 S8 S7 R5 S4 B3 R2 
Schupfen:
(0)NEROMYLOS gibt: melizaki92: B8 - mitsakis85: BK - vivn0gle: S9 - 
(1)melizaki92 gibt: mitsakis85: B7 - vivn0gle: Dr - NEROMYLOS: B9 - 
(2)mitsakis85 gibt: vivn0gle: B4 - NEROMYLOS: BA - melizaki92: G6 - 
(3)vivn0gle gibt: NEROMYLOS: S8 - melizaki92: G9 - mitsakis85: G8 - 
BOMBE: (2)mitsakis85 
---------------Rundenverlauf------------------
(2)mitsakis85: Ma 
Wunsch:4
Tichu: (3)vivn0gle
(3)vivn0gle: B4 
(0)NEROMYLOS: G5 
(1)melizaki92: B8 
(2)mitsakis85: GD 
(3)vivn0gle: Dr 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
Drache an: (2)mitsakis85
(3)vivn0gle: SD SB S10 S9 R8 S7 Ph R5 S4 B3 R2 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85: BK GK RK SK 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: B5 S5 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92: BB GB 
(2)mitsakis85: SA RA 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: G7 B7 R7 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
(2)mitsakis85: G8 
(3)vivn0gle: R9 
(0)NEROMYLOS passt.
(1)melizaki92: G10 
(0)NEROMYLOS: RD 
(1)melizaki92 passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(0)NEROMYLOS: G4 
(1)melizaki92: G9 
(0)NEROMYLOS: R10 
(1)melizaki92: RB 
(0)NEROMYLOS: BA 
(1)melizaki92 passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B6 
(1)melizaki92: BD 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: G2 B2 S2 
(0)NEROMYLOS: S3 G3 R3 
(1)melizaki92: G6 S6 R6 
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: R4 
Ergebnis: 90 - -90
---------------Gr.Tichukarten------------------
(0)NEROMYLOS GD B10 G9 R9 G8 S8 B6 R3 
(1)melizaki92 Ph BB R10 B8 G6 B5 G4 G3 
(2)mitsakis85 Dr GB B9 B7 R5 G5 B4 S3 
(3)vivn0gle RK SB S9 R8 S7 G7 S6 R2 
---------------Startkarten------------------
(0)NEROMYLOS SK BD SD GD G10 B10 G9 R9 G8 S8 B6 S5 R3 B2 
(1)melizaki92 Ph GA SA RA RD BB R10 B8 G6 B5 G4 R4 G3 B3 
(2)mitsakis85 Dr BA BK GK GB B9 B7 G5 R5 B4 S3 G2 Ma Hu 
(3)vivn0gle RK SB RB S10 S9 R8 S7 G7 R7 R6 S6 S4 R2 S2 
Grosses Tichu: (1)melizaki92
Schupfen:
(0)NEROMYLOS gibt: melizaki92: B2 - mitsakis85: SK - vivn0gle: R3 - 
(1)melizaki92 gibt: mitsakis85: G6 - vivn0gle: SA - NEROMYLOS: B5 - 
(2)mitsakis85 gibt: vivn0gle: G5 - NEROMYLOS: B7 - melizaki92: Hu - 
(3)vivn0gle gibt: NEROMYLOS: R2 - melizaki92: RK - mitsakis85: S2 - 
---------------Rundenverlauf------------------
(2)mitsakis85: G6 R5 B4 S3 S2 Ma 
(3)vivn0gle: R8 R7 S6 G5 S4 R3 
(0)NEROMYLOS: B10 R9 S8 B7 B6 S5 
(1)melizaki92: RK RD BB R10 Ph B8 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: G4 R4 G3 B3 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: Hu 
(3)vivn0gle: R6 
(0)NEROMYLOS: G8 
(1)melizaki92: GA 
(2)mitsakis85: Dr 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(2)mitsakis85 passt.
Drache an: (3)vivn0gle
(2)mitsakis85: G2 
(3)vivn0gle: S9 
(0)NEROMYLOS passt.
(1)melizaki92: RA 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(1)melizaki92 passt.
(1)melizaki92: B2 
(2)mitsakis85: GB 
(3)vivn0gle: SA 
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(3)vivn0gle passt.
(3)vivn0gle: S7 G7 
(0)NEROMYLOS: SD GD 
(2)mitsakis85 passt.
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R2 
(2)mitsakis85 passt.
(3)vivn0gle: S10 
(0)NEROMYLOS passt.
(2)mitsakis85: BA 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: BK GK SK 
(3)vivn0gle passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: B9 
(3)vivn0gle: SB 
(0)NEROMYLOS passt.
(3)vivn0gle passt.
(3)vivn0gle: RB 
Ergebnis: 40 - 260
