---------------Gr.Tichukarten------------------
(0)dinaki! SA R9 S9 G8 G5 S2 G2 Ma 
(1)shogoku Dr BK RD GB S8 R6 B6 R3 
(2)katsaou GA SK RK G9 R8 S7 G3 B2 
(3)nasioula19 RA BA RB SB B10 B5 S4 Hu 
---------------Startkarten------------------
(0)dinaki! SA SD G10 R9 S9 G8 G7 S6 R5 G5 B4 S2 G2 Ma 
(1)shogoku Dr Ph BK RD GB S10 B9 S8 R7 R6 B6 R4 G4 R3 
(2)katsaou GA SK RK BD GD BB R10 G9 B8 R8 S7 G6 G3 B2 
(3)nasioula19 RA BA GK SB RB B10 B7 B5 S5 S4 S3 B3 R2 Hu 
Schupfen:
(0)dinaki! gibt: shogoku: G5 - katsaou: SA - nasioula19: G2 - 
(1)shogoku gibt: katsaou: R6 - nasioula19: Dr - dinaki!: R3 - 
(2)katsaou gibt: nasioula19: G3 - dinaki!: B8 - shogoku: B2 - 
(3)nasioula19 gibt: dinaki!: R2 - shogoku: GK - katsaou: B7 - 
---------------Rundenverlauf------------------
(0)dinaki!: G7 S6 R5 B4 R3 R2 Ma 
Wunsch:5
(1)shogoku: GB S10 B9 S8 R7 B6 G5 
(2)katsaou: BD BB R10 G9 R8 B7 G6 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: R6 
(3)nasioula19: B10 
(0)dinaki! passt.
(1)shogoku: RD 
(2)katsaou: GA 
(3)nasioula19: Dr 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
Drache an: (0)dinaki!
(3)nasioula19: G2 
(0)dinaki!: G10 
(1)shogoku passt.
(2)katsaou: GD 
(3)nasioula19: RA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: S4 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou: S7 
(3)nasioula19: RB 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou: SA 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: Ph 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: G4 R4 
(2)katsaou: RK SK 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(3)nasioula19: SB 
(0)dinaki! passt.
(1)shogoku passt.
(3)nasioula19 passt.
(3)nasioula19: Hu 
(1)shogoku: GK BK 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: B2 
(3)nasioula19: BA 
(0)dinaki! passt.
(3)nasioula19 passt.
(3)nasioula19: B5 S5 G3 S3 B3 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)dinaki! GD RD R9 G9 G5 B5 G2 B2 
(1)shogoku BA SK BK R8 G7 G6 R4 B3 
(2)katsaou SD B10 G8 B7 S6 G4 R3 Hu 
(3)nasioula19 Ph RA RK RB SB R10 B6 G3 
---------------Startkarten------------------
(0)dinaki! GD RD BD G9 B9 R9 B8 B5 G5 S4 B2 G2 R2 Ma 
(1)shogoku BA SA BK SK BB S9 R8 S8 R7 G7 G6 R4 B3 S3 
(2)katsaou SD GB S10 B10 G8 B7 S7 S6 S5 R5 B4 G4 R3 Hu 
(3)nasioula19 Dr Ph RA GA RK GK SB RB G10 R10 B6 R6 G3 S2 
Grosses Tichu: (3)nasioula19
Schupfen:
(0)dinaki! gibt: shogoku: B5 - katsaou: Ma - nasioula19: S4 - 
(1)shogoku gibt: katsaou: B3 - nasioula19: BA - dinaki!: S3 - 
(2)katsaou gibt: nasioula19: Hu - dinaki!: GB - shogoku: B4 - 
(3)nasioula19 gibt: dinaki!: S2 - shogoku: Ph - katsaou: G3 - 
BOMBE: (0)dinaki! 
---------------Rundenverlauf------------------
(2)katsaou: Ma 
Wunsch:6
(3)nasioula19: R6 
(0)dinaki!: B8 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19: R10 
(0)dinaki!: GB 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19: GK 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: B6 
(0)dinaki! passt.
(1)shogoku: R7 
(2)katsaou: SD 
(3)nasioula19: RK 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: S4 
(0)dinaki!: G5 
(1)shogoku: S8 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki!: G9 
(1)shogoku: BB 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: R4 
(2)katsaou: R5 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: SK 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: B4 
(2)katsaou: S7 
(3)nasioula19: G10 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: Dr 
(0)dinaki!: B2 G2 R2 S2 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(0)dinaki!: S3 
(1)shogoku passt.
(2)katsaou: B10 
(3)nasioula19: SB 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: RB 
(0)dinaki!: BD 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19: BA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: RA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: GA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: Hu 
(1)shogoku: BK 
(2)katsaou passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: SA 
(2)katsaou passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: S9 R8 G7 G6 B5 Ph 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)dinaki! GA SK SD R10 G9 S4 B3 Hu 
(1)shogoku Dr Ph BA B10 B7 B4 G4 G2 
(2)katsaou RA RK RD GB R8 R6 S3 B2 
(3)nasioula19 GK BD SB B9 B6 R5 G3 Ma 
---------------Startkarten------------------
(0)dinaki! GA SK SD R10 S10 R9 G9 S8 S6 G5 R4 S4 B3 Hu 
(1)shogoku Dr Ph BA SA RB B10 S9 G8 B7 R7 G4 B4 R3 G2 
(2)katsaou RA RK BK RD GB B8 R8 G7 G6 R6 B5 S3 B2 S2 
(3)nasioula19 GK BD GD BB SB G10 B9 S7 B6 R5 S5 G3 R2 Ma 
Grosses Tichu: (1)shogoku
Schupfen:
(0)dinaki! gibt: shogoku: Hu - katsaou: GA - nasioula19: S4 - 
(1)shogoku gibt: katsaou: R3 - nasioula19: Dr - dinaki!: G2 - 
(2)katsaou gibt: nasioula19: S2 - dinaki!: RD - shogoku: B2 - 
(3)nasioula19 gibt: dinaki!: R2 - shogoku: GK - katsaou: S5 - 
---------------Rundenverlauf------------------
(3)nasioula19: Ma 
Wunsch:2
(0)dinaki!: G2 
(1)shogoku: B7 
(2)katsaou: GB 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: GK 
(2)katsaou: GA 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: Ph 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: Hu 
(3)nasioula19: B9 
(0)dinaki!: SK 
(1)shogoku: SA 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: RB B10 S9 G8 R7 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: B2 
(2)katsaou: G7 
(3)nasioula19: G10 
(0)dinaki!: SD 
(1)shogoku: BA 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: G4 B4 
(2)katsaou: B8 R8 
(3)nasioula19: BB SB 
(0)dinaki! passt.
(2)katsaou: BK RK 
(3)nasioula19 passt.
(0)dinaki! passt.
(2)katsaou passt.
(2)katsaou: G6 R6 B5 S5 
(3)nasioula19 passt.
(0)dinaki! passt.
(2)katsaou passt.
(2)katsaou: R3 S3 
(3)nasioula19: BD GD 
(0)dinaki! passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: Dr 
(0)dinaki! passt.
(2)katsaou passt.
(3)nasioula19 passt.
Drache an: (0)dinaki!
(3)nasioula19: S7 B6 R5 S4 G3 S2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)dinaki! RA GA BD GB G10 R8 R7 R6 
(1)shogoku BA G9 B8 G8 S8 S7 S4 S3 
(2)katsaou Ph SA SB B6 B4 G4 B3 Ma 
(3)nasioula19 SK S10 S9 R9 R5 S5 R4 S2 
---------------Startkarten------------------
(0)dinaki! RA GA GK RK BD SD RB GB G10 B9 R8 R7 R6 R3 
(1)shogoku Dr BA GD BB G9 B8 G8 S8 S7 G7 G6 S4 S3 R2 
(2)katsaou Ph SA BK RD SB R10 B10 B6 G5 B5 B4 G4 B3 Ma 
(3)nasioula19 SK S10 S9 R9 B7 S6 R5 S5 R4 G3 S2 G2 B2 Hu 
Grosses Tichu: (2)katsaou
Schupfen:
(0)dinaki! gibt: shogoku: R3 - katsaou: RA - nasioula19: R6 - 
(1)shogoku gibt: katsaou: S3 - nasioula19: Dr - dinaki!: R2 - 
(2)katsaou gibt: nasioula19: G5 - dinaki!: R10 - shogoku: G4 - 
(3)nasioula19 gibt: dinaki!: S10 - shogoku: SK - katsaou: S5 - 
---------------Rundenverlauf------------------
(2)katsaou: B6 B5 B4 B3 Ph Ma 
(3)nasioula19: B7 R6 R5 R4 G3 S2 
(0)dinaki!: SD GB S10 B9 R8 R7 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(0)dinaki!: R2 
(1)shogoku: R3 
(2)katsaou: S5 
(3)nasioula19: S6 
(0)dinaki! passt.
(1)shogoku: G9 
(2)katsaou: RA 
(3)nasioula19: Dr 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
Drache an: (0)dinaki!
(3)nasioula19: Hu 
(1)shogoku: S4 G4 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki!: R10 G10 
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(0)dinaki!: RB 
(1)shogoku: GD 
(2)katsaou: BK 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: S3 
(3)nasioula19: G5 
(0)dinaki! passt.
(1)shogoku: G6 
(2)katsaou: B10 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: BB 
(2)katsaou: RD 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: BA 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: B8 G8 S8 S7 G7 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: SK 
(2)katsaou: SA 
(3)nasioula19 passt.
(0)dinaki! passt.
(2)katsaou passt.
(2)katsaou: SB 
(3)nasioula19 passt.
(0)dinaki!: GA 
(3)nasioula19 passt.
(0)dinaki! passt.
(0)dinaki!: GK RK 
(3)nasioula19 passt.
(0)dinaki! passt.
(0)dinaki!: BD 
Ergebnis: -115 - 15
---------------Gr.Tichukarten------------------
(0)dinaki! RK GD SD RB R9 B9 S6 S5 
(1)shogoku GA RA RD SB G9 R6 B6 S3 
(2)katsaou Dr SK BK B8 R7 B4 R3 G2 
(3)nasioula19 G10 S8 G7 B7 S7 S4 B3 Ma 
---------------Startkarten------------------
(0)dinaki! RK GD SD RB S10 B9 S9 R9 G8 S6 S5 G4 S2 Hu 
(1)shogoku GA RA RD BD GB SB R10 B10 G9 R6 B6 S3 G3 B2 
(2)katsaou Dr Ph SA GK SK BK R8 B8 R7 R5 B5 B4 R3 G2 
(3)nasioula19 BA BB G10 S8 S7 G7 B7 G6 G5 S4 R4 B3 R2 Ma 
Grosses Tichu: (2)katsaou
Schupfen:
(0)dinaki! gibt: shogoku: S5 - katsaou: RK - nasioula19: S2 - 
(1)shogoku gibt: katsaou: G9 - nasioula19: GA - dinaki!: B2 - 
(2)katsaou gibt: nasioula19: G2 - dinaki!: B8 - shogoku: B5 - 
(3)nasioula19 gibt: dinaki!: R4 - shogoku: BB - katsaou: G10 - 
BOMBE: (2)katsaou 
---------------Rundenverlauf------------------
Tichu: (3)nasioula19
(3)nasioula19: S8 B7 G6 G5 S4 B3 S2 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou: G9 R8 R7 Ph R5 B4 R3 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: G10 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku: RA 
(2)katsaou: Dr 
(3)nasioula19 passt.
(0)dinaki! passt.
(2)katsaou: GK SK BK RK 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: SA 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(3)nasioula19: G2 R2 
(0)dinaki!: G4 R4 
(1)shogoku: B5 S5 
(3)nasioula19 passt.
(0)dinaki!: B8 G8 
(1)shogoku: R10 B10 
(3)nasioula19 passt.
(0)dinaki!: GD SD 
(1)shogoku passt.
(3)nasioula19: BA GA 
(0)dinaki! passt.
(1)shogoku passt.
(3)nasioula19 passt.
(3)nasioula19: S7 G7 
(0)dinaki! passt.
(1)shogoku passt.
(3)nasioula19 passt.
(3)nasioula19: Ma 
(0)dinaki!: B2 
(1)shogoku: BD 
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: BB GB SB G3 S3 
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: RD 
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: R6 B6 
Ergebnis: 260 - -60
---------------Gr.Tichukarten------------------
(0)dinaki! BA RA SD RB S9 G5 R3 R2 
(1)shogoku Ph RD GD R8 R7 B5 S4 B3 
(2)katsaou S10 R10 R6 R4 S3 G3 G2 Hu 
(3)nasioula19 Dr SA RK BB B9 B8 R5 B4 
---------------Startkarten------------------
(0)dinaki! BA RA GA SD RB GB SB G9 S9 G7 G6 G5 R3 R2 
(1)shogoku Ph BK GD BD RD G10 B10 R8 G8 R7 B5 S4 B3 S2 
(2)katsaou GK R10 S10 R9 R6 S6 S5 R4 S3 G3 G2 B2 Ma Hu 
(3)nasioula19 Dr SA RK SK BB B9 S8 B8 B7 S7 B6 R5 B4 G4 
Schupfen:
(0)dinaki! gibt: shogoku: R3 - katsaou: BA - nasioula19: R2 - 
(1)shogoku gibt: katsaou: R8 - nasioula19: G8 - dinaki!: R7 - 
(2)katsaou gibt: nasioula19: S6 - dinaki!: R9 - shogoku: Hu - 
(3)nasioula19 gibt: dinaki!: S8 - shogoku: Dr - katsaou: S7 - 
---------------Rundenverlauf------------------
(2)katsaou: R8 S7 R6 S5 R4 G3 B2 Ma 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: G2 
(3)nasioula19: G4 
(0)dinaki!: R7 
(1)shogoku passt.
(2)katsaou: GK 
(3)nasioula19: SA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: R2 
(0)dinaki!: SD 
(1)shogoku: BK 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki!: GA 
(1)shogoku: Ph 
(2)katsaou passt.
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: Hu 
(3)nasioula19: S6 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: BB 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: RK SK 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: B9 B8 B7 B6 R5 B4 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: G8 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(0)dinaki!: RB GB SB R9 G9 
(1)shogoku: BD RD GD R3 B3 
(2)katsaou passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: S2 
(2)katsaou: S3 
(0)dinaki! passt.
(1)shogoku: S4 
(2)katsaou: BA 
(0)dinaki! passt.
(1)shogoku: Dr 
(2)katsaou passt.
(0)dinaki! passt.
(1)shogoku passt.
Drache an: (2)katsaou
(1)shogoku: B10 G10 
(2)katsaou passt.
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: B5 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)dinaki! GA BK SD RB R8 B8 B6 B3 
(1)shogoku RK R9 B7 R7 S6 R2 B2 Hu 
(2)katsaou RD BD G9 G8 G4 B4 R3 S2 
(3)nasioula19 Dr RA GK S8 G7 R6 S4 S3 
---------------Startkarten------------------
(0)dinaki! GA BK SK SD RB R10 S10 G10 S9 B8 R8 B6 B3 G2 
(1)shogoku RK GD BB R9 B7 S7 R7 S6 G6 B5 R4 R2 B2 Hu 
(2)katsaou Ph SA RD BD SB GB G9 G8 S5 B4 G4 R3 S2 Ma 
(3)nasioula19 Dr RA BA GK B10 B9 S8 G7 R6 G5 R5 S4 G3 S3 
Grosses Tichu: (2)katsaou
Schupfen:
(0)dinaki! gibt: shogoku: B3 - katsaou: GA - nasioula19: G2 - 
(1)shogoku gibt: katsaou: B5 - nasioula19: RK - dinaki!: R4 - 
(2)katsaou gibt: nasioula19: G8 - dinaki!: G9 - shogoku: G4 - 
(3)nasioula19 gibt: dinaki!: G5 - shogoku: GK - katsaou: G3 - 
---------------Rundenverlauf------------------
(2)katsaou: B5 B4 R3 S2 Ma 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: BD RD GB SB 
(3)nasioula19 passt.
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: G3 
Tichu: (3)nasioula19
(3)nasioula19: S8 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou: GA 
(3)nasioula19: Dr 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
Drache an: (0)dinaki!
(3)nasioula19: B10 B9 G8 G7 R6 R5 S4 S3 G2 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: RA BA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(3)nasioula19 passt.
(3)nasioula19: RK 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou: SA 
(0)dinaki! passt.
(1)shogoku passt.
(2)katsaou passt.
(2)katsaou: S5 
(0)dinaki! passt.
(1)shogoku: R9 
(2)katsaou: Ph 
(0)dinaki! passt.
(1)shogoku passt.
(0)dinaki!: R4 
(1)shogoku: BB 
(0)dinaki!: SD 
(1)shogoku passt.
(0)dinaki! passt.
(0)dinaki!: S10 G10 G9 S9 B8 R8 
(1)shogoku passt.
(0)dinaki! passt.
(0)dinaki!: G5 
(1)shogoku: GD 
(0)dinaki!: SK 
(1)shogoku passt.
(0)dinaki! passt.
(0)dinaki!: B6 
(1)shogoku: GK 
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: R2 B2 
(0)dinaki! passt.
(1)shogoku passt.
(1)shogoku: G4 
(0)dinaki!: RB 
(1)shogoku passt.
(0)dinaki! passt.
(0)dinaki!: BK 
(1)shogoku passt.
(0)dinaki! passt.
(0)dinaki!: R10 
Ergebnis: -125 - 125
