---------------Gr.Tichukarten------------------
(0)NEROMYLOS RK BK RD R8 B6 B5 R5 G3 
(1)xeli Ph GA SD SB R7 G6 G5 B3 
(2)mitsakis85 SA GD BB R9 B4 R4 G2 S2 
(3)kokori Dr B10 S9 B9 S8 G8 R6 R2 
---------------Startkarten------------------
(0)NEROMYLOS RK BK RD GB R8 G7 B7 B6 B5 R5 S5 G3 R3 Ma 
(1)xeli Ph GA SK SD BD SB S10 G10 R7 S7 G6 G5 G4 B3 
(2)mitsakis85 SA GK GD BB R10 G9 R9 B8 B4 R4 S4 S3 G2 S2 
(3)kokori Dr RA BA RB B10 B9 S9 G8 S8 S6 R6 R2 B2 Hu 
Grosses Tichu: (1)xeli
Schupfen:
(0)NEROMYLOS gibt: xeli: G3 - mitsakis85: GB - kokori: R3 - 
(1)xeli gibt: mitsakis85: G10 - kokori: BD - NEROMYLOS: S7 - 
(2)mitsakis85 gibt: kokori: G2 - NEROMYLOS: G9 - xeli: S2 - 
(3)kokori gibt: NEROMYLOS: R2 - xeli: Dr - mitsakis85: B2 - 
---------------Rundenverlauf------------------
(0)NEROMYLOS: Ma 
Wunsch:A
(1)xeli: GA 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R7 G6 G5 G4 G3 S2 
(2)mitsakis85: GK GD GB G10 R9 B8 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: B2 
(3)kokori: R3 
(0)NEROMYLOS: RD 
(1)xeli: Dr 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
Drache an: (0)NEROMYLOS
(1)xeli: Ph SK SD SB S10 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: B3 
(2)mitsakis85: R10 
(3)kokori: BA 
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: G2 
(0)NEROMYLOS passt.
(2)mitsakis85: S3 
(3)kokori: G8 
(0)NEROMYLOS passt.
(2)mitsakis85: BB 
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: R4 
(3)kokori: B9 
(0)NEROMYLOS passt.
(2)mitsakis85: SA 
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: S4 B4 
(3)kokori: S6 R6 
(0)NEROMYLOS: B7 S7 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S5 B5 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G9 R8 G7 B6 R5 
(3)kokori: BD RB B10 S9 S8 
(0)NEROMYLOS passt.
(3)kokori passt.
(3)kokori: RA 
(0)NEROMYLOS passt.
(3)kokori passt.
(3)kokori: Hu 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BA RB BB R8 B6 G5 R4 S3 
(1)xeli Ph RA BK S9 R6 S6 G4 B2 
(2)mitsakis85 GA SK GD G8 G6 B4 B3 G3 
(3)kokori GK RK RD R7 S4 R2 G2 Ma 
---------------Startkarten------------------
(0)NEROMYLOS Dr BA SD RB BB R10 R8 S7 B6 S5 R5 G5 R4 S3 
(1)xeli Ph RA BK S10 S9 R9 G9 B8 B7 S6 R6 G4 R3 B2 
(2)mitsakis85 GA SA SK GD BD GB G10 B10 B9 G8 G6 B4 B3 G3 
(3)kokori GK RK RD SB S8 R7 G7 B5 S4 S2 R2 G2 Ma Hu 
Schupfen:
(0)NEROMYLOS gibt: xeli: S5 - mitsakis85: Dr - kokori: R5 - 
(1)xeli gibt: mitsakis85: B2 - kokori: BK - NEROMYLOS: R6 - 
(2)mitsakis85 gibt: kokori: B4 - NEROMYLOS: SA - xeli: G6 - 
(3)kokori gibt: NEROMYLOS: S4 - xeli: SB - mitsakis85: B5 - 
---------------Rundenverlauf------------------
(3)kokori: Ma 
Wunsch:4
(0)NEROMYLOS: S4 
(1)xeli: G6 
(2)mitsakis85: B10 
(3)kokori: RD 
(0)NEROMYLOS passt.
(1)xeli: RA 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: SB S10 S9 B8 B7 S6 S5 G4 R3 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: Ph R9 G9 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85: B2 
(3)kokori: B4 
(0)NEROMYLOS: B6 
(2)mitsakis85 passt.
(3)kokori: S8 
(0)NEROMYLOS: R10 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: BB 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: RB 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S3 
(2)mitsakis85: B5 
(3)kokori passt.
(0)NEROMYLOS: R6 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R4 
(2)mitsakis85 passt.
(3)kokori: R5 
(0)NEROMYLOS: S7 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G5 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R8 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: SD 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: SA BA 
(2)mitsakis85 passt.
(3)kokori passt.
(2)mitsakis85: GD 
(3)kokori: BK 
(2)mitsakis85: GA 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: SK BD GB G10 B9 G8 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: Dr 
(3)kokori passt.
(2)mitsakis85 passt.
Drache an: (3)kokori
(2)mitsakis85: B3 G3 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)NEROMYLOS RB S10 B9 G7 R4 R3 B2 Hu 
(1)xeli RA SD BB G10 R9 G4 G3 G2 
(2)mitsakis85 B10 B8 S8 R7 G6 S5 G5 S4 
(3)kokori SA BA SB S9 G8 S7 R5 Ma 
---------------Startkarten------------------
(0)NEROMYLOS Ph RB S10 B9 G9 G7 B5 R4 B4 B3 R3 B2 R2 Hu 
(1)xeli Dr RA RK SK SD RD BB G10 R10 R9 G4 G3 G2 S2 
(2)mitsakis85 GA GK GD BD GB B10 S8 B8 R7 G6 R6 S5 G5 S4 
(3)kokori SA BA BK SB S9 R8 G8 S7 B7 S6 B6 R5 S3 Ma 
Schupfen:
(0)NEROMYLOS gibt: xeli: G7 - mitsakis85: RB - kokori: Hu - 
(1)xeli gibt: mitsakis85: SD - kokori: Dr - NEROMYLOS: G10 - 
(2)mitsakis85 gibt: kokori: G6 - NEROMYLOS: S8 - xeli: G5 - 
(3)kokori gibt: NEROMYLOS: G8 - xeli: BK - mitsakis85: S6 - 
---------------Rundenverlauf------------------
(3)kokori: Ma 
Wunsch:4
(0)NEROMYLOS: R4 
(1)xeli: G5 
(2)mitsakis85: R6 
(3)kokori: R8 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85: B10 
(3)kokori: SB 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85: GA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: GD BD SD RB GB 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli: BK RK SK G2 S2 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: G3 
(2)mitsakis85: GK 
(3)kokori: BA 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: Hu 
(1)xeli: G4 
(2)mitsakis85 passt.
(3)kokori: R5 
(0)NEROMYLOS passt.
(1)xeli: G7 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R9 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R10 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: BB 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: RD 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: RA 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85: B8 R7 S6 S5 S4 
(3)kokori passt.
(0)NEROMYLOS passt.
(3)kokori: S3 
(0)NEROMYLOS: B5 
(3)kokori: S9 
(0)NEROMYLOS: G10 
(3)kokori: SA 
(0)NEROMYLOS passt.
(3)kokori passt.
(3)kokori: Dr 
(0)NEROMYLOS passt.
(3)kokori passt.
Drache an: (0)NEROMYLOS
(3)kokori: S7 B7 G6 B6 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)NEROMYLOS Ph GA RK BD R9 B7 B6 Hu 
(1)xeli GK SD B9 R8 S8 R6 G3 S2 
(2)mitsakis85 RA SK B8 R7 G5 S4 B4 S3 
(3)kokori Dr RD S7 G7 B5 R4 R3 R2 
---------------Startkarten------------------
(0)NEROMYLOS Ph GA BA RK BD SB BB G10 R9 G8 B7 B6 G4 Hu 
(1)xeli GK BK SD RB S10 R10 B9 R8 S8 R6 G6 G3 S2 B2 
(2)mitsakis85 RA SK GD GB S9 B8 R7 R5 G5 S5 B4 S4 S3 Ma 
(3)kokori Dr SA RD B10 G9 G7 S7 S6 B5 R4 B3 R3 R2 G2 
Grosses Tichu: (0)NEROMYLOS
Schupfen:
(0)NEROMYLOS gibt: xeli: G4 - mitsakis85: SB - kokori: Hu - 
(1)xeli gibt: mitsakis85: R10 - kokori: G3 - NEROMYLOS: R8 - 
(2)mitsakis85 gibt: kokori: S3 - NEROMYLOS: RA - xeli: R7 - 
(3)kokori gibt: NEROMYLOS: R3 - xeli: Dr - mitsakis85: G7 - 
---------------Rundenverlauf------------------
(2)mitsakis85: Ma 
Wunsch:3
(3)kokori: S3 
(0)NEROMYLOS: G8 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori: G9 
(0)NEROMYLOS: BA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: RK BD BB G10 R9 R8 B7 B6 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: GA RA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Ph R3 
(1)xeli passt.
(2)mitsakis85: S4 B4 
(3)kokori passt.
(1)xeli: G6 R6 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
(1)xeli: S2 B2 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
(1)xeli: G4 
(2)mitsakis85: GB 
(3)kokori: RD 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: B3 
(1)xeli passt.
(2)mitsakis85: GD 
(3)kokori passt.
(1)xeli: Dr 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
Drache an: (0)NEROMYLOS
(1)xeli: SD RB S10 B9 S8 R7 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
(1)xeli: BK GK 
(2)mitsakis85 passt.
(3)kokori passt.
(2)mitsakis85: SB R10 S9 B8 G7 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: G5 S5 R5 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: SK 
Ergebnis: 295 - 5
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BD B10 R10 S8 R6 B4 S3 R2 
(1)xeli BA RB SB G9 B6 G6 R5 Hu 
(2)mitsakis85 GA SA GK GB R3 G3 G2 Ma 
(3)kokori Ph SD B9 G8 G7 S6 R4 G4 
---------------Startkarten------------------
(0)NEROMYLOS RA BD R10 S10 B10 S8 B8 R8 R6 G5 B4 S3 R2 S2 
(1)xeli BA SK RD RB SB G9 R9 B7 B6 G6 R5 B3 B2 Hu 
(2)mitsakis85 Dr SA GA BK GK GD BB GB G10 S4 R3 G3 G2 Ma 
(3)kokori Ph RK SD S9 B9 G8 G7 R7 S7 S6 B5 S5 R4 G4 
Schupfen:
(0)NEROMYLOS gibt: xeli: R2 - mitsakis85: BD - kokori: S2 - 
(1)xeli gibt: mitsakis85: G9 - kokori: BA - NEROMYLOS: G6 - 
(2)mitsakis85 gibt: kokori: G2 - NEROMYLOS: Dr - xeli: S4 - 
(3)kokori gibt: NEROMYLOS: S5 - xeli: Ph - mitsakis85: G4 - 
BOMBE: (2)mitsakis85 
---------------Rundenverlauf------------------
(2)mitsakis85: Ma 
Wunsch:2
(3)kokori: G2 
Tichu: (0)NEROMYLOS
(0)NEROMYLOS: S3 
(1)xeli: SB 
(2)mitsakis85: BD 
(3)kokori: RK 
(0)NEROMYLOS: RA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S8 B8 R8 G5 S5 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R10 S10 B10 R6 G6 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B4 
(1)xeli: SK 
(2)mitsakis85: SA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: G4 
(3)kokori: B9 
(0)NEROMYLOS: Dr 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
Drache an: (3)kokori
(1)xeli: Hu 
(3)kokori: S2 
(1)xeli: RB 
(2)mitsakis85: BK 
(3)kokori: BA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: S9 G8 S7 S6 B5 R4 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: G7 R7 
(1)xeli passt.
(2)mitsakis85: GK GD GB G10 G9 
(3)kokori passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: G3 R3 
(3)kokori passt.
(1)xeli: Ph RD 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
(1)xeli: B7 B6 R5 S4 B3 R2 
(2)mitsakis85 passt.
(3)kokori passt.
(1)xeli passt.
(1)xeli: B2 
(2)mitsakis85: GA 
(3)kokori passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: BB 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BA G9 G8 B8 R6 B4 R4 B3 
(1)xeli Dr BB S10 R9 R7 S6 R3 Ma 
(2)mitsakis85 RA RD R10 S9 B7 G6 R5 G3 
(3)kokori RK SD BD B10 G7 R2 G2 Hu 
---------------Startkarten------------------
(0)NEROMYLOS Ph BA SB G9 S8 G8 B8 R8 R6 B6 S5 B4 R4 B3 
(1)xeli Dr SA BB GB S10 R9 R7 S6 B5 G4 R3 S3 B2 Ma 
(2)mitsakis85 RA GA BK SK GD RD R10 S9 B9 B7 G6 R5 S4 G3 
(3)kokori RK GK BD SD RB B10 G10 S7 G7 G5 G2 S2 R2 Hu 
Grosses Tichu: (1)xeli
Schupfen:
(0)NEROMYLOS gibt: xeli: G9 - mitsakis85: SB - kokori: B3 - 
(1)xeli gibt: mitsakis85: BB - kokori: GB - NEROMYLOS: S3 - 
(2)mitsakis85 gibt: kokori: S9 - NEROMYLOS: GA - xeli: B9 - 
(3)kokori gibt: NEROMYLOS: S7 - xeli: RK - mitsakis85: G7 - 
BOMBE: (0)NEROMYLOS 
---------------Rundenverlauf------------------
(1)xeli: B9 R9 G9 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R7 S6 B5 G4 R3 B2 Ma 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: S10 
(2)mitsakis85: RA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli: Dr 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS: S8 G8 B8 R8 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S7 B6 S5 R4 S3 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori: GK SD RB G10 S9 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: Hu 
(1)xeli: RK 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS: BA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Ph B4 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: GA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R6 
(1)xeli: SA 
(2)mitsakis85 passt.
(3)kokori passt.
(2)mitsakis85: G7 
(3)kokori: B10 
(2)mitsakis85: SK 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: B7 G6 R5 S4 G3 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: BK 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: GD RD SB BB 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: R10 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BA RK GD RB R7 B4 S2 B2 
(1)xeli GB SB R10 S9 S7 R5 S4 Ma 
(2)mitsakis85 Ph GA SD G10 S10 R9 S8 B5 
(3)kokori SA BB B8 G6 S5 G4 G3 G2 
---------------Startkarten------------------
(0)NEROMYLOS BA RK GK GD RB R8 R7 B4 R3 S3 S2 R2 B2 Hu 
(1)xeli Dr BK GB SB R10 S9 B9 G8 G7 S7 B7 R5 S4 Ma 
(2)mitsakis85 Ph GA RA SD S10 B10 G10 R9 S8 B6 S6 R6 B5 B3 
(3)kokori SA SK BD RD BB G9 B8 G6 S5 G5 G4 R4 G3 G2 
Schupfen:
(0)NEROMYLOS gibt: xeli: R8 - mitsakis85: RB - kokori: R7 - 
(1)xeli gibt: mitsakis85: GB - kokori: Dr - NEROMYLOS: B9 - 
(2)mitsakis85 gibt: kokori: B5 - NEROMYLOS: Ph - xeli: B3 - 
(3)kokori gibt: NEROMYLOS: S5 - xeli: SA - mitsakis85: R4 - 
BOMBE: (3)kokori 
---------------Rundenverlauf------------------
(1)xeli: Ma 
Wunsch:6
(2)mitsakis85: B6 
(3)kokori: R7 
(0)NEROMYLOS: B9 
(1)xeli: BK 
(2)mitsakis85: GA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: R4 
(3)kokori: B5 
(0)NEROMYLOS: GD 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori: SK 
(0)NEROMYLOS: BA 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Hu 
(2)mitsakis85: S6 R6 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli: S7 B7 
(2)mitsakis85: B10 G10 
(3)kokori: BD RD 
(0)NEROMYLOS: GK RK 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S2 R2 B2 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: Ph B4 R3 S3 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori: G6 G5 G4 G3 G2 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: G9 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85: RA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: SD GB S10 R9 S8 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: RB 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(3)kokori: BB 
(0)NEROMYLOS passt.
(1)xeli passt.
(3)kokori passt.
(3)kokori: Dr 
(0)NEROMYLOS passt.
(1)xeli passt.
(3)kokori passt.
Drache an: (0)NEROMYLOS
(3)kokori: B8 
(0)NEROMYLOS passt.
(1)xeli: SA 
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: S4 
(0)NEROMYLOS: S5 
Ergebnis: 120 - -20
---------------Gr.Tichukarten------------------
(0)NEROMYLOS Ph GK GD B10 R10 G7 R6 S2 
(1)xeli RD SD G10 R7 G3 S3 R2 B2 
(2)mitsakis85 Dr SA BK GB S10 B9 G8 B7 
(3)kokori GA RB S9 B6 G6 G5 G4 Ma 
---------------Startkarten------------------
(0)NEROMYLOS Ph GK GD BB R10 B10 R8 G7 R6 R4 R3 G2 S2 Hu 
(1)xeli RK SK RD SD BD SB G10 R7 S7 R5 G3 S3 R2 B2 
(2)mitsakis85 Dr SA BA BK GB S10 R9 B9 G9 G8 B7 B5 S5 S4 
(3)kokori GA RA RB S9 S8 B8 S6 G6 B6 G5 G4 B4 B3 Ma 
Schupfen:
(0)NEROMYLOS gibt: xeli: G2 - mitsakis85: Hu - kokori: R10 - 
(1)xeli gibt: mitsakis85: R7 - kokori: SB - NEROMYLOS: S7 - 
(2)mitsakis85 gibt: kokori: S4 - NEROMYLOS: Dr - xeli: G9 - 
(3)kokori gibt: NEROMYLOS: B4 - xeli: GA - mitsakis85: S9 - 
---------------Rundenverlauf------------------
(3)kokori: Ma 
Wunsch:2
(0)NEROMYLOS: S2 
(1)xeli: R5 
(2)mitsakis85: B7 
(3)kokori: R10 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85: SA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: Hu 
(0)NEROMYLOS: R3 
(1)xeli: G9 
(2)mitsakis85: BK 
(3)kokori: RA 
(0)NEROMYLOS: Dr 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
Drache an: (3)kokori
(0)NEROMYLOS: R6 
(1)xeli: G10 
(2)mitsakis85: BA 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: GB S10 B9 G8 R7 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: S5 B5 
(3)kokori: B8 S8 
(0)NEROMYLOS passt.
(1)xeli: SK RK 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: G2 R2 B2 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: SD BD RD G3 S3 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: GA 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85: R9 S9 
(3)kokori passt.
(0)NEROMYLOS passt.
(3)kokori: G6 B6 S6 G4 S4 
(0)NEROMYLOS: Ph S7 G7 B4 R4 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: BB 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B10 
(3)kokori: SB 
(0)NEROMYLOS: GD 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: R8 
(3)kokori: RB 
(0)NEROMYLOS: GK 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BA GK BB G9 R8 G7 G5 R3 
(1)xeli SD G10 R5 S4 B3 G3 B2 Ma 
(2)mitsakis85 SK RB GB G8 S8 B7 R7 G2 
(3)kokori RA S10 B10 B5 G4 S3 S2 Hu 
---------------Startkarten------------------
(0)NEROMYLOS BA GK RK BB SB R10 S9 G9 R8 G7 G5 B4 R3 R2 
(1)xeli Ph GA BK SD BD G10 S7 R5 S5 S4 B3 G3 B2 Ma 
(2)mitsakis85 Dr SK GD RB GB G8 S8 B7 R7 B6 S6 G6 R4 G2 
(3)kokori RA SA RD S10 B10 B9 R9 B8 R6 B5 G4 S3 S2 Hu 
Grosses Tichu: (1)xeli
Schupfen:
(0)NEROMYLOS gibt: xeli: S9 - mitsakis85: BA - kokori: SB - 
(1)xeli gibt: mitsakis85: R5 - kokori: GA - NEROMYLOS: G3 - 
(2)mitsakis85 gibt: kokori: G2 - NEROMYLOS: SK - xeli: R4 - 
(3)kokori gibt: NEROMYLOS: S2 - xeli: RA - mitsakis85: S3 - 
---------------Rundenverlauf------------------
(1)xeli: S5 S4 B3 B2 Ma 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS: BB R10 G9 R8 G7 
(1)xeli: BK SD Ph G10 S9 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R4 
(2)mitsakis85: R5 
(3)kokori: R6 
(0)NEROMYLOS passt.
(1)xeli: S7 
(2)mitsakis85: GD 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli: RA 
(2)mitsakis85: Dr 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
Drache an: (3)kokori
(2)mitsakis85: RB GB B6 S6 G6 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(2)mitsakis85: G8 S8 B7 R7 
(3)kokori: B10 S10 R9 B9 
(0)NEROMYLOS passt.
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: Hu 
(1)xeli: BD 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85: BA 
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: S3 
(3)kokori: G4 
(0)NEROMYLOS: G5 
(3)kokori: B8 
(0)NEROMYLOS: RK 
(3)kokori: GA 
(0)NEROMYLOS passt.
(3)kokori passt.
(3)kokori: G2 
(0)NEROMYLOS: GK 
(3)kokori: SA 
(0)NEROMYLOS passt.
(3)kokori passt.
(3)kokori: B5 
(0)NEROMYLOS: SK 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: G3 R3 S2 R2 
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: B4 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)NEROMYLOS RA BK RD GB BB R7 S4 R4 
(1)xeli Dr SK GK RK SD B7 B2 Ma 
(2)mitsakis85 B9 G8 S8 G5 B5 R5 B4 B3 
(3)kokori SA SB RB R10 G9 R8 R6 S3 
---------------Startkarten------------------
(0)NEROMYLOS RA BK RD GD BB GB S10 B10 S9 R7 S6 B6 S4 R4 
(1)xeli Dr Ph GK RK SK BD SD G10 B7 G7 G4 B2 G2 Ma 
(2)mitsakis85 B9 G8 S8 G6 B5 R5 G5 B4 R3 G3 B3 S2 R2 Hu 
(3)kokori SA BA GA SB RB R10 R9 G9 B8 R8 S7 R6 S5 S3 
Grosses Tichu: (1)xeli
Schupfen:
(0)NEROMYLOS gibt: xeli: R7 - mitsakis85: RA - kokori: S9 - 
(1)xeli gibt: mitsakis85: G4 - kokori: Dr - NEROMYLOS: G10 - 
(2)mitsakis85 gibt: kokori: G6 - NEROMYLOS: B9 - xeli: Hu - 
(3)kokori gibt: NEROMYLOS: S3 - xeli: BA - mitsakis85: B8 - 
---------------Rundenverlauf------------------
(1)xeli: Ma 
Wunsch:4
(2)mitsakis85: G4 
(3)kokori: G6 
(0)NEROMYLOS: B9 
(1)xeli: BA 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: R7 B7 G7 B2 G2 
(2)mitsakis85: G8 S8 B8 R2 S2 
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli: GK RK SK BD SD 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: Hu 
(3)kokori: S5 
(0)NEROMYLOS passt.
(1)xeli: Ph 
(2)mitsakis85 passt.
(3)kokori: SB 
(0)NEROMYLOS: BK 
(2)mitsakis85 passt.
(3)kokori: Dr 
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(3)kokori passt.
Drache an: (2)mitsakis85
(3)kokori: G9 S9 
(0)NEROMYLOS: RD GD 
(2)mitsakis85 passt.
(3)kokori: SA GA 
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(3)kokori passt.
(3)kokori: RB R10 R9 R8 S7 R6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)NEROMYLOS BK BD GB G10 G9 B5 B3 S2 
(1)xeli GA RK RB S10 B7 R6 R4 G2 
(2)mitsakis85 BA RA GK SB R10 R9 R8 G4 
(3)kokori BB B9 S8 R5 S4 S3 B2 Ma 
---------------Startkarten------------------
(0)NEROMYLOS BK BD GB G10 G9 S9 G8 G7 G6 B5 S5 B4 B3 S2 
(1)xeli Ph GA SK RK RD RB S10 B7 S7 R6 G5 R4 R3 G2 
(2)mitsakis85 BA RA SA GK SB R10 R9 R8 B8 R7 B6 G4 G3 R2 
(3)kokori Dr SD GD BB B10 B9 S8 S6 R5 S4 S3 B2 Ma Hu 
Schupfen:
(0)NEROMYLOS gibt: xeli: S9 - mitsakis85: BK - kokori: S5 - 
(1)xeli gibt: mitsakis85: SK - kokori: Ph - NEROMYLOS: S7 - 
(2)mitsakis85 gibt: kokori: G4 - NEROMYLOS: BA - xeli: G3 - 
(3)kokori gibt: NEROMYLOS: SD - xeli: Dr - mitsakis85: Hu - 
BOMBE: (0)NEROMYLOS 
---------------Rundenverlauf------------------
Tichu: (3)kokori
(3)kokori: GD BB B10 B9 S8 Ph S6 S5 S4 
(0)NEROMYLOS: GB G10 G9 G8 G7 
(1)xeli passt.
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(0)NEROMYLOS: S7 G6 B5 B4 B3 S2 
Tichu: (1)xeli
(1)xeli: GA RK RD RB S10 S9 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
(1)xeli: G3 
(2)mitsakis85: B8 
(3)kokori passt.
(0)NEROMYLOS: BA 
(1)xeli: Dr 
(2)mitsakis85 passt.
(3)kokori passt.
(0)NEROMYLOS passt.
(1)xeli passt.
Drache an: (0)NEROMYLOS
(1)xeli: B7 R6 G5 R4 R3 G2 
(2)mitsakis85: SB R10 R9 R8 R7 B6 
(3)kokori passt.
(0)NEROMYLOS passt.
(2)mitsakis85 passt.
(2)mitsakis85: Hu 
(0)NEROMYLOS: BD SD 
(2)mitsakis85 passt.
(3)kokori passt.
(2)mitsakis85: RA SA BK GK SK 
(3)kokori passt.
(2)mitsakis85 passt.
(2)mitsakis85: R2 
Ergebnis: 75 - 25
