---------------Gr.Tichukarten------------------
(0)palavos RK SK GD BD RD S9 B6 R5 
(1)wasn GA SB GB R10 G5 G4 B4 Ma 
(2)anagno90 Dr SA RA B10 G8 B7 B3 S2 
(3)linoc BK S10 R7 R6 S6 G6 R2 B2 
---------------Startkarten------------------
(0)palavos RK SK GK BD RD GD SD S9 G9 R8 S7 B6 R5 G3 
(1)wasn Ph BA GA SB GB R10 B9 S8 G5 S5 B5 G4 B4 Ma 
(2)anagno90 Dr SA RA RB B10 G10 B8 G8 G7 B7 B3 S2 G2 Hu 
(3)linoc BK BB S10 R9 R7 G6 R6 S6 R4 S4 R3 S3 R2 B2 
Schupfen:
(0)palavos gibt: wasn: S9 - anagno90: RK - linoc: G3 - 
(1)wasn gibt: anagno90: B4 - linoc: Ma - palavos: G4 - 
(2)anagno90 gibt: linoc: Hu - palavos: RB - wasn: B3 - 
(3)linoc gibt: palavos: R9 - wasn: BK - anagno90: R7 - 
BOMBE: (0)palavos 
---------------Rundenverlauf------------------
(3)linoc: Hu 
Tichu: (1)wasn
(1)wasn: B3 
(2)anagno90: B4 
(3)linoc: S10 
Tichu: (0)palavos
(0)palavos: RB 
(1)wasn: GA 
(2)anagno90: Dr 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
Drache an: (3)linoc
(2)anagno90: G8 
(3)linoc: BB 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: RK 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: G2 S2 
(3)linoc passt.
(0)palavos: G9 R9 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: SK GK 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: R8 S7 B6 R5 G4 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: BD RD GD SD 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(1)wasn: B9 
(2)anagno90 passt.
(3)linoc passt.
(1)wasn passt.
(1)wasn: SB 
(2)anagno90 passt.
(3)linoc passt.
(1)wasn passt.
(1)wasn: B5 
(2)anagno90: B8 
(3)linoc passt.
(1)wasn: BK 
(2)anagno90: RA 
(3)linoc passt.
(1)wasn: Ph 
(2)anagno90 passt.
(3)linoc passt.
(1)wasn passt.
(1)wasn: S8 
(2)anagno90: SA 
(3)linoc passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: B10 G10 G7 B7 R7 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)palavos SA SK BD RD SB B9 B6 G4 
(1)wasn Ph BA RB R10 R9 S7 R6 R3 
(2)anagno90 GD GB G10 G8 G7 R4 S3 Hu 
(3)linoc GA BK S9 B8 S6 S5 B5 G2 
---------------Startkarten------------------
(0)palavos SA SK RK RD BD BB SB S10 B9 B7 B6 R5 G4 G3 
(1)wasn Dr Ph BA RB R10 R9 R8 S7 R7 R6 S4 R3 B3 R2 
(2)anagno90 GK GD GB G10 G9 G8 S8 G7 R4 S3 B2 S2 Ma Hu 
(3)linoc GA RA BK SD B10 S9 B8 S6 G6 B5 S5 G5 B4 G2 
Grosses Tichu: (1)wasn
Schupfen:
(0)palavos gibt: wasn: B9 - anagno90: SA - linoc: S10 - 
(1)wasn gibt: anagno90: R2 - linoc: Dr - palavos: S4 - 
(2)anagno90 gibt: linoc: R4 - palavos: Ma - wasn: Hu - 
(3)linoc gibt: palavos: G2 - wasn: RA - anagno90: B4 - 
BOMBE: (1)wasn (2)anagno90 
---------------Rundenverlauf------------------
(0)palavos: B7 B6 R5 S4 G3 G2 Ma 
Wunsch:A
(1)wasn passt.
(2)anagno90: SA GK GD GB G10 G9 S8 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: S3 
(3)linoc: B8 
(0)palavos passt.
(1)wasn: B9 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: R3 B3 
(2)anagno90 passt.
(3)linoc: B10 S10 
(0)palavos: BB SB 
(1)wasn: RA BA 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: Ph S7 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: RD BD 
(1)wasn: RB R10 R9 R8 R7 R6 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: Hu 
(3)linoc: R4 
(0)palavos: RK 
(2)anagno90 passt.
(3)linoc: GA 
(0)palavos passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: S9 
(0)palavos: SK 
(2)anagno90 passt.
(3)linoc: Dr 
(0)palavos passt.
(2)anagno90 passt.
(3)linoc passt.
Drache an: (0)palavos
(3)linoc: G6 S6 S5 G5 B5 
(0)palavos passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: BK 
(0)palavos passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)palavos Ph BA S10 B10 R9 S8 B4 S4 
(1)wasn RA SK GD SD S5 G4 G3 B2 
(2)anagno90 RK GB B9 S9 G8 R7 R6 B5 
(3)linoc BB G9 R8 G7 R4 S3 G2 Hu 
---------------Startkarten------------------
(0)palavos Ph BA GK BD SB B10 S10 R9 S8 G5 B4 S4 B3 R2 
(1)wasn RA GA SA SK GD SD B7 G6 S6 R5 S5 G4 G3 B2 
(2)anagno90 Dr RK GB RB B9 S9 G8 B8 S7 R7 R6 B6 B5 Ma 
(3)linoc BK RD BB R10 G10 G9 R8 G7 R4 R3 S3 G2 S2 Hu 
Schupfen:
(0)palavos gibt: wasn: R2 - anagno90: Ph - linoc: B3 - 
(1)wasn gibt: anagno90: S6 - linoc: SK - palavos: S5 - 
(2)anagno90 gibt: linoc: Ma - palavos: RK - wasn: B5 - 
(3)linoc gibt: palavos: R4 - wasn: BK - anagno90: R10 - 
---------------Rundenverlauf------------------
(3)linoc: Hu 
Tichu: (1)wasn
(1)wasn: B7 G6 R5 G4 G3 R2 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: GK BD SB B10 R9 S8 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: G5 S5 S4 R4 B4 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: S10 
(1)wasn: BK 
Tichu: (2)anagno90
(2)anagno90: Dr 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
Drache an: (3)linoc
(2)anagno90: GB RB Ph R10 S9 B9 B8 G8 R7 S7 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: B6 S6 R6 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(3)linoc: B3 R3 S3 G2 S2 
(0)palavos passt.
(1)wasn passt.
(3)linoc passt.
(3)linoc: SK RD BB G10 G9 R8 G7 
(0)palavos passt.
(1)wasn passt.
(3)linoc passt.
(3)linoc: Ma 
Wunsch:D
(0)palavos: BA 
(1)wasn passt.
(0)palavos passt.
(0)palavos: RK 
Ergebnis: 135 - -35
---------------Gr.Tichukarten------------------
(0)palavos Ph SK BK S10 B8 R6 G4 Ma 
(1)wasn GA GD SD RD SB S5 R5 R2 
(2)anagno90 RK B10 G9 B7 G6 R4 S2 Hu 
(3)linoc BD BB G7 R7 B5 B4 S3 B2 
---------------Startkarten------------------
(0)palavos Ph RA SA SK BK S10 S8 B8 B6 R6 G5 G4 B3 Ma 
(1)wasn Dr GA SD RD GD GB SB B9 S9 S7 R5 S5 R3 R2 
(2)anagno90 RK GK RB B10 G10 G9 R8 B7 G6 R4 S4 G2 S2 Hu 
(3)linoc BA BD BB R10 R9 G8 G7 R7 S6 B5 B4 S3 G3 B2 
Schupfen:
(0)palavos gibt: wasn: S10 - anagno90: RA - linoc: R6 - 
(1)wasn gibt: anagno90: R2 - linoc: Dr - palavos: R3 - 
(2)anagno90 gibt: linoc: R4 - palavos: B10 - wasn: Hu - 
(3)linoc gibt: palavos: R7 - wasn: BA - anagno90: S3 - 
---------------Rundenverlauf------------------
(0)palavos: R7 B6 G5 G4 R3 Ph Ma 
Wunsch:2
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: G8 G7 S6 B5 R4 G3 B2 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: B4 
(0)palavos: B10 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: BB 
(0)palavos: SA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: S8 B8 
(1)wasn: S9 B9 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: SK BK 
(1)wasn: BA GA 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: Hu 
(3)linoc: R9 
(0)palavos passt.
(1)wasn: S10 
(2)anagno90: RK 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: S3 
(3)linoc: R10 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: GK 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: G2 S2 R2 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: RB G10 G9 R8 B7 G6 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: S4 
(3)linoc: BD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: RA 
(3)linoc: Dr 
(0)palavos passt.
(1)wasn passt.
(3)linoc passt.
Drache an: (2)anagno90
(3)linoc: R6 
(0)palavos passt.
(1)wasn: GD 
(0)palavos passt.
(1)wasn passt.
(1)wasn: S5 R5 
(0)palavos passt.
(1)wasn passt.
(1)wasn: SD RD GB SB 
(0)palavos passt.
(1)wasn passt.
(1)wasn: S7 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)palavos Ph GA RD BB S10 B9 B5 S2 
(1)wasn Dr BK B10 S8 S7 R6 R4 B3 
(2)anagno90 SD BD G9 B7 R7 G6 G4 G3 
(3)linoc RA BA GD R10 R8 G2 B2 Ma 
---------------Startkarten------------------
(0)palavos Ph GA SK GK RD BB S10 B9 R9 B8 S6 B5 S4 S2 
(1)wasn Dr BK SB B10 S9 S8 S7 B6 R6 G5 B4 R4 B3 S3 
(2)anagno90 SD BD G10 G9 G8 B7 R7 G6 S5 R5 G4 G3 R3 R2 
(3)linoc RA BA SA RK GD GB RB R10 R8 G7 B2 G2 Ma Hu 
Grosses Tichu: (3)linoc
Schupfen:
(0)palavos gibt: wasn: R9 - anagno90: RD - linoc: S2 - 
(1)wasn gibt: anagno90: B4 - linoc: Dr - palavos: B3 - 
(2)anagno90 gibt: linoc: R3 - palavos: BD - wasn: R7 - 
(3)linoc gibt: palavos: R8 - wasn: Hu - anagno90: G7 - 
BOMBE: (2)anagno90 
---------------Rundenverlauf------------------
(3)linoc: R3 
(0)palavos: R8 
(1)wasn: R9 
(2)anagno90 passt.
(3)linoc: R10 
(0)palavos: GA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: Dr 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
Drache an: (2)anagno90
(3)linoc: Ma 
Wunsch:10
(0)palavos: S10 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: GD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: RK 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: B2 G2 S2 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: RB GB 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: BA SA RA 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(0)palavos: BB 
(1)wasn: BK 
(2)anagno90 passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: S7 R6 G5 R4 S3 
(2)anagno90 passt.
(0)palavos: B8 Ph S6 B5 S4 
(1)wasn: B10 S9 S8 R7 B6 
(2)anagno90: G10 G9 G8 G7 G6 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: R5 S5 G4 B4 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: R2 
(0)palavos: B9 
(1)wasn: SB 
(2)anagno90: RD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: B7 
(0)palavos: BD 
(1)wasn passt.
(2)anagno90 passt.
(0)palavos passt.
(0)palavos: SK GK 
(1)wasn passt.
(2)anagno90 passt.
(0)palavos passt.
(0)palavos: B3 
(1)wasn passt.
(2)anagno90: SD 
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: G3 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)palavos Dr BD R10 S7 G7 B5 G5 S4 
(1)wasn RA RB BB R9 S5 R4 R2 Hu 
(2)anagno90 SA GD SB B10 R8 S8 B3 G2 
(3)linoc Ph GB S10 B9 B7 B6 S3 B2 
---------------Startkarten------------------
(0)palavos Dr GA BD R10 G8 S7 G7 R7 R6 B5 G5 R5 S4 B4 
(1)wasn RA BA BK SD BB RB R9 G6 S5 R4 G4 R2 S2 Hu 
(2)anagno90 SA RK GD SB B10 G9 R8 B8 S8 B3 G3 R3 G2 Ma 
(3)linoc Ph SK GK RD GB G10 S10 B9 S9 B7 B6 S6 S3 B2 
Grosses Tichu: (3)linoc
Schupfen:
(0)palavos gibt: wasn: G8 - anagno90: BD - linoc: R6 - 
(1)wasn gibt: anagno90: G6 - linoc: BA - palavos: S5 - 
(2)anagno90 gibt: linoc: G2 - palavos: S8 - wasn: B8 - 
(3)linoc gibt: palavos: B2 - wasn: B7 - anagno90: S3 - 
BOMBE: (0)palavos (2)anagno90 
---------------Rundenverlauf------------------
Tichu: (2)anagno90
(2)anagno90: Ma 
Wunsch:4
(3)linoc: G2 
(0)palavos: B4 
(1)wasn: B7 
(2)anagno90: BD 
(3)linoc: BA 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: S10 G10 S9 B9 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: B6 S6 R6 
(0)palavos: S7 G7 R7 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: B2 
(1)wasn: RA 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: Dr 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
Drache an: (1)wasn
(0)palavos: S4 
(1)wasn: R9 
(2)anagno90: SA 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: RK GD SB B10 G9 R8 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: G6 
(3)linoc: RD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: B3 G3 R3 S3 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(3)linoc: GB 
(0)palavos: GA 
(1)wasn passt.
(3)linoc: Ph 
(0)palavos passt.
(1)wasn passt.
(3)linoc passt.
(3)linoc: GK SK 
(0)palavos passt.
(1)wasn passt.
(0)palavos: R10 
(1)wasn: SD 
(0)palavos: S5 B5 G5 R5 
(1)wasn passt.
(0)palavos passt.
(0)palavos: S8 
Ergebnis: 185 - -185
---------------Gr.Tichukarten------------------
(0)palavos BB S8 B8 R8 R6 S5 G4 S3 
(1)wasn BA BD R9 R7 S7 S6 B2 R2 
(2)anagno90 SK SD GD R10 G8 G6 B4 S2 
(3)linoc Ph RD RB SB S10 S9 B7 G3 
---------------Startkarten------------------
(0)palavos SA RA BB B9 S8 B8 R8 R6 B6 S5 G4 S3 Ma Hu 
(1)wasn BA GA BD GB G10 R9 G7 S7 R7 S6 R4 R3 B2 R2 
(2)anagno90 SK RK BK SD GD R10 G8 G6 B5 S4 B4 B3 G2 S2 
(3)linoc Dr Ph GK RD RB SB B10 S10 S9 G9 B7 G5 R5 G3 
Grosses Tichu: (3)linoc
Schupfen:
(0)palavos gibt: wasn: B6 - anagno90: RA - linoc: Hu - 
(1)wasn gibt: anagno90: B2 - linoc: BA - palavos: R2 - 
(2)anagno90 gibt: linoc: S2 - palavos: R10 - wasn: B4 - 
(3)linoc gibt: palavos: B7 - wasn: Dr - anagno90: G3 - 
---------------Rundenverlauf------------------
Tichu: (0)palavos
(0)palavos: BB R10 B9 S8 B7 R6 S5 G4 S3 R2 Ma 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: B8 R8 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: S9 G9 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: GD SD 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: G3 
(3)linoc: RD 
(0)palavos: SA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(1)wasn: R3 
(2)anagno90: G8 
(3)linoc: GK 
(1)wasn passt.
(2)anagno90: RA 
(3)linoc: Ph 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: Hu 
(1)wasn: R9 
(2)anagno90: SK 
(3)linoc passt.
(1)wasn: GA 
(2)anagno90 passt.
(3)linoc passt.
(1)wasn passt.
(1)wasn: G10 
(2)anagno90: BK 
(3)linoc: BA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: R5 G5 
(1)wasn: S6 B6 
(2)anagno90 passt.
(3)linoc: B10 S10 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: RB SB 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: S2 
(1)wasn: GB 
(2)anagno90: RK 
(1)wasn: Dr 
(2)anagno90 passt.
(1)wasn passt.
Drache an: (2)anagno90
(1)wasn: G7 S7 R7 B4 R4 
(2)anagno90 passt.
(1)wasn passt.
(1)wasn: BD 
Ergebnis: 150 - -150
---------------Gr.Tichukarten------------------
(0)palavos RA BA GA GD B10 S8 S6 G3 
(1)wasn Dr BK SB G10 B8 R5 Ma Hu 
(2)anagno90 GK GB S10 R10 G8 R7 S3 G2 
(3)linoc SK BB S9 G6 R4 R3 B3 B2 
---------------Startkarten------------------
(0)palavos RA BA GA RK GD SD B10 G9 S8 S6 R6 B4 G3 R2 
(1)wasn Dr SA BK SB RB G10 B9 B8 R5 B5 S4 G4 Ma Hu 
(2)anagno90 GK GB S10 R10 R9 R8 G8 R7 S7 B7 G7 S5 S3 G2 
(3)linoc Ph SK RD BD BB S9 G6 B6 G5 R4 B3 R3 S2 B2 
Schupfen:
(0)palavos gibt: wasn: R2 - anagno90: RA - linoc: G3 - 
(1)wasn gibt: anagno90: B8 - linoc: Dr - palavos: B9 - 
(2)anagno90 gibt: linoc: S3 - palavos: GK - wasn: G2 - 
(3)linoc gibt: palavos: R4 - wasn: S9 - anagno90: G5 - 
BOMBE: (2)anagno90 (3)linoc 
---------------Rundenverlauf------------------
(1)wasn: Ma 
Wunsch:6
(2)anagno90 passt.
Tichu: (3)linoc
(3)linoc: B6 
(0)palavos: S8 
(1)wasn: S9 
(2)anagno90: GB 
(3)linoc passt.
(0)palavos passt.
(1)wasn: BK 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: GA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: R4 B4 
(1)wasn: SB RB 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: GD SD 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: R6 S6 
(1)wasn passt.
(2)anagno90: S10 R10 
(3)linoc: BD RD 
(0)palavos: GK RK 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: S3 G3 B3 R3 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: G6 
(0)palavos: B10 
(1)wasn passt.
(2)anagno90: RA 
(3)linoc: Ph 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: BB 
(0)palavos: BA 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: Dr 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: S7 B7 G7 R7 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: R8 G8 B8 G5 S5 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: R9 
(3)linoc: SK 
(0)palavos passt.
(1)wasn passt.
(3)linoc passt.
(3)linoc: S2 B2 
(0)palavos: G9 B9 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)palavos RA BK G9 R9 B9 S6 B3 Hu 
(1)wasn BA GA SK S10 R7 G6 G3 B2 
(2)anagno90 RD G10 R10 R8 S7 R4 B4 R2 
(3)linoc Dr SD BD RB SB S8 G8 R5 
---------------Startkarten------------------
(0)palavos RA BK G9 R9 B9 B8 B7 S6 R6 G5 S3 B3 R3 Hu 
(1)wasn BA GA SA SK GD S10 R7 B6 G6 S5 S4 G3 S2 B2 
(2)anagno90 GK RD BB G10 R10 S9 R8 G7 S7 R4 B4 R2 G2 Ma 
(3)linoc Dr Ph RK SD BD GB RB SB B10 S8 G8 B5 R5 G4 
Grosses Tichu: (3)linoc
Schupfen:
(0)palavos gibt: wasn: R6 - anagno90: RA - linoc: Hu - 
(1)wasn gibt: anagno90: B2 - linoc: SK - palavos: B6 - 
(2)anagno90 gibt: linoc: R2 - palavos: S7 - wasn: G2 - 
(3)linoc gibt: palavos: G4 - wasn: Dr - anagno90: B10 - 
---------------Rundenverlauf------------------
(2)anagno90: Ma 
Wunsch:6
(3)linoc: R2 
(0)palavos: B6 
(1)wasn: S10 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: S2 
(2)anagno90 passt.
(3)linoc: RB 
(0)palavos: BK 
(1)wasn: BA 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: G6 
(2)anagno90 passt.
(3)linoc: SB 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: Hu 
(1)wasn: G2 
(2)anagno90 passt.
(3)linoc: GB 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: S8 G8 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: B5 R5 
(0)palavos: R9 B9 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: SD BD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: SK RK 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: Ph 
(0)palavos: B7 
(1)wasn: GD 
(2)anagno90 passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: Dr 
(2)anagno90 passt.
(0)palavos passt.
(1)wasn passt.
Drache an: (0)palavos
(1)wasn: GA SA 
(2)anagno90 passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: R7 R6 S5 S4 G3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)palavos GB R10 B9 R8 B8 S6 R5 R3 
(1)wasn Dr GK RK B10 S9 S4 G4 S3 
(2)anagno90 BK GD S7 G7 R6 R2 Ma Hu 
(3)linoc GA S8 R7 G6 S5 B5 R4 B2 
---------------Startkarten------------------
(0)palavos Ph BA SD RD GB R10 B9 R9 B8 R8 S6 G5 R5 R3 
(1)wasn Dr GK RK RB SB B10 G10 S9 B7 B6 G4 S4 S3 S2 
(2)anagno90 RA SK BK GD BB S10 G8 G7 S7 R6 G3 R2 Ma Hu 
(3)linoc GA SA BD G9 S8 R7 G6 B5 S5 R4 B4 B3 B2 G2 
Grosses Tichu: (1)wasn
Schupfen:
(0)palavos gibt: wasn: S6 - anagno90: R10 - linoc: R3 - 
(1)wasn gibt: anagno90: S2 - linoc: B6 - palavos: S3 - 
(2)anagno90 gibt: linoc: R2 - palavos: Ma - wasn: Hu - 
(3)linoc gibt: palavos: R4 - wasn: SA - anagno90: S5 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(0)palavos: Ma 
Wunsch:A
(1)wasn: SA 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: Hu 
(3)linoc: G6 
(0)palavos: GB 
(1)wasn passt.
(2)anagno90 passt.
(3)linoc: BD 
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: R2 G2 
(0)palavos: G5 R5 
(1)wasn: SB RB 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos: SD RD 
(1)wasn: RK GK 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: S4 G4 
(2)anagno90: S7 G7 
(3)linoc passt.
(0)palavos passt.
(1)wasn: G10 B10 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(1)wasn: S6 
(2)anagno90: G8 
(3)linoc: G9 
(0)palavos passt.
(1)wasn passt.
(2)anagno90: GD 
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
(2)anagno90 passt.
(2)anagno90: S2 
(3)linoc: R3 
(0)palavos: R4 
(1)wasn: B7 
(2)anagno90: BB 
(3)linoc passt.
(0)palavos: BA 
(1)wasn: Dr 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(1)wasn passt.
Drache an: (0)palavos
(1)wasn: S9 
(2)anagno90: BK 
(3)linoc: GA 
(0)palavos: Ph 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: B9 R9 B8 R8 
(2)anagno90 passt.
(3)linoc passt.
(0)palavos passt.
(0)palavos: S3 
(2)anagno90: S5 
(3)linoc: R7 
(2)anagno90: SK 
(3)linoc: B6 B5 B4 B3 B2 
(2)anagno90 passt.
(3)linoc passt.
(3)linoc: S8 
Ergebnis: 10 - 290
