---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BB S8 G8 R4 S4 G4 B2 
(1)kanaliotissa Dr SD G10 B9 S5 R5 G5 B4 
(2)shogoku RA BD RB R10 R6 G2 R2 Ma 
(3)drbean SA SK SB B10 S10 R9 B5 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA RD BB G9 G8 S8 S6 S4 G4 R4 G3 B2 S2 
(1)kanaliotissa Dr GA GK SD G10 B9 S9 G6 B6 G5 S5 R5 B4 R3 
(2)shogoku RA BK RK GD BD RB GB R10 S7 R7 R6 G2 R2 Ma 
(3)drbean SA SK SB B10 S10 R9 B8 R8 B7 G7 B5 B3 S3 Hu 
Schupfen:
(0)JustGotLittUp gibt: kanaliotissa: S6 - shogoku: Ph - drbean: G3 - 
(1)kanaliotissa gibt: shogoku: G10 - drbean: Dr - JustGotLittUp: G6 - 
(2)shogoku gibt: drbean: G2 - JustGotLittUp: R6 - kanaliotissa: R2 - 
(3)drbean gibt: JustGotLittUp: B3 - kanaliotissa: SA - shogoku: S3 - 
---------------Rundenverlauf------------------
Tichu: (2)shogoku
(2)shogoku: Ma 
Wunsch:2
(3)drbean: G2 
(0)JustGotLittUp: B3 
(1)kanaliotissa: B6 
(2)shogoku: RA 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: S7 R7 
(3)drbean passt.
(0)JustGotLittUp: G8 S8 
(1)kanaliotissa: B9 S9 
(2)shogoku: RK BK 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa: SA GA 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S6 S5 B4 R3 R2 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G5 R5 
(2)shogoku: BD GD 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: Ph GB RB R10 G10 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: S3 
(3)drbean: B5 
(0)JustGotLittUp: G9 
(1)kanaliotissa: SD 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GK 
(3)drbean passt.
(0)JustGotLittUp: BA 
(3)drbean: Dr 
(0)JustGotLittUp passt.
(3)drbean passt.
Drache an: (0)JustGotLittUp
(3)drbean: Hu 
(3)drbean: G3 
(0)JustGotLittUp: BB 
(3)drbean: SK 
(0)JustGotLittUp passt.
(3)drbean passt.
(3)drbean: R9 
(0)JustGotLittUp: RD 
(3)drbean passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 G4 R4 B2 S2 
(3)drbean passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R6 G6 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD GD S10 B10 B7 G5 R4 G4 
(1)kanaliotissa Ph GK SD GB R9 S8 S7 S3 
(2)shogoku Dr RK BK RB BB B9 B5 G2 
(3)drbean BA SK G10 R8 G8 B8 S6 S2 
---------------Startkarten------------------
(0)JustGotLittUp SA GD BD B10 S10 S9 G9 B7 R7 B6 G5 G4 R4 Hu 
(1)kanaliotissa Ph RA GK RD SD GB R9 S8 S7 G7 S5 S3 R3 G3 
(2)shogoku Dr RK BK RB BB R10 B9 R6 G6 B5 S4 B4 B3 G2 
(3)drbean BA GA SK SB G10 B8 R8 G8 S6 R5 B2 S2 R2 Ma 
Schupfen:
(0)JustGotLittUp gibt: kanaliotissa: B7 - shogoku: B6 - drbean: R7 - 
(1)kanaliotissa gibt: shogoku: S8 - drbean: RA - JustGotLittUp: S5 - 
(2)shogoku gibt: drbean: R6 - JustGotLittUp: B9 - kanaliotissa: B4 - 
(3)drbean gibt: JustGotLittUp: S6 - kanaliotissa: SK - shogoku: R5 - 
---------------Rundenverlauf------------------
(3)drbean: Ma 
Wunsch:A
(0)JustGotLittUp: SA 
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)shogoku: G6 R5 S4 B3 G2 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: B5 
(3)drbean: R7 
(0)JustGotLittUp passt.
(1)kanaliotissa: R9 
(2)shogoku: R10 
(3)drbean: SB 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: G10 
(0)JustGotLittUp: BD 
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean: GA 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: B2 S2 R2 
(0)JustGotLittUp: S9 G9 B9 
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 G5 G4 R4 
(1)kanaliotissa: SK GK RD SD 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S3 R3 G3 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S7 G7 B7 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B4 
(2)shogoku: B6 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa: GB 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Ph 
(2)shogoku: S8 
(3)drbean: BA 
(0)JustGotLittUp passt.
(2)shogoku: Dr 
(3)drbean passt.
(0)JustGotLittUp passt.
(2)shogoku passt.
Drache an: (3)drbean
(2)shogoku: RB BB 
(3)drbean passt.
(0)JustGotLittUp passt.
(2)shogoku passt.
(2)shogoku: RK BK 
(3)drbean passt.
(0)JustGotLittUp passt.
(3)drbean: B8 R8 G8 
(0)JustGotLittUp passt.
(3)drbean passt.
(3)drbean: R6 
(0)JustGotLittUp: GD 
(3)drbean: RA 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA SA S10 R9 B7 G7 S6 R3 
(1)kanaliotissa BA SK G10 R10 G9 B8 R7 S4 
(2)shogoku SD RB B10 S9 S7 R4 B4 Ma 
(3)drbean Ph GA BK G8 B6 R5 G4 S2 
---------------Startkarten------------------
(0)JustGotLittUp RA SA SB S10 B9 R9 B7 G7 S6 R3 B3 B2 G2 Hu 
(1)kanaliotissa BA SK RK GB G10 R10 G9 B8 S8 R7 R6 B5 S4 G3 
(2)shogoku Dr RD GD SD RB BB B10 S9 S7 R4 B4 S3 R2 Ma 
(3)drbean Ph GA BK GK BD R8 G8 G6 B6 G5 R5 S5 G4 S2 
Schupfen:
(0)JustGotLittUp gibt: kanaliotissa: G7 - shogoku: RA - drbean: B7 - 
(1)kanaliotissa gibt: shogoku: B8 - drbean: SK - JustGotLittUp: G10 - 
(2)shogoku gibt: drbean: S3 - JustGotLittUp: S7 - kanaliotissa: R2 - 
(3)drbean gibt: JustGotLittUp: S2 - kanaliotissa: BD - shogoku: G4 - 
---------------Rundenverlauf------------------
Tichu: (2)shogoku
(2)shogoku: Ma 
Wunsch:3
(3)drbean: S3 
(0)JustGotLittUp: S6 
(1)kanaliotissa passt.
(2)shogoku: RA 
(3)drbean: Ph 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: B6 G6 R5 S5 G5 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: BK GK SK R8 G8 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: B7 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku: Dr 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
Drache an: (1)kanaliotissa
(2)shogoku: RD RB B10 S9 B8 
(3)drbean passt.
(0)JustGotLittUp passt.
Tichu: (1)kanaliotissa
(1)kanaliotissa: BA RK BD GB R10 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G9 S8 R7 R6 B5 S4 G3 R2 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: G7 
(2)shogoku: BB 
(3)drbean: GA 
Ergebnis: -100 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK SD GB BB G8 R8 S3 R2 
(1)kanaliotissa Dr GA GD B10 B9 S8 B7 B2 
(2)shogoku RB R10 B8 R7 S5 B5 G4 G2 
(3)drbean BA RA BK SB B4 S4 B3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph RK SD BB GB R8 G8 S7 B6 S6 R4 S3 R2 Ma 
(1)kanaliotissa Dr GA GK SK GD B10 G10 B9 R9 S8 B7 R6 S2 B2 
(2)shogoku SA RD RB R10 G9 B8 R7 G7 G6 B5 G5 S5 G4 G2 
(3)drbean BA RA BK BD SB S10 S9 R5 B4 S4 B3 R3 G3 Hu 
Schupfen:
(0)JustGotLittUp gibt: kanaliotissa: S6 - shogoku: RK - drbean: G8 - 
(1)kanaliotissa gibt: shogoku: S2 - drbean: Dr - JustGotLittUp: B2 - 
(2)shogoku gibt: drbean: B5 - JustGotLittUp: R7 - kanaliotissa: S5 - 
(3)drbean gibt: JustGotLittUp: B4 - kanaliotissa: Hu - shogoku: S4 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)kanaliotissa: GA 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: Hu 
Tichu: (3)drbean
(3)drbean: B5 R5 
(0)JustGotLittUp: R7 S7 
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean: RA BA 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: BK BD SB S10 S9 G8 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku: SA RK RD RB R10 G9 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: B8 G7 G6 G5 S4 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa: R9 S8 B7 S6 S5 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: R6 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp: R8 
(1)kanaliotissa: B9 
(2)shogoku passt.
(3)drbean: Dr 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
Drache an: (2)shogoku
(3)drbean: R3 G3 B3 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(0)JustGotLittUp: B6 
(1)kanaliotissa: GD 
(2)shogoku passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: GK SK 
(2)shogoku passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B10 G10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK G10 B9 G8 R7 S6 R5 R4 
(1)kanaliotissa Ph SK GB R9 R8 G6 R3 Ma 
(2)shogoku RA RD R10 G5 B5 B4 G3 R2 
(3)drbean Dr RK S10 S9 S8 R6 G4 S3 
---------------Startkarten------------------
(0)JustGotLittUp GA GK GD G10 B9 G8 B7 R7 S7 S6 R5 R4 B3 S2 
(1)kanaliotissa Ph SK BK BD SB GB BB R9 R8 G6 S5 R3 G2 Ma 
(2)shogoku RA SA RD RB R10 B10 G9 B6 B5 G5 B4 S4 G3 R2 
(3)drbean Dr BA RK SD S10 S9 S8 B8 G7 R6 G4 S3 B2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: kanaliotissa: S2 - shogoku: S7 - drbean: B7 - 
(1)kanaliotissa gibt: shogoku: R8 - drbean: BD - JustGotLittUp: R9 - 
(2)shogoku gibt: drbean: B5 - JustGotLittUp: SA - kanaliotissa: B4 - 
(3)drbean gibt: JustGotLittUp: Hu - kanaliotissa: B8 - shogoku: S3 - 
---------------Rundenverlauf------------------
(1)kanaliotissa: G6 S5 B4 R3 G2 Ma 
Wunsch:A
(2)shogoku: S7 B6 G5 S4 S3 R2 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: RA 
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(2)shogoku: G3 
Tichu: (3)drbean
(3)drbean: B7 
(0)JustGotLittUp: B9 
(1)kanaliotissa passt.
(2)shogoku: B10 
(3)drbean: RK 
(0)JustGotLittUp: SA 
(1)kanaliotissa: Ph 
(2)shogoku passt.
(3)drbean passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: S2 
(2)shogoku passt.
(3)drbean: BA 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: S10 S9 S8 G7 R6 B5 G4 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
(3)drbean: B2 
(0)JustGotLittUp: GK 
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean: Dr 
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(2)shogoku passt.
(3)drbean passt.
Drache an: (2)shogoku
(3)drbean: SD BD 
(0)JustGotLittUp passt.
(1)kanaliotissa: SK BK 
(2)shogoku passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: SB GB BB 
(2)shogoku passt.
(0)JustGotLittUp passt.
(1)kanaliotissa passt.
(1)kanaliotissa: B8 
Ergebnis: -200 - 300
