---------------Gr.Tichukarten------------------
(0)BlueVageros Dr Ph GA G9 S6 B4 B3 B2 
(1)CeeKay1990 RD SD B10 G8 G7 S5 S2 Ma 
(2)sofia_theo SA RK G10 S7 G4 S3 R3 R2 
(3)left4bed! GK SK S10 R9 S9 S8 R7 R4 
---------------Startkarten------------------
(0)BlueVageros Dr Ph GA BD GD RB G9 B8 S6 G5 B4 S4 B3 B2 
(1)CeeKay1990 BA BK RD SD B10 B9 G8 G7 S5 G3 S2 G2 Ma Hu 
(2)sofia_theo SA RA RK BB G10 R10 R8 S7 B7 R5 G4 S3 R3 R2 
(3)left4bed! GK SK GB SB S10 R9 S9 S8 R7 B6 R6 G6 B5 R4 
Grosses Tichu: (0)BlueVageros
Schupfen:
(0)BlueVageros gibt: CeeKay1990: B4 - sofia_theo: Dr - left4bed!: RB - 
(1)CeeKay1990 gibt: sofia_theo: Hu - left4bed!: RD - BlueVageros: S2 - 
(2)sofia_theo gibt: left4bed!: S3 - BlueVageros: SA - CeeKay1990: R3 - 
(3)left4bed! gibt: BlueVageros: B6 - CeeKay1990: R9 - sofia_theo: R6 - 
---------------Rundenverlauf------------------
(1)CeeKay1990: S5 B4 R3 G2 Ma 
Wunsch:A
(2)sofia_theo passt.
(3)left4bed!: R7 G6 B5 R4 S3 
(0)BlueVageros passt.
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(3)left4bed!: GK RD SB S10 S9 S8 
(0)BlueVageros passt.
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(3)left4bed!: GB RB 
(0)BlueVageros: SA GA 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(0)BlueVageros passt.
(0)BlueVageros: S2 B2 
(1)CeeKay1990: R9 B9 
(2)sofia_theo: G10 R10 
(3)left4bed! passt.
(0)BlueVageros: BD GD 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(0)BlueVageros passt.
(0)BlueVageros: G9 B8 Ph B6 G5 S4 B3 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(0)BlueVageros passt.
(0)BlueVageros: S6 
(1)CeeKay1990: G7 
(2)sofia_theo: BB 
(3)left4bed!: SK 
(1)CeeKay1990 passt.
(2)sofia_theo: RA 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(2)sofia_theo: R8 B7 R6 R5 G4 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(2)sofia_theo: R2 
(1)CeeKay1990: G8 
(2)sofia_theo: RK 
(1)CeeKay1990: BA 
(2)sofia_theo passt.
(1)CeeKay1990 passt.
(1)CeeKay1990: B10 
(2)sofia_theo passt.
(1)CeeKay1990 passt.
(1)CeeKay1990: SD 
(2)sofia_theo passt.
(1)CeeKay1990 passt.
(1)CeeKay1990: G3 
(2)sofia_theo: S7 
(1)CeeKay1990: BK 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)BlueVageros RA R9 R8 G7 G6 R5 G5 S2 
(1)CeeKay1990 BA BB B10 S10 R7 B6 G3 G2 
(2)sofia_theo SK SB R10 S7 B7 B4 R4 R3 
(3)left4bed! GK RB S9 G9 B8 S6 S3 Ma 
---------------Startkarten------------------
(0)BlueVageros RA BK GB G10 R9 S8 R8 G7 G6 R5 G5 S5 B5 S2 
(1)CeeKay1990 BA SA GD SD BB S10 B10 G8 R7 R6 B6 G4 G3 G2 
(2)sofia_theo SK RD BD SB R10 B9 B7 S7 R4 B4 R3 B3 R2 Hu 
(3)left4bed! Dr Ph GA RK GK RB S9 G9 B8 S6 S4 S3 B2 Ma 
Schupfen:
(0)BlueVageros gibt: CeeKay1990: S2 - sofia_theo: BK - left4bed!: S8 - 
(1)CeeKay1990 gibt: sofia_theo: R6 - left4bed!: SA - BlueVageros: G2 - 
(2)sofia_theo gibt: left4bed!: B4 - BlueVageros: RD - CeeKay1990: R4 - 
(3)left4bed! gibt: BlueVageros: S9 - CeeKay1990: GK - sofia_theo: S6 - 
BOMBE: (0)BlueVageros 
---------------Rundenverlauf------------------
(3)left4bed!: Ph S4 S3 B2 Ma 
(0)BlueVageros passt.
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(3)left4bed!: B4 
Tichu: (0)BlueVageros
(0)BlueVageros: S9 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed!: RK 
(0)BlueVageros: RA 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed!: Dr 
(0)BlueVageros passt.
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
Drache an: (2)sofia_theo
(3)left4bed!: S8 B8 
(0)BlueVageros passt.
(1)CeeKay1990 passt.
(2)sofia_theo: SK BK 
(3)left4bed!: GA SA 
(0)BlueVageros: R5 G5 S5 B5 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(0)BlueVageros passt.
(0)BlueVageros: RD GB G10 R9 R8 G7 G6 
(1)CeeKay1990 passt.
(2)sofia_theo passt.
(3)left4bed! passt.
(0)BlueVageros passt.
(0)BlueVageros: G2 
(1)CeeKay1990: G3 
(2)sofia_theo: B9 
(3)left4bed!: RB 
