---------------Gr.Tichukarten------------------
(0)Melnymaus Ph RK SB G7 S6 B5 G5 B3 
(1)shogoku RD GD GB BB R10 R9 B4 R4 
(2)Pakita_Kaliego SD BD S7 R5 S3 S2 Ma Hu 
(3)Psycho1 GK G10 B9 B8 R8 S5 G3 G2 
---------------Startkarten------------------
(0)Melnymaus Dr Ph RK SB B10 S9 G7 B6 S6 B5 G5 G4 S4 B3 
(1)shogoku BA BK RD GD RB GB BB S10 R10 R9 S8 R4 B4 R2 
(2)Pakita_Kaliego RA SA SK BD SD G9 S7 G6 R6 R5 S3 S2 Ma Hu 
(3)Psycho1 GA GK G10 B9 R8 G8 B8 B7 R7 S5 G3 R3 B2 G2 
Schupfen:
(0)Melnymaus gibt: shogoku: S6 - Pakita_Kaliego: RK - Psycho1: G5 - 
(1)shogoku gibt: Pakita_Kaliego: R4 - Psycho1: S10 - Melnymaus: B4 - 
(2)Pakita_Kaliego gibt: Psycho1: R6 - Melnymaus: SK - shogoku: Hu - 
(3)Psycho1 gibt: Melnymaus: B9 - shogoku: GA - Pakita_Kaliego: S5 - 
---------------Rundenverlauf------------------
(2)Pakita_Kaliego: S7 G6 R5 R4 S3 S2 Ma 
Wunsch:6
(3)Psycho1 passt.
(0)Melnymaus: B9 Ph G7 B6 B5 G4 B3 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: B4 S4 
(1)shogoku: GB BB 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: R2 
(2)Pakita_Kaliego: S5 
(3)Psycho1 passt.
(0)Melnymaus: S9 
(1)shogoku: GD 
(2)Pakita_Kaliego: RK 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku: BA 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: Hu 
(3)Psycho1: G3 R3 B2 G2 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: R8 G8 B8 B7 R7 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: S10 G10 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego: BD SD 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: RA SA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: G9 
(3)Psycho1 passt.
(0)Melnymaus: B10 
(1)shogoku: GA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: BK RD RB R10 R9 S8 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: S6 
(3)Psycho1 passt.
(0)Melnymaus: SB 
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: Dr 
(3)Psycho1 passt.
(0)Melnymaus passt.
Drache an: (3)Psycho1
(0)Melnymaus: SK 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)Melnymaus BA RA S8 B7 B4 G4 S3 S2 
(1)shogoku Dr SD R10 R9 G8 B6 B2 Ma 
(2)Pakita_Kaliego BD BB R8 G6 G5 R4 S4 G3 
(3)Psycho1 Ph SA SK RB GB R6 B5 Hu 
---------------Startkarten------------------
(0)Melnymaus BA RA GD RD S10 S8 B7 S6 R5 G4 B4 S3 S2 R2 
(1)shogoku Dr BK SD SB R10 R9 G9 B9 G8 G7 R7 B6 B2 Ma 
(2)Pakita_Kaliego GA GK RK BD BB B10 B8 R8 G6 G5 S4 R4 G3 R3 
(3)Psycho1 Ph SA SK RB GB G10 S9 S7 R6 B5 S5 B3 G2 Hu 
Schupfen:
(0)Melnymaus gibt: shogoku: B4 - Pakita_Kaliego: BA - Psycho1: S10 - 
(1)shogoku gibt: Pakita_Kaliego: B2 - Psycho1: B9 - Melnymaus: R9 - 
(2)Pakita_Kaliego gibt: Psycho1: G6 - Melnymaus: RK - shogoku: G5 - 
(3)Psycho1 gibt: Melnymaus: G2 - shogoku: RB - Pakita_Kaliego: S5 - 
---------------Rundenverlauf------------------
Tichu: (1)shogoku
(1)shogoku: Ma 
Wunsch:2
(2)Pakita_Kaliego: B2 
(3)Psycho1: B3 
(0)Melnymaus: RK 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1: SA 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: Hu 
(1)shogoku: R7 
(2)Pakita_Kaliego: B10 
(3)Psycho1 passt.
(0)Melnymaus: RD 
(1)shogoku: Dr 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
Drache an: (0)Melnymaus
(1)shogoku: BK SD SB R10 G9 G8 G7 B6 G5 B4 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: RB 
(2)Pakita_Kaliego: BD 
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: S4 R4 G3 R3 
(3)Psycho1: G10 S10 S9 B9 
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: B5 
(0)Melnymaus passt.
(2)Pakita_Kaliego: BB 
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: S5 
(3)Psycho1: S7 
(0)Melnymaus: GD 
(2)Pakita_Kaliego passt.
(3)Psycho1: SK 
(0)Melnymaus: RA 
(2)Pakita_Kaliego passt.
(3)Psycho1: Ph 
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: G6 R6 
(0)Melnymaus passt.
(2)Pakita_Kaliego: B8 R8 
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: GA BA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: GK 
(3)Psycho1 passt.
(0)Melnymaus passt.
(3)Psycho1: GB 
Ergebnis: 15 - 185
---------------Gr.Tichukarten------------------
(0)Melnymaus GA SK RK G7 B5 S4 B4 Ma 
(1)shogoku RD G10 B8 S7 R6 R2 G2 S2 
(2)Pakita_Kaliego BK BD GB G9 R8 R7 G6 B2 
(3)Psycho1 GK S10 B9 B7 G4 S3 G3 B3 
---------------Startkarten------------------
(0)Melnymaus GA RA RK SK BB G7 B6 S6 R5 B5 S4 B4 R4 Ma 
(1)shogoku Ph RD RB SB G10 S9 B8 S8 S7 R6 R3 R2 G2 S2 
(2)Pakita_Kaliego BA BK BD GD GB B10 G9 R8 R7 G6 G5 S5 B2 Hu 
(3)Psycho1 Dr SA GK SD S10 R10 B9 R9 G8 B7 G4 S3 G3 B3 
Schupfen:
(0)Melnymaus gibt: shogoku: Ma - Pakita_Kaliego: BB - Psycho1: G7 - 
(1)shogoku gibt: Pakita_Kaliego: S8 - Psycho1: RB - Melnymaus: R3 - 
(2)Pakita_Kaliego gibt: Psycho1: B2 - Melnymaus: GD - shogoku: Hu - 
(3)Psycho1 gibt: Melnymaus: G4 - shogoku: Dr - Pakita_Kaliego: B9 - 
BOMBE: (0)Melnymaus (2)Pakita_Kaliego 
---------------Rundenverlauf------------------
Tichu: (1)shogoku
(1)shogoku: R2 G2 S2 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: Ma 
Wunsch:A
(2)Pakita_Kaliego: BA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku: Dr 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
Drache an: (0)Melnymaus
(1)shogoku: RD SB G10 S9 B8 S7 R6 
(2)Pakita_Kaliego: BK BD BB B10 B9 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: G9 R8 R7 G6 G5 
(3)Psycho1: RB R10 R9 G8 G7 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: B2 
Tichu: (0)Melnymaus
(0)Melnymaus: R3 
(1)shogoku passt.
(2)Pakita_Kaliego: S5 
(3)Psycho1: B7 
(0)Melnymaus: GD 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: B6 S6 R5 B5 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: GA RA RK SK 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: G4 S4 B4 R4 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(1)shogoku: Hu 
(3)Psycho1: S3 
(1)shogoku: Ph 
(2)Pakita_Kaliego: S8 
(3)Psycho1: S10 
(2)Pakita_Kaliego: GB 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)Melnymaus GA SA G10 G6 G5 R5 S2 Hu 
(1)shogoku SK BB R10 G8 B6 S5 R3 B2 
(2)Pakita_Kaliego Ph GD B9 S8 S4 R4 B4 Ma 
(3)Psycho1 GK BD GB SB B5 G4 G3 G2 
---------------Startkarten------------------
(0)Melnymaus GA SA RD G10 B10 S7 G6 S6 G5 R5 B3 S3 S2 Hu 
(1)shogoku RA SK SD BB R10 S10 R9 S9 G8 R7 B6 S5 R3 B2 
(2)Pakita_Kaliego Ph BA RK GD RB B9 G9 S8 G7 R6 S4 R4 B4 Ma 
(3)Psycho1 Dr BK GK BD GB SB B8 R8 B7 B5 G4 G3 G2 R2 
Schupfen:
(0)Melnymaus gibt: shogoku: S2 - Pakita_Kaliego: RD - Psycho1: S7 - 
(1)shogoku gibt: Pakita_Kaliego: R3 - Psycho1: R10 - Melnymaus: B2 - 
(2)Pakita_Kaliego gibt: Psycho1: G9 - Melnymaus: RK - shogoku: Ma - 
(3)Psycho1 gibt: Melnymaus: G4 - shogoku: Dr - Pakita_Kaliego: G3 - 
---------------Rundenverlauf------------------
Tichu: (1)shogoku
(1)shogoku: Ma 
Wunsch:3
(2)Pakita_Kaliego: R3 
(3)Psycho1: B5 
(0)Melnymaus: RK 
(1)shogoku: RA 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: S2 
(2)Pakita_Kaliego: G3 
(3)Psycho1 passt.
(0)Melnymaus: R5 
(1)shogoku: R9 
(2)Pakita_Kaliego: BA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku: Dr 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
Drache an: (0)Melnymaus
(1)shogoku: SK SD BB S10 S9 G8 R7 B6 S5 
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego: RB Ph B9 S8 G7 R6 
(3)Psycho1 passt.
(0)Melnymaus passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: RD GD S4 R4 B4 
(3)Psycho1 passt.
(0)Melnymaus passt.
(3)Psycho1: G2 R2 
(0)Melnymaus: G10 B10 
(3)Psycho1: GB SB 
(0)Melnymaus passt.
(3)Psycho1 passt.
(3)Psycho1: R8 B8 S7 B7 
(0)Melnymaus passt.
(3)Psycho1 passt.
(3)Psycho1: G9 
(0)Melnymaus passt.
(3)Psycho1 passt.
(3)Psycho1: R10 
(0)Melnymaus: SA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: B3 
(3)Psycho1: BD 
(0)Melnymaus: GA 
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: S6 
(3)Psycho1: GK 
(0)Melnymaus passt.
(3)Psycho1 passt.
(3)Psycho1: BK 
Ergebnis: -25 - 225
---------------Gr.Tichukarten------------------
(0)Melnymaus GB R9 R7 G5 R4 R3 S2 R2 
(1)shogoku SA GK GD RB B8 R8 S7 G3 
(2)Pakita_Kaliego BD SB G8 G7 G6 G4 S3 G2 
(3)Psycho1 RA GA BA RK S10 B7 Ma Hu 
---------------Startkarten------------------
(0)Melnymaus SK BK GB R9 G9 S8 R7 B6 G5 R4 R3 B3 S2 R2 
(1)shogoku Dr Ph SA GK RD GD RB S9 B8 R8 S7 R6 R5 G3 
(2)Pakita_Kaliego BD SB R10 G10 B10 G8 G7 G6 S5 G4 B4 S3 B2 G2 
(3)Psycho1 RA GA BA RK SD BB S10 B9 B7 S6 B5 S4 Ma Hu 
Grosses Tichu: (3)Psycho1
Schupfen:
(0)Melnymaus gibt: shogoku: S2 - Pakita_Kaliego: G9 - Psycho1: B3 - 
(1)shogoku gibt: Pakita_Kaliego: G3 - Psycho1: Ph - Melnymaus: R8 - 
(2)Pakita_Kaliego gibt: Psycho1: B2 - Melnymaus: BD - shogoku: B4 - 
(3)Psycho1 gibt: Melnymaus: Ma - shogoku: Hu - Pakita_Kaliego: S4 - 
BOMBE: (2)Pakita_Kaliego 
---------------Rundenverlauf------------------
(0)Melnymaus: R9 R8 R7 B6 G5 R4 R3 R2 Ma 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(0)Melnymaus passt.
(0)Melnymaus: S8 
(1)shogoku: RB 
(2)Pakita_Kaliego passt.
(3)Psycho1: GA 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: B7 S6 B5 Ph B3 B2 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: RK SD BB S10 B9 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(3)Psycho1 passt.
(3)Psycho1: BA RA 
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(0)Melnymaus: GB 
(1)shogoku: GK 
(2)Pakita_Kaliego passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: S9 B8 S7 R6 R5 B4 
(2)Pakita_Kaliego passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: S2 
(2)Pakita_Kaliego: S5 
(0)Melnymaus: BD 
(1)shogoku: SA 
(2)Pakita_Kaliego passt.
(0)Melnymaus passt.
(1)shogoku passt.
(1)shogoku: RD GD 
(2)Pakita_Kaliego passt.
(0)Melnymaus: SK BK 
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(1)shogoku: Hu 
(1)shogoku: Dr 
Drache an: (2)Pakita_Kaliego
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)Melnymaus RD BD BB B6 G6 R6 B5 Ma 
(1)shogoku RA RK GB SB G10 B8 B3 B2 
(2)Pakita_Kaliego Dr SA GK B9 R5 G4 R3 S2 
(3)Psycho1 SK SD S10 R9 S8 G8 R7 B4 
---------------Startkarten------------------
(0)Melnymaus RD BD GD BB B10 R10 S9 G9 G7 B6 G6 R6 B5 Ma 
(1)shogoku Ph RA RK SB GB RB G10 B8 S5 S4 B3 S3 B2 G2 
(2)Pakita_Kaliego Dr SA GA GK B9 R8 B7 S6 G5 R5 G4 R3 S2 Hu 
(3)Psycho1 BA BK SK SD S10 R9 S8 G8 R7 S7 R4 B4 G3 R2 
Schupfen:
(0)Melnymaus gibt: shogoku: B5 - Pakita_Kaliego: Ma - Psycho1: G7 - 
(1)shogoku gibt: Pakita_Kaliego: S5 - Psycho1: Ph - Melnymaus: S4 - 
(2)Pakita_Kaliego gibt: Psycho1: Hu - Melnymaus: GK - shogoku: G5 - 
(3)Psycho1 gibt: Melnymaus: R2 - shogoku: BA - Pakita_Kaliego: G3 - 
---------------Rundenverlauf------------------
Tichu: (2)Pakita_Kaliego
(2)Pakita_Kaliego: B9 R8 B7 S6 S5 G4 R3 S2 Ma 
(3)Psycho1 passt.
(0)Melnymaus passt.
(1)shogoku passt.
(2)Pakita_Kaliego passt.
(2)Pakita_Kaliego: G3 
Tichu: (0)Melnymaus
(3)Psycho1 passt.
