---------------Gr.Tichukarten------------------
(0)ifigeneia.. BA BK GD GB B10 G6 R5 S4 
(1)heisenberg7 SA RD B8 G8 G7 B7 B5 Hu 
(2)Lulu_Rouge GK SD R9 R8 S5 G5 R4 S2 
(3)karxi BD RB S10 S8 R7 R6 S3 R3 
---------------Startkarten------------------
(0)ifigeneia.. BA BK GD GB B10 R10 G9 G6 R5 S4 G4 G3 B3 R2 
(1)heisenberg7 SA RK RD SB BB S9 B8 G8 G7 B7 B6 B5 G2 Hu 
(2)Lulu_Rouge RA SK GK SD G10 R9 R8 S7 S6 G5 S5 R4 S2 Ma 
(3)karxi Dr Ph GA BD RB S10 B9 S8 R7 R6 B4 R3 S3 B2 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: G6 - Lulu_Rouge: R10 - karxi: R5 - 
(1)heisenberg7 gibt: Lulu_Rouge: G8 - karxi: SA - ifigeneia..: G7 - 
(2)Lulu_Rouge gibt: karxi: S2 - ifigeneia..: RA - heisenberg7: S5 - 
(3)karxi gibt: ifigeneia..: B2 - heisenberg7: GA - Lulu_Rouge: R3 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
Tichu: (3)karxi
(3)karxi: SA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: BD RB S10 B9 S8 R7 R6 R5 B4 S3 S2 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: Dr 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
Drache an: (2)Lulu_Rouge
(3)karxi: Ph 
(0)ifigeneia.. passt.
(1)heisenberg7: G2 
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S5 
(2)Lulu_Rouge: SD 
(0)ifigeneia.. passt.
(1)heisenberg7: RK 
(2)Lulu_Rouge passt.
(0)ifigeneia..: BA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S4 G4 G3 B3 B2 R2 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RA BK GD GB B10 G9 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G7 
(1)heisenberg7: RD 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: Hu 
(1)heisenberg7: S9 B8 B7 B6 B5 
(2)Lulu_Rouge: G10 R9 R8 S7 S6 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G8 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(1)heisenberg7: G6 
(2)Lulu_Rouge: R10 
(1)heisenberg7: GA 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: SB BB 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BB S5 G5 S4 G2 S2 Ma Hu 
(1)heisenberg7 SA BK SD RB B9 G8 S7 B3 
(2)Lulu_Rouge RA RK BD GB R10 G10 S9 G4 
(3)karxi SB B10 S8 R8 R5 B4 G3 R3 
---------------Startkarten------------------
(0)ifigeneia.. Dr SK BB S10 R9 B7 R7 S5 G5 S4 G2 S2 Ma Hu 
(1)heisenberg7 SA BK SD RB B9 G9 G8 G7 S7 B6 R4 B3 S3 R2 
(2)Lulu_Rouge Ph GA RA RK BD GB R10 G10 S9 G6 R6 S6 B5 G4 
(3)karxi BA GK RD GD SB B10 R8 S8 B8 R5 B4 R3 G3 B2 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: G2 - Lulu_Rouge: SK - karxi: S2 - 
(1)heisenberg7 gibt: Lulu_Rouge: B9 - karxi: SA - ifigeneia..: G7 - 
(2)Lulu_Rouge gibt: karxi: G4 - ifigeneia..: Ph - heisenberg7: B5 - 
(3)karxi gibt: ifigeneia..: B2 - heisenberg7: RD - Lulu_Rouge: R5 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: Ma 
Wunsch:A
(1)heisenberg7: RB 
(2)Lulu_Rouge: RA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)karxi passt.
(0)ifigeneia..: R9 
(1)heisenberg7: BK 
(2)Lulu_Rouge: GA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BD 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R6 S6 G6 
(3)karxi: R8 S8 B8 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: G4 B4 R3 G3 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: R10 G10 S9 B9 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SK RK 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi: SA GK GD SB B10 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: S2 
(0)ifigeneia..: S4 
(1)heisenberg7 passt.
(3)karxi: BA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(0)ifigeneia..: Hu 
(0)ifigeneia..: B2 
(1)heisenberg7: SD 
(0)ifigeneia..: Dr 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
Drache an: (1)heisenberg7
(0)ifigeneia..: B7 R7 G7 G5 S5 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: BB 
(1)heisenberg7: RD 
(0)ifigeneia..: Ph 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S10 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)ifigeneia.. Dr GA BB G9 B8 G5 S3 B2 
(1)heisenberg7 SK BD SD RB G10 R8 S6 Ma 
(2)Lulu_Rouge RA GD B10 B7 B6 S5 R4 R2 
(3)karxi GB R10 B9 R7 R5 G3 S2 G2 
---------------Startkarten------------------
(0)ifigeneia.. Dr GA SA BA GK BB R9 G9 B8 G7 G5 R3 S3 B2 
(1)heisenberg7 SK BD SD RB G10 S10 S9 R8 S6 G6 R6 S4 B3 Ma 
(2)Lulu_Rouge RA BK RK RD GD SB B10 S8 B7 B6 B5 S5 R4 R2 
(3)karxi Ph GB R10 B9 G8 S7 R7 R5 B4 G4 G3 G2 S2 Hu 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: G7 - Lulu_Rouge: SA - karxi: G5 - 
(1)heisenberg7 gibt: Lulu_Rouge: G10 - karxi: BD - ifigeneia..: S4 - 
(2)Lulu_Rouge gibt: karxi: R2 - ifigeneia..: RA - heisenberg7: B5 - 
(3)karxi gibt: ifigeneia..: G2 - heisenberg7: Hu - Lulu_Rouge: G4 - 
---------------Rundenverlauf------------------
(1)heisenberg7: Hu 
(3)karxi: R2 
Tichu: (0)ifigeneia..
(0)ifigeneia..: S4 
(1)heisenberg7 passt.
(2)Lulu_Rouge: SB 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G10 
(3)karxi passt.
(0)ifigeneia..: BB 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B8 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R3 
(1)heisenberg7 passt.
(2)Lulu_Rouge: B10 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: SD 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: GK 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S3 
(1)heisenberg7: SK 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: BA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G2 
(1)heisenberg7: B3 
(2)Lulu_Rouge: G4 
(3)karxi: G5 
(0)ifigeneia..: G9 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi: BD 
(0)ifigeneia..: GA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B2 
(1)heisenberg7: S6 
(2)Lulu_Rouge passt.
(3)karxi: S7 
(0)ifigeneia..: RA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Dr 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
Drache an: (3)karxi
(0)ifigeneia..: R9 
(1)heisenberg7 passt.
(2)Lulu_Rouge: RD 
(3)karxi passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 B7 B6 S5 R4 
(3)karxi: GB R10 B9 G8 R7 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: Ph R5 B4 G3 S2 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(1)heisenberg7: RB S10 S9 R8 G7 R6 B5 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: Ma 
Wunsch:2
(2)Lulu_Rouge: SA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK RK 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD 
Ergebnis: 180 - 20
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SK SD GB B10 B6 R5 R3 G2 
(1)heisenberg7 GA SB G9 R9 B8 G6 S3 G3 
(2)Lulu_Rouge Ph RB R10 S9 S8 B5 S4 R2 
(3)karxi BA SA BB B9 G8 S5 R4 B2 
---------------Startkarten------------------
(0)ifigeneia.. SK GK BK SD GD GB S10 B10 G7 R7 B6 R5 R3 G2 
(1)heisenberg7 GA BD SB R9 G9 B8 S6 G6 G4 B3 G3 S3 S2 Hu 
(2)Lulu_Rouge Dr Ph RB R10 S9 R8 S8 B7 G5 B5 S4 B4 R2 Ma 
(3)karxi BA SA RA RK RD BB G10 B9 G8 S7 R6 S5 R4 B2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: G2 - Lulu_Rouge: GB - karxi: R3 - 
(1)heisenberg7 gibt: Lulu_Rouge: Hu - karxi: BD - ifigeneia..: S6 - 
(2)Lulu_Rouge gibt: karxi: B4 - ifigeneia..: R8 - heisenberg7: B5 - 
(3)karxi gibt: ifigeneia..: B2 - heisenberg7: SA - Lulu_Rouge: R4 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: G5 R4 Ph R2 Ma 
Wunsch:A
(3)karxi: RA RK RD BB G10 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: B9 G8 S7 R6 S5 B4 R3 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: BD 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: BA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia..: R5 
(1)heisenberg7: B8 
(2)Lulu_Rouge: GB 
(0)ifigeneia.. passt.
(1)heisenberg7: SA 
(2)Lulu_Rouge: Dr 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
Drache an: (1)heisenberg7
(2)Lulu_Rouge: Hu 
(0)ifigeneia..: G7 R7 B6 S6 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S10 B10 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R8 
(1)heisenberg7: SB 
(2)Lulu_Rouge passt.
(0)ifigeneia..: SD 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: GD 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: SK GK BK 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B2 
(1)heisenberg7 passt.
(2)Lulu_Rouge: S4 
(1)heisenberg7: G9 
(2)Lulu_Rouge: R10 
(1)heisenberg7: GA 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: G6 B5 G4 G3 G2 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: S2 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: B3 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: S3 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: R9 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)ifigeneia.. Ph BD GB S8 R7 G7 B2 Ma 
(1)heisenberg7 SA S10 S5 B5 B4 S3 R3 R2 
(2)Lulu_Rouge GA SD B10 R9 B8 B7 G4 G3 
(3)karxi RA BK RB SB G8 R6 S4 B3 
---------------Startkarten------------------
(0)ifigeneia.. Dr Ph BD GB R10 S9 R8 S8 R7 G7 R4 B2 S2 Ma 
(1)heisenberg7 SA BA SK RK BB S10 G9 S7 S5 B5 B4 S3 R3 R2 
(2)Lulu_Rouge GA SD B10 G10 R9 B9 B8 B7 S6 R5 G4 G3 G2 Hu 
(3)karxi RA BK GK RD GD SB RB G8 G6 B6 R6 G5 S4 B3 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: R8 - Lulu_Rouge: Dr - karxi: R7 - 
(1)heisenberg7 gibt: Lulu_Rouge: S5 - karxi: BB - ifigeneia..: B5 - 
(2)Lulu_Rouge gibt: karxi: G2 - ifigeneia..: Hu - heisenberg7: G3 - 
(3)karxi gibt: ifigeneia..: S4 - heisenberg7: G8 - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: Ma 
Wunsch:A
(1)heisenberg7: BA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: G8 R8 G3 S3 R3 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: R2 
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: S5 
(3)karxi: R7 
(0)ifigeneia.. passt.
(1)heisenberg7: G9 
(2)Lulu_Rouge: SD 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: SA 
(2)Lulu_Rouge: Dr 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
Drache an: (3)karxi
(2)Lulu_Rouge: B8 B7 S6 R5 G4 B3 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G10 B10 B9 R9 
(3)karxi: BK GK RD GD 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: B6 R6 G6 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: SB RB BB 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: G2 
(0)ifigeneia..: B5 
(1)heisenberg7: S7 
(3)karxi: RA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: G5 
(0)ifigeneia..: BD 
(1)heisenberg7: RK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: B4 
(0)ifigeneia..: S8 
(1)heisenberg7: SK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S10 
Ergebnis: 105 - 95
---------------Gr.Tichukarten------------------
(0)ifigeneia.. B10 G6 S4 R4 R3 G3 R2 Ma 
(1)heisenberg7 Dr SD S9 B9 R8 S7 B7 G5 
(2)Lulu_Rouge BA GD RD R10 G9 G7 R7 R6 
(3)karxi RA SA BK B6 R5 G4 B3 S2 
---------------Startkarten------------------
(0)ifigeneia.. GK BD B10 S10 G6 B5 R4 S4 B4 G3 R3 R2 G2 Ma 
(1)heisenberg7 Dr RK SD SB RB GB S9 B9 R8 S7 B7 G5 S3 B2 
(2)Lulu_Rouge Ph BA RD GD BB R10 G9 R9 B8 G7 R7 S6 R6 S5 
(3)karxi RA SA GA BK SK G10 S8 G8 B6 R5 G4 B3 S2 Hu 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: R2 - Lulu_Rouge: GK - karxi: R3 - 
(1)heisenberg7 gibt: Lulu_Rouge: B9 - karxi: Dr - ifigeneia..: S9 - 
(2)Lulu_Rouge gibt: karxi: R6 - ifigeneia..: Ph - heisenberg7: R7 - 
(3)karxi gibt: ifigeneia..: Hu - heisenberg7: RA - Lulu_Rouge: G8 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: G6 B5 R4 G3 G2 Ma 
Wunsch:A
(1)heisenberg7 passt.
(2)Lulu_Rouge: BA GK GD BB R10 B9 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G9 B8 G7 S6 S5 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G8 
Tichu: (3)karxi
(3)karxi: G10 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: RD 
(3)karxi: SK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: R3 
(0)ifigeneia..: S9 
(1)heisenberg7: RK 
(2)Lulu_Rouge passt.
(3)karxi: GA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: B6 
(0)ifigeneia.. passt.
(1)heisenberg7: SD 
(2)Lulu_Rouge passt.
(3)karxi: BK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: S8 
(0)ifigeneia.. passt.
(1)heisenberg7: RA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: R2 B2 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: S4 B4 
(1)heisenberg7: RB GB 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: Ph BD 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B10 S10 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: R9 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)ifigeneia.. RD RB G10 S10 R10 G7 G3 G2 
(1)heisenberg7 SA SK S6 G4 B4 B3 S2 R2 
(2)Lulu_Rouge Ph RK SD S9 B9 R4 R3 B2 
(3)karxi RA GK GD B10 R9 B7 R5 B5 
---------------Startkarten------------------
(0)ifigeneia.. GA BA RD RB R10 G10 S10 G9 S7 G7 R7 G3 S3 G2 
(1)heisenberg7 Dr SA BK SK BB B8 G8 S6 B4 G4 B3 R2 S2 Hu 
(2)Lulu_Rouge Ph RK SD BD B9 S9 R8 R6 B6 G5 S4 R4 R3 B2 
(3)karxi RA GK GD SB GB B10 R9 S8 B7 G6 B5 S5 R5 Ma 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: S3 - Lulu_Rouge: BA - karxi: G3 - 
(1)heisenberg7 gibt: Lulu_Rouge: G8 - karxi: Dr - ifigeneia..: B8 - 
(2)Lulu_Rouge gibt: karxi: R4 - ifigeneia..: R8 - heisenberg7: R6 - 
(3)karxi gibt: ifigeneia..: G6 - heisenberg7: Ma - Lulu_Rouge: B7 - 
---------------Rundenverlauf------------------
(1)heisenberg7: Ma 
Wunsch:5
(2)Lulu_Rouge: G5 
(3)karxi: SB 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: BA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G8 B7 B6 Ph S4 R3 B2 
(3)karxi: RA GK GD GB B10 R9 S8 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: G3 
(0)ifigeneia..: B8 
(1)heisenberg7: BB 
(2)Lulu_Rouge: RK 
(3)karxi: Dr 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
Drache an: (2)Lulu_Rouge
(3)karxi: S5 R5 B5 
(0)ifigeneia..: G7 R7 S7 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G2 
(1)heisenberg7: SA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: Hu 
(3)karxi: R4 
(0)ifigeneia..: G6 
(1)heisenberg7: SK 
(2)Lulu_Rouge passt.
(0)ifigeneia..: GA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RD RB R10 G9 R8 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G10 S10 
(1)heisenberg7 passt.
(2)Lulu_Rouge: BD SD 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S9 B9 
Ergebnis: -95 - -5
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BD SB G10 R10 B8 S7 B6 S6 
(1)heisenberg7 Ph BK SD GB R9 R6 R5 Hu 
(2)Lulu_Rouge RA GA RD B9 R8 B7 G5 R2 
(3)karxi GD G9 G7 R3 B3 B2 S2 Ma 
---------------Startkarten------------------
(0)ifigeneia.. RK BD RB SB G10 R10 S9 B8 S7 B6 S6 G6 S4 G3 
(1)heisenberg7 Dr Ph BA GK BK SD GB BB S10 R9 R6 R5 G2 Hu 
(2)Lulu_Rouge RA GA SA RD B9 R8 G8 B7 R7 B5 G5 R4 S3 R2 
(3)karxi SK GD B10 G9 S8 G7 S5 B4 G4 R3 B3 B2 S2 Ma 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: S4 - Lulu_Rouge: RK - karxi: G3 - 
(1)heisenberg7 gibt: Lulu_Rouge: G2 - karxi: Ph - ifigeneia..: Hu - 
(2)Lulu_Rouge gibt: karxi: R2 - ifigeneia..: SA - heisenberg7: S3 - 
(3)karxi gibt: ifigeneia..: G7 - heisenberg7: SK - Lulu_Rouge: S5 - 
---------------Rundenverlauf------------------
(3)karxi: R2 B2 S2 
(0)ifigeneia..: S6 G6 B6 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: R4 
(3)karxi passt.
(0)ifigeneia..: B8 
(1)heisenberg7: R9 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: BD 
(1)heisenberg7: BK 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: SA 
(1)heisenberg7: Dr 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
Drache an: (0)ifigeneia..
(1)heisenberg7: S3 
(2)Lulu_Rouge: B9 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: S10 
(2)Lulu_Rouge: RD 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: GK 
(2)Lulu_Rouge: GA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B5 G5 S5 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R8 G8 B7 R7 
(3)karxi passt.
(0)ifigeneia..: RB SB G10 R10 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S7 G7 
(1)heisenberg7: GB BB 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S4 
(2)Lulu_Rouge passt.
(3)karxi: S8 
(0)ifigeneia..: S9 
(1)heisenberg7: SD 
(2)Lulu_Rouge passt.
(3)karxi passt.
(1)heisenberg7 passt.
(1)heisenberg7: R6 
(2)Lulu_Rouge passt.
(3)karxi: G9 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: B4 G4 G3 R3 B3 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: Ma 
(1)heisenberg7 passt.
(2)Lulu_Rouge: G2 
(3)karxi: GD 
(1)heisenberg7 passt.
(2)Lulu_Rouge: RK 
(3)karxi: Ph 
(1)heisenberg7 passt.
(2)Lulu_Rouge: RA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GD SD S9 R7 R6 G4 G2 Ma 
(1)heisenberg7 RA G10 B10 R8 B7 S7 G6 B5 
(2)Lulu_Rouge GA RK SB B8 B6 S4 B3 G3 
(3)karxi Ph SK R10 S8 G7 S6 S5 R4 
---------------Startkarten------------------
(0)ifigeneia.. BA SD GD S10 S9 R7 R6 G5 G4 R3 G2 S2 R2 Ma 
(1)heisenberg7 RA GB BB G10 B10 B9 R9 R8 B7 S7 G6 B5 R5 S3 
(2)Lulu_Rouge Dr SA GA RK BD SB RB G8 B8 B6 S4 G3 B3 B2 
(3)karxi Ph SK BK GK RD R10 G9 S8 G7 S6 S5 R4 B4 Hu 
Grosses Tichu: (3)karxi
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: S9 - Lulu_Rouge: S10 - karxi: R7 - 
(1)heisenberg7 gibt: Lulu_Rouge: B7 - karxi: RA - ifigeneia..: R5 - 
(2)Lulu_Rouge gibt: karxi: B2 - ifigeneia..: Dr - heisenberg7: B6 - 
(3)karxi gibt: ifigeneia..: B4 - heisenberg7: Hu - Lulu_Rouge: R4 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: Ma 
Wunsch:9
(1)heisenberg7: S9 
(2)Lulu_Rouge passt.
(3)karxi: RD 
(0)ifigeneia..: BA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi: Ph 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: R10 G9 S8 G7 S6 S5 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: B2 
(0)ifigeneia..: R3 
(1)heisenberg7: B6 
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B7 
(3)karxi: RA 
(0)ifigeneia..: Dr 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
Drache an: (1)heisenberg7
(0)ifigeneia..: R6 
(1)heisenberg7: B9 
(2)Lulu_Rouge: S10 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BD 
(3)karxi: SK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: BK GK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: SA GA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 R4 B3 G3 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: GB BB G10 B10 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: Hu 
(3)karxi: R7 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia..: R5 G5 B4 G4 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: GD SD G2 S2 R2 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(1)heisenberg7: R9 R8 S7 G6 B5 
(2)Lulu_Rouge passt.
(1)heisenberg7 passt.
(1)heisenberg7: S3 
Ergebnis: -90 - 290
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BD SB S9 B4 R4 S4 G3 B3 
(1)heisenberg7 RA SD GD B10 B6 S5 G4 G2 
(2)Lulu_Rouge Dr SK GK R10 S8 B7 B5 R2 
(3)karxi BB RB G10 G8 R8 G7 G5 S2 
---------------Startkarten------------------
(0)ifigeneia.. GA BA BK BD SB S9 R9 G6 S4 B4 R4 R3 G3 B3 
(1)heisenberg7 RA SD GD B10 B9 B8 B6 S6 R6 S5 G4 B2 G2 Ma 
(2)Lulu_Rouge Dr SK GK RD GB R10 S10 S8 B7 S7 B5 R5 S3 R2 
(3)karxi Ph SA RK RB BB G10 G9 G8 R8 G7 R7 G5 S2 Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: S9 - Lulu_Rouge: GA - karxi: R9 - 
(1)heisenberg7 gibt: Lulu_Rouge: B2 - karxi: RA - ifigeneia..: G2 - 
(2)Lulu_Rouge gibt: karxi: R2 - ifigeneia..: S8 - heisenberg7: S3 - 
(3)karxi gibt: ifigeneia..: S2 - heisenberg7: RK - Lulu_Rouge: Hu - 
---------------Rundenverlauf------------------
(1)heisenberg7: Ma 
Wunsch:7
(2)Lulu_Rouge: S7 
(3)karxi: G10 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: GB 
(3)karxi: RA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: R2 
(0)ifigeneia..: G6 
(1)heisenberg7: B8 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: SB 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S8 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B3 
(1)heisenberg7: B10 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: BD 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S4 
(1)heisenberg7: S9 
(2)Lulu_Rouge: RD 
(3)karxi: SA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: Dr 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
Drache an: (1)heisenberg7
(2)Lulu_Rouge: Hu 
(0)ifigeneia..: R4 
(1)heisenberg7: B9 
(2)Lulu_Rouge: R10 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: RK 
(2)Lulu_Rouge: GA 
(3)karxi: Ph 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: R7 G7 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: RB BB 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: GK SK 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(3)karxi: G5 
(0)ifigeneia.. passt.
(1)heisenberg7: GD 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: BK 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B4 
(1)heisenberg7: SD 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: BA 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G3 
(1)heisenberg7: S6 
(2)Lulu_Rouge: B7 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)karxi: R9 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: S10 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B5 
(3)karxi: G9 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: R8 G8 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(0)ifigeneia..: S2 G2 
(1)heisenberg7: R6 B6 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S5 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: G4 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S3 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SA R9 S7 B7 B5 S3 R2 Hu 
(1)heisenberg7 RA BK GD BB SB S9 R8 S5 
(2)Lulu_Rouge Dr Ph RD B10 R6 S4 G3 Ma 
(3)karxi G10 R10 G9 B9 R7 R5 G4 B4 
---------------Startkarten------------------
(0)ifigeneia.. SA GB R9 B7 S7 B6 S6 B5 R4 S3 B3 G2 R2 Hu 
(1)heisenberg7 RA BA GK BK GD SD SB BB S10 S9 R8 G6 S5 B2 
(2)Lulu_Rouge Dr Ph RK RD BD RB B10 G8 B8 R6 G5 S4 G3 Ma 
(3)karxi GA SK G10 R10 G9 B9 S8 G7 R7 R5 G4 B4 R3 S2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: S6 - Lulu_Rouge: SA - karxi: S7 - 
(1)heisenberg7 gibt: Lulu_Rouge: B2 - karxi: RA - ifigeneia..: S5 - 
(2)Lulu_Rouge gibt: karxi: G8 - ifigeneia..: RD - heisenberg7: B8 - 
(3)karxi gibt: ifigeneia..: S2 - heisenberg7: S8 - Lulu_Rouge: R3 - 
BOMBE: (1)heisenberg7 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: R6 G5 S4 R3 B2 Ma 
Wunsch:K
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: BK SD SB S10 S9 S8 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: S6 G6 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: R8 B8 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: BB 
(2)Lulu_Rouge passt.
(3)karxi: SK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge: Dr 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
Drache an: (3)karxi
(2)Lulu_Rouge: SA RK BD RB B10 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Ph G3 
(3)karxi passt.
(0)ifigeneia..: S5 B5 
(1)heisenberg7 passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S3 B3 S2 G2 R2 
(1)heisenberg7 passt.
(3)karxi: R7 G7 S7 G4 B4 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(3)karxi passt.
(3)karxi: R5 
(0)ifigeneia..: B6 
(1)heisenberg7: GD 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: BA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: GK 
(3)karxi: RA 
(0)ifigeneia.. passt.
(3)karxi passt.
(3)karxi: G8 
(0)ifigeneia.. passt.
(3)karxi passt.
(3)karxi: GA 
(0)ifigeneia.. passt.
(3)karxi passt.
(3)karxi: R10 G10 B9 G9 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)ifigeneia.. Ph GD G10 G8 B8 G5 B5 B4 
(1)heisenberg7 RA BA SA RD S9 B6 R4 G4 
(2)Lulu_Rouge BB RB S7 R7 R6 R3 G2 B2 
(3)karxi Dr GA RK SB S10 S5 R5 G3 
---------------Startkarten------------------
(0)ifigeneia.. Ph GD G10 G9 B9 G8 B8 R8 B5 G5 B4 S2 Ma Hu 
(1)heisenberg7 RA BA SA RD B10 S9 R9 G7 B7 B6 S6 G4 R4 R2 
(2)Lulu_Rouge BK BD BB RB GB R10 S7 R7 R6 G6 S4 R3 G2 B2 
(3)karxi Dr GA RK GK SK SD SB S10 S8 S5 R5 S3 B3 G3 
Grosses Tichu: (3)karxi
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: B5 - Lulu_Rouge: S2 - karxi: G5 - 
(1)heisenberg7 gibt: Lulu_Rouge: R4 - karxi: SA - ifigeneia..: G4 - 
(2)Lulu_Rouge gibt: karxi: S4 - ifigeneia..: R10 - heisenberg7: R3 - 
(3)karxi gibt: ifigeneia..: S5 - heisenberg7: S8 - Lulu_Rouge: R5 - 
BOMBE: (3)karxi 
---------------Rundenverlauf------------------
(0)ifigeneia..: Ma 
Wunsch:A
(1)heisenberg7: BA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: R2 
(2)Lulu_Rouge: R4 
(3)karxi: G5 
(0)ifigeneia.. passt.
(1)heisenberg7: S8 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: G9 
(1)heisenberg7: B10 
(2)Lulu_Rouge: BD 
(3)karxi: RK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: S4 
(0)ifigeneia..: S5 
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi: GK 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: GA 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: Dr 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi: SA SK SD SB S10 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: S3 B3 G3 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: R6 G6 G2 B2 S2 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB RB GB S7 R7 
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(0)ifigeneia..: B9 
(1)heisenberg7: RD 
(2)Lulu_Rouge: BK 
(0)ifigeneia.. passt.
(1)heisenberg7: RA 
(0)ifigeneia..: Ph 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B8 R8 G8 B4 G4 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G10 R10 
(1)heisenberg7 passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: GD 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GD RB R9 B6 G4 B3 R2 B2 
(1)heisenberg7 Dr SD G10 R8 B7 G6 R6 R4 
(2)Lulu_Rouge BA SK RD SB B8 S5 G5 G3 
(3)karxi BK GB S9 S8 R7 S7 G7 R3 
---------------Startkarten------------------
(0)ifigeneia.. RK GD BD RB R9 G8 S6 B6 R5 G4 S4 B3 R2 B2 
(1)heisenberg7 Dr Ph SA GA SD G10 R8 B7 R6 G6 B5 R4 S3 Hu 
(2)Lulu_Rouge BA RA SK RD SB BB R10 B8 G5 S5 G3 G2 S2 Ma 
(3)karxi BK GK GB B10 S10 S9 G9 B9 S8 G7 R7 S7 B4 R3 
Schupfen:
(0)ifigeneia.. gibt: heisenberg7: G8 - Lulu_Rouge: RK - karxi: R9 - 
(1)heisenberg7 gibt: Lulu_Rouge: R6 - karxi: SD - ifigeneia..: Hu - 
(2)Lulu_Rouge gibt: karxi: B8 - ifigeneia..: BA - heisenberg7: G3 - 
(3)karxi gibt: ifigeneia..: GB - heisenberg7: B4 - Lulu_Rouge: R3 - 
BOMBE: (3)karxi 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:7
(3)karxi: R7 
(0)ifigeneia.. passt.
Tichu: (1)heisenberg7
(1)heisenberg7: R8 
(2)Lulu_Rouge: RD 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: GA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: G3 
(2)Lulu_Rouge: R6 
(3)karxi passt.
(0)ifigeneia..: BA 
(1)heisenberg7: Dr 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
Drache an: (0)ifigeneia..
(1)heisenberg7: R4 
(2)Lulu_Rouge: RA 
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7: Ph 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: G10 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia..: RB 
(1)heisenberg7: SA 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(1)heisenberg7 passt.
(1)heisenberg7: G8 B7 G6 B5 B4 S3 
(2)Lulu_Rouge passt.
(3)karxi passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge: R3 
(3)karxi: SD 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: SK 
(3)karxi passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 S2 
(3)karxi: S10 B10 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: SB BB 
(3)karxi: BK GK 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)karxi passt.
(3)karxi: S8 B8 S7 G7 
(3)karxi: S9 G9 B9 R9 
Ergebnis: 0 - 300
