---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA SA BK GD RD G9 R8 R7 
(1)solonito GA GK RK S10 B8 S7 B7 Hu 
(2)Lulu_Rouge SD BD BB SB GB S6 B5 B4 
(3)calypso SK R9 G8 B3 G3 R3 B2 R2 
---------------Startkarten------------------
(0)Jigsaw^ Ph SA RA BK RD GD G9 R8 R7 G7 R6 B6 R4 S2 
(1)solonito GA BA RK GK S10 S9 B8 S7 B7 G6 S5 R5 Ma Hu 
(2)Lulu_Rouge SD BD BB SB GB RB B10 R10 S8 S6 B5 B4 G4 S4 
(3)calypso Dr SK G10 B9 R9 G8 G5 G3 S3 R3 B3 B2 R2 G2 
Schupfen:
(0)Jigsaw^ gibt: solonito: S2 - Lulu_Rouge: Ph - calypso: R4 - 
(1)solonito gibt: Lulu_Rouge: B7 - calypso: RK - Jigsaw^: S5 - 
(2)Lulu_Rouge gibt: calypso: S6 - Jigsaw^: S8 - solonito: B5 - 
(3)calypso gibt: Jigsaw^: G8 - solonito: Dr - Lulu_Rouge: G5 - 
BOMBE: (2)Lulu_Rouge (3)calypso 
---------------Rundenverlauf------------------
(1)solonito: Ma 
Wunsch:3
(3)calypso: G3 S3 R3 B3 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: B9 R9 B2 R2 G2 
(0)Jigsaw^ passt.
(1)solonito passt.
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: R10 B10 B4 G4 S4 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(3)calypso: S6 
(0)Jigsaw^: G9 
(1)solonito: GA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: S2 
(2)Lulu_Rouge: B7 
(3)calypso: G10 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: SD 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: BA 
(2)Lulu_Rouge: Ph 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: Dr 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
Drache an: (0)Jigsaw^
(1)solonito: Hu 
(3)calypso: RK SK 
(2)Lulu_Rouge: SB GB RB BB 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BD 
(3)calypso passt.
(0)Jigsaw^: BK 
(1)solonito passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G7 R7 B6 R6 
(1)solonito passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RD GD S8 R8 G8 
(1)solonito passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA RA 
(1)solonito passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA BK GD B9 G8 B5 S5 B4 
(1)solonito Ph GK RD G10 R8 B8 S6 G2 
(2)Lulu_Rouge Dr SA SK RB GB S9 R3 B2 
(3)calypso SD B7 S7 R5 B3 G3 Ma Hu 
---------------Startkarten------------------
(0)Jigsaw^ RA GA BK GD B9 S8 G8 G7 R6 S5 G5 B5 R4 B4 
(1)solonito Ph GK RD BD SB BB G10 B10 R8 B8 R7 S6 S2 G2 
(2)Lulu_Rouge Dr SA BA SK RK RB GB R10 S9 G9 G6 R3 S3 B2 
(3)calypso SD S10 R9 B7 S7 B6 R5 S4 G4 G3 B3 R2 Ma Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: solonito: B4 - Lulu_Rouge: RA - calypso: G8 - 
(1)solonito gibt: Lulu_Rouge: S2 - calypso: S6 - Jigsaw^: G2 - 
(2)Lulu_Rouge gibt: calypso: B2 - Jigsaw^: R10 - solonito: G6 - 
(3)calypso gibt: Jigsaw^: S4 - solonito: Ma - Lulu_Rouge: S7 - 
---------------Rundenverlauf------------------
(1)solonito: Ma 
Wunsch:5
(2)Lulu_Rouge: S2 
(3)calypso: R5 
(0)Jigsaw^ passt.
(1)solonito: G6 
(2)Lulu_Rouge: S7 
(3)calypso: SD 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: BA 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S9 G9 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB RB 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(3)calypso: G4 
(0)Jigsaw^ passt.
(1)solonito: R7 
(2)Lulu_Rouge: SA 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)calypso: S6 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: RA 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SK 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RK 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Dr 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
Drache an: (1)solonito
(3)calypso: Hu 
(1)solonito: B4 
(3)calypso passt.
(0)Jigsaw^: GD 
(1)solonito: GK 
(3)calypso passt.
(0)Jigsaw^: GA 
(1)solonito: Ph 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: R8 B8 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: RD BD SB BB G10 B10 
(3)calypso passt.
(0)Jigsaw^ passt.
(3)calypso: S10 R9 G8 B7 B6 
(0)Jigsaw^ passt.
(3)calypso passt.
(3)calypso: B3 G3 R2 B2 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA SA BD BB G9 B7 B6 B3 
(1)solonito GK SD RB R9 G6 R3 S2 G2 
(2)Lulu_Rouge Ph GA B9 S9 S7 R5 R4 Hu 
(3)calypso BA G8 S6 G5 B4 G4 G3 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr SA RA RK SK RD BD BB G9 B8 B7 B6 S4 B3 
(1)solonito GK SD RB SB G10 R9 R8 G7 G6 B5 R3 S3 S2 G2 
(2)Lulu_Rouge Ph GA GD GB S10 R10 B9 S9 S8 S7 R5 R4 Ma Hu 
(3)calypso BA BK B10 G8 R7 S6 R6 G5 S5 G4 B4 G3 B2 R2 
Schupfen:
(0)Jigsaw^ gibt: solonito: S4 - Lulu_Rouge: Dr - calypso: B3 - 
(1)solonito gibt: Lulu_Rouge: S2 - calypso: RB - Jigsaw^: G2 - 
(2)Lulu_Rouge gibt: calypso: R10 - Jigsaw^: GA - solonito: B9 - 
(3)calypso gibt: Jigsaw^: G8 - solonito: BA - Lulu_Rouge: B10 - 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: R5 R4 Ph S2 Ma 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: R8 G7 G6 B5 S4 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: BA GK SD SB G10 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: R3 S3 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^: RD BD 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BB 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso: BK 
(0)Jigsaw^: RA 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G9 
(1)solonito passt.
(2)Lulu_Rouge: B10 
(3)calypso: RB 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: GD 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB S10 S9 S8 S7 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Dr 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
Drache an: (3)calypso
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: B7 
(1)solonito: B9 
(3)calypso: R10 
(0)Jigsaw^: SK 
(1)solonito passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 
(1)solonito: R9 
(3)calypso passt.
(0)Jigsaw^: RK 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 G8 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G2 
(3)calypso: R7 
(0)Jigsaw^: GA 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK GK SK B9 G8 S6 G3 Ma 
(1)solonito BA RK GD RD GB G9 B5 B2 
(2)Lulu_Rouge Ph BB R10 S10 B6 S5 R4 G4 
(3)calypso RA RB G10 S8 R6 B4 S3 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr SA SK BK GK B9 S9 G8 B7 G7 S6 S4 G3 Ma 
(1)solonito BA GA RK RD GD GB SB G9 R8 G6 B5 B3 R2 B2 
(2)Lulu_Rouge Ph BD BB S10 R10 R9 R7 S7 B6 S5 R5 G4 R4 R3 
(3)calypso RA SD RB G10 B10 S8 B8 R6 G5 B4 S3 S2 G2 Hu 
Schupfen:
(0)Jigsaw^ gibt: solonito: S4 - Lulu_Rouge: Dr - calypso: G3 - 
(1)solonito gibt: Lulu_Rouge: G6 - calypso: R8 - Jigsaw^: B5 - 
(2)Lulu_Rouge gibt: calypso: R9 - Jigsaw^: BD - solonito: R3 - 
(3)calypso gibt: Jigsaw^: S2 - solonito: RA - Lulu_Rouge: Hu - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
(1)solonito: BA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: S4 
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: BB 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: RK 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^: SA 
(1)solonito passt.
(2)Lulu_Rouge: Ph 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R7 S7 B6 G6 R5 S5 R4 G4 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: G7 
(1)solonito: G9 
(2)Lulu_Rouge: R10 
(3)calypso passt.
(0)Jigsaw^: BD 
(1)solonito: RA 
(2)Lulu_Rouge: Dr 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
Drache an: (3)calypso
(2)Lulu_Rouge: S10 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: GA 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: R3 B3 R2 B2 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: GD RD SB GB 
(3)calypso passt.
(0)Jigsaw^ passt.
(3)calypso: R6 G5 B4 S3 G2 
(0)Jigsaw^: S9 G8 B7 S6 B5 
(3)calypso: SD RB B10 R9 R8 
(0)Jigsaw^ passt.
(3)calypso passt.
(3)calypso: G3 
(0)Jigsaw^: GK 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SK BK 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
(3)calypso: G10 
(0)Jigsaw^ passt.
(3)calypso passt.
(3)calypso: S8 B8 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr SA BD RD RB G7 R3 R2 
(1)solonito RA BK G10 R9 G8 R5 S3 B2 
(2)Lulu_Rouge GA RK GB B6 R6 G6 Ma Hu 
(3)calypso BA SB B10 B8 R8 R7 S5 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr SA BD RD RB BB S10 B9 G7 G4 S4 R3 B3 R2 
(1)solonito Ph RA BK GK G10 R9 G8 S8 B7 S7 R5 R4 S3 B2 
(2)Lulu_Rouge GA RK GD GB R10 S9 B6 R6 G6 B4 G3 S2 Ma Hu 
(3)calypso BA SK SD SB B10 G9 R8 B8 R7 S6 B5 S5 G5 G2 
Schupfen:
(0)Jigsaw^ gibt: solonito: S10 - Lulu_Rouge: Dr - calypso: B9 - 
(1)solonito gibt: Lulu_Rouge: S7 - calypso: G8 - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: calypso: S2 - Jigsaw^: B4 - solonito: G3 - 
(3)calypso gibt: Jigsaw^: G2 - solonito: BA - Lulu_Rouge: B8 - 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: Ma 
Wunsch:8
(3)calypso: R8 
(0)Jigsaw^ passt.
(1)solonito: BA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: S3 G3 
(2)Lulu_Rouge: R6 G6 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: G10 S10 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^: BD RD 
(1)solonito: GK BK 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: R9 S8 B7 Ph R5 R4 
(2)Lulu_Rouge: GB R10 S9 B8 S7 B6 
(3)calypso: SD SB B10 G9 G8 R7 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: S2 
(0)Jigsaw^: RB 
(1)solonito: RA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge: GD 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RK 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GA 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Dr 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
Drache an: (3)calypso
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: G7 
(3)calypso: B9 
(0)Jigsaw^: BB 
(3)calypso: SK 
(0)Jigsaw^: SA 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R3 B3 G2 B2 R2 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 G4 S4 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BK GD GB S9 B9 G8 B5 
(1)solonito GA B10 G9 R8 G6 S3 G2 Ma 
(2)Lulu_Rouge Dr BA SK BD RB B7 R6 S2 
(3)calypso Ph RA GK S6 B6 S5 S4 Hu 
---------------Startkarten------------------
(0)Jigsaw^ SA BK RK GD RD SD GB B9 S9 G8 B5 G4 G3 B3 
(1)solonito GA SB BB B10 G9 R8 G7 S7 G6 R4 S3 G2 R2 Ma 
(2)Lulu_Rouge Dr BA SK BD RB R9 B8 B7 R6 R5 G5 B4 S2 B2 
(3)calypso Ph RA GK G10 S10 R10 S8 R7 B6 S6 S5 S4 R3 Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: solonito: G3 - Lulu_Rouge: SA - calypso: B3 - 
(1)solonito gibt: Lulu_Rouge: G7 - calypso: SB - Jigsaw^: R2 - 
(2)Lulu_Rouge gibt: calypso: S2 - Jigsaw^: G5 - solonito: B2 - 
(3)calypso gibt: Jigsaw^: S6 - solonito: GK - Lulu_Rouge: Hu - 
---------------Rundenverlauf------------------
(1)solonito: S3 G3 G2 B2 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^: BK RK GD RD 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G8 
(1)solonito: GK 
(2)Lulu_Rouge: BA 
(3)calypso: Ph 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: S8 R7 B6 S5 S4 R3 S2 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: G10 S10 R10 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: B3 
(0)Jigsaw^: G4 
(1)solonito passt.
(2)Lulu_Rouge: RB 
(3)calypso: RA 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: Dr 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
Drache an: (1)solonito
(2)Lulu_Rouge: R9 B8 G7 R6 R5 B4 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: BB B10 G9 R8 S7 G6 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: Ma 
Wunsch:D
(2)Lulu_Rouge: BD 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito: GA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: R4 
(2)Lulu_Rouge: SK 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: B5 G5 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 
(2)Lulu_Rouge: SA 
(3)calypso passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 
(3)calypso: SB 
Ergebnis: -190 - 90
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA BK G10 B8 G4 S4 B3 R2 
(1)solonito SK BD RD SB GB S7 R4 Hu 
(2)Lulu_Rouge SA BA B9 S8 B7 G2 B2 Ma 
(3)calypso Ph R10 S9 G8 R8 B6 G3 R3 
---------------Startkarten------------------
(0)Jigsaw^ GA BK RK S10 G10 B8 G6 S5 G4 S4 B3 S3 S2 R2 
(1)solonito SK BD RD GD SD SB RB GB R9 G9 G7 S7 R4 Hu 
(2)Lulu_Rouge SA BA RA GK B10 B9 S8 B7 B5 R5 G5 G2 B2 Ma 
(3)calypso Dr Ph BB R10 S9 G8 R8 R7 S6 R6 B6 B4 G3 R3 
Schupfen:
(0)Jigsaw^ gibt: solonito: G6 - Lulu_Rouge: B8 - calypso: S5 - 
(1)solonito gibt: Lulu_Rouge: S7 - calypso: SK - Jigsaw^: G7 - 
(2)Lulu_Rouge gibt: calypso: S8 - Jigsaw^: RA - solonito: B7 - 
(3)calypso gibt: Jigsaw^: R8 - solonito: Dr - Lulu_Rouge: R3 - 
BOMBE: (1)solonito 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)calypso: S6 
(0)Jigsaw^: G7 
(1)solonito passt.
(2)Lulu_Rouge: B8 
(3)calypso: SK 
(0)Jigsaw^: GA 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso: Ph 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: BB R10 S9 S8 R7 B6 S5 B4 G3 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: R6 
(0)Jigsaw^: RA 
(1)solonito: Dr 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
Drache an: (2)Lulu_Rouge
(1)solonito: Hu 
(3)calypso: G8 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: B9 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(0)Jigsaw^ passt.
(1)solonito: R4 
(2)Lulu_Rouge: S7 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
(0)Jigsaw^ passt.
(1)solonito: G6 
(2)Lulu_Rouge: B10 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(0)Jigsaw^ passt.
(1)solonito: B7 
(2)Lulu_Rouge: GK 
(0)Jigsaw^ passt.
(1)solonito: BD RD GD SD 
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: SB RB GB R9 G9 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BD RD B8 S8 R5 R3 G3 R2 
(1)solonito GB RB B9 S9 R7 B6 G5 R4 
(2)Lulu_Rouge SB S10 G8 B4 S4 B3 S2 Ma 
(3)calypso Ph BA GA SD R9 R8 B7 G4 
---------------Startkarten------------------
(0)Jigsaw^ Dr GK RK RD BD BB G10 G9 B8 S8 R5 R3 G3 R2 
(1)solonito GD RB GB S9 B9 G7 R7 G6 R6 B6 S6 G5 R4 B2 
(2)Lulu_Rouge SA BK SB S10 G8 B5 S5 B4 S4 S3 B3 S2 G2 Ma 
(3)calypso Ph BA GA RA SK SD R10 B10 R9 R8 B7 S7 G4 Hu 
Grosses Tichu: (3)calypso
Schupfen:
(0)Jigsaw^ gibt: solonito: R2 - Lulu_Rouge: S8 - calypso: R5 - 
(1)solonito gibt: Lulu_Rouge: B2 - calypso: GD - Jigsaw^: R4 - 
(2)Lulu_Rouge gibt: calypso: G8 - Jigsaw^: SB - solonito: S10 - 
(3)calypso gibt: Jigsaw^: R10 - solonito: Hu - Lulu_Rouge: B7 - 
BOMBE: (1)solonito 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)calypso: R8 
(0)Jigsaw^: G9 
(1)solonito: R6 B6 S6 G6 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: Hu 
(3)calypso: B10 R9 G8 S7 Ph R5 G4 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: BA GA RA SD GD 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: SK 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^: R4 
(1)solonito: G5 
(2)Lulu_Rouge: B7 
(0)Jigsaw^: B8 
(1)solonito: S10 
(2)Lulu_Rouge passt.
(0)Jigsaw^: BB 
(1)solonito passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R10 
(1)solonito passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G10 
(1)solonito passt.
(2)Lulu_Rouge: BK 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B5 S5 B4 S4 S3 B3 B2 S2 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SA 
(0)Jigsaw^ passt.
(1)solonito passt.
(0)Jigsaw^: SB 
(1)solonito passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Dr 
(1)solonito passt.
(0)Jigsaw^ passt.
Drache an: (3)calypso
(0)Jigsaw^: GK RK RD BD 
(1)solonito passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G3 R3 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RK BD S10 R10 G7 S5 G5 Hu 
(1)solonito SB RB R6 R5 G4 S4 G3 S2 
(2)Lulu_Rouge Ph SD GD BB G8 S7 G6 G2 
(3)calypso RD R9 S9 B8 B7 B5 B4 R3 
---------------Startkarten------------------
(0)Jigsaw^ GA RK BD R10 S10 G10 B10 G7 G5 S5 R4 S3 B2 Hu 
(1)solonito Dr RB GB SB B9 S8 R6 B6 R5 S4 G4 G3 R2 S2 
(2)Lulu_Rouge Ph BA BK SK GD SD BB G9 G8 R7 S7 G6 G2 Ma 
(3)calypso SA RA GK RD S9 R9 B8 R8 B7 S6 B5 B4 B3 R3 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: solonito: B2 - Lulu_Rouge: GA - calypso: S3 - 
(1)solonito gibt: Lulu_Rouge: S8 - calypso: Dr - Jigsaw^: B9 - 
(2)Lulu_Rouge gibt: calypso: G2 - Jigsaw^: G9 - solonito: G6 - 
(3)calypso gibt: Jigsaw^: R8 - solonito: GK - Lulu_Rouge: R3 - 
BOMBE: (0)Jigsaw^ 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:5
(3)calypso: B5 
(0)Jigsaw^: G7 
(1)solonito passt.
(2)Lulu_Rouge: BB 
(3)calypso: RD 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge: BA 
(3)calypso: Dr 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
Drache an: (0)Jigsaw^
(3)calypso: G2 
(0)Jigsaw^: R4 
(1)solonito: R5 
(2)Lulu_Rouge passt.
(3)calypso: S6 
(0)Jigsaw^: R8 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 
(1)solonito: GK 
(2)Lulu_Rouge: GA 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G8 S8 S7 R7 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(3)calypso: B4 
(0)Jigsaw^: S5 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso: B7 
(0)Jigsaw^: G9 
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B9 
(1)solonito: RB 
(2)Lulu_Rouge: GD 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SK BK Ph SD 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(3)calypso: B3 S3 
(0)Jigsaw^ passt.
(1)solonito: S4 G4 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: B2 R2 S2 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: GB SB G6 R6 B6 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: G3 
(3)calypso: B8 
(0)Jigsaw^: BD 
(3)calypso: SA 
(0)Jigsaw^ passt.
(3)calypso passt.
(3)calypso: RA 
(0)Jigsaw^: R10 S10 G10 B10 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RK 
(3)calypso passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA GK SD BD GB G8 S8 G5 
(1)solonito B10 S10 G10 S9 R9 B8 S3 Hu 
(2)Lulu_Rouge RD SB RB R7 G7 R6 B4 R3 
(3)calypso Dr SK G9 S6 G6 G3 B3 G2 
---------------Startkarten------------------
(0)Jigsaw^ SA GA GK BD SD GB R10 B9 S8 G8 B6 R5 G5 G4 
(1)solonito BA S10 G10 B10 R9 S9 B8 B7 S5 B5 R4 S3 R2 Hu 
(2)Lulu_Rouge BK GD RD SB BB RB R8 S7 R7 G7 R6 B4 R3 Ma 
(3)calypso Dr Ph RA RK SK G9 G6 S6 S4 G3 B3 B2 G2 S2 
Schupfen:
(0)Jigsaw^ gibt: solonito: G8 - Lulu_Rouge: BD - calypso: G4 - 
(1)solonito gibt: Lulu_Rouge: B5 - calypso: B7 - Jigsaw^: S5 - 
(2)Lulu_Rouge gibt: calypso: B4 - Jigsaw^: R8 - solonito: R3 - 
(3)calypso gibt: Jigsaw^: G6 - solonito: G9 - Lulu_Rouge: S6 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
Tichu: (3)calypso
(3)calypso: RA 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: G3 B3 B2 G2 S2 
(0)Jigsaw^: B6 G6 R5 G5 S5 
(1)solonito: R9 S9 G9 R3 S3 
(2)Lulu_Rouge: BB RB SB R6 S6 
(3)calypso: Ph RK SK G4 B4 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
(3)calypso: S4 
(0)Jigsaw^: GK 
(1)solonito: BA 
(2)Lulu_Rouge passt.
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(1)solonito: S10 G10 B10 B8 G8 
(2)Lulu_Rouge: BD RD GD R7 G7 
(3)calypso passt.
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B5 
(3)calypso: Dr 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(3)calypso passt.
Drache an: (0)Jigsaw^
(3)calypso: B7 
(0)Jigsaw^: R8 
(1)solonito passt.
(2)Lulu_Rouge: BK 
(0)Jigsaw^ passt.
(1)solonito passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S7 
(0)Jigsaw^: GA 
(1)solonito passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
(1)solonito passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SD GB R10 B9 S8 
Ergebnis: 80 - 120
