---------------Gr.Tichukarten------------------
(0)teo_87 RA RB GB B10 B9 B8 B5 G2 
(1)Mikrouli BA SA R9 S8 R6 B4 G3 S3 
(2)butterfly83 GA SB R10 G8 R7 S4 B2 S2 
(3)Invie BK RK G10 G7 B6 R4 G4 B3 
---------------Startkarten------------------
(0)teo_87 RA GK SD RB GB B10 S9 B9 B8 S6 B5 G5 G2 Hu 
(1)Mikrouli Dr Ph BA SA GD BD BB R9 S8 G6 R6 B4 G3 S3 
(2)butterfly83 GA SK SB R10 S10 G9 G8 B7 S7 R7 S5 S4 B2 S2 
(3)Invie BK RK RD G10 R8 G7 B6 R5 G4 R4 B3 R3 R2 Ma 
Schupfen:
(0)teo_87 gibt: Mikrouli: G2 - butterfly83: RB - Invie: Hu - 
(1)Mikrouli gibt: butterfly83: G6 - Invie: Dr - teo_87: G3 - 
(2)butterfly83 gibt: Invie: B2 - teo_87: SK - Mikrouli: S2 - 
(3)Invie gibt: teo_87: B3 - Mikrouli: G10 - butterfly83: G4 - 
---------------Rundenverlauf------------------
(3)Invie: R8 G7 B6 R5 R4 R3 B2 Ma 
Wunsch:A
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: R2 
(0)teo_87: RA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: G3 B3 
(1)Mikrouli passt.
(2)butterfly83: G4 S4 
(3)Invie: RK BK 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: RD 
(0)teo_87 passt.
Tichu: (1)Mikrouli
(1)Mikrouli: BA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: R6 Ph B4 S3 S2 
(2)butterfly83: G9 G8 R7 G6 S5 
(3)Invie passt.
(0)teo_87: SD GB B10 B9 B8 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: B5 G5 
(1)Mikrouli: BD GD 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87: GK SK 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: S6 
(1)Mikrouli: S8 
(2)butterfly83 passt.
(3)Invie: Dr 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
Drache an: (2)butterfly83
(3)Invie: Hu 
(1)Mikrouli: G2 
(2)butterfly83 passt.
(0)teo_87: S9 
(1)Mikrouli: G10 
(2)butterfly83: GA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: RB SB R10 S10 
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: B7 S7 
Ergebnis: 75 - -75
---------------Gr.Tichukarten------------------
(0)teo_87 BK GD SB G8 G5 R3 B3 Ma 
(1)Mikrouli RA BA RK RB G6 R5 S4 R2 
(2)butterfly83 BD SD R9 S9 G9 B8 S7 Hu 
(3)Invie Dr Ph RD B9 R7 S6 R4 G2 
---------------Startkarten------------------
(0)teo_87 BK GK SK GD SB R10 G8 S8 G7 G5 G4 R3 B3 Ma 
(1)Mikrouli RA BA GA RK BB GB RB S10 G6 R6 R5 S4 R2 B2 
(2)butterfly83 BD SD R9 S9 G9 B8 R8 B7 S7 B5 S5 G3 S2 Hu 
(3)Invie Dr Ph SA RD B10 G10 B9 R7 S6 B6 R4 B4 S3 G2 
Grosses Tichu: (3)Invie
Schupfen:
(0)teo_87 gibt: Mikrouli: S8 - butterfly83: R10 - Invie: G8 - 
(1)Mikrouli gibt: butterfly83: S4 - Invie: BA - teo_87: R5 - 
(2)butterfly83 gibt: Invie: Hu - teo_87: R9 - Mikrouli: S2 - 
(3)Invie gibt: teo_87: G2 - Mikrouli: RD - butterfly83: B9 - 
---------------Rundenverlauf------------------
(0)teo_87: G5 G4 R3 G2 Ma 
Wunsch:A
(1)Mikrouli: GA RK RD RB S10 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S8 
(2)butterfly83: R10 
(3)Invie passt.
(0)teo_87: SB 
(1)Mikrouli: RA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S2 
(2)butterfly83: G3 
(3)Invie: R7 
(0)teo_87: R9 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie: G10 
(0)teo_87: GD 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie: SA 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: S3 
(0)teo_87: R5 
(1)Mikrouli passt.
(2)butterfly83: S9 
(3)Invie: B10 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: G8 
(0)teo_87: SK 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie: BA 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Ph B6 S6 B4 R4 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Dr 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
Drache an: (2)butterfly83
(3)Invie: Hu 
(1)Mikrouli: R2 B2 
(2)butterfly83: S5 B5 
(0)teo_87: BK GK 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: B3 
(1)Mikrouli: BB 
(2)butterfly83: SD 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: G9 B9 R8 B8 S7 B7 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: S4 
(0)teo_87: G7 
(1)Mikrouli: GB 
(2)butterfly83: BD 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)teo_87 SA SD SB G5 G4 B3 R2 S2 
(1)Mikrouli GA GD GB R6 B5 S3 G2 B2 
(2)butterfly83 RB B10 B9 S8 R8 R4 G3 Ma 
(3)Invie GK RD S10 G8 B7 B6 S6 S4 
---------------Startkarten------------------
(0)teo_87 Ph SA BK SK SD BB SB R10 S9 G5 G4 B3 R2 S2 
(1)Mikrouli GA RK GD BD GB G10 R9 R6 S5 B5 R5 S3 G2 B2 
(2)butterfly83 Dr BA RA RB B10 B9 R8 S8 B8 R4 G3 R3 Ma Hu 
(3)Invie GK RD S10 G9 G8 S7 R7 G7 B7 B6 G6 S6 S4 B4 
Schupfen:
(0)teo_87 gibt: Mikrouli: G4 - butterfly83: S9 - Invie: G5 - 
(1)Mikrouli gibt: butterfly83: R6 - Invie: BD - teo_87: S3 - 
(2)butterfly83 gibt: Invie: R3 - teo_87: Dr - Mikrouli: G3 - 
(3)Invie gibt: teo_87: G8 - Mikrouli: RD - butterfly83: G9 - 
BOMBE: (3)Invie 
---------------Rundenverlauf------------------
(2)butterfly83: Ma 
Wunsch:2
(3)Invie: R3 
Tichu: (0)teo_87
(0)teo_87: G8 
(1)Mikrouli: RD 
(2)butterfly83 passt.
(3)Invie: GK 
(0)teo_87: SA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: S3 B3 R2 S2 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: SK BK Ph SD SB BB 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: R10 
(1)Mikrouli passt.
(2)butterfly83: RB 
(3)Invie: S7 R7 G7 B7 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: S4 B4 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83: BA RA 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: Hu 
(0)teo_87: Dr 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
Drache an: (1)Mikrouli
(1)Mikrouli: S5 B5 R5 G2 B2 
(2)butterfly83: S9 B9 G9 S8 B8 
(3)Invie passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: R4 
(3)Invie: G5 
(1)Mikrouli passt.
(2)butterfly83: R6 
(3)Invie: S10 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: BD 
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: B6 G6 S6 
(1)Mikrouli passt.
(2)butterfly83 passt.
(1)Mikrouli: RK GD GB G10 R9 
(2)butterfly83 passt.
(1)Mikrouli passt.
(1)Mikrouli: G3 
(2)butterfly83: B10 
(1)Mikrouli: GA 
(2)butterfly83 passt.
(1)Mikrouli passt.
(1)Mikrouli: G4 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)teo_87 SA RK R10 B10 S7 S6 B4 R4 
(1)Mikrouli BA RA G9 R6 S5 G4 S4 G3 
(2)butterfly83 GK SD RD S9 B8 R5 S3 B2 
(3)Invie Dr BK BB S10 B9 S8 R8 G7 
---------------Startkarten------------------
(0)teo_87 SA GA RK B10 R10 R9 S7 S6 B5 G5 B4 R4 G2 S2 
(1)Mikrouli Ph RA BA SB G9 B7 R6 S5 S4 G4 R3 G3 Ma Hu 
(2)butterfly83 GK SD RD GD G10 S9 B8 R7 G6 R5 S3 B3 R2 B2 
(3)Invie Dr BK SK BD GB RB BB S10 B9 S8 R8 G8 G7 B6 
Grosses Tichu: (3)Invie
Schupfen:
(0)teo_87 gibt: Mikrouli: S7 - butterfly83: RK - Invie: S6 - 
(1)Mikrouli gibt: butterfly83: G4 - Invie: Ph - teo_87: G3 - 
(2)butterfly83 gibt: Invie: R2 - teo_87: GK - Mikrouli: B2 - 
(3)Invie gibt: teo_87: S8 - Mikrouli: SK - butterfly83: G8 - 
---------------Rundenverlauf------------------
(1)Mikrouli: Ma 
Wunsch:4
(2)butterfly83: G4 
(3)Invie: B6 
(0)teo_87: S8 
(1)Mikrouli: G9 
(2)butterfly83: RK 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli: RA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S7 
(2)butterfly83: G8 
(3)Invie: BB 
(0)teo_87: GK 
(1)Mikrouli: BA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: Hu 
(3)Invie: RB 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Dr 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
Drache an: (2)butterfly83
(3)Invie: BK BD GB S10 B9 R8 G7 S6 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Ph R2 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87: G3 
(1)Mikrouli: SB 
(2)butterfly83 passt.
(0)teo_87: SA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: B5 G5 B4 R4 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: R9 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: G2 S2 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: GA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: R10 B10 
(1)Mikrouli passt.
(2)butterfly83: RD GD 
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: G10 S9 B8 R7 G6 R5 
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: S3 B3 
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: SD 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)teo_87 Dr GK G10 G9 S7 G6 G3 B3 
(1)Mikrouli SK S10 R9 S8 B4 S4 B2 Hu 
(2)butterfly83 RA SD GD RB GB B9 B6 R4 
(3)Invie BA RK S9 B7 R6 S6 R5 R3 
---------------Startkarten------------------
(0)teo_87 Dr GA GK B10 G10 G9 R8 S7 G6 S5 B3 S3 G3 S2 
(1)Mikrouli SA SK BD S10 R9 S8 G5 S4 G4 B4 B2 G2 Ma Hu 
(2)butterfly83 Ph RA BK SD GD BB RB GB R10 B9 B6 B5 R4 R2 
(3)Invie BA RK RD SB S9 B8 G8 G7 B7 R7 R6 S6 R5 R3 
Schupfen:
(0)teo_87 gibt: Mikrouli: G10 - butterfly83: GK - Invie: S2 - 
(1)Mikrouli gibt: butterfly83: G5 - Invie: BD - teo_87: Hu - 
(2)butterfly83 gibt: Invie: B9 - teo_87: BK - Mikrouli: R10 - 
(3)Invie gibt: teo_87: S9 - Mikrouli: RK - butterfly83: R3 - 
---------------Rundenverlauf------------------
(1)Mikrouli: Ma 
Wunsch:5
(2)butterfly83: B5 
(3)Invie: B9 
(0)teo_87: BK 
(1)Mikrouli: SA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: G4 B4 S4 G2 B2 
(2)butterfly83: SD GD BB RB GB 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: B6 G5 R4 R3 R2 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: Ph RA 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: GK 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(3)Invie: B7 R7 G7 S6 R6 
(0)teo_87 passt.
(1)Mikrouli passt.
(3)Invie passt.
(3)Invie: R5 
(0)teo_87: G9 
(1)Mikrouli passt.
(3)Invie: SB 
(0)teo_87: GA 
(1)Mikrouli passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: S3 G3 B3 
(1)Mikrouli: S10 R10 G10 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S8 
(3)Invie passt.
(0)teo_87: Dr 
(1)Mikrouli passt.
(3)Invie passt.
(0)teo_87 passt.
Drache an: (1)Mikrouli
(0)teo_87: B10 S9 R8 S7 G6 S5 
(1)Mikrouli passt.
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: Hu 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)teo_87 SA RD GD BD B7 G6 G3 S2 
(1)Mikrouli RA RB B10 G7 S6 R4 B3 B2 
(2)butterfly83 R10 R9 R8 B8 S7 R7 G5 G2 
(3)Invie BB S10 G8 R6 B5 S5 S4 Ma 
---------------Startkarten------------------
(0)teo_87 SA BA RK BD RD GD GB B7 G6 G4 G3 R3 S2 R2 
(1)Mikrouli Ph GA RA GK RB G10 B10 S8 G7 S6 R5 R4 B3 B2 
(2)butterfly83 Dr BK SK R10 R9 G9 R8 B8 S7 R7 B6 G5 B4 G2 
(3)Invie SD SB BB S10 S9 B9 G8 R6 B5 S5 S4 S3 Ma Hu 
Schupfen:
(0)teo_87 gibt: Mikrouli: B7 - butterfly83: GB - Invie: G6 - 
(1)Mikrouli gibt: butterfly83: B2 - Invie: GK - teo_87: B3 - 
(2)butterfly83 gibt: Invie: R7 - teo_87: R9 - Mikrouli: R8 - 
(3)Invie gibt: teo_87: B5 - Mikrouli: BB - butterfly83: B9 - 
---------------Rundenverlauf------------------
(3)Invie: Hu 
Tichu: (1)Mikrouli
(1)Mikrouli: R8 G7 S6 R5 R4 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: B7 
(2)butterfly83: B9 
(3)Invie passt.
(0)teo_87: RK 
(1)Mikrouli: GA 
(2)butterfly83: Dr 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
Drache an: (3)Invie
(2)butterfly83: GB R10 G9 B8 S7 B6 G5 B4 
(3)Invie: SD SB S10 S9 G8 R7 R6 S5 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Ma 
Wunsch:4
(0)teo_87: G4 
(1)Mikrouli: S8 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87: R9 
(1)Mikrouli: RA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: BB RB Ph G10 B10 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(2)butterfly83: BK SK 
(3)Invie passt.
(0)teo_87 passt.
(2)butterfly83 passt.
(2)butterfly83: B2 G2 
(3)Invie passt.
(0)teo_87: SA BA 
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: B3 G3 R3 S2 R2 
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: BD RD GD 
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: B5 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)teo_87 G10 R10 B8 G8 S8 R7 G7 B7 
(1)Mikrouli BD GB S10 S7 R6 G6 R4 R3 
(2)butterfly83 BK SB RB R8 G4 R2 G2 Ma 
(3)Invie Dr RD BB S9 S6 S4 S3 Hu 
---------------Startkarten------------------
(0)teo_87 BA GA B10 G10 R10 B9 G8 S8 B8 G7 B7 R7 R5 B5 
(1)Mikrouli SK BD GB S10 G9 S7 R6 G6 S5 R4 B3 R3 G3 B2 
(2)butterfly83 BK RK GK SD GD SB RB R9 R8 B6 G4 R2 G2 Ma 
(3)Invie Dr Ph SA RA RD BB S9 S6 G5 B4 S4 S3 S2 Hu 
Schupfen:
(0)teo_87 gibt: Mikrouli: B5 - butterfly83: GA - Invie: R5 - 
(1)Mikrouli gibt: butterfly83: B2 - Invie: SK - teo_87: R6 - 
(2)butterfly83 gibt: Invie: R2 - teo_87: SB - Mikrouli: G2 - 
(3)Invie gibt: teo_87: B4 - Mikrouli: Dr - butterfly83: S9 - 
---------------Rundenverlauf------------------
(2)butterfly83: Ma 
Wunsch:5
Tichu: (3)Invie
(3)Invie: R5 
(0)teo_87: R6 
(1)Mikrouli: G9 
(2)butterfly83: RB 
(3)Invie: RD 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83: GA 
(3)Invie: Ph 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: S6 G5 S4 S3 R2 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: S2 
(0)teo_87: B4 
(1)Mikrouli: B5 
(2)butterfly83: B6 
(3)Invie: BB 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: SK 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: RA 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: SA 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Hu 
(1)Mikrouli: S7 G6 S5 R4 G3 G2 
(2)butterfly83 passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S10 
(2)butterfly83 passt.
(0)teo_87: SB 
(1)Mikrouli: BD 
(2)butterfly83: RK 
(0)teo_87: BA 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: G7 B7 R7 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: G8 S8 B8 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: B10 G10 R10 
(1)Mikrouli passt.
(2)butterfly83 passt.
(0)teo_87 passt.
(0)teo_87: B9 
(1)Mikrouli: GB 
(2)butterfly83: GK 
(1)Mikrouli: Dr 
(2)butterfly83 passt.
(1)Mikrouli passt.
Drache an: (2)butterfly83
(1)Mikrouli: B3 R3 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)teo_87 RK SK BD GB B9 B5 S4 R2 
(1)Mikrouli G10 B10 G9 S8 B7 S6 G3 S2 
(2)butterfly83 RA BB S7 B6 S5 B4 G4 S3 
(3)Invie BA RB R10 S9 R3 B2 G2 Ma 
---------------Startkarten------------------
(0)teo_87 RK SK BD SD GD GB B9 R7 R6 G5 B5 S4 R2 Hu 
(1)Mikrouli Ph RD SB B10 G10 R9 G9 S8 B7 S6 G6 R4 G3 S2 
(2)butterfly83 Dr RA SA GK BB B8 G7 S7 B6 S5 G4 B4 S3 B3 
(3)Invie BA GA BK RB S10 R10 S9 R8 G8 R5 R3 B2 G2 Ma 
Schupfen:
(0)teo_87 gibt: Mikrouli: B5 - butterfly83: GB - Invie: Hu - 
(1)Mikrouli gibt: butterfly83: G6 - Invie: B10 - teo_87: G9 - 
(2)butterfly83 gibt: Invie: B3 - teo_87: Dr - Mikrouli: B4 - 
(3)Invie gibt: teo_87: R5 - Mikrouli: GA - butterfly83: RB - 
---------------Rundenverlauf------------------
(3)Invie: Ma 
Wunsch:8
(0)teo_87: R2 
(1)Mikrouli: S8 
(2)butterfly83: GK 
(3)Invie: BA 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: B3 R3 B2 G2 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Hu 
(1)Mikrouli: B4 
(2)butterfly83: G6 
(3)Invie: S9 
(0)teo_87: BD 
(1)Mikrouli: GA 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: RD SB G10 R9 Ph B7 S6 B5 R4 G3 
(2)butterfly83 passt.
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S2 
(2)butterfly83: G7 
(3)Invie: R8 
(0)teo_87: GD 
(2)butterfly83 passt.
(3)Invie: BK 
(0)teo_87 passt.
(2)butterfly83: SA 
(3)Invie passt.
(0)teo_87 passt.
(2)butterfly83 passt.
(2)butterfly83: B8 S7 B6 S5 G4 S3 
(3)Invie passt.
(0)teo_87 passt.
(2)butterfly83 passt.
(2)butterfly83: GB BB RB 
(3)Invie passt.
(0)teo_87 passt.
(2)butterfly83 passt.
(2)butterfly83: RA 
(3)Invie passt.
(0)teo_87: Dr 
(3)Invie passt.
(0)teo_87 passt.
Drache an: (1)Mikrouli
(0)teo_87: S4 
(3)Invie: G8 
(0)teo_87: SD 
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: R7 
(3)Invie: R10 
(0)teo_87: RK 
(3)Invie passt.
(0)teo_87 passt.
(0)teo_87: G5 R5 
(3)Invie: B10 S10 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)teo_87 RA SB B8 G5 R2 S2 B2 Hu 
(1)Mikrouli GA SA BK RD S7 S5 S3 G3 
(2)butterfly83 BB G10 S10 S9 R7 G7 S6 B4 
(3)Invie Dr BD RB R10 G8 R8 R4 G2 
---------------Startkarten------------------
(0)teo_87 RA SB R9 S8 B8 R6 G5 G4 B3 B2 R2 S2 Ma Hu 
(1)Mikrouli GA SA BK RK RD B7 S7 G6 B6 S5 R5 S4 S3 G3 
(2)butterfly83 BA SK GK BB B10 S10 G10 G9 S9 G7 R7 S6 B5 B4 
(3)Invie Dr Ph SD BD GD GB RB R10 B9 R8 G8 R4 R3 G2 
Schupfen:
(0)teo_87 gibt: Mikrouli: B8 - butterfly83: RA - Invie: S8 - 
(1)Mikrouli gibt: butterfly83: G3 - Invie: RD - teo_87: S3 - 
(2)butterfly83 gibt: Invie: B4 - teo_87: BB - Mikrouli: B5 - 
(3)Invie gibt: teo_87: R4 - Mikrouli: Ph - butterfly83: R3 - 
BOMBE: (3)Invie 
---------------Rundenverlauf------------------
(0)teo_87: Hu 
(2)butterfly83: B10 S10 G10 G3 R3 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(2)butterfly83: G7 R7 
(3)Invie passt.
(0)teo_87 passt.
(1)Mikrouli: RK BK 
(2)butterfly83: BA RA 
(3)Invie: RD SD BD GD 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: G2 
(0)teo_87: G5 
(1)Mikrouli: B8 
(2)butterfly83 passt.
(3)Invie: B9 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: R10 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: GB RB R8 G8 S8 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
(3)Invie: Dr 
(0)teo_87 passt.
(1)Mikrouli passt.
(2)butterfly83 passt.
(3)Invie passt.
Drache an: (2)butterfly83
(3)Invie: B4 
(0)teo_87: R6 
(1)Mikrouli: GA 
(2)butterfly83 passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S4 
(2)butterfly83: S6 
(0)teo_87: R9 
(1)Mikrouli: SA 
(2)butterfly83 passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: S7 B7 B6 G6 R5 B5 
(2)butterfly83 passt.
(0)teo_87 passt.
(1)Mikrouli passt.
(1)Mikrouli: Ph S5 
Ergebnis: 0 - 200
