---------------Gr.Tichukarten------------------
(0)shogoku GD SB B10 R10 S9 B6 R3 R2 
(1)Avenger007 GK BK BD RB S7 G6 R4 B2 
(2)savvas-ksiros Dr RA GA SD S10 S4 S3 G2 
(3)kkalyvio SK GB S8 G5 G4 B4 B3 G3 
---------------Startkarten------------------
(0)shogoku GD SB B10 R10 S9 R9 G7 R7 B6 R6 S5 B5 R3 R2 
(1)Avenger007 SA BK RK GK BD RD RB B8 S7 G6 S6 R5 R4 B2 
(2)savvas-ksiros Dr Ph GA RA SD S10 B9 B7 S4 S3 S2 G2 Ma Hu 
(3)kkalyvio BA SK GB BB G10 G9 G8 S8 R8 G5 G4 B4 B3 G3 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: Avenger007: R3 - savvas-ksiros: GD - kkalyvio: R2 - 
(1)Avenger007 gibt: savvas-ksiros: B2 - kkalyvio: RB - shogoku: S6 - 
(2)savvas-ksiros gibt: kkalyvio: S3 - shogoku: B7 - Avenger007: S4 - 
(3)kkalyvio gibt: shogoku: B3 - Avenger007: BA - savvas-ksiros: G3 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:3
(3)kkalyvio: S3 
(0)shogoku passt.
(1)Avenger007: BD 
(2)savvas-ksiros: RA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Hu 
(0)shogoku: B3 
(1)Avenger007: RD 
(2)savvas-ksiros: GA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B9 
(3)kkalyvio: G10 
(0)shogoku passt.
(1)Avenger007: BK 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: B8 S7 G6 R5 S4 R3 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: SA BA RK GK 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: R4 
(2)savvas-ksiros: S10 
(3)kkalyvio: SK 
(0)shogoku passt.
(2)savvas-ksiros: Ph 
(3)kkalyvio passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G3 
(3)kkalyvio: G5 
(0)shogoku: R6 
(2)savvas-ksiros passt.
(3)kkalyvio: G9 
(0)shogoku: SB 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B10 R10 S9 R9 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G7 R7 B6 S6 B5 S5 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B7 
(2)savvas-ksiros: GD 
(3)kkalyvio passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: SD 
(3)kkalyvio passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(2)savvas-ksiros passt.
Drache an: (3)kkalyvio
(2)savvas-ksiros: B2 S2 G2 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)shogoku RK BD RD R7 S5 S3 G2 Ma 
(1)Avenger007 SA G10 R9 S8 G7 G5 B5 S2 
(2)savvas-ksiros Ph BA S10 S9 B8 S7 G4 R2 
(3)kkalyvio Dr R10 B9 G9 S6 R5 R4 G3 
---------------Startkarten------------------
(0)shogoku RK SK RD BD GD RB B10 R7 R6 G6 S5 S3 G2 Ma 
(1)Avenger007 SA BK SD BB SB G10 R9 S8 G7 G5 B5 B4 R3 S2 
(2)savvas-ksiros Ph BA GA GB S10 S9 B8 R8 B7 S7 G4 B3 R2 Hu 
(3)kkalyvio Dr RA GK R10 B9 G9 G8 S6 B6 R5 R4 S4 G3 B2 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: Avenger007: G2 - savvas-ksiros: SK - kkalyvio: S3 - 
(1)Avenger007 gibt: savvas-ksiros: S2 - kkalyvio: B4 - shogoku: R3 - 
(2)savvas-ksiros gibt: kkalyvio: B3 - shogoku: Hu - Avenger007: R2 - 
(3)kkalyvio gibt: shogoku: S4 - Avenger007: Dr - savvas-ksiros: S6 - 
---------------Rundenverlauf------------------
(0)shogoku: Ma 
Wunsch:2
(1)Avenger007: R2 
(2)savvas-ksiros: G4 
(3)kkalyvio: G8 
(0)shogoku passt.
(1)Avenger007: BB 
(2)savvas-ksiros: SK 
(3)kkalyvio: RA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: Ph 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: Dr 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
Drache an: (0)shogoku
(1)Avenger007: G2 
(2)savvas-ksiros: B7 
(3)kkalyvio passt.
(0)shogoku: RB 
(1)Avenger007: SA 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: BK SD SB G10 R9 S8 G7 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: B5 G5 
(2)savvas-ksiros passt.
(3)kkalyvio: B9 G9 
(0)shogoku passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: B3 S3 
(0)shogoku: BD GD 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: S2 
(3)kkalyvio: R4 
(0)shogoku: R6 
(2)savvas-ksiros passt.
(3)kkalyvio: R10 
(0)shogoku: RD 
(2)savvas-ksiros passt.
(3)kkalyvio: GK 
(0)shogoku passt.
(2)savvas-ksiros: GA 
(3)kkalyvio passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S6 
(3)kkalyvio passt.
(0)shogoku: B10 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: RK 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R7 G6 S5 S4 R3 
(2)savvas-ksiros: GB S10 S9 R8 S7 
(3)kkalyvio passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B8 
(3)kkalyvio passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BA 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)shogoku GK G10 B10 R10 S9 B6 S2 Hu 
(1)Avenger007 RA SK BK SB BB B7 S5 G4 
(2)savvas-ksiros SA BD GB B9 S7 R6 R5 G3 
(3)kkalyvio Dr R9 G9 R8 G7 G2 B2 Ma 
---------------Startkarten------------------
(0)shogoku Ph BA GK GD G10 B10 R10 S9 G8 S6 B6 R3 S2 Hu 
(1)Avenger007 RA GA BK SK BB SB S10 S8 B7 G6 S5 G4 R4 S3 
(2)savvas-ksiros SA BD SD GB RB B9 R7 S7 R6 B5 R5 S4 B3 G3 
(3)kkalyvio Dr RK RD R9 G9 R8 B8 G7 G5 B4 G2 B2 R2 Ma 
Schupfen:
(0)shogoku gibt: Avenger007: R3 - savvas-ksiros: Ph - kkalyvio: S2 - 
(1)Avenger007 gibt: savvas-ksiros: G4 - kkalyvio: RA - shogoku: S3 - 
(2)savvas-ksiros gibt: kkalyvio: R7 - shogoku: B9 - Avenger007: R5 - 
(3)kkalyvio gibt: shogoku: B4 - Avenger007: Dr - savvas-ksiros: G5 - 
BOMBE: (3)kkalyvio 
---------------Rundenverlauf------------------
Tichu: (3)kkalyvio
(3)kkalyvio: Ma 
Wunsch:4
(0)shogoku: B4 
(1)Avenger007 passt.
(2)savvas-ksiros: R6 
(3)kkalyvio: RD 
(0)shogoku: BA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: G5 B5 G4 S4 B3 G3 
(3)kkalyvio: R9 G9 R8 B8 G7 R7 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: RK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: SA 
(3)kkalyvio: S2 G2 B2 R2 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: RA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku: G8 
(1)Avenger007: S10 
(2)savvas-ksiros passt.
(0)shogoku: GD 
(1)Avenger007: GA 
(2)savvas-ksiros: Ph 
(0)shogoku passt.
(1)Avenger007: Dr 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
Drache an: (0)shogoku
(1)Avenger007: S8 B7 G6 R5 R4 R3 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: BB SB 
(2)savvas-ksiros: SD BD 
(0)shogoku passt.
(1)Avenger007: BK SK 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: S5 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)shogoku RD GD R9 B9 S4 G4 S2 Ma 
(1)Avenger007 BK GB S9 B7 S6 R6 R5 Hu 
(2)savvas-ksiros Dr SK GK G9 B5 R4 S3 R2 
(3)kkalyvio Ph GA BD R10 R8 G8 S7 B4 
---------------Startkarten------------------
(0)shogoku RD GD BB S10 B10 B9 R9 G6 B6 G4 S4 B2 S2 Ma 
(1)Avenger007 SA BK RK GB RB G10 S9 B7 G7 R6 S6 R5 G2 Hu 
(2)savvas-ksiros Dr SK GK SD SB G9 S8 B8 R7 B5 R4 B3 S3 R2 
(3)kkalyvio Ph GA RA BA BD R10 R8 G8 S7 S5 G5 B4 G3 R3 
Schupfen:
(0)shogoku gibt: Avenger007: B2 - savvas-ksiros: BB - kkalyvio: S2 - 
(1)Avenger007 gibt: savvas-ksiros: G2 - kkalyvio: S9 - shogoku: R5 - 
(2)savvas-ksiros gibt: kkalyvio: R7 - shogoku: G9 - Avenger007: B5 - 
(3)kkalyvio gibt: shogoku: G5 - Avenger007: G8 - savvas-ksiros: R3 - 
---------------Rundenverlauf------------------
(0)shogoku: Ma 
Wunsch:A
(1)Avenger007: SA 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: Hu 
Tichu: (3)kkalyvio
(3)kkalyvio: S7 
(0)shogoku passt.
(1)Avenger007: G8 
(2)savvas-ksiros: SD 
(3)kkalyvio: BA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (1)Avenger007
(2)savvas-ksiros: R3 B3 S3 G2 R2 
(3)kkalyvio passt.
(0)shogoku: S10 B10 G9 B9 R9 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G6 B6 R5 G5 G4 S4 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: RD GD 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007: B5 
(2)savvas-ksiros: B8 
(3)kkalyvio passt.
(1)Avenger007: G10 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007 passt.
(1)Avenger007: R6 S6 
(2)savvas-ksiros: SB BB 
(3)kkalyvio passt.
(1)Avenger007: BK RK 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007 passt.
(1)Avenger007: B7 G7 
(2)savvas-ksiros: SK GK 
(3)kkalyvio: GA RA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: R10 S9 R8 R7 Ph S5 B4 G3 S2 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: BD 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(1)Avenger007: GB RB 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: B2 
Ergebnis: 30 - -30
---------------Gr.Tichukarten------------------
(0)shogoku Dr GA SK GB S10 B9 R4 S3 
(1)Avenger007 GK SD BD SB R7 B4 R2 Hu 
(2)savvas-ksiros SA BK BB S8 B7 R3 G3 S2 
(3)kkalyvio G10 R9 S9 G8 B8 G7 G4 B2 
---------------Startkarten------------------
(0)shogoku Dr GA SK GB S10 B9 G9 S7 G6 B5 R5 S5 R4 S3 
(1)Avenger007 Ph RA GK SD RD BD SB R8 R7 R6 B4 G2 R2 Hu 
(2)savvas-ksiros SA BA BK RB BB S8 B7 S6 B6 G5 G3 R3 S2 Ma 
(3)kkalyvio RK GD B10 G10 R10 R9 S9 G8 B8 G7 S4 G4 B3 B2 
Schupfen:
(0)shogoku gibt: Avenger007: R5 - savvas-ksiros: Dr - kkalyvio: S5 - 
(1)Avenger007 gibt: savvas-ksiros: R6 - kkalyvio: Ph - shogoku: B4 - 
(2)savvas-ksiros gibt: kkalyvio: S6 - shogoku: SA - Avenger007: G3 - 
(3)kkalyvio gibt: shogoku: B2 - Avenger007: RK - savvas-ksiros: B3 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:4
(3)kkalyvio: S4 
(0)shogoku: S10 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio: GD 
(0)shogoku: SK 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: S7 G6 B5 B4 S3 B2 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio: S9 B8 G7 S6 S5 G4 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: G8 
(0)shogoku: GB 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B9 G9 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: SA GA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R4 
(1)Avenger007: R5 
(2)savvas-ksiros: B7 
(3)kkalyvio: R9 
(1)Avenger007: SB 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007 passt.
(1)Avenger007: Hu 
(3)kkalyvio: B10 G10 R10 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: Ph 
(1)Avenger007: G3 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: R8 
(2)savvas-ksiros: BK 
(1)Avenger007: RA 
(2)savvas-ksiros: Dr 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (1)Avenger007
(2)savvas-ksiros: S2 
(1)Avenger007: GK 
(2)savvas-ksiros: BA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B3 R3 
(1)Avenger007: RD BD 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: R7 
(2)savvas-ksiros: S8 
(1)Avenger007: SD 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: RK 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: G2 R2 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)shogoku BA GD RD G8 B8 S5 G3 S2 
(1)Avenger007 S10 R9 G9 B9 B2 R2 G2 Hu 
(2)savvas-ksiros Ph RK SK GB S8 R8 B7 G6 
(3)kkalyvio Dr GA RB R5 G4 B4 R4 B3 
---------------Startkarten------------------
(0)shogoku BA GK RD GD R10 S9 B8 G8 B6 B5 S5 G3 R3 S2 
(1)Avenger007 RA BK SD S10 B10 G9 B9 R9 S6 S3 B2 R2 G2 Hu 
(2)savvas-ksiros Ph RK SK BD GB R8 S8 S7 B7 R7 G6 R6 S4 Ma 
(3)kkalyvio Dr GA SA RB BB SB G10 G7 R5 G5 G4 B4 R4 B3 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: Avenger007: R3 - savvas-ksiros: BA - kkalyvio: G3 - 
(1)Avenger007 gibt: savvas-ksiros: S6 - kkalyvio: BK - shogoku: S3 - 
(2)savvas-ksiros gibt: kkalyvio: S4 - shogoku: BD - Avenger007: GB - 
(3)kkalyvio gibt: shogoku: G7 - Avenger007: G10 - savvas-ksiros: B3 - 
BOMBE: (3)kkalyvio 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:A
Tichu: (3)kkalyvio
(3)kkalyvio: SA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: Ph 
(3)kkalyvio: Dr 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
Drache an: (0)shogoku
(3)kkalyvio: BB SB RB R5 G5 
(0)shogoku: BD RD GD S5 B5 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: S2 
(1)Avenger007: RA 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: Hu 
(3)kkalyvio: G3 
(0)shogoku passt.
(1)Avenger007: GB 
(2)savvas-ksiros: BA 
(3)kkalyvio: G4 B4 R4 S4 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: GA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: BK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku: B8 
(1)Avenger007: SD 
(2)savvas-ksiros: SK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B3 
(0)shogoku passt.
(1)Avenger007: G9 
(2)savvas-ksiros: RK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S6 G6 R6 
(0)shogoku passt.
(1)Avenger007: S10 B10 G10 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: B9 R9 B2 R2 G2 
(2)savvas-ksiros: R8 S8 S7 B7 R7 
(0)shogoku passt.
(1)Avenger007 passt.
(0)shogoku: R10 S9 G8 G7 B6 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: GK 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: S3 
Ergebnis: -140 - 140
---------------Gr.Tichukarten------------------
(0)shogoku G10 S10 B9 G9 R8 G5 Ma Hu 
(1)Avenger007 BK GB B10 S8 S6 B3 G2 S2 
(2)savvas-ksiros RB G8 S7 G7 B6 G6 B4 R2 
(3)kkalyvio RA GK SD R9 S9 B8 G3 R3 
---------------Startkarten------------------
(0)shogoku Dr SA SB S10 G10 G9 B9 R8 R7 G5 R5 S4 Ma Hu 
(1)Avenger007 BA BK SK BD GB B10 S8 S6 R4 G4 B3 B2 G2 S2 
(2)savvas-ksiros GA RK RD RB G8 G7 S7 B7 G6 B6 R6 S5 B4 R2 
(3)kkalyvio Ph RA GK GD SD BB R10 R9 S9 B8 B5 R3 S3 G3 
Schupfen:
(0)shogoku gibt: Avenger007: G9 - savvas-ksiros: Dr - kkalyvio: S4 - 
(1)Avenger007 gibt: savvas-ksiros: S6 - kkalyvio: S8 - shogoku: B3 - 
(2)savvas-ksiros gibt: kkalyvio: B4 - shogoku: RB - Avenger007: R2 - 
(3)kkalyvio gibt: shogoku: S9 - Avenger007: Ph - savvas-ksiros: B5 - 
BOMBE: (1)Avenger007 (2)savvas-ksiros 
---------------Rundenverlauf------------------
(0)shogoku: Ma 
Wunsch:2
Tichu: (1)Avenger007
(1)Avenger007: R2 B2 G2 S2 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: G4 R4 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku: RB SB 
(1)Avenger007: Ph BA 
Tichu: (2)savvas-ksiros
(2)savvas-ksiros: G6 B6 R6 S6 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G8 
(3)kkalyvio: SD 
(0)shogoku passt.
(1)Avenger007: BK 
(2)savvas-ksiros: GA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RD 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RK 
(3)kkalyvio: RA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (3)kkalyvio
(2)savvas-ksiros: G7 S7 B7 B5 S5 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio: S4 B4 R3 S3 G3 
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio passt.
(3)kkalyvio: GK GD BB R10 R9 
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio passt.
(3)kkalyvio: S8 B8 
(0)shogoku passt.
(1)Avenger007 passt.
(0)shogoku: B3 
(1)Avenger007: B10 
(0)shogoku: SA 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: S10 G10 B9 S9 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: R5 G5 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: Hu 
(0)shogoku: R7 
(1)Avenger007: GB 
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: BD 
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: SK 
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: G9 
Ergebnis: 135 - -35
---------------Gr.Tichukarten------------------
(0)shogoku GK SB S9 B9 S8 R7 R3 G2 
(1)Avenger007 GA SK BB S7 G6 G5 B5 G3 
(2)savvas-ksiros Dr BA SA BD SD B6 B4 R2 
(3)kkalyvio Ph RK G10 S10 G9 B7 S5 S3 
---------------Startkarten------------------
(0)shogoku GK GD SB B10 S9 B9 S8 R7 G7 R6 G4 R3 G2 Hu 
(1)Avenger007 GA RA SK RB BB R9 S7 G6 B5 G5 R5 G3 S2 B2 
(2)savvas-ksiros Dr BA SA BD SD GB B8 R8 G8 S6 B6 S4 B4 R2 
(3)kkalyvio Ph RK BK RD G10 R10 S10 G9 B7 S5 R4 S3 B3 Ma 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: Avenger007: R3 - savvas-ksiros: GK - kkalyvio: G2 - 
(1)Avenger007 gibt: savvas-ksiros: G6 - kkalyvio: GA - shogoku: G3 - 
(2)savvas-ksiros gibt: kkalyvio: S4 - shogoku: GB - Avenger007: B4 - 
(3)kkalyvio gibt: shogoku: R4 - Avenger007: Ma - savvas-ksiros: S5 - 
---------------Rundenverlauf------------------
(1)Avenger007: R5 B4 R3 S2 Ma 
Wunsch:D
(2)savvas-ksiros passt.
(3)kkalyvio: GA RK RD Ph R10 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: G2 
(0)shogoku: G3 
(1)Avenger007: S7 
(2)savvas-ksiros: BD 
(3)kkalyvio: BK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: SA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S5 
(3)kkalyvio: B7 
(0)shogoku passt.
(1)Avenger007: R9 
(2)savvas-ksiros: SD 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: SK 
(2)savvas-ksiros: BA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G6 
(3)kkalyvio: G9 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: GK 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: RA 
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (1)Avenger007
(2)savvas-ksiros: B8 R8 G8 S6 B6 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R2 
(3)kkalyvio: S4 
(0)shogoku: R6 
(1)Avenger007 passt.
(3)kkalyvio: G10 
(0)shogoku: GD 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: S8 
(1)Avenger007 passt.
(3)kkalyvio: S10 
(0)shogoku: SB 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B10 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G7 
(1)Avenger007: BB 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: B5 G5 
(3)kkalyvio passt.
(0)shogoku: S9 B9 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R7 
(1)Avenger007: RB 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: B2 
(3)kkalyvio passt.
(0)shogoku: R4 
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G4 
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: GB 
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: Hu 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)shogoku GD R10 R8 S7 S6 R4 B2 S2 
(1)Avenger007 GA B10 G9 G7 S5 G5 B3 Ma 
(2)savvas-ksiros Dr RA RD GB S10 R9 S8 R5 
(3)kkalyvio SD S9 B9 B5 G4 R3 G3 G2 
---------------Startkarten------------------
(0)shogoku Ph GD BD R10 B8 R8 S7 R7 G6 S6 R4 S4 B2 S2 
(1)Avenger007 GA SA SK SB RB B10 G9 G8 G7 G5 S5 B3 R2 Ma 
(2)savvas-ksiros Dr RA BK GK RK RD GB S10 R9 S8 B7 R6 R5 S3 
(3)kkalyvio BA SD BB G10 B9 S9 B6 B5 B4 G4 G3 R3 G2 Hu 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: Avenger007: B2 - savvas-ksiros: Ph - kkalyvio: S2 - 
(1)Avenger007 gibt: savvas-ksiros: R2 - kkalyvio: GA - shogoku: B3 - 
(2)savvas-ksiros gibt: kkalyvio: R5 - shogoku: RD - Avenger007: S3 - 
(3)kkalyvio gibt: shogoku: G4 - Avenger007: BA - savvas-ksiros: R3 - 
---------------Rundenverlauf------------------
(1)Avenger007: Ma 
Wunsch:4
(2)savvas-ksiros: R2 
(3)kkalyvio: B4 
(0)shogoku passt.
(1)Avenger007: RB 
(2)savvas-ksiros: GK 
(3)kkalyvio: GA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: Ph 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R3 
(3)kkalyvio: B6 
(0)shogoku: R10 
(1)Avenger007: SK 
(2)savvas-ksiros: RA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BK 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: SA 
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (1)Avenger007
(2)savvas-ksiros: GB S10 R9 S8 B7 R6 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RK 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio: Hu 
(1)Avenger007: B2 
(3)kkalyvio: G3 
(0)shogoku: BD 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B8 R8 S7 R7 G6 S6 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R4 S4 G4 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: RD GD 
(1)Avenger007 passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)shogoku GK SB RB B8 R5 S4 B3 G2 
(1)Avenger007 BB GB S9 S8 S7 B5 G4 R3 
(2)savvas-ksiros RD GD S10 G7 R6 G5 S2 R2 
(3)kkalyvio Ph RK B9 R8 B7 G6 R4 B4 
---------------Startkarten------------------
(0)shogoku GA GK BK SB RB G10 G9 B8 R5 S4 B3 S3 G2 B2 
(1)Avenger007 RA SA BD GB BB B10 R10 S9 S8 S7 B5 G4 R3 Hu 
(2)savvas-ksiros Dr SK RD GD S10 R7 G7 R6 S6 G5 S5 G3 S2 R2 
(3)kkalyvio Ph BA RK SD B9 R9 G8 R8 B7 G6 B6 B4 R4 Ma 
Schupfen:
(0)shogoku gibt: Avenger007: R5 - savvas-ksiros: SB - kkalyvio: S4 - 
(1)Avenger007 gibt: savvas-ksiros: G4 - kkalyvio: RA - shogoku: R3 - 
(2)savvas-ksiros gibt: kkalyvio: S2 - shogoku: S10 - Avenger007: R2 - 
(3)kkalyvio gibt: shogoku: R4 - Avenger007: Ph - savvas-ksiros: B4 - 
---------------Rundenverlauf------------------
(3)kkalyvio: Ma 
Wunsch:4
(0)shogoku: R4 
(1)Avenger007: R10 
(2)savvas-ksiros: SB 
(3)kkalyvio: SD 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: SK 
(3)kkalyvio: BA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S2 
(0)shogoku: B8 
(1)Avenger007: BB 
(2)savvas-ksiros: GD 
(3)kkalyvio: RK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S4 
(0)shogoku: G9 
(1)Avenger007 passt.
(2)savvas-ksiros: RD 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: SA 
(2)savvas-ksiros: Dr 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
Drache an: (1)Avenger007
(2)savvas-ksiros: R7 G7 R6 S6 G5 S5 B4 G4 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G3 
(3)kkalyvio: B7 
(0)shogoku: RB 
(1)Avenger007 passt.
(3)kkalyvio: RA 
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio passt.
(3)kkalyvio: B9 R9 G8 R8 
(0)shogoku passt.
(1)Avenger007 passt.
(3)kkalyvio passt.
(3)kkalyvio: G6 B6 
(0)shogoku: S10 G10 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: GK BK 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: R3 B3 S3 G2 B2 
(1)Avenger007 passt.
(0)shogoku passt.
(0)shogoku: GA 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)shogoku BA RK SK BK BD B9 B7 G2 
(1)Avenger007 GD SD SB R10 R9 R4 R3 B2 
(2)savvas-ksiros Ph B8 S7 R6 S6 S5 B5 B4 
(3)kkalyvio RB S10 R7 R5 S4 R2 S2 Ma 
---------------Startkarten------------------
(0)shogoku Dr GA RA BA RK SK BK BD B10 B9 G8 B7 G2 Hu 
(1)Avenger007 SA SD GD SB R10 S9 R9 G9 G6 R4 G4 S3 R3 B2 
(2)savvas-ksiros Ph GK GB BB G10 B8 S7 S6 B6 R6 B5 G5 S5 B4 
(3)kkalyvio RD RB S10 S8 R8 G7 R7 R5 S4 G3 B3 R2 S2 Ma 
Schupfen:
(0)shogoku gibt: Avenger007: B7 - savvas-ksiros: GA - kkalyvio: G2 - 
(1)Avenger007 gibt: savvas-ksiros: G6 - kkalyvio: SB - shogoku: R10 - 
(2)savvas-ksiros gibt: kkalyvio: S7 - shogoku: G10 - Avenger007: B8 - 
(3)kkalyvio gibt: shogoku: S2 - Avenger007: RD - savvas-ksiros: G3 - 
BOMBE: (2)savvas-ksiros 
---------------Rundenverlauf------------------
(3)kkalyvio: R5 S4 B3 G2 Ma 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: R2 
Tichu: (0)shogoku
(0)shogoku: G8 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio: S10 
(0)shogoku: BD 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: B9 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio: RB 
(0)shogoku: BA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G10 B10 R10 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: RK SK BK 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: S2 
(1)Avenger007: B7 
(2)savvas-ksiros: GK 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007: SA 
(2)savvas-ksiros: Ph 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G3 
(3)kkalyvio: SB 
(0)shogoku: Dr 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
Drache an: (3)kkalyvio
(0)shogoku: RA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: B4 
(3)kkalyvio passt.
(1)Avenger007: B8 
(2)savvas-ksiros: GA 
(3)kkalyvio passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BB GB B5 G5 S5 
(3)kkalyvio: S8 R8 G7 R7 S7 
(2)savvas-ksiros: G6 S6 B6 R6 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)shogoku GK BK BD RB G6 S4 R4 S3 
(1)Avenger007 Ph B10 G9 R6 B6 R5 B3 R2 
(2)savvas-ksiros RD R10 G7 S6 B5 S5 B4 G3 
(3)kkalyvio RA S10 G10 B9 R8 B8 R7 G5 
---------------Startkarten------------------
(0)shogoku GA SA GK BK BD SD SB RB G6 S4 R4 S3 B2 G2 
(1)Avenger007 Dr Ph BA BB B10 G9 B6 R6 R5 G4 B3 R2 S2 Hu 
(2)savvas-ksiros RK RD GB R10 R9 G7 S7 S6 B5 S5 B4 G3 R3 Ma 
(3)kkalyvio RA SK GD S10 G10 B9 S9 R8 G8 B8 S8 R7 B7 G5 
Schupfen:
(0)shogoku gibt: Avenger007: G6 - savvas-ksiros: SA - kkalyvio: S3 - 
(1)Avenger007 gibt: savvas-ksiros: R6 - kkalyvio: Dr - shogoku: R2 - 
(2)savvas-ksiros gibt: kkalyvio: G3 - shogoku: G7 - Avenger007: B5 - 
(3)kkalyvio gibt: shogoku: B7 - Avenger007: RA - savvas-ksiros: G5 - 
BOMBE: (3)kkalyvio 
---------------Rundenverlauf------------------
(2)savvas-ksiros: S7 R6 G5 B4 R3 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Ma 
Wunsch:2
(3)kkalyvio: R7 
(0)shogoku passt.
(1)Avenger007: G9 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: G6 B5 G4 B3 S2 
(2)savvas-ksiros: RK RD GB R10 R9 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S5 
(3)kkalyvio: GD 
(0)shogoku: GA 
(1)Avenger007: Ph 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: Hu 
(3)kkalyvio: S10 G10 B9 S9 
(0)shogoku: BD SD SB RB 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R4 S4 R2 B2 G2 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G7 B7 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio: R8 G8 B8 S8 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: SK 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: SA 
(3)kkalyvio: Dr 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
Drache an: (2)savvas-ksiros
(3)kkalyvio: S3 G3 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku: GK BK 
(1)Avenger007: RA BA 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: B10 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: B6 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: BB 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: R5 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)shogoku RK RD BB R9 B6 S5 R2 Ma 
(1)Avenger007 Dr BK G10 R8 R6 S6 B4 S2 
(2)savvas-ksiros Ph SD B9 S9 S8 R5 R4 B2 
(3)kkalyvio BA GA GD B10 B8 G8 S7 Hu 
---------------Startkarten------------------
(0)shogoku RK GK RD BB RB R9 G9 B6 S5 G4 G3 S3 R2 Ma 
(1)Avenger007 Dr BK BD G10 R10 R8 G7 R7 B7 S6 R6 B4 S2 G2 
(2)savvas-ksiros Ph RA SD S10 B9 S9 S8 G6 R5 G5 B5 R4 B3 B2 
(3)kkalyvio BA GA SA SK GD SB GB B10 B8 G8 S7 S4 R3 Hu 
Schupfen:
(0)shogoku gibt: Avenger007: R9 - savvas-ksiros: G9 - kkalyvio: G3 - 
(1)Avenger007 gibt: savvas-ksiros: R8 - kkalyvio: BK - shogoku: B4 - 
(2)savvas-ksiros gibt: kkalyvio: B3 - shogoku: Ph - Avenger007: B2 - 
(3)kkalyvio gibt: shogoku: S4 - Avenger007: BA - savvas-ksiros: R3 - 
---------------Rundenverlauf------------------
Tichu: (0)shogoku
(0)shogoku: B6 S5 B4 S3 R2 Ma 
Wunsch:A
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: GK RK Ph RD RB BB 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: G4 S4 
(1)Avenger007: R6 S6 
(2)savvas-ksiros: S8 R8 
(3)kkalyvio: GA SA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: Hu 
(1)Avenger007: R9 
(2)savvas-ksiros: S10 
(3)kkalyvio: GD 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: G3 B3 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: B8 G8 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S7 
(1)Avenger007 passt.
(2)savvas-ksiros: SD 
(3)kkalyvio: SK 
(1)Avenger007 passt.
(2)savvas-ksiros: RA 
(3)kkalyvio passt.
(1)Avenger007: Dr 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007 passt.
Drache an: (0)shogoku
(1)Avenger007: B2 
(2)savvas-ksiros: R3 
(3)kkalyvio: B10 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: BK 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: SB GB 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(1)Avenger007: R10 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: BD 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: G10 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: BA 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: R7 B7 G7 S2 G2 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)shogoku R10 S8 G5 S4 S3 G2 S2 Hu 
(1)Avenger007 RD B8 R8 R7 S6 R5 R4 Ma 
(2)savvas-ksiros GA SK S9 B9 S7 R6 B5 S5 
(3)kkalyvio Dr SA GK GD BB RB G8 R2 
---------------Startkarten------------------
(0)shogoku Ph S10 G10 R10 R9 S8 B7 G5 S4 G3 S3 G2 S2 Hu 
(1)Avenger007 BK RD GB B10 G9 B8 R8 R7 B6 S6 G6 R5 R4 Ma 
(2)savvas-ksiros GA RA BA SK SD SB S9 B9 S7 R6 B5 S5 B4 R3 
(3)kkalyvio Dr SA GK RK BD GD BB RB G8 G7 G4 B3 R2 B2 
Schupfen:
(0)shogoku gibt: Avenger007: G5 - savvas-ksiros: B7 - kkalyvio: S4 - 
(1)Avenger007 gibt: savvas-ksiros: G6 - kkalyvio: B8 - shogoku: S6 - 
(2)savvas-ksiros gibt: kkalyvio: S5 - shogoku: RA - Avenger007: R3 - 
(3)kkalyvio gibt: shogoku: G4 - Avenger007: G7 - savvas-ksiros: B3 - 
---------------Rundenverlauf------------------
(1)Avenger007: Ma 
Wunsch:A
(2)savvas-ksiros: GA 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: SB 
(3)kkalyvio passt.
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G6 
(3)kkalyvio: SA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: R2 B2 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: S9 B9 
(3)kkalyvio: BB RB 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: G8 B8 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: GK RK BD GD 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S4 
(0)shogoku: S6 
(1)Avenger007: R7 
(2)savvas-ksiros: SK 
(3)kkalyvio: Dr 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
Drache an: (2)savvas-ksiros
(3)kkalyvio: S5 
(0)shogoku: S8 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: R9 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: G10 R10 S10 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: Ph G4 G3 S3 G2 S2 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: RA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: B7 
(1)Avenger007: BK 
(2)savvas-ksiros: BA 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S7 R6 B5 B4 B3 
(1)Avenger007: RD GB B10 G9 R8 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: G7 B6 R5 R4 R3 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: G5 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)shogoku SK GD RB S10 G9 S7 G6 R4 
(1)Avenger007 BD B10 S8 S6 B6 S5 R3 Hu 
(2)savvas-ksiros SA BK SB G8 R5 G5 S3 B2 
(3)kkalyvio RD R9 S9 R8 B8 R6 G3 S2 
---------------Startkarten------------------
(0)shogoku Ph SK GD RB S10 G9 G7 R7 B7 S7 G6 R4 B4 G2 
(1)Avenger007 GA BA GK SD BD R10 B10 G10 S8 S6 B6 S5 R3 Hu 
(2)savvas-ksiros SA BK RK BB SB B9 G8 G5 R5 G4 B3 S3 B2 Ma 
(3)kkalyvio Dr RA RD GB S9 R9 B8 R8 R6 B5 S4 G3 S2 R2 
Schupfen:
(0)shogoku gibt: Avenger007: R4 - savvas-ksiros: G6 - kkalyvio: B4 - 
(1)Avenger007 gibt: savvas-ksiros: S5 - kkalyvio: BA - shogoku: R3 - 
(2)savvas-ksiros gibt: kkalyvio: B3 - shogoku: G8 - Avenger007: G5 - 
(3)kkalyvio gibt: shogoku: R2 - Avenger007: Dr - savvas-ksiros: S2 - 
BOMBE: (0)shogoku 
---------------Rundenverlauf------------------
(2)savvas-ksiros: G6 S5 G4 S3 B2 Ma 
Wunsch:10
(3)kkalyvio passt.
Tichu: (0)shogoku
(0)shogoku: SK GD RB S10 G9 G8 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: R2 G2 
(1)Avenger007: S6 B6 
(2)savvas-ksiros passt.
(3)kkalyvio: BA RA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S4 B4 B3 G3 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S9 R9 B8 R8 
(0)shogoku: R7 B7 S7 G7 
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(0)shogoku passt.
(0)shogoku: Ph R3 
(1)Avenger007 passt.
(2)savvas-ksiros: BK RK 
(3)kkalyvio passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R5 
(3)kkalyvio: R6 
(1)Avenger007: S8 
(2)savvas-ksiros: B9 
(3)kkalyvio: GB 
(1)Avenger007 passt.
(2)savvas-ksiros: SA 
(3)kkalyvio passt.
(1)Avenger007: Dr 
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(1)Avenger007 passt.
Drache an: (0)shogoku
(1)Avenger007: Hu 
(3)kkalyvio: B5 
(1)Avenger007 passt.
(2)savvas-ksiros: SB 
(3)kkalyvio: RD 
(1)Avenger007: GK 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: G5 
(2)savvas-ksiros: BB 
(1)Avenger007: GA 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: SD BD R10 B10 G10 
(2)savvas-ksiros passt.
(1)Avenger007 passt.
(1)Avenger007: R4 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)shogoku GK S10 G8 R6 S6 G6 R4 B2 
(1)Avenger007 SK SD BB R10 R8 G5 S5 S2 
(2)savvas-ksiros SA RK BD RD R9 B7 G2 Hu 
(3)kkalyvio Dr RA GB S4 G4 B3 G3 Ma 
---------------Startkarten------------------
(0)shogoku GK BK SB S10 B9 S9 G8 S8 G6 R6 S6 R4 R3 B2 
(1)Avenger007 Ph GA SK GD SD BB R10 R8 S5 G5 R5 B4 S3 S2 
(2)savvas-ksiros SA RK BD RD RB G10 G9 R9 R7 B7 B5 G2 R2 Hu 
(3)kkalyvio Dr RA BA GB B10 B8 G7 S7 B6 S4 G4 B3 G3 Ma 
Grosses Tichu: (3)kkalyvio
Schupfen:
(0)shogoku gibt: Avenger007: R4 - savvas-ksiros: GK - kkalyvio: R3 - 
(1)Avenger007 gibt: savvas-ksiros: S2 - kkalyvio: Ph - shogoku: S3 - 
(2)savvas-ksiros gibt: kkalyvio: Hu - shogoku: BD - Avenger007: B5 - 
(3)kkalyvio gibt: shogoku: B6 - Avenger007: Ma - savvas-ksiros: B8 - 
BOMBE: (0)shogoku (1)Avenger007 
---------------Rundenverlauf------------------
(1)Avenger007: R8 
(2)savvas-ksiros: R9 
(3)kkalyvio: B10 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: SA 
(3)kkalyvio: Ph 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: Hu 
(1)Avenger007: R4 
(2)savvas-ksiros: RK 
(3)kkalyvio: RA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: G4 S4 B3 G3 R3 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: GB 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros: GK 
(3)kkalyvio: Dr 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
Drache an: (2)savvas-ksiros
(3)kkalyvio: BA 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(3)kkalyvio passt.
(3)kkalyvio: S7 G7 
(0)shogoku passt.
(1)Avenger007 passt.
(2)savvas-ksiros passt.
(0)shogoku: B2 
(1)Avenger007: B4 
(2)savvas-ksiros passt.
(0)shogoku: G8 
(1)Avenger007: GD 
(2)savvas-ksiros passt.
(1)Avenger007: S5 G5 R5 B5 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: GA SK SD BB R10 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)Avenger007 passt.
(1)Avenger007: Ma 
Ergebnis: 0 - 400
