---------------Gr.Tichukarten------------------
(0)shogoku Ph GA BB G7 R6 B6 G5 B2 
(1)koumiani RD B10 S9 B7 G6 S5 R4 Ma 
(2)savvas-ksiros Dr BK BD SD G10 G9 B5 Hu 
(3)theodoros SK GB R10 R9 S8 R8 G8 R5 
---------------Startkarten------------------
(0)shogoku Ph GA GK BB S10 B9 G7 B6 R6 G5 S4 B3 G3 B2 
(1)koumiani SA RD B10 S9 B8 B7 G6 S5 G4 R4 R3 S3 G2 Ma 
(2)savvas-ksiros Dr BA RK BK BD GD SD RB G10 G9 R7 B5 R2 Hu 
(3)theodoros RA SK GB SB R10 R9 G8 S8 R8 S7 S6 R5 B4 S2 
Grosses Tichu: (0)shogoku
Schupfen:
(0)shogoku gibt: koumiani: B6 - savvas-ksiros: B9 - theodoros: G3 - 
(1)koumiani gibt: savvas-ksiros: R3 - theodoros: RD - shogoku: R4 - 
(2)savvas-ksiros gibt: theodoros: B5 - shogoku: Dr - koumiani: R2 - 
(3)theodoros gibt: shogoku: S2 - koumiani: RA - savvas-ksiros: B4 - 
---------------Rundenverlauf------------------
(1)koumiani: B6 S5 G4 S3 R2 Ma 
Wunsch:K
(2)savvas-ksiros: BA RK SD RB G10 B9 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Hu 
(0)shogoku: G7 R6 G5 S4 B3 S2 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros: R10 R9 S8 S7 S6 R5 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: G3 
(0)shogoku: R4 
(1)koumiani passt.
(2)savvas-ksiros: R7 
(3)theodoros: RD 
(0)shogoku: Dr 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
Drache an: (3)theodoros
(0)shogoku: GA GK Ph BB S10 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: B2 
(1)koumiani passt.
(2)savvas-ksiros: R3 
(3)theodoros: B5 
(1)koumiani passt.
(2)savvas-ksiros: G9 
(3)theodoros: SK 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: G8 R8 
(1)koumiani passt.
(2)savvas-ksiros: BD GD 
(3)theodoros passt.
(1)koumiani: SA RA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(1)koumiani passt.
(1)koumiani: B10 S9 B8 B7 G6 
(2)savvas-ksiros passt.
(3)theodoros passt.
(1)koumiani passt.
(1)koumiani: G2 
(2)savvas-ksiros: BK 
(3)theodoros passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B4 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)shogoku BK B7 S7 R6 G6 B5 G2 Hu 
(1)koumiani Dr RA GA B10 G10 B9 S9 G5 
(2)savvas-ksiros SA GD RD SD S10 S8 G3 R3 
(3)theodoros GK BD G9 B8 G7 B4 R2 S2 
---------------Startkarten------------------
(0)shogoku BK BB R10 R9 R7 S7 B7 R6 B6 G6 B5 S4 G2 Hu 
(1)koumiani Dr Ph GA RA RK SB GB B10 G10 B9 S9 S6 G5 G4 
(2)savvas-ksiros SA BA SK SD GD RD S10 S8 G8 R5 S3 G3 R3 Ma 
(3)theodoros GK BD RB G9 R8 B8 G7 S5 R4 B4 B3 B2 R2 S2 
Grosses Tichu: (1)koumiani
Schupfen:
(0)shogoku gibt: koumiani: S4 - savvas-ksiros: BK - theodoros: G2 - 
(1)koumiani gibt: savvas-ksiros: G5 - theodoros: Ph - shogoku: G4 - 
(2)savvas-ksiros gibt: theodoros: S8 - shogoku: BA - koumiani: G8 - 
(3)theodoros gibt: shogoku: S5 - koumiani: GK - savvas-ksiros: B3 - 
BOMBE: (2)savvas-ksiros (3)theodoros 
---------------Rundenverlauf------------------
(2)savvas-ksiros: G5 R5 
(3)theodoros: B8 S8 
(0)shogoku passt.
(1)koumiani: GK RK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S4 
(2)savvas-ksiros: S10 
(3)theodoros passt.
(0)shogoku: BA 
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
Drache an: (0)shogoku
(1)koumiani: S6 
(2)savvas-ksiros: SA 
(3)theodoros: G2 B2 R2 S2 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: R4 
(0)shogoku: BB 
(1)koumiani: RA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SB GB B10 G10 B9 S9 
(2)savvas-ksiros: B3 S3 G3 R3 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BK SK SD GD RD 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Ma 
Wunsch:5
(3)theodoros: B4 
(0)shogoku: B5 
(1)koumiani: G8 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: GA 
(3)theodoros passt.
(0)shogoku passt.
(3)theodoros: BD RB Ph G9 R8 G7 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)shogoku GA SD GB S10 G9 B7 B3 G2 
(1)koumiani Dr BK GK GD R9 G7 B4 R3 
(2)savvas-ksiros Ph BA RD B10 B8 S8 R7 G6 
(3)theodoros RA SA BB R6 S6 G5 R5 S4 
---------------Startkarten------------------
(0)shogoku GA SD GB S10 G9 B9 G8 B7 B5 S5 G3 B3 G2 Hu 
(1)koumiani Dr BK GK GD BD R10 R9 G7 B4 R4 G4 R3 S2 B2 
(2)savvas-ksiros Ph BA RD B10 S9 S8 B8 R8 R7 B6 G6 S3 R2 Ma 
(3)theodoros RA SA RK SK BB RB SB G10 S7 R6 S6 G5 R5 S4 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: koumiani: G3 - savvas-ksiros: GA - theodoros: B3 - 
(1)koumiani gibt: savvas-ksiros: G7 - theodoros: R10 - shogoku: R9 - 
(2)savvas-ksiros gibt: theodoros: R2 - shogoku: RD - koumiani: B6 - 
(3)theodoros gibt: shogoku: R6 - koumiani: SA - savvas-ksiros: R5 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:2
(3)theodoros: R2 
(0)shogoku: S5 
(1)koumiani: B6 
(2)savvas-ksiros: G7 
(3)theodoros: RA 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: Ph 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
Drache an: (0)shogoku
(1)koumiani: R4 G4 G3 R3 S2 B2 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: GK BK BD GD 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B4 
(2)savvas-ksiros passt.
(3)theodoros: SK 
(0)shogoku passt.
(2)savvas-ksiros: BA 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S3 
(3)theodoros: RK 
(0)shogoku passt.
(2)savvas-ksiros: GA 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B10 S9 S8 R7 G6 R5 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B8 R8 
(3)theodoros: R10 G10 
(0)shogoku: RD SD 
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: B9 R9 
(3)theodoros: RB SB 
(0)shogoku passt.
(3)theodoros passt.
(3)theodoros: S7 S6 G5 S4 B3 
(0)shogoku: G9 G8 B7 R6 B5 
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: G2 
(3)theodoros: BB 
Ergebnis: -165 - 65
---------------Gr.Tichukarten------------------
(0)shogoku Ph R10 S10 R9 S9 B9 R2 S2 
(1)koumiani RA BK G9 S8 G8 R6 B4 B3 
(2)savvas-ksiros GA BA SK RK GB G7 B6 S3 
(3)theodoros SD RD BD SB B10 S7 R7 Hu 
---------------Startkarten------------------
(0)shogoku Ph GD S10 R10 S9 B9 R9 G6 R5 R3 G3 S2 R2 Ma 
(1)koumiani RA BK RB G9 G8 S8 B7 S6 R6 G5 B4 B3 B2 G2 
(2)savvas-ksiros Dr BA GA RK SK GB BB R8 G7 B6 B5 R4 S4 S3 
(3)theodoros SA GK BD SD RD SB B10 G10 B8 S7 R7 S5 G4 Hu 
Grosses Tichu: (0)shogoku
Schupfen:
(0)shogoku gibt: koumiani: R3 - savvas-ksiros: GD - theodoros: R2 - 
(1)koumiani gibt: savvas-ksiros: S8 - theodoros: R6 - shogoku: G2 - 
(2)savvas-ksiros gibt: theodoros: S3 - shogoku: Dr - koumiani: S4 - 
(3)theodoros gibt: shogoku: Hu - koumiani: SA - savvas-ksiros: G4 - 
---------------Rundenverlauf------------------
(0)shogoku: G6 R5 Ph G3 G2 Ma 
Wunsch:A
(1)koumiani: G9 G8 B7 S6 G5 S4 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B2 
(2)savvas-ksiros: B5 
(3)theodoros: R6 
(0)shogoku passt.
(1)koumiani: RB 
(2)savvas-ksiros: GD 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: BK 
(2)savvas-ksiros: GA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B6 
(3)theodoros: B8 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: BB 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G7 
(3)theodoros: SB 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: SK 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G4 
(3)theodoros: S5 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: S8 
(3)theodoros: GK 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: BA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R4 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R8 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: GB 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RK 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros: R2 
(0)shogoku: R9 
(1)koumiani passt.
(3)theodoros: RD 
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros passt.
(3)theodoros: S3 
(0)shogoku: B9 
(1)koumiani passt.
(3)theodoros: SD 
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros passt.
(3)theodoros: S7 R7 
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros passt.
(3)theodoros: B10 G10 
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros passt.
(3)theodoros: BD 
(0)shogoku passt.
(1)koumiani: RA 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B3 R3 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B4 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)shogoku Dr BB B9 R8 G6 B4 R4 R2 
(1)koumiani GD R7 S7 G5 S5 S4 S3 S2 
(2)savvas-ksiros RK RD R10 G9 B8 B6 G2 Ma 
(3)theodoros GA BD SB G10 S9 S8 S6 R3 
---------------Startkarten------------------
(0)shogoku Dr GK RB BB S10 B9 R8 B7 G6 B4 R4 B3 B2 R2 
(1)koumiani Ph RA GD GB R9 S7 G7 R7 R6 G5 S5 S4 S3 S2 
(2)savvas-ksiros BA BK RK RD SD B10 R10 G9 G8 B8 B6 G3 G2 Ma 
(3)theodoros GA SA SK BD SB G10 S9 S8 S6 B5 R5 G4 R3 Hu 
Schupfen:
(0)shogoku gibt: koumiani: B2 - savvas-ksiros: RB - theodoros: R2 - 
(1)koumiani gibt: savvas-ksiros: G5 - theodoros: G7 - shogoku: R7 - 
(2)savvas-ksiros gibt: theodoros: G2 - shogoku: B6 - koumiani: G3 - 
(3)theodoros gibt: shogoku: Hu - koumiani: GA - savvas-ksiros: B5 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:2
Tichu: (3)theodoros
(3)theodoros: G2 
(0)shogoku: B3 
(1)koumiani: R9 
(2)savvas-ksiros: RB 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: GD 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B2 
(2)savvas-ksiros: G9 
(3)theodoros: SA 
(0)shogoku: Dr 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
Drache an: (1)koumiani
(0)shogoku: Hu 
(2)savvas-ksiros: G5 B5 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: RA GA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S7 R6 S5 S4 S3 S2 
(2)savvas-ksiros passt.
(3)theodoros: SK BD SB G10 S9 S8 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: G7 S6 R5 G4 R3 R2 
(0)shogoku: BB S10 B9 R8 R7 B6 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: R4 B4 
(1)koumiani passt.
(2)savvas-ksiros: B8 G8 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R10 B10 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RD SD 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BK RK 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: BA 
(0)shogoku passt.
(1)koumiani passt.
(0)shogoku: B7 
(1)koumiani: GB 
(0)shogoku: GK 
(1)koumiani: Ph 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: G3 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)shogoku RK BK R8 R7 S6 B5 R5 B3 
(1)koumiani BA RD S10 R10 G9 G6 S3 B2 
(2)savvas-ksiros Ph SA BD B8 B7 G3 R2 Ma 
(3)theodoros Dr GB G8 S8 G5 R4 G4 Hu 
---------------Startkarten------------------
(0)shogoku RA BK RK GK B10 R8 R7 S6 B6 R6 R5 B5 S5 B3 
(1)koumiani BA GA RD SD BB SB S10 R10 G9 G6 S3 R3 G2 B2 
(2)savvas-ksiros Ph SA BD RB G10 R9 B9 B8 B7 G7 G3 R2 S2 Ma 
(3)theodoros Dr SK GD GB S9 S8 G8 S7 G5 G4 B4 S4 R4 Hu 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: koumiani: S6 - savvas-ksiros: RA - theodoros: B6 - 
(1)koumiani gibt: savvas-ksiros: S3 - theodoros: G6 - shogoku: R3 - 
(2)savvas-ksiros gibt: theodoros: B9 - shogoku: G3 - koumiani: B7 - 
(3)theodoros gibt: shogoku: G5 - koumiani: Dr - savvas-ksiros: Hu - 
BOMBE: (0)shogoku (3)theodoros 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:A
(3)theodoros: S7 
(0)shogoku: R8 
(1)koumiani: BA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S6 
(2)savvas-ksiros: RA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Hu 
(0)shogoku: R6 
(1)koumiani: B7 
(2)savvas-ksiros: SA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
Drache an: (0)shogoku
(1)koumiani: G9 
(2)savvas-ksiros passt.
(3)theodoros: GB 
(0)shogoku: GK 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: G3 B3 
(1)koumiani: SB BB 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: BK RK 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros: B4 S4 R4 G4 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: S9 B9 G8 S8 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: B6 G6 
(0)shogoku passt.
(1)koumiani: R10 S10 
(2)savvas-ksiros passt.
(0)shogoku: G5 R5 B5 S5 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: R3 
(1)koumiani passt.
(2)savvas-ksiros: BD 
(3)theodoros: SK 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: Ph 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: GA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: G2 B2 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SD RD 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros: RB G10 R9 B8 G7 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R2 S2 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S3 
(3)theodoros: GD 
Ergebnis: -190 - 90
---------------Gr.Tichukarten------------------
(0)shogoku RA SD B7 R6 S5 S3 R3 Ma 
(1)koumiani Ph SK BK B10 G9 B6 B5 B3 
(2)savvas-ksiros SA GA S10 S9 B9 R9 G8 R7 
(3)theodoros BD SB BB G6 R4 B4 G2 Hu 
---------------Startkarten------------------
(0)shogoku Dr RA GK SD RB S7 B7 R6 S5 S4 S3 R3 G3 Ma 
(1)koumiani Ph SK BK RK GD B10 G10 G9 B6 S6 B5 R5 B3 S2 
(2)savvas-ksiros SA GA BA RD S10 R10 S9 B9 R9 R8 G8 G7 R7 G4 
(3)theodoros BD SB BB GB S8 B8 G6 G5 R4 B4 G2 R2 B2 Hu 
Schupfen:
(0)shogoku gibt: koumiani: R6 - savvas-ksiros: Dr - theodoros: S5 - 
(1)koumiani gibt: savvas-ksiros: B3 - theodoros: GD - shogoku: S2 - 
(2)savvas-ksiros gibt: theodoros: RD - shogoku: BA - koumiani: G4 - 
(3)theodoros gibt: shogoku: Hu - koumiani: BD - savvas-ksiros: G5 - 
---------------Rundenverlauf------------------
(0)shogoku: Ma 
Wunsch:8
(1)koumiani: G4 
(2)savvas-ksiros: G8 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: G9 
(2)savvas-ksiros: S10 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: BD 
(2)savvas-ksiros: SA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: Ph 
(2)savvas-ksiros: Dr 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
Drache an: (1)koumiani
(2)savvas-ksiros: B3 
(3)theodoros: S5 
(0)shogoku: RB 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: S4 
(1)koumiani passt.
(2)savvas-ksiros: G5 
(3)theodoros: G6 
(0)shogoku: B7 
(1)koumiani passt.
(2)savvas-ksiros: R8 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: RK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: RA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: S7 
(1)koumiani: BK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: BA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: R10 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: SK 
(2)savvas-ksiros: GA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S9 B9 R9 G7 R7 
(3)theodoros: BB GB SB B4 R4 
(0)shogoku passt.
(1)koumiani passt.
(3)theodoros passt.
(3)theodoros: B8 S8 
(0)shogoku passt.
(1)koumiani: B10 G10 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B6 S6 R6 R5 B5 
(3)theodoros passt.
(0)shogoku passt.
(3)theodoros: GD RD R2 B2 G2 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)shogoku BD B9 R8 S8 G7 G3 Ma Hu 
(1)koumiani Ph RK SK GD B10 B6 B3 R3 
(2)savvas-ksiros Dr BA RA SD GB R10 B5 S3 
(3)theodoros SA GK BB S10 B7 R7 G5 S4 
---------------Startkarten------------------
(0)shogoku GA BD G10 B9 G9 S8 R8 B8 G7 R6 R5 G3 Ma Hu 
(1)koumiani Ph RK SK GD RD SB RB B10 R9 S6 B6 R3 B3 R2 
(2)savvas-ksiros Dr BA RA SD GB R10 S9 S7 B5 R4 G4 S3 B2 G2 
(3)theodoros SA GK BK BB S10 G8 B7 R7 G6 G5 S5 B4 S4 S2 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)shogoku gibt: koumiani: G3 - savvas-ksiros: GA - theodoros: G9 - 
(1)koumiani gibt: savvas-ksiros: S6 - theodoros: R9 - shogoku: B6 - 
(2)savvas-ksiros gibt: theodoros: S9 - shogoku: R10 - koumiani: S7 - 
(3)theodoros gibt: shogoku: G6 - koumiani: SA - savvas-ksiros: S2 - 
---------------Rundenverlauf------------------
(0)shogoku: Ma 
Wunsch:3
(1)koumiani: G3 
(2)savvas-ksiros: G4 
(3)theodoros: R7 
(0)shogoku passt.
(1)koumiani: B10 
(2)savvas-ksiros: GB 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: SA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: R3 B3 
(2)savvas-ksiros passt.
(3)theodoros: G9 S9 
(0)shogoku: R10 G10 
(1)koumiani: RB SB 
(2)savvas-ksiros: RA GA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S6 B5 R4 S3 S2 
(3)theodoros: BB S10 R9 G8 B7 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: S5 G5 S4 B4 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: GK BK 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku: Hu 
(2)savvas-ksiros: SD 
(0)shogoku passt.
(1)koumiani: RK 
(2)savvas-ksiros: BA 
(0)shogoku passt.
(1)koumiani: Ph 
(2)savvas-ksiros: Dr 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
Drache an: (1)koumiani
(2)savvas-ksiros: B2 G2 
(0)shogoku: R6 B6 
(1)koumiani: RD GD 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: R2 
(0)shogoku: BD 
(1)koumiani: SK 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S7 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)shogoku BA SA R10 R9 B5 B4 S4 G2 
(1)koumiani SK G7 R6 S5 S3 R3 S2 R2 
(2)savvas-ksiros BD SB B10 S10 B9 S8 G8 B7 
(3)theodoros RB G10 G9 B8 R7 R4 G4 Ma 
---------------Startkarten------------------
(0)shogoku BA SA RA GK BB R10 R9 S9 S6 B5 S4 B4 G2 Hu 
(1)koumiani Dr BK SK GD R8 S7 G7 R6 S5 S3 G3 R3 S2 R2 
(2)savvas-ksiros GA RK BD SD SB S10 B10 B9 G8 S8 B7 B6 G5 B2 
(3)theodoros Ph RD GB RB G10 G9 B8 R7 G6 R5 G4 R4 B3 Ma 
Schupfen:
(0)shogoku gibt: koumiani: S6 - savvas-ksiros: SA - theodoros: B5 - 
(1)koumiani gibt: savvas-ksiros: R2 - theodoros: Dr - shogoku: S2 - 
(2)savvas-ksiros gibt: theodoros: BD - shogoku: G8 - koumiani: B2 - 
(3)theodoros gibt: shogoku: B3 - koumiani: RB - savvas-ksiros: G4 - 
---------------Rundenverlauf------------------
Tichu: (3)theodoros
(3)theodoros: Ma 
Wunsch:A
(0)shogoku: RA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: Hu 
Tichu: (2)savvas-ksiros
(2)savvas-ksiros: RK SD SB S10 B9 S8 B7 B6 G5 G4 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B10 
(3)theodoros: BD 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: GA 
(3)theodoros: Dr 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
Drache an: (0)shogoku
(3)theodoros: RD GB G10 G9 B8 R7 G6 R5 R4 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: Ph B5 
(0)shogoku passt.
(1)koumiani: S7 G7 
(2)savvas-ksiros passt.
(0)shogoku: R9 S9 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: GK 
(1)koumiani passt.
(2)savvas-ksiros: SA 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R2 
(0)shogoku: B3 
(1)koumiani: S5 
(0)shogoku: G8 
(1)koumiani: RB 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: R8 
(0)shogoku: R10 
(1)koumiani: GD 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: G3 R3 S3 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: R6 S6 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: BK SK 
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B2 
Ergebnis: -65 - 165
---------------Gr.Tichukarten------------------
(0)shogoku GA SA GD B10 S9 G8 G6 G2 
(1)koumiani GK BD R6 B5 B4 G3 R2 Ma 
(2)savvas-ksiros SK RD G10 R9 B9 R8 S6 G5 
(3)theodoros RK RB SB B8 R7 G7 S2 Hu 
---------------Startkarten------------------
(0)shogoku Ph SA BA GA SD GD B10 G9 S9 G8 G6 G4 B2 G2 
(1)koumiani Dr RA GK BD R10 S7 R6 B5 B4 S4 R3 G3 R2 Ma 
(2)savvas-ksiros SK BK RD G10 B9 R9 R8 S8 B7 S6 G5 S5 S3 B3 
(3)theodoros RK RB SB GB BB S10 B8 G7 R7 B6 R5 R4 S2 Hu 
Grosses Tichu: (0)shogoku
Schupfen:
(0)shogoku gibt: koumiani: G6 - savvas-ksiros: BA - theodoros: G4 - 
(1)koumiani gibt: savvas-ksiros: R3 - theodoros: R10 - shogoku: B4 - 
(2)savvas-ksiros gibt: theodoros: S3 - shogoku: RD - koumiani: B3 - 
(3)theodoros gibt: shogoku: Hu - koumiani: RK - savvas-ksiros: S2 - 
BOMBE: (3)theodoros 
---------------Rundenverlauf------------------
(1)koumiani: G3 
(2)savvas-ksiros: S6 
(3)theodoros: G7 
(0)shogoku: G8 
(1)koumiani: RA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: Ph 
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
Drache an: (2)savvas-ksiros
(1)koumiani: S7 G6 B5 S4 B3 R2 Ma 
Wunsch:A
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: GK RK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: SA GA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: S2 
(3)theodoros: G4 
(0)shogoku: B10 
(1)koumiani: BD 
(2)savvas-ksiros: SK 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R8 S8 
(3)theodoros: R10 S10 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: B8 R7 B6 R5 R4 S3 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: RB SB GB BB 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku: B2 G2 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: RD SD GD G9 S9 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: B4 
(1)koumiani: R6 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)shogoku GA BB B10 S9 R6 B2 G2 Hu 
(1)koumiani GD B9 G9 B8 G8 B5 B3 G3 
(2)savvas-ksiros BA SA B7 S6 R5 R4 B4 S3 
(3)theodoros Dr SK BD RD R10 G7 B6 R3 
---------------Startkarten------------------
(0)shogoku GA RA BB SB S10 B10 S9 S7 R6 G6 G4 B2 G2 Hu 
(1)koumiani BK RK GD B9 G9 B8 G8 R8 R7 B5 B3 G3 S2 Ma 
(2)savvas-ksiros Ph SA BA GK G10 S8 B7 S6 R5 G5 B4 R4 S3 R2 
(3)theodoros Dr SK BD RD SD RB GB R10 R9 G7 B6 S5 S4 R3 
Schupfen:
(0)shogoku gibt: koumiani: S7 - savvas-ksiros: RA - theodoros: G4 - 
(1)koumiani gibt: savvas-ksiros: G9 - theodoros: GD - shogoku: B9 - 
(2)savvas-ksiros gibt: theodoros: R2 - shogoku: SA - koumiani: S3 - 
(3)theodoros gibt: shogoku: GB - koumiani: Dr - savvas-ksiros: R3 - 
BOMBE: (3)theodoros 
---------------Rundenverlauf------------------
(1)koumiani: Ma 
Wunsch:6
(2)savvas-ksiros: S6 
(3)theodoros: G7 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: S8 
(3)theodoros: R9 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: G10 
(3)theodoros: RB 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: GK 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B7 
(3)theodoros: R10 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: BA 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R4 B4 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G5 R5 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: RK BK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S3 B3 G3 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: B8 G8 R8 S7 R7 
(2)savvas-ksiros passt.
(3)theodoros passt.
Tichu: (0)shogoku
(0)shogoku: BB SB GB B2 G2 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros: GD BD RD SD 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: R2 
(0)shogoku: SA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: G6 R6 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: B10 S10 B9 S9 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: R3 
(3)theodoros: S5 
(0)shogoku: GA 
(1)koumiani passt.
(2)savvas-ksiros: Ph 
(3)theodoros passt.
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(3)theodoros passt.
(1)koumiani passt.
Drache an: (2)savvas-ksiros
(1)koumiani: S2 
(2)savvas-ksiros: RA 
(3)theodoros passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G9 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)shogoku SA RK RB R10 S8 S5 B3 B2 
(1)koumiani BA GA B8 R8 G5 R4 S3 Ma 
(2)savvas-ksiros GK SD RD GB B10 R9 G3 G2 
(3)theodoros RA G9 G7 R6 B6 R5 R3 Hu 
---------------Startkarten------------------
(0)shogoku SA RK SK BB RB R10 S10 B9 S8 G6 S5 B5 B3 B2 
(1)koumiani Dr GA BA BK SB R8 B8 B7 R7 S6 G5 R4 S3 Ma 
(2)savvas-ksiros Ph GK RD GD SD GB B10 R9 G8 S4 G4 G3 S2 G2 
(3)theodoros RA BD G10 G9 S9 G7 S7 R6 B6 R5 B4 R3 R2 Hu 
Schupfen:
(0)shogoku gibt: koumiani: B3 - savvas-ksiros: G6 - theodoros: B2 - 
(1)koumiani gibt: savvas-ksiros: R8 - theodoros: Dr - shogoku: R7 - 
(2)savvas-ksiros gibt: theodoros: S2 - shogoku: R9 - koumiani: G2 - 
(3)theodoros gibt: shogoku: Hu - koumiani: RA - savvas-ksiros: B6 - 
---------------Rundenverlauf------------------
Tichu: (1)koumiani
(1)koumiani: B8 B7 S6 G5 R4 B3 G2 Ma 
Wunsch:D
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S3 
(2)savvas-ksiros: SD 
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani: BK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: RA GA BA 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SB 
(2)savvas-ksiros: GD 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G3 
(3)theodoros: S7 
(0)shogoku: S8 
(2)savvas-ksiros: B10 
(3)theodoros: BD 
(0)shogoku: SK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: R7 
(2)savvas-ksiros: GB 
(3)theodoros passt.
(0)shogoku passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G8 
(3)theodoros: G10 
(0)shogoku: RK 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: B5 S5 
(2)savvas-ksiros: B6 G6 
(3)theodoros: G9 S9 
(0)shogoku: BB RB 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: R10 S10 B9 R9 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: Hu 
(2)savvas-ksiros: R8 
(3)theodoros: Dr 
(0)shogoku passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
Drache an: (0)shogoku
(3)theodoros: G7 R6 R5 B4 R3 S2 
(0)shogoku passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: R2 B2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)shogoku RA SA RB S9 G8 R4 S2 B2 
(1)koumiani RD GD GB S10 R7 R5 B4 Hu 
(2)savvas-ksiros B10 G9 R9 S8 S7 G6 B5 Ma 
(3)theodoros Dr BB G7 B7 B6 R6 G5 S4 
---------------Startkarten------------------
(0)shogoku RA SA GA RK SK RB S9 G8 S6 S5 R4 G4 S2 B2 
(1)koumiani RD GD BD SB GB G10 S10 B9 R7 R5 B4 R3 G2 Hu 
(2)savvas-ksiros BK SD B10 R10 R9 G9 B8 S8 S7 G6 B5 G3 R2 Ma 
(3)theodoros Dr Ph BA GK BB R8 G7 B7 B6 R6 G5 S4 B3 S3 
Grosses Tichu: (0)shogoku
Schupfen:
(0)shogoku gibt: koumiani: S6 - savvas-ksiros: GA - theodoros: S5 - 
(1)koumiani gibt: savvas-ksiros: R7 - theodoros: B9 - shogoku: Hu - 
(2)savvas-ksiros gibt: theodoros: R2 - shogoku: BK - koumiani: G3 - 
(3)theodoros gibt: shogoku: B6 - koumiani: Dr - savvas-ksiros: B3 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:A
(3)theodoros: BA 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: G5 
(0)shogoku: B6 
(1)koumiani: RD 
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku: SK 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(0)shogoku passt.
(0)shogoku: G8 
(1)koumiani passt.
(2)savvas-ksiros: G9 
(3)theodoros: GK 
(0)shogoku: SA 
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros: Ph 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: B9 R8 G7 R6 S5 S4 S3 R2 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(3)theodoros passt.
(3)theodoros: B7 
(0)shogoku: S9 
(1)koumiani passt.
(2)savvas-ksiros: R10 
(3)theodoros: BB 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros: SD 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B3 
(0)shogoku: RB 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: R4 G4 
(1)koumiani: GD BD 
(2)savvas-ksiros passt.
(0)shogoku: BK RK 
(1)koumiani passt.
(2)savvas-ksiros passt.
(0)shogoku passt.
(0)shogoku: RA 
(1)koumiani: Dr 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)koumiani passt.
Drache an: (2)savvas-ksiros
(1)koumiani: S6 R5 B4 R3 G2 
(2)savvas-ksiros: R9 S8 R7 G6 B5 
(0)shogoku passt.
(1)koumiani passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S7 
(0)shogoku passt.
(1)koumiani: GB 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: SB 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: S10 G10 
(2)savvas-ksiros passt.
(0)shogoku passt.
(1)koumiani passt.
(1)koumiani: G3 
Ergebnis: -200 - 200
