---------------Gr.Tichukarten------------------
(0)romanoff Ph GD GB R8 B6 R6 G4 B3 
(1)Boo! SA G10 B8 G7 B4 S3 S2 R2 
(2)daniel3 RA GK BB R10 S8 R3 G2 Hu 
(3)nonts RK SB R9 G8 S6 G5 R5 R4 
---------------Startkarten------------------
(0)romanoff Ph GA RD GD GB RB S9 R8 G6 B6 R6 B5 G4 B3 
(1)Boo! SA SD G10 G9 B8 G7 B7 S7 S5 B4 G3 S3 S2 R2 
(2)daniel3 RA BA GK BD BB R10 B10 S8 R7 S4 R3 B2 G2 Hu 
(3)nonts Dr SK BK RK SB S10 R9 B9 G8 S6 R5 G5 R4 Ma 
Schupfen:
(0)romanoff gibt: Boo!: R6 - daniel3: S9 - nonts: G6 - 
(1)Boo! gibt: daniel3: B4 - nonts: SD - romanoff: S5 - 
(2)daniel3 gibt: nonts: B2 - romanoff: GK - Boo!: G2 - 
(3)nonts gibt: romanoff: R4 - Boo!: G8 - daniel3: S6 - 
---------------Rundenverlauf------------------
(3)nonts: Ma 
Wunsch:A
(0)romanoff: GA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B3 
(1)Boo!: R6 
(2)daniel3: B10 
(3)nonts: SB 
(0)romanoff: GK 
(1)Boo!: SA 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: Ph 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: S5 B5 R4 G4 
(1)Boo!: G8 B8 G7 B7 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: GD RD RB GB 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B6 
(1)Boo!: S7 
(2)daniel3 passt.
(3)nonts: SD 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: BA 
(3)nonts: Dr 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
Drache an: (0)romanoff
(3)nonts: S10 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: BD 
(3)nonts: RK 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: RA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: BB R10 S9 S8 R7 S6 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: Hu 
(0)romanoff: R8 
(1)Boo!: G9 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
(1)Boo!: G3 S3 G2 S2 R2 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
(1)Boo!: G10 
(2)daniel3 passt.
(3)nonts: BK 
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B2 
(2)daniel3: R3 
(3)nonts: G6 
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: R9 
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B9 
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: SK 
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: G5 R5 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)romanoff SB G10 R10 B9 G7 S2 B2 Ma 
(1)Boo! GA BA RK SD BB B10 G9 G2 
(2)daniel3 SA SK RD B8 S7 S6 B3 R2 
(3)nonts Ph BK S10 G8 R6 S4 R3 S3 
---------------Startkarten------------------
(0)romanoff Dr GK GD SB R10 G10 B9 G7 G6 R5 B5 S2 B2 Ma 
(1)Boo! GA BA RK SD BB GB B10 S9 G9 R8 B7 S5 R4 G2 
(2)daniel3 SA RA SK RD RB B8 R7 S7 B6 S6 B4 G3 B3 R2 
(3)nonts Ph BK BD S10 R9 S8 G8 R6 G5 S4 G4 S3 R3 Hu 
Grosses Tichu: (3)nonts
Schupfen:
(0)romanoff gibt: Boo!: G6 - daniel3: R10 - nonts: G7 - 
(1)Boo! gibt: daniel3: R4 - nonts: BA - romanoff: S5 - 
(2)daniel3 gibt: nonts: G3 - romanoff: SK - Boo!: B3 - 
(3)nonts gibt: romanoff: G4 - Boo!: Hu - daniel3: G8 - 
---------------Rundenverlauf------------------
(0)romanoff: Ma 
Wunsch:6
(1)Boo!: G6 
(2)daniel3: R10 
(3)nonts: BA 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: BK BD Ph S10 R9 S8 G7 R6 G5 S4 S3 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: R3 G3 
(0)romanoff passt.
(1)Boo!: S9 G9 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: B3 
(2)daniel3 passt.
(0)romanoff: G4 
(1)Boo!: B7 
(2)daniel3 passt.
(0)romanoff: SK 
(1)Boo!: GA 
(2)daniel3 passt.
(0)romanoff: Dr 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
Drache an: (1)Boo!
(0)romanoff: GK GD SB G10 B9 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
(0)romanoff: S5 R5 B5 S2 B2 
(1)Boo! passt.
(2)daniel3 passt.
(1)Boo!: Hu 
(1)Boo!: R8 
(2)daniel3: RB 
(1)Boo!: SD 
(2)daniel3: RA 
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: R2 
(1)Boo!: B10 
(2)daniel3: RD 
(1)Boo!: RK 
(2)daniel3: SA 
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B8 G8 S7 R7 S6 B6 
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B4 R4 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)romanoff RA BK SK BB R6 G5 B4 S2 
(1)Boo! Dr RK S10 B8 S7 B5 R4 B3 
(2)daniel3 BD RD G7 R7 S4 G3 S3 Hu 
(3)nonts Ph SA BA B9 S8 R5 G4 G2 
---------------Startkarten------------------
(0)romanoff RA BK SK GD SD BB GB R10 G10 B10 R6 G5 B4 S2 
(1)Boo! Dr RK RB S10 B8 S7 B7 G6 B5 S5 R4 B3 R3 B2 
(2)daniel3 GA GK BD RD SB R9 G8 R7 G7 S4 S3 G3 Ma Hu 
(3)nonts Ph SA BA B9 S9 G9 S8 R8 S6 B6 R5 G4 G2 R2 
Grosses Tichu: (3)nonts
Schupfen:
(0)romanoff gibt: Boo!: S2 - daniel3: RA - nonts: B4 - 
(1)Boo! gibt: daniel3: B7 - nonts: Dr - romanoff: S5 - 
(2)daniel3 gibt: nonts: Hu - romanoff: GA - Boo!: S4 - 
(3)nonts gibt: romanoff: G4 - Boo!: BA - daniel3: R5 - 
---------------Rundenverlauf------------------
(2)daniel3: Ma 
Wunsch:A
(3)nonts: SA 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: Ph S6 B6 G2 R2 
(0)romanoff: R10 G10 B10 G5 S5 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: G4 
(1)Boo!: B5 
(2)daniel3: G8 
(3)nonts: G9 
(0)romanoff: GA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: Dr 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
Drache an: (0)romanoff
(3)nonts: Hu 
(1)Boo!: B3 R3 S2 B2 
(2)daniel3 passt.
(3)nonts: B9 S9 S8 R8 
(0)romanoff: GD SD BB GB 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: BK SK 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: R6 
(1)Boo!: B8 
(2)daniel3: SB 
(3)nonts passt.
(1)Boo!: RK 
(2)daniel3: RA 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: R7 G7 B7 G3 S3 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: R9 
(3)nonts passt.
(1)Boo!: RB 
(2)daniel3: GK 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: BD RD 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: R5 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)romanoff GK GB G10 B8 R5 R4 B4 B2 
(1)Boo! GD RD RB SB B9 S6 B6 R3 
(2)daniel3 SA S10 S8 G6 G5 B5 S4 S3 
(3)nonts RK SD G8 R8 R7 S2 Ma Hu 
---------------Startkarten------------------
(0)romanoff GK BD GB G10 R9 G9 B8 B7 S5 R5 B4 R4 G3 B2 
(1)Boo! GA RA BK RD GD SB RB B10 B9 S6 B6 G4 R3 G2 
(2)daniel3 Dr BA SA SK S10 R10 S9 S8 S7 G6 G5 B5 S4 S3 
(3)nonts Ph RK SD BB G8 R8 R7 G7 R6 B3 R2 S2 Ma Hu 
Grosses Tichu: (1)Boo!
Schupfen:
(0)romanoff gibt: Boo!: B2 - daniel3: R9 - nonts: G3 - 
(1)Boo! gibt: daniel3: G4 - nonts: G2 - romanoff: R3 - 
(2)daniel3 gibt: nonts: R10 - romanoff: SK - Boo!: B5 - 
(3)nonts gibt: romanoff: R6 - Boo!: Ph - daniel3: B3 - 
---------------Rundenverlauf------------------
(3)nonts: Ma 
Wunsch:5
(0)romanoff: S5 
(1)Boo!: B9 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: BD 
(1)Boo!: BK 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: B10 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: B6 S6 Ph B5 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: GD RD RB SB 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: RA GA 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: B2 
(2)daniel3: S4 
(3)nonts: BB 
(0)romanoff passt.
(2)daniel3: SA 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: R9 
(3)nonts: SD 
(0)romanoff: SK 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: GB G10 G9 B8 B7 R6 R5 R4 R3 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B4 
(2)daniel3 passt.
(3)nonts: RK 
(0)romanoff passt.
(2)daniel3: BA 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: S10 S9 S8 S7 G6 G5 G4 B3 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: Dr 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
Drache an: (3)nonts
(2)daniel3: S3 
(3)nonts: R10 
(0)romanoff: GK 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)romanoff Ph BA SB BB R8 G5 R4 G4 
(1)Boo! GD SD RD S7 R6 B5 B4 Hu 
(2)daniel3 SA RK BK S6 G6 B3 S3 B2 
(3)nonts GK RB R10 S9 R9 G8 S4 S2 
---------------Startkarten------------------
(0)romanoff Dr Ph BA RA SB GB BB S10 R8 B8 R5 G5 R4 G4 
(1)Boo! GA SD RD GD BD B9 G9 S7 B6 R6 S5 B5 B4 Hu 
(2)daniel3 SA RK BK SK B10 S8 B7 S6 G6 S3 G3 R3 B3 B2 
(3)nonts GK RB R10 G10 R9 S9 G8 G7 R7 S4 S2 R2 G2 Ma 
Schupfen:
(0)romanoff gibt: Boo!: B8 - daniel3: S10 - nonts: R8 - 
(1)Boo! gibt: daniel3: B4 - nonts: Hu - romanoff: S7 - 
(2)daniel3 gibt: nonts: B2 - romanoff: B10 - Boo!: B7 - 
(3)nonts gibt: romanoff: S4 - Boo!: RB - daniel3: G8 - 
BOMBE: (1)Boo! (2)daniel3 (3)nonts 
---------------Rundenverlauf------------------
(3)nonts: Ma 
Wunsch:3
(2)daniel3: G3 R3 B3 S3 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B4 
(3)nonts: R8 
Tichu: (0)romanoff
(0)romanoff: B10 
(1)Boo!: RB 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: Dr 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
Drache an: (3)nonts
(0)romanoff: R5 G5 S4 R4 G4 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: BA RA SB GB BB 
(1)Boo!: B9 B8 B7 B6 B5 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: S5 
(2)daniel3: S10 
(3)nonts: GK 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: SA 
(3)nonts passt.
(0)romanoff: Ph 
(1)Boo!: SD RD GD BD 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: R6 
(2)daniel3 passt.
(3)nonts: G10 
(0)romanoff passt.
(1)Boo!: GA 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: G9 
(2)daniel3 passt.
(3)nonts: R10 
(0)romanoff passt.
(2)daniel3: SK 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: S6 
(3)nonts: S9 
(0)romanoff passt.
(2)daniel3: BK 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: G6 
(3)nonts: R9 
(0)romanoff passt.
(2)daniel3: RK 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: S8 G8 
(3)nonts: B2 S2 R2 G2 
(0)romanoff passt.
(3)nonts passt.
(3)nonts: R7 G7 
(0)romanoff passt.
(3)nonts passt.
(3)nonts: Hu 
Ergebnis: -60 - 60
---------------Gr.Tichukarten------------------
(0)romanoff RA GK G10 S8 B8 G7 S3 Ma 
(1)Boo! RK SK G9 S5 B4 S4 R3 S2 
(2)daniel3 GA BA BB B10 S10 S6 G3 G2 
(3)nonts SA RD SD R10 R9 B7 R6 R2 
---------------Startkarten------------------
(0)romanoff RA GK GB G10 B9 R8 S8 B8 G7 R7 G4 S3 B2 Ma 
(1)Boo! Dr SK RK BK GD SB G9 S5 R5 B5 B4 S4 R3 S2 
(2)daniel3 GA BA BD RB BB B10 S10 G8 G6 S6 R4 G3 G2 Hu 
(3)nonts Ph SA SD RD R10 S9 R9 S7 B7 B6 R6 G5 B3 R2 
Schupfen:
(0)romanoff gibt: Boo!: B2 - daniel3: RA - nonts: S3 - 
(1)Boo! gibt: daniel3: S2 - nonts: G9 - romanoff: R3 - 
(2)daniel3 gibt: nonts: Hu - romanoff: BD - Boo!: G3 - 
(3)nonts gibt: romanoff: R2 - Boo!: Ph - daniel3: B3 - 
---------------Rundenverlauf------------------
(0)romanoff: Ma 
Wunsch:2
Tichu: (1)Boo!
(1)Boo!: B2 
(2)daniel3: B3 
(3)nonts: G5 
(0)romanoff: R7 
(1)Boo!: GD 
(2)daniel3: RA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: Dr 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
Drache an: (2)daniel3
(1)Boo!: S5 R5 B5 B4 S4 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: RK BK SK Ph G3 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: SB 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(2)daniel3: R4 
(3)nonts: R10 
(0)romanoff passt.
(2)daniel3: BA 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: G2 S2 
(3)nonts: SD RD 
(0)romanoff passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: S7 B7 B6 R6 
(0)romanoff passt.
(2)daniel3: RB BB B10 S10 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: G8 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: G6 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: GA 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: S6 
(3)nonts: SA 
(0)romanoff passt.
(3)nonts passt.
(3)nonts: Hu 
(3)nonts: G9 S9 R9 
(0)romanoff passt.
(3)nonts passt.
(3)nonts: S3 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)romanoff Ph GK RK S10 R8 S4 G3 B3 
(1)Boo! GA RD B10 R9 S7 B5 G2 S2 
(2)daniel3 SB GB G10 G9 B7 S5 R3 Ma 
(3)nonts GD SD B9 S8 B8 R6 S3 R2 
---------------Startkarten------------------
(0)romanoff Ph GK RK BD S10 G8 R8 G7 R7 R5 B4 S4 G3 B3 
(1)Boo! GA RD B10 R9 S7 S6 B6 B5 G5 G4 S2 B2 G2 Hu 
(2)daniel3 BA RA SA SK RB SB GB G10 G9 B7 G6 S5 R3 Ma 
(3)nonts Dr BK GD SD BB R10 S9 B9 B8 S8 R6 R4 S3 R2 
Schupfen:
(0)romanoff gibt: Boo!: R5 - daniel3: BD - nonts: S10 - 
(1)Boo! gibt: daniel3: G4 - nonts: R9 - romanoff: S7 - 
(2)daniel3 gibt: nonts: G6 - romanoff: G10 - Boo!: R3 - 
(3)nonts gibt: romanoff: R2 - Boo!: R4 - daniel3: S3 - 
---------------Rundenverlauf------------------
(2)daniel3: Ma 
Wunsch:2
(3)nonts passt.
(0)romanoff: R2 
(1)Boo!: R3 
(2)daniel3: G4 
(3)nonts: BB 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: BD 
(3)nonts: BK 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: SA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: S3 
(3)nonts: S8 
(0)romanoff: G10 
(1)Boo!: RD 
(2)daniel3: SK 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: GA 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: Ph 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B4 S4 G3 B3 
(1)Boo!: S6 B6 R5 G5 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: G8 R8 G7 R7 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: R10 S10 B9 R9 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: S9 
(0)romanoff passt.
(1)Boo!: B10 
(2)daniel3: RB 
(3)nonts: SD 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: RA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: S5 
(3)nonts: B8 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: GB 
(3)nonts: GD 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: BA 
(3)nonts: Dr 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
Drache an: (0)romanoff
(3)nonts: G6 R6 
(0)romanoff: GK RK 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
(0)romanoff: S7 
(1)Boo! passt.
(2)daniel3: G9 
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B7 
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: SB 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)romanoff RA BD S7 G7 B5 B4 B3 R2 
(1)Boo! GK B10 S10 R10 S9 G8 G4 G2 
(2)daniel3 Dr GD S8 B7 S6 G6 S4 S3 
(3)nonts GB G10 B9 R9 R6 S5 R3 B2 
---------------Startkarten------------------
(0)romanoff RA GA BK BD RD SB G7 S7 R7 R5 B5 B4 B3 R2 
(1)Boo! GK RK BB R10 B10 S10 S9 G8 G5 G4 G3 G2 Ma Hu 
(2)daniel3 Dr Ph GD SD RB B8 S8 B7 S6 G6 S4 R4 S3 S2 
(3)nonts SA BA SK GB G10 R9 B9 G9 R8 R6 B6 S5 R3 B2 
Schupfen:
(0)romanoff gibt: Boo!: R2 - daniel3: BK - nonts: B3 - 
(1)Boo! gibt: daniel3: G8 - nonts: Hu - romanoff: S9 - 
(2)daniel3 gibt: nonts: R4 - romanoff: Ph - Boo!: S4 - 
(3)nonts gibt: romanoff: B2 - Boo!: BA - daniel3: R3 - 
---------------Rundenverlauf------------------
(1)Boo!: S4 
(2)daniel3: B7 
(3)nonts: R8 
(0)romanoff: S9 
(1)Boo!: BB 
(2)daniel3: BK 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: BA 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: G5 G4 G3 R2 Ma 
Wunsch:A
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: G2 
(2)daniel3 passt.
(3)nonts: SA 
(0)romanoff: Ph 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B2 
(1)Boo!: S10 
(2)daniel3: RB 
(3)nonts: SK 
(0)romanoff: RA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: S7 R7 G7 B5 R5 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: R9 B9 G9 R6 B6 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: Hu 
(1)Boo!: B10 R10 
(2)daniel3: GD SD 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: RK GK 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(2)daniel3: B8 S8 G8 R3 S3 
(3)nonts passt.
(0)romanoff passt.
(2)daniel3 passt.
(2)daniel3: S2 
(3)nonts: R4 
(0)romanoff: SB 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B4 
(2)daniel3 passt.
(3)nonts: S5 
(0)romanoff: RD 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: BD 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: GA 
(2)daniel3: Dr 
(3)nonts passt.
(2)daniel3 passt.
Drache an: (3)nonts
(2)daniel3: G6 S6 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)romanoff Dr RA S10 S9 S7 G6 B6 G2 
(1)Boo! GB R9 S8 B5 G4 B4 R3 S2 
(2)daniel3 GA GK RD B9 B8 G8 R6 G3 
(3)nonts SK GD BD R8 G7 S6 B2 Ma 
---------------Startkarten------------------
(0)romanoff Dr Ph RA BB S10 S9 S7 G6 B6 G5 R4 R2 G2 Hu 
(1)Boo! BK RB GB R10 R9 S8 B7 B5 R5 B4 G4 S3 R3 S2 
(2)daniel3 GA SA GK RK RD SD SB G10 B9 G8 B8 R6 S5 G3 
(3)nonts BA SK BD GD B10 G9 R8 R7 G7 S6 S4 B3 B2 Ma 
Schupfen:
(0)romanoff gibt: Boo!: G2 - daniel3: Hu - nonts: R2 - 
(1)Boo! gibt: daniel3: S8 - nonts: B7 - romanoff: R9 - 
(2)daniel3 gibt: nonts: R6 - romanoff: SB - Boo!: G3 - 
(3)nonts gibt: romanoff: B2 - Boo!: SK - daniel3: G7 - 
---------------Rundenverlauf------------------
(3)nonts: Ma 
Wunsch:A
(0)romanoff: RA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B2 
(1)Boo!: G3 
(2)daniel3: S5 
(3)nonts: G9 
(0)romanoff: BB 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: GD 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: SA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: G7 
(3)nonts: R8 
(0)romanoff: R9 
(1)Boo!: RB 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff: Dr 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
Drache an: (3)nonts
(0)romanoff: SB S10 S9 Ph S7 G6 G5 R4 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: B6 
(1)Boo!: R10 
(2)daniel3: RK 
(3)nonts: BA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: R2 
(1)Boo!: GB 
(2)daniel3: GK 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B9 
(3)nonts: B10 
(1)Boo! passt.
(2)daniel3: SD 
(3)nonts passt.
(1)Boo!: SK 
(2)daniel3: GA 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: G10 
(3)nonts: BD 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B3 
(1)Boo!: BK 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
(1)Boo!: B5 R5 B4 G4 S3 R3 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
(1)Boo!: G2 S2 
(2)daniel3 passt.
(3)nonts: R6 S6 
(2)daniel3: B8 S8 
(3)nonts passt.
(2)daniel3 passt.
(2)daniel3: Hu 
(2)daniel3: RD 
(3)nonts passt.
(2)daniel3 passt.
(2)daniel3: G8 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)romanoff GA RA RK RB GB G9 B3 Hu 
(1)Boo! G10 S9 B9 G7 B6 S5 S3 S2 
(2)daniel3 SK B10 S8 R7 S6 G6 B4 G3 
(3)nonts Dr BA SA GK S10 G5 R4 G4 
---------------Startkarten------------------
(0)romanoff GA RA RK BD GB RB R10 G9 R6 B5 S4 R3 B3 Hu 
(1)Boo! GD SD G10 S9 R9 B9 G7 B7 B6 S5 S3 S2 G2 Ma 
(2)daniel3 SK BK RD B10 S8 R7 S7 G6 S6 R5 B4 G3 R2 B2 
(3)nonts Dr Ph SA BA GK SB BB S10 B8 G8 R8 G5 R4 G4 
Grosses Tichu: (3)nonts
Schupfen:
(0)romanoff gibt: Boo!: B3 - daniel3: GB - nonts: Hu - 
(1)Boo! gibt: daniel3: S2 - nonts: G10 - romanoff: G2 - 
(2)daniel3 gibt: nonts: B2 - romanoff: RD - Boo!: S6 - 
(3)nonts gibt: romanoff: S10 - Boo!: Dr - daniel3: G5 - 
BOMBE: (0)romanoff 
---------------Rundenverlauf------------------
(1)Boo!: Ma 
Wunsch:A
(2)daniel3: S2 
(3)nonts: BA 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B8 G8 R8 R4 G4 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: Hu 
(1)Boo!: S5 
(2)daniel3: R7 
(3)nonts: GK 
(0)romanoff: GA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: Ph 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B2 
(0)romanoff: G9 
(1)Boo! passt.
(2)daniel3: B10 
(3)nonts passt.
(0)romanoff: BD 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: SA 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: SB BB 
(0)romanoff: RA RK RD RB R10 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: R6 B5 S4 R3 G2 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: S10 
(1)Boo! passt.
(2)daniel3: GB 
(3)nonts passt.
(1)Boo!: GD 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
(1)Boo!: S3 
(2)daniel3: BK 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: S8 S7 G6 R5 B4 G3 R2 
(3)nonts passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: SK 
(3)nonts passt.
(1)Boo!: Dr 
(2)daniel3 passt.
(3)nonts passt.
(1)Boo! passt.
Drache an: (2)daniel3
(1)Boo!: B9 
(2)daniel3 passt.
(3)nonts: G10 
(1)Boo!: SD 
(2)daniel3 passt.
(1)Boo! passt.
(1)Boo!: G7 B7 B6 S6 
(2)daniel3 passt.
(1)Boo! passt.
(1)Boo!: S9 R9 
(2)daniel3 passt.
(1)Boo! passt.
(1)Boo!: B3 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)romanoff RK SK S9 B9 G8 S4 Ma Hu 
(1)Boo! GA BK SD R10 R8 S7 R5 G4 
(2)daniel3 Ph SA BD RD B10 G9 G7 B4 
(3)nonts BA GK S8 R7 S6 R4 S3 S2 
---------------Startkarten------------------
(0)romanoff Dr SK RK GD BB G10 S9 B9 G8 G5 S4 B3 Ma Hu 
(1)Boo! GA BK SD R10 S10 R8 S7 B7 G6 R5 B5 G4 G3 R2 
(2)daniel3 Ph SA BD RD GB RB B10 G9 R9 G7 B6 S5 B4 B2 
(3)nonts BA RA GK SB S8 B8 R7 S6 R6 R4 S3 R3 G2 S2 
Grosses Tichu: (2)daniel3
Grosses Tichu: (1)Boo!
Schupfen:
(0)romanoff gibt: Boo!: B3 - daniel3: Dr - nonts: B9 - 
(1)Boo! gibt: daniel3: B7 - nonts: BK - romanoff: B5 - 
(2)daniel3 gibt: nonts: B2 - romanoff: B10 - Boo!: R9 - 
(3)nonts gibt: romanoff: G2 - Boo!: RA - daniel3: S2 - 
---------------Rundenverlauf------------------
(0)romanoff: Ma 
Wunsch:3
(1)Boo!: B3 
(2)daniel3: B7 
(3)nonts: GK 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3: SA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: G9 Ph G7 B6 S5 B4 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: S10 R9 R8 S7 G6 R5 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: R10 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: SD 
(2)daniel3: Dr 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
Drache an: (3)nonts
(2)daniel3: RD BD RB GB 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: S2 
(3)nonts: R4 
(0)romanoff: G10 
(1)Boo! passt.
(3)nonts: SB 
(0)romanoff: RK 
(1)Boo!: RA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: R2 
(3)nonts: R7 
(0)romanoff: G8 
(1)Boo! passt.
(3)nonts: B9 
(0)romanoff: B10 
(1)Boo! passt.
(3)nonts: BK 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: B2 
(0)romanoff: S4 
(1)Boo! passt.
(3)nonts: S6 
(0)romanoff: S9 
(1)Boo! passt.
(3)nonts: BA 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: R3 S3 
(0)romanoff: G5 B5 
(1)Boo! passt.
(3)nonts: B8 S8 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: R6 
(0)romanoff: BB 
(1)Boo! passt.
(0)romanoff passt.
(0)romanoff: Hu 
(0)romanoff: GD 
(1)Boo!: GA 
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: G3 
(0)romanoff: SK 
(1)Boo! passt.
(0)romanoff passt.
(0)romanoff: G2 
Ergebnis: 245 - -145
---------------Gr.Tichukarten------------------
(0)romanoff Ph RA GA R9 R6 G6 S2 G2 
(1)Boo! RB BB B10 R8 S5 B5 R5 G5 
(2)daniel3 SK RK BK BD SB S9 B3 Ma 
(3)nonts GK GB S10 S8 B8 S3 R2 Hu 
---------------Startkarten------------------
(0)romanoff Ph RA GA SA G10 R9 B7 G7 R6 G6 R4 S4 S2 G2 
(1)Boo! SD GD RB BB B10 R8 S7 G5 S5 B5 R5 G4 B4 B2 
(2)daniel3 Dr RK BK SK RD BD SB R10 B9 S9 S6 B6 B3 Ma 
(3)nonts BA GK GB S10 G9 S8 G8 B8 R7 R3 S3 G3 R2 Hu 
Grosses Tichu: (3)nonts
Schupfen:
(0)romanoff gibt: Boo!: S4 - daniel3: G10 - nonts: R4 - 
(1)Boo! gibt: daniel3: B2 - nonts: GD - romanoff: S7 - 
(2)daniel3 gibt: nonts: B3 - romanoff: SB - Boo!: R10 - 
(3)nonts gibt: romanoff: B8 - Boo!: Hu - daniel3: S8 - 
BOMBE: (1)Boo! (3)nonts 
---------------Rundenverlauf------------------
(2)daniel3: Ma 
Wunsch:A
(3)nonts: BA 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: GK GD GB S10 G9 G8 R7 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: R2 
Tichu: (0)romanoff
(0)romanoff: G6 
(1)Boo!: R8 
(2)daniel3: G10 
(3)nonts: R3 S3 G3 B3 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: R4 
(0)romanoff: RA 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
(0)romanoff: SB Ph R9 B8 G7 R6 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
(0)romanoff: S2 G2 
(1)Boo!: RB BB 
(2)daniel3: RD BD 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: B6 S6 
(0)romanoff: S7 B7 
(1)Boo! passt.
(2)daniel3 passt.
(0)romanoff passt.
(0)romanoff: GA SA 
(1)Boo! passt.
(2)daniel3 passt.
(1)Boo!: Hu 
(1)Boo!: SD 
(2)daniel3: SK 
(1)Boo!: S5 B5 R5 G5 
(2)daniel3 passt.
(1)Boo! passt.
(1)Boo!: B10 R10 G4 B4 S4 
Ergebnis: -125 - 325
---------------Gr.Tichukarten------------------
(0)romanoff Dr G10 G8 R7 G5 S3 R2 Hu 
(1)Boo! RK BD S10 S9 S5 B5 B3 G3 
(2)daniel3 BK GD G9 S7 B6 S6 B4 R3 
(3)nonts SK GK RB R10 G7 G6 R6 G4 
---------------Startkarten------------------
(0)romanoff Dr BA BB SB G10 R9 R8 G8 R7 G5 R4 S3 R2 Hu 
(1)Boo! Ph SA RK BD RD S10 S9 B9 B8 B5 S5 G3 B3 S2 
(2)daniel3 BK GD GB B10 G9 S8 S7 S6 B6 B4 S4 R3 B2 Ma 
(3)nonts RA GA SK GK SD RB R10 B7 G7 G6 R6 R5 G4 G2 
Schupfen:
(0)romanoff gibt: Boo!: R2 - daniel3: BB - nonts: S3 - 
(1)Boo! gibt: daniel3: B3 - nonts: Ph - romanoff: G3 - 
(2)daniel3 gibt: nonts: B2 - romanoff: BK - Boo!: R3 - 
(3)nonts gibt: romanoff: G4 - Boo!: RA - daniel3: R5 - 
---------------Rundenverlauf------------------
(2)daniel3: Ma 
Wunsch:2
(3)nonts: B2 
(0)romanoff: G3 
(1)Boo!: B8 
(2)daniel3 passt.
(3)nonts: R10 
(0)romanoff: SB 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: SD 
(0)romanoff: BA 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: Ph 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: G2 
(0)romanoff: G5 
(1)Boo!: S10 
(2)daniel3 passt.
(3)nonts: RB 
(0)romanoff: BK 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts: GA 
(0)romanoff: Dr 
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
Drache an: (3)nonts
(0)romanoff: Hu 
(2)daniel3: B4 
(3)nonts: GK 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: B7 G7 G6 R6 
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(3)nonts passt.
(3)nonts: S3 
(0)romanoff: R9 
(1)Boo! passt.
(2)daniel3: GD 
(3)nonts: SK 
(0)romanoff passt.
(1)Boo!: SA 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: R3 
(2)daniel3: B6 
(0)romanoff: R7 
(1)Boo!: RK 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: R2 S2 
(2)daniel3: BB GB 
(0)romanoff passt.
(1)Boo!: BD RD 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: S9 B9 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: RA 
(2)daniel3 passt.
(0)romanoff passt.
(1)Boo! passt.
(1)Boo!: B5 S5 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)romanoff RK SD R10 R9 G8 R8 G2 Ma 
(1)Boo! SA BK RB S9 R5 R4 B3 Hu 
(2)daniel3 Ph GD B10 S7 B7 G6 R3 G3 
(3)nonts BD S10 S8 B6 B5 S5 S3 S2 
---------------Startkarten------------------
(0)romanoff RA GK RK SD SB R10 R9 G8 R8 B8 S6 S4 G2 Ma 
(1)Boo! SA BK RB S9 B9 G9 G5 R5 G4 R4 B3 B2 R2 Hu 
(2)daniel3 Ph BA SK GD BB B10 S7 R7 B7 G7 R6 G6 R3 G3 
(3)nonts Dr GA RD BD GB S10 G10 S8 B6 S5 B5 B4 S3 S2 
Schupfen:
(0)romanoff gibt: Boo!: G2 - daniel3: RA - nonts: S4 - 
(1)Boo! gibt: daniel3: RB - nonts: BK - romanoff: Hu - 
(2)daniel3 gibt: nonts: G3 - romanoff: G6 - Boo!: R3 - 
(3)nonts gibt: romanoff: S8 - Boo!: Dr - daniel3: S5 - 
BOMBE: (0)romanoff (2)daniel3 
---------------Rundenverlauf------------------
(0)romanoff: Ma 
Wunsch:2
Tichu: (1)Boo!
(1)Boo!: G2 
Tichu: (2)daniel3
(2)daniel3: S5 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: SA 
(2)daniel3: Ph 
(3)nonts passt.
(0)romanoff passt.
(1)Boo!: Dr 
(2)daniel3 passt.
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
Drache an: (2)daniel3
(1)Boo!: G5 R5 G4 R4 R3 B3 B2 R2 
(2)daniel3: B7 G7 S7 R7 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: R6 
(3)nonts passt.
(0)romanoff: GK 
(1)Boo! passt.
(2)daniel3: RA 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: BA SK GD RB B10 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(2)daniel3 passt.
(2)daniel3: BB 
(3)nonts passt.
(0)romanoff passt.
(1)Boo! passt.
(3)nonts: S4 
(0)romanoff: S6 
(1)Boo!: G9 
(3)nonts passt.
(0)romanoff: R10 
(1)Boo! passt.
(3)nonts: GB 
(0)romanoff: SD 
(1)Boo! passt.
(3)nonts: BK 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: B5 
(0)romanoff: SB 
(1)Boo! passt.
(3)nonts: BD 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: B4 
(0)romanoff: R9 
(1)Boo! passt.
(3)nonts: G10 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: B6 
(0)romanoff: RK 
(1)Boo! passt.
(3)nonts: GA 
(0)romanoff passt.
(1)Boo! passt.
(3)nonts passt.
(3)nonts: S2 
(0)romanoff: G6 
(0)romanoff: G8 R8 B8 S8 
(1)Boo! passt.
(3)nonts passt.
(0)romanoff passt.
(0)romanoff: Hu 
Ergebnis: 300 - -100
