---------------Gr.Tichukarten------------------
(0)JustGotLittUp S10 R8 R7 B5 G5 R3 S3 G3 
(1)duncan21 GA GK GD GB B10 G8 B7 B3 
(2)THALLEIANA Ph RA R10 G9 R9 S6 S5 G4 
(3)deadlockerr BA S9 S8 B8 R6 S4 G2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp SK SD RB SB S10 R8 R7 G5 R5 B5 G3 R3 S3 S2 
(1)duncan21 GA SA RK GK GD GB B10 B9 G8 B7 B4 R4 B3 Ma 
(2)THALLEIANA Ph RA BK BD BB G10 R10 G9 R9 S7 S6 S5 G4 B2 
(3)deadlockerr Dr BA RD S9 S8 B8 G7 R6 B6 G6 S4 R2 G2 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: duncan21: G3 - THALLEIANA: SK - deadlockerr: R3 - 
(1)duncan21 gibt: THALLEIANA: B7 - deadlockerr: RK - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: deadlockerr: B2 - JustGotLittUp: R9 - duncan21: R10 - 
(3)deadlockerr gibt: JustGotLittUp: S4 - duncan21: G7 - THALLEIANA: Hu - 
---------------Rundenverlauf------------------
(1)duncan21: Ma 
Wunsch:6
(2)THALLEIANA: S6 
(3)deadlockerr: S9 
(0)JustGotLittUp: SB 
(1)duncan21 passt.
(2)THALLEIANA passt.
(3)deadlockerr: RD 
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA: SK 
(3)deadlockerr: BA 
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA: Ph 
(3)deadlockerr: Dr 
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA passt.
(3)deadlockerr passt.
Drache an: (0)JustGotLittUp
(3)deadlockerr: B8 S8 R6 B6 G6 
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA passt.
(3)deadlockerr passt.
(3)deadlockerr: R2 G2 B2 
(0)JustGotLittUp: G5 R5 B5 
(1)duncan21 passt.
(2)THALLEIANA passt.
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 S3 
(1)duncan21 passt.
(2)THALLEIANA: B7 S7 
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: S4 
(1)duncan21 passt.
(2)THALLEIANA: S5 
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RA BK BD BB G10 G9 
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(1)duncan21 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G4 
(3)deadlockerr passt.
(0)JustGotLittUp: R7 
(1)duncan21 passt.
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD RB S10 R9 R8 
(1)duncan21 passt.
(3)deadlockerr passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
Ergebnis: 400 - 0