---------------Gr.Tichukarten------------------
(0)mpolak GA RA SB S10 G6 B6 B5 S3 
(1)FanaticMogg Dr SD G7 S6 G5 R4 S4 G2 
(2)dpeters SA RB R10 B10 S7 R6 S5 Hu 
(3)MayoAK Ph GK BB GB B9 G4 G3 R3 
---------------Startkarten------------------
(0)mpolak GA RA GD SB S10 S9 B8 R7 G6 B6 R5 B5 B4 S3 
(1)FanaticMogg Dr RK BD SD R9 G8 R8 G7 S6 G5 S4 R4 G2 B2 
(2)dpeters SA RD RB B10 G10 R10 S8 B7 S7 R6 S5 B3 R2 Hu 
(3)MayoAK Ph BA SK GK BK GB BB B9 G9 G4 G3 R3 S2 Ma 
Schupfen:
(0)mpolak gibt: FanaticMogg: B6 - dpeters: RA - MayoAK: R5 - 
(1)FanaticMogg gibt: dpeters: R4 - MayoAK: Dr - mpolak: B2 - 
(2)dpeters gibt: MayoAK: R2 - mpolak: RD - FanaticMogg: B3 - 
(3)MayoAK gibt: mpolak: S2 - FanaticMogg: Ma - dpeters: G4 - 
---------------Rundenverlauf------------------
(1)FanaticMogg: R9 R8 G7 B6 G5 S4 B3 G2 Ma 
(2)dpeters passt.
(3)MayoAK passt.
Tichu: (0)mpolak
(0)mpolak: SB S10 S9 B8 R7 G6 B5 B4 S3 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: S2 B2 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK: G9 B9 
(0)mpolak: GD RD 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK: GK BK 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters: SA RA 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: Hu 
(0)mpolak: GA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg: S6 
(2)dpeters: S8 
(3)MayoAK: SK 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: R2 
(1)FanaticMogg: G8 
(2)dpeters: RB 
(3)MayoAK: BA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: R5 
(1)FanaticMogg: RK 
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg passt.
(1)FanaticMogg: BD SD 
(2)dpeters passt.
(3)MayoAK passt.
(2)dpeters: B10 G10 R10 R4 G4 
(3)MayoAK passt.
(2)dpeters passt.
(2)dpeters: S5 
(3)MayoAK: BB 
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: GB 
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: Ph 
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: Dr 
(2)dpeters passt.
(3)MayoAK passt.
Drache an: (2)dpeters
(3)MayoAK: G3 R3 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)mpolak GA G10 B9 G8 G6 S5 B4 B2 
(1)FanaticMogg Dr RK R9 S9 B8 R5 R4 B3 
(2)dpeters BA BK RB R7 G5 G3 R2 Ma 
(3)MayoAK Ph GK SB GB B10 R8 S6 G4 
---------------Startkarten------------------
(0)mpolak GA SD G10 B9 S8 G8 G6 S5 B5 S4 B4 G2 B2 Hu 
(1)FanaticMogg Dr SA RA RK SK BB R9 S9 B8 S7 B6 R5 R4 B3 
(2)dpeters BA BK GD RD RB S10 G9 G7 R7 G5 G3 R2 S2 Ma 
(3)MayoAK Ph GK BD GB SB R10 B10 R8 B7 S6 R6 G4 S3 R3 
Grosses Tichu: (3)MayoAK
Schupfen:
(0)mpolak gibt: FanaticMogg: G2 - dpeters: SD - MayoAK: B2 - 
(1)FanaticMogg gibt: dpeters: R4 - MayoAK: Dr - mpolak: B3 - 
(2)dpeters gibt: MayoAK: G7 - mpolak: GD - FanaticMogg: R7 - 
(3)MayoAK gibt: mpolak: R6 - FanaticMogg: GK - dpeters: R3 - 
---------------Rundenverlauf------------------
(2)dpeters: G5 R4 G3 S2 Ma 
Wunsch:A
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: S9 B8 R7 B6 R5 
(2)dpeters: BA BK SD RB S10 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: R2 
(3)MayoAK: G7 
(0)mpolak: B9 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK: BD 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: R8 B7 S6 Ph G4 S3 B2 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: Dr 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
Drache an: (0)mpolak
(3)MayoAK: GB SB R10 B10 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(0)mpolak: Hu 
(2)dpeters: R3 
(0)mpolak: G10 
(1)FanaticMogg: BB 
(2)dpeters: RD 
(0)mpolak passt.
(1)FanaticMogg: SK 
(2)dpeters passt.
(0)mpolak: GA 
(1)FanaticMogg passt.
(2)dpeters passt.
(0)mpolak passt.
(0)mpolak: S8 G8 
(1)FanaticMogg: GK RK 
(2)dpeters passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: S7 
(2)dpeters: G9 
(0)mpolak passt.
(1)FanaticMogg: RA 
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: G2 
(0)mpolak: GD 
(1)FanaticMogg: SA 
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: R9 
Ergebnis: 30 - 270
---------------Gr.Tichukarten------------------
(0)mpolak SA B9 S8 R7 S4 G3 S2 Ma 
(1)FanaticMogg BK GB R10 G9 R5 G4 S3 B2 
(2)dpeters BB RB B10 S10 B8 S7 R6 S5 
(3)MayoAK GA SD BD SB G8 B7 S6 R4 
---------------Startkarten------------------
(0)mpolak Dr BA SA GK RK R9 B9 S8 R7 S4 B4 G3 S2 Ma 
(1)FanaticMogg BK GB R10 G10 G9 R8 B6 R5 G4 S3 G2 B2 R2 Hu 
(2)dpeters SK GD BB RB B10 S10 S9 B8 S7 G7 R6 G6 S5 R3 
(3)MayoAK Ph RA GA RD SD BD SB G8 B7 S6 G5 B5 R4 B3 
Schupfen:
(0)mpolak gibt: FanaticMogg: S2 - dpeters: Dr - MayoAK: G3 - 
(1)FanaticMogg gibt: dpeters: G4 - MayoAK: BK - mpolak: S3 - 
(2)dpeters gibt: MayoAK: R6 - mpolak: SK - FanaticMogg: R3 - 
(3)MayoAK gibt: mpolak: B5 - FanaticMogg: GA - dpeters: B3 - 
BOMBE: (1)FanaticMogg 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:6
(1)FanaticMogg: B6 
Tichu: (2)dpeters
(2)dpeters: B10 
(3)MayoAK: SB 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters: GD 
(3)MayoAK: BK 
(0)mpolak: BA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK: Ph 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: G8 B7 S6 G5 R4 G3 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters: S9 B8 G7 G6 S5 G4 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: S2 G2 B2 R2 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: Hu 
(3)MayoAK: RD SD BD 
(0)mpolak: SK GK RK 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: S3 
(1)FanaticMogg: R5 
(2)dpeters: S10 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: GB 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak: SA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: B5 
(1)FanaticMogg: R8 
(2)dpeters: BB 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: GA 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: R3 
(2)dpeters: S7 
(3)MayoAK: RA 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters: Dr 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
Drache an: (3)MayoAK
(2)dpeters: RB 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: B3 
(3)MayoAK: R6 
(0)mpolak: S8 
(1)FanaticMogg: G9 
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: R10 G10 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)mpolak Dr GA RA GK RD BD GB B8 
(1)FanaticMogg SA BK RK B9 S7 R4 B3 R3 
(2)dpeters Ph SD G9 G8 B6 S4 B2 Hu 
(3)MayoAK S10 R9 B7 R6 S6 S5 R5 Ma 
---------------Startkarten------------------
(0)mpolak Dr GA RA BA GK BD RD GB BB B10 B8 B4 G2 S2 
(1)FanaticMogg SA BK RK SB RB G10 S9 B9 S7 R4 R3 B3 S3 G3 
(2)dpeters Ph SK SD GD G9 G8 R8 G7 B6 B5 S4 G4 B2 Hu 
(3)MayoAK S10 R10 R9 S8 R7 B7 R6 S6 G6 R5 G5 S5 R2 Ma 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: FanaticMogg: B4 - dpeters: Dr - MayoAK: B8 - 
(1)FanaticMogg gibt: dpeters: R4 - MayoAK: G10 - mpolak: S7 - 
(2)dpeters gibt: MayoAK: G4 - mpolak: Ph - FanaticMogg: G8 - 
(3)MayoAK gibt: mpolak: R2 - FanaticMogg: B7 - dpeters: S10 - 
BOMBE: (1)FanaticMogg 
---------------Rundenverlauf------------------
(3)MayoAK: Ma 
Wunsch:A
(0)mpolak: GA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: B10 
(1)FanaticMogg: SA 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak: Ph 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: S7 
(1)FanaticMogg: G8 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak: BB 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: GB 
(1)FanaticMogg: RK 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak: BA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: GK 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: RA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: BD RD R2 G2 S2 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg: B4 
(2)dpeters: GD 
(3)MayoAK passt.
(1)FanaticMogg: BK 
(2)dpeters: Dr 
(3)MayoAK passt.
(1)FanaticMogg: R3 B3 S3 G3 
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg passt.
(1)FanaticMogg: S9 B9 
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg passt.
(1)FanaticMogg: SB RB 
(2)dpeters passt.
(3)MayoAK passt.
(1)FanaticMogg passt.
(1)FanaticMogg: B7 
(2)dpeters passt.
(3)MayoAK: B8 
(2)dpeters: SD 
(3)MayoAK passt.
(2)dpeters passt.
(2)dpeters: Hu 
(2)dpeters: R4 
(3)MayoAK: G10 
(2)dpeters: SK 
(3)MayoAK passt.
(2)dpeters passt.
(2)dpeters: S10 G9 R8 G7 B6 B5 S4 
(3)MayoAK passt.
(2)dpeters passt.
(2)dpeters: B2 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)mpolak GA B10 B9 R9 G8 R8 B3 G2 
(1)FanaticMogg RA BK GK B8 R7 G6 R5 B4 
(2)dpeters BA BD GB G10 G9 S9 B5 B2 
(3)MayoAK Dr RK SB B6 S5 S3 G3 R2 
---------------Startkarten------------------
(0)mpolak Ph GA B10 S10 B9 R9 G8 R8 G5 S4 B3 S2 G2 Hu 
(1)FanaticMogg RA BK GK SK RD R10 B8 R7 S7 B7 G6 R5 G4 B4 
(2)dpeters BA SA SD GD BD GB BB RB G10 S9 G9 B5 B2 Ma 
(3)MayoAK Dr RK SB S8 G7 R6 S6 B6 S5 R4 G3 S3 R3 R2 
Grosses Tichu: (3)MayoAK
Schupfen:
(0)mpolak gibt: FanaticMogg: S4 - dpeters: Ph - MayoAK: G5 - 
(1)FanaticMogg gibt: dpeters: B4 - MayoAK: RA - mpolak: B7 - 
(2)dpeters gibt: MayoAK: B2 - mpolak: BA - FanaticMogg: B5 - 
(3)MayoAK gibt: mpolak: S3 - FanaticMogg: SB - dpeters: R3 - 
---------------Rundenverlauf------------------
(2)dpeters: Ma 
Wunsch:8
(3)MayoAK: S8 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters: G10 
(3)MayoAK: RK 
(0)mpolak: GA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)dpeters: GB BB RB S9 G9 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: BK GK SK G4 S4 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: G6 
(2)dpeters: SA 
(3)MayoAK: Dr 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
Drache an: (0)mpolak
(3)MayoAK: G7 B6 G5 R4 G3 B2 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: R2 
(0)mpolak: B7 
(1)FanaticMogg: B8 
(2)dpeters: GD 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: B4 
(3)MayoAK: S5 
(0)mpolak passt.
(1)FanaticMogg: RD 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: R5 B5 
(2)dpeters passt.
(3)MayoAK: R6 S6 
(0)mpolak: B10 S10 
(1)FanaticMogg passt.
(2)dpeters: SD BD 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: Ph R3 
(3)MayoAK passt.
(0)mpolak: G8 R8 
(1)FanaticMogg passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: B9 R9 
(1)FanaticMogg passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: BA 
(1)FanaticMogg passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: S3 B3 S2 G2 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)mpolak Dr RD G9 B5 G5 G4 G3 R2 
(1)FanaticMogg RK GK GD GB B10 G7 S6 Hu 
(2)dpeters Ph SD BB RB S9 B7 G6 R3 
(3)MayoAK BK SB G8 S8 R6 B6 B3 S2 
---------------Startkarten------------------
(0)mpolak Dr RA BA RD G9 B9 G5 B5 G4 B4 S3 G3 R2 G2 
(1)FanaticMogg SA GK RK BD GD GB B10 G10 S10 R9 G7 S6 B2 Hu 
(2)dpeters Ph SK SD RB BB S9 R8 S7 B7 G6 R5 S5 S4 R3 
(3)MayoAK GA BK SB R10 B8 G8 S8 R7 R6 B6 R4 B3 S2 Ma 
Schupfen:
(0)mpolak gibt: FanaticMogg: G2 - dpeters: Dr - MayoAK: R2 - 
(1)FanaticMogg gibt: dpeters: B2 - MayoAK: SA - mpolak: G7 - 
(2)dpeters gibt: MayoAK: S7 - mpolak: SK - FanaticMogg: S5 - 
(3)MayoAK gibt: mpolak: B6 - FanaticMogg: GA - dpeters: R10 - 
BOMBE: (1)FanaticMogg 
---------------Rundenverlauf------------------
(3)MayoAK: Ma 
Wunsch:5
(0)mpolak: B5 
(1)FanaticMogg: S6 
Tichu: (2)dpeters
(2)dpeters: RB 
(3)MayoAK: BK 
(0)mpolak: RA 
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(0)mpolak: B9 
(1)FanaticMogg: BD 
(2)dpeters: Dr 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg: GA GK GD GB G10 
(2)dpeters passt.
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: Hu 
(3)MayoAK: R2 S2 
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(3)MayoAK passt.
(3)MayoAK: B3 
(0)mpolak: BA 
(1)FanaticMogg passt.
(2)dpeters: Ph 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: SD BB R10 S9 R8 B7 G6 R5 S4 R3 
(3)MayoAK passt.
(0)mpolak passt.
(1)FanaticMogg passt.
(2)dpeters passt.
(2)dpeters: B2 
(3)MayoAK: R4 
(0)mpolak: G9 
(1)FanaticMogg passt.
(3)MayoAK: SB 
(0)mpolak passt.
(1)FanaticMogg passt.
(3)MayoAK passt.
(3)MayoAK: B8 G8 S8 S7 R7 
(0)mpolak passt.
(1)FanaticMogg passt.
(3)MayoAK passt.
(3)MayoAK: SA 
(0)mpolak passt.
(1)FanaticMogg passt.
(3)MayoAK passt.
(3)MayoAK: R6 
(0)mpolak: RD 
(1)FanaticMogg: RK 
(0)mpolak passt.
(1)FanaticMogg passt.
(1)FanaticMogg: G2 
(0)mpolak: G3 
(1)FanaticMogg: S5 
(0)mpolak: SK 
(1)FanaticMogg passt.
(0)mpolak passt.
(0)mpolak: G7 B6 G5 B4 S3 
(1)FanaticMogg passt.
(0)mpolak passt.
(0)mpolak: G4 
Ergebnis: 200 - 0
