---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr RD BB S10 G10 R6 G4 Ma 
(1)PanasLarissa BA BK RB B9 G8 R7 B6 S4 
(2)mpolak Ph SK GD S8 S5 S3 G3 R2 
(3)itzamna1 B10 S9 R9 R8 S7 R5 G5 R4 
---------------Startkarten------------------
(0)Jigsaw^ Dr RK SD RD BB SB G10 S10 G9 G6 R6 B5 G4 Ma 
(1)PanasLarissa BA RA BK BD RB R10 B9 G8 R7 B7 B6 S4 G2 B2 
(2)mpolak Ph GA SK GK GD GB S8 S5 B4 S3 R3 G3 S2 R2 
(3)itzamna1 SA B10 R9 S9 B8 R8 S7 G7 S6 R5 G5 R4 B3 Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: PanasLarissa: G4 - mpolak: Ma - itzamna1: B5 - 
(1)PanasLarissa gibt: mpolak: B2 - itzamna1: R7 - Jigsaw^: G2 - 
(2)mpolak gibt: itzamna1: R2 - Jigsaw^: Ph - PanasLarissa: S2 - 
(3)itzamna1 gibt: Jigsaw^: Hu - PanasLarissa: B10 - mpolak: G5 - 
---------------Rundenverlauf------------------
(2)mpolak: B4 
(3)itzamna1: B5 
(0)Jigsaw^: G9 
(1)PanasLarissa: R10 
(2)mpolak: GB 
(3)itzamna1: SA 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(3)itzamna1: R9 S9 B8 R8 R7 S7 
(0)Jigsaw^: RD SD SB BB S10 G10 
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)mpolak: Ma 
Wunsch:6
(3)itzamna1: S6 
(0)Jigsaw^: RK 
(1)PanasLarissa: RA 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^: Ph 
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G2 
(1)PanasLarissa: BA 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^: Dr 
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
Drache an: (3)itzamna1
(0)Jigsaw^: R6 G6 
(1)PanasLarissa passt.
(2)mpolak: SK GK 
(3)itzamna1 passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: B2 
(3)itzamna1: B3 
(1)PanasLarissa passt.
(2)mpolak: S8 
(3)itzamna1 passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: GD 
(3)itzamna1 passt.
(1)PanasLarissa: BK 
(2)mpolak: GA 
(3)itzamna1 passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: S5 G5 R3 G3 S3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA RD G9 G8 S7 S4 G4 G2 
(1)PanasLarissa Dr BK S8 B3 S3 R2 Ma Hu 
(2)mpolak SK BB RB R10 B9 S6 B6 R5 
(3)itzamna1 GK RK S10 R9 B8 G6 B5 G3 
---------------Startkarten------------------
(0)Jigsaw^ GA RD SD GB B10 S9 G9 G8 R8 S7 R6 S4 G4 G2 
(1)PanasLarissa Dr SA BK SB S8 B7 G5 B4 S3 B3 B2 R2 Ma Hu 
(2)mpolak Ph RA SK GD BD BB RB R10 B9 G7 R7 S6 B6 R5 
(3)itzamna1 BA RK GK G10 S10 R9 B8 G6 B5 S5 R4 R3 G3 S2 
Grosses Tichu: (1)PanasLarissa
Schupfen:
(0)Jigsaw^ gibt: PanasLarissa: G2 - mpolak: B10 - itzamna1: R6 - 
(1)PanasLarissa gibt: mpolak: B3 - itzamna1: Hu - Jigsaw^: B2 - 
(2)mpolak gibt: itzamna1: B6 - Jigsaw^: Ph - PanasLarissa: S6 - 
(3)itzamna1 gibt: Jigsaw^: B5 - PanasLarissa: BA - mpolak: R3 - 
---------------Rundenverlauf------------------
(1)PanasLarissa: S8 B7 S6 G5 B4 S3 G2 Ma 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: R2 
(2)mpolak: B9 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa: SB 
(2)mpolak: RA 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa: Dr 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
Drache an: (2)mpolak
(1)PanasLarissa: SA BA 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: BK 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(2)mpolak: R5 
(3)itzamna1: B8 
(0)Jigsaw^: G9 
(2)mpolak passt.
(3)itzamna1: GK 
(0)Jigsaw^: GA 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(2)mpolak passt.
(3)itzamna1: R9 
(0)Jigsaw^ passt.
(2)mpolak: R10 
(3)itzamna1: RK 
(0)Jigsaw^: Ph 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B5 
(2)mpolak passt.
(3)itzamna1: S10 
(0)Jigsaw^: GB 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 
(2)mpolak passt.
(3)itzamna1: G10 
(0)Jigsaw^ passt.
(2)mpolak: RB 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: BB 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: B10 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: R7 
(3)itzamna1 passt.
(0)Jigsaw^: R8 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G8 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S9 
(2)mpolak passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 G4 
(2)mpolak passt.
(3)itzamna1: R6 B6 
(0)Jigsaw^: SD RD 
(2)mpolak passt.
(3)itzamna1 passt.
(2)mpolak: G7 
(3)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: SK 
(3)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: R3 B3 
(3)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: GD BD 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK R10 B10 B8 G4 S3 R2 Ma 
(1)PanasLarissa GD S10 B9 R8 B7 B5 S4 G2 
(2)mpolak RK GK RD G10 R9 R6 G5 G3 
(3)itzamna1 Ph SK RB SB S9 G8 G7 R7 
---------------Startkarten------------------
(0)Jigsaw^ Dr BK GB R10 B10 B8 S7 R4 B4 G4 S3 R2 Ma Hu 
(1)PanasLarissa SA RA GA BA GD S10 B9 R8 B7 B5 S4 B3 R3 G2 
(2)mpolak RK GK RD BB G10 R9 G9 S8 R6 S6 G5 R5 G3 B2 
(3)itzamna1 Ph SK BD SD RB SB S9 G8 G7 R7 G6 B6 S5 S2 
Schupfen:
(0)Jigsaw^ gibt: PanasLarissa: R2 - mpolak: GB - itzamna1: S3 - 
(1)PanasLarissa gibt: mpolak: B5 - itzamna1: GD - Jigsaw^: S4 - 
(2)mpolak gibt: itzamna1: B2 - Jigsaw^: R9 - PanasLarissa: G3 - 
(3)itzamna1 gibt: Jigsaw^: B6 - PanasLarissa: R7 - mpolak: S2 - 
BOMBE: (0)Jigsaw^ (1)PanasLarissa 
---------------Rundenverlauf------------------
Tichu: (0)Jigsaw^
(0)Jigsaw^: Ma 
Wunsch:5
(1)PanasLarissa: R8 
(2)mpolak passt.
(3)itzamna1: SK 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(3)itzamna1: S9 G8 G7 G6 S5 Ph S3 B2 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
(3)itzamna1: BD SD GD SB RB 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(0)Jigsaw^: Hu 
(2)mpolak: S2 
(0)Jigsaw^: B10 
(1)PanasLarissa passt.
(2)mpolak: GB 
(0)Jigsaw^ passt.
(1)PanasLarissa: BA 
(2)mpolak passt.
(0)Jigsaw^: Dr 
(1)PanasLarissa passt.
(2)mpolak passt.
(0)Jigsaw^ passt.
Drache an: (3)itzamna1
(0)Jigsaw^: S7 
(1)PanasLarissa: S10 
(2)mpolak passt.
(0)Jigsaw^: BK 
(1)PanasLarissa: GA 
(2)mpolak passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: G3 B3 
(2)mpolak passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: R2 G2 
(2)mpolak: R6 S6 
(0)Jigsaw^ passt.
(1)PanasLarissa: R7 B7 
(2)mpolak: RK GK 
(0)Jigsaw^ passt.
(1)PanasLarissa: SA RA 
(2)mpolak passt.
(0)Jigsaw^: B4 G4 R4 S4 
(1)PanasLarissa passt.
(2)mpolak passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R9 
(1)PanasLarissa passt.
(2)mpolak: G10 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: S8 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: G9 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: G5 R5 B5 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: BB 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: RD 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(0)Jigsaw^: B8 
(1)PanasLarissa: B9 
(0)Jigsaw^: R10 
(1)PanasLarissa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BD S8 G7 R7 B7 R3 R2 Ma 
(1)PanasLarissa SK BB R10 R9 B6 G5 G3 S2 
(2)mpolak Ph RB G10 G9 G8 R8 G6 S6 
(3)itzamna1 Dr RD GB S9 B8 B5 G4 R4 
---------------Startkarten------------------
(0)Jigsaw^ BA SD BD B10 B9 S8 R7 B7 G7 R3 S3 G2 R2 Ma 
(1)PanasLarissa SK GK RK GD SB BB R10 R9 B6 G5 S5 B4 G3 S2 
(2)mpolak Ph GA BK RB G10 G9 G8 R8 S7 S6 G6 B3 B2 Hu 
(3)itzamna1 Dr SA RA RD GB S10 S9 B8 R6 B5 R5 G4 R4 S4 
Grosses Tichu: (2)mpolak
Schupfen:
(0)Jigsaw^ gibt: PanasLarissa: B10 - mpolak: BA - itzamna1: B9 - 
(1)PanasLarissa gibt: mpolak: S2 - itzamna1: BB - Jigsaw^: G5 - 
(2)mpolak gibt: itzamna1: B2 - Jigsaw^: Hu - PanasLarissa: B3 - 
(3)itzamna1 gibt: Jigsaw^: B5 - PanasLarissa: R6 - mpolak: R5 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Hu 
(2)mpolak: G6 
(3)itzamna1: B9 
(0)Jigsaw^ passt.
(1)PanasLarissa: SB 
(2)mpolak: BK 
(3)itzamna1: RA 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak: Ph 
(3)itzamna1: Dr 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(3)itzamna1 passt.
Drache an: (0)Jigsaw^
(3)itzamna1: B2 
(0)Jigsaw^: S8 
(1)PanasLarissa: R9 
(2)mpolak: GA 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: S2 
(3)itzamna1: BB 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak: BA 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: RB G10 G9 G8 S7 S6 R5 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: R8 
(3)itzamna1: SA 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(3)itzamna1 passt.
(3)itzamna1: RD GB S10 S9 B8 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(3)itzamna1 passt.
(3)itzamna1: G4 R4 S4 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(0)Jigsaw^: R3 S3 G2 R2 
(1)PanasLarissa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R7 B7 G7 G5 B5 
(1)PanasLarissa: SK GK RK G3 B3 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: B4 
(0)Jigsaw^: BD 
(1)PanasLarissa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SD 
(1)PanasLarissa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Ma 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK SK GD S9 B9 G8 R8 R5 
(1)PanasLarissa BA RD G10 S10 G7 B5 S4 R3 
(2)mpolak SA RA SB R10 R7 G6 S5 Ma 
(3)itzamna1 RK RB BB S8 R4 B3 G3 S2 
---------------Startkarten------------------
(0)Jigsaw^ BK SK GK BD GD B10 B9 S9 R8 G8 B7 R5 B4 S3 
(1)PanasLarissa Dr BA RD S10 G10 G9 S7 G7 R6 B5 S4 R3 R2 G2 
(2)mpolak SA RA GA SB R10 R9 B8 R7 G6 S6 S5 G4 B2 Ma 
(3)itzamna1 Ph RK SD RB GB BB S8 B6 G5 R4 G3 B3 S2 Hu 
Schupfen:
(0)Jigsaw^ gibt: PanasLarissa: B4 - mpolak: B10 - itzamna1: S3 - 
(1)PanasLarissa gibt: mpolak: G2 - itzamna1: RD - Jigsaw^: R2 - 
(2)mpolak gibt: itzamna1: B2 - Jigsaw^: GA - PanasLarissa: G6 - 
(3)itzamna1 gibt: Jigsaw^: Hu - PanasLarissa: RK - mpolak: G3 - 
---------------Rundenverlauf------------------
Tichu: (2)mpolak
(2)mpolak: SB R10 R9 B8 R7 S6 S5 G4 G3 G2 Ma 
Wunsch:K
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: SA RA 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(2)mpolak passt.
(2)mpolak: B10 
(3)itzamna1 passt.
(0)Jigsaw^: GK 
(1)PanasLarissa: BA 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: S4 
(3)itzamna1: G5 
(0)Jigsaw^: B7 
(1)PanasLarissa: G9 
(3)itzamna1 passt.
(0)Jigsaw^: BD 
(1)PanasLarissa: RK 
(3)itzamna1 passt.
(0)Jigsaw^: GA 
(1)PanasLarissa: Dr 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
Drache an: (0)Jigsaw^
(1)PanasLarissa: G7 G6 B5 B4 R3 
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(1)PanasLarissa: R6 
(3)itzamna1: S8 
(0)Jigsaw^: GD 
(1)PanasLarissa passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(3)itzamna1: R4 
(0)Jigsaw^: R5 
(1)PanasLarissa: S7 
(3)itzamna1 passt.
(0)Jigsaw^: BK 
(1)PanasLarissa passt.
(3)itzamna1: Ph 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(3)itzamna1 passt.
(3)itzamna1: B3 S3 S2 B2 
(0)Jigsaw^: B9 S9 R8 G8 
(1)PanasLarissa passt.
(3)itzamna1: RD SD GB BB 
(0)Jigsaw^ passt.
(1)PanasLarissa passt.
(3)itzamna1 passt.
(3)itzamna1: RB 
(0)Jigsaw^: SK 
(1)PanasLarissa passt.
(3)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 
Ergebnis: 300 - 0
