---------------Gr.Tichukarten------------------
(0)moustakboy Ph BK BD B10 R8 R7 B6 S3 
(1)marley1993 Dr GK BB B9 G9 S7 B4 B2 
(2)andgian21 RB GB SB B8 S8 G8 R3 R2 
(3)shogoku GA SA GD S10 G7 S5 G5 B3 
---------------Startkarten------------------
(0)moustakboy Ph BK SK BD B10 R8 R7 B6 S6 G6 B5 S3 G2 Ma 
(1)marley1993 Dr GK SD BB G9 B9 R9 B7 S7 R6 R4 B4 S2 B2 
(2)andgian21 BA RA RK RB GB SB B8 S8 G8 S4 G3 R3 R2 Hu 
(3)shogoku GA SA GD RD R10 S10 G10 S9 G7 R5 S5 G5 G4 B3 
Grosses Tichu: (1)marley1993
Schupfen:
(0)moustakboy gibt: marley1993: G2 - andgian21: B10 - shogoku: S3 - 
(1)marley1993 gibt: andgian21: BB - shogoku: SD - moustakboy: R6 - 
(2)andgian21 gibt: shogoku: R2 - moustakboy: RK - marley1993: S4 - 
(3)shogoku gibt: moustakboy: G4 - marley1993: SA - andgian21: B3 - 
BOMBE: (0)moustakboy (2)andgian21 
---------------Rundenverlauf------------------
Tichu: (0)moustakboy
(0)moustakboy: Ma 
Wunsch:A
(1)marley1993: SA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: G2 S2 B2 
(2)andgian21: G3 R3 B3 
(3)shogoku passt.
(0)moustakboy: BK SK RK 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: BD 
(1)marley1993: GK 
(2)andgian21: RA 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993: Dr 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
Drache an: (0)moustakboy
(1)marley1993: S4 R4 B4 
(2)andgian21: S8 G8 B8 
(3)shogoku: R10 S10 G10 
(0)moustakboy: R6 B6 S6 G6 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: R8 R7 Ph B5 G4 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(1)marley1993: G9 B9 R9 
(2)andgian21 passt.
(3)shogoku passt.
(1)marley1993 passt.
(1)marley1993: B7 S7 
(2)andgian21 passt.
(3)shogoku: GD RD 
(2)andgian21: RB GB SB BB 
(3)shogoku passt.
(2)andgian21 passt.
(2)andgian21: B10 
(3)shogoku: SD 
(2)andgian21: BA 
(3)shogoku passt.
(2)andgian21 passt.
(2)andgian21: Hu 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)moustakboy SB B10 G10 B9 S7 S5 S3 B3 
(1)marley1993 Dr GA RK S9 R8 G4 Ma Hu 
(2)andgian21 Ph RA RD RB R10 R9 R7 B7 
(3)shogoku BB G8 S8 B8 B6 G5 R4 S4 
---------------Startkarten------------------
(0)moustakboy BA GK SK GB SB B10 G10 B9 S7 S5 S3 B3 G2 B2 
(1)marley1993 Dr GA RK S9 R8 B5 R5 G4 R3 G3 S2 R2 Ma Hu 
(2)andgian21 Ph RA SA BK RD BD SD RB R10 R9 R7 B7 S6 G6 
(3)shogoku GD BB S10 G9 G8 S8 B8 G7 R6 B6 G5 R4 S4 B4 
Schupfen:
(0)moustakboy gibt: marley1993: S7 - andgian21: B9 - shogoku: S5 - 
(1)marley1993 gibt: andgian21: R2 - shogoku: Dr - moustakboy: R3 - 
(2)andgian21 gibt: shogoku: R9 - moustakboy: BK - marley1993: R10 - 
(3)shogoku gibt: moustakboy: R4 - marley1993: B6 - andgian21: B4 - 
---------------Rundenverlauf------------------
(1)marley1993: R10 S9 R8 S7 B6 B5 G4 G3 S2 Ma 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: Hu 
Tichu: (3)shogoku
(3)shogoku: S5 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21: B9 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993: RK 
(2)andgian21: SA 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R7 B7 S6 G6 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: B4 
(3)shogoku: R9 
(0)moustakboy: BA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku: Dr 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
Drache an: (2)andgian21
(3)shogoku: GD BB S10 G9 B8 G7 R6 G5 S4 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: G8 S8 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy: GB SB G10 B10 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: R3 S3 B3 G2 B2 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: GK SK BK 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: R4 
(1)marley1993: R5 
(2)andgian21: RA 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: RD BD SD Ph R2 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: RB 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)moustakboy Ph RK G10 R10 R8 S7 R3 S2 
(1)marley1993 GK SK BB S9 B8 R6 S6 R5 
(2)andgian21 GA RB B7 R7 G6 B5 B4 R4 
(3)shogoku Dr BA SD GB B6 S3 G3 Hu 
---------------Startkarten------------------
(0)moustakboy Ph RK BK R10 G10 G9 R8 S7 S5 S4 G4 R3 S2 G2 
(1)marley1993 SA SK GK RD BB S10 S9 B9 R9 B8 G8 R6 S6 R5 
(2)andgian21 GA BD GD RB SB S8 B7 R7 G6 B5 G5 R4 B4 Ma 
(3)shogoku Dr BA RA SD GB B10 G7 B6 G3 B3 S3 B2 R2 Hu 
Grosses Tichu: (0)moustakboy
Grosses Tichu: (1)marley1993
Schupfen:
(0)moustakboy gibt: marley1993: S7 - andgian21: R8 - shogoku: S5 - 
(1)marley1993 gibt: andgian21: R6 - shogoku: S6 - moustakboy: R5 - 
(2)andgian21 gibt: shogoku: B4 - moustakboy: GA - marley1993: B5 - 
(3)shogoku gibt: moustakboy: B2 - marley1993: Dr - andgian21: R2 - 
---------------Rundenverlauf------------------
(2)andgian21: R2 
(3)shogoku: B6 
(0)moustakboy: G9 
(1)marley1993: GK 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: GA 
(1)marley1993: Dr 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
Drache an: (0)moustakboy
(1)marley1993: B5 
(2)andgian21 passt.
(3)shogoku: B10 
(0)moustakboy: RK 
(1)marley1993: SA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: R9 S9 G8 B8 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: SK RD BB S10 B9 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: S7 
(2)andgian21: S8 
(3)shogoku: GB 
(0)moustakboy passt.
(2)andgian21: GD 
(3)shogoku passt.
(0)moustakboy passt.
(2)andgian21 passt.
(2)andgian21: R8 R7 R6 G5 R4 
(3)shogoku passt.
(0)moustakboy passt.
(2)andgian21 passt.
(2)andgian21: Ma 
(3)shogoku: SD 
(0)moustakboy passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: G7 S6 S5 B4 S3 
(0)moustakboy passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: G3 B3 
(0)moustakboy passt.
(2)andgian21: RB SB 
(3)shogoku: BA RA 
(0)moustakboy passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: Hu 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)moustakboy SK RK GD GB S6 R6 S5 R3 
(1)marley1993 Dr R8 G7 S7 B6 S4 R2 G2 
(2)andgian21 BB S10 R10 S8 B7 B4 Ma Hu 
(3)shogoku BD RD SB S9 B8 G8 R7 G6 
---------------Startkarten------------------
(0)moustakboy GA RK SK GD RB GB B9 R6 S6 S5 R4 R3 B3 B2 
(1)marley1993 Dr BK GK SD G9 R8 G7 S7 B6 G5 G4 S4 R2 G2 
(2)andgian21 RA SA BA BB R10 S10 R9 S8 B7 B5 B4 S3 Ma Hu 
(3)shogoku Ph RD BD SB G10 B10 S9 G8 B8 R7 G6 R5 G3 S2 
Schupfen:
(0)moustakboy gibt: marley1993: R6 - andgian21: GD - shogoku: R3 - 
(1)marley1993 gibt: andgian21: G2 - shogoku: Dr - moustakboy: G4 - 
(2)andgian21 gibt: shogoku: Hu - moustakboy: RA - marley1993: R10 - 
(3)shogoku gibt: moustakboy: G3 - marley1993: B8 - andgian21: S2 - 
---------------Rundenverlauf------------------
Tichu: (2)andgian21
(2)andgian21: B5 B4 S3 G2 Ma 
Wunsch:6
(3)shogoku: S9 G8 R7 G6 R5 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21: BB S10 R9 S8 B7 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: S2 
(3)shogoku: R3 
(0)moustakboy: G4 
(1)marley1993: SD 
(2)andgian21: BA 
(3)shogoku: Dr 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
Drache an: (0)moustakboy
(3)shogoku: BD RD Ph SB G10 B10 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: Hu 
(1)marley1993: B8 S7 B6 G5 S4 
(2)andgian21 passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: R10 G9 R8 G7 R6 
(2)andgian21 passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: BK GK 
(2)andgian21 passt.
(0)moustakboy: GA RA 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: GB RB 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: SK 
(1)marley1993 passt.
(2)andgian21: SA 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: GD 
(0)moustakboy passt.
(1)marley1993 passt.
(0)moustakboy: B9 
(1)marley1993 passt.
(0)moustakboy passt.
(0)moustakboy: RK 
(1)marley1993 passt.
(0)moustakboy passt.
(0)moustakboy: S6 S5 R4 G3 B2 
(1)marley1993 passt.
(0)moustakboy passt.
(0)moustakboy: B3 
Ergebnis: -10 - 10
---------------Gr.Tichukarten------------------
(0)moustakboy Dr BB GB B8 G7 G6 S4 Ma 
(1)marley1993 GK SD S10 R9 R6 G4 G3 B2 
(2)andgian21 RB R10 B6 G5 R4 B4 B3 G2 
(3)shogoku SA RA GA R8 R7 R5 B5 S2 
---------------Startkarten------------------
(0)moustakboy Dr SK RD BB GB S9 S8 B8 G7 G6 S5 S4 R2 Ma 
(1)marley1993 GK RK BK SD S10 B10 R9 G8 R6 G4 G3 S3 B2 Hu 
(2)andgian21 BD RB SB G10 R10 B9 G9 S6 B6 G5 R4 B4 B3 G2 
(3)shogoku Ph RA GA SA BA GD R8 B7 R7 S7 B5 R5 R3 S2 
Schupfen:
(0)moustakboy gibt: marley1993: R2 - andgian21: SK - shogoku: S8 - 
(1)marley1993 gibt: andgian21: R6 - shogoku: SD - moustakboy: G4 - 
(2)andgian21 gibt: shogoku: B4 - moustakboy: BD - marley1993: B6 - 
(3)shogoku gibt: moustakboy: R3 - marley1993: SA - andgian21: S2 - 
---------------Rundenverlauf------------------
Tichu: (0)moustakboy
(0)moustakboy: Ma 
Wunsch:A
(1)marley1993: SA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: B6 
(2)andgian21 passt.
(3)shogoku: GA 
(0)moustakboy: Dr 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
Drache an: (3)shogoku
(0)moustakboy: S9 B8 G7 G6 S5 G4 R3 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: RD BD BB GB 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: S4 
(1)marley1993: G8 
(2)andgian21: SK 
(3)shogoku: BA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: B4 
(1)marley1993: R9 
(2)andgian21 passt.
(3)shogoku passt.
(1)marley1993 passt.
(1)marley1993: Hu 
(3)shogoku: R5 
(1)marley1993 passt.
(2)andgian21: R6 
(3)shogoku: GD 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: B5 
(1)marley1993 passt.
(2)andgian21: SB 
(3)shogoku: SD 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: R8 S8 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: R7 S7 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: B7 
(1)marley1993 passt.
(2)andgian21: RB 
(3)shogoku: RA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: Ph 
(1)marley1993: BK 
(2)andgian21 passt.
(1)marley1993 passt.
(1)marley1993: S10 B10 
(2)andgian21 passt.
(1)marley1993 passt.
(1)marley1993: RK GK 
(2)andgian21 passt.
(1)marley1993 passt.
(1)marley1993: G3 S3 R2 B2 
Ergebnis: 105 - 95
---------------Gr.Tichukarten------------------
(0)moustakboy Ph GA BD GB R10 S8 R5 B3 
(1)marley1993 BA SA BK SB R7 S6 G3 Hu 
(2)andgian21 GK G10 S9 G8 G7 R6 B4 B2 
(3)shogoku GD S10 R9 G9 B6 G4 R2 Ma 
---------------Startkarten------------------
(0)moustakboy Ph GA RA RK BD GB R10 S8 R8 S7 B7 R5 S5 B3 
(1)marley1993 BA SA BK SD SB RB B8 R7 S6 R4 R3 G3 S3 Hu 
(2)andgian21 Dr GK RD BB B10 G10 S9 G8 G7 R6 G6 B5 B4 B2 
(3)shogoku SK GD S10 G9 B9 R9 B6 G5 G4 S4 G2 S2 R2 Ma 
Grosses Tichu: (0)moustakboy
Schupfen:
(0)moustakboy gibt: marley1993: R5 - andgian21: B3 - shogoku: S5 - 
(1)marley1993 gibt: andgian21: SD - shogoku: BK - moustakboy: Hu - 
(2)andgian21 gibt: shogoku: G6 - moustakboy: Dr - marley1993: B10 - 
(3)shogoku gibt: moustakboy: B6 - marley1993: SK - andgian21: G5 - 
---------------Rundenverlauf------------------
(3)shogoku: Ma 
Wunsch:3
(0)moustakboy: B6 
(1)marley1993: B10 
(2)andgian21 passt.
(3)shogoku: GD 
(0)moustakboy: RK 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: S8 R8 B7 S7 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: R10 
(1)marley1993: SK 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: RA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: GB 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: BD 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: Ph 
(1)marley1993: G3 
(2)andgian21: B5 
(3)shogoku: G6 
(0)moustakboy: Dr 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
Drache an: (3)shogoku
(0)moustakboy: GA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: Hu 
(2)andgian21: GK SD BB G10 S9 G8 G7 R6 G5 B4 B3 B2 
(3)shogoku passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: RD 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)moustakboy Dr G8 S7 B7 B4 B2 G2 Hu 
(1)marley1993 GK RK RD GB R10 B9 G5 R4 
(2)andgian21 Ph BA GA G9 S9 S8 R8 G4 
(3)shogoku RA SD R6 R5 R3 S3 G3 Ma 
---------------Startkarten------------------
(0)moustakboy Dr SA BD B10 G8 S7 B7 G7 B5 B4 R2 G2 B2 Hu 
(1)marley1993 GK RK RD GB R10 G10 B9 R9 R7 S6 G6 G5 S5 R4 
(2)andgian21 Ph BA GA SK BK RB S10 G9 S9 S8 R8 B6 G4 B3 
(3)shogoku RA SD GD BB SB B8 R6 R5 S4 G3 R3 S3 S2 Ma 
Grosses Tichu: (2)andgian21
Schupfen:
(0)moustakboy gibt: marley1993: B4 - andgian21: Dr - shogoku: B5 - 
(1)marley1993 gibt: andgian21: R4 - shogoku: B9 - moustakboy: R7 - 
(2)andgian21 gibt: shogoku: G4 - moustakboy: B6 - marley1993: B3 - 
(3)shogoku gibt: moustakboy: S3 - marley1993: B8 - andgian21: R3 - 
BOMBE: (0)moustakboy 
---------------Rundenverlauf------------------
(3)shogoku: R6 B5 G4 G3 S2 Ma 
Wunsch:K
(0)moustakboy passt.
(1)marley1993: RK RD GB R10 R9 B8 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: S6 G6 G5 S5 
(2)andgian21: S9 G9 R8 S8 
(3)shogoku: SD GD BB SB 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: S4 
(0)moustakboy: B6 
(1)marley1993: G10 
(2)andgian21: RB 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993: GK 
(2)andgian21: BA 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R4 
(3)shogoku: R5 
(0)moustakboy: B10 
(1)marley1993 passt.
(2)andgian21: GA 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R3 
(3)shogoku: B9 
(0)moustakboy: SA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: R2 G2 B2 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: Hu 
(2)andgian21: S10 
(3)shogoku: RA 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy: BD 
(1)marley1993 passt.
(2)andgian21: Dr 
(0)moustakboy: R7 S7 B7 G7 
(1)marley1993 passt.
(2)andgian21 passt.
(0)moustakboy passt.
(0)moustakboy: S3 
(1)marley1993: B4 
(2)andgian21: BK 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: SK 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: Ph 
(0)moustakboy: G8 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)moustakboy Dr BD S10 S8 S6 G6 B5 Ma 
(1)marley1993 GK GB B8 R7 B6 R5 G5 Hu 
(2)andgian21 RA BK BB RB S4 B4 G2 S2 
(3)shogoku G10 B10 R9 G8 R8 S5 S3 R3 
---------------Startkarten------------------
(0)moustakboy Dr SA SK BD S10 S8 S7 G7 S6 R6 G6 B5 G4 Ma 
(1)marley1993 Ph GK GD RD GB B8 R7 B6 G5 R5 B3 G3 B2 Hu 
(2)andgian21 RA BA BK RB BB SB S9 G9 B7 B4 S4 G2 S2 R2 
(3)shogoku GA RK SD R10 B10 G10 R9 B9 R8 G8 S5 R4 S3 R3 
Grosses Tichu: (0)moustakboy
Schupfen:
(0)moustakboy gibt: marley1993: G6 - andgian21: R6 - shogoku: G7 - 
(1)marley1993 gibt: andgian21: B8 - shogoku: Ph - moustakboy: Hu - 
(2)andgian21 gibt: shogoku: B4 - moustakboy: RA - marley1993: S4 - 
(3)shogoku gibt: moustakboy: S5 - marley1993: GA - andgian21: R4 - 
---------------Rundenverlauf------------------
(0)moustakboy: Ma 
Wunsch:9
(1)marley1993: B3 
(2)andgian21: G9 
(3)shogoku: SD 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21: BK 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R4 
(3)shogoku: G7 
(0)moustakboy: S10 
(1)marley1993: GB 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: BD 
(1)marley1993: GK 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: SA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: Hu 
(2)andgian21: R6 
(3)shogoku: RK 
(0)moustakboy: RA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku: Ph 
(0)moustakboy: Dr 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
Drache an: (3)shogoku
(0)moustakboy: S8 S7 S6 S5 G4 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: B5 
(1)marley1993: GA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: G5 R5 
(2)andgian21: BB SB 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993: GD RD 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: B6 G6 
(2)andgian21 passt.
(3)shogoku: R8 G8 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: S3 R3 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: R10 B10 G10 R9 B9 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: B4 
(0)moustakboy: SK 
(1)marley1993 passt.
(2)andgian21: BA 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: B7 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: B8 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: S9 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: RB 
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: G2 S2 R2 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)moustakboy Ph SD R10 G10 S7 B7 R6 R2 
(1)marley1993 Dr BA BB B10 S9 R7 G6 R5 
(2)andgian21 SB GB R8 S6 B5 S5 R4 B3 
(3)shogoku SK RK GD B6 R3 G2 Ma Hu 
---------------Startkarten------------------
(0)moustakboy Ph GK SD RB R10 G10 G9 B7 S7 R6 S4 S2 B2 R2 
(1)marley1993 Dr BA BK BD BB B10 S10 S9 S8 R7 G6 R5 S3 G3 
(2)andgian21 RA SA RD GB SB B9 B8 R8 S6 S5 B5 R4 G4 B3 
(3)shogoku GA RK SK GD R9 G8 G7 B6 G5 B4 R3 G2 Ma Hu 
Grosses Tichu: (0)moustakboy
Grosses Tichu: (1)marley1993
Schupfen:
(0)moustakboy gibt: marley1993: S4 - andgian21: R10 - shogoku: R6 - 
(1)marley1993 gibt: andgian21: G3 - shogoku: R5 - moustakboy: S3 - 
(2)andgian21 gibt: shogoku: S6 - moustakboy: SA - marley1993: B3 - 
(3)shogoku gibt: moustakboy: G2 - marley1993: GA - andgian21: R3 - 
BOMBE: (0)moustakboy (1)marley1993 
---------------Rundenverlauf------------------
(3)shogoku: Ma 
Wunsch:2
(0)moustakboy: G2 S2 B2 R2 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: B7 S7 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku: RK SK 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: Hu 
(1)marley1993: B3 
(2)andgian21: B8 
(3)shogoku passt.
(0)moustakboy: SA 
(1)marley1993: Dr 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
Drache an: (0)moustakboy
(1)marley1993: S10 S9 S8 R7 G6 
(2)andgian21: RD SB R10 B9 R8 
(3)shogoku passt.
(0)moustakboy: GK SD RB G10 G9 
(1)marley1993: BA BK BD BB B10 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: S4 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: GA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(2)andgian21: GB 
(3)shogoku: GD 
(0)moustakboy passt.
(2)andgian21: RA 
(3)shogoku passt.
(0)moustakboy passt.
(2)andgian21 passt.
(2)andgian21: S5 B5 R4 G4 R3 G3 
(3)shogoku passt.
(0)moustakboy passt.
(3)shogoku: R9 G8 G7 B6 G5 B4 
(0)moustakboy passt.
(3)shogoku passt.
(3)shogoku: S6 R6 
(0)moustakboy passt.
(3)shogoku passt.
(3)shogoku: R5 
Ergebnis: -190 - 290
---------------Gr.Tichukarten------------------
(0)moustakboy SK BK RK B10 B9 S6 S2 B2 
(1)marley1993 Dr GK GB G6 B6 B5 R4 G3 
(2)andgian21 GD R9 R8 S7 R6 G5 S5 Ma 
(3)shogoku SA BD S8 G7 S4 B4 G4 Hu 
---------------Startkarten------------------
(0)moustakboy BA BK RK SK B10 B9 B8 B7 R7 S6 R2 S2 B2 G2 
(1)marley1993 Dr GA GK RD RB GB G10 G6 B6 B5 R4 S3 G3 R3 
(2)andgian21 Ph RA SD GD SB R10 R9 R8 S7 R6 S5 G5 B3 Ma 
(3)shogoku SA BD BB S10 S9 G9 G8 S8 G7 R5 S4 B4 G4 Hu 
Grosses Tichu: (0)moustakboy
Schupfen:
(0)moustakboy gibt: marley1993: B8 - andgian21: BA - shogoku: B9 - 
(1)marley1993 gibt: andgian21: RB - shogoku: Dr - moustakboy: G6 - 
(2)andgian21 gibt: shogoku: S5 - moustakboy: Ph - marley1993: B3 - 
(3)shogoku gibt: moustakboy: S9 - marley1993: SA - andgian21: G8 - 
BOMBE: (0)moustakboy (1)marley1993 
---------------Rundenverlauf------------------
(2)andgian21: Ma 
Wunsch:5
(3)shogoku: S5 
(0)moustakboy: S9 
(1)marley1993: GA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: R4 
(2)andgian21: G8 
(3)shogoku: B9 
(0)moustakboy: B10 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: B7 R7 G6 S6 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: BK RK SK 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: R2 S2 B2 G2 
(1)marley1993: B3 S3 G3 R3 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: B5 
(2)andgian21 passt.
(3)shogoku: Dr 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
Drache an: (2)andgian21
(3)shogoku: Hu 
(1)marley1993: B6 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: Ph 
(1)marley1993 passt.
(2)andgian21: RA 
(3)shogoku passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: SD GD SB RB 
(3)shogoku passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: BA 
(3)shogoku passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R10 R9 R8 S7 R6 G5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)moustakboy Dr Ph RK GB RB R9 G4 B4 
(1)marley1993 GA SK BB SB B10 G9 B6 R6 
(2)andgian21 RA S8 R8 G8 B8 S6 R2 G2 
(3)shogoku BA SA GK G10 B5 R4 R3 B2 
---------------Startkarten------------------
(0)moustakboy Dr Ph RK BD SD GB RB R10 R9 S5 S4 G4 B4 Ma 
(1)marley1993 GA SK RD SB BB B10 S10 S9 G9 B7 B6 R6 R5 G3 
(2)andgian21 RA GD B9 G8 B8 S8 R8 S6 G6 S3 B3 S2 R2 G2 
(3)shogoku BA SA GK BK G10 R7 G7 S7 B5 G5 R4 R3 B2 Hu 
Grosses Tichu: (0)moustakboy
Grosses Tichu: (1)marley1993
Schupfen:
(0)moustakboy gibt: marley1993: R9 - andgian21: R10 - shogoku: S5 - 
(1)marley1993 gibt: andgian21: R5 - shogoku: B7 - moustakboy: G3 - 
(2)andgian21 gibt: shogoku: B3 - moustakboy: RA - marley1993: S3 - 
(3)shogoku gibt: moustakboy: G5 - marley1993: SA - andgian21: B5 - 
BOMBE: (2)andgian21 (3)shogoku 
---------------Rundenverlauf------------------
(0)moustakboy: Ma 
Wunsch:A
(1)marley1993: GA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: S3 
(2)andgian21: B9 
(3)shogoku: G10 
(0)moustakboy: RK 
(1)marley1993: SA 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: Dr 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
Drache an: (3)shogoku
(0)moustakboy: G5 
(1)marley1993: SB 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy: RA 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: SD BD GB RB 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku: B7 R7 G7 S7 
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: Hu 
(1)marley1993: R6 B6 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: S9 R9 
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(1)marley1993: SK RD BB S10 G9 
(2)andgian21: G8 B8 S8 R8 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: S2 R2 G2 
(3)shogoku passt.
(0)moustakboy: S4 G4 B4 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: Ph G3 
(1)marley1993 passt.
(2)andgian21: S6 G6 
(3)shogoku passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: R5 B5 
(3)shogoku: GK BK 
(1)marley1993 passt.
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: B2 
(1)marley1993: B10 
(2)andgian21: GD 
(3)shogoku: BA 
(2)andgian21 passt.
(3)shogoku passt.
(3)shogoku: S5 
(2)andgian21: R10 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)moustakboy Ph G7 R6 S6 B5 G4 R4 B3 
(1)marley1993 RA RK BK SK BB S4 G2 Hu 
(2)andgian21 BA GA RB B9 S9 G9 R2 Ma 
(3)shogoku Dr RD B10 R10 G8 B8 B7 B4 
---------------Startkarten------------------
(0)moustakboy Ph SA R9 G7 R6 B6 S6 G6 R5 B5 R4 G4 B3 G3 
(1)marley1993 RA RK BK SK BD GD BB S8 R7 G5 S5 S4 G2 Hu 
(2)andgian21 BA GA GK SD RB S10 B9 S9 G9 R8 S7 R2 B2 Ma 
(3)shogoku Dr RD SB GB G10 B10 R10 B8 G8 B7 B4 S3 R3 S2 
Schupfen:
(0)moustakboy gibt: marley1993: R9 - andgian21: Ph - shogoku: G7 - 
(1)marley1993 gibt: andgian21: G2 - shogoku: RA - moustakboy: S4 - 
(2)andgian21 gibt: shogoku: S9 - moustakboy: BA - marley1993: G9 - 
(3)shogoku gibt: moustakboy: B4 - marley1993: B7 - andgian21: S2 - 
BOMBE: (0)moustakboy (2)andgian21 
---------------Rundenverlauf------------------
Tichu: (2)andgian21
(2)andgian21: Ma 
Wunsch:5
(3)shogoku: B8 
(0)moustakboy passt.
(1)marley1993: BB 
(2)andgian21: GA 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: GK SD RB S10 B9 R8 S7 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: S2 G2 R2 B2 
(3)shogoku passt.
(0)moustakboy passt.
(1)marley1993 passt.
(2)andgian21 passt.
(2)andgian21: Ph 
(3)shogoku passt.
(0)moustakboy: B5 
(1)marley1993: S8 
(3)shogoku passt.
(0)moustakboy: B4 S4 R4 G4 
(1)marley1993 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: B3 G3 
(1)marley1993: B7 R7 
(3)shogoku passt.
(0)moustakboy: SA BA 
(1)marley1993 passt.
(3)shogoku passt.
(0)moustakboy passt.
(0)moustakboy: R5 
(0)moustakboy: R6 B6 S6 G6 
Ergebnis: 300 - 0
