---------------Gr.Tichukarten------------------
(0)annarafaela21 SD RB R6 R5 G5 R4 B2 Ma 
(1)dpeters Ph GD SB GB R8 R7 S6 G3 
(2)savvas-ksiros Dr SK S10 B6 S5 S3 B3 S2 
(3)mpolak BK GK B10 G10 G8 S4 B4 R3 
---------------Startkarten------------------
(0)annarafaela21 GA RK SD BD RB R10 R9 R6 G6 R5 G5 R4 B2 Ma 
(1)dpeters Ph RA GD GB SB G9 S9 B9 R8 R7 S6 G4 G3 G2 
(2)savvas-ksiros Dr BA SK S10 B8 G7 B7 B6 S5 B5 B3 S3 R2 S2 
(3)mpolak SA GK BK RD BB G10 B10 S8 G8 S7 B4 S4 R3 Hu 
Schupfen:
(0)annarafaela21 gibt: dpeters: G6 - savvas-ksiros: BD - mpolak: G5 - 
(1)dpeters gibt: savvas-ksiros: G2 - mpolak: Ph - annarafaela21: G3 - 
(2)savvas-ksiros gibt: mpolak: B3 - annarafaela21: Dr - dpeters: S3 - 
(3)mpolak gibt: annarafaela21: S7 - dpeters: RD - savvas-ksiros: R3 - 
---------------Rundenverlauf------------------
Tichu: (0)annarafaela21
(0)annarafaela21: S7 R6 R5 R4 G3 B2 Ma 
Wunsch:8
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: GA RK SD RB R10 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: Dr 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
Drache an: (1)dpeters
(0)annarafaela21: R9 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(1)dpeters: R8 
(2)savvas-ksiros: S10 
(3)mpolak: BB 
(1)dpeters passt.
(2)savvas-ksiros: BD 
(3)mpolak: GK 
(1)dpeters passt.
(2)savvas-ksiros: BA 
(3)mpolak: Ph 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: B3 
(1)dpeters: G4 
(2)savvas-ksiros: B6 
(3)mpolak passt.
(1)dpeters: R7 
(2)savvas-ksiros: B8 
(3)mpolak passt.
(1)dpeters: G9 
(2)savvas-ksiros passt.
(3)mpolak passt.
(1)dpeters passt.
(1)dpeters: S6 
(2)savvas-ksiros passt.
(3)mpolak: G8 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: G5 
(1)dpeters: G6 
(2)savvas-ksiros: G7 
(3)mpolak: S8 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: Hu 
(1)dpeters: B9 
(2)savvas-ksiros passt.
(3)mpolak: B10 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: G10 
(1)dpeters passt.
(2)savvas-ksiros: SK 
(3)mpolak: SA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: B4 
(1)dpeters passt.
(2)savvas-ksiros: B7 
(3)mpolak: BK 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: S4 
(1)dpeters: S9 
(2)savvas-ksiros passt.
(1)dpeters passt.
(1)dpeters: S3 
(2)savvas-ksiros passt.
(1)dpeters passt.
(1)dpeters: RA 
(2)savvas-ksiros passt.
(1)dpeters passt.
(1)dpeters: RD GD GB SB 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)annarafaela21 Ph GA G9 R7 G7 B6 R4 B3 
(1)dpeters SK BB B8 B7 R6 S3 B2 Hu 
(2)savvas-ksiros SA SD R10 R8 S8 S6 S5 S4 
(3)mpolak BK BD RB GB S10 G8 G5 G4 
---------------Startkarten------------------
(0)annarafaela21 Dr Ph RA GA RD G9 R7 G7 S7 G6 B6 R4 B3 G3 
(1)dpeters SK BB SB G10 R9 B8 B7 R6 R3 S3 G2 R2 B2 Hu 
(2)savvas-ksiros SA BA SD R10 B9 R8 S8 S6 S5 R5 B4 S4 S2 Ma 
(3)mpolak BK GK RK BD GD GB RB S10 B10 S9 G8 B5 G5 G4 
Grosses Tichu: (0)annarafaela21
Schupfen:
(0)annarafaela21 gibt: dpeters: R4 - savvas-ksiros: Dr - mpolak: G9 - 
(1)dpeters gibt: savvas-ksiros: S3 - mpolak: SK - annarafaela21: R3 - 
(2)savvas-ksiros gibt: mpolak: S2 - annarafaela21: BA - dpeters: B9 - 
(3)mpolak gibt: annarafaela21: G5 - dpeters: G8 - savvas-ksiros: B5 - 
BOMBE: (3)mpolak 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:2
Tichu: (3)mpolak
(3)mpolak: S2 
(0)annarafaela21 passt.
(1)dpeters: R4 
(2)savvas-ksiros: SD 
(3)mpolak passt.
(0)annarafaela21: BA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: G6 B6 R3 B3 G3 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: RD 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: RA GA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: BK GK RK SK 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: GD BD RB GB B10 S10 S9 G9 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: G4 
(0)annarafaela21 passt.
(1)dpeters: G8 
(2)savvas-ksiros: R10 
(0)annarafaela21 passt.
(1)dpeters: SB 
(2)savvas-ksiros: SA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S3 
(0)annarafaela21: G5 
(1)dpeters: R9 
(2)savvas-ksiros passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: BB G10 B9 B8 B7 R6 
(2)savvas-ksiros passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G2 R2 B2 
(2)savvas-ksiros: S5 R5 B5 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S4 B4 
(0)annarafaela21: G7 S7 
(1)dpeters passt.
(2)savvas-ksiros passt.
(0)annarafaela21 passt.
(0)annarafaela21: Ph R7 
(1)dpeters passt.
(2)savvas-ksiros: R8 S8 
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Dr 
(1)dpeters passt.
(2)savvas-ksiros passt.
Drache an: (1)dpeters
(2)savvas-ksiros: S6 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)annarafaela21 R9 B7 R6 B4 G4 G3 Ma Hu 
(1)dpeters RA GA GK SD S9 G8 S8 S2 
(2)savvas-ksiros Dr BA RK SK B10 R8 S4 B2 
(3)mpolak BD R10 B9 B8 S7 G6 R3 S3 
---------------Startkarten------------------
(0)annarafaela21 GD RD BB SB R9 B7 R6 R5 G4 B4 G3 G2 Ma Hu 
(1)dpeters RA GA GK BK SD S9 G9 G8 S8 R7 G5 R4 B3 S2 
(2)savvas-ksiros Dr BA SA SK RK RB GB B10 R8 S6 S5 S4 R2 B2 
(3)mpolak Ph BD G10 R10 S10 B9 B8 G7 S7 G6 B6 B5 R3 S3 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)annarafaela21 gibt: dpeters: B7 - savvas-ksiros: R9 - mpolak: G4 - 
(1)dpeters gibt: savvas-ksiros: S2 - mpolak: RA - annarafaela21: B3 - 
(2)savvas-ksiros gibt: mpolak: S5 - annarafaela21: S6 - dpeters: S4 - 
(3)mpolak gibt: annarafaela21: G6 - dpeters: BD - savvas-ksiros: G7 - 
---------------Rundenverlauf------------------
(0)annarafaela21: Hu 
(2)savvas-ksiros: GB B10 R9 R8 G7 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RB 
(3)mpolak: RA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: Dr 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
Drache an: (1)dpeters
(2)savvas-ksiros: BA SA SK RK 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S2 R2 B2 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak: B5 
(0)annarafaela21: BB 
(1)dpeters: BD 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G5 
(3)mpolak passt.
(0)annarafaela21: SB 
(1)dpeters: SD 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S4 
(3)mpolak passt.
(0)annarafaela21: R6 
(1)dpeters: R7 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R4 
(3)mpolak passt.
(0)annarafaela21: G6 
(1)dpeters: B7 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S8 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G8 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S9 G9 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: GK BK 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: GA 
(3)mpolak passt.
(0)annarafaela21 passt.
(3)mpolak: S10 B9 B8 S7 B6 S5 G4 
(0)annarafaela21 passt.
(3)mpolak passt.
(3)mpolak: Ph G10 R10 R3 S3 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)annarafaela21 SK BD B9 S6 G6 G4 S3 S2 
(1)dpeters Dr Ph G9 R6 R4 S4 R3 G3 
(2)savvas-ksiros SA RA RD GB RB R5 G5 B2 
(3)mpolak BK SD R9 R8 S8 B5 B3 R2 
---------------Startkarten------------------
(0)annarafaela21 GA SK BD B9 G8 B8 S7 G7 G6 S6 B4 G4 S3 S2 
(1)dpeters Dr Ph BA BB B10 G9 S9 R7 R6 S4 R4 G3 R3 G2 
(2)savvas-ksiros SA RA RK GK RD GD SB RB GB R5 G5 B2 Ma Hu 
(3)mpolak BK SD G10 S10 R10 R9 S8 R8 B7 B6 S5 B5 B3 R2 
Grosses Tichu: (1)dpeters
Schupfen:
(0)annarafaela21 gibt: dpeters: B9 - savvas-ksiros: SK - mpolak: B4 - 
(1)dpeters gibt: savvas-ksiros: R6 - mpolak: Dr - annarafaela21: R7 - 
(2)savvas-ksiros gibt: mpolak: B2 - annarafaela21: SA - dpeters: Hu - 
(3)mpolak gibt: annarafaela21: R2 - dpeters: BK - savvas-ksiros: B3 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:2
(3)mpolak: B2 
(0)annarafaela21: G4 
(1)dpeters: B10 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21: BD 
(1)dpeters: BK 
(2)savvas-ksiros: RA 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R6 
(3)mpolak: S8 
(0)annarafaela21 passt.
(1)dpeters: BB 
(2)savvas-ksiros: GD 
(3)mpolak passt.
(0)annarafaela21: SA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: Dr 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
Drache an: (2)savvas-ksiros
(3)mpolak: B4 
(0)annarafaela21: GA 
(1)dpeters: Ph 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S4 R4 G3 R3 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21: G8 B8 R7 S7 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: S3 
(1)dpeters passt.
(2)savvas-ksiros: RD 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: SB RB GB 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: SK RK GK G5 R5 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B3 
(3)mpolak: S5 
(0)annarafaela21: G7 
(1)dpeters: S9 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: Hu 
(3)mpolak: R10 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: B5 
(0)annarafaela21 passt.
(1)dpeters: B9 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G2 
(3)mpolak: B6 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: R8 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: R9 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: SD 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: G10 S10 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: B7 
(0)annarafaela21 passt.
(1)dpeters: G9 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: BA 
Ergebnis: 85 - -185
---------------Gr.Tichukarten------------------
(0)annarafaela21 G9 B8 S7 R4 S4 G4 B3 G2 
(1)dpeters Dr GA GK R10 S9 G8 R5 S2 
(2)savvas-ksiros BA BD BB R9 R8 G5 B4 G3 
(3)mpolak RA RD GD B9 B7 S6 S3 Ma 
---------------Startkarten------------------
(0)annarafaela21 SK RB G9 B8 S7 B6 R6 G6 G4 R4 S4 B3 B2 G2 
(1)dpeters Dr GA GK BK GB SB R10 B10 S9 G8 R5 R3 R2 S2 
(2)savvas-ksiros Ph BA RK BD BB G10 R9 S8 R8 R7 G5 B4 G3 Hu 
(3)mpolak RA SA GD RD SD S10 B9 G7 B7 S6 S5 B5 S3 Ma 
Grosses Tichu: (1)dpeters
Schupfen:
(0)annarafaela21 gibt: dpeters: S7 - savvas-ksiros: B8 - mpolak: B3 - 
(1)dpeters gibt: savvas-ksiros: G8 - mpolak: S9 - annarafaela21: R5 - 
(2)savvas-ksiros gibt: mpolak: G3 - annarafaela21: Ph - dpeters: R8 - 
(3)mpolak gibt: annarafaela21: S6 - dpeters: RA - savvas-ksiros: S3 - 
BOMBE: (0)annarafaela21 
---------------Rundenverlauf------------------
(3)mpolak: Ma 
Wunsch:6
(0)annarafaela21: B6 R6 G6 S6 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: R4 S4 G4 B2 G2 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: GD RD SD B3 G3 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: S10 
(0)annarafaela21: RB 
(1)dpeters: BK 
(2)savvas-ksiros: BA 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: Hu 
(0)annarafaela21: R5 
(1)dpeters: S7 
(2)savvas-ksiros passt.
(3)mpolak: SA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: G7 B7 
(0)annarafaela21: Ph SK 
(1)dpeters: GA RA 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R8 
(2)savvas-ksiros: BD 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters: GK 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R2 S2 
(2)savvas-ksiros: S8 G8 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters: B10 R10 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: SB GB 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: Dr 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
Drache an: (0)annarafaela21
(1)dpeters: R3 
(2)savvas-ksiros: B4 
(3)mpolak: B9 
(0)annarafaela21 passt.
(2)savvas-ksiros: G10 
(3)mpolak passt.
(0)annarafaela21 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S3 
(3)mpolak: S9 
(0)annarafaela21 passt.
(2)savvas-ksiros: BB 
(3)mpolak passt.
(0)annarafaela21 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G5 
(3)mpolak passt.
(0)annarafaela21: G9 
(2)savvas-ksiros passt.
(3)mpolak passt.
(2)savvas-ksiros: B8 
(3)mpolak passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R9 
(3)mpolak passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: RK 
(3)mpolak passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R7 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)annarafaela21 SA BB G8 S7 R5 B5 R3 B2 
(1)dpeters RA BK S9 G7 S6 G5 R4 B3 
(2)savvas-ksiros Dr BA GK R7 B7 G6 S5 S3 
(3)mpolak RK BD GD SB RB B9 B8 R8 
---------------Startkarten------------------
(0)annarafaela21 SA SK RD BB G9 G8 S7 B5 R5 S4 B4 R3 B2 S2 
(1)dpeters RA GA BK G10 S9 G7 S6 B6 G5 R4 B3 G3 Ma Hu 
(2)savvas-ksiros Dr Ph BA GK GB R9 S8 R7 B7 G6 S5 G4 S3 G2 
(3)mpolak RK BD GD SD RB SB B10 S10 R10 B9 B8 R8 R6 R2 
Grosses Tichu: (2)savvas-ksiros
Schupfen:
(0)annarafaela21 gibt: dpeters: S2 - savvas-ksiros: SA - mpolak: B2 - 
(1)dpeters gibt: savvas-ksiros: B6 - mpolak: RA - annarafaela21: B3 - 
(2)savvas-ksiros gibt: mpolak: G2 - annarafaela21: Dr - dpeters: R7 - 
(3)mpolak gibt: annarafaela21: R2 - dpeters: RK - savvas-ksiros: R6 - 
---------------Rundenverlauf------------------
(1)dpeters: S6 G5 R4 G3 S2 Ma 
Wunsch:D
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G7 R7 
(2)savvas-ksiros passt.
(3)mpolak: GD SD 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: B9 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: GB 
(3)mpolak: BD 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: GK 
(3)mpolak: RA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: Ph 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: G6 R6 
(3)mpolak: RB SB 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: SA BA 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R9 S8 B7 B6 S5 G4 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S3 
(3)mpolak: R10 
(0)annarafaela21: BB 
(1)dpeters: RK 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S9 
(3)mpolak: S10 
(0)annarafaela21: RD 
(1)dpeters: BK 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: Hu 
(3)mpolak: G2 B2 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: B8 R8 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: B10 
(0)annarafaela21 passt.
(1)dpeters: GA 
(0)annarafaela21: Dr 
(1)dpeters passt.
(0)annarafaela21 passt.
Drache an: (1)dpeters
(0)annarafaela21: B5 R5 S4 B4 R3 B3 
(1)dpeters passt.
(0)annarafaela21 passt.
(0)annarafaela21: SK 
(1)dpeters passt.
(0)annarafaela21 passt.
(0)annarafaela21: S7 
(1)dpeters: G10 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)annarafaela21 RB BB B9 B7 R7 R4 B3 B2 
(1)dpeters Dr Ph G10 R9 B6 G6 S6 S5 
(2)savvas-ksiros BK SD R8 S7 R5 R3 S3 G2 
(3)mpolak SA GD SB R10 B10 G9 G7 S2 
---------------Startkarten------------------
(0)annarafaela21 GK SK RB BB B9 G8 R7 B7 R4 B3 G3 R2 B2 Hu 
(1)dpeters Dr Ph GA BA RK G10 R9 B8 G6 S6 B6 G5 S5 G4 
(2)savvas-ksiros BK SD RD GB S9 R8 S8 S7 R5 B4 S3 R3 G2 Ma 
(3)mpolak SA RA BD GD SB S10 R10 B10 G9 G7 R6 B5 S4 S2 
Grosses Tichu: (1)dpeters
Schupfen:
(0)annarafaela21 gibt: dpeters: R2 - savvas-ksiros: B9 - mpolak: B2 - 
(1)dpeters gibt: savvas-ksiros: G5 - mpolak: Dr - annarafaela21: S5 - 
(2)savvas-ksiros gibt: mpolak: S3 - annarafaela21: GB - dpeters: S9 - 
(3)mpolak gibt: annarafaela21: S2 - dpeters: RA - savvas-ksiros: S4 - 
---------------Rundenverlauf------------------
(2)savvas-ksiros: R5 S4 R3 G2 Ma 
Wunsch:A
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R8 S8 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters: RA GA 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R2 
(2)savvas-ksiros: B4 
(3)mpolak: B5 
(0)annarafaela21: G8 
(1)dpeters: G10 
(2)savvas-ksiros: BK 
(3)mpolak: SA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: R6 
(0)annarafaela21 passt.
(1)dpeters: B8 
(2)savvas-ksiros: B9 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters: RK 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R9 S9 S6 B6 G6 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21: RB BB GB G3 B3 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: Hu 
(2)savvas-ksiros: G5 
(3)mpolak: G7 
(0)annarafaela21: SK 
(1)dpeters: BA 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G4 
(2)savvas-ksiros: S7 
(3)mpolak: G9 
(0)annarafaela21 passt.
(1)dpeters: Ph 
(2)savvas-ksiros: RD 
(3)mpolak passt.
(0)annarafaela21 passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: SD 
(3)mpolak passt.
(0)annarafaela21 passt.
(3)mpolak: B2 
(0)annarafaela21: R4 
(3)mpolak: SB 
(0)annarafaela21: GK 
(3)mpolak: Dr 
(0)annarafaela21 passt.
(3)mpolak passt.
Drache an: (0)annarafaela21
(3)mpolak: BD GD S10 R10 B10 
(0)annarafaela21 passt.
(3)mpolak passt.
(3)mpolak: S3 
Ergebnis: -20 - 320
---------------Gr.Tichukarten------------------
(0)annarafaela21 BK GB G9 R7 B7 R3 G3 B2 
(1)dpeters RA RD BB RB G10 G6 S4 R2 
(2)savvas-ksiros S10 G5 R5 G4 S3 G2 S2 Ma 
(3)mpolak Ph SA GA SK SB B10 B9 R6 
---------------Startkarten------------------
(0)annarafaela21 BK BD GB R10 G9 R8 S7 B7 R7 S6 S5 R3 G3 B2 
(1)dpeters RA RD SD GD BB RB G10 R9 G6 B5 S4 R4 R2 Hu 
(2)savvas-ksiros RK S10 G8 B8 S8 B6 R5 G5 B4 G4 S3 G2 S2 Ma 
(3)mpolak Dr Ph GA BA SA GK SK SB B10 B9 S9 G7 R6 B3 
Grosses Tichu: (3)mpolak
Schupfen:
(0)annarafaela21 gibt: dpeters: R3 - savvas-ksiros: B2 - mpolak: G3 - 
(1)dpeters gibt: savvas-ksiros: R2 - mpolak: RA - annarafaela21: B5 - 
(2)savvas-ksiros gibt: mpolak: S10 - annarafaela21: RK - dpeters: B6 - 
(3)mpolak gibt: annarafaela21: B9 - dpeters: BA - savvas-ksiros: B3 - 
BOMBE: (2)savvas-ksiros 
---------------Rundenverlauf------------------
Tichu: (2)savvas-ksiros
(2)savvas-ksiros: Ma 
Wunsch:A
(3)mpolak: SA 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: G3 
(0)annarafaela21: S5 
(1)dpeters: R9 
(2)savvas-ksiros passt.
(3)mpolak: B10 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(3)mpolak: Dr 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
Drache an: (0)annarafaela21
(3)mpolak: SB S10 S9 Ph G7 R6 
(0)annarafaela21: RK BD GB R10 B9 R8 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: B5 
(1)dpeters: G10 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21: BK 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: R7 S7 B7 
(1)dpeters passt.
(2)savvas-ksiros: G8 B8 S8 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters: RD SD GD 
(2)savvas-ksiros: R2 B2 G2 S2 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: R5 G5 B4 G4 B3 S3 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak: GK 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: GA RA 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: SK 
(0)annarafaela21 passt.
(1)dpeters: BA 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R4 S4 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: R3 
(0)annarafaela21: S6 
(1)dpeters: BB 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: G6 B6 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: RB 
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: Hu 
Ergebnis: 165 - -165
---------------Gr.Tichukarten------------------
(0)annarafaela21 B8 B6 S6 G6 R5 B4 B3 R2 
(1)dpeters GA RK RD SB R8 G8 S8 G4 
(2)savvas-ksiros SA GD SD G9 S5 R4 S2 Ma 
(3)mpolak Dr GK S9 B9 R7 G3 G2 Hu 
---------------Startkarten------------------
(0)annarafaela21 Ph RA SK BK B8 B7 G6 B6 S6 R5 B5 B4 B3 R2 
(1)dpeters GA RK RD SB GB R9 S8 R8 G8 G5 G4 S3 R3 B2 
(2)savvas-ksiros SA BA SD BD GD B10 G9 S7 R6 S5 R4 S4 S2 Ma 
(3)mpolak Dr GK BB RB S10 R10 G10 B9 S9 R7 G7 G3 G2 Hu 
Schupfen:
(0)annarafaela21 gibt: dpeters: R2 - savvas-ksiros: Ph - mpolak: R5 - 
(1)dpeters gibt: savvas-ksiros: G4 - mpolak: RK - annarafaela21: G5 - 
(2)savvas-ksiros gibt: mpolak: S2 - annarafaela21: SA - dpeters: G9 - 
(3)mpolak gibt: annarafaela21: G2 - dpeters: GK - savvas-ksiros: G3 - 
BOMBE: (0)annarafaela21 
---------------Rundenverlauf------------------
(2)savvas-ksiros: Ma 
Wunsch:2
(3)mpolak: S2 
Tichu: (0)annarafaela21
(0)annarafaela21: G5 
(1)dpeters: G9 
(2)savvas-ksiros: B10 
(3)mpolak: RB 
(0)annarafaela21: RA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: G6 S6 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: B9 S9 
(0)annarafaela21: SK BK 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: G2 
(1)dpeters: R9 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: S3 R3 R2 B2 
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(1)dpeters: SB GB R8 G8 S8 
(2)savvas-ksiros: SD BD GD R4 S4 
(0)annarafaela21: B8 B7 B6 B5 B4 B3 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: SA 
(1)dpeters passt.
(2)savvas-ksiros: Ph 
(3)mpolak: Dr 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
Drache an: (0)annarafaela21
(3)mpolak: Hu 
(1)dpeters: GK 
(2)savvas-ksiros: BA 
(3)mpolak passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: S7 R6 S5 G4 G3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)annarafaela21 Dr SA BA B8 G5 S4 B3 Hu 
(1)dpeters R10 B9 G9 S7 B4 R2 G2 B2 
(2)savvas-ksiros RK BK GK S9 R8 S8 G6 S6 
(3)mpolak GA RD SD R9 G8 R7 G7 R6 
---------------Startkarten------------------
(0)annarafaela21 Dr SA BA BD RB G10 B8 G5 S4 B3 R3 S3 Ma Hu 
(1)dpeters GB BB R10 S10 G9 B9 S7 B6 S5 B4 G3 R2 G2 B2 
(2)savvas-ksiros Ph BK GK RK B10 S9 R8 S8 G6 S6 B5 R5 R4 G4 
(3)mpolak GA RA SK GD RD SD SB R9 G8 B7 R7 G7 R6 S2 
Grosses Tichu: (3)mpolak
Schupfen:
(0)annarafaela21 gibt: dpeters: G5 - savvas-ksiros: B8 - mpolak: S4 - 
(1)dpeters gibt: savvas-ksiros: B4 - mpolak: GB - annarafaela21: G3 - 
(2)savvas-ksiros gibt: mpolak: R8 - annarafaela21: S9 - dpeters: S8 - 
(3)mpolak gibt: annarafaela21: S2 - dpeters: GA - savvas-ksiros: R6 - 
BOMBE: (0)annarafaela21 
---------------Rundenverlauf------------------
(0)annarafaela21: S9 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: SD 
(0)annarafaela21: BA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: S2 
(1)dpeters: S5 
(2)savvas-ksiros: B8 
(3)mpolak: R9 
(0)annarafaela21: G10 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak: SK 
(0)annarafaela21: SA 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
(0)annarafaela21: Ma 
Wunsch:4
(1)dpeters passt.
(2)savvas-ksiros: G4 
(3)mpolak: RA 
(0)annarafaela21: Dr 
(1)dpeters passt.
(2)savvas-ksiros passt.
(3)mpolak passt.
(0)annarafaela21 passt.
Drache an: (1)dpeters
(0)annarafaela21: Hu 
(2)savvas-ksiros: R6 G6 S6 B4 R4 
(3)mpolak: G8 R8 R7 G7 B7 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: BK GK RK B5 R5 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros passt.
(2)savvas-ksiros: B10 
(3)mpolak: RD 
(0)annarafaela21 passt.
(1)dpeters passt.
(2)savvas-ksiros: Ph 
(3)mpolak passt.
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak: GD 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: GB SB 
(0)annarafaela21 passt.
(1)dpeters passt.
(3)mpolak passt.
(3)mpolak: S4 
(0)annarafaela21: RB 
(1)dpeters: GA 
(0)annarafaela21: G3 B3 R3 S3 
(1)dpeters passt.
(0)annarafaela21 passt.
(0)annarafaela21: BD 
Ergebnis: 100 - -200
