---------------Gr.Tichukarten------------------
(0)Jigsaw^ BB B10 S7 G6 R6 R4 G3 Hu 
(1)itzamna1 BA RA SK BD R10 G10 B6 R3 
(2)mpolak GD SB G9 B7 R7 S5 B3 B2 
(3)bania_mp BK S10 S9 S8 G7 B5 B4 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr RK BB B10 R8 S7 R6 G6 R4 G3 R2 S2 Ma Hu 
(1)itzamna1 BA RA SK BD SD RB R10 G10 B8 B6 R5 G5 G4 R3 
(2)mpolak Ph GK GD RD GB SB G9 B7 R7 S5 S4 S3 B3 B2 
(3)bania_mp GA SA BK S10 R9 S9 B9 S8 G8 G7 S6 B5 B4 G2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: R6 - mpolak: RK - bania_mp: R2 - 
(1)itzamna1 gibt: mpolak: G4 - bania_mp: B8 - Jigsaw^: R3 - 
(2)mpolak gibt: bania_mp: B2 - Jigsaw^: GK - itzamna1: S5 - 
(3)bania_mp gibt: Jigsaw^: G2 - itzamna1: GA - mpolak: G8 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
(1)itzamna1: RA 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: B6 R6 G5 S5 R5 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: GA SK BD RB R10 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G10 
(2)mpolak: RK 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: BA 
(2)mpolak: Ph 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: G9 
(3)bania_mp passt.
(0)Jigsaw^: BB 
(1)itzamna1: SD 
(2)mpolak passt.
(3)bania_mp: BK 
(0)Jigsaw^ passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: S10 B9 B8 G7 S6 B5 B4 
(0)Jigsaw^ passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: B2 R2 
(0)Jigsaw^ passt.
(2)mpolak: R7 B7 
(3)bania_mp: S9 R9 
(0)Jigsaw^ passt.
(2)mpolak: GB SB 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: S4 G4 B3 S3 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: GD RD 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: G8 
(3)bania_mp passt.
(0)Jigsaw^: B10 
(3)bania_mp: SA 
(0)Jigsaw^: Dr 
(3)bania_mp passt.
(0)Jigsaw^ passt.
Drache an: (3)bania_mp
(0)Jigsaw^: R4 
(3)bania_mp: S8 
Ergebnis: -5 - 105
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph GA G10 R6 S5 R5 Ma Hu 
(1)itzamna1 BA SD BB B10 G8 R7 B6 G3 
(2)mpolak BK GK GB S10 S9 R9 G6 G2 
(3)bania_mp SK BD GD G9 B7 G7 G5 B5 
---------------Startkarten------------------
(0)Jigsaw^ Ph GA SA SB G10 B9 S7 R6 S5 R5 S4 B2 Ma Hu 
(1)itzamna1 BA SD BB B10 G8 B8 R7 S6 B6 G4 G3 S3 B3 S2 
(2)mpolak RA GK BK RD GB S10 R10 R9 S9 R8 G6 R4 R3 G2 
(3)bania_mp Dr SK RK BD GD RB G9 S8 B7 G7 G5 B5 B4 R2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: itzamna1: SB - mpolak: Hu - bania_mp: S5 - 
(1)itzamna1 gibt: mpolak: G4 - bania_mp: BA - Jigsaw^: S2 - 
(2)mpolak gibt: bania_mp: G2 - Jigsaw^: RA - itzamna1: R3 - 
(3)bania_mp gibt: Jigsaw^: R2 - itzamna1: Dr - mpolak: B4 - 
BOMBE: (1)itzamna1 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:B
(1)itzamna1: SB 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: GA 
(1)itzamna1: Dr 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
Drache an: (2)mpolak
(1)itzamna1: B6 S6 
(2)mpolak: S10 R10 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)Jigsaw^: G10 B9 Ph S7 R6 R5 S4 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA RA R2 B2 S2 
(1)itzamna1 passt.
(2)mpolak: R9 S9 R4 G4 B4 
(3)bania_mp: B7 G7 G5 B5 S5 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: G2 
(1)itzamna1: R7 
(2)mpolak: R8 
(3)bania_mp: G9 
(1)itzamna1: B10 
(2)mpolak: RD 
(3)bania_mp passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: GB 
(3)bania_mp: SK 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: S8 
(1)itzamna1: BB 
(2)mpolak: GK 
(3)bania_mp: BA 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: RK 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: BD GD 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: RB 
(1)itzamna1: SD 
(2)mpolak: BK 
(1)itzamna1: G3 S3 B3 R3 
(2)mpolak passt.
(1)itzamna1 passt.
(1)itzamna1: B8 G8 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA SB S8 R6 R4 G3 S2 Ma 
(1)itzamna1 RA BK GD SD RB R9 G6 B4 
(2)mpolak Dr BB R10 R8 B8 S7 G5 B5 
(3)bania_mp BA RK RD B9 G9 R5 R2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Ph GA BD SB S8 B7 R6 R4 G4 G3 S2 G2 B2 Ma 
(1)itzamna1 RA BK GD SD RB S10 R9 G8 G6 B6 S6 B4 S3 R3 
(2)mpolak Dr SA GK BB R10 B10 B8 R8 S7 R7 G5 S5 B5 S4 
(3)bania_mp BA RK SK RD GB G10 B9 G9 S9 G7 R5 B3 R2 Hu 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: R4 - mpolak: GA - bania_mp: SB - 
(1)itzamna1 gibt: mpolak: S3 - bania_mp: B4 - Jigsaw^: R3 - 
(2)mpolak gibt: bania_mp: S4 - Jigsaw^: Dr - itzamna1: S7 - 
(3)bania_mp gibt: Jigsaw^: R2 - itzamna1: SK - mpolak: Hu - 
BOMBE: (0)Jigsaw^ 
---------------Rundenverlauf------------------
Tichu: (0)Jigsaw^
(0)Jigsaw^: Ma 
Wunsch:9
(1)itzamna1: R9 
(2)mpolak: B10 
(3)bania_mp: SB 
(0)Jigsaw^: BD 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S8 B7 R6 Ph G4 R3 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp: BA RK RD GB G10 G9 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: B3 
(0)Jigsaw^ passt.
(1)itzamna1: R4 
(2)mpolak: R7 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: G8 
(2)mpolak: R10 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: GD 
(2)mpolak: GK 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: S3 
(3)bania_mp: R5 
(0)Jigsaw^ passt.
(1)itzamna1: S7 
(2)mpolak: BB 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: SK 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: Dr 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: R2 S2 G2 B2 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G3 
(1)itzamna1: S10 
(2)mpolak: SA 
(3)bania_mp passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(1)itzamna1: RB 
(2)mpolak: GA 
(3)bania_mp passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: B8 R8 G5 S5 B5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA SD SB R9 G9 S6 G6 G2 
(1)itzamna1 BK GB G10 R10 R8 S3 B3 S2 
(2)mpolak RK BB B9 S9 G8 R6 G5 B5 
(3)bania_mp Ph GA B8 S7 R7 R4 R3 R2 
---------------Startkarten------------------
(0)Jigsaw^ RA GK SD SB S10 R9 G9 S6 G6 R5 S5 B4 G2 Ma 
(1)itzamna1 BK SK RD GB G10 R10 R8 G7 B7 G4 B3 S3 S2 Hu 
(2)mpolak RK BB RB B10 B9 S9 G8 S8 R6 B5 G5 S4 G3 B2 
(3)bania_mp Dr Ph BA GA SA GD BD B8 R7 S7 B6 R4 R3 R2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S6 - mpolak: R9 - bania_mp: S5 - 
(1)itzamna1 gibt: mpolak: Hu - bania_mp: RD - Jigsaw^: S2 - 
(2)mpolak gibt: bania_mp: B2 - Jigsaw^: RK - itzamna1: G3 - 
(3)bania_mp gibt: Jigsaw^: R2 - itzamna1: Dr - mpolak: R7 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:3
(1)itzamna1: S3 
(2)mpolak: G5 
(3)bania_mp passt.
(0)Jigsaw^: G6 
(1)itzamna1: R8 
(2)mpolak: B10 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: GB 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: SD 
(1)itzamna1 passt.
(2)mpolak passt.
Tichu: (3)bania_mp
(3)bania_mp: SA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: RD GD BD 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: BA GA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: B8 S7 B6 S5 R4 R3 B2 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: Ph 
(0)Jigsaw^: R5 
(1)itzamna1: S6 
(2)mpolak passt.
(0)Jigsaw^: G9 
(1)itzamna1: BK 
(2)mpolak passt.
(0)Jigsaw^: RA 
(1)itzamna1 passt.
(2)mpolak passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 
(1)itzamna1: SK 
(2)mpolak passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: B3 G3 
(2)mpolak passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G7 B7 
(2)mpolak: BB RB 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: S8 R7 R6 B5 S4 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)Jigsaw^: R2 S2 G2 
(1)itzamna1 passt.
(2)mpolak: R9 B9 S9 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: G8 
(0)Jigsaw^: SB 
(1)itzamna1: Dr 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
Drache an: (0)Jigsaw^
(1)itzamna1: G10 R10 
(0)Jigsaw^: GK RK 
(1)itzamna1 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S10 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BK B9 G7 R5 G3 G2 R2 
(1)itzamna1 RA G10 S10 S8 B8 S6 B6 B4 
(2)mpolak GD BB R9 R8 R6 S5 R3 Hu 
(3)bania_mp Dr SK RD R10 S7 R7 G4 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Ph SA BA BK BD B9 G7 R5 R4 G3 S3 B2 R2 G2 
(1)itzamna1 RA RB S10 G10 B10 G9 B8 S8 B7 B6 G6 S6 B5 B4 
(2)mpolak GA RK GD BB GB S9 R9 R8 G8 R6 S5 R3 B3 Hu 
(3)bania_mp Dr SK GK RD SD SB R10 R7 S7 G5 S4 G4 S2 Ma 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: G7 - mpolak: Ph - bania_mp: B9 - 
(1)itzamna1 gibt: mpolak: G6 - bania_mp: S8 - Jigsaw^: S6 - 
(2)mpolak gibt: bania_mp: R6 - Jigsaw^: RK - itzamna1: S5 - 
(3)bania_mp gibt: Jigsaw^: S2 - itzamna1: Ma - mpolak: G5 - 
BOMBE: (0)Jigsaw^ (1)itzamna1 
---------------Rundenverlauf------------------
(1)itzamna1: S5 
(2)mpolak: G6 
(3)bania_mp: S7 
(0)Jigsaw^ passt.
(1)itzamna1: G9 
(2)mpolak: GD 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: RA 
(2)mpolak: Ph 
(3)bania_mp: Dr 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
Drache an: (0)Jigsaw^
(3)bania_mp: SB R10 B9 S8 R7 R6 
Tichu: (0)Jigsaw^
(0)Jigsaw^: S2 B2 R2 G2 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 
(1)itzamna1: G7 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: BD 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R5 
(1)itzamna1: RB 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: BA 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 
(1)itzamna1 passt.
(2)mpolak: G8 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: G5 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: R8 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: R9 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: S9 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: GB 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)Jigsaw^: G3 
(1)itzamna1 passt.
(2)mpolak: GA 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: B8 B7 B6 B5 B4 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: S10 G10 B10 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: Ma 
(2)mpolak: BB 
(3)bania_mp: GK 
(0)Jigsaw^: SA 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RK BK 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
(2)mpolak passt.
(3)bania_mp: SK 
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: RD SD 
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: G4 S4 
Ergebnis: -50 - 50
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GD SD GB R10 B8 R4 S4 B3 
(1)itzamna1 RA GA GK BK SK R6 G5 B2 
(2)mpolak Ph R8 R7 S6 B5 B4 G2 Ma 
(3)bania_mp RK RD SB BB G9 S9 S8 S2 
---------------Startkarten------------------
(0)Jigsaw^ Dr SA GD SD GB RB G10 R10 B8 B7 S4 R4 B3 Hu 
(1)itzamna1 RA GA BA BK SK GK G8 R6 B6 G5 R5 R3 S3 B2 
(2)mpolak Ph BD B10 R8 R7 G7 S6 B5 S5 G4 B4 G2 R2 Ma 
(3)bania_mp RK RD SB BB S10 S9 G9 R9 B9 S8 S7 G6 G3 S2 
Grosses Tichu: (2)mpolak
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S4 - mpolak: Dr - bania_mp: R4 - 
(1)itzamna1 gibt: mpolak: R3 - bania_mp: B2 - Jigsaw^: S3 - 
(2)mpolak gibt: bania_mp: B10 - Jigsaw^: BD - itzamna1: R7 - 
(3)bania_mp gibt: Jigsaw^: S2 - itzamna1: G6 - mpolak: G3 - 
BOMBE: (3)bania_mp 
---------------Rundenverlauf------------------
(2)mpolak: S5 G4 R3 R2 Ma 
Wunsch:A
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: R8 G7 S6 B5 B4 G3 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Dr 
(3)bania_mp: SB S10 S9 S8 S7 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: RK RD BB B10 R9 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: B2 
(0)Jigsaw^: SA 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)mpolak: Ph G2 
(3)bania_mp passt.
(0)Jigsaw^: S3 B3 
(1)itzamna1 passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
(1)itzamna1 passt.
(3)bania_mp: R4 
(0)Jigsaw^: B7 
(1)itzamna1 passt.
(3)bania_mp: G9 
(0)Jigsaw^: GD 
(1)itzamna1: BA 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G5 
(3)bania_mp: B9 
(0)Jigsaw^ passt.
(1)itzamna1: GA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: BK SK GK R6 G6 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: RA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G8 R7 B6 R5 S4 
Ergebnis: 185 - 115
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr BA BK B10 G7 S7 G5 R3 
(1)itzamna1 GA R10 S10 R9 B8 B7 G6 B4 
(2)mpolak GD GB B9 S4 R4 B3 S2 Ma 
(3)bania_mp SA RD SB B6 S5 B5 R5 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr BA BK GK B10 G9 S9 G8 G7 S7 G5 R3 G3 Hu 
(1)itzamna1 Ph GA BD BB S10 R10 R9 B8 R8 B7 R7 G6 B4 G2 
(2)mpolak RA SK RK GD GB G10 B9 S6 R4 S4 B3 R2 S2 Ma 
(3)bania_mp SA RD SD SB RB S8 B6 R6 B5 R5 S5 G4 S3 B2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S9 - mpolak: Hu - bania_mp: S7 - 
(1)itzamna1 gibt: mpolak: B7 - bania_mp: B8 - Jigsaw^: G2 - 
(2)mpolak gibt: bania_mp: S2 - Jigsaw^: RA - itzamna1: R2 - 
(3)bania_mp gibt: Jigsaw^: R6 - itzamna1: SA - mpolak: S8 - 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:2
(3)bania_mp: S2 
(0)Jigsaw^: BK 
(1)itzamna1: SA 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: R2 
(2)mpolak: SK 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1: GA 
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^: Dr 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
Drache an: (3)bania_mp
(0)Jigsaw^: B10 G9 G8 G7 R6 G5 
(1)itzamna1: BB S10 R9 R8 R7 G6 
(2)mpolak: RK GD GB G10 B9 S8 
(3)bania_mp passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)Jigsaw^: G2 
(1)itzamna1: B4 
(2)mpolak: S6 
(3)bania_mp passt.
(0)Jigsaw^: GK 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G3 R3 
(1)itzamna1 passt.
(2)mpolak: R4 S4 
(3)bania_mp: RD SD 
(0)Jigsaw^: BA RA 
(1)itzamna1 passt.
(2)mpolak passt.
(3)bania_mp passt.
(1)itzamna1: S9 
(2)mpolak passt.
(3)bania_mp passt.
(1)itzamna1 passt.
(1)itzamna1: R10 
(2)mpolak passt.
(3)bania_mp passt.
(1)itzamna1 passt.
(1)itzamna1: BD 
(2)mpolak passt.
(3)bania_mp passt.
(1)itzamna1 passt.
(1)itzamna1: Ph 
(2)mpolak: B3 
(3)bania_mp: RB 
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: B8 S7 B6 B5 G4 S3 B2 
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: R5 S5 
(2)mpolak passt.
(3)bania_mp passt.
(3)bania_mp: SB 
Ergebnis: 255 - 45
