---------------Gr.Tichukarten------------------
(0)mpolak BA RK GD GB S10 S9 G8 R6 
(1)iyo GK RD B10 S8 B7 S6 S5 G2 
(2)lianadd SA GA RA R9 G7 B3 G3 Ma 
(3)kostasnaoum Dr BD R7 B6 S4 S3 R3 B2 
---------------Startkarten------------------
(0)mpolak BA RK GD GB BB R10 S10 S9 G9 G8 R6 G5 B4 R2 
(1)iyo GK SK RD B10 S8 B7 S7 S6 S5 R5 G4 S2 G2 Hu 
(2)lianadd SA GA RA BK SB RB R9 B8 R8 G7 B5 B3 G3 Ma 
(3)kostasnaoum Dr Ph SD BD G10 B9 R7 B6 G6 R4 S4 S3 R3 B2 
Grosses Tichu: (3)kostasnaoum
Schupfen:
(0)mpolak gibt: iyo: R2 - lianadd: GB - kostasnaoum: B4 - 
(1)iyo gibt: lianadd: R5 - kostasnaoum: RD - mpolak: B7 - 
(2)lianadd gibt: kostasnaoum: G7 - mpolak: RA - iyo: B5 - 
(3)kostasnaoum gibt: mpolak: B9 - iyo: G10 - lianadd: R7 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:6
(3)kostasnaoum: G6 
(0)mpolak: S9 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: Dr 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (2)lianadd
(3)kostasnaoum: G7 B6 Ph S4 R3 B2 
(0)mpolak: RA RK GD BB S10 G9 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: BA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: R10 B9 G8 B7 R6 G5 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(1)iyo: S8 S7 S6 S5 G4 
(2)lianadd passt.
(3)kostasnaoum passt.
(1)iyo passt.
(1)iyo: Hu 
(3)kostasnaoum: SD BD RD B4 R4 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S3 
(1)iyo: B5 
(2)lianadd: R7 
(1)iyo: SK 
(2)lianadd: SA 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R5 
(1)iyo: GK 
(2)lianadd: GA 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R9 
(1)iyo: B10 
(2)lianadd: BK 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: SB RB GB B3 G3 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B8 R8 
Ergebnis: 100 - -200
---------------Gr.Tichukarten------------------
(0)mpolak GK SK GD S10 S9 G8 B6 R6 
(1)iyo BK SD SB R10 G10 R5 B3 R2 
(2)lianadd RK BD G9 R9 B8 S5 S4 Hu 
(3)kostasnaoum BA B9 R7 S7 S6 B5 S3 G2 
---------------Startkarten------------------
(0)mpolak Dr Ph SA SK GK GD BB S10 S9 G8 R6 B6 G6 G4 
(1)iyo BK SD SB GB G10 R10 B7 R5 G5 B4 B3 R3 S2 R2 
(2)lianadd RK BD RD B10 G9 R9 B8 G7 S5 S4 R4 G3 Ma Hu 
(3)kostasnaoum BA GA RA RB B9 S8 R8 S7 R7 S6 B5 S3 B2 G2 
Schupfen:
(0)mpolak gibt: iyo: G4 - lianadd: Dr - kostasnaoum: G6 - 
(1)iyo gibt: lianadd: B4 - kostasnaoum: BK - mpolak: B7 - 
(2)lianadd gibt: kostasnaoum: S4 - mpolak: RK - iyo: G7 - 
(3)kostasnaoum gibt: mpolak: R8 - iyo: GA - lianadd: S7 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:A
(3)kostasnaoum: RA 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: B9 S8 R7 G6 B5 S4 S3 B2 
Tichu: (0)mpolak
(0)mpolak: GK GD BB S10 S9 R8 B7 R6 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: G8 
(1)iyo passt.
(2)lianadd: B10 
(3)kostasnaoum: RB 
(0)mpolak: SK 
(1)iyo: GA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak: Ph 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: RK 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: SA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: B6 
(1)iyo passt.
(2)lianadd: S7 
(3)kostasnaoum: BK 
(1)iyo passt.
(2)lianadd: Dr 
(3)kostasnaoum passt.
(1)iyo passt.
(2)lianadd passt.
Drache an: (3)kostasnaoum
(2)lianadd: S5 
(3)kostasnaoum: S6 
(1)iyo: G7 
(2)lianadd: B8 
(3)kostasnaoum: BA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: G2 
(1)iyo passt.
(2)lianadd: G3 
(1)iyo: G4 
(2)lianadd: R9 
(1)iyo: SD 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: B3 R3 S2 R2 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: SB GB G10 R10 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: G5 R5 
Ergebnis: 130 - 70
---------------Gr.Tichukarten------------------
(0)mpolak SA GD GB B8 S7 S5 R5 S2 
(1)iyo SD B10 R8 S8 R6 B3 R3 Ma 
(2)lianadd Dr GK R7 S6 B5 S4 S3 B2 
(3)kostasnaoum RA BA RK BK BD G6 R4 B4 
---------------Startkarten------------------
(0)mpolak SA GD GB BB G10 G9 B8 B7 S7 S5 R5 S2 R2 Hu 
(1)iyo Ph SK SD RB B10 B9 S8 G8 R8 R6 G5 B3 R3 Ma 
(2)lianadd Dr GK RD SB S10 R9 G7 R7 S6 B5 S4 G4 S3 B2 
(3)kostasnaoum RA BA GA BK RK BD R10 S9 B6 G6 R4 B4 G3 G2 
Grosses Tichu: (2)lianadd
Schupfen:
(0)mpolak gibt: iyo: S2 - lianadd: SA - kostasnaoum: R2 - 
(1)iyo gibt: lianadd: G5 - kostasnaoum: Ph - mpolak: R6 - 
(2)lianadd gibt: kostasnaoum: B2 - mpolak: R7 - iyo: S4 - 
(3)kostasnaoum gibt: mpolak: G2 - iyo: S9 - lianadd: G3 - 
---------------Rundenverlauf------------------
(1)iyo: Ma 
Wunsch:7
(2)lianadd: G7 
Tichu: (3)kostasnaoum
(3)kostasnaoum: R10 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: B2 R2 
(0)mpolak passt.
(1)iyo: B3 R3 
(2)lianadd: B5 G5 
(3)kostasnaoum: B6 G6 
(0)mpolak: B7 S7 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: RK BK 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: BD 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: BA GA RA R4 B4 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: Ph 
(0)mpolak: G2 
(1)iyo: S4 
(2)lianadd: S6 
(0)mpolak: BB 
(1)iyo passt.
(2)lianadd: Dr 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
Drache an: (1)iyo
(2)lianadd: G4 
(0)mpolak: R5 
(1)iyo: B10 
(2)lianadd passt.
(0)mpolak: GD 
(1)iyo: SK 
(2)lianadd: SA 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: GK RD SB S10 R9 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: S3 G3 
(0)mpolak passt.
(1)iyo: S9 B9 
(0)mpolak passt.
(1)iyo passt.
(1)iyo: S8 G8 R8 
(0)mpolak passt.
(1)iyo passt.
(1)iyo: S2 
(0)mpolak passt.
(1)iyo passt.
(1)iyo: RB 
(0)mpolak passt.
(1)iyo passt.
(1)iyo: SD 
Ergebnis: -155 - 155
---------------Gr.Tichukarten------------------
(0)mpolak SK SB G10 B7 R6 S5 B4 Hu 
(1)iyo Ph SA BA RK BK GB R7 G2 
(2)lianadd GK BD B9 R9 R8 S3 B2 S2 
(3)kostasnaoum GA RD SD RB S10 R3 G3 R2 
---------------Startkarten------------------
(0)mpolak SK SB G10 S9 B8 B7 S7 R6 S6 S5 B5 G4 B4 Hu 
(1)iyo Ph SA BA RA BK RK BB GB S8 R7 G7 S4 G2 Ma 
(2)lianadd GK BD B10 R9 G9 B9 R8 G6 R5 R4 B3 S3 B2 S2 
(3)kostasnaoum Dr GA SD RD GD RB S10 R10 G8 B6 G5 R3 G3 R2 
Schupfen:
(0)mpolak gibt: iyo: Hu - lianadd: SK - kostasnaoum: B7 - 
(1)iyo gibt: lianadd: G2 - kostasnaoum: S8 - mpolak: S4 - 
(2)lianadd gibt: kostasnaoum: S2 - mpolak: GK - iyo: S3 - 
(3)kostasnaoum gibt: mpolak: G8 - iyo: B6 - lianadd: G5 - 
---------------Rundenverlauf------------------
Tichu: (1)iyo
(1)iyo: Ma 
Wunsch:2
(2)lianadd: G2 
(3)kostasnaoum passt.
(0)mpolak: G8 
(1)iyo: RK 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: S3 
(2)lianadd: G5 
(3)kostasnaoum: B7 
(0)mpolak: GK 
(1)iyo: RA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: B6 
(2)lianadd: B10 
(3)kostasnaoum: RB 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd: BD 
(3)kostasnaoum: GA 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S8 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd: SK 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo: BA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: Hu 
(3)kostasnaoum: S2 
(0)mpolak: G4 
(1)iyo: BK 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: R7 G7 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: Ph SA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: BB GB 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd: G6 R5 R4 B3 B2 
(3)kostasnaoum passt.
(0)mpolak: SB G10 S9 B8 S7 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: R6 S6 S5 B5 B4 S4 
(2)lianadd passt.
(3)kostasnaoum passt.
(2)lianadd: R9 G9 B9 
(3)kostasnaoum: SD RD GD 
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S10 R10 
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: R3 G3 
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: Dr 
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (2)lianadd
(3)kostasnaoum: R2 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)mpolak RK SD G10 S10 B10 R5 S4 S3 
(1)iyo GK SK G9 S8 G6 B2 R2 Ma 
(2)lianadd SA BD SB RB BB R10 R7 B3 
(3)kostasnaoum RD GD B9 G8 R8 R6 S6 S2 
---------------Startkarten------------------
(0)mpolak Ph RK SD S10 B10 G10 B8 B7 R5 G5 R4 S4 B4 S3 
(1)iyo RA SK GK BK G9 S9 R9 S8 G6 G4 R2 B2 Ma Hu 
(2)lianadd Dr GA BA SA BD SB GB RB BB R10 R7 B5 G3 B3 
(3)kostasnaoum RD GD B9 G8 R8 S7 G7 R6 B6 S6 S5 R3 G2 S2 
Schupfen:
(0)mpolak gibt: iyo: B7 - lianadd: RK - kostasnaoum: S3 - 
(1)iyo gibt: lianadd: G4 - kostasnaoum: S8 - mpolak: G6 - 
(2)lianadd gibt: kostasnaoum: G3 - mpolak: Dr - iyo: B3 - 
(3)kostasnaoum gibt: mpolak: S5 - iyo: B9 - lianadd: R3 - 
BOMBE: (1)iyo (2)lianadd 
---------------Rundenverlauf------------------
(1)iyo: Ma 
Wunsch:4
Tichu: (2)lianadd
(2)lianadd: G4 
(3)kostasnaoum passt.
(0)mpolak: G6 
(1)iyo: B7 
(2)lianadd: R10 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo: RA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak: Ph 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: S4 B4 R4 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: R6 B6 S6 
(0)mpolak: S10 B10 G10 
(1)iyo: SK GK BK 
(2)lianadd: GA BA SA 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B5 
(3)kostasnaoum: RD 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd: RK 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: BD 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R7 
(3)kostasnaoum: GD 
(2)lianadd: SB GB RB BB 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R3 
(3)kostasnaoum passt.
(0)mpolak: B8 
(1)iyo passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: SD 
(1)iyo: G9 S9 R9 B9 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: Hu 
(3)kostasnaoum: S3 G3 G2 S2 
(0)mpolak passt.
(1)iyo passt.
(3)kostasnaoum passt.
(3)kostasnaoum: G8 R8 S7 G7 
(0)mpolak passt.
(1)iyo passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S8 
(0)mpolak: Dr 
(1)iyo passt.
(0)mpolak passt.
Drache an: (1)iyo
(0)mpolak: R5 G5 S5 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)mpolak Dr SD G8 S8 S6 G6 R5 B3 
(1)iyo BA RD GB G10 R9 G9 S7 R4 
(2)lianadd Ph BB S10 R8 B8 B5 R3 G3 
(3)kostasnaoum SK GK R10 R7 R6 S3 R2 B2 
---------------Startkarten------------------
(0)mpolak Dr GA BK BD SD S9 G8 S8 S6 G6 R5 B3 S2 Ma 
(1)iyo BA RD GB RB SB B10 G10 G9 R9 B7 S7 B6 R4 G2 
(2)lianadd Ph SA RA RK BB S10 B8 R8 B5 S5 G4 G3 R3 Hu 
(3)kostasnaoum SK GK GD R10 B9 G7 R7 R6 G5 B4 S4 S3 R2 B2 
Schupfen:
(0)mpolak gibt: iyo: S2 - lianadd: Dr - kostasnaoum: B3 - 
(1)iyo gibt: lianadd: R4 - kostasnaoum: RD - mpolak: G2 - 
(2)lianadd gibt: kostasnaoum: S5 - mpolak: Ph - iyo: B5 - 
(3)kostasnaoum gibt: mpolak: S4 - iyo: SK - lianadd: R7 - 
---------------Rundenverlauf------------------
(0)mpolak: S9 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: R10 
(0)mpolak: SD 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: GK 
(0)mpolak: GA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: R5 S4 Ph G2 Ma 
Wunsch:A
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: G7 R6 G5 B4 B3 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S3 
(0)mpolak: S8 
(1)iyo: BA 
(2)lianadd: Dr 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
Drache an: (1)iyo
(2)lianadd: R7 
(3)kostasnaoum: B9 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd: S10 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo: SK 
(2)lianadd: RA 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R8 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B8 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: Hu 
(0)mpolak: G8 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: GD 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd: RK 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: BB 
(3)kostasnaoum: RD 
(0)mpolak: BK 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: G6 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: BD 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: S6 
(1)iyo passt.
(2)lianadd: SA 
(3)kostasnaoum passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R4 G4 G3 R3 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)mpolak Dr BB B9 G9 R8 S6 B6 Ma 
(1)iyo BK BD B10 S9 R9 G7 B5 G4 
(2)lianadd RA GA RB R10 G10 G5 B3 B2 
(3)kostasnaoum SA BA GK GD B8 S7 G6 R5 
---------------Startkarten------------------
(0)mpolak Dr BB B9 G9 R8 S6 B6 R6 S4 R3 S3 R2 G2 Ma 
(1)iyo Ph BK SK BD GB SB B10 S9 R9 B7 G7 B5 G4 R4 
(2)lianadd RA GA RK RD SD RB G10 R10 S8 R7 G5 B3 G3 B2 
(3)kostasnaoum SA BA GK GD S10 G8 B8 S7 G6 S5 R5 B4 S2 Hu 
Grosses Tichu: (3)kostasnaoum
Schupfen:
(0)mpolak gibt: iyo: S4 - lianadd: BB - kostasnaoum: R8 - 
(1)iyo gibt: lianadd: B5 - kostasnaoum: Ph - mpolak: B10 - 
(2)lianadd gibt: kostasnaoum: B2 - mpolak: GA - iyo: G5 - 
(3)kostasnaoum gibt: mpolak: G8 - iyo: Hu - lianadd: S5 - 
BOMBE: (2)lianadd 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:6
(1)iyo: G5 
(2)lianadd: R7 
(3)kostasnaoum: R8 
(0)mpolak: B10 
(1)iyo passt.
(2)lianadd: BB 
(3)kostasnaoum: SA 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: B8 S7 G6 R5 B4 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: BA GK GD Ph S10 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S2 B2 
(0)mpolak: G9 B9 
(1)iyo: GB SB 
(2)lianadd passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: B7 G7 S4 G4 R4 
(2)lianadd passt.
(0)mpolak: B6 R6 S6 R3 S3 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: R2 
(1)iyo: BD 
(2)lianadd passt.
(0)mpolak: Dr 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
Drache an: (1)iyo
(0)mpolak: G8 
(1)iyo passt.
(2)lianadd: G10 
(0)mpolak passt.
(1)iyo: SK 
(2)lianadd passt.
(0)mpolak: GA 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: G2 
(1)iyo passt.
(2)lianadd: S8 
(1)iyo: BK 
(2)lianadd: RA 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R10 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: RB 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B5 S5 
(1)iyo: S9 R9 
(2)lianadd: SD RD 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: RK 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: G3 B3 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)mpolak Ph RK G9 S6 B5 G4 G3 G2 
(1)iyo BA GB SB R10 G7 B7 S5 R3 
(2)lianadd BK SD S9 S8 G8 G6 S3 Ma 
(3)kostasnaoum SA GD G10 R9 B9 B8 R6 R4 
---------------Startkarten------------------
(0)mpolak Ph GA RK G9 R7 S7 S6 B6 B5 G5 G4 B4 G3 G2 
(1)iyo BA GK RD GB SB R10 B10 B7 G7 S5 R5 R3 R2 Hu 
(2)lianadd Dr BK SD S10 S9 S8 G8 G6 S4 S3 B3 B2 S2 Ma 
(3)kostasnaoum SA RA SK GD BD BB RB G10 B9 R9 B8 R8 R6 R4 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: iyo: G2 - lianadd: G9 - kostasnaoum: G3 - 
(1)iyo gibt: lianadd: R2 - kostasnaoum: SB - mpolak: R3 - 
(2)lianadd gibt: kostasnaoum: G6 - mpolak: Dr - iyo: S9 - 
(3)kostasnaoum gibt: mpolak: R6 - iyo: G10 - lianadd: R4 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:6
(3)kostasnaoum: G6 
(0)mpolak: RK 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: RA 
(0)mpolak: Ph 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: R3 
(1)iyo passt.
(2)lianadd: G9 
(3)kostasnaoum: SK 
(0)mpolak: GA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: R7 S7 B6 R6 G5 B5 B4 G4 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: S6 
(1)iyo passt.
(2)lianadd: S10 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: G8 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: S8 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: R4 S4 S3 B3 R2 S2 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B2 
(3)kostasnaoum: G3 
(0)mpolak: Dr 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (1)iyo
(1)iyo: Hu 
(3)kostasnaoum: B9 R9 B8 R8 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: GD BD BB RB SB 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: SA 
(1)iyo passt.
(2)lianadd passt.
(1)iyo: G7 B7 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: R5 S5 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: R10 B10 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: BA GK RD GB G10 S9 
(2)lianadd passt.
(1)iyo passt.
(1)iyo: G2 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)mpolak Ph GK GD R9 S7 B6 G5 R5 
(1)iyo RB SB B10 S8 R8 R6 G4 B2 
(2)lianadd RA RK BK SD B8 B5 S5 B4 
(3)kostasnaoum Dr GB R10 G8 G6 G3 Ma Hu 
---------------Startkarten------------------
(0)mpolak Ph BA GK GD S10 G10 R9 G7 S7 B6 G5 R5 B3 R3 
(1)iyo GA BD RB BB SB B10 S9 S8 R8 R7 R6 R4 G4 B2 
(2)lianadd RA SA BK SK RK RD SD G9 B8 B5 S5 B4 S4 G2 
(3)kostasnaoum Dr GB R10 B9 G8 B7 S6 G6 S3 G3 S2 R2 Ma Hu 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: iyo: B6 - lianadd: GD - kostasnaoum: R9 - 
(1)iyo gibt: lianadd: G4 - kostasnaoum: S8 - mpolak: R4 - 
(2)lianadd gibt: kostasnaoum: G2 - mpolak: SA - iyo: G9 - 
(3)kostasnaoum gibt: mpolak: Hu - iyo: Ma - lianadd: G6 - 
---------------Rundenverlauf------------------
(1)iyo: Ma 
Wunsch:5
(2)lianadd: B5 
(3)kostasnaoum: S8 
(0)mpolak passt.
(1)iyo: G9 
(2)lianadd: SD 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: G6 
(3)kostasnaoum: B9 
(0)mpolak: GK 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: Dr 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (2)lianadd
(3)kostasnaoum: GB R10 R9 G8 B7 S6 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S3 G3 R2 G2 S2 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(0)mpolak: Hu 
(2)lianadd: S5 
(0)mpolak: S10 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: R4 
(1)iyo: R6 
(2)lianadd: B8 
(0)mpolak: G10 
(1)iyo: SB 
(2)lianadd: RD 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: G4 
(0)mpolak passt.
(1)iyo: BB 
(2)lianadd: GD 
(0)mpolak passt.
(1)iyo: GA 
(2)lianadd passt.
(0)mpolak: Ph 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: G7 S7 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: G5 R5 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: B3 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: BA SA 
(1)iyo passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: R3 
(1)iyo passt.
(2)lianadd: RA 
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: BK SK RK B4 S4 
Ergebnis: -110 - 10
---------------Gr.Tichukarten------------------
(0)mpolak GA RA RK RD R8 S5 B3 B2 
(1)iyo BD RB R6 S6 B5 R4 S3 Ma 
(2)lianadd SA GB BB B10 R9 G8 S7 R5 
(3)kostasnaoum SD SB S10 R10 G10 S8 G4 G2 
---------------Startkarten------------------
(0)mpolak GA RA RK BK RD R8 B8 G7 G6 S5 S4 B3 R3 B2 
(1)iyo Ph SK GK GD BD RB G9 S6 R6 B5 R4 S3 G3 Ma 
(2)lianadd SA GB BB B10 R9 B9 S9 G8 B7 S7 B6 R5 R2 S2 
(3)kostasnaoum Dr BA SD SB G10 S10 R10 S8 R7 G5 B4 G4 G2 Hu 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: iyo: B2 - lianadd: RD - kostasnaoum: B3 - 
(1)iyo gibt: lianadd: R6 - kostasnaoum: RB - mpolak: G3 - 
(2)lianadd gibt: kostasnaoum: S2 - mpolak: SA - iyo: R2 - 
(3)kostasnaoum gibt: mpolak: G4 - iyo: BA - lianadd: B4 - 
---------------Rundenverlauf------------------
(1)iyo: S6 B5 R4 S3 B2 Ma 
Wunsch:7
(2)lianadd: S9 G8 S7 R6 R5 B4 
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(2)lianadd: B7 
(3)kostasnaoum: S8 
(0)mpolak: GA 
(1)iyo: Ph 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: R2 
(2)lianadd: B6 
(3)kostasnaoum: R7 
(0)mpolak: R8 
(1)iyo: G9 
(2)lianadd: B10 
(3)kostasnaoum passt.
(0)mpolak: RA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum: Dr 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (2)lianadd
(3)kostasnaoum: Hu 
(1)iyo: BA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: GK SK BD GD 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd: B9 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: BB 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: GB 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: RD 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: R9 
(3)kostasnaoum passt.
(0)mpolak: SA 
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: G4 
(3)kostasnaoum: G5 
(0)mpolak: RK 
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: B8 G7 G6 S5 S4 R3 
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: G3 
(3)kostasnaoum: SD 
(0)mpolak: BK 
Ergebnis: -95 - -5
---------------Gr.Tichukarten------------------
(0)mpolak GA R8 S7 R5 G4 R3 G3 G2 
(1)iyo RA SK RK BB R9 B9 S8 R4 
(2)lianadd BK RB R7 B7 B6 S6 S2 Ma 
(3)kostasnaoum SA S10 G10 G9 G8 R6 B4 R2 
---------------Startkarten------------------
(0)mpolak GA SB GB S9 R8 S7 R5 G4 S4 B3 R3 G3 B2 G2 
(1)iyo RA BA RK SK BD RD GD BB R9 B9 S8 G6 S5 R4 
(2)lianadd Ph BK RB R10 B10 B8 R7 G7 B7 S6 B6 S2 Ma Hu 
(3)kostasnaoum Dr SA GK SD G10 S10 G9 G8 R6 G5 B5 B4 S3 R2 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: iyo: R8 - lianadd: S9 - kostasnaoum: S7 - 
(1)iyo gibt: lianadd: S5 - kostasnaoum: BB - mpolak: R4 - 
(2)lianadd gibt: kostasnaoum: S2 - mpolak: Ph - iyo: B8 - 
(3)kostasnaoum gibt: mpolak: G8 - iyo: SA - lianadd: G5 - 
---------------Rundenverlauf------------------
(2)lianadd: Hu 
(0)mpolak: B3 R3 G3 B2 G2 
Tichu: (1)iyo
(1)iyo: R9 B9 S8 B8 R8 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: SK RK RD GD BD 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: RA BA SA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: G6 
(2)lianadd: S9 
(3)kostasnaoum: S10 
(0)mpolak: GB 
(2)lianadd passt.
(3)kostasnaoum: Dr 
(0)mpolak passt.
(2)lianadd passt.
(3)kostasnaoum passt.
Drache an: (2)lianadd
(3)kostasnaoum: S7 R6 B5 B4 S3 
(0)mpolak passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: GK SD BB G10 G9 
(0)mpolak passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S2 R2 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)mpolak R10 G8 R7 R5 G5 B5 S2 Hu 
(1)iyo Ph BK RD SB B10 S8 G7 S3 
(2)lianadd GA SK SD G9 R8 B8 S5 B4 
(3)kostasnaoum BA GK G10 B9 S9 S6 R4 R3 
---------------Startkarten------------------
(0)mpolak RB S10 R10 R9 G8 R7 B7 G5 B5 R5 R2 S2 Ma Hu 
(1)iyo Ph RA SA BK RK RD SB B10 S8 G7 R6 G4 S3 B2 
(2)lianadd Dr GA SK SD BB G9 R8 B8 B6 S5 B4 S4 G3 G2 
(3)kostasnaoum BA GK BD GD GB G10 S9 B9 S7 G6 S6 R4 B3 R3 
Grosses Tichu: (2)lianadd
Schupfen:
(0)mpolak gibt: iyo: R2 - lianadd: S10 - kostasnaoum: S2 - 
(1)iyo gibt: lianadd: B2 - kostasnaoum: RD - mpolak: S3 - 
(2)lianadd gibt: kostasnaoum: B4 - mpolak: GA - iyo: G9 - 
(3)kostasnaoum gibt: mpolak: R4 - iyo: BD - lianadd: S7 - 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:A
Tichu: (1)iyo
(1)iyo: SA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: BD SB B10 G9 S8 G7 R6 Ph G4 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: BK RK 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(1)iyo passt.
(1)iyo: R2 
(2)lianadd: R8 
(3)kostasnaoum passt.
(0)mpolak: GA 
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)lianadd: B2 G2 
(3)kostasnaoum: B3 R3 
(0)mpolak passt.
(1)iyo passt.
(2)lianadd passt.
(3)kostasnaoum passt.
(3)kostasnaoum: S2 
(0)mpolak: S3 
(1)iyo: RA 
(2)lianadd passt.
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd: BB 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: S10 
(3)kostasnaoum: RD 
(0)mpolak passt.
(2)lianadd: SK 
(3)kostasnaoum: BA 
(0)mpolak passt.
(2)lianadd: Dr 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
Drache an: (1)iyo
(2)lianadd: SD 
(3)kostasnaoum passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: B8 S7 B6 S5 S4 G3 
(3)kostasnaoum passt.
(0)mpolak passt.
(3)kostasnaoum: GK GD GB G10 S9 
(0)mpolak passt.
(3)kostasnaoum passt.
(3)kostasnaoum: G6 S6 
(0)mpolak passt.
(3)kostasnaoum passt.
(3)kostasnaoum: B4 
(0)mpolak passt.
(3)kostasnaoum passt.
(3)kostasnaoum: B9 
Ergebnis: -195 - 195
