---------------Gr.Tichukarten------------------
(0)vagialaki GA GK R10 R9 G8 R8 G7 B5 
(1)Lulu_Rouge Ph RA BA SK BB R6 G6 B6 
(2)Stm10 BD SD SB G10 S10 S7 S5 B2 
(3)ifigeneia.. SA RD GD S6 S4 S3 B3 R2 
---------------Startkarten------------------
(0)vagialaki Dr GA GK GB RB R10 R9 R8 G8 G7 G5 B5 G3 Ma 
(1)Lulu_Rouge Ph RA BA SK BK RK BB R7 R6 G6 B6 R5 R4 G4 
(2)Stm10 BD SD SB G10 S10 B10 B8 S7 S5 B4 B2 S2 G2 Hu 
(3)ifigeneia.. SA RD GD S9 B9 G9 S8 B7 S6 S4 S3 R3 B3 R2 
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: G5 - Stm10: GB - ifigeneia..: G8 - 
(1)Lulu_Rouge gibt: Stm10: R7 - ifigeneia..: Ph - vagialaki: R5 - 
(2)Stm10 gibt: ifigeneia..: B4 - vagialaki: BD - Lulu_Rouge: Hu - 
(3)ifigeneia.. gibt: vagialaki: S6 - Lulu_Rouge: B7 - Stm10: S8 - 
---------------Rundenverlauf------------------
(0)vagialaki: Ma 
Wunsch:2
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: G5 
(2)Stm10 passt.
(3)ifigeneia..: G8 
(0)vagialaki passt.
(1)Lulu_Rouge: BB 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B7 
(2)Stm10: SD 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(2)Stm10: S2 G2 B2 
(3)ifigeneia..: S3 R3 B3 
(0)vagialaki passt.
(1)Lulu_Rouge: R6 G6 B6 
(2)Stm10: G10 S10 B10 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge: SK BK RK 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R4 G4 
(2)Stm10: GB SB 
(3)ifigeneia..: GD RD 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: B4 S4 
(0)vagialaki: R5 B5 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia..: B9 G9 
(0)vagialaki passt.
(1)Lulu_Rouge: RA BA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)ifigeneia..: R2 
(0)vagialaki: G3 
(2)Stm10: S5 
(3)ifigeneia..: S9 
(0)vagialaki: GA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: Dr 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
Drache an: (3)ifigeneia..
(0)vagialaki: GK BD RB R10 R9 R8 G7 S6 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(2)Stm10: B8 S8 S7 R7 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)vagialaki BD SB S10 R10 B9 B8 S8 S7 
(1)Lulu_Rouge RA GB G9 R7 B7 G5 R5 B3 
(2)Stm10 BA BB G8 B6 S4 S3 G2 R2 
(3)ifigeneia.. GK BK RD RB R9 B4 G3 Ma 
---------------Startkarten------------------
(0)vagialaki SA BD SB R10 S10 B10 B9 S9 S8 B8 S7 G6 S5 R3 
(1)Lulu_Rouge RA RK SD GB G10 G9 B7 R7 R6 G5 R5 B3 S2 Hu 
(2)Stm10 Ph BA SK BB G8 G7 B6 B5 S4 G4 R4 S3 G2 R2 
(3)ifigeneia.. Dr GA GK BK RD GD RB R9 R8 S6 B4 G3 B2 Ma 
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: R3 - Stm10: B8 - ifigeneia..: S5 - 
(1)Lulu_Rouge gibt: Stm10: S2 - ifigeneia..: R6 - vagialaki: B3 - 
(2)Stm10 gibt: ifigeneia..: G2 - vagialaki: SK - Lulu_Rouge: R2 - 
(3)ifigeneia.. gibt: vagialaki: B2 - Lulu_Rouge: Dr - Stm10: G3 - 
BOMBE: (0)vagialaki 
---------------Rundenverlauf------------------
(3)ifigeneia..: Ma 
Wunsch:7
(0)vagialaki: SB S10 S9 S8 S7 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: B2 
(1)Lulu_Rouge: R3 
(2)Stm10: B8 
(3)ifigeneia..: R9 
(0)vagialaki: BD 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia..: BK 
(0)vagialaki: SA 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: B3 
(1)Lulu_Rouge: B7 
(2)Stm10: BB 
(3)ifigeneia..: GD 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10: BA 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge: Dr 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
Drache an: (0)vagialaki
(1)Lulu_Rouge: Hu 
(3)ifigeneia..: B4 
(0)vagialaki: G6 
(1)Lulu_Rouge: R7 
(2)Stm10 passt.
(3)ifigeneia..: R8 
(0)vagialaki: B9 
(1)Lulu_Rouge: G10 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G9 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki: R10 
(1)Lulu_Rouge: GB 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki: SK 
(1)Lulu_Rouge: RA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R2 
(2)Stm10: S3 
(3)ifigeneia..: GK 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: R6 S6 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: G2 
(0)vagialaki: B10 
(1)Lulu_Rouge: SD 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R5 
(2)Stm10: G8 
(3)ifigeneia..: RB 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: RD 
(1)Lulu_Rouge: RK 
(2)Stm10: Ph 
(3)ifigeneia..: GA 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: S5 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(1)Lulu_Rouge: G5 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)vagialaki Dr Ph RD RB R7 S7 B5 B4 
(1)Lulu_Rouge RA SD GB B10 B9 R6 S5 R3 
(2)Stm10 SA GK G9 G7 S6 B6 R2 Hu 
(3)ifigeneia.. BB S10 S8 R8 R5 S4 G3 S2 
---------------Startkarten------------------
(0)vagialaki Dr Ph BA RK RD GD RB R9 R7 S7 B5 B4 R4 S3 
(1)Lulu_Rouge RA GA SD GB B10 R10 B9 B8 G6 R6 S5 R3 B2 G2 
(2)Stm10 SA GK BK SK G10 G9 G7 B6 S6 G5 G4 R2 Ma Hu 
(3)ifigeneia.. BD SB BB S10 S9 R8 G8 S8 B7 R5 S4 B3 G3 S2 
Grosses Tichu: (0)vagialaki
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: R4 - Stm10: GD - ifigeneia..: R7 - 
(1)Lulu_Rouge gibt: Stm10: S5 - ifigeneia..: RA - vagialaki: R3 - 
(2)Stm10 gibt: ifigeneia..: R2 - vagialaki: SA - Lulu_Rouge: B6 - 
(3)ifigeneia.. gibt: vagialaki: S2 - Lulu_Rouge: BD - Stm10: R5 - 
---------------Rundenverlauf------------------
(2)Stm10: Ma 
Wunsch:2
(3)ifigeneia..: R2 
(0)vagialaki: R3 
(1)Lulu_Rouge: R4 
(2)Stm10: S6 
(3)ifigeneia..: S9 
(0)vagialaki: RB 
(1)Lulu_Rouge: SD 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki: SA 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: R9 
(1)Lulu_Rouge passt.
(2)Stm10: G10 
(3)ifigeneia..: BB 
(0)vagialaki: RD 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: RK 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: S7 Ph B5 B4 S3 S2 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: Dr 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
Drache an: (3)ifigeneia..
(0)vagialaki: BA 
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(1)Lulu_Rouge: R10 
(2)Stm10: GD 
(3)ifigeneia.. passt.
(1)Lulu_Rouge: GA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BD GB B10 B9 B8 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G6 R6 B6 B2 G2 
(2)Stm10 passt.
(3)ifigeneia..: R8 G8 S8 G3 B3 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: S4 
(2)Stm10: G7 
(3)ifigeneia..: SB 
(2)Stm10: SK 
(3)ifigeneia.. passt.
(2)Stm10 passt.
(2)Stm10: Hu 
(2)Stm10: G4 
(3)ifigeneia..: S10 
(2)Stm10: BK 
(3)ifigeneia..: RA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: B7 R7 
Ergebnis: 210 - 90
---------------Gr.Tichukarten------------------
(0)vagialaki GA GD BB GB G8 S8 S4 B2 
(1)Lulu_Rouge Ph RA SK B10 B7 R5 R3 Hu 
(2)Stm10 Dr G7 S7 S6 G4 G3 G2 R2 
(3)ifigeneia.. RD SD R10 B9 R9 R8 S5 S2 
---------------Startkarten------------------
(0)vagialaki GA RK GD GB SB BB S10 S9 G8 S8 B5 S4 B3 B2 
(1)Lulu_Rouge Ph RA SK BD RB B10 B7 R7 R6 R5 R3 S3 Ma Hu 
(2)Stm10 Dr SA BK G9 B8 G7 S7 S6 G5 G4 R4 G3 G2 R2 
(3)ifigeneia.. BA GK RD SD G10 R10 R9 B9 R8 G6 B6 S5 B4 S2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: B2 - Stm10: G8 - ifigeneia..: B3 - 
(1)Lulu_Rouge gibt: Stm10: B7 - ifigeneia..: Hu - vagialaki: S3 - 
(2)Stm10 gibt: ifigeneia..: G4 - vagialaki: BK - Lulu_Rouge: G2 - 
(3)ifigeneia.. gibt: vagialaki: S2 - Lulu_Rouge: BA - Stm10: S5 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: R7 R6 R5 Ph R3 G2 Ma 
(2)Stm10: B8 B7 S6 G5 R4 G3 R2 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(2)Stm10: S5 
(3)ifigeneia..: R8 
(0)vagialaki: S9 
(1)Lulu_Rouge: RA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BA SK BD RB B10 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B2 
(2)Stm10: G8 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(2)Stm10 passt.
(2)Stm10: G9 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(2)Stm10 passt.
(2)Stm10: SA 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(2)Stm10 passt.
(2)Stm10: Dr 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(2)Stm10 passt.
Drache an: (3)ifigeneia..
(2)Stm10: G7 S7 
(3)ifigeneia.. passt.
(0)vagialaki: BB GB 
(3)ifigeneia..: RD SD 
(0)vagialaki: RK BK 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: S2 
(3)ifigeneia..: B3 
(0)vagialaki: S4 
(3)ifigeneia..: GK 
(0)vagialaki: GA 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: S3 
(3)ifigeneia..: B9 
(0)vagialaki: S10 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: B5 
(3)ifigeneia..: R9 
(0)vagialaki: SB 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(0)vagialaki: S8 
(3)ifigeneia..: R10 
(0)vagialaki: GD 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)vagialaki BA RK SK SD GB S8 G6 S3 
(1)Lulu_Rouge Dr SA BK GD BB S7 B6 G5 
(2)Stm10 SB G10 B9 G8 S6 G4 B3 R2 
(3)ifigeneia.. RA BD RB B7 R6 R4 B2 G2 
---------------Startkarten------------------
(0)vagialaki BA RK SK SD GB R9 R8 S8 G6 S5 B4 S3 S2 Hu 
(1)Lulu_Rouge Dr Ph GA SA BK GD BB G9 S7 G7 B6 R5 G5 R3 
(2)Stm10 SB G10 S10 B10 B9 G8 B8 R7 S6 S4 G4 B3 R2 Ma 
(3)ifigeneia.. RA GK RD BD RB R10 S9 B7 R6 B5 R4 G3 B2 G2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: Hu - Stm10: RK - ifigeneia..: R8 - 
(1)Lulu_Rouge gibt: Stm10: S7 - ifigeneia..: Dr - vagialaki: G7 - 
(2)Stm10 gibt: ifigeneia..: G8 - vagialaki: SB - Lulu_Rouge: S4 - 
(3)ifigeneia.. gibt: vagialaki: G2 - Lulu_Rouge: RA - Stm10: B2 - 
---------------Rundenverlauf------------------
(2)Stm10: Ma 
Wunsch:5
(3)ifigeneia..: B5 
(0)vagialaki: SD 
(1)Lulu_Rouge: BK 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki: BA 
(1)Lulu_Rouge: Ph 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 
(2)Stm10: R7 
(3)ifigeneia..: R8 
(0)vagialaki: SK 
(1)Lulu_Rouge: GA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R3 
(2)Stm10: G4 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge: B6 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki: GB 
(1)Lulu_Rouge: GD 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BB 
(2)Stm10 passt.
(3)ifigeneia..: BD 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: G3 
(0)vagialaki: SB 
(1)Lulu_Rouge: SA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)ifigeneia..: R4 
(0)vagialaki passt.
(1)Lulu_Rouge: G9 
(2)Stm10: S10 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge: RA 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R5 G5 
(2)Stm10 passt.
(3)ifigeneia.. passt.
(0)vagialaki passt.
(2)Stm10: B3 
(3)ifigeneia..: Dr 
(0)vagialaki passt.
(2)Stm10 passt.
(3)ifigeneia.. passt.
Drache an: (2)Stm10
(3)ifigeneia..: GK RD RB R10 S9 G8 B7 R6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)vagialaki SK GD RB SB G10 G9 R5 Hu 
(1)Lulu_Rouge BA BD R10 G8 G5 S5 S4 B2 
(2)Stm10 Dr GA BB R8 G7 G6 B5 R4 
(3)ifigeneia.. SD B10 S9 B8 R7 G3 R3 G2 
---------------Startkarten------------------
(0)vagialaki SK GD RB SB G10 G9 B7 B6 R5 B3 R2 S2 Ma Hu 
(1)Lulu_Rouge BA SA RD BD GB R10 R9 G8 S6 R6 G5 S5 S4 B2 
(2)Stm10 Dr GA RA RK BB S10 B9 S8 R8 G7 G6 B5 R4 S3 
(3)ifigeneia.. Ph GK BK SD B10 S9 B8 S7 R7 G4 B4 G3 R3 G2 
Grosses Tichu: (2)Stm10
Schupfen:
(0)vagialaki gibt: Lulu_Rouge: R2 - Stm10: SK - ifigeneia..: S2 - 
(1)Lulu_Rouge gibt: Stm10: B2 - ifigeneia..: BA - vagialaki: S4 - 
(2)Stm10 gibt: ifigeneia..: S3 - vagialaki: RK - Lulu_Rouge: R8 - 
(3)ifigeneia.. gibt: vagialaki: B8 - Lulu_Rouge: B10 - Stm10: S9 - 
---------------Rundenverlauf------------------
(0)vagialaki: Hu 
(2)Stm10: B2 
(3)ifigeneia..: S3 
(0)vagialaki passt.
(1)Lulu_Rouge: R9 
(2)Stm10: SK 
(3)ifigeneia..: BA 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10: Dr 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
Drache an: (3)ifigeneia..
(2)Stm10: BB S10 S9 S8 G7 G6 B5 R4 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(2)Stm10: GA RA 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(2)Stm10 passt.
(2)Stm10: B9 
(3)ifigeneia.. passt.
(0)vagialaki: SB 
(1)Lulu_Rouge passt.
(3)ifigeneia..: SD 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: G4 B4 G3 R3 S2 G2 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: S7 
(0)vagialaki: GD 
(1)Lulu_Rouge passt.
(3)ifigeneia..: GK 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: R7 
(0)vagialaki: RK 
(1)Lulu_Rouge: SA 
(3)ifigeneia.. passt.
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R2 
(3)ifigeneia..: BK 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(3)ifigeneia.. passt.
(3)ifigeneia..: Ph 
(0)vagialaki passt.
(1)Lulu_Rouge: GB 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R6 S6 S5 G5 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G8 R8 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B10 R10 
(0)vagialaki passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RD BD 
Ergebnis: 215 - 85
