---------------Gr.Tichukarten------------------
(0)kollitos BK S10 G9 S8 R7 G6 G4 B3 
(1)@UNO@ SA BA SB B9 R8 B5 G3 R2 
(2)jklupo Ph GA G8 B8 R6 B6 R5 R3 
(3)Re@per^ RA GK GB BB B7 S5 S4 B2 
---------------Startkarten------------------
(0)kollitos BK SD GD G10 S10 G9 S8 R7 S7 G6 G4 R4 B3 S2 
(1)@UNO@ SA BA SK RK SB RB B9 R9 R8 S6 B5 G3 S3 R2 
(2)jklupo Dr Ph GA RD B10 B8 G8 B6 R6 R5 R3 G2 Ma Hu 
(3)Re@per^ RA GK BD BB GB R10 S9 B7 G7 G5 S5 B4 S4 B2 
Grosses Tichu: (2)jklupo
Schupfen:
(0)kollitos gibt: @UNO@: S2 - jklupo: BK - Re@per^: S7 - 
(1)@UNO@ gibt: jklupo: S6 - Re@per^: BA - kollitos: B5 - 
(2)jklupo gibt: Re@per^: B10 - kollitos: Hu - @UNO@: R6 - 
(3)Re@per^ gibt: kollitos: G7 - @UNO@: B2 - jklupo: B7 - 
---------------Rundenverlauf------------------
(2)jklupo: B8 B7 B6 R5 Ph R3 G2 Ma 
Wunsch:4
(3)Re@per^ passt.
(0)kollitos: S10 G9 S8 R7 G6 B5 G4 B3 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: Hu 
(2)jklupo: S6 
(3)Re@per^: S7 
(0)kollitos: G10 
(1)@UNO@: RB 
(2)jklupo: RD 
(3)Re@per^: RA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: Dr 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
Drache an: (1)@UNO@
(2)jklupo: G8 
(3)Re@per^: GB 
(0)kollitos passt.
(1)@UNO@: SA 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: G3 S3 
(2)jklupo passt.
(3)Re@per^: S4 B4 
(0)kollitos: SD GD 
(1)@UNO@: SK RK 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: B2 S2 R2 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: B9 R9 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: R6 
(2)jklupo: GA 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: BK 
(3)Re@per^: BA 
(0)kollitos passt.
(1)@UNO@ passt.
(3)Re@per^ passt.
(3)Re@per^: BB 
(0)kollitos passt.
(1)@UNO@ passt.
(3)Re@per^ passt.
(3)Re@per^: S9 
(0)kollitos passt.
(1)@UNO@: SB 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: R8 
(3)Re@per^: BD 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: S5 
(0)kollitos: G7 
(3)Re@per^: GK 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: R10 B10 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: G5 
Ergebnis: 195 - 105
---------------Gr.Tichukarten------------------
(0)kollitos BD S8 R8 G5 B4 B3 Ma Hu 
(1)@UNO@ Ph GK RD GB S9 R7 G6 G3 
(2)jklupo BA BK SB S10 B10 R10 R9 B2 
(3)Re@per^ GA SK RB G10 B7 S7 S6 R4 
---------------Startkarten------------------
(0)kollitos SA RK BD BB B9 B8 S8 R8 G5 B4 B3 R2 Ma Hu 
(1)@UNO@ Ph GK RD GB S9 G8 R7 G7 B6 G6 R5 R3 G3 S3 
(2)jklupo Dr BA BK SD SB R10 S10 B10 G9 R9 B5 G4 B2 S2 
(3)Re@per^ GA RA SK GD RB G10 B7 S7 S6 R6 S5 S4 R4 G2 
Schupfen:
(0)kollitos gibt: @UNO@: RK - jklupo: SA - Re@per^: Hu - 
(1)@UNO@ gibt: jklupo: G8 - Re@per^: S9 - kollitos: R5 - 
(2)jklupo gibt: Re@per^: B5 - kollitos: R9 - @UNO@: G4 - 
(3)Re@per^ gibt: kollitos: G2 - @UNO@: RA - jklupo: S5 - 
---------------Rundenverlauf------------------
(0)kollitos: G5 B4 B3 R2 Ma 
Wunsch:K
(1)@UNO@: RA RK RD GB Ph 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: R3 G3 S3 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: B8 S8 R8 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G2 
(1)@UNO@: G4 
Tichu: (2)jklupo
(2)jklupo: S5 
(3)Re@per^: S9 
(0)kollitos: BB 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^: GD 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: Dr 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
Drache an: (1)@UNO@
(2)jklupo: B2 S2 
(3)Re@per^: S4 R4 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: B10 R10 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: SA BK SD SB S10 G9 G8 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: BA 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(3)Re@per^: B5 
(0)kollitos: B9 
(1)@UNO@: GK 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: G7 R7 G6 B6 
(3)Re@per^ passt.
(0)kollitos passt.
(3)Re@per^: Hu 
(3)Re@per^: G10 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: RB 
(0)kollitos: BD 
(3)Re@per^: SK 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: B7 S7 S6 R6 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: GA 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)kollitos GD BD S8 G6 B5 B2 S2 Ma 
(1)@UNO@ GB RB R9 G8 S7 S6 S5 R2 
(2)jklupo GK B10 G7 B6 G5 B4 G3 B3 
(3)Re@per^ GA BK B9 G9 R8 S4 R4 S3 
---------------Startkarten------------------
(0)kollitos SA BD GD SB S8 B8 G6 R6 B5 R3 G2 B2 S2 Ma 
(1)@UNO@ BA SK GB RB S10 R9 S9 G8 S7 B7 S6 R5 S5 R2 
(2)jklupo Dr RA GK SD RD G10 B10 G7 B6 G5 G4 B4 G3 B3 
(3)Re@per^ Ph GA RK BK BB R10 B9 G9 R8 R7 R4 S4 S3 Hu 
Schupfen:
(0)kollitos gibt: @UNO@: R3 - jklupo: SA - Re@per^: B5 - 
(1)@UNO@ gibt: jklupo: R2 - Re@per^: SK - kollitos: S7 - 
(2)jklupo gibt: Re@per^: B4 - kollitos: GK - @UNO@: B3 - 
(3)Re@per^ gibt: kollitos: B9 - @UNO@: Ph - jklupo: S3 - 
---------------Rundenverlauf------------------
(0)kollitos: Ma 
Wunsch:3
(1)@UNO@: R3 
(2)jklupo passt.
(3)Re@per^: B5 
(0)kollitos: S7 
(1)@UNO@: R9 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: SB 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^: GA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: BB R10 G9 R8 R7 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R4 S4 B4 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: RK BK SK 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: Hu 
(1)@UNO@: R5 S5 
(2)jklupo: G10 B10 
(0)kollitos passt.
(1)@UNO@: GB RB 
(2)jklupo: SD RD 
(0)kollitos passt.
(1)@UNO@: Ph BA 
(2)jklupo passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: S10 S9 G8 B7 S6 
(2)jklupo passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: B3 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)kollitos SA GK BD B10 R8 S5 G4 S3 
(1)@UNO@ BK GB S9 G9 S6 S4 R2 S2 
(2)jklupo GA RK R10 G6 R5 R4 B3 G2 
(3)Re@per^ GD BB G8 B8 G7 R6 B4 Ma 
---------------Startkarten------------------
(0)kollitos SA GK BD B10 G10 R9 R8 S5 B5 G5 G4 G3 S3 B2 
(1)@UNO@ Ph BK RD SD GB RB S9 G9 S7 B7 S6 S4 R2 S2 
(2)jklupo Dr GA SK RK SB R10 S8 R7 G6 B6 R5 R4 B3 G2 
(3)Re@per^ RA BA GD BB S10 B9 G8 B8 G7 R6 B4 R3 Ma Hu 
Schupfen:
(0)kollitos gibt: @UNO@: B2 - jklupo: SA - Re@per^: G4 - 
(1)@UNO@ gibt: jklupo: S4 - Re@per^: BK - kollitos: S6 - 
(2)jklupo gibt: Re@per^: B6 - kollitos: SB - @UNO@: G2 - 
(3)Re@per^ gibt: kollitos: G8 - @UNO@: RA - jklupo: R3 - 
BOMBE: (1)@UNO@ 
---------------Rundenverlauf------------------
(3)Re@per^: Ma 
Wunsch:2
Tichu: (1)@UNO@
(1)@UNO@: B2 G2 R2 S2 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: S9 G9 
(2)jklupo: RK SK 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: B3 
(3)Re@per^: B6 
(0)kollitos: G8 
(1)@UNO@: GB 
(2)jklupo: SA 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@: Ph 
(2)jklupo: Dr 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
Drache an: (3)Re@per^
(2)jklupo: S4 
(3)Re@per^ passt.
(0)kollitos: S6 
(1)@UNO@: RA 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: S7 B7 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: RD SD 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: RB 
(2)jklupo passt.
(3)Re@per^: GD 
(0)kollitos passt.
(2)jklupo: GA 
(3)Re@per^ passt.
(0)kollitos passt.
(2)jklupo passt.
(2)jklupo: S8 R7 G6 R5 R4 R3 
(3)Re@per^: BB S10 B9 B8 G7 R6 
(0)kollitos: GK BD SB B10 R9 R8 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G5 S5 B5 S3 G3 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G10 
(2)jklupo passt.
(3)Re@per^: BK 
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: B4 G4 
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: BA 
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: Hu 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)kollitos Ph S9 S7 R6 G5 R3 R2 B2 
(1)@UNO@ GA GD SB B7 R5 S5 B4 G4 
(2)jklupo BD RD BB R10 R8 G6 B5 G3 
(3)Re@per^ GK B10 G8 R4 S4 B3 S3 Ma 
---------------Startkarten------------------
(0)kollitos Ph BK SK G10 S9 S7 S6 R6 G5 R3 R2 B2 G2 Hu 
(1)@UNO@ GA SA BA GD SB GB S10 B9 B7 S5 R5 G4 B4 S2 
(2)jklupo Dr RK BD SD RD RB BB R10 R8 R7 G6 B6 B5 G3 
(3)Re@per^ RA GK B10 R9 G9 S8 G8 B8 G7 R4 S4 B3 S3 Ma 
Schupfen:
(0)kollitos gibt: @UNO@: Hu - jklupo: R6 - Re@per^: R3 - 
(1)@UNO@ gibt: jklupo: S2 - Re@per^: SA - kollitos: B7 - 
(2)jklupo gibt: Re@per^: G6 - kollitos: Dr - @UNO@: G3 - 
(3)Re@per^ gibt: kollitos: B10 - @UNO@: Ma - jklupo: G7 - 
---------------Rundenverlauf------------------
(1)@UNO@: Ma 
Wunsch:6
(2)jklupo: B6 
(3)Re@per^: GK 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: S4 R4 B3 S3 R3 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: BD SD RD R7 G7 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: S2 
(3)Re@per^: G6 
(0)kollitos: B7 
(1)@UNO@: B9 
(2)jklupo: R10 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@: GD 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: Hu 
(3)Re@per^: G9 R9 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: RB BB 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: B5 
(3)Re@per^: RA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: G8 B8 S8 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: SA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(0)kollitos: B10 S9 Ph S7 S6 G5 
(1)@UNO@ passt.
(2)jklupo passt.
(0)kollitos passt.
(0)kollitos: G10 
(1)@UNO@: GB 
(2)jklupo passt.
(0)kollitos: Dr 
(1)@UNO@ passt.
(2)jklupo passt.
(0)kollitos passt.
Drache an: (1)@UNO@
(0)kollitos: SK BK B2 G2 R2 
(1)@UNO@ passt.
(2)jklupo passt.
(1)@UNO@: S10 
(2)jklupo: RK 
(1)@UNO@: BA 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: G3 
(2)jklupo: R6 
(1)@UNO@: GA 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: S5 R5 G4 B4 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: SB 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)kollitos GB G10 S7 R6 B6 B5 R4 B2 
(1)@UNO@ BA RK SB R10 S8 R8 S5 G4 
(2)jklupo Dr SD BB G8 G7 B7 B3 G2 
(3)Re@per^ RA SA BK B10 G9 R7 S6 G6 
---------------Startkarten------------------
(0)kollitos GB RB G10 S9 S7 R6 B6 B5 B4 R4 G3 B2 R2 Hu 
(1)@UNO@ Ph BA GA SK RK SB R10 R9 S8 R8 G5 S5 G4 S3 
(2)jklupo Dr SD GD BD BB S10 B8 G8 G7 B7 R5 B3 G2 S2 
(3)Re@per^ RA SA BK GK RD B10 G9 B9 R7 G6 S6 S4 R3 Ma 
Schupfen:
(0)kollitos gibt: @UNO@: R2 - jklupo: G10 - Re@per^: R4 - 
(1)@UNO@ gibt: jklupo: G4 - Re@per^: Ph - kollitos: S3 - 
(2)jklupo gibt: Re@per^: BB - kollitos: R5 - @UNO@: S10 - 
(3)Re@per^ gibt: kollitos: S4 - @UNO@: SA - jklupo: R3 - 
---------------Rundenverlauf------------------
(3)Re@per^: Ma 
Wunsch:5
(0)kollitos: R5 
Tichu: (1)@UNO@
(1)@UNO@: R9 
(2)jklupo: G10 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@: SB 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: R8 S8 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: GB RB 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^: BK GK 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: S6 G6 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: B7 G7 
(3)Re@per^: B9 G9 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R7 
(0)kollitos: S9 
(1)@UNO@: BA 
(2)jklupo: Dr 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
Drache an: (3)Re@per^
(2)jklupo: R3 B3 G2 S2 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: SD GD BD G8 B8 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: G4 
(3)Re@per^ passt.
(0)kollitos: B5 
(1)@UNO@: S10 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: R2 
(3)Re@per^: R4 
(0)kollitos: S7 
(1)@UNO@: R10 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: G5 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: S5 
(3)Re@per^: B10 
(0)kollitos passt.
(1)@UNO@ passt.
(3)Re@per^ passt.
(3)Re@per^: BB 
(0)kollitos passt.
(1)@UNO@: RK 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: SK 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(1)@UNO@: GA SA 
(3)Re@per^ passt.
(0)kollitos passt.
(3)Re@per^: RD 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: RA 
(0)kollitos passt.
(3)Re@per^ passt.
(3)Re@per^: Ph 
Ergebnis: 0 - 0
---------------Gr.Tichukarten------------------
(0)kollitos Ph RD R10 B9 G8 B5 G4 B3 
(1)@UNO@ RA BK SD GD GB R7 S2 G2 
(2)jklupo GK BB B10 S8 S6 G5 S4 R2 
(3)Re@per^ Dr SA BA S9 B8 S5 R4 G3 
---------------Startkarten------------------
(0)kollitos Ph RD RB R10 G10 B9 R9 G8 S7 G6 B5 G4 B3 Hu 
(1)@UNO@ RA BK SD GD GB G9 G7 B7 R7 B6 B4 R3 S2 G2 
(2)jklupo GA GK BB SB B10 S10 S8 S6 R6 G5 S4 R2 B2 Ma 
(3)Re@per^ Dr SA BA RK SK BD S9 R8 B8 R5 S5 R4 S3 G3 
Grosses Tichu: (0)kollitos
Grosses Tichu: (3)Re@per^
Schupfen:
(0)kollitos gibt: @UNO@: G10 - jklupo: B9 - Re@per^: Hu - 
(1)@UNO@ gibt: jklupo: S2 - Re@per^: RA - kollitos: G2 - 
(2)jklupo gibt: Re@per^: R6 - kollitos: GA - @UNO@: R2 - 
(3)Re@per^ gibt: kollitos: R4 - @UNO@: BD - jklupo: S9 - 
---------------Rundenverlauf------------------
(2)jklupo: Ma 
Wunsch:3
(3)Re@per^: S3 
(0)kollitos: R4 
(1)@UNO@ passt.
(2)jklupo: G5 
(3)Re@per^: R6 
(0)kollitos: GA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^: Dr 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
Drache an: (2)jklupo
(3)Re@per^: Hu 
(1)@UNO@: R7 G7 
(2)jklupo passt.
(3)Re@per^: R8 B8 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: BB SB 
(3)Re@per^: SK RK 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R5 S5 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo: B9 S9 
(3)Re@per^: SA BA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: G3 
(0)kollitos: RD 
(1)@UNO@ passt.
(2)jklupo: GK 
(3)Re@per^: RA 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(0)kollitos: RB R10 R9 G8 S7 G6 B5 G4 B3 G2 
(1)@UNO@ passt.
(2)jklupo passt.
(0)kollitos passt.
(0)kollitos: Ph 
(1)@UNO@: B4 
(2)jklupo: S6 
(1)@UNO@: B7 
(2)jklupo: S8 
(1)@UNO@: G9 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: B6 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: R3 
(2)jklupo: S4 
(1)@UNO@: G10 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: R2 
(2)jklupo: S10 
(1)@UNO@: GB 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: SD GD BD 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: BK 
Ergebnis: -185 - 285
---------------Gr.Tichukarten------------------
(0)kollitos Dr G10 G8 R8 B6 R6 S5 R3 
(1)@UNO@ GK SB BB R9 S3 G2 R2 Hu 
(2)jklupo RB G9 B8 S6 B5 G5 S4 B2 
(3)Re@per^ S10 B10 S7 R7 R5 G4 B4 Ma 
---------------Startkarten------------------
(0)kollitos Dr GA SK RK GB G10 R10 S9 G8 R8 B6 R6 S5 R3 
(1)@UNO@ BA GK BD SD BB SB R9 S8 G6 S3 B3 G2 R2 Hu 
(2)jklupo Ph RA BK RB G9 B8 B7 S6 B5 G5 S4 R4 S2 B2 
(3)Re@per^ SA GD RD B10 S10 B9 R7 S7 G7 R5 B4 G4 G3 Ma 
Grosses Tichu: (0)kollitos
Schupfen:
(0)kollitos gibt: @UNO@: S5 - jklupo: GB - Re@per^: R3 - 
(1)@UNO@ gibt: jklupo: G6 - Re@per^: GK - kollitos: S8 - 
(2)jklupo gibt: Re@per^: B5 - kollitos: Ph - @UNO@: S4 - 
(3)Re@per^ gibt: kollitos: G4 - @UNO@: SA - jklupo: B9 - 
---------------Rundenverlauf------------------
(3)Re@per^: Ma 
Wunsch:K
(0)kollitos: RK 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G4 
(1)@UNO@: S5 
(2)jklupo: S6 
(3)Re@per^ passt.
(0)kollitos: S9 
(1)@UNO@: SD 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: SK 
(1)@UNO@: BA 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: Ph 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G8 R8 S8 R6 B6 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: R10 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: G10 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: GA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: Dr 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
Drache an: (1)@UNO@
(1)@UNO@: S4 
(2)jklupo: G9 
(3)Re@per^: B10 
(1)@UNO@ passt.
(2)jklupo: BK 
(3)Re@per^ passt.
(1)@UNO@: SA 
(2)jklupo passt.
(3)Re@per^ passt.
(1)@UNO@ passt.
(1)@UNO@: Hu 
(3)Re@per^: B4 
(1)@UNO@: R9 
(2)jklupo: RA 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: B9 B8 B7 G6 G5 R4 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: S2 B2 
(3)Re@per^: GD RD 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: S10 
(1)@UNO@ passt.
(2)jklupo: RB 
(3)Re@per^: GK 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R7 S7 G7 B5 R5 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R3 G3 
(1)@UNO@: BB SB 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: S3 B3 G2 R2 
(2)jklupo passt.
(1)@UNO@ passt.
(1)@UNO@: BD 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)kollitos Ph GK BK RD GB R5 R3 G3 
(1)@UNO@ Dr BD R10 B10 S8 B7 B6 B2 
(2)jklupo BA RK BB G9 B9 G6 B3 Hu 
(3)Re@per^ G10 S9 B4 R4 S4 S3 R2 S2 
---------------Startkarten------------------
(0)kollitos Ph GA BK SK GK RD RB GB S10 G8 S6 R5 R3 G3 
(1)@UNO@ Dr SA BD B10 R10 R9 S8 R7 B7 R6 B6 B5 G4 B2 
(2)jklupo BA RK GD BB SB G9 B9 B8 S7 G6 S5 B3 Ma Hu 
(3)Re@per^ RA SD G10 S9 R8 G7 G5 S4 B4 R4 S3 G2 S2 R2 
Grosses Tichu: (0)kollitos
Schupfen:
(0)kollitos gibt: @UNO@: S6 - jklupo: G8 - Re@per^: R5 - 
(1)@UNO@ gibt: jklupo: R6 - Re@per^: SA - kollitos: R7 - 
(2)jklupo gibt: Re@per^: B3 - kollitos: BA - @UNO@: B9 - 
(3)Re@per^ gibt: kollitos: G5 - @UNO@: SD - jklupo: S3 - 
---------------Rundenverlauf------------------
(2)jklupo: Ma 
Wunsch:3
(3)Re@per^: B3 
(0)kollitos: G5 
(1)@UNO@: S6 
(2)jklupo: B8 
(3)Re@per^: S9 
(0)kollitos: S10 
(1)@UNO@: BD 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: GA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: R7 
(1)@UNO@: SD 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: BA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: GB RB 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: SK GK BK R3 G3 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: RD 
(1)@UNO@: Dr 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
Drache an: (2)jklupo
(1)@UNO@: S8 B7 B6 B5 G4 
(2)jklupo: G9 G8 S7 G6 S5 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: Hu 
(0)kollitos: Ph 
(1)@UNO@: B2 
(2)jklupo: S3 
(3)Re@per^: R5 
(1)@UNO@: B9 
(2)jklupo: GD 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: R6 
(3)Re@per^: G7 
(1)@UNO@: R9 
(2)jklupo: RK 
(3)Re@per^: RA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: G10 
(1)@UNO@ passt.
(2)jklupo: SB 
(3)Re@per^: SA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: G2 S2 R2 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: S4 B4 R4 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: R8 
(1)@UNO@: R10 
(2)jklupo: BB 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)kollitos Dr RA RK GD S7 S5 B4 R4 
(1)@UNO@ GA BK RD B9 G7 R5 S3 B2 
(2)jklupo BA SA RB S9 R9 R8 R7 R6 
(3)Re@per^ GK BB R10 G9 G4 S4 B3 R2 
---------------Startkarten------------------
(0)kollitos Dr Ph RA SK RK GD SB B7 S7 G6 S5 R4 B4 Hu 
(1)@UNO@ GA BK RD S10 G10 B9 G7 B6 R5 B5 S3 S2 B2 Ma 
(2)jklupo BA SA SD GB RB S9 R9 R8 R7 R6 G5 R3 G3 G2 
(3)Re@per^ GK BD BB R10 B10 G9 G8 B8 S8 S6 G4 S4 B3 R2 
Grosses Tichu: (0)kollitos
Schupfen:
(0)kollitos gibt: @UNO@: B4 - jklupo: SB - Re@per^: S7 - 
(1)@UNO@ gibt: jklupo: S2 - Re@per^: GA - kollitos: B5 - 
(2)jklupo gibt: Re@per^: S9 - kollitos: BA - @UNO@: G2 - 
(3)Re@per^ gibt: kollitos: R2 - @UNO@: S6 - jklupo: B3 - 
---------------Rundenverlauf------------------
(1)@UNO@: G7 B6 R5 B4 S3 G2 Ma 
Wunsch:A
(2)jklupo passt.
(3)Re@per^: GA GK BD BB B10 G9 S8 
(0)kollitos passt.
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(3)Re@per^: G4 S4 
(0)kollitos: RK SK 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: B7 G6 B5 R4 Ph R2 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: S5 
(1)@UNO@: S6 
(2)jklupo: SD 
(3)Re@per^ passt.
(0)kollitos passt.
(1)@UNO@: BK 
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos: RA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: GD 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: BA 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
(0)kollitos: Dr 
(1)@UNO@ passt.
(2)jklupo passt.
(3)Re@per^ passt.
(0)kollitos passt.
Drache an: (3)Re@per^
(0)kollitos: Hu 
(2)jklupo: B3 R3 G3 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: SB GB RB 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: S2 
(3)Re@per^ passt.
(1)@UNO@: B9 
(2)jklupo: SA 
(3)Re@per^ passt.
(1)@UNO@ passt.
(2)jklupo passt.
(2)jklupo: R9 R8 R7 R6 G5 
Ergebnis: 400 - 0
