---------------Gr.Tichukarten------------------
(0)pastoula RK GD SD BD SB S4 R4 B3 
(1)wasn R10 B9 B8 R7 B5 G3 B2 Ma 
(2)nonts RB BB G10 S10 B10 S9 B7 S3 
(3)drache666 Ph GK BK G9 R8 R6 S5 B4 
---------------Startkarten------------------
(0)pastoula Dr BA GA RK GD SD BD SB G8 G7 R4 S4 B3 G2 
(1)wasn RA R10 B9 B8 R7 S6 G5 R5 B5 G4 G3 B2 S2 Ma 
(2)nonts SA BB GB RB B10 G10 S10 S9 B7 S7 B6 S3 R3 R2 
(3)drache666 Ph GK BK SK RD G9 R9 S8 R8 R6 G6 S5 B4 Hu 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: G8 - nonts: B3 - drache666: G7 - 
(1)wasn gibt: nonts: B2 - drache666: R5 - pastoula: B5 - 
(2)nonts gibt: drache666: B6 - pastoula: SA - wasn: S9 - 
(3)drache666 gibt: pastoula: B4 - wasn: Ph - nonts: S5 - 
---------------Rundenverlauf------------------
Tichu: (1)wasn
(1)wasn: R10 S9 B8 R7 S6 G5 G4 G3 S2 Ma 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: G8 
(2)nonts passt.
(3)drache666: RD 
(0)pastoula: GA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: B5 
(1)wasn: B9 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: SB 
(1)wasn: RA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: Dr 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
Drache an: (3)drache666
(0)pastoula: RK 
(1)wasn: Ph 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(2)nonts: B3 S3 R3 B2 R2 
(3)drache666: S8 R8 G6 B6 R6 
(0)pastoula passt.
(2)nonts: B10 G10 S10 B7 S7 
(3)drache666: GK BK SK G9 R9 
(0)pastoula passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: Hu 
(2)nonts: BB GB RB 
(3)drache666 passt.
(0)pastoula passt.
(2)nonts passt.
(2)nonts: S5 
(3)drache666: G7 
(0)pastoula: SA 
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: R4 S4 B4 
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: SD BD GD 
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: BA 
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G2 
Ergebnis: -190 - 190
---------------Gr.Tichukarten------------------
(0)pastoula Dr R9 G8 B6 S6 G5 G4 S3 
(1)wasn GA GK RK BD S10 B9 B8 R7 
(2)nonts GD RB GB R8 S8 B7 B4 G3 
(3)drache666 BA G6 B5 R5 S4 B3 G2 Hu 
---------------Startkarten------------------
(0)pastoula Dr SD SB G10 R9 S9 G8 B6 S6 G5 G4 R3 S3 B2 
(1)wasn Ph GA RK GK BD S10 B10 B9 B8 R7 G7 S5 S2 Ma 
(2)nonts RA SK GD RD GB RB S8 R8 B7 S7 R6 R4 B4 G3 
(3)drache666 BA SA BK BB R10 G9 G6 R5 B5 S4 B3 G2 R2 Hu 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: S6 - nonts: S9 - drache666: S3 - 
(1)wasn gibt: nonts: S2 - drache666: Ma - pastoula: S5 - 
(2)nonts gibt: drache666: B4 - pastoula: RA - wasn: R4 - 
(3)drache666 gibt: pastoula: R2 - wasn: SA - nonts: R5 - 
---------------Rundenverlauf------------------
(3)drache666: G6 B5 B4 B3 G2 Ma 
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: Hu 
(1)wasn: S10 B9 B8 R7 S6 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: SD SB G10 R9 G8 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: R2 
(1)wasn: R4 
(2)nonts: S7 
(3)drache666: G9 
(0)pastoula: RA 
(1)wasn: Ph 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: Dr 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
Drache an: (3)drache666
(0)pastoula: B6 S5 G4 R3 B2 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G5 
(1)wasn: G7 
(2)nonts: S8 
(3)drache666: R10 
(1)wasn passt.
(2)nonts: SK 
(3)drache666: BA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: S3 
(1)wasn passt.
(2)nonts: GD 
(3)drache666: BK 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: S4 
(1)wasn passt.
(2)nonts: RD 
(3)drache666 passt.
(1)wasn: RK 
(2)nonts passt.
(3)drache666 passt.
(1)wasn passt.
(1)wasn: B10 
(2)nonts: GB 
(3)drache666 passt.
(1)wasn: BD 
(2)nonts passt.
(3)drache666 passt.
(1)wasn passt.
(1)wasn: GK 
(2)nonts passt.
(3)drache666 passt.
(1)wasn passt.
(1)wasn: GA SA 
(2)nonts passt.
(3)drache666 passt.
(2)nonts: S9 R8 B7 R6 R5 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: RB 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: G3 
(3)drache666: BB 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)pastoula Ph SA G10 R10 S10 R9 G5 G3 
(1)wasn S9 R8 R7 B6 B4 R3 B2 Hu 
(2)nonts RD GD RB SB G9 G6 R5 B3 
(3)drache666 Dr GA SK S6 R6 S4 G2 Ma 
---------------Startkarten------------------
(0)pastoula Ph SA BA R10 S10 G10 B10 R9 S8 S7 G5 S5 S3 G3 
(1)wasn BK GK RK BB S9 R8 G8 G7 R7 B6 B4 R3 B2 Hu 
(2)nonts RD GD RB SB G9 B9 B8 B7 G6 R5 R4 G4 B3 S2 
(3)drache666 Dr GA RA SK BD SD GB S6 R6 B5 S4 G2 R2 Ma 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: S8 - nonts: R9 - drache666: S7 - 
(1)wasn gibt: nonts: B2 - drache666: BB - pastoula: Hu - 
(2)nonts gibt: drache666: S2 - pastoula: B9 - wasn: G4 - 
(3)drache666 gibt: pastoula: S4 - wasn: Dr - nonts: B5 - 
BOMBE: (0)pastoula 
---------------Rundenverlauf------------------
(3)drache666: Ma 
Wunsch:4
(0)pastoula: S4 
(1)wasn: B6 
(2)nonts passt.
(3)drache666: S7 
(0)pastoula: B9 
(1)wasn passt.
(2)nonts passt.
(3)drache666: SK 
(0)pastoula: BA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: S3 G3 
(1)wasn passt.
(2)nonts passt.
(3)drache666: R6 S6 
(0)pastoula: Ph SA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: Hu 
(2)nonts: G9 R9 
(3)drache666: BB GB 
(0)pastoula passt.
(1)wasn passt.
(2)nonts: RD GD 
(3)drache666: GA RA 
(0)pastoula: R10 S10 G10 B10 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G5 S5 
(1)wasn: R7 G7 
(2)nonts: RB SB 
(3)drache666: BD SD 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: S2 G2 R2 
(1)wasn: R8 G8 S8 
(2)nonts passt.
(1)wasn passt.
(1)wasn: R3 
(2)nonts: B5 
(1)wasn: S9 
(2)nonts passt.
(1)wasn passt.
(1)wasn: Dr 
(2)nonts passt.
(1)wasn passt.
Drache an: (2)nonts
(1)wasn: GK RK BK G4 B4 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)pastoula Ph S9 S8 B6 R4 G4 R3 R2 
(1)wasn SA GK RB B10 B9 G9 G6 Ma 
(2)nonts BA SB R10 B7 G5 G3 S2 G2 
(3)drache666 RA BK SK GD G8 R7 S4 B2 
---------------Startkarten------------------
(0)pastoula Ph RK RD GB S9 R8 B8 S8 B6 G4 R4 R3 R2 Hu 
(1)wasn SA GK RB BB S10 B10 B9 R9 G9 R6 G6 S6 S3 Ma 
(2)nonts Dr BA GA SB R10 B7 S7 R5 G5 S5 G3 B3 S2 G2 
(3)drache666 RA BK SK GD SD BD G10 G8 R7 G7 B5 B4 S4 B2 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: B6 - nonts: Hu - drache666: S9 - 
(1)wasn gibt: nonts: GK - drache666: Ma - pastoula: S3 - 
(2)nonts gibt: drache666: S7 - pastoula: Dr - wasn: B7 - 
(3)drache666 gibt: pastoula: B2 - wasn: RA - nonts: B5 - 
BOMBE: (1)wasn (2)nonts 
---------------Rundenverlauf------------------
(3)drache666: Ma 
Wunsch:2
(0)pastoula: R2 
Tichu: (1)wasn
(1)wasn: B7 
(2)nonts: R10 
(3)drache666 passt.
(0)pastoula: GB 
(1)wasn: RA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: Dr 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
Drache an: (3)drache666
(0)pastoula: B8 S8 R8 
(1)wasn: R9 G9 B9 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: BB RB B10 S10 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: SA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: G6 S6 B6 R6 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(2)nonts: G3 B3 S2 G2 
(3)drache666 passt.
(0)pastoula passt.
(2)nonts passt.
(2)nonts: Hu 
(0)pastoula: R4 G4 R3 S3 Ph B2 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: RK 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: RD 
(2)nonts: GK 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: BA GA 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: SB 
(2)nonts: B5 R5 G5 S5 
Ergebnis: -155 - 155
---------------Gr.Tichukarten------------------
(0)pastoula GA BD R10 G9 G6 R4 R3 B2 
(1)wasn Ph BK SB RB R9 R6 S5 G4 
(2)nonts SK SD S10 S8 R5 S4 R2 Hu 
(3)drache666 SA BA B10 G7 S6 B6 G5 Ma 
---------------Startkarten------------------
(0)pastoula GA BD RD BB R10 G9 R8 B7 G6 B5 R4 R3 B2 S2 
(1)wasn Ph RA BK RB GB SB G10 R9 B8 R7 R6 S5 B4 G4 
(2)nonts SK SD GD S10 S9 B9 S8 G8 R5 S4 S3 B3 R2 Hu 
(3)drache666 Dr BA SA GK RK B10 S7 G7 S6 B6 G5 G3 G2 Ma 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: S2 - nonts: RD - drache666: B2 - 
(1)wasn gibt: nonts: B4 - drache666: SB - pastoula: GB - 
(2)nonts gibt: drache666: S4 - pastoula: SK - wasn: R5 - 
(3)drache666 gibt: pastoula: S6 - wasn: Dr - nonts: S7 - 
---------------Rundenverlauf------------------
(3)drache666: G7 B6 G5 S4 G3 B2 Ma 
(0)pastoula: G9 R8 B7 G6 B5 R4 R3 
Tichu: (1)wasn
(1)wasn: G10 R9 B8 R7 R6 R5 G4 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: S2 
(2)nonts: B4 
(3)drache666: B10 
(0)pastoula: BB 
(1)wasn: BK 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: S5 
(2)nonts: S7 
(3)drache666: SB 
(0)pastoula passt.
(1)wasn: Dr 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
Drache an: (2)nonts
(1)wasn: RB 
(2)nonts: RD 
(3)drache666: RK 
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: G2 
(0)pastoula: S6 
(1)wasn: RA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: Ph 
(2)nonts: R2 
(3)drache666: SA 
(0)pastoula passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: BA 
(0)pastoula passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: GK 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)pastoula BK SD BB B10 R10 R9 G3 R2 
(1)wasn Dr SA R8 S6 R6 G5 S2 Ma 
(2)nonts Ph RD G7 B7 S5 R5 B4 B2 
(3)drache666 RA RK SB S9 G8 R7 S3 R3 
---------------Startkarten------------------
(0)pastoula GA BK GK SD BB RB R10 B10 R9 S7 B5 G4 G3 R2 
(1)wasn Dr SA BA BD S10 G9 R8 S8 R6 S6 G5 S4 S2 Ma 
(2)nonts Ph SK RD G10 G7 B7 B6 G6 S5 R5 B4 G2 B2 Hu 
(3)drache666 RA RK GD GB SB S9 B9 G8 B8 R7 R4 B3 R3 S3 
Grosses Tichu: (2)nonts
Schupfen:
(0)pastoula gibt: wasn: R2 - nonts: GA - drache666: G3 - 
(1)wasn gibt: nonts: R6 - drache666: Dr - pastoula: R8 - 
(2)nonts gibt: drache666: B2 - pastoula: Hu - wasn: G2 - 
(3)drache666 gibt: pastoula: R4 - wasn: RA - nonts: R7 - 
BOMBE: (3)drache666 
---------------Rundenverlauf------------------
(1)wasn: Ma 
Wunsch:7
(2)nonts: B7 
(3)drache666: GD 
(0)pastoula passt.
(1)wasn passt.
(2)nonts: SK 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn: BA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: S4 
(2)nonts: G10 
(3)drache666: RK 
(0)pastoula passt.
(1)wasn passt.
(2)nonts: GA 
(3)drache666: Dr 
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
Drache an: (0)pastoula
(3)drache666: S9 B9 G8 B8 
(0)pastoula: BB RB R10 B10 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: Hu 
(2)nonts: R5 S5 Ph B4 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: R7 G7 R6 B6 G6 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: RD 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(3)drache666: GB SB 
(0)pastoula: BK GK 
(1)wasn: RA SA 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: G5 
(3)drache666 passt.
(0)pastoula: S7 
(1)wasn: S8 
(3)drache666 passt.
(0)pastoula: R9 
(1)wasn: S10 
(3)drache666 passt.
(0)pastoula: SD 
(1)wasn passt.
(3)drache666: G3 B3 R3 S3 
(0)pastoula passt.
(1)wasn passt.
(3)drache666 passt.
(3)drache666: B2 
(0)pastoula: R8 
(1)wasn: G9 
(0)pastoula passt.
(1)wasn passt.
(1)wasn: BD 
(0)pastoula passt.
(1)wasn passt.
(1)wasn: G2 R2 S2 
(0)pastoula passt.
(1)wasn passt.
(1)wasn: S6 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)pastoula GA GK RD B10 R10 R6 G6 R3 
(1)wasn SA G9 B9 S7 G7 R7 S6 R4 
(2)nonts SK RK B7 S5 B5 G5 B3 S2 
(3)drache666 BB SB GB G10 B6 S4 B4 Ma 
---------------Startkarten------------------
(0)pastoula Ph GA BA GK RD BD R10 B10 G6 R6 R5 R3 G3 B2 
(1)wasn SA SD RB R9 G9 B9 R8 G8 R7 S7 G7 S6 R4 G2 
(2)nonts RA RK SK BK GD S10 B8 B7 G5 S5 B5 B3 S3 S2 
(3)drache666 Dr SB GB BB G10 S9 S8 B6 S4 B4 G4 R2 Ma Hu 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: B2 - nonts: GK - drache666: R5 - 
(1)wasn gibt: nonts: G2 - drache666: SA - pastoula: R4 - 
(2)nonts gibt: drache666: B8 - pastoula: GD - wasn: B7 - 
(3)drache666 gibt: pastoula: R2 - wasn: Dr - nonts: B6 - 
BOMBE: (1)wasn (2)nonts 
---------------Rundenverlauf------------------
(3)drache666: Ma 
Wunsch:2
(0)pastoula: R2 
(1)wasn: S6 
(2)nonts: S10 
(3)drache666: SA 
(0)pastoula: Ph 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G3 R3 
(1)wasn: R8 G8 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: R10 B10 
(1)wasn passt.
(2)nonts passt.
(3)drache666: GB BB 
(0)pastoula: GA BA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: GD RD BD G6 R6 
(1)wasn: R7 S7 G7 B7 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: R9 G9 B9 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: B2 
(2)nonts passt.
(3)drache666: G10 
(0)pastoula passt.
(1)wasn: RB 
(2)nonts: RA 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn: Dr 
(2)nonts: RK SK BK GK 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: B3 S3 G2 S2 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: G5 S5 B5 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: B6 
(3)drache666: SB 
(0)pastoula passt.
(1)wasn: SD 
(3)drache666 passt.
(0)pastoula passt.
(3)drache666: S9 
(0)pastoula passt.
(3)drache666 passt.
(3)drache666: Hu 
(3)drache666: S8 B8 B4 G4 S4 
(0)pastoula passt.
(3)drache666 passt.
(3)drache666: R5 
Ergebnis: -105 - 5
---------------Gr.Tichukarten------------------
(0)pastoula Ph BD S9 R6 G4 B4 G2 Ma 
(1)wasn SA GD B10 S7 S6 G5 S5 R4 
(2)nonts Dr RB G10 G8 B7 R7 G7 S3 
(3)drache666 RK GK SD S8 B3 R3 B2 Hu 
---------------Startkarten------------------
(0)pastoula Ph RA BA BD S9 B8 R6 B6 B5 B4 G4 S2 G2 Ma 
(1)wasn SA GA SK GD SB BB R10 B10 R9 S7 S6 G5 S5 R4 
(2)nonts Dr RB G10 S10 G9 G8 R8 B7 R7 G7 S4 G3 S3 R2 
(3)drache666 RK GK BK RD SD GB B9 S8 G6 R5 B3 R3 B2 Hu 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: G4 - nonts: BA - drache666: R6 - 
(1)wasn gibt: nonts: B10 - drache666: BB - pastoula: S5 - 
(2)nonts gibt: drache666: S4 - pastoula: Dr - wasn: G9 - 
(3)drache666 gibt: pastoula: B2 - wasn: GB - nonts: R5 - 
---------------Rundenverlauf------------------
(0)pastoula: B2 S2 G2 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: Ma 
Wunsch:4
(1)wasn: G4 
(2)nonts: R5 
(3)drache666: S8 
(0)pastoula: BD 
(1)wasn: SK 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: RA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: S5 
(1)wasn: S6 
(2)nonts passt.
(3)drache666: B9 
(0)pastoula passt.
(1)wasn passt.
(2)nonts: RB 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn: GD 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: Dr 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
Drache an: (3)drache666
(0)pastoula: S9 B8 Ph B6 B5 B4 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(1)wasn: R4 
(2)nonts: BA 
(3)drache666 passt.
(1)wasn passt.
(2)nonts passt.
(2)nonts: B7 R7 G7 G3 S3 
(3)drache666: RK GK BK R3 B3 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: Hu 
(1)wasn: G5 
(2)nonts passt.
(3)drache666: R6 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: S4 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: G6 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: BB 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: RD SD 
(1)wasn passt.
(2)nonts passt.
(1)wasn: S7 
(2)nonts passt.
(1)wasn passt.
(1)wasn: R10 
(2)nonts passt.
(1)wasn passt.
(1)wasn: G9 R9 
(2)nonts passt.
(1)wasn passt.
(1)wasn: SA GA 
(2)nonts passt.
(1)wasn passt.
(1)wasn: SB GB 
Ergebnis: 195 - 105
---------------Gr.Tichukarten------------------
(0)pastoula Dr RA RK BD G9 B8 R7 R3 
(1)wasn BA SB GB G7 G6 G5 B4 Ma 
(2)nonts SD RB BB R10 S10 R9 S5 G2 
(3)drache666 GA GK RD S9 R5 B3 R2 B2 
---------------Startkarten------------------
(0)pastoula Dr Ph RA RK BD G9 R8 B8 R7 R6 B6 G4 R3 G3 
(1)wasn BA BK GD SB GB G7 S6 G6 G5 B5 B4 R4 S4 Ma 
(2)nonts SA SD BB RB S10 R10 B9 R9 G8 B7 S5 S3 G2 Hu 
(3)drache666 GA GK SK RD G10 B10 S9 S8 S7 R5 B3 R2 S2 B2 
Grosses Tichu: (0)pastoula
Schupfen:
(0)pastoula gibt: wasn: B6 - nonts: Dr - drache666: B8 - 
(1)wasn gibt: nonts: GD - drache666: Ma - pastoula: G7 - 
(2)nonts gibt: drache666: S3 - pastoula: SA - wasn: S5 - 
(3)drache666 gibt: pastoula: R5 - wasn: GA - nonts: B3 - 
---------------Rundenverlauf------------------
(3)drache666: Ma 
Wunsch:5
(0)pastoula: R5 
(1)wasn: GA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: Ph 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: R6 
(1)wasn: BA 
(2)nonts: Dr 
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
Drache an: (3)drache666
(2)nonts: B3 
(3)drache666: S7 
(0)pastoula: R8 
(1)wasn: BK 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula: RA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G4 
(1)wasn passt.
(2)nonts: B7 
(3)drache666: S9 
(0)pastoula: BD 
(1)wasn passt.
(2)nonts passt.
(3)drache666: SK 
(0)pastoula: SA 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: G7 
(1)wasn passt.
(2)nonts passt.
(3)drache666: RD 
(0)pastoula: RK 
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: R7 
(1)wasn passt.
(2)nonts passt.
(3)drache666: GK 
(0)pastoula passt.
(1)wasn passt.
(2)nonts passt.
(3)drache666 passt.
(3)drache666: S8 B8 R2 S2 B2 
(0)pastoula passt.
(1)wasn: GB SB R4 S4 B4 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: G6 B6 G5 B5 S5 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: S6 
(2)nonts: G8 
(3)drache666 passt.
(0)pastoula: G9 
(2)nonts passt.
(3)drache666: B10 
(0)pastoula passt.
(2)nonts: GD 
(3)drache666 passt.
(0)pastoula passt.
(2)nonts passt.
(2)nonts: Hu 
(0)pastoula: R3 G3 
(2)nonts: R9 B9 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: SD 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: RB BB R10 S10 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: G2 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)pastoula RD BB R10 R9 R8 B6 S5 G2 
(1)wasn Ph BA RB SB G8 S6 B5 G3 
(2)nonts Dr SA GK BD G10 R4 B3 R2 
(3)drache666 RA SK RK GD G9 R6 S3 Ma 
---------------Startkarten------------------
(0)pastoula GA SD RD BB S10 R10 R9 R8 B6 S5 R5 G4 G2 B2 
(1)wasn Ph BA RB SB B10 S9 B9 G8 B7 S6 B5 B4 G3 S2 
(2)nonts Dr SA GK BK BD GB G10 B8 R7 R4 S4 B3 R2 Hu 
(3)drache666 RA SK RK GD G9 S8 S7 G7 R6 G6 G5 R3 S3 Ma 
Grosses Tichu: (2)nonts
Schupfen:
(0)pastoula gibt: wasn: S10 - nonts: SD - drache666: R5 - 
(1)wasn gibt: nonts: S2 - drache666: RB - pastoula: B9 - 
(2)nonts gibt: drache666: R2 - pastoula: B3 - wasn: R7 - 
(3)drache666 gibt: pastoula: R6 - wasn: RA - nonts: S7 - 
---------------Rundenverlauf------------------
(3)drache666: Ma 
Wunsch:6
(0)pastoula: B6 
Tichu: (1)wasn
(1)wasn: R7 
(2)nonts: B8 
(3)drache666: RB 
(0)pastoula: GA 
(1)wasn: Ph 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: SB S10 S9 G8 B7 S6 B5 B4 G3 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: BA RA 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(1)wasn passt.
(1)wasn: B10 
(2)nonts: GB 
(3)drache666: GD 
(0)pastoula passt.
(2)nonts: BK 
(3)drache666 passt.
(0)pastoula passt.
(2)nonts passt.
(2)nonts: S2 
(3)drache666: R5 
(0)pastoula: B9 
(2)nonts: G10 
(3)drache666 passt.
(0)pastoula passt.
(2)nonts passt.
(2)nonts: Hu 
(0)pastoula: R6 S5 G4 B3 G2 
(2)nonts passt.
(3)drache666: G9 S8 G7 G6 G5 
(0)pastoula: RD BB R10 R9 R8 
(2)nonts passt.
(3)drache666 passt.
(0)pastoula passt.
(0)pastoula: B2 
(2)nonts: S7 
(3)drache666: RK 
(2)nonts: SA 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: S4 
(3)drache666: SK 
(2)nonts: Dr 
(3)drache666 passt.
(2)nonts passt.
Drache an: (3)drache666
(2)nonts: R4 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: GK 
(3)drache666 passt.
(2)nonts passt.
(2)nonts: BD SD 
Ergebnis: -125 - 125
