---------------Gr.Tichukarten------------------
(0)nikolakiss93 RA RD S10 R9 R6 G5 R4 G3 
(1)DonEros SD RB B9 G9 R7 S7 B2 Hu 
(2)ouffou SA RK GD BD SB B7 B5 S3 
(3)athenall Ph BA GA GB B10 S6 S5 B4 
---------------Startkarten------------------
(0)nikolakiss93 Dr RA RD S10 S9 R9 S8 G7 R6 G5 R4 G3 B3 R3 
(1)DonEros GK SD BB RB B9 G9 R8 S7 R7 S4 G4 B2 G2 Hu 
(2)ouffou SA RK BK BD GD SB R10 G8 B8 B7 B5 S3 R2 Ma 
(3)athenall Ph BA GA SK GB B10 G10 G6 B6 S6 S5 R5 B4 S2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: R3 - ouffou: RD - athenall: G3 - 
(1)DonEros gibt: ouffou: B2 - athenall: GK - nikolakiss93: G2 - 
(2)ouffou gibt: athenall: R2 - nikolakiss93: SA - DonEros: S3 - 
(3)athenall gibt: nikolakiss93: B10 - DonEros: SK - ouffou: G10 - 
---------------Rundenverlauf------------------
(2)ouffou: Ma 
Wunsch:2
(3)athenall: S2 
(0)nikolakiss93: R9 
(1)DonEros: SD 
(2)ouffou passt.
(3)athenall: GK 
(0)nikolakiss93: SA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: Ph 
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: B10 S9 S8 G7 R6 G5 R4 B3 G2 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: RA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S10 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: GB 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B6 S5 B4 G3 R2 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R5 
(1)DonEros: R8 
(2)ouffou: SB 
(3)athenall: GA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: BA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: G6 S6 
(1)DonEros: S7 R7 
(2)ouffou: B8 G8 
(1)DonEros: B9 G9 
(2)ouffou: R10 G10 
(1)DonEros: BB RB 
(2)ouffou: BD GD 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B2 
(1)DonEros: SK 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: Hu 
(1)DonEros: S4 G4 S3 R3 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)nikolakiss93 RA S9 B8 R6 B5 G4 G3 B3 
(1)DonEros SK SD R9 G8 B6 G5 R4 S2 
(2)ouffou RK RB BB B9 G7 B7 S5 R2 
(3)athenall Dr GK GD GB B10 S4 B4 R3 
---------------Startkarten------------------
(0)nikolakiss93 Ph RA BK S10 S9 B8 R6 R5 B5 G4 G3 B3 B2 G2 
(1)DonEros SA BA SK SD BD R10 R9 G8 S8 S7 B6 G5 R4 S2 
(2)ouffou RK RB BB SB G10 G9 B9 B7 R7 G7 S6 S5 R2 Hu 
(3)athenall Dr GA GK GD RD GB B10 R8 G6 S4 B4 S3 R3 Ma 
Schupfen:
(0)nikolakiss93 gibt: DonEros: S9 - ouffou: BK - athenall: B8 - 
(1)DonEros gibt: ouffou: S2 - athenall: SK - nikolakiss93: S8 - 
(2)ouffou gibt: athenall: R2 - nikolakiss93: RK - DonEros: Hu - 
(3)athenall gibt: nikolakiss93: G6 - DonEros: Dr - ouffou: R8 - 
---------------Rundenverlauf------------------
(3)athenall: Ma 
Wunsch:6
(0)nikolakiss93: G6 
Tichu: (1)DonEros
(1)DonEros: S9 
(2)ouffou: G10 
(3)athenall passt.
(0)nikolakiss93: RK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: GA 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R2 
(0)nikolakiss93: R6 
(1)DonEros: BD 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: RA 
(1)DonEros: Dr 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
Drache an: (2)ouffou
(1)DonEros: SD 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: R10 R9 G8 S7 B6 G5 R4 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: BA SA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: Hu 
(3)athenall: S4 B4 S3 R3 
(0)nikolakiss93 passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B8 
(0)nikolakiss93: S10 
(2)ouffou passt.
(3)athenall: GB 
(0)nikolakiss93 passt.
(2)ouffou: BK 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: G9 B9 R7 G7 B7 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: S2 
(3)athenall: SK 
(0)nikolakiss93 passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B10 
(0)nikolakiss93 passt.
(2)ouffou: SB 
(3)athenall: GK 
(0)nikolakiss93 passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: GD RD 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)nikolakiss93 RK BD SD R10 G9 G6 R5 R2 
(1)DonEros BA GD G10 S8 R8 G7 S4 G3 
(2)ouffou Dr GK SK RD R9 S6 B5 Hu 
(3)athenall BK SB GB BB S10 S9 R6 R4 
---------------Startkarten------------------
(0)nikolakiss93 SA RK SD BD R10 G9 B9 G6 R5 G5 G4 S3 R2 B2 
(1)DonEros BA RA GD G10 R8 S8 S7 B7 G7 S5 S4 B4 G3 Ma 
(2)ouffou Dr Ph SK GK RD RB R9 B8 S6 B6 B5 R3 S2 Hu 
(3)athenall GA BK GB BB SB B10 S10 S9 G8 R7 R6 R4 B3 G2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: G5 - ouffou: SA - athenall: R2 - 
(1)DonEros gibt: ouffou: G10 - athenall: GD - nikolakiss93: S5 - 
(2)ouffou gibt: athenall: R3 - nikolakiss93: Dr - DonEros: S2 - 
(3)athenall gibt: nikolakiss93: S10 - DonEros: GA - ouffou: G2 - 
---------------Rundenverlauf------------------
Tichu: (1)DonEros
(1)DonEros: R8 S8 S7 B7 G7 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: G5 B4 G3 S2 Ma 
Wunsch:A
(2)ouffou: SA GK RD RB G10 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: G2 
(3)athenall: R4 
(0)nikolakiss93: S5 
(1)DonEros: RA 
(2)ouffou: Ph 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: Hu 
(0)nikolakiss93: R10 S10 B9 G9 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: G6 R5 G4 S3 B2 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: B10 S9 G8 R7 R6 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R2 
(0)nikolakiss93: RK 
(1)DonEros: BA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: SD BD 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(1)DonEros: GA 
(2)ouffou passt.
(3)athenall passt.
(1)DonEros passt.
(1)DonEros: S4 
(2)ouffou: B5 
(3)athenall: GD 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: BK 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: GB BB SB B3 R3 
Ergebnis: 25 - -25
---------------Gr.Tichukarten------------------
(0)nikolakiss93 GA GK BK S9 S7 R6 S5 B5 
(1)DonEros RB SB BB R8 G8 G4 G3 G2 
(2)ouffou RA RD B10 B8 R7 G6 R4 Hu 
(3)athenall RK SD S10 G9 S8 B7 B4 S4 
---------------Startkarten------------------
(0)nikolakiss93 GA GK BK SK G10 S9 R9 B9 S7 R6 S5 B5 B3 B2 
(1)DonEros BA BD BB RB SB R10 G8 R8 G7 B6 G4 G3 G2 S2 
(2)ouffou Ph RA SA GD RD B10 B8 R7 S6 G6 G5 R4 R3 Hu 
(3)athenall Dr RK SD GB S10 G9 S8 B7 R5 S4 B4 S3 R2 Ma 
Schupfen:
(0)nikolakiss93 gibt: DonEros: B3 - ouffou: GA - athenall: B2 - 
(1)DonEros gibt: ouffou: G4 - athenall: BA - nikolakiss93: G3 - 
(2)ouffou gibt: athenall: G6 - nikolakiss93: B10 - DonEros: R3 - 
(3)athenall gibt: nikolakiss93: B7 - DonEros: RK - ouffou: S4 - 
---------------Rundenverlauf------------------
Tichu: (3)athenall
(3)athenall: R5 B4 S3 B2 Ma 
Wunsch:7
(0)nikolakiss93 passt.
(1)DonEros passt.
Tichu: (2)ouffou
(2)ouffou: B8 R7 S6 G5 S4 
(3)athenall: SD GB S10 G9 S8 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R2 
(0)nikolakiss93: G3 
(1)DonEros: R10 
(2)ouffou: GA 
(3)athenall: Dr 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
Drache an: (0)nikolakiss93
(3)athenall: G6 
(0)nikolakiss93 passt.
(1)DonEros: G7 
(2)ouffou: SA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: R4 G4 
(3)athenall passt.
(0)nikolakiss93: B5 S5 
(1)DonEros: RB SB 
(2)ouffou: RD GD 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: Ph RA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: Hu 
(0)nikolakiss93: S9 R9 B9 S7 B7 
(1)DonEros passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: GK BK SK B10 G10 
(1)DonEros passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: R6 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)nikolakiss93 Ph GD BB R10 G9 S6 S5 S4 
(1)DonEros SK RB S7 G7 G6 G5 R3 Hu 
(2)ouffou SA GK BD B10 S10 G8 B6 B5 
(3)athenall GA BA S9 B7 R5 B4 G3 G2 
---------------Startkarten------------------
(0)nikolakiss93 Dr Ph GD SB BB R10 R9 G9 R8 R7 S6 S5 R4 S4 
(1)DonEros SK RK BK RD GB RB S7 G7 G6 G5 R3 B2 Ma Hu 
(2)ouffou SA GK BD B10 S10 G10 S8 G8 B6 B5 G4 S3 S2 R2 
(3)athenall GA BA RA SD S9 B9 B8 B7 R6 R5 B4 B3 G3 G2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: R9 - ouffou: BB - athenall: S4 - 
(1)DonEros gibt: ouffou: B2 - athenall: RD - nikolakiss93: R3 - 
(2)ouffou gibt: athenall: R2 - nikolakiss93: SA - DonEros: S2 - 
(3)athenall gibt: nikolakiss93: S9 - DonEros: SD - ouffou: B3 - 
---------------Rundenverlauf------------------
(1)DonEros: Ma 
Wunsch:2
(2)ouffou: B2 
Tichu: (3)athenall
(3)athenall: B4 
Tichu: (0)nikolakiss93
(0)nikolakiss93: S9 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: RD 
(0)nikolakiss93: SA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: GD SB R10 G9 R8 R7 S6 S5 R4 R3 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (1)DonEros
(0)nikolakiss93: Ph 
(1)DonEros: S2 
(2)ouffou: G4 
(3)athenall: RA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B9 B8 B7 R6 R5 S4 G3 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R2 G2 
(1)DonEros: G7 S7 
(2)ouffou: S8 G8 
(3)athenall: GA BA 
(1)DonEros passt.
(2)ouffou passt.
(1)DonEros: Hu 
(1)DonEros: G6 
(2)ouffou: BB 
(1)DonEros: SD 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: R9 
(2)ouffou: BD 
(1)DonEros: BK 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: GB RB 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: SK RK 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: G5 
Ergebnis: 115 - -15
---------------Gr.Tichukarten------------------
(0)nikolakiss93 GA RD SD S9 G5 B3 R2 G2 
(1)DonEros Ph SA GB BB B8 S7 B6 S3 
(2)ouffou Dr RK BK G8 G6 R5 S2 Ma 
(3)athenall RA GK S10 R10 G9 R8 B4 R4 
---------------Startkarten------------------
(0)nikolakiss93 GA RD SD RB S9 R7 G5 S5 B5 G4 B3 G2 R2 Hu 
(1)DonEros Ph SA SK BB GB R9 B9 B8 S8 S7 S6 B6 S3 B2 
(2)ouffou Dr BA BK RK GD B10 G10 G8 G7 G6 R5 R3 S2 Ma 
(3)athenall RA GK BD SB S10 R10 G9 R8 B7 R6 S4 B4 R4 G3 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: B3 - ouffou: GA - athenall: G4 - 
(1)DonEros gibt: ouffou: B2 - athenall: SK - nikolakiss93: S3 - 
(2)ouffou gibt: athenall: S2 - nikolakiss93: Ma - DonEros: R3 - 
(3)athenall gibt: nikolakiss93: R6 - DonEros: RA - ouffou: G3 - 
BOMBE: (3)athenall 
---------------Rundenverlauf------------------
(0)nikolakiss93: Ma 
Wunsch:8
(1)DonEros: S8 
(2)ouffou: GD 
(3)athenall: GK 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: S2 
(0)nikolakiss93: S3 
(1)DonEros: B8 
(2)ouffou: GA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros: Ph 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: B3 R3 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: RD SD 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: Hu 
(2)ouffou: B2 
(3)athenall passt.
(0)nikolakiss93: R6 
(1)DonEros: RA 
(2)ouffou: Dr 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
Drache an: (3)athenall
(2)ouffou: G3 
(3)athenall passt.
(0)nikolakiss93: R7 
(1)DonEros: SA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: S6 B6 
(2)ouffou: G10 B10 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros: BB GB 
(2)ouffou: RK BK 
(3)athenall: G4 S4 B4 R4 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B7 
(0)nikolakiss93: S9 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S5 B5 G5 G2 R2 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: RB 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: SK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: BD SB S10 G9 R8 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R10 
(1)DonEros passt.
(2)ouffou: BA 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: R5 
(1)DonEros: B9 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: R9 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: S7 
Ergebnis: 25 - -125
---------------Gr.Tichukarten------------------
(0)nikolakiss93 BK RK S10 R9 G7 G6 R3 Ma 
(1)DonEros SD B9 G9 R7 B7 R6 B6 G5 
(2)ouffou Dr SK SB GB B10 S5 S4 Hu 
(3)athenall BA RB R10 S9 S8 S6 R4 R2 
---------------Startkarten------------------
(0)nikolakiss93 BK RK RD S10 R9 R8 G8 G7 G6 B5 R3 S3 S2 Ma 
(1)DonEros GK SD GD B9 G9 R7 B7 R6 B6 G5 R5 G4 B3 G3 
(2)ouffou Dr Ph RA GA SA SK SB BB GB B10 B8 S5 S4 Hu 
(3)athenall BA BD RB R10 G10 S9 S8 S7 S6 B4 R4 R2 B2 G2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: S3 - ouffou: RD - athenall: S2 - 
(1)DonEros gibt: ouffou: B9 - athenall: GK - nikolakiss93: G9 - 
(2)ouffou gibt: athenall: S5 - nikolakiss93: RA - DonEros: S4 - 
(3)athenall gibt: nikolakiss93: B4 - DonEros: BA - ouffou: R4 - 
BOMBE: (3)athenall 
---------------Rundenverlauf------------------
(0)nikolakiss93: Ma 
Wunsch:3
(1)DonEros: S3 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: G8 
(1)DonEros: BA 
Tichu: (2)ouffou
(2)ouffou: Dr 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
Drache an: (1)DonEros
(2)ouffou: R4 
(3)athenall: RB 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: GA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: SK RD GB B10 B9 B8 
(3)athenall: S2 R2 B2 G2 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: BD 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: SA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: Hu 
(0)nikolakiss93: R9 G9 
(1)DonEros: SD GD 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: RK BK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S10 
(1)DonEros passt.
(2)ouffou: BB 
(3)athenall: GK 
(0)nikolakiss93: RA 
(1)DonEros passt.
(2)ouffou: Ph 
(3)athenall: S9 S8 S7 S6 S5 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R10 G10 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(0)nikolakiss93: R8 G7 G6 B5 B4 R3 
(1)DonEros passt.
(2)ouffou passt.
(1)DonEros: R7 B7 R6 B6 G5 R5 S4 G4 B3 G3 
Ergebnis: -75 - 75
---------------Gr.Tichukarten------------------
(0)nikolakiss93 SA GK SB R10 G7 S6 B3 G2 
(1)DonEros Ph GA RK B10 S9 R8 S8 R4 
(2)ouffou Dr SK BD G8 S7 B6 G4 S3 
(3)athenall RA GD BB B9 B8 R7 R6 S5 
---------------Startkarten------------------
(0)nikolakiss93 SA GK SB R10 G10 R9 G7 S6 G6 R5 S4 B3 G2 Ma 
(1)DonEros Ph GA RK GB B10 S9 S8 R8 B5 B4 R4 R3 B2 Hu 
(2)ouffou Dr BA SK BD G9 G8 S7 B7 B6 G5 G4 G3 S3 S2 
(3)athenall RA BK SD RD GD BB RB S10 B9 B8 R7 R6 S5 R2 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: G10 - ouffou: GK - athenall: G6 - 
(1)DonEros gibt: ouffou: B2 - athenall: Hu - nikolakiss93: R3 - 
(2)ouffou gibt: athenall: S7 - nikolakiss93: BA - DonEros: S3 - 
(3)athenall gibt: nikolakiss93: S5 - DonEros: RA - ouffou: R2 - 
---------------Rundenverlauf------------------
(0)nikolakiss93: G7 S6 R5 S4 B3 G2 Ma 
Wunsch:8
(1)DonEros: RA RK Ph GB B10 S9 S8 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: S3 
(2)ouffou: BD 
(3)athenall: BK 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: Dr 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
Drache an: (3)athenall
(2)ouffou: G9 G8 B7 B6 G5 G4 G3 
(3)athenall: SD RB S10 B9 B8 R7 G6 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: Hu 
(1)DonEros: B5 
(2)ouffou passt.
(3)athenall: R6 
(0)nikolakiss93: R9 
(1)DonEros: G10 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: SB 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: GD 
(0)nikolakiss93: BA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: R3 
(1)DonEros: R8 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: R10 
(1)DonEros: GA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: B4 R4 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou: B2 S2 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: R2 
(3)athenall: S7 
(0)nikolakiss93: SA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S5 
(2)ouffou: SK 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: GK 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)nikolakiss93 S10 B9 G9 G6 S5 S2 G2 Hu 
(1)DonEros GA RK R9 G8 S7 R6 G5 R5 
(2)ouffou SA GK GD BD RB B6 B3 B2 
(3)athenall SD SB B10 R8 B7 S3 R3 R2 
---------------Startkarten------------------
(0)nikolakiss93 BK BB GB S10 G9 B9 S6 G6 S5 R4 G3 S2 G2 Hu 
(1)DonEros GA RK SK S9 R9 G8 S8 S7 R6 R5 G5 B4 G4 Ma 
(2)ouffou Dr SA RA GK GD BD RB G10 B8 R7 G7 B6 B3 B2 
(3)athenall Ph BA SD RD SB B10 R10 R8 B7 B5 S4 S3 R3 R2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: G2 - ouffou: BK - athenall: G6 - 
(1)DonEros gibt: ouffou: G4 - athenall: GA - nikolakiss93: G5 - 
(2)ouffou gibt: athenall: B2 - nikolakiss93: Dr - DonEros: B3 - 
(3)athenall gibt: nikolakiss93: R10 - DonEros: BA - ouffou: R3 - 
---------------Rundenverlauf------------------
Tichu: (1)DonEros
(1)DonEros: S7 R6 R5 B4 B3 G2 Ma 
Wunsch:D
(2)ouffou passt.
(3)athenall: SD SB B10 Ph R8 B7 G6 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: S3 
(0)nikolakiss93: G5 
(1)DonEros: BA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: S6 S5 R4 G3 S2 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: BB GB S10 R10 B9 G9 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: Hu 
(2)ouffou: R3 
(3)athenall: S4 
(1)DonEros: SK 
(2)ouffou: RA 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: G4 
(3)athenall: B5 
(1)DonEros: RK 
(2)ouffou: SA 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: R7 G7 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B6 
(3)athenall: RD 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: GA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: B2 R2 
(1)DonEros passt.
(2)ouffou: GD BD 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B8 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: G10 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: RB 
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: BK GK 
Ergebnis: 80 - -80
---------------Gr.Tichukarten------------------
(0)nikolakiss93 Dr BA GK BK SD B10 G6 R3 
(1)DonEros Ph RA RD S8 B6 B5 B4 B3 
(2)ouffou SA S10 G8 B8 R7 R5 S2 Hu 
(3)athenall R10 G9 B7 G7 S7 S6 G3 B2 
---------------Startkarten------------------
(0)nikolakiss93 Dr BA GA BK GK SD BB GB B10 G6 G5 S4 S3 R3 
(1)DonEros Ph RA SK RD BD RB S9 S8 B6 R6 S5 B5 B4 B3 
(2)ouffou SA RK SB S10 B9 R9 B8 G8 R8 R7 R5 S2 Ma Hu 
(3)athenall GD R10 G10 G9 S7 B7 G7 S6 R4 G4 G3 G2 R2 B2 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: G5 - ouffou: G6 - athenall: S4 - 
(1)DonEros gibt: ouffou: S8 - athenall: R6 - nikolakiss93: S9 - 
(2)ouffou gibt: athenall: R5 - nikolakiss93: Ma - DonEros: S2 - 
(3)athenall gibt: nikolakiss93: R4 - DonEros: GD - ouffou: G4 - 
BOMBE: (2)ouffou 
---------------Rundenverlauf------------------
(0)nikolakiss93: Ma 
Wunsch:5
(1)DonEros: S5 
(2)ouffou: G6 
(3)athenall passt.
(0)nikolakiss93: GB 
(1)DonEros: RA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: R4 
(1)DonEros: G5 
(2)ouffou: R7 
(3)athenall: G9 
(0)nikolakiss93: GK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: BK SD BB B10 S9 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S3 R3 
(1)DonEros: Ph SK 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: BA GA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(1)DonEros: RD BD GD 
(2)ouffou passt.
(3)athenall passt.
(1)DonEros passt.
(1)DonEros: B6 B5 B4 B3 S2 
(2)ouffou: B8 G8 R8 S8 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: G4 
(3)athenall: S6 
(1)DonEros: RB 
(2)ouffou: RK 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: Hu 
(2)ouffou: S10 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: SB 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: R9 
(3)athenall: R10 
(2)ouffou: SA 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: B9 
Ergebnis: 100 - -200
---------------Gr.Tichukarten------------------
(0)nikolakiss93 RA GD G8 B8 B7 S7 G3 R2 
(1)DonEros Dr GK RK BD R7 S5 B5 S2 
(2)ouffou G9 G7 S6 G5 R5 S3 B2 Ma 
(3)athenall Ph BA BK RD R9 S8 S4 B3 
---------------Startkarten------------------
(0)nikolakiss93 RA SK GD RB S10 B10 G8 B8 B7 S7 B6 R3 G3 R2 
(1)DonEros Dr GK RK BD BB R10 S9 R8 R7 S5 B5 B4 S2 Hu 
(2)ouffou GA GB G10 G9 B9 G7 S6 G5 R5 R4 S3 B2 G2 Ma 
(3)athenall Ph BA SA BK RD SD SB R9 S8 G6 R6 S4 G4 B3 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: R3 - ouffou: RA - athenall: R2 - 
(1)DonEros gibt: ouffou: S2 - athenall: Hu - nikolakiss93: B4 - 
(2)ouffou gibt: athenall: G5 - nikolakiss93: GB - DonEros: G2 - 
(3)athenall gibt: nikolakiss93: S4 - DonEros: Ph - ouffou: G4 - 
---------------Rundenverlauf------------------
(2)ouffou: G7 S6 R5 R4 S3 S2 Ma 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros: GK BD BB R10 S9 R8 R7 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: G2 
(2)ouffou: G4 
(3)athenall: G5 
(0)nikolakiss93: B6 
(1)DonEros: RK 
(2)ouffou: RA 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros: Ph 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: R3 
(2)ouffou: G10 
(3)athenall: SB 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: Hu 
(1)DonEros: Dr 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
Drache an: (0)nikolakiss93
(1)DonEros: B5 S5 
(2)ouffou: G9 B9 
(3)athenall: RD SD 
(0)nikolakiss93 passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: R2 
(0)nikolakiss93: G3 
(2)ouffou: GA 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: B2 
(3)athenall: B3 
(0)nikolakiss93: GD 
(3)athenall: BK 
(0)nikolakiss93 passt.
(3)athenall passt.
(3)athenall: S8 
(0)nikolakiss93: SK 
(3)athenall: SA 
(0)nikolakiss93 passt.
(3)athenall passt.
(3)athenall: R9 
(0)nikolakiss93: RB 
(3)athenall: BA 
(0)nikolakiss93 passt.
(3)athenall passt.
(3)athenall: G6 R6 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)nikolakiss93 SA SK GK S7 R6 B5 B2 Ma 
(1)DonEros RK SD RD B10 S8 S6 R5 S3 
(2)ouffou RA RB SB G10 S10 B7 S5 R4 
(3)athenall Dr B9 R9 G9 G8 G6 B6 R2 
---------------Startkarten------------------
(0)nikolakiss93 SA GA GK SK GD G7 S7 R7 R6 B5 B4 B2 G2 Ma 
(1)DonEros RK BK RD SD BB B10 S9 S8 B8 S6 R5 S3 G3 Hu 
(2)ouffou RA BD SB GB RB G10 S10 B7 G5 S5 G4 R4 R3 S2 
(3)athenall Dr Ph BA R10 B9 R9 G9 G8 R8 G6 B6 S4 B3 R2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: B5 - ouffou: GD - athenall: B4 - 
(1)DonEros gibt: ouffou: S6 - athenall: R5 - nikolakiss93: B8 - 
(2)ouffou gibt: athenall: S2 - nikolakiss93: RA - DonEros: R3 - 
(3)athenall gibt: nikolakiss93: R10 - DonEros: Ph - ouffou: G6 - 
---------------Rundenverlauf------------------
Tichu: (0)nikolakiss93
(0)nikolakiss93: Ma 
Wunsch:5
(1)DonEros: B5 
(2)ouffou: B7 
(3)athenall passt.
(0)nikolakiss93: B8 
(1)DonEros: SD 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: SA 
(1)DonEros: Ph 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: Hu 
(3)athenall: B6 R5 S4 B3 S2 
(0)nikolakiss93 passt.
(1)DonEros: RD BB B10 S9 S8 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: BK RK R3 S3 G3 
(2)ouffou passt.
(3)athenall: B9 R9 G9 G8 R8 
(0)nikolakiss93 passt.
(2)ouffou: SB GB RB G10 S10 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: S6 G6 G5 S5 G4 R4 
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou passt.
(2)ouffou: GD BD 
(3)athenall passt.
(0)nikolakiss93: SK GK 
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: R6 
(3)athenall: BA 
(0)nikolakiss93 passt.
(3)athenall passt.
(3)athenall: R2 
(0)nikolakiss93: RA 
(3)athenall: Dr 
(0)nikolakiss93 passt.
(3)athenall passt.
Drache an: (0)nikolakiss93
(3)athenall: B4 
Ergebnis: -50 - 50
---------------Gr.Tichukarten------------------
(0)nikolakiss93 SA GD RB SB B9 R7 G4 G2 
(1)DonEros Ph GA R9 S9 R8 G7 S5 R3 
(2)ouffou RD R10 B8 R4 G3 B3 S2 Ma 
(3)athenall BA SD G10 B7 R5 B4 R2 Hu 
---------------Startkarten------------------
(0)nikolakiss93 SA SK GD SB RB G9 B9 S8 R7 G6 B5 G5 G4 G2 
(1)DonEros Ph GA GK RK GB S10 R9 S9 R8 G7 B6 S5 R3 B2 
(2)ouffou RA BD RD BB R10 B8 S7 R6 R4 B3 S3 G3 S2 Ma 
(3)athenall Dr BA BK SD B10 G10 G8 B7 S6 R5 B4 S4 R2 Hu 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: G5 - ouffou: RB - athenall: G2 - 
(1)DonEros gibt: ouffou: S9 - athenall: B2 - nikolakiss93: R3 - 
(2)ouffou gibt: athenall: R4 - nikolakiss93: RA - DonEros: S2 - 
(3)athenall gibt: nikolakiss93: G10 - DonEros: Dr - ouffou: B4 - 
---------------Rundenverlauf------------------
(2)ouffou: Ma 
Wunsch:2
(3)athenall: B2 
Tichu: (0)nikolakiss93
(0)nikolakiss93: B9 
(1)DonEros: GA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: S2 
(2)ouffou: B4 
(3)athenall: B10 
(0)nikolakiss93: SK 
(1)DonEros: Dr 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
Drache an: (2)ouffou
(1)DonEros: GB S10 R9 R8 G7 B6 
(2)ouffou: RD RB R10 S9 B8 S7 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B3 
(3)athenall: S4 
(0)nikolakiss93: SA 
(1)DonEros: Ph 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: RK GK 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: G5 S5 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(2)ouffou: R6 
(3)athenall: SD 
(0)nikolakiss93: RA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: GD SB G10 G9 S8 R7 G6 B5 G4 R3 
(2)ouffou passt.
(3)athenall passt.
(2)ouffou: G3 
(3)athenall: BK 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: G8 B7 S6 R5 R4 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: G2 R2 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: BA 
(2)ouffou passt.
(3)athenall passt.
(3)athenall: Hu 
Ergebnis: -85 - 285
---------------Gr.Tichukarten------------------
(0)nikolakiss93 RB GB S10 R8 G8 R7 B6 R3 
(1)DonEros SA RK RD B9 S8 G7 R6 R5 
(2)ouffou Ph GA BD R10 S7 B5 R4 G4 
(3)athenall BK SD R9 B8 S5 B4 G2 S2 
---------------Startkarten------------------
(0)nikolakiss93 Dr GB SB RB S10 G9 G8 R8 R7 B6 G6 S6 R3 Ma 
(1)DonEros SA RK GK RD B9 S9 S8 G7 R6 R5 G5 S4 S3 R2 
(2)ouffou Ph GA RA BA BD GD R10 B10 S7 B5 R4 G4 B2 Hu 
(3)athenall BK SK SD BB G10 R9 B8 B7 S5 B4 G3 B3 G2 S2 
Schupfen:
(0)nikolakiss93 gibt: DonEros: R3 - ouffou: Ma - athenall: G8 - 
(1)DonEros gibt: ouffou: S9 - athenall: SA - nikolakiss93: R5 - 
(2)ouffou gibt: athenall: Hu - nikolakiss93: RA - DonEros: B2 - 
(3)athenall gibt: nikolakiss93: G2 - DonEros: SD - ouffou: S2 - 
---------------Rundenverlauf------------------
(2)ouffou: Ma 
Wunsch:3
(3)athenall: B3 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: B5 
(3)athenall: G8 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: S9 
(3)athenall: BK 
Tichu: (0)nikolakiss93
(0)nikolakiss93: RA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S10 G9 R8 R7 B6 R5 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: G2 
(1)DonEros passt.
(2)ouffou: S7 
(3)athenall: SK 
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: SB RB GB G6 S6 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(1)DonEros: R3 S3 B2 R2 
(2)ouffou passt.
(3)athenall passt.
(1)DonEros passt.
(1)DonEros: RK GK SD RD 
(2)ouffou passt.
(3)athenall passt.
(1)DonEros passt.
(1)DonEros: B9 S8 G7 R6 G5 S4 
(2)ouffou passt.
(3)athenall passt.
(2)ouffou: S2 
(3)athenall: B4 
(2)ouffou: BA 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: G4 R4 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: R10 B10 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: BD GD 
(3)athenall passt.
(2)ouffou passt.
(2)ouffou: Ph GA 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)nikolakiss93 Ph BA GD R10 B9 B6 R5 G3 
(1)DonEros GK SD G10 R6 S4 B4 B2 Ma 
(2)ouffou RK BB S5 G5 B3 S3 S2 R2 
(3)athenall Dr RA BK RD GB G9 G8 S7 
---------------Startkarten------------------
(0)nikolakiss93 Ph BA GA SK GD SB R10 B9 S8 B6 B5 R5 R3 G3 
(1)DonEros SA GK SD RB G10 S10 R9 R6 B4 R4 S4 G2 B2 Ma 
(2)ouffou RK BD BB S9 B7 S6 S5 G5 G4 S3 B3 R2 S2 Hu 
(3)athenall Dr RA BK RD GB B10 G9 B8 G8 R8 G7 R7 S7 G6 
Grosses Tichu: (0)nikolakiss93
Schupfen:
(0)nikolakiss93 gibt: DonEros: R3 - ouffou: G3 - athenall: B6 - 
(1)DonEros gibt: ouffou: R6 - athenall: Ma - nikolakiss93: G10 - 
(2)ouffou gibt: athenall: S2 - nikolakiss93: RK - DonEros: R2 - 
(3)athenall gibt: nikolakiss93: R8 - DonEros: Dr - ouffou: B8 - 
---------------Rundenverlauf------------------
(3)athenall: Ma 
Wunsch:A
(0)nikolakiss93: GA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: B5 R5 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: B6 G6 
(0)nikolakiss93: SK RK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: S8 
(1)DonEros: SA 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: Ph 
(1)DonEros: Dr 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
Drache an: (2)ouffou
(1)DonEros: G2 B2 R2 
(2)ouffou: B3 G3 S3 
(3)athenall: G7 R7 S7 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: RA BK RD GB B10 G9 G8 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: S2 
(0)nikolakiss93: R10 
(1)DonEros passt.
(2)ouffou passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: BA 
(1)DonEros passt.
(2)ouffou passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: GD SB G10 B9 R8 
(1)DonEros: GK SD RB S10 R9 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: R4 S4 B4 
(2)ouffou passt.
(1)DonEros passt.
(1)DonEros: R3 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)nikolakiss93 Ph RA BK RB R8 G7 G4 R3 
(1)DonEros RK GB S8 G8 R6 B6 B4 B2 
(2)ouffou Dr S10 B9 R9 S5 S4 R4 B3 
(3)athenall SD B10 G10 B7 G5 B5 G3 Hu 
---------------Startkarten------------------
(0)nikolakiss93 Ph RA BK RB BB S9 R8 S7 G7 G6 G4 R3 R2 S2 
(1)DonEros RK SK BD GD GB SB R10 G8 S8 R7 R6 B6 B4 B2 
(2)ouffou Dr SA GK S10 B9 R9 G9 B8 S6 S5 R4 S4 B3 G2 
(3)athenall BA GA SD RD G10 B10 B7 R5 B5 G5 S3 G3 Ma Hu 
Grosses Tichu: (0)nikolakiss93
Schupfen:
(0)nikolakiss93 gibt: DonEros: R2 - ouffou: S7 - athenall: S2 - 
(1)DonEros gibt: ouffou: R6 - athenall: R10 - nikolakiss93: B6 - 
(2)ouffou gibt: athenall: B3 - nikolakiss93: Dr - DonEros: G2 - 
(3)athenall gibt: nikolakiss93: G3 - DonEros: B7 - ouffou: S3 - 
BOMBE: (2)ouffou 
---------------Rundenverlauf------------------
(3)athenall: Ma 
Wunsch:A
(0)nikolakiss93: RA 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: R3 
(1)DonEros: B4 
(2)ouffou: R6 
(3)athenall: SD 
(0)nikolakiss93: BK 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: GA 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: Hu 
(1)DonEros: G8 S8 B7 R7 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: RK SK BD GD GB SB 
(2)ouffou: S7 S6 S5 S4 S3 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: R4 
(3)athenall: RD 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou: GK 
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B8 
(3)athenall: R10 
(0)nikolakiss93: BB 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: BA 
(0)nikolakiss93 passt.
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(3)athenall: S2 
(0)nikolakiss93: B6 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall: B10 
(0)nikolakiss93: RB 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: Dr 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (3)athenall
(0)nikolakiss93: S9 R8 G7 G6 Ph G4 
(1)DonEros passt.
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(0)nikolakiss93: G3 
(1)DonEros passt.
(2)ouffou: G9 
(3)athenall: G10 
(1)DonEros passt.
(2)ouffou: SA 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: B9 R9 
(3)athenall passt.
(1)DonEros passt.
(2)ouffou passt.
(2)ouffou: S10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)nikolakiss93 RA BD GB G10 B6 R6 R5 S4 
(1)DonEros Ph RK GD S9 G9 S8 S6 S5 
(2)ouffou BA GK B10 S10 R7 G5 G3 R2 
(3)athenall SK BK R9 G7 S7 B5 R4 R3 
---------------Startkarten------------------
(0)nikolakiss93 RA SA RD BD GB G10 B8 B6 R6 G6 R5 S4 S3 S2 
(1)DonEros Dr Ph RK GD SD BB R10 S9 B9 G9 S8 B7 S6 S5 
(2)ouffou BA GA GK RB B10 S10 R7 G5 B4 G3 B3 G2 B2 R2 
(3)athenall SK BK SB R9 R8 G8 S7 G7 B5 G4 R4 R3 Ma Hu 
Grosses Tichu: (1)DonEros
Schupfen:
(0)nikolakiss93 gibt: DonEros: B6 - ouffou: G10 - athenall: R6 - 
(1)DonEros gibt: ouffou: S9 - athenall: GD - nikolakiss93: B9 - 
(2)ouffou gibt: athenall: G3 - nikolakiss93: GK - DonEros: B3 - 
(3)athenall gibt: nikolakiss93: G4 - DonEros: SB - ouffou: R4 - 
---------------Rundenverlauf------------------
(3)athenall: Ma 
Wunsch:4
(0)nikolakiss93: G4 
(1)DonEros: B6 
(2)ouffou: R7 
(3)athenall: G8 
(0)nikolakiss93: B9 
(1)DonEros: BB 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93: GK 
(1)DonEros: Ph 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: RK SD SB R10 G9 S8 B7 S6 S5 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
(1)DonEros passt.
(1)DonEros: B3 
(2)ouffou: G5 
(3)athenall: G7 
(0)nikolakiss93: B8 
(1)DonEros: Dr 
(2)ouffou passt.
(3)athenall passt.
(0)nikolakiss93 passt.
Drache an: (2)ouffou
(2)ouffou: R4 B4 G2 B2 R2 
(3)athenall passt.
