---------------Gr.Tichukarten------------------
(0)DonEros GA S10 S9 S8 G8 R7 S4 R2 
(1)AuntMaggi Ph BD SD RD G9 S7 G7 R4 
(2)athenall BA RA BK B10 R9 R6 B4 G3 
(3)mikesapios RB GB SB G10 S6 R5 R3 Hu 
---------------Startkarten------------------
(0)DonEros GA SA SK BB S10 S9 G8 S8 R7 S5 S4 R2 B2 Ma 
(1)AuntMaggi Ph BD SD RD G9 B8 R8 S7 G7 B6 G6 R4 S3 B3 
(2)athenall Dr RA BA BK GK B10 R9 B9 B7 R6 G5 G4 B4 G3 
(3)mikesapios RK GD SB RB GB G10 R10 S6 B5 R5 R3 G2 S2 Hu 
Schupfen:
(0)DonEros gibt: AuntMaggi: S4 - athenall: G8 - mikesapios: S5 - 
(1)AuntMaggi gibt: athenall: S3 - mikesapios: G9 - DonEros: B3 - 
(2)athenall gibt: mikesapios: B9 - DonEros: R9 - AuntMaggi: G4 - 
(3)mikesapios gibt: DonEros: R3 - AuntMaggi: GD - athenall: S6 - 
BOMBE: (1)AuntMaggi 
---------------Rundenverlauf------------------
Tichu: (0)DonEros
(0)DonEros: Ma 
Wunsch:6
(1)AuntMaggi: G6 
(2)athenall passt.
(3)mikesapios: RK 
(0)DonEros: GA 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: R3 B3 R2 B2 
(1)AuntMaggi: B8 R8 S7 G7 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: Ph B6 R4 G4 S4 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: BD SD RD GD 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall: G3 
(3)mikesapios passt.
(0)DonEros: R9 
(2)athenall: B10 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: G8 B7 S6 G5 B4 S3 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: R6 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: Dr 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
Drache an: (3)mikesapios
(2)athenall: RA BA BK GK 
(3)mikesapios passt.
(0)DonEros passt.
(3)mikesapios: B5 R5 S5 G2 S2 
(0)DonEros passt.
(3)mikesapios passt.
(3)mikesapios: G10 R10 G9 B9 
(0)DonEros passt.
(3)mikesapios passt.
(3)mikesapios: Hu 
(3)mikesapios: SB RB GB 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)DonEros SA BA S10 B8 R7 B6 R5 R3 
(1)AuntMaggi SK GB SB S8 G5 S3 G2 Ma 
(2)athenall Dr BK RD GD BB G9 S5 Hu 
(3)mikesapios GA RB B10 S9 G7 B7 S7 R2 
---------------Startkarten------------------
(0)DonEros SA BA S10 B9 B8 R7 B6 R6 R5 B4 R3 G3 S2 B2 
(1)AuntMaggi RA RK SK BD SD GB SB S8 G8 G5 B3 S3 G2 Ma 
(2)athenall Dr Ph GK BK RD GD BB G9 R8 S6 S5 G4 S4 Hu 
(3)mikesapios GA RB B10 G10 R10 R9 S9 G7 B7 S7 G6 B5 R4 R2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: AuntMaggi: B2 - athenall: G3 - mikesapios: B6 - 
(1)AuntMaggi gibt: athenall: G5 - mikesapios: Ma - DonEros: G2 - 
(2)athenall gibt: mikesapios: G4 - DonEros: Ph - AuntMaggi: S4 - 
(3)mikesapios gibt: DonEros: R2 - AuntMaggi: GA - athenall: R4 - 
---------------Rundenverlauf------------------
(3)mikesapios: Ma 
Wunsch:A
(0)DonEros: SA 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S10 B9 B8 R7 R6 R5 B4 R3 R2 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: Ph BA 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S2 G2 
(1)AuntMaggi: S3 B3 
(2)athenall: RD GD 
(3)mikesapios passt.
(1)AuntMaggi: SK RK 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: SD BD SB GB 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: B2 
(2)athenall: G5 
(3)mikesapios: RB 
(1)AuntMaggi passt.
(2)athenall: BK 
(3)mikesapios passt.
(1)AuntMaggi: GA 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: G8 S8 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: S4 
(2)athenall: BB 
(3)mikesapios passt.
(1)AuntMaggi: RA 
(2)athenall passt.
(3)mikesapios passt.
(2)athenall: Hu 
(2)athenall: GK 
(3)mikesapios passt.
(2)athenall passt.
(2)athenall: Dr 
(3)mikesapios passt.
(2)athenall passt.
Drache an: (3)mikesapios
(2)athenall: G3 
(3)mikesapios: G4 
(2)athenall: S5 
(3)mikesapios: B10 
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G7 B7 S7 G6 B6 
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G10 R10 R9 S9 
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: B5 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)DonEros RA RK B10 R8 R6 R4 G4 R2 
(1)AuntMaggi Ph BA SD GB G10 R9 S9 B3 
(2)athenall GA BK GD SB G9 S7 G6 B6 
(3)mikesapios S10 R7 B7 S6 R5 B4 S3 S2 
---------------Startkarten------------------
(0)DonEros RA RK GK B10 B9 R8 B8 R6 B5 R4 G4 G3 R2 B2 
(1)AuntMaggi Ph BA SK RD SD GB G10 R10 S9 R9 G8 G5 B3 Ma 
(2)athenall Dr SA GA BK GD SB G9 S8 S7 G7 G6 B6 S5 Hu 
(3)mikesapios BD RB BB S10 B7 R7 S6 R5 S4 B4 S3 R3 G2 S2 
Schupfen:
(0)DonEros gibt: AuntMaggi: B2 - athenall: RA - mikesapios: R4 - 
(1)AuntMaggi gibt: athenall: B3 - mikesapios: RD - DonEros: G5 - 
(2)athenall gibt: mikesapios: G7 - DonEros: Hu - AuntMaggi: G6 - 
(3)mikesapios gibt: DonEros: R5 - AuntMaggi: S10 - athenall: S6 - 
---------------Rundenverlauf------------------
(1)AuntMaggi: Ma 
Wunsch:3
Tichu: (2)athenall
(2)athenall: B3 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: S9 
(2)athenall: SB 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: BA 
(2)athenall: Dr 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
Drache an: (3)mikesapios
(2)athenall: G9 S8 S7 S6 S5 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: SD GB R10 R9 G8 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: B2 
(2)athenall: GD 
(3)mikesapios passt.
(0)DonEros: GK 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: B6 
(3)mikesapios passt.
(0)DonEros: B10 
(1)AuntMaggi: SK 
(2)athenall: RA 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: Ph 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: S10 G10 
(2)athenall: SA GA 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: BK 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(3)mikesapios: R4 S4 B4 
(0)DonEros passt.
(1)AuntMaggi passt.
(3)mikesapios passt.
(3)mikesapios: B7 R7 G7 
(0)DonEros passt.
(1)AuntMaggi passt.
(3)mikesapios passt.
(3)mikesapios: S3 R3 G2 S2 
(0)DonEros passt.
(1)AuntMaggi passt.
(3)mikesapios passt.
(3)mikesapios: BD RD BB RB 
(0)DonEros passt.
(1)AuntMaggi passt.
(0)DonEros: R6 B5 G4 G3 R2 
(1)AuntMaggi passt.
(0)DonEros passt.
(0)DonEros: R5 G5 
(1)AuntMaggi passt.
(0)DonEros passt.
(0)DonEros: R8 B8 
(1)AuntMaggi passt.
(0)DonEros passt.
(0)DonEros: RK 
(1)AuntMaggi passt.
(0)DonEros passt.
(0)DonEros: B9 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)DonEros R9 G8 B8 B6 G5 S4 B4 R2 
(1)AuntMaggi Ph GA RK B9 S9 S8 R8 R3 
(2)athenall RD RB G9 R5 S5 G4 G2 Hu 
(3)mikesapios SA SK G10 R10 G7 R6 B2 S2 
---------------Startkarten------------------
(0)DonEros RA GK BK BD SB R9 B8 G8 B6 G5 B4 S4 R2 Ma 
(1)AuntMaggi Dr Ph GA BA RK BB S10 B9 S9 S8 R8 R7 G6 R3 
(2)athenall RD GD GB RB G9 R5 S5 B5 R4 G4 S3 G3 G2 Hu 
(3)mikesapios SA SK SD R10 G10 B10 B7 S7 G7 S6 R6 B3 B2 S2 
Schupfen:
(0)DonEros gibt: AuntMaggi: S4 - athenall: RA - mikesapios: R9 - 
(1)AuntMaggi gibt: athenall: R8 - mikesapios: B9 - DonEros: R3 - 
(2)athenall gibt: mikesapios: G3 - DonEros: G9 - AuntMaggi: S3 - 
(3)mikesapios gibt: DonEros: B3 - AuntMaggi: SK - athenall: B7 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:A
Tichu: (1)AuntMaggi
(1)AuntMaggi: BA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: BB S10 S9 S8 R7 G6 Ph S4 S3 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: GA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: Dr 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
Drache an: (0)DonEros
(1)AuntMaggi: RK SK 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall: Hu 
(0)DonEros: B3 
(2)athenall: B7 
(3)mikesapios: SD 
(0)DonEros: BK 
(2)athenall passt.
(3)mikesapios: SA 
(0)DonEros passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: B2 S2 
(0)DonEros: B8 G8 
(2)athenall passt.
(3)mikesapios: B9 R9 
(0)DonEros passt.
(2)athenall: GD RD 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: B5 R5 S5 R4 G4 
(3)mikesapios: R10 G10 B10 R6 S6 
(0)DonEros passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G3 
(0)DonEros: SB 
(2)athenall: RA 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: R8 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: RB GB 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: G2 
(3)mikesapios: S7 
(0)DonEros: BD 
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: GK 
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: B6 G5 B4 R3 R2 
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: G9 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)DonEros RD S9 S8 G7 S6 B5 R2 Ma 
(1)AuntMaggi Dr Ph B10 G6 R4 G3 S3 Hu 
(2)athenall GA BK RB S10 G10 R5 G2 B2 
(3)mikesapios RK SD BD BB GB S7 S5 B4 
---------------Startkarten------------------
(0)DonEros SA GK SK RD S9 B8 R8 S8 G7 S6 B5 R3 R2 Ma 
(1)AuntMaggi Dr Ph BA GD B10 B9 R7 G6 G5 R4 G3 B3 S3 Hu 
(2)athenall GA BK RB S10 G10 R9 G9 G8 B7 R5 S4 B2 S2 G2 
(3)mikesapios RA RK BD SD GB BB SB R10 S7 B6 R6 S5 G4 B4 
Grosses Tichu: (1)AuntMaggi
Schupfen:
(0)DonEros gibt: AuntMaggi: S8 - athenall: SA - mikesapios: R8 - 
(1)AuntMaggi gibt: athenall: B3 - mikesapios: Hu - DonEros: S3 - 
(2)athenall gibt: mikesapios: G10 - DonEros: GA - AuntMaggi: G9 - 
(3)mikesapios gibt: DonEros: S5 - AuntMaggi: RA - athenall: S7 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:4
(1)AuntMaggi: R4 
(2)athenall: R5 
(3)mikesapios: R8 
(0)DonEros: RD 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: RK 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: Hu 
(1)AuntMaggi: B10 B9 S8 R7 G6 G5 Ph G3 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: G9 
(2)athenall: BK 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: BA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: GD 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: RA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: Dr 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
Drache an: (0)DonEros
(2)athenall: B2 S2 G2 
(3)mikesapios: GB BB SB 
(0)DonEros passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G4 B4 
(0)DonEros passt.
(2)athenall: S7 B7 
(3)mikesapios: R10 G10 
(0)DonEros passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: R6 B6 
(0)DonEros: GK SK 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: R2 
(2)athenall: R9 
(3)mikesapios: BD 
(0)DonEros: GA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S3 R3 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S9 B8 G7 S6 S5 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: B5 
(2)athenall: S10 
(3)mikesapios: SD 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)DonEros BK GB B8 R7 R5 R3 R2 Hu 
(1)AuntMaggi BD RD SB BB R6 B5 S4 R4 
(2)athenall Dr GD R10 B9 R8 G7 S6 B3 
(3)mikesapios SA SD B10 B7 G5 G3 S3 Ma 
---------------Startkarten------------------
(0)DonEros BK SK RK GB R9 G8 B8 R7 B6 R5 R3 R2 G2 Hu 
(1)AuntMaggi RA RD BD BB SB G9 S8 R6 G6 B5 S5 R4 S4 B2 
(2)athenall Dr Ph GA GD RB R10 S9 B9 R8 G7 S7 S6 B3 S2 
(3)mikesapios SA BA GK SD S10 G10 B10 B7 G5 B4 G4 G3 S3 Ma 
Schupfen:
(0)DonEros gibt: AuntMaggi: B8 - athenall: Hu - mikesapios: R3 - 
(1)AuntMaggi gibt: athenall: B2 - mikesapios: RA - DonEros: S8 - 
(2)athenall gibt: mikesapios: S9 - DonEros: GD - AuntMaggi: S7 - 
(3)mikesapios gibt: DonEros: G3 - AuntMaggi: BA - athenall: G4 - 
---------------Rundenverlauf------------------
(3)mikesapios: Ma 
Wunsch:2
(0)DonEros: G2 
(1)AuntMaggi: S7 
(2)athenall passt.
(3)mikesapios: S9 
(0)DonEros: GB 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: SD 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall: GA 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: RB R10 B9 R8 G7 S6 Ph G4 B3 B2 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: G3 
(1)AuntMaggi: B8 
(2)athenall passt.
(3)mikesapios: GK 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall: Dr 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
Drache an: (1)AuntMaggi
(2)athenall: S2 
(3)mikesapios: B4 
(0)DonEros: S8 
(1)AuntMaggi: G9 
(3)mikesapios passt.
(0)DonEros: GD 
(1)AuntMaggi: BA 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: G6 R6 S5 B5 S4 R4 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: RD BD BB SB 
(3)mikesapios passt.
(0)DonEros passt.
(3)mikesapios: G5 
(0)DonEros: SK 
(3)mikesapios: SA 
(0)DonEros passt.
(3)mikesapios passt.
(3)mikesapios: B7 
(0)DonEros: RK 
(3)mikesapios: RA 
(0)DonEros passt.
(3)mikesapios passt.
(3)mikesapios: S10 G10 B10 R3 S3 
Ergebnis: -15 - 115
---------------Gr.Tichukarten------------------
(0)DonEros GK BD B8 S7 B7 R4 R2 B2 
(1)AuntMaggi BA B10 G9 S9 R7 R6 B4 S3 
(2)athenall BK GB SB R8 B6 S6 R3 Hu 
(3)mikesapios Ph RK RD BB RB G8 G5 G3 
---------------Startkarten------------------
(0)DonEros GK SK BD SD B8 S7 B7 R5 S5 R4 B3 B2 S2 R2 
(1)AuntMaggi BA RA R10 B10 R9 G9 S9 R7 R6 G6 G4 B4 S3 G2 
(2)athenall Dr BK SB GB G10 S10 B9 S8 R8 S6 B6 B5 R3 Hu 
(3)mikesapios Ph SA GA RK RD GD RB BB G8 G7 G5 S4 G3 Ma 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: AuntMaggi: R4 - athenall: B8 - mikesapios: B3 - 
(1)AuntMaggi gibt: athenall: S3 - mikesapios: BA - DonEros: G2 - 
(2)athenall gibt: mikesapios: S6 - DonEros: Dr - AuntMaggi: B6 - 
(3)mikesapios gibt: DonEros: G7 - AuntMaggi: RK - athenall: G8 - 
BOMBE: (0)DonEros (2)athenall 
---------------Rundenverlauf------------------
Tichu: (3)mikesapios
(3)mikesapios: S6 G5 S4 B3 Ph Ma 
Wunsch:K
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: RD GD RB BB 
(0)DonEros: SK GK SD BD 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S7 B7 G7 S5 R5 
(1)AuntMaggi: R10 B10 R9 G9 S9 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros: G2 B2 S2 R2 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: Dr 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
Drache an: (1)AuntMaggi
(1)AuntMaggi: B4 G4 R4 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: R6 G6 B6 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: R7 
(2)athenall: B9 
(3)mikesapios passt.
(1)AuntMaggi: RA 
(2)athenall: B8 S8 R8 G8 
(3)mikesapios passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: S3 R3 
(3)mikesapios: GA BA 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G3 
(1)AuntMaggi: RK 
(2)athenall passt.
(3)mikesapios: SA 
Ergebnis: 250 - -50
---------------Gr.Tichukarten------------------
(0)DonEros RK BK SK R8 B6 R4 G4 R2 
(1)AuntMaggi BA GA SD RB G10 R7 R6 R3 
(2)athenall RA BD GB G7 G5 R5 S4 Ma 
(3)mikesapios Ph RD BB B8 S6 B5 B4 Hu 
---------------Startkarten------------------
(0)DonEros SA BK SK RK S8 G8 R8 B7 B6 R4 G4 R2 B2 S2 
(1)AuntMaggi BA GA SD RB G10 R10 R7 S7 R6 S5 R3 B3 G3 G2 
(2)athenall RA GK BD GB B10 R9 G9 G7 G6 R5 G5 S4 S3 Ma 
(3)mikesapios Dr Ph GD RD BB SB S10 S9 B9 B8 S6 B5 B4 Hu 
Schupfen:
(0)DonEros gibt: AuntMaggi: B6 - athenall: SA - mikesapios: B7 - 
(1)AuntMaggi gibt: athenall: S5 - mikesapios: SD - DonEros: G2 - 
(2)athenall gibt: mikesapios: G9 - DonEros: RA - AuntMaggi: G5 - 
(3)mikesapios gibt: DonEros: S9 - AuntMaggi: BB - athenall: Hu - 
BOMBE: (0)DonEros 
---------------Rundenverlauf------------------
(2)athenall: Hu 
Tichu: (0)DonEros
(0)DonEros: G8 R8 S8 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: GD RD SD 
(0)DonEros: BK SK RK 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: S9 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: SB 
(0)DonEros: RA 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: Dr 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
Drache an: (2)athenall
(3)mikesapios: S10 B9 B8 B7 S6 B5 B4 
(0)DonEros: G2 R2 B2 S2 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: R4 G4 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi: R7 S7 R6 B6 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: BB RB G10 R10 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: G5 
(2)athenall: R9 
(3)mikesapios passt.
(1)AuntMaggi: GA 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: B3 G3 R3 
(2)athenall passt.
(3)mikesapios passt.
(1)AuntMaggi passt.
(1)AuntMaggi: BA 
(2)athenall passt.
(3)mikesapios: Ph 
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: G9 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)DonEros SK GB SB B9 S7 B6 R2 Hu 
(1)AuntMaggi Dr RA BK RD RB S8 G7 G6 
(2)athenall SD B10 S10 S9 B8 R8 B7 Ma 
(3)mikesapios GD S6 B5 R4 G3 R3 B3 S2 
---------------Startkarten------------------
(0)DonEros Ph SK RK GB SB R10 B9 S7 B6 G5 S3 B2 R2 Hu 
(1)AuntMaggi Dr RA GA BK BD RD RB BB G10 G9 S8 G7 R7 G6 
(2)athenall BA GK SD B10 S10 R9 S9 R8 G8 B8 B7 S4 G2 Ma 
(3)mikesapios SA GD R6 S6 B5 S5 R5 B4 R4 G4 G3 R3 B3 S2 
Grosses Tichu: (1)AuntMaggi
Schupfen:
(0)DonEros gibt: AuntMaggi: B2 - athenall: Hu - mikesapios: R2 - 
(1)AuntMaggi gibt: athenall: RB - mikesapios: RD - DonEros: R7 - 
(2)athenall gibt: mikesapios: R9 - DonEros: Ma - AuntMaggi: S9 - 
(3)mikesapios gibt: DonEros: R5 - AuntMaggi: SA - athenall: S2 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:6
(1)AuntMaggi: G6 
(2)athenall: B7 
(3)mikesapios: R9 
(0)DonEros: R10 
(1)AuntMaggi: SA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: B2 
(2)athenall: RB 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: GA 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros: Ph 
(1)AuntMaggi: Dr 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
Drache an: (0)DonEros
(1)AuntMaggi: RA BK BD BB G10 S9 S8 G7 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: G9 
(2)athenall: SD 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: S3 
(2)athenall: S4 
(3)mikesapios passt.
(0)DonEros: B6 
(2)athenall: GK 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: R8 G8 B8 S2 G2 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: BA 
(3)mikesapios passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: S10 B10 
(3)mikesapios passt.
(0)DonEros: GB SB 
(3)mikesapios: RD GD 
(0)DonEros: SK RK 
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: G5 R5 
(3)mikesapios: S6 R6 
(0)DonEros: S7 R7 
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: B9 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)DonEros RK SK BD GD S8 G7 B5 B3 
(1)AuntMaggi SD SB B9 B8 R8 G6 R5 G4 
(2)athenall Ph GK RD G10 G8 S6 G5 B4 
(3)mikesapios GA SA GB B6 R4 B2 G2 Hu 
---------------Startkarten------------------
(0)DonEros Dr SK BK RK BD GD R9 S8 G7 R7 S7 R6 B5 B3 
(1)AuntMaggi SD SB BB S9 B9 G9 R8 B8 G6 R5 S4 G4 R3 R2 
(2)athenall Ph GK RD RB G10 B10 R10 G8 S6 G5 S5 B4 S3 Ma 
(3)mikesapios GA SA RA BA GB S10 B7 B6 R4 G3 S2 G2 B2 Hu 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: AuntMaggi: R7 - athenall: B3 - mikesapios: S7 - 
(1)AuntMaggi gibt: athenall: B8 - mikesapios: R8 - DonEros: S4 - 
(2)athenall gibt: mikesapios: S3 - DonEros: Ph - AuntMaggi: S5 - 
(3)mikesapios gibt: DonEros: Hu - AuntMaggi: GB - athenall: G3 - 
BOMBE: (3)mikesapios 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:3
(3)mikesapios: S3 
(0)DonEros: RK 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: B4 
(3)mikesapios: B6 
(0)DonEros: Dr 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
Drache an: (1)AuntMaggi
(0)DonEros: BK SK GD BD 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios: GA SA RA BA 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(3)mikesapios: B7 S7 G2 B2 S2 
(0)DonEros passt.
(1)AuntMaggi passt.
(2)athenall: G10 B10 R10 B3 G3 
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi: SB BB GB B9 G9 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(1)AuntMaggi passt.
(1)AuntMaggi: R7 G6 R5 G4 R3 R2 
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros: R9 S8 G7 R6 B5 S4 
(1)AuntMaggi passt.
(2)athenall passt.
(3)mikesapios passt.
(0)DonEros passt.
(0)DonEros: Ph 
(1)AuntMaggi: S5 
(2)athenall: S6 
(3)mikesapios: R8 
(1)AuntMaggi: S9 
(2)athenall: GK 
(3)mikesapios passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: RD 
(3)mikesapios passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: G8 B8 
(3)mikesapios passt.
(1)AuntMaggi passt.
(2)athenall passt.
(2)athenall: RB 
(3)mikesapios passt.
(1)AuntMaggi: SD 
(2)athenall passt.
(3)mikesapios passt.
(2)athenall: G5 
Ergebnis: 245 - 55
