---------------Gr.Tichukarten------------------
(0)xarm GA RB B8 R8 S7 B4 R3 G2 
(1)ifigeneia.. S10 B9 S9 G9 G7 R7 S6 B3 
(2)spi_ros SK BD RD BB R10 R5 G4 Ma 
(3)Lulu_Rouge Ph SD B10 G10 R6 G5 S5 R2 
---------------Startkarten------------------
(0)xarm GA RK GD GB RB SB B8 R8 S8 S7 B4 G3 R3 G2 
(1)ifigeneia.. S10 B9 S9 G9 R9 R7 G7 B7 B6 S6 B3 S3 B2 S2 
(2)spi_ros RA SA BK SK RD BD BB R10 G6 R5 R4 G4 Ma Hu 
(3)Lulu_Rouge Dr Ph BA GK SD G10 B10 G8 R6 G5 S5 B5 S4 R2 
Grosses Tichu: (3)Lulu_Rouge
Schupfen:
(0)xarm gibt: ifigeneia..: B4 - spi_ros: GD - Lulu_Rouge: S7 - 
(1)ifigeneia.. gibt: spi_ros: B2 - Lulu_Rouge: S10 - xarm: S2 - 
(2)spi_ros gibt: Lulu_Rouge: G6 - xarm: R10 - ifigeneia..: R5 - 
(3)Lulu_Rouge gibt: xarm: R2 - ifigeneia..: Dr - spi_ros: S4 - 
BOMBE: (1)ifigeneia.. 
---------------Rundenverlauf------------------
(2)spi_ros: Hu 
(0)xarm: G3 R3 R2 S2 G2 
(1)ifigeneia..: R7 G7 B7 B3 S3 
(2)spi_ros passt.
(3)Lulu_Rouge: S10 G10 B10 G6 R6 
(0)xarm: GB RB SB R8 S8 
(1)ifigeneia..: B9 S9 G9 R9 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B4 
(2)spi_ros: BB 
(3)Lulu_Rouge: SD 
(0)xarm: RK 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: BA 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G8 
(0)xarm: R10 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: GK 
(0)xarm: GA 
(1)ifigeneia..: Dr 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
Drache an: (2)spi_ros
(1)ifigeneia..: R5 
(2)spi_ros passt.
(3)Lulu_Rouge: S7 
(0)xarm: B8 
(1)ifigeneia.. passt.
(2)spi_ros: SK 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: Ma 
Wunsch:6
(3)Lulu_Rouge: S5 
(1)ifigeneia..: S6 
(2)spi_ros: BK 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: S4 R4 G4 
(3)Lulu_Rouge: Ph B5 G5 
(1)ifigeneia.. passt.
(2)spi_ros: RD BD GD 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: RA SA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: B2 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)xarm Ph BK BD R9 G7 R4 B3 S3 
(1)ifigeneia.. RB SB R10 B8 R7 B6 B5 B2 
(2)spi_ros GA GK SD G5 S5 R3 G2 S2 
(3)Lulu_Rouge BA RD BB S7 S6 G6 B4 Hu 
---------------Startkarten------------------
(0)xarm Ph RA BK BD GB S9 R9 G9 G7 S4 R4 S3 B3 Ma 
(1)ifigeneia.. Dr SA GD SB RB B10 R10 G8 B8 R7 B6 B5 R2 B2 
(2)spi_ros GA GK SK SD G10 B9 R8 R6 S5 R5 G5 R3 G2 S2 
(3)Lulu_Rouge BA RK RD BB S10 S8 S7 B7 S6 G6 B4 G4 G3 Hu 
Schupfen:
(0)xarm gibt: ifigeneia..: B3 - spi_ros: G7 - Lulu_Rouge: S3 - 
(1)ifigeneia.. gibt: spi_ros: B6 - Lulu_Rouge: Dr - xarm: B5 - 
(2)spi_ros gibt: Lulu_Rouge: R6 - xarm: GA - ifigeneia..: R8 - 
(3)Lulu_Rouge gibt: xarm: S8 - ifigeneia..: Hu - spi_ros: G3 - 
---------------Rundenverlauf------------------
(0)xarm: Ma 
Wunsch:2
(1)ifigeneia..: B2 
(2)spi_ros: B6 
(3)Lulu_Rouge passt.
(0)xarm: S8 
(1)ifigeneia..: GD 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: GA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: R9 G9 S9 S4 R4 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: RA BK BD GB Ph 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: B5 
(1)ifigeneia..: R7 
(2)spi_ros: B9 
(3)Lulu_Rouge passt.
(1)ifigeneia..: RB 
(2)spi_ros: SD 
(3)Lulu_Rouge passt.
(1)ifigeneia..: SA 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: S3 
(1)ifigeneia..: SB 
(2)spi_ros: SK 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: G3 R3 G2 S2 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: S5 R5 G5 
(3)Lulu_Rouge: G6 S6 R6 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S10 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BB 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RD 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S7 
(1)ifigeneia..: B10 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B3 
(2)spi_ros: G7 
(3)Lulu_Rouge: Dr 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (2)spi_ros
(3)Lulu_Rouge: B7 
(1)ifigeneia..: R10 
(2)spi_ros: GK 
(3)Lulu_Rouge: BA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RK 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B4 G4 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(1)ifigeneia..: G8 B8 R8 
(2)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R2 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)xarm Ph SD SB G10 B9 B6 G5 S2 
(1)ifigeneia.. GK GB S10 R10 S8 S6 S5 R4 
(2)spi_ros RA GD R8 R7 G6 R6 B5 G3 
(3)Lulu_Rouge SA RK BB B8 G8 S4 B3 Hu 
---------------Startkarten------------------
(0)xarm Ph BA SD BD SB G10 B9 S9 S7 B6 G5 R5 B2 S2 
(1)ifigeneia.. Dr GA GK SK GB R10 B10 S10 G9 S8 B7 S6 S5 R4 
(2)spi_ros RA GD R9 R8 R7 R6 G6 B5 G4 B4 G3 S3 R3 R2 
(3)Lulu_Rouge SA RK BK RD RB BB G8 B8 G7 S4 B3 G2 Ma Hu 
Schupfen:
(0)xarm gibt: ifigeneia..: B6 - spi_ros: BA - Lulu_Rouge: S7 - 
(1)ifigeneia.. gibt: spi_ros: R4 - Lulu_Rouge: Dr - xarm: S5 - 
(2)spi_ros gibt: Lulu_Rouge: B4 - xarm: GD - ifigeneia..: G6 - 
(3)Lulu_Rouge gibt: xarm: S4 - ifigeneia..: SA - spi_ros: G7 - 
---------------Rundenverlauf------------------
(3)Lulu_Rouge: Ma 
Wunsch:A
(0)xarm: S4 
Tichu: (1)ifigeneia..
(1)ifigeneia..: GA 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: GB R10 G9 S8 B7 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S10 B10 S6 B6 G6 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: GD SD BD B2 S2 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: B9 S9 S5 G5 R5 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: G10 
(1)ifigeneia..: SA 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: Ph 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: Dr 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (2)spi_ros
(3)Lulu_Rouge: Hu 
(1)ifigeneia..: GK SK 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros: R4 
(3)Lulu_Rouge: BB 
(0)xarm passt.
(2)spi_ros: BA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: G7 
(3)Lulu_Rouge: RB 
(0)xarm passt.
(2)spi_ros: RA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: R9 R8 R7 R6 B5 G4 R3 R2 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: G3 S3 
(3)Lulu_Rouge: RK BK 
(0)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B3 
(0)xarm: SB 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)xarm RA SK B10 S9 G8 S8 S6 G3 
(1)ifigeneia.. S10 B9 R8 S5 G5 R3 B3 Ma 
(2)spi_ros BD SD R10 B6 R6 G6 S2 G2 
(3)Lulu_Rouge BK RK RB S7 G7 B5 S3 B2 
---------------Startkarten------------------
(0)xarm RA SA SK B10 S9 G9 G8 S8 S6 R5 G4 R4 G3 R2 
(1)ifigeneia.. Dr BA S10 G10 B9 B8 R8 R7 G5 S5 B3 R3 Ma Hu 
(2)spi_ros GA GK BD SD RD R10 R9 B7 G6 B6 R6 S4 S2 G2 
(3)Lulu_Rouge Ph RK BK GD SB RB GB BB G7 S7 B5 B4 S3 B2 
Schupfen:
(0)xarm gibt: ifigeneia..: R4 - spi_ros: SK - Lulu_Rouge: B10 - 
(1)ifigeneia.. gibt: spi_ros: B3 - Lulu_Rouge: Dr - xarm: R3 - 
(2)spi_ros gibt: Lulu_Rouge: S4 - xarm: GA - ifigeneia..: B7 - 
(3)Lulu_Rouge gibt: xarm: B2 - ifigeneia..: Ph - spi_ros: S3 - 
BOMBE: (3)Lulu_Rouge 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:2
(2)spi_ros: G2 
Tichu: (3)Lulu_Rouge
(3)Lulu_Rouge: B5 
(0)xarm: GA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: Dr 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (2)spi_ros
(3)Lulu_Rouge: B4 S4 
(0)xarm passt.
(1)ifigeneia..: S5 G5 
(2)spi_ros: SK GK 
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: G6 B6 R6 B3 S3 
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: S2 
(3)Lulu_Rouge: GD 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S7 G7 
(0)xarm passt.
(1)ifigeneia..: S10 G10 
(2)spi_ros: SD RD 
(3)Lulu_Rouge: RK BK 
(0)xarm: RA SA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: SB RB GB BB 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B10 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(0)xarm: R2 
(1)ifigeneia..: R4 
(2)spi_ros: R9 
(0)xarm passt.
(1)ifigeneia..: BA 
(2)spi_ros passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Ph B9 B8 R8 R7 B7 
(2)spi_ros passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)xarm BD S9 R8 R6 S6 S3 Ma Hu 
(1)ifigeneia.. RK GK BK RD B8 G7 S5 S2 
(2)spi_ros Ph SA GD BB S10 R7 G3 B3 
(3)Lulu_Rouge Dr SD RB S8 R4 G4 R3 G2 
---------------Startkarten------------------
(0)xarm RA BD GB R10 S9 B9 G9 R8 S7 R6 S6 S3 Ma Hu 
(1)ifigeneia.. RK GK BK RD G10 B8 B7 G7 S5 R5 G5 B4 S4 S2 
(2)spi_ros Ph SA GA GD BB S10 R7 B6 G6 B5 G3 B3 B2 R2 
(3)Lulu_Rouge Dr BA SK SD RB SB B10 R9 S8 G8 R4 G4 R3 G2 
Grosses Tichu: (2)spi_ros
Schupfen:
(0)xarm gibt: ifigeneia..: S3 - spi_ros: RA - Lulu_Rouge: S6 - 
(1)ifigeneia.. gibt: spi_ros: S2 - Lulu_Rouge: G10 - xarm: B8 - 
(2)spi_ros gibt: Lulu_Rouge: BB - xarm: S10 - ifigeneia..: R7 - 
(3)Lulu_Rouge gibt: xarm: G2 - ifigeneia..: Dr - spi_ros: R3 - 
---------------Rundenverlauf------------------
(0)xarm: Ma 
Wunsch:3
(1)ifigeneia..: S3 
(2)spi_ros: B5 
(3)Lulu_Rouge: S6 
(0)xarm passt.
(1)ifigeneia..: RD 
(2)spi_ros: GA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia..: Dr 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
Drache an: (0)xarm
(1)ifigeneia..: R5 G5 S5 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: S9 B9 G9 
(1)ifigeneia..: GK BK RK 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B7 G7 R7 S4 B4 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros: B3 
(3)Lulu_Rouge: R9 
(0)xarm passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R4 G4 
(0)xarm: R8 B8 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: Hu 
(2)spi_ros: R3 
(3)Lulu_Rouge: SD 
(0)xarm passt.
(2)spi_ros: RA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: G3 
(3)Lulu_Rouge: BA 
(0)xarm passt.
(2)spi_ros: Ph 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: GD 
(3)Lulu_Rouge: SK 
(0)xarm passt.
(2)spi_ros: SA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: B6 G6 S2 B2 R2 
(3)Lulu_Rouge: RB SB BB G8 S8 
(0)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G10 B10 
Ergebnis: -215 - 115
---------------Gr.Tichukarten------------------
(0)xarm SB BB S8 B8 R7 B7 S4 R2 
(1)ifigeneia.. Ph BA BK RD RB B4 S3 Ma 
(2)spi_ros SK GB B10 R8 B6 S5 R3 S2 
(3)Lulu_Rouge GK RK R10 B9 S9 G7 S6 B5 
---------------Startkarten------------------
(0)xarm Dr BD SD BB SB G10 S8 B8 R7 B7 G6 S4 R4 R2 
(1)ifigeneia.. Ph BA SA BK RD RB S10 G8 R6 R5 B4 S3 Ma Hu 
(2)spi_ros GA RA SK GB B10 R8 S7 B6 S5 B3 R3 S2 B2 G2 
(3)Lulu_Rouge GK RK GD R10 S9 R9 B9 G9 G7 S6 G5 B5 G4 G3 
Grosses Tichu: (1)ifigeneia..
Schupfen:
(0)xarm gibt: ifigeneia..: R2 - spi_ros: G10 - Lulu_Rouge: G6 - 
(1)ifigeneia.. gibt: spi_ros: G8 - Lulu_Rouge: Hu - xarm: R6 - 
(2)spi_ros gibt: Lulu_Rouge: B3 - xarm: GB - ifigeneia..: R3 - 
(3)Lulu_Rouge gibt: xarm: G5 - ifigeneia..: GD - spi_ros: B5 - 
BOMBE: (3)Lulu_Rouge 
---------------Rundenverlauf------------------
(1)ifigeneia..: R3 
(2)spi_ros: B6 
(3)Lulu_Rouge: G7 
(0)xarm: S8 
(1)ifigeneia..: BA 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R5 B4 S3 R2 Ma 
Wunsch:8
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: B8 R7 R6 G5 R4 
(1)ifigeneia..: SA BK RD RB S10 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Ph GD 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros: S7 
(3)Lulu_Rouge: R10 
(0)xarm passt.
(2)spi_ros: SK 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: B5 S5 
(3)Lulu_Rouge: S6 G6 
(0)xarm passt.
(2)spi_ros: G10 B10 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: R8 G8 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: GA RA S2 B2 G2 
(3)Lulu_Rouge passt.
(0)xarm: BD SD BB SB GB 
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: S4 
(3)Lulu_Rouge: S9 R9 B9 G9 
(0)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B3 G3 
(0)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: GK RK 
(0)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(3)Lulu_Rouge: G4 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)xarm SA GA GK GD S8 S6 B4 G4 
(1)ifigeneia.. SK R10 B8 G6 R5 R4 S3 S2 
(2)spi_ros Ph RK SD GB B10 R6 S4 Hu 
(3)Lulu_Rouge Dr BD G10 R9 G7 B6 G3 R2 
---------------Startkarten------------------
(0)xarm SA GA RA GK GD G9 S8 R7 S6 B5 B4 G4 B3 B2 
(1)ifigeneia.. BA SK RD RB R10 B9 S9 G8 B8 G6 R5 R4 S3 S2 
(2)spi_ros Ph RK SD GB B10 B7 S7 R6 G5 S5 S4 R3 Ma Hu 
(3)Lulu_Rouge Dr BK BD SB BB S10 G10 R9 R8 G7 B6 G3 R2 G2 
Grosses Tichu: (0)xarm
Schupfen:
(0)xarm gibt: ifigeneia..: B2 - spi_ros: GD - Lulu_Rouge: B4 - 
(1)ifigeneia.. gibt: spi_ros: B8 - Lulu_Rouge: BA - xarm: B9 - 
(2)spi_ros gibt: Lulu_Rouge: S7 - xarm: Ph - ifigeneia..: S5 - 
(3)Lulu_Rouge gibt: xarm: S10 - ifigeneia..: SB - spi_ros: G3 - 
---------------Rundenverlauf------------------
(2)spi_ros: Hu 
(0)xarm: S10 B9 S8 R7 S6 B5 G4 B3 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: BK BD BB G10 R9 R8 S7 B6 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B4 
(0)xarm: G9 
(1)ifigeneia.. passt.
(2)spi_ros: B10 
(3)Lulu_Rouge: BA 
(0)xarm: Ph 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: GA RA SA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: GK 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia..: B2 
(2)spi_ros: G3 
(3)Lulu_Rouge: G7 
(1)ifigeneia..: RB 
(2)spi_ros: SD 
(3)Lulu_Rouge passt.
(1)ifigeneia..: SK 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G6 R5 R4 S3 S2 
(2)spi_ros: B7 R6 G5 S4 R3 
(3)Lulu_Rouge passt.
(1)ifigeneia..: RD SB R10 S9 G8 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S5 
(2)spi_ros: GD 
(3)Lulu_Rouge: Dr 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (2)spi_ros
(3)Lulu_Rouge: R2 G2 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)xarm RA RK GB B5 S5 B4 G4 R2 
(1)ifigeneia.. SA BK SD RB B10 S8 G5 G3 
(2)spi_ros Ph BA SK S10 R5 S4 R4 Ma 
(3)Lulu_Rouge Dr RD G8 G7 B7 G6 B3 R3 
---------------Startkarten------------------
(0)xarm RA GA RK GB SB B9 S9 R7 B6 B5 S5 B4 G4 R2 
(1)ifigeneia.. SA BK GK BD SD RB B10 R10 G10 S8 R6 S6 G5 G3 
(2)spi_ros Ph BA SK BB S10 R9 B8 R8 S7 R5 R4 S4 B2 Ma 
(3)Lulu_Rouge Dr RD GD G9 G8 G7 B7 G6 B3 S3 R3 G2 S2 Hu 
Grosses Tichu: (0)xarm
Schupfen:
(0)xarm gibt: ifigeneia..: B5 - spi_ros: R2 - Lulu_Rouge: B4 - 
(1)ifigeneia.. gibt: spi_ros: S8 - Lulu_Rouge: RB - xarm: G3 - 
(2)spi_ros gibt: Lulu_Rouge: B2 - xarm: Ph - ifigeneia..: R8 - 
(3)Lulu_Rouge gibt: xarm: S2 - ifigeneia..: Dr - spi_ros: G2 - 
---------------Rundenverlauf------------------
(2)spi_ros: Ma 
Wunsch:2
(3)Lulu_Rouge: B2 
(0)xarm: RK 
(1)ifigeneia..: SA 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: Ph 
(1)ifigeneia..: Dr 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
Drache an: (2)spi_ros
(1)ifigeneia..: R6 S6 G5 B5 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B10 R10 G10 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: GK BK SD BD 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R8 
(2)spi_ros: R9 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: R5 
(3)Lulu_Rouge: G6 
(0)xarm passt.
(2)spi_ros: S7 
(3)Lulu_Rouge: G8 
(0)xarm passt.
(2)spi_ros: S10 
(3)Lulu_Rouge: RB 
(0)xarm passt.
(2)spi_ros: SK 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: R2 
(3)Lulu_Rouge: B4 
(0)xarm passt.
(2)spi_ros: S8 
(3)Lulu_Rouge: G9 
(0)xarm passt.
(2)spi_ros: BB 
(3)Lulu_Rouge: GD 
(0)xarm passt.
(2)spi_ros: BA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: G2 
(3)Lulu_Rouge: B7 
(0)xarm passt.
(2)spi_ros: B8 
(3)Lulu_Rouge passt.
(0)xarm passt.
(2)spi_ros passt.
(2)spi_ros: R4 S4 
(3)Lulu_Rouge passt.
(0)xarm: S9 B9 
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: SB GB 
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: GA RA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: R7 B6 S5 G4 G3 S2 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)xarm RB B10 G8 B7 G6 S4 S3 G2 
(1)ifigeneia.. BA S7 G5 R4 G4 B3 R2 Hu 
(2)spi_ros RA SK SD GB S10 R10 B4 B2 
(3)Lulu_Rouge RK GD BB G9 S8 S6 S5 B5 
---------------Startkarten------------------
(0)xarm Ph SA GA RD RB B10 B8 G8 B7 R6 G6 S4 S3 G2 
(1)ifigeneia.. BA GK G10 S7 R5 G5 G4 R4 B3 R3 S2 R2 Ma Hu 
(2)spi_ros Dr RA SK SD BD SB GB R10 S10 B9 S9 R9 B4 B2 
(3)Lulu_Rouge RK BK GD BB G9 R8 S8 R7 G7 B6 S6 B5 S5 G3 
Schupfen:
(0)xarm gibt: ifigeneia..: G6 - spi_ros: RD - Lulu_Rouge: G8 - 
(1)ifigeneia.. gibt: spi_ros: G10 - Lulu_Rouge: Hu - xarm: S7 - 
(2)spi_ros gibt: Lulu_Rouge: B2 - xarm: Dr - ifigeneia..: B4 - 
(3)Lulu_Rouge gibt: xarm: G9 - ifigeneia..: BB - spi_ros: G3 - 
BOMBE: (2)spi_ros 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:A
(2)spi_ros: RA 
(3)Lulu_Rouge passt.
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: G3 
(3)Lulu_Rouge: GD 
Tichu: (0)xarm
(0)xarm: SA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: S7 
(1)ifigeneia..: BB 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm: GA 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: RB B10 G9 B8 B7 R6 Ph S4 S3 G2 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(0)xarm passt.
(0)xarm: Dr 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (3)Lulu_Rouge
(1)ifigeneia..: GK 
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G6 
(2)spi_ros: GB 
(3)Lulu_Rouge: BK 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(1)ifigeneia..: G5 R5 R4 B4 R3 B3 R2 S2 
(2)spi_ros: SK SD SB S10 S9 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: R10 G10 R9 B9 
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: RD BD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)xarm SK RK R9 B5 G5 G4 B3 G2 
(1)ifigeneia.. BK SD GB S10 B10 B6 B4 R3 
(2)spi_ros G10 R10 B8 R8 R7 R4 S3 B2 
(3)Lulu_Rouge Dr Ph BA SB S9 G8 B7 S4 
---------------Startkarten------------------
(0)xarm SK RK GK GD RB R9 S6 G6 G5 B5 G4 B3 S2 G2 
(1)ifigeneia.. BK SD BD GB B10 S10 B9 B6 R5 B4 R3 R2 Ma Hu 
(2)spi_ros RA RD G10 R10 G9 R8 S8 B8 R7 R6 R4 S3 G3 B2 
(3)Lulu_Rouge Dr Ph BA SA GA SB BB S9 G8 S7 G7 B7 S5 S4 
Grosses Tichu: (3)Lulu_Rouge
Schupfen:
(0)xarm gibt: ifigeneia..: B5 - spi_ros: S6 - Lulu_Rouge: S2 - 
(1)ifigeneia.. gibt: spi_ros: R2 - Lulu_Rouge: BK - xarm: R3 - 
(2)spi_ros gibt: Lulu_Rouge: B2 - xarm: RA - ifigeneia..: S3 - 
(3)Lulu_Rouge gibt: xarm: S4 - ifigeneia..: SA - spi_ros: S5 - 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:2
(2)spi_ros: R2 
(3)Lulu_Rouge: G8 
(0)xarm: R9 
(1)ifigeneia.. passt.
(2)spi_ros: R10 
(3)Lulu_Rouge: BK 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S9 
(0)xarm: RB 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: Dr 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge passt.
Drache an: (2)spi_ros
(3)Lulu_Rouge: S7 G7 B7 B2 S2 
(0)xarm: RK GK SK B3 R3 
(1)ifigeneia.. passt.
(2)spi_ros passt.
(3)Lulu_Rouge: Ph BA GA SB BB 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(0)xarm: G2 
(1)ifigeneia..: S3 
(2)spi_ros: R6 
(0)xarm passt.
(1)ifigeneia..: B9 
(2)spi_ros: RD 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: G10 G9 R8 R7 S6 S5 R4 G3 
(0)xarm passt.
(1)ifigeneia.. passt.
(2)spi_ros passt.
(2)spi_ros: S8 B8 
(0)xarm passt.
(1)ifigeneia..: B10 S10 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B4 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B6 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R5 B5 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: SD BD 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: GB 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: SA 
(0)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
Ergebnis: 40 - 260
