---------------Gr.Tichukarten------------------
(0)ifigeneia.. BD GB S7 B7 R6 S4 B2 Hu 
(1)nickmorfi RA BK R10 B9 R4 S3 B3 R2 
(2)Lulu_Rouge RK RD SD B8 S8 G7 G3 Ma 
(3)xeniaaa Ph RB SB S10 G8 G6 S6 S2 
---------------Startkarten------------------
(0)ifigeneia.. SA GA SK BD GD GB G9 B7 S7 R6 S4 G2 B2 Hu 
(1)nickmorfi RA BK GK R10 G10 B10 R9 B9 S9 B5 R4 S3 B3 R2 
(2)Lulu_Rouge Dr BA RK RD SD BB S8 B8 R8 G7 G5 G4 G3 Ma 
(3)xeniaaa Ph RB SB S10 G8 R7 S6 B6 G6 S5 R5 B4 R3 S2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: S4 - Lulu_Rouge: SA - xeniaaa: G9 - 
(1)nickmorfi gibt: Lulu_Rouge: R4 - xeniaaa: RA - ifigeneia..: B5 - 
(2)Lulu_Rouge gibt: xeniaaa: G7 - ifigeneia..: Dr - nickmorfi: G3 - 
(3)xeniaaa gibt: ifigeneia..: S2 - nickmorfi: S10 - Lulu_Rouge: R5 - 
BOMBE: (1)nickmorfi 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)xeniaaa: G6 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: BB 
(3)xeniaaa: RA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G9 G8 G7 S6 S5 B4 R3 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: B6 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: RK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 G5 G4 R4 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RD SD 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B8 R8 
(3)xeniaaa: SB RB 
(0)ifigeneia..: BD GD 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B7 S7 
(1)nickmorfi passt.
(2)Lulu_Rouge: SA BA 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 
(3)xeniaaa passt.
(0)ifigeneia..: GB 
(1)nickmorfi: BK 
(3)xeniaaa passt.
(0)ifigeneia..: GA 
(1)nickmorfi passt.
(3)xeniaaa: Ph 
(0)ifigeneia..: Dr 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
Drache an: (1)nickmorfi
(0)ifigeneia..: S2 G2 B2 
(1)nickmorfi: G3 S3 B3 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: R9 B9 S9 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: R2 
(3)xeniaaa: R7 
(0)ifigeneia.. passt.
(1)nickmorfi: GK 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: S4 
(1)nickmorfi: S10 R10 G10 B10 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GB BB B9 B6 G6 B5 S4 B3 
(1)nickmorfi RK B10 B7 R5 G4 B4 R3 Hu 
(2)Lulu_Rouge GD SB RB G10 S10 B8 S6 S5 
(3)xeniaaa GA RA BK G7 R6 R4 B2 Ma 
---------------Startkarten------------------
(0)ifigeneia.. SA SK SD BD GB BB R10 B9 G6 B6 B5 G5 S4 B3 
(1)nickmorfi Ph GK RK B10 G9 S9 G8 B7 R5 B4 G4 R3 S2 Hu 
(2)Lulu_Rouge Dr GD RB SB S10 G10 R9 S8 B8 R7 S6 S5 G3 R2 
(3)xeniaaa GA RA BA BK RD R8 S7 G7 R6 R4 S3 B2 G2 Ma 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: S4 - Lulu_Rouge: R10 - xeniaaa: B3 - 
(1)nickmorfi gibt: Lulu_Rouge: G4 - xeniaaa: Hu - ifigeneia..: G9 - 
(2)Lulu_Rouge gibt: xeniaaa: R2 - ifigeneia..: B8 - nickmorfi: G3 - 
(3)xeniaaa gibt: ifigeneia..: R8 - nickmorfi: GA - Lulu_Rouge: B2 - 
---------------Rundenverlauf------------------
(3)xeniaaa: Ma 
Wunsch:5
(0)ifigeneia..: G5 
Tichu: (1)nickmorfi
(1)nickmorfi: GA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: B4 S4 R3 G3 
(2)Lulu_Rouge: RB SB S10 G10 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(3)xeniaaa: R4 
(0)ifigeneia..: B5 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: R6 
(0)ifigeneia..: SK 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: BA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: Dr 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
Drache an: (3)xeniaaa
(2)Lulu_Rouge: R10 R9 S8 R7 S6 S5 G4 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD 
(3)xeniaaa: BK 
(0)ifigeneia..: SA 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B9 G9 B8 R8 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: SD BD GB BB 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G6 B6 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)ifigeneia.. Dr B10 B8 R6 G6 B6 S5 B3 
(1)nickmorfi GK SK SD GD G10 G5 S4 G3 
(2)Lulu_Rouge BK R8 S8 B7 R7 G4 S2 G2 
(3)xeniaaa GB G9 R9 G8 R5 B5 R2 Hu 
---------------Startkarten------------------
(0)ifigeneia.. Dr BA GA RK RD BB B10 S9 B8 R6 G6 B6 S5 B3 
(1)nickmorfi Ph SA RA SK GK GD SD G10 S10 S6 G5 S4 G3 Ma 
(2)Lulu_Rouge BK RB B9 R8 S8 B7 R7 S7 B4 G4 R4 R3 S2 G2 
(3)xeniaaa BD GB SB R10 R9 G9 G8 G7 R5 B5 S3 R2 B2 Hu 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: S5 - Lulu_Rouge: Dr - xeniaaa: B3 - 
(1)nickmorfi gibt: Lulu_Rouge: S10 - xeniaaa: RA - ifigeneia..: G10 - 
(2)Lulu_Rouge gibt: xeniaaa: B9 - ifigeneia..: RB - nickmorfi: R3 - 
(3)xeniaaa gibt: ifigeneia..: G9 - nickmorfi: SB - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
Tichu: (1)nickmorfi
(1)nickmorfi: Ma 
Wunsch:5
(2)Lulu_Rouge: S3 
(3)xeniaaa: R5 
(0)ifigeneia..: B8 
(1)nickmorfi: SB 
(2)Lulu_Rouge: BK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: SA 
(2)Lulu_Rouge: Dr 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
Drache an: (3)xeniaaa
(2)Lulu_Rouge: G4 R4 B4 S2 G2 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S8 R8 R7 S7 B7 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: Ph GD SD R3 G3 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: S6 
(2)Lulu_Rouge: S10 
(3)xeniaaa passt.
(0)ifigeneia..: RD 
(1)nickmorfi: GK 
(3)xeniaaa passt.
(0)ifigeneia..: GA 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B6 R6 G6 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RB BB B10 G10 S9 G9 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: BA 
(1)nickmorfi passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RK 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SA SK B9 B7 R7 R5 S2 Hu 
(1)nickmorfi BA B10 R10 B8 S7 B5 B4 B3 
(2)Lulu_Rouge Dr GD RD R9 G3 S3 B2 Ma 
(3)xeniaaa GA GK BD GB BB S10 S4 G4 
---------------Startkarten------------------
(0)ifigeneia.. SA RA SK SD RB G10 B9 B7 R7 R5 R4 R2 S2 Hu 
(1)nickmorfi Ph BA BK SB R10 B10 B8 S7 G6 G5 B5 S5 B4 B3 
(2)Lulu_Rouge Dr RK RD GD R9 S9 G8 R8 R6 R3 S3 G3 B2 Ma 
(3)xeniaaa GA GK BD GB BB S10 G9 S8 G7 B6 S6 G4 S4 G2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: R4 - Lulu_Rouge: RA - xeniaaa: R5 - 
(1)nickmorfi gibt: Lulu_Rouge: B5 - xeniaaa: R10 - ifigeneia..: B3 - 
(2)Lulu_Rouge gibt: xeniaaa: B2 - ifigeneia..: RK - nickmorfi: R6 - 
(3)xeniaaa gibt: ifigeneia..: S6 - nickmorfi: BB - Lulu_Rouge: G2 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:4
(3)xeniaaa: S4 
(0)ifigeneia..: S6 
(1)nickmorfi: B8 
(2)Lulu_Rouge passt.
(3)xeniaaa: S10 
(0)ifigeneia..: RB 
(1)nickmorfi: BK 
(2)Lulu_Rouge: RA 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 S3 G3 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G2 
(3)xeniaaa passt.
(0)ifigeneia..: B3 
(1)nickmorfi: B10 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: SD 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: GA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: Dr 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
Drache an: (1)nickmorfi
(2)Lulu_Rouge: B5 
(3)xeniaaa passt.
(0)ifigeneia..: G10 
(1)nickmorfi: BB 
(2)Lulu_Rouge: GD 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: BA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: G6 R6 G5 S5 B4 R4 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: S7 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: SA 
(1)nickmorfi: Ph 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: SB 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge: R9 S9 G8 R8 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RD 
(3)xeniaaa passt.
(0)ifigeneia..: SK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R2 S2 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B7 R7 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B9 
(3)xeniaaa: GK 
(0)ifigeneia.. passt.
(3)xeniaaa passt.
(3)xeniaaa: BD GB R10 G9 S8 G7 B6 R5 G4 
(0)ifigeneia.. passt.
(3)xeniaaa passt.
(3)xeniaaa: B2 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BA SB G10 B8 S6 R6 S5 R5 
(1)nickmorfi SK GD BD BB S10 R9 G8 R4 
(2)Lulu_Rouge GA SD G9 B9 S7 B6 G5 Hu 
(3)xeniaaa Ph RA GB B7 G6 R2 G2 Ma 
---------------Startkarten------------------
(0)ifigeneia.. BA RK RD SB G10 R10 S9 B8 S6 R6 S5 R5 G4 G3 
(1)nickmorfi Dr SK BD GD BB S10 R9 G8 R8 B5 R4 B4 R3 B2 
(2)Lulu_Rouge GA BK SD B10 G9 B9 S8 S7 G7 R7 B6 G5 S3 Hu 
(3)xeniaaa Ph RA SA GK RB GB B7 G6 S4 B3 G2 R2 S2 Ma 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: G4 - Lulu_Rouge: G10 - xeniaaa: G3 - 
(1)nickmorfi gibt: Lulu_Rouge: B2 - xeniaaa: GD - ifigeneia..: R3 - 
(2)Lulu_Rouge gibt: xeniaaa: G5 - ifigeneia..: SD - nickmorfi: S3 - 
(3)xeniaaa gibt: ifigeneia..: G2 - nickmorfi: GK - Lulu_Rouge: S2 - 
---------------Rundenverlauf------------------
Tichu: (3)xeniaaa
(3)xeniaaa: B7 G6 G5 S4 G3 R2 Ma 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: B3 
(0)ifigeneia..: RD 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: SA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: GD 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: RB GB 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: Ph RA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(0)ifigeneia..: S6 R6 S5 R5 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R3 
(1)nickmorfi: B5 
(2)Lulu_Rouge: B6 
(0)ifigeneia..: BA 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RK SD SB R10 S9 B8 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G2 
(1)nickmorfi: S3 
(2)Lulu_Rouge: S8 
(1)nickmorfi: SK 
(2)Lulu_Rouge: GA 
(1)nickmorfi: Dr 
(2)Lulu_Rouge passt.
(1)nickmorfi passt.
Drache an: (2)Lulu_Rouge
(1)nickmorfi: GK BD BB S10 R9 
(2)Lulu_Rouge passt.
(1)nickmorfi passt.
(1)nickmorfi: G8 R8 R4 B4 G4 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)ifigeneia.. RD GD S8 B7 R5 R4 B4 G3 
(1)nickmorfi Ph SK B10 G10 B6 S6 S4 S2 
(2)Lulu_Rouge SD S10 R9 B8 G7 G6 B3 B2 
(3)xeniaaa RA SA GA R7 S5 B5 G4 R2 
---------------Startkarten------------------
(0)ifigeneia.. Dr BA RD GD SB B9 G9 S8 B7 R5 B4 R4 G3 Hu 
(1)nickmorfi Ph SK B10 G10 R10 R8 G8 S7 B6 S6 G5 S4 S2 Ma 
(2)Lulu_Rouge GK BK SD BD S10 R9 B8 G7 R6 G6 S3 B3 R3 B2 
(3)xeniaaa RA SA GA RK RB GB BB S9 R7 B5 S5 G4 R2 G2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: B7 - Lulu_Rouge: Dr - xeniaaa: G3 - 
(1)nickmorfi gibt: Lulu_Rouge: S6 - xeniaaa: SK - ifigeneia..: G8 - 
(2)Lulu_Rouge gibt: xeniaaa: B8 - ifigeneia..: S10 - nickmorfi: G7 - 
(3)xeniaaa gibt: ifigeneia..: R7 - nickmorfi: RK - Lulu_Rouge: G4 - 
---------------Rundenverlauf------------------
Tichu: (1)nickmorfi
(1)nickmorfi: R8 S7 B6 G5 S4 Ph S2 Ma 
Wunsch:A
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: B10 G10 R10 B7 G7 
(2)Lulu_Rouge passt.
(3)xeniaaa: RA SA GA R2 G2 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G3 
(0)ifigeneia..: BA 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R4 B4 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: S5 B5 
(0)ifigeneia..: S8 G8 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: GB BB 
(0)ifigeneia..: RD GD 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: G4 
(3)xeniaaa passt.
(0)ifigeneia..: R5 
(1)nickmorfi: RK 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge: R9 
(3)xeniaaa: RB 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: SD 
(3)xeniaaa: SK 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: Dr 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
Drache an: (1)nickmorfi
(2)Lulu_Rouge: S6 
(3)xeniaaa: B8 
(0)ifigeneia..: S10 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: SB 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B9 G9 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R7 
(2)Lulu_Rouge: BD 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R6 G6 S3 B3 R3 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK GK 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SD RB R8 R6 B6 G5 B3 R2 
(1)nickmorfi Dr SA R9 G8 G7 R7 B5 Ma 
(2)Lulu_Rouge RD S9 B9 B8 S8 S7 R5 R4 
(3)xeniaaa SK BB B10 G10 S6 S4 G4 G2 
---------------Startkarten------------------
(0)ifigeneia.. GK SD GB RB R8 R6 B6 G5 S5 B3 S3 B2 R2 Hu 
(1)nickmorfi Dr SA GA RK GD SB R9 G8 G7 R7 B7 G6 B5 Ma 
(2)Lulu_Rouge Ph RA RD BD R10 S9 B9 B8 S8 S7 R5 B4 R4 G3 
(3)xeniaaa BA BK SK BB B10 G10 S10 G9 S6 S4 G4 R3 G2 S2 
Grosses Tichu: (1)nickmorfi
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: B3 - Lulu_Rouge: GK - xeniaaa: S3 - 
(1)nickmorfi gibt: Lulu_Rouge: R7 - xeniaaa: Ma - ifigeneia..: B7 - 
(2)Lulu_Rouge gibt: xeniaaa: S7 - ifigeneia..: Ph - nickmorfi: G3 - 
(3)xeniaaa gibt: ifigeneia..: S6 - nickmorfi: BA - Lulu_Rouge: R3 - 
---------------Rundenverlauf------------------
(3)xeniaaa: Ma 
Wunsch:3
(0)ifigeneia.. passt.
(1)nickmorfi: G3 
(2)Lulu_Rouge: R5 
(3)xeniaaa: S7 
(0)ifigeneia..: R8 
(1)nickmorfi: SB 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: SD 
(1)nickmorfi: RK 
(2)Lulu_Rouge: RA 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: Dr 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
Drache an: (0)ifigeneia..
(1)nickmorfi: B3 
(2)Lulu_Rouge: R7 
(3)xeniaaa: G9 
(0)ifigeneia.. passt.
(1)nickmorfi: GD 
(2)Lulu_Rouge: GK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: GA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: SA BA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: R9 G8 G7 G6 B5 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge: R3 
(3)xeniaaa: BB 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: BD 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R10 
(3)xeniaaa passt.
(0)ifigeneia..: GB 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: B4 
(3)xeniaaa passt.
(0)ifigeneia..: B7 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: R2 
(2)Lulu_Rouge passt.
(3)xeniaaa: S3 
(0)ifigeneia..: S5 
(2)Lulu_Rouge passt.
(3)xeniaaa: S10 
(0)ifigeneia..: RB 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B2 
(2)Lulu_Rouge: R4 
(3)xeniaaa passt.
(0)ifigeneia..: G5 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S6 
(2)Lulu_Rouge passt.
(3)xeniaaa: SK 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G2 S2 
(0)ifigeneia..: B6 R6 
(2)Lulu_Rouge: B8 S8 
(3)xeniaaa: B10 G10 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G4 S4 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: S9 B9 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RD 
(3)xeniaaa: BK 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BA SA GD S10 G9 S9 R9 R6 
(1)nickmorfi Dr RA RK BD RD B10 B7 B2 
(2)Lulu_Rouge BK BB GB R10 S7 B5 B4 G4 
(3)xeniaaa SD G10 B6 R5 G5 S5 S2 Ma 
---------------Startkarten------------------
(0)ifigeneia.. BA SA GA GD S10 S9 R9 G9 B9 R7 G6 S6 R6 Hu 
(1)nickmorfi Dr Ph RA GK RK BD RD B10 B8 B7 S3 G3 B3 B2 
(2)Lulu_Rouge BK SK GB SB BB R10 S8 S7 G7 B5 S4 B4 G4 G2 
(3)xeniaaa SD RB G10 G8 R8 B6 R5 G5 S5 R4 R3 S2 R2 Ma 
Grosses Tichu: (1)nickmorfi
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: S10 - Lulu_Rouge: BA - xeniaaa: R7 - 
(1)nickmorfi gibt: Lulu_Rouge: B8 - xeniaaa: Dr - ifigeneia..: B7 - 
(2)Lulu_Rouge gibt: xeniaaa: G2 - ifigeneia..: R10 - nickmorfi: B5 - 
(3)xeniaaa gibt: ifigeneia..: G8 - nickmorfi: SD - Lulu_Rouge: R8 - 
BOMBE: (0)ifigeneia.. 
---------------Rundenverlauf------------------
(3)xeniaaa: Ma 
(0)ifigeneia..: B7 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: G10 
(0)ifigeneia..: GD 
(1)nickmorfi: RA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: B2 
(2)Lulu_Rouge: BA 
(3)xeniaaa: Dr 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
Drache an: (2)Lulu_Rouge
(3)xeniaaa: R2 
(0)ifigeneia..: G8 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: RB 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: BK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 G4 S4 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: SD BD RD 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: S3 G3 B3 
(2)Lulu_Rouge: S8 R8 B8 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SK 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SB BB GB S7 G7 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(3)xeniaaa: R7 B6 R5 R4 R3 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(3)xeniaaa passt.
(3)xeniaaa: G2 S2 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(3)xeniaaa passt.
(3)xeniaaa: G5 S5 
(0)ifigeneia..: S6 R6 
(1)nickmorfi: B10 S10 
(0)ifigeneia..: SA GA 
(1)nickmorfi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(0)ifigeneia..: R10 
(1)nickmorfi: RK 
(0)ifigeneia..: S9 R9 G9 B9 
(1)nickmorfi passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G6 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GA BK B9 S8 R5 S5 Ma Hu 
(1)nickmorfi RA GB S10 R7 G7 B5 R2 G2 
(2)Lulu_Rouge RB SB R10 G8 S7 B7 G4 S3 
(3)xeniaaa SA RD GD BB G9 R9 G6 G5 
---------------Startkarten------------------
(0)ifigeneia.. Ph GA GK BK B9 S8 R6 S5 R5 R4 R3 G3 Ma Hu 
(1)nickmorfi RA SK BD GB S10 S9 B8 R7 G7 B6 B5 B3 R2 G2 
(2)Lulu_Rouge Dr SD RB SB R10 B10 G8 B7 S7 S6 G4 B4 S4 S3 
(3)xeniaaa SA BA RK RD GD BB G10 R9 G9 R8 G6 G5 B2 S2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: G3 - Lulu_Rouge: Ph - xeniaaa: S5 - 
(1)nickmorfi gibt: Lulu_Rouge: B5 - xeniaaa: R7 - ifigeneia..: B3 - 
(2)Lulu_Rouge gibt: xeniaaa: S6 - ifigeneia..: G8 - nickmorfi: S3 - 
(3)xeniaaa gibt: ifigeneia..: S2 - nickmorfi: GD - Lulu_Rouge: B2 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: R6 R5 R4 B3 S2 Ma 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
Tichu: (3)xeniaaa
(3)xeniaaa: RD BB G10 R9 R8 R7 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G6 S6 G5 S5 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: SB RB B10 R10 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(3)xeniaaa: G9 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: SD 
(3)xeniaaa: RK 
(0)ifigeneia..: GA 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: B5 
(3)xeniaaa: BA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: Ph 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Dr 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
Drache an: (1)nickmorfi
(2)Lulu_Rouge: B7 S7 B4 S4 G4 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(3)xeniaaa: SA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(0)ifigeneia..: R3 
(1)nickmorfi: RA 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: S3 G3 R2 G2 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: SK GD GB S10 S9 B8 G7 B6 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: BD 
Ergebnis: 20 - -20
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GA BK RK SB RB G6 S2 Ma 
(1)nickmorfi SK RD S10 G7 B5 G4 R2 Hu 
(2)Lulu_Rouge Ph GD B9 B8 R6 S5 G3 G2 
(3)xeniaaa Dr GK B10 S9 G8 S6 S4 B2 
---------------Startkarten------------------
(0)ifigeneia.. GA BK RK SB RB GB S8 R7 G6 B4 R4 B3 S2 Ma 
(1)nickmorfi BA SK RD R10 S10 R8 G7 B6 B5 G5 G4 R3 R2 Hu 
(2)Lulu_Rouge Ph RA SA BD SD GD R9 B9 B8 R6 S5 S3 G3 G2 
(3)xeniaaa Dr GK BB B10 G10 S9 G9 G8 B7 S7 S6 R5 S4 B2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: G6 - Lulu_Rouge: S8 - xeniaaa: R7 - 
(1)nickmorfi gibt: Lulu_Rouge: Hu - xeniaaa: SK - ifigeneia..: B5 - 
(2)Lulu_Rouge gibt: xeniaaa: G2 - ifigeneia..: Ph - nickmorfi: S5 - 
(3)xeniaaa gibt: ifigeneia..: S7 - nickmorfi: Dr - Lulu_Rouge: B2 - 
---------------Rundenverlauf------------------
(0)ifigeneia..: B5 R4 B3 S2 Ma 
Wunsch:D
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: G8 B7 S6 R5 S4 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G2 
(0)ifigeneia..: B4 
(1)nickmorfi: RD 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: GA 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RK BK RB GB SB 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: S7 
(1)nickmorfi: BA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: Ph 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi: R8 G7 G6 G5 G4 R3 R2 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
(1)nickmorfi: S5 
(2)Lulu_Rouge: R6 
(3)xeniaaa: R7 
(1)nickmorfi passt.
(2)Lulu_Rouge: B9 
(3)xeniaaa: BB 
(1)nickmorfi passt.
(2)Lulu_Rouge: SA 
(3)xeniaaa passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(3)xeniaaa passt.
(1)nickmorfi: B6 
(2)Lulu_Rouge: R9 
(3)xeniaaa passt.
(1)nickmorfi: Dr 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
Drache an: (2)Lulu_Rouge
(1)nickmorfi: R10 S10 
(2)Lulu_Rouge passt.
(3)xeniaaa: SK GK 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: B10 G10 S9 G9 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)ifigeneia.. BK BB S10 R6 S6 G3 R3 Hu 
(1)nickmorfi Dr RK RD RB R8 G7 R2 Ma 
(2)Lulu_Rouge SD B10 B9 B6 G5 S4 B4 B2 
(3)xeniaaa GA SK GK GB R9 S8 B7 B3 
---------------Startkarten------------------
(0)ifigeneia.. BA BK GD BB S10 G9 B8 R6 G6 S6 R5 G3 R3 Hu 
(1)nickmorfi Dr Ph RK RD RB R10 S9 G8 R8 S7 G7 B5 R2 Ma 
(2)Lulu_Rouge RA SD SB B10 G10 B9 B6 G5 S5 S4 B4 S3 G2 B2 
(3)xeniaaa GA SA GK SK BD GB R9 S8 R7 B7 R4 G4 B3 S2 
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: G3 - Lulu_Rouge: R5 - xeniaaa: R3 - 
(1)nickmorfi gibt: Lulu_Rouge: G8 - xeniaaa: Dr - ifigeneia..: G7 - 
(2)Lulu_Rouge gibt: xeniaaa: B6 - ifigeneia..: SD - nickmorfi: B9 - 
(3)xeniaaa gibt: ifigeneia..: B3 - nickmorfi: BD - Lulu_Rouge: S2 - 
---------------Rundenverlauf------------------
(1)nickmorfi: B5 Ph G3 R2 Ma 
Wunsch:A
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia..: BA BK GD BB S10 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: Hu 
(2)Lulu_Rouge: S4 B4 G2 B2 S2 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B10 G10 R5 G5 S5 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)xeniaaa: B6 
(0)ifigeneia..: G7 
(1)nickmorfi: RK 
(2)Lulu_Rouge: RA 
(3)xeniaaa: Dr 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
Drache an: (2)Lulu_Rouge
(3)xeniaaa: R3 
(0)ifigeneia.. passt.
(1)nickmorfi: BD 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: RD RB R10 S9 R8 S7 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: B9 
(2)Lulu_Rouge: SB 
(3)xeniaaa: GA 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: G4 R4 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: R7 B7 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: SK GK 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: S8 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: R9 
(0)ifigeneia.. passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(3)xeniaaa: GB 
(0)ifigeneia..: SD 
(2)Lulu_Rouge passt.
(3)xeniaaa: SA 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ifigeneia.. SD GB SB R10 G4 S4 B2 S2 
(1)nickmorfi Ph GD B10 G8 G7 R6 B5 R2 
(2)Lulu_Rouge GA BA RD BB S10 B9 R9 G3 
(3)xeniaaa RA SA RB S8 G6 G5 B4 G2 
---------------Startkarten------------------
(0)ifigeneia.. SK GK SD GB SB R10 G10 B8 B7 R5 G4 S4 B2 S2 
(1)nickmorfi Ph RK BD GD B10 R8 G8 R7 G7 B6 R6 B5 R2 Hu 
(2)Lulu_Rouge GA BA RD BB S10 B9 R9 G9 S6 S5 G3 R3 B3 Ma 
(3)xeniaaa Dr SA RA BK RB S9 S8 S7 G6 G5 B4 R4 S3 G2 
Grosses Tichu: (1)nickmorfi
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: B8 - Lulu_Rouge: R5 - xeniaaa: B7 - 
(1)nickmorfi gibt: Lulu_Rouge: R2 - xeniaaa: Hu - ifigeneia..: B10 - 
(2)Lulu_Rouge gibt: xeniaaa: S6 - ifigeneia..: GA - nickmorfi: S5 - 
(3)xeniaaa gibt: ifigeneia..: G2 - nickmorfi: Dr - Lulu_Rouge: B4 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: R5 B4 G3 R2 Ma 
Wunsch:K
(3)xeniaaa passt.
(0)ifigeneia..: GA SK SD GB G10 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: G4 S4 G2 B2 S2 
(1)nickmorfi: GD BD R8 G8 B8 
(2)Lulu_Rouge: B9 R9 G9 R3 B3 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB 
(3)xeniaaa: BK 
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(2)Lulu_Rouge: BA 
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi: Dr 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
Drache an: (0)ifigeneia..
(1)nickmorfi: G7 R7 R6 B6 S5 B5 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: RK 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(1)nickmorfi passt.
(1)nickmorfi: Ph 
(2)Lulu_Rouge: S10 
(3)xeniaaa: RB 
(0)ifigeneia.. passt.
(2)Lulu_Rouge: RD 
(3)xeniaaa passt.
(0)ifigeneia..: GK 
(3)xeniaaa: RA 
(0)ifigeneia.. passt.
(3)xeniaaa passt.
(3)xeniaaa: S9 S8 S7 S6 G5 R4 S3 
(0)ifigeneia.. passt.
(3)xeniaaa passt.
(3)xeniaaa: Hu 
(3)xeniaaa: G6 
(0)ifigeneia..: SB 
(3)xeniaaa: SA 
(0)ifigeneia.. passt.
(3)xeniaaa passt.
(3)xeniaaa: B7 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)ifigeneia.. GA RK R10 S8 G7 B5 B4 G3 
(1)nickmorfi BA GK BK RD G10 R9 R4 B2 
(2)Lulu_Rouge RA BD GB BB S10 S7 G5 G2 
(3)xeniaaa Dr SB G9 B8 S6 R5 G4 Ma 
---------------Startkarten------------------
(0)ifigeneia.. GA SA RK RB R10 B9 S8 B7 G7 R6 S5 B5 B4 G3 
(1)nickmorfi BA GK BK RD GD G10 B10 R9 S9 G8 R8 G6 R4 B2 
(2)Lulu_Rouge RA BD SD BB GB S10 S7 R7 G5 S4 R3 S3 G2 S2 
(3)xeniaaa Dr Ph SK SB G9 B8 S6 B6 R5 G4 B3 R2 Ma Hu 
Grosses Tichu: (0)ifigeneia..
Schupfen:
(0)ifigeneia.. gibt: nickmorfi: B5 - Lulu_Rouge: GA - xeniaaa: B7 - 
(1)nickmorfi gibt: Lulu_Rouge: R4 - xeniaaa: B2 - ifigeneia..: G6 - 
(2)Lulu_Rouge gibt: xeniaaa: R7 - ifigeneia..: RA - nickmorfi: S7 - 
(3)xeniaaa gibt: ifigeneia..: B6 - nickmorfi: Dr - Lulu_Rouge: G9 - 
---------------Rundenverlauf------------------
(3)xeniaaa: B8 B7 S6 R5 G4 B3 B2 Ma 
(0)ifigeneia..: R10 B9 S8 G7 G6 S5 B4 G3 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: B6 R6 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa: Ph SK 
(0)ifigeneia..: SA RA 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RB 
(1)nickmorfi passt.
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(0)ifigeneia.. passt.
(0)ifigeneia..: RK 
(1)nickmorfi: BA 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
(1)nickmorfi: S7 
(2)Lulu_Rouge: G9 
(3)xeniaaa passt.
(1)nickmorfi: Dr 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
Drache an: (0)ifigeneia..
(1)nickmorfi: B10 G10 S9 R9 R8 G8 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
(1)nickmorfi: BK GK GD RD 
(2)Lulu_Rouge passt.
(3)xeniaaa passt.
(1)nickmorfi passt.
(1)nickmorfi: B5 
(2)Lulu_Rouge: S10 
(3)xeniaaa: SB 
(2)Lulu_Rouge: GA 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 R4 R3 S3 G2 S2 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BD SD BB GB 
(3)xeniaaa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 
Ergebnis: 250 - 50
