---------------Gr.Tichukarten------------------
(0)DonEros G10 G6 B6 S5 G4 G3 S2 B2 
(1)ouffou Dr GA BA R10 G9 S6 B4 B3 
(2)athenall SA RK BD RB G5 R3 G2 Ma 
(3)nikolakiss93 SK SD SB B10 S8 G8 B5 R2 
---------------Startkarten------------------
(0)DonEros RA BB S10 G10 B9 R9 B6 G6 R5 S5 G4 G3 S2 B2 
(1)ouffou Dr GA BA GD R10 G9 S7 R7 S6 R6 B4 R4 B3 S3 
(2)athenall Ph SA GK RK BD RD RB S9 R8 G5 R3 G2 Ma Hu 
(3)nikolakiss93 SK BK SD GB SB B10 B8 S8 G8 G7 B7 B5 S4 R2 
Schupfen:
(0)DonEros gibt: ouffou: S2 - athenall: RA - nikolakiss93: B2 - 
(1)ouffou gibt: athenall: B3 - nikolakiss93: Dr - DonEros: S3 - 
(2)athenall gibt: nikolakiss93: S9 - DonEros: RB - ouffou: R8 - 
(3)nikolakiss93 gibt: DonEros: B5 - ouffou: SD - athenall: S4 - 
---------------Rundenverlauf------------------
Tichu: (2)athenall
(2)athenall: G5 S4 B3 G2 Ma 
(3)nikolakiss93: SB B10 S9 B8 B7 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: B2 R2 
(0)DonEros: B6 G6 
(1)ouffou passt.
(2)athenall: RD BD 
(3)nikolakiss93: BK SK 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall: SA RA 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: S3 G3 
(1)ouffou: R4 B4 
(2)athenall: RK GK 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou: GA BA 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: R7 S7 R6 S6 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros: S10 G10 B9 R9 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: S5 B5 
(1)ouffou: SD GD 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: R8 
(2)athenall passt.
(3)nikolakiss93: GB 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: G7 
(0)DonEros passt.
(1)ouffou: G9 
(2)athenall passt.
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (0)DonEros
(3)nikolakiss93: S8 G8 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(0)DonEros: R5 
(1)ouffou: R10 
(2)athenall passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: S2 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)DonEros GA RK SK BD SD R9 S5 R5 
(1)ouffou GD B9 S9 B7 S7 B5 G2 R2 
(2)athenall RD B10 S10 G7 R7 G5 G3 Ma 
(3)nikolakiss93 BA GK SB R10 S8 R8 G6 R3 
---------------Startkarten------------------
(0)DonEros GA RK SK BK SD BD RB GB R9 G8 B8 S6 S5 R5 
(1)ouffou Dr RA SA GD B9 S9 G9 B7 S7 B6 B5 B3 G2 R2 
(2)athenall Ph RD BB B10 S10 G10 R7 G7 G5 S4 R4 B4 G3 Ma 
(3)nikolakiss93 BA GK SB R10 S8 R8 G6 R6 G4 R3 S3 B2 S2 Hu 
Schupfen:
(0)DonEros gibt: ouffou: S6 - athenall: GA - nikolakiss93: R9 - 
(1)ouffou gibt: athenall: R2 - nikolakiss93: Dr - DonEros: G2 - 
(2)athenall gibt: nikolakiss93: R7 - DonEros: RD - ouffou: G7 - 
(3)nikolakiss93 gibt: DonEros: G6 - ouffou: BA - athenall: R6 - 
---------------Rundenverlauf------------------
(2)athenall: R6 G5 B4 G3 R2 Ma 
Wunsch:7
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: B10 S10 G10 S4 R4 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou: BA RA SA S7 G7 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: B9 S9 G9 S6 B6 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros: RD SD BD S5 R5 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: G6 
(1)ouffou: B7 
(2)athenall: BB 
(3)nikolakiss93: GK 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall: GA 
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (0)DonEros
(3)nikolakiss93: Hu 
(1)ouffou: B5 
(2)athenall: Ph 
(3)nikolakiss93: S8 
(0)DonEros: SK 
(1)ouffou passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: G8 B8 
(1)ouffou passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: RB GB 
(1)ouffou passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: RK BK 
(1)ouffou passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: G2 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)DonEros GA BK GK R9 B8 G7 B7 G4 
(1)ouffou SA BB SB S10 G8 S7 G6 S4 
(2)athenall RA BA GD SD RB R6 B5 B4 
(3)nikolakiss93 Dr SK BD B9 R8 R7 B3 S3 
---------------Startkarten------------------
(0)DonEros GA BK GK R10 R9 G9 S8 B8 B7 G7 S6 G4 R2 Ma 
(1)ouffou SA BB SB S10 B10 G8 S7 G6 R5 S4 R3 B2 S2 Hu 
(2)athenall Ph BA RA RK GD SD RB GB G10 R6 S5 G5 B5 B4 
(3)nikolakiss93 Dr SK BD RD S9 B9 R8 R7 B6 R4 G3 B3 S3 G2 
Schupfen:
(0)DonEros gibt: ouffou: R2 - athenall: GA - nikolakiss93: G4 - 
(1)ouffou gibt: athenall: B2 - nikolakiss93: SA - DonEros: S2 - 
(2)athenall gibt: nikolakiss93: R6 - DonEros: G10 - ouffou: B4 - 
(3)nikolakiss93 gibt: DonEros: R4 - ouffou: SK - athenall: G2 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:A
(1)ouffou: B4 
Tichu: (2)athenall
(2)athenall: GA 
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (0)DonEros
(3)nikolakiss93: B6 R6 B3 S3 G3 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall: S5 G5 B5 G2 B2 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: SD GD GB RB 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: BA RA Ph RK 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(3)nikolakiss93: G4 
(0)DonEros: S6 
(1)ouffou passt.
(3)nikolakiss93: R7 
(0)DonEros: GK 
(1)ouffou passt.
(3)nikolakiss93: SA 
(0)DonEros passt.
(1)ouffou passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: S9 B9 
(0)DonEros passt.
(1)ouffou passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: BD RD 
(0)DonEros passt.
(1)ouffou passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: R8 
(0)DonEros passt.
(1)ouffou: SK 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: BB SB S10 B10 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: G8 S7 G6 R5 S4 R3 R2 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: Hu 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)DonEros RA BD BB G8 S8 R7 G4 B4 
(1)ouffou Dr S10 G10 G9 R8 G6 S5 G3 
(2)athenall GK B6 S6 G5 B5 R4 R3 B3 
(3)nikolakiss93 GA GB B10 B9 S9 S7 G2 Ma 
---------------Startkarten------------------
(0)DonEros RA SK BK BD RD BB S8 G8 R7 G7 R6 B4 G4 Hu 
(1)ouffou Dr BA SD RB SB S10 G10 G9 R8 B7 G6 S5 G3 R2 
(2)athenall SA GK R10 B8 S6 B6 R5 B5 G5 R4 R3 S3 B3 S2 
(3)nikolakiss93 Ph GA RK GD GB B10 S9 R9 B9 S7 S4 G2 B2 Ma 
Schupfen:
(0)DonEros gibt: ouffou: B4 - athenall: RA - nikolakiss93: G4 - 
(1)ouffou gibt: athenall: G3 - nikolakiss93: SB - DonEros: R2 - 
(2)athenall gibt: nikolakiss93: R3 - DonEros: GK - ouffou: B3 - 
(3)nikolakiss93 gibt: DonEros: S4 - ouffou: Ma - athenall: S7 - 
---------------Rundenverlauf------------------
Tichu: (1)ouffou
(1)ouffou: Ma 
Wunsch:2
(2)athenall: S2 
(3)nikolakiss93: R3 
(0)DonEros: S4 
(1)ouffou: G10 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros: BB 
(1)ouffou: BA 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: SD RB S10 G9 R8 B7 G6 S5 B4 B3 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: Dr 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
Drache an: (0)DonEros
(2)athenall: B8 S7 B6 B5 R4 S3 
(3)nikolakiss93 passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: G3 
(3)nikolakiss93: G4 
(0)DonEros: R6 
(2)athenall: R10 
(3)nikolakiss93: SB 
(0)DonEros passt.
(2)athenall: RA 
(3)nikolakiss93: Ph 
(0)DonEros passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: GA RK GD GB B10 
(0)DonEros passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: R9 B9 S9 B2 G2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)DonEros Ph BD SB G9 S8 B8 B6 R4 
(1)ouffou GA G10 S10 B9 G8 R7 G6 G4 
(2)athenall BA RK BK BB RB G7 G5 Hu 
(3)nikolakiss93 Dr GD S9 R8 S7 B7 R6 B2 
---------------Startkarten------------------
(0)DonEros Ph RA SD BD SB GB B10 G9 S8 B8 S6 B6 S4 R4 
(1)ouffou GA SK S10 R10 G10 B9 G8 R7 G6 R5 G4 B3 S3 S2 
(2)athenall BA SA BK RK GK RD RB BB R9 G7 G5 G3 Ma Hu 
(3)nikolakiss93 Dr GD S9 R8 S7 B7 R6 B5 S5 B4 R3 B2 R2 G2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: ouffou: B8 - athenall: SD - nikolakiss93: SB - 
(1)ouffou gibt: athenall: S2 - nikolakiss93: SK - DonEros: S3 - 
(2)athenall gibt: nikolakiss93: BB - DonEros: BA - ouffou: G7 - 
(3)nikolakiss93 gibt: DonEros: B5 - ouffou: Dr - athenall: S7 - 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:2
(3)nikolakiss93: B2 
(0)DonEros: S3 
(1)ouffou: R7 
(2)athenall: R9 
(3)nikolakiss93: GD 
(0)DonEros: RA 
(1)ouffou: Dr 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
Drache an: (0)DonEros
(1)ouffou: G10 B9 G8 G7 G6 R5 G4 B3 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: B8 
(2)athenall: RB 
(3)nikolakiss93 passt.
(0)DonEros: BA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: S6 B6 Ph B5 S4 R4 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: BD GB B10 G9 S8 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou: GA 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: S10 R10 
(2)athenall passt.
(3)nikolakiss93: BB SB 
(2)athenall: SD RD 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: Hu 
(2)athenall: S2 
(3)nikolakiss93: SK 
(2)athenall: SA 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: G3 
(3)nikolakiss93: S9 
(2)athenall: GK 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: G5 
(3)nikolakiss93: R8 
(2)athenall: RK 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: BK 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: S7 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)DonEros Ph RD RB B6 R6 R4 S3 Ma 
(1)ouffou Dr SK S9 R8 G7 R5 B5 R2 
(2)athenall BA GD G10 B9 G6 S4 B3 R3 
(3)nikolakiss93 RA BD B10 R9 S8 S5 B4 S2 
---------------Startkarten------------------
(0)DonEros Ph GK RD SD BB RB B7 B6 R6 R4 S3 G3 Ma Hu 
(1)ouffou Dr SK RK BK GB S9 R8 B8 G7 R7 S6 R5 B5 R2 
(2)athenall BA GD SB R10 G10 S10 B9 G8 G6 G5 S4 R3 B3 G2 
(3)nikolakiss93 RA GA SA BD B10 R9 G9 S8 S7 S5 B4 G4 B2 S2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: ouffou: R6 - athenall: Hu - nikolakiss93: S3 - 
(1)ouffou gibt: athenall: S6 - nikolakiss93: Dr - DonEros: R2 - 
(2)athenall gibt: nikolakiss93: G10 - DonEros: BA - ouffou: S10 - 
(3)nikolakiss93 gibt: DonEros: S2 - ouffou: BD - athenall: B2 - 
---------------Rundenverlauf------------------
(0)DonEros: S2 
(1)ouffou: R6 
(2)athenall passt.
(3)nikolakiss93: S7 
(0)DonEros: BA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (2)athenall
(3)nikolakiss93: S3 
(0)DonEros: GK 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93: GA 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: B10 G10 G9 R9 
(0)DonEros: SD RD RB BB 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: B7 B6 Ph R4 G3 R2 Ma 
Wunsch:A
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou: B8 R8 R7 G7 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: BK BD GB S10 S9 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: B5 R5 
(2)athenall passt.
(3)nikolakiss93: SA RA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: G4 B4 
(1)ouffou passt.
(2)athenall: S6 G6 
(3)nikolakiss93 passt.
(1)ouffou: SK RK 
(2)athenall passt.
(3)nikolakiss93 passt.
(2)athenall: R3 B3 B2 G2 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: Hu 
(2)athenall: GD SB R10 B9 G8 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: G5 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: S4 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)DonEros BB S8 R6 G4 B4 S2 G2 Ma 
(1)ouffou BA RK BD G10 B9 S7 S6 B5 
(2)athenall SA GD SB B10 R8 B7 G3 B3 
(3)nikolakiss93 SK BK GB G9 S9 R7 R5 R3 
---------------Startkarten------------------
(0)DonEros SD BB G8 B8 S8 G7 R6 S5 R4 B4 G4 S2 G2 Ma 
(1)ouffou BA RA RK BD G10 B9 R9 S7 B6 S6 B5 B2 R2 Hu 
(2)athenall SA GA GK GD SB RB B10 R10 R8 B7 G6 G3 B3 S3 
(3)nikolakiss93 Dr Ph SK BK RD GB S10 G9 S9 R7 R5 G5 S4 R3 
Schupfen:
(0)DonEros gibt: ouffou: S2 - athenall: BB - nikolakiss93: G2 - 
(1)ouffou gibt: athenall: B2 - nikolakiss93: BA - DonEros: R2 - 
(2)athenall gibt: nikolakiss93: R8 - DonEros: GK - ouffou: B7 - 
(3)nikolakiss93 gibt: DonEros: R5 - ouffou: BK - athenall: S9 - 
---------------Rundenverlauf------------------
(0)DonEros: Ma 
Wunsch:6
(1)ouffou: S6 
(2)athenall: S9 
Tichu: (3)nikolakiss93
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (2)athenall
(3)nikolakiss93: BA SK RD GB S10 G9 R8 R7 Ph G5 S4 R3 G2 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(0)DonEros: R2 
(1)ouffou: B5 
(2)athenall: G6 
(0)DonEros: B8 
(1)ouffou: BD 
(2)athenall: GA 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: G3 B3 S3 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: BB SB RB B10 R10 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: B2 
(0)DonEros: R5 
(1)ouffou: B6 
(2)athenall: GD 
(0)DonEros passt.
(1)ouffou: RK 
(2)athenall: SA 
(0)DonEros passt.
(1)ouffou passt.
(0)DonEros: S8 G7 R6 S5 B4 
(1)ouffou passt.
(0)DonEros passt.
(0)DonEros: G8 
(1)ouffou: G10 
(0)DonEros: SD 
(1)ouffou: BK 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: S7 B7 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: B9 R9 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: S2 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: RA 
(0)DonEros passt.
(1)ouffou passt.
(1)ouffou: Hu 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)DonEros GA SD BD SB R10 G8 S7 G5 
(1)ouffou GK RK R9 G9 B8 G7 S4 Ma 
(2)athenall SA BA SK RB S10 R6 S6 G6 
(3)nikolakiss93 BK GD G10 B9 B6 B5 R3 S2 
---------------Startkarten------------------
(0)DonEros GA RA BD SD SB R10 S9 G8 S7 G5 G4 R4 R2 Hu 
(1)ouffou Ph RK GK RD B10 G9 R9 B8 G7 S5 S4 B4 G2 Ma 
(2)athenall SA BA SK RB GB S10 R8 G6 R6 S6 B3 S3 G3 B2 
(3)nikolakiss93 Dr BK GD BB G10 B9 S8 B7 R7 B6 B5 R5 R3 S2 
Schupfen:
(0)DonEros gibt: ouffou: R2 - athenall: Hu - nikolakiss93: G5 - 
(1)ouffou gibt: athenall: G2 - nikolakiss93: Ph - DonEros: S4 - 
(2)athenall gibt: nikolakiss93: S10 - DonEros: SK - ouffou: R8 - 
(3)nikolakiss93 gibt: DonEros: R5 - ouffou: S2 - athenall: R7 - 
---------------Rundenverlauf------------------
(1)ouffou: Ma 
Wunsch:2
(2)athenall: B2 
Tichu: (3)nikolakiss93
(3)nikolakiss93: G5 
(0)DonEros: BD 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93: BK 
(0)DonEros: RA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93: Dr 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
Drache an: (2)athenall
(3)nikolakiss93: GD BB S10 B9 S8 B7 B6 B5 Ph R3 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: G10 
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(0)DonEros: R5 
(1)ouffou: G7 
(2)athenall passt.
(0)DonEros: GA 
(1)ouffou passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: SK SD SB R10 S9 G8 S7 
(1)ouffou passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: R4 S4 G4 
(1)ouffou passt.
(2)athenall: G6 R6 S6 
(1)ouffou passt.
(2)athenall passt.
(2)athenall: B3 S3 G3 
(1)ouffou passt.
(2)athenall passt.
(2)athenall: G2 
(1)ouffou: B4 
(2)athenall: R7 
(1)ouffou: RD 
(2)athenall: BA 
(1)ouffou passt.
(2)athenall passt.
(2)athenall: RB GB 
(1)ouffou: RK GK 
(2)athenall passt.
(1)ouffou passt.
(1)ouffou: G9 R9 B8 R8 
(2)athenall passt.
(1)ouffou passt.
(1)ouffou: S2 R2 
(2)athenall passt.
(1)ouffou passt.
(1)ouffou: S5 
(2)athenall: SA 
(1)ouffou passt.
(2)athenall passt.
(2)athenall: Hu 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)DonEros Dr S10 R9 B9 G8 S7 B3 S2 
(1)ouffou BA BK SK SD BB SB B8 S3 
(2)athenall GK GD RB S9 R8 B7 R2 B2 
(3)nikolakiss93 BD RD GB B10 G9 G6 S6 S5 
---------------Startkarten------------------
(0)DonEros Dr Ph R10 S10 R9 B9 S8 G8 S7 R6 R5 B5 B3 S2 
(1)ouffou BA BK SK RK SD SB BB G10 B8 B6 G4 G3 R3 S3 
(2)athenall RA SA GK GD RB S9 R8 B7 G7 R4 B4 R2 B2 G2 
(3)nikolakiss93 GA RD BD GB B10 G9 R7 G6 S6 G5 S5 S4 Ma Hu 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: ouffou: R9 - athenall: G8 - nikolakiss93: R5 - 
(1)ouffou gibt: athenall: B6 - nikolakiss93: SD - DonEros: G4 - 
(2)athenall gibt: nikolakiss93: R4 - DonEros: RA - ouffou: B4 - 
(3)nikolakiss93 gibt: DonEros: Hu - ouffou: R7 - athenall: S4 - 
---------------Rundenverlauf------------------
(3)nikolakiss93: Ma 
Wunsch:8
(0)DonEros: S8 
(1)ouffou: SB 
(2)athenall: GD 
(3)nikolakiss93 passt.
(0)DonEros passt.
(1)ouffou passt.
(2)athenall passt.
(2)athenall: S4 
(3)nikolakiss93: G9 
(0)DonEros: S10 
(1)ouffou: BK 
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros: RA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
(0)DonEros: Hu 
(2)athenall: G2 
(3)nikolakiss93: R4 
(0)DonEros: Dr 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(0)DonEros passt.
Drache an: (3)nikolakiss93
(0)DonEros: R10 B9 Ph S7 R6 B5 G4 B3 S2 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou: BB G10 R9 B8 R7 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: B4 
(2)athenall: B6 
(3)nikolakiss93: B10 
(1)ouffou passt.
(2)athenall: RB 
(3)nikolakiss93: GA 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: G6 S6 
(1)ouffou passt.
(2)athenall: G8 R8 
(3)nikolakiss93: BD SD 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: G5 S5 R5 
(1)ouffou passt.
(2)athenall passt.
(3)nikolakiss93 passt.
(3)nikolakiss93: GB 
(1)ouffou passt.
(2)athenall: GK 
(3)nikolakiss93 passt.
(1)ouffou: BA 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: R3 S3 
(2)athenall: B7 G7 
(3)nikolakiss93 passt.
(1)ouffou: SK RK 
(2)athenall passt.
(3)nikolakiss93 passt.
(1)ouffou passt.
(1)ouffou: G3 
(2)athenall: SA 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: R2 B2 
(3)nikolakiss93 passt.
(2)athenall passt.
(2)athenall: S9 
Ergebnis: 260 - 40
