---------------Gr.Tichukarten------------------
(0)likeag6 GD G8 B8 G6 G4 S4 S3 S2 
(1)anna89 RA GA BA SA RK R10 B5 Ma 
(2)r3anta GB SB B10 S9 R8 R7 S6 S5 
(3)georgia90 SD BD RD B7 R5 G5 G2 Hu 
---------------Startkarten------------------
(0)likeag6 Ph GK GD RB G10 R9 B8 G8 G6 S4 G4 S3 S2 B2 
(1)anna89 Dr GA BA SA RA RK SK BB R10 B5 B3 R3 G3 Ma 
(2)r3anta BK SB GB B10 G9 S9 R8 S7 G7 R7 S6 S5 B4 R2 
(3)georgia90 SD BD RD S10 B9 S8 B7 B6 R6 G5 R5 R4 G2 Hu 
Grosses Tichu: (1)anna89
Schupfen:
(0)likeag6 gibt: anna89: G6 - r3anta: B8 - georgia90: S3 - 
(1)anna89 gibt: r3anta: R3 - georgia90: SA - likeag6: B3 - 
(2)r3anta gibt: georgia90: R2 - likeag6: GB - anna89: G9 - 
(3)georgia90 gibt: likeag6: R6 - anna89: RD - r3anta: R5 - 
---------------Rundenverlauf------------------
(1)anna89: Ma 
Wunsch:2
(2)r3anta: R5 
(3)georgia90 passt.
(0)likeag6: R6 
(1)anna89: G9 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: RB 
(1)anna89: RD 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: G3 
(2)r3anta: R8 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89: R10 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: G6 
(2)r3anta: BK 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89: BA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: BB 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: RA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: GA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: Dr 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
Drache an: (0)likeag6
(1)anna89: RK SK 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B5 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: G8 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: S2 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: B2 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: B3 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: S4 
(2)r3anta: R7 
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: SB B10 S9 B8 S7 S6 S5 B4 R3 
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G7 
(3)georgia90 passt.
(0)likeag6: R9 
(3)georgia90: SA 
(0)likeag6: Ph 
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G4 
(3)georgia90: SD 
(0)likeag6 passt.
(3)georgia90 passt.
(3)georgia90: Hu 
(3)georgia90: S10 B9 S8 B7 B6 G5 R4 S3 R2 
(0)likeag6 passt.
(3)georgia90 passt.
(3)georgia90: G2 
(0)likeag6: GB 
(3)georgia90: BD 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)likeag6 Ph GD G10 S10 S9 G6 B4 R4 
(1)anna89 BA SK SB G7 S4 B3 S2 Hu 
(2)r3anta RA GK B9 R7 B6 S5 G5 B2 
(3)georgia90 GA SA SD BD R10 B7 R3 R2 
---------------Startkarten------------------
(0)likeag6 Ph GD RD GB G10 S10 S9 G8 R8 S8 B8 G6 B4 R4 
(1)anna89 BA SK BK SB BB B10 G7 S6 R5 S4 B3 S3 S2 Hu 
(2)r3anta Dr RA GK RB B9 G9 R7 B6 G5 S5 B5 G3 B2 Ma 
(3)georgia90 GA SA RK BD SD R10 R9 B7 S7 R6 G4 R3 G2 R2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anna89: G6 - r3anta: GB - georgia90: S9 - 
(1)anna89 gibt: r3anta: S3 - georgia90: BA - likeag6: B10 - 
(2)r3anta gibt: georgia90: B2 - likeag6: Dr - anna89: G3 - 
(3)georgia90 gibt: likeag6: R2 - anna89: RK - r3anta: G2 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)georgia90: B2 
(0)likeag6: R4 
(1)anna89: G6 
(2)r3anta: R7 
(3)georgia90: R10 
(0)likeag6: GD 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: BA 
(0)likeag6: Ph 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)anna89: G3 
(2)r3anta: B6 
(3)georgia90 passt.
(0)likeag6: RD 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: B4 
(1)anna89: SB 
(2)r3anta: GK 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)georgia90: R3 
(0)likeag6: B10 
(1)anna89: BB 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: Dr 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
Drache an: (3)georgia90
(0)likeag6: S10 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: SA 
(0)likeag6: R8 S8 B8 G8 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G10 
(1)anna89: SK 
(2)r3anta: RA 
(3)georgia90 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: B9 G9 G5 S5 B5 
(3)georgia90 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: GB RB 
(3)georgia90: BD SD 
(1)anna89: RK BK 
(2)r3anta passt.
(3)georgia90 passt.
(1)anna89 passt.
(1)anna89: G7 S6 R5 S4 B3 S2 
(2)r3anta passt.
(3)georgia90 passt.
(1)anna89 passt.
(1)anna89: Hu 
(3)georgia90: R6 
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: S7 B7 
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: R9 S9 
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: GA 
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: G4 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)likeag6 SA SK S8 G8 S6 G5 G2 Hu 
(1)anna89 GA BK R10 R7 B7 B6 B3 B2 
(2)r3anta Dr RK BB B10 S4 G4 S3 Ma 
(3)georgia90 Ph RA RD SB GB R8 G6 R5 
---------------Startkarten------------------
(0)likeag6 SA SK SD BD RB G8 B8 S8 S6 G5 R4 R2 G2 Hu 
(1)anna89 GA BK GD R10 G9 R7 B7 G7 B6 S5 B4 B3 S2 B2 
(2)r3anta Dr BA GK RK BB B10 S7 B5 S4 G4 S3 G3 R3 Ma 
(3)georgia90 Ph RA RD SB GB G10 S10 R9 B9 S9 R8 R6 G6 R5 
Schupfen:
(0)likeag6 gibt: anna89: S6 - r3anta: RB - georgia90: G5 - 
(1)anna89 gibt: r3anta: G9 - georgia90: GD - likeag6: R10 - 
(2)r3anta gibt: georgia90: B10 - likeag6: Dr - anna89: S7 - 
(3)georgia90 gibt: likeag6: R9 - anna89: GB - r3anta: R6 - 
BOMBE: (1)anna89 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:8
(3)georgia90: R8 
(0)likeag6: R9 
(1)anna89: GB 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: SD 
(1)anna89: BK 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: SA 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: Ph 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: G6 
(0)likeag6: R10 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: SB 
(0)likeag6: BD 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: RA 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: S9 B9 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta: RB BB 
(3)georgia90: RD GD 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta: GK RK 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: S4 G4 S3 G3 R3 
(3)georgia90: G10 S10 B10 G5 R5 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6: R4 
(1)anna89: S6 
(2)r3anta: G9 
(0)likeag6 passt.
(1)anna89: GA 
(2)r3anta passt.
(0)likeag6: Dr 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
Drache an: (3)georgia90
(0)likeag6: S8 G8 B8 R2 G2 
(1)anna89: S7 R7 B7 G7 
(2)r3anta passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B6 S5 B4 B3 S2 
(2)r3anta passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B2 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 SK BK RD G9 R8 S7 B4 B3 
(1)anna89 BA SA BB B9 S6 S5 G3 S2 
(2)r3anta Ph RK SB G10 G5 S4 S3 Hu 
(3)georgia90 GK GB RB B10 S8 B7 R5 Ma 
---------------Startkarten------------------
(0)likeag6 SK BK RD S10 G9 R9 R8 S7 R7 R6 B4 B3 R3 B2 
(1)anna89 BA SA GD BD BB B9 B8 G7 B6 S6 B5 S5 G3 S2 
(2)r3anta Dr Ph GA RK SD SB G10 S9 G8 G5 S4 S3 R2 Hu 
(3)georgia90 RA GK RB GB R10 B10 S8 B7 G6 R5 R4 G4 G2 Ma 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anna89: B4 - r3anta: G9 - georgia90: S7 - 
(1)anna89 gibt: r3anta: S2 - georgia90: BB - likeag6: G3 - 
(2)r3anta gibt: georgia90: S4 - likeag6: Ph - anna89: S3 - 
(3)georgia90 gibt: likeag6: G2 - anna89: GK - r3anta: G4 - 
---------------Rundenverlauf------------------
(3)georgia90: Ma 
Wunsch:2
(0)likeag6: B2 
(1)anna89: S5 
(2)r3anta passt.
(3)georgia90: B7 
(0)likeag6: RD 
(1)anna89: GK 
(2)r3anta: GA 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: G4 
(3)georgia90 passt.
(0)likeag6: BK 
(1)anna89: BA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B9 B8 G7 S6 B5 B4 S3 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: BD GD 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: Ph SK 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G3 B3 R3 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: BB RB GB 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: S4 
(0)likeag6 passt.
(1)anna89: B6 
(2)r3anta: S9 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89: SA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta: Hu 
(0)likeag6: S10 R9 R8 R7 R6 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(2)r3anta: G5 
(3)georgia90: RA 
(2)r3anta: Dr 
(3)georgia90 passt.
(2)r3anta passt.
Drache an: (3)georgia90
(2)r3anta: RK SD SB G10 G9 G8 
(3)georgia90 passt.
(2)r3anta passt.
(2)r3anta: S2 R2 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)likeag6 GK SD RD S10 S8 R6 R5 S2 
(1)anna89 Dr BA SA G6 G4 S4 G2 Ma 
(2)r3anta GA BD GB BB B10 R3 B3 R2 
(3)georgia90 Ph RA G8 R8 R7 B5 B4 Hu 
---------------Startkarten------------------
(0)likeag6 GK SK RD SD G10 S10 G9 S8 S7 G7 R6 R5 R4 S2 
(1)anna89 Dr BA SA BK RB B7 G6 B6 S5 S4 G4 S3 G2 Ma 
(2)r3anta GA BD GD BB GB R10 B10 B9 S6 G5 B3 R3 B2 R2 
(3)georgia90 Ph RA RK SB S9 R9 R8 B8 G8 R7 B5 B4 G3 Hu 
Grosses Tichu: (1)anna89
Schupfen:
(0)likeag6 gibt: anna89: G10 - r3anta: S2 - georgia90: G7 - 
(1)anna89 gibt: r3anta: G4 - georgia90: RB - likeag6: B6 - 
(2)r3anta gibt: georgia90: S6 - likeag6: GA - anna89: G5 - 
(3)georgia90 gibt: likeag6: B4 - anna89: Ph - r3anta: G3 - 
---------------Rundenverlauf------------------
(1)anna89: G5 
(2)r3anta: B9 
(3)georgia90 passt.
(0)likeag6: RD 
(1)anna89: BK 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: G10 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: SD 
(1)anna89: SA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B7 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: G6 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: BA 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: Dr 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
Drache an: (0)likeag6
(1)anna89: Ph S5 S4 S3 G2 Ma 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta: S2 B2 R2 
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G3 B3 R3 
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: BD GD BB GB R10 B10 
(3)georgia90 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G4 
(3)georgia90: G7 
(0)likeag6: GA 
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: R4 B4 
(3)georgia90: R8 B8 
(0)likeag6: SK GK 
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: S10 G9 S8 S7 B6 R5 
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: R6 
Ergebnis: 95 - 205
---------------Gr.Tichukarten------------------
(0)likeag6 GD BB SB B10 G5 S5 R4 G4 
(1)anna89 SD S10 R8 B7 G7 R7 R6 S6 
(2)r3anta GA BA RD G9 B6 G6 B4 Hu 
(3)georgia90 RA BK RB G8 G3 B2 R2 S2 
---------------Startkarten------------------
(0)likeag6 RK GD SB BB B10 B9 S8 S7 G5 B5 S5 S4 G4 R4 
(1)anna89 SK GK SD GB S10 G10 S9 R8 R7 B7 G7 S6 R6 G2 
(2)r3anta GA BA SA RD R9 G9 B6 G6 R5 B4 S3 B3 Ma Hu 
(3)georgia90 Dr Ph RA BK BD RB R10 G8 B8 R3 G3 B2 R2 S2 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: anna89: S8 - r3anta: RK - georgia90: S7 - 
(1)anna89 gibt: r3anta: R6 - georgia90: S10 - likeag6: G2 - 
(2)r3anta gibt: georgia90: B6 - likeag6: RD - anna89: B3 - 
(3)georgia90 gibt: likeag6: R3 - anna89: G8 - r3anta: G3 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
Tichu: (3)georgia90
(3)georgia90: S2 
(0)likeag6: R3 
(1)anna89: G8 
(2)r3anta: RK 
(3)georgia90: RA 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: BK BD RB S10 Ph B8 S7 B6 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: R10 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta: SA 
(3)georgia90: Dr 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
Drache an: (0)likeag6
(3)georgia90: B2 R2 
(0)likeag6 passt.
(1)anna89: G7 R7 
(2)r3anta: R9 G9 
(0)likeag6 passt.
(1)anna89: SK GK 
(2)r3anta passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: SD GB G10 S9 S8 B7 S6 
(2)r3anta passt.
(0)likeag6 passt.
(1)anna89 passt.
(1)anna89: B3 
(2)r3anta: BA 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: S3 G3 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: G6 R6 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: B10 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: B9 
(1)anna89 passt.
(2)r3anta: GA 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: B4 
(0)likeag6: BB 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: S4 G4 R4 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G5 B5 S5 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: SB 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: RD GD 
(1)anna89 passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)anna89: R8 
Ergebnis: -140 - 140
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BA SK G9 B8 B6 B5 R5 
(1)anna89 GA SA GK GD SB S6 B4 G4 
(2)r3anta RA RD B10 B9 G7 R4 B2 R2 
(3)georgia90 BK GB BB R8 G6 G3 B3 G2 
---------------Startkarten------------------
(0)likeag6 Dr BA SK RK G10 G9 B8 S8 B7 B6 G5 R5 B5 S5 
(1)anna89 Ph SA GA GK GD SB RB R10 S7 S6 G4 S4 B4 Hu 
(2)r3anta RA RD BD B10 S10 B9 R9 G7 R4 S3 B2 R2 S2 Ma 
(3)georgia90 BK SD BB GB S9 G8 R8 R7 R6 G6 G3 B3 R3 G2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anna89: B6 - r3anta: Dr - georgia90: B7 - 
(1)anna89 gibt: r3anta: Hu - georgia90: Ph - likeag6: S6 - 
(2)r3anta gibt: georgia90: R4 - likeag6: RA - anna89: S3 - 
(3)georgia90 gibt: likeag6: G2 - anna89: SD - r3anta: R7 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:4
(3)georgia90: R4 
(0)likeag6: S6 
(1)anna89: S7 
(2)r3anta passt.
(3)georgia90: S9 
(0)likeag6: G10 
(1)anna89: SB 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: RA 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)anna89: S3 
(2)r3anta: R7 
(3)georgia90: BK 
(0)likeag6: BA 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: B8 S8 
(1)anna89: SD GD 
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6: SK RK 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G5 R5 B5 S5 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G9 
(1)anna89: R10 
(2)r3anta passt.
(3)georgia90 passt.
(1)anna89 passt.
(1)anna89: RB 
(2)r3anta passt.
(3)georgia90 passt.
(1)anna89 passt.
(1)anna89: B6 
(2)r3anta: G7 
(3)georgia90 passt.
(1)anna89: GK 
(2)r3anta: Dr 
(3)georgia90 passt.
(1)anna89 passt.
(2)r3anta passt.
Drache an: (3)georgia90
(2)r3anta: B2 R2 S2 
(3)georgia90: B3 R3 G3 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: G6 R6 
(1)anna89 passt.
(2)r3anta: B9 R9 
(3)georgia90: BB GB 
(1)anna89 passt.
(2)r3anta: RD BD 
(3)georgia90 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: Hu 
(1)anna89: G4 
(2)r3anta: S10 
(3)georgia90 passt.
(1)anna89: GA 
(2)r3anta passt.
(3)georgia90 passt.
(1)anna89 passt.
(1)anna89: S4 B4 
(2)r3anta passt.
(3)georgia90: G8 R8 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: Ph B7 
(1)anna89 passt.
(2)r3anta passt.
(1)anna89: SA 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)likeag6 BK SD G10 R10 R6 B5 R2 G2 
(1)anna89 BB SB B8 B7 G5 R5 S3 Ma 
(2)r3anta RA GD RB S10 R9 G8 G6 S4 
(3)georgia90 SA RD G9 B6 S5 B4 G3 B3 
---------------Startkarten------------------
(0)likeag6 GA BK BD SD G10 R10 S8 R6 B5 G4 R3 G2 R2 Hu 
(1)anna89 BB SB B10 S9 B8 B7 G7 S6 G5 R5 R4 S3 B2 Ma 
(2)r3anta RA SK RK GD RB S10 R9 B9 R8 G8 R7 G6 S4 S2 
(3)georgia90 Dr Ph SA BA GK RD GB G9 S7 B6 S5 B4 G3 B3 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anna89: R2 - r3anta: GA - georgia90: Hu - 
(1)anna89 gibt: r3anta: G5 - georgia90: SB - likeag6: B7 - 
(2)r3anta gibt: georgia90: S2 - likeag6: RA - anna89: G8 - 
(3)georgia90 gibt: likeag6: G3 - anna89: GK - r3anta: B3 - 
---------------Rundenverlauf------------------
(1)anna89: BB B10 S9 G8 G7 S6 R5 R4 S3 B2 Ma 
Wunsch:A
(2)r3anta: GA RK GD RB S10 R9 R8 R7 G6 G5 S4 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: B3 
(3)georgia90: RD 
(0)likeag6: BK 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90: BA 
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(3)georgia90: S7 B6 S5 B4 Ph S2 
(0)likeag6: S8 B7 R6 B5 G4 R3 
(1)anna89 passt.
(2)r3anta passt.
(3)georgia90 passt.
(0)likeag6 passt.
(0)likeag6: G3 
(1)anna89: B8 
(2)r3anta: B9 
(3)georgia90 passt.
(0)likeag6 passt.
(1)anna89 passt.
(2)r3anta passt.
(2)r3anta: SK 
(3)georgia90 passt.
(0)likeag6: RA 
(1)anna89 passt.
(3)georgia90: Dr 
(0)likeag6 passt.
(1)anna89 passt.
(3)georgia90 passt.
Drache an: (0)likeag6
(3)georgia90: Hu 
(1)anna89: R2 
(3)georgia90 passt.
(0)likeag6: SD 
(1)anna89: GK 
(3)georgia90: SA 
(0)likeag6 passt.
(3)georgia90 passt.
(3)georgia90: SB GB 
(0)likeag6 passt.
(3)georgia90 passt.
(3)georgia90: G9 
Ergebnis: -140 - 40
