---------------Gr.Tichukarten------------------
(0)m4tina SK BK SB G10 B8 B5 R2 Hu 
(1)KomisKK GD RD GB S10 B7 B6 R3 G2 
(2)drbean Dr BB B10 R10 G7 R6 S6 G4 
(3)nickarka19 GA GK SD G9 G8 B4 B2 S2 
---------------Startkarten------------------
(0)m4tina RA BK SK BD SB G10 S9 B8 S8 R7 R5 B5 R2 Hu 
(1)KomisKK GD RD GB RB S10 R8 B7 B6 G6 G5 R4 R3 S3 G2 
(2)drbean Dr Ph BA BB B10 R10 S7 G7 S6 R6 S5 G4 S4 Ma 
(3)nickarka19 GA SA GK RK SD B9 G9 R9 G8 B4 B3 G3 B2 S2 
Schupfen:
(0)m4tina gibt: KomisKK: R2 - drbean: S8 - nickarka19: Hu - 
(1)KomisKK gibt: drbean: B6 - nickarka19: S10 - m4tina: R3 - 
(2)drbean gibt: nickarka19: G4 - m4tina: Dr - KomisKK: R6 - 
(3)nickarka19 gibt: m4tina: B4 - KomisKK: SD - drbean: G8 - 
BOMBE: (2)drbean 
---------------Rundenverlauf------------------
Tichu: (2)drbean
(2)drbean: Ma 
Wunsch:2
(3)nickarka19: S2 
(0)m4tina: R3 
(1)KomisKK: G6 
(2)drbean: G7 
(3)nickarka19: S10 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean: BB 
(3)nickarka19: SA 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean: Ph 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: B6 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: R10 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: B10 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: BA 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: S8 S7 S6 S5 S4 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: G8 
(3)nickarka19: RK 
(0)m4tina: RA 
(1)KomisKK passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: B4 
(1)KomisKK passt.
(3)nickarka19: GK 
(0)m4tina: Dr 
(1)KomisKK passt.
(3)nickarka19 passt.
(0)m4tina passt.
Drache an: (3)nickarka19
(0)m4tina: R5 B5 
(1)KomisKK: RB GB 
(3)nickarka19 passt.
(0)m4tina: SK BK 
(1)KomisKK passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: BD SB G10 S9 B8 R7 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)m4tina R10 B10 R5 G5 S5 S4 S3 R2 
(1)KomisKK Ph SK BD G9 B9 R9 S9 R3 
(2)drbean Dr RD G10 S10 R8 S7 R7 S6 
(3)nickarka19 GA RA GK BB G8 B8 G6 R6 
---------------Startkarten------------------
(0)m4tina SA B10 R10 B7 B6 R5 G5 S5 S4 B4 G3 S3 R2 Ma 
(1)KomisKK Ph SK BD SD GD GB S9 G9 B9 R9 G4 R3 G2 S2 
(2)drbean Dr RK RD RB SB S10 G10 R8 S8 S7 R7 S6 B5 Hu 
(3)nickarka19 GA RA BA BK GK BB G8 B8 G7 R6 G6 R4 B3 B2 
Grosses Tichu: (1)KomisKK
Schupfen:
(0)m4tina gibt: KomisKK: S3 - drbean: SA - nickarka19: S4 - 
(1)KomisKK gibt: drbean: G4 - nickarka19: GB - m4tina: R3 - 
(2)drbean gibt: nickarka19: S6 - m4tina: Dr - KomisKK: Hu - 
(3)nickarka19 gibt: m4tina: B2 - KomisKK: GA - drbean: B3 - 
BOMBE: (1)KomisKK 
---------------Rundenverlauf------------------
(0)m4tina: B7 B6 S5 B4 R3 B2 Ma 
Wunsch:A
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: R5 G5 
(1)KomisKK: Ph GA 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: SD GD BD G2 S2 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: S3 
(2)drbean: G4 
(3)nickarka19: G7 
(0)m4tina passt.
(1)KomisKK: SK 
(2)drbean: SA 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK: S9 G9 B9 R9 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: Hu 
(3)nickarka19: G8 B8 
(0)m4tina: B10 R10 
(2)drbean passt.
(3)nickarka19: GB BB 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: RA BA BK GK 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: R6 G6 S6 R4 S4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)m4tina RK SB G10 S9 R7 G4 B2 S2 
(1)KomisKK RA GD R9 G8 B7 R5 G5 B5 
(2)drbean Ph RD R10 G9 B8 R6 S5 S4 
(3)nickarka19 GK BK BD G7 S6 B6 R4 G2 
---------------Startkarten------------------
(0)m4tina RK SB RB GB G10 S9 R8 S8 R7 S7 G4 R2 S2 B2 
(1)KomisKK RA SA GA BA SD GD B10 R9 G8 B7 B5 R5 G5 B3 
(2)drbean Ph SK RD BB R10 G9 B9 B8 R6 G6 S5 S4 B4 S3 
(3)nickarka19 Dr BK GK BD S10 G7 S6 B6 R4 R3 G3 G2 Ma Hu 
Schupfen:
(0)m4tina gibt: KomisKK: S7 - drbean: RK - nickarka19: S8 - 
(1)KomisKK gibt: drbean: GD - nickarka19: SD - m4tina: B3 - 
(2)drbean gibt: nickarka19: S4 - m4tina: G9 - KomisKK: R6 - 
(3)nickarka19 gibt: m4tina: R4 - KomisKK: S10 - drbean: G7 - 
BOMBE: (1)KomisKK 
---------------Rundenverlauf------------------
(3)nickarka19: Ma 
Wunsch:5
(0)m4tina: B3 
(1)KomisKK: R5 
(2)drbean passt.
(3)nickarka19: S8 
(0)m4tina: S9 
(1)KomisKK: B10 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: S10 R9 G8 B7 R6 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina: GB G10 G9 R8 R7 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: R4 G4 R2 S2 B2 
(1)KomisKK: SA GA BA G5 B5 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: S7 
(2)drbean: RK 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK: RA 
(2)drbean: Ph 
(3)nickarka19 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: SK RD BB R10 B9 B8 G7 G6 S5 B4 S3 
(3)nickarka19 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: GD 
(3)nickarka19 passt.
(0)m4tina passt.
(3)nickarka19: S4 
(0)m4tina: RB 
(3)nickarka19: Dr 
(0)m4tina passt.
(3)nickarka19 passt.
Drache an: (0)m4tina
(3)nickarka19: Hu 
(3)nickarka19: R3 G3 
(0)m4tina passt.
(3)nickarka19 passt.
(3)nickarka19: B6 S6 
(0)m4tina passt.
(3)nickarka19 passt.
(3)nickarka19: BK GK BD SD 
(0)m4tina passt.
(3)nickarka19 passt.
(3)nickarka19: G2 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)m4tina SD GD R10 S9 R9 G8 R4 G2 
(1)KomisKK Ph G10 R7 B5 B3 R3 R2 Hu 
(2)drbean BK RD GB R8 S7 G7 S6 B4 
(3)nickarka19 SK RB SB B7 G6 S4 G3 Ma 
---------------Startkarten------------------
(0)m4tina RK GD SD B10 R10 S9 R9 B8 G8 G5 R4 B2 G2 S2 
(1)KomisKK Dr Ph RA BB G10 G9 R7 B5 R5 S3 R3 B3 R2 Hu 
(2)drbean BK RD BD GB B9 R8 S8 G7 S7 B6 R6 S6 S5 B4 
(3)nickarka19 BA GA SA SK GK RB SB S10 B7 G6 G4 S4 G3 Ma 
Schupfen:
(0)m4tina gibt: KomisKK: R4 - drbean: RK - nickarka19: G5 - 
(1)KomisKK gibt: drbean: R2 - nickarka19: Dr - m4tina: R7 - 
(2)drbean gibt: nickarka19: R8 - m4tina: BK - KomisKK: G7 - 
(3)nickarka19 gibt: m4tina: G6 - KomisKK: BA - drbean: B7 - 
---------------Rundenverlauf------------------
(3)nickarka19: Ma 
Wunsch:2
(0)m4tina: B2 
(1)KomisKK: R4 
(2)drbean: R6 
(3)nickarka19: R8 
(0)m4tina: BK 
(1)KomisKK: RA 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: R5 B5 R3 B3 S3 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: BB G10 G9 Ph G7 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: BA 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: Hu 
(3)nickarka19: G3 
(0)m4tina: G6 
(2)drbean: B7 
(3)nickarka19: S10 
(0)m4tina: SD 
(2)drbean passt.
(3)nickarka19: SA 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: G5 
(0)m4tina: R7 
(2)drbean: GB 
(3)nickarka19: GA 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: G4 S4 
(0)m4tina: B8 G8 
(2)drbean: RD BD 
(3)nickarka19: SK GK 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: Dr 
(0)m4tina passt.
(2)drbean passt.
(3)nickarka19 passt.
Drache an: (0)m4tina
(3)nickarka19: RB SB 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)m4tina SK BK GD S9 G9 R6 S5 R2 
(1)KomisKK GA RA RB R8 R7 B7 G3 S3 
(2)drbean Dr RD SB G8 R5 G5 R3 B3 
(3)nickarka19 RK S10 G10 B9 S8 S7 R4 B4 
---------------Startkarten------------------
(0)m4tina BA SA SK BK GD GB B10 S9 G9 R6 S5 B2 R2 Hu 
(1)KomisKK GA RA BD SD RB R9 R8 B7 R7 G7 S6 S3 G3 Ma 
(2)drbean Dr RD SB R10 G8 B8 B6 B5 G5 R5 S4 B3 R3 S2 
(3)nickarka19 Ph GK RK BB G10 S10 B9 S8 S7 G6 B4 G4 R4 G2 
Schupfen:
(0)m4tina gibt: KomisKK: R6 - drbean: BA - nickarka19: S5 - 
(1)KomisKK gibt: drbean: R9 - nickarka19: RB - m4tina: R8 - 
(2)drbean gibt: nickarka19: R3 - m4tina: RD - KomisKK: SB - 
(3)nickarka19 gibt: m4tina: G2 - KomisKK: BB - drbean: S10 - 
---------------Rundenverlauf------------------
(1)KomisKK: Ma 
Wunsch:5
(2)drbean: B5 
(3)nickarka19 passt.
(0)m4tina: R8 
(1)KomisKK passt.
(2)drbean: R9 
(3)nickarka19 passt.
(0)m4tina: B10 
(1)KomisKK: RA 
(2)drbean: Dr 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
Drache an: (1)KomisKK
(2)drbean: B6 R5 S4 B3 S2 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: B8 G8 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK: BB SB 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina: RD GD 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)drbean: R10 S10 
(3)nickarka19: GK RK 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: RB G10 B9 S8 S7 G6 S5 B4 R3 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: Ph G4 R4 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(0)m4tina: S9 G9 G2 B2 R2 
(1)KomisKK: B7 R7 G7 S3 G3 
(2)drbean passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: R6 S6 
(2)drbean passt.
(0)m4tina: SK BK 
(1)KomisKK passt.
(2)drbean passt.
(0)m4tina passt.
(0)m4tina: SA 
(1)KomisKK passt.
(2)drbean passt.
(0)m4tina passt.
(0)m4tina: GB 
(1)KomisKK: GA 
(2)drbean passt.
(1)KomisKK passt.
(1)KomisKK: BD SD 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)m4tina RA GD RD SB S10 B7 B6 Ma 
(1)KomisKK GK BD S9 S8 B5 R5 R3 Hu 
(2)drbean BA BK RK BB S7 R6 R4 B2 
(3)nickarka19 G10 B9 G6 S5 S4 G4 B4 S2 
---------------Startkarten------------------
(0)m4tina RA GD RD SB S10 R10 G9 R8 B7 G7 B6 G5 G3 Ma 
(1)KomisKK Dr GK SD BD GB B10 S9 S8 B5 R5 R3 R2 G2 Hu 
(2)drbean BA SA RK BK BB R9 B8 S7 R7 S6 R6 R4 S3 B2 
(3)nickarka19 Ph GA SK RB G10 B9 G8 G6 S5 B4 S4 G4 B3 S2 
Schupfen:
(0)m4tina gibt: KomisKK: G7 - drbean: S10 - nickarka19: RD - 
(1)KomisKK gibt: drbean: G2 - nickarka19: Dr - m4tina: R2 - 
(2)drbean gibt: nickarka19: B2 - m4tina: SA - KomisKK: S3 - 
(3)nickarka19 gibt: m4tina: S4 - KomisKK: SK - drbean: G4 - 
---------------Rundenverlauf------------------
Tichu: (0)m4tina
(0)m4tina: GD SB R10 G9 R8 B7 B6 G5 S4 G3 R2 Ma 
Wunsch:K
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: RA SA 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(1)KomisKK: SK GK 
(2)drbean passt.
(3)nickarka19 passt.
(1)KomisKK passt.
(1)KomisKK: Hu 
(3)nickarka19: B2 
(1)KomisKK: R3 
(2)drbean: S6 
(3)nickarka19 passt.
(1)KomisKK: BD 
(2)drbean: RK 
(3)nickarka19: GA 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: S2 
(1)KomisKK: S3 
(2)drbean: S7 
(3)nickarka19 passt.
(1)KomisKK: SD 
(2)drbean: BK 
(3)nickarka19: Dr 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
Drache an: (2)drbean
(3)nickarka19: RD RB G10 B9 G8 Ph G6 S5 B4 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: B3 
(1)KomisKK passt.
(2)drbean: R4 
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: G4 
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: BB S10 R9 B8 R7 R6 
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: G2 
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: BA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)m4tina GA RD GD SD R8 R7 B6 G3 
(1)KomisKK Ph RA GK SB B9 S9 B8 B3 
(2)drbean Dr R10 B7 R6 B5 G4 S3 R2 
(3)nickarka19 BK SK S8 S7 R3 B2 S2 Hu 
---------------Startkarten------------------
(0)m4tina GA SA BA SD RD GD B10 R9 R8 R7 G7 B6 S4 G3 
(1)KomisKK Ph RA GK RK SB GB B9 S9 B8 G6 R5 S5 B3 G2 
(2)drbean Dr RB S10 R10 G10 G9 B7 R6 S6 B5 G4 B4 S3 R2 
(3)nickarka19 BK SK BD BB G8 S8 S7 G5 R4 R3 S2 B2 Ma Hu 
Schupfen:
(0)m4tina gibt: KomisKK: R7 - drbean: BA - nickarka19: G3 - 
(1)KomisKK gibt: drbean: B3 - nickarka19: Ph - m4tina: G2 - 
(2)drbean gibt: nickarka19: B4 - m4tina: RB - KomisKK: R6 - 
(3)nickarka19 gibt: m4tina: B2 - KomisKK: BB - drbean: S7 - 
---------------Rundenverlauf------------------
(3)nickarka19: G5 R4 R3 S2 Ma 
Wunsch:A
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: G3 
(0)m4tina: SA 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: RB B10 R9 R8 G7 B6 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: SD RD GD G2 B2 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: S4 
(1)KomisKK: R7 
Tichu: (2)drbean
(2)drbean: G9 
(3)nickarka19: BD 
(0)m4tina passt.
(1)KomisKK: RA 
(2)drbean: Dr 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
Drache an: (3)nickarka19
(2)drbean: S6 B5 G4 B3 R2 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: S10 R10 G10 B7 S7 
(3)nickarka19: Ph SK BK G8 S8 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: Hu 
(1)KomisKK: R6 G6 R5 S5 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: BB SB GB B9 S9 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: GK RK 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: B8 
(2)drbean: BA 
(3)nickarka19 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: S3 
(3)nickarka19: B4 
Ergebnis: -95 - 95
---------------Gr.Tichukarten------------------
(0)m4tina SA BA SD BD G10 S7 R5 G2 
(1)KomisKK Dr GD B8 G8 R8 S5 B5 R4 
(2)drbean Ph SK GB B6 S4 B4 R2 S2 
(3)nickarka19 GK SB BB B9 R9 B7 B2 Ma 
---------------Startkarten------------------
(0)m4tina SA BA RK BD SD RB G10 G9 S7 S6 R5 G5 R3 G2 
(1)KomisKK Dr RA GD S10 R8 B8 G8 S8 R7 S5 B5 R4 B3 G3 
(2)drbean Ph SK BK RD GB R10 S9 G6 B6 B4 G4 S4 R2 S2 
(3)nickarka19 GA GK BB SB B10 B9 R9 G7 B7 R6 S3 B2 Ma Hu 
Schupfen:
(0)m4tina gibt: KomisKK: G2 - drbean: BA - nickarka19: R3 - 
(1)KomisKK gibt: drbean: S10 - nickarka19: GD - m4tina: R7 - 
(2)drbean gibt: nickarka19: S2 - m4tina: BK - KomisKK: R2 - 
(3)nickarka19 gibt: m4tina: B2 - KomisKK: GK - drbean: S3 - 
BOMBE: (1)KomisKK 
---------------Rundenverlauf------------------
(3)nickarka19: Hu 
Tichu: (1)KomisKK
(1)KomisKK: R4 
(2)drbean: S10 
(3)nickarka19: GD 
(0)m4tina passt.
(1)KomisKK: RA 
(2)drbean: Ph 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK: Dr 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
Drache an: (0)m4tina
(1)KomisKK: B3 G3 G2 R2 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: S5 B5 
(2)drbean passt.
(3)nickarka19: G7 B7 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: B9 R9 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(3)nickarka19: Ma 
Wunsch:2
(0)m4tina: B2 
(1)KomisKK passt.
(2)drbean: S3 
(3)nickarka19: R6 
(0)m4tina: G9 
(1)KomisKK passt.
(2)drbean: BA 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK: R8 B8 G8 S8 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: GK 
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(2)drbean: SK RD GB R10 S9 
(3)nickarka19 passt.
(0)m4tina passt.
(2)drbean passt.
(2)drbean: B6 G6 G4 S4 B4 
(3)nickarka19 passt.
(0)m4tina passt.
(3)nickarka19: S2 
(0)m4tina: S6 
(3)nickarka19: B10 
(0)m4tina: RB 
(3)nickarka19: GA 
(0)m4tina passt.
(3)nickarka19 passt.
(3)nickarka19: BB SB 
(0)m4tina: BD SD 
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: G5 R5 
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: S7 R7 
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: BK RK 
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: SA 
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: G10 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)m4tina BK SK BD S6 R6 B4 G3 S2 
(1)KomisKK B10 R10 B5 R4 S3 R3 G2 Ma 
(2)drbean Dr SA RK RD SD BB G4 B3 
(3)nickarka19 RA GB RB G10 S9 G9 S8 G6 
---------------Startkarten------------------
(0)m4tina BK SK BD SB S10 G8 B8 S7 R6 S6 R5 B4 G3 S2 
(1)KomisKK GA BA B10 R10 B9 R9 B5 G5 R4 R3 S3 G2 Ma Hu 
(2)drbean Dr Ph SA RK SD GD RD BB B7 S5 G4 S4 B3 R2 
(3)nickarka19 RA GK RB GB G10 G9 S9 S8 R8 G7 R7 G6 B6 B2 
Grosses Tichu: (2)drbean
Schupfen:
(0)m4tina gibt: KomisKK: S6 - drbean: BD - nickarka19: B8 - 
(1)KomisKK gibt: drbean: Hu - nickarka19: G5 - m4tina: R3 - 
(2)drbean gibt: nickarka19: R2 - m4tina: Dr - KomisKK: B3 - 
(3)nickarka19 gibt: m4tina: B6 - KomisKK: S8 - drbean: R7 - 
BOMBE: (2)drbean 
---------------Rundenverlauf------------------
(1)KomisKK: S6 B5 R4 B3 G2 Ma 
Wunsch:K
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina: S7 R6 R5 B4 G3 S2 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19 passt.
(0)m4tina passt.
(0)m4tina: SK BK 
(1)KomisKK: GA BA 
(2)drbean: BD SD GD RD 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: S5 
(3)nickarka19: B8 
(0)m4tina: S10 
(1)KomisKK passt.
(2)drbean passt.
(3)nickarka19: GB 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean: RK 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: Hu 
(0)m4tina: R3 
(1)KomisKK: S8 
(2)drbean: BB 
(3)nickarka19: GK 
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean: SA 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(2)drbean passt.
(2)drbean: Ph B7 R7 S4 G4 
(3)nickarka19 passt.
(0)m4tina passt.
(1)KomisKK passt.
(3)nickarka19: RB G10 S9 R8 G7 G6 G5 
(0)m4tina passt.
(1)KomisKK passt.
(3)nickarka19 passt.
(3)nickarka19: G9 
(0)m4tina: SB 
(1)KomisKK passt.
(3)nickarka19: RA 
(0)m4tina passt.
(1)KomisKK passt.
(3)nickarka19 passt.
(3)nickarka19: R2 B2 
(0)m4tina passt.
(1)KomisKK: B9 R9 
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: B10 R10 
(0)m4tina passt.
(1)KomisKK passt.
(1)KomisKK: S3 
Ergebnis: 240 - 60
