---------------Gr.Tichukarten------------------
(0)spi_ros SA GK GB B10 S9 G6 B2 Hu 
(1)ifigeneia.. SK S10 B8 G8 S7 R7 S4 R4 
(2)xarm Ph SD RB G7 B7 G3 G2 Ma 
(3)Lulu_Rouge RK G10 B9 R5 S5 G4 S3 R3 
---------------Startkarten------------------
(0)spi_ros SA RA GK BK RD GB B10 S9 R9 R8 G6 B6 B2 Hu 
(1)ifigeneia.. SK BD SB S10 G9 G8 B8 R7 S7 S6 G5 R4 S4 R2 
(2)xarm Dr Ph SD BB RB S8 B7 G7 B5 B4 B3 G3 G2 Ma 
(3)Lulu_Rouge BA GA RK GD G10 R10 B9 R6 S5 R5 G4 R3 S3 S2 
Schupfen:
(0)spi_ros gibt: ifigeneia..: B2 - xarm: Hu - Lulu_Rouge: S9 - 
(1)ifigeneia.. gibt: xarm: R4 - Lulu_Rouge: B8 - spi_ros: R7 - 
(2)xarm gibt: Lulu_Rouge: S8 - spi_ros: SD - ifigeneia..: G3 - 
(3)Lulu_Rouge gibt: spi_ros: S2 - ifigeneia..: BA - xarm: R6 - 
---------------Rundenverlauf------------------
Tichu: (2)xarm
(2)xarm: G7 R6 B5 R4 B3 G2 Ma 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia..: G8 S7 S6 G5 S4 G3 B2 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros: SD GB B10 R9 R8 R7 G6 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: S2 
(1)ifigeneia..: BA 
(2)xarm: Ph 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: Hu 
(0)spi_ros: B6 
(1)ifigeneia.. passt.
(2)xarm: B7 
(3)Lulu_Rouge: GD 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S3 R3 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm: BB RB 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: Dr 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
Drache an: (1)ifigeneia..
(2)xarm: B4 
(3)Lulu_Rouge: RK 
(0)spi_ros: RA 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: GK BK 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: SA 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: RD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)spi_ros BA G10 R10 B9 B8 R8 G6 R3 
(1)ifigeneia.. Ph BK BD GB R9 G8 S8 B7 
(2)xarm Dr G9 S9 G7 B6 G5 B5 B3 
(3)Lulu_Rouge SK RK SD B10 R5 R4 G4 S3 
---------------Startkarten------------------
(0)spi_ros BA RA BB G10 S10 R10 B9 R8 B8 G6 S6 R6 G3 R3 
(1)ifigeneia.. Ph BK BD GB R9 G8 S8 B7 S7 S5 S4 S2 Ma Hu 
(2)xarm Dr GK GD RB SB G9 S9 G7 B6 G5 B5 B3 G2 R2 
(3)Lulu_Rouge SA GA SK RK SD RD B10 R7 R5 R4 G4 B4 S3 B2 
Grosses Tichu: (1)ifigeneia..
Schupfen:
(0)spi_ros gibt: ifigeneia..: R3 - xarm: BB - Lulu_Rouge: G3 - 
(1)ifigeneia.. gibt: xarm: B7 - Lulu_Rouge: Hu - spi_ros: G8 - 
(2)xarm gibt: Lulu_Rouge: R2 - spi_ros: Dr - ifigeneia..: G2 - 
(3)Lulu_Rouge gibt: spi_ros: B2 - ifigeneia..: GA - xarm: S3 - 
---------------Rundenverlauf------------------
(1)ifigeneia..: S5 S4 R3 S2 Ma 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: GA BK BD GB Ph R9 S8 S7 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G2 
(2)xarm: B6 
(3)Lulu_Rouge: R7 
(0)spi_ros: B9 
(2)xarm: GD 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(2)xarm passt.
(2)xarm: B3 S3 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(2)xarm passt.
(2)xarm: B5 G5 
(3)Lulu_Rouge: SD RD 
(0)spi_ros passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R4 G4 B4 
(0)spi_ros: S6 R6 G6 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: R8 B8 G8 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: B2 
(2)xarm passt.
(3)Lulu_Rouge: R5 
(0)spi_ros: R10 
(2)xarm passt.
(3)Lulu_Rouge: SA 
(0)spi_ros: Dr 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
Drache an: (3)Lulu_Rouge
(0)spi_ros: G10 S10 
(2)xarm passt.
(3)Lulu_Rouge: SK RK 
(0)spi_ros: RA BA 
(2)xarm passt.
(3)Lulu_Rouge passt.
(2)xarm: G9 S9 
(3)Lulu_Rouge passt.
(2)xarm passt.
(2)xarm: BB RB SB G7 B7 
(3)Lulu_Rouge passt.
(2)xarm passt.
(2)xarm: GK 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)spi_ros Ph GA RD SB B8 B6 S6 S3 
(1)ifigeneia.. SA GK G6 G5 B5 R5 S4 R3 
(2)xarm RK GD RB S10 R8 S5 G3 G2 
(3)Lulu_Rouge BB GB R9 G7 S7 R4 B3 R2 
---------------Startkarten------------------
(0)spi_ros Ph GA RD SD SB R10 G9 S9 B9 B8 S8 B6 S6 S3 
(1)ifigeneia.. SA BA GK G10 G6 R5 G5 B5 S4 B4 R3 S2 B2 Hu 
(2)xarm RA RK BK GD RB S10 R8 G8 B7 R6 S5 G3 G2 Ma 
(3)Lulu_Rouge Dr SK BD GB BB B10 R9 R7 G7 S7 R4 G4 B3 R2 
Grosses Tichu: (0)spi_ros
Schupfen:
(0)spi_ros gibt: ifigeneia..: B6 - xarm: S3 - Lulu_Rouge: S6 - 
(1)ifigeneia.. gibt: xarm: G6 - Lulu_Rouge: SA - spi_ros: R3 - 
(2)xarm gibt: Lulu_Rouge: G2 - spi_ros: RA - ifigeneia..: G3 - 
(3)Lulu_Rouge gibt: spi_ros: R2 - ifigeneia..: GB - xarm: B3 - 
---------------Rundenverlauf------------------
(2)xarm: Ma 
Wunsch:2
(3)Lulu_Rouge: G2 
(0)spi_ros: R3 
(1)ifigeneia..: B6 
(2)xarm: B7 
(3)Lulu_Rouge: SA 
(0)spi_ros: Ph 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: R2 
(1)ifigeneia..: G3 
(2)xarm: S5 
(3)Lulu_Rouge: S6 
(0)spi_ros: R10 
(1)ifigeneia..: BA 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: SK BD BB B10 R9 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Dr 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
Drache an: (2)xarm
(3)Lulu_Rouge: R7 G7 S7 G4 R4 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros: B8 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: S8 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: G9 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: B9 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: SB 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: SD RD 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: GA RA 
(1)ifigeneia.. passt.
(2)xarm passt.
(0)spi_ros passt.
(0)spi_ros: S9 
(1)ifigeneia..: G10 
(2)xarm: RB 
(1)ifigeneia..: GK 
(2)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G5 B5 R5 S2 B2 
(2)xarm passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B4 S4 
(2)xarm: R6 G6 
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: GD 
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: R8 G8 
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: S3 B3 
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: RK BK 
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: S10 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)spi_ros BA SK BB B10 G8 S7 G4 B3 
(1)ifigeneia.. RK GD S9 S8 G7 G6 R4 S4 
(2)xarm BK SD RB B9 S5 B4 R2 Ma 
(3)Lulu_Rouge G10 S10 R9 R5 G3 S2 B2 Hu 
---------------Startkarten------------------
(0)spi_ros Dr Ph BA SK GK RD BB B10 G8 B8 S7 B6 G4 B3 
(1)ifigeneia.. SA RA RK GD R10 G9 S9 S8 G7 G6 B5 S4 R4 S3 
(2)xarm BK SD RB GB B9 R8 R7 B7 R6 S5 G5 B4 R2 Ma 
(3)Lulu_Rouge GA BD SB S10 G10 R9 S6 R5 G3 R3 G2 B2 S2 Hu 
Schupfen:
(0)spi_ros gibt: ifigeneia..: G4 - xarm: Dr - Lulu_Rouge: B3 - 
(1)ifigeneia.. gibt: xarm: S4 - Lulu_Rouge: SA - spi_ros: S9 - 
(2)xarm gibt: Lulu_Rouge: B7 - spi_ros: BK - ifigeneia..: S5 - 
(3)Lulu_Rouge gibt: spi_ros: S6 - ifigeneia..: R9 - xarm: R5 - 
---------------Rundenverlauf------------------
(2)xarm: Ma 
Wunsch:3
(3)Lulu_Rouge: R3 
Tichu: (0)spi_ros
(0)spi_ros: S6 
(1)ifigeneia..: G9 
(2)xarm passt.
(3)Lulu_Rouge: SB 
(0)spi_ros: GK 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge: GA 
(0)spi_ros: Ph 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: G8 
(1)ifigeneia..: GD 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros: BA 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: SK RD BB B10 S9 B8 S7 B6 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: BK 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(1)ifigeneia..: S5 
(2)xarm: SD 
(3)Lulu_Rouge passt.
(1)ifigeneia..: RA 
(2)xarm passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RK 
(2)xarm passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R10 R9 S8 G7 G6 B5 G4 S3 
(2)xarm passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R4 
(2)xarm: G5 
(3)Lulu_Rouge: B7 
(2)xarm: GB 
(3)Lulu_Rouge: SA 
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B3 G3 G2 B2 S2 
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G10 S10 
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(2)xarm: B9 R8 R7 R6 R5 S4 
(3)Lulu_Rouge passt.
(2)xarm passt.
(2)xarm: B4 
(3)Lulu_Rouge: BD 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)spi_ros BA RK RB S8 G6 S3 G3 Hu 
(1)ifigeneia.. SK BK G9 B6 B5 G5 S5 Ma 
(2)xarm BD SD G8 R7 S7 R5 R3 G2 
(3)Lulu_Rouge RA GD R10 G10 B9 R9 S2 R2 
---------------Startkarten------------------
(0)spi_ros Ph BA RK RD RB S10 S8 S6 G6 G4 G3 S3 B2 Hu 
(1)ifigeneia.. GA BK GK SK SB G9 R8 B8 G7 B6 B5 G5 S5 Ma 
(2)xarm Dr SA BD SD B10 G8 B7 S7 R7 R6 R5 B4 R3 G2 
(3)Lulu_Rouge RA GD BB GB R10 G10 S9 B9 R9 S4 R4 B3 S2 R2 
Schupfen:
(0)spi_ros gibt: ifigeneia..: S6 - xarm: Ph - Lulu_Rouge: G6 - 
(1)ifigeneia.. gibt: xarm: B6 - Lulu_Rouge: SB - spi_ros: G7 - 
(2)xarm gibt: Lulu_Rouge: B7 - spi_ros: B10 - ifigeneia..: S7 - 
(3)Lulu_Rouge gibt: spi_ros: R4 - ifigeneia..: GD - xarm: S4 - 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:10
Tichu: (2)xarm
(2)xarm: B4 
(3)Lulu_Rouge: G10 
(0)spi_ros passt.
(1)ifigeneia..: GD 
(2)xarm: SA 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: B6 
(3)Lulu_Rouge: B7 
(0)spi_ros: S8 
(1)ifigeneia..: GA 
(2)xarm: Ph 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: G8 R7 R6 R5 S4 R3 G2 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: BD 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: Dr 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
Drache an: (1)ifigeneia..
(2)xarm: SD 
(3)Lulu_Rouge passt.
(0)spi_ros: RK 
(1)ifigeneia.. passt.
(3)Lulu_Rouge: RA 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S2 R2 
(0)spi_ros: B10 S10 
(1)ifigeneia.. passt.
(3)Lulu_Rouge: BB GB 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R10 
(0)spi_ros: RD 
(1)ifigeneia..: BK 
(3)Lulu_Rouge passt.
(0)spi_ros: BA 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: R4 G4 G3 S3 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: Hu 
(3)Lulu_Rouge: G6 
(0)spi_ros: G7 
(1)ifigeneia..: B8 
(3)Lulu_Rouge: SB 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S9 B9 R9 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B3 
(0)spi_ros: RB 
(1)ifigeneia..: GK 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G9 R8 S7 S6 B5 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G5 S5 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: SK 
Ergebnis: 110 - 90
---------------Gr.Tichukarten------------------
(0)spi_ros SA RA BK GD SB G10 G8 R2 
(1)ifigeneia.. Dr RK RB GB R9 R5 G4 S4 
(2)xarm SD BD BB R10 R7 B4 B3 Ma 
(3)Lulu_Rouge GA S8 B6 S6 R6 B5 R4 S3 
---------------Startkarten------------------
(0)spi_ros SA RA BK GD SB G10 B10 B9 G8 B7 G6 B2 R2 Hu 
(1)ifigeneia.. Dr RK GK RD RB GB S10 R9 G9 R5 S5 S4 G4 G3 
(2)xarm BA SK SD BD BB R10 R8 G7 R7 G5 B4 R3 B3 Ma 
(3)Lulu_Rouge Ph GA S9 S8 B8 S7 S6 R6 B6 B5 R4 S3 S2 G2 
Schupfen:
(0)spi_ros gibt: ifigeneia..: B2 - xarm: RA - Lulu_Rouge: R2 - 
(1)ifigeneia.. gibt: xarm: R9 - Lulu_Rouge: S10 - spi_ros: G9 - 
(2)xarm gibt: Lulu_Rouge: R8 - spi_ros: SD - ifigeneia..: B3 - 
(3)Lulu_Rouge gibt: spi_ros: B8 - ifigeneia..: Ph - xarm: S2 - 
BOMBE: (3)Lulu_Rouge 
---------------Rundenverlauf------------------
Tichu: (2)xarm
(2)xarm: G5 B4 R3 S2 Ma 
Wunsch:8
(3)Lulu_Rouge: S10 S9 S8 S7 S6 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R2 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm: G7 
(3)Lulu_Rouge: R8 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm: RA 
(3)Lulu_Rouge passt.
Tichu: (1)ifigeneia..
(0)spi_ros passt.
(1)ifigeneia..: Dr 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
Drache an: (0)spi_ros
(1)ifigeneia..: R5 S5 S4 G4 B3 G3 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros: G10 B10 B9 G9 G8 B8 
(1)ifigeneia..: GK RK Ph RD GB RB 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B2 
(2)xarm: R7 
(3)Lulu_Rouge passt.
(0)spi_ros: SB 
(2)xarm passt.
(3)Lulu_Rouge: GA 
(0)spi_ros passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B6 B5 R4 S3 G2 
(0)spi_ros passt.
(2)xarm: BA SK BD BB R10 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(2)xarm passt.
(2)xarm: R9 
(3)Lulu_Rouge passt.
(0)spi_ros: GD 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: G6 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: B7 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: SD 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: BK 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: SA 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(0)spi_ros: Hu 
Ergebnis: -40 - 140
---------------Gr.Tichukarten------------------
(0)spi_ros BA SK RK GB G7 B6 G3 R3 
(1)ifigeneia.. RD R10 R9 G8 S7 S4 G4 S2 
(2)xarm GK S6 G6 B5 R5 B4 S3 Hu 
(3)Lulu_Rouge Dr Ph BD RB B9 B8 R6 R4 
---------------Startkarten------------------
(0)spi_ros BA SK RK SD GB S10 S8 G7 B6 G5 R3 G3 B3 B2 
(1)ifigeneia.. SA RD R10 R9 G8 B7 S7 R7 G4 S4 G2 S2 R2 Ma 
(2)xarm RA BK GK SB G10 B10 G6 S6 S5 B5 R5 B4 S3 Hu 
(3)Lulu_Rouge Dr Ph GA BD GD RB BB B9 S9 G9 R8 B8 R6 R4 
Grosses Tichu: (3)Lulu_Rouge
Schupfen:
(0)spi_ros gibt: ifigeneia..: S8 - xarm: BA - Lulu_Rouge: G7 - 
(1)ifigeneia.. gibt: xarm: G4 - Lulu_Rouge: SA - spi_ros: S4 - 
(2)xarm gibt: Lulu_Rouge: Hu - spi_ros: RA - ifigeneia..: S3 - 
(3)Lulu_Rouge gibt: spi_ros: R4 - ifigeneia..: Ph - xarm: R6 - 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:4
(2)xarm: B4 
(3)Lulu_Rouge: G7 
(0)spi_ros: GB 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge: GA 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S9 G9 R8 B8 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
(1)ifigeneia..: R9 
(2)xarm: SB 
(3)Lulu_Rouge passt.
(0)spi_ros passt.
(1)ifigeneia..: RD 
(2)xarm passt.
(3)Lulu_Rouge passt.
(0)spi_ros: RK 
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge: SA 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BD GD RB BB 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Dr 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(3)Lulu_Rouge passt.
Drache an: (2)xarm
(3)Lulu_Rouge: B9 
(0)spi_ros passt.
(1)ifigeneia..: R10 
(2)xarm: BA 
(0)spi_ros passt.
(1)ifigeneia.. passt.
(2)xarm passt.
(2)xarm: G10 B10 B5 R5 S5 
(0)spi_ros passt.
(1)ifigeneia..: G8 S8 S7 R7 B7 
(2)xarm passt.
(0)spi_ros passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Ph S3 G2 S2 R2 
Ergebnis: 0 - 400
