---------------Gr.Tichukarten------------------
(0)m4tina Dr GK SD B9 B8 S5 S4 B2 
(1)hgeths BA GA SA B10 G10 R10 B5 R3 
(2)aranam RA RD BB G9 R7 R6 G5 R5 
(3)NEROMYLOS RK BD R9 S9 R8 G7 G6 Hu 
---------------Startkarten------------------
(0)m4tina Dr GK SK SD B9 B8 S6 B6 S5 S4 S3 B2 G2 R2 
(1)hgeths BA GA SA BK GB R10 B10 G10 S8 S7 B5 B4 R3 S2 
(2)aranam Ph RA RD GD SB BB G9 B7 R7 R6 G5 R5 R4 G4 
(3)NEROMYLOS RK BD RB S10 R9 S9 R8 G8 G7 G6 B3 G3 Ma Hu 
Grosses Tichu: (1)hgeths
Schupfen:
(0)m4tina gibt: hgeths: B2 - aranam: Dr - NEROMYLOS: R2 - 
(1)hgeths gibt: aranam: R3 - NEROMYLOS: GB - m4tina: S2 - 
(2)aranam gibt: NEROMYLOS: B7 - m4tina: G9 - hgeths: R7 - 
(3)NEROMYLOS gibt: m4tina: R8 - hgeths: RK - aranam: R9 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(3)NEROMYLOS: Hu 
(1)hgeths: B2 
Tichu: (2)aranam
(2)aranam: R3 
(3)NEROMYLOS: B7 
(0)m4tina: SD 
(1)hgeths: RK 
(2)aranam: RA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: G5 R5 R4 G4 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: GD RD BB SB 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: R6 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths: S8 
(2)aranam: R9 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths: BK 
(2)aranam: Ph 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: Dr 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
Drache an: (3)NEROMYLOS
(3)NEROMYLOS: Ma 
Wunsch:5
(0)m4tina: S6 S5 S4 S3 S2 
(1)hgeths passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G9 B9 B8 R8 
(1)hgeths passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)hgeths: B4 
(3)NEROMYLOS: RB 
(0)m4tina: SK 
(1)hgeths: SA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: B5 
(3)NEROMYLOS passt.
(0)m4tina: B6 
(1)hgeths: GA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: BA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: R10 B10 G10 S7 R7 
(3)NEROMYLOS passt.
(0)m4tina passt.
(3)NEROMYLOS: B3 G3 
(0)m4tina passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: BD GB S10 S9 G8 G7 G6 
(0)m4tina passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: R2 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)m4tina BD GB RB BB G8 B6 G3 B2 
(1)hgeths Ph GA GD SB R10 B8 G5 R3 
(2)aranam SK RD G9 R6 G6 R5 B4 R2 
(3)NEROMYLOS GK SD G7 S6 R4 B3 G2 Ma 
---------------Startkarten------------------
(0)m4tina RA RK BD BB GB RB B9 G8 B6 B5 G4 G3 B2 S2 
(1)hgeths Ph GA BK GD SB B10 S10 R10 R8 B8 G5 R3 S3 Hu 
(2)aranam Dr BA SK RD R9 G9 S8 R7 G6 R6 R5 S4 B4 R2 
(3)NEROMYLOS SA GK SD G10 S9 G7 S7 B7 S6 S5 R4 B3 G2 Ma 
Schupfen:
(0)m4tina gibt: hgeths: G8 - aranam: B9 - NEROMYLOS: B2 - 
(1)hgeths gibt: aranam: R3 - NEROMYLOS: Hu - m4tina: S3 - 
(2)aranam gibt: NEROMYLOS: S4 - m4tina: Dr - hgeths: R2 - 
(3)NEROMYLOS gibt: m4tina: G7 - hgeths: SA - aranam: S7 - 
---------------Rundenverlauf------------------
(3)NEROMYLOS: Hu 
Tichu: (1)hgeths
(1)hgeths: R2 
(2)aranam: G6 
(3)NEROMYLOS: S9 
(0)m4tina: BD 
(1)hgeths: GA 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: R10 B10 B8 G8 R8 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: SA BK GD SB S10 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: Ph G5 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(2)aranam: S7 
(3)NEROMYLOS: SD 
(0)m4tina: RK 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: GB RB BB 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G3 
(2)aranam passt.
(3)NEROMYLOS: R4 
(0)m4tina: Dr 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
Drache an: (3)NEROMYLOS
(0)m4tina: RA 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G7 B6 B5 G4 S3 S2 
(2)aranam: S8 R7 R6 R5 B4 R3 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: RD 
(3)NEROMYLOS: GK 
(2)aranam: BA 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: B9 R9 G9 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: SK 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)m4tina Ph RA BK GD S8 B5 S4 G3 
(1)hgeths B10 B9 G8 G6 G4 B4 B3 R3 
(2)aranam SD SB S9 S7 B6 S3 S2 R2 
(3)NEROMYLOS GA SK BB G10 R8 S6 G5 B2 
---------------Startkarten------------------
(0)m4tina Ph RA SA GK BK RK GD RD S8 R6 B5 S4 G3 Ma 
(1)hgeths Dr BA RB R10 B10 B9 G8 G7 G6 B4 G4 R3 B3 G2 
(2)aranam SD SB GB S9 G9 B8 S7 B7 R7 B6 S3 R2 S2 Hu 
(3)NEROMYLOS GA SK BD BB S10 G10 R9 R8 S6 G5 R5 S5 R4 B2 
Schupfen:
(0)m4tina gibt: hgeths: R6 - aranam: SA - NEROMYLOS: S8 - 
(1)hgeths gibt: aranam: B10 - NEROMYLOS: Dr - m4tina: G2 - 
(2)aranam gibt: NEROMYLOS: S3 - m4tina: B6 - hgeths: Hu - 
(3)NEROMYLOS gibt: m4tina: B2 - hgeths: G10 - aranam: R4 - 
---------------Rundenverlauf------------------
Tichu: (0)m4tina
(0)m4tina: B6 B5 S4 G3 B2 Ma 
Wunsch:10
(1)hgeths: RB R10 B9 G8 G7 R6 
(2)aranam: SD GB B10 S9 B8 R7 
(3)NEROMYLOS: GA SK BD BB S10 R9 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: R8 S8 R5 S5 G5 
(0)m4tina: GK BK RK GD RD 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: Ph RA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)hgeths: G6 
(2)aranam: G9 
(3)NEROMYLOS passt.
(1)hgeths: G10 
(2)aranam: SB 
(3)NEROMYLOS passt.
(1)hgeths: BA 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: G4 B4 B3 R3 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: Hu 
(3)NEROMYLOS: S3 
(2)aranam: R4 
(3)NEROMYLOS: Dr 
(2)aranam passt.
(3)NEROMYLOS passt.
Drache an: (2)aranam
(3)NEROMYLOS: S6 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)m4tina BA B9 B5 G4 R4 G3 G2 R2 
(1)hgeths RK GD SD RB B10 B7 S4 Hu 
(2)aranam RA B8 R7 S7 R5 S3 S2 Ma 
(3)NEROMYLOS BK RD BB R10 G10 G6 G5 R3 
---------------Startkarten------------------
(0)m4tina BA BD S10 B9 R9 R8 B5 S5 R4 G4 B4 G3 G2 R2 
(1)hgeths Ph RK SK GD SD SB RB GB B10 G9 B7 S4 B3 Hu 
(2)aranam Dr RA GK G8 S8 B8 R7 S7 G7 S6 R5 S3 S2 Ma 
(3)NEROMYLOS SA GA BK RD BB R10 G10 S9 G6 B6 R6 G5 R3 B2 
Schupfen:
(0)m4tina gibt: hgeths: G2 - aranam: S10 - NEROMYLOS: R2 - 
(1)hgeths gibt: aranam: S4 - NEROMYLOS: Hu - m4tina: B3 - 
(2)aranam gibt: NEROMYLOS: S2 - m4tina: Dr - hgeths: S3 - 
(3)NEROMYLOS gibt: m4tina: B2 - hgeths: R10 - aranam: R3 - 
---------------Rundenverlauf------------------
(2)aranam: Ma 
Wunsch:2
(3)NEROMYLOS: R2 
(0)m4tina: R4 
(1)hgeths: B7 
(2)aranam: S10 
(3)NEROMYLOS: GA 
(0)m4tina: Dr 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
Drache an: (3)NEROMYLOS
(0)m4tina: B5 S5 G4 B4 G3 B3 
(1)hgeths: GD SD RB GB B10 R10 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: G2 
(2)aranam passt.
(3)NEROMYLOS: G5 
(0)m4tina: R8 
(1)hgeths: G9 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina: BD 
(1)hgeths: SK 
(2)aranam: RA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths: Ph 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: S3 
(2)aranam passt.
(3)NEROMYLOS: S9 
(0)m4tina passt.
(1)hgeths: SB 
(2)aranam: GK 
(3)NEROMYLOS: SA 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: Hu 
(1)hgeths: RK 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(2)aranam: B8 G7 S6 R5 S4 R3 
(3)NEROMYLOS passt.
(0)m4tina passt.
(2)aranam passt.
(2)aranam: G8 S8 R7 S7 
(3)NEROMYLOS passt.
(0)m4tina passt.
(3)NEROMYLOS: BB 
(0)m4tina: BA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B9 R9 
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B2 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)m4tina Ph BA RA BK S9 R8 B6 S5 
(1)hgeths SK SD RD GD SB GB S6 G2 
(2)aranam Dr SA GK BB R7 B4 B3 R2 
(3)NEROMYLOS GA S10 R6 G6 B5 G4 B2 Ma 
---------------Startkarten------------------
(0)m4tina Ph BA RA BK BD R10 S9 R8 S7 B6 S5 R5 S4 Hu 
(1)hgeths SK SD RD GD SB GB R9 S8 B7 S6 R4 G3 S3 G2 
(2)aranam Dr SA GK BB RB B10 B9 R7 G7 B4 R3 B3 R2 S2 
(3)NEROMYLOS GA RK S10 G10 G9 G8 B8 G6 R6 B5 G5 G4 B2 Ma 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: hgeths: S4 - aranam: Hu - NEROMYLOS: S5 - 
(1)hgeths gibt: aranam: S3 - NEROMYLOS: SK - m4tina: G2 - 
(2)aranam gibt: NEROMYLOS: S2 - m4tina: Dr - hgeths: R2 - 
(3)NEROMYLOS gibt: m4tina: R6 - hgeths: GA - aranam: B5 - 
---------------Rundenverlauf------------------
(3)NEROMYLOS: Ma 
Wunsch:A
(0)m4tina: RA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)hgeths: G3 
(2)aranam: B5 
(3)NEROMYLOS: RK 
(0)m4tina: BA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: BK BD Ph R10 S9 R8 S7 B6 R5 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: Dr 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
Drache an: (3)NEROMYLOS
(0)m4tina: R6 
(1)hgeths: B7 
(2)aranam: B9 
(3)NEROMYLOS passt.
(1)hgeths: GB 
(2)aranam: GK 
(3)NEROMYLOS passt.
(1)hgeths: GA 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: R2 
(2)aranam: B4 
(3)NEROMYLOS: G6 
(1)hgeths: S8 
(2)aranam: B10 
(3)NEROMYLOS passt.
(1)hgeths: SB 
(2)aranam: SA 
(3)NEROMYLOS passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: R7 G7 B3 S3 R3 
(3)NEROMYLOS passt.
(1)hgeths: SD RD GD R4 S4 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: S6 
(2)aranam: RB 
(3)NEROMYLOS: SK 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: G4 
(1)hgeths: R9 
(2)aranam passt.
(3)NEROMYLOS: G10 
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: G9 
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: S5 
(2)aranam: BB 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: Hu 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)m4tina Ph GK G10 R8 R6 B5 G3 B2 
(1)hgeths GA BA GB B8 B7 G5 B4 G2 
(2)aranam SA RK SD S10 R9 S9 G6 S5 
(3)NEROMYLOS Dr RD B9 G8 B6 S6 R4 B3 
---------------Startkarten------------------
(0)m4tina Ph GK SB B10 G10 R8 G7 S7 R6 B5 R5 G4 G3 B2 
(1)hgeths GA BA GD GB R10 B8 R7 B7 G5 B4 S3 G2 S2 Ma 
(2)aranam SA RK BK BD SD S10 R9 S9 G9 S8 G6 S5 S4 R2 
(3)NEROMYLOS Dr RA SK RD BB RB B9 G8 B6 S6 R4 R3 B3 Hu 
Grosses Tichu: (3)NEROMYLOS
Schupfen:
(0)m4tina gibt: hgeths: G7 - aranam: GK - NEROMYLOS: R5 - 
(1)hgeths gibt: aranam: S2 - NEROMYLOS: BA - m4tina: B7 - 
(2)aranam gibt: NEROMYLOS: R2 - m4tina: SA - hgeths: S4 - 
(3)NEROMYLOS gibt: m4tina: G8 - hgeths: Hu - aranam: B9 - 
BOMBE: (2)aranam 
---------------Rundenverlauf------------------
(1)hgeths: S4 
(2)aranam: S5 
(3)NEROMYLOS: B6 
(0)m4tina: SA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS: Dr 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
Drache an: (2)aranam
(3)NEROMYLOS: B3 
(0)m4tina: SB 
(1)hgeths: GD 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: B8 
(2)aranam: S10 
(3)NEROMYLOS: RD 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: SK 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: RB BB 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam: BD SD 
(3)NEROMYLOS: RA BA 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam: R9 S9 G9 B9 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: S2 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths: GA 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina: Ph 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: R8 G8 S7 B7 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B10 G10 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: R6 B5 G4 G3 B2 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths: Hu 
(3)NEROMYLOS: S6 R5 R4 R3 R2 
(1)hgeths passt.
(2)aranam passt.
(1)hgeths: G5 B4 S3 G2 Ma 
(2)aranam passt.
(1)hgeths passt.
(1)hgeths: R7 G7 
(2)aranam: RK BK 
(1)hgeths passt.
(2)aranam passt.
(2)aranam: S8 
(1)hgeths: GB 
(2)aranam: GK 
(1)hgeths passt.
(2)aranam passt.
(2)aranam: G6 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)m4tina BA SK SD B10 G10 R10 G8 R4 
(1)hgeths RA BK BD SB S4 B4 B3 Ma 
(2)aranam Ph S9 G7 B6 G5 S5 G4 R3 
(3)NEROMYLOS Dr RD BB RB S7 B7 S6 B2 
---------------Startkarten------------------
(0)m4tina BA SK SD B10 G10 R10 G9 R8 B8 G8 R7 B5 R4 S2 
(1)hgeths RA BK BD SB R9 B9 R5 B4 S4 B3 G3 G2 R2 Ma 
(2)aranam Ph GD GB S9 S8 G7 B6 R6 G6 S5 G5 G4 S3 R3 
(3)NEROMYLOS Dr GA SA GK RK RD BB RB S10 B7 S7 S6 B2 Hu 
Grosses Tichu: (3)NEROMYLOS
Schupfen:
(0)m4tina gibt: hgeths: S2 - aranam: BA - NEROMYLOS: B5 - 
(1)hgeths gibt: aranam: B9 - NEROMYLOS: RA - m4tina: R9 - 
(2)aranam gibt: NEROMYLOS: S3 - m4tina: Ph - hgeths: S5 - 
(3)NEROMYLOS gibt: m4tina: B2 - hgeths: S10 - aranam: S6 - 
BOMBE: (2)aranam 
---------------Rundenverlauf------------------
(1)hgeths: Ma 
Wunsch:2
(2)aranam passt.
(3)NEROMYLOS: S3 
(0)m4tina: R4 
(1)hgeths: S10 
(2)aranam: GB 
(3)NEROMYLOS: RD 
(0)m4tina: SK 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS: SA 
(0)m4tina: Ph 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS: Dr 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
Drache an: (0)m4tina
(3)NEROMYLOS: B5 
(0)m4tina: R7 
(1)hgeths: SB 
(2)aranam: GD 
(3)NEROMYLOS: GA 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: B7 S7 
(0)m4tina: G9 R9 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS: RB BB 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: RA 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam: R6 G6 B6 S6 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: G5 
(3)NEROMYLOS: GK 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam: BA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: G7 
(3)NEROMYLOS: RK 
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: Hu 
(1)hgeths: S5 R5 B4 S4 B3 G3 S2 G2 
(2)aranam passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: R2 
(2)aranam: G4 
(0)m4tina: SD 
(1)hgeths: BK 
(2)aranam passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: BD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)m4tina Ph GA BA R10 B9 S8 R4 B4 
(1)hgeths RK BD B10 G9 G8 S4 R3 S2 
(2)aranam RD RB GB R8 G7 S3 B2 Ma 
(3)NEROMYLOS BK SB B8 S6 B5 B3 R2 Hu 
---------------Startkarten------------------
(0)m4tina Ph GA BA SA GD SD R10 R9 B9 S8 S7 B6 R4 B4 
(1)hgeths RA GK RK BD S10 B10 G9 G8 R6 G5 S4 R3 G3 S2 
(2)aranam Dr RD GB RB BB S9 R8 R7 G7 R5 G4 S3 B2 Ma 
(3)NEROMYLOS BK SK SB G10 B8 B7 G6 S6 S5 B5 B3 R2 G2 Hu 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: hgeths: R4 - aranam: BA - NEROMYLOS: B4 - 
(1)hgeths gibt: aranam: G9 - NEROMYLOS: BD - m4tina: G3 - 
(2)aranam gibt: NEROMYLOS: B2 - m4tina: Dr - hgeths: R7 - 
(3)NEROMYLOS gibt: m4tina: S6 - hgeths: SB - aranam: S5 - 
---------------Rundenverlauf------------------
(2)aranam: Ma 
Wunsch:2
(3)NEROMYLOS: B2 
(0)m4tina: G3 
(1)hgeths: R4 
(2)aranam: G7 
(3)NEROMYLOS: G10 
(0)m4tina: SD 
(1)hgeths: RA 
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina: Dr 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
Drache an: (3)NEROMYLOS
(0)m4tina: S6 
(1)hgeths: SB 
(2)aranam: RD 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: S3 
(3)NEROMYLOS: BD 
(0)m4tina: SA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: GD 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B9 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: GA 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: R10 R9 S8 S7 B6 Ph 
(1)hgeths passt.
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths: S10 B10 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: GK RK 
(2)aranam passt.
(3)NEROMYLOS passt.
(1)hgeths passt.
(1)hgeths: G8 R7 R6 G5 S4 R3 S2 
(2)aranam passt.
(3)NEROMYLOS passt.
(2)aranam: G4 
(3)NEROMYLOS: SK 
(2)aranam: BA 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: R5 S5 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: GB RB BB S9 G9 
(3)NEROMYLOS passt.
(2)aranam passt.
(2)aranam: R8 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)m4tina Dr SB BB G9 S9 B8 G7 S4 
(1)hgeths Ph GA BA GK G10 R7 B6 B2 
(2)aranam RK GD RB S10 R5 B5 B3 Ma 
(3)NEROMYLOS B10 B7 S7 G6 G4 G2 R2 Hu 
---------------Startkarten------------------
(0)m4tina Dr RA SK BK RD SB BB G9 S9 B8 G7 S4 B4 R3 
(1)hgeths Ph GA BA GK BD GB G10 B9 R7 B6 R6 G3 S2 B2 
(2)aranam SA RK SD GD RB S10 R8 B5 G5 S5 R5 B3 S3 Ma 
(3)NEROMYLOS B10 R10 R9 G8 S8 B7 S7 S6 G6 G4 R4 G2 R2 Hu 
Grosses Tichu: (1)hgeths
Schupfen:
(0)m4tina gibt: hgeths: B8 - aranam: Dr - NEROMYLOS: G7 - 
(1)hgeths gibt: aranam: S2 - NEROMYLOS: G3 - m4tina: B2 - 
(2)aranam gibt: NEROMYLOS: SD - m4tina: Ma - hgeths: R8 - 
(3)NEROMYLOS gibt: m4tina: G2 - hgeths: R9 - aranam: R2 - 
BOMBE: (2)aranam 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:5
Tichu: (2)aranam
(2)aranam: G5 S5 R5 B5 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: SA RK GD RB S10 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
(2)aranam: Dr 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(2)aranam passt.
Drache an: (3)NEROMYLOS
(2)aranam: S3 B3 S2 R2 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(3)NEROMYLOS: Hu 
(1)hgeths: B6 
(3)NEROMYLOS: B7 
(0)m4tina: RD 
(1)hgeths: BA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: B8 
(3)NEROMYLOS passt.
(0)m4tina: BB 
(1)hgeths: GA 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: GK BD GB G10 R9 R8 R7 R6 
(3)NEROMYLOS passt.
(0)m4tina passt.
(1)hgeths passt.
(1)hgeths: B9 
(3)NEROMYLOS passt.
(0)m4tina: SB 
(1)hgeths: Ph 
(3)NEROMYLOS: SD 
(0)m4tina passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: G4 R4 
(0)m4tina: G9 S9 
(3)NEROMYLOS: R10 B10 
(0)m4tina: SK BK 
(3)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G2 B2 
(3)NEROMYLOS: S6 G6 
(0)m4tina passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: S8 G8 S7 G7 
(0)m4tina passt.
(3)NEROMYLOS passt.
(3)NEROMYLOS: G3 
Ergebnis: 180 - -180
