---------------Gr.Tichukarten------------------
(0)DonEros GD BD S6 B6 R5 S4 B2 Ma 
(1)GiorgosGas21 Dr BK RK SD BB B4 G3 Hu 
(2)athenall RA GK S10 G10 G6 B5 R4 G2 
(3)avatar87 BA R10 B9 S9 B8 G8 G4 B3 
---------------Startkarten------------------
(0)DonEros Ph SK GD BD GB S8 S7 B6 S6 R5 S4 R3 B2 Ma 
(1)GiorgosGas21 Dr BK RK SD RD BB R9 R8 G7 B7 B4 G3 S3 Hu 
(2)athenall RA GK SB G10 S10 G9 R7 G6 B5 G5 S5 R4 S2 G2 
(3)avatar87 BA SA GA RB B10 R10 B9 S9 B8 G8 R6 G4 B3 R2 
Grosses Tichu: (1)GiorgosGas21
Schupfen:
(0)DonEros gibt: GiorgosGas21: S6 - athenall: SK - avatar87: GB - 
(1)GiorgosGas21 gibt: athenall: B4 - avatar87: Hu - DonEros: R8 - 
(2)athenall gibt: avatar87: S2 - DonEros: RA - GiorgosGas21: G2 - 
(3)avatar87 gibt: DonEros: R2 - GiorgosGas21: GA - athenall: B3 - 
---------------Rundenverlauf------------------
(0)DonEros: S7 B6 R5 S4 R3 R2 Ma 
Wunsch:B
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: S8 R8 
(1)GiorgosGas21: RD SD 
(2)athenall: SK GK 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: SB 
(3)avatar87 passt.
(0)DonEros: RA 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: Ph GD BD 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: B2 
(1)GiorgosGas21: S6 
(2)athenall: G9 
(3)avatar87 passt.
(1)GiorgosGas21: BB 
(2)athenall passt.
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: G2 
(2)athenall: B4 
(3)avatar87: R6 
(1)GiorgosGas21: R9 
(2)athenall passt.
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: B7 G7 
(2)athenall: G10 S10 
(3)avatar87: RB GB 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: Hu 
(1)GiorgosGas21: RK BK 
(2)athenall passt.
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: S3 
(2)athenall passt.
(3)avatar87: G4 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: S2 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: R10 B10 S9 B9 G8 B8 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: BA SA 
(1)GiorgosGas21 passt.
(2)athenall passt.
(1)GiorgosGas21: G3 
(2)athenall: S5 
(1)GiorgosGas21: GA 
(2)athenall passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: Dr 
Drache an: (2)athenall
Ergebnis: 25 - -125
---------------Gr.Tichukarten------------------
(0)DonEros BD RB R10 B10 S8 B6 G4 G2 
(1)GiorgosGas21 SK R9 B9 R8 R7 B3 B2 Ma 
(2)athenall SA RA RK B7 G6 R6 B5 B4 
(3)avatar87 GB SB B8 S7 R4 R3 G3 R2 
---------------Startkarten------------------
(0)DonEros GK BD RB B10 R10 S9 G9 S8 B6 R5 S5 G4 S4 G2 
(1)GiorgosGas21 Dr Ph SK GD S10 R9 B9 R8 R7 S6 G5 B3 B2 Ma 
(2)athenall SA RA BA GA RK RD G10 G8 B7 R6 G6 B5 B4 S3 
(3)avatar87 BK SD GB SB BB B8 G7 S7 R4 R3 G3 R2 S2 Hu 
Schupfen:
(0)DonEros gibt: GiorgosGas21: G2 - athenall: R10 - avatar87: S9 - 
(1)GiorgosGas21 gibt: athenall: B2 - avatar87: Dr - DonEros: B3 - 
(2)athenall gibt: avatar87: G10 - DonEros: RK - GiorgosGas21: G6 - 
(3)avatar87 gibt: DonEros: R4 - GiorgosGas21: BK - athenall: B8 - 
BOMBE: (2)athenall 
---------------Rundenverlauf------------------
(1)GiorgosGas21: Ma 
Wunsch:4
(2)athenall: B4 
(3)avatar87: S9 
(0)DonEros passt.
(1)GiorgosGas21: GD 
(2)athenall: GA 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: Ph 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: G2 
(2)athenall: S3 
(3)avatar87: G10 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall: RD 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: SK 
(2)athenall: BA 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B2 
(3)avatar87: SD 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: Hu 
(1)GiorgosGas21: G6 
(2)athenall: B7 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: B9 
(2)athenall: R10 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: BK 
(2)athenall: SA 
(3)avatar87: Dr 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
Drache an: (0)DonEros
(3)avatar87: GB SB BB S7 G7 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: R3 G3 R2 S2 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(0)DonEros: B3 
(1)GiorgosGas21: G5 
(2)athenall: R6 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B5 
(0)DonEros: B6 
(1)GiorgosGas21 passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: R4 
(1)GiorgosGas21: S6 
(2)athenall: RA 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B8 G8 
(0)DonEros: GK RK 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: BD RB B10 G9 S8 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: R5 S5 G4 S4 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)DonEros SK BB GB G9 S6 B5 S4 S2 
(1)GiorgosGas21 BK S10 R10 R9 S9 G5 R4 Ma 
(2)athenall Ph SA GD BD RB B9 S5 R2 
(3)avatar87 BA S7 R7 G7 G6 B4 B3 G2 
---------------Startkarten------------------
(0)DonEros GA SK RK BB GB G10 G9 S6 R6 B5 S4 S3 G3 S2 
(1)GiorgosGas21 BK GK SB B10 S10 R10 S9 R9 B7 B6 G5 G4 R4 Ma 
(2)athenall Ph SA RA BD GD RB B9 R8 G8 S8 S5 R5 B2 R2 
(3)avatar87 Dr BA RD SD B8 R7 G7 S7 G6 B4 R3 B3 G2 Hu 
Schupfen:
(0)DonEros gibt: GiorgosGas21: G3 - athenall: R6 - avatar87: G9 - 
(1)GiorgosGas21 gibt: athenall: G5 - avatar87: SB - DonEros: B6 - 
(2)athenall gibt: avatar87: B2 - DonEros: Ph - GiorgosGas21: R2 - 
(3)avatar87 gibt: DonEros: G6 - GiorgosGas21: Dr - athenall: B8 - 
BOMBE: (2)athenall 
---------------Rundenverlauf------------------
(1)GiorgosGas21: Ma 
Wunsch:5
(2)athenall: G5 
(3)avatar87: G9 
Tichu: (0)DonEros
(0)DonEros: G10 
(1)GiorgosGas21 passt.
(2)athenall: RB 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: R6 
(3)avatar87: SB 
(0)DonEros: GA 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: G6 S6 
(1)GiorgosGas21: GK BK 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: B10 S10 R10 G4 R4 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros: Ph RK SK GB BB 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: B6 B5 S4 S3 S2 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(1)GiorgosGas21: R2 
(2)athenall: B9 
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: R5 S5 
(3)avatar87: RD SD 
(1)GiorgosGas21 passt.
(2)athenall: SA RA 
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: BD GD 
(3)avatar87 passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: R8 G8 S8 B8 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)DonEros SA RK SK BK G10 R8 R6 G5 
(1)GiorgosGas21 GA RB G7 S6 S5 G3 R2 Hu 
(2)athenall SB B10 B9 S8 B8 R7 B3 B2 
(3)avatar87 BA BB R9 R5 S4 S3 S2 Ma 
---------------Startkarten------------------
(0)DonEros SA RA SK BK RK RD G10 G9 R8 R6 B6 G5 G4 G2 
(1)GiorgosGas21 Dr Ph GA RB S9 G7 S6 G6 S5 B4 G3 R3 R2 Hu 
(2)athenall GD BD SD SB B10 R10 S10 B9 B8 S8 G8 R7 B3 B2 
(3)avatar87 BA GK BB GB R9 S7 B7 B5 R5 S4 R4 S3 S2 Ma 
Schupfen:
(0)DonEros gibt: GiorgosGas21: G4 - athenall: RD - avatar87: G5 - 
(1)GiorgosGas21 gibt: athenall: R3 - avatar87: Ph - DonEros: G6 - 
(2)athenall gibt: avatar87: B8 - DonEros: GD - GiorgosGas21: S8 - 
(3)avatar87 gibt: DonEros: R4 - GiorgosGas21: GK - athenall: B5 - 
---------------Rundenverlauf------------------
(3)avatar87: R9 B8 S7 Ph G5 S4 S3 S2 Ma 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: R5 
(0)DonEros: R8 
(1)GiorgosGas21: RB 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros: GD 
(1)GiorgosGas21: GK 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros: RA 
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: R4 
(1)GiorgosGas21 passt.
(2)athenall: B5 
(3)avatar87: B7 
(0)DonEros: G9 
(1)GiorgosGas21: GA 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: S9 S8 G7 S6 S5 B4 G3 R2 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: G4 
(2)athenall: SD 
(3)avatar87: BA 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: BB GB 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall: RD BD 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: SB B10 B9 G8 R7 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B3 R3 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: R10 S10 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B2 
(0)DonEros: G10 
(1)GiorgosGas21: Dr 
(0)DonEros passt.
(1)GiorgosGas21 passt.
Drache an: (0)DonEros
(1)GiorgosGas21: Hu 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)DonEros BA BK G10 S8 S7 G4 G3 B2 
(1)GiorgosGas21 Dr BD B9 S9 R9 G8 S6 S2 
(2)athenall GA RK GD G9 R8 B7 G5 R4 
(3)avatar87 GK RB SB G7 B4 S4 B3 G2 
---------------Startkarten------------------
(0)DonEros BA BK RD G10 B8 S8 S7 S5 G4 G3 R2 B2 Ma Hu 
(1)GiorgosGas21 Dr BD BB S10 R9 B9 S9 G8 S6 G6 R6 R5 B5 S2 
(2)athenall Ph RA GA RK SK GD B10 G9 R8 B7 B6 G5 R4 S3 
(3)avatar87 SA GK SD RB GB SB R10 R7 G7 S4 B4 B3 R3 G2 
Schupfen:
(0)DonEros gibt: GiorgosGas21: B2 - athenall: BA - avatar87: S7 - 
(1)GiorgosGas21 gibt: athenall: S2 - avatar87: Dr - DonEros: G8 - 
(2)athenall gibt: avatar87: R4 - DonEros: GD - GiorgosGas21: S3 - 
(3)avatar87 gibt: DonEros: G7 - GiorgosGas21: SA - athenall: R7 - 
---------------Rundenverlauf------------------
(0)DonEros: Hu 
Tichu: (2)athenall
(2)athenall: S2 
(3)avatar87: S7 
(0)DonEros: G10 
(1)GiorgosGas21: SA 
(2)athenall: Ph 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B10 G9 R8 R7 B6 G5 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B7 
(3)avatar87: R10 
(0)DonEros passt.
(1)GiorgosGas21: BB 
(2)athenall: BA 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: RA GA SK RK 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87: G2 
(0)DonEros: RD 
(1)GiorgosGas21 passt.
(3)avatar87: GK 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87 passt.
(3)avatar87: SD 
(0)DonEros: BK 
(1)GiorgosGas21 passt.
(3)avatar87: Dr 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87 passt.
Drache an: (0)DonEros
(3)avatar87: RB GB SB 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87 passt.
(3)avatar87: R4 S4 B4 B3 R3 
(0)DonEros passt.
(1)GiorgosGas21: S6 G6 R6 R5 B5 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: B2 
(0)DonEros: GD 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: S5 G4 G3 R2 Ma 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: B8 S8 G8 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: G7 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)DonEros SD G10 R10 S8 B6 G6 S4 R3 
(1)GiorgosGas21 SK BD GB B8 B4 R4 B3 G3 
(2)athenall Dr GA RA BK R8 G8 B7 G5 
(3)avatar87 BA RB BB B10 R9 G4 B2 G2 
---------------Startkarten------------------
(0)DonEros SA GK RK SD RD G10 R10 S8 B6 G6 R5 S4 R3 R2 
(1)GiorgosGas21 SK BD GD GB S10 B8 R7 R6 B4 R4 G3 S3 B3 Ma 
(2)athenall Dr GA RA BK S9 B9 G9 G8 R8 B7 B5 G5 S5 Hu 
(3)avatar87 Ph BA BB SB RB B10 R9 G7 S7 S6 G4 S2 B2 G2 
Grosses Tichu: (2)athenall
Schupfen:
(0)DonEros gibt: GiorgosGas21: S8 - athenall: SA - avatar87: G6 - 
(1)GiorgosGas21 gibt: athenall: R6 - avatar87: SK - DonEros: R7 - 
(2)athenall gibt: avatar87: G8 - DonEros: Hu - GiorgosGas21: R8 - 
(3)avatar87 gibt: DonEros: G4 - GiorgosGas21: B10 - athenall: S6 - 
---------------Rundenverlauf------------------
(1)GiorgosGas21: B4 R4 G3 S3 B3 
(2)athenall: S6 R6 G5 S5 B5 
(3)avatar87: SB RB BB S7 G7 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: S2 B2 G2 
(0)DonEros passt.
(1)GiorgosGas21: B8 S8 R8 
(2)athenall: B9 G9 S9 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
(2)athenall: B7 
(3)avatar87: G8 
(0)DonEros passt.
(1)GiorgosGas21: GB 
(2)athenall: BK 
(3)avatar87: BA 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall: Dr 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(2)athenall passt.
Drache an: (1)GiorgosGas21
(2)athenall: GA RA SA 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87: G6 
(0)DonEros: RK 
(1)GiorgosGas21 passt.
(3)avatar87: Ph 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87 passt.
(3)avatar87: SK 
(0)DonEros passt.
(1)GiorgosGas21 passt.
(3)avatar87 passt.
(3)avatar87: R9 
(0)DonEros passt.
(1)GiorgosGas21: GD 
(0)DonEros: GK 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: G10 R10 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: SD RD 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: Hu 
(0)DonEros: R7 B6 R5 S4 R3 R2 
(1)GiorgosGas21 passt.
(0)DonEros passt.
(0)DonEros: G4 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)DonEros G10 B9 R9 G7 S5 S3 G3 S2 
(1)GiorgosGas21 Dr RD SD SB G9 S9 G6 R6 
(2)athenall GK B10 R10 G8 B8 B5 S4 G2 
(3)avatar87 SA BD B7 S6 R4 B4 B2 Hu 
---------------Startkarten------------------
(0)DonEros BK RK SK G10 R9 B9 S8 G7 S7 B6 S5 S3 G3 S2 
(1)GiorgosGas21 Dr Ph SD RD SB S10 G9 S9 R8 R6 G6 R5 G4 B3 
(2)athenall BA GA GK GD GB B10 R10 G8 B8 R7 B5 S4 R3 G2 
(3)avatar87 SA RA BD BB RB B7 S6 G5 R4 B4 B2 R2 Ma Hu 
Grosses Tichu: (1)GiorgosGas21
Schupfen:
(0)DonEros gibt: GiorgosGas21: S2 - athenall: B9 - avatar87: S7 - 
(1)GiorgosGas21 gibt: athenall: G6 - avatar87: Dr - DonEros: G9 - 
(2)athenall gibt: avatar87: G8 - DonEros: GK - GiorgosGas21: B8 - 
(3)avatar87 gibt: DonEros: B2 - GiorgosGas21: SA - athenall: B4 - 
BOMBE: (0)DonEros 
---------------Rundenverlauf------------------
(3)avatar87: Ma 
Wunsch:3
(0)DonEros: G3 
(1)GiorgosGas21: B8 
(2)athenall: B9 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: RD 
(2)athenall: GA 
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21: Ph 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: SD SB S10 S9 R8 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: SA 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(1)GiorgosGas21 passt.
(1)GiorgosGas21: R6 R5 G4 B3 S2 
(2)athenall passt.
(3)avatar87: G8 S7 S6 G5 R4 
(0)DonEros: G9 S8 G7 B6 S5 
(2)athenall passt.
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: S3 
(2)athenall: S4 
(3)avatar87: B7 
(0)DonEros: R9 
(2)athenall: GB 
(3)avatar87: BD 
(0)DonEros passt.
(2)athenall: BA 
(3)avatar87 passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: R7 G6 B5 B4 R3 G2 
(3)avatar87 passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: B10 R10 
(3)avatar87: RB BB 
(0)DonEros passt.
(2)athenall passt.
(3)avatar87 passt.
(3)avatar87: R2 
(0)DonEros: G10 
(2)athenall: GD 
(3)avatar87: RA 
(0)DonEros: BK RK SK GK 
(3)avatar87 passt.
(0)DonEros passt.
(0)DonEros: B2 
Ergebnis: 95 - 205
