---------------Gr.Tichukarten------------------
(0)melo7 BA RA BB R7 S6 G5 S4 B4 
(1)tania1 RK BD GD RB S10 B6 B5 G4 
(2)shogoku B10 R9 S9 B8 S8 R6 S5 G3 
(3)yram GA GK SD RD R10 R8 S3 B3 
---------------Startkarten------------------
(0)melo7 BA RA SA SK BB G10 R7 S7 B7 S6 G5 B4 S4 R3 
(1)tania1 RK BK GD BD RB GB S10 B6 G6 B5 G4 R4 G2 Ma 
(2)shogoku Dr Ph SB B10 S9 R9 B9 B8 S8 R6 S5 R5 G3 R2 
(3)yram GA GK SD RD R10 G9 R8 G8 G7 B3 S3 S2 B2 Hu 
Schupfen:
(0)melo7 gibt: tania1: G10 - shogoku: RA - yram: B4 - 
(1)tania1 gibt: shogoku: G4 - yram: S10 - melo7: G6 - 
(2)shogoku gibt: yram: G3 - melo7: Dr - tania1: R2 - 
(3)yram gibt: melo7: B2 - tania1: GK - shogoku: S2 - 
---------------Rundenverlauf------------------
(1)tania1: Ma 
Wunsch:3
(2)shogoku: S2 
(3)yram: S3 
Tichu: (0)melo7
(0)melo7: G6 
(1)tania1: G10 
(2)shogoku passt.
(3)yram: SD 
(0)melo7: SK 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: R7 S7 
(1)tania1: GB RB 
(2)shogoku passt.
(3)yram passt.
(0)melo7: BA SA 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: BB 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: RD 
(0)melo7: Dr 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
Drache an: (3)yram
(0)melo7: B7 S6 G5 S4 R3 B2 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(1)tania1: R4 
(2)shogoku: R6 
(3)yram: G7 
(1)tania1 passt.
(2)shogoku: B10 
(3)yram passt.
(1)tania1: GD 
(2)shogoku: RA 
(3)yram passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: G4 
(3)yram: G9 
(1)tania1: BD 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: B5 
(2)shogoku: SB 
(3)yram passt.
(1)tania1: GK 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: R2 G2 
(2)shogoku: B8 S8 
(3)yram: S10 R10 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: G3 B3 
(1)tania1: RK BK 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: B6 
(2)shogoku passt.
(3)yram: GA 
(2)shogoku: Ph 
(3)yram passt.
(2)shogoku passt.
(2)shogoku: S9 R9 B9 S5 R5 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)melo7 BA RD B9 S8 S6 G5 B4 S2 
(1)tania1 SA B10 R9 S9 B8 S5 G4 R3 
(2)shogoku SK SD S10 R10 B7 G7 G3 B3 
(3)yram Ph GA GK GD SB G8 S7 G6 
---------------Startkarten------------------
(0)melo7 BA RD B9 G9 S8 S6 G5 S4 B4 G2 B2 S2 Ma Hu 
(1)tania1 SA RK GB B10 R9 S9 B8 B6 R6 B5 S5 G4 R4 R3 
(2)shogoku Dr BK SK SD S10 R10 R8 G7 R7 B7 B3 S3 G3 R2 
(3)yram Ph GA RA GK BD GD RB BB SB G10 G8 S7 G6 R5 
Schupfen:
(0)melo7 gibt: tania1: G5 - shogoku: RD - yram: S6 - 
(1)tania1 gibt: shogoku: B8 - yram: SA - melo7: R3 - 
(2)shogoku gibt: yram: R8 - melo7: SD - tania1: R2 - 
(3)yram gibt: melo7: R5 - tania1: BD - shogoku: G6 - 
---------------Rundenverlauf------------------
(0)melo7: Ma 
Wunsch:5
(1)tania1: G5 
(2)shogoku: G6 
Tichu: (3)yram
(3)yram: R8 
(0)melo7: SD 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: SA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: GK GD SB G10 Ph G8 S7 S6 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: GA RA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: RB BB 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(0)melo7: Hu 
(2)shogoku: B8 
(0)melo7 passt.
(1)tania1: S9 
(2)shogoku: RD 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: S3 
(0)melo7: R5 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: R3 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: S8 
(1)tania1 passt.
(2)shogoku: R10 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: G3 
(0)melo7 passt.
(1)tania1: R9 
(2)shogoku: S10 
(0)melo7 passt.
(1)tania1: GB 
(2)shogoku: SK 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: B3 
(0)melo7: S4 
(1)tania1: B10 
(2)shogoku: BK 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: G7 
(0)melo7 passt.
(1)tania1: BD 
(2)shogoku passt.
(0)melo7: BA 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: B9 G9 G2 B2 S2 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: B4 
(1)tania1: RK 
(2)shogoku: Dr 
(1)tania1 passt.
(2)shogoku passt.
Drache an: (3)yram
(2)shogoku: R7 B7 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)melo7 BA GK BK SK GD S3 B2 Hu 
(1)tania1 SD GB R10 G8 B7 S6 R5 B5 
(2)shogoku SA BD R9 S9 S8 R8 B3 R3 
(3)yram RA BB G9 B9 S4 G3 G2 Ma 
---------------Startkarten------------------
(0)melo7 BA GA BK SK GK GD G10 S5 B4 G4 R4 S3 B2 Hu 
(1)tania1 Dr SD GB SB RB R10 G8 B7 S7 R7 G7 S6 R5 B5 
(2)shogoku Ph SA BD RD S10 S9 R9 B8 R8 S8 B3 R3 R2 S2 
(3)yram RA RK BB B10 G9 B9 G6 B6 R6 G5 S4 G3 G2 Ma 
Schupfen:
(0)melo7 gibt: tania1: B2 - shogoku: BA - yram: S5 - 
(1)tania1 gibt: shogoku: S6 - yram: R10 - melo7: G8 - 
(2)shogoku gibt: yram: R9 - melo7: Ph - tania1: S9 - 
(3)yram gibt: melo7: R6 - tania1: RK - shogoku: G6 - 
BOMBE: (1)tania1 
---------------Rundenverlauf------------------
(3)yram: B6 G5 S4 G3 G2 Ma 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: R10 B10 G9 B9 R9 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: S5 
(0)melo7: R6 
(1)tania1: S9 
(2)shogoku: SA 
(3)yram passt.
(0)melo7 passt.
(1)tania1: Dr 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
Drache an: (0)melo7
(1)tania1: B2 
(2)shogoku: BA 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: B3 R3 R2 S2 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: BD RD 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: B8 R8 S8 G6 S6 
(3)yram passt.
(0)melo7 passt.
(1)tania1: SB RB GB R5 B5 
(2)shogoku passt.
(3)yram passt.
(0)melo7: BK SK GK G4 R4 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: Hu 
(2)shogoku: S10 
(3)yram: RA 
(0)melo7: Ph 
(1)tania1 passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: G8 
(1)tania1: SD 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: RK 
(3)yram passt.
(0)melo7: GA 
(1)tania1: S7 R7 G7 B7 
(3)yram passt.
(0)melo7 passt.
(3)yram: BB 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)melo7 BA BK RB G10 G9 G8 R6 R2 
(1)tania1 Dr RA GB B10 S10 G6 R4 B4 
(2)shogoku BB B9 S9 R8 S5 G2 S2 Hu 
(3)yram GA S8 R7 S7 S6 S3 B3 Ma 
---------------Startkarten------------------
(0)melo7 BA BK RK BD RB G10 G9 B8 G8 B6 R6 S4 R2 B2 
(1)tania1 Dr RA GK RD GB R10 B10 S10 R9 G6 R5 B4 R4 G3 
(2)shogoku Ph SK GD BB SB B9 S9 R8 S5 G4 R3 G2 S2 Hu 
(3)yram GA SA SD S8 R7 B7 S7 G7 S6 B5 G5 S3 B3 Ma 
Schupfen:
(0)melo7 gibt: tania1: B2 - shogoku: B8 - yram: R2 - 
(1)tania1 gibt: shogoku: G6 - yram: Dr - melo7: R5 - 
(2)shogoku gibt: yram: S5 - melo7: R8 - tania1: G4 - 
(3)yram gibt: melo7: B3 - tania1: SD - shogoku: S3 - 
BOMBE: (3)yram 
---------------Rundenverlauf------------------
Tichu: (3)yram
(3)yram: Ma 
Wunsch:3
(0)melo7: B3 
(1)tania1 passt.
(2)shogoku: G6 
(3)yram: S8 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku: SK 
(3)yram: GA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku: Ph 
(3)yram: Dr 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
Drache an: (2)shogoku
(3)yram: R2 
(0)melo7: S4 
(1)tania1: R9 
(2)shogoku passt.
(3)yram: SA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: B5 G5 S5 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: S6 
(0)melo7: R8 
(1)tania1: GB 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: B2 
(2)shogoku passt.
(3)yram passt.
(0)melo7: R5 
(1)tania1: GK 
(2)shogoku passt.
(3)yram passt.
(0)melo7: BA 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: R7 B7 S7 G7 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(0)melo7: BD RB G10 G9 G8 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: BK RK 
(1)tania1 passt.
(2)shogoku passt.
(0)melo7 passt.
(0)melo7: R6 B6 
(1)tania1: SD RD 
(2)shogoku passt.
(1)tania1 passt.
(1)tania1: G4 B4 R4 
(2)shogoku passt.
(1)tania1 passt.
(1)tania1: R10 B10 S10 
(2)shogoku passt.
(1)tania1 passt.
(1)tania1: G3 
(2)shogoku: GD 
(1)tania1: RA 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)melo7 Ph GD SB GB B9 S7 B7 Ma 
(1)tania1 GA BD BB G10 S10 G9 S4 R2 
(2)shogoku SK G7 R7 S6 B5 B4 R3 B2 
(3)yram Dr R10 R6 S5 R4 G3 S3 G2 
---------------Startkarten------------------
(0)melo7 Ph BK GD GB SB RB B9 S9 B8 G8 B7 S7 R5 Ma 
(1)tania1 GA SA RA BD BB G10 S10 G9 S8 G4 S4 B3 S2 R2 
(2)shogoku BA SK RK SD R9 G7 R7 G6 S6 B6 B5 B4 R3 B2 
(3)yram Dr GK RD R10 B10 R8 R6 G5 S5 R4 S3 G3 G2 Hu 
Schupfen:
(0)melo7 gibt: tania1: R5 - shogoku: BK - yram: GD - 
(1)tania1 gibt: shogoku: S2 - yram: S10 - melo7: R2 - 
(2)shogoku gibt: yram: R7 - melo7: S6 - tania1: G6 - 
(3)yram gibt: melo7: S3 - tania1: GK - shogoku: S5 - 
---------------Rundenverlauf------------------
(0)melo7: Ma 
Wunsch:5
(1)tania1: R5 
(2)shogoku: R9 
(3)yram passt.
(0)melo7 passt.
(1)tania1: RA 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: B3 
(2)shogoku: S5 
(3)yram passt.
(0)melo7: S6 
(1)tania1 passt.
(2)shogoku: SD 
(3)yram passt.
(0)melo7 passt.
(1)tania1: SA 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: G4 S4 
(2)shogoku passt.
(3)yram passt.
(0)melo7: B9 S9 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: RD GD 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: R8 R7 R6 G5 R4 G3 G2 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: Hu 
(1)tania1: GA GK BD BB G10 G9 S8 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: G6 
(2)shogoku: BA 
(3)yram: Dr 
(0)melo7 passt.
(2)shogoku passt.
(3)yram passt.
Drache an: (2)shogoku
(3)yram: R10 B10 S10 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)melo7 RA SD B9 G8 S7 R7 G2 R2 
(1)tania1 SA GK SK BD GB G10 R8 R4 
(2)shogoku BA GD R10 B10 R9 S8 B6 B3 
(3)yram BB S9 G7 B4 S4 G3 S3 R3 
---------------Startkarten------------------
(0)melo7 RA RK SD B9 B8 G8 B7 S7 R7 R5 G4 G2 R2 B2 
(1)tania1 Dr SA SK BK GK BD GB G10 S10 R8 S6 B5 R4 Ma 
(2)shogoku Ph GA BA GD RD SB R10 B10 R9 S8 B6 B3 S2 Hu 
(3)yram BB RB S9 G9 G7 G6 R6 S5 G5 B4 S4 G3 S3 R3 
Schupfen:
(0)melo7 gibt: tania1: R5 - shogoku: SD - yram: G4 - 
(1)tania1 gibt: shogoku: R4 - yram: Dr - melo7: B5 - 
(2)shogoku gibt: yram: B3 - melo7: Ph - tania1: S2 - 
(3)yram gibt: melo7: G7 - tania1: BB - shogoku: RB - 
BOMBE: (0)melo7 (3)yram 
---------------Rundenverlauf------------------
(1)tania1: Ma 
Wunsch:4
(2)shogoku: R4 
(3)yram passt.
(0)melo7: B5 
(1)tania1: S6 
(2)shogoku: S8 
(3)yram passt.
(0)melo7: B9 
(1)tania1: BD 
(2)shogoku passt.
(3)yram passt.
(0)melo7: RK 
(1)tania1: SA 
(2)shogoku passt.
(3)yram passt.
(0)melo7: Ph 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: Dr 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
Drache an: (2)shogoku
(3)yram: G6 R6 S5 G5 G4 B4 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku: GD RD SB RB B10 R10 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: B6 
(3)yram passt.
(0)melo7 passt.
(1)tania1: R8 
(2)shogoku: R9 
(3)yram passt.
(0)melo7 passt.
(1)tania1: BB 
(2)shogoku: SD 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: BA 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: GA 
(3)yram: B3 G3 S3 R3 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: S9 G9 
(0)melo7: B7 S7 R7 G7 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: RA 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: B8 G8 G2 R2 B2 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(1)tania1: GB 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: R5 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: G10 S10 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: BK GK 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: SK 
(2)shogoku passt.
(3)yram passt.
(1)tania1 passt.
(1)tania1: S2 
(2)shogoku passt.
(3)yram: S4 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)melo7 BB B10 R8 R7 S5 G3 R3 S2 
(1)tania1 Ph GK GD RD G6 R6 S4 Hu 
(2)shogoku Dr BA BK GB R9 B9 B7 R2 
(3)yram GA RK BD S8 G8 G7 B6 S3 
---------------Startkarten------------------
(0)melo7 BB RB S10 B10 G9 R8 R7 S5 G4 B4 R3 G3 S2 Ma 
(1)tania1 Ph RA GK RD GD SB S7 R6 G6 R4 S4 G2 B2 Hu 
(2)shogoku Dr BA SA BK GB R10 S9 R9 B9 B7 S6 B5 B3 R2 
(3)yram GA RK SK SD BD G10 G8 B8 S8 G7 B6 G5 R5 S3 
Schupfen:
(0)melo7 gibt: tania1: G3 - shogoku: S10 - yram: G4 - 
(1)tania1 gibt: shogoku: G2 - yram: RA - melo7: B2 - 
(2)shogoku gibt: yram: B3 - melo7: Dr - tania1: R2 - 
(3)yram gibt: melo7: S3 - tania1: G10 - shogoku: B6 - 
---------------Rundenverlauf------------------
(0)melo7: S5 B4 R3 S2 Ma 
Wunsch:5
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: B2 
(1)tania1: G3 
(2)shogoku: B5 
(3)yram: G7 
(0)melo7: RB 
(1)tania1: GK 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: Hu 
(3)yram: B3 
(0)melo7 passt.
(1)tania1: S7 
(2)shogoku: GB 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: G2 
(3)yram: G4 
(0)melo7 passt.
(1)tania1: G10 
(2)shogoku: BK 
(3)yram: GA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: G8 B8 S8 G5 R5 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku: S9 R9 B9 S6 B6 
(3)yram passt.
(0)melo7 passt.
(1)tania1: Ph RD GD R4 S4 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: R2 
(2)shogoku: R10 
(3)yram: RA 
(0)melo7: Dr 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
Drache an: (1)tania1
(0)melo7: BB B10 G9 R8 R7 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: S3 
(1)tania1: SB 
(2)shogoku: SA 
(3)yram passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: S10 
(3)yram: SK 
(1)tania1 passt.
(2)shogoku: BA 
(3)yram passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: B7 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)melo7 Ph BA GD SB BB B5 B3 S2 
(1)tania1 B10 R10 S8 G7 R3 G2 B2 Hu 
(2)shogoku S10 G9 B8 R6 S5 B4 R4 S4 
(3)yram Dr GA SD B9 G6 R5 S3 R2 
---------------Startkarten------------------
(0)melo7 Ph BA RA RK GD SB BB R8 S7 R7 B5 B3 G3 S2 
(1)tania1 SA BK RB R10 B10 S8 G8 G7 S6 R3 B2 G2 Ma Hu 
(2)shogoku GB S10 S9 G9 R9 B8 B7 B6 R6 S5 G4 S4 B4 R4 
(3)yram Dr GA SK GK BD SD RD G10 B9 G6 R5 G5 S3 R2 
Schupfen:
(0)melo7 gibt: tania1: B5 - shogoku: Ph - yram: S2 - 
(1)tania1 gibt: shogoku: S6 - yram: SA - melo7: R3 - 
(2)shogoku gibt: yram: G9 - melo7: R9 - tania1: B6 - 
(3)yram gibt: melo7: R2 - tania1: Dr - shogoku: S3 - 
BOMBE: (2)shogoku 
---------------Rundenverlauf------------------
(1)tania1: Ma 
Wunsch:4
Tichu: (2)shogoku
(2)shogoku: G4 S4 B4 R4 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: GB S10 S9 B8 B7 S6 S5 Ph S3 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: R6 
(3)yram: G10 
(0)melo7: GD 
(1)tania1: BK 
(3)yram: SA 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: S2 
(0)melo7: R8 
(1)tania1: RB 
(3)yram passt.
(0)melo7: RK 
(1)tania1 passt.
(3)yram: GA 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: G5 R5 
(0)melo7: SB BB 
(1)tania1 passt.
(3)yram: SK GK 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: BD SD RD B9 G9 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: G6 
(0)melo7: R9 
(1)tania1 passt.
(0)melo7 passt.
(0)melo7: S7 R7 R3 B3 G3 
(1)tania1 passt.
(0)melo7 passt.
(0)melo7: BA RA 
(1)tania1 passt.
(0)melo7 passt.
(0)melo7: R2 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)melo7 Ph RA SD GD B8 B7 B5 S2 
(1)tania1 RB B10 B9 R9 S7 R7 G5 R4 
(2)shogoku BD GB BB G10 G9 S9 R8 S6 
(3)yram BA GK RK R10 S4 G4 G3 B2 
---------------Startkarten------------------
(0)melo7 Ph RA SK BK SD GD B8 B7 B5 R5 B4 R3 B3 S2 
(1)tania1 SA RB S10 B10 B9 R9 S8 G8 S7 R7 G5 R4 R2 G2 
(2)shogoku GA BD BB SB GB G10 G9 S9 R8 R6 S6 G6 B6 Hu 
(3)yram Dr BA RK GK RD R10 G7 S5 S4 G4 S3 G3 B2 Ma 
Schupfen:
(0)melo7 gibt: tania1: R5 - shogoku: RA - yram: R3 - 
(1)tania1 gibt: shogoku: R4 - yram: SA - melo7: G5 - 
(2)shogoku gibt: yram: GB - melo7: BB - tania1: G9 - 
(3)yram gibt: melo7: S3 - tania1: Dr - shogoku: S4 - 
BOMBE: (2)shogoku 
---------------Rundenverlauf------------------
(3)yram: S5 G4 R3 B2 Ma 
(0)melo7: Ph B5 B4 B3 S2 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: S3 
(1)tania1: R5 
(2)shogoku passt.
(3)yram: G7 
(0)melo7: B8 
(1)tania1: G9 
(2)shogoku passt.
(3)yram: R10 
(0)melo7: BB 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: RD 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: G3 
(0)melo7: G5 
(1)tania1: RB 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: S10 B10 B9 R9 G8 S8 R7 S7 
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(1)tania1: Dr 
Tichu: (2)shogoku
(2)shogoku: R6 S6 G6 B6 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: Hu 
(0)melo7: B7 
(1)tania1 passt.
(2)shogoku: RA 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: BD SB G10 S9 R8 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: GA 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: S4 R4 
(3)yram passt.
(0)melo7: SK BK 
(1)tania1 passt.
(3)yram: SA BA 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: RK GK 
(0)melo7 passt.
(1)tania1 passt.
(3)yram passt.
(3)yram: GB 
(0)melo7: SD 
(1)tania1 passt.
(0)melo7 passt.
(0)melo7: GD 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)melo7 R9 S8 G8 S7 B5 S5 B3 Hu 
(1)tania1 BA RD SD GB RB G9 S3 Ma 
(2)shogoku Ph SK BK R8 G6 R4 S4 B2 
(3)yram RA RK GK S10 B10 R10 S6 G4 
---------------Startkarten------------------
(0)melo7 Dr GD BD R9 G8 S8 B7 S7 R6 S5 B5 B4 B3 Hu 
(1)tania1 BA RD SD GB RB G10 G9 R7 G7 B6 R5 S3 G2 Ma 
(2)shogoku Ph GA SA SK BK SB B9 R8 G6 R4 S4 R3 B2 S2 
(3)yram RA RK GK BB B10 R10 S10 S9 B8 S6 G5 G4 G3 R2 
Schupfen:
(0)melo7 gibt: tania1: S7 - shogoku: S8 - yram: S5 - 
(1)tania1 gibt: shogoku: R7 - yram: BA - melo7: B6 - 
(2)shogoku gibt: yram: B9 - melo7: Ph - tania1: R8 - 
(3)yram gibt: melo7: R2 - tania1: BB - shogoku: G3 - 
BOMBE: (0)melo7 
---------------Rundenverlauf------------------
(1)tania1: Ma 
Wunsch:4
(2)shogoku: S4 
(3)yram: S6 
(0)melo7: G8 
(1)tania1: G9 
(2)shogoku: SB 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: R4 
(3)yram: B8 
(0)melo7: R9 
(1)tania1: G10 
(2)shogoku: BK 
(3)yram: RA 
(0)melo7: Ph 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: R2 
(1)tania1: S3 
(2)shogoku: G6 
(3)yram: BA 
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(3)yram: G5 S5 
(0)melo7: BD GD 
(1)tania1 passt.
(2)shogoku passt.
(3)yram: GK RK 
(0)melo7: B7 B6 B5 B4 B3 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
(0)melo7: R6 
(1)tania1: R8 
(2)shogoku: SK 
(3)yram passt.
(0)melo7 passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: R7 
(3)yram passt.
(0)melo7 passt.
(1)tania1: SD 
(2)shogoku passt.
(3)yram passt.
(0)melo7: Dr 
(1)tania1 passt.
(2)shogoku passt.
(3)yram passt.
(0)melo7 passt.
Drache an: (1)tania1
(0)melo7: Hu 
(2)shogoku: S8 
(3)yram passt.
(1)tania1: RD 
(2)shogoku: SA 
(3)yram passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: GA 
(3)yram passt.
(1)tania1 passt.
(2)shogoku passt.
(2)shogoku: G3 R3 B2 S2 
Ergebnis: 200 - 0
