---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA BA GB B9 G8 S6 S3 Hu 
(1)nikossarant BK RB R7 S7 R5 R4 S2 B2 
(2)Manolakis7 Ph SK RK S10 G9 B8 G5 B4 
(3)lektoras7 SB G10 R8 G6 R6 S5 S4 B3 
---------------Startkarten------------------
(0)JustGotLittUp Dr BA RA RD GB BB B9 G8 S6 B6 S3 R3 R2 Hu 
(1)nikossarant GA BK RB R10 R9 S9 R7 S7 G7 B5 R5 R4 S2 B2 
(2)Manolakis7 Ph SA RK SK GD S10 G9 B8 S8 B7 G5 B4 G4 G3 
(3)lektoras7 GK SD BD SB B10 G10 R8 G6 R6 S5 S4 B3 G2 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: nikossarant: G8 - Manolakis7: RD - lektoras7: B9 - 
(1)nikossarant gibt: Manolakis7: R10 - lektoras7: GA - JustGotLittUp: R4 - 
(2)Manolakis7 gibt: lektoras7: B8 - JustGotLittUp: RK - nikossarant: B4 - 
(3)lektoras7 gibt: JustGotLittUp: G6 - nikossarant: BD - Manolakis7: G10 - 
---------------Rundenverlauf------------------
Tichu: (3)lektoras7
(3)lektoras7: R6 S5 S4 B3 G2 Ma 
Wunsch:7
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: S8 B7 Ph G5 G4 G3 
(3)lektoras7: GA GK SD SB B10 B9 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R8 B8 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp: R2 
(1)nikossarant: B4 
(2)Manolakis7: G9 
(0)JustGotLittUp passt.
(1)nikossarant: RB 
(2)Manolakis7: SK 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: SA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: RD GD S10 G10 R10 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(0)JustGotLittUp: Hu 
(0)JustGotLittUp: R4 
(1)nikossarant: G8 
(0)JustGotLittUp: BB 
(1)nikossarant: BD 
(0)JustGotLittUp: RK 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB 
(1)nikossarant: BK 
(0)JustGotLittUp: RA 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)nikossarant: R9 
(0)JustGotLittUp: BA 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)nikossarant: S9 
(0)JustGotLittUp: Dr 
(1)nikossarant passt.
(0)JustGotLittUp passt.
Drache an: (1)nikossarant
(0)JustGotLittUp: G6 S6 B6 
Ergebnis: -130 - 130
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK GK R10 G10 S9 B7 R7 R4 
(1)nikossarant BA GD S8 G7 S6 S4 G2 Ma 
(2)Manolakis7 S10 R9 G9 R8 B6 B5 R5 B3 
(3)lektoras7 RA B9 G8 B8 R6 G6 G5 G3 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA SK BK GK RD BD G10 R10 S9 R7 B7 R4 Hu 
(1)nikossarant Ph BA GD GB BB S8 S7 G7 S6 S4 S2 G2 R2 Ma 
(2)Manolakis7 SA RK RB SB S10 R9 G9 R8 B6 B5 R5 B3 S3 B2 
(3)lektoras7 RA SD B10 B9 G8 B8 R6 G6 G5 S5 B4 G4 R3 G3 
Schupfen:
(0)JustGotLittUp gibt: nikossarant: B7 - Manolakis7: S9 - lektoras7: R7 - 
(1)nikossarant gibt: Manolakis7: S6 - lektoras7: S8 - JustGotLittUp: S4 - 
(2)Manolakis7 gibt: lektoras7: R5 - JustGotLittUp: RK - nikossarant: S3 - 
(3)lektoras7 gibt: JustGotLittUp: B9 - nikossarant: SD - Manolakis7: B10 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
Tichu: (1)nikossarant
(1)nikossarant: Ma 
Wunsch:6
(2)Manolakis7: B6 
(3)lektoras7: R7 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: B9 
(1)nikossarant: BA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: Dr 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
Drache an: (3)lektoras7
(0)JustGotLittUp: S4 R4 
(1)nikossarant: GD SD 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S2 G2 R2 
(2)Manolakis7: R9 G9 S9 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: Ph BB GB 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S7 G7 B7 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: SK BK GK RK 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 G10 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BD RD 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GA 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)Manolakis7: B2 
(3)lektoras7 passt.
(1)nikossarant: S3 
(2)Manolakis7: B5 
(3)lektoras7: RA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: S8 G8 B8 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R6 G6 R5 S5 B4 G4 R3 G3 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: G5 
Ergebnis: 160 - -60
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK RK GB G8 G7 R6 G6 S4 
(1)nikossarant GA SK BD SB R9 R5 B4 G2 
(2)Manolakis7 B10 B9 S7 R7 S5 R4 S3 S2 
(3)lektoras7 Dr SA S10 G10 G9 B8 B6 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph RK BK GK RD BB GB G8 G7 R6 G6 S4 B3 R2 
(1)nikossarant GA BA SK BD SB S9 R9 S8 R5 B4 G4 G3 R3 G2 
(2)Manolakis7 RA SD RB B10 R10 B9 S7 R7 S6 S5 B5 R4 S3 S2 
(3)lektoras7 Dr SA GD G10 S10 G9 R8 B8 B7 B6 G5 B2 Ma Hu 
Grosses Tichu: (3)lektoras7
Schupfen:
(0)JustGotLittUp gibt: nikossarant: R2 - Manolakis7: RD - lektoras7: G6 - 
(1)nikossarant gibt: Manolakis7: R5 - lektoras7: GA - JustGotLittUp: R9 - 
(2)Manolakis7 gibt: lektoras7: S7 - JustGotLittUp: R10 - nikossarant: S5 - 
(3)lektoras7 gibt: JustGotLittUp: B2 - nikossarant: Hu - Manolakis7: B8 - 
---------------Rundenverlauf------------------
(3)lektoras7: Ma 
Wunsch:2
(0)JustGotLittUp: B2 
(1)nikossarant: S5 
(2)Manolakis7: SD 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: SK 
(2)Manolakis7: RA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: RD RB B10 B9 B8 R7 S6 R5 R4 S3 S2 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: B5 
(3)lektoras7: G6 
(0)JustGotLittUp: BB 
(1)nikossarant: BD 
(3)lektoras7 passt.
(0)JustGotLittUp: GK 
(1)nikossarant: BA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: B4 G4 G3 R3 R2 G2 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: Hu 
(3)lektoras7: B7 
(0)JustGotLittUp: BK 
(1)nikossarant passt.
(3)lektoras7: GA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
(3)lektoras7: S10 
(0)JustGotLittUp: RK 
(1)nikossarant passt.
(3)lektoras7: SA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
(3)lektoras7: GD 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
(3)lektoras7: Dr 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
Drache an: (0)JustGotLittUp
(3)lektoras7: G10 G9 R8 S7 B6 G5 
(0)JustGotLittUp: GB R10 R9 G8 G7 R6 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 
(1)nikossarant: SB 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S9 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S8 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA BA RA G8 S7 S5 G2 Hu 
(1)nikossarant GD SD BD BB S10 B10 R8 S4 
(2)Manolakis7 Dr Ph R10 G9 S9 B5 R4 S3 
(3)lektoras7 GA SK RB R9 B8 B6 R5 S2 
---------------Startkarten------------------
(0)JustGotLittUp SA BA RA SB B9 G8 G7 S7 B7 R7 G5 S5 G2 Hu 
(1)nikossarant RK SD BD GD BB GB G10 S10 B10 R8 G6 R6 S4 R2 
(2)Manolakis7 Dr Ph RD R10 S9 G9 B5 B4 R4 S3 G3 R3 B2 Ma 
(3)lektoras7 GA SK GK BK RB R9 S8 B8 B6 S6 R5 G4 B3 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: nikossarant: B9 - Manolakis7: Hu - lektoras7: G8 - 
(1)nikossarant gibt: Manolakis7: R2 - lektoras7: R8 - JustGotLittUp: S4 - 
(2)Manolakis7 gibt: lektoras7: R10 - JustGotLittUp: RD - nikossarant: B4 - 
(3)lektoras7 gibt: JustGotLittUp: B6 - nikossarant: RB - Manolakis7: R9 - 
BOMBE: (0)JustGotLittUp (3)lektoras7 
---------------Rundenverlauf------------------
(2)Manolakis7: B5 R4 R3 R2 Ma 
Tichu: (3)lektoras7
(3)lektoras7: S6 R5 G4 B3 S2 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R10 
(0)JustGotLittUp: SB 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7: GA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: Ph 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: Hu 
(0)JustGotLittUp: G2 
(1)nikossarant: B4 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: RD 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7: BK 
(0)JustGotLittUp: RA 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7: R8 S8 B8 G8 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: SK GK 
(0)JustGotLittUp: SA BA 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 B7 R7 G7 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 
(1)nikossarant passt.
(2)Manolakis7: G9 
(1)nikossarant: RK 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: S10 B10 G10 R6 G6 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: BB GB RB 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: SD BD GD 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: B9 
Ergebnis: -175 - 175
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA R7 R5 G5 S5 B4 R3 S2 
(1)nikossarant RK S10 B7 G7 G6 G4 G2 Hu 
(2)Manolakis7 BA GK BB RB R8 B5 B3 Ma 
(3)lektoras7 Ph SA SK BD B10 B8 S3 R2 
---------------Startkarten------------------
(0)JustGotLittUp GA BK SD GD G9 R7 S7 S5 R5 G5 B4 R3 S2 B2 
(1)nikossarant RK SB S10 S9 B9 G8 B7 G7 S6 R6 G6 G4 G2 Hu 
(2)Manolakis7 Dr BA RA GK RD RB BB GB R10 R8 B5 G3 B3 Ma 
(3)lektoras7 Ph SA SK BD B10 G10 R9 B8 S8 B6 S4 R4 S3 R2 
Grosses Tichu: (3)lektoras7
Schupfen:
(0)JustGotLittUp gibt: nikossarant: B4 - Manolakis7: GA - lektoras7: G9 - 
(1)nikossarant gibt: Manolakis7: G2 - lektoras7: RK - JustGotLittUp: G4 - 
(2)Manolakis7 gibt: lektoras7: B3 - JustGotLittUp: Dr - nikossarant: G3 - 
(3)lektoras7 gibt: JustGotLittUp: R2 - nikossarant: B6 - Manolakis7: S3 - 
BOMBE: (1)nikossarant 
---------------Rundenverlauf------------------
(2)Manolakis7: Ma 
Wunsch:A
(3)lektoras7: SA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R4 S4 Ph B3 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: G10 B10 R9 G9 B8 S8 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: SK RK 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: BA RA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: B6 S6 R6 G6 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: Hu 
(3)lektoras7: BD 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp: R3 
(1)nikossarant: B4 
(2)Manolakis7: B5 
(0)JustGotLittUp passt.
(1)nikossarant: G7 
(2)Manolakis7: R8 
(0)JustGotLittUp passt.
(1)nikossarant: B9 
(2)Manolakis7: R10 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: G2 
(0)JustGotLittUp: G4 
(1)nikossarant passt.
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)nikossarant: G3 
(2)Manolakis7: RD 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: S3 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: GK 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: GA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: RB BB GB 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(0)JustGotLittUp: S2 B2 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD GD 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BK 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(1)nikossarant passt.
(0)JustGotLittUp passt.
Drache an: (1)nikossarant
(0)JustGotLittUp: R7 S7 S5 R5 G5 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK BD B10 G10 S9 B6 S3 Ma 
(1)nikossarant Ph BA S7 B7 S6 B4 B3 Hu 
(2)Manolakis7 SA RB G7 S4 G3 S2 B2 R2 
(3)lektoras7 GA GB SB R8 G6 R6 S5 G5 
---------------Startkarten------------------
(0)JustGotLittUp Dr SK RD BD S10 B10 G10 R9 S9 G9 B6 G4 S3 Ma 
(1)nikossarant Ph BA RA BK B9 S8 G8 B7 S7 S6 B4 R4 B3 Hu 
(2)Manolakis7 SA GK RK GD RB G7 R7 S4 G3 R3 G2 R2 S2 B2 
(3)lektoras7 GA SD SB BB GB R10 R8 B8 G6 R6 S5 G5 B5 R5 
Grosses Tichu: (1)nikossarant
Schupfen:
(0)JustGotLittUp gibt: nikossarant: G4 - Manolakis7: Dr - lektoras7: S3 - 
(1)nikossarant gibt: Manolakis7: B3 - lektoras7: Hu - JustGotLittUp: S6 - 
(2)Manolakis7 gibt: lektoras7: R7 - JustGotLittUp: RB - nikossarant: G7 - 
(3)lektoras7 gibt: JustGotLittUp: R6 - nikossarant: GA - Manolakis7: G6 - 
BOMBE: (2)Manolakis7 (3)lektoras7 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:5
(1)nikossarant: B9 
(3)lektoras7: S5 G5 B5 R5 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: S3 
(0)JustGotLittUp: RB 
(1)nikossarant: BK 
(2)Manolakis7: SA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: Ph 
(2)Manolakis7: Dr 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
Drache an: (3)lektoras7
(2)Manolakis7: B3 G3 R3 
(3)lektoras7: SB BB GB 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: Hu 
(1)nikossarant: G8 S8 R4 G4 B4 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: RD BD B6 S6 R6 
(1)nikossarant: BA RA GA S7 G7 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(2)Manolakis7: G2 R2 S2 B2 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: S4 
(3)lektoras7: R7 
(0)JustGotLittUp: SK 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 B10 G10 R9 S9 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(1)nikossarant passt.
(2)Manolakis7: GD 
(3)lektoras7 passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: RK GK 
(3)lektoras7 passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: G6 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp G10 B9 R8 S6 R5 G4 R3 S2 
(1)nikossarant Ph SA GK BD B10 B7 R7 B4 
(2)Manolakis7 RA GA RD GB S10 R9 S3 B2 
(3)lektoras7 SK G9 S8 G7 S7 R6 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp RK BK BB R10 G10 B9 R8 B6 S6 R5 G4 R3 G2 S2 
(1)nikossarant Ph SA GK BD SD B10 B8 B7 R7 G5 S5 S4 B4 G3 
(2)Manolakis7 RA GA RD GD GB RB S10 S9 R9 G8 G6 S3 B3 B2 
(3)lektoras7 Dr BA SK SB G9 S8 S7 G7 R6 B5 R4 R2 Ma Hu 
Grosses Tichu: (1)nikossarant
Schupfen:
(0)JustGotLittUp gibt: nikossarant: S6 - Manolakis7: BB - lektoras7: S2 - 
(1)nikossarant gibt: Manolakis7: G3 - lektoras7: B10 - JustGotLittUp: B8 - 
(2)Manolakis7 gibt: lektoras7: B3 - JustGotLittUp: GA - nikossarant: S3 - 
(3)lektoras7 gibt: JustGotLittUp: R2 - nikossarant: Dr - Manolakis7: S7 - 
---------------Rundenverlauf------------------
(3)lektoras7: Ma 
Wunsch:2
(0)JustGotLittUp: R2 
(1)nikossarant: S3 
(2)Manolakis7: R9 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: GK 
(2)Manolakis7: RA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: Dr 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
Drache an: (2)Manolakis7
(1)nikossarant: B7 R7 Ph S6 G5 S5 S4 B4 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: SA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: SD BD 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(2)Manolakis7: B2 
(3)lektoras7: SK 
(0)JustGotLittUp: GA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 B8 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 G10 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 R5 G4 R3 G2 
(2)Manolakis7 passt.
(3)lektoras7: SB B10 G9 S8 G7 
(0)JustGotLittUp passt.
(2)Manolakis7: GD GB S10 S9 G8 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(2)Manolakis7 passt.
(2)Manolakis7: G3 
(3)lektoras7: BA 
(0)JustGotLittUp passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R6 B5 R4 B3 S2 
(0)JustGotLittUp passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: Hu 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RD B10 G9 G8 B8 G6 G5 
(1)nikossarant GA RA GK S7 B7 S3 R2 G2 
(2)Manolakis7 SK BK RB SB GB B5 Ma Hu 
(3)lektoras7 BA SD R8 R6 B6 S6 S5 R4 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA RK RD B10 R10 G9 B8 S8 G8 G6 G5 R3 B2 
(1)nikossarant Ph RA GA GK BD S9 G7 B7 S7 G4 S4 S3 R2 G2 
(2)Manolakis7 SK BK RB SB GB BB G10 B9 R9 R5 B5 G3 Ma Hu 
(3)lektoras7 BA SD GD S10 R8 R7 R6 B6 S6 S5 R4 B4 B3 S2 
Schupfen:
(0)JustGotLittUp gibt: nikossarant: B2 - Manolakis7: Dr - lektoras7: R3 - 
(1)nikossarant gibt: Manolakis7: R2 - lektoras7: S9 - JustGotLittUp: G2 - 
(2)Manolakis7 gibt: lektoras7: R5 - JustGotLittUp: G10 - nikossarant: B5 - 
(3)lektoras7 gibt: JustGotLittUp: B4 - nikossarant: S10 - Manolakis7: S2 - 
BOMBE: (2)Manolakis7 (3)lektoras7 
---------------Rundenverlauf------------------
(2)Manolakis7: Ma 
Wunsch:3
(3)lektoras7: B3 
(0)JustGotLittUp: B4 
Tichu: (1)nikossarant
(1)nikossarant: B5 
(2)Manolakis7 passt.
(3)lektoras7: S9 
(0)JustGotLittUp: RD 
(1)nikossarant: GK 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: SA 
(1)nikossarant: Ph 
(2)Manolakis7: Dr 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
Drache an: (3)lektoras7
(2)Manolakis7: R2 S2 
(3)lektoras7: B6 S6 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: B9 R9 
(3)lektoras7: SD GD 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: BK SK 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: Hu 
(0)JustGotLittUp: B8 S8 G8 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
(1)nikossarant: S10 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: B2 
(2)Manolakis7: G3 
(3)lektoras7 passt.
(0)JustGotLittUp: G6 
(1)nikossarant: BD 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S3 
(2)Manolakis7: SB GB BB RB 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7: S5 
(0)JustGotLittUp: G9 
(1)nikossarant passt.
(3)lektoras7: BA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
(3)lektoras7: R8 R7 R6 R5 R4 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(3)lektoras7 passt.
(3)lektoras7: R3 
(0)JustGotLittUp: RK 
(1)nikossarant: GA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: RA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: G7 B7 S7 S4 G4 
Ergebnis: 20 - -20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK SB S9 R9 S7 G6 S4 
(1)nikossarant BA BK SD RB GB B9 R8 B2 
(2)Manolakis7 BD BB B10 B7 B6 R4 R2 G2 
(3)lektoras7 SK S10 R7 B3 S3 S2 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph SA GK SB R10 S9 R9 G9 S7 G7 G6 R5 S4 G3 
(1)nikossarant Dr RA BA BK SD RB GB B9 R8 B8 G8 R6 R3 B2 
(2)Manolakis7 RK BD GD BB B10 S8 B7 S6 B6 R4 G4 B4 R2 G2 
(3)lektoras7 GA SK RD S10 G10 R7 B5 G5 S5 B3 S3 S2 Ma Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: nikossarant: S9 - Manolakis7: R9 - lektoras7: S7 - 
(1)nikossarant gibt: Manolakis7: B2 - lektoras7: R6 - JustGotLittUp: R3 - 
(2)Manolakis7 gibt: lektoras7: S6 - JustGotLittUp: GD - nikossarant: R2 - 
(3)lektoras7 gibt: JustGotLittUp: S2 - nikossarant: GA - Manolakis7: R7 - 
---------------Rundenverlauf------------------
(3)lektoras7: Hu 
Tichu: (1)nikossarant
(1)nikossarant: R2 
(2)Manolakis7: R7 
(3)lektoras7: RD 
(0)JustGotLittUp: SA 
(1)nikossarant: Dr 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
Drache an: (2)Manolakis7
(1)nikossarant: BK 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: B9 S9 G8 R8 B8 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: RA BA GA GB RB 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: SD 
(2)Manolakis7 passt.
(3)lektoras7: SK 
(0)JustGotLittUp: Ph 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 G6 R5 S4 R3 S2 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK GD SB R10 G9 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(2)Manolakis7: RK 
(3)lektoras7 passt.
(2)Manolakis7 passt.
(2)Manolakis7: BD BB B10 R9 S8 B7 B6 
(3)lektoras7 passt.
(2)Manolakis7 passt.
(2)Manolakis7: R4 G4 B4 B2 G2 
Ergebnis: -110 - 110
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD GB S9 G8 G6 B3 B2 R2 
(1)nikossarant SA RB R10 G10 B9 R7 R4 G2 
(2)Manolakis7 RK BD S10 B10 B8 S4 B4 S3 
(3)lektoras7 Dr G9 R9 S7 R6 G5 G4 S2 
---------------Startkarten------------------
(0)JustGotLittUp BK GD RD GB SB S9 G8 S6 G6 B6 R3 B3 B2 R2 
(1)nikossarant SA GA GK SD RB G10 R10 B9 R7 B7 B5 R4 G3 G2 
(2)Manolakis7 Ph BA RK BD BB B10 S10 B8 S8 G7 B4 S4 S3 Hu 
(3)lektoras7 Dr RA SK G9 R9 R8 S7 R6 S5 R5 G5 G4 S2 Ma 
Schupfen:
(0)JustGotLittUp gibt: nikossarant: G8 - Manolakis7: BK - lektoras7: S9 - 
(1)nikossarant gibt: Manolakis7: G2 - lektoras7: R4 - JustGotLittUp: G3 - 
(2)Manolakis7 gibt: lektoras7: B4 - JustGotLittUp: Ph - nikossarant: S4 - 
(3)lektoras7 gibt: JustGotLittUp: S2 - nikossarant: Dr - Manolakis7: G9 - 
BOMBE: (2)Manolakis7 
---------------Rundenverlauf------------------
(3)lektoras7: G5 S5 G4 B4 
(0)JustGotLittUp: GD RD GB SB 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 B2 R2 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 R3 B3 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 G6 B6 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph 
(1)nikossarant: S4 
(2)Manolakis7: G7 
(3)lektoras7: S9 
(1)nikossarant passt.
(2)Manolakis7: S10 
(3)lektoras7: SK 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R9 R8 S7 R6 R5 R4 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: Ma 
(1)nikossarant: B5 
(2)Manolakis7: G9 
(3)lektoras7: RA 
(1)nikossarant passt.
(2)Manolakis7 passt.
(1)nikossarant: B7 
(2)Manolakis7: RK 
(1)nikossarant: GA 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: G10 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: Dr 
(2)Manolakis7: BA BK BD BB B10 
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: G2 
(1)nikossarant: SA 
(2)Manolakis7 passt.
(1)nikossarant passt.
(1)nikossarant: GK SD RB R10 B9 G8 R7 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK SB S10 B10 G10 G3 S3 Hu 
(1)nikossarant BA BD SD B9 S8 B5 S2 Ma 
(2)Manolakis7 Dr SA SK G9 B7 S6 S4 R2 
(3)lektoras7 GD GB RB R10 G8 B6 R3 G2 
---------------Startkarten------------------
(0)JustGotLittUp BK RK RD SB BB S10 B10 G10 S9 S7 S3 G3 B2 Hu 
(1)nikossarant BA GA SD BD B9 S8 B8 B5 S5 G5 G4 B3 S2 Ma 
(2)Manolakis7 Dr SA RA SK R9 G9 R8 B7 S6 R6 R5 R4 S4 R2 
(3)lektoras7 Ph GK GD GB RB R10 G8 G7 R7 G6 B6 B4 R3 G2 
Schupfen:
(0)JustGotLittUp gibt: nikossarant: S9 - Manolakis7: Hu - lektoras7: S7 - 
(1)nikossarant gibt: Manolakis7: S8 - lektoras7: B9 - JustGotLittUp: B8 - 
(2)Manolakis7 gibt: lektoras7: S6 - JustGotLittUp: Dr - nikossarant: S4 - 
(3)lektoras7 gibt: JustGotLittUp: B6 - nikossarant: RB - Manolakis7: R7 - 
BOMBE: (2)Manolakis7 
---------------Rundenverlauf------------------
(1)nikossarant: B5 G4 B3 S2 Ma 
Wunsch:K
(2)Manolakis7 passt.
(3)lektoras7: GK GD GB R10 B9 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: G8 S7 S6 Ph B4 R3 G2 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: G6 
(0)JustGotLittUp: B8 
(1)nikossarant: S9 
(2)Manolakis7: SK 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: GA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S4 
(2)Manolakis7: B7 
(3)lektoras7 passt.
(0)JustGotLittUp: RD 
(1)nikossarant: BA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: Dr 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
Drache an: (3)lektoras7
(0)JustGotLittUp: B2 
(1)nikossarant: RB 
(2)Manolakis7: RA 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: S8 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: BD 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: BK 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 
(1)nikossarant: SD 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: RK 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB SB B10 G10 S10 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 S3 
(1)nikossarant: S5 G5 
(2)Manolakis7: G9 R9 
(3)lektoras7 passt.
(2)Manolakis7 passt.
(2)Manolakis7: SA 
(3)lektoras7 passt.
(2)Manolakis7 passt.
(2)Manolakis7: Hu 
(2)Manolakis7: R8 R7 R6 R5 R4 
(3)lektoras7 passt.
(2)Manolakis7 passt.
(2)Manolakis7: R2 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB RB R10 G9 R7 R4 G3 R2 
(1)nikossarant Dr SA BA RA GK RD S6 S5 
(2)Manolakis7 BD GD S9 G7 G5 S3 B3 B2 
(3)lektoras7 RK GB B9 S8 R6 B4 G2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA SB RB R10 B10 G9 R8 R7 S7 S4 R4 G3 R2 
(1)nikossarant Dr SA BA RA GK RD SD R9 G8 G6 S6 S5 B5 G4 
(2)Manolakis7 BK SK BD GD BB S10 G10 S9 G7 G5 B3 S3 B2 Hu 
(3)lektoras7 RK GB B9 S8 B8 B7 R6 B6 R5 B4 R3 G2 S2 Ma 
Grosses Tichu: (1)nikossarant
Schupfen:
(0)JustGotLittUp gibt: nikossarant: S7 - Manolakis7: B10 - lektoras7: SB - 
(1)nikossarant gibt: Manolakis7: G8 - lektoras7: R9 - JustGotLittUp: G4 - 
(2)Manolakis7 gibt: lektoras7: S3 - JustGotLittUp: S9 - nikossarant: B3 - 
(3)lektoras7 gibt: JustGotLittUp: S2 - nikossarant: S8 - Manolakis7: R6 - 
---------------Rundenverlauf------------------
(3)lektoras7: B8 B7 B6 R5 B4 R3 G2 Ma 
Wunsch:A
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: S3 
(0)JustGotLittUp: GA 
(1)nikossarant: Dr 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
Drache an: (2)Manolakis7
(1)nikossarant: B3 
(2)Manolakis7: G5 
(3)lektoras7: B9 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7: BB 
(3)lektoras7: RK 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: R9 
(0)JustGotLittUp passt.
(1)nikossarant: SD 
(2)Manolakis7: SK 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: RA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: Ph 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 S4 R4 S2 R2 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB R10 S9 R8 R7 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(1)nikossarant: RD 
(2)Manolakis7: BK 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: BA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S8 
(2)Manolakis7: GD 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant: GK 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S6 G6 B5 S5 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: SA 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S7 
(2)Manolakis7: BD 
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(2)Manolakis7 passt.
(2)Manolakis7: Hu 
(0)JustGotLittUp: G9 
(2)Manolakis7 passt.
(3)lektoras7: SB 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: GB 
Ergebnis: -5 - 305
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA S10 R9 G6 R6 S5 S3 B3 
(1)nikossarant SK GK B10 S8 R7 S6 G4 R3 
(2)Manolakis7 BB RB G10 B9 R5 B4 R4 G2 
(3)lektoras7 Dr BA SD BD G8 G5 G3 B2 
---------------Startkarten------------------
(0)JustGotLittUp SA BK GD S10 R9 B8 S7 G6 R6 S5 B5 B3 S3 R2 
(1)nikossarant RA GA RK SK GK B10 S8 G7 R7 S6 G4 S4 R3 Hu 
(2)Manolakis7 Ph RB BB G10 R10 B9 G9 R8 R5 B4 R4 S2 G2 Ma 
(3)lektoras7 Dr BA SD BD RD SB GB S9 G8 B7 B6 G5 G3 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: nikossarant: B5 - Manolakis7: G6 - lektoras7: B3 - 
(1)nikossarant gibt: Manolakis7: R3 - lektoras7: B10 - JustGotLittUp: Hu - 
(2)Manolakis7 gibt: lektoras7: R4 - JustGotLittUp: Ph - nikossarant: S2 - 
(3)lektoras7 gibt: JustGotLittUp: B2 - nikossarant: Dr - Manolakis7: G3 - 
---------------Rundenverlauf------------------
(2)Manolakis7: R3 
(3)lektoras7: BA 
(0)JustGotLittUp: Ph 
(1)nikossarant: Dr 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
Drache an: (2)Manolakis7
(1)nikossarant: S2 
(2)Manolakis7 passt.
(3)lektoras7: GB 
(0)JustGotLittUp: GD 
(1)nikossarant: RK 
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp: SA 
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)Manolakis7: R8 
(3)lektoras7: RD 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: BD SB B10 S9 G8 B7 B6 G5 R4 B3 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(3)lektoras7 passt.
(3)lektoras7: SD 
(0)JustGotLittUp passt.
(1)nikossarant: GK 
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: B5 
(2)Manolakis7 passt.
(0)JustGotLittUp: BK 
(1)nikossarant: RA 
(2)Manolakis7 passt.
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S4 G4 
(2)Manolakis7: RB BB 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: G10 R10 B9 G9 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(2)Manolakis7 passt.
(2)Manolakis7: G6 R5 B4 G3 G2 Ma 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(0)JustGotLittUp: S10 R9 B8 S7 R6 S5 
(1)nikossarant passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 R2 
(1)nikossarant: G7 R7 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: SK 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: GA 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S8 
(0)JustGotLittUp passt.
(1)nikossarant passt.
(1)nikossarant: S6 
Ergebnis: -175 - 75
