---------------Gr.Tichukarten------------------
(0)JustGotLittUp RD SD S10 B9 R9 G9 S9 G2 
(1)menios1998 SK BD SB S8 R7 G7 S7 G3 
(2)THALLEIANA GK RK GD B10 G8 S5 S4 R3 
(3)kaith BA BK B8 B7 B6 G5 B3 S3 
---------------Startkarten------------------
(0)JustGotLittUp SA SD RD S10 G10 G9 S9 B9 R9 R6 B4 G2 R2 S2 
(1)menios1998 Ph GA SK BD SB GB R10 S8 G7 S7 R7 S6 G3 Hu 
(2)THALLEIANA Dr RK GK GD RB B10 G8 G6 S5 R5 S4 G4 R3 Ma 
(3)kaith BA RA BK BB R8 B8 B7 B6 B5 G5 R4 S3 B3 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: menios1998: B4 - THALLEIANA: R6 - kaith: R2 - 
(1)menios1998 gibt: THALLEIANA: S6 - kaith: S8 - JustGotLittUp: G3 - 
(2)THALLEIANA gibt: kaith: G6 - JustGotLittUp: Dr - menios1998: G8 - 
(3)kaith gibt: JustGotLittUp: S3 - menios1998: RA - THALLEIANA: G5 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(2)THALLEIANA: R3 
(3)kaith: G6 
(0)JustGotLittUp: S10 
(1)menios1998: BD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: SA 
(1)menios1998: Ph 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: Hu 
(3)kaith: B7 B6 B5 R4 B3 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: S8 R8 B8 R2 B2 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: BB 
(0)JustGotLittUp: Dr 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
Drache an: (3)kaith
(0)JustGotLittUp: G3 S3 G2 S2 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)menios1998: SK 
(2)THALLEIANA passt.
(3)kaith: BA 
(0)JustGotLittUp: S9 B9 R9 G9 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD SD 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(1)menios1998: B4 
(2)THALLEIANA: GD 
(3)kaith: BK 
(1)menios1998 passt.
(2)THALLEIANA passt.
(1)menios1998: R10 
(2)THALLEIANA: RB 
(1)menios1998: GA 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: G8 
(2)THALLEIANA: B10 
(1)menios1998: RA 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: GB SB S7 R7 G7 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK SB GB R10 R9 S7 R5 G2 
(1)menios1998 BK RD BD R7 S5 R3 S3 Hu 
(2)THALLEIANA Ph RB B9 B7 G7 R6 S6 G4 
(3)kaith GA RA S10 B8 B6 B5 S4 B3 
---------------Startkarten------------------
(0)JustGotLittUp BA SK GB SB BB R10 G10 R9 R8 S7 G6 G5 R5 G2 
(1)menios1998 BK RK BD RD GD B10 S8 G8 R7 S5 S3 R3 R2 Hu 
(2)THALLEIANA Dr Ph GK RB B9 S9 G7 B7 S6 R6 B4 G4 G3 B2 
(3)kaith GA RA SA SD S10 G9 B8 B6 B5 R4 S4 B3 S2 Ma 
Schupfen:
(0)JustGotLittUp gibt: menios1998: G10 - THALLEIANA: SK - kaith: G5 - 
(1)menios1998 gibt: THALLEIANA: S5 - kaith: B10 - JustGotLittUp: R7 - 
(2)THALLEIANA gibt: kaith: B2 - JustGotLittUp: Dr - menios1998: G3 - 
(3)kaith gibt: JustGotLittUp: S4 - menios1998: RA - THALLEIANA: S10 - 
---------------Rundenverlauf------------------
(3)kaith: B6 B5 R4 B3 B2 Ma 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: S2 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R7 
(1)menios1998 passt.
(2)THALLEIANA: S9 
(3)kaith: B10 
(0)JustGotLittUp: SB 
(1)menios1998: GD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: BA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)menios1998: BD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: Dr 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
Drache an: (3)kaith
(0)JustGotLittUp: R10 R9 R8 S7 G6 R5 S4 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB BB 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(1)menios1998: Hu 
(3)kaith: G5 
(1)menios1998: G10 
(2)THALLEIANA: RB 
(3)kaith: SD 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: B8 
(1)menios1998 passt.
(2)THALLEIANA: B9 
(3)kaith: SA 
(1)menios1998 passt.
(2)THALLEIANA: Ph 
(3)kaith passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B7 G7 R6 S6 
(3)kaith passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S5 
(3)kaith: GA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: G9 
(1)menios1998: RD 
(2)THALLEIANA: GK 
(1)menios1998: RA 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: G8 S8 G3 S3 R3 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: RK BK 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: R2 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB R8 G6 S6 R5 S5 B4 R2 
(1)menios1998 GA BA SA GD BD B10 S10 G5 
(2)THALLEIANA RA BB GB G8 S7 B3 S2 Hu 
(3)kaith BK RD B9 S9 R9 G2 B2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp SD SB R8 R7 B7 G7 G6 S6 R5 S5 B4 R4 S4 R2 
(1)menios1998 Dr Ph SA GA BA SK BD GD S10 G10 B10 G5 S3 G3 
(2)THALLEIANA RA GK GB BB R10 G9 G8 B8 S7 R6 B3 R3 S2 Hu 
(3)kaith BK RK RD RB R9 B9 S9 S8 B6 B5 G4 G2 B2 Ma 
Grosses Tichu: (1)menios1998
Schupfen:
(0)JustGotLittUp gibt: menios1998: S6 - THALLEIANA: SD - kaith: S5 - 
(1)menios1998 gibt: THALLEIANA: S3 - kaith: SA - JustGotLittUp: G3 - 
(2)THALLEIANA gibt: kaith: R3 - JustGotLittUp: RA - menios1998: B3 - 
(3)kaith gibt: JustGotLittUp: G4 - menios1998: BK - THALLEIANA: B5 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(3)kaith: Ma 
Wunsch:4
(0)JustGotLittUp: G4 B4 R4 S4 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 B7 G7 
(1)menios1998: S10 G10 B10 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: B3 
(2)THALLEIANA: G8 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998: BD 
(2)THALLEIANA: GK 
(3)kaith: SA 
(0)JustGotLittUp passt.
(1)menios1998: Ph 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: G5 
(2)THALLEIANA passt.
(3)kaith: B6 
(0)JustGotLittUp: R8 
(1)menios1998: GD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: S6 
(2)THALLEIANA passt.
(3)kaith: S8 
(0)JustGotLittUp: SB 
(1)menios1998: Dr 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
Drache an: (0)JustGotLittUp
(1)menios1998: GA BA BK SK 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: G3 
(2)THALLEIANA: SD 
(3)kaith: RK 
(0)JustGotLittUp: RA 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(2)THALLEIANA: S3 
(3)kaith: S5 
(0)JustGotLittUp: G6 
(2)THALLEIANA passt.
(3)kaith: RB 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: R9 B9 S9 G2 B2 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: RD 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: R3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA RB BB B10 B7 S5 G2 B2 
(1)menios1998 GA GD BD R7 B6 B4 R4 S3 
(2)THALLEIANA Dr BK R9 G7 G5 R5 S4 Ma 
(3)kaith RA SK S9 G9 G6 S6 B5 G3 
---------------Startkarten------------------
(0)JustGotLittUp BA SA BB SB RB GB B10 B8 S7 B7 S5 S2 B2 G2 
(1)menios1998 GA GD BD SD S10 B9 R7 B6 R4 B4 B3 R3 S3 R2 
(2)THALLEIANA Dr BK RD R10 R9 S8 G7 R6 G5 R5 S4 G4 Ma Hu 
(3)kaith Ph RA SK GK RK G10 S9 G9 R8 G8 G6 S6 B5 G3 
Schupfen:
(0)JustGotLittUp gibt: menios1998: B8 - THALLEIANA: SA - kaith: S5 - 
(1)menios1998 gibt: THALLEIANA: B6 - kaith: B9 - JustGotLittUp: R7 - 
(2)THALLEIANA gibt: kaith: G4 - JustGotLittUp: BK - menios1998: G5 - 
(3)kaith gibt: JustGotLittUp: G3 - menios1998: RA - THALLEIANA: B5 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(2)THALLEIANA: Hu 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: G3 
(1)menios1998: G5 
(2)THALLEIANA: B6 
(3)kaith: G10 
(0)JustGotLittUp: BK 
(1)menios1998: RA 
(2)THALLEIANA: Dr 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
Drache an: (1)menios1998
(2)THALLEIANA: Ma 
Wunsch:4
(3)kaith: G4 
(0)JustGotLittUp: B10 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith: SK 
(0)JustGotLittUp: BA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith: Ph 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: G6 S6 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: B9 S9 G9 R8 G8 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: GK RK 
(0)JustGotLittUp: BB SB RB GB 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 S7 B7 S2 B2 
(1)menios1998: BD SD GD R4 B4 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: R2 
(2)THALLEIANA: RD 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R10 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R9 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998: S10 
(2)THALLEIANA: SA 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S8 G7 R6 R5 S4 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B5 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998: B8 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: B3 R3 S3 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: GA 
(3)kaith passt.
(0)JustGotLittUp passt.
(3)kaith: S5 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA B10 B8 G6 R5 S3 G2 Hu 
(1)menios1998 GA BA RK RB S8 S7 B4 Ma 
(2)THALLEIANA BK GD G9 G8 R8 B7 R4 B3 
(3)kaith SA SK GB G10 R9 B9 S6 B2 
---------------Startkarten------------------
(0)JustGotLittUp RA RD BB B10 R10 B8 G6 R5 S5 S4 S3 S2 G2 Hu 
(1)menios1998 GA BA RK BD RB S8 S7 R7 B6 B5 G4 B4 R2 Ma 
(2)THALLEIANA Dr BK GD SB G9 S9 R8 G8 B7 R6 G5 R4 G3 B3 
(3)kaith Ph SA GK SK SD GB G10 S10 R9 B9 G7 S6 R3 B2 
Schupfen:
(0)JustGotLittUp gibt: menios1998: G2 - THALLEIANA: RD - kaith: R5 - 
(1)menios1998 gibt: THALLEIANA: B4 - kaith: RB - JustGotLittUp: S7 - 
(2)THALLEIANA gibt: kaith: G3 - JustGotLittUp: BK - menios1998: G8 - 
(3)kaith gibt: JustGotLittUp: B2 - menios1998: SD - THALLEIANA: R3 - 
---------------Rundenverlauf------------------
(1)menios1998: Ma 
Wunsch:9
(2)THALLEIANA: S9 
(3)kaith passt.
(0)JustGotLittUp: BB 
(1)menios1998: RK 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: RA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: B4 R4 R3 B3 
(3)kaith: G10 S10 R9 B9 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: G3 
(0)JustGotLittUp: R10 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith: SA 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA: Dr 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
Drache an: (1)menios1998
(2)THALLEIANA: G9 R8 B7 R6 G5 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RD GD 
(3)kaith: GK SK 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: R5 
(0)JustGotLittUp: B10 
(1)menios1998: BD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: G2 R2 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: G8 R7 B6 B5 G4 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: SD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: GA BA 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: S8 
(2)THALLEIANA: SB 
(3)kaith passt.
(0)JustGotLittUp: BK 
(3)kaith: Ph 
(0)JustGotLittUp passt.
(3)kaith passt.
(3)kaith: S6 
(0)JustGotLittUp: B8 
(3)kaith: GB 
(0)JustGotLittUp passt.
(3)kaith passt.
(3)kaith: RB 
(0)JustGotLittUp passt.
(3)kaith passt.
(3)kaith: G7 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA S7 R7 B7 R6 G6 R3 B3 
(1)menios1998 RK GD RD R8 S5 G5 G3 S2 
(2)THALLEIANA BK SD SB RB S9 S6 S3 G2 
(3)kaith Ph RA SK GB B10 R10 R5 R4 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA GA BB B9 R7 B7 S7 R6 G6 B5 B3 R3 Hu 
(1)menios1998 BA RK RD GD S10 B8 R8 G8 S8 G5 S5 G3 S2 R2 
(2)THALLEIANA BK SD BD RB SB G10 G9 S9 B6 S6 S3 G2 B2 Ma 
(3)kaith Ph RA SK GK GB R10 B10 R9 G7 R5 R4 S4 B4 G4 
Schupfen:
(0)JustGotLittUp gibt: menios1998: R3 - THALLEIANA: Dr - kaith: B3 - 
(1)menios1998 gibt: THALLEIANA: G3 - kaith: BA - JustGotLittUp: S10 - 
(2)THALLEIANA gibt: kaith: B2 - JustGotLittUp: BK - menios1998: G2 - 
(3)kaith gibt: JustGotLittUp: R5 - menios1998: GB - THALLEIANA: G7 - 
BOMBE: (1)menios1998 (3)kaith 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
Tichu: (3)kaith
(3)kaith: B2 
(0)JustGotLittUp: B7 
(1)menios1998: GB 
(2)THALLEIANA passt.
(3)kaith: BA 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA: Dr 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
Drache an: (1)menios1998
(2)THALLEIANA: G3 S3 
(3)kaith: R10 B10 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA: SD BD 
(3)kaith: GK SK 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: B3 
(0)JustGotLittUp: B9 
(1)menios1998: GD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: BK 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith: RA 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: Ph R9 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA: RB SB 
(3)kaith: R4 S4 B4 G4 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: S7 R7 G6 R6 R5 B5 
(1)menios1998: B8 R8 G8 S8 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: R3 
(2)THALLEIANA: G7 
(0)JustGotLittUp: S10 
(1)menios1998: RK 
(2)THALLEIANA passt.
(0)JustGotLittUp: GA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)menios1998: RD 
(2)THALLEIANA passt.
(0)JustGotLittUp: SA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: S6 B6 
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G9 S9 
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G10 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr SD G8 B7 G6 R4 B3 B2 
(1)menios1998 GA GD BD SB R9 R7 S4 R2 
(2)THALLEIANA Ph SA RD S10 R10 B9 R8 G3 
(3)kaith GK BK S9 S7 G7 R6 B4 R3 
---------------Startkarten------------------
(0)JustGotLittUp Dr SK SD RB BB GB G8 B7 G6 S6 G4 R4 B3 B2 
(1)menios1998 GA BA BD GD SB R9 S8 R7 S5 R5 G5 S4 G2 R2 
(2)THALLEIANA Ph SA RD S10 R10 G10 B10 B9 G9 R8 G3 S3 S2 Ma 
(3)kaith RA BK RK GK S9 B8 G7 S7 R6 B6 B5 B4 R3 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: menios1998: G8 - THALLEIANA: Dr - kaith: B7 - 
(1)menios1998 gibt: THALLEIANA: S4 - kaith: S8 - JustGotLittUp: R7 - 
(2)THALLEIANA gibt: kaith: S2 - JustGotLittUp: RD - menios1998: R8 - 
(3)kaith gibt: JustGotLittUp: R6 - menios1998: RA - THALLEIANA: Hu - 
BOMBE: (2)THALLEIANA (3)kaith 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
(3)kaith: S2 
(0)JustGotLittUp: B3 
(1)menios1998: R9 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: SK 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(1)menios1998: SB 
(2)THALLEIANA: SA 
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S4 
(3)kaith: S8 
(0)JustGotLittUp passt.
(1)menios1998: BD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(1)menios1998 passt.
(1)menios1998: R5 G5 S5 G2 R2 
(2)THALLEIANA: Ph B9 G9 G3 S3 
(3)kaith: BK RK GK G7 S7 
(0)JustGotLittUp passt.
(1)menios1998: GA BA RA G8 R8 
(2)THALLEIANA: S10 R10 G10 B10 
(3)kaith: B8 B7 B6 B5 B4 
(0)JustGotLittUp passt.
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: R3 
(0)JustGotLittUp: GB 
(1)menios1998: GD 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R6 G6 S6 G4 R4 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD SD RB BB 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 
(2)THALLEIANA: Dr 
Drache an: (3)kaith
Ergebnis: -190 - 90
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph RK RD SB S8 G4 G3 Ma 
(1)menios1998 Dr RA GD BB B10 B7 B4 R4 
(2)THALLEIANA GK BD G9 B6 S5 S2 B2 Hu 
(3)kaith GA GB G10 B9 R9 R8 R6 S3 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA SK RK RD SB RB S9 S8 S6 G4 G3 G2 Ma 
(1)menios1998 Dr RA SA GD BB B10 B8 B7 G7 R7 G5 R4 B4 R2 
(2)THALLEIANA GK BD SD S10 R10 G9 G8 B6 B5 S5 B3 S2 B2 Hu 
(3)kaith GA BK GB G10 R9 B9 R8 S7 R6 G6 R5 S4 R3 S3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: menios1998: S8 - THALLEIANA: RD - kaith: S9 - 
(1)menios1998 gibt: THALLEIANA: R2 - kaith: GD - JustGotLittUp: G5 - 
(2)THALLEIANA gibt: kaith: S2 - JustGotLittUp: GK - menios1998: B2 - 
(3)kaith gibt: JustGotLittUp: S3 - menios1998: BK - THALLEIANA: G6 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: S3 
(1)menios1998: B10 
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp: BA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 G5 G4 G3 G2 Ma 
Wunsch:A
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK RK GK SB RB 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph 
(1)menios1998: RA 
(2)THALLEIANA passt.
(3)kaith passt.
(1)menios1998 passt.
(1)menios1998: B2 
(2)THALLEIANA: B3 
(3)kaith: B9 
(1)menios1998 passt.
(2)THALLEIANA: SD 
(3)kaith: GA 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: GD GB G10 R9 R8 S7 R6 R5 S4 R3 S2 
(1)menios1998 passt.
(2)THALLEIANA passt.
(3)kaith passt.
(3)kaith: S9 
(1)menios1998: BB 
(2)THALLEIANA: BD 
(1)menios1998: BK 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: R4 
(2)THALLEIANA: G8 
(1)menios1998: SA 
(2)THALLEIANA passt.
(1)menios1998 passt.
(1)menios1998: B4 
(2)THALLEIANA: G9 
(1)menios1998: Dr 
(2)THALLEIANA passt.
(1)menios1998 passt.
Drache an: (2)THALLEIANA
(1)menios1998: B8 S8 G7 R7 B7 
Ergebnis: 270 - 30
