---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BK SK R10 S7 G6 B4 S2 
(1)itzamna1 Dr RD BB G9 S8 S6 R4 Hu 
(2)Lulu_Rouge GA B9 B8 B6 R5 R3 G2 Ma 
(3)Lia*Fail BA RK GD G10 S9 R7 B5 B2 
---------------Startkarten------------------
(0)Jigsaw^ SA RA SK BK BD SB R10 R9 S7 G6 R6 B4 S3 S2 
(1)itzamna1 Dr GK RD BB B10 S10 G9 R8 S8 B7 S6 R4 R2 Hu 
(2)Lulu_Rouge Ph GA SD B9 B8 G7 B6 S5 R5 S4 G3 R3 G2 Ma 
(3)Lia*Fail BA RK GD RB GB G10 S9 G8 R7 G5 B5 G4 B3 B2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S2 - Lulu_Rouge: RA - Lia*Fail: R6 - 
(1)itzamna1 gibt: Lulu_Rouge: R2 - Lia*Fail: R8 - Jigsaw^: Hu - 
(2)Lulu_Rouge gibt: Lia*Fail: S5 - Jigsaw^: Ph - itzamna1: G3 - 
(3)Lia*Fail gibt: Jigsaw^: G5 - itzamna1: BA - Lulu_Rouge: B5 - 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B5 S4 R3 G2 Ma 
(3)Lia*Fail: R6 S5 G4 B3 B2 
(0)Jigsaw^: S7 G6 G5 B4 S3 
(1)itzamna1 passt.
(2)Lulu_Rouge: B9 B8 G7 B6 R5 
(3)Lia*Fail: GB G10 S9 G8 R7 
(0)Jigsaw^: BK BD SB R10 R9 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Lulu_Rouge: SD 
(3)Lia*Fail: RK 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge: GA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: Dr 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
Drache an: (0)Jigsaw^
(1)itzamna1: S2 
(2)Lulu_Rouge: RA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
(3)Lia*Fail: R8 
(0)Jigsaw^: SK 
(1)itzamna1: BA 
(3)Lia*Fail passt.
(0)Jigsaw^: Ph 
(1)itzamna1 passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GD R10 S9 B9 G8 R4 B3 S2 
(1)itzamna1 RB BB B8 R6 B6 G5 G4 S4 
(2)Lulu_Rouge RK BD G7 R7 S7 B5 G3 R2 
(3)Lia*Fail RD SB G10 B10 G6 R3 S3 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr SK BK GD R10 B9 S9 S8 G8 S5 R4 B3 B2 S2 
(1)itzamna1 RA SD RB BB B8 R8 B7 R6 B6 G5 G4 B4 S4 Ma 
(2)Lulu_Rouge RK GK BD R9 G9 G7 R7 S7 S6 R5 B5 G3 R2 Hu 
(3)Lia*Fail Ph BA GA SA RD GB SB B10 S10 G10 G6 R3 S3 G2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: R4 - Lulu_Rouge: R10 - Lia*Fail: S5 - 
(1)itzamna1 gibt: Lulu_Rouge: B4 - Lia*Fail: RA - Jigsaw^: S4 - 
(2)Lulu_Rouge gibt: Lia*Fail: R2 - Jigsaw^: S6 - itzamna1: G3 - 
(3)Lia*Fail gibt: Jigsaw^: S3 - itzamna1: BA - Lulu_Rouge: R3 - 
---------------Rundenverlauf------------------
(1)itzamna1: Ma 
Wunsch:9
(2)Lulu_Rouge: R9 
(3)Lia*Fail: RD 
(0)Jigsaw^: BK 
(1)itzamna1: BA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: R8 B7 B6 G5 R4 G3 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G4 
(2)Lulu_Rouge: G9 
(3)Lia*Fail: SA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: B10 S10 G10 R2 G2 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: S5 
(0)Jigsaw^: S6 
(1)itzamna1: B8 
(2)Lulu_Rouge: R10 
(3)Lia*Fail: RA 
(0)Jigsaw^: Dr 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
Drache an: (3)Lia*Fail
(0)Jigsaw^: S4 
(1)itzamna1: R6 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: SK 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail: GA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: GB SB 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge: RK GK 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: S3 B3 B2 S2 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B9 S9 S8 G8 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GD 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1: RB BB 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: SD 
(2)Lulu_Rouge passt.
(3)Lia*Fail: Ph 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: G6 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA RK SK GD G7 R3 G3 R2 
(1)itzamna1 RD R8 S7 S6 R6 B4 S4 S3 
(2)Lulu_Rouge GK B10 R10 S9 S8 B8 R4 Ma 
(3)Lia*Fail SA BD R9 G9 B7 R7 R5 G4 
---------------Startkarten------------------
(0)Jigsaw^ BA RA SK RK GD SD RB GB G10 G7 B3 G3 R3 R2 
(1)itzamna1 Dr Ph BK RD R8 S7 R6 S6 S5 B5 S4 B4 S3 Hu 
(2)Lulu_Rouge GA GK R10 B10 B9 S9 S8 B8 G8 G6 G5 R4 G2 Ma 
(3)Lia*Fail SA BD BB SB S10 G9 R9 R7 B7 B6 R5 G4 S2 B2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: G10 - Lulu_Rouge: BA - Lia*Fail: G7 - 
(1)itzamna1 gibt: Lulu_Rouge: B5 - Lia*Fail: Dr - Jigsaw^: B4 - 
(2)Lulu_Rouge gibt: Lia*Fail: G2 - Jigsaw^: GK - itzamna1: G6 - 
(3)Lia*Fail gibt: Jigsaw^: S2 - itzamna1: SA - Lulu_Rouge: B2 - 
BOMBE: (1)itzamna1 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:D
(3)Lia*Fail: BD 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: G2 
Tichu: (0)Jigsaw^
(0)Jigsaw^: B4 
(1)itzamna1: R8 
(2)Lulu_Rouge passt.
(3)Lia*Fail: S10 
(0)Jigsaw^: RA 
(1)itzamna1: Ph 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: Hu 
(3)Lia*Fail: G9 R9 R7 B7 G7 
(0)Jigsaw^: GK SK RK S2 R2 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GD SD RB GB 
(1)itzamna1: S7 S6 S5 S4 S3 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G10 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: RD 
(2)Lulu_Rouge: BA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)Lia*Fail: R5 
(0)Jigsaw^ passt.
(1)itzamna1: R6 
(2)Lulu_Rouge: B10 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: BK 
(2)Lulu_Rouge: GA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G5 B5 
(3)Lia*Fail: BB SB 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: G4 
(0)Jigsaw^ passt.
(1)itzamna1: G6 
(2)Lulu_Rouge: R10 
(3)Lia*Fail: Dr 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
Drache an: (2)Lulu_Rouge
(3)Lia*Fail: B6 
(0)Jigsaw^ passt.
(1)itzamna1: SA 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr Ph RK GK RD GB G9 G4 
(1)itzamna1 GA RA SK RB R8 B8 S5 B3 
(2)Lulu_Rouge SD G10 R9 G8 S7 S2 G2 Ma 
(3)Lia*Fail B10 R10 S9 B7 R6 R5 S4 R2 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph SA BA RK GK RD GB G9 S6 G6 G5 R4 G4 
(1)itzamna1 GA RA SK BK RB B9 R8 B8 R7 S5 B3 S3 R3 B2 
(2)Lulu_Rouge SD GD G10 R9 S8 G8 G7 S7 B6 B5 G3 S2 G2 Ma 
(3)Lia*Fail BD SB BB R10 S10 B10 S9 B7 R6 R5 B4 S4 R2 Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: itzamna1: G9 - Lulu_Rouge: Ph - Lia*Fail: G5 - 
(1)itzamna1 gibt: Lulu_Rouge: S5 - Lia*Fail: GA - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: Lia*Fail: S2 - Jigsaw^: SD - itzamna1: G2 - 
(3)Lia*Fail gibt: Jigsaw^: S4 - itzamna1: BD - Lulu_Rouge: B4 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:2
(3)Lia*Fail: R2 
(0)Jigsaw^: GB 
(1)itzamna1: BD 
(2)Lulu_Rouge passt.
(3)Lia*Fail: GA 
(0)Jigsaw^: Dr 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
Drache an: (3)Lia*Fail
(0)Jigsaw^: B2 
(1)itzamna1: R7 
(2)Lulu_Rouge: G8 
(3)Lia*Fail: S9 
(0)Jigsaw^: RD 
(1)itzamna1: RA 
(2)Lulu_Rouge: Ph 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
(3)Lia*Fail: R6 
(0)Jigsaw^ passt.
(1)itzamna1: RB 
(2)Lulu_Rouge: GD 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R9 S8 S7 B6 B5 B4 G3 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G7 
(3)Lia*Fail passt.
(0)Jigsaw^: SD 
(1)itzamna1: BK 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: BA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 G6 
(1)itzamna1: B9 G9 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: RK GK 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 R4 G4 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail: R10 S10 B10 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: R5 G5 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: Hu 
(1)itzamna1: S3 R3 B3 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: B8 R8 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: SK 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: G2 
(2)Lulu_Rouge: G10 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph SD GB B10 B9 R9 S7 B4 
(1)itzamna1 SK SB S10 S9 R8 R6 B5 Ma 
(2)Lulu_Rouge BA R10 G7 S4 R4 G3 S2 Hu 
(3)Lia*Fail Dr SA BD G9 S8 R7 B6 G4 
---------------Startkarten------------------
(0)Jigsaw^ Ph GA BK SD GB G10 B10 R9 B9 S7 G5 B4 R2 G2 
(1)itzamna1 SK RK RD SB BB S10 S9 B8 R8 R6 B5 B3 B2 Ma 
(2)Lulu_Rouge BA RA GK RB R10 G8 G7 B7 S6 S4 R4 G3 S2 Hu 
(3)Lia*Fail Dr SA BD GD G9 S8 R7 B6 G6 R5 S5 G4 R3 S3 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: itzamna1: R2 - Lulu_Rouge: B4 - Lia*Fail: G2 - 
(1)itzamna1 gibt: Lulu_Rouge: B3 - Lia*Fail: Ma - Jigsaw^: B2 - 
(2)Lulu_Rouge gibt: Lia*Fail: S4 - Jigsaw^: BA - itzamna1: R4 - 
(3)Lia*Fail gibt: Jigsaw^: G4 - itzamna1: Dr - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
(3)Lia*Fail: G9 S8 R7 G6 S5 S4 R3 G2 Ma 
Wunsch:A
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: SA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: R5 
(0)Jigsaw^: S7 
(1)itzamna1: B8 
(2)Lulu_Rouge: RB 
(3)Lia*Fail passt.
(0)Jigsaw^: SD 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 
(1)itzamna1: R6 
(2)Lulu_Rouge: G8 
(3)Lia*Fail passt.
(0)Jigsaw^: GB 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G4 
(1)itzamna1: B5 
(2)Lulu_Rouge: R10 
(3)Lia*Fail passt.
(0)Jigsaw^: BK 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B10 G10 B9 R9 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Ph BA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(1)itzamna1: R4 
(2)Lulu_Rouge: S6 
(3)Lia*Fail passt.
(1)itzamna1: SB 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: R2 
(2)Lulu_Rouge: B7 
(3)Lia*Fail passt.
(1)itzamna1: SK 
(2)Lulu_Rouge: RA 
(3)Lia*Fail passt.
(1)itzamna1: Dr 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
Drache an: (2)Lulu_Rouge
(1)itzamna1: RK RD BB S10 S9 R8 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(2)Lulu_Rouge: B4 
(3)Lia*Fail: B6 
(2)Lulu_Rouge: G7 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 B3 G3 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(2)Lulu_Rouge: GK 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA GK SK SD S10 G8 S6 R2 
(1)itzamna1 GD SB GB B9 R8 B6 B5 G4 
(2)Lulu_Rouge BK BD RB B10 R10 R9 S8 Hu 
(3)Lia*Fail Dr Ph S9 G9 R6 R5 R4 S3 
---------------Startkarten------------------
(0)Jigsaw^ BA GA SK GK SD S10 G10 G8 S6 G6 G5 S4 R2 B2 
(1)itzamna1 SA RA GD SB BB GB B9 R8 B8 B6 B5 S5 G4 Ma 
(2)Lulu_Rouge BK BD RB B10 R10 R9 S8 B7 S7 R7 B4 G3 G2 Hu 
(3)Lia*Fail Dr Ph RK RD S9 G9 G7 R6 R5 R4 S3 B3 R3 S2 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S4 - Lulu_Rouge: BA - Lia*Fail: G5 - 
(1)itzamna1 gibt: Lulu_Rouge: S5 - Lia*Fail: GD - Jigsaw^: R8 - 
(2)Lulu_Rouge gibt: Lia*Fail: G2 - Jigsaw^: B4 - itzamna1: G3 - 
(3)Lia*Fail gibt: Jigsaw^: B3 - itzamna1: Dr - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
(1)itzamna1: Ma 
Wunsch:2
(2)Lulu_Rouge: S3 
(3)Lia*Fail: R5 
(0)Jigsaw^: G8 
(1)itzamna1: B9 
(2)Lulu_Rouge: B10 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: SA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G3 
(2)Lulu_Rouge: S5 
(3)Lia*Fail: G9 
(0)Jigsaw^: S10 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail: RK 
(0)Jigsaw^: GA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 B2 
(1)itzamna1: S4 G4 
(2)Lulu_Rouge passt.
(3)Lia*Fail: GD RD 
(0)Jigsaw^: SK GK 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 
(1)itzamna1: B5 
(2)Lulu_Rouge: BA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: Dr 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
Drache an: (2)Lulu_Rouge
(1)itzamna1: B6 
(2)Lulu_Rouge passt.
(3)Lia*Fail: S9 
(0)Jigsaw^: G10 
(1)itzamna1: RA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: SB BB GB 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: B8 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: B3 
(2)Lulu_Rouge: B7 
(3)Lia*Fail passt.
(0)Jigsaw^: R8 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G6 
(2)Lulu_Rouge: R7 
(3)Lia*Fail passt.
(0)Jigsaw^: SD 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 
(2)Lulu_Rouge: S7 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK BD RB R10 R9 S8 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RK SB R10 S9 B7 G3 B3 Ma 
(1)itzamna1 GD RD S10 B9 S5 B5 R4 B4 
(2)Lulu_Rouge RA BK SD G10 G9 R3 G2 B2 
(3)Lia*Fail BB B10 B6 G6 G5 S4 S3 Hu 
---------------Startkarten------------------
(0)Jigsaw^ RK GK BD SB GB R10 S9 S8 B7 S7 R5 G3 B3 Ma 
(1)itzamna1 Ph SA SK RD GD S10 B9 R9 R7 B5 S5 B4 R4 S2 
(2)Lulu_Rouge RA BA BK SD RB G10 G9 R8 S6 R6 R3 G2 B2 R2 
(3)Lia*Fail Dr GA BB B10 G8 B8 G7 G6 B6 G5 S4 G4 S3 Hu 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: B7 - Lulu_Rouge: BD - Lia*Fail: R5 - 
(1)itzamna1 gibt: Lulu_Rouge: B4 - Lia*Fail: Ph - Jigsaw^: S2 - 
(2)Lulu_Rouge gibt: Lia*Fail: S6 - Jigsaw^: RA - itzamna1: R6 - 
(3)Lia*Fail gibt: Jigsaw^: S4 - itzamna1: Dr - Lulu_Rouge: S3 - 
BOMBE: (3)Lia*Fail 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
(1)itzamna1: SA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: R4 
(2)Lulu_Rouge: BD 
(3)Lia*Fail: GA 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: B6 S6 
(0)Jigsaw^ passt.
(1)itzamna1: R7 B7 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: B5 S5 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: B9 R9 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: RD GD 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: R6 
(2)Lulu_Rouge passt.
(3)Lia*Fail: B8 
(0)Jigsaw^: GB 
(1)itzamna1: SK 
(2)Lulu_Rouge: BA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: Dr 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
Drache an: (2)Lulu_Rouge
(1)itzamna1: S10 
(2)Lulu_Rouge passt.
(3)Lia*Fail: BB 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: BK 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 S3 G2 B2 R2 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SD RB G10 G9 R8 
(3)Lia*Fail: G8 G7 G6 G5 G4 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: Hu 
(2)Lulu_Rouge: B4 
(3)Lia*Fail: R5 
(0)Jigsaw^: RK 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 
(3)Lia*Fail: B10 
(0)Jigsaw^: GK 
(3)Lia*Fail: Ph 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA R9 R8 R6 R4 R3 R2 Hu 
(1)itzamna1 RA RK BD S7 B6 G5 G3 S2 
(2)Lulu_Rouge Ph BA BK B9 B7 S5 B3 B2 
(3)Lia*Fail SA SK SD RB G8 G7 S6 R5 
---------------Startkarten------------------
(0)Jigsaw^ GA GD S10 B10 G9 R9 R8 R6 S4 R4 R3 R2 Ma Hu 
(1)itzamna1 Dr RA RK RD BD BB G10 R10 S7 B6 G5 S3 G3 S2 
(2)Lulu_Rouge Ph BA BK GB B9 S9 B7 G6 B5 S5 G4 B3 B2 G2 
(3)Lia*Fail SA SK GK SD SB RB G8 S8 B8 R7 G7 S6 R5 B4 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: S4 - Lulu_Rouge: GD - Lia*Fail: R8 - 
(1)itzamna1 gibt: Lulu_Rouge: G3 - Lia*Fail: R10 - Jigsaw^: S2 - 
(2)Lulu_Rouge gibt: Lia*Fail: B2 - Jigsaw^: Ph - itzamna1: B5 - 
(3)Lia*Fail gibt: Jigsaw^: B4 - itzamna1: SA - Lulu_Rouge: R5 - 
BOMBE: (3)Lia*Fail 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
Tichu: (1)itzamna1
Tichu: (1)itzamna1
(1)itzamna1: SA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: S7 B6 B5 S4 S3 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: RA RK RD BB G10 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(1)itzamna1: G5 
(2)Lulu_Rouge: S9 
(3)Lia*Fail: R10 
(0)Jigsaw^ passt.
(1)itzamna1: BD 
(2)Lulu_Rouge: BK 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1: Dr 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
Drache an: (2)Lulu_Rouge
(2)Lulu_Rouge: G3 
(3)Lia*Fail: S6 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: B9 
(3)Lia*Fail: SD 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: BA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)Lia*Fail: GK 
(0)Jigsaw^: GA 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Lulu_Rouge: G2 
(3)Lia*Fail: SK 
(0)Jigsaw^: Ph 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R3 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R6 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R9 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G9 
(2)Lulu_Rouge passt.
(3)Lia*Fail: SB 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: GD 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 G6 S5 G4 B3 
(3)Lia*Fail: G8 S8 B8 R8 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: G7 R7 
(0)Jigsaw^: S10 B10 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 
(2)Lulu_Rouge: GB 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BK R10 S9 G8 G5 R3 G2 
(1)itzamna1 RA SK RD RB GB G9 B6 R2 
(2)Lulu_Rouge GK SB B9 B8 R8 R7 S5 S2 
(3)Lia*Fail GD R9 S8 G7 R6 R4 G3 S3 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA SA BK SD BD B10 S10 R10 S9 G8 G5 R3 G2 
(1)itzamna1 RA SK RK RD GB RB G9 S7 B7 G6 B6 B5 R2 Hu 
(2)Lulu_Rouge Ph BA GK BB SB B9 R8 B8 R7 S5 S4 B3 S2 B2 
(3)Lia*Fail GD G10 R9 S8 G7 R6 S6 R5 B4 R4 G4 S3 G3 Ma 
Schupfen:
(0)Jigsaw^ gibt: itzamna1: G2 - Lulu_Rouge: Dr - Lia*Fail: R3 - 
(1)itzamna1 gibt: Lulu_Rouge: Hu - Lia*Fail: RA - Jigsaw^: R2 - 
(2)Lulu_Rouge gibt: Lia*Fail: S4 - Jigsaw^: Ph - itzamna1: S5 - 
(3)Lia*Fail gibt: Jigsaw^: S3 - itzamna1: GD - Lulu_Rouge: B4 - 
---------------Rundenverlauf------------------
(3)Lia*Fail: G10 R9 S8 G7 S6 R5 G4 R3 
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(3)Lia*Fail: Ma 
Wunsch:K
(0)Jigsaw^: BK 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
(1)itzamna1: G9 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: B10 
(1)itzamna1: RK 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: SA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 
(1)itzamna1: SK 
(2)Lulu_Rouge: BA 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 
(3)Lia*Fail: R6 
(0)Jigsaw^: G8 
(1)itzamna1: GD 
(2)Lulu_Rouge: GK 
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 
(3)Lia*Fail passt.
(0)Jigsaw^: S9 
(1)itzamna1: RD 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^: GA 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Ph SD BD S10 R10 
(1)itzamna1 passt.
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 
(1)itzamna1: RB 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: S7 B7 G6 B6 B5 S5 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(1)itzamna1 passt.
(1)itzamna1: G2 
(2)Lulu_Rouge: R7 
(3)Lia*Fail passt.
(1)itzamna1: GB 
(2)Lulu_Rouge passt.
(3)Lia*Fail passt.
(2)Lulu_Rouge: B9 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 B2 
(3)Lia*Fail: S4 R4 
(2)Lulu_Rouge: R8 B8 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB SB 
(3)Lia*Fail passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(2)Lulu_Rouge: Dr 
Drache an: (3)Lia*Fail
Ergebnis: 90 - 10
