---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA SB R10 R9 S6 S4 R3 Hu 
(1)Avenger007 Ph RK S10 G10 B10 R5 G3 Ma 
(2)THALLEIANA Dr SD BB G9 B7 R6 G4 G2 
(3)menios1998 GA SK BD GB R8 B6 B5 B3 
---------------Startkarten------------------
(0)JustGotLittUp RA BA SB R10 R9 B8 S7 S6 S5 S4 B4 R3 B2 Hu 
(1)Avenger007 Ph RK GD G10 B10 S10 S9 G8 G7 G6 R5 G3 S2 Ma 
(2)THALLEIANA Dr SA SD BB B9 G9 S8 B7 R6 G5 R4 G4 S3 G2 
(3)menios1998 GA SK BK GK BD RD GB RB R8 R7 B6 B5 B3 R2 
Schupfen:
(0)JustGotLittUp gibt: Avenger007: B2 - THALLEIANA: RA - menios1998: B4 - 
(1)Avenger007 gibt: THALLEIANA: S2 - menios1998: RK - JustGotLittUp: G3 - 
(2)THALLEIANA gibt: menios1998: G4 - JustGotLittUp: Dr - Avenger007: B9 - 
(3)menios1998 gibt: JustGotLittUp: R2 - Avenger007: GB - THALLEIANA: B3 - 
BOMBE: (3)menios1998 
---------------Rundenverlauf------------------
(1)Avenger007: Ma 
Wunsch:A
(2)THALLEIANA: SA 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S3 
Tichu: (3)menios1998
(3)menios1998: G4 
(0)JustGotLittUp: BA 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB R10 R9 B8 S7 S6 S5 S4 R3 R2 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(1)Avenger007 passt.
(2)THALLEIANA: BB 
(3)menios1998: GA 
(0)JustGotLittUp: Dr 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998: SK BK GK RK 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: R8 R7 B6 B5 B4 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA: G9 S8 B7 R6 G5 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007: S10 B9 G8 G7 G6 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: G10 B10 
(2)THALLEIANA passt.
(3)menios1998: RD BD 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: RB 
(0)JustGotLittUp passt.
(1)Avenger007: GD 
(2)THALLEIANA: RA 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 
(0)JustGotLittUp passt.
(1)Avenger007: R5 
(2)THALLEIANA: SD 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S2 G2 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R4 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(0)JustGotLittUp: Hu 
Ergebnis: -5 - 205
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA SA BK SD S10 R9 S8 B8 
(1)Avenger007 GD RB GB B9 S6 G5 R3 Hu 
(2)THALLEIANA RA GK SK SB R5 G4 R2 G2 
(3)menios1998 R10 B10 B7 B6 R6 S3 B2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp BA SA BK SD BB S10 R9 B8 S8 R7 R4 S4 B3 G3 
(1)Avenger007 Ph GA BD GD RD RB GB G9 B9 G7 S6 G5 R3 Hu 
(2)THALLEIANA RA GK SK RK SB S9 G8 S5 B5 R5 B4 G4 R2 G2 
(3)menios1998 Dr B10 G10 R10 R8 B7 S7 B6 R6 G6 S3 B2 S2 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Avenger007: B8 - THALLEIANA: S8 - menios1998: R7 - 
(1)Avenger007 gibt: THALLEIANA: R3 - menios1998: Ph - JustGotLittUp: G5 - 
(2)THALLEIANA gibt: menios1998: R2 - JustGotLittUp: RA - Avenger007: G2 - 
(3)menios1998 gibt: JustGotLittUp: S3 - Avenger007: Ma - THALLEIANA: R8 - 
---------------Rundenverlauf------------------
(1)Avenger007: Hu 
Tichu: (3)menios1998
(3)menios1998: B2 S2 R2 
(0)JustGotLittUp: S3 B3 G3 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998: G6 B6 R6 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA: S8 G8 R8 
(3)menios1998: G10 R10 B10 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA: GK SK RK 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R3 
(3)menios1998: Dr 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
Drache an: (2)THALLEIANA
(3)menios1998: S7 R7 B7 
(0)JustGotLittUp: BA SA RA 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 S4 
(1)Avenger007: G9 B9 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: G2 
(2)THALLEIANA: SB 
(3)menios1998: Ph 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: BK SD BB S10 R9 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
(1)Avenger007: S6 
(2)THALLEIANA: S9 
(1)Avenger007: GB 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: G7 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: B8 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: RB 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: BD GD RD 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: GA 
(2)THALLEIANA passt.
(1)Avenger007 passt.
(1)Avenger007: Ma 
Ergebnis: -180 - 180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA BA BB S10 B10 S6 G6 S2 
(1)Avenger007 GA BK BD RB G4 S4 R3 R2 
(2)THALLEIANA R10 S9 B9 G7 B7 S5 R5 G2 
(3)menios1998 Dr RA SK SD RD R4 G3 B2 
---------------Startkarten------------------
(0)JustGotLittUp SA BA BB S10 B10 G9 S8 R8 G6 R6 S6 B6 B4 S2 
(1)Avenger007 GA BK RK BD RB B8 G8 R7 G4 S4 B3 R3 R2 Hu 
(2)THALLEIANA Ph SB R10 S9 B9 G7 B7 S7 B5 R5 G5 S5 S3 G2 
(3)menios1998 Dr RA SK GK RD SD GD GB G10 R9 R4 G3 B2 Ma 
Grosses Tichu: (3)menios1998
Schupfen:
(0)JustGotLittUp gibt: Avenger007: B4 - THALLEIANA: BB - menios1998: G9 - 
(1)Avenger007 gibt: THALLEIANA: R2 - menios1998: GA - JustGotLittUp: R7 - 
(2)THALLEIANA gibt: menios1998: G2 - JustGotLittUp: Ph - Avenger007: S3 - 
(3)menios1998 gibt: JustGotLittUp: B2 - Avenger007: R4 - THALLEIANA: G3 - 
BOMBE: (0)JustGotLittUp (1)Avenger007 (2)THALLEIANA (3)menios1998 
---------------Rundenverlauf------------------
(3)menios1998: G2 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R7 
(1)Avenger007 passt.
(2)THALLEIANA: R10 
(3)menios1998: SD 
(0)JustGotLittUp: BA 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998: Dr 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
Drache an: (2)THALLEIANA
(3)menios1998: Ma 
Wunsch:5
(0)JustGotLittUp: SA 
(1)Avenger007 passt.
(2)THALLEIANA: B5 R5 G5 S5 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R2 
(3)menios1998: R9 
(0)JustGotLittUp: B10 
(1)Avenger007: RB 
(2)THALLEIANA passt.
(3)menios1998: SK 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: RA 
(0)JustGotLittUp: Ph 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 S2 
(3)menios1998: GA GK GD GB G10 G9 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: RD 
(0)JustGotLittUp passt.
(1)Avenger007: RK 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: BD 
(2)THALLEIANA passt.
(0)JustGotLittUp: R6 S6 B6 G6 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 R8 
(1)Avenger007: R4 B4 G4 S4 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: B8 G8 B3 R3 S3 
(2)THALLEIANA: S9 B9 G7 B7 S7 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BB SB 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G3 
(0)JustGotLittUp: S10 
Ergebnis: -50 - 250
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA S10 B10 S8 R8 R4 B2 R2 
(1)Avenger007 Dr RA RD BB GB G10 S9 B3 
(2)THALLEIANA G9 B8 S7 S6 B4 S4 G4 Hu 
(3)menios1998 Ph RK R10 B9 R5 S5 R3 S2 
---------------Startkarten------------------
(0)JustGotLittUp BA SA GA S10 B10 S8 R8 R7 B6 R4 S3 R2 B2 G2 
(1)Avenger007 Dr RA RD BB GB G10 S9 G8 B7 R6 G6 B5 B3 Ma 
(2)THALLEIANA SK BK GK GD G9 B8 S7 G7 S6 G4 B4 S4 G3 Hu 
(3)menios1998 Ph RK SD BD SB RB R10 B9 R9 G5 R5 S5 R3 S2 
Grosses Tichu: (1)Avenger007
Schupfen:
(0)JustGotLittUp gibt: Avenger007: R4 - THALLEIANA: B6 - menios1998: S3 - 
(1)Avenger007 gibt: THALLEIANA: G6 - menios1998: Ma - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: menios1998: S6 - JustGotLittUp: B8 - Avenger007: G9 - 
(3)menios1998 gibt: JustGotLittUp: S2 - Avenger007: Ph - THALLEIANA: R3 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(3)menios1998: Ma 
Wunsch:2
(0)JustGotLittUp: S2 R2 B2 G2 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 B10 S8 R8 B8 
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 
(1)Avenger007: G9 
(2)THALLEIANA: GD 
(3)menios1998 passt.
(0)JustGotLittUp: SA 
(1)Avenger007: Dr 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
Drache an: (2)THALLEIANA
(1)Avenger007: RD BB G10 S9 G8 B7 R6 B5 R4 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: RA 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: GB 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp: BA 
(1)Avenger007: Ph 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R7 
(2)THALLEIANA passt.
(3)menios1998: BD 
(0)JustGotLittUp: GA 
(2)THALLEIANA passt.
(3)menios1998 passt.
(2)THALLEIANA: G4 B4 S4 R3 G3 
(3)menios1998: B9 R9 R5 S5 G5 
(2)THALLEIANA: SK BK GK G6 B6 
(3)menios1998 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S7 G7 
Ergebnis: 110 - 190
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB RB R9 R8 S4 R4 R3 Hu 
(1)Avenger007 GB BB G10 B10 B9 S8 S7 G6 
(2)THALLEIANA SA BA RD B8 R7 G5 B4 S2 
(3)menios1998 Dr Ph BK SK RK GD R6 B2 
---------------Startkarten------------------
(0)JustGotLittUp GK RB SB R9 R8 G8 B7 B5 S4 R4 R3 R2 Ma Hu 
(1)Avenger007 GB BB G10 B10 B9 G9 S8 S7 G6 S5 G4 B3 G3 G2 
(2)THALLEIANA SA BA GA BD RD R10 S9 B8 R7 G7 S6 G5 B4 S2 
(3)menios1998 Dr Ph RA SK RK BK GD SD S10 R6 B6 R5 S3 B2 
Grosses Tichu: (3)menios1998
Schupfen:
(0)JustGotLittUp gibt: Avenger007: R4 - THALLEIANA: GK - menios1998: R9 - 
(1)Avenger007 gibt: THALLEIANA: B10 - menios1998: BB - JustGotLittUp: B9 - 
(2)THALLEIANA gibt: menios1998: R7 - JustGotLittUp: GA - Avenger007: S2 - 
(3)menios1998 gibt: JustGotLittUp: B2 - Avenger007: S10 - THALLEIANA: S3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Hu 
Tichu: (2)THALLEIANA
(2)THALLEIANA: R10 B10 
(3)menios1998: GD SD 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA: SA BA 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S9 B8 G7 S6 G5 B4 S3 
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007: GB S10 G9 S8 S7 G6 S5 
(2)THALLEIANA passt.
(3)menios1998 passt.
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(1)Avenger007: G10 
(2)THALLEIANA: GK 
(3)menios1998: RA 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: BB 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA: BD 
(3)menios1998: Dr 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
Drache an: (0)JustGotLittUp
(3)menios1998: R9 Ph R7 R6 R5 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: SK RK BK 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(2)THALLEIANA passt.
(3)menios1998 passt.
(3)menios1998: B6 
(0)JustGotLittUp: B7 
(1)Avenger007 passt.
(2)THALLEIANA: RD 
(0)JustGotLittUp passt.
(1)Avenger007 passt.
(0)JustGotLittUp: B5 S4 R3 R2 Ma 
Wunsch:6
(1)Avenger007 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 
(1)Avenger007 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(1)Avenger007 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GA 
(1)Avenger007 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 R8 
(1)Avenger007 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB SB 
Ergebnis: -50 - 250
