---------------Gr.Tichukarten------------------
(0)chountoulini SK GD BB R8 G8 R3 G3 R2 
(1)danoukah GK RB R9 R7 B6 B5 B3 G2 
(2)r3anta RA SA GA RD B10 B7 G4 Hu 
(3)The_JamesBro BA BK RK SD G9 S8 S7 R4 
---------------Startkarten------------------
(0)chountoulini SK GD BB G10 S9 R8 B8 G8 G7 R6 G3 R3 R2 B2 
(1)danoukah Ph GK GB RB S10 B9 R9 R7 B6 B5 S4 B3 G2 Ma 
(2)r3anta RA SA GA RD BD B10 B7 S6 R5 G5 G4 S3 S2 Hu 
(3)The_JamesBro Dr BA RK BK SD SB R10 G9 S8 S7 G6 S5 B4 R4 
Grosses Tichu: (2)r3anta
Schupfen:
(0)chountoulini gibt: danoukah: R6 - r3anta: SK - The_JamesBro: G7 - 
(1)danoukah gibt: r3anta: R9 - The_JamesBro: Ph - chountoulini: B9 - 
(2)r3anta gibt: The_JamesBro: B10 - chountoulini: GA - danoukah: G5 - 
(3)The_JamesBro gibt: chountoulini: R4 - danoukah: BK - r3anta: G9 - 
---------------Rundenverlauf------------------
(1)danoukah: R7 B6 B5 S4 B3 G2 Ma 
Wunsch:A
(2)r3anta passt.
(3)The_JamesBro: BA RK SD SB R10 Ph S8 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: B4 
(0)chountoulini passt.
(1)danoukah: G5 
(2)r3anta: SK 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B7 S6 R5 G4 S3 S2 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G9 R9 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah: RB GB 
(2)r3anta: RD BD 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah: BK GK 
(2)r3anta: RA SA 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)chountoulini: BB 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G10 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: GD 
(1)danoukah passt.
(3)The_JamesBro: Dr 
(0)chountoulini passt.
(1)danoukah passt.
(3)The_JamesBro passt.
Drache an: (0)chountoulini
(3)The_JamesBro: S5 
(0)chountoulini: R8 
(1)danoukah: S10 
(3)The_JamesBro passt.
(0)chountoulini: GA 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G3 R3 R2 B2 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: S9 B9 B8 G8 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: R4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)chountoulini BA SB S8 R6 R5 G5 B2 G2 
(1)danoukah RK GD RB B10 B9 G9 B7 S5 
(2)r3anta Ph RA SK BK R10 S10 G4 G3 
(3)The_JamesBro G10 S9 R9 R8 G7 G6 B5 R3 
---------------Startkarten------------------
(0)chountoulini BA GA SA RD SB S8 R6 G5 R5 R4 G2 B2 R2 Hu 
(1)danoukah Dr GK RK GD RB B10 B9 G9 B8 B7 B6 S5 S4 S2 
(2)r3anta Ph RA SK BK SD BB R10 S10 G8 R7 S7 G4 B3 G3 
(3)The_JamesBro BD GB G10 S9 R9 R8 G7 G6 S6 B5 B4 S3 R3 Ma 
Grosses Tichu: (2)r3anta
Schupfen:
(0)chountoulini gibt: danoukah: R4 - r3anta: BA - The_JamesBro: R6 - 
(1)danoukah gibt: r3anta: S2 - The_JamesBro: RK - chountoulini: G9 - 
(2)r3anta gibt: The_JamesBro: R7 - chountoulini: G8 - danoukah: S7 - 
(3)The_JamesBro gibt: chountoulini: S6 - danoukah: R9 - r3anta: S3 - 
BOMBE: (1)danoukah 
---------------Rundenverlauf------------------
(3)The_JamesBro: R7 G6 B5 B4 R3 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: RK BD GB G10 S9 R8 G7 R6 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: Ma 
Wunsch:2
(0)chountoulini: B2 
(1)danoukah: S4 
(2)r3anta: BB 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: S2 
(0)chountoulini: G9 
(1)danoukah: GK 
(2)r3anta: RA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G4 
(0)chountoulini: S6 
(1)danoukah: B7 
(2)r3anta: SD 
(0)chountoulini passt.
(1)danoukah: Dr 
(2)r3anta passt.
(0)chountoulini passt.
(1)danoukah passt.
Drache an: (0)chountoulini
(1)danoukah: GD RB B10 B9 B8 S7 B6 S5 R4 
(2)r3anta passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: R9 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)chountoulini RK SD BB R10 G9 R9 R4 Ma 
(1)danoukah Ph GA SK GK G7 S4 R3 G3 
(2)r3anta BA SB R8 R7 S6 R6 G4 B2 
(3)The_JamesBro RA B10 G10 G8 B7 R5 S5 G2 
---------------Startkarten------------------
(0)chountoulini RK SD GD RB BB GB R10 R9 G9 B6 R4 S3 S2 Ma 
(1)danoukah Ph GA SK GK BK S10 B9 S8 G7 S4 G3 B3 R3 R2 
(2)r3anta BA SA RD SB R8 B8 R7 R6 G6 S6 G5 G4 B2 Hu 
(3)The_JamesBro Dr RA BD B10 G10 S9 G8 S7 B7 R5 S5 B5 B4 G2 
Schupfen:
(0)chountoulini gibt: danoukah: S2 - r3anta: B6 - The_JamesBro: S3 - 
(1)danoukah gibt: r3anta: R2 - The_JamesBro: Ph - chountoulini: S4 - 
(2)r3anta gibt: The_JamesBro: G4 - chountoulini: BA - danoukah: G5 - 
(3)The_JamesBro gibt: chountoulini: S7 - danoukah: Dr - r3anta: B7 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:A
(1)danoukah: GA 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: S2 
(2)r3anta: SB 
(3)The_JamesBro: BD 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G2 
(0)chountoulini: S7 
(1)danoukah: S8 
(2)r3anta: RD 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R8 B8 R7 B7 
(3)The_JamesBro: B10 G10 Ph S9 
(0)chountoulini: GD SD BB GB 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: R4 S4 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: RB 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: RA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: R5 S5 B5 G4 B4 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: S3 
(0)chountoulini: R10 
(1)danoukah passt.
(2)r3anta: SA 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah: Dr 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
Drache an: (0)chountoulini
(1)danoukah: G5 
(2)r3anta: R6 G6 S6 B6 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R2 B2 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah: GK BK 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: G7 
(2)r3anta passt.
(3)The_JamesBro: G8 
(0)chountoulini: RK 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: G9 R9 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: BA 
(1)danoukah passt.
(2)r3anta passt.
(1)danoukah: B9 
(2)r3anta passt.
(1)danoukah passt.
(1)danoukah: S10 
(2)r3anta passt.
(1)danoukah passt.
(1)danoukah: SK 
(2)r3anta passt.
(1)danoukah passt.
(1)danoukah: B3 R3 G3 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)chountoulini SD BD RB G8 S7 S5 B5 G2 
(1)danoukah Ph SA RD SB BB B8 B3 S3 
(2)r3anta GA SK R9 B6 R5 R4 G4 S2 
(3)The_JamesBro RK B10 R7 G7 R6 R3 G3 R2 
---------------Startkarten------------------
(0)chountoulini GK BD GD SD RB R10 G9 G8 S7 G6 B5 S5 S4 G2 
(1)danoukah Ph SA RA BA RD SB BB B8 S8 S6 B3 S3 B2 Hu 
(2)r3anta Dr GA BK SK GB G10 R9 B9 B6 R5 G5 R4 G4 S2 
(3)The_JamesBro RK B10 S10 S9 R8 R7 G7 B7 R6 B4 G3 R3 R2 Ma 
Schupfen:
(0)chountoulini gibt: danoukah: G2 - r3anta: GK - The_JamesBro: S5 - 
(1)danoukah gibt: r3anta: S6 - The_JamesBro: Ph - chountoulini: RD - 
(2)r3anta gibt: The_JamesBro: S2 - chountoulini: Dr - danoukah: B6 - 
(3)The_JamesBro gibt: chountoulini: G7 - danoukah: RK - r3anta: R7 - 
BOMBE: (0)chountoulini 
---------------Rundenverlauf------------------
(3)The_JamesBro: S9 R8 B7 R6 S5 B4 R3 R2 Ma 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: S2 
(0)chountoulini passt.
(1)danoukah: B6 
(2)r3anta: R7 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah: RK 
(2)r3anta passt.
(3)The_JamesBro passt.
Tichu: (0)chountoulini
(0)chountoulini: Dr 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
Drache an: (3)The_JamesBro
(0)chountoulini: RB R10 G9 G8 S7 G6 B5 S4 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: BD GD SD RD 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G7 
(1)danoukah passt.
(2)r3anta: G10 
(3)The_JamesBro passt.
(1)danoukah: BA 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: Hu 
(3)The_JamesBro: Ph B10 S10 
(1)danoukah passt.
(2)r3anta: GK BK SK 
(3)The_JamesBro passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G5 R5 G4 R4 
(3)The_JamesBro passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R9 B9 
(3)The_JamesBro passt.
(1)danoukah: SB BB 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: B8 S8 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: SA RA 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: B3 S3 G2 B2 
(2)r3anta passt.
(3)The_JamesBro passt.
(2)r3anta: GB 
(3)The_JamesBro passt.
(2)r3anta passt.
(2)r3anta: GA 
(3)The_JamesBro passt.
(2)r3anta passt.
(2)r3anta: S6 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)chountoulini SA GD RD G7 S7 B6 B5 R2 
(1)danoukah BA BK RB S9 G4 G3 B3 S3 
(2)r3anta RK BD S10 R8 R7 R6 S4 S2 
(3)The_JamesBro RA GA SK G6 R5 B4 B2 Ma 
---------------Startkarten------------------
(0)chountoulini Dr SA GK GD RD SD SB G7 S7 B6 B5 S5 R2 Hu 
(1)danoukah Ph BA BK RB BB R10 S9 G9 G8 B7 G4 G3 B3 S3 
(2)r3anta RK BD S10 B10 R9 R8 S8 R7 S6 R6 S4 R4 R3 S2 
(3)The_JamesBro RA GA SK GB G10 B9 B8 G6 R5 G5 B4 G2 B2 Ma 
Schupfen:
(0)chountoulini gibt: danoukah: R2 - r3anta: Dr - The_JamesBro: B6 - 
(1)danoukah gibt: r3anta: G4 - The_JamesBro: BB - chountoulini: G9 - 
(2)r3anta gibt: The_JamesBro: S6 - chountoulini: RK - danoukah: S8 - 
(3)The_JamesBro gibt: chountoulini: B2 - danoukah: RA - r3anta: G5 - 
---------------Rundenverlauf------------------
(3)The_JamesBro: Ma 
Wunsch:3
(0)chountoulini: B2 
Tichu: (1)danoukah
(1)danoukah: B3 
(2)r3anta: S10 
(3)The_JamesBro passt.
(0)chountoulini: SB 
(1)danoukah: BK 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: RB R10 S9 S8 B7 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: G8 
(2)r3anta: BD 
(3)The_JamesBro: SK 
(0)chountoulini passt.
(1)danoukah: RA 
(2)r3anta: Dr 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
Drache an: (3)The_JamesBro
(2)r3anta: B10 R9 R8 R7 R6 G5 R4 R3 S2 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G4 S4 
(3)The_JamesBro passt.
(0)chountoulini: S7 G7 
(1)danoukah passt.
(3)The_JamesBro: BB GB 
(0)chountoulini: RK GK 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(3)The_JamesBro: G2 
(0)chountoulini: SA 
(1)danoukah: Ph 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: R2 
(3)The_JamesBro: R5 
(0)chountoulini: G9 
(1)danoukah: BA 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: G3 S3 
(3)The_JamesBro passt.
(0)chountoulini: S5 B5 
(3)The_JamesBro: G6 S6 
(0)chountoulini: GD RD 
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: SD 
Ergebnis: 90 - -90
---------------Gr.Tichukarten------------------
(0)chountoulini Dr RA G7 R6 B5 R5 S4 Hu 
(1)danoukah SK RB R8 B7 G6 B4 B3 S2 
(2)r3anta BA BK BD SB GB B9 S6 R4 
(3)The_JamesBro G10 R10 S8 G8 R7 B6 S5 B2 
---------------Startkarten------------------
(0)chountoulini Dr RA GA S10 S9 G7 R6 B5 R5 G5 S4 G4 R3 Hu 
(1)danoukah SK GD RB G9 R9 R8 B7 G6 B4 G3 S3 B3 S2 G2 
(2)r3anta Ph SA BA RK BK RD BD SB GB B9 S6 R4 R2 Ma 
(3)The_JamesBro GK SD BB R10 B10 G10 S8 G8 B8 S7 R7 B6 S5 B2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: danoukah: G4 - r3anta: Hu - The_JamesBro: S10 - 
(1)danoukah gibt: r3anta: B4 - The_JamesBro: SK - chountoulini: R9 - 
(2)r3anta gibt: The_JamesBro: R2 - chountoulini: Ph - danoukah: B9 - 
(3)The_JamesBro gibt: chountoulini: B2 - danoukah: GK - r3anta: S5 - 
BOMBE: (3)The_JamesBro 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)The_JamesBro: R2 
(0)chountoulini: B5 
(1)danoukah: G6 
(2)r3anta passt.
(3)The_JamesBro: BB 
(0)chountoulini: GA 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G7 R6 R5 S4 R3 B2 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G5 
(1)danoukah: B7 
(2)r3anta passt.
(3)The_JamesBro: SD 
(0)chountoulini: RA 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: R9 
(1)danoukah: RB 
(2)r3anta passt.
(3)The_JamesBro: SK 
(0)chountoulini: Dr 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: R10 B10 G10 S10 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G8 B8 S8 R7 S7 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: B6 
(0)chountoulini: S9 
(1)danoukah: GD 
(2)r3anta: BA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: S5 
(0)chountoulini: Ph 
(1)danoukah passt.
(2)r3anta: S6 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R4 B4 
(1)danoukah: B9 G9 
(2)r3anta: SB GB 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: RK BK RD BD 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: SA 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: Hu 
Ergebnis: -175 - 75
---------------Gr.Tichukarten------------------
(0)chountoulini Ph SK RB S9 G7 R3 B2 R2 
(1)danoukah BK R10 B9 S8 G8 G6 S5 Hu 
(2)r3anta Dr RK GD GB G10 S10 B5 G4 
(3)The_JamesBro BA SB BB S7 B6 S4 G3 B3 
---------------Startkarten------------------
(0)chountoulini Ph SK SD RB S9 B8 G7 S6 R4 R3 S2 B2 R2 Ma 
(1)danoukah SA BK GK R10 B9 S8 G8 R6 G6 G5 S5 B4 G2 Hu 
(2)r3anta Dr RK GD RD GB S10 G10 B10 G9 R9 R5 B5 G4 S3 
(3)The_JamesBro BA GA RA BD BB SB R8 S7 B7 R7 B6 S4 G3 B3 
Schupfen:
(0)chountoulini gibt: danoukah: B8 - r3anta: G7 - The_JamesBro: S9 - 
(1)danoukah gibt: r3anta: G2 - The_JamesBro: SA - chountoulini: B4 - 
(2)r3anta gibt: The_JamesBro: G4 - chountoulini: RK - danoukah: S3 - 
(3)The_JamesBro gibt: chountoulini: B6 - danoukah: RA - r3anta: R8 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:A
(1)danoukah: RA 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: Hu 
Tichu: (3)The_JamesBro
(3)The_JamesBro: G4 S4 G3 B3 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: BB SB B7 R7 S7 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: BD 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: BA GA SA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: S9 
(0)chountoulini passt.
(1)danoukah: R10 
(2)r3anta: RD 
(0)chountoulini passt.
(1)danoukah: GK 
(2)r3anta passt.
(0)chountoulini: Ph 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: RB 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: B4 R4 S2 B2 R2 
(1)danoukah: S8 G8 B8 S5 G5 
(2)r3anta passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: S3 
(2)r3anta: G9 
(0)chountoulini: SD 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: B6 S6 
(1)danoukah passt.
(2)r3anta: G10 B10 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G2 
(0)chountoulini: SK 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: RK 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: R3 
(1)danoukah: B9 
(2)r3anta: Dr 
(1)danoukah passt.
(2)r3anta passt.
Drache an: (1)danoukah
(2)r3anta: GD GB S10 R9 R8 G7 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B5 R5 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)chountoulini SK B10 G9 G6 S4 G4 S3 Hu 
(1)danoukah Dr R9 B7 G7 R7 R4 B4 G3 
(2)r3anta BA RD SB B8 B6 R3 B3 Ma 
(3)The_JamesBro RA RK GK S9 R8 R6 S5 G5 
---------------Startkarten------------------
(0)chountoulini Ph SA SK BD B10 G9 G8 G6 S4 G4 S3 S2 B2 Hu 
(1)danoukah Dr SD BB GB R9 B7 G7 R7 R5 B5 B4 R4 G3 G2 
(2)r3anta BA BK GD RD SB R10 B8 S7 S6 B6 B3 R3 R2 Ma 
(3)The_JamesBro RA GA GK RK RB S10 G10 B9 S9 R8 S8 R6 S5 G5 
Schupfen:
(0)chountoulini gibt: danoukah: G6 - r3anta: Ph - The_JamesBro: G8 - 
(1)danoukah gibt: r3anta: R9 - The_JamesBro: Dr - chountoulini: G2 - 
(2)r3anta gibt: The_JamesBro: B8 - chountoulini: GD - danoukah: S7 - 
(3)The_JamesBro gibt: chountoulini: S5 - danoukah: GA - r3anta: G5 - 
BOMBE: (1)danoukah (3)The_JamesBro 
---------------Rundenverlauf------------------
(2)r3anta: G5 Ph R3 R2 Ma 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B3 
Tichu: (3)The_JamesBro
(3)The_JamesBro: RB 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta: BA 
(3)The_JamesBro: Dr 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
Drache an: (2)r3anta
(3)The_JamesBro: S10 G10 B9 S9 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: GK RK 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: RA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: R6 
(0)chountoulini: G9 
(1)danoukah: SD 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini: SK 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: R8 S8 G8 B8 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini: Hu 
(2)r3anta: BK RD SB R10 R9 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: S6 B6 
(0)chountoulini passt.
(1)danoukah: BB GB 
(0)chountoulini: GD BD 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: S4 G4 G2 S2 B2 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: S3 
(1)danoukah: G6 
(0)chountoulini: B10 
(1)danoukah: GA 
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: B5 R5 R4 B4 
(1)danoukah: S7 B7 G7 R7 
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: G3 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)chountoulini RA GB S8 S5 B5 G3 S3 S2 
(1)danoukah GA BA R10 G9 G8 S6 B4 G4 
(2)r3anta Dr RK SD R9 B7 R6 R5 R4 
(3)The_JamesBro SA SK BD S10 B9 G5 R2 B2 
---------------Startkarten------------------
(0)chountoulini Ph RA GB B10 S8 R7 G6 S5 B5 S3 B3 G3 S2 Ma 
(1)danoukah GA BA BK RD R10 G9 S9 G8 R8 S7 S6 B4 S4 G4 
(2)r3anta Dr RK SD GD RB BB G10 R9 B8 B7 R6 B6 R5 R4 
(3)The_JamesBro SA SK GK BD SB S10 B9 G7 G5 R3 B2 G2 R2 Hu 
Schupfen:
(0)chountoulini gibt: danoukah: G6 - r3anta: Ph - The_JamesBro: S8 - 
(1)danoukah gibt: r3anta: G8 - The_JamesBro: GA - chountoulini: G9 - 
(2)r3anta gibt: The_JamesBro: R6 - chountoulini: SD - danoukah: RB - 
(3)The_JamesBro gibt: chountoulini: G5 - danoukah: GK - r3anta: G7 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:4
(1)danoukah: S4 
Tichu: (2)r3anta
(2)r3anta: G7 
(3)The_JamesBro: GA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta: Ph 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: RK GD BB G10 R9 B8 B7 B6 R5 R4 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G8 
(3)The_JamesBro passt.
(0)chountoulini: G9 
(1)danoukah: BA 
(2)r3anta: Dr 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
Drache an: (1)danoukah
(3)The_JamesBro: R3 
(0)chountoulini: R7 
(1)danoukah passt.
(3)The_JamesBro: SA 
(0)chountoulini passt.
(1)danoukah passt.
(3)The_JamesBro passt.
(3)The_JamesBro: B2 G2 R2 
(0)chountoulini: S3 B3 G3 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: G5 S5 B5 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: S2 
(1)danoukah: BK 
(3)The_JamesBro passt.
(0)chountoulini: RA 
(1)danoukah passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: GB 
(1)danoukah: GK 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: S6 
(3)The_JamesBro: SK 
(0)chountoulini passt.
(1)danoukah passt.
(3)The_JamesBro passt.
(3)The_JamesBro: BD SB S10 B9 S8 
(0)chountoulini passt.
(1)danoukah passt.
(3)The_JamesBro passt.
(3)The_JamesBro: Hu 
(1)danoukah: RD RB R10 S9 R8 S7 G6 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: B4 G4 
(3)The_JamesBro passt.
(0)chountoulini passt.
(3)The_JamesBro: R6 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)chountoulini Dr GK SK GD SD B6 S5 Hu 
(1)danoukah Ph BD SB S7 S6 S4 S3 Ma 
(2)r3anta BA BK RB B8 G7 R7 G4 R2 
(3)The_JamesBro B10 G10 R8 B7 B5 R5 G5 B2 
---------------Startkarten------------------
(0)chountoulini Dr GK SK GD SD S9 G9 S8 B6 S5 R4 S2 G2 Hu 
(1)danoukah Ph SA RD BD SB S10 B9 S7 S6 S4 R3 S3 G3 Ma 
(2)r3anta BA RA RK BK RB R10 B8 G8 G7 R7 G6 G4 B4 R2 
(3)The_JamesBro GA BB GB G10 B10 R9 R8 B7 R6 G5 B5 R5 B3 B2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: danoukah: B6 - r3anta: Hu - The_JamesBro: S5 - 
(1)danoukah gibt: r3anta: S4 - The_JamesBro: Ph - chountoulini: S6 - 
(2)r3anta gibt: The_JamesBro: G4 - chountoulini: BA - danoukah: B4 - 
(3)The_JamesBro gibt: chountoulini: B2 - danoukah: GA - r3anta: B3 - 
BOMBE: (3)The_JamesBro 
---------------Rundenverlauf------------------
(1)danoukah: Ma 
(2)r3anta: R2 
Tichu: (3)The_JamesBro
(3)The_JamesBro: G4 
(0)chountoulini: S6 
(1)danoukah: S7 
(2)r3anta: R10 
(3)The_JamesBro: GB 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta: RA 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)chountoulini: R4 
(1)danoukah: B6 
(2)r3anta: RB 
(3)The_JamesBro passt.
(0)chountoulini: BA 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: Ph 
(0)chountoulini: Dr 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
Drache an: (3)The_JamesBro
(0)chountoulini: G9 S9 S2 G2 B2 
(1)danoukah: RD BD R3 S3 G3 
(2)r3anta passt.
(3)The_JamesBro: G5 B5 R5 S5 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: BB B10 R9 R8 B7 R6 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G10 
(0)chountoulini: SD 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: GD 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: SK GK 
(1)danoukah: GA SA 
(2)r3anta passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: B9 
(2)r3anta passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: S10 
(2)r3anta: BK 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B3 
(0)chountoulini: S8 
(1)danoukah: SB 
(2)r3anta: RK 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: G6 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B8 G8 G7 R7 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: S4 
Ergebnis: -150 - 150
---------------Gr.Tichukarten------------------
(0)chountoulini Dr RB BB G9 G8 B7 G7 G3 
(1)danoukah GA S9 B8 S7 G6 R5 B3 Hu 
(2)r3anta SA SB R9 S6 S5 G4 R3 B2 
(3)The_JamesBro RA SK B5 B4 R4 R2 S2 Ma 
---------------Startkarten------------------
(0)chountoulini Dr BK BD RB BB B10 G9 B9 G8 B7 G7 B6 G5 G3 
(1)danoukah Ph GA GD RD SD GB S9 B8 S7 G6 R5 B3 G2 Hu 
(2)r3anta SA RK SB S10 R10 R9 S8 S6 S5 S4 G4 S3 R3 B2 
(3)The_JamesBro RA BA SK GK G10 R8 R7 R6 B5 B4 R4 R2 S2 Ma 
Schupfen:
(0)chountoulini gibt: danoukah: B7 - r3anta: RB - The_JamesBro: G3 - 
(1)danoukah gibt: r3anta: G2 - The_JamesBro: Ph - chountoulini: B3 - 
(2)r3anta gibt: The_JamesBro: G4 - chountoulini: RK - danoukah: R3 - 
(3)The_JamesBro gibt: chountoulini: R2 - danoukah: BA - r3anta: R4 - 
BOMBE: (0)chountoulini 
---------------Rundenverlauf------------------
Tichu: (3)The_JamesBro
(3)The_JamesBro: R8 R7 R6 B5 G4 G3 S2 Ma 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: B4 
Tichu: (0)chountoulini
(0)chountoulini: RK 
(1)danoukah: GA 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini: Dr 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
Drache an: (1)danoukah
(0)chountoulini: G9 G8 G7 B6 G5 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: B3 
(1)danoukah: BA 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini: BK BD BB B10 B9 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: R2 
(1)danoukah: R3 
(2)r3anta: R4 
(3)The_JamesBro passt.
(1)danoukah: B7 
(2)r3anta: S8 
(3)The_JamesBro passt.
(1)danoukah: GB 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: S9 B8 S7 G6 R5 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: GD RD SD 
(2)r3anta passt.
(3)The_JamesBro passt.
(1)danoukah passt.
(1)danoukah: Hu 
(3)The_JamesBro: G10 
(2)r3anta: SA 
(3)The_JamesBro: Ph 
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: RA 
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: SK GK 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)chountoulini Dr SK RD R9 S5 G5 B4 G2 
(1)danoukah RB S10 B9 S9 G7 R6 S2 Ma 
(2)r3anta BK GK GB G8 R7 B6 G6 R2 
(3)The_JamesBro Ph SA GA BB B8 R4 G3 B2 
---------------Startkarten------------------
(0)chountoulini Dr BA SK GD RD G10 R9 G5 B5 S5 B4 R3 G2 Hu 
(1)danoukah SD RB SB S10 B10 S9 B9 G7 R6 R5 S4 B3 S2 Ma 
(2)r3anta BK GK BD GB G9 G8 S8 R7 B7 B6 G6 G4 S3 R2 
(3)The_JamesBro Ph SA GA RA RK BB R10 B8 R8 S7 S6 R4 G3 B2 
Grosses Tichu: (3)The_JamesBro
Schupfen:
(0)chountoulini gibt: danoukah: G2 - r3anta: Dr - The_JamesBro: R3 - 
(1)danoukah gibt: r3anta: S2 - The_JamesBro: SD - chountoulini: B3 - 
(2)r3anta gibt: The_JamesBro: G4 - chountoulini: BD - danoukah: S3 - 
(3)The_JamesBro gibt: chountoulini: B2 - danoukah: RK - r3anta: B8 - 
---------------Rundenverlauf------------------
(1)danoukah: Ma 
Wunsch:2
(2)r3anta: S2 
(3)The_JamesBro: RA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: SD BB R10 Ph R8 S7 S6 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G4 R4 
(0)chountoulini: BD GD 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: SA GA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G3 R3 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta: G6 B6 
(0)chountoulini passt.
(1)danoukah: RB SB 
(2)r3anta: GK BK 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R2 
(0)chountoulini: B3 
(1)danoukah: RK 
(2)r3anta passt.
(0)chountoulini: BA 
(1)danoukah passt.
(2)r3anta passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(2)r3anta: G9 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: GB 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: Dr 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
Drache an: (1)danoukah
(2)r3anta: G8 S8 B8 B7 R7 
(0)chountoulini passt.
(1)danoukah passt.
(0)chountoulini: B4 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: G10 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: R9 
(1)danoukah: B10 
(0)chountoulini: RD 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: B2 
(1)danoukah: S10 
(0)chountoulini: SK 
(1)danoukah passt.
(0)chountoulini passt.
(0)chountoulini: G5 B5 S5 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)chountoulini Dr BK R10 B7 B5 S4 S3 R2 
(1)danoukah S9 S8 R7 S7 G6 S6 S5 S2 
(2)r3anta SK GB B6 G5 R5 B4 R3 B3 
(3)The_JamesBro BA GK RD SB G10 G4 G3 G2 
---------------Startkarten------------------
(0)chountoulini Dr SA GA BK BD R10 B10 B8 B7 B5 S4 S3 R2 Ma 
(1)danoukah BB S10 S9 G9 S8 S7 R7 R6 S6 G6 S5 B2 S2 Hu 
(2)r3anta SK RK GD GB R9 B9 G8 B6 R5 G5 R4 B4 R3 B3 
(3)The_JamesBro Ph BA RA GK SD RD SB RB G10 R8 G7 G4 G3 G2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: danoukah: B8 - r3anta: Dr - The_JamesBro: B7 - 
(1)danoukah gibt: r3anta: R7 - The_JamesBro: BB - chountoulini: G9 - 
(2)r3anta gibt: The_JamesBro: B6 - chountoulini: RK - danoukah: G8 - 
(3)The_JamesBro gibt: chountoulini: G4 - danoukah: SD - r3anta: SB - 
BOMBE: (1)danoukah 
---------------Rundenverlauf------------------
(0)chountoulini: B5 G4 S3 R2 Ma 
Wunsch:B
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: RA GK RD RB G10 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G2 
(0)chountoulini: G9 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: BB 
(0)chountoulini: BD 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro: BA 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta: Dr 
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
Drache an: (1)danoukah
(2)r3anta: R7 
(3)The_JamesBro: R8 
(0)chountoulini: BK 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: RK 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: R10 B10 
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(0)chountoulini: SA GA 
(1)danoukah: S10 S9 S8 S7 S6 S5 
(2)r3anta passt.
(3)The_JamesBro passt.
(0)chountoulini passt.
(1)danoukah passt.
(1)danoukah: Hu 
(3)The_JamesBro: G7 B7 Ph B6 
(0)chountoulini passt.
(1)danoukah passt.
(2)r3anta passt.
(3)The_JamesBro passt.
(3)The_JamesBro: G3 
(0)chountoulini: S4 
(1)danoukah: SD 
(2)r3anta: SK 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: R5 G5 R4 B4 R3 B3 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: B9 R9 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: GB SB 
(1)danoukah passt.
(2)r3anta passt.
(2)r3anta: GD 
Ergebnis: -140 - 40
