---------------Gr.Tichukarten------------------
(0)DonEros RK SD R10 B10 G6 G5 R4 S2 
(1)chris3goods GA GD GB B9 B8 B6 R6 B2 
(2)athenall BK RD SB G9 G8 R8 S6 S4 
(3)kounelakii BB S10 R9 R7 S5 R5 G4 R2 
---------------Startkarten------------------
(0)DonEros RK SD R10 B10 G10 S8 S7 G6 G5 B4 R4 R3 S3 S2 
(1)chris3goods GA RA BD GD RB GB B9 B8 G7 B6 R6 B3 B2 Hu 
(2)athenall Dr Ph BA GK BK RD SB S9 G9 R8 G8 S6 S4 Ma 
(3)kounelakii SA SK BB S10 R9 B7 R7 R5 S5 B5 G4 G3 G2 R2 
Schupfen:
(0)DonEros gibt: chris3goods: R4 - athenall: SD - kounelakii: R3 - 
(1)chris3goods gibt: athenall: B3 - kounelakii: B9 - DonEros: B2 - 
(2)athenall gibt: kounelakii: R8 - DonEros: Ph - chris3goods: G8 - 
(3)kounelakii gibt: DonEros: R9 - chris3goods: SA - athenall: S10 - 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:8
(3)kounelakii: R8 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: G9 
(3)kounelakii: BB 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: RD 
(3)kounelakii: SK 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: BA 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: B3 
(3)kounelakii: G4 
(0)DonEros passt.
(1)chris3goods: G7 
(2)athenall passt.
(3)kounelakii: B9 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: BK 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: SA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: Hu 
(3)kounelakii: R3 G3 G2 R2 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B7 R7 R5 S5 B5 
(0)DonEros: R10 B10 G10 B2 S2 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: R9 S8 S7 G6 G5 B4 S3 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: Ph RK 
(1)chris3goods passt.
(2)athenall passt.
(1)chris3goods: R6 B6 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: B8 G8 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: GD BD GB RB 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: GA RA 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: R4 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)DonEros SB RB R8 S6 S5 R4 R3 Ma 
(1)chris3goods Dr Ph GD SD R10 B10 S4 B2 
(2)athenall BA GK S10 S9 S8 B6 R5 B3 
(3)kounelakii GA RD GB G9 B9 G7 G6 S3 
---------------Startkarten------------------
(0)DonEros RK RB SB G10 R8 B7 S7 S6 S5 G5 R4 R3 S2 Ma 
(1)chris3goods Dr Ph SA RA SK BK GD SD R10 B10 G8 S4 G2 B2 
(2)athenall BA GK BD BB S10 S9 R9 S8 R7 B6 R5 B5 B3 G3 
(3)kounelakii GA RD GB G9 B9 B8 G7 R6 G6 B4 G4 S3 R2 Hu 
Grosses Tichu: (1)chris3goods
Schupfen:
(0)DonEros gibt: chris3goods: G10 - athenall: G5 - kounelakii: S7 - 
(1)chris3goods gibt: athenall: G8 - kounelakii: RA - DonEros: S4 - 
(2)athenall gibt: kounelakii: B5 - DonEros: R9 - chris3goods: B3 - 
(3)kounelakii gibt: DonEros: B9 - chris3goods: GA - athenall: G9 - 
---------------Rundenverlauf------------------
(0)DonEros: R8 B7 S6 S5 R4 R3 S2 Ma 
Wunsch:A
(1)chris3goods passt.
(2)athenall: BA GK BD BB S10 S9 S8 R7 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: G3 
(3)kounelakii: G4 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: B6 
(3)kounelakii: G7 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall: G8 
(3)kounelakii: GB 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: Hu 
(1)chris3goods: B3 
(2)athenall: G9 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: GA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: GD SD R10 B10 G10 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: G2 
(2)athenall: R5 
(3)kounelakii: G6 
(0)DonEros passt.
(1)chris3goods: SA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: SK BK 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: Dr 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
Drache an: (0)DonEros
(1)chris3goods: Ph B2 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(2)athenall: G5 
(3)kounelakii: RD 
(0)DonEros: RK 
(3)kounelakii: RA 
(0)DonEros passt.
(3)kounelakii passt.
(3)kounelakii: B8 S7 R6 B5 B4 S3 R2 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)DonEros BK SK BB SB G9 B5 G3 R2 
(1)chris3goods BA BD R10 R6 S5 G5 B4 R3 
(2)athenall S10 R8 G8 B7 S7 S6 R5 S4 
(3)kounelakii Dr RA RK GB G10 B8 R4 B2 
---------------Startkarten------------------
(0)DonEros SA SK BK RD GD RB SB BB G9 B6 B5 G3 R2 S2 
(1)chris3goods Ph GA BA GK BD R10 B9 R6 S5 G5 B4 R3 G2 Hu 
(2)athenall SD S10 S9 S8 R8 G8 B7 S7 G7 S6 R5 G4 S4 Ma 
(3)kounelakii Dr RA RK GB G10 B10 R9 B8 R7 G6 R4 B3 S3 B2 
Schupfen:
(0)DonEros gibt: chris3goods: B6 - athenall: G9 - kounelakii: B5 - 
(1)chris3goods gibt: athenall: Hu - kounelakii: BD - DonEros: G5 - 
(2)athenall gibt: kounelakii: G7 - DonEros: B7 - chris3goods: G4 - 
(3)kounelakii gibt: DonEros: B2 - chris3goods: Dr - athenall: G10 - 
BOMBE: (2)athenall 
---------------Rundenverlauf------------------
(2)athenall: Hu 
(0)DonEros: G3 
Tichu: (1)chris3goods
(1)chris3goods: G4 
(2)athenall: R5 
(3)kounelakii: R7 
(0)DonEros passt.
(1)chris3goods: B9 
(2)athenall: G10 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: GK 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros: SA 
(1)chris3goods: Dr 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
Drache an: (0)DonEros
(1)chris3goods: R6 
(2)athenall: G9 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: R10 
(2)athenall: SD 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: GA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: BA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: Ph B6 S5 B4 R3 G2 
(2)athenall passt.
(3)kounelakii: B8 G7 G6 B5 R4 S3 
(0)DonEros passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B3 
(0)DonEros: B7 
(2)athenall passt.
(3)kounelakii: RA 
(0)DonEros passt.
(2)athenall: S10 S9 S8 S7 S6 
(3)kounelakii passt.
(0)DonEros passt.
(2)athenall passt.
(2)athenall: G8 R8 
(3)kounelakii passt.
(0)DonEros: RD GD 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: B2 R2 S2 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: RB SB BB 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: SK BK 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: G5 
(2)athenall passt.
(3)kounelakii: B10 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: GB 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: BD 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: RK 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: R9 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)DonEros GA SK BB R10 G9 S6 R6 G5 
(1)chris3goods BA RK RD GB R9 R8 S4 S3 
(2)athenall SA B10 G10 S7 R7 B6 B4 R4 
(3)kounelakii SD SB B8 G7 S5 G4 R3 G2 
---------------Startkarten------------------
(0)DonEros Dr GA SK GD RB BB R10 G9 G8 S6 R6 G5 G3 R2 
(1)chris3goods BA RA RK BK RD BD GB S10 S9 R9 R8 G6 S4 S3 
(2)athenall SA GK G10 B10 R7 B7 S7 B6 B5 R4 B4 B3 Ma Hu 
(3)kounelakii Ph SD SB B9 B8 S8 G7 S5 R5 G4 R3 B2 G2 S2 
Schupfen:
(0)DonEros gibt: chris3goods: R2 - athenall: BB - kounelakii: G3 - 
(1)chris3goods gibt: athenall: S4 - kounelakii: RA - DonEros: S3 - 
(2)athenall gibt: kounelakii: G10 - DonEros: SA - chris3goods: R4 - 
(3)kounelakii gibt: DonEros: R3 - chris3goods: B8 - athenall: S5 - 
BOMBE: (2)athenall 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:2
(3)kounelakii: B2 
Tichu: (0)DonEros
(0)DonEros: G5 
(1)chris3goods: G6 
(2)athenall passt.
(3)kounelakii: RA 
(0)DonEros: Dr 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
Drache an: (3)kounelakii
(0)DonEros: SK GD RB R10 G9 G8 
(1)chris3goods: BA BK BD GB S10 R9 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: R2 
(2)athenall: S4 
(3)kounelakii: SD 
(0)DonEros: GA 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii: Ph 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: G3 
(0)DonEros: R6 
(1)chris3goods: S9 
(2)athenall: B10 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods: RD 
(2)athenall: GK 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: Hu 
(0)DonEros: S6 
(1)chris3goods: RK 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros: SA 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: R3 S3 
(1)chris3goods: B8 R8 
(2)athenall passt.
(3)kounelakii passt.
(1)chris3goods passt.
(1)chris3goods: R4 
(2)athenall: S5 
(3)kounelakii: G7 
(2)athenall: BB 
(3)kounelakii passt.
(2)athenall: B7 B6 B5 B4 B3 
(3)kounelakii passt.
(2)athenall passt.
(2)athenall: R7 S7 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)DonEros GK GD GB R10 R9 B8 S7 R4 
(1)chris3goods BA BD G10 S8 R7 G7 G3 S2 
(2)athenall RD BB B10 S9 B5 B4 B3 R2 
(3)kounelakii RA BK SK R8 B6 R6 S5 B2 
---------------Startkarten------------------
(0)DonEros Dr Ph RK GK GD GB S10 R10 R9 B8 S7 S6 R4 S3 
(1)chris3goods BA SA BD G10 S8 G8 R7 G7 G4 G3 R3 S2 Ma Hu 
(2)athenall RD BB RB B10 S9 B7 G6 B5 R5 G5 S4 B4 B3 R2 
(3)kounelakii RA GA SK BK SD SB G9 B9 R8 R6 B6 S5 B2 G2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: chris3goods: R4 - athenall: S10 - kounelakii: S3 - 
(1)chris3goods gibt: athenall: G4 - kounelakii: Ma - DonEros: S2 - 
(2)athenall gibt: kounelakii: B10 - DonEros: RD - chris3goods: B4 - 
(3)kounelakii gibt: DonEros: G9 - chris3goods: SB - athenall: B9 - 
---------------Rundenverlauf------------------
(3)kounelakii: Ma 
Wunsch:4
(0)DonEros: S2 
(1)chris3goods: R4 
(2)athenall passt.
(3)kounelakii: S5 
(0)DonEros: G9 
(1)chris3goods: G10 
(2)athenall passt.
(3)kounelakii: SD 
(0)DonEros: GK 
(1)chris3goods: SA 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros: Ph 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: RK RD GB R10 R9 B8 S7 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: GD 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: Dr 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
Drache an: (3)kounelakii
(0)DonEros: S6 
(1)chris3goods: SB 
(2)athenall passt.
(3)kounelakii passt.
(1)chris3goods passt.
(1)chris3goods: Hu 
(3)kounelakii: S3 
(1)chris3goods: B4 
(2)athenall: S10 
(3)kounelakii: BK 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: R8 
(1)chris3goods: BD 
(2)athenall passt.
(3)kounelakii passt.
(1)chris3goods passt.
(1)chris3goods: G8 S8 G7 R7 
(2)athenall passt.
(3)kounelakii passt.
(1)chris3goods passt.
(1)chris3goods: G3 
(2)athenall: G4 
(3)kounelakii passt.
(1)chris3goods: BA 
(2)athenall passt.
(3)kounelakii passt.
(1)chris3goods passt.
(1)chris3goods: R3 
(2)athenall: RB 
(3)kounelakii: SK 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B6 
(2)athenall: BB 
(3)kounelakii: GA 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B10 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: R6 
(2)athenall: S9 
(3)kounelakii: RA 
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B2 G2 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)DonEros SA GK GD G10 B8 R5 G5 B4 
(1)chris3goods RK SD B10 G9 R7 G6 B6 B2 
(2)athenall RA SB RB S10 S8 R6 B5 S4 
(3)kounelakii Dr Ph B9 G8 G7 R2 Ma Hu 
---------------Startkarten------------------
(0)DonEros SA GK SK BD GD G10 S9 R9 B8 S7 S5 G5 R5 B4 
(1)chris3goods GA BA RK SD B10 R10 G9 B7 R7 G6 B6 B3 R3 B2 
(2)athenall RA RD RB SB S10 R8 S8 R6 S6 B5 S4 R4 G3 S2 
(3)kounelakii Dr Ph BK BB GB B9 G8 G7 G4 S3 R2 G2 Ma Hu 
Grosses Tichu: (3)kounelakii
Schupfen:
(0)DonEros gibt: chris3goods: B8 - athenall: G10 - kounelakii: S7 - 
(1)chris3goods gibt: athenall: B3 - kounelakii: BA - DonEros: R3 - 
(2)athenall gibt: kounelakii: S6 - DonEros: RA - chris3goods: S4 - 
(3)kounelakii gibt: DonEros: G2 - chris3goods: Hu - athenall: G7 - 
---------------Rundenverlauf------------------
(3)kounelakii: B9 G8 S7 S6 Ph G4 S3 R2 Ma 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: BK 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: BA 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: GB 
(0)DonEros passt.
(1)chris3goods: SD 
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros: GK 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii: Dr 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
Drache an: (2)athenall
(3)kounelakii: BB 
(0)DonEros passt.
(1)chris3goods: RK 
(2)athenall passt.
(0)DonEros: RA 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: R3 
(1)chris3goods: S4 
(2)athenall: S8 
(0)DonEros: SK 
(1)chris3goods: GA 
(2)athenall passt.
(0)DonEros passt.
(1)chris3goods passt.
(1)chris3goods: Hu 
(0)DonEros: G2 
(1)chris3goods: B8 
(2)athenall: RD 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: R8 G7 R6 B5 R4 B3 S2 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: RB SB G10 S10 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: G3 
(0)DonEros: B4 
(1)chris3goods: G9 
(0)DonEros: SA 
(1)chris3goods passt.
(0)DonEros passt.
(0)DonEros: GD BD 
(1)chris3goods passt.
(0)DonEros passt.
(0)DonEros: S9 R9 S5 G5 R5 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)DonEros RA SD S9 B7 G7 B4 R4 G2 
(1)chris3goods RK BK SK GD SB G10 S3 B2 
(2)athenall RD BD RB GB B9 B8 R6 B5 
(3)kounelakii SA BA G8 S5 R3 B3 R2 Hu 
---------------Startkarten------------------
(0)DonEros Dr RA SD R10 S9 R9 B7 G7 S7 R5 G5 B4 R4 G2 
(1)chris3goods RK BK SK GK GD BB SB G10 B10 B6 S6 S3 S2 B2 
(2)athenall GA BD RD GB RB S10 B9 G9 S8 B8 R6 B5 S4 Ma 
(3)kounelakii Ph BA SA R8 G8 R7 G6 S5 G4 R3 G3 B3 R2 Hu 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: chris3goods: S9 - athenall: R10 - kounelakii: R9 - 
(1)chris3goods gibt: athenall: B6 - kounelakii: GD - DonEros: S6 - 
(2)athenall gibt: kounelakii: S4 - DonEros: GA - chris3goods: B8 - 
(3)kounelakii gibt: DonEros: G8 - chris3goods: Hu - athenall: R8 - 
BOMBE: (1)chris3goods 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:4
Tichu: (3)kounelakii
(3)kounelakii: S4 
(0)DonEros: S6 
(1)chris3goods passt.
(2)athenall: R8 
(3)kounelakii: R9 
(0)DonEros: SD 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii: SA 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: R7 G6 S5 G4 G3 R2 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: B3 R3 
(0)DonEros: RA GA 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: R5 G5 B4 R4 
(1)chris3goods: BB SB G10 B10 
(2)athenall: BD RD GB RB 
(3)kounelakii passt.
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: S8 
(3)kounelakii: GD 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: Ph BA 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros: G2 
(1)chris3goods: S3 
(2)athenall: B5 
(0)DonEros: G8 
(1)chris3goods: S9 
(2)athenall passt.
(0)DonEros: Dr 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
Drache an: (3)kounelakii
(0)DonEros: B7 G7 S7 
(1)chris3goods passt.
(2)athenall passt.
(1)chris3goods: S2 B2 
(2)athenall: R6 B6 
(1)chris3goods: RK BK SK GK 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: Hu 
(1)chris3goods: B8 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)DonEros GK BD S10 G10 R10 S8 S3 B3 
(1)chris3goods SA SB RB B9 S7 G7 S5 R4 
(2)athenall GA R9 G9 S6 B4 S2 G2 Hu 
(3)kounelakii Ph RD GD B7 R7 B6 G3 R2 
---------------Startkarten------------------
(0)DonEros Dr SK GK BD GB S10 G10 R10 S9 S8 R8 R6 S3 B3 
(1)chris3goods SA BK SD SB RB B10 B9 G7 S7 G6 S5 R4 S4 B2 
(2)athenall GA RK BB R9 G9 B8 G8 S6 G5 B4 G2 S2 Ma Hu 
(3)kounelakii Ph RA BA RD GD B7 R7 B6 R5 B5 G4 G3 R3 R2 
Grosses Tichu: (0)DonEros
Schupfen:
(0)DonEros gibt: chris3goods: R6 - athenall: Dr - kounelakii: R8 - 
(1)chris3goods gibt: athenall: B9 - kounelakii: SA - DonEros: B2 - 
(2)athenall gibt: kounelakii: G2 - DonEros: GA - chris3goods: S2 - 
(3)kounelakii gibt: DonEros: R3 - chris3goods: Ph - athenall: R5 - 
---------------Rundenverlauf------------------
(2)athenall: Ma 
Wunsch:2
(3)kounelakii: R2 
(0)DonEros: R3 
(1)chris3goods: S5 
(2)athenall: S6 
(3)kounelakii: R7 
(0)DonEros: GA 
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(0)DonEros passt.
(0)DonEros: S3 B3 
(1)chris3goods: S4 R4 
(2)athenall: R5 G5 
(3)kounelakii: RD GD 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: SA RA BA 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(3)kounelakii passt.
(3)kounelakii: R8 B7 B6 B5 G4 G3 G2 
(0)DonEros passt.
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros: G10 R10 
(1)chris3goods: SB RB 
(2)athenall passt.
(0)DonEros: SK GK 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: BD GB S10 S9 S8 
(1)chris3goods passt.
(2)athenall passt.
(0)DonEros passt.
(0)DonEros: B2 
(1)chris3goods: B10 
(2)athenall: BB 
(1)chris3goods: BK 
(2)athenall passt.
(1)chris3goods passt.
(1)chris3goods: G7 S7 G6 R6 
(2)athenall: G9 B9 G8 B8 
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: B4 
(1)chris3goods: SD 
(2)athenall: RK 
(1)chris3goods: Ph 
(2)athenall: Dr 
(1)chris3goods passt.
(2)athenall passt.
Drache an: (1)chris3goods
(2)athenall: R9 
(1)chris3goods passt.
(2)athenall passt.
(2)athenall: Hu 
Ergebnis: -145 - 45
