---------------Gr.Tichukarten------------------
(0)@UNO@ GA SA SK SD R7 G6 G4 B3 
(1)houdini_fr SB BB R10 B9 G8 B7 R6 Ma 
(2)Jigsaw^ RK GK G9 S8 R4 G3 S3 Hu 
(3)toco RD GD GB G10 S9 R8 B4 R3 
---------------Startkarten------------------
(0)@UNO@ GA SA BA RA SK SD B8 R7 G6 G4 B3 B2 R2 S2 
(1)houdini_fr Ph BB SB RB R10 B9 G8 B7 S7 S6 R6 R5 S5 Ma 
(2)Jigsaw^ Dr GK RK BK BD B10 G9 R9 S8 G5 R4 G3 S3 Hu 
(3)toco RD GD GB G10 S10 S9 R8 G7 B6 B5 S4 B4 R3 G2 
Schupfen:
(0)@UNO@ gibt: houdini_fr: G4 - Jigsaw^: RA - toco: B3 - 
(1)houdini_fr gibt: Jigsaw^: S7 - toco: Ph - @UNO@: S6 - 
(2)Jigsaw^ gibt: toco: B10 - @UNO@: BD - houdini_fr: G5 - 
(3)toco gibt: @UNO@: G10 - houdini_fr: RD - Jigsaw^: S4 - 
---------------Rundenverlauf------------------
(1)houdini_fr: R10 B9 G8 B7 R6 S5 G4 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: BB SB RB G5 R5 
Tichu: (2)Jigsaw^
(2)Jigsaw^: RK BK GK G9 R9 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S4 R4 G3 S3 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S7 
(3)toco: B10 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: RA 
(3)toco: Ph 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: GD GB S10 S9 R8 G7 B6 B5 B4 R3 G2 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: B3 
(0)@UNO@: R7 
(1)houdini_fr passt.
(2)Jigsaw^: S8 
(0)@UNO@: G10 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(0)@UNO@ passt.
(0)@UNO@: B8 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(0)@UNO@ passt.
(0)@UNO@: SD 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(0)@UNO@ passt.
(0)@UNO@: BD 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(0)@UNO@ passt.
(0)@UNO@: BA 
(1)houdini_fr passt.
(2)Jigsaw^: Dr 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
Drache an: (1)houdini_fr
(2)Jigsaw^: Hu 
(0)@UNO@: S6 G6 B2 R2 S2 
(1)houdini_fr passt.
(0)@UNO@ passt.
(0)@UNO@: GA SA 
(1)houdini_fr passt.
(0)@UNO@ passt.
(0)@UNO@: SK 
Ergebnis: -40 - 40
---------------Gr.Tichukarten------------------
(0)@UNO@ SD G8 G6 G5 G4 G3 S2 Ma 
(1)houdini_fr Dr BA GK R9 R5 R4 R2 Hu 
(2)Jigsaw^ RK GD RB SB GB BB B5 S4 
(3)toco R10 S9 B8 R7 B6 B4 B3 S3 
---------------Startkarten------------------
(0)@UNO@ SD RD S10 B9 G8 B7 G7 S6 G6 G5 G4 G3 S2 Ma 
(1)houdini_fr Dr BA GA GK BD G9 R9 R8 R5 S5 R4 R3 R2 Hu 
(2)Jigsaw^ RK BK SK GD GB BB RB SB B10 S8 R6 B5 S4 B2 
(3)toco Ph SA RA G10 R10 S9 B8 S7 R7 B6 B4 S3 B3 G2 
Grosses Tichu: (2)Jigsaw^
Grosses Tichu: (1)houdini_fr
Schupfen:
(0)@UNO@ gibt: houdini_fr: S2 - Jigsaw^: RD - toco: S6 - 
(1)houdini_fr gibt: Jigsaw^: Hu - toco: BD - @UNO@: R2 - 
(2)Jigsaw^ gibt: toco: B10 - @UNO@: GD - houdini_fr: S8 - 
(3)toco gibt: @UNO@: B4 - houdini_fr: Ph - Jigsaw^: G2 - 
BOMBE: (0)@UNO@ (2)Jigsaw^ 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:A
(1)houdini_fr: BA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G9 R9 R8 S8 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: R5 
(2)Jigsaw^: R6 
(3)toco: B8 
(0)@UNO@: SD 
(1)houdini_fr: GK 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: Dr 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
Drache an: (0)@UNO@
(1)houdini_fr: GA 
(2)Jigsaw^: GB BB RB SB 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S4 
(3)toco: S9 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: RD 
(3)toco: SA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: G10 R10 B10 B3 S3 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: B6 
(0)@UNO@: B7 
(1)houdini_fr passt.
(2)Jigsaw^: SK 
(3)toco: RA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: S6 
(0)@UNO@: G8 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: BD 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: RK 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: Ph 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S2 
(2)Jigsaw^: B5 
(3)toco passt.
(0)@UNO@: B9 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: B4 
(1)houdini_fr: S5 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: S10 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: GD 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: R2 
(1)houdini_fr: R3 
(2)Jigsaw^: BK 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G2 B2 
(3)toco: R7 S7 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(0)@UNO@: G7 G6 G5 G4 G3 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(1)houdini_fr: R4 
Ergebnis: -150 - -150
---------------Gr.Tichukarten------------------
(0)@UNO@ SA GD RD RB B7 B5 G2 R2 
(1)houdini_fr Dr SD S10 R10 R6 R3 G3 Ma 
(2)Jigsaw^ Ph BK G10 B9 R9 G8 S7 S6 
(3)toco RA S9 G7 G6 B4 R4 S2 B2 
---------------Startkarten------------------
(0)@UNO@ SA SK RK BD GD RD RB GB B7 B5 S5 B3 G2 R2 
(1)houdini_fr Dr GA GK SD S10 R10 G9 S8 B6 R6 G4 R3 G3 Ma 
(2)Jigsaw^ Ph BK G10 B9 R9 G8 R8 B8 S7 S6 G5 S4 S3 Hu 
(3)toco RA BA SB BB B10 S9 R7 G7 G6 R5 B4 R4 S2 B2 
Grosses Tichu: (2)Jigsaw^
Schupfen:
(0)@UNO@ gibt: houdini_fr: G2 - Jigsaw^: SA - toco: R2 - 
(1)houdini_fr gibt: Jigsaw^: R3 - toco: Dr - @UNO@: G3 - 
(2)Jigsaw^ gibt: toco: G10 - @UNO@: Hu - houdini_fr: B9 - 
(3)toco gibt: @UNO@: R4 - houdini_fr: RA - Jigsaw^: S2 - 
---------------Rundenverlauf------------------
(1)houdini_fr: Ma 
Wunsch:7
(2)Jigsaw^: S7 
(3)toco: S9 
(0)@UNO@ passt.
(1)houdini_fr: SD 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: RK 
(1)houdini_fr: GA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G2 
(2)Jigsaw^: R3 
(3)toco: B4 
(0)@UNO@: B7 
(1)houdini_fr: S8 
(2)Jigsaw^: R9 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: GK 
(2)Jigsaw^: SA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S6 G5 S4 S3 S2 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: Ph BK R8 B8 G8 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco: R2 B2 
(0)@UNO@: G3 B3 
(1)houdini_fr: R6 B6 
(3)toco: G7 R7 
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco passt.
(3)toco: R5 
(0)@UNO@: GB 
(1)houdini_fr: RA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S10 R10 G9 B9 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G4 
(3)toco: G6 
(0)@UNO@: RB 
(3)toco: BA 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: SB BB B10 G10 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: Dr 
Drache an: (0)@UNO@
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)@UNO@ Dr S10 R10 R6 S3 G2 R2 Hu 
(1)houdini_fr GA BA SA SK B5 R5 S5 S2 
(2)Jigsaw^ RA RK RD BB R9 S7 G5 R3 
(3)toco RB SB B10 S8 G7 G3 B2 Ma 
---------------Startkarten------------------
(0)@UNO@ Dr GD R10 S10 B8 G8 B7 R6 S6 G4 S3 G2 R2 Hu 
(1)houdini_fr GA BA SA SK BD B9 S9 B6 R5 S5 B5 R4 B4 S2 
(2)Jigsaw^ RA RK GK RD BB GB G9 R9 R8 S7 G6 G5 R3 B3 
(3)toco Ph BK SD SB RB G10 B10 S8 G7 R7 S4 G3 B2 Ma 
Grosses Tichu: (1)houdini_fr
Schupfen:
(0)@UNO@ gibt: houdini_fr: G4 - Jigsaw^: GD - toco: B7 - 
(1)houdini_fr gibt: Jigsaw^: R4 - toco: BD - @UNO@: B4 - 
(2)Jigsaw^ gibt: toco: R3 - @UNO@: G9 - houdini_fr: B3 - 
(3)toco gibt: @UNO@: G7 - houdini_fr: Ph - Jigsaw^: R7 - 
---------------Rundenverlauf------------------
(3)toco: Ma 
Wunsch:7
(0)@UNO@: G7 
(1)houdini_fr: SK 
(2)Jigsaw^: RA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: R9 R8 R7 G6 G5 R4 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: RK GK RD GD GB BB 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S7 
(3)toco: S8 
(0)@UNO@ passt.
(1)houdini_fr: GA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S5 B5 
(3)toco passt.
(0)@UNO@: R6 S6 
(1)houdini_fr: B9 S9 
(3)toco: G10 B10 
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco passt.
(3)toco: R3 G3 
(0)@UNO@: B8 G8 
(1)houdini_fr: BA SA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: Ph B6 R5 G4 B3 S2 
(3)toco passt.
(0)@UNO@ passt.
(3)toco: B2 
(0)@UNO@: S3 
(3)toco: S4 
(0)@UNO@: G9 
(3)toco: BK 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: BD SD SB RB 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: B7 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)@UNO@ B10 R9 B8 G8 R6 S4 R3 Ma 
(1)houdini_fr SK GB S9 R8 B4 G4 G2 Hu 
(2)Jigsaw^ Dr BB G10 B9 G6 S5 G5 S3 
(3)toco GA BA GD SD S7 B6 S6 B5 
---------------Startkarten------------------
(0)@UNO@ Ph SB RB B10 R9 G8 B8 R7 R6 S4 R3 R2 B2 Ma 
(1)houdini_fr SK RK RD GB R10 S9 G9 R8 B7 G4 B4 G2 S2 Hu 
(2)Jigsaw^ Dr SA BK GK BD BB G10 B9 S8 G6 G5 S5 R4 S3 
(3)toco GA BA RA SD GD S10 S7 G7 S6 B6 B5 R5 B3 G3 
Grosses Tichu: (3)toco
Schupfen:
(0)@UNO@ gibt: houdini_fr: B2 - Jigsaw^: SB - toco: B8 - 
(1)houdini_fr gibt: Jigsaw^: G2 - toco: SK - @UNO@: S2 - 
(2)Jigsaw^ gibt: toco: S8 - @UNO@: GK - houdini_fr: G5 - 
(3)toco gibt: @UNO@: B3 - houdini_fr: S10 - Jigsaw^: G3 - 
---------------Rundenverlauf------------------
(0)@UNO@: RB B10 R9 G8 R7 R6 
(1)houdini_fr: RD GB R10 G9 R8 B7 
(2)Jigsaw^: SA BK BD BB G10 B9 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G3 
(3)toco: SK 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: Dr 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
Drache an: (1)houdini_fr
(2)Jigsaw^: G6 S5 R4 S3 G2 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: SB 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco: B8 S8 S7 G7 S6 B6 B5 R5 
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco passt.
(3)toco: GA BA RA GD SD 
(0)@UNO@ passt.
(1)houdini_fr passt.
(0)@UNO@: Ma 
Wunsch:3
(1)houdini_fr: B2 
(0)@UNO@: B3 
(1)houdini_fr: G5 
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: Hu 
(0)@UNO@: R3 
(1)houdini_fr: S9 
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S10 
(0)@UNO@: GK 
(1)houdini_fr passt.
(0)@UNO@ passt.
(0)@UNO@: S4 
(1)houdini_fr: RK 
(0)@UNO@: Ph 
(1)houdini_fr passt.
(0)@UNO@ passt.
(0)@UNO@: R2 S2 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)@UNO@ RK GB SB R10 S5 B5 G3 R2 
(1)houdini_fr BB S9 R8 G5 G4 S3 B2 Ma 
(2)Jigsaw^ Dr RB S8 S6 B6 R5 B4 S2 
(3)toco BA RA GK B10 R9 G8 R7 G7 
---------------Startkarten------------------
(0)@UNO@ RK SD GD GB SB R10 B7 S7 R6 B5 S5 G3 R2 Hu 
(1)houdini_fr Ph BB S10 G10 S9 G9 R8 G5 G4 S3 B3 G2 B2 Ma 
(2)Jigsaw^ Dr SA GA RD RB B9 S8 S6 B6 R5 B4 R4 S4 S2 
(3)toco BA RA GK SK BK BD B10 R9 G8 B8 R7 G7 G6 R3 
Schupfen:
(0)@UNO@ gibt: houdini_fr: R2 - Jigsaw^: RK - toco: G3 - 
(1)houdini_fr gibt: Jigsaw^: B3 - toco: Ph - @UNO@: B2 - 
(2)Jigsaw^ gibt: toco: S8 - @UNO@: Dr - houdini_fr: B9 - 
(3)toco gibt: @UNO@: R3 - houdini_fr: BD - Jigsaw^: G6 - 
---------------Rundenverlauf------------------
(1)houdini_fr: G5 G4 S3 R2 Ma 
Wunsch:A
(2)Jigsaw^: B6 R5 S4 B3 S2 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: SA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S6 
(3)toco: R9 
(0)@UNO@: R10 
(1)houdini_fr: BB 
(2)Jigsaw^: RD 
(3)toco: RA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: G3 
(0)@UNO@: R6 
(1)houdini_fr: R8 
(2)Jigsaw^ passt.
(3)toco: B10 
(0)@UNO@: SB 
(1)houdini_fr: BD 
(2)Jigsaw^: RK 
(3)toco: BA 
(0)@UNO@: Dr 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
Drache an: (1)houdini_fr
(0)@UNO@: R3 
(1)houdini_fr passt.
(2)Jigsaw^: G6 
(3)toco: GK 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: GA 
(3)toco: Ph 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: G8 B8 S8 G7 R7 
(0)@UNO@ passt.
(1)houdini_fr: S10 G10 S9 G9 B9 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G2 
(2)Jigsaw^: RB 
(3)toco: BK 
(0)@UNO@ passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: SK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)@UNO@ GA BK RD G10 R8 R7 R6 R5 
(1)houdini_fr SK GB B10 G4 G3 B3 R3 S3 
(2)Jigsaw^ SA SD GD B9 G9 B7 G7 S2 
(3)toco Ph BA S10 S9 G8 B5 S4 R2 
---------------Startkarten------------------
(0)@UNO@ GA RA BK RD SB G10 R9 R8 S7 R7 R6 R5 B4 B2 
(1)houdini_fr SK GK BD GB B10 R10 G4 S3 G3 B3 R3 G2 Ma Hu 
(2)Jigsaw^ SA RK GD SD RB B9 G9 B8 S8 B7 G7 G6 R4 S2 
(3)toco Dr Ph BA BB S10 S9 G8 B6 S6 G5 S5 B5 S4 R2 
Schupfen:
(0)@UNO@ gibt: houdini_fr: B2 - Jigsaw^: GA - toco: B4 - 
(1)houdini_fr gibt: Jigsaw^: Hu - toco: SK - @UNO@: G2 - 
(2)Jigsaw^ gibt: toco: S2 - @UNO@: G6 - houdini_fr: R4 - 
(3)toco gibt: @UNO@: S4 - houdini_fr: BA - Jigsaw^: R2 - 
BOMBE: (0)@UNO@ (1)houdini_fr 
---------------Rundenverlauf------------------
(1)houdini_fr: Ma 
Wunsch:A
(2)Jigsaw^: SA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: Hu 
(0)@UNO@: G6 
(1)houdini_fr: GB 
(2)Jigsaw^: SD 
(3)toco: SK 
(0)@UNO@: RA 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: Dr 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
Drache an: (2)Jigsaw^
(3)toco: S2 
(0)@UNO@: S7 
(1)houdini_fr: BD 
(2)Jigsaw^: RK 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: BA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G4 R4 
(2)Jigsaw^ passt.
(3)toco: S6 B6 
(0)@UNO@ passt.
(1)houdini_fr: B10 R10 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: B2 
(2)Jigsaw^: RB 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: GK 
(2)Jigsaw^: GA 
(1)houdini_fr: G3 B3 R3 S3 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(2)Jigsaw^: G9 B9 S8 B8 G7 B7 
(3)toco passt.
(0)@UNO@ passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: R2 
(3)toco: B4 
(0)@UNO@: SB 
(2)Jigsaw^: GD 
(3)toco passt.
(0)@UNO@: BK 
(3)toco: Ph 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: G5 S5 B5 
(0)@UNO@: R9 R8 R7 R6 R5 
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: G2 
(3)toco: G8 
(0)@UNO@: G10 
(3)toco: BB 
(0)@UNO@: RD 
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: S4 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)@UNO@ Ph GB G9 R8 B6 B4 G2 S2 
(1)houdini_fr BK B10 S10 B8 R6 R4 G4 Ma 
(2)Jigsaw^ RK RD R10 R9 B7 S7 R3 S3 
(3)toco BD S9 S8 R7 R5 B2 R2 Hu 
---------------Startkarten------------------
(0)@UNO@ Ph GK GD GB G9 R8 G6 B6 G5 B5 S5 B4 G2 S2 
(1)houdini_fr RA BA SK BK SB B10 S10 B9 B8 S6 R6 R4 G4 Ma 
(2)Jigsaw^ SA RK RD BB RB G10 R10 R9 G7 B7 S7 R3 B3 S3 
(3)toco Dr GA BD SD S9 S8 G8 R7 R5 S4 G3 B2 R2 Hu 
Grosses Tichu: (0)@UNO@
Schupfen:
(0)@UNO@ gibt: houdini_fr: G2 - Jigsaw^: B4 - toco: S2 - 
(1)houdini_fr gibt: Jigsaw^: R4 - toco: RA - @UNO@: G4 - 
(2)Jigsaw^ gibt: toco: G10 - @UNO@: SA - houdini_fr: BB - 
(3)toco gibt: @UNO@: Hu - houdini_fr: G8 - Jigsaw^: B2 - 
BOMBE: (2)Jigsaw^ 
---------------Rundenverlauf------------------
(1)houdini_fr: Ma 
Wunsch:7
(2)Jigsaw^: S7 
(3)toco: S8 
(0)@UNO@: G9 
(1)houdini_fr: BK 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G2 
(2)Jigsaw^: R4 
(3)toco: R5 
(0)@UNO@: R8 
(1)houdini_fr: SK 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: SA 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: Dr 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
Drache an: (2)Jigsaw^
(3)toco: G3 
(0)@UNO@: G4 
(1)houdini_fr: BA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: R6 S6 
(2)Jigsaw^: G7 B7 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: B8 G8 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: SB BB S10 B10 
(2)Jigsaw^: RK RD RB R10 R9 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: B2 
(3)toco: S4 
(0)@UNO@: GD 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: RA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: R7 
(0)@UNO@: GB 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: GA 
(0)@UNO@: Ph 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
(2)Jigsaw^: B4 
(3)toco passt.
(0)@UNO@: GK 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: B6 G6 B5 S5 G5 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(1)houdini_fr: B9 
(2)Jigsaw^ passt.
(3)toco: G10 
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: R2 S2 
(2)Jigsaw^: R3 B3 
(3)toco: SD BD 
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: S9 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)@UNO@ RA SA BA S9 B9 B8 G8 R3 
(1)houdini_fr Dr RD RB R8 G6 S5 B3 S3 
(2)Jigsaw^ Ph BK GD GB S4 G3 R2 S2 
(3)toco SK SB G9 R9 R7 R5 B2 G2 
---------------Startkarten------------------
(0)@UNO@ RA SA BA S9 B9 B8 G8 S8 B7 G7 B5 G5 G4 R3 
(1)houdini_fr Dr GK RD BB RB G10 R10 B10 R8 S6 G6 S5 B3 S3 
(2)Jigsaw^ Ph BK GD BD GB S7 R6 B6 S4 G3 R2 S2 Ma Hu 
(3)toco GA SK RK SD SB S10 G9 R9 R7 R5 R4 B4 B2 G2 
Grosses Tichu: (1)houdini_fr
Schupfen:
(0)@UNO@ gibt: houdini_fr: G4 - Jigsaw^: RA - toco: R3 - 
(1)houdini_fr gibt: Jigsaw^: B3 - toco: R8 - @UNO@: S3 - 
(2)Jigsaw^ gibt: toco: R2 - @UNO@: Ph - houdini_fr: S2 - 
(3)toco gibt: @UNO@: B2 - houdini_fr: GA - Jigsaw^: G2 - 
---------------Rundenverlauf------------------
(2)Jigsaw^: Ma 
Wunsch:5
(3)toco: R5 
(0)@UNO@: S9 
(1)houdini_fr: RD 
(2)Jigsaw^: BK 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: GA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: Ph 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: S3 
(1)houdini_fr: G4 
(2)Jigsaw^: S7 
(3)toco: G9 
(0)@UNO@ passt.
(1)houdini_fr: RB 
(2)Jigsaw^: BD 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: GK 
(2)Jigsaw^: RA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: Hu 
(0)@UNO@: B7 G7 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco: SK RK 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(3)toco: R2 
(0)@UNO@: B9 
(1)houdini_fr: BB 
(2)Jigsaw^: GD 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G3 B3 
(3)toco: R4 B4 
(0)@UNO@: B5 G5 
(1)houdini_fr: S6 G6 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: SA BA 
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: B8 G8 S8 
(1)houdini_fr: R10 B10 G10 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S5 
(2)Jigsaw^ passt.
(3)toco: SD 
(0)@UNO@ passt.
(1)houdini_fr: Dr 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
Drache an: (0)@UNO@
(1)houdini_fr: S2 
(2)Jigsaw^: S4 
(3)toco: R7 
(0)@UNO@ passt.
(2)Jigsaw^: GB 
(3)toco passt.
(0)@UNO@ passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: R6 B6 
(3)toco passt.
(0)@UNO@ passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G2 
(3)toco: SB 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: S10 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: R9 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: R8 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: R3 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)@UNO@ BA SD RB R10 S6 R5 G5 R2 
(1)houdini_fr Dr Ph SA RA B7 S7 B6 Hu 
(2)Jigsaw^ S10 S8 R7 S4 G3 S3 B3 G2 
(3)toco GK RD S9 B9 R9 B8 G6 G4 
---------------Startkarten------------------
(0)@UNO@ BA BK SK SD GD GB RB B10 R10 S6 G5 R5 R2 Ma 
(1)houdini_fr Dr Ph SA RA G9 G8 R8 S7 G7 B7 B6 R6 S2 Hu 
(2)Jigsaw^ GA RK BD BB S10 S8 R7 S5 R4 S4 G3 S3 B3 G2 
(3)toco GK RD SB G10 R9 S9 B9 B8 G6 B5 B4 G4 R3 B2 
Grosses Tichu: (1)houdini_fr
Schupfen:
(0)@UNO@ gibt: houdini_fr: R2 - Jigsaw^: BA - toco: S6 - 
(1)houdini_fr gibt: Jigsaw^: B6 - toco: Hu - @UNO@: R6 - 
(2)Jigsaw^ gibt: toco: S8 - @UNO@: S5 - houdini_fr: R7 - 
(3)toco gibt: @UNO@: S9 - houdini_fr: GK - Jigsaw^: G4 - 
BOMBE: (1)houdini_fr 
---------------Rundenverlauf------------------
(0)@UNO@: Ma 
Wunsch:A
(1)houdini_fr: RA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S2 R2 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@: GB RB 
(1)houdini_fr: Ph GK 
(2)Jigsaw^: GA BA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G2 
(3)toco: S6 
(0)@UNO@: S9 
(1)houdini_fr: SA 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: G9 
(2)Jigsaw^: S10 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr: Dr 
(2)Jigsaw^ passt.
(3)toco passt.
(1)houdini_fr: G7 B7 R7 S7 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: R8 G8 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(2)Jigsaw^: B6 
(3)toco: S8 
(0)@UNO@: SK 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: R6 
(2)Jigsaw^ passt.
(3)toco: R9 
(0)@UNO@: BK 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: SD GD 
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: B10 R10 G5 R5 S5 
(2)Jigsaw^ passt.
(3)toco passt.
(2)Jigsaw^: S4 
(3)toco: B8 
(2)Jigsaw^: BB 
(3)toco: RD 
(2)Jigsaw^: RK 
(3)toco passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: G4 R4 G3 S3 B3 
(3)toco passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: BD 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)@UNO@ B8 S8 B7 S7 G6 G4 S3 B2 
(1)houdini_fr GK BD GD S6 B4 B3 S2 R2 
(2)Jigsaw^ Dr GA SK RK R7 B6 B5 Hu 
(3)toco RA SA RB SB S9 G8 G7 S4 
---------------Startkarten------------------
(0)@UNO@ BA BB G10 R10 B8 S8 B7 S7 G6 S5 R5 G4 S3 B2 
(1)houdini_fr GK BK GD BD SD B10 B9 R8 R6 S6 B4 B3 S2 R2 
(2)Jigsaw^ Dr Ph GA RK SK RD GB G9 R7 B6 B5 G5 G2 Hu 
(3)toco RA SA RB SB S10 S9 R9 G8 G7 S4 R4 G3 R3 Ma 
Grosses Tichu: (2)Jigsaw^
Schupfen:
(0)@UNO@ gibt: houdini_fr: S7 - Jigsaw^: BA - toco: S5 - 
(1)houdini_fr gibt: Jigsaw^: B3 - toco: GK - @UNO@: B4 - 
(2)Jigsaw^ gibt: toco: G2 - @UNO@: R7 - houdini_fr: B6 - 
(3)toco gibt: @UNO@: G3 - houdini_fr: Ma - Jigsaw^: R3 - 
---------------Rundenverlauf------------------
(1)houdini_fr: Ma 
Wunsch:5
(2)Jigsaw^: G5 
(3)toco: R9 
(0)@UNO@ passt.
(1)houdini_fr: BK 
(2)Jigsaw^: GA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: Hu 
(0)@UNO@: G6 
(1)houdini_fr passt.
(2)Jigsaw^: G9 
(3)toco: RB 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: RD 
(3)toco: GK 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: BA 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: B5 
(3)toco: SA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: Ph 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: GB 
(3)toco: RA 
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^: Dr 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(2)Jigsaw^ passt.
Drache an: (1)houdini_fr
(2)Jigsaw^: B3 R3 
(3)toco: S4 R4 
(0)@UNO@: G10 R10 
(1)houdini_fr passt.
(2)Jigsaw^: SK RK 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(3)toco: G2 
(0)@UNO@: R5 
(1)houdini_fr: SD 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: S2 R2 
(3)toco passt.
(0)@UNO@: B4 G4 
(1)houdini_fr: R6 B6 
(3)toco passt.
(0)@UNO@: R7 B7 
(1)houdini_fr: GD BD 
(3)toco passt.
(0)@UNO@ passt.
(1)houdini_fr passt.
(1)houdini_fr: B10 B9 R8 S7 S6 
(3)toco: SB S10 S9 G8 G7 
(0)@UNO@ passt.
(3)toco passt.
(3)toco: S5 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)@UNO@ RD GB R10 G8 G4 G2 R2 Hu 
(1)houdini_fr GK B10 S10 R9 S6 R5 G5 S2 
(2)Jigsaw^ RA SD BB G10 G9 S3 R3 Ma 
(3)toco BK SK RK GD G7 B5 B4 R4 
---------------Startkarten------------------
(0)@UNO@ Dr GA RD GB RB R10 G8 R8 S8 B8 G4 G2 R2 Hu 
(1)houdini_fr BA GK S10 B10 S9 R9 B9 S6 R5 G5 S5 B3 B2 S2 
(2)Jigsaw^ Ph SA RA SD BB G10 G9 B7 R7 G6 G3 R3 S3 Ma 
(3)toco BK SK RK GD BD SB S7 G7 B6 R6 B5 R4 B4 S4 
Schupfen:
(0)@UNO@ gibt: Famous_Girl: G2 - Jigsaw^: Dr - toco: R2 - 
(1)Famous_Girl gibt: Jigsaw^: S2 - toco: BA - @UNO@: B2 - 
(2)Jigsaw^ gibt: toco: G6 - @UNO@: Ph - Famous_Girl: G9 - 
(3)toco gibt: @UNO@: B6 - Famous_Girl: SB - Jigsaw^: R6 - 
BOMBE: (0)@UNO@ (1)Famous_Girl 
---------------Rundenverlauf------------------
(2)Jigsaw^: Ma 
Wunsch:K
(3)toco: SK 
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^: RA 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: S2 
(3)toco: B5 
(0)@UNO@: B6 
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(3)toco: BA 
(0)@UNO@: Ph 
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: G4 
(1)Famous_Girl: S6 
(2)Jigsaw^: G10 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl: SB 
(2)Jigsaw^: SD 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: R6 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl: GK 
(2)Jigsaw^: SA 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: BB 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
(2)Jigsaw^: Dr 
(3)toco passt.
(0)@UNO@ passt.
(1)Famous_Girl passt.
(2)Jigsaw^ passt.
Drache an: (1)Famous_Girl
(2)Jigsaw^: B7 R7 G3 R3 S3 
(3)toco: S7 G7 R4 B4 S4 
(0)@UNO@ passt.
(1)Famous_Girl passt.
(3)toco passt.
(3)toco: R2 
(0)@UNO@: R10 
(1)Famous_Girl passt.
(3)toco: GD 
(0)@UNO@ passt.
(1)Famous_Girl passt.
(3)toco passt.
(3)toco: G6 
(0)@UNO@: RD 
(1)Famous_Girl passt.
(3)toco: BK 
(0)@UNO@: GA 
(1)Famous_Girl passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: B2 
(1)Famous_Girl: B3 
(3)toco: BD 
(0)@UNO@: G8 R8 S8 B8 
(1)Famous_Girl passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: GB RB 
(1)Famous_Girl passt.
(3)toco passt.
(0)@UNO@ passt.
(0)@UNO@: Hu 
Ergebnis: 200 - 0
