---------------Gr.Tichukarten------------------
(0)r3anta Ph RA RK R8 R5 S4 G2 S2 
(1)manolis110 RD RB R6 S5 G5 G4 G3 S3 
(2)likeag6 Dr SA BK B10 S10 G8 S7 R3 
(3)minas13 SK GK SD GD G9 B7 G6 R2 
---------------Startkarten------------------
(0)r3anta Ph RA RK BD SB G10 R8 G7 B6 R5 B4 S4 G2 S2 
(1)manolis110 BA GA RD RB S9 S8 R7 R6 G5 S5 G4 S3 G3 Hu 
(2)likeag6 Dr SA BK BB S10 R10 B10 G8 B8 S7 R4 B3 R3 B2 
(3)minas13 SK GK SD GD GB B9 R9 G9 B7 S6 G6 B5 R2 Ma 
Grosses Tichu: (2)likeag6
Schupfen:
(0)r3anta gibt: manolis110: S2 - likeag6: Ph - minas13: B4 - 
(1)manolis110 gibt: likeag6: Hu - minas13: RB - r3anta: S5 - 
(2)likeag6 gibt: minas13: R4 - r3anta: BB - manolis110: S7 - 
(3)minas13 gibt: r3anta: R2 - manolis110: GB - likeag6: B5 - 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:2
(0)r3anta: R2 
(1)manolis110: S7 
(2)likeag6 passt.
(3)minas13: RB 
(0)r3anta passt.
(1)manolis110: RD 
(2)likeag6: BK 
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110: GA 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(1)manolis110: S9 S8 R7 R6 G5 G4 S3 S2 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(1)manolis110: G3 
(2)likeag6: B5 
(3)minas13: B7 
(0)r3anta: SB 
(1)manolis110: BA 
(2)likeag6: Dr 
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
Drache an: (1)manolis110
(2)likeag6: B3 R3 Ph B2 
(3)minas13: SK GK SD GD 
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(3)minas13: B9 R9 G9 R4 B4 
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6: S10 R10 B10 G8 B8 
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: SA 
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: Hu 
(0)r3anta: R8 G7 B6 R5 S4 
(1)manolis110 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: RA RK BD BB G10 
(1)manolis110 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: S5 
(1)manolis110: GB 
(3)minas13 passt.
(0)r3anta passt.
(3)minas13: S6 G6 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)r3anta S9 R8 R6 G6 B4 S4 S3 B2 
(1)manolis110 SK SD RB R10 S7 S6 G5 R3 
(2)likeag6 GK BD BB S10 S8 R7 B6 S2 
(3)minas13 BA RK GD GB SB G8 G3 R2 
---------------Startkarten------------------
(0)r3anta Ph RA GA RD G10 S9 R8 G6 R6 S4 B4 S3 B2 Ma 
(1)manolis110 Dr BK SK SD RB R10 S7 S6 S5 R5 G5 B3 R3 Hu 
(2)likeag6 SA GK BD BB S10 B10 R9 S8 B8 R7 B6 B5 G2 S2 
(3)minas13 BA RK GD GB SB G9 B9 G8 G7 B7 G4 R4 G3 R2 
Schupfen:
(0)r3anta gibt: manolis110: S4 - likeag6: GA - minas13: R6 - 
(1)manolis110 gibt: likeag6: S6 - minas13: R10 - r3anta: S7 - 
(2)likeag6 gibt: minas13: S8 - r3anta: GK - manolis110: S10 - 
(3)minas13 gibt: r3anta: R2 - manolis110: BA - likeag6: G3 - 
---------------Rundenverlauf------------------
(0)r3anta: G10 S9 R8 S7 G6 Ph B4 S3 R2 Ma 
Wunsch:B
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: B2 
(1)manolis110: RB 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta: RD 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13: RK 
(0)r3anta: RA 
(1)manolis110: Dr 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
Drache an: (2)likeag6
(1)manolis110: Hu 
(3)minas13: G4 R4 
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(3)minas13: G9 B9 G8 S8 B7 G7 
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(3)minas13: R6 
(0)r3anta: GK 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(1)manolis110: S4 
(2)likeag6: B6 
(3)minas13: R10 
(1)manolis110: SD 
(2)likeag6: SA 
(3)minas13 passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: G3 
(3)minas13: GD 
(1)manolis110 passt.
(2)likeag6: GA 
(3)minas13 passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: BD BB B10 R9 B8 R7 S6 B5 
(3)minas13 passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: G2 S2 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)r3anta SA SK BB S9 R9 R7 G5 Hu 
(1)manolis110 BK BD SD RD SB B7 R5 B5 
(2)likeag6 GB B8 G7 B6 R4 G3 S2 B2 
(3)minas13 BA B10 G9 G8 R8 B4 R3 Ma 
---------------Startkarten------------------
(0)r3anta Dr Ph RA SA SK BB R9 S9 R7 S6 R6 G5 G2 Hu 
(1)manolis110 BK BD SD RD SB RB R10 B9 B7 G6 R5 S5 B5 S4 
(2)likeag6 GA RK GK GB G10 B8 S8 G7 B6 R4 G4 G3 S2 B2 
(3)minas13 BA GD S10 B10 G9 G8 R8 S7 B4 R3 S3 B3 R2 Ma 
Schupfen:
(0)r3anta gibt: manolis110: G2 - likeag6: Ph - minas13: R7 - 
(1)manolis110 gibt: likeag6: S4 - minas13: BK - r3anta: B7 - 
(2)likeag6 gibt: minas13: B6 - r3anta: G10 - manolis110: G7 - 
(3)minas13 gibt: r3anta: R2 - manolis110: BA - likeag6: B4 - 
BOMBE: (2)likeag6 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:2
Tichu: (0)r3anta
(0)r3anta: R2 
(1)manolis110: G6 
(2)likeag6 passt.
(3)minas13: G9 
(0)r3anta: G10 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13: GD 
(0)r3anta: SK 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: G5 
(1)manolis110: G7 
(2)likeag6 passt.
(3)minas13: BK 
(0)r3anta: SA 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: B7 
(1)manolis110: B9 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta: BB 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: R6 S6 
(1)manolis110: SB RB 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(1)manolis110: S5 B5 R5 
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(1)manolis110: BD SD RD 
(2)likeag6: Ph GK RK 
(3)minas13 passt.
(0)r3anta passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: G3 
(3)minas13: B6 
(0)r3anta: S9 
(1)manolis110: R10 
(2)likeag6: GB 
(3)minas13 passt.
(0)r3anta: RA 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: R9 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: Dr 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
Drache an: (3)minas13
(0)r3anta: Hu 
(2)likeag6: B8 S8 
(3)minas13 passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: GA 
(3)minas13 passt.
(1)manolis110 passt.
(2)likeag6 passt.
(2)likeag6: S2 B2 
(3)minas13: S7 R7 
(1)manolis110 passt.
(2)likeag6: S4 B4 R4 G4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)r3anta RA RK RD RB R10 S6 R6 G3 
(1)manolis110 GA GB G10 S9 G4 R3 B2 Ma 
(2)likeag6 GK BB S10 G8 B7 R7 S2 Hu 
(3)minas13 Ph SK SD G7 B6 G5 S4 S3 
---------------Startkarten------------------
(0)r3anta Dr SA BA RA BK RK RD BD RB R10 B10 S6 R6 G3 
(1)manolis110 GA GB G10 S9 B8 S8 G6 B5 R5 G4 R3 B2 G2 Ma 
(2)likeag6 GK GD BB S10 G8 R8 B7 S7 R7 S5 R4 R2 S2 Hu 
(3)minas13 Ph SK SD SB B9 G9 R9 G7 B6 G5 B4 S4 B3 S3 
Grosses Tichu: (1)manolis110
Grosses Tichu: (0)r3anta
Schupfen:
(0)r3anta gibt: manolis110: S6 - likeag6: SA - minas13: R6 - 
(1)manolis110 gibt: likeag6: B2 - minas13: B8 - r3anta: B5 - 
(2)likeag6 gibt: minas13: R2 - r3anta: GK - manolis110: S2 - 
(3)minas13 gibt: r3anta: S4 - manolis110: Ph - likeag6: S3 - 
BOMBE: (0)r3anta 
---------------Rundenverlauf------------------
(1)manolis110: GB G10 S9 S8 Ph S6 R5 G4 R3 S2 Ma 
Wunsch:7
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta: RA RK RD RB R10 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: G3 
(1)manolis110: G6 
(2)likeag6: R7 
(3)minas13: SB 
(0)r3anta: BD 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13: SK 
(0)r3anta: BA 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: S4 
(1)manolis110 passt.
(2)likeag6: S5 
(3)minas13: B6 
(0)r3anta: B10 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13: SD 
(0)r3anta: Dr 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
Drache an: (3)minas13
(0)r3anta: GK BK 
(1)manolis110 passt.
(2)likeag6 passt.
(3)minas13 passt.
(0)r3anta passt.
(0)r3anta: B5 
(1)manolis110: GA 
(2)likeag6 passt.
(3)minas13 passt.
(1)manolis110 passt.
(1)manolis110: G2 
(2)likeag6: S3 
(3)minas13: R9 
(2)likeag6: S10 
(3)minas13 passt.
(2)likeag6 passt.
(2)likeag6: B2 
(3)minas13: G9 
(2)likeag6: BB 
(3)minas13 passt.
(2)likeag6 passt.
(2)likeag6: R4 
(3)minas13: B9 
(2)likeag6: GD 
(3)minas13 passt.
(2)likeag6 passt.
(2)likeag6: Hu 
(2)likeag6: SA 
(3)minas13 passt.
(2)likeag6 passt.
(2)likeag6: G8 R8 B7 S7 
Ergebnis: 295 - -195
