---------------Gr.Tichukarten------------------
(0)nivlax13 Dr RA BB B9 G9 R6 B5 Ma 
(1)bill80 GA B10 S9 B8 B4 R3 S3 S2 
(2)menios1998 RD RB G10 R7 G7 G6 B2 G2 
(3)georgia90 SK RK BD SB R10 R8 B7 R4 
---------------Startkarten------------------
(0)nivlax13 Dr RA GK SD BB S10 G9 B9 S7 R6 S6 B5 B3 Ma 
(1)bill80 Ph SA BA GA BK B10 S9 B8 G4 B4 S3 R3 S2 Hu 
(2)menios1998 RD GD RB G10 R9 G8 G7 R7 G6 B6 R5 S4 B2 G2 
(3)georgia90 SK RK BD SB GB R10 S8 R8 B7 S5 G5 R4 G3 R2 
Grosses Tichu: (0)nivlax13
Schupfen:
(0)nivlax13 gibt: bill80: B3 - menios1998: S7 - georgia90: B5 - 
(1)bill80 gibt: menios1998: B8 - georgia90: S9 - nivlax13: Hu - 
(2)menios1998 gibt: georgia90: B2 - nivlax13: RD - bill80: G2 - 
(3)georgia90 gibt: nivlax13: R2 - bill80: BD - menios1998: G3 - 
---------------Rundenverlauf------------------
(0)nivlax13: Hu 
(2)menios1998: R7 
(3)georgia90: S8 
(0)nivlax13: G9 
Tichu: (1)bill80
(1)bill80: B10 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: RD 
(1)bill80: BK 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: RA 
(1)bill80: Ph 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: S3 R3 B3 S2 G2 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: SA BA GA G4 B4 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: BD 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(2)menios1998: B8 S7 G6 R5 S4 G3 
(3)georgia90 passt.
(0)nivlax13 passt.
(2)menios1998 passt.
(2)menios1998: GD RB G10 R9 G8 G7 
(3)georgia90 passt.
(0)nivlax13 passt.
(2)menios1998 passt.
(2)menios1998: B6 
(3)georgia90: GB 
(0)nivlax13: GK 
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: Ma 
Wunsch:5
(3)georgia90: G5 
(0)nivlax13: B9 
(3)georgia90: RK 
(0)nivlax13 passt.
(3)georgia90 passt.
(3)georgia90: B2 
(0)nivlax13: S10 
(3)georgia90: SK 
(0)nivlax13: Dr 
(3)georgia90 passt.
(0)nivlax13 passt.
Drache an: (1)bill80
(0)nivlax13: R2 
(3)georgia90: R4 
(0)nivlax13: BB 
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: SD 
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: R6 S6 
Ergebnis: -155 - 155
---------------Gr.Tichukarten------------------
(0)nivlax13 GA RA BB B10 B9 B7 S7 S6 
(1)bill80 Dr SK RK GD G7 B6 G5 Hu 
(2)menios1998 RB R9 G6 R5 S5 R3 G3 G2 
(3)georgia90 Ph BA R10 B5 S4 G4 B3 Ma 
---------------Startkarten------------------
(0)nivlax13 GA RA GK BB GB B10 B9 G8 S7 B7 R7 S6 R6 R2 
(1)bill80 Dr SA RK SK BD GD B8 S8 G7 B6 G5 S3 B2 Hu 
(2)menios1998 BK RD SD RB SB G10 R9 R8 G6 R5 S5 R3 G3 G2 
(3)georgia90 Ph BA R10 S10 G9 S9 B5 B4 R4 G4 S4 B3 S2 Ma 
Schupfen:
(0)nivlax13 gibt: bill80: R2 - menios1998: RA - georgia90: R6 - 
(1)bill80 gibt: menios1998: B2 - georgia90: Dr - nivlax13: S3 - 
(2)menios1998 gibt: georgia90: R5 - nivlax13: SB - bill80: R3 - 
(3)georgia90 gibt: nivlax13: S2 - bill80: Ph - menios1998: B3 - 
BOMBE: (3)georgia90 
---------------Rundenverlauf------------------
Tichu: (3)georgia90
(3)georgia90: Ma 
Wunsch:2
(0)nivlax13: S2 
(1)bill80 passt.
(2)menios1998: S5 
(3)georgia90: R6 
(0)nivlax13: GA 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90: Dr 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
Drache an: (2)menios1998
(3)georgia90: R10 S10 G9 S9 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: R5 B5 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: BA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: G4 S4 B4 R4 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13: B10 B9 G8 S7 S6 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: SB BB GB B7 R7 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: S3 
(1)bill80: B8 
(2)menios1998 passt.
(0)nivlax13: GK 
(1)bill80: SA 
(2)menios1998 passt.
(1)bill80 passt.
(1)bill80: Hu 
(1)bill80: RK SK BD GD 
(2)menios1998 passt.
(1)bill80 passt.
(1)bill80: S8 G7 B6 G5 Ph R3 R2 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)nivlax13 GK GD S8 B7 R4 G4 R3 Hu 
(1)bill80 GA RA GB B9 B8 R6 B3 Ma 
(2)menios1998 Dr BK SB S10 B6 R5 G5 S4 
(3)georgia90 SK BD SD R8 G8 G7 S6 G2 
---------------Startkarten------------------
(0)nivlax13 SA BA GK GD G10 S8 S7 B7 G6 S5 R4 G4 R3 Hu 
(1)bill80 GA RA RK GB R10 B9 G9 B8 R7 R6 B3 B2 S2 Ma 
(2)menios1998 Dr BK RD RB SB S10 R9 S9 B6 R5 G5 S4 S3 R2 
(3)georgia90 Ph SK SD BD BB B10 G8 R8 G7 S6 B5 B4 G3 G2 
Grosses Tichu: (2)menios1998
Schupfen:
(0)nivlax13 gibt: bill80: G4 - menios1998: BA - georgia90: S7 - 
(1)bill80 gibt: menios1998: B9 - georgia90: GA - nivlax13: B3 - 
(2)menios1998 gibt: georgia90: R5 - nivlax13: RB - bill80: R9 - 
(3)georgia90 gibt: nivlax13: G8 - bill80: SD - menios1998: G2 - 
---------------Rundenverlauf------------------
(1)bill80: Ma 
Wunsch:5
(2)menios1998: G5 
(3)georgia90: S7 
(0)nivlax13: G8 
(1)bill80: G9 
(2)menios1998 passt.
(3)georgia90: GA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: SK BD BB B10 Ph R8 G7 S6 R5 B4 G3 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: B5 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998: B6 
(0)nivlax13 passt.
(1)bill80: RA 
(2)menios1998: Dr 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
Drache an: (1)bill80
(2)menios1998: S4 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: S3 
(0)nivlax13 passt.
(1)bill80: G4 
(2)menios1998: B9 
(0)nivlax13 passt.
(1)bill80: RK 
(2)menios1998: BA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: BK RD SB S10 S9 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: R2 G2 
(0)nivlax13: B3 R3 
(1)bill80 passt.
(0)nivlax13 passt.
(0)nivlax13: Hu 
(0)nivlax13: S8 B7 G6 S5 R4 
(1)bill80: SD GB R10 R9 B8 
(0)nivlax13: SA GK GD RB G10 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)nivlax13 RA SK BD R10 R9 G8 B4 G3 
(1)bill80 Dr GK BB RB B7 S5 S3 R2 
(2)menios1998 Ph RK SD B6 G6 G4 Ma Hu 
(3)georgia90 BA BK G9 S9 G5 S4 B2 G2 
---------------Startkarten------------------
(0)nivlax13 RA SK BD GD B10 R10 R9 R8 G8 B5 B4 R3 G3 B3 
(1)bill80 Dr GA SA GK BB RB S10 S8 B7 G7 S5 R4 S3 R2 
(2)menios1998 Ph RK SD RD GB SB B8 G6 S6 R6 B6 G4 Ma Hu 
(3)georgia90 BA BK G10 S9 B9 G9 R7 S7 R5 G5 S4 S2 G2 B2 
Grosses Tichu: (2)menios1998
Schupfen:
(0)nivlax13 gibt: bill80: B4 - menios1998: RA - georgia90: B5 - 
(1)bill80 gibt: menios1998: R2 - georgia90: GK - nivlax13: S3 - 
(2)menios1998 gibt: georgia90: G4 - nivlax13: RK - bill80: B8 - 
(3)georgia90 gibt: nivlax13: G5 - bill80: BK - menios1998: S4 - 
BOMBE: (0)nivlax13 (2)menios1998 
---------------Rundenverlauf------------------
(2)menios1998: Ma 
Wunsch:5
(3)georgia90: B5 
(0)nivlax13: R9 
(1)bill80: S10 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: BK 
(2)menios1998: RA 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80: Dr 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
Drache an: (0)nivlax13
(1)bill80: B4 R4 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: BD GD 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: G5 
(1)bill80: GA 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: S8 B8 G7 B7 
(2)menios1998: SD RD GB SB 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: R2 
(3)georgia90: G4 
(0)nivlax13 passt.
(1)bill80: S5 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: R10 
(1)bill80: RB 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: SK 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90: BA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998: Ph 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: S4 
(3)georgia90: R5 
(0)nivlax13: B10 
(2)menios1998: G6 S6 R6 B6 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: Hu 
(0)nivlax13: RK 
(1)bill80: SA 
(3)georgia90 passt.
(0)nivlax13: S3 R3 G3 B3 
(1)bill80 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: R8 G8 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)nivlax13 Dr SD S10 R10 G10 R3 S2 G2 
(1)bill80 SA RK GD G9 S6 R6 R5 G4 
(2)menios1998 Ph SK B10 S8 B7 B6 B4 Hu 
(3)georgia90 RA GA B8 G7 S7 S5 B5 G3 
---------------Startkarten------------------
(0)nivlax13 Dr BA SD RB GB S10 R10 G10 R8 G6 R3 G2 S2 Ma 
(1)bill80 SA RK GK GD B9 G9 G8 R7 S6 R6 R5 G4 R4 R2 
(2)menios1998 Ph SK BK RD BD BB B10 R9 S8 B7 B6 B4 S4 Hu 
(3)georgia90 RA GA SB S9 B8 G7 S7 G5 S5 B5 B3 G3 S3 B2 
Grosses Tichu: (2)menios1998
Schupfen:
(0)nivlax13 gibt: bill80: S2 - menios1998: Dr - georgia90: G2 - 
(1)bill80 gibt: menios1998: R2 - georgia90: S6 - nivlax13: G4 - 
(2)menios1998 gibt: georgia90: B4 - nivlax13: Hu - bill80: S4 - 
(3)georgia90 gibt: nivlax13: B8 - bill80: S9 - menios1998: B2 - 
---------------Rundenverlauf------------------
(0)nivlax13: Ma 
Wunsch:2
(1)bill80: S2 
(2)menios1998: RD 
(3)georgia90: GA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998: Dr 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
Drache an: (1)bill80
(2)menios1998: SK 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80: SA 
(2)menios1998: Ph 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: BK BD BB B10 R9 S8 B7 B6 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: R2 B2 
(3)georgia90 passt.
(0)nivlax13: R8 B8 
(1)bill80: B9 G9 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: R4 S4 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: RK GK 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: S9 G8 R7 R6 R5 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: GD 
(3)georgia90 passt.
(0)nivlax13 passt.
(3)georgia90: G2 
(0)nivlax13: R3 
(3)georgia90: B4 
(0)nivlax13: G6 
(3)georgia90: SB 
(0)nivlax13: SD 
(3)georgia90: RA 
(0)nivlax13 passt.
(3)georgia90 passt.
(3)georgia90: G3 S3 B3 
(0)nivlax13 passt.
(3)georgia90 passt.
(3)georgia90: G7 S7 G5 S5 B5 
(0)nivlax13: RB GB S10 R10 G10 
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: G4 
(3)georgia90: S6 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)nivlax13 Dr GK SD GD G7 G4 G3 B3 
(1)bill80 RA BK R7 B6 G6 R5 S2 Ma 
(2)menios1998 SA SB R8 B7 R6 S6 G2 B2 
(3)georgia90 BA GA BD G10 G8 S8 B8 R2 
---------------Startkarten------------------
(0)nivlax13 Dr GK SD GD B9 G7 S7 S5 B5 R4 G4 G3 R3 B3 
(1)bill80 Ph RA BK RD RB GB R7 B6 G6 G5 R5 S4 S2 Ma 
(2)menios1998 SA SB R10 B10 S10 R9 R8 B7 R6 S6 B4 B2 G2 Hu 
(3)georgia90 BA GA RK SK BD BB G10 G9 S9 B8 G8 S8 S3 R2 
Schupfen:
(0)nivlax13 gibt: bill80: S7 - menios1998: B9 - georgia90: G7 - 
(1)bill80 gibt: menios1998: G5 - georgia90: BK - nivlax13: G6 - 
(2)menios1998 gibt: georgia90: B2 - nivlax13: SA - bill80: G2 - 
(3)georgia90 gibt: nivlax13: R2 - bill80: RK - menios1998: S3 - 
---------------Rundenverlauf------------------
(1)bill80: Ma 
Wunsch:3
(2)menios1998: S3 
(3)georgia90: G9 
(0)nivlax13 passt.
(1)bill80: RD 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: GK 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90: GA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: BD BB G10 S9 S8 G7 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: B8 G8 
(0)nivlax13: GD SD 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90: BK SK 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: B2 
(0)nivlax13: G6 
(1)bill80 passt.
(2)menios1998: SB 
(3)georgia90: BA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13: R2 
(1)bill80: S4 
(2)menios1998: R6 
(0)nivlax13 passt.
(1)bill80: RK 
(2)menios1998 passt.
(0)nivlax13: SA 
(1)bill80: Ph 
(2)menios1998 passt.
(0)nivlax13: Dr 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
Drache an: (1)bill80
(0)nivlax13: S5 B5 R4 G4 G3 R3 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: B3 
(1)bill80: R5 
(2)menios1998: B9 
(1)bill80: RA 
(2)menios1998 passt.
(1)bill80 passt.
(1)bill80: G2 S2 
(2)menios1998: R10 B10 
(1)bill80: RB GB 
(2)menios1998 passt.
(1)bill80 passt.
(1)bill80: R7 S7 
(2)menios1998 passt.
(1)bill80 passt.
(1)bill80: B6 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)nivlax13 RA RB B10 S10 R9 R7 B6 G2 
(1)bill80 GD G8 G6 S5 G5 G4 S4 R3 
(2)menios1998 SA BD G10 G7 R6 R5 B3 S2 
(3)georgia90 BK SD SB BB B9 S7 S6 S3 
---------------Startkarten------------------
(0)nivlax13 RA GA RD RB GB S10 B10 R9 B8 S8 R7 B6 R2 G2 
(1)bill80 Dr Ph RK SK GK GD G8 B7 G6 S5 G5 G4 S4 R3 
(2)menios1998 SA BA BD R10 G10 R8 G7 R6 R5 B3 G3 S2 Ma Hu 
(3)georgia90 BK SD SB BB B9 S9 G9 S7 S6 B5 B4 R4 S3 B2 
Schupfen:
(0)nivlax13 gibt: bill80: G2 - menios1998: GA - georgia90: R2 - 
(1)bill80 gibt: menios1998: S4 - georgia90: Ph - nivlax13: S5 - 
(2)menios1998 gibt: georgia90: B3 - nivlax13: BD - bill80: R10 - 
(3)georgia90 gibt: nivlax13: B2 - bill80: SD - menios1998: B4 - 
---------------Rundenverlauf------------------
(2)menios1998: R8 G7 R6 R5 S4 G3 S2 Ma 
Wunsch:K
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: B4 
(3)georgia90: BK 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998: BA 
(3)georgia90: Ph 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: S7 S6 B5 R4 B3 R2 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: SB BB B9 S9 G9 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: S3 
(0)nivlax13: S8 
(1)bill80: R10 
(2)menios1998: SA 
(0)nivlax13 passt.
(1)bill80: Dr 
(2)menios1998 passt.
(0)nivlax13 passt.
(1)bill80 passt.
Drache an: (0)nivlax13
(1)bill80: RK SK GK SD GD 
(2)menios1998 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: G8 B7 G6 G5 G4 R3 G2 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)nivlax13 Dr BK GD R8 B8 S3 R3 Ma 
(1)bill80 GA SA B9 B7 R6 S5 B4 B3 
(2)menios1998 RA B10 S9 G8 B6 R4 G3 B2 
(3)georgia90 BA RK BB S10 G9 S8 G5 G4 
---------------Startkarten------------------
(0)nivlax13 Dr BK GD RD SB G10 B8 R8 G7 S7 S4 S3 R3 Ma 
(1)bill80 Ph SA GA GK RB B9 B7 R7 R6 S6 S5 B4 B3 R2 
(2)menios1998 RA SD GB B10 R10 S9 G8 B6 G6 R5 B5 R4 G3 B2 
(3)georgia90 BA RK SK BD BB S10 G9 R9 S8 G5 G4 S2 G2 Hu 
Grosses Tichu: (0)nivlax13
Schupfen:
(0)nivlax13 gibt: bill80: R3 - menios1998: S4 - georgia90: S3 - 
(1)bill80 gibt: menios1998: R6 - georgia90: RB - nivlax13: R7 - 
(2)menios1998 gibt: georgia90: B6 - nivlax13: RA - bill80: B5 - 
(3)georgia90 gibt: nivlax13: Hu - bill80: R9 - menios1998: G4 - 
---------------Rundenverlauf------------------
(0)nivlax13: Ma 
Wunsch:A
(1)bill80: SA 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: B7 S6 B5 B4 R3 R2 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: B3 
(2)menios1998: G6 
(3)georgia90: BB 
(0)nivlax13: GD 
(1)bill80: GK 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13: Dr 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
Drache an: (3)georgia90
(0)nivlax13: R8 B8 S7 G7 R7 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: RA BK RD SB G10 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(0)nivlax13: Hu 
(2)menios1998: R6 R5 R4 G3 B2 
(3)georgia90: BD RB S10 G9 S8 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: S3 
(1)bill80: S5 
(2)menios1998: G8 
(3)georgia90: SK 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: G5 
(1)bill80 passt.
(2)menios1998: S9 
(3)georgia90: RK 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: B6 
(1)bill80 passt.
(2)menios1998: GB 
(3)georgia90: BA 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: G2 S2 
(1)bill80: R9 B9 
(2)menios1998: B10 R10 
(1)bill80: Ph GA 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)nivlax13 RA GA GK B4 B3 R2 G2 Hu 
(1)bill80 Ph BB G10 R10 S10 B6 R6 Ma 
(2)menios1998 BA SK SD R9 R7 G5 R4 G4 
(3)georgia90 SA RB B10 S9 S8 R3 G3 S2 
---------------Startkarten------------------
(0)nivlax13 Dr GA RA GK R8 B5 R5 B4 B3 S3 B2 R2 G2 Hu 
(1)bill80 Ph GD RD BB SB G10 R10 S10 B8 B7 R6 B6 S5 Ma 
(2)menios1998 BA SK SD BD B9 R9 G9 G8 S7 R7 S6 G5 R4 G4 
(3)georgia90 SA BK RK RB GB B10 S9 S8 G7 G6 S4 R3 G3 S2 
Schupfen:
(0)nivlax13 gibt: bill80: B4 - menios1998: Dr - georgia90: R8 - 
(1)bill80 gibt: menios1998: Ma - georgia90: Ph - nivlax13: B6 - 
(2)menios1998 gibt: georgia90: R4 - nivlax13: BA - bill80: R7 - 
(3)georgia90 gibt: nivlax13: S2 - bill80: RB - menios1998: S4 - 
BOMBE: (0)nivlax13 
---------------Rundenverlauf------------------
(2)menios1998: Ma 
Wunsch:3
(3)georgia90: G3 
Tichu: (0)nivlax13
(0)nivlax13: B6 
(1)bill80: B7 
(2)menios1998 passt.
(3)georgia90: R8 
(0)nivlax13: GK 
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90: SA 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: GB B10 S9 S8 G7 G6 Ph R4 R3 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: RK BK 
(0)nivlax13: GA RA 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: Hu 
(2)menios1998: S4 
(0)nivlax13 passt.
(1)bill80: RD 
(2)menios1998: SK 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: R9 
(0)nivlax13 passt.
(1)bill80: GD 
(2)menios1998 passt.
(0)nivlax13: BA 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: R5 B5 
(1)bill80 passt.
(2)menios1998 passt.
(0)nivlax13 passt.
(0)nivlax13: S3 
(1)bill80: RB 
(2)menios1998: BD 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: B9 
(0)nivlax13 passt.
(1)bill80: BB 
(2)menios1998: SD 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: G4 
(0)nivlax13 passt.
(1)bill80: SB 
(2)menios1998: Dr 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
Drache an: (1)bill80
(2)menios1998: G9 G8 S7 S6 G5 
(0)nivlax13 passt.
(1)bill80 passt.
(0)nivlax13: B3 
(0)nivlax13: S2 B2 R2 G2 
Ergebnis: -20 - 20
---------------Gr.Tichukarten------------------
(0)nivlax13 BK SK G7 S7 G5 R3 B3 Hu 
(1)bill80 Ph RK G10 B9 B8 G8 R6 S2 
(2)menios1998 B10 B6 S5 R5 R4 G3 B2 Ma 
(3)georgia90 Dr GK BD RB G9 R8 B7 B5 
---------------Startkarten------------------
(0)nivlax13 SA SK BK GB BB SB S8 S7 G7 G5 G4 R3 B3 Hu 
(1)bill80 Ph GA RK G10 R9 B9 B8 G8 R6 G6 S6 S4 G2 S2 
(2)menios1998 BA RA SD B10 S10 S9 B6 R5 S5 R4 B4 G3 B2 Ma 
(3)georgia90 Dr GK BD GD RD RB R10 G9 R8 R7 B7 B5 S3 R2 
Schupfen:
(0)nivlax13 gibt: bill80: G4 - menios1998: S8 - georgia90: G5 - 
(1)bill80 gibt: menios1998: G2 - georgia90: S4 - nivlax13: S2 - 
(2)menios1998 gibt: georgia90: R4 - nivlax13: S9 - bill80: R5 - 
(3)georgia90 gibt: nivlax13: R2 - bill80: Dr - menios1998: S3 - 
---------------Rundenverlauf------------------
(2)menios1998: G2 
(3)georgia90: B7 
(0)nivlax13: S9 
Tichu: (1)bill80
(1)bill80: G10 
(2)menios1998: SD 
(3)georgia90 passt.
(0)nivlax13: SA 
(1)bill80: Dr 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
Drache an: (0)nivlax13
(1)bill80: B9 R9 G8 B8 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: G4 
(2)menios1998: S8 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80: RK 
(2)menios1998: BA 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80: Ph 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: R5 
(2)menios1998: RA 
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(2)menios1998: B6 S5 B4 G3 B2 Ma 
Wunsch:2
(3)georgia90: RD RB R10 G9 R8 R7 
(0)nivlax13 passt.
(1)bill80 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: S4 
(0)nivlax13: BK 
(1)bill80: GA 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(1)bill80 passt.
(1)bill80: G6 S6 R6 
(2)menios1998 passt.
(3)georgia90 passt.
(0)nivlax13 passt.
(2)menios1998: B10 S10 
(3)georgia90: BD GD 
(0)nivlax13 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: R4 
(0)nivlax13 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: GK 
(0)nivlax13 passt.
(2)menios1998 passt.
(3)georgia90 passt.
(3)georgia90: B5 G5 
Ergebnis: 0 - 300
