---------------Gr.Tichukarten------------------
(0)chountoulini Ph GD RB R9 B7 G6 S6 S4 
(1)theodoros SA G8 S7 R6 S5 B5 B4 G3 
(2)Pantelos_13 RA RK BK SD BD S10 B8 G2 
(3)takistkr RD BB SB G10 B9 R8 R4 Ma 
---------------Startkarten------------------
(0)chountoulini Ph GK GD RB R9 S8 B7 G6 B6 S6 R5 G5 S4 S2 
(1)theodoros SA GA B10 G9 G8 S7 G7 R6 S5 B5 B4 G4 G3 B2 
(2)Pantelos_13 Dr RA BA RK BK SK BD SD GB S10 B8 R3 G2 Hu 
(3)takistkr RD BB SB G10 R10 B9 S9 R8 R7 R4 S3 B3 R2 Ma 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: theodoros: B6 - Pantelos_13: R5 - takistkr: S6 - 
(1)theodoros gibt: Pantelos_13: G3 - takistkr: GA - chountoulini: B2 - 
(2)Pantelos_13 gibt: takistkr: R3 - chountoulini: Dr - theodoros: G2 - 
(3)takistkr gibt: chountoulini: R7 - theodoros: R8 - Pantelos_13: R4 - 
---------------Rundenverlauf------------------
(3)takistkr: Ma 
Wunsch:A
(0)chountoulini: R7 
(1)theodoros: SA 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: R8 G8 S7 G7 R6 B6 B5 S5 G4 B4 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: G2 
(2)Pantelos_13: G3 
(3)takistkr: S6 
(0)chountoulini: GK 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: GA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: R2 
(0)chountoulini: GD 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: R9 S8 B7 G6 G5 S4 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: RB 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: RD 
(0)chountoulini: Ph 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: Dr 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
Drache an: (3)takistkr
(0)chountoulini: B2 S2 
(1)theodoros passt.
(2)Pantelos_13: BD SD 
(3)takistkr passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: R4 
(3)takistkr passt.
(1)theodoros: G9 
(2)Pantelos_13: S10 
(3)takistkr passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: R5 
(3)takistkr passt.
(1)theodoros: B10 
(2)Pantelos_13: GB 
(3)takistkr passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: Hu 
(2)Pantelos_13: B8 
(3)takistkr: SB 
(2)Pantelos_13: SK 
(3)takistkr passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: RA BA RK BK 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)chountoulini SK BD GB R10 R8 B8 G3 Hu 
(1)theodoros RA RK SD BB R7 G6 B4 G4 
(2)Pantelos_13 Dr GK G9 S8 R5 S4 S3 S2 
(3)takistkr GA S10 R9 S9 R6 R3 G2 B2 
---------------Startkarten------------------
(0)chountoulini SK BD RD GB R10 G10 R8 B8 B6 S5 R4 G3 R2 Hu 
(1)theodoros Ph RA BK RK SD BB SB R7 B7 G6 B5 G4 B4 B3 
(2)Pantelos_13 Dr BA GK RB B10 G9 S8 S7 G7 R5 S4 S3 S2 Ma 
(3)takistkr GA SA GD S10 R9 B9 S9 G8 R6 S6 G5 R3 G2 B2 
Schupfen:
(0)chountoulini gibt: theodoros: R8 - Pantelos_13: GB - takistkr: B8 - 
(1)theodoros gibt: Pantelos_13: R7 - takistkr: RA - chountoulini: G4 - 
(2)Pantelos_13 gibt: takistkr: G7 - chountoulini: GK - theodoros: S7 - 
(3)takistkr gibt: chountoulini: G5 - theodoros: GD - Pantelos_13: G8 - 
---------------Rundenverlauf------------------
Tichu: (2)Pantelos_13
(2)Pantelos_13: R5 S4 S3 S2 Ma 
Wunsch:6
(3)takistkr: S10 S9 B8 G7 S6 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: RB B10 G9 G8 R7 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: S8 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: GB 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: BA 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: Dr 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
Drache an: (1)theodoros
(3)takistkr: R3 
(0)chountoulini: G5 
(1)theodoros: S7 
(3)takistkr passt.
(0)chountoulini: R10 
(1)theodoros passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: B6 S5 R4 G3 R2 
(1)theodoros: R8 B7 G6 B5 B4 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: BK RK GD SD BB SB 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: B3 
(3)takistkr: R6 
(0)chountoulini: BD 
(1)theodoros: Ph 
(3)takistkr: GA 
(0)chountoulini passt.
(3)takistkr passt.
(3)takistkr: G2 B2 
(0)chountoulini: GK SK 
(3)takistkr: SA RA 
(0)chountoulini passt.
(3)takistkr passt.
(3)takistkr: R9 B9 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)chountoulini GB R10 R9 R8 B8 G6 B5 R2 
(1)theodoros Ph BK B9 R6 B3 G3 G2 S2 
(2)Pantelos_13 GA SD SB S8 G7 S6 R5 S3 
(3)takistkr SK RD BB S10 B6 S5 B4 Hu 
---------------Startkarten------------------
(0)chountoulini Dr RA RK BD GB R10 R9 R8 B8 G6 B5 S4 R3 R2 
(1)theodoros Ph BK GK GD B9 S9 G8 R6 R4 G4 B3 G3 G2 S2 
(2)Pantelos_13 GA SA SD SB RB G10 S8 S7 G7 R7 S6 R5 S3 Ma 
(3)takistkr BA SK RD BB B10 S10 G9 B7 B6 S5 G5 B4 B2 Hu 
Schupfen:
(0)chountoulini gibt: theodoros: R2 - Pantelos_13: RA - takistkr: R8 - 
(1)theodoros gibt: Pantelos_13: G8 - takistkr: GD - chountoulini: R6 - 
(2)Pantelos_13 gibt: takistkr: S6 - chountoulini: Ma - theodoros: R5 - 
(3)takistkr gibt: chountoulini: G5 - theodoros: S10 - Pantelos_13: B2 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:7
(1)theodoros: R5 
(2)Pantelos_13: R7 
(3)takistkr: RD 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: RA 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros: Ph 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: R4 G4 B3 G3 R2 G2 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: S2 
(2)Pantelos_13: S3 
(3)takistkr: S6 
(0)chountoulini passt.
(1)theodoros: S10 
(2)Pantelos_13: SD 
(3)takistkr: BA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: SK GD BB B10 G9 R8 B7 B6 S5 B4 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: Hu 
(1)theodoros: B9 S9 
(2)Pantelos_13: RB SB 
(0)chountoulini passt.
(1)theodoros: BK GK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)chountoulini Ph BA R10 B7 R7 G6 B6 Ma 
(1)theodoros GB R9 G7 S4 B3 S3 G2 Hu 
(2)Pantelos_13 SK G9 S9 B8 R6 G3 S2 B2 
(3)takistkr GA SA SD BB S10 B10 S7 R3 
---------------Startkarten------------------
(0)chountoulini Ph BA RD R10 G8 S8 R7 B7 B6 G6 G4 B4 R2 Ma 
(1)theodoros GB SB R9 B9 R8 G7 S5 R5 B5 S4 B3 S3 G2 Hu 
(2)Pantelos_13 Dr BK SK GK GD BD RB G9 S9 B8 R6 G3 S2 B2 
(3)takistkr GA SA RA RK SD BB S10 G10 B10 S7 S6 G5 R4 R3 
Grosses Tichu: (0)chountoulini
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: R2 - Pantelos_13: Ma - takistkr: R10 - 
(1)theodoros gibt: Pantelos_13: S4 - takistkr: R8 - chountoulini: G2 - 
(2)Pantelos_13 gibt: takistkr: S2 - chountoulini: Dr - theodoros: B2 - 
(3)takistkr gibt: chountoulini: S10 - theodoros: GA - Pantelos_13: G10 - 
---------------Rundenverlauf------------------
(2)Pantelos_13: Ma 
Wunsch:B
(3)takistkr: BB 
(0)chountoulini: RD 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: RK 
(0)chountoulini: BA 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: G2 
(1)theodoros: G7 
(2)Pantelos_13: S9 
(3)takistkr: SD 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: GK 
(3)takistkr: SA 
(0)chountoulini: Ph 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: S8 G8 B7 R7 G6 B6 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: S10 
(1)theodoros: GA 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini: Dr 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
Drache an: (1)theodoros
(0)chountoulini: B4 G4 
(1)theodoros: B9 R9 
(2)Pantelos_13 passt.
(3)takistkr passt.
(1)theodoros passt.
(1)theodoros: B3 S3 B2 R2 
(2)Pantelos_13 passt.
(3)takistkr passt.
(1)theodoros passt.
(1)theodoros: Hu 
(3)takistkr: R8 S7 S6 G5 R4 R3 S2 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: RA 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: B10 R10 
(1)theodoros: SB GB 
(2)Pantelos_13: GD BD 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: G3 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: S4 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: R6 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: B8 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: G9 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: G10 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: BK SK 
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: RB 
Ergebnis: 295 - -195
---------------Gr.Tichukarten------------------
(0)chountoulini SA R10 G9 R9 S9 S6 S5 R2 
(1)theodoros BK RK SD BD BB B9 G5 B4 
(2)Pantelos_13 GK GB RB G10 G6 B5 Ma Hu 
(3)takistkr RA SK RD SB R8 G8 B6 S4 
---------------Startkarten------------------
(0)chountoulini Ph SA R10 R9 S9 G9 S7 B7 S6 R5 S5 G4 S2 R2 
(1)theodoros Dr BA BK RK GD SD BD BB B9 G7 G5 R4 B4 G3 
(2)Pantelos_13 GA GK RB GB B10 S10 G10 S8 G6 B5 B3 G2 Ma Hu 
(3)takistkr RA SK RD SB R8 G8 B8 R7 B6 R6 S4 S3 R3 B2 
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: S2 - Pantelos_13: R10 - takistkr: R2 - 
(1)theodoros gibt: Pantelos_13: G5 - takistkr: Dr - chountoulini: G3 - 
(2)Pantelos_13 gibt: takistkr: Hu - chountoulini: GK - theodoros: S8 - 
(3)takistkr gibt: chountoulini: S4 - theodoros: R7 - Pantelos_13: B2 - 
BOMBE: (2)Pantelos_13 
---------------Rundenverlauf------------------
(2)Pantelos_13: Ma 
Wunsch:D
(3)takistkr: RD 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: GA 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: G2 B2 
(3)takistkr: S3 R3 
(0)chountoulini passt.
(1)theodoros: R4 B4 
(2)Pantelos_13: G5 B5 
(3)takistkr: B6 R6 
(0)chountoulini passt.
(1)theodoros: G7 R7 
(2)Pantelos_13: RB GB 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros: BK RK 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: S2 
(2)Pantelos_13: B3 
(3)takistkr: SB 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: R2 
(0)chountoulini: S6 
(1)theodoros: S8 
(2)Pantelos_13 passt.
(3)takistkr: SK 
(0)chountoulini: SA 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: Dr 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: R10 B10 S10 G10 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: G6 
(3)takistkr passt.
(0)chountoulini: R9 
(1)theodoros: BB 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: B9 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: GD SD BD 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: BA 
(3)takistkr passt.
(0)chountoulini passt.
(3)takistkr: Hu 
(3)takistkr: G8 B8 R8 
(0)chountoulini passt.
(3)takistkr passt.
(3)takistkr: RA 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)chountoulini BK RB S10 G7 S7 R3 B2 Ma 
(1)theodoros Dr BA S6 R5 S5 B4 S3 G3 
(2)Pantelos_13 GA SK GB BB B10 B8 G5 G2 
(3)takistkr RA GK R9 R8 R7 B6 B5 R4 
---------------Startkarten------------------
(0)chountoulini Ph BK GD RB S10 B9 S8 G7 S7 R6 R3 R2 B2 Ma 
(1)theodoros Dr BA BD R10 B7 S6 G6 R5 S5 B4 S4 G3 S3 Hu 
(2)Pantelos_13 GA SA RK SK RD SD GB BB B10 G10 S9 B8 G5 G2 
(3)takistkr RA GK SB G9 R9 R8 G8 R7 B6 B5 R4 G4 B3 S2 
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: R2 - Pantelos_13: BK - takistkr: G7 - 
(1)theodoros gibt: Pantelos_13: R10 - takistkr: Dr - chountoulini: B7 - 
(2)Pantelos_13 gibt: takistkr: G5 - chountoulini: G10 - theodoros: G2 - 
(3)takistkr gibt: chountoulini: R4 - theodoros: R9 - Pantelos_13: R8 - 
---------------Rundenverlauf------------------
Tichu: (0)chountoulini
(0)chountoulini: B7 R6 Ph R4 R3 B2 Ma 
Wunsch:5
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: G8 R7 B6 B5 G4 B3 S2 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: SA BK RD GB R10 S9 R8 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: B8 
(3)takistkr: G9 
(0)chountoulini: S10 
(1)theodoros: BD 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: S6 G6 R5 S5 B4 S4 G3 S3 G2 R2 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: Hu 
(3)takistkr: G5 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: SK 
(3)takistkr: RA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: G7 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: SB 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: GA 
(3)takistkr: Dr 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
Drache an: (2)Pantelos_13
(3)takistkr: GK 
(0)chountoulini passt.
(1)theodoros: BA 
(2)Pantelos_13 passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: R9 
Ergebnis: -100 - 400
---------------Gr.Tichukarten------------------
(0)chountoulini SA RD BB G7 B7 G3 B3 Ma 
(1)theodoros Dr RK GK R9 S6 B4 R3 S2 
(2)Pantelos_13 GD SB S10 R10 G9 B8 B2 R2 
(3)takistkr GA RA SK SD S9 B6 G6 R4 
---------------Startkarten------------------
(0)chountoulini SA RD BB RB B10 S8 B7 G7 R6 R5 B5 G3 B3 Ma 
(1)theodoros Dr BA GK RK G10 R9 B9 G8 R8 S6 S4 B4 R3 S2 
(2)Pantelos_13 Ph BD GD SB GB R10 S10 G9 B8 R7 G4 G2 R2 B2 
(3)takistkr GA RA SK BK SD S9 S7 B6 G6 G5 S5 R4 S3 Hu 
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: G3 - Pantelos_13: S8 - takistkr: B3 - 
(1)theodoros gibt: Pantelos_13: R3 - takistkr: Dr - chountoulini: S2 - 
(2)Pantelos_13 gibt: takistkr: R2 - chountoulini: G4 - theodoros: G2 - 
(3)takistkr gibt: chountoulini: G5 - theodoros: Hu - Pantelos_13: G6 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:5
(1)theodoros: G2 
(2)Pantelos_13: R3 
(3)takistkr: S5 
(0)chountoulini: R6 
(1)theodoros: G10 
(2)Pantelos_13 passt.
(3)takistkr: SD 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: R2 
(0)chountoulini: G4 
(1)theodoros: S6 
(2)Pantelos_13: S8 
(3)takistkr: S9 
(0)chountoulini: B10 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: SK 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: R4 
(0)chountoulini: B7 
(1)theodoros passt.
(2)Pantelos_13: GB 
(3)takistkr: BK 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: B6 
(0)chountoulini: G7 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: GA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: S7 
(0)chountoulini: RD 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: RA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: S3 
(0)chountoulini: RB 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: Dr 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
Drache an: (2)Pantelos_13
(3)takistkr: B3 
(0)chountoulini: BB 
(1)theodoros: BA 
(2)Pantelos_13: Ph 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: B2 
(0)chountoulini passt.
(1)theodoros: G3 
(2)Pantelos_13: GD 
(0)chountoulini passt.
(1)theodoros: RK 
(2)Pantelos_13 passt.
(0)chountoulini: SA 
(1)theodoros passt.
(2)Pantelos_13 passt.
(0)chountoulini passt.
(0)chountoulini: R5 B5 G5 
(1)theodoros passt.
(2)Pantelos_13 passt.
(0)chountoulini passt.
(0)chountoulini: S2 
(1)theodoros: GK 
(2)Pantelos_13 passt.
(1)theodoros passt.
(1)theodoros: Hu 
(1)theodoros: R9 B9 G8 R8 
(2)Pantelos_13 passt.
(1)theodoros passt.
(1)theodoros: S4 B4 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)chountoulini SK SB R10 R8 S7 G4 S4 B3 
(1)theodoros BA GA GD G8 B8 R4 S3 S2 
(2)Pantelos_13 BK GB S10 R6 S6 G6 G2 Ma 
(3)takistkr Dr GK BB G10 B7 B6 R5 Hu 
---------------Startkarten------------------
(0)chountoulini SK BD SB B10 R10 B9 R8 R7 S7 S5 G4 B4 S4 B3 
(1)theodoros BA GA RA GD G9 G8 B8 G7 G5 B5 R4 S3 G3 S2 
(2)Pantelos_13 Ph SA BK SD GB S10 S9 R9 S8 R6 S6 G6 G2 Ma 
(3)takistkr Dr GK RK RD RB BB G10 B7 B6 R5 R3 R2 B2 Hu 
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: S5 - Pantelos_13: R10 - takistkr: B3 - 
(1)theodoros gibt: Pantelos_13: R4 - takistkr: RA - chountoulini: S2 - 
(2)Pantelos_13 gibt: takistkr: G2 - chountoulini: R6 - theodoros: G6 - 
(3)takistkr gibt: chountoulini: R2 - theodoros: Hu - Pantelos_13: B2 - 
BOMBE: (1)theodoros 
---------------Rundenverlauf------------------
(2)Pantelos_13: Ma 
Wunsch:K
(3)takistkr: GK 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: SA 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: B2 
(3)takistkr: R5 
(0)chountoulini: S7 
(1)theodoros: B8 
(2)Pantelos_13: S9 
(3)takistkr: G10 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: G2 
(0)chountoulini: R6 
(1)theodoros passt.
(2)Pantelos_13: S10 
(3)takistkr: RB 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: B6 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: B7 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: BB 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: RD 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: B3 
(0)chountoulini: R7 
(1)theodoros: GD 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini: SK 
(1)theodoros: GA 
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: Hu 
(3)takistkr: R3 
(0)chountoulini: R8 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr: RA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: RK 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: Dr 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
Drache an: (2)Pantelos_13
(0)chountoulini: B9 
(1)theodoros: BA 
(2)Pantelos_13: Ph 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: R4 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: S6 
(0)chountoulini: SB 
(1)theodoros passt.
(2)Pantelos_13: BK 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: SD GB R10 R9 S8 
(0)chountoulini passt.
(1)theodoros passt.
(0)chountoulini: B10 
(1)theodoros passt.
(0)chountoulini passt.
(0)chountoulini: BD 
(1)theodoros passt.
(0)chountoulini passt.
(0)chountoulini: G4 B4 S4 S2 R2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)chountoulini R10 S7 G7 R7 S4 G4 G3 Ma 
(1)theodoros BD GB SB B8 S8 R6 R5 R3 
(2)Pantelos_13 Dr RK BB R9 G9 G6 S3 R2 
(3)takistkr BA RD SD GD RB B10 S6 Hu 
---------------Startkarten------------------
(0)chountoulini RA GA BK R10 B9 R8 R7 S7 G7 G4 S4 G3 G2 Ma 
(1)theodoros SA SK GK BD SB GB S10 B8 S8 B7 R6 R5 G5 R3 
(2)Pantelos_13 Dr RK BB G10 G9 R9 B6 G6 S5 B4 S3 B3 R2 S2 
(3)takistkr Ph BA SD GD RD RB B10 S9 G8 S6 B5 R4 B2 Hu 
Grosses Tichu: (3)takistkr
Schupfen:
(0)chountoulini gibt: theodoros: G2 - Pantelos_13: GA - takistkr: G3 - 
(1)theodoros gibt: Pantelos_13: R6 - takistkr: SA - chountoulini: R3 - 
(2)Pantelos_13 gibt: takistkr: S2 - chountoulini: G6 - theodoros: S3 - 
(3)takistkr gibt: chountoulini: B2 - theodoros: Hu - Pantelos_13: R4 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:7
(1)theodoros: B7 
(2)Pantelos_13: G10 
(3)takistkr: SA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13: Dr 
(3)takistkr passt.
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
Drache an: (1)theodoros
(2)Pantelos_13: B6 S5 B4 B3 R2 
(3)takistkr: SD RB B10 S9 G8 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: S6 B5 Ph G3 S2 
(0)chountoulini: R10 B9 R8 G7 G6 
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(0)chountoulini passt.
(0)chountoulini: B2 
(1)theodoros: S3 
(2)Pantelos_13: R6 
(3)takistkr: BA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(3)takistkr passt.
(3)takistkr: GD RD 
(0)chountoulini passt.
(1)theodoros: SK GK 
(2)Pantelos_13 passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: R5 G5 
(2)Pantelos_13: R9 G9 
(0)chountoulini passt.
(1)theodoros: SB GB 
(2)Pantelos_13 passt.
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: G2 
(2)Pantelos_13: R4 
(0)chountoulini passt.
(1)theodoros: S10 
(2)Pantelos_13: BB 
(0)chountoulini passt.
(1)theodoros: BD 
(2)Pantelos_13: GA 
(0)chountoulini passt.
(1)theodoros passt.
(2)Pantelos_13 passt.
(2)Pantelos_13: RK 
(0)chountoulini passt.
(1)theodoros passt.
(0)chountoulini: R3 
(1)theodoros passt.
(0)chountoulini passt.
(0)chountoulini: G4 
(1)theodoros passt.
(0)chountoulini passt.
(0)chountoulini: S4 
(1)theodoros passt.
(0)chountoulini passt.
(0)chountoulini: R7 S7 
(1)theodoros: B8 S8 
(0)chountoulini passt.
(1)theodoros passt.
(1)theodoros: Hu 
Ergebnis: 20 - 280
