---------------Gr.Tichukarten------------------
(0)THALLEIANA SD R9 G9 R8 B8 G7 G3 R2 
(1)kkalyvio BD RB B10 B9 S8 S5 B2 Hu 
(2)JustGotLittUp Dr GA GK BB R7 S7 G6 G4 
(3)uraharakisuke RK BK RD R10 B6 R6 B4 S3 
---------------Startkarten------------------
(0)THALLEIANA SD SB S10 R9 G9 R8 B8 G7 R4 B3 G3 G2 S2 R2 
(1)kkalyvio SA SK BD RB B10 B9 S9 S8 G8 R5 S5 B2 Ma Hu 
(2)JustGotLittUp Dr Ph BA GA GK BB G10 R7 S7 B7 G6 G5 G4 R3 
(3)uraharakisuke RA BK RK RD GD GB R10 S6 R6 B6 B5 S4 B4 S3 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: kkalyvio: G3 - JustGotLittUp: SD - uraharakisuke: B3 - 
(1)kkalyvio gibt: JustGotLittUp: Hu - uraharakisuke: SA - THALLEIANA: G8 - 
(2)JustGotLittUp gibt: uraharakisuke: G4 - THALLEIANA: Dr - kkalyvio: G5 - 
(3)uraharakisuke gibt: THALLEIANA: S3 - kkalyvio: R10 - JustGotLittUp: B5 - 
---------------Rundenverlauf------------------
(1)kkalyvio: Ma 
Wunsch:A
(2)JustGotLittUp: GA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)THALLEIANA: S3 
(1)kkalyvio: S9 
(2)JustGotLittUp: G10 
(3)uraharakisuke: GB 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: SD 
(3)uraharakisuke: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: Ph 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R3 
(3)uraharakisuke: SA 
(0)THALLEIANA: Dr 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
Drache an: (3)uraharakisuke
(0)THALLEIANA: R4 
(1)kkalyvio: B10 
(2)JustGotLittUp: BB 
(3)uraharakisuke: BK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: BA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R7 S7 B7 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B5 
(3)uraharakisuke: RK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: G4 S4 B4 
(0)THALLEIANA: R8 B8 G8 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R9 G9 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke: GD RD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: S6 R6 B6 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: B3 
(0)THALLEIANA: G7 
(1)kkalyvio passt.
(2)JustGotLittUp: GK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G6 
(0)THALLEIANA passt.
(1)kkalyvio: S8 
(0)THALLEIANA: SB 
(1)kkalyvio: BD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: B2 
(0)THALLEIANA: S10 
(1)kkalyvio: RB 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G3 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: B9 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: R10 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: SK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: R5 S5 G5 
Ergebnis: -185 - 85
---------------Gr.Tichukarten------------------
(0)THALLEIANA GK RK R8 B8 S8 S6 B5 R3 
(1)kkalyvio Dr SK RB S10 G8 G4 G3 Ma 
(2)JustGotLittUp SD RD R9 B7 R7 R6 G6 B2 
(3)uraharakisuke BB G5 R4 B4 B3 S3 G2 R2 
---------------Startkarten------------------
(0)THALLEIANA BA SA GK RK GB G10 B8 S8 R8 G7 S6 B5 S5 R3 
(1)kkalyvio Dr SK BD GD RB SB S10 R10 B9 G8 G4 G3 Ma Hu 
(2)JustGotLittUp Ph RA GA BK SD RD R9 S9 R7 B7 G6 R6 R5 B2 
(3)uraharakisuke BB B10 G9 S7 B6 G5 B4 S4 R4 S3 B3 G2 R2 S2 
Schupfen:
(0)THALLEIANA gibt: kkalyvio: S5 - JustGotLittUp: SA - uraharakisuke: G10 - 
(1)kkalyvio gibt: JustGotLittUp: G4 - uraharakisuke: Dr - THALLEIANA: G3 - 
(2)JustGotLittUp gibt: uraharakisuke: B2 - THALLEIANA: Ph - kkalyvio: R5 - 
(3)uraharakisuke gibt: THALLEIANA: B10 - kkalyvio: G9 - JustGotLittUp: BB - 
BOMBE: (3)uraharakisuke 
---------------Rundenverlauf------------------
(1)kkalyvio: Ma 
Wunsch:4
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: G4 
(3)uraharakisuke: G10 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: BB 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: SK 
(2)JustGotLittUp: GA 
(3)uraharakisuke: Dr 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
Drache an: (0)THALLEIANA
(3)uraharakisuke: S7 B6 G5 R4 S3 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: B4 S4 
(0)THALLEIANA: S8 R8 
(1)kkalyvio passt.
(2)JustGotLittUp: S9 R9 
(3)uraharakisuke: B2 G2 R2 S2 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: B3 
(0)THALLEIANA passt.
(1)kkalyvio: G8 
(2)JustGotLittUp: RD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G6 
(0)THALLEIANA passt.
(1)kkalyvio: BD 
(2)JustGotLittUp: BK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R6 
(0)THALLEIANA passt.
(1)kkalyvio: GD 
(2)JustGotLittUp: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R7 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B7 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(0)THALLEIANA: G3 R3 
(1)kkalyvio: R5 S5 
(0)THALLEIANA: GK RK 
(1)kkalyvio passt.
(0)THALLEIANA passt.
(0)THALLEIANA: BA 
(1)kkalyvio passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GB B10 Ph B8 G7 S6 B5 
Ergebnis: -5 - 5
---------------Gr.Tichukarten------------------
(0)THALLEIANA Ph SA BD B7 S6 B6 R4 G3 
(1)kkalyvio GD RB R9 S8 S7 S4 G2 S2 
(2)JustGotLittUp SD BB GB G9 G6 S5 B5 Ma 
(3)uraharakisuke RK SB B10 G8 R7 G5 B4 R2 
---------------Startkarten------------------
(0)THALLEIANA Ph SA BA BD R10 B8 B7 B6 R6 S6 R5 R4 G3 B3 
(1)kkalyvio RA GD RD RB R9 B9 S8 S7 G7 S4 S3 S2 G2 Hu 
(2)JustGotLittUp Dr BK GK SK SD BB GB S9 G9 R8 G6 S5 B5 Ma 
(3)uraharakisuke GA RK SB B10 S10 G10 G8 R7 G5 G4 B4 R3 B2 R2 
Grosses Tichu: (0)THALLEIANA
Schupfen:
(0)THALLEIANA gibt: kkalyvio: B3 - JustGotLittUp: R10 - uraharakisuke: B6 - 
(1)kkalyvio gibt: JustGotLittUp: S4 - uraharakisuke: RA - THALLEIANA: S3 - 
(2)JustGotLittUp gibt: uraharakisuke: G6 - THALLEIANA: Dr - kkalyvio: R8 - 
(3)uraharakisuke gibt: THALLEIANA: B2 - kkalyvio: GA - JustGotLittUp: G4 - 
---------------Rundenverlauf------------------
(2)JustGotLittUp: Ma 
Wunsch:6
(3)uraharakisuke: B6 
(0)THALLEIANA: BD 
(1)kkalyvio: GA 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA: Ph 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G3 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke: SB 
(0)THALLEIANA: SA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S6 
(1)kkalyvio: RB 
(2)JustGotLittUp: SD 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G9 
(3)uraharakisuke: RK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: G8 R7 G6 G5 B4 R3 R2 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: B10 S10 G10 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: BK GK SK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S4 G4 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: GD RD 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: Hu 
(3)uraharakisuke: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA: B2 
(1)kkalyvio: B3 
(2)JustGotLittUp: S9 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R10 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B5 
(0)THALLEIANA passt.
(1)kkalyvio: R9 
(2)JustGotLittUp: GB 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S5 
(0)THALLEIANA passt.
(1)kkalyvio: B9 
(2)JustGotLittUp: BB 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(0)THALLEIANA: Dr 
(1)kkalyvio passt.
(0)THALLEIANA passt.
Drache an: (1)kkalyvio
(0)THALLEIANA: BA 
(1)kkalyvio passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B8 B7 R6 R5 R4 S3 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)THALLEIANA Dr GK BD RB S10 B8 S5 R5 
(1)kkalyvio Ph RA S9 R7 S7 B5 G4 S2 
(2)JustGotLittUp GB R9 S8 G8 S6 G6 B6 R3 
(3)uraharakisuke SA GA SK SB R10 G5 B4 Hu 
---------------Startkarten------------------
(0)THALLEIANA Dr GK BD RB S10 B10 B9 B8 G7 R6 S5 R5 R2 B2 
(1)kkalyvio Ph RA BA BK RK RD S9 R7 S7 B5 G4 G3 S2 Ma 
(2)JustGotLittUp SD BB GB R9 G9 G8 S8 S6 G6 B6 S4 R3 S3 G2 
(3)uraharakisuke SA GA SK GD SB R10 G10 R8 B7 G5 R4 B4 B3 Hu 
Schupfen:
(0)THALLEIANA gibt: kkalyvio: R5 - JustGotLittUp: GK - uraharakisuke: B10 - 
(1)kkalyvio gibt: JustGotLittUp: R7 - uraharakisuke: S9 - THALLEIANA: S7 - 
(2)JustGotLittUp gibt: uraharakisuke: G2 - THALLEIANA: SD - kkalyvio: S4 - 
(3)uraharakisuke gibt: THALLEIANA: B4 - kkalyvio: GA - JustGotLittUp: G10 - 
---------------Rundenverlauf------------------
Tichu: (1)kkalyvio
(1)kkalyvio: R5 S4 G3 S2 Ma 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G4 
(2)JustGotLittUp: R7 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: RD 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: RK BK 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: RA BA GA Ph B5 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp: B6 S6 G6 S3 R3 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G9 R9 S8 G8 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: BB GB 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G10 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GK 
(3)uraharakisuke passt.
(0)THALLEIANA: Dr 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
Drache an: (3)uraharakisuke
(0)THALLEIANA: R2 B2 
(3)uraharakisuke: R10 B10 
(0)THALLEIANA: SD BD 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RB S10 B9 B8 S7 R6 S5 B4 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G7 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)THALLEIANA RA B10 R8 R7 G6 G2 B2 Ma 
(1)kkalyvio Dr BB GB S10 R10 R9 S6 S5 
(2)JustGotLittUp Ph R6 R5 G4 B4 G3 R2 S2 
(3)uraharakisuke GK SK BD G10 B7 B6 B5 G5 
---------------Startkarten------------------
(0)THALLEIANA RA SA BK RK RD B10 R8 G8 S7 R7 G6 G2 B2 Ma 
(1)kkalyvio Dr GA GD BB RB GB R10 S10 R9 S8 S6 S5 B3 Hu 
(2)JustGotLittUp Ph SB B9 S9 B8 R6 R5 R4 G4 B4 S4 G3 R2 S2 
(3)uraharakisuke BA SK GK SD BD G10 G9 G7 B7 B6 B5 G5 R3 S3 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: kkalyvio: B2 - JustGotLittUp: SA - uraharakisuke: G2 - 
(1)kkalyvio gibt: JustGotLittUp: S6 - uraharakisuke: Dr - THALLEIANA: B3 - 
(2)JustGotLittUp gibt: uraharakisuke: R2 - THALLEIANA: B9 - kkalyvio: S2 - 
(3)uraharakisuke gibt: THALLEIANA: G9 - kkalyvio: BA - JustGotLittUp: G10 - 
BOMBE: (2)JustGotLittUp 
---------------Rundenverlauf------------------
(0)THALLEIANA: B3 
(1)kkalyvio: S5 
(2)JustGotLittUp: R6 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: S10 
(2)JustGotLittUp: SA 
(3)uraharakisuke: Dr 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
Drache an: (0)THALLEIANA
(3)uraharakisuke: R3 S3 G2 R2 
(0)THALLEIANA: B9 G9 G8 R8 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke: SK GK SD BD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: B4 S4 R4 G4 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SB G10 S9 B8 Ph S6 R5 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G3 
(3)uraharakisuke: B6 
(0)THALLEIANA: B10 
(1)kkalyvio: GB 
(3)uraharakisuke passt.
(0)THALLEIANA: RD 
(1)kkalyvio: GA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: GD RB R10 R9 S8 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: Hu 
(3)uraharakisuke: B5 G5 
(0)THALLEIANA: R7 S7 
(1)kkalyvio passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Ma 
Wunsch:2
(1)kkalyvio: S2 
(3)uraharakisuke: B7 
(0)THALLEIANA: RA 
(1)kkalyvio passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: BK RK 
(1)kkalyvio passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)THALLEIANA Ph RA RD BB S10 G9 R7 B7 
(1)kkalyvio BD SB GB B8 G5 R3 R2 Hu 
(2)JustGotLittUp RK GK RB G10 G4 S4 S3 B3 
(3)uraharakisuke SK BK R10 S7 R6 G6 R4 G2 
---------------Startkarten------------------
(0)THALLEIANA Ph RA BA RD BB S10 R9 B9 G9 S8 R7 B7 R5 B4 
(1)kkalyvio Dr BD GB SB B10 S9 B8 G7 G5 R3 R2 S2 Ma Hu 
(2)JustGotLittUp GA SA RK GK SD RB G10 B6 B5 S4 G4 B3 S3 B2 
(3)uraharakisuke SK BK GD R10 G8 R8 S7 G6 S6 R6 S5 R4 G3 G2 
Grosses Tichu: (0)THALLEIANA
Schupfen:
(0)THALLEIANA gibt: kkalyvio: R7 - JustGotLittUp: G9 - uraharakisuke: B9 - 
(1)kkalyvio gibt: JustGotLittUp: G5 - uraharakisuke: Ma - THALLEIANA: Hu - 
(2)JustGotLittUp gibt: uraharakisuke: S4 - THALLEIANA: GA - kkalyvio: S3 - 
(3)uraharakisuke gibt: THALLEIANA: R8 - kkalyvio: GD - JustGotLittUp: R10 - 
---------------Rundenverlauf------------------
(3)uraharakisuke: B9 G8 S7 G6 S5 S4 G3 G2 Ma 
Wunsch:A
(0)THALLEIANA: RD BB S10 R9 R8 B7 Ph R5 B4 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GA 
(1)kkalyvio: Dr 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
Drache an: (2)JustGotLittUp
(1)kkalyvio: S3 R3 R2 S2 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: GB B10 S9 B8 G7 
(2)JustGotLittUp: GK SD RB R10 G9 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G5 
(3)uraharakisuke passt.
(0)THALLEIANA: S8 
(1)kkalyvio: SB 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA: BA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Hu 
(2)JustGotLittUp: G10 
(3)uraharakisuke: BK 
(1)kkalyvio passt.
(2)JustGotLittUp: SA 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B6 B5 G4 B3 B2 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)THALLEIANA BA GD S8 R8 G6 S6 R5 Ma 
(1)kkalyvio Dr SB G10 R9 R6 S2 G2 Hu 
(2)JustGotLittUp Ph GA RD R7 B7 B4 G4 S4 
(3)uraharakisuke RA S10 B9 S7 B6 G3 R3 S3 
---------------Startkarten------------------
(0)THALLEIANA BA GK SK GD B10 R10 S8 R8 G7 S6 G6 B5 R5 Ma 
(1)kkalyvio Dr BK SD SB GB G10 R9 G8 R6 S5 B3 S2 G2 Hu 
(2)JustGotLittUp Ph GA RK RD BB RB S9 R7 B7 G4 S4 B4 B2 R2 
(3)uraharakisuke RA SA BD S10 B9 G9 B8 S7 B6 G5 R4 G3 R3 S3 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: kkalyvio: G6 - JustGotLittUp: BA - uraharakisuke: S6 - 
(1)kkalyvio gibt: JustGotLittUp: S2 - uraharakisuke: Dr - THALLEIANA: G2 - 
(2)JustGotLittUp gibt: uraharakisuke: R7 - THALLEIANA: S9 - kkalyvio: B7 - 
(3)uraharakisuke gibt: THALLEIANA: G3 - kkalyvio: G9 - JustGotLittUp: R3 - 
---------------Rundenverlauf------------------
(0)THALLEIANA: Ma 
Wunsch:6
(1)kkalyvio: R6 
(2)JustGotLittUp: RD 
(3)uraharakisuke: SA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: Ph 
(3)uraharakisuke: Dr 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
Drache an: (0)THALLEIANA
(3)uraharakisuke: R7 B6 G5 R4 S3 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: S10 B9 B8 S7 S6 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: BD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA: G2 
(1)kkalyvio: B3 
(2)JustGotLittUp: G4 
(0)THALLEIANA: S9 
(1)kkalyvio: GB 
(2)JustGotLittUp: RK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R3 
(0)THALLEIANA: G7 
(1)kkalyvio: R9 
(2)JustGotLittUp: BB 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B4 
(0)THALLEIANA: GD 
(1)kkalyvio: BK 
(2)JustGotLittUp: BA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S4 
(0)THALLEIANA: R8 
(1)kkalyvio: SD 
(2)JustGotLittUp passt.
(0)THALLEIANA: SK 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S8 
(1)kkalyvio: SB 
(2)JustGotLittUp passt.
(0)THALLEIANA: GK 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B5 R5 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B10 R10 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G3 
(1)kkalyvio: G10 
(2)JustGotLittUp: RB 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S2 B2 R2 
Ergebnis: -115 - 15
---------------Gr.Tichukarten------------------
(0)THALLEIANA GB S8 G6 G5 G4 R3 B2 Ma 
(1)kkalyvio GK RK RD G9 G7 R4 S4 G3 
(2)JustGotLittUp BK SB RB R7 R6 R5 R2 S2 
(3)uraharakisuke SK R10 B9 R8 G8 B7 S3 G2 
---------------Startkarten------------------
(0)THALLEIANA RA GA GB G10 R9 S8 S7 G6 G5 G4 B4 R3 B2 Ma 
(1)kkalyvio GK RK RD GD B10 G9 B8 G7 B6 S6 S4 R4 G3 B3 
(2)JustGotLittUp Dr Ph BA SA BK SD SB RB BB R7 R6 R5 R2 S2 
(3)uraharakisuke SK BD S10 R10 B9 S9 G8 R8 B7 B5 S5 S3 G2 Hu 
Schupfen:
(0)THALLEIANA gibt: kkalyvio: B2 - JustGotLittUp: RA - uraharakisuke: G4 - 
(1)kkalyvio gibt: JustGotLittUp: G3 - uraharakisuke: RK - THALLEIANA: B3 - 
(2)JustGotLittUp gibt: uraharakisuke: S2 - THALLEIANA: Dr - kkalyvio: R2 - 
(3)uraharakisuke gibt: THALLEIANA: G2 - kkalyvio: SK - JustGotLittUp: S3 - 
---------------Rundenverlauf------------------
Tichu: (0)THALLEIANA
(0)THALLEIANA: B3 
(1)kkalyvio: S6 
(2)JustGotLittUp: R7 
(3)uraharakisuke: BD 
(0)THALLEIANA: GA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Ma 
Wunsch:2
(1)kkalyvio: B2 
(2)JustGotLittUp: G3 
(3)uraharakisuke: G4 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: R5 
(3)uraharakisuke: B7 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: BB 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: GD 
(2)JustGotLittUp: BK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S3 
(3)uraharakisuke: RK 
(0)THALLEIANA: Dr 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
Drache an: (3)uraharakisuke
(0)THALLEIANA: GB G10 R9 S8 S7 G6 G5 B4 R3 G2 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(1)kkalyvio: R2 
(2)JustGotLittUp: R6 
(3)uraharakisuke passt.
(1)kkalyvio: RD 
(2)JustGotLittUp: SA 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RB 
(3)uraharakisuke passt.
(1)kkalyvio: SK 
(2)JustGotLittUp: BA 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SB 
(3)uraharakisuke passt.
(1)kkalyvio: GK 
(2)JustGotLittUp: RA 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SD 
(3)uraharakisuke passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Ph 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)THALLEIANA SA RK SK GD R7 B5 B2 R2 
(1)kkalyvio Dr Ph SD RB G10 B4 R4 Ma 
(2)JustGotLittUp RD GB B10 S10 S8 S7 G4 B3 
(3)uraharakisuke S9 B8 R6 S6 G6 R3 G2 Hu 
---------------Startkarten------------------
(0)THALLEIANA SA GA SK RK BK GD R7 G7 G5 B5 G3 S3 B2 R2 
(1)kkalyvio Dr Ph BA GK SD RB SB G10 B9 R9 S5 B4 R4 Ma 
(2)JustGotLittUp RA BD RD GB BB S10 B10 G9 R8 S8 S7 S4 G4 B3 
(3)uraharakisuke R10 S9 B8 G8 B7 B6 R6 S6 G6 R5 R3 S2 G2 Hu 
Grosses Tichu: (1)kkalyvio
Schupfen:
(0)THALLEIANA gibt: kkalyvio: G7 - JustGotLittUp: GD - uraharakisuke: R7 - 
(1)kkalyvio gibt: JustGotLittUp: S5 - uraharakisuke: SB - THALLEIANA: R9 - 
(2)JustGotLittUp gibt: uraharakisuke: S7 - THALLEIANA: RA - kkalyvio: B3 - 
(3)uraharakisuke gibt: THALLEIANA: S2 - kkalyvio: R10 - JustGotLittUp: G2 - 
BOMBE: (3)uraharakisuke 
---------------Rundenverlauf------------------
(1)kkalyvio: Ma 
Wunsch:5
(2)JustGotLittUp: S5 
(3)uraharakisuke passt.
(0)THALLEIANA: R9 
(1)kkalyvio: G10 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA: GA 
(1)kkalyvio: Ph 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: B3 
(2)JustGotLittUp: G9 
(3)uraharakisuke passt.
(0)THALLEIANA: SA 
(1)kkalyvio: Dr 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
Drache an: (2)JustGotLittUp
(1)kkalyvio: G7 
(2)JustGotLittUp: S8 
(3)uraharakisuke: S9 
(0)THALLEIANA: RA 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G3 S3 S2 B2 R2 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke: S6 G6 B6 R6 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: Hu 
(1)kkalyvio: BA GK SD RB R10 B9 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: B4 R4 
(2)JustGotLittUp passt.
(3)uraharakisuke: B8 G8 
(0)THALLEIANA: BK SK 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B5 
(2)JustGotLittUp: R8 
(3)uraharakisuke: SB 
(0)THALLEIANA: RK 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G5 
(2)JustGotLittUp: RD 
(3)uraharakisuke passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G4 S4 
(3)uraharakisuke: R7 S7 
(2)JustGotLittUp: S10 B10 
(3)uraharakisuke passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GD BD GB BB 
(3)uraharakisuke passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G2 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)THALLEIANA SK GD G8 B8 S8 S7 S5 S2 
(1)kkalyvio RK BD R6 G6 B6 G5 B3 Hu 
(2)JustGotLittUp Dr Ph RA B10 G7 B4 S4 R2 
(3)uraharakisuke BA SD BB SB S9 B9 R8 R4 
---------------Startkarten------------------
(0)THALLEIANA SK BK GK GD GB G9 B8 S8 G8 S7 R5 S5 G3 S2 
(1)kkalyvio RK BD G10 R10 S10 R6 G6 B6 S6 B5 G5 B3 G2 Hu 
(2)JustGotLittUp Dr Ph RA RD RB B10 R9 R7 G7 B4 S4 R3 S3 R2 
(3)uraharakisuke BA SA GA SD BB SB S9 B9 R8 B7 R4 G4 B2 Ma 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: kkalyvio: S2 - JustGotLittUp: GD - uraharakisuke: G3 - 
(1)kkalyvio gibt: JustGotLittUp: Hu - uraharakisuke: RK - THALLEIANA: B3 - 
(2)JustGotLittUp gibt: uraharakisuke: R7 - THALLEIANA: R9 - kkalyvio: G7 - 
(3)uraharakisuke gibt: THALLEIANA: B7 - kkalyvio: Ma - JustGotLittUp: R8 - 
BOMBE: (1)kkalyvio 
---------------Rundenverlauf------------------
(1)kkalyvio: Ma 
Wunsch:A
(2)JustGotLittUp: RA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)THALLEIANA: B3 
(1)kkalyvio: G7 
(2)JustGotLittUp: R8 
(3)uraharakisuke: SD 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: B2 
(0)THALLEIANA passt.
(1)kkalyvio: BD 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA: GK 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S5 R5 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke: B9 S9 
(0)THALLEIANA: SK BK 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B7 
(1)kkalyvio passt.
(2)JustGotLittUp: B10 
(3)uraharakisuke: RK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: Dr 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: G6 B6 S6 R6 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G10 R10 S10 G2 S2 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G5 B5 
(2)JustGotLittUp: RD GD 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B4 S4 R3 S3 Ph R2 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RB 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(3)uraharakisuke: G3 
(0)THALLEIANA: GB 
(3)uraharakisuke: BA 
(0)THALLEIANA passt.
(3)uraharakisuke passt.
(3)uraharakisuke: G4 R4 
(0)THALLEIANA: R9 G9 
(3)uraharakisuke: SB BB 
(0)THALLEIANA passt.
(3)uraharakisuke passt.
(3)uraharakisuke: R7 
(0)THALLEIANA: B8 
(3)uraharakisuke: SA 
(0)THALLEIANA passt.
(3)uraharakisuke passt.
(3)uraharakisuke: GA 
Ergebnis: -215 - 115
---------------Gr.Tichukarten------------------
(0)THALLEIANA BA SA RK B8 S7 S4 R4 S3 
(1)kkalyvio Ph SK RD R10 R9 B7 S6 G3 
(2)JustGotLittUp Dr GA GK RB G6 S5 B4 S2 
(3)uraharakisuke GD S10 S8 R8 R7 B5 R3 B2 
---------------Startkarten------------------
(0)THALLEIANA BA SA RK SD G9 B8 S7 G5 R4 S4 S3 B3 G2 Ma 
(1)kkalyvio Ph SK RD GB SB BB G10 R10 R9 G8 B7 S6 G3 R2 
(2)JustGotLittUp Dr GA GK BK RB B10 S9 G7 G6 S5 G4 B4 S2 Hu 
(3)uraharakisuke RA BD GD S10 B9 R8 S8 R7 R6 B6 R5 B5 R3 B2 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: kkalyvio: G2 - JustGotLittUp: BA - uraharakisuke: S4 - 
(1)kkalyvio gibt: JustGotLittUp: R2 - uraharakisuke: R10 - THALLEIANA: G3 - 
(2)JustGotLittUp gibt: uraharakisuke: S2 - THALLEIANA: RB - kkalyvio: G4 - 
(3)uraharakisuke gibt: THALLEIANA: B5 - kkalyvio: S8 - JustGotLittUp: B6 - 
---------------Rundenverlauf------------------
(0)THALLEIANA: Ma 
Wunsch:2
(1)kkalyvio: G2 
(2)JustGotLittUp: B4 
(3)uraharakisuke: R10 
(0)THALLEIANA: RB 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R4 
(1)kkalyvio: G8 
(2)JustGotLittUp: S9 
(3)uraharakisuke: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: Dr 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
Drache an: (1)kkalyvio
(2)JustGotLittUp: Hu 
(0)THALLEIANA: S7 
(1)kkalyvio: SB 
(2)JustGotLittUp: GK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R2 
(3)uraharakisuke passt.
(0)THALLEIANA: B8 
(1)kkalyvio: BB 
(2)JustGotLittUp: BK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S5 
(3)uraharakisuke passt.
(0)THALLEIANA: G9 
(1)kkalyvio: SK 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA: SA 
(1)kkalyvio: Ph 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: RD GB G10 R9 S8 B7 S6 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G4 
(2)JustGotLittUp: B10 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B6 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G7 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: BA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G6 
(3)uraharakisuke: GD 
(0)THALLEIANA: RK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G5 B5 S3 B3 G3 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(0)THALLEIANA: SD 
Ergebnis: -125 - 25
---------------Gr.Tichukarten------------------
(0)THALLEIANA GD G9 G7 B6 G4 B4 S3 R2 
(1)kkalyvio RA SD SB R10 B9 S8 R5 B2 
(2)JustGotLittUp Ph RK BK S7 R7 R6 S5 B5 
(3)uraharakisuke Dr SA GA S9 B7 R4 Ma Hu 
---------------Startkarten------------------
(0)THALLEIANA BA GD RB B10 G9 B8 G7 G6 B6 B4 G4 S3 G3 R2 
(1)kkalyvio RA SK GK SD SB S10 R10 B9 S8 R5 G5 S4 S2 B2 
(2)JustGotLittUp Ph RK BK RD GB R9 G8 S7 R7 R6 S5 B5 B3 G2 
(3)uraharakisuke Dr SA GA BD BB G10 S9 R8 B7 S6 R4 R3 Ma Hu 
Grosses Tichu: (2)JustGotLittUp
Grosses Tichu: (3)uraharakisuke
Schupfen:
(0)THALLEIANA gibt: kkalyvio: G6 - JustGotLittUp: BA - uraharakisuke: G4 - 
(1)kkalyvio gibt: JustGotLittUp: S2 - uraharakisuke: RA - THALLEIANA: B2 - 
(2)JustGotLittUp gibt: uraharakisuke: G2 - THALLEIANA: S7 - kkalyvio: B3 - 
(3)uraharakisuke gibt: THALLEIANA: R3 - kkalyvio: Hu - JustGotLittUp: R4 - 
---------------Rundenverlauf------------------
(3)uraharakisuke: Ma 
Wunsch:3
(0)THALLEIANA: S3 
(1)kkalyvio: S4 
(2)JustGotLittUp: S5 
(3)uraharakisuke: SA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp: Ph 
(3)uraharakisuke: Dr 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
Drache an: (0)THALLEIANA
(3)uraharakisuke: G2 
(0)THALLEIANA: B4 
(1)kkalyvio: G6 
(2)JustGotLittUp: GB 
(3)uraharakisuke: GA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: BD BB G10 S9 R8 B7 S6 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: RA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: G4 
(0)THALLEIANA: S7 
(1)kkalyvio: R10 
(2)JustGotLittUp: RD 
(0)THALLEIANA passt.
(1)kkalyvio: GK 
(2)JustGotLittUp: BA 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S2 
(0)THALLEIANA: GD 
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RB B10 G9 B8 G7 B6 
(1)kkalyvio: SK SD SB S10 B9 S8 
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: G5 R5 
(2)JustGotLittUp: BK RK 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R9 G8 R7 R6 B5 R4 
(0)THALLEIANA passt.
(1)kkalyvio passt.
(0)THALLEIANA: R3 G3 B2 R2 
Ergebnis: -140 - 240
---------------Gr.Tichukarten------------------
(0)THALLEIANA Dr SB G10 R6 B4 R4 G2 Hu 
(1)kkalyvio BK RD S10 R8 R7 B5 G5 Ma 
(2)JustGotLittUp GD RB B10 G8 G7 B7 B6 G4 
(3)uraharakisuke GA RK SD B8 S6 S4 G3 S2 
---------------Startkarten------------------
(0)THALLEIANA Dr SB GB BB G10 B9 S9 R6 R5 R4 B4 S3 G2 Hu 
(1)kkalyvio Ph BK RD R10 S10 G9 S8 R8 R7 G5 B5 S5 R2 Ma 
(2)JustGotLittUp SA BA SK BD GD RB B10 R9 G8 B7 G7 B6 G4 B3 
(3)uraharakisuke GA RA GK RK SD B8 S7 S6 G6 S4 R3 G3 S2 B2 
Grosses Tichu: (0)THALLEIANA
Schupfen:
(0)THALLEIANA gibt: kkalyvio: R4 - JustGotLittUp: Hu - uraharakisuke: G10 - 
(1)kkalyvio gibt: JustGotLittUp: R2 - uraharakisuke: Ma - THALLEIANA: R7 - 
(2)JustGotLittUp gibt: uraharakisuke: G4 - THALLEIANA: BA - kkalyvio: B3 - 
(3)uraharakisuke gibt: THALLEIANA: S7 - kkalyvio: B8 - JustGotLittUp: SD - 
---------------Rundenverlauf------------------
(3)uraharakisuke: Ma 
Wunsch:5
(0)THALLEIANA: R5 
(1)kkalyvio: G9 
(2)JustGotLittUp: SD 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio: BK 
(2)JustGotLittUp: SA 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)THALLEIANA: G2 
(1)kkalyvio: B3 
(2)JustGotLittUp passt.
(3)uraharakisuke: G10 
(0)THALLEIANA: SB 
(1)kkalyvio: RD 
(2)JustGotLittUp: SK 
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R2 
(3)uraharakisuke: GK 
(0)THALLEIANA: BA 
(1)kkalyvio: Ph 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: B5 S5 G5 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: R10 S10 S8 R8 B8 
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(0)THALLEIANA passt.
(1)kkalyvio passt.
(1)kkalyvio: R4 
(2)JustGotLittUp: G7 
(3)uraharakisuke: RK 
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: G4 S4 R3 G3 S2 B2 
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(3)uraharakisuke passt.
(3)uraharakisuke: S6 G6 
(0)THALLEIANA: GB BB 
(2)JustGotLittUp: BD GD 
(3)uraharakisuke: GA RA 
Ergebnis: -200 - 200
