---------------Gr.Tichukarten------------------
(0)likeag6 BK BD RB R9 B9 G8 R3 R2 
(1)sebastienfil SA BA RA RK R6 S6 B5 B3 
(2)r3anta Ph GA SB B10 G10 S9 G7 S3 
(3)Jigsaw^ RD S8 R8 B7 S4 G4 B4 Ma 
---------------Startkarten------------------
(0)likeag6 BK GK SD BD RB R9 B9 G8 B8 G5 R4 R3 G3 R2 
(1)sebastienfil SA BA RA RK SK R10 G9 G6 S6 R6 B5 B3 S2 Hu 
(2)r3anta Ph GA GD SB GB B10 G10 S9 G7 R7 S7 B6 R5 S3 
(3)Jigsaw^ Dr RD BB S10 R8 S8 B7 S5 G4 B4 S4 B2 G2 Ma 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: sebastienfil: R3 - r3anta: RB - Jigsaw^: G3 - 
(1)sebastienfil gibt: r3anta: S2 - Jigsaw^: BA - likeag6: B3 - 
(2)r3anta gibt: Jigsaw^: B6 - likeag6: S9 - sebastienfil: R5 - 
(3)Jigsaw^ gibt: likeag6: S10 - sebastienfil: RD - r3anta: B7 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(3)Jigsaw^: B6 S5 S4 G3 B2 Ma 
Wunsch:K
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G2 
(0)likeag6: BK 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: BA 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta: Ph 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: S2 
(3)Jigsaw^: BB 
(0)likeag6: BD 
(1)sebastienfil: SA 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: Hu 
(3)Jigsaw^: R8 S8 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G4 
(0)likeag6: G5 
(1)sebastienfil: G9 
(2)r3anta: GD 
(3)Jigsaw^: Dr 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta: G7 R7 S7 B7 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: SB GB RB G10 B10 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: GA 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: S3 
(3)Jigsaw^: B4 
(0)likeag6: S10 
(1)sebastienfil: RD 
(0)likeag6: GK 
(1)sebastienfil: RA 
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: R3 
(0)likeag6: R4 
(1)sebastienfil: R10 
(0)likeag6: SD 
(1)sebastienfil: SK 
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: G6 
(0)likeag6: S9 
(1)sebastienfil: RK 
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: S6 R6 B5 R5 
Ergebnis: 235 - 65
---------------Gr.Tichukarten------------------
(0)likeag6 RK SD S10 R9 S9 B8 R2 Hu 
(1)sebastienfil Ph BB B10 B7 S7 B4 G2 B2 
(2)r3anta Dr RA G10 G8 G7 R6 B6 G4 
(3)Jigsaw^ SA BK RB R5 B5 S3 G3 Ma 
---------------Startkarten------------------
(0)likeag6 GA RK BD SD SB S10 R10 R9 S9 B8 S6 B3 R2 Hu 
(1)sebastienfil Ph GK SK BB B10 G9 S7 B7 R7 G5 S5 B4 G2 B2 
(2)r3anta Dr RA GD RD G10 G8 G7 R6 G6 B6 S4 G4 R3 S2 
(3)Jigsaw^ SA BA BK RB GB B9 S8 R8 B5 R5 R4 S3 G3 Ma 
Schupfen:
(0)likeag6 gibt: sebastienfil: R2 - r3anta: RK - Jigsaw^: B3 - 
(1)sebastienfil gibt: r3anta: B4 - Jigsaw^: BB - likeag6: G9 - 
(2)r3anta gibt: Jigsaw^: S2 - likeag6: Dr - sebastienfil: R3 - 
(3)Jigsaw^ gibt: likeag6: R5 - sebastienfil: SA - r3anta: S3 - 
---------------Rundenverlauf------------------
(3)Jigsaw^: B5 R4 G3 S2 Ma 
Wunsch:D
(0)likeag6: SD SB R10 G9 B8 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(0)likeag6: R5 
Tichu: (1)sebastienfil
(1)sebastienfil: B10 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6: BD 
(1)sebastienfil: SA 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: R2 G2 B2 
(2)r3anta: S4 G4 B4 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil: S7 B7 R7 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: Ph SK GK G5 S5 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: R3 
(2)r3anta: G7 
(3)Jigsaw^: B9 
(0)likeag6: S10 
(2)r3anta passt.
(3)Jigsaw^: BA 
(0)likeag6: Dr 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
Drache an: (1)sebastienfil
(0)likeag6: Hu 
(2)r3anta: S3 
(3)Jigsaw^: S8 
(0)likeag6 passt.
(2)r3anta: G10 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G8 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: RK 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: B6 
(3)Jigsaw^ passt.
(0)likeag6: S9 
(2)r3anta passt.
(3)Jigsaw^: BK 
(0)likeag6 passt.
(2)r3anta: RA 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: GD RD 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: R6 G6 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(3)Jigsaw^: R8 
(0)likeag6: R9 
(3)Jigsaw^: RB 
(0)likeag6: GA 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(0)likeag6: S6 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)likeag6 GA RK R10 B8 G8 S7 R4 B4 
(1)sebastienfil SD SB S10 R9 R6 B6 G6 S3 
(2)r3anta RD BB G10 S9 R7 R5 B5 G3 
(3)Jigsaw^ Ph RA GK R8 G5 S5 R3 R2 
---------------Startkarten------------------
(0)likeag6 GA RK BK BD B10 R10 G8 B8 S7 G4 B4 R4 S2 Ma 
(1)sebastienfil SK SD GB SB S10 R9 G6 R6 S6 B6 S4 S3 B3 B2 
(2)r3anta RD GD BB G10 S9 B9 S8 B7 R7 R5 B5 G3 G2 Hu 
(3)Jigsaw^ Dr Ph RA SA BA GK RB G9 R8 G7 G5 S5 R3 R2 
Grosses Tichu: (3)Jigsaw^
Schupfen:
(0)likeag6 gibt: sebastienfil: S2 - r3anta: Ma - Jigsaw^: S7 - 
(1)sebastienfil gibt: r3anta: S3 - Jigsaw^: GB - likeag6: B3 - 
(2)r3anta gibt: Jigsaw^: B7 - likeag6: RD - sebastienfil: B9 - 
(3)Jigsaw^ gibt: likeag6: R2 - sebastienfil: BA - r3anta: R3 - 
BOMBE: (1)sebastienfil 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:6
(3)Jigsaw^: R8 
(1)sebastienfil: R6 S6 B6 G6 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: B9 
(2)r3anta passt.
(3)Jigsaw^: RB 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G9 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: GB 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Dr 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
Drache an: (2)r3anta
(3)Jigsaw^: G5 S5 
(0)likeag6: B8 G8 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: Ph GK 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: RA SA G7 B7 S7 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(0)likeag6: B3 
(1)sebastienfil: S4 
(2)r3anta passt.
(0)likeag6: BD 
(1)sebastienfil: BA 
(2)r3anta passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: SK SD SB S10 R9 
(2)r3anta passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: S2 B2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)likeag6 BK SB BB R10 B7 G7 R4 R2 
(1)sebastienfil GB RB S9 G5 S4 B4 G4 R3 
(2)r3anta BA RK G10 S10 G9 R7 S3 Hu 
(3)Jigsaw^ Ph GA SA RD GD B10 B5 B2 
---------------Startkarten------------------
(0)likeag6 Dr BK GK SB BB R10 B7 G7 G6 S5 R4 B3 R2 S2 
(1)sebastienfil RA SD GB RB S9 R9 R8 S7 B6 G5 S4 B4 G4 R3 
(2)r3anta BA RK SK BD G10 S10 G9 B9 G8 S8 R7 S3 G2 Hu 
(3)Jigsaw^ Ph GA SA RD GD B10 B8 R6 S6 R5 B5 G3 B2 Ma 
Grosses Tichu: (3)Jigsaw^
Schupfen:
(0)likeag6 gibt: sebastienfil: S2 - r3anta: R10 - Jigsaw^: G7 - 
(1)sebastienfil gibt: r3anta: R9 - Jigsaw^: RA - likeag6: R3 - 
(2)r3anta gibt: Jigsaw^: G2 - likeag6: BA - sebastienfil: S3 - 
(3)Jigsaw^ gibt: likeag6: B2 - sebastienfil: B10 - r3anta: G3 - 
---------------Rundenverlauf------------------
(3)Jigsaw^: Ma 
Wunsch:K
(0)likeag6: GK 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: GA 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G2 
(0)likeag6: R3 
(1)sebastienfil: S4 
(2)r3anta: R7 
(3)Jigsaw^: B8 
(0)likeag6: BA 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: Ph 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S6 R6 B5 R5 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta: B9 R9 S8 G8 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: B2 
(1)sebastienfil: SD 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6: BK 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: RA 
(0)likeag6: Dr 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
Drache an: (1)sebastienfil
(0)likeag6: B7 G6 S5 R4 B3 R2 
(1)sebastienfil: B10 S9 R8 S7 B6 G5 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: S2 
(2)r3anta: BD 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: G9 
(3)Jigsaw^: RD 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta: SK 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: G3 
(3)Jigsaw^: GD 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta: RK 
(3)Jigsaw^: SA 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G7 
(0)likeag6: SB 
(1)sebastienfil passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: BB 
(1)sebastienfil passt.
(2)r3anta passt.
(1)sebastienfil: B4 G4 
(2)r3anta: G10 S10 
(1)sebastienfil: GB RB 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: S3 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 G9 G8 S6 R6 B5 G3 G2 R2 
(1)sebastienfil Dr BK R8 G7 R5 S3 B2 Hu 
(2)r3anta RK GD R10 S9 B8 B6 S4 B3 
(3)Jigsaw^ RD BD SD B10 S10 B9 R4 G4 
---------------Startkarten------------------
(0)likeag6 SA BB SB G9 R9 G8 S6 R6 B5 G5 G3 R3 G2 R2 
(1)sebastienfil Dr GA BK RB G10 R8 G7 G6 R5 S5 S3 B2 S2 Hu 
(2)r3anta RA GK RK GD R10 S9 B8 R7 S7 B7 B6 S4 B4 B3 
(3)Jigsaw^ Ph BA SK RD BD SD GB B10 S10 B9 S8 G4 R4 Ma 
Schupfen:
(0)likeag6 gibt: sebastienfil: R9 - r3anta: G8 - Jigsaw^: G9 - 
(1)sebastienfil gibt: r3anta: B2 - Jigsaw^: Dr - likeag6: S2 - 
(2)r3anta gibt: Jigsaw^: S4 - likeag6: GD - sebastienfil: B4 - 
(3)Jigsaw^ gibt: likeag6: G4 - sebastienfil: Ph - r3anta: R4 - 
---------------Rundenverlauf------------------
Tichu: (3)Jigsaw^
(3)Jigsaw^: Ma 
Wunsch:7
(0)likeag6: G4 
(1)sebastienfil: G7 
(2)r3anta: B8 
(3)Jigsaw^: GB 
(0)likeag6: GD 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: SK 
(0)likeag6: SA 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: Dr 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
Drache an: (2)r3anta
(3)Jigsaw^: S4 
(0)likeag6 passt.
(1)sebastienfil: R5 
(2)r3anta: RA 
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil: Ph 
(2)r3anta passt.
(3)Jigsaw^ passt.
(0)likeag6 passt.
(1)sebastienfil passt.
(1)sebastienfil: S5 
(2)r3anta: S7 
(3)Jigsaw^: S8 
(0)likeag6: BB 
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^: BA 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B10 S10 B9 G9 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: RD BD SD 
(0)likeag6 passt.
(1)sebastienfil passt.
(2)r3anta passt.
(0)likeag6: G3 R3 S2 G2 R2 
(1)sebastienfil passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: S6 R6 B5 G5 
(1)sebastienfil passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: SB 
(1)sebastienfil passt.
(2)r3anta passt.
(1)sebastienfil: B4 
(2)r3anta: R7 
(1)sebastienfil: R8 
(2)r3anta: RK 
(1)sebastienfil: GA 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: Hu 
(1)sebastienfil: G6 
(2)r3anta: GK 
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: R10 S9 G8 B7 B6 
(1)sebastienfil passt.
(2)r3anta passt.
(2)r3anta: B2 
(1)sebastienfil: R9 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: G10 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: RB 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: BK 
(2)r3anta passt.
(1)sebastienfil passt.
(1)sebastienfil: S3 
Ergebnis: 10 - 190
