---------------Gr.Tichukarten------------------
(0)mpolak RA RK BD B9 R9 B7 G7 Hu 
(1)tasos_10 GA G8 S6 G6 S5 R4 B4 R3 
(2)lianadd SK GK G9 S9 S7 G5 B5 B3 
(3)FooJaws Dr Ph BK GD RB R7 R5 Ma 
---------------Startkarten------------------
(0)mpolak RA RK BD GB S10 B9 R9 B7 G7 G4 G3 R2 G2 Hu 
(1)tasos_10 GA SD BB G10 R8 G8 S6 G6 S5 R4 B4 S3 R3 S2 
(2)lianadd BA GK SK R10 G9 S9 S8 B8 S7 B6 B5 G5 S4 B3 
(3)FooJaws Dr Ph SA BK RD GD SB RB B10 R7 R6 R5 B2 Ma 
Grosses Tichu: (3)FooJaws
Schupfen:
(0)mpolak gibt: tasos_10: G4 - lianadd: RK - FooJaws: G3 - 
(1)tasos_10 gibt: lianadd: R4 - FooJaws: GA - mpolak: S3 - 
(2)lianadd gibt: FooJaws: S9 - mpolak: G5 - tasos_10: S8 - 
(3)FooJaws gibt: mpolak: B2 - tasos_10: R6 - lianadd: R5 - 
---------------Rundenverlauf------------------
(3)FooJaws: Ma 
Wunsch:2
(0)mpolak: B2 
(1)tasos_10: G4 
(2)lianadd: R5 
(3)FooJaws: R7 
(0)mpolak: S10 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: SB 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd: BA 
(3)FooJaws: Dr 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
Drache an: (2)lianadd
(3)FooJaws: G3 
(0)mpolak: G5 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: RD 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: GA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: SA BK GD RB B10 S9 Ph 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(0)mpolak: S3 
(1)tasos_10 passt.
(2)lianadd: S4 
(0)mpolak passt.
(1)tasos_10: G10 
(2)lianadd passt.
(0)mpolak: GB 
(1)tasos_10: SD 
(2)lianadd: SK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: B3 
(0)mpolak: G7 
(1)tasos_10: BB 
(2)lianadd: GK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: RK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R10 G9 B8 S7 B6 B5 R4 
(0)mpolak passt.
(1)tasos_10 passt.
(0)mpolak: B7 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: BD 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: RA 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: Hu 
(0)mpolak: R2 G2 
(1)tasos_10: R8 G8 
(0)mpolak: B9 R9 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)mpolak Dr Ph BK SD G9 R7 S4 B4 
(1)tasos_10 BA RD RB SB S6 G6 B5 R3 
(2)lianadd RK SK BB R10 R8 R6 G5 S3 
(3)FooJaws GK B10 S10 B6 S5 G4 B2 S2 
---------------Startkarten------------------
(0)mpolak Dr Ph BK SD G9 B9 G7 R7 S4 B4 R4 G3 R2 Ma 
(1)tasos_10 BA RA RD SB GB RB R9 G8 S7 G6 S6 B5 R3 Hu 
(2)lianadd SA GA RK SK BB R10 S9 S8 R8 B7 R6 G5 S3 B3 
(3)FooJaws GK BD GD B10 G10 S10 B8 B6 S5 R5 G4 S2 B2 G2 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: tasos_10: R2 - lianadd: SD - FooJaws: G3 - 
(1)tasos_10 gibt: lianadd: R3 - FooJaws: RD - mpolak: G6 - 
(2)lianadd gibt: FooJaws: B3 - mpolak: GA - tasos_10: S3 - 
(3)FooJaws gibt: mpolak: G4 - tasos_10: B8 - lianadd: B6 - 
BOMBE: (0)mpolak 
---------------Rundenverlauf------------------
(0)mpolak: G6 
(1)tasos_10: B8 
(2)lianadd passt.
(3)FooJaws: GK 
(0)mpolak: GA 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: Ma 
Wunsch:2
(1)tasos_10: R2 
(2)lianadd: B6 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: RA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: Ph 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: R7 
(1)tasos_10 passt.
(2)lianadd: R8 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: BA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: Dr 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
Drache an: (1)tasos_10
(0)mpolak: G7 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: B9 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: BK 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: B4 R4 G4 S4 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: G9 
(1)tasos_10 passt.
(2)lianadd: RK 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: SK SD BB R10 S9 S8 B7 R6 G5 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R3 
(3)FooJaws: BD 
(1)tasos_10 passt.
(2)lianadd: SA 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)mpolak GK R9 S4 G4 B4 S2 G2 Hu 
(1)tasos_10 RA SA BA BD RB B9 S9 B2 
(2)lianadd GD SB B10 G9 B8 G8 R7 Ma 
(3)FooJaws R10 S8 S7 G7 S5 R4 S3 B3 
---------------Startkarten------------------
(0)mpolak GK BK SD S10 R9 R5 B5 B4 S4 G4 R3 S2 G2 Hu 
(1)tasos_10 Ph SA BA GA RA BD RB B9 S9 B7 R6 B6 R2 B2 
(2)lianadd Dr SK RK GD RD SB B10 G9 G8 R8 B8 R7 G3 Ma 
(3)FooJaws GB BB G10 R10 S8 G7 S7 G6 S6 S5 G5 R4 S3 B3 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: G2 - lianadd: S10 - FooJaws: S2 - 
(1)tasos_10 gibt: lianadd: R6 - FooJaws: GA - mpolak: B6 - 
(2)lianadd gibt: FooJaws: G8 - mpolak: B8 - tasos_10: G3 - 
(3)FooJaws gibt: mpolak: G5 - tasos_10: G6 - lianadd: B3 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:K
(3)FooJaws: G7 
(0)mpolak: BK 
(1)tasos_10: RA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G3 
(2)lianadd: B10 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: RB 
(2)lianadd: RD 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: B3 
(3)FooJaws: G8 
(0)mpolak: SD 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: GA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd: Dr 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
Drache an: (1)tasos_10
(2)lianadd: RK GD SB S10 G9 R8 R7 R6 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: SK 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(3)FooJaws: S8 S7 S6 S5 R4 S3 S2 
(0)mpolak passt.
(1)tasos_10 passt.
(3)FooJaws passt.
(3)FooJaws: BB GB R10 G10 
(0)mpolak passt.
(1)tasos_10 passt.
(0)mpolak: B5 G5 R5 G4 B4 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: R3 
(1)tasos_10: B7 
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G6 
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: BD 
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G2 R2 B2 
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: Ph SA BA B9 S9 
Ergebnis: 55 - -155
---------------Gr.Tichukarten------------------
(0)mpolak GA BB B7 R6 R4 B3 G3 R2 
(1)tasos_10 S10 G9 B8 G6 R5 S4 B2 G2 
(2)lianadd BK SK SB B10 G10 S6 G5 G4 
(3)FooJaws Ph SA RA BA BD R8 G7 S5 
---------------Startkarten------------------
(0)mpolak GA GK BB R10 S9 R7 B7 R6 R4 B4 B3 G3 S3 R2 
(1)tasos_10 Dr SD RB GB S10 R9 G9 B8 G6 B5 R5 S4 B2 G2 
(2)lianadd BK SK RK RD SB B10 G10 S6 B6 G5 G4 R3 S2 Ma 
(3)FooJaws Ph SA RA BA BD GD B9 G8 R8 S8 G7 S7 S5 Hu 
Grosses Tichu: (3)FooJaws
Schupfen:
(0)mpolak gibt: tasos_10: B4 - lianadd: GK - FooJaws: R4 - 
(1)tasos_10 gibt: lianadd: G6 - FooJaws: Dr - mpolak: S4 - 
(2)lianadd gibt: FooJaws: S2 - mpolak: RD - tasos_10: S6 - 
(3)FooJaws gibt: mpolak: G7 - tasos_10: Hu - lianadd: S7 - 
BOMBE: (2)lianadd 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:7
(3)FooJaws: S2 
(0)mpolak: G7 
(1)tasos_10 passt.
(2)lianadd: G10 
(3)FooJaws: BD 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: R4 
(0)mpolak: S9 
(1)tasos_10 passt.
(2)lianadd: B10 
(3)FooJaws: GD 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: S5 
(0)mpolak: R6 
(1)tasos_10: B8 
(2)lianadd: SB 
(3)FooJaws: SA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: B9 
(0)mpolak passt.
(1)tasos_10: S10 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: RD 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: BA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: G8 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: S8 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: R8 
(0)mpolak: BB 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: Dr 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
Drache an: (2)lianadd
(3)FooJaws: RA 
(2)lianadd: BK SK RK GK 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: S7 G6 G5 G4 R3 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: B6 
(3)FooJaws: Ph 
(0)mpolak passt.
(1)tasos_10: G9 
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: B4 
(0)mpolak: R10 
(1)tasos_10: GB 
(0)mpolak: GA 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: R2 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: R7 B7 B3 G3 S3 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: S4 
Ergebnis: 65 - -165
---------------Gr.Tichukarten------------------
(0)mpolak RA SK RB B7 S6 R4 B3 Ma 
(1)tasos_10 Dr SD S10 S9 G6 R5 S5 B5 
(2)lianadd Ph GK RK RD B4 S4 G3 G2 
(3)FooJaws BD GD GB R10 B9 G5 G4 S3 
---------------Startkarten------------------
(0)mpolak RA BA SA SK RB SB S8 B7 S6 R4 B3 R2 S2 Ma 
(1)tasos_10 Dr BK SD S10 G9 S9 R9 G7 G6 S5 B5 R5 B2 Hu 
(2)lianadd Ph GK RK RD BB G10 G8 R8 S7 B6 B4 S4 G3 G2 
(3)FooJaws GA GD BD GB B10 R10 B9 B8 R7 R6 G5 G4 S3 R3 
Schupfen:
(0)mpolak gibt: tasos_10: R2 - lianadd: BA - FooJaws: S2 - 
(1)tasos_10 gibt: lianadd: G7 - FooJaws: S10 - mpolak: G6 - 
(2)lianadd gibt: FooJaws: G2 - mpolak: BB - tasos_10: G3 - 
(3)FooJaws gibt: mpolak: B10 - tasos_10: GD - lianadd: R3 - 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:6
(1)tasos_10: G3 
(2)lianadd: B6 
(3)FooJaws: S10 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd: RD 
(3)FooJaws: GA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: BD GB R10 B9 B8 R7 R6 G5 G4 S3 S2 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: G2 
(0)mpolak: B10 
(1)tasos_10 passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: B7 
(1)tasos_10: BK 
(2)lianadd: BA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: G10 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R3 
(0)mpolak: S8 
(1)tasos_10 passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: R4 
(1)tasos_10: GD 
(2)lianadd: RK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: B4 
(0)mpolak passt.
(1)tasos_10: SD 
(2)lianadd: GK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: S4 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: G8 R8 S7 G7 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: Ph 
(0)mpolak: SA 
(1)tasos_10: Dr 
(0)mpolak passt.
(1)tasos_10 passt.
Drache an: (2)lianadd
(1)tasos_10: S5 B5 R5 R2 B2 
(0)mpolak: BB RB SB G6 S6 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: B3 
(1)tasos_10: S9 
(0)mpolak: RA 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: SK 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)mpolak BK BD G10 S9 R8 S3 G2 R2 
(1)tasos_10 Dr RA SA GD GB R10 G8 B5 
(2)lianadd SK RD BB S10 B8 B7 B3 R3 
(3)FooJaws B10 B9 S8 B6 G6 R5 S5 B2 
---------------Startkarten------------------
(0)mpolak GA RK BK BD G10 S9 R8 G7 S6 R6 G5 S3 G2 R2 
(1)tasos_10 Dr RA SA GD GB SB R10 G8 R7 B5 G4 R4 G3 Hu 
(2)lianadd BA SK SD RD BB RB S10 B8 S7 B7 B4 R3 B3 Ma 
(3)FooJaws Ph GK B10 G9 B9 R9 S8 B6 G6 R5 S5 S4 B2 S2 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: R6 - lianadd: BD - FooJaws: S3 - 
(1)tasos_10 gibt: lianadd: G8 - FooJaws: Hu - mpolak: R7 - 
(2)lianadd gibt: FooJaws: B4 - mpolak: SK - tasos_10: B8 - 
(3)FooJaws gibt: mpolak: S4 - tasos_10: Ph - lianadd: S8 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:K
(3)FooJaws: GK 
(0)mpolak: GA 
(1)tasos_10: Dr 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
Drache an: (2)lianadd
(1)tasos_10: G4 
(2)lianadd: S10 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: GD 
(2)lianadd: BA 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: G8 S8 B7 S7 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: SD RD BD R3 B3 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: BB RB 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(3)FooJaws: Hu 
(1)tasos_10: R10 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: GB 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: SB 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G3 
(3)FooJaws: B4 
(0)mpolak: R7 
(1)tasos_10: RA 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: SA 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: B8 Ph R6 B5 R4 
(3)FooJaws passt.
(0)mpolak passt.
(3)FooJaws: G9 B9 R9 B2 S2 
(0)mpolak: RK BK SK G2 R2 
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: G10 S9 R8 G7 S6 G5 S4 
Ergebnis: 110 - -210
---------------Gr.Tichukarten------------------
(0)mpolak SA RD R9 G7 B7 B5 R5 R3 
(1)tasos_10 Dr Ph GK RB G10 R6 G2 R2 
(2)lianadd SD B9 S6 S5 B4 R4 S3 B3 
(3)FooJaws RK BD GB B10 R10 G8 S7 S4 
---------------Startkarten------------------
(0)mpolak SA GA RA RD R9 S9 R7 B7 G7 B5 R5 R3 Ma Hu 
(1)tasos_10 Dr Ph GK SK RB SB G10 G9 B8 R6 G6 G4 G2 R2 
(2)lianadd SD GD B9 R8 B6 S6 S5 G5 B4 R4 G3 S3 B3 B2 
(3)FooJaws BA BK RK BD GB BB R10 B10 S10 S8 G8 S7 S4 S2 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: R5 - lianadd: GA - FooJaws: B5 - 
(1)tasos_10 gibt: lianadd: G9 - FooJaws: G10 - mpolak: B8 - 
(2)lianadd gibt: FooJaws: B2 - mpolak: R8 - tasos_10: B9 - 
(3)FooJaws gibt: mpolak: S2 - tasos_10: BA - lianadd: S4 - 
BOMBE: (3)FooJaws 
---------------Rundenverlauf------------------
(0)mpolak: Hu 
(2)lianadd: B6 S6 S3 B3 G3 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: S5 G5 B4 R4 S4 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: GD SD 
(3)FooJaws: BK RK 
(0)mpolak: SA RA 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: G10 R10 B10 S10 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: B2 
(0)mpolak: R3 
(1)tasos_10: B9 
(2)lianadd: GA 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: Dr 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
Drache an: (0)mpolak
(1)tasos_10: G2 R2 
(2)lianadd passt.
(3)FooJaws: S8 G8 
(0)mpolak passt.
(1)tasos_10: SB RB 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: R6 G6 
(2)lianadd passt.
(3)FooJaws: GB BB 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: B5 
(0)mpolak: RD 
(1)tasos_10: BA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: Ph R5 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: R8 B8 
(1)tasos_10: SK GK 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G4 
(2)lianadd: G9 
(3)FooJaws passt.
(0)mpolak passt.
(3)FooJaws: S7 
(0)mpolak passt.
(3)FooJaws passt.
(3)FooJaws: BD 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)mpolak RA SD SB R7 B7 G4 R3 G2 
(1)tasos_10 Dr GA R10 R8 G8 S6 B4 Hu 
(2)lianadd GB S8 G7 G6 S3 G3 S2 B2 
(3)FooJaws BA BK R9 B9 S9 B6 B5 S4 
---------------Startkarten------------------
(0)mpolak RA SK GD SD RD SB G9 R7 B7 S5 G4 R3 G2 R2 
(1)tasos_10 Dr GA GK S10 R10 R8 G8 R6 S6 G5 B4 R4 B3 Hu 
(2)lianadd Ph BD GB B10 S8 B8 G7 G6 R5 G3 S3 B2 S2 Ma 
(3)FooJaws BA SA BK RK BB RB G10 S9 R9 B9 S7 B6 B5 S4 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: G4 - lianadd: SK - FooJaws: R3 - 
(1)tasos_10 gibt: lianadd: R6 - FooJaws: Hu - mpolak: R4 - 
(2)lianadd gibt: FooJaws: G6 - mpolak: BD - tasos_10: R5 - 
(3)FooJaws gibt: mpolak: S4 - tasos_10: BA - lianadd: B5 - 
BOMBE: (0)mpolak 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:A
(3)FooJaws: SA 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: R3 
(0)mpolak: S5 
(1)tasos_10: S6 
(2)lianadd: G7 
(3)FooJaws: G10 
(0)mpolak: SB 
(1)tasos_10: GK 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: RA 
(1)tasos_10: Dr 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
Drache an: (0)mpolak
(1)tasos_10: G5 R5 G4 B4 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: G8 R8 
(2)lianadd passt.
(3)FooJaws: BB RB 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: B6 G6 
(0)mpolak passt.
(1)tasos_10: R10 S10 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: GA BA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: BD GD SD RD 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: R4 S4 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: BK RK 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: Hu 
(1)tasos_10: B3 
(2)lianadd: B10 
(3)FooJaws passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: R6 
(3)FooJaws: S7 
(0)mpolak: G9 
(2)lianadd: GB 
(3)FooJaws passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: B8 
(3)FooJaws: S9 
(0)mpolak passt.
(2)lianadd: SK 
(3)FooJaws passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: G3 S3 B2 S2 
(3)FooJaws passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: S8 
(3)FooJaws: R9 
(0)mpolak passt.
(2)lianadd: Ph 
(3)FooJaws passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: B5 
(3)FooJaws: B9 
Ergebnis: -5 - 305
---------------Gr.Tichukarten------------------
(0)mpolak Dr SD GB S10 R9 G3 B2 R2 
(1)tasos_10 Ph RB G10 B8 S7 B6 S5 G2 
(2)lianadd BB B9 B7 G7 S6 R5 B5 Ma 
(3)FooJaws GK RK S8 R8 G8 R6 G4 R3 
---------------Startkarten------------------
(0)mpolak Dr SD BD RD GB B10 S10 R9 G5 R4 G3 S3 B2 R2 
(1)tasos_10 Ph BA GA SA SK RB G10 G9 B8 S7 G6 B6 S5 G2 
(2)lianadd RA BK SB BB S9 B9 B7 G7 S6 R5 B5 B4 S2 Ma 
(3)FooJaws GK RK GD R10 G8 S8 R8 R7 R6 G4 S4 R3 B3 Hu 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: R4 - lianadd: R9 - FooJaws: G5 - 
(1)tasos_10 gibt: lianadd: G2 - FooJaws: BA - mpolak: B6 - 
(2)lianadd gibt: FooJaws: B5 - mpolak: BK - tasos_10: B7 - 
(3)FooJaws gibt: mpolak: R6 - tasos_10: GD - lianadd: R7 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:8
(3)FooJaws: S8 
(0)mpolak: GB 
(1)tasos_10: GA 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: SA SK GD RB G10 G9 B8 B7 G6 S5 R4 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: Ph S7 
(2)lianadd passt.
(3)FooJaws: G8 R8 
(0)mpolak passt.
(2)lianadd: SB BB 
(3)FooJaws: RK GK 
(0)mpolak passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: B5 G5 G4 S4 R3 B3 
(0)mpolak passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: Hu 
(2)lianadd: S9 
(3)FooJaws: R10 
(0)mpolak: Dr 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
Drache an: (3)FooJaws
(0)mpolak: G3 S3 B2 R2 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: R6 B6 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: BD RD SD S10 B10 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: BK 
(2)lianadd passt.
(3)FooJaws: BA 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)mpolak SA RK S10 R10 B9 G5 B5 Ma 
(1)tasos_10 BA RB B10 G10 R9 G9 S8 R3 
(2)lianadd GA BK BD GD R4 S4 B2 Hu 
(3)FooJaws Dr GK RD BB R8 S7 S6 R5 
---------------Startkarten------------------
(0)mpolak Ph SA RA RK GB R10 S10 B9 G7 G5 B5 B4 R2 Ma 
(1)tasos_10 BA SK SB RB B10 G10 R9 G9 S8 B7 S5 G4 R3 G2 
(2)lianadd GA BK BD GD SD S9 G8 R7 R4 S4 S3 S2 B2 Hu 
(3)FooJaws Dr GK RD BB R8 B8 S7 B6 S6 G6 R6 R5 B3 G3 
Schupfen:
(0)mpolak gibt: tasos_10: R2 - lianadd: Ph - FooJaws: B4 - 
(1)tasos_10 gibt: lianadd: G2 - FooJaws: SK - mpolak: R3 - 
(2)lianadd gibt: FooJaws: G8 - mpolak: BK - tasos_10: R7 - 
(3)FooJaws gibt: mpolak: S7 - tasos_10: BB - lianadd: R5 - 
BOMBE: (3)FooJaws 
---------------Rundenverlauf------------------
(0)mpolak: Ma 
Wunsch:2
(1)tasos_10: R2 
(2)lianadd: S3 
Tichu: (3)FooJaws
Tichu: (3)FooJaws
(3)FooJaws: B4 
(0)mpolak: B9 
(1)tasos_10 passt.
(2)lianadd: GA 
(3)FooJaws: Dr 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
Drache an: (2)lianadd
(3)FooJaws: B3 G3 
(0)mpolak: G7 S7 
(1)tasos_10 passt.
(2)lianadd: GD SD 
(3)FooJaws: GK SK 
(0)mpolak: SA RA 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: S6 G6 R6 B6 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: R8 B8 G8 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: RD 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(0)mpolak: R3 
(1)tasos_10: G4 
(2)lianadd: R5 
(0)mpolak passt.
(1)tasos_10: S8 
(2)lianadd: S9 
(0)mpolak passt.
(1)tasos_10: BA 
(2)lianadd: Ph 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: Hu 
(0)mpolak: B5 
(1)tasos_10: BB 
(2)lianadd: BD 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R4 S4 G2 S2 B2 
(0)mpolak passt.
(1)tasos_10 passt.
(0)mpolak: G5 
(1)tasos_10: SB 
(0)mpolak: RK 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: GB 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: BK 
(1)tasos_10 passt.
(0)mpolak passt.
(0)mpolak: R10 S10 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)mpolak SA RD R10 B9 S7 R4 G2 B2 
(1)tasos_10 Dr SD S10 R9 R7 R6 S5 B3 
(2)lianadd GA BK SK RB G9 R8 R5 S4 
(3)FooJaws RK GD BB G10 G7 G5 S3 R2 
---------------Startkarten------------------
(0)mpolak Ph SA RD SB R10 B10 B9 B8 S7 R4 B4 G3 G2 B2 
(1)tasos_10 Dr RA SD S10 R9 G8 S8 R7 B7 S6 B6 R6 S5 B3 
(2)lianadd GA BA SK BK GK GB RB G9 R8 R5 S4 G4 S2 Hu 
(3)FooJaws RK GD BD BB G10 S9 G7 G6 G5 B5 R3 S3 R2 Ma 
Grosses Tichu: (1)tasos_10
Schupfen:
(0)mpolak gibt: tasos_10: B2 - lianadd: Ph - FooJaws: G2 - 
(1)tasos_10 gibt: lianadd: R7 - FooJaws: G8 - mpolak: B3 - 
(2)lianadd gibt: FooJaws: S2 - mpolak: BA - tasos_10: R5 - 
(3)FooJaws gibt: mpolak: G5 - tasos_10: BD - lianadd: R3 - 
---------------Rundenverlauf------------------
(3)FooJaws: S2 G2 R2 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: Ma 
Wunsch:4
(0)mpolak: B4 
(1)tasos_10: RA 
(2)lianadd: Ph 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: Hu 
(0)mpolak: R4 
(1)tasos_10: SD 
(2)lianadd: BK 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R3 
(3)FooJaws passt.
(0)mpolak: G5 
(1)tasos_10: BD 
(2)lianadd: SK 
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10: Dr 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
Drache an: (0)mpolak
(1)tasos_10: B6 R6 R5 S5 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(1)tasos_10 passt.
(1)tasos_10: S10 R9 S8 B7 S6 
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak: SB B10 B9 B8 S7 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws: GD BB G10 S9 G8 
(0)mpolak passt.
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(3)FooJaws: S3 
(0)mpolak: R10 
(1)tasos_10 passt.
(2)lianadd: RB 
(3)FooJaws: RK 
(0)mpolak: BA 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: RD 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: SA 
(1)tasos_10 passt.
(2)lianadd passt.
(3)FooJaws passt.
(0)mpolak passt.
(0)mpolak: G3 B3 
(1)tasos_10 passt.
(2)lianadd: S4 G4 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R8 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: G9 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: GB 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: GK 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: GA 
(3)FooJaws passt.
(1)tasos_10 passt.
(2)lianadd passt.
(2)lianadd: R7 
Ergebnis: 200 - -200
