---------------Gr.Tichukarten------------------
(0)TobeyMcDuff Dr BB G7 S6 G5 B5 G3 Ma 
(1)kookoo BA BK GK G8 S7 R6 G6 R5 
(2)JustGotLittUp Ph RA BD S10 S9 B8 B4 S3 
(3)xaros09 SA RK RD RB B10 R9 B7 S5 
---------------Startkarten------------------
(0)TobeyMcDuff Dr SD BB G10 S8 G7 S6 B5 G5 R4 R3 G3 R2 Ma 
(1)kookoo BA GA GK BK SB G8 S7 R6 G6 R5 S4 B3 B2 Hu 
(2)JustGotLittUp Ph RA BD GD S10 S9 B9 R8 B8 R7 B4 G4 S3 S2 
(3)xaros09 SA RK SK RD RB GB B10 R10 G9 R9 B7 B6 S5 G2 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)TobeyMcDuff gibt: kookoo: B5 - JustGotLittUp: Dr - xaros09: R3 - 
(1)kookoo gibt: JustGotLittUp: Hu - xaros09: GA - TobeyMcDuff: G6 - 
(2)JustGotLittUp gibt: xaros09: S2 - TobeyMcDuff: S10 - kookoo: R7 - 
(3)xaros09 gibt: TobeyMcDuff: S5 - kookoo: B7 - JustGotLittUp: G2 - 
BOMBE: (3)xaros09 
---------------Rundenverlauf------------------
(0)TobeyMcDuff: S5 
(1)kookoo: SB 
(2)JustGotLittUp: BD 
(3)xaros09: SK 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: RA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)TobeyMcDuff: S6 
(1)kookoo: G8 
(2)JustGotLittUp: GD 
(3)xaros09: GA 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: Dr 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
Drache an: (1)kookoo
(2)JustGotLittUp: B4 G4 Ph S3 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S9 B9 R8 B8 
(3)xaros09: RK RD RB R10 R9 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: S2 
(0)TobeyMcDuff passt.
(1)kookoo: B5 
(2)JustGotLittUp passt.
(3)xaros09: B6 
(0)TobeyMcDuff: BB 
(1)kookoo: BK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: R6 R5 S4 B3 B2 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: G7 G6 G5 R4 G3 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: Ma 
Wunsch:3
(1)kookoo: GK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: BA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: B7 S7 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: S10 G10 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: S8 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09: G9 
(0)TobeyMcDuff: SD 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R2 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09: R3 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: B10 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: GB 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: SA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(1)kookoo: R7 
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff Ph RK BD SD R10 R9 S6 B2 
(1)kookoo GK G8 G7 R7 B6 G6 B5 G2 
(2)JustGotLittUp GA SA RA BK RB S8 R6 G5 
(3)xaros09 BA SB G9 B7 B4 B3 Ma Hu 
---------------Startkarten------------------
(0)TobeyMcDuff Dr Ph RK SD GD BD BB R10 G10 R9 S6 S5 S4 B2 
(1)kookoo GK SK GB S9 R8 G8 G7 R7 B6 G6 R5 B5 G2 S2 
(2)JustGotLittUp GA SA RA BK RB B9 S8 S7 R6 G5 G4 G3 R3 R2 
(3)xaros09 BA RD SB B10 S10 G9 B8 B7 R4 B4 B3 S3 Ma Hu 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)TobeyMcDuff gibt: kookoo: S4 - JustGotLittUp: Ph - xaros09: S5 - 
(1)kookoo gibt: JustGotLittUp: G2 - xaros09: GK - TobeyMcDuff: S2 - 
(2)JustGotLittUp gibt: xaros09: R2 - TobeyMcDuff: SA - kookoo: R3 - 
(3)xaros09 gibt: TobeyMcDuff: S10 - kookoo: Ma - JustGotLittUp: Hu - 
---------------Rundenverlauf------------------
(1)kookoo: Ma 
Wunsch:A
(2)JustGotLittUp: RA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)TobeyMcDuff: S6 
(1)kookoo: S9 
(2)JustGotLittUp: RB 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: SK 
(2)JustGotLittUp: GA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B9 S8 S7 R6 G5 G4 G3 G2 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Ph BK 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09: R2 
(0)TobeyMcDuff: R9 
(1)kookoo passt.
(3)xaros09: BA 
(0)TobeyMcDuff: Dr 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
Drache an: (1)kookoo
(0)TobeyMcDuff: BB 
(1)kookoo passt.
(3)xaros09: GK 
(0)TobeyMcDuff: SA 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R10 G10 S10 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: SD GD BD S2 B2 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: RK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff Dr RA SK GK G7 G5 S5 Ma 
(1)kookoo GA RK BD SD BB B7 G6 S2 
(2)JustGotLittUp Ph SA SB S10 R9 B8 S6 B4 
(3)xaros09 RD S9 S8 B6 S4 G4 B3 B2 
---------------Startkarten------------------
(0)TobeyMcDuff Dr RA SK GK BK G10 R8 G8 G7 S7 S5 G5 R3 Ma 
(1)kookoo GA BA RK SD BD GD GB RB BB B9 B7 G6 S2 Hu 
(2)JustGotLittUp Ph SA SB S10 B10 R9 B8 S6 R6 B5 B4 R4 G3 R2 
(3)xaros09 RD R10 S9 G9 S8 R7 B6 R5 S4 G4 B3 S3 B2 G2 
Grosses Tichu: (0)TobeyMcDuff
Schupfen:
(0)TobeyMcDuff gibt: kookoo: S5 - JustGotLittUp: Ma - xaros09: G5 - 
(1)kookoo gibt: JustGotLittUp: S2 - xaros09: RK - TobeyMcDuff: Hu - 
(2)JustGotLittUp gibt: xaros09: R6 - TobeyMcDuff: Ph - kookoo: R4 - 
(3)xaros09 gibt: TobeyMcDuff: S4 - kookoo: RD - JustGotLittUp: S9 - 
BOMBE: (1)kookoo 
---------------Rundenverlauf------------------
(2)JustGotLittUp: Ma 
Wunsch:4
(3)xaros09: G4 
(0)TobeyMcDuff: G10 
(1)kookoo: BA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: Dr 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
Drache an: (1)kookoo
(0)TobeyMcDuff: Hu 
(2)JustGotLittUp: S2 
(3)xaros09: R5 
(0)TobeyMcDuff passt.
(1)kookoo: G6 
(2)JustGotLittUp: B8 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: B9 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: RA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: G8 R8 S7 G7 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R3 
(1)kookoo: R4 
(2)JustGotLittUp passt.
(3)xaros09: B6 
(0)TobeyMcDuff: SK 
(1)kookoo: GA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: Ph 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: S4 
(1)kookoo: S5 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: BK 
(1)kookoo: RD SD BD GD 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: GB RB BB 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: B7 
(2)JustGotLittUp: SB 
(3)xaros09 passt.
(0)TobeyMcDuff: GK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(2)JustGotLittUp: S10 B10 R9 S9 
(3)xaros09 passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: SA 
(3)xaros09 passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S6 B5 B4 G3 R2 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff SB R9 B8 S7 R7 G4 R3 B3 
(1)kookoo RB B10 G8 R8 B7 G6 G5 R4 
(2)JustGotLittUp GA SA BK GK RD BB S10 G2 
(3)xaros09 Dr RA BA GD R10 G7 R5 B4 
---------------Startkarten------------------
(0)TobeyMcDuff Ph SK BD GB SB R9 S9 B8 R7 S7 G4 B3 R3 Hu 
(1)kookoo SD RB B10 G9 G8 R8 B7 S6 G6 B6 G5 R4 B2 Ma 
(2)JustGotLittUp GA SA BK GK RD BB S10 G10 S8 B5 S5 S3 S2 G2 
(3)xaros09 Dr RA BA RK GD R10 B9 G7 R6 R5 S4 B4 G3 R2 
Grosses Tichu: (3)xaros09
Schupfen:
(0)TobeyMcDuff gibt: kookoo: G4 - JustGotLittUp: Ph - xaros09: Hu - 
(1)kookoo gibt: JustGotLittUp: B2 - xaros09: SD - TobeyMcDuff: R4 - 
(2)JustGotLittUp gibt: xaros09: S5 - TobeyMcDuff: S8 - kookoo: B5 - 
(3)xaros09 gibt: TobeyMcDuff: B4 - kookoo: R10 - JustGotLittUp: B9 - 
---------------Rundenverlauf------------------
(1)kookoo: Ma 
Wunsch:2
(2)JustGotLittUp: B2 
(3)xaros09: R5 
(0)TobeyMcDuff: BD 
(1)kookoo passt.
(2)JustGotLittUp: GK 
(3)xaros09: BA 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: Ph 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S2 G2 
(3)xaros09: GD SD 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: SA GA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: BK RD BB G10 B9 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S3 
(3)xaros09: RK 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: Hu 
(1)kookoo: G5 B5 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: GB SB 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R4 B4 R3 B3 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R9 S9 S8 B8 R7 S7 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: SK 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09: RA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: G7 R6 S5 S4 G3 R2 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: Dr 
(1)kookoo passt.
(2)JustGotLittUp passt.
Drache an: (2)JustGotLittUp
(1)kookoo: S6 G6 B6 
(2)JustGotLittUp passt.
(1)kookoo passt.
(1)kookoo: B7 
(2)JustGotLittUp: S10 
Ergebnis: 75 - -175
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff GA S8 B6 R6 B5 R4 B3 G2 
(1)kookoo BK BD SD GB B10 R9 R7 S4 
(2)JustGotLittUp Dr Ph SK G8 S6 G4 S3 Hu 
(3)xaros09 RA BA S10 R8 B8 G7 G5 B4 
---------------Startkarten------------------
(0)TobeyMcDuff GA SA GK RD S8 B7 S7 R6 B6 B5 R4 B3 G3 G2 
(1)kookoo BK RK SD GD BD GB BB B10 G10 R9 R7 S5 S4 Ma 
(2)JustGotLittUp Dr Ph SK RB SB G9 S9 G8 S6 G4 S3 R2 S2 Hu 
(3)xaros09 RA BA S10 R10 B9 R8 B8 G7 G6 G5 R5 B4 R3 B2 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)TobeyMcDuff gibt: kookoo: R6 - JustGotLittUp: GK - xaros09: G3 - 
(1)kookoo gibt: JustGotLittUp: S4 - xaros09: RK - TobeyMcDuff: S5 - 
(2)JustGotLittUp gibt: xaros09: S6 - TobeyMcDuff: Hu - kookoo: G8 - 
(3)xaros09 gibt: TobeyMcDuff: R5 - kookoo: R10 - JustGotLittUp: R8 - 
---------------Rundenverlauf------------------
(1)kookoo: Ma 
Wunsch:A
(2)JustGotLittUp: R8 
(3)xaros09: BA 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: S10 B9 B8 G7 S6 G5 B4 G3 B2 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: R3 
(0)TobeyMcDuff: S7 
(1)kookoo: BK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff: SA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: Hu 
(2)JustGotLittUp: S9 G9 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: GB BB 
(2)JustGotLittUp: SK GK 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G4 S4 Ph S3 S2 R2 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RB 
(3)xaros09: RK 
(0)TobeyMcDuff: GA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: G2 
(1)kookoo: BD 
(2)JustGotLittUp: Dr 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
Drache an: (1)kookoo
(2)JustGotLittUp: SB 
(3)xaros09 passt.
(0)TobeyMcDuff: RD 
(1)kookoo passt.
(3)xaros09: RA 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09 passt.
(3)xaros09: G6 
(0)TobeyMcDuff passt.
(1)kookoo: GD 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: G10 R9 G8 R7 R6 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: SD 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: R10 B10 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff R10 G8 R6 S6 G4 R4 R2 S2 
(1)kookoo GA BA BK GK S9 B8 B3 Ma 
(2)JustGotLittUp SA SK GD RD RB S10 G9 G6 
(3)xaros09 Ph BD SB R8 R7 R5 B2 G2 
---------------Startkarten------------------
(0)TobeyMcDuff SD BB R10 B9 G8 G7 R6 S6 B5 R4 G4 S4 R2 S2 
(1)kookoo GA BA RA GK BK GB G10 R9 S9 B8 S7 B7 B3 Ma 
(2)JustGotLittUp SA SK GD RD RB S10 B10 G9 S8 G6 G5 B4 R3 G3 
(3)xaros09 Dr Ph RK BD SB R8 R7 B6 S5 R5 S3 G2 B2 Hu 
Schupfen:
(0)TobeyMcDuff gibt: kookoo: R2 - JustGotLittUp: S6 - xaros09: S2 - 
(1)kookoo gibt: JustGotLittUp: B7 - xaros09: RA - TobeyMcDuff: B3 - 
(2)JustGotLittUp gibt: xaros09: S10 - TobeyMcDuff: GD - kookoo: G3 - 
(3)xaros09 gibt: TobeyMcDuff: B2 - kookoo: Dr - JustGotLittUp: G2 - 
---------------Rundenverlauf------------------
Tichu: (1)kookoo
(1)kookoo: Ma 
Wunsch:4
(2)JustGotLittUp: B4 
(3)xaros09: R5 
(0)TobeyMcDuff: SD 
(1)kookoo: BK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: R2 
(2)JustGotLittUp: R3 
(3)xaros09: S5 
(0)TobeyMcDuff: GD 
(1)kookoo: GK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: G3 
(2)JustGotLittUp: S6 
(3)xaros09: R7 
(0)TobeyMcDuff passt.
(1)kookoo: S9 
(2)JustGotLittUp passt.
(3)xaros09: S10 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: SA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: Dr 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
Drache an: (0)TobeyMcDuff
(1)kookoo: BA GA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: GB G10 R9 B8 S7 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(2)JustGotLittUp: SK RD RB B10 G9 S8 B7 G6 G5 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G2 
(3)xaros09: S3 
(0)TobeyMcDuff: BB 
(3)xaros09: BD 
(0)TobeyMcDuff passt.
(3)xaros09 passt.
(3)xaros09: Hu 
(3)xaros09: S2 
(0)TobeyMcDuff: R10 
(3)xaros09: SB 
(0)TobeyMcDuff passt.
(3)xaros09 passt.
(3)xaros09: B6 
(0)TobeyMcDuff: B9 
(3)xaros09: RK 
(0)TobeyMcDuff passt.
(3)xaros09 passt.
(3)xaros09: R8 
(0)TobeyMcDuff passt.
(3)xaros09 passt.
(3)xaros09: Ph RA 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff RA BB S10 G9 G8 B7 S6 S3 
(1)kookoo Dr SB G10 S9 G5 R4 G4 R3 
(2)JustGotLittUp RK BD GD RB R10 S7 R6 Ma 
(3)xaros09 SK R8 G6 S4 B3 G2 R2 Hu 
---------------Startkarten------------------
(0)TobeyMcDuff Ph RA SD RD BB S10 G9 G8 S8 B7 R7 S6 S5 S3 
(1)kookoo Dr GK SB B10 G10 R9 B9 S9 G5 R5 G4 R4 R3 G3 
(2)JustGotLittUp SA RK BK BD GD RB GB R10 G7 S7 R6 B6 B2 Ma 
(3)xaros09 BA GA SK B8 R8 G6 B5 S4 B4 B3 S2 G2 R2 Hu 
Schupfen:
(0)TobeyMcDuff gibt: kookoo: G8 - JustGotLittUp: RD - xaros09: R7 - 
(1)kookoo gibt: JustGotLittUp: R3 - xaros09: Dr - TobeyMcDuff: G3 - 
(2)JustGotLittUp gibt: xaros09: R10 - TobeyMcDuff: Ma - kookoo: B2 - 
(3)xaros09 gibt: TobeyMcDuff: R8 - kookoo: GA - JustGotLittUp: B8 - 
---------------Rundenverlauf------------------
(0)TobeyMcDuff: Ma 
Wunsch:A
(1)kookoo: GA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: B2 
(2)JustGotLittUp: R3 
(3)xaros09: S4 
(0)TobeyMcDuff: R8 
(1)kookoo: SB 
(2)JustGotLittUp: SA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S7 G7 B6 R6 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: B10 G10 R9 B9 
(2)JustGotLittUp: GD RD GB RB 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B8 
(3)xaros09: R10 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: BD 
(3)xaros09: BA 
(0)TobeyMcDuff: Ph 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09: Dr 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
Drache an: (2)JustGotLittUp
(3)xaros09: R7 G6 B5 B4 B3 S2 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(3)xaros09: Hu 
(1)kookoo: R5 G5 R4 G4 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: G8 
(2)JustGotLittUp: BK 
(3)xaros09 passt.
(0)TobeyMcDuff: RA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: SD BB S10 G9 S8 B7 S6 S5 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: G3 S3 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(1)kookoo: GK 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(1)kookoo passt.
(1)kookoo: S9 
(2)JustGotLittUp: RK 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff Ph SA SK GK SB G9 R8 R7 
(1)kookoo RA BK BD G10 G7 R5 S4 S3 
(2)JustGotLittUp BA GD R10 S5 G5 B4 R4 G4 
(3)xaros09 Dr RK S8 G8 B6 R3 B3 Ma 
---------------Startkarten------------------
(0)TobeyMcDuff Ph SA SK GK RD SB G9 B9 R8 B7 R7 S6 G3 G2 
(1)kookoo RA BK BD BB GB G10 S10 S9 G7 R5 S4 S3 R2 B2 
(2)JustGotLittUp BA GA GD R10 R9 S7 G6 G5 S5 B5 G4 B4 R4 S2 
(3)xaros09 Dr RK SD RB B10 G8 B8 S8 R6 B6 B3 R3 Ma Hu 
Schupfen:
(0)TobeyMcDuff gibt: kookoo: G2 - JustGotLittUp: Ph - xaros09: G3 - 
(1)kookoo gibt: JustGotLittUp: R2 - xaros09: RA - TobeyMcDuff: B2 - 
(2)JustGotLittUp gibt: xaros09: S2 - TobeyMcDuff: BA - kookoo: R9 - 
(3)xaros09 gibt: TobeyMcDuff: B3 - kookoo: Dr - JustGotLittUp: R3 - 
---------------Rundenverlauf------------------
(3)xaros09: Ma 
Wunsch:3
(0)TobeyMcDuff: B3 
(1)kookoo: S4 
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: R10 
(3)xaros09: RB 
(0)TobeyMcDuff: RD 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09: RK 
(0)TobeyMcDuff: SA 
(1)kookoo passt.
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: B2 
(1)kookoo: S3 
(2)JustGotLittUp: GD 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: BK 
(2)JustGotLittUp: GA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S7 G6 B5 B4 R3 R2 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G5 S5 Ph G4 R4 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09: S2 
(0)TobeyMcDuff: S6 
(1)kookoo: G7 
(3)xaros09: B10 
(0)TobeyMcDuff: SB 
(1)kookoo: BD 
(3)xaros09 passt.
(0)TobeyMcDuff: BA 
(1)kookoo: Dr 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
Drache an: (0)TobeyMcDuff
(1)kookoo: G2 
(3)xaros09: G3 
(0)TobeyMcDuff: R8 
(1)kookoo passt.
(3)xaros09: SD 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09 passt.
(3)xaros09: Hu 
(1)kookoo: BB GB G10 S10 S9 R9 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: R5 
(3)xaros09: RA 
(0)TobeyMcDuff passt.
(3)xaros09 passt.
(3)xaros09: G8 B8 S8 R6 B6 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff RK RD BB G10 R10 R9 B4 S3 
(1)kookoo BK B9 B6 S5 G5 B3 R2 G2 
(2)JustGotLittUp SA GA GD S8 S4 R3 B2 Hu 
(3)xaros09 GK SK RB G8 R7 S6 G3 S2 
---------------Startkarten------------------
(0)TobeyMcDuff Ph RK BD RD BB G10 R10 G9 R9 B7 R6 B4 S3 Ma 
(1)kookoo BK SD SB S10 B10 B9 G7 G6 B6 S5 G5 B3 R2 G2 
(2)JustGotLittUp Dr GA RA BA SA GD S9 R8 S8 B5 S4 R3 B2 Hu 
(3)xaros09 GK SK RB GB B8 G8 R7 S7 S6 R5 G4 R4 G3 S2 
Schupfen:
(0)TobeyMcDuff gibt: kookoo: B4 - JustGotLittUp: RK - xaros09: S3 - 
(1)kookoo gibt: JustGotLittUp: R2 - xaros09: BK - TobeyMcDuff: G2 - 
(2)JustGotLittUp gibt: xaros09: R8 - TobeyMcDuff: SA - kookoo: S8 - 
(3)xaros09 gibt: TobeyMcDuff: R7 - kookoo: G8 - JustGotLittUp: R4 - 
---------------Rundenverlauf------------------
(0)TobeyMcDuff: Ma 
Wunsch:K
(1)kookoo: S5 
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: RK 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)TobeyMcDuff: G2 
(1)kookoo: G6 
(2)JustGotLittUp: S9 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: B10 
(2)JustGotLittUp: GD 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R3 
(3)xaros09: B8 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: Dr 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
Drache an: (1)kookoo
(2)JustGotLittUp: R2 B2 
(3)xaros09: GB RB 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp: RA BA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: B5 
(3)xaros09 passt.
(0)TobeyMcDuff: R6 
(1)kookoo: S8 
(2)JustGotLittUp: GA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R4 S4 
(3)xaros09 passt.
(0)TobeyMcDuff: B7 R7 
(1)kookoo passt.
(3)xaros09: SK BK 
(0)TobeyMcDuff: Ph SA 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: G10 R10 G9 R9 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: BD RD 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: BB 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TobeyMcDuff Dr G8 R8 B6 G6 S5 R2 B2 
(1)kookoo RA R10 S6 G5 R5 R4 S4 B3 
(2)JustGotLittUp SD GB S10 S9 B8 R7 G4 G3 
(3)xaros09 BD RD G10 S8 B7 B5 B4 S2 
---------------Startkarten------------------
(0)TobeyMcDuff Dr Ph RK B9 R8 G8 G6 B6 S5 R3 R2 B2 Ma Hu 
(1)kookoo RA BA SK SB BB R10 R6 S6 R5 G5 S4 R4 B3 G2 
(2)JustGotLittUp SA GK BK SD GD GB RB S10 S9 B8 R7 G4 S3 G3 
(3)xaros09 GA RD BD B10 G10 R9 G9 S8 B7 G7 S7 B5 B4 S2 
Schupfen:
(0)TobeyMcDuff gibt: kookoo: S5 - JustGotLittUp: Dr - xaros09: R3 - 
(1)kookoo gibt: JustGotLittUp: G5 - xaros09: BA - TobeyMcDuff: R4 - 
(2)JustGotLittUp gibt: xaros09: G3 - TobeyMcDuff: RB - kookoo: S3 - 
(3)xaros09 gibt: TobeyMcDuff: S2 - kookoo: GA - JustGotLittUp: B4 - 
---------------Rundenverlauf------------------
(0)TobeyMcDuff: Ma 
Wunsch:A
(1)kookoo: GA 
(2)JustGotLittUp passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: B3 
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: G5 
(3)xaros09: S8 
(0)TobeyMcDuff: B9 
(1)kookoo: R10 
(2)JustGotLittUp: SD 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: SK 
(2)JustGotLittUp: SA 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: BK GD GB S10 S9 B8 R7 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GK 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo: RA 
(2)JustGotLittUp: Dr 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(2)JustGotLittUp passt.
Drache an: (1)kookoo
(2)JustGotLittUp: G4 B4 
(3)xaros09 passt.
(0)TobeyMcDuff: G6 B6 
(1)kookoo: SB BB 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: S6 S5 S4 S3 G2 
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(1)kookoo passt.
(1)kookoo: R5 
(3)xaros09 passt.
(0)TobeyMcDuff: RB 
(1)kookoo passt.
(3)xaros09: BA 
(0)TobeyMcDuff: Ph 
(1)kookoo passt.
(3)xaros09 passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: R8 G8 S2 R2 B2 
(1)kookoo passt.
(3)xaros09: B7 G7 S7 G3 R3 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09 passt.
(3)xaros09: B10 G10 R9 G9 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09 passt.
(3)xaros09: RD BD 
(0)TobeyMcDuff passt.
(1)kookoo passt.
(3)xaros09 passt.
(3)xaros09: B5 
(0)TobeyMcDuff: RK 
(1)kookoo passt.
(0)TobeyMcDuff passt.
(0)TobeyMcDuff: Hu 
(0)TobeyMcDuff: R4 
Ergebnis: 180 - 20
