---------------Gr.Tichukarten------------------
(0)iro* GK RB G10 R8 B6 G3 G2 S2 
(1)ti-chu-re-laki GD BB B8 G7 S5 G5 S3 B2 
(2)svenzorian Dr RA RK B9 G9 G6 B5 Ma 
(3)shogoku SK S10 S9 R7 B7 S6 G4 R3 
---------------Startkarten------------------
(0)iro* GK SD RB R10 B10 G10 G8 R8 S7 B6 G3 S2 G2 Hu 
(1)ti-chu-re-laki BA GA GD GB BB B8 G7 R6 S5 G5 R5 R4 S3 B2 
(2)svenzorian Dr RA SA RK BD RD SB B9 G9 G6 B5 S4 R2 Ma 
(3)shogoku Ph BK SK S10 S9 R9 S8 R7 B7 S6 B4 G4 B3 R3 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: S2 - svenzorian: GK - shogoku: G2 - 
(1)ti-chu-re-laki gibt: svenzorian: B2 - shogoku: BA - iro*: S3 - 
(2)svenzorian gibt: shogoku: R2 - iro*: Dr - ti-chu-re-laki: G6 - 
(3)shogoku gibt: iro*: S8 - ti-chu-re-laki: S10 - svenzorian: S6 - 
---------------Rundenverlauf------------------
(2)svenzorian: Ma 
Wunsch:2
(3)shogoku: R2 
(0)iro*: B6 
(1)ti-chu-re-laki: S10 
(2)svenzorian: SB 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki: GD 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: S2 
(2)svenzorian: S4 
(3)shogoku: R9 
(0)iro*: RB 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: Hu 
(2)svenzorian: B2 
(3)shogoku: S9 
(0)iro*: SD 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: BA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: B4 G4 B3 R3 Ph G2 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: R7 B7 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian: GK RK 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: S6 
(3)shogoku: BK 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian: SA 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: B5 
(3)shogoku: SK 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian: RA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: BD RD 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: G9 B9 
(0)iro* passt.
(1)ti-chu-re-laki: GB BB 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: R5 S5 
(0)iro*: R8 S8 
(1)ti-chu-re-laki passt.
(0)iro* passt.
(0)iro*: S7 
(1)ti-chu-re-laki: GA 
(0)iro*: Dr 
(1)ti-chu-re-laki passt.
(0)iro* passt.
Drache an: (1)ti-chu-re-laki
(0)iro*: R10 B10 G10 S3 G3 
(1)ti-chu-re-laki passt.
(0)iro* passt.
(0)iro*: G8 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)iro* RB S10 R7 B6 R6 G5 G2 R2 
(1)ti-chu-re-laki RA GA GK RK SB BB G7 B5 
(2)svenzorian SK BD B10 R8 S7 R5 R3 B2 
(3)shogoku GD SD S9 B7 S6 S5 R4 S2 
---------------Startkarten------------------
(0)iro* SA BA BK RB S10 R9 G8 R7 R6 B6 G5 G4 G2 R2 
(1)ti-chu-re-laki Dr GA RA RK GK BB SB R10 S8 G7 G6 B5 S4 B4 
(2)svenzorian Ph SK BD B10 G10 B9 R8 S7 R5 B3 R3 B2 Ma Hu 
(3)shogoku GD SD RD GB S9 G9 B8 B7 S6 S5 R4 S3 G3 S2 
Grosses Tichu: (1)ti-chu-re-laki
Schupfen:
(0)iro* gibt: ti-chu-re-laki: G2 - svenzorian: SA - shogoku: R6 - 
(1)ti-chu-re-laki gibt: svenzorian: B4 - shogoku: BB - iro*: SB - 
(2)svenzorian gibt: shogoku: B3 - iro*: G10 - ti-chu-re-laki: Hu - 
(3)shogoku gibt: iro*: G3 - ti-chu-re-laki: GB - svenzorian: G9 - 
---------------Rundenverlauf------------------
(2)svenzorian: B10 B9 R8 S7 Ph R5 B4 R3 B2 Ma 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: G9 
(3)shogoku: BB 
(0)iro* passt.
(1)ti-chu-re-laki: GK 
(2)svenzorian: SA 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki: Dr 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
Drache an: (0)iro*
(1)ti-chu-re-laki: Hu 
(3)shogoku: B3 
(0)iro*: G10 
(1)ti-chu-re-laki: GB 
(2)svenzorian: BD 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki: RK 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: BA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: S10 R9 G8 R7 B6 G5 G4 G3 R2 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: RB SB 
(1)ti-chu-re-laki: GA RA 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: R10 
(2)svenzorian: SK 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku: S9 B8 B7 S6 S5 R4 S3 S2 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: GD SD RD 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: R6 
(0)iro*: BK 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)iro* Ph BA BK B10 B6 R3 S3 B2 
(1)ti-chu-re-laki GA RD GD G10 B9 S7 G6 Hu 
(2)svenzorian Dr SK G9 S9 G8 R8 R6 S2 
(3)shogoku SD BB R9 G5 R4 B4 G4 S4 
---------------Startkarten------------------
(0)iro* Ph BA RA BK SB B10 B8 B6 S5 B5 S3 G3 R3 B2 
(1)ti-chu-re-laki GA RD GD BD G10 B9 G7 R7 B7 S7 G6 R2 Ma Hu 
(2)svenzorian Dr SA RK SK GB S10 G9 S9 G8 R8 R6 R5 G2 S2 
(3)shogoku GK SD BB RB R10 R9 S8 S6 G5 B4 G4 S4 R4 B3 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: S5 - svenzorian: Ph - shogoku: B5 - 
(1)ti-chu-re-laki gibt: svenzorian: R2 - shogoku: G10 - iro*: G6 - 
(2)svenzorian gibt: shogoku: R6 - iro*: Dr - ti-chu-re-laki: R5 - 
(3)shogoku gibt: iro*: S6 - ti-chu-re-laki: BB - svenzorian: G5 - 
BOMBE: (1)ti-chu-re-laki (3)shogoku 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: Ma 
Wunsch:2
(2)svenzorian: S2 
(3)shogoku: B3 
Tichu: (0)iro*
(0)iro*: B8 
(1)ti-chu-re-laki: B9 
(2)svenzorian: S10 
(3)shogoku passt.
(0)iro*: SB 
(1)ti-chu-re-laki: GA 
(2)svenzorian: Ph 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: G5 
(3)shogoku: R6 
(0)iro*: B10 
(1)ti-chu-re-laki: BB 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: BK 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: S3 G3 R3 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: B6 G6 S6 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: BA 
(1)ti-chu-re-laki: G7 R7 B7 S7 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: RD GD BD S5 R5 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: Hu 
(3)shogoku: G10 
(0)iro*: RA 
(2)svenzorian passt.
(3)shogoku: B4 G4 S4 R4 
(0)iro* passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: GK SD RB R10 R9 S8 
(0)iro* passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: B5 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)iro* Ph SB R9 S9 B8 S4 B3 S2 
(1)ti-chu-re-laki SA G10 G9 G6 R5 B4 S3 Ma 
(2)svenzorian BA GB S8 G7 R6 B6 R4 R3 
(3)shogoku Dr GA BK BD R10 R8 B2 Hu 
---------------Startkarten------------------
(0)iro* Ph GK RD SD SB BB R9 S9 B8 B5 G5 S4 B3 S2 
(1)ti-chu-re-laki SA SK GD G10 B10 G9 B7 G6 R5 B4 G3 S3 G2 Ma 
(2)svenzorian BA GB RB B9 S8 G8 G7 B6 R6 S6 G4 R4 R3 R2 
(3)shogoku Dr GA RA BK RK BD R10 S10 R8 R7 S7 S5 B2 Hu 
Grosses Tichu: (3)shogoku
Schupfen:
(0)iro* gibt: ti-chu-re-laki: S9 - svenzorian: Ph - shogoku: B5 - 
(1)ti-chu-re-laki gibt: svenzorian: G3 - shogoku: SA - iro*: G9 - 
(2)svenzorian gibt: shogoku: R2 - iro*: BA - ti-chu-re-laki: R3 - 
(3)shogoku gibt: iro*: S5 - ti-chu-re-laki: Hu - svenzorian: B2 - 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: Hu 
(3)shogoku: R2 
(0)iro*: B3 
(1)ti-chu-re-laki passt.
(2)svenzorian: G7 
(3)shogoku: R8 
(0)iro* passt.
(1)ti-chu-re-laki: S9 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: GK 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: RA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: BD 
(0)iro*: BA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: Dr 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
Drache an: (0)iro*
(3)shogoku: S7 R7 
(0)iro*: R9 G9 
(1)ti-chu-re-laki: G10 B10 
(2)svenzorian: GB RB 
(3)shogoku: RK BK 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: S10 R10 
(0)iro*: SB BB 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: GA SA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: B5 
(0)iro*: B8 
(1)ti-chu-re-laki: GD 
(2)svenzorian passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: B7 G6 R5 B4 S3 G2 Ma 
(2)svenzorian passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: R3 
(2)svenzorian: B9 
(0)iro*: SD 
(1)ti-chu-re-laki: SK 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)iro* GA BK BD GB R10 B8 R3 S2 
(1)ti-chu-re-laki GK RD RB R9 S9 G7 B3 R2 
(2)svenzorian Ph SK SD GD BB G9 B9 R6 
(3)shogoku R8 R7 G6 S5 G5 S4 G4 Ma 
---------------Startkarten------------------
(0)iro* GA SA RA BK BD GB R10 B8 S8 G8 S6 R3 S2 B2 
(1)ti-chu-re-laki Dr GK RD RB S9 R9 G7 B5 R4 B4 B3 S3 R2 Hu 
(2)svenzorian Ph SK RK GD SD BB SB G10 B9 G9 S7 R6 R5 G3 
(3)shogoku BA B10 S10 R8 B7 R7 G6 B6 G5 S5 G4 S4 G2 Ma 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: B2 - svenzorian: SA - shogoku: S2 - 
(1)ti-chu-re-laki gibt: svenzorian: B5 - shogoku: G7 - iro*: R2 - 
(2)svenzorian gibt: shogoku: G9 - iro*: BB - ti-chu-re-laki: G3 - 
(3)shogoku gibt: iro*: R8 - ti-chu-re-laki: Ma - svenzorian: G2 - 
BOMBE: (0)iro* 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: Ma 
Wunsch:A
(2)svenzorian: SA 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: G2 
(3)shogoku: G9 
(0)iro*: R10 
(1)ti-chu-re-laki: RB 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: BD 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: R2 
(1)ti-chu-re-laki passt.
(2)svenzorian: B5 
(3)shogoku passt.
(0)iro*: S6 
(1)ti-chu-re-laki: S9 
(2)svenzorian: SD 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: RK GD SB G10 B9 Ph S7 R6 R5 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: SK 
(3)shogoku: BA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: G6 B6 G5 S5 G4 S4 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: B10 S10 R7 B7 G7 
(0)iro*: B8 S8 G8 R8 
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: BB GB 
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: BK 
(1)ti-chu-re-laki: Dr 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
Drache an: (0)iro*
(1)ti-chu-re-laki: Hu 
(3)shogoku: S2 
(0)iro*: RA 
(1)ti-chu-re-laki passt.
(0)iro* passt.
(0)iro*: GA 
(1)ti-chu-re-laki passt.
(0)iro* passt.
(0)iro*: R3 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)iro* RK BB S10 G8 B4 R3 G3 B2 
(1)ti-chu-re-laki SA RD R8 R6 S6 B5 Ma Hu 
(2)svenzorian SK RB R10 B9 R9 S7 R4 G2 
(3)shogoku Dr Ph RA BK SD GD R7 S3 
---------------Startkarten------------------
(0)iro* RK BD GB BB S10 S9 G8 G7 B7 B4 G3 R3 S2 B2 
(1)ti-chu-re-laki SA RD SB G10 R8 B6 R6 G6 S6 G5 B5 G4 Ma Hu 
(2)svenzorian BA SK RB R10 B10 B9 R9 G9 S7 S5 R4 S4 G2 R2 
(3)shogoku Dr Ph RA GA GK BK SD GD B8 S8 R7 R5 S3 B3 
Grosses Tichu: (3)shogoku
Schupfen:
(0)iro* gibt: ti-chu-re-laki: S2 - svenzorian: GB - shogoku: B2 - 
(1)ti-chu-re-laki gibt: svenzorian: G4 - shogoku: SA - iro*: R8 - 
(2)svenzorian gibt: shogoku: S7 - iro*: BA - ti-chu-re-laki: S5 - 
(3)shogoku gibt: iro*: S3 - ti-chu-re-laki: Dr - svenzorian: B3 - 
BOMBE: (1)ti-chu-re-laki 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: Ma 
Wunsch:4
(2)svenzorian: S4 
(3)shogoku: R5 
(0)iro*: B7 
(1)ti-chu-re-laki: G10 
(2)svenzorian: RB 
(3)shogoku: GD 
(0)iro*: BA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: Ph 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: S7 
(0)iro*: G8 
(1)ti-chu-re-laki passt.
(2)svenzorian: GB 
(3)shogoku: SD 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: B2 
(0)iro*: B4 
(1)ti-chu-re-laki: SB 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: S2 
(2)svenzorian: B3 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki: G5 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: G7 
(1)ti-chu-re-laki: RD 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: B5 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: S5 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: Hu 
(3)shogoku: R7 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: GA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: B8 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: BK 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: SA RA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: GK 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: S8 
(0)iro* passt.
(1)ti-chu-re-laki: Dr 
(2)svenzorian passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
Drache an: (0)iro*
(1)ti-chu-re-laki: B6 R6 G6 S6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)iro* GA BA B8 G6 B5 S4 B3 Ma 
(1)ti-chu-re-laki SA GK SD S9 R8 B7 G5 R5 
(2)svenzorian GD S10 B10 R9 R4 G3 B2 G2 
(3)shogoku BK RD RB G7 S6 R6 S5 B4 
---------------Startkarten------------------
(0)iro* Dr BA GA SB R10 G10 B8 S7 G6 B5 S4 B3 R2 Ma 
(1)ti-chu-re-laki SA RA GK RK SK SD GB S9 R8 B7 G5 R5 S3 S2 
(2)svenzorian GD BD BB S10 B10 R9 S8 G8 B6 R4 R3 G3 B2 G2 
(3)shogoku Ph BK RD RB B9 G9 R7 G7 S6 R6 S5 B4 G4 Hu 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: R10 - svenzorian: Dr - shogoku: G10 - 
(1)ti-chu-re-laki gibt: svenzorian: S2 - shogoku: RA - iro*: S3 - 
(2)svenzorian gibt: shogoku: R4 - iro*: G8 - ti-chu-re-laki: B6 - 
(3)shogoku gibt: iro*: B4 - ti-chu-re-laki: RB - svenzorian: G4 - 
---------------Rundenverlauf------------------
(0)iro*: Ma 
Wunsch:10
(1)ti-chu-re-laki: R10 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: SB 
(1)ti-chu-re-laki: SD 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: GA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: S3 
(1)ti-chu-re-laki: R5 
(2)svenzorian: S10 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki: SA 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: GK RK SK RB GB 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: S9 R8 B7 B6 G5 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(2)svenzorian: G4 
(3)shogoku: S5 
(0)iro*: B8 
(2)svenzorian: GD 
(3)shogoku passt.
(0)iro* passt.
(2)svenzorian passt.
(2)svenzorian: BD BB B10 R9 S8 
(3)shogoku passt.
(0)iro* passt.
(2)svenzorian passt.
(2)svenzorian: Dr 
(3)shogoku passt.
(0)iro* passt.
(2)svenzorian passt.
Drache an: (3)shogoku
(2)svenzorian: R3 G3 S2 B2 G2 
(3)shogoku passt.
(0)iro* passt.
(3)shogoku: R4 
(0)iro*: BA 
(3)shogoku: Ph 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: G10 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: B9 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: G9 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: RD 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: RA 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: BK 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: Hu 
(3)shogoku: G7 R7 R6 S6 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)iro* RK RB G8 S6 B4 G4 R3 G3 
(1)ti-chu-re-laki GK GB BB G6 S5 R5 S4 S3 
(2)svenzorian RD R10 R9 R7 B7 B6 R6 S2 
(3)shogoku GA SA SD G9 S8 S7 B5 B3 
---------------Startkarten------------------
(0)iro* RK RB B9 G8 R8 B8 S6 G4 B4 G3 R3 R2 B2 Ma 
(1)ti-chu-re-laki GK SK BD GB SB BB S9 G7 G6 R5 S5 S4 S3 G2 
(2)svenzorian Dr RA BA BK RD GD R10 R9 B7 R7 R6 B6 G5 S2 
(3)shogoku Ph SA GA SD B10 S10 G10 G9 S8 S7 B5 R4 B3 Hu 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: R2 - svenzorian: RK - shogoku: B2 - 
(1)ti-chu-re-laki gibt: svenzorian: S5 - shogoku: BD - iro*: G2 - 
(2)svenzorian gibt: shogoku: S2 - iro*: R10 - ti-chu-re-laki: R9 - 
(3)shogoku gibt: iro*: R4 - ti-chu-re-laki: GA - svenzorian: B3 - 
---------------Rundenverlauf------------------
(0)iro*: Ma 
Wunsch:2
(1)ti-chu-re-laki: R2 
Tichu: (2)svenzorian
(2)svenzorian: B3 
(3)shogoku: B5 
(0)iro*: S6 
(1)ti-chu-re-laki: S9 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: R10 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: G2 
(1)ti-chu-re-laki: R9 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: RB 
(1)ti-chu-re-laki: GA 
(2)svenzorian: Dr 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
Drache an: (1)ti-chu-re-laki
(2)svenzorian: B7 R7 R6 B6 S5 G5 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: RA BA BK RK GD RD 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku: S7 
(0)iro*: B9 
(1)ti-chu-re-laki passt.
(3)shogoku: SD 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: S8 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(3)shogoku passt.
(3)shogoku: Hu 
(1)ti-chu-re-laki: S3 
(3)shogoku passt.
(0)iro*: R8 
(1)ti-chu-re-laki: BB 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: S4 
(3)shogoku passt.
(0)iro*: B8 
(1)ti-chu-re-laki: SB 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: R5 
(3)shogoku passt.
(0)iro*: G8 
(1)ti-chu-re-laki: GB 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: G6 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: G7 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: SK GK 
(3)shogoku passt.
(0)iro* passt.
(3)shogoku: G9 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: BD 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: Ph SA 
(0)iro* passt.
(3)shogoku passt.
(3)shogoku: B10 S10 G10 B2 S2 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)iro* Dr Ph GB R8 S6 G3 G2 Hu 
(1)ti-chu-re-laki RK BB S9 S8 R4 R3 S2 R2 
(2)svenzorian SK RD G7 R7 B5 S4 B3 B2 
(3)shogoku SB B10 B9 R9 B8 B7 B6 S5 
---------------Startkarten------------------
(0)iro* Dr Ph SA BA SD GB S10 R8 S7 S6 G5 G3 G2 Hu 
(1)ti-chu-re-laki RK GK BD BB RB S9 G9 S8 B4 R4 R3 S3 S2 R2 
(2)svenzorian RA GA SK BK RD R7 G7 G6 B5 R5 G4 S4 B3 B2 
(3)shogoku GD SB B10 R10 G10 R9 B9 G8 B8 B7 B6 R6 S5 Ma 
Grosses Tichu: (0)iro*
Schupfen:
(0)iro* gibt: ti-chu-re-laki: G2 - svenzorian: BA - shogoku: Hu - 
(1)ti-chu-re-laki gibt: svenzorian: S8 - shogoku: G9 - iro*: S9 - 
(2)svenzorian gibt: shogoku: G4 - iro*: GA - ti-chu-re-laki: B5 - 
(3)shogoku gibt: iro*: R6 - ti-chu-re-laki: Ma - svenzorian: S5 - 
BOMBE: (3)shogoku 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: Ma 
Wunsch:A
(2)svenzorian: RA 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: S5 
(3)shogoku: R9 
(0)iro*: SD 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: S6 
(1)ti-chu-re-laki: BD 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro*: GA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: Ph GB S10 S9 R8 S7 R6 G5 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: Dr 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: B10 B9 B8 B7 B6 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: Hu 
(1)ti-chu-re-laki: B4 R4 R3 S3 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: BB RB G2 S2 R2 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: B5 
(2)svenzorian: R7 
(3)shogoku: R10 
(0)iro*: SA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: G3 
(1)ti-chu-re-laki: GK 
(2)svenzorian: BA 
(3)shogoku passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: S8 G7 G6 R5 S4 B3 B2 
(3)shogoku passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: SK BK 
(3)shogoku passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: RD 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)iro* Ph SK SD R9 S7 R7 B5 S3 
(1)ti-chu-re-laki RK BB G9 B8 G5 B3 R2 B2 
(2)svenzorian RA SB B10 S10 S9 B9 G8 G6 
(3)shogoku BK GD RD B7 R6 G4 R3 G2 
---------------Startkarten------------------
(0)iro* Ph SA BA SK SD R9 R8 R7 S7 B5 S5 B4 G3 S3 
(1)ti-chu-re-laki RK GK RB GB BB G9 B8 S6 G5 S4 B3 B2 R2 Ma 
(2)svenzorian RA SB B10 S10 R10 G10 S9 B9 G8 G6 R5 R4 S2 Hu 
(3)shogoku Dr GA BK BD GD RD S8 G7 B7 R6 B6 G4 R3 G2 
Schupfen:
(0)iro* gibt: ti-chu-re-laki: G3 - svenzorian: Ph - shogoku: S3 - 
(1)ti-chu-re-laki gibt: svenzorian: B2 - shogoku: G9 - iro*: B8 - 
(2)svenzorian gibt: shogoku: S2 - iro*: RA - ti-chu-re-laki: Hu - 
(3)shogoku gibt: iro*: R3 - ti-chu-re-laki: Dr - svenzorian: G2 - 
BOMBE: (2)svenzorian 
---------------Rundenverlauf------------------
(1)ti-chu-re-laki: S6 G5 S4 B3 R2 Ma 
Wunsch:A
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(1)ti-chu-re-laki: G3 
(2)svenzorian: S9 
(3)shogoku: GA 
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(3)shogoku: S8 
Tichu: (0)iro*
(0)iro*: R9 
(1)ti-chu-re-laki passt.
(2)svenzorian: SB 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: B9 G8 Ph G6 R5 R4 
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: B2 
(3)shogoku: S3 
(0)iro*: B4 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: G9 
(0)iro*: SD 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: R3 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku: G4 
(0)iro*: SK 
(1)ti-chu-re-laki: Dr 
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(1)ti-chu-re-laki passt.
Drache an: (2)svenzorian
(1)ti-chu-re-laki: Hu 
(3)shogoku: G7 B7 R6 B6 
(0)iro*: R8 B8 S7 R7 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: SA BA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: RA 
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(3)shogoku passt.
(0)iro* passt.
(0)iro*: S5 B5 
(1)ti-chu-re-laki: GK RK 
(2)svenzorian: B10 S10 R10 G10 
(3)shogoku passt.
(1)ti-chu-re-laki passt.
(2)svenzorian passt.
(2)svenzorian: G2 
Ergebnis: 300 - 0
