---------------Gr.Tichukarten------------------
(0)dot_hacker SK BD GD R10 R7 R6 B4 S2 
(1)giorgos333 RA RK GB B9 R8 G7 B5 R4 
(2)mpolak GK R9 G8 G5 G4 S3 Ma Hu 
(3)UoC]AMD_Thomas BA GA RD BB G10 B8 B6 R2 
---------------Startkarten------------------
(0)dot_hacker SK BD GD SD R10 B10 R7 S7 R6 G6 S6 S5 B4 S2 
(1)giorgos333 Dr Ph RA RK GB RB B9 R8 S8 G7 B5 R4 R3 B3 
(2)mpolak GK S10 G9 S9 R9 G8 G5 S4 G4 S3 B2 G2 Ma Hu 
(3)UoC]AMD_Thomas BA GA SA BK RD SB BB G10 B8 B7 B6 R5 G3 R2 
Schupfen:
(0)dot_hacker gibt: giorgos333: S2 - mpolak: SK - UoC]AMD_Thomas: B4 - 
(1)giorgos333 gibt: mpolak: S8 - UoC]AMD_Thomas: Dr - dot_hacker: B3 - 
(2)mpolak gibt: UoC]AMD_Thomas: G2 - dot_hacker: GK - giorgos333: G4 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: G3 - giorgos333: SB - mpolak: R2 - 
---------------Rundenverlauf------------------
(2)mpolak: G5 S4 S3 R2 Ma 
Wunsch:A
Tichu: (3)UoC]AMD_Thomas
(3)UoC]AMD_Thomas: BA BK RD BB G10 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G2 
(0)dot_hacker: R7 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: SA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: Dr 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
Drache an: (2)mpolak
(3)UoC]AMD_Thomas: B8 B7 B6 R5 B4 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(0)dot_hacker: S7 
(1)giorgos333: RK 
(2)mpolak passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: B9 R8 G7 Ph B5 R4 R3 S2 
(2)mpolak passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: G4 
(2)mpolak: S10 
(0)dot_hacker: GK 
(1)giorgos333: RA 
(2)mpolak passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: SB GB RB 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)dot_hacker SK GK G10 S9 B9 R5 G3 G2 
(1)giorgos333 GB G9 R9 S6 B6 B4 B3 R2 
(2)mpolak Ph SD S10 S5 G5 S4 R3 S2 
(3)UoC]AMD_Thomas SA SB RB R10 B7 S7 G4 Hu 
---------------Startkarten------------------
(0)dot_hacker SK GK GD G10 B10 S9 B9 R8 R7 R5 B5 R4 G3 G2 
(1)giorgos333 BK BD RD GB R9 G9 G8 G7 S6 B6 R6 B4 B3 R2 
(2)mpolak Ph GA RA RK SD BB S10 S8 G5 S5 S4 R3 B2 S2 
(3)UoC]AMD_Thomas Dr SA BA SB RB R10 B8 S7 B7 G6 G4 S3 Ma Hu 
Grosses Tichu: (2)mpolak
Schupfen:
(0)dot_hacker gibt: giorgos333: G2 - mpolak: GD - UoC]AMD_Thomas: G3 - 
(1)giorgos333 gibt: mpolak: B4 - UoC]AMD_Thomas: BK - dot_hacker: B3 - 
(2)mpolak gibt: UoC]AMD_Thomas: S4 - dot_hacker: S8 - giorgos333: R3 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: G4 - giorgos333: Ma - mpolak: S3 - 
---------------Rundenverlauf------------------
(1)giorgos333: Ma 
Wunsch:4
(2)mpolak: B4 
(3)UoC]AMD_Thomas: G6 
(0)dot_hacker: R7 
(1)giorgos333: G8 
(2)mpolak: S10 
(3)UoC]AMD_Thomas: BA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: Ph 
(3)UoC]AMD_Thomas: Dr 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
Drache an: (0)dot_hacker
(3)UoC]AMD_Thomas: Hu 
(1)giorgos333: G2 R2 
(2)mpolak: G5 S5 
(3)UoC]AMD_Thomas: B7 S7 
(0)dot_hacker: R8 S8 
(1)giorgos333: BD RD 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: SK GK 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: G10 
(1)giorgos333: GB 
(2)mpolak: RK 
(3)UoC]AMD_Thomas: SA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G3 
(0)dot_hacker: B10 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: B3 
(1)giorgos333: G7 
(2)mpolak: BB 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B2 S2 
(3)UoC]AMD_Thomas: RB SB 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: GA RA 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: SD GD 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: S3 
(3)UoC]AMD_Thomas: S4 
(0)dot_hacker: S9 
(1)giorgos333 passt.
(3)UoC]AMD_Thomas: R10 
(0)dot_hacker passt.
(1)giorgos333 passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: BK 
(0)dot_hacker passt.
(1)giorgos333 passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: B8 
(0)dot_hacker: B9 
(1)giorgos333 passt.
(0)dot_hacker passt.
(0)dot_hacker: R5 B5 G4 R4 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)dot_hacker GD BD SB R10 G9 B7 G5 R4 
(1)giorgos333 GA S10 G10 B8 G8 R7 B6 S6 
(2)mpolak RA BK B10 R8 S4 S3 B3 Hu 
(3)UoC]AMD_Thomas RD GB R9 B9 G7 G6 B5 R2 
---------------Startkarten------------------
(0)dot_hacker Ph RK SK BD GD SB BB R10 G9 S9 S7 B7 G5 R4 
(1)giorgos333 GA GK G10 S10 G8 B8 R7 S6 B6 R5 G4 G3 R3 S2 
(2)mpolak Dr RA BK RB B10 R8 S8 R6 B4 S4 B3 S3 B2 Hu 
(3)UoC]AMD_Thomas SA BA RD SD GB B9 R9 G7 G6 S5 B5 R2 G2 Ma 
Schupfen:
(0)dot_hacker gibt: giorgos333: R4 - mpolak: Ph - UoC]AMD_Thomas: G5 - 
(1)giorgos333 gibt: mpolak: S6 - UoC]AMD_Thomas: GA - dot_hacker: G3 - 
(2)mpolak gibt: UoC]AMD_Thomas: B2 - dot_hacker: Dr - giorgos333: R6 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: G7 - giorgos333: GB - mpolak: G6 - 
BOMBE: (1)giorgos333 
---------------Rundenverlauf------------------
(3)UoC]AMD_Thomas: B2 R2 G2 
Tichu: (0)dot_hacker
Tichu: (0)dot_hacker
(0)dot_hacker: G7 S7 B7 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: R10 
(1)giorgos333: GB 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: BD 
(1)giorgos333: GK 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: S2 
(2)mpolak: B10 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: GD 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: SB BB 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: SD RD 
(0)dot_hacker: RK SK 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: BA GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: B9 R9 G5 S5 B5 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: Ph R8 S8 S6 G6 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: RB 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)dot_hacker: G3 
(1)giorgos333: G4 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: G9 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: Dr 
(1)giorgos333: R7 R6 R5 R4 R3 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: G8 B8 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: G10 S10 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: B6 
(2)mpolak passt.
(3)UoC]AMD_Thomas: SA 
(0)dot_hacker passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: Ma 
Wunsch:5
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)dot_hacker RK BD SD RB R8 R5 R4 S3 
(1)giorgos333 Dr G9 R9 R7 R6 B4 S2 Hu 
(2)mpolak GA G10 S9 G8 G7 S7 B5 R3 
(3)UoC]AMD_Thomas Ph SK SB BB B7 B6 G3 B2 
---------------Startkarten------------------
(0)dot_hacker RK BD SD RD GD RB B9 R8 S6 G6 R5 R4 S3 Ma 
(1)giorgos333 Dr GK GB S10 R9 G9 S8 B8 R7 R6 B4 B3 S2 Hu 
(2)mpolak GA SA BK R10 G10 S9 G8 S7 G7 B5 S5 S4 R3 R2 
(3)UoC]AMD_Thomas Ph RA BA SK SB BB B10 B7 B6 G5 G4 G3 G2 B2 
Grosses Tichu: (2)mpolak
Schupfen:
(0)dot_hacker gibt: giorgos333: R4 - mpolak: RK - UoC]AMD_Thomas: S3 - 
(1)giorgos333 gibt: mpolak: Hu - UoC]AMD_Thomas: Dr - dot_hacker: S8 - 
(2)mpolak gibt: UoC]AMD_Thomas: R2 - dot_hacker: BK - giorgos333: R3 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: G2 - giorgos333: B10 - mpolak: B2 - 
BOMBE: (0)dot_hacker 
---------------Rundenverlauf------------------
(0)dot_hacker: Ma 
Wunsch:A
(1)giorgos333: S2 
(2)mpolak: SA 
Tichu: (3)UoC]AMD_Thomas
(3)UoC]AMD_Thomas: Ph 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G3 
(0)dot_hacker: R5 
(1)giorgos333: G9 
(2)mpolak passt.
(3)UoC]AMD_Thomas: SK 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: BB 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: SB 
(0)dot_hacker: BK 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: BA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: Dr 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
Drache an: (0)dot_hacker
(3)UoC]AMD_Thomas: RA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: B7 B6 G5 G4 S3 R2 
(0)dot_hacker passt.
(1)giorgos333: GB S10 R9 B8 R7 R6 
(2)mpolak passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: R4 B4 B3 R3 
(2)mpolak passt.
(0)dot_hacker: BD SD RD GD 
(1)giorgos333 passt.
(2)mpolak passt.
(0)dot_hacker passt.
(0)dot_hacker: B9 
(1)giorgos333: B10 
(2)mpolak passt.
(0)dot_hacker: RB 
(1)giorgos333: GK 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)dot_hacker BA BK GB RB G10 S5 R4 S2 
(1)giorgos333 S10 G8 B7 S6 B5 B4 G2 Hu 
(2)mpolak Dr SD S9 G9 R8 G3 R3 Ma 
(3)UoC]AMD_Thomas SA SK BB SB B8 R6 G5 S3 
---------------Startkarten------------------
(0)dot_hacker BA BK GD RB GB B10 G10 S8 S7 G6 R5 S5 R4 S2 
(1)giorgos333 GA RK GK BD S10 R9 G8 B7 S6 B5 B4 G4 G2 Hu 
(2)mpolak Dr RA SD G9 B9 S9 R8 B6 G3 R3 B3 B2 R2 Ma 
(3)UoC]AMD_Thomas Ph SA SK RD BB SB R10 B8 R7 G7 R6 G5 S4 S3 
Grosses Tichu: (2)mpolak
Schupfen:
(0)dot_hacker gibt: giorgos333: S2 - mpolak: BA - UoC]AMD_Thomas: S5 - 
(1)giorgos333 gibt: mpolak: Hu - UoC]AMD_Thomas: GA - dot_hacker: G4 - 
(2)mpolak gibt: UoC]AMD_Thomas: B6 - dot_hacker: Dr - giorgos333: R8 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: R7 - giorgos333: SB - mpolak: S3 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:B
(3)UoC]AMD_Thomas: BB 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: SD 
(3)UoC]AMD_Thomas: SK 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: RA 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)dot_hacker: R7 
(1)giorgos333: G8 
(2)mpolak passt.
(3)UoC]AMD_Thomas: R10 
(0)dot_hacker: RB 
(1)giorgos333: RK 
(2)mpolak: BA 
(3)UoC]AMD_Thomas: Ph 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: S4 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G7 
(0)dot_hacker: GB 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: RD 
(0)dot_hacker: BK 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: S8 S7 G6 R5 G4 
(1)giorgos333: GK BD SB S10 R9 
(2)mpolak: S3 G3 R3 B3 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: G9 B9 S9 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B2 R2 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: B10 G10 
(1)giorgos333 passt.
(3)UoC]AMD_Thomas: SA GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: R6 B6 G5 S5 
(0)dot_hacker passt.
(1)giorgos333 passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: B8 
(0)dot_hacker: GD 
(1)giorgos333 passt.
(0)dot_hacker passt.
(0)dot_hacker: R4 
(1)giorgos333 passt.
(0)dot_hacker passt.
(0)dot_hacker: Dr 
Drache an: (1)giorgos333
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)dot_hacker Dr SA GD S9 R6 G4 B3 Hu 
(1)giorgos333 BA SD RD GB RB S6 S4 S3 
(2)mpolak RA GK SB G7 R5 G5 B2 R2 
(3)UoC]AMD_Thomas Ph BK BD BB S7 R4 R3 G2 
---------------Startkarten------------------
(0)dot_hacker Dr SA GD S10 G9 B9 S9 G8 R6 G6 G4 B4 B3 Hu 
(1)giorgos333 BA SD RD GB RB R10 R8 B8 R7 S6 B6 S4 S3 Ma 
(2)mpolak RA GK SB B10 R9 S8 G7 B5 G5 S5 R5 B2 R2 S2 
(3)UoC]AMD_Thomas Ph GA BK RK SK BD BB G10 B7 S7 R4 G3 R3 G2 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: giorgos333: Hu - mpolak: S10 - UoC]AMD_Thomas: G8 - 
(1)giorgos333 gibt: mpolak: S4 - UoC]AMD_Thomas: BA - dot_hacker: S3 - 
(2)mpolak gibt: UoC]AMD_Thomas: B2 - dot_hacker: RA - giorgos333: R2 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: B7 - giorgos333: G10 - mpolak: S7 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(1)giorgos333: Hu 
(3)UoC]AMD_Thomas: R4 
(0)dot_hacker: B7 
(1)giorgos333 passt.
(2)mpolak: S8 
(3)UoC]AMD_Thomas: BB 
(0)dot_hacker: GD 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: BA 
(0)dot_hacker: Dr 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
Drache an: (1)giorgos333
(0)dot_hacker: G9 B9 S9 R6 G6 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: RK SK BK Ph G8 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G3 R3 B2 G2 
(0)dot_hacker: G4 B4 S3 B3 
(1)giorgos333: SD RD GB RB 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: Ma 
Wunsch:3
(2)mpolak: S4 
(3)UoC]AMD_Thomas: GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: G5 S5 R5 B5 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: G7 S7 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: SA RA 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(1)giorgos333: R2 
(2)mpolak: R9 
(3)UoC]AMD_Thomas: BD 
(1)giorgos333 passt.
(2)mpolak: GK 
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: S10 B10 
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: S2 
(1)giorgos333: G10 
(2)mpolak: SB 
Ergebnis: 295 - 5
---------------Gr.Tichukarten------------------
(0)dot_hacker SD BB SB S10 R4 B2 G2 Ma 
(1)giorgos333 RA RK GD S9 G7 G4 G3 S2 
(2)mpolak GA RD BD B7 B6 B5 S3 Hu 
(3)UoC]AMD_Thomas Dr GK RB R9 G8 S6 S5 G5 
---------------Startkarten------------------
(0)dot_hacker BA BK SD BB SB S10 S8 B8 R4 B3 R3 B2 G2 Ma 
(1)giorgos333 RA SA RK GD S9 R8 G7 S7 G6 R6 R5 G4 G3 S2 
(2)mpolak Ph GA BD RD B10 R10 B7 R7 B6 B5 B4 S3 R2 Hu 
(3)UoC]AMD_Thomas Dr GK SK RB GB G10 B9 R9 G9 G8 S6 G5 S5 S4 
Schupfen:
(0)dot_hacker gibt: giorgos333: B8 - mpolak: SB - UoC]AMD_Thomas: S8 - 
(1)giorgos333 gibt: mpolak: R6 - UoC]AMD_Thomas: GD - dot_hacker: S7 - 
(2)mpolak gibt: UoC]AMD_Thomas: R2 - dot_hacker: Ph - giorgos333: R7 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: S4 - giorgos333: Dr - mpolak: S6 - 
BOMBE: (3)UoC]AMD_Thomas 
---------------Rundenverlauf------------------
Tichu: (0)dot_hacker
(0)dot_hacker: S4 R4 B3 R3 B2 G2 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: Ma 
Wunsch:5
(1)giorgos333: R5 
(2)mpolak: SB 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333: RK 
(2)mpolak: GA 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)dot_hacker: BA BK SD BB S10 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: GD GB G10 G9 G8 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: S8 
(0)dot_hacker passt.
(1)giorgos333: S9 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: S2 
(2)mpolak: B6 
(3)UoC]AMD_Thomas: B9 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: R10 
(3)UoC]AMD_Thomas: RB 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: RD 
(3)UoC]AMD_Thomas: SK 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: R9 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: B10 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B7 S6 B5 B4 S3 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: R6 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: S7 
(1)giorgos333: Dr 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
Drache an: (2)mpolak
(1)giorgos333: G7 R7 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: R8 B8 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: G3 
(2)mpolak passt.
(3)UoC]AMD_Thomas: GK 
(0)dot_hacker: Ph 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(1)giorgos333: G6 
(2)mpolak: BD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)dot_hacker RA SB RB G8 R6 B5 R3 G2 
(1)giorgos333 Ph BA SD GB R8 B8 R7 B3 
(2)mpolak Dr SA RK R9 G6 G5 G3 Hu 
(3)UoC]AMD_Thomas GA GD RD B9 B6 S6 G4 R4 
---------------Startkarten------------------
(0)dot_hacker RA GK BD SB RB G8 B7 R6 B5 S5 R3 G2 S2 Ma 
(1)giorgos333 Ph BA SD GB BB B10 S10 R10 G10 B8 R8 R7 S4 B3 
(2)mpolak Dr SA RK SK BK S9 R9 S7 G6 G5 B4 G3 R2 Hu 
(3)UoC]AMD_Thomas GA GD RD B9 G9 S8 G7 S6 B6 R5 G4 R4 S3 B2 
Grosses Tichu: (2)mpolak
Schupfen:
(0)dot_hacker gibt: giorgos333: G2 - mpolak: RA - UoC]AMD_Thomas: S2 - 
(1)giorgos333 gibt: mpolak: S4 - UoC]AMD_Thomas: R7 - dot_hacker: B3 - 
(2)mpolak gibt: UoC]AMD_Thomas: R2 - dot_hacker: SA - giorgos333: Hu - 
(3)UoC]AMD_Thomas gibt: dot_hacker: S6 - giorgos333: B9 - mpolak: R4 - 
BOMBE: (1)giorgos333 
---------------Rundenverlauf------------------
(0)dot_hacker: Ma 
Wunsch:2
(1)giorgos333: G2 
(2)mpolak: RA 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333: Ph 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: Hu 
(3)UoC]AMD_Thomas: R2 S2 B2 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: G9 S8 R7 B6 R5 G4 S3 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: GD RD 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: SK BK 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B4 R4 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333: R8 B8 
(2)mpolak: S9 R9 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333: GB BB 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: B9 
(2)mpolak: RK 
(3)UoC]AMD_Thomas: GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: Dr 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333: B10 S10 R10 G10 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: BA 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(1)giorgos333: SD 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(2)mpolak: S7 G6 G5 S4 G3 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(3)UoC]AMD_Thomas: G7 
Ergebnis: -175 - 75
---------------Gr.Tichukarten------------------
(0)dot_hacker Ph SA SB G10 R10 G3 S3 S2 
(1)giorgos333 R8 S8 R7 S6 R6 S5 G2 Hu 
(2)mpolak B10 S9 G8 B8 G6 B5 R3 B2 
(3)UoC]AMD_Thomas BA BD RB G9 G7 R5 R4 G4 
---------------Startkarten------------------
(0)dot_hacker Ph SA GK GD SB G10 S10 R10 B9 R9 B4 G3 S3 S2 
(1)giorgos333 RA SK RK BK BB S8 R8 R7 R6 S6 S5 S4 G2 Hu 
(2)mpolak SD B10 S9 B8 G8 B7 S7 G6 B6 B5 R3 B2 R2 Ma 
(3)UoC]AMD_Thomas Dr BA GA BD RD RB GB G9 G7 R5 G5 G4 R4 B3 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: giorgos333: S2 - mpolak: B9 - UoC]AMD_Thomas: B4 - 
(1)giorgos333 gibt: mpolak: R6 - UoC]AMD_Thomas: RA - dot_hacker: Hu - 
(2)mpolak gibt: UoC]AMD_Thomas: R2 - dot_hacker: SD - giorgos333: G8 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: G9 - giorgos333: B3 - mpolak: G7 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:4
Tichu: (3)UoC]AMD_Thomas
(3)UoC]AMD_Thomas: B4 
(0)dot_hacker: SB 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: RA 
(0)dot_hacker: Ph 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas: Dr 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
Drache an: (2)mpolak
(3)UoC]AMD_Thomas: G5 R5 G4 R4 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: S7 G7 G6 R6 
(3)UoC]AMD_Thomas: RD BD GB RB 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(3)UoC]AMD_Thomas: BA GA 
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak: B10 B9 B8 B7 B6 B5 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B2 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: G9 
(1)giorgos333: BB 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: GK 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: R9 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
(2)mpolak: R3 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: GD 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: SD 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: SA 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: S10 R10 G10 G3 S3 
(1)giorgos333: SK RK BK S8 R8 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(1)giorgos333: G8 R7 S6 S5 S4 B3 S2 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(1)giorgos333: G2 
(2)mpolak: S9 
Ergebnis: 235 - -35
---------------Gr.Tichukarten------------------
(0)dot_hacker Ph SA BA RK G6 S6 B4 B2 
(1)giorgos333 Dr SB BB G9 S8 B5 R5 Hu 
(2)mpolak RA GK BK B9 B8 R4 B3 R2 
(3)UoC]AMD_Thomas SK GB R8 G8 S7 R6 R3 G3 
---------------Startkarten------------------
(0)dot_hacker Ph SA BA RK SD BD G7 B7 G6 S6 B4 S3 S2 B2 
(1)giorgos333 Dr SB BB S10 G9 S8 R7 B5 R5 S5 G4 S4 Ma Hu 
(2)mpolak RA GA BK GK RB G10 R10 B9 R9 B8 R4 B3 G2 R2 
(3)UoC]AMD_Thomas SK GD RD GB B10 S9 R8 G8 S7 R6 B6 G5 R3 G3 
Grosses Tichu: (0)dot_hacker
Schupfen:
(0)dot_hacker gibt: giorgos333: B4 - mpolak: RK - UoC]AMD_Thomas: S3 - 
(1)giorgos333 gibt: mpolak: BB - UoC]AMD_Thomas: Ma - dot_hacker: Hu - 
(2)mpolak gibt: UoC]AMD_Thomas: G2 - dot_hacker: RA - giorgos333: R2 - 
(3)UoC]AMD_Thomas gibt: dot_hacker: R8 - giorgos333: RD - mpolak: R6 - 
---------------Rundenverlauf------------------
(3)UoC]AMD_Thomas: Ma 
Wunsch:4
(0)dot_hacker: R8 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: S2 B2 
(1)giorgos333: S4 G4 
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: SD BD 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: Hu 
(2)mpolak: R9 B9 
(3)UoC]AMD_Thomas passt.
(0)dot_hacker: SA BA 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: Ph RA 
(1)giorgos333 passt.
(2)mpolak passt.
(3)UoC]AMD_Thomas passt.
(0)dot_hacker passt.
(0)dot_hacker: B7 G7 S6 G6 
(1)giorgos333 passt.
(2)mpolak: RB BB R10 G10 
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B3 
(3)UoC]AMD_Thomas: SK 
(1)giorgos333 passt.
(2)mpolak: GA 
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: R4 
(3)UoC]AMD_Thomas: GD 
(1)giorgos333 passt.
(2)mpolak: GK 
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: B8 
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: RK BK 
(3)UoC]AMD_Thomas passt.
(1)giorgos333 passt.
(2)mpolak passt.
(2)mpolak: R6 
Ergebnis: 400 - 0
