---------------Gr.Tichukarten------------------
(0)likeag6 RD G10 S10 R9 G7 B6 B5 G4 
(1)Balsam-für-Seele BK GD SD R7 R5 S4 S3 G3 
(2)r3anta BD SB BB B10 G8 B7 R3 R2 
(3)Squarepant GA B9 S8 S7 R6 G5 G2 B2 
---------------Startkarten------------------
(0)likeag6 SK RD S10 G10 G9 R9 G7 B6 S6 G6 B5 G4 Ma Hu 
(1)Balsam-für-Seele RA RK BK GD SD GB R8 R7 R5 S5 S4 S3 B3 G3 
(2)r3anta Ph BA BD RB SB BB B10 S9 G8 B7 R4 R3 S2 R2 
(3)Squarepant Dr GA SA GK R10 B9 B8 S8 S7 R6 G5 B4 G2 B2 
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: G4 - r3anta: SK - Squarepant: B5 - 
(1)Balsam-für-Seele gibt: r3anta: R8 - Squarepant: RA - likeag6: R7 - 
(2)r3anta gibt: Squarepant: R4 - likeag6: Ph - Balsam-für-Seele: R3 - 
(3)Squarepant gibt: likeag6: G2 - Balsam-für-Seele: S8 - r3anta: B2 - 
BOMBE: (1)Balsam-für-Seele 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)Balsam-für-Seele passt.
(2)r3anta: BA 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: SK BD BB B10 S9 G8 B7 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: RB SB B2 S2 R2 
Tichu: (3)Squarepant
(3)Squarepant: GA SA RA B4 R4 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(3)Squarepant: R10 B9 B8 S7 R6 B5 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(3)Squarepant: GK 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(3)Squarepant: Dr 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
Drache an: (0)likeag6
(3)Squarepant: G5 
(0)likeag6 passt.
(1)Balsam-für-Seele: GB 
(1)Balsam-für-Seele: R3 S3 B3 G3 
(2)r3anta passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R5 S5 G4 S4 
(2)r3anta passt.
(0)likeag6: S10 G10 G9 R9 
(1)Balsam-für-Seele: RK BK GD SD 
(2)r3anta passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: S8 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 Ph BK SB B8 R8 R7 B5 S2 
(1)Balsam-für-Seele SK RD B9 R9 S7 B3 B2 Ma 
(2)r3anta RA RK GK SD S6 R5 R4 G2 
(3)Squarepant BD GD RB GB S10 B7 B4 R3 
---------------Startkarten------------------
(0)likeag6 Ph BK SB BB G10 S9 B8 R8 G8 R7 B6 S5 B5 S2 
(1)Balsam-für-Seele BA GA SK RD B10 R9 B9 S7 G7 R6 B3 B2 Ma Hu 
(2)r3anta Dr SA RA RK GK SD G9 S6 R5 G5 R4 G3 R2 G2 
(3)Squarepant BD GD RB GB S10 R10 S8 B7 G6 S4 G4 B4 S3 R3 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: S2 - r3anta: SB - Squarepant: B5 - 
(1)Balsam-für-Seele gibt: r3anta: B2 - Squarepant: Ma - likeag6: B3 - 
(2)r3anta gibt: Squarepant: R2 - likeag6: Dr - Balsam-für-Seele: R5 - 
(3)Squarepant gibt: likeag6: B7 - Balsam-für-Seele: S8 - r3anta: G6 - 
---------------Rundenverlauf------------------
(3)Squarepant: B5 S4 R3 R2 Ma 
Wunsch:A
(0)likeag6: B7 B6 S5 Ph B3 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: R8 G8 
(1)Balsam-für-Seele: BA GA 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B10 B9 S8 S7 R6 R5 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: Hu 
(3)Squarepant: G4 B4 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: RK GK 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: B2 
(3)Squarepant: S3 
(0)likeag6: BK 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: Dr 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
Drache an: (3)Squarepant
(0)likeag6: BB G10 S9 B8 R7 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(1)Balsam-für-Seele: S2 
(2)r3anta: S6 
(3)Squarepant passt.
(1)Balsam-für-Seele: G7 
(2)r3anta: G9 
(3)Squarepant passt.
(1)Balsam-für-Seele: RD 
(2)r3anta: RA 
(3)Squarepant passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: SB 
(3)Squarepant passt.
(1)Balsam-für-Seele: SK 
(2)r3anta: SA 
(3)Squarepant passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: G6 G5 R4 G3 G2 
(3)Squarepant passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: SD 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 Dr Ph BA S10 G8 R7 S4 Hu 
(1)Balsam-für-Seele GK SK SB G9 S8 G7 R6 B6 
(2)r3anta SA RB B5 G5 R5 R4 R3 G2 
(3)Squarepant R10 R9 R8 B7 S3 B3 B2 R2 
---------------Startkarten------------------
(0)likeag6 Dr Ph BA RA BK BD GD GB S10 G8 R7 S4 G3 Hu 
(1)Balsam-für-Seele GK SK RD SD BB SB G10 G9 S8 G7 S6 R6 B6 S2 
(2)r3anta SA RB B10 B9 S7 B5 G5 R5 S5 G4 R4 B4 R3 G2 
(3)Squarepant GA RK R10 S9 R9 R8 B8 B7 G6 B3 S3 R2 B2 Ma 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: S4 - r3anta: Dr - Squarepant: G3 - 
(1)Balsam-für-Seele gibt: r3anta: S2 - Squarepant: RD - likeag6: BB - 
(2)r3anta gibt: Squarepant: G2 - likeag6: SA - Balsam-für-Seele: R3 - 
(3)Squarepant gibt: likeag6: B8 - Balsam-für-Seele: RK - r3anta: S9 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(3)Squarepant: G2 R2 B2 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: R4 B4 G4 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele: S6 R6 B6 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: SD SB G10 G9 S8 G7 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6: BK BD GB S10 Ph G8 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: R7 
(1)Balsam-für-Seele: RK 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6: BA 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: B8 
(1)Balsam-für-Seele passt.
(2)r3anta: B10 
(3)Squarepant: RD 
(0)likeag6: RA 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: S2 
(3)Squarepant: GA 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: Dr 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
Drache an: (1)Balsam-für-Seele
(2)r3anta: S7 
(3)Squarepant passt.
(0)likeag6: GD 
(1)Balsam-für-Seele: SK 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6: SA 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: BB 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(1)Balsam-für-Seele: R3 
(2)r3anta: RB 
(3)Squarepant passt.
(1)Balsam-für-Seele: GK 
(2)r3anta: G5 R5 S5 B5 
(3)Squarepant passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: B9 S9 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 SK BB B8 B5 G4 R4 R2 S2 
(1)Balsam-für-Seele RK BK GK BD R9 R5 G3 Hu 
(2)r3anta GA GD SB G10 B10 R8 B3 B2 
(3)Squarepant SA S10 G8 G5 S5 B4 G2 Ma 
---------------Startkarten------------------
(0)likeag6 RA SK SD BB B8 R7 R6 B5 R4 G4 S4 R3 R2 S2 
(1)Balsam-für-Seele BA BK GK RK BD GB R9 S9 G7 B6 R5 G3 S3 Hu 
(2)r3anta Ph GA GD RB SB G10 B10 B9 S8 R8 B7 S7 B3 B2 
(3)Squarepant Dr SA RD R10 S10 G9 G8 G6 S6 G5 S5 B4 G2 Ma 
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: R2 - r3anta: SK - Squarepant: S2 - 
(1)Balsam-für-Seele gibt: r3anta: B6 - Squarepant: BA - likeag6: R5 - 
(2)r3anta gibt: Squarepant: B2 - likeag6: Ph - Balsam-für-Seele: B3 - 
(3)Squarepant gibt: likeag6: B4 - Balsam-für-Seele: Dr - r3anta: G2 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(3)Squarepant: Ma 
Wunsch:3
(0)likeag6: R3 
(1)Balsam-für-Seele: G7 
(2)r3anta: B9 
(3)Squarepant: RD 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: SK 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)Squarepant: G8 
(0)likeag6 passt.
(1)Balsam-für-Seele: GB 
(2)r3anta: GD 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele: Dr 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
Drache an: (0)likeag6
(1)Balsam-für-Seele: Hu 
(3)Squarepant: S2 B2 
(0)likeag6: B5 R5 
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant: R10 S10 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(3)Squarepant passt.
(3)Squarepant: G6 S6 G5 S5 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: S8 R8 B7 S7 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: RB SB G10 B10 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: GA 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: B6 
(3)Squarepant: G9 
(0)likeag6: BB 
(1)Balsam-für-Seele passt.
(3)Squarepant: SA 
(0)likeag6: Ph 
(1)Balsam-für-Seele passt.
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: B8 
(1)Balsam-für-Seele passt.
(3)Squarepant: BA 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(0)likeag6: R7 
(1)Balsam-für-Seele: BD 
(0)likeag6: RA 
(1)Balsam-für-Seele passt.
(0)likeag6 passt.
(0)likeag6: R6 
(1)Balsam-für-Seele: RK 
(0)likeag6: G4 S4 R4 B4 
(1)Balsam-für-Seele passt.
(0)likeag6 passt.
(0)likeag6: SD 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)likeag6 Ph SB G10 S7 G7 R5 S4 Ma 
(1)Balsam-für-Seele RA BK GB R8 G4 S2 R2 Hu 
(2)r3anta RD B10 G9 S6 R6 B6 G3 R3 
(3)Squarepant Dr GK RK GD S10 B7 G6 G2 
---------------Startkarten------------------
(0)likeag6 Ph SA BD SB G10 G8 G7 S7 R5 G5 S4 R4 B2 Ma 
(1)Balsam-für-Seele RA GA SK BK SD BB GB S9 S8 R8 G4 S2 R2 Hu 
(2)r3anta RD RB R10 B10 G9 B8 S6 R6 B6 S5 B5 B4 G3 R3 
(3)Squarepant Dr BA RK GK GD S10 R9 B9 R7 B7 G6 B3 S3 G2 
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: B2 - r3anta: Ph - Squarepant: G8 - 
(1)Balsam-für-Seele gibt: r3anta: G4 - Squarepant: Hu - likeag6: S9 - 
(2)r3anta gibt: Squarepant: G3 - likeag6: B10 - Balsam-für-Seele: R3 - 
(3)Squarepant gibt: likeag6: G6 - Balsam-für-Seele: Dr - r3anta: G2 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
Tichu: (1)Balsam-für-Seele
(1)Balsam-für-Seele: GA 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R3 
(2)r3anta: B6 
(3)Squarepant: G8 
(0)likeag6: S9 
(1)Balsam-für-Seele: SD 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R8 S8 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: GB BB 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: RA 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: Dr 
(2)r3anta passt.
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
Drache an: (0)likeag6
(1)Balsam-für-Seele: BK SK S2 R2 B2 
(2)r3anta passt.
(3)Squarepant: B7 R7 B3 S3 G3 
(0)likeag6 passt.
(2)r3anta: Ph S5 B5 B4 G4 
(3)Squarepant passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: S6 R6 
(3)Squarepant: R9 B9 
(0)likeag6: B10 G10 
(2)r3anta passt.
(3)Squarepant: RK GK 
(0)likeag6 passt.
(2)r3anta passt.
(3)Squarepant passt.
(3)Squarepant: Hu 
(2)r3anta: RD RB R10 G9 B8 
(3)Squarepant passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)Squarepant: S10 
(0)likeag6: SB 
(3)Squarepant: GD 
(0)likeag6: SA 
(3)Squarepant passt.
(0)likeag6 passt.
(0)likeag6: BD 
(3)Squarepant: BA 
Ergebnis: 15 - 185
---------------Gr.Tichukarten------------------
(0)likeag6 GA GB R9 B7 R4 R3 S2 Ma 
(1)Balsam-für-Seele SD RB S9 B9 R6 G3 G2 Hu 
(2)r3anta RA RK BK SB S10 G9 B8 B5 
(3)Squarepant Ph GK G8 R7 B6 G5 R5 S4 
---------------Startkarten------------------
(0)likeag6 Dr GA SK BB GB R9 B7 R4 R3 B3 R2 S2 B2 Ma 
(1)Balsam-für-Seele BA GD SD RB S9 B9 R8 R6 G6 S6 G4 G3 G2 Hu 
(2)r3anta RA RK BK SB S10 B10 R10 G10 G9 B8 S7 G7 B5 B4 
(3)Squarepant Ph SA GK RD BD G8 S8 R7 B6 G5 R5 S5 S4 S3 
Schupfen:
(0)likeag6 gibt: Balsam-für-Seele: R4 - r3anta: Dr - Squarepant: B7 - 
(1)Balsam-für-Seele gibt: r3anta: G4 - Squarepant: BA - likeag6: G3 - 
(2)r3anta gibt: Squarepant: B8 - likeag6: SB - Balsam-für-Seele: G9 - 
(3)Squarepant gibt: likeag6: G5 - Balsam-für-Seele: S8 - r3anta: R5 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:B
(1)Balsam-für-Seele: RB 
Tichu: (2)r3anta
(2)r3anta: RA 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: S7 G7 
(3)Squarepant: BD RD 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: BK RK 
(3)Squarepant: SA BA 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta: S10 B10 R10 G10 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
(2)r3anta: Dr 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(2)r3anta passt.
Drache an: (1)Balsam-für-Seele
(2)r3anta: R5 B5 G4 B4 
(3)Squarepant passt.
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(3)Squarepant: B8 R7 B6 S5 S4 S3 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(3)Squarepant passt.
(3)Squarepant: B7 
(0)likeag6: R9 
(1)Balsam-für-Seele passt.
(3)Squarepant: GK 
(0)likeag6: GA 
(1)Balsam-für-Seele passt.
(3)Squarepant: Ph 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(3)Squarepant passt.
(3)Squarepant: G8 
(0)likeag6 passt.
(1)Balsam-für-Seele: SD 
(0)likeag6: SK 
(1)Balsam-für-Seele passt.
(0)likeag6 passt.
(0)likeag6: R2 S2 B2 
(1)Balsam-für-Seele: G6 S6 R6 
(0)likeag6: SB BB GB 
(1)Balsam-für-Seele passt.
(0)likeag6 passt.
(0)likeag6: G3 R3 B3 
(1)Balsam-für-Seele: S9 B9 G9 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R8 S8 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: GD 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R4 
(0)likeag6 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: G2 
(0)likeag6: G5 
Ergebnis: 210 - -10
