---------------Gr.Tichukarten------------------
(0)Invie BA SA B8 R7 S6 B3 S2 G2 
(1)Bartolomeo GK SD GB R10 B10 S4 S3 R3 
(2)itzamna1 Ph BK GD BB SB B7 R4 Ma 
(3)sonnemone S9 G9 S7 G7 B6 B5 R2 Hu 
---------------Startkarten------------------
(0)Invie BA SA GA RA SK B8 R7 S6 R6 G5 G3 B3 S2 G2 
(1)Bartolomeo GK SD GB RB B10 S10 R10 B9 S8 G4 B4 S4 S3 R3 
(2)itzamna1 Ph BK GD BD SB BB G10 G8 B7 G6 S5 R5 R4 Ma 
(3)sonnemone Dr RK RD S9 G9 R9 R8 G7 S7 B6 B5 B2 R2 Hu 
Schupfen:
(0)Invie gibt: Bartolomeo: B8 - itzamna1: GA - sonnemone: R7 - 
(1)Bartolomeo gibt: itzamna1: S3 - sonnemone: GK - Invie: R3 - 
(2)itzamna1 gibt: sonnemone: R4 - Invie: BK - Bartolomeo: R5 - 
(3)sonnemone gibt: Invie: B2 - Bartolomeo: Dr - itzamna1: R2 - 
---------------Rundenverlauf------------------
(2)itzamna1: G8 B7 G6 S5 Ph S3 R2 Ma 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: GD BD SB BB 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: G10 
(3)sonnemone: RD 
Tichu: (0)Invie
(0)Invie: SK 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: S6 R6 B2 S2 G2 
(1)Bartolomeo: S8 B8 S4 G4 B4 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: R5 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie: BK 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: R3 G3 B3 
(1)Bartolomeo: B10 S10 R10 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie: BA SA RA 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: G5 
(1)Bartolomeo: SD 
(2)itzamna1: GA 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Invie SK G10 R9 B8 R6 R4 R3 Ma 
(1)Bartolomeo GB BB RB G9 S9 G5 B5 R2 
(2)itzamna1 Dr GA GK BK B7 R5 B4 G2 
(3)sonnemone Ph RK GD R10 B6 G6 S4 G3 
---------------Startkarten------------------
(0)Invie SK BD G10 R9 R8 B8 G7 R6 R4 B3 R3 S2 Ma Hu 
(1)Bartolomeo RA BA RB GB BB S10 S9 G9 S7 R7 S5 B5 G5 R2 
(2)itzamna1 Dr GA GK BK RD B9 S8 G8 B7 S6 R5 B4 S3 G2 
(3)sonnemone Ph SA RK SD GD SB B10 R10 B6 G6 S4 G4 G3 B2 
Schupfen:
(0)Invie gibt: Bartolomeo: R8 - itzamna1: BD - sonnemone: Hu - 
(1)Bartolomeo gibt: itzamna1: S7 - sonnemone: BA - Invie: R7 - 
(2)itzamna1 gibt: sonnemone: S8 - Invie: RD - Bartolomeo: G2 - 
(3)sonnemone gibt: Invie: B2 - Bartolomeo: GD - itzamna1: G3 - 
---------------Rundenverlauf------------------
(0)Invie: Ma 
Wunsch:3
(1)Bartolomeo passt.
Tichu: (2)itzamna1
(2)itzamna1: G3 
(3)sonnemone: S8 
(0)Invie passt.
(1)Bartolomeo: G9 
(2)itzamna1: BD 
(3)sonnemone: BA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1: Dr 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
Drache an: (1)Bartolomeo
(2)itzamna1: B9 G8 S7 S6 R5 B4 S3 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: B7 
(3)sonnemone: R10 
(0)Invie passt.
(1)Bartolomeo: GB 
(2)itzamna1: GA 
(3)sonnemone: Ph 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: Hu 
(1)Bartolomeo: S5 B5 G5 G2 R2 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: GD BB S10 S9 R8 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: RA 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: RB 
(2)itzamna1: BK 
(3)sonnemone: SA 
(0)Invie passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: G4 S4 
(0)Invie passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: G6 B6 
(0)Invie passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: SB 
(0)Invie passt.
(2)itzamna1: GK 
(3)sonnemone passt.
(0)Invie passt.
(3)sonnemone: B10 
(0)Invie: RD 
(3)sonnemone: RK 
(0)Invie passt.
(3)sonnemone passt.
(3)sonnemone: SD 
Ergebnis: -85 - 85
---------------Gr.Tichukarten------------------
(0)Invie BB R10 S9 R8 G5 G4 S3 Hu 
(1)Bartolomeo Dr GK BK B6 R6 B4 B3 S2 
(2)itzamna1 GA SK RD SD G9 S6 R5 S4 
(3)sonnemone SB G10 G7 S7 S5 R2 B2 G2 
---------------Startkarten------------------
(0)Invie Ph RK BB RB R10 S10 S9 R8 R7 B5 G5 G4 S3 Hu 
(1)Bartolomeo Dr RA BK GK GD G8 B8 B7 R6 B6 B4 B3 G3 S2 
(2)itzamna1 GA SA SK SD RD BD B10 R9 G9 S6 R5 S4 R3 Ma 
(3)sonnemone BA SB GB G10 B9 S8 G7 S7 G6 S5 R4 R2 B2 G2 
Schupfen:
(0)Invie gibt: Bartolomeo: R10 - itzamna1: BB - sonnemone: S3 - 
(1)Bartolomeo gibt: itzamna1: B8 - sonnemone: Dr - Invie: G8 - 
(2)itzamna1 gibt: sonnemone: R3 - Invie: GA - Bartolomeo: S4 - 
(3)sonnemone gibt: Invie: R2 - Bartolomeo: SB - itzamna1: S7 - 
---------------Rundenverlauf------------------
(2)itzamna1: G9 B8 S7 S6 R5 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: SA SK BD BB B10 R9 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: Ma 
Wunsch:A
Tichu: (3)sonnemone
(3)sonnemone: BA 
(0)Invie: Ph 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone: Dr 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
Drache an: (0)Invie
(3)sonnemone: GB G10 B9 S8 G7 G6 S5 R4 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: R3 S3 B2 G2 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie: Hu 
(2)itzamna1: SD RD 
(0)Invie passt.
(1)Bartolomeo passt.
(0)Invie: G4 
(1)Bartolomeo: B7 
(0)Invie: R8 
(1)Bartolomeo: R10 
(0)Invie: RK 
(1)Bartolomeo: RA 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: S4 B4 B3 G3 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: S2 
(0)Invie: G5 
(1)Bartolomeo: GD 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: R6 B6 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: BK GK 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: SB 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)Invie GD G10 G9 B9 R8 B7 R5 R3 
(1)Bartolomeo SA SB G6 S6 B6 G5 G2 B2 
(2)itzamna1 Dr RA BK SK BD S8 R6 S3 
(3)sonnemone Ph RK RB BB S9 G8 S7 G4 
---------------Startkarten------------------
(0)Invie GK GD SD G10 B10 B9 G9 R8 G7 B7 R5 R4 B3 R3 
(1)Bartolomeo SA BA GB SB R9 G6 S6 B6 S5 G5 B5 R2 G2 B2 
(2)itzamna1 Dr RA BK SK BD S10 R10 S8 B8 R6 S4 G3 S3 Ma 
(3)sonnemone Ph GA RK RD RB BB S9 G8 R7 S7 G4 B4 S2 Hu 
Grosses Tichu: (2)itzamna1
Schupfen:
(0)Invie gibt: Bartolomeo: R4 - itzamna1: GK - sonnemone: R5 - 
(1)Bartolomeo gibt: itzamna1: R9 - sonnemone: SB - Invie: GB - 
(2)itzamna1 gibt: sonnemone: G3 - Invie: S4 - Bartolomeo: S3 - 
(3)sonnemone gibt: Invie: S2 - Bartolomeo: BB - itzamna1: Hu - 
---------------Rundenverlauf------------------
(2)itzamna1: Ma 
Wunsch:5
(3)sonnemone: R5 
(0)Invie passt.
(1)Bartolomeo: BB 
(2)itzamna1: BD 
(3)sonnemone: GA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: B4 G4 
(0)Invie: B7 G7 
(1)Bartolomeo passt.
(2)itzamna1: S8 B8 
(3)sonnemone: RB SB 
(0)Invie: GD SD 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: S4 
(1)Bartolomeo passt.
(2)itzamna1: R6 
(3)sonnemone: RK 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1: RA 
(3)sonnemone: Ph 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1: Dr 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
Drache an: (1)Bartolomeo
(2)itzamna1: Hu 
(0)Invie: B3 R3 
(1)Bartolomeo passt.
(2)itzamna1: R10 S10 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo: SA BA 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: B6 B5 R4 S3 R2 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: G6 S6 S5 G5 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie: B10 G10 G9 B9 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: S2 
(1)Bartolomeo passt.
(2)itzamna1: GK 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: BK SK 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: R9 
(3)sonnemone: RD 
(0)Invie passt.
(1)Bartolomeo passt.
(3)sonnemone passt.
(3)sonnemone: R7 S7 
(0)Invie passt.
(1)Bartolomeo passt.
(3)sonnemone passt.
(3)sonnemone: G3 
(0)Invie: GB 
(1)Bartolomeo passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: R8 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Invie B9 G8 G7 B6 B5 G5 S4 B4 
(1)Bartolomeo BK RD BB S10 G9 R8 R5 S2 
(2)itzamna1 RA SD BD SB R10 S9 R4 G4 
(3)sonnemone Ph SA BA GB RB R9 G6 S6 
---------------Startkarten------------------
(0)Invie Dr GK B9 G8 S8 B7 G7 S7 B6 G5 B5 B4 S4 Ma 
(1)Bartolomeo BK RK RD BB B10 G10 S10 G9 R8 B8 R5 R3 B2 S2 
(2)itzamna1 RA SD BD SB R10 S9 R6 S5 R4 G4 G3 R2 G2 Hu 
(3)sonnemone Ph SA BA GA SK GD RB GB R9 R7 G6 S6 S3 B3 
Grosses Tichu: (3)sonnemone
Schupfen:
(0)Invie gibt: Bartolomeo: S4 - itzamna1: S8 - sonnemone: G5 - 
(1)Bartolomeo gibt: itzamna1: S2 - sonnemone: RK - Invie: B2 - 
(2)itzamna1 gibt: sonnemone: Hu - Invie: R4 - Bartolomeo: G2 - 
(3)sonnemone gibt: Invie: R9 - Bartolomeo: GD - itzamna1: R7 - 
---------------Rundenverlauf------------------
(0)Invie: Ma 
Wunsch:3
(1)Bartolomeo: R3 
(2)itzamna1: BD 
(3)sonnemone: GA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: S3 B3 
(0)Invie: S7 B7 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone: RB GB 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: G6 S6 Ph G5 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: SA BA SK RK 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: Hu 
(1)Bartolomeo: G2 
(2)itzamna1: RA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: SD SB R10 S9 S8 R7 R6 S5 G4 G3 S2 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: R2 
(0)Invie: R9 
(1)Bartolomeo: RD 
(0)Invie: GK 
(1)Bartolomeo passt.
(0)Invie passt.
(0)Invie: B9 G8 G7 B6 B5 R4 
(1)Bartolomeo: BK GD BB S10 G9 R8 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: B10 G10 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: S4 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: B8 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: R5 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)Invie BA SA GK BB R7 S6 B6 B4 
(1)Bartolomeo RK SD SB G10 B8 G7 B7 G6 
(2)itzamna1 RA BK RB B10 R10 S8 S7 R4 
(3)sonnemone Dr GA GB R9 G9 B9 G8 G2 
---------------Startkarten------------------
(0)Invie BA SA GK BB R7 S6 B6 R5 B5 G5 B4 S3 R3 Hu 
(1)Bartolomeo RK SK SD BD SB G10 S10 S9 B8 G7 B7 G6 S2 B2 
(2)itzamna1 RA BK RB B10 R10 S8 R8 S7 R6 S5 R4 G4 G3 Ma 
(3)sonnemone Dr Ph GA GD RD GB R9 G9 B9 G8 S4 B3 R2 G2 
Schupfen:
(0)Invie gibt: Bartolomeo: B4 - itzamna1: SA - sonnemone: R7 - 
(1)Bartolomeo gibt: itzamna1: S2 - sonnemone: RK - Invie: B2 - 
(2)itzamna1 gibt: sonnemone: S8 - Invie: RA - Bartolomeo: G4 - 
(3)sonnemone gibt: Invie: S4 - Bartolomeo: G8 - itzamna1: B3 - 
BOMBE: (1)Bartolomeo 
---------------Rundenverlauf------------------
(2)itzamna1: R8 S7 R6 S5 R4 B3 S2 Ma 
Tichu: (3)sonnemone
(3)sonnemone: GA RK GD GB Ph B9 S8 R7 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: R2 G2 
(0)Invie: S3 R3 
(1)Bartolomeo: G4 B4 
(2)itzamna1: B10 R10 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: G3 
(3)sonnemone: RD 
(0)Invie: GK 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone: Dr 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
Drache an: (2)itzamna1
(3)sonnemone: G9 R9 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie: Hu 
(2)itzamna1: RB 
(0)Invie passt.
(1)Bartolomeo: BD 
(2)itzamna1: SA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: BK 
(0)Invie passt.
(1)Bartolomeo passt.
(0)Invie: S4 
(1)Bartolomeo: G6 
(0)Invie: BB 
(1)Bartolomeo passt.
(0)Invie passt.
(0)Invie: S6 B6 R5 B5 G5 
(1)Bartolomeo: SK SD SB S10 S9 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: G8 B8 G7 B7 
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: G10 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)Invie BD GB S9 R9 G7 R6 G5 G4 
(1)Bartolomeo Ph RK SD RB BB R8 B4 R3 
(2)itzamna1 BK SK G10 R7 R5 B5 B2 Ma 
(3)sonnemone R10 S10 S8 B8 S4 B3 G2 Hu 
---------------Startkarten------------------
(0)Invie Dr SA BA RA BD GB S9 R9 G7 S7 R6 G5 G4 S2 
(1)Bartolomeo Ph RK SD GD BB RB R8 G8 B6 G6 B4 R4 R3 S3 
(2)itzamna1 BK SK GK RD SB G10 B10 R7 S6 B5 R5 G3 B2 Ma 
(3)sonnemone GA S10 R10 G9 B9 B8 S8 B7 S5 S4 B3 G2 R2 Hu 
Schupfen:
(0)Invie gibt: Bartolomeo: S2 - itzamna1: Dr - sonnemone: G4 - 
(1)Bartolomeo gibt: itzamna1: G6 - sonnemone: RK - Invie: B6 - 
(2)itzamna1 gibt: sonnemone: B2 - Invie: RD - Bartolomeo: G3 - 
(3)sonnemone gibt: Invie: G2 - Bartolomeo: GA - itzamna1: R2 - 
---------------Rundenverlauf------------------
(2)itzamna1: Ma 
Wunsch:4
(3)sonnemone: G4 
(0)Invie: G5 
(1)Bartolomeo: G8 
(2)itzamna1: SB 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: R2 
(3)sonnemone: B3 
(0)Invie passt.
(1)Bartolomeo: R8 
(2)itzamna1: BK 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo: GA 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: SD GD BB RB 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: B4 R4 G3 S3 Ph S2 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: R3 
(2)itzamna1: R7 
(3)sonnemone passt.
(0)Invie: GB 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: G2 
(2)itzamna1: B10 
(3)sonnemone passt.
(0)Invie passt.
(2)itzamna1 passt.
(2)itzamna1: G10 
(3)sonnemone passt.
(0)Invie passt.
(2)itzamna1 passt.
(2)itzamna1: SK GK 
(3)sonnemone passt.
(0)Invie passt.
(2)itzamna1 passt.
(2)itzamna1: Dr 
(3)sonnemone passt.
(0)Invie passt.
(2)itzamna1 passt.
Drache an: (3)sonnemone
(2)itzamna1: S6 G6 R5 B5 
(3)sonnemone: S10 R10 G9 B9 
(0)Invie passt.
(3)sonnemone passt.
(3)sonnemone: Hu 
(3)sonnemone: B2 
(0)Invie: RA 
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: R6 B6 
(3)sonnemone: B8 S8 
(0)Invie: S9 R9 
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: G7 S7 
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: RD BD 
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: SA BA 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)Invie BK SK RD GD G8 G7 S7 S6 
(1)Bartolomeo RB GB S10 B6 S4 S3 G3 G2 
(2)itzamna1 BD SB R9 B7 R7 B5 B4 R4 
(3)sonnemone Ph GK BB G10 R8 G6 G5 R2 
---------------Startkarten------------------
(0)Invie BA RA BK SK RD GD R10 B10 G8 S8 S7 G7 S6 G4 
(1)Bartolomeo Dr GA RB GB S10 B8 B6 S5 S4 S3 G3 G2 S2 Hu 
(2)itzamna1 RK BD SB R9 G9 S9 R7 B7 R6 B5 R5 R4 B4 B2 
(3)sonnemone Ph SA GK SD BB G10 B9 R8 G6 G5 B3 R3 R2 Ma 
Schupfen:
(0)Invie gibt: Bartolomeo: G4 - itzamna1: RA - sonnemone: S6 - 
(1)Bartolomeo gibt: itzamna1: G2 - sonnemone: Dr - Invie: G3 - 
(2)itzamna1 gibt: sonnemone: B2 - Invie: RK - Bartolomeo: B4 - 
(3)sonnemone gibt: Invie: R2 - Bartolomeo: Ma - itzamna1: G5 - 
---------------Rundenverlauf------------------
(1)Bartolomeo: B6 S5 S4 S3 S2 Ma 
(2)itzamna1 passt.
Tichu: (3)sonnemone
(3)sonnemone: GK SD BB G10 B9 R8 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: B2 
(0)Invie: G3 
(1)Bartolomeo: B8 
(2)itzamna1: SB 
(3)sonnemone: SA 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(3)sonnemone: Dr 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
Drache an: (2)itzamna1
(3)sonnemone: S6 G6 Ph B3 R3 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1: R7 B7 B5 R5 G5 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: G2 
(0)Invie: GD 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie passt.
(0)Invie: RD 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie passt.
(0)Invie: G8 S8 S7 G7 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie passt.
(0)Invie: RK BK SK R10 B10 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie passt.
(0)Invie: BA 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(0)Invie passt.
(0)Invie: R2 
(1)Bartolomeo: S10 
(2)itzamna1: BD 
(1)Bartolomeo: GA 
(2)itzamna1 passt.
(1)Bartolomeo passt.
(1)Bartolomeo: G4 B4 
(2)itzamna1: G9 S9 
(1)Bartolomeo: RB GB 
(2)itzamna1 passt.
(1)Bartolomeo passt.
(1)Bartolomeo: Hu 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)Invie BA GD BB R8 S8 G7 R6 B2 
(1)Bartolomeo RK GK B7 S7 G5 S4 B3 Hu 
(2)itzamna1 BK R10 S9 B9 S6 S5 R3 S3 
(3)sonnemone SK SD RD RB SB S10 B8 R4 
---------------Startkarten------------------
(0)Invie BA SA GD BD BB G10 S8 R8 G7 B6 R6 G3 B2 R2 
(1)Bartolomeo Dr GA RK GK GB S7 B7 R7 G5 G4 S4 B3 G2 Hu 
(2)itzamna1 Ph RA BK R10 R9 S9 B9 S6 S5 R5 R3 S3 S2 Ma 
(3)sonnemone SK SD RD RB SB S10 B10 G9 B8 G8 G6 B5 B4 R4 
Schupfen:
(0)Invie gibt: Bartolomeo: G7 - itzamna1: SA - sonnemone: G3 - 
(1)Bartolomeo gibt: itzamna1: G4 - sonnemone: Dr - Invie: S4 - 
(2)itzamna1 gibt: sonnemone: S2 - Invie: Ph - Bartolomeo: S3 - 
(3)sonnemone gibt: Invie: G6 - Bartolomeo: SK - itzamna1: B5 - 
BOMBE: (1)Bartolomeo 
---------------Rundenverlauf------------------
(2)itzamna1: Ma 
Wunsch:2
(3)sonnemone: S2 
Tichu: (0)Invie
(0)Invie: S4 
(1)Bartolomeo: G5 
(2)itzamna1: S6 
(3)sonnemone: G9 
(0)Invie: G10 
(1)Bartolomeo: GB 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie: BA 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone: Dr 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
Drache an: (2)itzamna1
(3)sonnemone: B4 R4 
(0)Invie: S8 R8 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone: SD RD 
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1: SA RA 
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(2)itzamna1 passt.
(2)itzamna1: R3 
(3)sonnemone passt.
(0)Invie: BB 
(1)Bartolomeo: GA 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie: Ph 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(0)Invie: B6 R6 G6 B2 R2 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(1)Bartolomeo: S7 B7 R7 G7 
(2)itzamna1 passt.
(3)sonnemone passt.
(0)Invie passt.
(1)Bartolomeo passt.
(1)Bartolomeo: Hu 
(3)sonnemone: B8 G8 
(0)Invie: GD BD 
(1)Bartolomeo passt.
(2)itzamna1 passt.
(3)sonnemone passt.
(1)Bartolomeo: SK RK GK S3 B3 
(2)itzamna1 passt.
(3)sonnemone passt.
(1)Bartolomeo passt.
(1)Bartolomeo: G2 
(2)itzamna1: G4 
(3)sonnemone: SB 
(2)itzamna1: BK 
(3)sonnemone passt.
(2)itzamna1 passt.
(2)itzamna1: S5 R5 B5 
(3)sonnemone passt.
(2)itzamna1 passt.
(2)itzamna1: R9 S9 B9 
(3)sonnemone passt.
(2)itzamna1 passt.
(2)itzamna1: R10 
Ergebnis: 170 - 30
