---------------Gr.Tichukarten------------------
(0)trelost BD GB S10 R10 G9 S5 B5 B2 
(1)bardits GD BB RB R9 B6 G6 G4 G2 
(2)nikozzz23 SA B9 B8 R6 R4 S2 R2 Hu 
(3)JustGotLittUp Ph RA S7 R7 R5 B4 S3 Ma 
---------------Startkarten------------------
(0)trelost BD GB SB R10 S10 G9 R8 G8 S8 B5 S5 G5 R3 B2 
(1)bardits BA SK GD SD RB BB B10 R9 B7 G6 B6 S6 G4 G2 
(2)nikozzz23 Dr SA RK RD G10 B9 S9 B8 R6 R4 G3 S2 R2 Hu 
(3)JustGotLittUp Ph RA GA BK GK R7 G7 S7 R5 B4 S4 B3 S3 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)trelost gibt: bardits: R3 - nikozzz23: R10 - JustGotLittUp: B2 - 
(1)bardits gibt: nikozzz23: G2 - JustGotLittUp: BA - trelost: G4 - 
(2)nikozzz23 gibt: JustGotLittUp: R4 - trelost: Hu - bardits: G3 - 
(3)JustGotLittUp gibt: trelost: R7 - bardits: Ph - nikozzz23: R5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)trelost: G4 
(1)bardits passt.
(2)nikozzz23: SA 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: R5 
(3)JustGotLittUp: BK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 
(0)trelost: GB 
(1)bardits passt.
(2)nikozzz23: RD 
(3)JustGotLittUp: GK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G7 S7 R4 B4 S4 
(0)trelost: G8 S8 S5 G5 B5 
(1)bardits: G6 B6 S6 R3 G3 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: B7 
(2)nikozzz23: B8 
(3)JustGotLittUp: BA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: Dr 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
Drache an: (3)JustGotLittUp
(2)nikozzz23: S2 R2 G2 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: Ph RB BB 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: R9 
(2)nikozzz23: RK 
(3)JustGotLittUp: RA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B3 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: R6 
(3)JustGotLittUp: GA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S3 
(0)trelost: BD 
(1)bardits: SK 
(2)nikozzz23 passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: GD SD 
(2)nikozzz23 passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: B10 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)trelost BA BD R10 G10 S7 G7 G6 S4 
(1)bardits Ph BB B10 B9 B5 R5 S2 Hu 
(2)nikozzz23 GA BK SB RB R8 G4 R4 R3 
(3)JustGotLittUp Dr GB G9 S9 G8 R7 S6 B2 
---------------Startkarten------------------
(0)trelost BA GK RK GD BD G10 R10 S10 S7 G7 G6 B6 S4 G3 
(1)bardits Ph BB B10 B9 R9 B8 R6 R5 B5 B4 S3 G2 S2 Hu 
(2)nikozzz23 GA SA SK BK SB RB S8 R8 R4 G4 B3 R3 R2 Ma 
(3)JustGotLittUp Dr RA RD SD GB S9 G9 G8 R7 B7 S6 G5 S5 B2 
Schupfen:
(0)trelost gibt: bardits: G3 - nikozzz23: BA - JustGotLittUp: S4 - 
(1)bardits gibt: nikozzz23: G2 - JustGotLittUp: Ph - trelost: S2 - 
(2)nikozzz23 gibt: JustGotLittUp: R8 - trelost: R2 - bardits: S8 - 
(3)JustGotLittUp gibt: trelost: S9 - bardits: R7 - nikozzz23: S5 - 
---------------Rundenverlauf------------------
Tichu: (2)nikozzz23
(2)nikozzz23: S5 G4 R3 G2 Ma 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: R7 R6 R5 B4 S3 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: Hu 
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: R8 
(0)trelost: S9 
(1)bardits passt.
(2)nikozzz23: BA 
(3)JustGotLittUp: Ph 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 
(0)trelost passt.
(1)bardits: G3 
(2)nikozzz23: R4 
(3)JustGotLittUp: GB 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: SA 
(3)JustGotLittUp: Dr 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
Drache an: (0)trelost
(3)JustGotLittUp: G9 G8 B7 S6 G5 S4 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SD RD 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost: G7 S7 B6 G6 
(1)bardits: B9 R9 B8 S8 
(2)nikozzz23 passt.
(0)trelost: GK RK GD BD 
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost passt.
(0)trelost: G10 R10 S10 R2 S2 
(1)bardits passt.
(2)nikozzz23 passt.
(1)bardits: B5 
(2)nikozzz23: GA 
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: RB SB 
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: BK SK 
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: B3 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)trelost Ph SA GA B9 G9 S7 G3 B3 
(1)bardits RA RK SB B10 R9 R7 S4 Hu 
(2)nikozzz23 RD RB S10 R8 R6 G6 R4 G4 
(3)JustGotLittUp Dr SD S9 G8 S6 B6 R5 B2 
---------------Startkarten------------------
(0)trelost Ph SA GA GK BK GD GB B9 G9 B8 S7 B5 G3 B3 
(1)bardits RA RK SB BB B10 G10 R9 S8 R7 G5 S4 S2 Ma Hu 
(2)nikozzz23 BA SK RD RB S10 R10 R8 B7 R6 G6 G4 B4 R4 S3 
(3)JustGotLittUp Dr SD BD S9 G8 G7 S6 B6 R5 S5 R3 R2 G2 B2 
Grosses Tichu: (0)trelost
Schupfen:
(0)trelost gibt: bardits: B5 - nikozzz23: G9 - JustGotLittUp: S7 - 
(1)bardits gibt: nikozzz23: S4 - JustGotLittUp: Ma - trelost: S2 - 
(2)nikozzz23 gibt: JustGotLittUp: B7 - trelost: BA - bardits: S3 - 
(3)JustGotLittUp gibt: trelost: S5 - bardits: B6 - nikozzz23: R3 - 
BOMBE: (2)nikozzz23 
---------------Rundenverlauf------------------
(3)JustGotLittUp: S7 B7 G2 R2 B2 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S9 G8 G7 S6 R5 
(0)trelost: GD GB Ph B9 B8 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S2 
(1)bardits: S3 
(2)nikozzz23: R8 
(3)JustGotLittUp: BD 
(0)trelost: BA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: G3 B3 
(1)bardits: SB BB 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost: SA GA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: BK GK 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S5 
(1)bardits passt.
(2)nikozzz23: G9 
(3)JustGotLittUp: SD 
(1)bardits passt.
(2)nikozzz23: SK 
(3)JustGotLittUp: Dr 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
Drache an: (2)nikozzz23
(3)JustGotLittUp: Ma 
(1)bardits: G5 
(2)nikozzz23: RB 
(1)bardits: RK 
(2)nikozzz23: G4 B4 R4 S4 
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: R6 G6 
(1)bardits: B10 G10 
(2)nikozzz23 passt.
(1)bardits passt.
(1)bardits: R9 S8 R7 B6 B5 
(2)nikozzz23 passt.
(1)bardits passt.
(1)bardits: RA 
(2)nikozzz23 passt.
(1)bardits passt.
(1)bardits: Hu 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)trelost BD SD GB S7 S6 S5 B5 B4 
(1)bardits Dr BB B10 G7 G3 S3 R3 G2 
(2)nikozzz23 Ph SA GK RD S4 B3 S2 Ma 
(3)JustGotLittUp RA GD G9 R8 G8 S8 R4 Hu 
---------------Startkarten------------------
(0)trelost BA SD BD RB GB S7 R6 S6 B6 S5 B5 B4 G4 B2 
(1)bardits Dr RK BB B10 G10 B8 R7 G7 G6 R3 G3 S3 G2 R2 
(2)nikozzz23 Ph SA GK SK RD SB R10 R9 B9 B7 S4 B3 S2 Ma 
(3)JustGotLittUp RA GA BK GD S10 G9 S9 G8 S8 R8 R5 G5 R4 Hu 
Schupfen:
(0)trelost gibt: bardits: S5 - nikozzz23: BA - JustGotLittUp: G4 - 
(1)bardits gibt: nikozzz23: G6 - JustGotLittUp: Dr - trelost: B8 - 
(2)nikozzz23 gibt: JustGotLittUp: B3 - trelost: Ph - bardits: S2 - 
(3)JustGotLittUp gibt: trelost: R4 - bardits: RA - nikozzz23: S10 - 
---------------Rundenverlauf------------------
(2)nikozzz23: Ma 
Wunsch:3
(3)JustGotLittUp: B3 
(0)trelost: R4 
(1)bardits: S5 
(2)nikozzz23: G6 
(3)JustGotLittUp: GD 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G4 
(0)trelost: R6 
(1)bardits: BB 
(2)nikozzz23: RD 
(3)JustGotLittUp: BK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: SA 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: S4 
(3)JustGotLittUp: G5 
(0)trelost: S6 
(1)bardits: RK 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: R7 G7 S2 G2 R2 
(2)nikozzz23 passt.
(3)JustGotLittUp: G9 S9 G8 S8 R8 
(0)trelost: SD BD Ph RB GB 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: B8 S7 B6 B5 B4 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: B2 
(1)bardits passt.
(2)nikozzz23: B7 
(3)JustGotLittUp: GA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)bardits: B10 G10 R3 G3 S3 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: RA 
(2)nikozzz23 passt.
(3)JustGotLittUp: Dr 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
Drache an: (2)nikozzz23
(3)JustGotLittUp: R5 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)trelost GB G10 S8 B7 S7 B5 S5 S3 
(1)bardits Dr Ph SA RB B10 S9 R6 B4 
(2)nikozzz23 SK BB B8 B6 S6 G5 G3 B2 
(3)JustGotLittUp GA GD SB G9 B9 R7 R3 S2 
---------------Startkarten------------------
(0)trelost BK SD GB G10 S8 B7 G7 S7 G6 S5 B5 R5 R4 S3 
(1)bardits Dr Ph SA RA BD RB B10 S10 R10 S9 R8 R6 G4 B4 
(2)nikozzz23 BA SK GK BB R9 B8 S6 B6 G5 S4 G3 B2 G2 R2 
(3)JustGotLittUp GA RK RD GD SB G9 B9 G8 R7 R3 B3 S2 Ma Hu 
Grosses Tichu: (1)bardits
Schupfen:
(0)trelost gibt: bardits: S5 - nikozzz23: B7 - JustGotLittUp: B5 - 
(1)bardits gibt: nikozzz23: G4 - JustGotLittUp: SA - trelost: B4 - 
(2)nikozzz23 gibt: JustGotLittUp: S6 - trelost: BA - bardits: R2 - 
(3)JustGotLittUp gibt: trelost: B3 - bardits: GA - nikozzz23: R3 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:3
(0)trelost: B3 
(1)bardits: S5 
(2)nikozzz23: BB 
(3)JustGotLittUp: RK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
(0)trelost: R4 
(1)bardits: R6 
(2)nikozzz23 passt.
(3)JustGotLittUp: B9 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)bardits: BD RB B10 S9 R8 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost: BA BK SD GB G10 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S8 S7 G6 R5 B4 S3 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: G7 
(1)bardits: RA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: Dr 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
Drache an: (2)nikozzz23
(1)bardits: S10 R10 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: Ph GA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: R2 
(2)nikozzz23: R3 
(3)JustGotLittUp: SB 
(2)nikozzz23: GK 
(3)JustGotLittUp: SA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G9 G8 R7 S6 B5 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD GD 
Ergebnis: 60 - -160
---------------Gr.Tichukarten------------------
(0)trelost SB G10 S8 B8 S5 B4 R2 B2 
(1)bardits BA RA BK BD G5 R5 R4 S3 
(2)nikozzz23 GA SA SK RD RB R9 R6 S2 
(3)JustGotLittUp GK SD GD B9 R7 B6 S4 G3 
---------------Startkarten------------------
(0)trelost Dr Ph RK SB GB R10 G10 B8 S8 B5 S5 B4 R2 B2 
(1)bardits BA RA BK BD B10 R8 G7 S6 G5 R5 G4 R4 S3 B3 
(2)nikozzz23 GA SA SK RD RB BB S9 R9 G8 S7 R6 G6 S2 G2 
(3)JustGotLittUp GK SD GD S10 B9 G9 R7 B7 B6 S4 R3 G3 Ma Hu 
Schupfen:
(0)trelost gibt: bardits: B2 - nikozzz23: Dr - JustGotLittUp: R2 - 
(1)bardits gibt: nikozzz23: S6 - JustGotLittUp: BA - trelost: G7 - 
(2)nikozzz23 gibt: JustGotLittUp: G8 - trelost: RD - bardits: S7 - 
(3)JustGotLittUp gibt: trelost: S4 - bardits: GK - nikozzz23: B6 - 
BOMBE: (2)nikozzz23 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Hu 
(1)bardits: B2 
Tichu: (2)nikozzz23
(2)nikozzz23: SK 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: RA 
(2)nikozzz23: Dr 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
Drache an: (3)JustGotLittUp
(2)nikozzz23: S2 G2 
(3)JustGotLittUp: SD GD 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: SA GA 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: RB BB 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: GK BK 
(2)nikozzz23: B6 S6 R6 G6 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: S9 R9 
(3)JustGotLittUp passt.
(0)trelost: R10 G10 
(1)bardits passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S5 B5 S4 B4 
(1)bardits passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: B8 S8 
(1)bardits passt.
(3)JustGotLittUp: B9 G9 
(0)trelost: SB GB 
(1)bardits passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: G7 
(1)bardits: R8 
(3)JustGotLittUp: S10 
(0)trelost: RK 
(1)bardits passt.
(3)JustGotLittUp: BA 
(0)trelost: Ph 
(1)bardits passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: RD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)trelost Dr GB G8 B6 S5 S4 G3 S2 
(1)bardits GA RK GK S6 G5 S3 B3 R2 
(2)nikozzz23 BK BD B10 S10 R9 B8 S7 R6 
(3)JustGotLittUp BA SK RD R7 G7 R3 Ma Hu 
---------------Startkarten------------------
(0)trelost Dr GD GB R10 G8 R8 B6 S5 B5 S4 B4 G3 S2 G2 
(1)bardits GA RK GK SD G10 S9 S8 S6 G6 G5 G4 S3 B3 R2 
(2)nikozzz23 BK BD SB BB RB S10 B10 R9 B8 B7 S7 R6 R4 B2 
(3)JustGotLittUp Ph BA SA RA SK RD G9 B9 G7 R7 R5 R3 Ma Hu 
Schupfen:
(0)trelost gibt: bardits: S4 - nikozzz23: Dr - JustGotLittUp: S2 - 
(1)bardits gibt: nikozzz23: S3 - JustGotLittUp: GA - trelost: G6 - 
(2)nikozzz23 gibt: JustGotLittUp: B2 - trelost: S7 - bardits: R4 - 
(3)JustGotLittUp gibt: trelost: G7 - bardits: BA - nikozzz23: R7 - 
---------------Rundenverlauf------------------
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: Hu 
(1)bardits: R4 
(2)nikozzz23: R7 
(3)JustGotLittUp: RD 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
Wunsch:D
(0)trelost: GD 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp: SK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R5 
(0)trelost: B6 
(1)bardits: S8 
(2)nikozzz23: S10 
(3)JustGotLittUp: GA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G9 B9 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: RB SB 
(3)JustGotLittUp: SA RA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ph R3 S2 B2 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost: G6 B5 B4 G3 G2 
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost passt.
(0)trelost: R8 G8 S7 G7 
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost passt.
(0)trelost: S5 
(1)bardits: S9 
(2)nikozzz23 passt.
(0)trelost: GB 
(1)bardits: SD 
(2)nikozzz23: Dr 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
Drache an: (1)bardits
(2)nikozzz23: BK BD BB B10 R9 B8 B7 R6 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: S3 
(0)trelost: R10 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)trelost BA RK GB SB B10 G9 B7 R5 
(1)bardits GD R9 B9 B6 S5 S4 B3 G2 
(2)nikozzz23 SA BD SD B8 G8 S8 R7 G3 
(3)JustGotLittUp RB S10 S7 S6 G5 B5 B4 B2 
---------------Startkarten------------------
(0)trelost BA GA GK RK GB SB B10 R10 G9 B7 G7 R5 R4 S2 
(1)bardits Dr RA GD G10 S9 B9 R9 R8 B6 S5 S4 G4 B3 G2 
(2)nikozzz23 SA BK SD BD G8 S8 B8 R7 R6 R3 S3 G3 Ma Hu 
(3)JustGotLittUp Ph SK RD BB RB S10 S7 G6 S6 B5 G5 B4 B2 R2 
Schupfen:
(0)trelost gibt: bardits: R5 - nikozzz23: G9 - JustGotLittUp: R4 - 
(1)bardits gibt: nikozzz23: G4 - JustGotLittUp: Dr - trelost: R8 - 
(2)nikozzz23 gibt: JustGotLittUp: R6 - trelost: BK - bardits: R7 - 
(3)JustGotLittUp gibt: trelost: S10 - bardits: Ph - nikozzz23: S7 - 
---------------Rundenverlauf------------------
(2)nikozzz23: Hu 
Tichu: (0)trelost
(0)trelost: S2 
(1)bardits: R5 
(2)nikozzz23: S7 
(3)JustGotLittUp: RD 
(0)trelost: GA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp: Dr 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
Drache an: (2)nikozzz23
(3)JustGotLittUp: B5 G5 R4 B4 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R6 G6 S6 B2 R2 
(0)trelost: R10 B10 S10 B7 G7 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: GK RK BK SB GB 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: R8 
(1)bardits: RA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: R7 B6 S5 S4 B3 G2 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: Ph G10 S9 B9 R9 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: GD 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(2)nikozzz23: Ma 
Wunsch:2
(3)JustGotLittUp: RB 
(0)trelost: BA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(2)nikozzz23: R3 S3 G3 
(3)JustGotLittUp passt.
(2)nikozzz23 passt.
(2)nikozzz23: SD BD G8 S8 B8 
(3)JustGotLittUp passt.
(2)nikozzz23 passt.
(2)nikozzz23: G4 
(3)JustGotLittUp: SK 
(2)nikozzz23: SA 
(3)JustGotLittUp passt.
(2)nikozzz23 passt.
(2)nikozzz23: G9 
Ergebnis: 0 - 0
---------------Gr.Tichukarten------------------
(0)trelost RD GD SB S10 R8 G6 B6 R3 
(1)bardits Dr GK B8 R7 B7 G5 B5 S4 
(2)nikozzz23 Ph SA SK BD B10 G9 G7 R2 
(3)JustGotLittUp BA RK BK R9 S3 S2 B2 Ma 
---------------Startkarten------------------
(0)trelost RD GD SD RB SB S10 B9 R8 S8 G6 B6 G3 R3 Hu 
(1)bardits Dr GA GK B8 B7 S7 R7 G5 R5 S5 B5 S4 R4 G4 
(2)nikozzz23 Ph SA RA SK BD BB B10 R10 G9 S9 G7 B3 R2 G2 
(3)JustGotLittUp BA RK BK GB G10 R9 G8 S6 R6 B4 S3 S2 B2 Ma 
Grosses Tichu: (2)nikozzz23
Schupfen:
(0)trelost gibt: bardits: G3 - nikozzz23: RB - JustGotLittUp: R3 - 
(1)bardits gibt: nikozzz23: B8 - JustGotLittUp: GA - trelost: GK - 
(2)nikozzz23 gibt: JustGotLittUp: G7 - trelost: G9 - bardits: B3 - 
(3)JustGotLittUp gibt: trelost: S2 - bardits: BA - nikozzz23: S6 - 
BOMBE: (1)bardits 
---------------Rundenverlauf------------------
(3)JustGotLittUp: S3 R3 
(0)trelost: B6 G6 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: Hu 
(2)nikozzz23: RB 
(3)JustGotLittUp: GA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
Wunsch:K
(0)trelost: GK 
Tichu: (1)bardits
(1)bardits: BA 
(2)nikozzz23: Ph 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: Dr 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
Drache an: (0)trelost
(1)bardits: S4 R4 G4 G3 B3 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost: GD SD RD S8 R8 
(1)bardits: G5 R5 S5 B5 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: B7 S7 R7 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(2)nikozzz23: S6 
(3)JustGotLittUp passt.
(0)trelost: S10 
(2)nikozzz23 passt.
(3)JustGotLittUp: GB 
(0)trelost passt.
(2)nikozzz23: RA 
(3)JustGotLittUp passt.
(0)trelost passt.
(2)nikozzz23 passt.
(2)nikozzz23: B10 
(3)JustGotLittUp: BK 
(0)trelost passt.
(2)nikozzz23: SA 
(3)JustGotLittUp passt.
(0)trelost passt.
(2)nikozzz23 passt.
(2)nikozzz23: SK BD BB R10 S9 B8 
(3)JustGotLittUp passt.
(0)trelost passt.
(2)nikozzz23 passt.
(2)nikozzz23: R2 G2 
(3)JustGotLittUp passt.
(0)trelost: B9 G9 
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S2 
(3)JustGotLittUp: RK 
(0)trelost passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G10 R9 G8 G7 R6 
(0)trelost passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)trelost: SB 
Ergebnis: -140 - 140
---------------Gr.Tichukarten------------------
(0)trelost SB B10 G9 S8 B7 S7 S6 G3 
(1)bardits RA B8 G7 R6 B6 S5 G4 B3 
(2)nikozzz23 BA SK GD GB R5 S3 B2 Ma 
(3)JustGotLittUp BD BB R9 G8 G5 B5 S2 Hu 
---------------Startkarten------------------
(0)trelost Dr SB B10 G10 S9 G9 S8 S7 B7 R7 S6 R3 G3 R2 
(1)bardits RA RK RD SD B8 R8 G7 G6 R6 B6 S5 G4 S4 B3 
(2)nikozzz23 BA GA SK GD RB GB B9 R5 R4 B4 S3 B2 G2 Ma 
(3)JustGotLittUp Ph SA BK GK BD BB S10 R10 R9 G8 G5 B5 S2 Hu 
Schupfen:
(0)trelost gibt: bardits: G9 - nikozzz23: B10 - JustGotLittUp: R2 - 
(1)bardits gibt: nikozzz23: S4 - JustGotLittUp: RA - trelost: B8 - 
(2)nikozzz23 gibt: JustGotLittUp: B4 - trelost: B9 - bardits: B2 - 
(3)JustGotLittUp gibt: trelost: S2 - bardits: Hu - nikozzz23: R10 - 
---------------Rundenverlauf------------------
(2)nikozzz23: R5 S4 S3 G2 Ma 
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: BD BB S10 R9 G8 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23: GA SK GD GB B10 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: R4 
(3)JustGotLittUp: SA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)trelost: S6 
(1)bardits passt.
(2)nikozzz23: R10 
(3)JustGotLittUp: RA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GK BK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B5 G5 Ph B4 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost: R3 
(1)bardits: SD 
(2)nikozzz23 passt.
(0)trelost passt.
(1)bardits passt.
(1)bardits: Hu 
(0)trelost: SB 
(1)bardits: RD 
(2)nikozzz23: BA 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: RB 
(0)trelost passt.
(1)bardits: RK 
(0)trelost: Dr 
(1)bardits passt.
(0)trelost passt.
Drache an: (3)JustGotLittUp
(0)trelost: S2 
(1)bardits: B6 
(0)trelost: G10 
(1)bardits passt.
(0)trelost passt.
(0)trelost: S7 B7 R7 
(1)bardits passt.
(0)trelost passt.
(0)trelost: B9 S9 B8 S8 
(1)bardits passt.
(0)trelost passt.
(0)trelost: G3 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)trelost RK SB B10 R10 R9 G8 S7 R2 
(1)bardits Ph GB R6 R5 G3 B3 S2 Ma 
(2)nikozzz23 GA GD BD B9 G9 R8 B6 S4 
(3)JustGotLittUp SK S10 S8 R7 G5 R4 R3 G2 
---------------Startkarten------------------
(0)trelost RA BA RK SB BB R10 B10 R9 G8 S7 G4 R2 B2 Hu 
(1)bardits Ph SA GK GB B8 B7 R6 G6 R5 B3 S3 G3 S2 Ma 
(2)nikozzz23 GA BK BD GD SD RB G10 B9 G9 R8 B6 S5 S4 B4 
(3)JustGotLittUp Dr SK RD S10 S9 S8 G7 R7 S6 B5 G5 R4 R3 G2 
Schupfen:
(0)trelost gibt: bardits: B10 - nikozzz23: SB - JustGotLittUp: G4 - 
(1)bardits gibt: nikozzz23: S2 - JustGotLittUp: Ph - trelost: R5 - 
(2)nikozzz23 gibt: JustGotLittUp: B6 - trelost: GA - bardits: S5 - 
(3)JustGotLittUp gibt: trelost: G2 - bardits: G7 - nikozzz23: G5 - 
---------------Rundenverlauf------------------
(1)bardits: Ma 
Wunsch:2
(2)nikozzz23: S2 
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: G4 
(0)trelost: R5 
(1)bardits passt.
(2)nikozzz23: R8 
(3)JustGotLittUp passt.
(0)trelost passt.
(1)bardits: B10 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost: RK 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp: Dr 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
Drache an: (2)nikozzz23
(3)JustGotLittUp: SK RD Ph S10 S9 S8 R7 B6 B5 R4 R3 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S6 
(0)trelost passt.
(1)bardits: B8 
(2)nikozzz23: G9 
(0)trelost passt.
(1)bardits: GB 
(2)nikozzz23: BK 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: G5 
(0)trelost passt.
(1)bardits: GK 
(2)nikozzz23 passt.
(0)trelost: GA 
(1)bardits passt.
(2)nikozzz23 passt.
(0)trelost passt.
(0)trelost: Hu 
(2)nikozzz23: B9 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: SB RB 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: BD GD SD S4 B4 
(0)trelost passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: G10 
(0)trelost passt.
(1)bardits passt.
(0)trelost: BB R10 R9 G8 S7 
(1)bardits passt.
(0)trelost passt.
(0)trelost: RA BA G2 R2 B2 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)trelost Dr Ph RA S9 B8 S7 R4 Hu 
(1)bardits BD GD BB R10 B9 R5 S4 B3 
(2)nikozzz23 BA SK BK GB RB R8 G7 B6 
(3)JustGotLittUp G10 G9 R7 G6 R6 B5 B4 S2 
---------------Startkarten------------------
(0)trelost Dr Ph RA GK B10 S9 B8 S7 R4 S3 R2 G2 Ma Hu 
(1)bardits RK GD SD BD BB SB S10 R10 B9 S6 G5 R5 S4 B3 
(2)nikozzz23 BA GA BK SK RD GB RB S8 R8 G7 B6 G3 R3 B2 
(3)JustGotLittUp SA G10 G9 R9 G8 R7 B7 G6 R6 S5 B5 G4 B4 S2 
Grosses Tichu: (0)trelost
Schupfen:
(0)trelost gibt: bardits: S3 - nikozzz23: GK - JustGotLittUp: R4 - 
(1)bardits gibt: nikozzz23: B9 - JustGotLittUp: RK - trelost: G5 - 
(2)nikozzz23 gibt: JustGotLittUp: B2 - trelost: BA - bardits: B6 - 
(3)JustGotLittUp gibt: trelost: S2 - bardits: SA - nikozzz23: G8 - 
---------------Rundenverlauf------------------
(0)trelost: Ma 
Wunsch:A
(1)bardits: SA 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost: Dr 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
Drache an: (3)JustGotLittUp
(0)trelost: B10 S9 B8 S7 Ph G5 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: Hu 
(2)nikozzz23: R3 
(3)JustGotLittUp: R4 
(0)trelost: BA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: RA 
(1)bardits passt.
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(0)trelost passt.
(0)trelost: S2 R2 G2 
(1)bardits passt.
(2)nikozzz23: R8 S8 G8 
(3)JustGotLittUp passt.
(1)bardits: GD SD BD 
(2)nikozzz23: GK BK SK 
(3)JustGotLittUp passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: G3 
(3)JustGotLittUp: G10 
(1)bardits passt.
(2)nikozzz23: RD 
(3)JustGotLittUp: RK 
(1)bardits passt.
(2)nikozzz23: GA 
(3)JustGotLittUp passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: G7 
(3)JustGotLittUp passt.
(1)bardits: SB 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: S3 
(2)nikozzz23: B9 
(3)JustGotLittUp passt.
(1)bardits: BB 
(2)nikozzz23 passt.
(3)JustGotLittUp passt.
(1)bardits passt.
(1)bardits: S4 
(2)nikozzz23: RB 
(3)JustGotLittUp passt.
(1)bardits passt.
(2)nikozzz23 passt.
(2)nikozzz23: GB 
Ergebnis: 400 - 0
