---------------Gr.Tichukarten------------------
(0)TaniT Ph B9 S7 S6 S4 G3 R2 B2 
(1)itzamna1 RK RB G8 B7 B6 B3 S3 R3 
(2)Divoka_Sarka RA GA SB S8 R7 G4 S2 Hu 
(3)JustGotLittUp SA GK BK BD BB R8 G6 R5 
---------------Startkarten------------------
(0)TaniT Ph BA SK RD B10 B9 S7 S6 R6 S5 S4 G3 R2 B2 
(1)itzamna1 RK RB R10 S10 S9 G8 B8 B7 B6 R4 R3 B3 S3 G2 
(2)Divoka_Sarka RA GA GD SB G9 R9 S8 G7 R7 G5 G4 S2 Ma Hu 
(3)JustGotLittUp Dr SA BK GK SD BD GB BB G10 R8 G6 R5 B5 B4 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: itzamna1: B2 - Divoka_Sarka: R6 - JustGotLittUp: R2 - 
(1)itzamna1 gibt: Divoka_Sarka: R4 - JustGotLittUp: G8 - TaniT: G2 - 
(2)Divoka_Sarka gibt: JustGotLittUp: S2 - TaniT: RA - itzamna1: G4 - 
(3)JustGotLittUp gibt: TaniT: G6 - itzamna1: G10 - Divoka_Sarka: R8 - 
---------------Rundenverlauf------------------
(2)Divoka_Sarka: Ma 
Wunsch:2
(3)JustGotLittUp: R2 
(0)TaniT: BA 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: Dr 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
Drache an: (2)Divoka_Sarka
(3)JustGotLittUp: R5 B5 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: G9 R9 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: S10 G10 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(1)itzamna1: B2 
(2)Divoka_Sarka passt.
(3)JustGotLittUp: B4 
(0)TaniT: G6 
(1)itzamna1: RK 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT: RA 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: S6 S5 S4 G3 G2 
(1)itzamna1: R10 S9 B8 B7 B6 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT: SK RD Ph B10 B9 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: S7 
(1)itzamna1: RB 
(2)Divoka_Sarka: GD 
(3)JustGotLittUp: GK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
(1)itzamna1: G4 
(2)Divoka_Sarka: G7 
(3)JustGotLittUp: G8 
(1)itzamna1 passt.
(2)Divoka_Sarka: SB 
(3)JustGotLittUp: BK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SA 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SD BD GB BB 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(1)itzamna1: R3 B3 S3 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)TaniT RD GD B9 G7 B5 B4 S3 G2 
(1)itzamna1 GA GK S10 G10 R10 S9 S5 S2 
(2)Divoka_Sarka Ph BA BK B10 G9 S6 G4 R3 
(3)JustGotLittUp Dr SA BD RB R8 B7 R2 Hu 
---------------Startkarten------------------
(0)TaniT RD GD B9 R9 S8 G7 R7 B6 R6 B5 B4 R4 S3 G2 
(1)itzamna1 GA GK SD SB BB S10 G10 R10 S9 G8 B8 S5 B3 S2 
(2)Divoka_Sarka Ph BA RA RK BK GB B10 G9 S6 S4 G4 G3 R3 Ma 
(3)JustGotLittUp Dr SA SK BD RB R8 B7 S7 G6 R5 G5 B2 R2 Hu 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)TaniT gibt: itzamna1: B4 - Divoka_Sarka: G7 - JustGotLittUp: B6 - 
(1)itzamna1 gibt: Divoka_Sarka: B3 - JustGotLittUp: GA - TaniT: S2 - 
(2)Divoka_Sarka gibt: JustGotLittUp: S6 - TaniT: Ph - itzamna1: G9 - 
(3)JustGotLittUp gibt: TaniT: G5 - itzamna1: Hu - Divoka_Sarka: R5 - 
---------------Rundenverlauf------------------
(2)Divoka_Sarka: Ma 
Wunsch:6
(3)JustGotLittUp: S6 
(0)TaniT: B9 
(1)itzamna1 passt.
(2)Divoka_Sarka: B10 
(3)JustGotLittUp: RB 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: RA 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: S4 G4 B3 G3 R3 
(3)JustGotLittUp passt.
(0)TaniT: Ph GD RD S2 G2 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: R9 S8 R7 R6 B5 R4 S3 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: G5 
(1)itzamna1: R10 
(2)Divoka_Sarka: GB 
(3)JustGotLittUp: BD 
(1)itzamna1 passt.
(2)Divoka_Sarka: BA 
(3)JustGotLittUp: Dr 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
Drache an: (2)Divoka_Sarka
(3)JustGotLittUp: R8 
(1)itzamna1: SD 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(1)itzamna1 passt.
(1)itzamna1: Hu 
(3)JustGotLittUp: R2 B2 
(1)itzamna1 passt.
(2)Divoka_Sarka: RK BK 
(3)JustGotLittUp: SA GA 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S7 B7 B6 G6 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(1)itzamna1: B4 
(2)Divoka_Sarka: R5 
(1)itzamna1: GK 
(2)Divoka_Sarka passt.
(1)itzamna1 passt.
(1)itzamna1: SB BB S10 G10 S9 G9 B8 G8 
(2)Divoka_Sarka passt.
(1)itzamna1 passt.
(1)itzamna1: S5 
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)TaniT SB S10 B7 G7 G4 G3 B3 G2 
(1)itzamna1 GK BB R9 R8 R7 R5 S2 B2 
(2)Divoka_Sarka SA GB S8 R6 G6 S6 B4 S4 
(3)JustGotLittUp GA BA R10 G9 B8 G8 B5 G5 
---------------Startkarten------------------
(0)TaniT BD SB S10 B10 B9 B7 G7 S7 G4 S3 G3 B3 R2 G2 
(1)itzamna1 RA GK SD RD BB R9 R8 R7 R5 S5 R4 B2 S2 Hu 
(2)Divoka_Sarka Ph SA SK GD GB RB S9 S8 S6 R6 G6 B6 B4 S4 
(3)JustGotLittUp Dr BA GA RK BK R10 G10 G9 B8 G8 B5 G5 R3 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)TaniT gibt: itzamna1: G4 - Divoka_Sarka: BD - JustGotLittUp: B9 - 
(1)itzamna1 gibt: Divoka_Sarka: B2 - JustGotLittUp: RA - TaniT: S2 - 
(2)Divoka_Sarka gibt: JustGotLittUp: S8 - TaniT: SK - itzamna1: S9 - 
(3)JustGotLittUp gibt: TaniT: R3 - itzamna1: Dr - Divoka_Sarka: G9 - 
BOMBE: (0)TaniT (2)Divoka_Sarka 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:3
(0)TaniT: R3 S3 G3 B3 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: S2 R2 G2 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: B8 G8 S8 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G5 B5 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: BD GD 
(3)JustGotLittUp: RK BK 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RA BA GA R10 G10 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: S6 R6 G6 B6 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: B4 S4 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: SD RD 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(1)itzamna1: Hu 
(3)JustGotLittUp: B9 
(0)TaniT: SK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(0)TaniT passt.
(0)TaniT: S10 B10 B7 G7 S7 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(0)TaniT passt.
(0)TaniT: SB 
(1)itzamna1 passt.
(2)Divoka_Sarka: SA 
(1)itzamna1: Dr 
(2)Divoka_Sarka passt.
(1)itzamna1 passt.
Drache an: (2)Divoka_Sarka
(1)itzamna1: R7 
(2)Divoka_Sarka: G9 
(1)itzamna1: BB 
(2)Divoka_Sarka: Ph 
(1)itzamna1: GK 
(2)Divoka_Sarka passt.
(1)itzamna1 passt.
(1)itzamna1: S5 R5 R4 G4 
(2)Divoka_Sarka passt.
(1)itzamna1 passt.
(1)itzamna1: R9 S9 
(2)Divoka_Sarka: GB RB 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: B2 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)TaniT GA GK G10 B9 S8 G7 G6 S4 
(1)itzamna1 BK SB R9 S9 R7 R6 R5 Ma 
(2)Divoka_Sarka B10 S10 G9 B8 S6 G5 B5 Hu 
(3)JustGotLittUp Dr Ph RK GD S5 G3 B3 S2 
---------------Startkarten------------------
(0)TaniT GA GK SK BD RB G10 B9 S8 G7 S7 G6 S4 R2 G2 
(1)itzamna1 SA BK SB S9 R9 R8 R7 B6 R6 R5 R4 S3 R3 Ma 
(2)Divoka_Sarka RA BA SD BB B10 S10 G9 B8 B7 S6 B5 G5 G4 Hu 
(3)JustGotLittUp Dr Ph RK GD RD GB R10 G8 S5 B4 B3 G3 S2 B2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)TaniT gibt: itzamna1: S4 - Divoka_Sarka: BD - JustGotLittUp: S7 - 
(1)itzamna1 gibt: Divoka_Sarka: B6 - JustGotLittUp: SA - TaniT: S3 - 
(2)Divoka_Sarka gibt: JustGotLittUp: Hu - TaniT: RA - itzamna1: G5 - 
(3)JustGotLittUp gibt: TaniT: B4 - itzamna1: GD - Divoka_Sarka: S5 - 
BOMBE: (1)itzamna1 
---------------Rundenverlauf------------------
(1)itzamna1: S4 
(2)Divoka_Sarka: S5 
(3)JustGotLittUp: S7 
(0)TaniT: GK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: SA 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RK RD GB R10 Ph G8 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)itzamna1: G5 
(2)Divoka_Sarka: S6 
(3)JustGotLittUp: Dr 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
Drache an: (2)Divoka_Sarka
(3)JustGotLittUp: B3 G3 S2 B2 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(0)TaniT: B4 
(1)itzamna1: S9 
(2)Divoka_Sarka: S10 
(0)TaniT passt.
(1)itzamna1: SB 
(2)Divoka_Sarka: SD 
(0)TaniT passt.
(1)itzamna1: BK 
(2)Divoka_Sarka: BA 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: BD BB B10 G9 B8 B7 B6 B5 G4 
(0)TaniT passt.
(1)itzamna1 passt.
(0)TaniT: S3 
(1)itzamna1: GD 
(0)TaniT: SK 
(1)itzamna1: R9 R8 R7 R6 R5 R4 R3 
(0)TaniT passt.
(1)itzamna1 passt.
(1)itzamna1: Ma 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)TaniT GA RA RD G10 S9 B8 S5 B4 
(1)itzamna1 Dr B10 R9 B9 G9 R6 R3 B2 
(2)Divoka_Sarka SA BD SB GB S6 B6 S3 B3 
(3)JustGotLittUp SK RB S8 R8 S7 G4 R2 Ma 
---------------Startkarten------------------
(0)TaniT GA RA RD G10 S10 R10 S9 B8 R7 G6 S5 G5 B4 G2 
(1)itzamna1 Dr GD SD BB B10 R9 B9 G9 G7 R6 R3 G3 B2 S2 
(2)Divoka_Sarka Ph SA RK GK BD GB SB G8 S6 B6 B5 S4 S3 B3 
(3)JustGotLittUp BA SK BK RB S8 R8 S7 B7 R5 R4 G4 R2 Ma Hu 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: itzamna1: G2 - Divoka_Sarka: RD - JustGotLittUp: G5 - 
(1)itzamna1 gibt: Divoka_Sarka: B2 - JustGotLittUp: Dr - TaniT: S2 - 
(2)Divoka_Sarka gibt: JustGotLittUp: B6 - TaniT: Ph - itzamna1: B3 - 
(3)JustGotLittUp gibt: TaniT: R2 - itzamna1: BA - Divoka_Sarka: R5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Hu 
(1)itzamna1: R3 G3 B3 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT: G10 S10 R10 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: S9 B8 R7 G6 S5 B4 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: R2 S2 
(1)itzamna1: GD SD 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT: RA GA 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: Ph 
(1)itzamna1: G2 
(2)Divoka_Sarka: R5 
(3)JustGotLittUp: S7 
(1)itzamna1: B10 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(1)itzamna1 passt.
(1)itzamna1: R6 
(2)Divoka_Sarka: G8 
(3)JustGotLittUp: RB 
(1)itzamna1 passt.
(2)Divoka_Sarka: SA 
(3)JustGotLittUp: Dr 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
Drache an: (2)Divoka_Sarka
(3)JustGotLittUp: Ma 
(1)itzamna1: G7 
(2)Divoka_Sarka: RK 
(3)JustGotLittUp passt.
(1)itzamna1: BA 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(1)itzamna1 passt.
(1)itzamna1: R9 B9 G9 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(1)itzamna1 passt.
(1)itzamna1: BB 
(2)Divoka_Sarka: GK 
(3)JustGotLittUp passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: RD BD GB SB 
(3)JustGotLittUp passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: S6 B5 S4 S3 B2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TaniT SK GK G8 G6 G4 R3 R2 Ma 
(1)itzamna1 BD B9 R7 S7 G5 B4 S4 B3 
(2)Divoka_Sarka RK RD GB G9 B8 G7 R6 S3 
(3)JustGotLittUp BA SD S10 G10 S9 S6 S5 R4 
---------------Startkarten------------------
(0)TaniT GA GK SK B10 S8 G8 G6 R5 G4 R3 B2 R2 Ma Hu 
(1)itzamna1 BD BB SB R10 R9 B9 R7 S7 B6 G5 S4 B4 B3 G2 
(2)Divoka_Sarka RA RK RD GD RB GB G9 B8 G7 B7 R6 G3 S3 S2 
(3)JustGotLittUp Dr Ph BA SA BK SD S10 G10 S9 R8 S6 B5 S5 R4 
Schupfen:
(0)TaniT gibt: itzamna1: R2 - Divoka_Sarka: B10 - JustGotLittUp: Hu - 
(1)itzamna1 gibt: Divoka_Sarka: S7 - JustGotLittUp: B9 - TaniT: S4 - 
(2)Divoka_Sarka gibt: JustGotLittUp: R6 - TaniT: RK - itzamna1: B8 - 
(3)JustGotLittUp gibt: TaniT: S6 - itzamna1: Dr - Divoka_Sarka: S9 - 
---------------Rundenverlauf------------------
(0)TaniT: R5 G4 R3 B2 Ma 
Wunsch:A
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: SA BK SD Ph S10 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
Tichu: (1)itzamna1
(1)itzamna1: G2 
(2)Divoka_Sarka: B10 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: BB 
(2)Divoka_Sarka: RA 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: Dr 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
Drache an: (2)Divoka_Sarka
(1)itzamna1: BD SB R10 R9 B8 R7 B6 G5 B4 B3 R2 
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(2)Divoka_Sarka: G7 B7 S7 G3 S3 
(3)JustGotLittUp passt.
(0)TaniT passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: G9 S9 
(3)JustGotLittUp passt.
(0)TaniT passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: RD GD RB GB 
(3)JustGotLittUp passt.
(0)TaniT passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: S2 
(3)JustGotLittUp: R4 
(0)TaniT: GA 
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: G6 S6 
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: GK SK RK S8 G8 
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: S4 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)TaniT SK BK SD RB G9 R7 B7 G4 
(1)itzamna1 Ph GB R9 G7 S6 B5 B4 B2 
(2)Divoka_Sarka Dr BD G10 B10 S7 R4 R2 Ma 
(3)JustGotLittUp GA BA R8 B8 S8 G6 R6 G3 
---------------Startkarten------------------
(0)TaniT SK BK SD RB BB G9 B7 R7 S5 G5 G4 B3 G2 Hu 
(1)itzamna1 Ph RA RK RD GB R9 G8 G7 S6 R5 B5 B4 S2 B2 
(2)Divoka_Sarka Dr SA GK GD BD B10 G10 S7 B6 R4 S3 R3 R2 Ma 
(3)JustGotLittUp GA BA SB S10 R10 B9 S9 S8 R8 B8 R6 G6 S4 G3 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)TaniT gibt: itzamna1: G2 - Divoka_Sarka: SD - JustGotLittUp: B3 - 
(1)itzamna1 gibt: Divoka_Sarka: S2 - JustGotLittUp: RA - TaniT: B2 - 
(2)Divoka_Sarka gibt: JustGotLittUp: S3 - TaniT: GK - itzamna1: S7 - 
(3)JustGotLittUp gibt: TaniT: S4 - itzamna1: SB - Divoka_Sarka: G3 - 
---------------Rundenverlauf------------------
(2)Divoka_Sarka: Ma 
Wunsch:7
(3)JustGotLittUp: BA 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B3 S3 
(0)TaniT: B7 R7 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: S10 R10 
(0)TaniT: RB BB 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: GA RA 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S8 R8 B8 R6 G6 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: SD GD BD B10 G10 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: B6 
(3)JustGotLittUp: B9 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: SA 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: Ph 
(2)Divoka_Sarka: Dr 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
Drache an: (1)itzamna1
(2)Divoka_Sarka: G3 R3 S2 R2 
(3)JustGotLittUp passt.
(0)TaniT: S5 G5 G4 S4 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)Divoka_Sarka: R4 
(3)JustGotLittUp: S9 
(0)TaniT passt.
(1)itzamna1: GB 
(0)TaniT: SK 
(1)itzamna1 passt.
(0)TaniT passt.
(0)TaniT: G9 
(1)itzamna1: SB 
(0)TaniT: BK 
(1)itzamna1 passt.
(0)TaniT passt.
(0)TaniT: GK 
(1)itzamna1 passt.
(0)TaniT passt.
(0)TaniT: B2 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)TaniT GA BA GD B9 R9 S7 B2 G2 
(1)itzamna1 BB S8 G7 B5 R5 G4 R3 G3 
(2)Divoka_Sarka Ph SK RK RB G9 G5 S4 Hu 
(3)JustGotLittUp BK SD S10 G6 S5 S3 S2 Ma 
---------------Startkarten------------------
(0)TaniT GA BA RA GK GD GB R9 B9 S9 B7 S7 R7 B2 G2 
(1)itzamna1 Dr SB BB S8 B8 G7 B6 B5 R5 R4 G4 R3 B3 G3 
(2)Divoka_Sarka Ph SK RK RB B10 R10 G9 G8 R8 R6 S6 G5 S4 Hu 
(3)JustGotLittUp SA BK SD BD RD S10 G10 G6 S5 B4 S3 S2 R2 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)TaniT gibt: itzamna1: B2 - Divoka_Sarka: BA - JustGotLittUp: G2 - 
(1)itzamna1 gibt: Divoka_Sarka: B3 - JustGotLittUp: Dr - TaniT: G3 - 
(2)Divoka_Sarka gibt: JustGotLittUp: S4 - TaniT: G9 - itzamna1: G5 - 
(3)JustGotLittUp gibt: TaniT: S2 - itzamna1: G10 - Divoka_Sarka: S10 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(3)JustGotLittUp: G2 
(0)TaniT: G3 
(1)itzamna1 passt.
(2)Divoka_Sarka: RB 
(3)JustGotLittUp: BK 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: BA 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: S6 R6 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1: SB BB 
(2)Divoka_Sarka: RK SK 
(3)JustGotLittUp passt.
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(2)Divoka_Sarka: Hu 
(0)TaniT: S2 
(1)itzamna1 passt.
(2)Divoka_Sarka: B3 
(3)JustGotLittUp: S4 
(0)TaniT: GB 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp: SA 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka: Ph 
(3)JustGotLittUp: Dr 
(0)TaniT passt.
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
Drache an: (2)Divoka_Sarka
(3)JustGotLittUp: G6 S5 B4 S3 R2 Ma 
(0)TaniT: G9 R9 B9 S9 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: GD 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: GK 
(1)itzamna1 passt.
(2)Divoka_Sarka passt.
(3)JustGotLittUp passt.
(0)TaniT passt.
(0)TaniT: GA RA B7 S7 R7 
(1)itzamna1 passt.
(2)Divoka_Sarka: R10 B10 S10 R8 G8 
Ergebnis: 200 - -200
