---------------Gr.Tichukarten------------------
(0)Invie RB R8 B8 R6 B5 R5 G3 G2 
(1)moustakboy RA BD RD GD G10 G8 B7 R7 
(2)anna.kor RK SD GB G9 R9 B6 S3 Hu 
(3)ste86 BA BK B10 S8 S6 S5 G4 R3 
---------------Startkarten------------------
(0)Invie Dr RB S10 R8 B8 R6 G6 G5 R5 B5 G3 R2 G2 Ma 
(1)moustakboy Ph RA GK GD BD RD G10 R10 B9 G8 B7 G7 R7 B3 
(2)anna.kor RK SK SD GB SB G9 S9 R9 S7 B6 S3 B2 S2 Hu 
(3)ste86 BA GA SA BK BB B10 S8 S6 S5 S4 G4 R4 B4 R3 
Schupfen:
(0)Invie gibt: moustakboy: S10 - anna.kor: RB - ste86: G3 - 
(1)moustakboy gibt: anna.kor: G8 - ste86: Ph - Invie: B3 - 
(2)anna.kor gibt: ste86: B6 - Invie: SD - moustakboy: S7 - 
(3)ste86 gibt: Invie: S5 - moustakboy: BK - anna.kor: R3 - 
BOMBE: (0)Invie (1)moustakboy (3)ste86 
---------------Rundenverlauf------------------
(0)Invie: Ma 
Wunsch:A
Tichu: (1)moustakboy
(1)moustakboy: RA 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: Dr 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: G4 R4 B4 S4 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: G3 
(0)Invie: SD 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: SA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: S8 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: B10 
(0)Invie passt.
(1)moustakboy: GD 
(2)anna.kor: SK 
(3)ste86: BA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: BB 
(0)Invie passt.
(1)moustakboy: RD 
(2)anna.kor: RK 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: Hu 
(0)Invie: R2 G2 
(1)moustakboy passt.
(2)anna.kor: R3 S3 
(3)ste86 passt.
(0)Invie: R6 G6 
(1)moustakboy: GK BK 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: S10 G10 R10 
(2)anna.kor: RB GB SB 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: G9 S9 R9 B2 S2 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy: S7 B7 G7 R7 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: B9 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: G5 R5 B5 S5 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: R8 B8 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: Ph GA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: B6 
(0)Invie passt.
(1)moustakboy: BD 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(2)anna.kor: G8 
(3)ste86 passt.
(0)Invie passt.
(3)ste86: S6 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)Invie RK BB B10 G9 R7 G5 G2 S2 
(1)moustakboy GK BK BD B9 S7 G6 S4 Hu 
(2)anna.kor RA BA SK GD R10 S6 B5 R2 
(3)ste86 Dr RD GB S10 R9 S8 G7 R3 
---------------Startkarten------------------
(0)Invie RK BB RB SB B10 G9 R8 R7 B7 G5 G4 G3 G2 S2 
(1)moustakboy SA BK GK BD B9 S7 G6 B6 R5 R4 S4 B2 Ma Hu 
(2)anna.kor RA BA SK GD R10 G10 G8 B8 S6 B5 B4 S3 B3 R2 
(3)ste86 Dr Ph GA RD SD GB S10 R9 S9 S8 G7 R6 S5 R3 
Grosses Tichu: (3)ste86
Schupfen:
(0)Invie gibt: moustakboy: G4 - anna.kor: G9 - ste86: G5 - 
(1)moustakboy gibt: anna.kor: B2 - ste86: SA - Invie: R5 - 
(2)anna.kor gibt: ste86: S6 - Invie: RA - moustakboy: B5 - 
(3)ste86 gibt: Invie: R9 - moustakboy: RD - anna.kor: R3 - 
---------------Rundenverlauf------------------
(1)moustakboy: Ma 
Wunsch:2
(2)anna.kor: B2 
(3)ste86: G5 
(0)Invie: R8 
(1)moustakboy: B9 
(2)anna.kor: GD 
(3)ste86: SA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: R6 
(0)Invie: R9 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: Dr 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
Drache an: (2)anna.kor
(3)ste86: SD GB S10 S9 S8 G7 S6 S5 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: GA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: Ph 
(0)Invie: G3 
(1)moustakboy: B5 
(2)anna.kor: G9 
(0)Invie: B10 
(1)moustakboy passt.
(2)anna.kor passt.
(0)Invie passt.
(0)Invie: R5 
(1)moustakboy: S7 
(2)anna.kor: B8 
(0)Invie passt.
(1)moustakboy: BD 
(2)anna.kor: SK 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: R2 
(0)Invie passt.
(1)moustakboy: RD 
(2)anna.kor passt.
(0)Invie: RK 
(1)moustakboy passt.
(2)anna.kor passt.
(0)Invie passt.
(0)Invie: G2 
(1)moustakboy: BK 
(2)anna.kor: BA 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: B4 
(0)Invie passt.
(1)moustakboy: GK 
(2)anna.kor passt.
(0)Invie: RA 
(1)moustakboy passt.
(2)anna.kor passt.
(0)Invie passt.
(0)Invie: B7 R7 
(1)moustakboy passt.
(2)anna.kor passt.
(0)Invie passt.
(0)Invie: RB SB BB 
(1)moustakboy passt.
(2)anna.kor passt.
(0)Invie passt.
(0)Invie: S2 
(1)moustakboy: B6 
(2)anna.kor: G8 
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: R10 G10 R3 S3 B3 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)Invie Dr Ph SB B9 R7 B4 B3 G2 
(1)moustakboy SK RD GB BB B10 B7 B5 B2 
(2)anna.kor SA G10 S9 G8 B6 G4 R4 R2 
(3)ste86 R9 B8 S8 R6 G6 S4 G3 Hu 
---------------Startkarten------------------
(0)Invie Dr Ph GA SB RB B9 S7 G7 R7 R5 B4 B3 G2 Ma 
(1)moustakboy BA BK SK GK SD RD GB BB B10 B7 B5 S3 B2 S2 
(2)anna.kor SA RA BD GD G10 R10 S9 R8 G8 B6 R4 G4 R3 R2 
(3)ste86 RK S10 R9 G9 S8 B8 G6 R6 S6 G5 S5 S4 G3 Hu 
Grosses Tichu: (0)Invie
Schupfen:
(0)Invie gibt: moustakboy: G2 - anna.kor: B9 - ste86: B3 - 
(1)moustakboy gibt: anna.kor: B5 - ste86: B7 - Invie: S3 - 
(2)anna.kor gibt: ste86: R4 - Invie: SA - moustakboy: G4 - 
(3)ste86 gibt: Invie: Hu - moustakboy: S10 - anna.kor: G3 - 
---------------Rundenverlauf------------------
(0)Invie: Ma 
Wunsch:2
(1)moustakboy: G2 
(2)anna.kor: B5 
(3)ste86: B7 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor: GD 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: B6 
(3)ste86: RK 
(0)Invie: GA 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: S7 G7 R7 
(1)moustakboy: SK BK GK 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: G4 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: R5 
(1)moustakboy: BA 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: Ph 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: S3 
(1)moustakboy passt.
(2)anna.kor: BD 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: R2 
(3)ste86: B3 
(0)Invie: B4 
(1)moustakboy: SD 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: SA 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: Dr 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
Drache an: (3)ste86
(0)Invie: RB SB 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: Hu 
(2)anna.kor: G10 R10 B9 S9 R8 G8 
(3)ste86 passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: RA 
(3)ste86 passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: G3 R3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Invie RA GK SB R9 G4 R3 S2 G2 
(1)moustakboy GA BK RD GD R6 R5 S5 S4 
(2)anna.kor SK SD BD R10 G9 B5 B4 Hu 
(3)ste86 Ph BB B9 S7 G5 R4 R2 Ma 
---------------Startkarten------------------
(0)Invie RA BA GK SB B10 R9 G7 G6 G4 R3 G3 B3 S2 G2 
(1)moustakboy GA BK RD GD GB S9 B7 R7 S6 R6 S5 R5 S4 S3 
(2)anna.kor Dr SK BD SD RB R10 G9 B8 S8 B6 B5 B4 B2 Hu 
(3)ste86 Ph SA RK BB G10 S10 B9 R8 G8 S7 G5 R4 R2 Ma 
Grosses Tichu: (1)moustakboy
Schupfen:
(0)Invie gibt: moustakboy: G6 - anna.kor: RA - ste86: G7 - 
(1)moustakboy gibt: anna.kor: S4 - ste86: S9 - Invie: S3 - 
(2)anna.kor gibt: ste86: SD - Invie: Dr - moustakboy: S8 - 
(3)ste86 gibt: Invie: R2 - moustakboy: Ph - anna.kor: R4 - 
BOMBE: (0)Invie 
---------------Rundenverlauf------------------
(3)ste86: Ma 
Wunsch:2
(0)Invie: G2 
(1)moustakboy: S8 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: R9 
(1)moustakboy: GB 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: GK 
(1)moustakboy: GA 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: R7 B7 G6 R6 R5 S5 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: Ph BK GD RD 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: S3 R3 G3 B3 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: R2 S2 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: S7 G7 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: R8 
(0)Invie: SB 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: SD 
(0)Invie: BA 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: B10 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: BB 
(0)Invie: Dr 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
Drache an: (3)ste86
(0)Invie: G4 
(1)moustakboy: S6 
(2)anna.kor passt.
(3)ste86: G8 
(2)anna.kor: G9 
(3)ste86: RK 
(2)anna.kor: RA 
(3)ste86 passt.
(2)anna.kor passt.
(2)anna.kor: Hu 
(2)anna.kor: B5 
(3)ste86: SA 
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: S10 G10 B9 S9 
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: G5 
Ergebnis: -5 - -95
---------------Gr.Tichukarten------------------
(0)Invie SD B7 S7 S6 S3 G3 B3 R2 
(1)moustakboy Ph RK R10 G7 R5 S4 B4 Hu 
(2)anna.kor Dr GA S10 S9 B9 G6 R6 R4 
(3)ste86 RA SK R7 G5 S5 B5 S2 Ma 
---------------Startkarten------------------
(0)Invie SA SD RD G10 G9 R9 S7 B7 S6 B3 S3 G3 R2 B2 
(1)moustakboy Ph RK BK BD GB B10 R10 G8 R8 G7 R5 S4 B4 Hu 
(2)anna.kor Dr GA BA GK GD RB S10 S9 B9 S8 G6 R6 B6 R4 
(3)ste86 RA SK BB SB B8 R7 G5 S5 B5 G4 R3 G2 S2 Ma 
Grosses Tichu: (1)moustakboy
Schupfen:
(0)Invie gibt: moustakboy: S6 - anna.kor: SA - ste86: G10 - 
(1)moustakboy gibt: anna.kor: G7 - ste86: Hu - Invie: R5 - 
(2)anna.kor gibt: ste86: R4 - Invie: BA - moustakboy: S9 - 
(3)ste86 gibt: Invie: G2 - moustakboy: RA - anna.kor: S2 - 
---------------Rundenverlauf------------------
(3)ste86: Hu 
(1)moustakboy: B4 S4 
Tichu: (2)anna.kor
(2)anna.kor: R6 B6 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy: G8 R8 
(2)anna.kor: GA SA 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: GK GD RB S10 B9 S8 G7 G6 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: Dr 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
Drache an: (3)ste86
(2)anna.kor: S2 
(3)ste86: R3 
(0)Invie: R5 
(1)moustakboy: S6 
(3)ste86: R7 
(0)Invie: R9 
(1)moustakboy: GB 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: S9 
(3)ste86: G10 
(0)Invie: RD 
(1)moustakboy: BK 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: R10 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: B10 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: BD 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: RK 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: RA 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(1)moustakboy: Ph 
(3)ste86 passt.
(0)Invie passt.
(3)ste86: S5 B5 G5 G4 R4 
(0)Invie passt.
(3)ste86 passt.
(3)ste86: Ma 
Wunsch:2
(0)Invie: B2 
(3)ste86: B8 
(0)Invie: G9 
(3)ste86: SK 
(0)Invie: BA 
(3)ste86 passt.
(0)Invie passt.
(0)Invie: B3 S3 G3 G2 R2 
(3)ste86 passt.
(0)Invie passt.
(0)Invie: SD 
(3)ste86 passt.
(0)Invie passt.
(0)Invie: S7 B7 
Ergebnis: 170 - -170
---------------Gr.Tichukarten------------------
(0)Invie RB B10 G8 B8 G7 S7 B6 G3 
(1)moustakboy BK BD G9 R7 B7 R6 S4 Ma 
(2)anna.kor Dr SK SD BB S5 G2 R2 Hu 
(3)ste86 RA GA SA GD R8 G6 S2 B2 
---------------Startkarten------------------
(0)Invie Ph BA RB B10 R9 S9 G8 B8 G7 S7 B6 B5 G5 G3 
(1)moustakboy BK BD SB S10 G9 B9 B7 R7 S6 R6 S4 B4 R4 Ma 
(2)anna.kor Dr SK RK SD RD BB R10 S8 S5 R5 R3 G2 R2 Hu 
(3)ste86 RA GA SA GK GD GB G10 R8 G6 G4 S3 B3 S2 B2 
Grosses Tichu: (1)moustakboy
Schupfen:
(0)Invie gibt: moustakboy: B10 - anna.kor: RB - ste86: G3 - 
(1)moustakboy gibt: anna.kor: S6 - ste86: Ma - Invie: R6 - 
(2)anna.kor gibt: ste86: S8 - Invie: Dr - moustakboy: R3 - 
(3)ste86 gibt: Invie: G4 - moustakboy: SA - anna.kor: G6 - 
BOMBE: (3)ste86 
---------------Rundenverlauf------------------
(3)ste86: Ma 
Wunsch:4
Tichu: (0)Invie
(0)Invie: G4 
(1)moustakboy: SB 
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie: BA 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: R9 S9 G8 B8 G7 S7 R6 B6 B5 G5 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: Dr 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: GA GK GD GB G10 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(3)ste86: S2 B2 
(0)Invie passt.
(1)moustakboy: B7 R7 
(2)anna.kor: SK RK 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: Hu 
(0)Invie: Ph 
(1)moustakboy: R3 
(2)anna.kor: R10 
(3)ste86 passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: G6 S6 R5 S5 
(3)ste86 passt.
(1)moustakboy: B10 S10 B9 G9 
(2)anna.kor: SD RD RB BB 
(3)ste86 passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: G2 R2 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)Invie RA RD G10 G8 G7 B5 G2 Ma 
(1)moustakboy SK BD GD SB GB B10 R9 B6 
(2)anna.kor SA GA RK S9 S8 R5 G3 R3 
(3)ste86 S10 S7 G6 G4 S4 R2 S2 B2 
---------------Startkarten------------------
(0)Invie RA BK RD R10 G10 G9 B9 G8 G7 R7 B5 B4 G2 Ma 
(1)moustakboy Dr Ph SK GK GD BD GB SB B10 R9 B8 B7 B6 Hu 
(2)anna.kor SA GA BA RK SD BB S9 S8 G5 R5 R4 G3 R3 B3 
(3)ste86 RB S10 R8 S7 S6 G6 R6 S5 S4 G4 S3 R2 S2 B2 
Grosses Tichu: (1)moustakboy
Schupfen:
(0)Invie gibt: moustakboy: G2 - anna.kor: RA - ste86: B5 - 
(1)moustakboy gibt: anna.kor: B6 - ste86: Dr - Invie: B7 - 
(2)anna.kor gibt: ste86: S8 - Invie: GA - moustakboy: S9 - 
(3)ste86 gibt: Invie: S4 - moustakboy: S3 - anna.kor: G4 - 
---------------Rundenverlauf------------------
(0)Invie: Ma 
Wunsch:2
(1)moustakboy: G2 
(2)anna.kor: B6 
(3)ste86: S7 
(0)Invie: G8 
(1)moustakboy: B10 
(2)anna.kor: BB 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy: BD 
(2)anna.kor: RK 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: G5 R5 G4 R4 
(3)ste86: S6 G6 S5 B5 
(0)Invie: R10 G10 G9 B9 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: G7 R7 B7 B4 S4 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: RD 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
(0)Invie passt.
(0)Invie: BK 
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86: Dr 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(3)ste86 passt.
Drache an: (2)anna.kor
(3)ste86: R2 S2 B2 
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor: G3 R3 B3 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: SA RA BA 
(3)ste86 passt.
(0)Invie passt.
(1)moustakboy passt.
(2)anna.kor passt.
(2)anna.kor: SD 
(3)ste86 passt.
(0)Invie: GA 
Ergebnis: 200 - -200
