---------------Gr.Tichukarten------------------
(0)flacofa BA GB SB B10 S10 B6 G4 B2 
(1)Ebbyy Ph BK B9 G9 R8 G8 R7 R2 
(2)GlennGould GD G6 S6 R6 R5 B3 S3 Ma 
(3)JustGotLittUp SA B8 S8 B7 G5 B4 R3 S2 
---------------Startkarten------------------
(0)flacofa Dr BA SD GB SB B10 G10 S10 S9 S7 B6 G4 S4 B2 
(1)Ebbyy Ph GA BK RD R10 G9 B9 R9 R8 G8 G7 R7 B5 R2 
(2)GlennGould SK BD GD BB G6 S6 R6 R5 R4 S3 B3 G3 Ma Hu 
(3)JustGotLittUp SA RA RK GK RB B8 S8 B7 S5 G5 B4 R3 G2 S2 
Schupfen:
(0)flacofa gibt: Ebbyy: B2 - GlennGould: Dr - JustGotLittUp: B6 - 
(1)Ebbyy gibt: GlennGould: R2 - JustGotLittUp: R10 - flacofa: B5 - 
(2)GlennGould gibt: JustGotLittUp: R4 - flacofa: SK - Ebbyy: R5 - 
(3)JustGotLittUp gibt: flacofa: S8 - Ebbyy: RB - GlennGould: B8 - 
BOMBE: (0)flacofa 
---------------Rundenverlauf------------------
(2)GlennGould: Ma 
Wunsch:A
(3)JustGotLittUp: SA 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B7 B6 G5 R4 R3 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)flacofa: B5 
(1)Ebbyy: RB 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa: BA 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: S4 G4 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: RK GK 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 S2 
(0)flacofa: B10 G10 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: GB 
(1)Ebbyy: RD 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: B2 
(2)GlennGould: B8 
(3)JustGotLittUp: R10 
(0)flacofa passt.
(1)Ebbyy: BK 
(0)flacofa: SK SD SB S10 S9 S8 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: S7 
(1)Ebbyy passt.
(2)GlennGould: BB 
(3)JustGotLittUp passt.
(1)Ebbyy: GA 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(1)Ebbyy: R8 G8 G7 R7 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(1)Ebbyy: G9 B9 R9 Ph R5 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(2)GlennGould: Hu 
(2)GlennGould: S3 B3 G3 
(3)JustGotLittUp passt.
(2)GlennGould passt.
(2)GlennGould: BD GD S6 R6 G6 
(3)JustGotLittUp passt.
(2)GlennGould passt.
(2)GlennGould: Dr 
(3)JustGotLittUp passt.
(2)GlennGould passt.
Drache an: (3)JustGotLittUp
(2)GlennGould: R2 
Ergebnis: 120 - -20
---------------Gr.Tichukarten------------------
(0)flacofa Dr GK SD S10 G4 S4 G3 Ma 
(1)Ebbyy RK R9 S8 G6 S6 R5 B5 B4 
(2)GlennGould BK GD B10 G9 G7 S7 S2 R2 
(3)JustGotLittUp Ph RB B9 R7 G5 R4 B2 G2 
---------------Startkarten------------------
(0)flacofa Dr BA GK SD SB S10 G8 S4 G4 G3 S3 B3 Ma Hu 
(1)Ebbyy GA SA RK RD BB G10 R9 S8 B7 G6 S6 R5 B5 B4 
(2)GlennGould RA BK GD BD B10 R10 G9 B8 G7 S7 S5 R3 S2 R2 
(3)JustGotLittUp Ph SK GB RB B9 S9 R8 R7 B6 R6 G5 R4 B2 G2 
Schupfen:
(0)flacofa gibt: Ebbyy: G4 - GlennGould: Hu - JustGotLittUp: S4 - 
(1)Ebbyy gibt: GlennGould: R5 - JustGotLittUp: RK - flacofa: G6 - 
(2)GlennGould gibt: JustGotLittUp: B8 - flacofa: RA - Ebbyy: S5 - 
(3)JustGotLittUp gibt: flacofa: B6 - Ebbyy: SK - GlennGould: B9 - 
---------------Rundenverlauf------------------
Tichu: (0)flacofa
(0)flacofa: Ma 
Wunsch:4
(1)Ebbyy: G4 
(2)GlennGould: R5 
(3)JustGotLittUp: B8 
(0)flacofa: RA 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: Ph 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S9 R8 R7 R6 G5 
(0)flacofa: BA GK SD SB S10 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: G8 
(1)Ebbyy: SA 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa: Dr 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
Drache an: (3)JustGotLittUp
(0)flacofa: G6 B6 S3 B3 G3 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(1)Ebbyy: GA SK RD BB G10 R9 S8 B7 S6 B5 B4 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(1)Ebbyy: S5 
(2)GlennGould: BK 
(3)JustGotLittUp passt.
(2)GlennGould passt.
(2)GlennGould: Hu 
(2)GlennGould: S2 R2 
(3)JustGotLittUp: S4 R4 
(2)GlennGould: G7 S7 
(3)JustGotLittUp: GB RB 
(2)GlennGould: GD BD 
(3)JustGotLittUp passt.
(2)GlennGould passt.
(2)GlennGould: B10 R10 G9 B9 
(3)JustGotLittUp passt.
(2)GlennGould passt.
(2)GlennGould: R3 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)flacofa RK B9 G7 G6 R5 S4 B3 Ma 
(1)Ebbyy RA GK RD RB GB R10 S9 R2 
(2)GlennGould BK SB G10 R9 S7 R7 B5 S2 
(3)JustGotLittUp GA SK BB G9 B7 B6 B4 R3 
---------------Startkarten------------------
(0)flacofa BA RK SD B9 G7 G6 R5 S4 G4 B3 G3 B2 G2 Ma 
(1)Ebbyy Dr RA GK BD RD RB GB R10 S9 R8 R4 S3 R2 Hu 
(2)GlennGould SA BK GD SB G10 R9 S8 B8 S7 R7 S6 B5 G5 S2 
(3)JustGotLittUp Ph GA SK BB B10 S10 G9 G8 B7 B6 R6 S5 B4 R3 
Schupfen:
(0)flacofa gibt: Ebbyy: B2 - GlennGould: BA - JustGotLittUp: B3 - 
(1)Ebbyy gibt: GlennGould: Hu - JustGotLittUp: Dr - flacofa: R2 - 
(2)GlennGould gibt: JustGotLittUp: S2 - flacofa: SA - Ebbyy: B5 - 
(3)JustGotLittUp gibt: flacofa: B6 - Ebbyy: SK - GlennGould: B10 - 
---------------Rundenverlauf------------------
(0)flacofa: G7 B6 R5 G4 G3 R2 Ma 
(1)Ebbyy passt.
(2)GlennGould passt.
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: BB S10 G9 G8 B7 R6 S5 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould: GD SB B10 R9 S8 S7 S6 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: Hu 
(0)flacofa: G2 
(1)Ebbyy: S3 
(2)GlennGould: G5 
(3)JustGotLittUp: GA 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)flacofa: G6 
(1)Ebbyy: R8 
(2)GlennGould: G10 
(3)JustGotLittUp: Dr 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
Drache an: (0)flacofa
(3)JustGotLittUp: B3 R3 Ph S2 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(0)flacofa: S4 
(1)Ebbyy: B5 
(2)GlennGould: R7 
(0)flacofa: B9 
(1)Ebbyy: R10 
(2)GlennGould: BA 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: B8 
(0)flacofa: SD 
(1)Ebbyy: GK 
(2)GlennGould passt.
(0)flacofa: SA 
(1)Ebbyy passt.
(2)GlennGould passt.
(0)flacofa passt.
(0)flacofa: RK 
(1)Ebbyy passt.
(2)GlennGould passt.
(1)Ebbyy: S9 
(2)GlennGould: BK 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)flacofa BA RK SK RB G10 B9 S6 B3 
(1)Ebbyy Dr S8 S7 B6 R4 R3 S3 Ma 
(2)GlennGould Ph RA SB S10 G9 R8 B7 G6 
(3)JustGotLittUp SA GK BD GB B10 G8 B5 B4 
---------------Startkarten------------------
(0)flacofa BA RK SK BK RB G10 B9 S6 R5 S4 B3 R2 G2 Hu 
(1)Ebbyy Dr S8 B8 G7 S7 B6 R6 G5 G4 R4 S3 R3 S2 Ma 
(2)GlennGould Ph RA SD SB BB S10 S9 G9 R9 R8 B7 R7 G6 S5 
(3)JustGotLittUp SA GA GK RD BD GD GB R10 B10 G8 B5 B4 G3 B2 
Grosses Tichu: (2)GlennGould
Schupfen:
(0)flacofa gibt: Ebbyy: G2 - GlennGould: BA - JustGotLittUp: R2 - 
(1)Ebbyy gibt: GlennGould: S3 - JustGotLittUp: Ma - flacofa: S2 - 
(2)GlennGould gibt: JustGotLittUp: B7 - flacofa: BB - Ebbyy: S5 - 
(3)JustGotLittUp gibt: flacofa: B2 - Ebbyy: B4 - GlennGould: G3 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)flacofa: B2 
(1)Ebbyy: R3 
(2)GlennGould: BA 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: G3 S3 
(3)JustGotLittUp: R10 B10 
(0)flacofa: BB RB 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: BD GD 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould: Ph RA 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: SD SB S10 S9 R8 R7 G6 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: G9 R9 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp: B5 
(0)flacofa: B9 
(1)Ebbyy passt.
(3)JustGotLittUp: GB 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B7 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G8 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GK 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SA GA 
(0)flacofa passt.
(1)Ebbyy passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD 
(0)flacofa passt.
(1)Ebbyy: Dr 
(0)flacofa passt.
(1)Ebbyy passt.
Drache an: (0)flacofa
(1)Ebbyy: G5 S5 R4 G4 B4 
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: S8 B8 G7 S7 B6 R6 
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: G2 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)flacofa GA RA BD R9 S8 S5 S4 G3 
(1)Ebbyy Dr BA SA R7 S6 B5 R5 S3 
(2)GlennGould GD SD RD RB S10 R8 R4 R3 
(3)JustGotLittUp SK GB G10 B10 G9 B6 G5 G4 
---------------Startkarten------------------
(0)flacofa GA RA RK BD SB R9 S9 G8 S8 S5 S4 G3 G2 Hu 
(1)Ebbyy Dr BA SA B8 R7 S6 R5 B5 S3 B3 B2 S2 R2 Ma 
(2)GlennGould Ph GK RD GD SD BB RB R10 S10 R8 S7 G7 R4 R3 
(3)JustGotLittUp SK BK GB B10 G10 B9 G9 B7 G6 R6 B6 G5 B4 G4 
Grosses Tichu: (1)Ebbyy
Schupfen:
(0)flacofa gibt: Ebbyy: Hu - GlennGould: G8 - JustGotLittUp: S8 - 
(1)Ebbyy gibt: GlennGould: B5 - JustGotLittUp: Ma - flacofa: B3 - 
(2)GlennGould gibt: JustGotLittUp: R4 - flacofa: Ph - Ebbyy: R3 - 
(3)JustGotLittUp gibt: flacofa: G4 - Ebbyy: GB - GlennGould: B4 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:4
(0)flacofa: G4 
(1)Ebbyy: GB 
(2)GlennGould: GK 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy: SA 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: S3 R3 S2 R2 B2 
(2)GlennGould: RD GD SD S7 G7 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: B4 
(3)JustGotLittUp passt.
(0)flacofa: BD 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: SK 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B6 G6 
(0)flacofa: S9 R9 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: B10 G10 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S8 B7 R6 G5 R4 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G9 
(0)flacofa: SB 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: RK 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: Ph S5 S4 G3 G2 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: RA GA 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: B3 
(1)Ebbyy: R5 
(2)GlennGould: BB 
(3)JustGotLittUp: BK 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B9 
(1)Ebbyy passt.
(2)GlennGould: RB 
(1)Ebbyy: BA 
(2)GlennGould passt.
(1)Ebbyy passt.
(1)Ebbyy: Hu 
(1)Ebbyy: S6 
(2)GlennGould: R10 
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: S10 
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: G8 R8 
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: B5 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)flacofa B10 S10 G9 R9 R8 S3 R2 G2 
(1)Ebbyy GA SK BD R10 B8 B6 R5 S2 
(2)GlennGould GK SD GB R7 G5 R4 B4 B3 
(3)JustGotLittUp RA RD BB G6 S4 G3 B2 Ma 
---------------Startkarten------------------
(0)flacofa RK BK GD S10 G10 B10 G9 S9 R9 R8 R6 S3 R2 G2 
(1)Ebbyy Ph GA SA SK BD RB R10 B8 B7 B6 B5 R5 S5 S2 
(2)GlennGould Dr GK SD GB SB B9 G8 S8 R7 S6 G5 R4 B4 B3 
(3)JustGotLittUp RA BA RD BB S7 G7 G6 S4 G4 G3 R3 B2 Ma Hu 
Schupfen:
(0)flacofa gibt: Ebbyy: R6 - GlennGould: GD - JustGotLittUp: S3 - 
(1)Ebbyy gibt: GlennGould: S5 - JustGotLittUp: SK - flacofa: S2 - 
(2)GlennGould gibt: JustGotLittUp: R4 - flacofa: SD - Ebbyy: G8 - 
(3)JustGotLittUp gibt: flacofa: G6 - Ebbyy: BA - GlennGould: BB - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Hu 
Tichu: (1)Ebbyy
(1)Ebbyy: B6 R6 B5 R5 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa: G10 B10 G9 S9 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: S2 R2 G2 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: S3 G3 R3 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould: GB SB BB 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy: GA SA BA 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: BD RB R10 Ph G8 B7 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: B8 
(2)GlennGould: GD 
(3)JustGotLittUp: SK 
(0)flacofa passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S7 G7 R4 S4 G4 
(0)flacofa passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
Wunsch:2
(0)flacofa: G6 
(2)GlennGould passt.
(3)JustGotLittUp: RD 
(0)flacofa: BK 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: R8 
(2)GlennGould passt.
(3)JustGotLittUp: RA 
(0)flacofa passt.
(2)GlennGould: Dr 
(3)JustGotLittUp passt.
(0)flacofa passt.
(2)GlennGould passt.
Drache an: (3)JustGotLittUp
(2)GlennGould: B9 S8 R7 S6 G5 B4 B3 
(3)JustGotLittUp passt.
(0)flacofa passt.
(2)GlennGould passt.
(2)GlennGould: GK 
(3)JustGotLittUp passt.
(0)flacofa passt.
(2)GlennGould passt.
(2)GlennGould: S5 
(3)JustGotLittUp passt.
(0)flacofa: S10 
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: SD 
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: RK 
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: R9 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)flacofa G9 R8 B8 G7 G6 S5 S4 Ma 
(1)Ebbyy SA BA GB G10 B6 B4 G4 Hu 
(2)GlennGould GA RB R9 G8 R5 R4 R3 S2 
(3)JustGotLittUp Ph SK RK BB R10 S10 S9 B5 
---------------Startkarten------------------
(0)flacofa BK RD B10 G9 S8 B8 R8 G7 B7 G6 S5 S4 S3 Ma 
(1)Ebbyy Dr BA SA GD GB G10 S7 B6 G4 B4 G3 G2 B2 Hu 
(2)GlennGould GA SD RB SB R9 G8 R7 S6 R5 R4 R3 B3 R2 S2 
(3)JustGotLittUp Ph RA RK GK SK BD BB S10 R10 S9 B9 R6 B5 G5 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)flacofa gibt: Ebbyy: B10 - GlennGould: BK - JustGotLittUp: G7 - 
(1)Ebbyy gibt: GlennGould: S7 - JustGotLittUp: Dr - flacofa: B6 - 
(2)GlennGould gibt: JustGotLittUp: S2 - flacofa: GA - Ebbyy: B3 - 
(3)JustGotLittUp gibt: flacofa: R6 - Ebbyy: Ph - GlennGould: BB - 
---------------Rundenverlauf------------------
(0)flacofa: Ma 
Wunsch:10
(1)Ebbyy: B10 
(2)GlennGould passt.
(3)JustGotLittUp: BD 
(0)flacofa: GA 
(1)Ebbyy: Ph 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: G4 B4 B3 G3 G2 B2 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: Hu 
(3)JustGotLittUp: S10 R10 S9 B9 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RK GK SK B5 G5 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G7 
(0)flacofa: G9 
(1)Ebbyy: G10 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa: RD 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp: RA 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)flacofa passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
Drache an: (2)GlennGould
(3)JustGotLittUp: S2 
(0)flacofa passt.
(1)Ebbyy: GB 
(2)GlennGould passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: GD 
(2)GlennGould: BK 
(0)flacofa passt.
(1)Ebbyy: SA 
(2)GlennGould passt.
(0)flacofa passt.
(1)Ebbyy passt.
(1)Ebbyy: BA 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)flacofa Dr RA RD GD S9 B9 B4 S2 
(1)Ebbyy BK SB B10 S8 R8 R4 B3 B2 
(2)GlennGould Ph SK R10 R9 G9 S7 B5 Ma 
(3)JustGotLittUp BA BB RB R7 G7 G4 R2 G2 
---------------Startkarten------------------
(0)flacofa Dr RA SA GK RD GD S10 B9 S9 G8 R6 S5 B4 S2 
(1)Ebbyy BK SD SB GB B10 S8 R8 G6 R4 B3 R3 G3 B2 Hu 
(2)GlennGould Ph GA SK BD R10 R9 G9 B7 S7 S6 B6 R5 B5 Ma 
(3)JustGotLittUp BA RK RB BB G10 B8 G7 R7 G5 G4 S4 S3 R2 G2 
Schupfen:
(0)flacofa gibt: Ebbyy: B4 - GlennGould: GK - JustGotLittUp: S2 - 
(1)Ebbyy gibt: GlennGould: B2 - JustGotLittUp: Hu - flacofa: R4 - 
(2)GlennGould gibt: JustGotLittUp: R9 - flacofa: R10 - Ebbyy: G9 - 
(3)JustGotLittUp gibt: flacofa: B8 - Ebbyy: RK - GlennGould: G5 - 
---------------Rundenverlauf------------------
(2)GlennGould: Ma 
Wunsch:4
(3)JustGotLittUp: S4 
Tichu: (0)flacofa
(0)flacofa: S5 
(1)Ebbyy: G6 
(2)GlennGould passt.
(3)JustGotLittUp: R9 
(0)flacofa: SA 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: R4 
(1)Ebbyy: S8 
(2)GlennGould passt.
(3)JustGotLittUp: G10 
(0)flacofa: RA 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: R6 
(1)Ebbyy: GB 
(2)GlennGould: BD 
(3)JustGotLittUp passt.
(0)flacofa passt.
(1)Ebbyy: RK 
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa: Dr 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
Drache an: (3)JustGotLittUp
(0)flacofa: R10 S10 B9 S9 G8 B8 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(0)flacofa passt.
(0)flacofa: RD GD 
(1)Ebbyy passt.
(2)GlennGould passt.
(3)JustGotLittUp passt.
(1)Ebbyy: G3 B3 R3 
(2)GlennGould: G5 R5 B5 
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: B7 S7 S6 B6 
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: Ph GA SK GK 
(3)JustGotLittUp passt.
(1)Ebbyy passt.
(2)GlennGould passt.
(2)GlennGould: B2 
Ergebnis: 300 - 0
