---------------Gr.Tichukarten------------------
(0)fouell BA RA RD SB G10 B7 G6 R5 
(1)lianadd Ph GA RB S10 S9 S8 R4 G2 
(2)qotsa-4- BK GD BB G9 S7 S5 R2 Hu 
(3)chountoulini SD R10 R8 S6 G5 B3 B2 Ma 
---------------Startkarten------------------
(0)fouell BA RA RD SB G10 B7 R7 G6 B6 R5 B5 B4 S4 G3 
(1)lianadd Dr Ph SA GA SK RB B10 S10 S9 R9 S8 G7 R4 G2 
(2)qotsa-4- BK RK GD BD BB GB B9 G9 S7 S5 S3 R3 R2 Hu 
(3)chountoulini GK SD R10 B8 R8 G8 S6 R6 G5 G4 B3 S2 B2 Ma 
Grosses Tichu: (1)lianadd
Schupfen:
(0)fouell gibt: lianadd: G10 - qotsa-4-: SB - chountoulini: G3 - 
(1)lianadd gibt: qotsa-4-: G2 - chountoulini: Ph - fouell: G7 - 
(2)qotsa-4- gibt: chountoulini: R2 - fouell: Hu - lianadd: S5 - 
(3)chountoulini gibt: fouell: B2 - lianadd: GK - qotsa-4-: R6 - 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:2
(0)Satanic: B2 
(1)lianadd: R4 
(2)qotsa-4-: R6 
(3)chountoulini passt.
(0)Satanic: RD 
(1)lianadd: SK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: RA 
(1)lianadd: Dr 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
Drache an: (0)Satanic
(1)lianadd: S5 
(2)qotsa-4-: S7 
(3)chountoulini: R10 
(0)Satanic: BA 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: Ph 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: B3 
(0)Satanic: R7 
(1)lianadd: S8 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: RB 
(2)qotsa-4-: RK 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: SA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: GA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: GK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: B10 S10 G10 R9 S9 
(2)qotsa-4-: BB GB SB S3 R3 
(3)chountoulini passt.
(0)Satanic passt.
(2)qotsa-4- passt.
(2)qotsa-4-: BK 
(3)chountoulini passt.
(0)Satanic passt.
(2)qotsa-4- passt.
(2)qotsa-4-: G9 B9 
(3)chountoulini passt.
(0)Satanic passt.
(2)qotsa-4- passt.
(2)qotsa-4-: GD BD 
(3)chountoulini passt.
(0)Satanic passt.
(2)qotsa-4- passt.
(2)qotsa-4-: G2 
(3)chountoulini: SD 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: S6 G5 G4 G3 S2 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: B8 R8 G8 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: R2 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)Satanic GK SD GB SB RB R5 G4 S4 
(1)lianadd Dr BD G8 B7 B6 G5 R4 S3 
(2)qotsa-4- Ph BA BB S8 B8 S7 B2 S2 
(3)chountoulini RK GD RD B10 S9 B9 R8 G3 
---------------Startkarten------------------
(0)Satanic GK SD GB SB RB G10 R9 R6 B5 R5 G4 S4 Ma Hu 
(1)lianadd Dr SK BK BD S10 G8 B7 R7 B6 G5 R4 S3 B3 G2 
(2)qotsa-4- Ph BA RA BB R10 S8 B8 S7 G7 G6 B4 R3 B2 S2 
(3)chountoulini GA SA RK GD RD B10 S9 B9 G9 R8 S6 S5 G3 R2 
Grosses Tichu: (2)qotsa-4-
Schupfen:
(0)Satanic gibt: lianadd: R6 - qotsa-4-: GK - chountoulini: R9 - 
(1)lianadd gibt: qotsa-4-: G2 - chountoulini: R7 - Satanic: B3 - 
(2)qotsa-4- gibt: chountoulini: R10 - Satanic: BB - lianadd: B2 - 
(3)chountoulini gibt: Satanic: R2 - lianadd: SA - qotsa-4-: G3 - 
BOMBE: (0)Satanic (3)chountoulini 
---------------Rundenverlauf------------------
(0)Satanic: S4 
(1)lianadd: R6 
(2)qotsa-4-: GK 
(3)chountoulini: GA 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: Ph 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: Dr 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
Drache an: (0)Satanic
(1)lianadd: BD 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: S10 
(2)qotsa-4-: RA 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: G3 R3 G2 S2 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: S8 B8 S7 G7 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: B4 
(3)chountoulini passt.
(0)Satanic: R5 
(1)lianadd: SA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: G8 B7 B6 G5 R4 S3 B2 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: BB GB SB RB 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: Hu 
(2)qotsa-4-: BA 
(3)chountoulini: B9 G9 S9 R9 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: S6 
(0)Satanic: SD 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: Ma 
Wunsch:4
(1)lianadd: BK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: SK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(2)qotsa-4-: G6 
(3)chountoulini: R7 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: R8 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: S5 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: B10 R10 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: GD RD 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: RK 
Ergebnis: -190 - 90
---------------Gr.Tichukarten------------------
(0)Satanic BK G7 B6 G6 B2 S2 Ma Hu 
(1)lianadd Dr GA SA SB R6 S5 R4 G4 
(2)qotsa-4- BA RB B10 G8 G5 B4 S3 G2 
(3)chountoulini Ph GK SK RD SD BB R7 R3 
---------------Startkarten------------------
(0)Satanic BK BD GB R8 G7 S7 B6 G6 B3 B2 R2 S2 Ma Hu 
(1)lianadd Dr GA SA SB S10 S9 G9 R9 R6 S5 R5 R4 G4 S4 
(2)qotsa-4- BA RK GD RB B10 B9 G8 S8 B5 G5 B4 G3 S3 G2 
(3)chountoulini Ph RA SK GK SD RD BB R10 G10 B8 R7 B7 S6 R3 
Grosses Tichu: (1)lianadd
Schupfen:
(0)Satanic gibt: lianadd: R8 - qotsa-4-: BK - chountoulini: B3 - 
(1)lianadd gibt: qotsa-4-: R6 - chountoulini: SB - Satanic: S10 - 
(2)qotsa-4- gibt: chountoulini: G5 - Satanic: BA - lianadd: G3 - 
(3)chountoulini gibt: Satanic: B8 - lianadd: Ph - qotsa-4-: R3 - 
---------------Rundenverlauf------------------
(0)Satanic: Ma 
Wunsch:5
(1)lianadd: R5 
(2)qotsa-4-: S8 
(3)chountoulini passt.
(0)Satanic: S10 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: SB 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: RK 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: SA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: R4 G4 S4 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: S5 
(2)qotsa-4- passt.
(3)chountoulini: S6 
(0)Satanic: B8 
(1)lianadd: G9 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: GB 
(1)lianadd: GA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: G3 
(2)qotsa-4- passt.
(3)chountoulini: G5 
(0)Satanic: BD 
(1)lianadd: Dr 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
Drache an: (0)Satanic
(1)lianadd: S9 R9 Ph R8 
(2)qotsa-4- passt.
(3)chountoulini: SK GK SD RD 
(0)Satanic passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: R7 B7 
(0)Satanic passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: R10 G10 
(0)Satanic passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: B3 
(0)Satanic: BA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: B2 R2 S2 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: S7 G7 G6 B6 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: Hu 
(2)qotsa-4-: BK GD RB B10 B9 G8 
(3)chountoulini passt.
(2)qotsa-4- passt.
(2)qotsa-4-: R6 B5 B4 R3 G2 
(3)chountoulini passt.
(2)qotsa-4- passt.
(2)qotsa-4-: S3 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)Satanic BA RA GB B10 S9 R9 G8 S5 
(1)lianadd SA RK SD G10 G9 G7 B4 G4 
(2)qotsa-4- Dr BK SK GD RD R5 S2 R2 
(3)chountoulini Ph GA RB R10 S8 B7 R7 G2 
---------------Startkarten------------------
(0)Satanic BA RA GB B10 S9 R9 G8 B8 S6 S5 G5 B5 R4 B3 
(1)lianadd SA RK SD BD BB G10 S10 G9 G7 B4 G4 S4 R3 Hu 
(2)qotsa-4- Dr BK SK GK RD GD B9 B6 G6 R6 R5 S3 S2 R2 
(3)chountoulini Ph GA RB SB R10 R8 S8 B7 S7 R7 G3 B2 G2 Ma 
Grosses Tichu: (0)Satanic
Schupfen:
(0)Satanic gibt: lianadd: R4 - qotsa-4-: S6 - chountoulini: B3 - 
(1)lianadd gibt: qotsa-4-: G7 - chountoulini: RK - Satanic: R3 - 
(2)qotsa-4- gibt: chountoulini: S3 - Satanic: Dr - lianadd: R5 - 
(3)chountoulini gibt: Satanic: R10 - lianadd: Ph - qotsa-4-: G3 - 
BOMBE: (1)lianadd (2)qotsa-4- 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:5
(0)Satanic: S5 
(1)lianadd: G9 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: GB 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: RK 
(0)Satanic: Dr 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
Drache an: (1)lianadd
(0)Satanic: B10 R10 S9 R9 G8 B8 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: G5 B5 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: RB SB 
(0)Satanic: RA BA 
(1)lianadd: B4 G4 S4 R4 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: R5 
(2)qotsa-4-: G7 
(3)chountoulini: GA 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: B3 S3 B2 G2 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: SK GK RD GD 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: G3 
(3)chountoulini: S8 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: B9 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: BB 
(2)qotsa-4-: BK 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: SA 
(2)qotsa-4-: B6 G6 R6 S6 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: S2 R2 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: G10 S10 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: Ph SD BD 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: Hu 
(3)chountoulini: B7 S7 R7 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: R8 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)Satanic Ph GB R9 R7 S6 R5 G2 Ma 
(1)lianadd B10 R8 S8 B8 R6 S5 B3 S2 
(2)qotsa-4- Dr GK S10 S9 G5 R4 R3 Hu 
(3)chountoulini RK BK BD R10 B6 B5 G4 R2 
---------------Startkarten------------------
(0)Satanic Ph BA RD GB R9 G9 G7 R7 B7 S6 R5 S3 G2 Ma 
(1)lianadd GA GD BB B10 R8 S8 B8 S7 R6 S5 S4 B3 B2 S2 
(2)qotsa-4- Dr RA GK RB S10 G10 B9 S9 G8 G5 R4 R3 G3 Hu 
(3)chountoulini SA BK RK SK BD SD SB R10 G6 B6 B5 B4 G4 R2 
Grosses Tichu: (0)Satanic
Schupfen:
(0)Satanic gibt: lianadd: G2 - qotsa-4-: R5 - chountoulini: S3 - 
(1)lianadd gibt: qotsa-4-: S2 - chountoulini: GD - Satanic: B2 - 
(2)qotsa-4- gibt: chountoulini: R4 - Satanic: Dr - lianadd: G5 - 
(3)chountoulini gibt: Satanic: R2 - lianadd: R10 - qotsa-4-: B5 - 
---------------Rundenverlauf------------------
(0)Satanic: Ma 
Wunsch:4
(1)lianadd: S4 
(2)qotsa-4-: G8 
(3)chountoulini: SB 
(0)Satanic: RD 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: SA 
(0)Satanic: Dr 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
Drache an: (1)lianadd
(0)Satanic: S6 
(1)lianadd: S7 
(2)qotsa-4- passt.
(3)chountoulini: SD 
(0)Satanic: BA 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: R7 B7 G7 R2 B2 
(1)lianadd: R8 S8 B8 S5 G5 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: B3 
(2)qotsa-4- passt.
(3)chountoulini: BD 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: GK 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: GA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: Ph 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: G9 R9 
(1)lianadd: B10 R10 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: G2 
(2)qotsa-4-: RB 
(3)chountoulini: GD 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: RA 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: Hu 
(0)Satanic: GB 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd: BB 
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd passt.
(1)lianadd: R6 
(2)qotsa-4-: S9 
(3)chountoulini: RK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: S3 
(2)qotsa-4-: B9 
(3)chountoulini: BK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: SK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: G6 B6 R4 B4 G4 
Ergebnis: 185 - 115
---------------Gr.Tichukarten------------------
(0)Satanic RA SK BB G9 G8 S8 G6 S3 
(1)lianadd SA GA BA RK RB G4 B3 B2 
(2)qotsa-4- Dr SD SB R10 G10 B9 B4 S4 
(3)chountoulini GB R8 B7 R4 R3 R2 G2 Ma 
---------------Startkarten------------------
(0)Satanic RA SK BK GK GD BD BB G9 G8 S8 R7 G6 B5 S3 
(1)lianadd SA GA BA RK RB S10 R9 B8 G7 S5 G4 B3 S2 B2 
(2)qotsa-4- Dr Ph RD SD SB B10 R10 G10 B9 S9 S7 S4 B4 G3 
(3)chountoulini GB R8 B7 R6 B6 S6 G5 R5 R4 R3 G2 R2 Ma Hu 
Grosses Tichu: (0)Satanic
Schupfen:
(0)Satanic gibt: lianadd: S8 - qotsa-4-: BB - chountoulini: S3 - 
(1)lianadd gibt: qotsa-4-: G4 - chountoulini: GA - Satanic: B3 - 
(2)qotsa-4- gibt: chountoulini: G3 - Satanic: Ph - lianadd: S7 - 
(3)chountoulini gibt: Satanic: Hu - lianadd: GB - qotsa-4-: G2 - 
BOMBE: (3)chountoulini 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:A
(0)Satanic: RA 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: G9 G8 R7 G6 B5 Ph B3 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: BK GK SK BD GD 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini: R6 R5 R4 R3 R2 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: G5 
(0)Satanic passt.
(1)lianadd: S10 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: S5 
Tichu: (2)qotsa-4-
(2)qotsa-4-: G10 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: RK 
(2)qotsa-4-: Dr 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
Drache an: (1)lianadd
(2)qotsa-4-: G4 S4 B4 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: RD SD BB SB B10 R10 B9 S9 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: G2 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd: R9 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: S2 B2 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: B8 S8 S7 G7 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: RB GB 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(1)lianadd: SA BA 
(3)chountoulini passt.
(0)Satanic passt.
(3)chountoulini: G3 S3 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: B6 S6 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: B7 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: R8 
(0)Satanic passt.
(3)chountoulini passt.
(3)chountoulini: GA 
Ergebnis: -100 - 100
---------------Gr.Tichukarten------------------
(0)Satanic Ph G10 S7 G6 S5 S4 S2 R2 
(1)lianadd SD GD SB G7 B6 B4 G4 G3 
(2)qotsa-4- GA BA BD S9 S6 S3 B3 Ma 
(3)chountoulini SA GK BK RB R9 R6 R5 B2 
---------------Startkarten------------------
(0)Satanic Ph RK BB G10 R10 G9 R8 S7 R7 G6 S5 S4 S2 R2 
(1)lianadd SK GD RD SD SB GB S8 G7 B6 B4 G4 R4 G3 Hu 
(2)qotsa-4- Dr BA GA BD B10 S10 S9 G8 S6 G5 B5 S3 B3 Ma 
(3)chountoulini SA RA BK GK RB B9 R9 B8 B7 R6 R5 R3 B2 G2 
Grosses Tichu: (0)Satanic
Schupfen:
(0)Satanic gibt: lianadd: R2 - qotsa-4-: R10 - chountoulini: R7 - 
(1)lianadd gibt: qotsa-4-: B6 - chountoulini: SK - Satanic: G7 - 
(2)qotsa-4- gibt: chountoulini: S3 - Satanic: Dr - lianadd: B3 - 
(3)chountoulini gibt: Satanic: R9 - lianadd: SA - qotsa-4-: R3 - 
---------------Rundenverlauf------------------
(2)qotsa-4-: Ma 
Wunsch:3
(3)chountoulini: S3 
(0)Satanic: G7 
(1)lianadd: S8 
(2)qotsa-4-: S9 
(3)chountoulini: RB 
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4-: BD 
(3)chountoulini passt.
(0)Satanic passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: R3 
(3)chountoulini: B7 
(0)Satanic: R9 
(1)lianadd: GB 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: RK 
(1)lianadd: SA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic: Dr 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
Drache an: (3)chountoulini
(0)Satanic: BB G10 G9 R8 S7 G6 S5 S4 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: Ph S2 
(1)lianadd passt.
(2)qotsa-4-: B5 G5 
(3)chountoulini passt.
(1)lianadd: RD SD 
(2)qotsa-4-: BA GA 
(3)chountoulini passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: R10 B10 S10 S6 B6 
(3)chountoulini: SK BK GK B2 G2 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: B9 B8 R7 R6 R5 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(3)chountoulini: RA 
(1)lianadd passt.
(2)qotsa-4- passt.
(1)lianadd: SB 
(2)qotsa-4- passt.
(1)lianadd passt.
(1)lianadd: Hu 
(1)lianadd: B4 G4 R4 G3 B3 
(2)qotsa-4- passt.
(1)lianadd passt.
(1)lianadd: GD 
(2)qotsa-4- passt.
(1)lianadd passt.
(1)lianadd: R2 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)Satanic GK GD SD BB B7 S5 R3 B3 
(1)lianadd SA RB G10 S9 G9 R8 G7 R5 
(2)qotsa-4- RA GB S7 G6 R6 B4 S4 Hu 
(3)chountoulini BK RD SB R9 B6 S6 B2 S2 
---------------Startkarten------------------
(0)Satanic GK GD SD BB S10 B10 B9 B7 S5 B5 G3 R3 B3 R2 
(1)lianadd SA GA BA RK SK RB G10 S9 G9 R8 S8 G7 R5 G5 
(2)qotsa-4- Dr Ph RA BD GB G8 S7 G6 R6 S4 B4 R4 Ma Hu 
(3)chountoulini BK RD SB R10 R9 B8 R7 S6 B6 G4 S3 S2 G2 B2 
Grosses Tichu: (0)Satanic
Schupfen:
(0)Satanic gibt: lianadd: R2 - qotsa-4-: S10 - chountoulini: B7 - 
(1)lianadd gibt: qotsa-4-: S8 - chountoulini: BA - Satanic: S9 - 
(2)qotsa-4- gibt: chountoulini: G8 - Satanic: Ph - lianadd: S7 - 
(3)chountoulini gibt: Satanic: S6 - lianadd: G4 - qotsa-4-: S3 - 
---------------Rundenverlauf------------------
(2)qotsa-4-: Ma 
Wunsch:8
(3)chountoulini: G8 
(0)Satanic: S9 
(1)lianadd passt.
(2)qotsa-4-: S10 
(3)chountoulini passt.
(0)Satanic: GD 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: B5 S5 R3 B3 G3 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: GK SD BB B10 B9 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(0)Satanic passt.
(0)Satanic: Ph S6 
(1)lianadd passt.
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd: S7 
(2)qotsa-4-: S8 
(3)chountoulini passt.
(1)lianadd: RK 
(2)qotsa-4-: RA 
(3)chountoulini passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: S3 
(3)chountoulini: B7 
(1)lianadd: SK 
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd passt.
(1)lianadd: R5 G5 
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd passt.
(1)lianadd: G4 
(2)qotsa-4-: GB 
(3)chountoulini: BK 
(1)lianadd: SA 
(2)qotsa-4-: Dr 
(3)chountoulini passt.
(1)lianadd passt.
(2)qotsa-4- passt.
Drache an: (1)lianadd
(2)qotsa-4-: G6 R6 S4 B4 R4 
(3)chountoulini passt.
(1)lianadd passt.
(2)qotsa-4- passt.
(2)qotsa-4-: Hu 
(1)lianadd: RB G10 G9 R8 G7 
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd passt.
(1)lianadd: GA 
(2)qotsa-4- passt.
(3)chountoulini passt.
(1)lianadd passt.
(1)lianadd: R2 
(2)qotsa-4-: BD 
Ergebnis: 235 - 65
