---------------Gr.Tichukarten------------------
(0)mpolak SA BK BD SD B8 B7 B4 S3 
(1)karaflas* Dr BB R7 B6 G5 B5 S4 S2 
(2)lianadd RK SB R10 G9 G8 G3 B2 R2 
(3)20bek88 GK GB S9 S7 S6 G6 R6 G4 
---------------Startkarten------------------
(0)mpolak Ph RA SA BK BD SD B8 S8 R8 B7 R5 B4 S3 R3 
(1)karaflas* Dr BA GD RB BB G10 R7 G7 B6 B5 G5 S4 S2 Hu 
(2)lianadd GA RK SK SB R10 B10 B9 G9 R9 G8 B3 G3 B2 R2 
(3)20bek88 GK RD GB S10 S9 S7 R6 S6 G6 S5 G4 R4 G2 Ma 
Grosses Tichu: (1)karaflas*
Schupfen:
(0)mpolak gibt: karaflas*: B4 - lianadd: RA - 20bek88: R5 - 
(1)karaflas* gibt: lianadd: G7 - 20bek88: Hu - mpolak: G5 - 
(2)lianadd gibt: 20bek88: B3 - mpolak: SB - karaflas*: G3 - 
(3)20bek88 gibt: mpolak: G2 - karaflas*: GK - lianadd: S5 - 
---------------Rundenverlauf------------------
(3)20bek88: Hu 
(1)karaflas*: R7 B6 B5 B4 G3 S2 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: BA GK GD RB G10 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: S4 
(2)lianadd: S5 
(3)20bek88: S9 
(0)mpolak: SB 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88: RD 
(0)mpolak: BK 
(1)karaflas*: Dr 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
Drache an: (0)mpolak
(1)karaflas*: BB 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(2)lianadd: G8 
(3)20bek88: S10 
(0)mpolak: SD 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: G2 
(2)lianadd passt.
(3)20bek88: G4 
(0)mpolak: B7 
(2)lianadd passt.
(3)20bek88: GB 
(0)mpolak: BD 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: G5 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: B8 S8 R8 S3 R3 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: SA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: Ph 
(2)lianadd: B2 
(3)20bek88 passt.
(2)lianadd passt.
(2)lianadd: R2 
(3)20bek88: G6 
(2)lianadd: G7 
(3)20bek88 passt.
(2)lianadd passt.
(2)lianadd: R9 
(3)20bek88 passt.
(2)lianadd passt.
(2)lianadd: R10 B10 B9 G9 
(3)20bek88 passt.
(2)lianadd passt.
(2)lianadd: GA RA SK RK 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)mpolak Dr BA SK G10 R7 B7 G6 R2 
(1)karaflas* BK SD RD RB S10 R6 B6 S6 
(2)lianadd Ph RK GD BD G9 G8 R4 S2 
(3)20bek88 SA G7 G5 R5 S4 R3 B3 B2 
---------------Startkarten------------------
(0)mpolak Dr BA SK GB G10 S9 R8 B8 R7 B7 G6 B5 S3 R2 
(1)karaflas* RA GA BK SD RD RB S10 R9 S8 B6 S6 R6 B4 Hu 
(2)lianadd Ph RK GD BD BB R10 G9 G8 S5 G4 R4 G3 S2 Ma 
(3)20bek88 SA GK SB B10 B9 S7 G7 R5 G5 S4 B3 R3 G2 B2 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: karaflas*: R2 - lianadd: BA - 20bek88: S3 - 
(1)karaflas* gibt: lianadd: RD - 20bek88: Hu - mpolak: B4 - 
(2)lianadd gibt: 20bek88: G8 - mpolak: Ph - karaflas*: G4 - 
(3)20bek88 gibt: mpolak: G5 - karaflas*: S4 - lianadd: G7 - 
---------------Rundenverlauf------------------
(2)lianadd: G7 
(3)20bek88: SA 
(0)mpolak: Dr 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
Drache an: (1)karaflas*
(0)mpolak: B8 B7 G6 G5 B4 
(1)karaflas*: SD RB S10 R9 S8 
(2)lianadd: RK RD BB R10 G9 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: BD 
(3)20bek88: GK 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: S3 B3 R3 G2 B2 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: Hu 
(1)karaflas*: B6 S6 R6 G4 S4 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: BK 
(2)lianadd: BA 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: Ma 
Wunsch:A
(3)20bek88: R5 
(0)mpolak: SK 
(1)karaflas*: RA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: Ph 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: GB G10 S9 R8 R7 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: B5 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(1)karaflas*: GA 
(2)lianadd passt.
(3)20bek88 passt.
(1)karaflas* passt.
(1)karaflas*: R2 
(2)lianadd: S5 
(3)20bek88: S7 
(2)lianadd: GD 
(3)20bek88 passt.
(2)lianadd passt.
(2)lianadd: S2 
(3)20bek88: B9 
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: G8 
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: SB 
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: B10 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)mpolak R10 S9 G9 G8 B7 S4 S2 G2 
(1)karaflas* Ph RK B10 G7 S6 G6 B6 G4 
(2)lianadd SA SK RD SB G10 B9 R8 S8 
(3)20bek88 BK GD RB R7 R6 B4 G3 Ma 
---------------Startkarten------------------
(0)mpolak GK SD BB S10 R10 S9 G9 G8 B7 G5 S4 G2 S2 Hu 
(1)karaflas* Dr Ph BA RA RK B10 B8 G7 G6 B6 S6 G4 S3 B2 
(2)lianadd SA SK RD SB GB G10 B9 S8 R8 R5 S5 B5 R3 R2 
(3)20bek88 GA BK BD GD RB R9 S7 R7 R6 B4 R4 B3 G3 Ma 
Grosses Tichu: (1)karaflas*
Schupfen:
(0)mpolak gibt: karaflas*: S4 - lianadd: GK - 20bek88: G5 - 
(1)karaflas* gibt: lianadd: G6 - 20bek88: B10 - mpolak: B6 - 
(2)lianadd gibt: 20bek88: R2 - mpolak: R8 - karaflas*: R3 - 
(3)20bek88 gibt: mpolak: R6 - karaflas*: GA - lianadd: R9 - 
---------------Rundenverlauf------------------
(3)20bek88: Ma 
Wunsch:6
(0)mpolak: R6 
(1)karaflas*: G7 
(2)lianadd: R9 
(3)20bek88: B10 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd: SB 
(3)20bek88: BK 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd: SA 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: Dr 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
Drache an: (0)mpolak
(1)karaflas*: B2 
(2)lianadd: G6 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: B8 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: G4 
(2)lianadd passt.
(3)20bek88: G5 
(0)mpolak: G8 
(1)karaflas*: RK 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: S4 
(2)lianadd: GK 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: GA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: R3 
(2)lianadd: SK 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: RA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: S3 
(2)lianadd: B9 
(3)20bek88: RB 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd: RD 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: BA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: S6 
(2)lianadd: G10 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: Ph 
(2)lianadd: GB 
(3)20bek88: BD 
(0)mpolak passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: R2 
(0)mpolak: BB 
(2)lianadd passt.
(3)20bek88: GD 
(0)mpolak passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: B4 R4 B3 G3 
(0)mpolak: S10 R10 S9 G9 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)lianadd: B5 R5 S5 
(3)20bek88 passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: S8 
(3)20bek88 passt.
(0)mpolak: SD 
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: B7 
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: B6 
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: R8 
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: G2 S2 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)mpolak RD RB B10 G10 G9 R6 S6 S2 
(1)karaflas* GA BA SD S8 B5 S4 B3 G3 
(2)lianadd SA R10 R9 G8 B7 B6 G4 G2 
(3)20bek88 GD S10 S9 S7 G6 R4 R2 Hu 
---------------Startkarten------------------
(0)mpolak Dr SK RD BD RB SB B10 G10 G9 B8 S6 R6 S2 B2 
(1)karaflas* GA BA BK SD GB B9 S8 R8 B5 S5 S4 B3 G3 S3 
(2)lianadd SA RA GK BB R10 R9 G8 B7 B6 G5 G4 B4 R3 G2 
(3)20bek88 Ph RK GD S10 S9 S7 R7 G7 G6 R5 R4 R2 Ma Hu 
Schupfen:
(0)mpolak gibt: karaflas*: B2 - lianadd: SK - 20bek88: S2 - 
(1)karaflas* gibt: lianadd: B5 - 20bek88: GA - mpolak: S5 - 
(2)lianadd gibt: 20bek88: G2 - mpolak: SA - karaflas*: G4 - 
(3)20bek88 gibt: mpolak: Hu - karaflas*: S7 - lianadd: G7 - 
---------------Rundenverlauf------------------
(3)20bek88: Ma 
Wunsch:3
(0)mpolak passt.
(1)karaflas*: B3 
(2)lianadd: B7 
(3)20bek88: GD 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd: GK 
(3)20bek88: GA 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: S10 S9 Ph R7 G6 R5 R4 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd: BB R10 R9 G8 G7 B6 G5 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: B4 
(3)20bek88: RK 
Tichu: (0)mpolak
(0)mpolak: SA 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: S5 
(1)karaflas* passt.
(2)lianadd: SK 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas*: BA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: G3 S3 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: S6 R6 
(1)karaflas*: S8 R8 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: B10 G10 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: B8 
(1)karaflas*: B9 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: BD 
(1)karaflas*: BK 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(1)karaflas*: S7 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: G9 
(1)karaflas*: GB 
(2)lianadd: RA 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: B5 
(3)20bek88 passt.
(0)mpolak: RD 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: RB SB 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: Dr 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
Drache an: (1)karaflas*
(0)mpolak: Hu 
(2)lianadd: R3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)mpolak S7 S6 G6 S5 G4 S4 B2 Ma 
(1)karaflas* RD GB R10 G7 B5 B4 G3 S2 
(2)lianadd GK SD B10 G10 S9 R8 B6 G2 
(3)20bek88 Dr SK BD B8 G8 B7 R5 R4 
---------------Startkarten------------------
(0)mpolak SA BK S8 S7 R7 S6 G6 S5 G4 S4 R3 S3 B2 Ma 
(1)karaflas* RA GA GD RD BB GB R10 R9 G7 B5 B4 G3 S2 Hu 
(2)lianadd BA RK GK SD SB B10 G10 S10 S9 R8 B6 R6 B3 G2 
(3)20bek88 Dr Ph SK BD RB G9 B9 B8 G8 B7 R5 G5 R4 R2 
Grosses Tichu: (3)20bek88
Schupfen:
(0)mpolak gibt: karaflas*: G6 - lianadd: BK - 20bek88: R7 - 
(1)karaflas* gibt: lianadd: B4 - 20bek88: RA - mpolak: B5 - 
(2)lianadd gibt: 20bek88: G2 - mpolak: RK - karaflas*: B3 - 
(3)20bek88 gibt: mpolak: G8 - karaflas*: R5 - lianadd: G9 - 
BOMBE: (0)mpolak 
---------------Rundenverlauf------------------
Tichu: (0)mpolak
(0)mpolak: B5 G4 R3 B2 Ma 
Wunsch:D
(1)karaflas* passt.
(2)lianadd: SD SB S10 G9 R8 
(3)20bek88 passt.
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: S9 
(3)20bek88: RA 
(0)mpolak passt.
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: R7 
(0)mpolak: G8 
(1)karaflas* passt.
(2)lianadd: G10 
(3)20bek88: RB 
(0)mpolak: RK 
(1)karaflas*: GA 
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak: S8 S7 S6 S5 S4 S3 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(0)mpolak passt.
(0)mpolak: SA 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(1)karaflas*: Hu 
(3)20bek88: BD 
(1)karaflas* passt.
(2)lianadd: GK 
(3)20bek88: Dr 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
Drache an: (2)lianadd
(3)20bek88: SK 
(1)karaflas* passt.
(2)lianadd: BA 
(3)20bek88: Ph 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: R4 
(1)karaflas*: R5 
(2)lianadd: B6 
(3)20bek88: B7 
(1)karaflas*: R9 
(2)lianadd: B10 
(3)20bek88 passt.
(1)karaflas*: GB 
(2)lianadd passt.
(3)20bek88 passt.
(1)karaflas* passt.
(1)karaflas*: G6 
(2)lianadd passt.
(3)20bek88: B8 
(1)karaflas*: R10 
(2)lianadd passt.
(3)20bek88 passt.
(1)karaflas* passt.
(1)karaflas*: G7 
(2)lianadd passt.
(3)20bek88: B9 
(1)karaflas* passt.
(2)lianadd passt.
(3)20bek88 passt.
(3)20bek88: G5 
(1)karaflas* passt.
(2)lianadd: R6 
(3)20bek88 passt.
(1)karaflas*: BB 
(2)lianadd: BK 
(3)20bek88 passt.
(1)karaflas* passt.
(2)lianadd passt.
(2)lianadd: B4 
Ergebnis: 300 - -200
