---------------Gr.Tichukarten------------------
(0)likeag6 Ph BD RD GD B10 B9 R5 Hu 
(1)zidane16 Dr SA BA BK G9 G6 R4 G3 
(2)r3anta GB S10 R9 R6 B6 B5 S3 R3 
(3)YiannisXxX SD G8 S8 G7 S7 S6 S4 S2 
---------------Startkarten------------------
(0)likeag6 Ph GK RD GD BD B10 B9 G5 R5 G4 B4 R2 G2 Hu 
(1)zidane16 Dr SA BA GA SK BK RK G9 B7 G6 S5 R4 G3 Ma 
(2)r3anta GB BB SB RB S10 R9 B8 R8 R7 R6 B6 B5 S3 R3 
(3)YiannisXxX RA SD R10 G10 S9 G8 S8 G7 S7 S6 S4 B3 B2 S2 
Grosses Tichu: (0)likeag6
Grosses Tichu: (3)YiannisXxX
Schupfen:
(0)likeag6 gibt: zidane16: B10 - r3anta: Hu - YiannisXxX: B9 - 
(1)zidane16 gibt: r3anta: G9 - YiannisXxX: Dr - likeag6: B7 - 
(2)r3anta gibt: YiannisXxX: B6 - likeag6: B8 - zidane16: S3 - 
(3)YiannisXxX gibt: likeag6: S4 - zidane16: G7 - r3anta: B3 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(1)zidane16: Ma 
Wunsch:9
(2)r3anta: G9 
(3)YiannisXxX: SD 
(0)likeag6: GK 
(1)zidane16: GA 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G3 
(2)r3anta passt.
(3)YiannisXxX: S7 
(0)likeag6: B8 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: RA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: B2 S2 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: B3 R3 
(3)YiannisXxX: S6 B6 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: Dr 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: GB BB SB RB 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: S10 R9 R8 R7 R6 B5 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: G4 B4 S4 G2 R2 
(1)zidane16: SA BA SK BK RK 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G7 G6 S5 R4 S3 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: B10 
(3)YiannisXxX passt.
(0)likeag6: GD 
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: R5 G5 
(3)YiannisXxX: S9 B9 
(0)likeag6: RD BD 
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: Ph B7 
Ergebnis: -145 - -155
---------------Gr.Tichukarten------------------
(0)likeag6 BD BB B9 G7 S7 R5 B4 S3 
(1)zidane16 RK SD G10 R9 S8 R6 B3 S2 
(2)r3anta Dr RB B10 B8 G5 R4 G2 Hu 
(3)YiannisXxX SK GK RD SB G8 B6 G6 G3 
---------------Startkarten------------------
(0)likeag6 BK BD BB GB B9 G7 S7 R7 S6 R5 S5 S4 B4 S3 
(1)zidane16 GA BA RK SD G10 S10 R9 S8 R8 R6 B5 B3 R2 S2 
(2)r3anta Dr RB B10 R10 S9 G9 B8 G5 G4 R4 B2 G2 Ma Hu 
(3)YiannisXxX Ph RA SA GK SK GD RD SB G8 B7 G6 B6 R3 G3 
Schupfen:
(0)likeag6 gibt: zidane16: B4 - r3anta: BK - YiannisXxX: R5 - 
(1)zidane16 gibt: r3anta: R6 - YiannisXxX: SD - likeag6: B5 - 
(2)r3anta gibt: YiannisXxX: G2 - likeag6: RB - zidane16: G4 - 
(3)YiannisXxX gibt: likeag6: B7 - zidane16: Ph - r3anta: G8 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:3
(3)YiannisXxX: R3 
Tichu: (0)likeag6
(0)likeag6: B5 
(1)zidane16: R9 
(2)r3anta passt.
(3)YiannisXxX: SB 
(0)likeag6: BD 
(1)zidane16: RK 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G4 B4 Ph B3 R2 S2 
(2)r3anta: B10 R10 S9 G9 B8 G8 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: G7 R7 B7 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: RB BB GB 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: SD GD RD 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: G6 B6 
(0)likeag6 passt.
(1)zidane16: G10 S10 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: BA GA 
(2)r3anta passt.
(0)likeag6: S7 S6 S5 S4 S3 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: B9 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(1)zidane16: S8 R8 
(2)r3anta passt.
(3)YiannisXxX: GK SK 
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: R5 
(2)r3anta: R6 
(3)YiannisXxX: SA 
(2)r3anta: Dr 
(3)YiannisXxX passt.
(2)r3anta passt.
Drache an: (3)YiannisXxX
(2)r3anta: B2 
(3)YiannisXxX: G3 
(2)r3anta: R4 
(3)YiannisXxX: RA 
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: G2 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)likeag6 BK SB R10 R8 B8 B4 G3 R2 
(1)zidane16 SA RK S7 B3 S3 S2 G2 Ma 
(2)r3anta SK GK G9 S8 G6 S5 R5 R3 
(3)YiannisXxX Dr BA GD RD G8 B7 R4 B2 
---------------Startkarten------------------
(0)likeag6 BK BD SB R10 G10 S9 R9 R8 B8 G7 B4 G3 R2 Hu 
(1)zidane16 Ph SA RK GB B10 B9 S7 B6 S6 B3 S3 S2 G2 Ma 
(2)r3anta RA GA SK GK SD G9 S8 R6 G6 B5 S5 R5 G4 R3 
(3)YiannisXxX Dr BA GD RD RB BB S10 G8 R7 B7 G5 S4 R4 B2 
Grosses Tichu: (3)YiannisXxX
Schupfen:
(0)likeag6 gibt: zidane16: R2 - r3anta: BK - YiannisXxX: G3 - 
(1)zidane16 gibt: r3anta: B6 - YiannisXxX: Ph - likeag6: S6 - 
(2)r3anta gibt: YiannisXxX: G4 - likeag6: SD - zidane16: R3 - 
(3)YiannisXxX gibt: likeag6: B2 - zidane16: S10 - r3anta: G5 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(1)zidane16: Ma 
Wunsch:6
Tichu: (2)r3anta
(2)r3anta: B6 
(3)YiannisXxX: G8 
(0)likeag6 passt.
(1)zidane16: GB 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: S7 
(2)r3anta: S8 
(3)YiannisXxX: BA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: R7 B7 G4 S4 R4 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: SK GK BK R6 G6 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: RA GA 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: S5 R5 G5 B5 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: G9 
(3)YiannisXxX: Ph 
(0)likeag6 passt.
(1)zidane16 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: RD GD BB RB 
(0)likeag6 passt.
(1)zidane16 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: Dr 
(0)likeag6 passt.
(1)zidane16 passt.
(3)YiannisXxX passt.
Drache an: (0)likeag6
(3)YiannisXxX: G3 
(0)likeag6: S6 
(1)zidane16: B9 
(0)likeag6: SB 
(1)zidane16: RK 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: R2 
(0)likeag6: G7 
(1)zidane16: SA 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: R3 B3 S3 S2 G2 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: S10 B10 
Ergebnis: 175 - -175
---------------Gr.Tichukarten------------------
(0)likeag6 RA SA SK BD GD R7 G4 S2 
(1)zidane16 BA GK GB R6 R5 G5 G2 B2 
(2)r3anta GA BK RK BB R9 B8 R3 R2 
(3)YiannisXxX SD RB R10 B6 S6 B5 B3 Ma 
---------------Startkarten------------------
(0)likeag6 RA SA SK BD GD G10 G9 R8 R7 S7 G7 G4 S2 Hu 
(1)zidane16 Dr Ph BA GK GB B9 R6 G6 R5 G5 B4 S4 G2 B2 
(2)r3anta GA BK RK RD BB S10 R9 S9 B8 R4 R3 S3 G3 R2 
(3)YiannisXxX SD RB SB R10 B10 S8 G8 B7 S6 B6 B5 S5 B3 Ma 
Schupfen:
(0)likeag6 gibt: zidane16: S2 - r3anta: RA - YiannisXxX: G4 - 
(1)zidane16 gibt: r3anta: GB - YiannisXxX: GK - likeag6: B9 - 
(2)r3anta gibt: YiannisXxX: R2 - likeag6: BK - zidane16: R9 - 
(3)YiannisXxX gibt: likeag6: Ma - zidane16: SD - r3anta: B3 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
Tichu: (1)zidane16
(1)zidane16: BA 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: R6 G6 R5 G5 B4 S4 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: R9 
Tichu: (2)r3anta
(2)r3anta: GB 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16: Dr 
(2)r3anta: R3 S3 G3 B3 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: RK RD BB S10 S9 B8 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: GA RA 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: R4 
(3)YiannisXxX: B7 
(0)likeag6: R8 
(1)zidane16: SD 
(3)YiannisXxX passt.
(0)likeag6: BK 
(1)zidane16: Ph 
(3)YiannisXxX passt.
(0)likeag6: SA 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: G10 
(1)zidane16 passt.
(3)YiannisXxX: GK 
(0)likeag6 passt.
(1)zidane16 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: B5 S5 
(0)likeag6: G9 B9 
(1)zidane16 passt.
(3)YiannisXxX: R10 B10 
(0)likeag6: BD GD 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: S7 G7 R7 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: SK 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: Hu 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)likeag6 SA GD SD R9 R8 S7 G5 G3 
(1)zidane16 BA BK GB G7 G4 S3 R3 R2 
(2)r3anta G9 S8 B7 B6 B5 S2 G2 B2 
(3)YiannisXxX SK RK BD BB RB S9 S6 Hu 
---------------Startkarten------------------
(0)likeag6 SA GA RA GD SD SB B10 R9 R8 S7 R6 G5 G3 Ma 
(1)zidane16 Dr Ph BA BK GB S10 G8 B8 G7 B4 G4 S3 R3 R2 
(2)r3anta RD G10 R10 G9 S8 B7 G6 B6 R5 S5 B5 S2 G2 B2 
(3)YiannisXxX SK RK GK BD RB BB S9 B9 R7 S6 R4 S4 B3 Hu 
Schupfen:
(0)likeag6 gibt: zidane16: G5 - r3anta: RA - YiannisXxX: G3 - 
(1)zidane16 gibt: r3anta: S10 - YiannisXxX: GB - likeag6: G7 - 
(2)r3anta gibt: YiannisXxX: G6 - likeag6: RD - zidane16: R10 - 
(3)YiannisXxX gibt: likeag6: B3 - zidane16: BD - r3anta: S6 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:2
(1)zidane16: R2 
(2)r3anta: S6 
(3)YiannisXxX: R7 
(0)likeag6 passt.
(1)zidane16: R10 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6: SD 
(1)zidane16: BK 
(2)r3anta: RA 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16: Dr 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
Drache an: (0)likeag6
(1)zidane16: B4 G4 S3 R3 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G5 
(2)r3anta: S10 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16: BD 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6: SA 
(1)zidane16: Ph 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: BA 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G8 B8 
(2)r3anta passt.
(3)YiannisXxX: S9 B9 
(0)likeag6 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: G3 
(0)likeag6: G7 
(2)r3anta passt.
(3)YiannisXxX: BB 
(0)likeag6: GD 
(2)r3anta passt.
(3)YiannisXxX: GK 
(0)likeag6 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: Hu 
(2)r3anta: G10 G9 S8 B7 B6 R5 
(3)YiannisXxX passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: S5 B5 S2 G2 B2 
(3)YiannisXxX passt.
(0)likeag6 passt.
(3)YiannisXxX: R4 S4 
(0)likeag6 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: GB RB 
(0)likeag6 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: SK RK 
(0)likeag6 passt.
(3)YiannisXxX passt.
(3)YiannisXxX: G6 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)likeag6 SK RK RD R9 G7 S4 G4 G3 
(1)zidane16 GA BD GB G9 R7 G5 R4 S2 
(2)r3anta BB G10 S9 B9 G6 B6 B3 Ma 
(3)YiannisXxX Dr SA BA BK S10 S7 R6 Hu 
---------------Startkarten------------------
(0)likeag6 SK RK RD R9 R8 G7 S6 R5 G4 S4 G3 R3 S3 B2 
(1)zidane16 GA BD GD SD GB G9 S8 B8 R7 B5 G5 R4 G2 S2 
(2)r3anta Ph RB SB BB R10 G10 S9 B9 G6 B6 B4 B3 R2 Ma 
(3)YiannisXxX Dr SA BA RA BK GK S10 B10 G8 S7 B7 R6 S5 Hu 
Grosses Tichu: (3)YiannisXxX
Schupfen:
(0)likeag6 gibt: zidane16: B2 - r3anta: RD - YiannisXxX: S4 - 
(1)zidane16 gibt: r3anta: S2 - YiannisXxX: GA - likeag6: G2 - 
(2)r3anta gibt: YiannisXxX: B6 - likeag6: BB - zidane16: G6 - 
(3)YiannisXxX gibt: likeag6: S5 - zidane16: RA - r3anta: R6 - 
---------------Rundenverlauf------------------
(2)r3anta: R6 Ph B4 B3 S2 Ma 
Wunsch:A
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16: G9 B8 R7 G6 B5 R4 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: RA 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: B2 
(2)r3anta: RD 
(3)YiannisXxX: BK 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: S4 
(0)likeag6: S5 
(1)zidane16: S8 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6: BB 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: GK 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: B7 
(0)likeag6 passt.
(1)zidane16: GB 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G5 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6: R9 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: B10 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: RB 
(3)YiannisXxX: GA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: B6 
(0)likeag6: R8 
(1)zidane16 passt.
(2)r3anta: SB 
(3)YiannisXxX: BA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: S10 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: G8 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: S7 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: SA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: Dr 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
Drache an: (0)likeag6
(3)YiannisXxX: Hu 
(1)zidane16: BD GD SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)likeag6 GD GB R9 B8 S7 S5 S2 G2 
(1)zidane16 Dr RK BK RB B9 S8 B7 B4 
(2)r3anta SA BA SK G10 G9 R6 G5 S4 
(3)YiannisXxX RA GA SD SB G8 R5 G4 G3 
---------------Startkarten------------------
(0)likeag6 GD BD GB R9 B8 R8 S7 S5 B5 R4 R3 G2 S2 Hu 
(1)zidane16 Dr Ph BK RK RD RB BB S9 B9 S8 R7 B7 B4 B2 
(2)r3anta SA BA SK GK G10 B10 G9 B6 R6 G5 S4 B3 S3 Ma 
(3)YiannisXxX RA GA SD SB S10 R10 G8 G7 S6 G6 R5 G4 G3 R2 
Schupfen:
(0)likeag6 gibt: zidane16: R9 - r3anta: GB - YiannisXxX: S7 - 
(1)zidane16 gibt: r3anta: B4 - YiannisXxX: Dr - likeag6: B2 - 
(2)r3anta gibt: YiannisXxX: B6 - likeag6: BA - zidane16: B3 - 
(3)YiannisXxX gibt: likeag6: R2 - zidane16: RA - r3anta: S6 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(0)likeag6: B2 R2 G2 S2 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: S3 
(3)YiannisXxX: G6 
(0)likeag6: R8 
(1)zidane16 passt.
(2)r3anta: G9 
(3)YiannisXxX: SB 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: S7 
(0)likeag6: B8 
(1)zidane16 passt.
(2)r3anta: GB 
(3)YiannisXxX: SD 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: SA 
(3)YiannisXxX: Dr 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
Drache an: (2)r3anta
(3)YiannisXxX: G8 G7 B6 R5 G4 G3 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: S10 R10 
(0)likeag6: BD GD 
(1)zidane16: BK RK 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: B3 
(2)r3anta: G5 
(3)YiannisXxX: GA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(0)likeag6: S5 B5 
(1)zidane16: B7 R7 
(2)r3anta: G10 B10 
(0)likeag6 passt.
(1)zidane16: RB BB 
(2)r3anta: SK GK 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: S4 B4 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: S6 R6 
(0)likeag6 passt.
(1)zidane16 passt.
(0)likeag6: R3 
(1)zidane16: RD 
(0)likeag6: BA 
(1)zidane16: Ph 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: S9 B9 R9 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: RA 
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: S8 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)likeag6 BA RK GD BD SB R9 B9 R5 
(1)zidane16 SK RD R10 G10 G9 B8 B4 B2 
(2)r3anta SD S9 S8 G8 G7 S5 S2 Hu 
(3)YiannisXxX Dr SA RB R7 B6 G3 R3 Ma 
---------------Startkarten------------------
(0)likeag6 Ph BA GK RK GD BD SB GB B9 R9 G6 R5 R4 S3 
(1)zidane16 GA SK RD G10 S10 R10 B10 G9 B8 B7 S6 G4 B4 B2 
(2)r3anta RA SD S9 G8 S8 S7 G7 S5 G5 B5 S4 B3 S2 Hu 
(3)YiannisXxX Dr SA BK BB RB R8 R7 B6 R6 G3 R3 G2 R2 Ma 
Schupfen:
(0)likeag6 gibt: zidane16: R4 - r3anta: Ph - YiannisXxX: R5 - 
(1)zidane16 gibt: r3anta: B2 - YiannisXxX: RD - likeag6: G4 - 
(2)r3anta gibt: YiannisXxX: S2 - likeag6: SD - zidane16: B3 - 
(3)YiannisXxX gibt: likeag6: Ma - zidane16: Dr - r3anta: R8 - 
BOMBE: (1)zidane16 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)zidane16: GA 
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: B3 
(2)r3anta: S4 
(3)YiannisXxX: R5 
(0)likeag6: G6 
(1)zidane16: B7 
(2)r3anta: S9 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16: SK 
(2)r3anta: RA 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: G5 B5 S5 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: G4 
(1)zidane16: S6 
(2)r3anta: R8 
(3)YiannisXxX: BK 
(0)likeag6: BA 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: R9 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: RD 
(0)likeag6: GK 
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX: SA 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(3)YiannisXxX passt.
(3)YiannisXxX: R3 G3 G2 R2 S2 
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta: Ph G8 S8 G7 S7 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: B2 
(3)YiannisXxX: R7 
(0)likeag6: B9 
(1)zidane16 passt.
(3)YiannisXxX: RB 
(0)likeag6: RK 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: SD GD BD 
(1)zidane16 passt.
(3)YiannisXxX passt.
(0)likeag6 passt.
(0)likeag6: SB GB 
(1)zidane16: G10 S10 R10 B10 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: R4 B4 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(1)zidane16: G9 
(3)YiannisXxX: BB 
(0)likeag6 passt.
(1)zidane16: Dr 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
Drache an: (0)likeag6
(1)zidane16: B8 
(3)YiannisXxX passt.
(0)likeag6 passt.
(3)YiannisXxX: B6 R6 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)likeag6 BD SD GB G10 S10 B10 B6 S6 
(1)zidane16 Ph RA SK RD S9 B8 S8 B7 
(2)r3anta Dr R10 S7 R6 R5 R4 G2 R2 
(3)YiannisXxX GA GD R8 G6 G5 G4 B4 G3 
---------------Startkarten------------------
(0)likeag6 BK GK BD SD GB B10 G10 S10 R9 R7 G7 S6 B6 Hu 
(1)zidane16 Ph RA SK RD SB S9 S8 B8 G8 B7 B5 S4 S2 Ma 
(2)r3anta Dr BA SA RK RB R10 S7 R6 R5 R4 S3 R3 G2 R2 
(3)YiannisXxX GA GD BB B9 G9 R8 G6 S5 G5 G4 B4 B3 G3 B2 
Grosses Tichu: (1)zidane16
Schupfen:
(0)likeag6 gibt: zidane16: S6 - r3anta: GB - YiannisXxX: B6 - 
(1)zidane16 gibt: r3anta: S9 - YiannisXxX: SB - likeag6: B7 - 
(2)r3anta gibt: YiannisXxX: R10 - likeag6: RK - zidane16: S7 - 
(3)YiannisXxX gibt: likeag6: G9 - zidane16: GA - r3anta: B9 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(1)zidane16: S8 S7 S6 B5 S4 Ph S2 Ma 
Wunsch:3
Tichu: (2)r3anta
(2)r3anta: R6 R5 R4 R3 R2 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: B9 S9 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: GB RB 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: BA SA 
(3)YiannisXxX passt.
(0)likeag6 passt.
(1)zidane16 passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)YiannisXxX: R8 
(0)likeag6: BD 
(1)zidane16: SK 
(2)r3anta: Dr 
(3)YiannisXxX passt.
(0)likeag6 passt.
