---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SD RD SB RB BB S9 S4 
(1)Pantaxou-Parwn Dr Ph BA R10 B6 G5 B2 S2 
(2)TobeyMcDuff GA SA R9 B8 B7 G6 B4 S3 
(3)Da_Luz G9 G8 G7 S7 S6 R2 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp GK SD RD GD RB BB SB S10 B10 S9 R7 R6 S4 R3 
(1)Pantaxou-Parwn Dr Ph BA RA RK GB R10 S8 B6 B5 S5 G5 B2 S2 
(2)TobeyMcDuff GA SA BK BD R9 B9 B8 R8 B7 G6 R5 B4 S3 G2 
(3)Da_Luz SK G10 G9 G8 G7 S7 S6 G4 R4 B3 G3 R2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: Pantaxou-Parwn: R6 - TobeyMcDuff: S9 - Da_Luz: R7 - 
(1)Pantaxou-Parwn gibt: TobeyMcDuff: B2 - Da_Luz: Dr - JustGotLittUp: S2 - 
(2)TobeyMcDuff gibt: Da_Luz: R8 - JustGotLittUp: BK - Pantaxou-Parwn: R9 - 
(3)Da_Luz gibt: JustGotLittUp: R2 - Pantaxou-Parwn: SK - TobeyMcDuff: S7 - 
---------------Rundenverlauf------------------
(3)Da_Luz: Ma 
Wunsch:A
(0)JustGotLittUp: R3 
(1)Pantaxou-Parwn: RA 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: Ph GB R10 R9 S8 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: B6 R6 
(2)TobeyMcDuff: S9 B9 
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: SK RK 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: G5 
(2)TobeyMcDuff: S7 
(3)Da_Luz: R8 
(0)JustGotLittUp: SD 
(1)Pantaxou-Parwn: BA 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: B5 S5 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp: B10 S10 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB SB RB R2 S2 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK BK RD GD 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
(2)TobeyMcDuff: BD 
(3)Da_Luz passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: B2 G2 
(3)Da_Luz passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: GA SA 
(3)Da_Luz passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: B8 B7 G6 R5 B4 S3 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RD GB S10 B9 G7 R6 G5 B2 
(1)Pantaxou-Parwn Ph RA RB S9 R5 S4 B3 S2 
(2)TobeyMcDuff BA GK SD G10 S8 B6 S6 G4 
(3)Da_Luz SA RK SK B7 R7 S5 R4 G3 
---------------Startkarten------------------
(0)JustGotLittUp RD GB BB S10 B9 G9 G8 G7 R6 G5 B2 R2 Ma Hu 
(1)Pantaxou-Parwn Ph RA BK RB SB S9 B8 G6 R5 S4 B3 S3 R3 S2 
(2)TobeyMcDuff BA GA GK BD SD GD B10 G10 S8 S7 S6 B6 B5 G4 
(3)Da_Luz Dr SA SK RK R10 R9 R8 B7 R7 S5 B4 R4 G3 G2 
Schupfen:
(0)JustGotLittUp gibt: Pantaxou-Parwn: B2 - TobeyMcDuff: BB - Da_Luz: R2 - 
(1)Pantaxou-Parwn gibt: TobeyMcDuff: S3 - Da_Luz: BK - JustGotLittUp: R3 - 
(2)TobeyMcDuff gibt: Da_Luz: B6 - JustGotLittUp: BA - Pantaxou-Parwn: G10 - 
(3)Da_Luz gibt: JustGotLittUp: G2 - Pantaxou-Parwn: Dr - TobeyMcDuff: G3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Hu 
(2)TobeyMcDuff: S8 S7 S6 B5 G4 S3 
Tichu: (3)Da_Luz
(3)Da_Luz: R10 R9 R8 R7 B6 S5 
(0)JustGotLittUp: GB S10 G9 G8 G7 R6 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
Wunsch:2
(1)Pantaxou-Parwn: S2 
(2)TobeyMcDuff: G3 
(3)Da_Luz: B7 
(0)JustGotLittUp: B9 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff: BB 
(3)Da_Luz: SA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: BK SK RK R4 B4 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: R2 
(0)JustGotLittUp: R3 
(1)Pantaxou-Parwn: RB 
(2)TobeyMcDuff: GK 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: RA 
(2)TobeyMcDuff passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: Dr 
(2)TobeyMcDuff passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
Drache an: (2)TobeyMcDuff
(1)Pantaxou-Parwn: SB G10 S9 B8 Ph G6 R5 S4 B3 B2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK SD S6 R5 S4 B3 G2 Hu 
(1)Pantaxou-Parwn Ph RB SB R10 S10 B8 G4 B4 
(2)TobeyMcDuff SK GB G9 S8 B7 G7 B6 S3 
(3)Da_Luz BK B10 G10 R9 S9 B5 R4 S2 
---------------Startkarten------------------
(0)JustGotLittUp BA RK RD SD S6 G5 S5 R5 S4 B3 R3 G2 B2 Hu 
(1)Pantaxou-Parwn Dr Ph RA BD SB RB S10 R10 B8 R6 G6 B4 G4 Ma 
(2)TobeyMcDuff GA SK GK GD GB G9 B9 S8 R7 B7 G7 B6 S3 R2 
(3)Da_Luz SA BK BB B10 G10 R9 S9 G8 R8 S7 B5 R4 G3 S2 
Schupfen:
(0)JustGotLittUp gibt: Pantaxou-Parwn: S4 - TobeyMcDuff: RK - Da_Luz: S6 - 
(1)Pantaxou-Parwn gibt: TobeyMcDuff: R6 - Da_Luz: Dr - JustGotLittUp: G6 - 
(2)TobeyMcDuff gibt: Da_Luz: R2 - JustGotLittUp: SK - Pantaxou-Parwn: S3 - 
(3)Da_Luz gibt: JustGotLittUp: S2 - Pantaxou-Parwn: BK - TobeyMcDuff: G3 - 
---------------Rundenverlauf------------------
(1)Pantaxou-Parwn: Ma 
Wunsch:2
(2)TobeyMcDuff: G3 
Tichu: (3)Da_Luz
(3)Da_Luz: G8 
(0)JustGotLittUp: SK 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz: SA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: R2 
(0)JustGotLittUp: G6 
(1)Pantaxou-Parwn: B8 
(2)TobeyMcDuff: GB 
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: BD 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: S3 
(2)TobeyMcDuff: S8 
(3)Da_Luz: S9 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff: GD 
(3)Da_Luz: Dr 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
Drache an: (2)TobeyMcDuff
(3)Da_Luz: BB B10 R9 R8 S7 S6 B5 R4 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: G10 
(0)JustGotLittUp: SD 
(1)Pantaxou-Parwn: BK 
(2)TobeyMcDuff: GA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: Ph 
(2)TobeyMcDuff passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: SB RB S10 R10 
(2)TobeyMcDuff passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: S4 B4 G4 
(2)TobeyMcDuff: R7 B7 G7 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: B6 R6 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: G9 B9 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: RK GK 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp: B3 R3 S2 G2 B2 
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 R5 G5 
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(0)JustGotLittUp: BA 
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GA BD SB S8 G7 G5 G3 
(1)Pantaxou-Parwn GK GD G9 B8 R7 R6 G6 G2 
(2)TobeyMcDuff GB BB B10 R9 S5 S4 R2 Hu 
(3)Da_Luz Ph BA SD RB S10 B4 S3 B3 
---------------Startkarten------------------
(0)JustGotLittUp RA GA RK BD SB S9 R8 S8 G8 G7 G5 G4 G3 B2 
(1)Pantaxou-Parwn Dr GK SK GD G9 B9 B8 R7 S7 R6 G6 R5 S2 G2 
(2)TobeyMcDuff GB BB B10 R10 G10 R9 S6 B5 S5 S4 R4 R2 Ma Hu 
(3)Da_Luz Ph BA SA BK SD RD RB S10 B7 B6 B4 R3 B3 S3 
Grosses Tichu: (3)Da_Luz
Schupfen:
(0)JustGotLittUp gibt: Pantaxou-Parwn: B2 - TobeyMcDuff: RK - Da_Luz: S9 - 
(1)Pantaxou-Parwn gibt: TobeyMcDuff: S2 - Da_Luz: SK - JustGotLittUp: G2 - 
(2)TobeyMcDuff gibt: Da_Luz: Hu - JustGotLittUp: R2 - Pantaxou-Parwn: R9 - 
(3)Da_Luz gibt: JustGotLittUp: B4 - Pantaxou-Parwn: B7 - TobeyMcDuff: B6 - 
---------------Rundenverlauf------------------
(2)TobeyMcDuff: S6 B6 B5 S5 S4 R4 
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: Ma 
Wunsch:7
(3)Da_Luz: S9 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff: RK 
(3)Da_Luz: BA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: RB 
(0)JustGotLittUp: BD 
(1)Pantaxou-Parwn: GK 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: R7 
(2)TobeyMcDuff passt.
(3)Da_Luz: S10 
(0)JustGotLittUp: SB 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz: SA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: R3 B3 S3 
(0)JustGotLittUp: R8 S8 G8 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz: Ph SD RD 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: Hu 
(1)Pantaxou-Parwn: B2 
(2)TobeyMcDuff passt.
(3)Da_Luz: BK 
(0)JustGotLittUp: GA 
(1)Pantaxou-Parwn: Dr 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
Drache an: (2)TobeyMcDuff
(1)Pantaxou-Parwn: B7 
(2)TobeyMcDuff passt.
(3)Da_Luz: SK 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(0)JustGotLittUp: R2 G2 
(1)Pantaxou-Parwn: B9 R9 
(2)TobeyMcDuff: BB GB 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: R10 G10 B10 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(2)TobeyMcDuff: S2 
(0)JustGotLittUp: G3 
(1)Pantaxou-Parwn: G6 
(0)JustGotLittUp: G7 
(1)Pantaxou-Parwn: GD 
(0)JustGotLittUp: RA 
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 G4 
(1)Pantaxou-Parwn passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK SB S9 S7 R6 R5 R4 G3 
(1)Pantaxou-Parwn Dr RA GB BB B8 B2 R2 S2 
(2)TobeyMcDuff BA GK BD RB S8 B5 G5 Hu 
(3)Da_Luz SA RD SD R9 G6 B6 G4 S3 
---------------Startkarten------------------
(0)JustGotLittUp BK SK SB R10 G10 S9 B9 G7 S7 R6 R5 R4 B3 G3 
(1)Pantaxou-Parwn Dr Ph RA RK GB BB G9 B8 S5 B2 R2 S2 G2 Ma 
(2)TobeyMcDuff BA GK BD GD RB S10 S8 B7 S6 B5 G5 B4 S4 Hu 
(3)Da_Luz SA GA SD RD B10 R9 R8 G8 R7 B6 G6 G4 R3 S3 
Grosses Tichu: (1)Pantaxou-Parwn
Schupfen:
(0)JustGotLittUp gibt: Pantaxou-Parwn: G3 - TobeyMcDuff: SB - Da_Luz: G7 - 
(1)Pantaxou-Parwn gibt: TobeyMcDuff: G9 - Da_Luz: Dr - JustGotLittUp: B8 - 
(2)TobeyMcDuff gibt: Da_Luz: B4 - JustGotLittUp: GK - Pantaxou-Parwn: Hu - 
(3)Da_Luz gibt: JustGotLittUp: G6 - Pantaxou-Parwn: GA - TobeyMcDuff: G8 - 
BOMBE: (1)Pantaxou-Parwn 
---------------Rundenverlauf------------------
(1)Pantaxou-Parwn: Ma 
Wunsch:4
(2)TobeyMcDuff: S4 
(3)Da_Luz: G7 
(0)JustGotLittUp: GK 
(1)Pantaxou-Parwn: RA 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: G3 
(2)TobeyMcDuff: G5 
(3)Da_Luz passt.
(0)JustGotLittUp: BK 
(1)Pantaxou-Parwn: GA 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: S5 
(2)TobeyMcDuff: S8 
(3)Da_Luz passt.
(0)JustGotLittUp: SK 
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz: SA 
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: B4 G4 
(0)JustGotLittUp: R10 G10 
(1)Pantaxou-Parwn: GB BB 
(2)TobeyMcDuff: BD GD 
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: Ph RK 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn: B2 R2 S2 G2 
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(0)JustGotLittUp passt.
(1)Pantaxou-Parwn passt.
(1)Pantaxou-Parwn: Hu 
(3)Da_Luz: S3 R3 
(0)JustGotLittUp: S9 B9 
(2)TobeyMcDuff passt.
(3)Da_Luz: SD RD 
(0)JustGotLittUp passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
(3)Da_Luz: Dr 
(0)JustGotLittUp passt.
(2)TobeyMcDuff passt.
(3)Da_Luz passt.
Drache an: (2)TobeyMcDuff
(3)Da_Luz: B10 R9 R8 R7 B6 
Ergebnis: 0 - 400
