---------------Gr.Tichukarten------------------
(0)Re@per^ GA RA SB R9 G3 S3 S2 G2 
(1)TAMARAGAV SA R10 B9 R7 B7 B4 B2 R2 
(2)@UNO@ SK GK S10 G10 S9 S8 G7 R4 
(3)brian7 RK RD RB B10 G9 B6 R6 R5 
---------------Startkarten------------------
(0)Re@per^ Dr Ph GA RA SB R9 B8 B3 S3 G3 S2 G2 Ma Hu 
(1)TAMARAGAV SA BD SD GB R10 B9 R8 R7 B7 B5 B4 R3 B2 R2 
(2)@UNO@ SK GK GD BB S10 G10 S9 S8 G8 S7 G7 G5 R4 G4 
(3)brian7 BA BK RK RD RB B10 G9 B6 G6 S6 R6 R5 S5 S4 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: G2 - @UNO@: Dr - brian7: S2 - 
(1)TAMARAGAV gibt: @UNO@: R2 - brian7: SD - Re@per^: B2 - 
(2)@UNO@ gibt: brian7: R4 - Re@per^: BB - TAMARAGAV: G4 - 
(3)brian7 gibt: Re@per^: S4 - TAMARAGAV: RK - @UNO@: G9 - 
BOMBE: (3)brian7 
---------------Rundenverlauf------------------
(0)Re@per^: Hu 
(2)@UNO@: G5 
(3)brian7: RD 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: SK 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: S7 
(3)brian7 passt.
(0)Re@per^: B8 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: R9 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: B10 
(0)Re@per^: SB 
(1)TAMARAGAV: SA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B4 G4 
(2)@UNO@: S10 G10 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: G7 
(3)brian7: RB 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: GD 
(3)brian7: BK 
(0)Re@per^: GA 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: Ph S4 B3 B2 Ma 
Wunsch:10
(1)TAMARAGAV: GB R10 B9 R8 R7 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: G2 
(2)@UNO@ passt.
(3)brian7: R4 
(0)Re@per^: BB 
(1)TAMARAGAV: BD 
(2)@UNO@: GK 
(3)brian7: BA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: Dr 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
Drache an: (1)TAMARAGAV
(2)@UNO@: R2 
(3)brian7: SD 
(0)Re@per^: RA 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: B6 G6 S6 R6 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: R5 S5 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: G8 S8 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: G9 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: RK 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: R3 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B5 
(2)@UNO@: S9 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(3)brian7: S2 
(0)Re@per^: G3 
(1)TAMARAGAV: B7 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)Re@per^ RA SD GB BB B8 S8 R7 S3 
(1)TAMARAGAV RK SK RB R9 B7 S4 B4 Ma 
(2)@UNO@ Dr GA BD B9 S6 B5 R5 G3 
(3)brian7 BA GK GD B10 G9 R6 G2 Hu 
---------------Startkarten------------------
(0)Re@per^ RA SA BK SD GB BB S10 S8 B8 R7 G4 R3 B3 S3 
(1)TAMARAGAV Ph SK RK RB G10 R10 R9 G8 B7 R4 S4 B4 S2 Ma 
(2)@UNO@ Dr GA BD RD SB B9 S9 B6 S6 G6 R5 G5 B5 G3 
(3)brian7 BA GK GD B10 G9 R8 S7 G7 R6 S5 B2 G2 R2 Hu 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: G4 - @UNO@: RA - brian7: R7 - 
(1)TAMARAGAV gibt: @UNO@: R4 - brian7: G10 - Re@per^: B4 - 
(2)@UNO@ gibt: brian7: G6 - Re@per^: Dr - TAMARAGAV: G3 - 
(3)brian7 gibt: Re@per^: Hu - TAMARAGAV: GD - @UNO@: S7 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: Ph S4 G3 S2 Ma 
Wunsch:5
(2)@UNO@ passt.
(3)brian7: G9 R8 R7 G6 S5 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: G2 R2 B2 
(0)Re@per^: R3 B3 S3 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: B4 
(1)TAMARAGAV passt.
Tichu: (2)@UNO@
(2)@UNO@: S7 
(3)brian7: GK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: GA 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: BD RD 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: SK RK 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: GD RB R10 R9 G8 B7 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: G4 
(2)@UNO@: SB 
(3)brian7: BA 
(0)Re@per^: Dr 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
Drache an: (3)brian7
(0)Re@per^: Hu 
(2)@UNO@: R4 
(3)brian7: R6 
(0)Re@per^: S8 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: B8 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: BB 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: SA BK SD GB S10 
(2)@UNO@ passt.
(3)brian7 passt.
(2)@UNO@: S6 B6 R5 G5 B5 
(3)brian7 passt.
(2)@UNO@ passt.
(2)@UNO@: RA 
(3)brian7 passt.
(2)@UNO@ passt.
(2)@UNO@: B9 S9 
Ergebnis: -35 - 35
---------------Gr.Tichukarten------------------
(0)Re@per^ RK B10 G8 B8 B6 G4 B3 G3 
(1)TAMARAGAV BK S10 B7 R5 S4 B4 S3 R3 
(2)@UNO@ SA BD R9 R8 G5 S5 S2 G2 
(3)brian7 Ph RA RD R10 G7 R6 B5 R2 
---------------Startkarten------------------
(0)Re@per^ BA SK RK GD B10 G10 G8 B8 S7 B6 G4 G3 B3 B2 
(1)TAMARAGAV BK GB RB SB S10 G9 S8 B7 R5 B4 S4 R3 S3 Ma 
(2)@UNO@ SA BD SD R9 B9 R8 R7 G6 S6 S5 G5 G2 S2 Hu 
(3)brian7 Dr Ph GA RA GK RD BB R10 S9 G7 R6 B5 R4 R2 
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: B6 - @UNO@: GD - brian7: S7 - 
(1)TAMARAGAV gibt: @UNO@: S3 - brian7: BK - Re@per^: S4 - 
(2)@UNO@ gibt: brian7: G2 - Re@per^: R7 - TAMARAGAV: S2 - 
(3)brian7 gibt: Re@per^: R2 - TAMARAGAV: RA - @UNO@: R4 - 
---------------Rundenverlauf------------------
Tichu: (1)TAMARAGAV
(1)TAMARAGAV: S10 G9 S8 B7 B6 R5 B4 R3 S2 Ma 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: GB RB SB 
(2)@UNO@: BD SD GD 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: Hu 
(0)Re@per^: G4 S4 G3 B3 B2 R2 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: G8 B8 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: BK GK 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: G2 
(0)Re@per^: BA 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: Dr 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
Drache an: (2)@UNO@
(3)brian7: B5 
(0)Re@per^: R7 
(1)TAMARAGAV: RA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(2)@UNO@: S5 G5 
(3)brian7: G7 S7 
(0)Re@per^: B10 G10 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: SK RK 
(2)@UNO@ passt.
(3)brian7 passt.
(2)@UNO@: S3 
(3)brian7: R6 
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: GA Ph RD BB R10 S9 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)Re@per^ Ph BD S10 G10 B9 R8 R3 R2 
(1)TAMARAGAV Dr RK SB B10 G5 R5 G4 Ma 
(2)@UNO@ RA GK B6 B5 R4 B3 G2 S2 
(3)brian7 SA BK SK BB S8 S6 S3 B2 
---------------Startkarten------------------
(0)Re@per^ Ph BA BD RD RB G10 S10 B9 R8 R7 S4 G3 R3 R2 
(1)TAMARAGAV Dr RK GD GB SB B10 R9 S9 B7 R6 G5 R5 G4 Ma 
(2)@UNO@ RA GK SD R10 G9 G7 G6 B6 B5 S5 R4 B3 G2 S2 
(3)brian7 SA GA SK BK BB S8 B8 G8 S7 S6 B4 S3 B2 Hu 
Grosses Tichu: (0)Re@per^
Grosses Tichu: (1)TAMARAGAV
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: R2 - @UNO@: G10 - brian7: S4 - 
(1)TAMARAGAV gibt: @UNO@: R9 - brian7: SB - Re@per^: G5 - 
(2)@UNO@ gibt: brian7: B6 - Re@per^: RA - TAMARAGAV: B5 - 
(3)brian7 gibt: Re@per^: B2 - TAMARAGAV: SA - @UNO@: S3 - 
---------------Rundenverlauf------------------
(1)TAMARAGAV: Ma 
Wunsch:3
(2)@UNO@: B3 
(3)brian7: S7 
(0)Re@per^: RD 
(1)TAMARAGAV: SA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: R2 
(2)@UNO@ passt.
(3)brian7: GA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: Hu 
(1)TAMARAGAV: G4 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^: G5 
(1)TAMARAGAV: R6 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^: BD 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: RB S10 B9 R8 R7 
(1)TAMARAGAV: RK GD GB B10 S9 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B7 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^: BA 
(1)TAMARAGAV: Dr 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (0)Re@per^
(1)TAMARAGAV: B5 R5 
(2)@UNO@: G9 R9 
(3)brian7: SB BB 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: S8 B8 G8 B4 S4 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: S6 B6 
(0)Re@per^ passt.
(2)@UNO@: G10 R10 
(3)brian7: SK BK 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)Re@per^ BB RB B9 S8 S7 B4 R3 R2 
(1)TAMARAGAV Dr GD S10 S9 G6 S5 S3 G2 
(2)@UNO@ RD SB B10 G9 G8 S6 B6 S2 
(3)brian7 Ph SD R8 G5 S4 G4 B3 B2 
---------------Startkarten------------------
(0)Re@per^ BA RB BB R10 B9 R9 S8 S7 R6 R5 B4 R3 R2 Hu 
(1)TAMARAGAV Dr GA RA GK GD BD S10 S9 B8 B7 G6 S5 S3 G2 
(2)@UNO@ BK RK RD SB B10 G10 G9 G8 G7 S6 B6 B5 G3 S2 
(3)brian7 Ph SA SK SD GB R8 R7 G5 R4 S4 G4 B3 B2 Ma 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: BB - @UNO@: Hu - brian7: B9 - 
(1)TAMARAGAV gibt: @UNO@: S3 - brian7: GK - Re@per^: G2 - 
(2)@UNO@ gibt: brian7: S2 - Re@per^: S6 - TAMARAGAV: G3 - 
(3)brian7 gibt: Re@per^: R7 - TAMARAGAV: GB - @UNO@: R8 - 
---------------Rundenverlauf------------------
(3)brian7: G5 G4 B3 B2 Ma 
Wunsch:9
(0)Re@per^: RB R10 R9 S8 R7 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: S6 
Tichu: (1)TAMARAGAV
(1)TAMARAGAV: BB 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^: BA 
(1)TAMARAGAV: Dr 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
Drache an: (0)Re@per^
(1)TAMARAGAV: G3 
(2)@UNO@: R8 
(3)brian7: B9 
(0)Re@per^ passt.
(1)TAMARAGAV: GD 
(2)@UNO@: BK 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: Hu 
(0)Re@per^: S7 R6 R5 B4 R3 R2 
(1)TAMARAGAV: S10 S9 B8 B7 G6 S5 
(2)@UNO@: SB G10 G9 G8 G7 B6 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: S3 
(3)brian7: SD 
(0)Re@per^ passt.
(1)TAMARAGAV: RA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: BD 
(2)@UNO@: RK 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: GA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: GB 
(2)@UNO@ passt.
(3)brian7: SA 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: R4 S4 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: Ph S2 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: SK GK 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)Re@per^ Dr GA BA GB B9 B7 G6 R4 
(1)TAMARAGAV BB RB G9 B8 B6 S6 G3 B2 
(2)@UNO@ Ph BK R9 G8 G7 S5 S2 Hu 
(3)brian7 SA GK S10 G5 R5 S4 B3 G2 
---------------Startkarten------------------
(0)Re@per^ Dr GA BA RK GD GB G10 B10 B9 B7 G6 R4 B4 R3 
(1)TAMARAGAV RA SK BB RB G9 R8 B8 R6 S6 B6 B5 G4 G3 B2 
(2)@UNO@ Ph BK BD R10 R9 S8 G8 S7 R7 G7 S5 S3 S2 Hu 
(3)brian7 SA GK RD SD SB S10 S9 G5 R5 S4 B3 G2 R2 Ma 
Grosses Tichu: (0)Re@per^
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: G6 - @UNO@: Dr - brian7: R3 - 
(1)TAMARAGAV gibt: @UNO@: R8 - brian7: SK - Re@per^: B8 - 
(2)@UNO@ gibt: brian7: S2 - Re@per^: BD - TAMARAGAV: S3 - 
(3)brian7 gibt: Re@per^: G2 - TAMARAGAV: RD - @UNO@: R5 - 
BOMBE: (1)TAMARAGAV (3)brian7 
---------------Rundenverlauf------------------
(3)brian7: G5 S4 R3 R2 Ma 
Wunsch:7
(0)Re@per^: GB B10 B9 B8 B7 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: SK SD SB S10 S9 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: S2 
(0)Re@per^: G10 
(1)TAMARAGAV: RD 
(2)@UNO@: BK 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: RA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: S3 G3 
(2)@UNO@: S5 R5 
(3)brian7 passt.
(0)Re@per^: BD GD 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: G2 
(1)TAMARAGAV: G4 
(2)@UNO@: R10 
(3)brian7: GK 
(0)Re@per^: GA 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: R4 B4 
(1)TAMARAGAV: BB RB 
(1)TAMARAGAV: G6 R6 S6 B6 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B2 
(2)@UNO@: R9 
(3)brian7 passt.
(0)Re@per^: RK 
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(3)brian7: SA 
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@: Ph 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: Hu 
(0)Re@per^: BA 
(1)TAMARAGAV passt.
(2)@UNO@: Dr 
(3)brian7 passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
Drache an: (1)TAMARAGAV
(2)@UNO@: S8 G8 R8 R7 G7 
(3)brian7 passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: S7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Re@per^ BD RB G10 R8 S8 S6 R5 S5 
(1)TAMARAGAV SA BA SB B6 G5 B3 S2 B2 
(2)@UNO@ RK RD B10 G9 G7 G6 R4 G3 
(3)brian7 Ph SK SD G8 R6 S4 R3 Hu 
---------------Startkarten------------------
(0)Re@per^ RA BK GK BD RB G10 R9 B9 S8 R8 S6 S5 R5 B5 
(1)TAMARAGAV SA BA SB GB S10 S9 R7 B6 G5 G4 B3 S3 S2 B2 
(2)@UNO@ Dr GA RK GD RD B10 R10 G9 G7 G6 B4 R4 G3 R2 
(3)brian7 Ph SK SD BB G8 B8 S7 B7 R6 S4 R3 G2 Ma Hu 
Grosses Tichu: (2)@UNO@
Schupfen:
(0)Re@per^ gibt: TAMARAGAV: R8 - @UNO@: S6 - brian7: R9 - 
(1)TAMARAGAV gibt: @UNO@: S3 - brian7: S10 - Re@per^: S2 - 
(2)@UNO@ gibt: brian7: R2 - Re@per^: Dr - TAMARAGAV: G3 - 
(3)brian7 gibt: Re@per^: B7 - TAMARAGAV: SK - @UNO@: B8 - 
---------------Rundenverlauf------------------
(3)brian7: Hu 
(1)TAMARAGAV: S9 R8 R7 B6 G5 G4 G3 B2 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(1)TAMARAGAV: B3 
(2)@UNO@: G6 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: SK 
(2)@UNO@: GA 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV passt.
(2)@UNO@ passt.
(2)@UNO@: R4 B4 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: GB SB 
(2)@UNO@: GD RD 
(3)brian7 passt.
(0)Re@per^ passt.
(1)TAMARAGAV: SA BA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(2)@UNO@: R10 G9 B8 G7 S6 
(3)brian7 passt.
(0)Re@per^ passt.
(2)@UNO@ passt.
(2)@UNO@: RK 
(3)brian7 passt.
(0)Re@per^ passt.
(2)@UNO@ passt.
(2)@UNO@: S3 
(3)brian7 passt.
(0)Re@per^: RA 
(2)@UNO@ passt.
(3)brian7 passt.
(0)Re@per^ passt.
(0)Re@per^: S2 
(2)@UNO@ passt.
(3)brian7: SD 
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: BB S10 R9 G8 S7 R6 Ph S4 R3 G2 Ma 
Wunsch:5
(0)Re@per^ passt.
(2)@UNO@ passt.
(3)brian7 passt.
(3)brian7: R2 
Ergebnis: -200 - 200
