---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK R9 R8 S7 B7 G6 G3 Ma 
(1)fe93 BD GD R10 G10 B6 B5 B4 B3 
(2)THALLEIANA Dr SK SD SB B10 B9 B8 S3 
(3)kkalyvio SA RK BK RD GB G7 S6 G4 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK R9 G9 R8 G8 B7 R7 S7 G6 G5 G3 R2 Ma 
(1)fe93 RA GD BD RB BB R10 G10 S10 R6 B6 B5 B4 B3 G2 
(2)THALLEIANA Dr BA GA SK SD SB B10 B9 B8 S8 R5 S4 S3 B2 
(3)kkalyvio SA RK BK RD GB S9 G7 S6 S5 G4 R4 R3 S2 Hu 
Schupfen:
(0)JustGotLittUp gibt: fe93: R8 - THALLEIANA: GK - kkalyvio: R9 - 
(1)fe93 gibt: THALLEIANA: R6 - kkalyvio: RA - JustGotLittUp: R10 - 
(2)THALLEIANA gibt: kkalyvio: S4 - JustGotLittUp: Dr - fe93: S3 - 
(3)kkalyvio gibt: JustGotLittUp: S2 - fe93: SA - THALLEIANA: G4 - 
---------------Rundenverlauf------------------
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R10 G9 G8 S7 G6 G5 Ph G3 S2 Ma 
Wunsch:4
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)fe93: B4 
(2)THALLEIANA: R5 
(3)kkalyvio: GB 
(0)JustGotLittUp: Dr 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
Drache an: (3)kkalyvio
(0)JustGotLittUp: B7 R7 
(1)fe93 passt.
(2)THALLEIANA: B8 S8 
(3)kkalyvio: S9 R9 
(1)fe93 passt.
(2)THALLEIANA: GK SK 
(3)kkalyvio passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B2 
(3)kkalyvio: R4 
(1)fe93: B5 
(2)THALLEIANA: B9 
(3)kkalyvio: RD 
(1)fe93 passt.
(2)THALLEIANA: GA 
(3)kkalyvio passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G4 
(3)kkalyvio: RA 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: G7 S6 S5 S4 R3 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: RK BK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: Hu 
(1)fe93: S3 B3 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: G2 
(2)THALLEIANA: B10 
(1)fe93: SA 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: RB BB G10 S10 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: B6 
(2)THALLEIANA: SB 
(1)fe93: GD 
(2)THALLEIANA: BA 
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SD 
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R6 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SD S10 B8 S8 R6 G3 S2 
(1)fe93 Ph RA BK BB B5 R5 S5 Ma 
(2)THALLEIANA GA BD GB G10 B9 S6 S3 B2 
(3)kkalyvio Dr SK RD B10 S7 G6 B6 R4 
---------------Startkarten------------------
(0)JustGotLittUp GK RK GD SD S10 R10 S9 B8 S8 B7 R6 G3 R2 S2 
(1)fe93 Ph RA BK BB R9 G9 G7 B5 R5 S5 G5 S4 R3 Ma 
(2)THALLEIANA GA BD GB SB RB G10 B9 R8 S6 G4 B4 S3 B2 G2 
(3)kkalyvio Dr BA SA SK RD B10 G8 R7 S7 G6 B6 R4 B3 Hu 
Schupfen:
(0)JustGotLittUp gibt: fe93: B8 - THALLEIANA: R10 - kkalyvio: G3 - 
(1)fe93 gibt: THALLEIANA: R3 - kkalyvio: BB - JustGotLittUp: S4 - 
(2)THALLEIANA gibt: kkalyvio: B2 - JustGotLittUp: BD - fe93: G2 - 
(3)kkalyvio gibt: JustGotLittUp: R4 - fe93: Dr - THALLEIANA: B3 - 
BOMBE: (1)fe93 
---------------Rundenverlauf------------------
Tichu: (1)fe93
(1)fe93: Ma 
Wunsch:3
(2)THALLEIANA: R3 
(3)kkalyvio: G8 
(0)JustGotLittUp: RK 
(1)fe93: RA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: G2 
(2)THALLEIANA: S6 
(3)kkalyvio: B10 
(0)JustGotLittUp: GK 
(1)fe93: Dr 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
Drache an: (0)JustGotLittUp
(1)fe93: G7 
(2)THALLEIANA: R8 
(3)kkalyvio: BB 
(0)JustGotLittUp: GD 
(1)fe93: BK 
(2)THALLEIANA: GA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: Ph 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: R9 G9 
(2)THALLEIANA: R10 G10 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: R5 S5 G5 B5 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: B8 
(2)THALLEIANA: B9 
(3)kkalyvio: RD 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: B2 
(0)JustGotLittUp: BD 
(2)THALLEIANA passt.
(3)kkalyvio: SK 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: R7 S7 G6 B6 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: G3 
(0)JustGotLittUp: SD 
(2)THALLEIANA passt.
(3)kkalyvio: SA 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: BA 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph BK BD G9 R8 R5 R3 G2 
(1)fe93 RK GD R9 S8 S5 B5 G3 S2 
(2)THALLEIANA SA BA R10 B9 G8 R4 S3 R2 
(3)kkalyvio RA SD GB G10 R7 G5 B4 B3 
---------------Startkarten------------------
(0)JustGotLittUp Ph BK SK BD SB G9 R8 B8 S7 G7 R5 S4 R3 G2 
(1)fe93 Dr RK GK GD BB R9 S9 S8 S6 B5 S5 G3 S2 Ma 
(2)THALLEIANA SA BA GA RD RB R10 B9 G8 B7 G6 R4 S3 R2 B2 
(3)kkalyvio RA SD GB G10 B10 S10 R7 B6 R6 G5 B4 G4 B3 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: fe93: SB - THALLEIANA: BD - kkalyvio: G9 - 
(1)fe93 gibt: THALLEIANA: G3 - kkalyvio: Dr - JustGotLittUp: S2 - 
(2)THALLEIANA gibt: kkalyvio: R2 - JustGotLittUp: GA - fe93: B2 - 
(3)kkalyvio gibt: JustGotLittUp: B4 - fe93: RA - THALLEIANA: B6 - 
---------------Rundenverlauf------------------
(1)fe93: Ma 
Wunsch:3
(2)THALLEIANA: G3 
(3)kkalyvio: G9 
(0)JustGotLittUp: SK 
(1)fe93: RA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: B2 
(2)THALLEIANA: S3 
(3)kkalyvio: GB 
(0)JustGotLittUp: BK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 B8 S7 G7 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 S4 Ph R3 S2 G2 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 
(1)fe93: S6 
(2)THALLEIANA passt.
(3)kkalyvio: Dr 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
Drache an: (2)THALLEIANA
(3)kkalyvio: Hu 
(1)fe93: S5 B5 
(2)THALLEIANA: G6 B6 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: S9 R9 
(2)THALLEIANA: BD RD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: RK GK 
(2)THALLEIANA: SA BA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R4 
(3)kkalyvio: SD 
(0)JustGotLittUp: GA 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(1)fe93: S8 
(2)THALLEIANA: B9 
(3)kkalyvio passt.
(1)fe93: GD 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(1)fe93 passt.
(1)fe93: BB SB 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(2)THALLEIANA: B7 
(3)kkalyvio: S10 
(2)THALLEIANA: RB 
(3)kkalyvio passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R10 
(3)kkalyvio passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G8 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RD RB S6 B5 R4 R2 S2 
(1)fe93 GA RK S8 S7 R7 B4 S3 Ma 
(2)THALLEIANA Ph SK R9 G7 B7 G4 G3 G2 
(3)kkalyvio GK GD BB GB B10 S9 R8 B6 
---------------Startkarten------------------
(0)JustGotLittUp SA RD RB SB G10 G9 B8 G8 S6 B5 R4 B3 R2 S2 
(1)fe93 GA RK SD BD S8 S7 R7 R5 B4 S4 S3 R3 Ma Hu 
(2)THALLEIANA Ph BA SK BK R9 B9 B7 G7 G6 G5 G4 G3 B2 G2 
(3)kkalyvio Dr RA GK GD BB GB B10 S10 R10 S9 R8 B6 R6 S5 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: fe93: R2 - THALLEIANA: SA - kkalyvio: G8 - 
(1)fe93 gibt: THALLEIANA: Hu - kkalyvio: GA - JustGotLittUp: R5 - 
(2)THALLEIANA gibt: kkalyvio: B7 - JustGotLittUp: R9 - fe93: B9 - 
(3)kkalyvio gibt: JustGotLittUp: R6 - fe93: B6 - THALLEIANA: S5 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(1)fe93: Ma 
Wunsch:5
(2)THALLEIANA: S5 
(3)kkalyvio: G8 
(0)JustGotLittUp: G9 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: BB 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: SK 
(3)kkalyvio: GA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: Ph 
(3)kkalyvio: Dr 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
Drache an: (0)JustGotLittUp
(3)kkalyvio: RA GK GD GB B10 S9 R8 B7 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: G7 G6 G5 G4 G3 G2 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R5 
(1)fe93: B6 
(2)THALLEIANA: BK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B2 
(3)kkalyvio passt.
(0)JustGotLittUp: R6 
(1)fe93: S8 
(3)kkalyvio passt.
(0)JustGotLittUp: RB 
(1)fe93: RK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: S4 B4 R3 S3 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: R2 
(3)kkalyvio passt.
(0)JustGotLittUp: B8 
(1)fe93: B9 
(3)kkalyvio passt.
(0)JustGotLittUp: G10 
(1)fe93: BD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: SD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: R7 S7 
(3)kkalyvio: S10 R10 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK RK SB S7 R6 B4 G4 G2 
(1)fe93 GB B10 S8 B6 S6 G3 S3 Hu 
(2)THALLEIANA SA RB R10 R7 G5 B2 S2 Ma 
(3)kkalyvio BA BK B9 R8 R5 B5 S4 R3 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA GK RK BD GD SB R9 G9 S7 R6 B4 G4 G2 
(1)fe93 Ph RA GB B10 S9 S8 G8 B6 S6 R4 G3 S3 B3 Hu 
(2)THALLEIANA SA SK SD RB R10 B8 G7 R7 G6 G5 S5 B2 S2 Ma 
(3)kkalyvio BA BK RD BB S10 G10 B9 R8 B7 B5 R5 S4 R3 R2 
Schupfen:
(0)JustGotLittUp gibt: fe93: R6 - THALLEIANA: Dr - kkalyvio: S7 - 
(1)fe93 gibt: THALLEIANA: R4 - kkalyvio: Ph - JustGotLittUp: S9 - 
(2)THALLEIANA gibt: kkalyvio: B2 - JustGotLittUp: SK - fe93: S2 - 
(3)kkalyvio gibt: JustGotLittUp: R2 - fe93: BA - THALLEIANA: R3 - 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
(3)kkalyvio: B2 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: SB 
(1)fe93: RA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: Hu 
(3)kkalyvio: S4 
(0)JustGotLittUp: GA 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: Ph 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: Dr 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
Drache an: (3)kkalyvio
(2)THALLEIANA: G5 
(3)kkalyvio: S10 
(0)JustGotLittUp: BD 
(1)fe93: BA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: G3 S3 B3 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: R9 G9 S9 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GD 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: BK 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: SA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R10 
(3)kkalyvio passt.
(0)JustGotLittUp: RK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 G2 
(1)fe93: S8 G8 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: SK GK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 G4 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: R5 B5 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: B7 S7 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: RD BB G10 B9 R8 
(1)fe93 passt.
(2)THALLEIANA passt.
(1)fe93: R6 B6 S6 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: S2 
(2)THALLEIANA: SD 
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B8 G7 G6 S5 R4 R3 
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RB 
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R7 
Ergebnis: 180 - 20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD RD BB SB R9 R8 B7 B4 
(1)fe93 Ph G8 R6 G5 R5 S3 G3 R2 
(2)THALLEIANA Dr SA BA BK G9 S5 G2 B2 
(3)kkalyvio RA SD B10 S9 R7 G6 R3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp RK RD BD SB BB GB G10 R9 B8 R8 B7 G7 B4 R4 
(1)fe93 Ph SK G8 R6 S6 B5 G5 R5 G4 S4 S3 B3 G3 R2 
(2)THALLEIANA Dr SA BA BK RB R10 G9 B9 S8 S7 S5 B2 G2 Hu 
(3)kkalyvio RA GA GK SD GD S10 B10 S9 R7 G6 B6 R3 S2 Ma 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: fe93: R4 - THALLEIANA: RK - kkalyvio: B4 - 
(1)fe93 gibt: THALLEIANA: R2 - kkalyvio: SK - JustGotLittUp: G8 - 
(2)THALLEIANA gibt: kkalyvio: B2 - JustGotLittUp: B9 - fe93: G2 - 
(3)kkalyvio gibt: JustGotLittUp: S2 - fe93: Ma - THALLEIANA: R3 - 
---------------Rundenverlauf------------------
(1)fe93: G5 R5 R4 G4 S3 B3 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: B9 R9 B8 G8 G7 B7 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(1)fe93: R6 
(2)THALLEIANA: RK 
(3)kkalyvio: RA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: Dr 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
Drache an: (1)fe93
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R8 
(1)fe93 passt.
(2)THALLEIANA: BK 
(3)kkalyvio: GA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: B2 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: R3 
(3)kkalyvio: B4 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: S5 
(3)kkalyvio: R7 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: BA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: Ph 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: S6 B5 S4 G3 G2 Ma 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: R2 
(3)kkalyvio: S9 
(0)JustGotLittUp: G10 
(2)THALLEIANA passt.
(3)kkalyvio: GK 
(0)JustGotLittUp passt.
(2)THALLEIANA: SA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RB R10 G9 S8 S7 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(3)kkalyvio: B6 G6 
(0)JustGotLittUp: RD BD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB BB GB 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BB S10 G10 G9 G2 Ma Hu 
(1)fe93 BA SA SD RD S9 B8 R2 S2 
(2)THALLEIANA RA RK RB GB R10 B9 R8 G4 
(3)kkalyvio GD R9 S8 R7 S6 R6 R5 R3 
---------------Startkarten------------------
(0)JustGotLittUp Dr BK SK BB B10 S10 G10 G9 G7 B4 G2 B2 Ma Hu 
(1)fe93 BA SA GA RD BD SD S9 B8 B5 S5 S4 B3 R2 S2 
(2)THALLEIANA Ph RA GK RK RB GB R10 B9 R8 B7 B6 G5 R4 G4 
(3)kkalyvio GD SB R9 S8 G8 S7 R7 S6 R6 G6 R5 R3 S3 G3 
Grosses Tichu: (1)fe93
Schupfen:
(0)JustGotLittUp gibt: fe93: B2 - THALLEIANA: Dr - kkalyvio: G2 - 
(1)fe93 gibt: THALLEIANA: B3 - kkalyvio: B8 - JustGotLittUp: S4 - 
(2)THALLEIANA gibt: kkalyvio: G4 - JustGotLittUp: GB - fe93: R4 - 
(3)kkalyvio gibt: JustGotLittUp: S8 - fe93: GD - THALLEIANA: S7 - 
BOMBE: (1)fe93 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Hu 
Tichu: (2)THALLEIANA
(2)THALLEIANA: B3 
(3)kkalyvio passt.
(0)JustGotLittUp: G7 
(1)fe93: S9 
(2)THALLEIANA: GK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: GA 
(2)THALLEIANA: Dr 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
Drache an: (3)kkalyvio
(2)THALLEIANA: S7 
(3)kkalyvio: G8 
(0)JustGotLittUp: G9 
(1)fe93: SA 
(2)THALLEIANA: Ph 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RB R10 B9 R8 B7 B6 G5 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: RD BD SD GD 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: B5 S5 B2 R2 S2 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: GB BB B10 S10 G10 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 S4 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: S6 R6 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: R9 B8 R7 G6 R5 G4 G3 G2 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: S3 
(0)JustGotLittUp: S8 
(1)fe93: BA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: R4 
(2)THALLEIANA: RA 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(3)kkalyvio: R3 
(0)JustGotLittUp: BK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
Wunsch:4
Ergebnis: -55 - 255
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SK BB B9 R7 R6 S5 G2 
(1)fe93 SA RK SB B7 S7 G5 R2 Ma 
(2)THALLEIANA BD B8 G8 R5 B5 B4 S2 Hu 
(3)kkalyvio BA RB G10 R9 G7 B6 G4 G3 
---------------Startkarten------------------
(0)JustGotLittUp GK SK BB GB R10 B9 G9 S8 R7 S6 R6 S5 R3 G2 
(1)fe93 SA RA RK RD SB S10 R8 B7 S7 G5 R4 R2 B2 Ma 
(2)THALLEIANA Ph BK BD SD B10 S9 G8 B8 B5 R5 B4 S3 S2 Hu 
(3)kkalyvio Dr GA BA GD RB G10 R9 G7 B6 G6 G4 S4 G3 B3 
Schupfen:
(0)JustGotLittUp gibt: fe93: S6 - THALLEIANA: BB - kkalyvio: G9 - 
(1)fe93 gibt: THALLEIANA: G5 - kkalyvio: SA - JustGotLittUp: R4 - 
(2)THALLEIANA gibt: kkalyvio: B8 - JustGotLittUp: BK - fe93: B5 - 
(3)kkalyvio gibt: JustGotLittUp: G6 - fe93: Dr - THALLEIANA: B6 - 
---------------Rundenverlauf------------------
(1)fe93: Ma 
Wunsch:5
(2)THALLEIANA: G5 
Tichu: (3)kkalyvio
(3)kkalyvio: R9 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: SD 
(3)kkalyvio: GA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA: Ph 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: Dr 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
Drache an: (2)THALLEIANA
(1)fe93: B5 
(2)THALLEIANA passt.
(3)kkalyvio: BA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: GD RB G10 G9 B8 G7 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: SA 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: G4 S4 G3 B3 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: GB R10 B9 S8 R7 G6 S5 R4 R3 G2 
(1)fe93 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK SK BK 
(1)fe93 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R6 
(1)fe93: R8 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: S6 
(2)THALLEIANA: G8 
(1)fe93: S10 
(2)THALLEIANA: BB 
(1)fe93: RD 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: B2 
(2)THALLEIANA: S9 
(1)fe93: SB 
(2)THALLEIANA: BD 
(1)fe93: RK 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: R2 
(2)THALLEIANA: B10 
(1)fe93: RA 
(2)THALLEIANA passt.
(1)fe93 passt.
(1)fe93: B7 S7 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD BD RD SB GB S7 B6 G3 
(1)fe93 Ph SK GK R10 S9 G5 B5 G2 
(2)THALLEIANA Dr R9 G6 S6 S5 B4 R4 B3 
(3)kkalyvio G9 G8 S8 G7 B7 G4 R3 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA RA BK GD BD RD GB RB SB S7 B6 R5 G3 B2 
(1)fe93 Ph SK GK RK SD BB R10 S9 R8 B8 B5 G5 S3 G2 
(2)THALLEIANA Dr GA B10 S10 G10 R9 R7 S6 G6 S5 R4 B4 B3 S2 
(3)kkalyvio SA B9 G9 G8 S8 G7 B7 R6 S4 G4 R3 R2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: fe93: B6 - THALLEIANA: RA - kkalyvio: S7 - 
(1)fe93 gibt: THALLEIANA: S3 - kkalyvio: B8 - JustGotLittUp: G2 - 
(2)THALLEIANA gibt: kkalyvio: R4 - JustGotLittUp: Dr - fe93: S6 - 
(3)kkalyvio gibt: JustGotLittUp: R2 - fe93: SA - THALLEIANA: R3 - 
---------------Rundenverlauf------------------
(3)kkalyvio: Ma 
Wunsch:2
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: R2 
(1)fe93 passt.
(2)THALLEIANA: R9 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: SA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: Dr 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
Drache an: (1)fe93
(0)JustGotLittUp: G3 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio: R6 
(0)JustGotLittUp: BK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB RB SB G2 B2 
(1)fe93: GK RK SK B5 G5 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: SD BB R10 S9 R8 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: Ph S6 B6 
(2)THALLEIANA passt.
(3)kkalyvio: G7 B7 S7 
(0)JustGotLittUp: GD BD RD 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(2)THALLEIANA: B10 S10 G10 R3 S3 
(3)kkalyvio passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RA GA 
(3)kkalyvio passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R7 G6 S5 B4 B3 S2 
Ergebnis: -75 - 75
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK GK R10 B10 G8 S6 S3 G3 
(1)fe93 GA BB GB G6 B5 R5 B4 Ma 
(2)THALLEIANA Dr RB S9 G7 R7 G4 R4 Hu 
(3)kkalyvio SA GD S10 G10 R9 B8 S8 B2 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA BA GK SK B10 R10 G8 B7 S7 S6 G3 B3 S3 
(1)fe93 GA BK SD BB GB R6 G6 R5 B5 B4 S4 R3 G2 Ma 
(2)THALLEIANA Dr BD RD RB S9 G9 R8 G7 R7 B6 G5 G4 R4 Hu 
(3)kkalyvio SA RK GD SB S10 G10 R9 B9 S8 B8 S5 B2 R2 S2 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: fe93: B7 - THALLEIANA: Ph - kkalyvio: S7 - 
(1)fe93 gibt: THALLEIANA: G2 - kkalyvio: SD - JustGotLittUp: R3 - 
(2)THALLEIANA gibt: kkalyvio: G4 - JustGotLittUp: S9 - fe93: G7 - 
(3)kkalyvio gibt: JustGotLittUp: B8 - fe93: SA - THALLEIANA: B9 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(1)fe93: B7 G7 R6 G6 R5 B5 B4 S4 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: R3 G3 B3 S3 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 
(1)fe93: BK 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp: RA 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 
(1)fe93: GB 
(2)THALLEIANA: BD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93: GA 
(2)THALLEIANA: Ph 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G2 
(3)kkalyvio: G4 
(0)JustGotLittUp: R10 
(1)fe93: BB 
(2)THALLEIANA: RD 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B9 
(3)kkalyvio: G10 
(0)JustGotLittUp: SK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 
(1)fe93 passt.
(2)THALLEIANA: RB 
(3)kkalyvio: GD 
(0)JustGotLittUp: GK 
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 
(1)fe93 passt.
(2)THALLEIANA: Dr 
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
Drache an: (1)fe93
(2)THALLEIANA: G9 R8 R7 B6 G5 R4 
(3)kkalyvio: SD SB S10 R9 S8 S7 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: B2 R2 S2 
(0)JustGotLittUp passt.
(1)fe93 passt.
(2)THALLEIANA passt.
(3)kkalyvio passt.
(3)kkalyvio: RK 
(0)JustGotLittUp passt.
(1)fe93: SA 
(2)THALLEIANA passt.
(3)kkalyvio passt.
(0)JustGotLittUp passt.
(1)fe93 passt.
(1)fe93: Ma 
(2)THALLEIANA passt.
(3)kkalyvio: S5 
Ergebnis: -200 - 200
