---------------Gr.Tichukarten------------------
(0)**SENORITA** Dr RA S9 G6 S6 B5 S3 Ma 
(1)Re@per^ Ph BK SD B10 R9 S7 R2 G2 
(2)alex_CV273 SA GD GB SB G10 R8 B7 G3 
(3)@UNO@ GA BA BB S8 G8 G7 B6 B2 
---------------Startkarten------------------
(0)**SENORITA** Dr RA BD RB S9 G9 S6 G6 R5 B5 S5 S4 S3 Ma 
(1)Re@per^ Ph BK SD RD B10 S10 R9 S7 G4 R4 B4 R2 S2 G2 
(2)alex_CV273 SA RK GD SB GB G10 R10 B8 R8 B7 R7 G3 B3 R3 
(3)@UNO@ GA BA SK GK BB B9 G8 S8 G7 R6 B6 G5 B2 Hu 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: S6 - alex_CV273: Dr - @UNO@: G6 - 
(1)Re@per^ gibt: alex_CV273: R9 - @UNO@: BK - **SENORITA**: S7 - 
(2)alex_CV273 gibt: @UNO@: B7 - **SENORITA**: SB - Re@per^: R7 - 
(3)@UNO@ gibt: **SENORITA**: B2 - Re@per^: GA - alex_CV273: B6 - 
---------------Rundenverlauf------------------
(0)**SENORITA**: S5 S4 S3 B2 Ma 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: B9 S8 B7 G6 G5 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: RK GD GB R10 R9 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: B6 
(3)@UNO@: G8 
(0)**SENORITA**: BD 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: GK 
(0)**SENORITA**: RA 
(1)Re@per^: Ph 
(2)alex_CV273: Dr 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
Drache an: (1)Re@per^
(2)alex_CV273: G10 
(3)@UNO@: BB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: SA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: R8 B8 G3 B3 R3 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@: Hu 
(1)Re@per^: B10 S10 R2 S2 G2 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: S6 
(3)@UNO@: G7 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: R6 
(0)**SENORITA**: S7 
(1)Re@per^ passt.
(3)@UNO@: SK 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: BA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: BK 
(0)**SENORITA** passt.
(1)Re@per^: GA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: RD SD G4 R4 B4 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: R7 
Ergebnis: 40 - -140
---------------Gr.Tichukarten------------------
(0)**SENORITA** GA GK RD B7 R7 B5 B4 B3 
(1)Re@per^ BD RB GB G10 B9 G8 B6 S2 
(2)alex_CV273 RK BK G9 R6 R5 S3 R2 B2 
(3)@UNO@ BA S8 B8 G6 S5 G5 S4 R3 
---------------Startkarten------------------
(0)**SENORITA** GA RA GK RD B10 S9 G7 R7 B7 B5 B4 G4 B3 Hu 
(1)Re@per^ Dr GD BD SD GB BB RB G10 B9 R9 G8 B6 S2 G2 
(2)alex_CV273 Ph SA RK BK G9 R8 S7 R6 R5 G3 S3 B2 R2 Ma 
(3)@UNO@ BA SK SB S10 R10 S8 B8 G6 S6 G5 S5 R4 S4 R3 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: B4 - alex_CV273: RA - @UNO@: B3 - 
(1)Re@per^ gibt: alex_CV273: B6 - @UNO@: G10 - **SENORITA**: G8 - 
(2)alex_CV273 gibt: @UNO@: R2 - **SENORITA**: SA - Re@per^: G3 - 
(3)@UNO@ gibt: **SENORITA**: R4 - Re@per^: BA - alex_CV273: S4 - 
---------------Rundenverlauf------------------
Tichu: (2)alex_CV273
(2)alex_CV273: G9 R8 S7 B6 R5 S4 S3 B2 Ma 
Wunsch:10
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: R6 
(3)@UNO@: R10 
(0)**SENORITA** passt.
(1)Re@per^: BA 
(2)alex_CV273: Ph 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: RK BK 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: RA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@: S8 B8 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: G6 S6 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: G5 S5 
(0)**SENORITA**: R7 B7 
(1)Re@per^: B9 R9 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G3 
(3)@UNO@: SB 
(0)**SENORITA**: GK 
(1)Re@per^ passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: B5 
(1)Re@per^ passt.
(3)@UNO@: SK 
(0)**SENORITA**: SA 
(1)Re@per^ passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: Hu 
(3)@UNO@: B3 R3 
(0)**SENORITA**: G4 R4 
(1)Re@per^ passt.
(3)@UNO@: G10 S10 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: R2 
(0)**SENORITA**: B10 
(1)Re@per^: BD 
(0)**SENORITA**: GA 
(1)Re@per^ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: G7 
(1)Re@per^: SD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: GD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: BB RB GB S2 G2 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: Dr 
(0)**SENORITA** passt.
(1)Re@per^ passt.
Drache an: (0)**SENORITA**
(1)Re@per^: B4 
Ergebnis: 170 - -170
---------------Gr.Tichukarten------------------
(0)**SENORITA** BA S10 G10 S7 R6 R5 S4 S3 
(1)Re@per^ RB B8 R7 G6 S5 B4 R3 R2 
(2)alex_CV273 BK SK RD G8 B7 G5 B5 G2 
(3)@UNO@ Ph RA SA SB GB G9 R4 B2 
---------------Startkarten------------------
(0)**SENORITA** BA RK GD S10 G10 S9 G7 S7 R6 B6 R5 S4 G3 S3 
(1)Re@per^ GA RB B10 R9 B8 R7 G6 S6 S5 B4 R3 R2 Ma Hu 
(2)alex_CV273 BK SK GK RD R10 B9 S8 G8 B7 G5 B5 G4 B3 G2 
(3)@UNO@ Dr Ph SA RA BD SD GB SB BB G9 R8 R4 B2 S2 
Grosses Tichu: (3)@UNO@
Schupfen:
(0)**SENORITA** gibt: Re@per^: R6 - alex_CV273: BA - @UNO@: G3 - 
(1)Re@per^ gibt: alex_CV273: R2 - @UNO@: Hu - **SENORITA**: S6 - 
(2)alex_CV273 gibt: @UNO@: G2 - **SENORITA**: RD - Re@per^: G5 - 
(3)@UNO@ gibt: **SENORITA**: B2 - Re@per^: Ph - alex_CV273: S2 - 
---------------Rundenverlauf------------------
(1)Re@per^: G6 S5 B4 R3 Ph Ma 
Wunsch:K
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: S7 S6 R5 S4 S3 B2 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: RK 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: RA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: Hu 
(1)Re@per^: G5 
(2)alex_CV273: B7 
(3)@UNO@: R8 
(0)**SENORITA**: S9 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: SD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: R4 
(0)**SENORITA**: B6 
(1)Re@per^ passt.
(2)alex_CV273: B9 
(3)@UNO@: BD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G3 
(0)**SENORITA**: G7 
(1)Re@per^ passt.
(2)alex_CV273: R10 
(3)@UNO@: BB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G9 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: SB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: GB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: Dr 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
Drache an: (2)alex_CV273
(3)@UNO@: SA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G2 
(0)**SENORITA**: S10 
(1)Re@per^: GA 
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: RB B10 R9 B8 R7 R6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)**SENORITA** RA GA S10 G8 G6 S6 R4 R2 
(1)Re@per^ Dr BD B10 G9 S9 R9 B4 B3 
(2)alex_CV273 SA SB G10 S7 R7 R6 S5 S2 
(3)@UNO@ GK RD S8 B7 G7 B6 R5 G2 
---------------Startkarten------------------
(0)**SENORITA** RA GA SK GB S10 G8 G6 S6 B5 G4 R4 S4 S3 R2 
(1)Re@per^ Dr BA BD R10 B10 R9 G9 S9 G5 B4 B3 G3 R3 Ma 
(2)alex_CV273 Ph SA BK SD SB BB RB G10 B9 S7 R7 R6 S5 S2 
(3)@UNO@ GK RK GD RD S8 B8 R8 B7 G7 B6 R5 G2 B2 Hu 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: G4 - alex_CV273: RA - @UNO@: S4 - 
(1)Re@per^ gibt: alex_CV273: B4 - @UNO@: Ma - **SENORITA**: G5 - 
(2)alex_CV273 gibt: @UNO@: S2 - **SENORITA**: RB - Re@per^: S7 - 
(3)@UNO@ gibt: **SENORITA**: G2 - Re@per^: R5 - alex_CV273: B2 - 
---------------Rundenverlauf------------------
(3)@UNO@: Hu 
(1)Re@per^: G3 R3 B3 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G4 
Tichu: (2)alex_CV273
(2)alex_CV273: SB 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^: BD 
(2)alex_CV273: RA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: SA BK SD BB G10 B9 Ph R7 R6 S5 B4 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: B2 
(3)@UNO@: B6 
(0)**SENORITA**: G8 
(1)Re@per^ passt.
(3)@UNO@: RD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@ passt.
(3)@UNO@: Ma 
Wunsch:10
(0)**SENORITA**: S10 
(1)Re@per^ passt.
(3)@UNO@: GD 
(0)**SENORITA**: GA 
(1)Re@per^: Dr 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
Drache an: (0)**SENORITA**
(1)Re@per^: R5 
(3)@UNO@ passt.
(0)**SENORITA**: G6 
(1)Re@per^: S7 
(3)@UNO@ passt.
(0)**SENORITA**: SK 
(1)Re@per^: BA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: R10 B10 R9 G9 S9 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(3)@UNO@: S4 
(0)**SENORITA**: B5 
(3)@UNO@: RK 
(0)**SENORITA** passt.
(3)@UNO@ passt.
(3)@UNO@: S2 
(0)**SENORITA**: GB 
(3)@UNO@: GK 
(0)**SENORITA** passt.
(3)@UNO@ passt.
(3)@UNO@: S8 B8 R8 B7 G7 
Ergebnis: 135 - -135
---------------Gr.Tichukarten------------------
(0)**SENORITA** GA B6 G5 S5 G4 S4 R3 B2 
(1)Re@per^ Ph SK BK RK BD GD BB R8 
(2)alex_CV273 SA GB R10 B9 R7 S7 S6 R4 
(3)@UNO@ Dr SD R9 B7 G7 B4 R2 G2 
---------------Startkarten------------------
(0)**SENORITA** GA GK B10 G8 B6 B5 S5 G5 G4 S4 R3 G3 B2 S2 
(1)Re@per^ Ph RA BK RK SK GD BD BB G10 R8 R5 B3 S3 Hu 
(2)alex_CV273 SA RD GB R10 S10 G9 B9 B8 R7 S7 R6 S6 R4 Ma 
(3)@UNO@ Dr BA SD RB SB S9 R9 S8 G7 B7 G6 B4 R2 G2 
Grosses Tichu: (3)@UNO@
Schupfen:
(0)**SENORITA** gibt: Re@per^: S2 - alex_CV273: GA - @UNO@: S4 - 
(1)Re@per^ gibt: alex_CV273: B3 - @UNO@: Ph - **SENORITA**: S3 - 
(2)alex_CV273 gibt: @UNO@: S6 - **SENORITA**: S10 - Re@per^: S7 - 
(3)@UNO@ gibt: **SENORITA**: B4 - Re@per^: S8 - alex_CV273: G6 - 
---------------Rundenverlauf------------------
(2)alex_CV273: Ma 
Wunsch:5
(3)@UNO@: S4 
(0)**SENORITA**: G5 
(1)Re@per^: S7 
(2)alex_CV273: G9 
(3)@UNO@: SD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: R9 S9 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: SB RB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: S6 
(0)**SENORITA**: G8 
(1)Re@per^: G10 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: GK 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: Dr 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
Drache an: (2)alex_CV273
(3)@UNO@: BA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G7 B7 Ph R2 G2 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(0)**SENORITA**: R3 G3 S3 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(0)**SENORITA**: B5 S5 G4 B4 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(0)**SENORITA**: B2 
(1)Re@per^: BB 
(2)alex_CV273: RD 
(0)**SENORITA** passt.
(1)Re@per^: RK 
(2)alex_CV273: GA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: B3 
(0)**SENORITA**: B6 
(1)Re@per^: GD 
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: R5 
(2)alex_CV273: G6 
(0)**SENORITA**: B10 
(1)Re@per^: BD 
(2)alex_CV273: SA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: GB R10 B9 B8 R7 R6 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: R4 
(0)**SENORITA**: S10 
Ergebnis: 120 - 180
---------------Gr.Tichukarten------------------
(0)**SENORITA** GA RD SB R10 B10 G9 R6 B5 
(1)Re@per^ BK BD B9 B7 G7 B6 G6 G5 
(2)alex_CV273 Ph SK SD BB G10 R7 S6 Hu 
(3)@UNO@ RA R9 S8 S7 R5 R4 G2 Ma 
---------------Startkarten------------------
(0)**SENORITA** GA RK RD GD SB GB R10 B10 S10 G9 B8 R6 B5 G3 
(1)Re@per^ BK BD B9 S9 G7 B7 G6 B6 G5 S5 S4 B4 S3 S2 
(2)alex_CV273 Dr Ph SA BA SK SD BB G10 G8 R7 S6 R3 B3 Hu 
(3)@UNO@ RA GK RB R9 S8 R8 S7 R5 G4 R4 G2 B2 R2 Ma 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: B5 - alex_CV273: GA - @UNO@: G3 - 
(1)Re@per^ gibt: alex_CV273: S2 - @UNO@: BD - **SENORITA**: S3 - 
(2)alex_CV273 gibt: @UNO@: R3 - **SENORITA**: Dr - Re@per^: B3 - 
(3)@UNO@ gibt: **SENORITA**: G4 - Re@per^: RA - alex_CV273: R4 - 
BOMBE: (1)Re@per^ 
---------------Rundenverlauf------------------
(3)@UNO@: Ma 
Wunsch:6
(0)**SENORITA**: R6 
(1)Re@per^: G7 
(2)alex_CV273 passt.
(3)@UNO@: R9 
(0)**SENORITA**: GB 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: BD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: S8 R8 
(0)**SENORITA** passt.
(1)Re@per^: B9 S9 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G5 S5 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G6 
(2)alex_CV273 passt.
(3)@UNO@: RB 
(0)**SENORITA**: GD 
(1)Re@per^: BK 
Tichu: (2)alex_CV273
(2)alex_CV273: BA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: S2 
(3)@UNO@: GK 
(0)**SENORITA** passt.
(1)Re@per^: RA 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: Dr 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
Drache an: (3)@UNO@
(0)**SENORITA**: S3 
(1)Re@per^: S4 
(2)alex_CV273: SA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^: B7 B6 B5 B4 B3 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(2)alex_CV273: G8 R7 S6 Ph R4 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(2)alex_CV273 passt.
(2)alex_CV273: GA SK SD BB G10 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(2)alex_CV273 passt.
(2)alex_CV273: Hu 
(0)**SENORITA**: R10 B10 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: RK RD SB S10 G9 B8 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: G4 
Ergebnis: -50 - 250
---------------Gr.Tichukarten------------------
(0)**SENORITA** Ph SB G8 R8 G6 S5 B3 Hu 
(1)Re@per^ RB G10 B9 S8 R6 B5 B4 R3 
(2)alex_CV273 GA GK B10 G9 S7 G5 R2 G2 
(3)@UNO@ SA BA GB R10 R9 B8 R4 B2 
---------------Startkarten------------------
(0)**SENORITA** Ph RA BK GD SB S9 G8 R8 B7 R7 G6 S5 B3 Hu 
(1)Re@per^ Dr RK SD RB G10 S10 B9 S8 S6 R6 B5 R5 B4 R3 
(2)alex_CV273 GA GK BD BB B10 G9 S7 B6 G5 S4 G3 G2 S2 R2 
(3)@UNO@ SA BA SK RD GB R10 R9 B8 G7 R4 G4 S3 B2 Ma 
Grosses Tichu: (3)@UNO@
Schupfen:
(0)**SENORITA** gibt: Re@per^: B3 - alex_CV273: G8 - @UNO@: Hu - 
(1)Re@per^ gibt: alex_CV273: B4 - @UNO@: Dr - **SENORITA**: R3 - 
(2)alex_CV273 gibt: @UNO@: G2 - **SENORITA**: G9 - Re@per^: S2 - 
(3)@UNO@ gibt: **SENORITA**: B2 - Re@per^: Ma - alex_CV273: S3 - 
---------------Rundenverlauf------------------
(1)Re@per^: Ma 
Wunsch:6
(2)alex_CV273: B6 
(3)@UNO@: SA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: Hu 
(1)Re@per^: B3 
(2)alex_CV273: G5 
(3)@UNO@: BA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G2 
(0)**SENORITA**: R3 
(1)Re@per^: S10 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: BK 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: Dr 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
Drache an: (2)alex_CV273
(3)@UNO@: SK RD GB R10 R9 B8 G7 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G4 R4 
(0)**SENORITA** passt.
(1)Re@per^: B5 R5 
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: S6 R6 
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: RK SD RB G10 B9 S8 
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: S2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)**SENORITA** RK SD G10 S9 B8 G4 S3 B2 
(1)Re@per^ Dr BD RB G9 S8 S6 G3 S2 
(2)alex_CV273 Ph GA RD R9 G6 R5 Ma Hu 
(3)@UNO@ BA BK R8 B7 G7 R6 B4 R3 
---------------Startkarten------------------
(0)**SENORITA** SA RA RK GK SK SD G10 S9 B8 R7 S5 G4 S3 B2 
(1)Re@per^ Dr BD RB GB BB R10 G9 S8 G8 S6 B6 B5 G3 S2 
(2)alex_CV273 Ph GA RD GD B10 S10 R9 G6 R5 R4 G2 R2 Ma Hu 
(3)@UNO@ BA BK SB B9 R8 B7 S7 G7 R6 G5 S4 B4 B3 R3 
Grosses Tichu: (1)Re@per^
Grosses Tichu: (2)alex_CV273
Schupfen:
(0)**SENORITA** gibt: Re@per^: B2 - alex_CV273: RA - @UNO@: S3 - 
(1)Re@per^ gibt: alex_CV273: S2 - @UNO@: B5 - **SENORITA**: G3 - 
(2)alex_CV273 gibt: @UNO@: R2 - **SENORITA**: R9 - Re@per^: Hu - 
(3)@UNO@ gibt: **SENORITA**: B4 - Re@per^: BA - alex_CV273: B3 - 
---------------Rundenverlauf------------------
(2)alex_CV273: G6 R5 R4 B3 S2 Ma 
Wunsch:B
(3)@UNO@: G7 R6 G5 S4 R3 R2 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: SB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: RD 
(3)@UNO@: BK 
(0)**SENORITA** passt.
(1)Re@per^: BA 
(2)alex_CV273: Ph 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: G2 
(3)@UNO@: S3 
(0)**SENORITA**: B8 
(1)Re@per^: G9 
(2)alex_CV273: GD 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: S10 B10 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: GA RA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(3)@UNO@: B5 
(0)**SENORITA**: R7 
(1)Re@per^: R10 
(3)@UNO@ passt.
(0)**SENORITA**: SD 
(1)Re@per^ passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: S5 
(1)Re@per^ passt.
(3)@UNO@: R8 
(0)**SENORITA**: G10 
(1)Re@per^: BD 
(3)@UNO@ passt.
(0)**SENORITA**: SA 
(1)Re@per^ passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: G4 B4 
(1)Re@per^: B6 S6 
(3)@UNO@: B7 S7 
(0)**SENORITA**: R9 S9 
(1)Re@per^: GB BB 
(3)@UNO@ passt.
(0)**SENORITA**: GK SK 
(1)Re@per^ passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: G3 
(1)Re@per^: Dr 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
Drache an: (0)**SENORITA**
(1)Re@per^: Hu 
(3)@UNO@: B9 
(0)**SENORITA**: RK 
Ergebnis: 290 - -190
---------------Gr.Tichukarten------------------
(0)**SENORITA** S10 G10 S7 R5 B5 S4 B3 Hu 
(1)Re@per^ Dr SK R9 G9 B7 G2 R2 S2 
(2)alex_CV273 GA BD SD S9 B8 R8 G6 Ma 
(3)@UNO@ BA GK RD RB SB R10 G8 R7 
---------------Startkarten------------------
(0)**SENORITA** BK GB S10 G10 S7 S6 B5 S5 R5 S4 B3 R3 G3 Hu 
(1)Re@per^ Dr SK GD G9 B9 R9 B7 G7 R6 S3 R2 S2 B2 G2 
(2)alex_CV273 GA SA RA BD SD B10 S9 B8 R8 S8 G6 G5 G4 Ma 
(3)@UNO@ Ph BA GK RK RD RB BB SB R10 G8 R7 B6 B4 R4 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: Hu - alex_CV273: BK - @UNO@: G10 - 
(1)Re@per^ gibt: alex_CV273: R6 - @UNO@: GD - **SENORITA**: S3 - 
(2)alex_CV273 gibt: @UNO@: B8 - **SENORITA**: Ma - Re@per^: S8 - 
(3)@UNO@ gibt: **SENORITA**: B4 - Re@per^: BA - alex_CV273: R4 - 
BOMBE: (0)**SENORITA** (1)Re@per^ 
---------------Rundenverlauf------------------
(0)**SENORITA**: Ma 
Wunsch:A
(1)Re@per^: BA 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: Hu 
(3)@UNO@: G10 
(0)**SENORITA**: GB 
(1)Re@per^: SK 
(2)alex_CV273: RA 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: G5 
(3)@UNO@: R10 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: BK 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: G4 R4 
(3)@UNO@: RD GD 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: R7 
(0)**SENORITA**: S10 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: SB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: G8 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: S9 
(3)@UNO@: RK 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: B6 
(0)**SENORITA**: S7 
(1)Re@per^: S8 
(2)alex_CV273: B10 
(3)@UNO@: BB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: BD 
(3)@UNO@: GK 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: B8 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273: SD 
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^: Dr 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
Drache an: (0)**SENORITA**
(1)Re@per^: G9 B9 R9 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G7 
(2)alex_CV273: R8 
(3)@UNO@: RB 
(0)**SENORITA** passt.
(1)Re@per^: R2 S2 B2 G2 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: B3 R3 G3 S3 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: B5 S5 R5 B4 S4 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: S6 
(1)Re@per^: B7 
(2)alex_CV273: SA 
(3)@UNO@: Ph 
Ergebnis: 85 - -185
---------------Gr.Tichukarten------------------
(0)**SENORITA** SD R10 G8 S7 S6 B6 G6 S4 
(1)Re@per^ RA BK BD RD RB S8 S5 S3 
(2)alex_CV273 SA RK BB GB B10 B8 R4 S2 
(3)@UNO@ BA GD S10 R9 G9 B4 R3 B3 
---------------Startkarten------------------
(0)**SENORITA** SD R10 G10 B9 G8 R8 S7 S6 B6 G6 B5 S4 G3 R2 
(1)Re@per^ Ph RA BK SK GK RD BD RB S8 R7 G5 S5 G4 S3 
(2)alex_CV273 SA RK BB GB B10 S9 B8 B7 R6 R4 S2 B2 Ma Hu 
(3)@UNO@ Dr GA BA GD SB S10 G9 R9 G7 R5 B4 B3 R3 G2 
Grosses Tichu: (1)Re@per^
Schupfen:
(0)**SENORITA** gibt: Re@per^: R2 - alex_CV273: SD - @UNO@: G8 - 
(1)Re@per^ gibt: alex_CV273: S8 - @UNO@: RB - **SENORITA**: R7 - 
(2)alex_CV273 gibt: @UNO@: B2 - **SENORITA**: Ma - Re@per^: Hu - 
(3)@UNO@ gibt: **SENORITA**: B3 - Re@per^: BA - alex_CV273: R3 - 
---------------Rundenverlauf------------------
(0)**SENORITA**: Ma 
Wunsch:A
(1)Re@per^: RA 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: Hu 
(3)@UNO@: R5 
(0)**SENORITA**: S7 
(1)Re@per^: BD 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: G5 
(2)alex_CV273: S8 
(3)@UNO@: R9 
(0)**SENORITA** passt.
(1)Re@per^: RD 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: SK GK BK 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(1)Re@per^ passt.
(1)Re@per^: Ph S5 G4 S3 R2 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA**: R8 R7 S6 B5 S4 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: SB S10 G9 G8 G7 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: RB 
(0)**SENORITA** passt.
(1)Re@per^: BA 
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(2)alex_CV273: S2 
(3)@UNO@: B4 
(0)**SENORITA**: B9 
(2)alex_CV273: GB 
(3)@UNO@: GD 
(0)**SENORITA** passt.
(2)alex_CV273: RK 
(3)@UNO@: Dr 
(0)**SENORITA** passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
Drache an: (2)alex_CV273
(3)@UNO@: GA 
(0)**SENORITA** passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: B2 G2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)**SENORITA** Dr Ph RB G7 G5 S5 S4 B2 
(1)Re@per^ RA SD G9 S8 R8 G6 B4 G3 
(2)alex_CV273 BK RD R10 B9 S7 R4 S3 Ma 
(3)@UNO@ GA SA GK GD BD BB S9 Hu 
---------------Startkarten------------------
(0)**SENORITA** Dr Ph SK RB R9 G8 R7 G7 G5 S5 G4 S4 B2 G2 
(1)Re@per^ RA SD S10 G10 G9 S8 R8 G6 R5 B5 B4 G3 B3 R2 
(2)alex_CV273 BA BK RD SB R10 B10 B9 S7 B7 B6 R4 S3 S2 Ma 
(3)@UNO@ GA SA GK RK BD GD BB GB S9 B8 R6 S6 R3 Hu 
Grosses Tichu: (0)**SENORITA**
Grosses Tichu: (3)@UNO@
Schupfen:
(0)**SENORITA** gibt: Re@per^: G8 - alex_CV273: R9 - @UNO@: R7 - 
(1)Re@per^ gibt: alex_CV273: R8 - @UNO@: RA - **SENORITA**: S8 - 
(2)alex_CV273 gibt: @UNO@: S2 - **SENORITA**: BA - Re@per^: S3 - 
(3)@UNO@ gibt: **SENORITA**: Hu - Re@per^: B8 - alex_CV273: R3 - 
---------------Rundenverlauf------------------
(2)alex_CV273: Ma 
Wunsch:2
(3)@UNO@: S2 
(0)**SENORITA**: G7 
(1)Re@per^: G9 
(2)alex_CV273 passt.
(3)@UNO@: RK 
(0)**SENORITA**: BA 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: G5 S5 G4 S4 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: GD BD GB BB 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: S9 
(0)**SENORITA**: SK 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@: SA 
(0)**SENORITA**: Ph 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(0)**SENORITA** passt.
(0)**SENORITA**: Hu 
(2)alex_CV273: R3 
(3)@UNO@: GK 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: S6 R6 
(0)**SENORITA** passt.
(1)Re@per^: S10 G10 
(2)alex_CV273 passt.
(3)@UNO@: GA RA 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(3)@UNO@ passt.
(3)@UNO@: R7 
(0)**SENORITA**: S8 
(1)Re@per^ passt.
(2)alex_CV273: B9 
(0)**SENORITA**: RB 
(1)Re@per^ passt.
(2)alex_CV273 passt.
(0)**SENORITA** passt.
(0)**SENORITA**: B2 
(1)Re@per^: B5 
(2)alex_CV273: B7 
(0)**SENORITA** passt.
(1)Re@per^: B8 
(2)alex_CV273: B10 
(0)**SENORITA** passt.
(1)Re@per^: SD 
(2)alex_CV273: BK 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: RD SB R10 R9 R8 S7 B6 
(0)**SENORITA** passt.
(1)Re@per^ passt.
(2)alex_CV273 passt.
(2)alex_CV273: R4 
(0)**SENORITA**: Dr 
(1)Re@per^ passt.
(0)**SENORITA** passt.
Drache an: (3)@UNO@
(0)**SENORITA**: G2 
Ergebnis: -165 - 265
