---------------Gr.Tichukarten------------------
(0)likeag6 RA GB RB R10 G6 S4 G4 Ma 
(1)anakonta SA GA SK B9 G7 B5 R4 R2 
(2)r3anta Dr BA SD S10 R9 S6 R5 G3 
(3)Erisent Ph RD SB S7 G5 B3 B2 S2 
---------------Startkarten------------------
(0)likeag6 RA GB RB R10 B10 G10 B8 S8 G6 S5 B4 S4 G4 Ma 
(1)anakonta SA GA SK GK BB B9 G8 R7 B7 G7 B5 R4 S3 R2 
(2)r3anta Dr BA BK BD SD S10 R9 S9 R8 S6 R5 G3 G2 Hu 
(3)Erisent Ph RK RD GD SB G9 S7 R6 B6 G5 R3 B3 B2 S2 
Schupfen:
(0)likeag6 gibt: anakonta: S8 - r3anta: G6 - Erisent: B8 - 
(1)anakonta gibt: r3anta: R2 - Erisent: BB - likeag6: S3 - 
(2)r3anta gibt: Erisent: S6 - likeag6: Dr - anakonta: R5 - 
(3)Erisent gibt: likeag6: G9 - anakonta: SB - r3anta: S7 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:7
(1)anakonta: R7 
(2)r3anta: R9 
(3)Erisent: BB 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: BK 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: R2 G2 
(3)Erisent: RD GD 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: R3 B3 B2 S2 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: G5 
(0)likeag6: G9 
(1)anakonta: SB 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: RA 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: B4 S4 G4 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: S6 R6 B6 
(0)likeag6: B10 G10 R10 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: S3 
(1)anakonta: B9 
(2)r3anta passt.
(3)Erisent: RK 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: BA 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: S5 
(1)anakonta: GK 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: Dr 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
Drache an: (3)Erisent
(0)likeag6: RB GB 
(1)anakonta passt.
(2)r3anta: BD SD 
(3)Erisent passt.
(1)anakonta: SA GA 
(2)r3anta passt.
(3)Erisent passt.
(1)anakonta passt.
(1)anakonta: R4 
(2)r3anta passt.
(3)Erisent: B8 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: Ph 
(1)anakonta: SK 
(2)r3anta passt.
(1)anakonta passt.
(1)anakonta: G8 S8 B7 G7 
(2)r3anta passt.
(1)anakonta passt.
(1)anakonta: B5 R5 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)likeag6 RA B10 R10 S9 B8 G8 S6 B3 
(1)anakonta Dr SD RB B7 R5 G5 G4 G3 
(2)r3anta SA BA BB SB G10 R9 S8 B5 
(3)Erisent RK BK SK BD RD S4 G2 Ma 
---------------Startkarten------------------
(0)likeag6 RA GD R10 B10 S9 G8 B8 S7 S6 R6 B4 B3 S3 S2 
(1)anakonta Dr SD RB B7 G7 G6 S5 R5 G5 G4 R4 G3 R3 B2 
(2)r3anta Ph BA GA SA GK SB GB BB G10 R9 S8 R8 R7 B5 
(3)Erisent RK BK SK BD RD S10 B9 G9 B6 S4 G2 R2 Ma Hu 
Schupfen:
(0)likeag6 gibt: anakonta: S2 - r3anta: GD - Erisent: B4 - 
(1)anakonta gibt: r3anta: SD - Erisent: Dr - likeag6: RB - 
(2)r3anta gibt: Erisent: R8 - likeag6: BA - anakonta: R7 - 
(3)Erisent gibt: likeag6: B6 - anakonta: S10 - r3anta: S4 - 
BOMBE: (1)anakonta (2)r3anta 
---------------Rundenverlauf------------------
(3)Erisent: Hu 
(1)anakonta: S2 B2 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: S3 B3 
(1)anakonta: S5 R5 
(2)r3anta passt.
(3)Erisent: B9 G9 
(0)likeag6: B10 R10 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: RD BD 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: Ma 
Wunsch:A
(0)likeag6: RA 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: S9 
(1)anakonta: S10 
Tichu: (2)r3anta
(2)r3anta: SB 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: SD BB Ph R9 S8 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: B5 
(3)Erisent: R8 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: SA 
(3)Erisent: Dr 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: GA GK GD GB G10 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: S4 
(3)Erisent passt.
(0)likeag6: S7 
(1)anakonta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: RB 
(1)anakonta passt.
(3)Erisent: RK 
(0)likeag6: BA 
(1)anakonta passt.
(1)anakonta: G7 G6 G5 G4 G3 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: R4 
(3)Erisent passt.
(0)likeag6: G8 
(1)anakonta passt.
(3)Erisent: SK 
(0)likeag6 passt.
(1)anakonta passt.
(3)Erisent passt.
(3)Erisent: B4 
(0)likeag6: B8 
(1)anakonta passt.
(3)Erisent: BK 
(0)likeag6 passt.
(1)anakonta passt.
(3)Erisent passt.
(3)Erisent: G2 R2 
(0)likeag6 passt.
(1)anakonta: R7 B7 
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: R3 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BK SD BB G8 G7 S6 B5 
(1)anakonta SA S10 R9 B8 S8 G5 R4 R3 
(2)r3anta GA SK GD RD S5 G4 R2 Hu 
(3)Erisent RA R10 G9 B7 B4 S3 B2 Ma 
---------------Startkarten------------------
(0)likeag6 Dr Ph BK SD BD BB B10 G8 G7 R6 S6 B5 R5 G2 
(1)anakonta SA RB GB G10 S10 S9 R9 R8 B8 S8 B6 G5 R4 R3 
(2)r3anta GA SK RK RD GD SB R7 G6 S5 G4 S4 G3 R2 Hu 
(3)Erisent RA BA GK R10 B9 G9 S7 B7 B4 S3 B3 B2 S2 Ma 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anakonta: G8 - r3anta: Dr - Erisent: G7 - 
(1)anakonta gibt: r3anta: R4 - Erisent: SA - likeag6: R3 - 
(2)r3anta gibt: Erisent: R2 - likeag6: GA - anakonta: G4 - 
(3)Erisent gibt: likeag6: B4 - anakonta: GK - r3anta: R10 - 
BOMBE: (1)anakonta 
---------------Rundenverlauf------------------
Tichu: (3)Erisent
(3)Erisent: S3 B3 R2 B2 S2 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: B9 G9 S7 B7 G7 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: RA BA SA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: Ma 
Wunsch:A
(0)likeag6: GA 
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)anakonta: G4 
(2)r3anta: R10 
(0)likeag6 passt.
(1)anakonta: GK 
(2)r3anta: Dr 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
Drache an: (1)anakonta
(2)r3anta: S4 
(0)likeag6: B10 
(1)anakonta passt.
(2)r3anta: SB 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: R7 G6 S5 R4 G3 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: SK RK RD GD 
(0)likeag6 passt.
(1)anakonta: R8 B8 S8 G8 
(2)r3anta passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: RB GB G10 S10 S9 R9 
(2)r3anta passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: B6 
(2)r3anta passt.
(0)likeag6: BB 
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: R6 S6 B5 R5 Ph B4 
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: SD BD 
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: BK 
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: R3 
(1)anakonta: G5 
Ergebnis: -205 - 205
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RD SB G8 B8 B6 S3 Hu 
(1)anakonta RA GA GK SK BD R7 B5 B4 
(2)r3anta Dr BA S10 R9 R6 G6 G5 Ma 
(3)Erisent RK SD GD R8 G7 B7 S5 G2 
---------------Startkarten------------------
(0)likeag6 Ph BK RD SB G10 R10 B8 G8 B6 R5 R4 S3 S2 Hu 
(1)anakonta RA GA GK SK BD RB B10 S8 S7 R7 B5 B4 G4 B3 
(2)r3anta Dr BA SA GB S10 R9 B9 G6 R6 S6 G5 G3 R2 Ma 
(3)Erisent RK SD GD BB G9 S9 R8 B7 G7 S5 S4 R3 B2 G2 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: anakonta: G8 - r3anta: Ph - Erisent: B8 - 
(1)anakonta gibt: r3anta: S8 - Erisent: RA - likeag6: B3 - 
(2)r3anta gibt: Erisent: R2 - likeag6: GB - anakonta: G3 - 
(3)Erisent gibt: likeag6: S5 - anakonta: RK - r3anta: S4 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)Erisent: R2 
(0)likeag6: S3 
(1)anakonta: B5 
(2)r3anta: R9 
(3)Erisent: BB 
(0)likeag6: RD 
(1)anakonta passt.
(2)r3anta: Dr 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
Drache an: (1)anakonta
(2)r3anta: S10 B9 S8 Ph G6 G5 S4 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: SA BA 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: R6 S6 
(3)Erisent passt.
(0)likeag6: GB SB 
(1)anakonta: GK SK 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: G3 
(3)Erisent passt.
(0)likeag6: R5 
(1)anakonta: G8 
(3)Erisent passt.
(0)likeag6: R10 
(1)anakonta: RB 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: S7 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: R7 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: G4 
(3)Erisent passt.
(0)likeag6: G10 
(1)anakonta: BD 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: B4 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: B10 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: GA 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: RK 
(3)Erisent passt.
(0)likeag6 passt.
(3)Erisent: R3 
(0)likeag6: BK 
(3)Erisent: RA 
(0)likeag6 passt.
(3)Erisent passt.
(3)Erisent: B2 G2 
(0)likeag6 passt.
(3)Erisent passt.
(3)Erisent: G9 S9 R8 B8 G7 B7 
(0)likeag6 passt.
(3)Erisent passt.
(3)Erisent: SD GD 
Ergebnis: 190 - 110
---------------Gr.Tichukarten------------------
(0)likeag6 RK GD BD SD G10 R3 B3 G3 
(1)anakonta GA BK G9 R9 S8 R6 S5 B4 
(2)r3anta RA BA R10 G7 G6 R4 B2 Ma 
(3)Erisent Ph GK SK B9 S7 G5 S2 G2 
---------------Startkarten------------------
(0)likeag6 Dr SA RK SD GD BD BB G10 B8 B3 G3 R3 S3 Hu 
(1)anakonta GA BK RD R9 G9 S8 R7 R6 S6 B5 S5 R5 G4 B4 
(2)r3anta RA BA RB SB R10 S9 G8 G7 B7 G6 S4 R4 B2 Ma 
(3)Erisent Ph GK SK GB B10 S10 B9 R8 S7 B6 G5 G2 S2 R2 
Grosses Tichu: (3)Erisent
Schupfen:
(0)likeag6 gibt: anakonta: B8 - r3anta: Dr - Erisent: G10 - 
(1)anakonta gibt: r3anta: B4 - Erisent: GA - likeag6: S6 - 
(2)r3anta gibt: Erisent: B2 - likeag6: SB - anakonta: G7 - 
(3)Erisent gibt: likeag6: B10 - anakonta: S10 - r3anta: GB - 
BOMBE: (0)likeag6 (3)Erisent 
---------------Rundenverlauf------------------
Tichu: (2)r3anta
(2)r3anta: RB GB S4 R4 B4 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta: R9 G9 S5 R5 B5 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: R6 
(2)r3anta: RA 
(3)Erisent: Ph 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: Dr 
(3)Erisent: B2 G2 S2 R2 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: SK GK 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: GA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: G10 B9 R8 S7 B6 G5 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6: S6 
(1)anakonta: S10 
(2)r3anta: BA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: R10 S9 G8 B7 G6 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: Ma 
(0)likeag6: B3 
(1)anakonta: G4 
(0)likeag6: B10 
(1)anakonta: RD 
(0)likeag6: RK 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(0)likeag6: G3 
(1)anakonta: BK 
(0)likeag6: SA 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: SB BB 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: SD GD BD R3 S3 
Ergebnis: -50 - 250
---------------Gr.Tichukarten------------------
(0)likeag6 SD SB S10 R8 B8 G6 R4 S2 
(1)anakonta RK RD GD R9 G8 S5 B4 G4 
(2)r3anta BA SA SK RB R7 B6 R5 S3 
(3)Erisent Ph GA B10 B9 G9 S7 G5 Ma 
---------------Startkarten------------------
(0)likeag6 RA SD BD SB S10 S8 R8 B8 G6 R6 R4 B3 S2 B2 
(1)anakonta Dr RK GD RD GB G10 R9 G8 G7 B7 S5 G4 B4 R2 
(2)r3anta BA SA SK GK BB RB R10 S9 R7 S6 B6 R5 S4 S3 
(3)Erisent Ph GA BK B10 G9 B9 S7 B5 G5 R3 G3 G2 Ma Hu 
Grosses Tichu: (2)r3anta
Grosses Tichu: (3)Erisent
Schupfen:
(0)likeag6 gibt: anakonta: S2 - r3anta: RA - Erisent: B2 - 
(1)anakonta gibt: r3anta: G4 - Erisent: Dr - likeag6: B4 - 
(2)r3anta gibt: Erisent: S6 - likeag6: R10 - anakonta: S9 - 
(3)Erisent gibt: likeag6: S7 - anakonta: Hu - r3anta: B10 - 
---------------Rundenverlauf------------------
(3)Erisent: Ma 
Wunsch:4
(0)likeag6: R4 
(1)anakonta: B7 
(2)r3anta: B10 
(3)Erisent: GA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: G5 B5 
(0)likeag6: R6 G6 
(1)anakonta passt.
(2)r3anta: RB BB 
(3)Erisent: Ph BK 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: BA SA 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: R7 B6 R5 S4 S3 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta: GB G10 R9 G8 G7 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: Hu 
(3)Erisent: S6 
(0)likeag6: S7 
(1)anakonta: S9 
(2)r3anta: RA 
(3)Erisent: Dr 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
Drache an: (0)likeag6
(3)Erisent: G3 R3 G2 B2 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: B9 G9 
(0)likeag6 passt.
(1)anakonta: GD RD 
(2)r3anta: GK SK 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: G4 
(0)likeag6: SB 
(1)anakonta: RK 
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: S2 R2 
(0)likeag6: R10 S10 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: B4 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: SD BD S8 R8 B8 
(1)anakonta passt.
(0)likeag6 passt.
(0)likeag6: B3 
Ergebnis: -135 - 235
---------------Gr.Tichukarten------------------
(0)likeag6 GA BA SB RB S7 G5 B4 G4 
(1)anakonta Ph B9 R8 G7 G6 B5 S4 R3 
(2)r3anta GD BB G9 R6 R5 B2 S2 Hu 
(3)Erisent G10 S10 G8 B6 S5 R4 S3 G2 
---------------Startkarten------------------
(0)likeag6 GA BA RA SA SB RB GB B10 S8 B7 S7 G5 B4 G4 
(1)anakonta Dr Ph BK R9 B9 R8 G7 G6 S6 B5 S4 R3 R2 Ma 
(2)r3anta RK GK RD GD BB G9 B8 R7 R6 R5 G3 B2 S2 Hu 
(3)Erisent SK BD SD S10 R10 G10 S9 G8 B6 S5 R4 S3 B3 G2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anakonta: S8 - r3anta: BA - Erisent: G5 - 
(1)anakonta gibt: r3anta: G6 - Erisent: Ph - likeag6: B9 - 
(2)r3anta gibt: Erisent: B2 - likeag6: BB - anakonta: S2 - 
(3)Erisent gibt: likeag6: S3 - anakonta: S9 - r3anta: G8 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(1)anakonta: G7 S6 B5 S4 R3 R2 Ma 
Wunsch:A
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: S9 R9 S8 R8 
(2)r3anta: GK RK GD RD 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: BA 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: B9 
(1)anakonta: BK 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: RA 
(1)anakonta: Dr 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: BB SB RB GB 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: B4 G4 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: SD BD 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: B2 
(0)likeag6: B10 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: SK 
(0)likeag6: GA 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: Ph 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: B6 S5 R4 B3 G2 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: G9 G8 R7 R6 R5 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: G3 
(3)Erisent: G5 
(0)likeag6: SA 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: B7 S7 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: G10 S10 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: R10 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(0)likeag6: S3 
(1)anakonta passt.
(2)r3anta: G6 
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: B8 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)likeag6 BK GB B10 S10 G8 S4 S3 B2 
(1)anakonta Dr SK SB G9 G7 B4 G4 G2 
(2)r3anta GA RK SD RD RB BB B9 S6 
(3)Erisent BD B8 S7 B7 R6 G5 B3 S2 
---------------Startkarten------------------
(0)likeag6 Ph RA BK GB B10 S10 G8 R8 R5 S4 S3 G3 B2 Ma 
(1)anakonta Dr SA SK SB G10 G9 G7 B6 B5 B4 G4 R3 G2 R2 
(2)r3anta GA BA RK GK GD SD RD BB RB S9 B9 S8 S6 R4 
(3)Erisent BD R10 R9 B8 S7 R7 B7 R6 G6 G5 S5 B3 S2 Hu 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: anakonta: S4 - r3anta: Ph - Erisent: R5 - 
(1)anakonta gibt: r3anta: G2 - Erisent: Dr - likeag6: B4 - 
(2)r3anta gibt: Erisent: S9 - likeag6: BA - anakonta: B9 - 
(3)Erisent gibt: likeag6: G6 - anakonta: BD - r3anta: G5 - 
---------------Rundenverlauf------------------
(0)likeag6: B4 
(1)anakonta: G9 
(2)r3anta: RD 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta: SA 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: G7 B6 B5 S4 R3 R2 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: SK BD SB G10 B9 
(2)r3anta: GA GK GD BB Ph 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)Erisent: R5 
(0)likeag6: G6 
(1)anakonta passt.
(2)r3anta: S8 
(3)Erisent: S9 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: RB 
(3)Erisent: Dr 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
Drache an: (2)r3anta
(3)Erisent: Hu 
(1)anakonta: G4 
(2)r3anta passt.
(3)Erisent: S7 
(0)likeag6: R8 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: B2 
(2)r3anta passt.
(3)Erisent: B3 
(0)likeag6: G8 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: G3 
(2)r3anta passt.
(3)Erisent: B7 
(0)likeag6: S10 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: S3 
(2)r3anta passt.
(3)Erisent: S5 
(0)likeag6: B10 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: GB 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: Ma 
Wunsch:K
(2)r3anta: RK 
(3)Erisent passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: R4 
(3)Erisent passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: G5 
(3)Erisent passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: SD 
(3)Erisent passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: S6 
(3)Erisent passt.
(0)likeag6: BK 
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: BA RA 
Ergebnis: -105 - 5
---------------Gr.Tichukarten------------------
(0)likeag6 Ph GK BK GD BB G10 B6 S3 
(1)anakonta RK RB S9 S7 R6 B5 R3 B2 
(2)r3anta GA S8 R7 G6 R5 G5 B3 G2 
(3)Erisent SA BA SK BD RD R10 G8 R4 
---------------Startkarten------------------
(0)likeag6 Dr Ph BK GK GD BB GB G10 S10 R9 B8 B7 B6 S3 
(1)anakonta RA RK SD RB S9 G9 G7 S7 R6 B5 B4 G3 R3 B2 
(2)r3anta GA B10 B9 S8 R7 G6 R5 G5 S4 B3 S2 G2 Ma Hu 
(3)Erisent SA BA SK BD RD SB R10 G8 R8 S6 S5 R4 G4 R2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: anakonta: G10 - r3anta: Dr - Erisent: S3 - 
(1)anakonta gibt: r3anta: S9 - Erisent: RA - likeag6: G7 - 
(2)r3anta gibt: Erisent: G2 - likeag6: GA - anakonta: G5 - 
(3)Erisent gibt: likeag6: R2 - anakonta: S5 - r3anta: S6 - 
---------------Rundenverlauf------------------
(2)r3anta: S6 R5 S4 B3 S2 Ma 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta: S7 R6 B5 B4 R3 B2 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6: GB S10 R9 B8 G7 B6 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: B7 
(1)anakonta passt.
(2)r3anta: B9 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: BB 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: BD 
(0)likeag6: GK 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: RA 
(0)likeag6: Ph 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: GD 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent: BA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta: Dr 
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
Drache an: (1)anakonta
(2)r3anta: G6 
(3)Erisent: SK 
(0)likeag6: GA 
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)anakonta: G3 
(2)r3anta: R7 
(3)Erisent: SA 
(0)likeag6 passt.
(1)anakonta passt.
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: R4 G4 
(0)likeag6 passt.
(1)anakonta: S5 G5 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(1)anakonta passt.
(1)anakonta: RK SD RB G10 G9 
(2)r3anta passt.
(3)Erisent passt.
(0)likeag6 passt.
(2)r3anta: S8 
(3)Erisent: SB 
(0)likeag6: BK 
(2)r3anta passt.
(3)Erisent passt.
(2)r3anta: S9 
(3)Erisent: RD 
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: R10 
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: R8 G8 
(2)r3anta passt.
(3)Erisent passt.
(3)Erisent: S3 
(2)r3anta: B10 
Ergebnis: -165 - 65
