---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph BA SB S10 R7 R6 B6 R2 
(1)DalekFleet BD GB S9 G7 G6 R4 G2 Hu 
(2)CeeKay1990 GK GD SD R10 B10 B8 B3 S2 
(3)tommytheking GA RD BB B9 G9 B7 G4 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph BA SA RA SB S10 R8 G8 R7 R6 B6 S4 R2 B2 
(1)DalekFleet Dr RK BD RB GB S9 G7 G6 B4 R4 S3 G2 Ma Hu 
(2)CeeKay1990 GK SK SD GD B10 R10 B8 S8 S7 S6 S5 G5 B3 S2 
(3)tommytheking GA BK RD BB G10 R9 B9 G9 B7 R5 B5 G4 R3 G3 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: DalekFleet: S4 - CeeKay1990: SB - tommytheking: S10 - 
(1)DalekFleet gibt: CeeKay1990: R4 - tommytheking: Dr - ti-chu-re-laki: Hu - 
(2)CeeKay1990 gibt: tommytheking: B8 - ti-chu-re-laki: S2 - DalekFleet: G5 - 
(3)tommytheking gibt: ti-chu-re-laki: B9 - DalekFleet: R9 - CeeKay1990: B7 - 
---------------Rundenverlauf------------------
(1)DalekFleet: G7 G6 G5 B4 S3 G2 Ma 
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki passt.
(1)DalekFleet passt.
(1)DalekFleet: S4 
(2)CeeKay1990: B7 
(3)tommytheking: S10 
(0)ti-chu-re-laki: RA 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B3 
(3)tommytheking: G4 
(0)ti-chu-re-laki: B9 
(1)DalekFleet: BD 
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki: BA 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 R2 B2 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R8 G8 Ph R7 R6 B6 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SA 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(1)DalekFleet: R9 S9 
(2)CeeKay1990: GK SK 
(3)tommytheking passt.
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S8 S7 S6 S5 R4 
(3)tommytheking: RD BB G10 G9 B8 
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(3)tommytheking passt.
(3)tommytheking: R3 G3 
(1)DalekFleet: RB GB 
(2)CeeKay1990: SD GD 
(3)tommytheking passt.
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R10 B10 
(3)tommytheking passt.
(1)DalekFleet passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SB 
Ergebnis: 400 - 0