---------------Gr.Tichukarten------------------
(0)20bek88 GA RD SD R9 S7 R7 R4 S4 
(1)antwno Dr RK GB B9 B6 B4 G3 Hu 
(2)chountoulini RA SK G10 B10 B8 S8 S6 S5 
(3)jjmmcc Ph BK SB G9 R8 G8 G6 R2 
---------------Startkarten------------------
(0)20bek88 GA BA SD BD RD RB R9 R7 S7 G7 R5 S4 R4 Ma 
(1)antwno Dr RK GK GD GB S10 S9 B9 B6 B5 B4 S3 G3 Hu 
(2)chountoulini RA SK BB B10 G10 S8 B8 B7 S6 S5 G4 R3 S2 B2 
(3)jjmmcc Ph SA BK SB R10 G9 R8 G8 G6 R6 G5 B3 G2 R2 
Schupfen:
(0)20bek88 gibt: antwno: R5 - chountoulini: BA - jjmmcc: R9 - 
(1)antwno gibt: chountoulini: Hu - jjmmcc: S9 - 20bek88: G3 - 
(2)chountoulini gibt: jjmmcc: B2 - 20bek88: SK - antwno: B8 - 
(3)jjmmcc gibt: 20bek88: R2 - antwno: BK - chountoulini: G2 - 
---------------Rundenverlauf------------------
(0)20bek88: R2 
(1)antwno: S3 
(2)chountoulini: BB 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: BK 
(2)chountoulini: RA 
(3)jjmmcc: Ph 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: B2 
(0)20bek88: G3 
(1)antwno: B4 
(2)chountoulini: B10 
(3)jjmmcc: SB 
(0)20bek88: GA 
(1)antwno: Dr 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
Drache an: (2)chountoulini
(1)antwno: R5 B5 
(2)chountoulini passt.
(3)jjmmcc: R6 G6 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: S9 G9 R9 G8 R8 
(0)20bek88: SD BD RD S4 R4 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: Ma 
Wunsch:5
(1)antwno passt.
(2)chountoulini: S5 
(3)jjmmcc: R10 
(0)20bek88: RB 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc: SA 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: B3 
(0)20bek88: SK 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: R7 S7 G7 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(1)antwno: GD GB S10 B9 B8 
(2)chountoulini passt.
(3)jjmmcc passt.
(1)antwno passt.
(1)antwno: RK GK 
(2)chountoulini passt.
(3)jjmmcc passt.
(1)antwno passt.
(1)antwno: B6 
(2)chountoulini: G10 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: G4 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: S6 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: B7 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(2)chountoulini: S2 G2 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: S8 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: BA 
(3)jjmmcc passt.
(2)chountoulini passt.
(2)chountoulini: R3 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)20bek88 RK SK RB BB G10 S9 R7 B6 
(1)antwno Ph GA G9 B9 B8 R6 B5 B2 
(2)chountoulini BA GK BK SB S7 R5 S3 G2 
(3)jjmmcc RA SD R10 R9 S8 S4 S2 R2 
---------------Startkarten------------------
(0)20bek88 RK SK RB BB G10 S9 R7 G7 B6 S6 G5 G3 B3 Hu 
(1)antwno Ph GA GB S10 G9 B9 G8 B8 B7 G6 R6 B5 B2 Ma 
(2)chountoulini Dr BA BK GK RD GD SB R8 S7 R5 G4 R3 S3 G2 
(3)jjmmcc RA SA BD SD B10 R10 R9 S8 S5 S4 R4 B4 S2 R2 
Grosses Tichu: (1)antwno
Schupfen:
(0)20bek88 gibt: antwno: G3 - chountoulini: S9 - jjmmcc: B3 - 
(1)antwno gibt: chountoulini: G8 - jjmmcc: G9 - 20bek88: R6 - 
(2)chountoulini gibt: jjmmcc: G4 - 20bek88: S7 - antwno: R5 - 
(3)jjmmcc gibt: 20bek88: R2 - antwno: RA - chountoulini: S2 - 
BOMBE: (3)jjmmcc 
---------------Rundenverlauf------------------
(1)antwno: GB S10 B9 B8 B7 G6 R5 Ph G3 B2 Ma 
Wunsch:4
(3)jjmmcc: S4 R4 B4 G4 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: B3 
(0)20bek88: G5 
(1)antwno: RA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: B5 
(2)chountoulini: S9 
(3)jjmmcc passt.
(0)20bek88: G10 
(1)antwno: GA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini: R3 
(3)jjmmcc: S5 
(0)20bek88: SK 
(2)chountoulini passt.
(3)jjmmcc: SA 
(0)20bek88 passt.
(2)chountoulini: Dr 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
Drache an: (3)jjmmcc
(2)chountoulini: S3 
(3)jjmmcc: S8 
(0)20bek88 passt.
(2)chountoulini: SB 
(3)jjmmcc: SD 
(0)20bek88: RK 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: Hu 
(2)chountoulini: G8 
(3)jjmmcc: BD 
(0)20bek88 passt.
(2)chountoulini: GK 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: R8 
(3)jjmmcc: B10 
(0)20bek88 passt.
(2)chountoulini: RD 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: S2 
(3)jjmmcc: R10 
(0)20bek88: BB 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: R2 
(2)chountoulini: GD 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: BK 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: BA 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: G2 
(3)jjmmcc: G9 
(0)20bek88: RB 
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: S7 R7 G7 B6 S6 
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: R6 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)20bek88 BK BD S9 R8 B7 R6 B2 Ma 
(1)antwno SA SD RB BB B9 B5 S5 R4 
(2)chountoulini GK SB B10 G8 B8 G7 R5 G3 
(3)jjmmcc Ph SK RD GB S10 G5 S3 B3 
---------------Startkarten------------------
(0)20bek88 GA BK RK BD S9 R8 S8 B7 R6 G6 B4 G2 B2 Ma 
(1)antwno SA RA SD BB RB R10 B9 R7 S7 S6 S5 B5 R4 R2 
(2)chountoulini Dr BA GK GD SB G10 B10 G9 B8 G8 G7 R5 G4 G3 
(3)jjmmcc Ph SK RD GB S10 R9 B6 G5 S4 B3 S3 R3 S2 Hu 
Schupfen:
(0)20bek88 gibt: antwno: G2 - chountoulini: S9 - jjmmcc: B2 - 
(1)antwno gibt: chountoulini: R7 - jjmmcc: RA - 20bek88: B5 - 
(2)chountoulini gibt: jjmmcc: G4 - 20bek88: Dr - antwno: G3 - 
(3)jjmmcc gibt: 20bek88: Hu - antwno: Ph - chountoulini: S2 - 
---------------Rundenverlauf------------------
(0)20bek88: G6 
(1)antwno: RB 
(2)chountoulini: GD 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: SA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: SD BB R10 B9 Ph S7 S6 S5 R4 G3 G2 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: R2 
(2)chountoulini: R5 
(3)jjmmcc passt.
(0)20bek88: R8 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: Ma 
(2)chountoulini: SB 
(3)jjmmcc: RD 
(0)20bek88 passt.
(2)chountoulini: GK 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: G10 B10 S9 G9 B8 G8 G7 R7 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: S2 
(3)jjmmcc: S4 
(0)20bek88 passt.
(2)chountoulini: BA 
(3)jjmmcc passt.
(0)20bek88: Dr 
(3)jjmmcc passt.
(0)20bek88 passt.
Drache an: (3)jjmmcc
(0)20bek88: S8 B7 R6 B5 B4 
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: BD 
(3)jjmmcc: RA 
(0)20bek88 passt.
(3)jjmmcc passt.
(3)jjmmcc: B6 G5 G4 B3 B2 
(0)20bek88 passt.
(3)jjmmcc passt.
(3)jjmmcc: S3 R3 
(0)20bek88: RK BK 
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: GA 
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: Hu 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)20bek88 SD B9 S8 S6 R6 R4 R3 S2 
(1)antwno RK RD BB R10 G8 B7 R7 B2 
(2)chountoulini SA SB RB R8 G6 G5 B3 S3 
(3)jjmmcc GA GK GB B10 R9 S5 B5 G2 
---------------Startkarten------------------
(0)20bek88 SD B9 S9 S8 B8 G7 S7 S6 R6 B6 R4 R3 G3 S2 
(1)antwno Ph RK BD RD GD BB R10 G10 G8 B7 R7 S4 B2 Hu 
(2)chountoulini Dr RA BA SA BK SB RB R8 G6 G5 B4 S3 B3 R2 
(3)jjmmcc GA GK SK GB S10 B10 G9 R9 B5 S5 R5 G4 G2 Ma 
Schupfen:
(0)20bek88 gibt: antwno: S2 - chountoulini: B6 - jjmmcc: R4 - 
(1)antwno gibt: chountoulini: Hu - jjmmcc: Ph - 20bek88: B2 - 
(2)chountoulini gibt: jjmmcc: R8 - 20bek88: Dr - antwno: B3 - 
(3)jjmmcc gibt: 20bek88: G2 - antwno: GA - chountoulini: G4 - 
---------------Rundenverlauf------------------
(3)jjmmcc: Ma 
Wunsch:2
(0)20bek88: G2 
(1)antwno: B3 
Tichu: (2)chountoulini
(2)chountoulini: B4 
(3)jjmmcc: R8 
(0)20bek88: SD 
(1)antwno: RK 
(2)chountoulini: BA 
(3)jjmmcc: Ph 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: S5 R5 B5 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: R4 
(0)20bek88 passt.
(1)antwno: G8 
(2)chountoulini: SB 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: GA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88: Dr 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
Drache an: (1)antwno
(0)20bek88: B2 
(1)antwno: S4 
(2)chountoulini: B6 
(3)jjmmcc: GB 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini: BK 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)20bek88: G3 
(1)antwno: BB 
(2)chountoulini: RA 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: RB 
(3)jjmmcc: SK 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini: SA 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: G6 G5 G4 S3 R2 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(3)jjmmcc: S10 B10 G9 R9 
(0)20bek88 passt.
(1)antwno passt.
(3)jjmmcc passt.
(3)jjmmcc: GK 
(0)20bek88 passt.
(1)antwno passt.
(0)20bek88: S9 B9 B8 S8 S7 G7 R6 S6 
(1)antwno passt.
(0)20bek88 passt.
(0)20bek88: R3 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)20bek88 BK GD BD R8 S7 B6 S5 S4 
(1)antwno GA G9 B9 G5 R5 B5 S2 Hu 
(2)chountoulini RB SB G10 B10 B8 R6 B4 R2 
(3)jjmmcc Ph RK GK SK B7 R4 R3 S3 
---------------Startkarten------------------
(0)20bek88 SA BK BD GD R10 S10 R9 R8 S7 B6 S5 G4 S4 Ma 
(1)antwno GA RD BB G9 S9 B9 R7 R5 B5 G5 B3 G3 S2 Hu 
(2)chountoulini Dr BA SD SB RB B10 G10 G8 B8 G7 G6 R6 B4 R2 
(3)jjmmcc Ph RA GK SK RK GB S8 B7 S6 R4 R3 S3 G2 B2 
Schupfen:
(0)20bek88 gibt: antwno: S4 - chountoulini: B6 - jjmmcc: S10 - 
(1)antwno gibt: chountoulini: Hu - jjmmcc: BB - 20bek88: R7 - 
(2)chountoulini gibt: jjmmcc: R2 - 20bek88: Dr - antwno: B4 - 
(3)jjmmcc gibt: 20bek88: R4 - antwno: B7 - chountoulini: S6 - 
BOMBE: (2)chountoulini 
---------------Rundenverlauf------------------
(0)20bek88: Ma 
Wunsch:2
(1)antwno: S2 
Tichu: (2)chountoulini
(2)chountoulini: G7 
(3)jjmmcc: S8 
(0)20bek88: R9 
(1)antwno: RD 
(2)chountoulini: BA 
(3)jjmmcc: Ph 
(0)20bek88: Dr 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
Drache an: (3)jjmmcc
(0)20bek88: S5 
(1)antwno: B7 
(2)chountoulini: G8 
(3)jjmmcc: RA 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: R3 S3 R2 G2 B2 
(0)20bek88 passt.
(1)antwno: R5 B5 G5 G3 B3 
(2)chountoulini passt.
(3)jjmmcc: GK SK RK GB BB 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini: B6 G6 R6 S6 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)20bek88: G4 R4 
(1)antwno passt.
(2)chountoulini: B10 G10 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: SD 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: GA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: G9 S9 B9 S4 B4 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini: SB RB 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: B8 
(3)jjmmcc: S10 
Ergebnis: -35 - 35
---------------Gr.Tichukarten------------------
(0)20bek88 Ph SA BK GB G6 G4 B4 S3 
(1)antwno SB S9 B8 S8 B7 G5 R4 B2 
(2)chountoulini BA BD GD R9 R8 S7 G7 G3 
(3)jjmmcc Dr BB G10 R10 G9 B6 S5 Hu 
---------------Startkarten------------------
(0)20bek88 Ph SA BK GB RB R7 G6 R5 B4 G4 S3 R3 S2 R2 
(1)antwno SD SB S9 S8 B8 B7 R6 B5 G5 R4 S4 B3 B2 Ma 
(2)chountoulini BA RA SK RD BD GD S10 B10 R9 R8 G7 S7 G3 G2 
(3)jjmmcc Dr GA GK RK BB R10 G10 G9 B9 G8 B6 S6 S5 Hu 
Grosses Tichu: (0)20bek88
Schupfen:
(0)20bek88 gibt: antwno: R5 - chountoulini: G6 - jjmmcc: R7 - 
(1)antwno gibt: chountoulini: G5 - jjmmcc: B8 - 20bek88: S4 - 
(2)chountoulini gibt: jjmmcc: G2 - 20bek88: RA - antwno: G3 - 
(3)jjmmcc gibt: 20bek88: Hu - antwno: G8 - chountoulini: S5 - 
---------------Rundenverlauf------------------
(1)antwno: S9 G8 B7 R6 R5 R4 B3 B2 Ma 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: G3 
(2)chountoulini: G6 
(3)jjmmcc: R7 
(0)20bek88: BK 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc: GA 
(0)20bek88: Ph 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc: Dr 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
Drache an: (2)chountoulini
(3)jjmmcc: S6 B6 
(0)20bek88: RB GB 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc: GK RK 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: G2 
(0)20bek88: B4 
(1)antwno: B5 
(2)chountoulini: R9 
(3)jjmmcc: BB 
(0)20bek88: SA 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: S4 G4 S3 R3 S2 R2 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: RA 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: Hu 
(2)chountoulini: R8 
(3)jjmmcc passt.
(1)antwno: SB 
(2)chountoulini: SK 
(3)jjmmcc passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: G7 
(3)jjmmcc: B8 
(1)antwno: SD 
(2)chountoulini: BA 
(3)jjmmcc passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: S10 B10 
(3)jjmmcc passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: RD BD GD G5 S5 
(3)jjmmcc passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: S7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)20bek88 RK B7 B5 S4 G3 B3 B2 Ma 
(1)antwno GA SK BK SD RB BB S10 S7 
(2)chountoulini SA G9 B8 S6 R6 R4 G2 Hu 
(3)jjmmcc BA RD GD G10 G8 R8 S3 R2 
---------------Startkarten------------------
(0)20bek88 Dr RK BD S9 S8 B7 R5 B5 S4 G4 G3 B3 B2 Ma 
(1)antwno Ph GA BK GK SK SD RB BB S10 B10 S7 R7 G6 B4 
(2)chountoulini SA GB R10 G9 R9 B8 R6 S6 B6 S5 R4 G2 S2 Hu 
(3)jjmmcc BA RA GD RD SB G10 B9 R8 G8 G7 G5 R3 S3 R2 
Grosses Tichu: (1)antwno
Schupfen:
(0)20bek88 gibt: antwno: S8 - chountoulini: RK - jjmmcc: S9 - 
(1)antwno gibt: chountoulini: B4 - jjmmcc: SD - 20bek88: G6 - 
(2)chountoulini gibt: jjmmcc: R4 - 20bek88: GB - antwno: S5 - 
(3)jjmmcc gibt: 20bek88: R2 - antwno: BA - chountoulini: G5 - 
---------------Rundenverlauf------------------
(0)20bek88: Ma 
Wunsch:10
(1)antwno: B10 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88: GB 
(1)antwno: BA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: S5 
(2)chountoulini: B8 
(3)jjmmcc passt.
(0)20bek88: BD 
(1)antwno: GA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88: Dr 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
Drache an: (3)jjmmcc
(0)20bek88: R5 B5 S4 G4 G3 B3 R2 B2 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(0)20bek88: G6 
(1)antwno: S8 
(2)chountoulini: SA 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: Ph 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: R7 S7 
(2)chountoulini: G9 R9 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: RB BB 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: GK SK BK 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: S10 
(2)chountoulini passt.
(3)jjmmcc: SB 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: S3 R3 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: B9 S9 G8 R8 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: G7 
(0)20bek88 passt.
(2)chountoulini: R10 
(3)jjmmcc: RD 
(0)20bek88 passt.
(2)chountoulini: RK 
(3)jjmmcc: RA 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: G10 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: SD GD 
(0)20bek88 passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: R4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)20bek88 GD B10 B9 B5 B3 B2 S2 Ma 
(1)antwno SA RK R10 S7 B4 S4 R3 S3 
(2)chountoulini Dr GA SD R8 G8 S5 R2 G2 
(3)jjmmcc BK S10 S9 G9 R9 B8 G7 R7 
---------------Startkarten------------------
(0)20bek88 BA GK SK GD GB B10 G10 B9 B6 B5 B3 B2 S2 Ma 
(1)antwno Ph SA RA RK BD R10 S8 S7 R5 S4 B4 S3 R3 G3 
(2)chountoulini Dr GA SD BB G8 R8 B7 R6 G5 S5 G4 G2 R2 Hu 
(3)jjmmcc BK RD SB RB S10 S9 G9 R9 B8 R7 G7 G6 S6 R4 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)20bek88 gibt: antwno: S2 - chountoulini: BA - jjmmcc: B9 - 
(1)antwno gibt: chountoulini: S8 - jjmmcc: R10 - 20bek88: S7 - 
(2)chountoulini gibt: jjmmcc: G8 - 20bek88: Hu - antwno: G5 - 
(3)jjmmcc gibt: 20bek88: R4 - antwno: S10 - chountoulini: B8 - 
BOMBE: (3)jjmmcc 
---------------Rundenverlauf------------------
(0)20bek88: Hu 
(2)chountoulini: B8 B7 R6 S5 G4 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: R2 G2 
(3)jjmmcc: SB RB 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: G7 R7 S6 G6 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: G8 
(0)20bek88: GB 
(1)antwno: BD 
(2)chountoulini passt.
(3)jjmmcc: BK 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini: GA 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: Ph 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: G5 R5 S4 B4 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: S3 R3 G3 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: S2 
(2)chountoulini: SD 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: RK 
(2)chountoulini: BA 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: BB 
(3)jjmmcc: RD 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini: Dr 
(3)jjmmcc: S9 G9 R9 B9 
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(3)jjmmcc: R10 
(0)20bek88: GD 
(1)antwno: RA 
(2)chountoulini passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: SA 
(2)chountoulini passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: S10 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)20bek88 GK RD GD B9 R8 B8 S4 R2 
(1)antwno Ph RB SB S9 G8 B7 S6 B6 
(2)chountoulini BD S10 R7 G4 S3 B2 S2 Hu 
(3)jjmmcc SA SD BB G10 S5 G5 R3 G3 
---------------Startkarten------------------
(0)20bek88 RA GK GD RD GB B9 R9 B8 R8 G6 S4 R4 R2 Ma 
(1)antwno Ph BA SB RB G9 S9 G8 B7 G7 S7 S6 B6 R5 B4 
(2)chountoulini Dr GA BK BD S10 R10 S8 R7 G4 S3 B3 B2 S2 Hu 
(3)jjmmcc SA SK RK SD BB B10 G10 R6 S5 G5 B5 G3 R3 G2 
Schupfen:
(0)20bek88 gibt: antwno: R2 - chountoulini: G6 - jjmmcc: R4 - 
(1)antwno gibt: chountoulini: S9 - jjmmcc: RB - 20bek88: B6 - 
(2)chountoulini gibt: jjmmcc: S8 - 20bek88: Dr - antwno: R7 - 
(3)jjmmcc gibt: 20bek88: G2 - antwno: SA - chountoulini: R6 - 
BOMBE: (1)antwno 
---------------Rundenverlauf------------------
(0)20bek88: Ma 
Wunsch:5
(1)antwno: R5 
(2)chountoulini: S9 
(3)jjmmcc: SD 
(0)20bek88: RA 
(1)antwno: Ph 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: R2 
(2)chountoulini: G4 
(3)jjmmcc: S8 
(0)20bek88: GB 
(1)antwno: SA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88: Dr 
(1)antwno passt.
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
Drache an: (3)jjmmcc
(0)20bek88: S4 
(1)antwno: S6 
(2)chountoulini: R10 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: SB 
(2)chountoulini: BD 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: BA 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(1)antwno: B4 
(2)chountoulini: R6 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno: G8 
(2)chountoulini: S10 
(3)jjmmcc passt.
(0)20bek88 passt.
(1)antwno passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)20bek88: B6 
(1)antwno: G9 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88: GK 
(1)antwno: R7 B7 G7 S7 
(2)chountoulini passt.
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini: G6 
(3)jjmmcc: RK 
(0)20bek88 passt.
(2)chountoulini: GA 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: BK 
(3)jjmmcc passt.
(0)20bek88 passt.
(2)chountoulini passt.
(2)chountoulini: S3 B3 B2 S2 
(3)jjmmcc passt.
(0)20bek88: R9 B9 R8 B8 
(3)jjmmcc: RB BB B10 G10 
(0)20bek88 passt.
(3)jjmmcc passt.
(3)jjmmcc: S5 G5 B5 R3 G3 
(0)20bek88 passt.
(3)jjmmcc passt.
(3)jjmmcc: SK 
(0)20bek88 passt.
(3)jjmmcc passt.
(3)jjmmcc: R4 
Ergebnis: 30 - 70
