---------------Gr.Tichukarten------------------
(0)tonia7 SA GA GD R10 R8 G7 G6 Hu 
(1)JustGotLittUp SD RD R9 B9 B8 G8 G5 G2 
(2)kontos-ini Ph RA GK B10 S9 S7 R6 G4 
(3)r3anta RK B7 R7 S5 R5 R4 G3 Ma 
---------------Startkarten------------------
(0)tonia7 SA GA BA BK GD BD R10 S10 R8 G7 G6 B4 R3 Hu 
(1)JustGotLittUp Dr RD SD GB SB B9 R9 G8 B8 S8 G5 S4 R2 G2 
(2)kontos-ini Ph RA GK SK BB B10 S9 G9 S7 R6 G4 S3 B3 S2 
(3)r3anta RK RB G10 B7 R7 S6 B6 S5 R5 B5 R4 G3 B2 Ma 
Schupfen:
(0)tonia7 gibt: JustGotLittUp: B4 - kontos-ini: SA - r3anta: R3 - 
(1)JustGotLittUp gibt: kontos-ini: S4 - r3anta: S8 - tonia7: G5 - 
(2)kontos-ini gibt: r3anta: S2 - tonia7: Ph - JustGotLittUp: S7 - 
(3)r3anta gibt: tonia7: B6 - JustGotLittUp: G10 - kontos-ini: B7 - 
---------------Rundenverlauf------------------
(3)r3anta: R3 G3 S2 B2 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini: G4 S4 B3 S3 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: R9 B9 B8 G8 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B4 
(2)kontos-ini: R6 
(3)r3anta: RB 
(0)tonia7: BK 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: Hu 
(2)kontos-ini: B10 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: BB 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: S9 G9 
(3)r3anta passt.
(0)tonia7: R10 S10 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: GD BD 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: B6 
(1)JustGotLittUp: S7 
(2)kontos-ini: SK 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: GK 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: SA RA 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: B7 
(3)r3anta passt.
(0)tonia7: GA 
(1)JustGotLittUp: Dr 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
Drache an: (0)tonia7
(1)JustGotLittUp: R2 G2 
(3)r3anta: R5 B5 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(3)r3anta passt.
(3)r3anta: S8 R7 S6 S5 R4 
(0)tonia7: Ph R8 G7 G6 G5 
(1)JustGotLittUp passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: BA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)tonia7 RD GD BB R9 R8 R7 B3 Hu 
(1)JustGotLittUp Dr G9 S8 B8 R5 G3 R3 G2 
(2)kontos-ini RK BD B9 G7 R6 B5 S3 R2 
(3)r3anta Ph BK G8 B6 S5 G5 G4 Ma 
---------------Startkarten------------------
(0)tonia7 RD GD SD RB BB B10 R9 R8 R7 S6 B4 B3 S2 Hu 
(1)JustGotLittUp Dr BA SA GB G10 G9 S8 B8 B7 R5 R3 G3 B2 G2 
(2)kontos-ini RA GA RK BD SB B9 S9 G7 R6 G6 B5 S4 S3 R2 
(3)r3anta Ph BK SK GK S10 R10 G8 S7 B6 G5 S5 R4 G4 Ma 
Grosses Tichu: (3)r3anta
Schupfen:
(0)tonia7 gibt: JustGotLittUp: S2 - kontos-ini: BB - r3anta: B3 - 
(1)JustGotLittUp gibt: kontos-ini: B8 - r3anta: Dr - tonia7: R5 - 
(2)kontos-ini gibt: r3anta: R2 - tonia7: GA - JustGotLittUp: R6 - 
(3)r3anta gibt: tonia7: G4 - JustGotLittUp: R10 - kontos-ini: G5 - 
---------------Rundenverlauf------------------
(3)r3anta: G8 S7 B6 S5 R4 B3 R2 Ma 
Wunsch:A
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: S10 
(0)tonia7: GA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta: Dr 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
Drache an: (2)kontos-ini
(3)r3anta: SK GK BK 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: Ph 
(0)tonia7 passt.
(1)JustGotLittUp: R10 
(2)kontos-ini: BD 
(0)tonia7 passt.
(1)JustGotLittUp: SA 
(2)kontos-ini passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GB G10 G9 S8 B7 R6 
(2)kontos-ini passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BA 
(2)kontos-ini passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R3 G3 S2 B2 G2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)tonia7 Dr Ph SA SB R7 B7 G3 R3 
(1)JustGotLittUp BD B9 S9 S8 B8 R6 G2 R2 
(2)kontos-ini GB RB BB G10 S7 B6 G6 S2 
(3)r3anta RD G8 B5 S5 R5 B4 S4 Ma 
---------------Startkarten------------------
(0)tonia7 Dr Ph SA GA BA SK RK GD SB G9 R7 B7 G3 R3 
(1)JustGotLittUp GK SD BD R9 B9 S9 S8 B8 R8 R6 S3 R2 G2 Hu 
(2)kontos-ini BK RB BB GB G10 S10 S7 G7 G6 B6 G5 R4 B2 S2 
(3)r3anta RA RD B10 R10 G8 S6 S5 R5 B5 S4 G4 B4 B3 Ma 
Grosses Tichu: (0)tonia7
Schupfen:
(0)tonia7 gibt: JustGotLittUp: R3 - kontos-ini: BA - r3anta: G3 - 
(1)JustGotLittUp gibt: kontos-ini: R6 - r3anta: Hu - tonia7: S3 - 
(2)kontos-ini gibt: r3anta: B2 - tonia7: BK - JustGotLittUp: B6 - 
(3)r3anta gibt: tonia7: S6 - JustGotLittUp: RD - kontos-ini: G8 - 
---------------Rundenverlauf------------------
(3)r3anta: B5 B4 B3 B2 Ma 
Wunsch:K
(0)tonia7: RK GD SB Ph G9 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: S3 
(1)JustGotLittUp: B6 
(2)kontos-ini: G7 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: GK 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: GA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: S6 
(1)JustGotLittUp: B8 
(2)kontos-ini: S10 
(3)r3anta: RA 
(0)tonia7: Dr 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
Drache an: (1)JustGotLittUp
(0)tonia7: B7 
(1)JustGotLittUp passt.
(2)kontos-ini: G10 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: RD 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: SA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: BK SK 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: R7 
(1)JustGotLittUp: BD 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B9 S9 R9 R8 S8 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R3 
(2)kontos-ini: G6 
(3)r3anta passt.
(1)JustGotLittUp: SD 
(2)kontos-ini: BA 
(3)r3anta passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: G8 S7 R6 G5 R4 
(3)r3anta passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: RB BB GB 
(3)r3anta passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: S2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)tonia7 RK SB S10 R10 S9 S6 S5 G3 
(1)JustGotLittUp Ph BA GK SD G10 B8 B7 B2 
(2)kontos-ini Dr RA RD GB B9 R7 R5 Hu 
(3)r3anta BD BB B10 S7 R6 B6 G4 S2 
---------------Startkarten------------------
(0)tonia7 RK GD SB R10 S10 S9 R9 R8 G6 S6 S5 B4 G3 R2 
(1)JustGotLittUp Ph BA GA BK GK SD G10 B8 S8 B7 G7 B5 B2 Ma 
(2)kontos-ini Dr RA SA RD RB GB B9 G8 R7 R5 G5 B3 R3 Hu 
(3)r3anta SK BD BB B10 G9 S7 R6 B6 S4 G4 R4 S3 G2 S2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)tonia7 gibt: JustGotLittUp: S6 - kontos-ini: RK - r3anta: S9 - 
(1)JustGotLittUp gibt: kontos-ini: B2 - r3anta: SD - tonia7: B5 - 
(2)kontos-ini gibt: r3anta: G8 - tonia7: RD - JustGotLittUp: Hu - 
(3)r3anta gibt: tonia7: G2 - JustGotLittUp: SK - kontos-ini: S2 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Ma 
Wunsch:2
(2)kontos-ini: B2 
(3)r3anta: S3 
(0)tonia7: S5 
(1)JustGotLittUp: S6 
(2)kontos-ini: R7 
(3)r3anta: S9 
(0)tonia7: R10 
(1)JustGotLittUp: GA 
(2)kontos-ini: Dr 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
Drache an: (3)r3anta
(2)kontos-ini: B3 R3 
(3)r3anta: R6 B6 
(0)tonia7 passt.
(1)JustGotLittUp: B7 G7 
(2)kontos-ini: RB GB 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: GK SK 
(2)kontos-ini: RA SA 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: R5 G5 
(3)r3anta: SD BD 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: G4 
(0)tonia7: GD 
(1)JustGotLittUp: BK 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)r3anta: S4 
(0)tonia7 passt.
(1)JustGotLittUp: G10 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B8 
(2)kontos-ini: B9 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: BA 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ph S8 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(2)kontos-ini: RK 
(3)r3anta passt.
(0)tonia7 passt.
(2)kontos-ini passt.
(2)kontos-ini: S2 
(3)r3anta: R4 
(0)tonia7: R8 
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: R9 
(3)r3anta: BB 
(0)tonia7: RD 
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: S10 
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: G2 
(3)r3anta: S7 
(0)tonia7: SB 
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: G6 B5 B4 G3 R2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)tonia7 GA SA BK GB B10 B6 G5 B4 
(1)JustGotLittUp RK BD G9 R9 S6 S3 R2 Ma 
(2)kontos-ini SK SB R10 B9 G8 S5 R5 B3 
(3)r3anta S10 S9 S8 G7 R7 G3 G2 Hu 
---------------Startkarten------------------
(0)tonia7 Dr SA GA BK SD GB G10 B10 B7 G6 B6 B5 G5 B4 
(1)JustGotLittUp BA RK GK BD BB RB G9 R9 R8 S6 S4 S3 R2 Ma 
(2)kontos-ini SK GD RD SB R10 B9 B8 G8 S7 S5 R5 G4 B3 S2 
(3)r3anta Ph RA S10 S9 S8 G7 R7 R6 R4 G3 R3 G2 B2 Hu 
Schupfen:
(0)tonia7 gibt: JustGotLittUp: G6 - kontos-ini: Dr - r3anta: G5 - 
(1)JustGotLittUp gibt: kontos-ini: R2 - r3anta: BD - tonia7: S3 - 
(2)kontos-ini gibt: r3anta: S2 - tonia7: GD - JustGotLittUp: B3 - 
(3)r3anta gibt: tonia7: R4 - JustGotLittUp: Ph - kontos-ini: R7 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Ma 
Wunsch:2
(2)kontos-ini: R2 
(3)r3anta: BD 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: G3 R3 S2 G2 B2 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: S10 S9 S8 G7 R6 G5 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini: SK RD SB R10 B9 B8 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: R5 S5 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: S6 G6 
(2)kontos-ini: S7 R7 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: G9 R9 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: G10 B10 
(1)JustGotLittUp: BB RB 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: GD SD 
(1)JustGotLittUp: GK RK 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: SA GA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: B7 B6 B5 R4 S3 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: B4 
(1)JustGotLittUp: R8 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: GB 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta: RA 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini: Dr 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
Drache an: (1)JustGotLittUp
(2)kontos-ini: G4 
(3)r3anta passt.
(0)tonia7: BK 
(1)JustGotLittUp: BA 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ph S4 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B3 
(2)kontos-ini: G8 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)tonia7 RA SA BK RK R4 S4 R3 Ma 
(1)JustGotLittUp SK BB S9 G9 B7 B5 G3 S2 
(2)kontos-ini Ph GK SB GB R7 G6 R6 B2 
(3)r3anta BA RD R9 B9 G8 G7 B6 S3 
---------------Startkarten------------------
(0)tonia7 RA SA GA RK BK B10 S6 R5 S5 S4 R4 R3 Ma Hu 
(1)JustGotLittUp SK GD BD BB R10 G9 S9 S8 R8 B7 B5 G4 G3 S2 
(2)kontos-ini Ph GK SB GB G10 B8 R7 G6 R6 G5 B3 G2 B2 R2 
(3)r3anta Dr BA SD RD RB S10 R9 B9 G8 G7 S7 B6 B4 S3 
Schupfen:
(0)tonia7 gibt: JustGotLittUp: R4 - kontos-ini: GA - r3anta: R5 - 
(1)JustGotLittUp gibt: kontos-ini: S8 - r3anta: GD - tonia7: S9 - 
(2)kontos-ini gibt: r3anta: G6 - tonia7: Ph - JustGotLittUp: B3 - 
(3)r3anta gibt: tonia7: G7 - JustGotLittUp: Dr - kontos-ini: S3 - 
---------------Rundenverlauf------------------
(0)tonia7: Hu 
(2)kontos-ini: S3 
Tichu: (3)r3anta
(3)r3anta: G6 
(0)tonia7: RA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: Ma 
Wunsch:2
(1)JustGotLittUp: S2 
(2)kontos-ini: G5 
(3)r3anta: B9 
(0)tonia7: SA 
(1)JustGotLittUp: Dr 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
Drache an: (0)tonia7
(1)JustGotLittUp: B5 
(2)kontos-ini: R6 
(3)r3anta: RD 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini: GK 
(3)r3anta: BA 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: SD RB S10 R9 G8 S7 B6 R5 B4 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: GD 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(0)tonia7: B10 S9 Ph G7 S6 S5 S4 R3 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(0)tonia7 passt.
(0)tonia7: RK BK 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(1)JustGotLittUp: SK BD BB R10 G9 R8 B7 
(2)kontos-ini passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R4 G4 B3 G3 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)tonia7 BD GB RB B10 B6 G6 B3 G2 
(1)JustGotLittUp RA GD RD R8 B8 G8 B7 B5 
(2)kontos-ini RK BB S10 S7 R6 S5 R5 B2 
(3)r3anta BA R10 S8 G7 G5 S4 G4 Hu 
---------------Startkarten------------------
(0)tonia7 Ph SA GA SD BD GB RB B10 G10 R9 B6 G6 B3 G2 
(1)JustGotLittUp RA BK GK GD RD G8 R8 B8 B7 R7 B5 B4 S2 R2 
(2)kontos-ini Dr SK RK BB S10 G9 B9 S7 R6 S5 R5 S3 B2 Ma 
(3)r3anta BA SB R10 S9 S8 G7 S6 G5 R4 G4 S4 R3 G3 Hu 
Schupfen:
(0)tonia7 gibt: JustGotLittUp: G2 - kontos-ini: Ph - r3anta: B3 - 
(1)JustGotLittUp gibt: kontos-ini: B4 - r3anta: G8 - tonia7: B5 - 
(2)kontos-ini gibt: r3anta: S5 - tonia7: Dr - JustGotLittUp: S7 - 
(3)r3anta gibt: tonia7: R3 - JustGotLittUp: Hu - kontos-ini: G3 - 
---------------Rundenverlauf------------------
(2)kontos-ini: R6 R5 B4 S3 B2 Ma 
Wunsch:5
(3)r3anta: S8 G7 S6 G5 G4 B3 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(3)r3anta: S4 R4 
Tichu: (0)tonia7
(0)tonia7: B6 G6 
(1)JustGotLittUp: R8 B8 
(2)kontos-ini: G9 B9 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp: GD RD 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)r3anta: G8 
(0)tonia7: R9 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta: R10 
(0)tonia7: GA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: R3 
(1)JustGotLittUp: B7 
(2)kontos-ini passt.
(3)r3anta: S9 
(0)tonia7: SA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: SD BD GB RB B10 G10 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: Dr 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
Drache an: (3)r3anta
(0)tonia7: B5 
(1)JustGotLittUp: RA 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R7 S7 
(2)kontos-ini: SK RK 
(3)r3anta passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: G3 
(3)r3anta: S5 
(1)JustGotLittUp: GK 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BK 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 S2 R2 
(2)kontos-ini passt.
(3)r3anta passt.
(2)kontos-ini: BB 
(3)r3anta: BA 
(2)kontos-ini: Ph 
(3)r3anta passt.
(2)kontos-ini passt.
(2)kontos-ini: S10 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)tonia7 GA SA SK BD RB B10 G4 R4 
(1)JustGotLittUp Dr RA GK R10 R9 G6 G5 R3 
(2)kontos-ini BK S9 G9 G8 S7 S5 S4 B4 
(3)r3anta GD SB GB B9 R6 R5 S2 G2 
---------------Startkarten------------------
(0)tonia7 Ph SA GA SK BD RB BB S10 B10 R8 S8 B5 G4 R4 
(1)JustGotLittUp Dr RA GK R10 R9 G7 B7 G6 G5 R3 R2 B2 Ma Hu 
(2)kontos-ini BA BK RD SD G10 S9 G9 G8 S7 S5 S4 B4 G3 B3 
(3)r3anta RK GD GB SB B9 B8 R7 B6 S6 R6 R5 S3 S2 G2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)tonia7 gibt: JustGotLittUp: R4 - kontos-ini: Ph - r3anta: G4 - 
(1)JustGotLittUp gibt: kontos-ini: G6 - r3anta: Hu - tonia7: G5 - 
(2)kontos-ini gibt: r3anta: G8 - tonia7: BA - JustGotLittUp: S7 - 
(3)r3anta gibt: tonia7: G2 - JustGotLittUp: RK - kontos-ini: S2 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Ma 
Wunsch:2
(2)kontos-ini: S2 
(3)r3anta passt.
(0)tonia7: BD 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: B5 G5 
(1)JustGotLittUp: GK RK 
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7: SA GA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: R8 S8 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta: GB SB 
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini: RD SD 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: G3 B3 
(3)r3anta: R6 B6 
(0)tonia7: S10 B10 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: RB BB 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(0)tonia7 passt.
(0)tonia7: G2 
(1)JustGotLittUp: R3 
(2)kontos-ini: S5 
(3)r3anta: G8 
(0)tonia7: SK 
(1)JustGotLittUp: RA 
(2)kontos-ini: Ph 
(3)r3anta passt.
(0)tonia7 passt.
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(2)kontos-ini: G6 
(3)r3anta: GD 
(0)tonia7: BA 
(1)JustGotLittUp passt.
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp: R4 
(2)kontos-ini: BK 
(3)r3anta passt.
(1)JustGotLittUp: Dr 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
Drache an: (2)kontos-ini
(1)JustGotLittUp: B7 S7 G7 B2 R2 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R9 
(2)kontos-ini passt.
(3)r3anta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 
(2)kontos-ini passt.
(3)r3anta passt.
(2)kontos-ini: S4 B4 
(3)r3anta passt.
(2)kontos-ini passt.
(2)kontos-ini: S9 G9 
(3)r3anta passt.
(2)kontos-ini passt.
(2)kontos-ini: G10 
Ergebnis: 90 - -190
