---------------Gr.Tichukarten------------------
(0)chris3goods Ph GA GB RB B8 B5 S2 R2 
(1)menios1998 RD S10 S9 R9 G8 S7 G7 R5 
(2)mariw RA BB S8 R7 R6 G5 G3 B3 
(3)Bumblebee7 Dr B10 R10 B7 G6 R3 G2 Ma 
---------------Startkarten------------------
(0)chris3goods Ph GA BK BD GB RB G9 B8 B5 S5 S2 R2 B2 Hu 
(1)menios1998 SK GK RD SD S10 R9 S9 B9 G8 S7 G7 R5 B4 S3 
(2)mariw RA SA GD SB BB G10 S8 R7 R6 S6 B6 G5 G3 B3 
(3)Bumblebee7 Dr BA RK B10 R10 R8 B7 G6 G4 S4 R4 R3 G2 Ma 
Schupfen:
(0)chris3goods gibt: menios1998: Hu - mariw: BK - Bumblebee7: B8 - 
(1)menios1998 gibt: mariw: B4 - Bumblebee7: S10 - chris3goods: R5 - 
(2)mariw gibt: Bumblebee7: S8 - chris3goods: G10 - menios1998: R7 - 
(3)Bumblebee7 gibt: chris3goods: R8 - menios1998: Dr - mariw: B7 - 
---------------Rundenverlauf------------------
(3)Bumblebee7: Ma 
Wunsch:5
(0)chris3goods: R5 
(1)menios1998: G8 
(2)mariw: GD 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: B7 R6 G5 B4 B3 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: S6 B6 
(3)Bumblebee7: B8 S8 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: BB SB 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998: SD RD 
(2)mariw: RA SA 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: G3 
(3)Bumblebee7: G6 
(0)chris3goods passt.
(1)menios1998: SK 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods: GA 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: B5 S5 R2 B2 S2 
(1)menios1998: S9 B9 S7 G7 R7 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: Hu 
(3)Bumblebee7: R3 
(0)chris3goods passt.
(1)menios1998: GK 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods: Ph 
(1)menios1998: Dr 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
Drache an: (0)chris3goods
(1)menios1998: S3 
(2)mariw: BK 
(3)Bumblebee7: BA 
(0)chris3goods passt.
(1)menios1998 passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: G4 S4 R4 
(0)chris3goods passt.
(1)menios1998 passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: S10 B10 R10 
(0)chris3goods passt.
(1)menios1998 passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: RK 
(0)chris3goods passt.
(1)menios1998 passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: G2 
(0)chris3goods: GB 
(1)menios1998 passt.
(0)chris3goods passt.
(0)chris3goods: BD RB G10 G9 R8 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)chris3goods BA BD GB S10 B8 B7 G5 B2 
(1)menios1998 GA GD RB G9 G7 G3 R3 G2 
(2)mariw SA G10 R8 S7 R6 B6 B5 S4 
(3)Bumblebee7 Ph GK RK BB R10 R9 R5 Hu 
---------------Startkarten------------------
(0)chris3goods BA RA SK BD GB SB B10 S10 B9 B8 G8 B7 G5 B2 
(1)menios1998 Dr GA BK GD RB G9 G7 G6 R4 G4 S3 G3 R3 G2 
(2)mariw SA SD G10 S9 R8 R7 S7 B6 R6 B5 S4 B3 S2 Ma 
(3)Bumblebee7 Ph GK RK RD BB R10 R9 S8 S6 S5 R5 B4 R2 Hu 
Grosses Tichu: (3)Bumblebee7
Schupfen:
(0)chris3goods gibt: menios1998: G5 - mariw: SK - Bumblebee7: B2 - 
(1)menios1998 gibt: mariw: G2 - Bumblebee7: Dr - chris3goods: R4 - 
(2)mariw gibt: Bumblebee7: B6 - chris3goods: SD - menios1998: S7 - 
(3)Bumblebee7 gibt: chris3goods: R2 - menios1998: Hu - mariw: R5 - 
BOMBE: (1)menios1998 
---------------Rundenverlauf------------------
(2)mariw: B5 S4 B3 G2 Ma 
Wunsch:D
(3)Bumblebee7: RD BB R10 R9 S8 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: B6 S5 B4 Ph B2 
(0)chris3goods: SB B10 B9 B8 B7 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: R2 
(1)menios1998: S7 
(2)mariw: SK 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998: GA 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: Hu 
(3)Bumblebee7: S6 
(0)chris3goods: G8 
(1)menios1998: G9 
(2)mariw: SA 
(3)Bumblebee7: Dr 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
Drache an: (0)chris3goods
(3)Bumblebee7: RK GK 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(0)chris3goods: S10 
(1)menios1998: GD 
(2)mariw passt.
(0)chris3goods: RA 
(1)menios1998 passt.
(2)mariw passt.
(0)chris3goods passt.
(0)chris3goods: GB 
(1)menios1998: BK 
(2)mariw passt.
(0)chris3goods: BA 
(1)menios1998 passt.
(2)mariw passt.
(0)chris3goods passt.
(0)chris3goods: SD BD 
(1)menios1998: G7 G6 G5 G4 G3 
(2)mariw passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: RB 
(2)mariw passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: R3 S3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)chris3goods Dr GA BK RK RB S7 R6 R4 
(1)menios1998 SK BB R10 B9 R9 G8 G6 G4 
(2)mariw RA S8 R8 S5 G5 S4 G3 Ma 
(3)Bumblebee7 B7 G7 R3 B3 S2 G2 B2 Hu 
---------------Startkarten------------------
(0)chris3goods Dr GA BK RK BD SD SB RB S10 B8 S7 R6 R4 B4 
(1)menios1998 SK BB R10 G10 B10 B9 R9 S9 G9 G8 R7 G6 S6 G4 
(2)mariw Ph RA GD RD GB S8 R8 B5 S5 G5 S4 G3 R2 Ma 
(3)Bumblebee7 SA BA GK G7 B7 B6 R5 B3 R3 S3 S2 G2 B2 Hu 
Grosses Tichu: (0)chris3goods
Schupfen:
(0)chris3goods gibt: menios1998: S7 - mariw: S10 - Bumblebee7: R6 - 
(1)menios1998 gibt: mariw: G4 - Bumblebee7: SK - chris3goods: R7 - 
(2)mariw gibt: Bumblebee7: R2 - chris3goods: Ph - menios1998: G3 - 
(3)Bumblebee7 gibt: chris3goods: Hu - menios1998: B6 - mariw: R5 - 
BOMBE: (1)menios1998 (2)mariw (3)Bumblebee7 
---------------Rundenverlauf------------------
(2)mariw: Ma 
Wunsch:2
(3)Bumblebee7: S2 G2 B2 R2 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: B7 G7 R3 S3 B3 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: SA BA GK SK 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: S5 G5 R5 B5 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: G4 S4 
(3)Bumblebee7 passt.
(0)chris3goods: RB SB 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: R4 B4 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: Hu 
(2)mariw: S8 R8 
(3)Bumblebee7 passt.
(0)chris3goods: SD BD 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: Ph B8 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: RK BK 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: Dr 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
Drache an: (3)Bumblebee7
(0)chris3goods: GA 
(1)menios1998: B9 R9 S9 G9 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: G3 
(2)mariw: GB 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: S10 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998: BB 
(2)mariw: RA 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: GD RD 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(3)Bumblebee7: R6 
(0)chris3goods: R7 
Ergebnis: -125 - 25
---------------Gr.Tichukarten------------------
(0)chris3goods Ph S10 R10 R7 B7 B5 B4 R2 
(1)menios1998 SD BB G8 R8 S7 B6 S3 G2 
(2)mariw GA RA RD R6 S6 G5 G4 Ma 
(3)Bumblebee7 RK SK BD RB B10 G7 S5 G3 
---------------Startkarten------------------
(0)chris3goods Dr Ph GK SB R10 S10 B9 R7 B7 B5 R5 B4 B3 R2 
(1)menios1998 SD BB R9 S9 G8 R8 S7 B6 G6 R4 R3 S3 B2 G2 
(2)mariw GA RA SA BK RD GD B8 R6 S6 G5 G4 S2 Ma Hu 
(3)Bumblebee7 BA SK RK BD GB RB B10 G10 G9 S8 G7 S5 S4 G3 
Grosses Tichu: (2)mariw
Schupfen:
(0)chris3goods gibt: menios1998: B5 - mariw: Dr - Bumblebee7: R5 - 
(1)menios1998 gibt: mariw: R4 - Bumblebee7: SD - chris3goods: S7 - 
(2)mariw gibt: Bumblebee7: G4 - chris3goods: Ma - menios1998: G5 - 
(3)Bumblebee7 gibt: chris3goods: S4 - menios1998: S5 - mariw: G3 - 
---------------Rundenverlauf------------------
(0)chris3goods: Ma 
Wunsch:5
(1)menios1998: G5 
(2)mariw: B8 
(3)Bumblebee7: BA 
(0)chris3goods: Ph 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: R2 
(1)menios1998: BB 
(2)mariw: RD 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: Hu 
(0)chris3goods: B3 
(1)menios1998 passt.
(2)mariw: R4 
(3)Bumblebee7: R5 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: R6 
(3)Bumblebee7: G7 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: GD 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: S2 
(3)Bumblebee7: G4 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: BK 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: G3 
(3)Bumblebee7: S8 
(0)chris3goods: B9 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7: B10 
(0)chris3goods: SB 
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7: BD 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw: RA 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: Dr 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
Drache an: (1)menios1998
(2)mariw: SA 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: GA 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: S6 
(3)Bumblebee7: G9 
(0)chris3goods: GK 
(1)menios1998 passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: R7 B7 S7 S4 B4 
(1)menios1998 passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(0)chris3goods: R10 S10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)chris3goods GA BK SK BB G10 G9 S6 B6 
(1)menios1998 Dr SA BA BD RB G7 B5 Ma 
(2)mariw RK GD GB B10 R10 R9 S8 S4 
(3)Bumblebee7 Ph RA SD RD G6 B3 R2 B2 
---------------Startkarten------------------
(0)chris3goods GA BK SK GK BB G10 G9 G8 R6 S6 B6 R4 G2 Hu 
(1)menios1998 Dr SA BA BD RB SB R8 G7 R7 S5 B5 B4 S2 Ma 
(2)mariw RK GD GB B10 R10 R9 B9 S9 S8 B7 S7 G5 S4 S3 
(3)Bumblebee7 Ph RA SD RD S10 B8 G6 R5 G4 R3 G3 B3 R2 B2 
Grosses Tichu: (1)menios1998
Schupfen:
(0)chris3goods gibt: menios1998: Hu - mariw: GA - Bumblebee7: G2 - 
(1)menios1998 gibt: mariw: R8 - Bumblebee7: BD - chris3goods: B5 - 
(2)mariw gibt: Bumblebee7: B10 - chris3goods: S3 - menios1998: B7 - 
(3)Bumblebee7 gibt: chris3goods: R2 - menios1998: Ph - mariw: B2 - 
---------------Rundenverlauf------------------
(1)menios1998: S5 B4 Ph S2 Ma 
Wunsch:K
(2)mariw: RK GD GB R10 B9 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: B2 
(3)Bumblebee7: B8 
(0)chris3goods: G9 
(1)menios1998: BA 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: Hu 
(3)Bumblebee7: B10 
(0)chris3goods: BB 
(1)menios1998: SA 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: Dr 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
Drache an: (0)chris3goods
(1)menios1998: RB SB B7 G7 R7 
(2)mariw passt.
(3)Bumblebee7: BD SD RD G3 B3 
(0)chris3goods passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: G6 R5 G4 R3 G2 
(0)chris3goods passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: RA 
(0)chris3goods passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: S10 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)chris3goods SD BB G7 R6 R4 S3 B3 Hu 
(1)menios1998 BK B9 S9 R9 S8 R7 R5 G3 
(2)mariw GD GB G9 B8 S6 B5 S4 S2 
(3)Bumblebee7 Dr Ph SA GA S7 G4 R3 G2 
---------------Startkarten------------------
(0)chris3goods GK SD BB RB S10 G7 R6 B6 G5 R4 B3 S3 Ma Hu 
(1)menios1998 RA BK SK RD B9 S9 R9 S8 R8 R7 G6 R5 B4 G3 
(2)mariw BA GD SB GB B10 G10 G9 B8 S6 S5 B5 S4 B2 S2 
(3)Bumblebee7 Dr Ph SA GA RK BD R10 G8 B7 S7 G4 R3 R2 G2 
Schupfen:
(0)chris3goods gibt: menios1998: B6 - mariw: GK - Bumblebee7: S3 - 
(1)menios1998 gibt: mariw: R8 - Bumblebee7: RA - chris3goods: RD - 
(2)mariw gibt: Bumblebee7: B2 - chris3goods: BA - menios1998: B5 - 
(3)Bumblebee7 gibt: chris3goods: G4 - menios1998: Dr - mariw: R3 - 
BOMBE: (2)mariw 
---------------Rundenverlauf------------------
(0)chris3goods: Ma 
Wunsch:2
(1)menios1998: B5 
(2)mariw: B10 
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998: BK 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods: BA 
(1)menios1998 passt.
(2)mariw passt.
Tichu: (3)Bumblebee7
(3)Bumblebee7: Ph 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: B7 S7 B2 R2 G2 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: S3 
(0)chris3goods: G4 
(1)menios1998: B6 
(2)mariw: SB 
(3)Bumblebee7: BD 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: R10 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: G8 
(0)chris3goods: S10 
(1)menios1998: SK 
(2)mariw passt.
(3)Bumblebee7 passt.
(0)chris3goods passt.
(1)menios1998 passt.
(1)menios1998: R9 
(2)mariw passt.
(3)Bumblebee7: RK 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(3)Bumblebee7 passt.
(3)Bumblebee7: RA SA GA 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(0)chris3goods: G7 R6 G5 R4 B3 
(1)menios1998: S8 R7 G6 R5 B4 
(2)mariw: GK GD GB G10 G9 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: S6 S5 S4 R3 S2 
(0)chris3goods passt.
(1)menios1998 passt.
(2)mariw passt.
(2)mariw: B8 R8 
(0)chris3goods passt.
(1)menios1998: B9 S9 
(0)chris3goods: SD RD 
(1)menios1998 passt.
(0)chris3goods passt.
(0)chris3goods: Hu 
(0)chris3goods: RB BB 
Ergebnis: 60 - 140
