---------------Gr.Tichukarten------------------
(0)m4tina RA RK BD G7 B6 R5 S4 Ma 
(1)georgia90 GA SK GK BB S10 B7 B5 S5 
(2)NEROMYLOS SD GB R8 B8 S7 G4 S3 G3 
(3)pantelos88 SB G9 B9 S8 R6 S6 B3 R2 
---------------Startkarten------------------
(0)m4tina RA RK BD R10 S9 R9 G8 G7 B6 R5 S4 R3 S2 Ma 
(1)georgia90 Ph BA GA SK GK GD BB B10 S10 R7 B7 G6 B5 S5 
(2)NEROMYLOS Dr SD RD GB R8 B8 S7 G5 R4 G4 S3 G3 B2 Hu 
(3)pantelos88 SA BK SB RB G10 G9 B9 S8 R6 S6 B4 B3 G2 R2 
Schupfen:
(0)m4tina gibt: georgia90: R10 - NEROMYLOS: BD - pantelos88: R9 - 
(1)georgia90 gibt: NEROMYLOS: B5 - pantelos88: GD - m4tina: S5 - 
(2)NEROMYLOS gibt: pantelos88: B2 - m4tina: S7 - georgia90: G5 - 
(3)pantelos88 gibt: m4tina: B4 - georgia90: BK - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(0)m4tina: S9 G8 G7 B6 R5 B4 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: S5 S4 R3 S2 Ma 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: GD RB G10 G9 S8 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: S6 R6 B2 G2 R2 
(0)m4tina passt.
Tichu: (1)georgia90
(1)georgia90: B10 S10 R10 B7 R7 
(2)NEROMYLOS: SD RD BD R4 G4 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: SK GK BK Ph G5 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G6 
(2)NEROMYLOS passt.
(3)pantelos88: SB 
(0)m4tina: RK 
(1)georgia90: GA 
(2)NEROMYLOS: Dr 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
Drache an: (3)pantelos88
(2)NEROMYLOS: Hu 
(0)m4tina: RA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: S7 
(1)georgia90: BA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90 passt.
(1)georgia90: BB 
(2)NEROMYLOS passt.
(3)pantelos88: SA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: B9 R9 
Ergebnis: 5 - -5
---------------Gr.Tichukarten------------------
(0)m4tina SK SD R7 G6 B5 R3 B3 S2 
(1)georgia90 Ph RA BD RB G9 S7 B7 R5 
(2)NEROMYLOS GK BK RD R10 S8 S6 S3 Ma 
(3)pantelos88 GD SB GB S10 G8 S5 R2 G2 
---------------Startkarten------------------
(0)m4tina Dr SK SD R9 B8 R7 G6 B5 G4 R3 B3 S2 B2 Hu 
(1)georgia90 Ph RA SA RK BD RB G9 S7 B7 B6 R6 R5 B4 G3 
(2)NEROMYLOS BA GA GK BK RD BB R10 B9 R8 S8 G7 S6 S3 Ma 
(3)pantelos88 GD SB GB S10 B10 G10 S9 G8 G5 S5 S4 R4 R2 G2 
Schupfen:
(0)m4tina gibt: georgia90: B3 - NEROMYLOS: SK - pantelos88: Hu - 
(1)georgia90 gibt: NEROMYLOS: B7 - pantelos88: RK - m4tina: B6 - 
(2)NEROMYLOS gibt: pantelos88: S3 - m4tina: GA - georgia90: S8 - 
(3)pantelos88 gibt: m4tina: G8 - georgia90: GD - NEROMYLOS: S9 - 
---------------Rundenverlauf------------------
(2)NEROMYLOS: Ma 
Wunsch:3
(3)pantelos88: S3 
(0)m4tina: G6 
Tichu: (1)georgia90
Tichu: (1)georgia90
(1)georgia90: BD 
(2)NEROMYLOS: BA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S9 
(3)pantelos88 passt.
(0)m4tina: SD 
(1)georgia90: SA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: Dr 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
Drache an: (3)pantelos88
(0)m4tina: R9 G8 R7 B6 B5 G4 R3 B2 
(1)georgia90: RB Ph G9 S8 S7 R6 R5 B4 
(2)NEROMYLOS: BK RD BB R10 B9 R8 B7 S6 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: SK GK 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G7 
(3)pantelos88 passt.
(0)m4tina: B8 
(1)georgia90: GD 
(3)pantelos88 passt.
(0)m4tina: GA 
(1)georgia90 passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: S2 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)m4tina GA BD R9 S8 B8 B7 G6 G3 
(1)georgia90 SK GB B10 S9 G9 S7 S4 Hu 
(2)NEROMYLOS BB B9 B5 S5 B4 G4 B3 B2 
(3)pantelos88 Dr Ph G8 G7 S6 B6 R3 Ma 
---------------Startkarten------------------
(0)m4tina GA GK BK BD SD R9 B8 R8 S8 B7 G6 G5 G3 G2 
(1)georgia90 RA SK GB R10 G10 S10 B10 S9 G9 S7 R7 S4 R4 Hu 
(2)NEROMYLOS BA SA RB SB BB B9 R6 B5 S5 R5 B4 G4 B3 B2 
(3)pantelos88 Dr Ph RK RD GD G8 G7 B6 S6 R3 S3 S2 R2 Ma 
Grosses Tichu: (3)pantelos88
Schupfen:
(0)m4tina gibt: georgia90: G2 - NEROMYLOS: GA - pantelos88: G3 - 
(1)georgia90 gibt: NEROMYLOS: R4 - pantelos88: RA - m4tina: S4 - 
(2)NEROMYLOS gibt: pantelos88: B2 - m4tina: B9 - georgia90: R6 - 
(3)pantelos88 gibt: m4tina: G7 - georgia90: RK - NEROMYLOS: G8 - 
BOMBE: (1)georgia90 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:5
(0)m4tina: G5 
(1)georgia90: R6 
(2)NEROMYLOS: G8 
(3)pantelos88: RA 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: B6 S6 B2 S2 R2 
(0)m4tina: B8 R8 S8 B7 G7 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: Ph RD GD G3 R3 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: S3 
(0)m4tina: S4 
(1)georgia90: GB 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: Hu 
(3)pantelos88: Dr 
(0)m4tina passt.
(1)georgia90: R10 G10 S10 B10 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: S7 R7 
(2)NEROMYLOS: BB RB 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B3 
(0)m4tina: SD 
(1)georgia90: SK 
(2)NEROMYLOS: SA 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R4 
(0)m4tina: BD 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B9 R9 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: GK BK 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G6 
(1)georgia90 passt.
(2)NEROMYLOS: SB 
(1)georgia90: RK 
(2)NEROMYLOS: BA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: GA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S5 R5 B5 B4 G4 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)m4tina Dr Ph GB G8 R7 G5 G4 B3 
(1)georgia90 RA SK SD S9 G6 R6 R5 B5 
(2)NEROMYLOS BB S8 B7 S5 S4 R3 G2 R2 
(3)pantelos88 RK BD G10 R4 B4 S2 B2 Hu 
---------------Startkarten------------------
(0)m4tina Dr Ph GA SA BK GB R10 R8 G8 R7 S6 G5 G4 B3 
(1)georgia90 RA BA SK RD GD SD S9 S7 R6 G6 B6 B5 R5 S3 
(2)NEROMYLOS GK RB BB SB G9 B9 S8 B7 S5 S4 G3 R3 G2 R2 
(3)pantelos88 RK BD G10 S10 B10 R9 B8 G7 B4 R4 B2 S2 Ma Hu 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: georgia90: R8 - NEROMYLOS: BK - pantelos88: B3 - 
(1)georgia90 gibt: NEROMYLOS: S7 - pantelos88: SK - m4tina: S3 - 
(2)NEROMYLOS gibt: pantelos88: G2 - m4tina: GK - georgia90: R2 - 
(3)pantelos88 gibt: m4tina: B2 - georgia90: RK - NEROMYLOS: S2 - 
---------------Rundenverlauf------------------
(3)pantelos88: Hu 
(1)georgia90: G6 B6 R6 R5 B5 
(2)NEROMYLOS: RB BB SB R3 G3 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S2 
(3)pantelos88: BD 
(0)m4tina: GK 
(1)georgia90: BA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: Ph 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: R10 
(1)georgia90: RK 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: SA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: GB 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: SK 
(0)m4tina: GA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: Dr 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
Drache an: (3)pantelos88
(0)m4tina: G8 R7 S6 G5 G4 S3 B2 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90: R2 
(2)NEROMYLOS: S4 
(3)pantelos88 passt.
(1)georgia90: R8 
(2)NEROMYLOS passt.
(3)pantelos88: R9 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: Ma 
Wunsch:5
(1)georgia90: S9 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90 passt.
(1)georgia90: RA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90 passt.
(1)georgia90: RD GD SD 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(2)NEROMYLOS: S5 
(3)pantelos88: G7 
(2)NEROMYLOS: S8 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B9 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G9 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: BK 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B7 S7 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)m4tina S9 B7 S6 S5 G5 S3 R3 Hu 
(1)georgia90 Dr BK GD BB G7 B6 S4 B2 
(2)NEROMYLOS SB R10 G9 G8 B8 R5 G3 S2 
(3)pantelos88 RA SK S10 B10 R9 R8 B3 R2 
---------------Startkarten------------------
(0)m4tina Ph GK BD SD GB S9 B7 R7 S6 S5 G5 S3 R3 Hu 
(1)georgia90 Dr GA BA SA BK GD BB B9 G7 G6 B6 S4 B2 G2 
(2)NEROMYLOS SB RB G10 R10 G9 S8 G8 B8 S7 R5 G4 B4 G3 S2 
(3)pantelos88 RA SK RK RD S10 B10 R9 R8 R6 B5 R4 B3 R2 Ma 
Schupfen:
(0)m4tina gibt: georgia90: S6 - NEROMYLOS: S9 - pantelos88: Hu - 
(1)georgia90 gibt: NEROMYLOS: G2 - pantelos88: Dr - m4tina: B2 - 
(2)NEROMYLOS gibt: pantelos88: S2 - m4tina: R5 - georgia90: G3 - 
(3)pantelos88 gibt: m4tina: R8 - georgia90: SK - NEROMYLOS: B10 - 
---------------Rundenverlauf------------------
(3)pantelos88: R6 B5 R4 B3 S2 Ma 
Wunsch:7
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: R2 
(0)m4tina: B7 
(1)georgia90: B9 
(2)NEROMYLOS passt.
(3)pantelos88: S10 
(0)m4tina: GB 
(1)georgia90: GD 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: GK 
(1)georgia90: SA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: Ph 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: Dr 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
Drache an: (0)m4tina
(3)pantelos88: Hu 
(1)georgia90: G3 
(2)NEROMYLOS: S7 
(3)pantelos88: R9 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: RD 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: RK 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: RA 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(0)m4tina: B2 
(1)georgia90: S4 
(2)NEROMYLOS passt.
(0)m4tina: R7 
(1)georgia90: BB 
(2)NEROMYLOS passt.
(0)m4tina: SD 
(1)georgia90: BK 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G7 
(2)NEROMYLOS passt.
(0)m4tina: R8 
(1)georgia90: SK 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: GA BA G6 B6 S6 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)m4tina SD GB B10 G10 B9 R8 G6 G3 
(1)georgia90 Ph RD G8 S8 G7 R5 B4 S4 
(2)NEROMYLOS SA BK GK R9 B7 B3 S3 Hu 
(3)pantelos88 RK BB S9 B6 G5 G4 G2 Ma 
---------------Startkarten------------------
(0)m4tina SD GB B10 G10 B9 G9 R8 R6 G6 B5 R3 G3 R2 S2 
(1)georgia90 Ph BA RD BD RB S10 R10 S8 G8 G7 S6 R5 B4 S4 
(2)NEROMYLOS SA RA GK BK SK GD R9 B7 R7 S7 S3 B3 B2 Hu 
(3)pantelos88 Dr GA RK SB BB S9 B8 B6 S5 G5 G4 R4 G2 Ma 
Schupfen:
(0)m4tina gibt: georgia90: R8 - NEROMYLOS: SD - pantelos88: B5 - 
(1)georgia90 gibt: NEROMYLOS: S8 - pantelos88: RB - m4tina: S4 - 
(2)NEROMYLOS gibt: pantelos88: B2 - m4tina: RA - georgia90: R9 - 
(3)pantelos88 gibt: m4tina: G5 - georgia90: Dr - NEROMYLOS: G4 - 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:3
(0)m4tina: G3 
Tichu: (1)georgia90
(1)georgia90: G8 
(2)NEROMYLOS: SA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: Dr 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
Drache an: (0)m4tina
(1)georgia90: RD Ph R10 R9 R8 G7 S6 R5 B4 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: S10 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: GB 
(1)georgia90: BA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: BD 
(2)NEROMYLOS passt.
(3)pantelos88: RK 
(0)m4tina: RA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: G6 G5 S4 R3 R2 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: S2 
(2)NEROMYLOS: S8 
(3)pantelos88: S9 
(0)m4tina passt.
(2)NEROMYLOS: GD 
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: B10 G10 B9 G9 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: R6 
(2)NEROMYLOS: SD 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B7 R7 S7 B3 S3 
(3)pantelos88: RB SB BB S5 B5 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: R4 
(2)NEROMYLOS: SK 
(3)pantelos88: GA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: B2 G2 
(2)NEROMYLOS: GK BK 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G4 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)m4tina BD BB R7 S6 S3 R2 G2 S2 
(1)georgia90 Ph S9 B9 B8 G7 R5 G5 Hu 
(2)NEROMYLOS Dr RA RK BK RD R10 B7 B5 
(3)pantelos88 BA GK G10 S8 R8 R6 S5 R4 
---------------Startkarten------------------
(0)m4tina BD BB S10 G8 S7 R7 G6 S6 S4 S3 S2 R2 G2 Ma 
(1)georgia90 Ph SA GD SB B9 G9 S9 B8 G7 R5 G5 G4 G3 Hu 
(2)NEROMYLOS Dr RA GA BK RK SK RD SD GB R10 B7 B5 R3 B2 
(3)pantelos88 BA GK RB B10 G10 R9 R8 S8 B6 R6 S5 B4 R4 B3 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: georgia90: S4 - NEROMYLOS: BD - pantelos88: S3 - 
(1)georgia90 gibt: NEROMYLOS: Hu - pantelos88: GD - m4tina: R5 - 
(2)NEROMYLOS gibt: pantelos88: B2 - m4tina: B5 - georgia90: R3 - 
(3)pantelos88 gibt: m4tina: RB - georgia90: GK - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:4
(1)georgia90: S4 
(2)NEROMYLOS: B7 
(3)pantelos88: R9 
(0)m4tina: S10 
(1)georgia90: SB 
(2)NEROMYLOS: RA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: G8 
(1)georgia90: GK 
(2)NEROMYLOS: GA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B3 
(3)pantelos88: B4 
(0)m4tina passt.
(1)georgia90: SA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: B8 G7 Ph G5 G4 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: B9 G9 S9 G3 R3 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS: GB 
(3)pantelos88: GD 
(0)m4tina passt.
(2)NEROMYLOS: SK 
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: BK RK RD SD BD 
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Dr 
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
Drache an: (3)pantelos88
(2)NEROMYLOS: R10 
(3)pantelos88 passt.
(0)m4tina: RB 
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: R7 S7 S6 G6 R5 B5 
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: BB 
(3)pantelos88: BA 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: R6 S5 R4 S3 B2 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: R8 S8 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: B10 G10 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: B6 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)m4tina GA BA SB G8 R7 B5 B4 G3 
(1)georgia90 GK BD SD G10 B10 R9 R8 G7 
(2)NEROMYLOS Ph RK GB BB S9 R5 S4 R4 
(3)pantelos88 BK R10 G9 S7 G6 S3 B2 Ma 
---------------Startkarten------------------
(0)m4tina GA BA GD SB G8 R7 S6 B5 S5 B4 G3 S2 R2 G2 
(1)georgia90 RA GK SD RD BD G10 B10 R9 R8 B8 G7 G4 R3 Hu 
(2)NEROMYLOS Ph RK SK BB GB RB S9 B9 S8 B7 B6 R5 S4 R4 
(3)pantelos88 Dr SA BK S10 R10 G9 S7 R6 G6 G5 S3 B3 B2 Ma 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: georgia90: G2 - NEROMYLOS: BA - pantelos88: S2 - 
(1)georgia90 gibt: NEROMYLOS: Hu - pantelos88: GK - m4tina: R3 - 
(2)NEROMYLOS gibt: pantelos88: S4 - m4tina: S9 - georgia90: R4 - 
(3)pantelos88 gibt: m4tina: B3 - georgia90: Dr - NEROMYLOS: G6 - 
---------------Rundenverlauf------------------
(3)pantelos88: S7 R6 G5 S4 S3 B2 Ma 
(0)m4tina: G8 R7 S6 S5 B4 R3 R2 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: B5 
(1)georgia90: G7 
(2)NEROMYLOS: BA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B9 S8 B7 G6 R5 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: SK RK 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: GB RB BB Ph B6 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: SD RD BD G4 R4 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G2 
(2)NEROMYLOS passt.
(3)pantelos88: G9 
(0)m4tina: SB 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: BK 
(0)m4tina: GA 
(1)georgia90: Dr 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
Drache an: (0)m4tina
(1)georgia90: R9 
(2)NEROMYLOS passt.
(3)pantelos88: GK 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: S2 
(0)m4tina: S9 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: SA 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: S10 R10 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(0)m4tina: G3 B3 
(1)georgia90: R8 B8 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G10 B10 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: RA 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)m4tina Dr RB B10 G8 G7 S6 R5 R2 
(1)georgia90 Ph RK BK R9 S8 G5 S5 B4 
(2)NEROMYLOS GK GD B9 S7 B7 G6 S2 Hu 
(3)pantelos88 GA SD GB S10 G9 G4 S3 G2 
---------------Startkarten------------------
(0)m4tina Dr RD RB B10 G8 B8 G7 S6 B5 R5 R3 G3 B3 R2 
(1)georgia90 Ph RK BK BB SB R10 R9 S8 R8 R6 S5 G5 S4 B4 
(2)NEROMYLOS SA BA GK SK GD G10 B9 S9 B7 S7 B6 G6 S2 Hu 
(3)pantelos88 GA RA BD SD GB S10 G9 R7 G4 R4 S3 G2 B2 Ma 
Schupfen:
(0)m4tina gibt: georgia90: R2 - NEROMYLOS: RD - pantelos88: G7 - 
(1)georgia90 gibt: NEROMYLOS: S5 - pantelos88: SB - m4tina: S4 - 
(2)NEROMYLOS gibt: pantelos88: S2 - m4tina: BA - georgia90: G10 - 
(3)pantelos88 gibt: m4tina: G4 - georgia90: BD - NEROMYLOS: G2 - 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:5
(0)m4tina: R5 
(1)georgia90: S8 
(2)NEROMYLOS passt.
(3)pantelos88: G9 
(0)m4tina: B10 
(1)georgia90: BK 
(2)NEROMYLOS: SA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: B5 
(1)georgia90: G10 
(2)NEROMYLOS passt.
(3)pantelos88: SD 
(0)m4tina: BA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: G4 S4 G3 B3 R3 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: S6 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: S10 
(0)m4tina: RB 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: GA 
(0)m4tina: Dr 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
Drache an: (3)pantelos88
(0)m4tina: G8 B8 
(1)georgia90 passt.
(2)NEROMYLOS: B9 S9 
(3)pantelos88 passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G2 
(3)pantelos88: S3 
(1)georgia90: RK 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90 passt.
(1)georgia90: BD BB R10 R9 R8 Ph R6 G5 B4 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(1)georgia90 passt.
(1)georgia90: R2 
(2)NEROMYLOS: GD 
(3)pantelos88: RA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: S2 B2 
(2)NEROMYLOS: B6 G6 
(3)pantelos88: R7 G7 
(2)NEROMYLOS: GK SK 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S5 
(3)pantelos88: SB 
(2)NEROMYLOS: RD 
(3)pantelos88 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B7 S7 
Ergebnis: 100 - 0
---------------Gr.Tichukarten------------------
(0)m4tina RB B7 R7 S6 R6 G2 B2 Hu 
(1)georgia90 Ph RA GK BB GB G10 S8 B8 
(2)NEROMYLOS BK RD SD SB G9 G7 G6 R5 
(3)pantelos88 S10 S9 B6 S5 S4 B4 G4 S2 
---------------Startkarten------------------
(0)m4tina GA RK GD RB B10 B7 R7 S6 R6 B3 R3 G2 B2 Hu 
(1)georgia90 Dr Ph BA SA RA SK GK BB GB G10 R10 B8 S8 B5 
(2)NEROMYLOS BK RD SD BD SB G9 R9 G7 S7 G6 R5 S3 R2 Ma 
(3)pantelos88 S10 S9 B9 R8 G8 B6 G5 S5 B4 G4 R4 S4 G3 S2 
Schupfen:
(0)m4tina gibt: georgia90: R7 - NEROMYLOS: Hu - pantelos88: B7 - 
(1)georgia90 gibt: NEROMYLOS: B8 - pantelos88: SA - m4tina: B5 - 
(2)NEROMYLOS gibt: pantelos88: R2 - m4tina: BK - georgia90: G7 - 
(3)pantelos88 gibt: m4tina: S2 - georgia90: S10 - NEROMYLOS: G3 - 
BOMBE: (3)pantelos88 
---------------Rundenverlauf------------------
(2)NEROMYLOS: Hu 
(0)m4tina: R3 B3 G2 B2 S2 
Tichu: (1)georgia90
(1)georgia90: S10 G10 R10 G7 R7 
(2)NEROMYLOS: RD SD BD S3 G3 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: Ph SK GK BB GB 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: S8 
(2)NEROMYLOS: R9 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: Dr 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
Drache an: (0)m4tina
(1)georgia90: BA RA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS: G9 B8 S7 G6 R5 
(3)pantelos88 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Ma 
Wunsch:2
(3)pantelos88: R2 
(0)m4tina: B5 
(2)NEROMYLOS: SB 
(3)pantelos88 passt.
(0)m4tina: BK 
(3)pantelos88: SA 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: S5 G5 
(0)m4tina: R6 S6 
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: GA RK GD RB B10 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)m4tina SA RD G10 R9 G4 B4 Ma Hu 
(1)georgia90 GD B10 R8 S7 R6 R5 S5 B2 
(2)NEROMYLOS Ph BK BB S10 R10 G8 G3 G2 
(3)pantelos88 RA SK SB GB RB B9 B7 G6 
---------------Startkarten------------------
(0)m4tina SA RD BD G10 R9 G7 B5 B4 S4 G4 S3 S2 Ma Hu 
(1)georgia90 GA GD B10 G9 R8 S8 R7 S7 R6 B6 S5 R5 B2 R2 
(2)NEROMYLOS Ph BK GK BB R10 S10 S9 G8 S6 G5 R4 G3 B3 G2 
(3)pantelos88 Dr RA BA SK RK SD GB RB SB B9 B8 B7 G6 R3 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: georgia90: S2 - NEROMYLOS: SA - pantelos88: S3 - 
(1)georgia90 gibt: NEROMYLOS: R2 - pantelos88: GD - m4tina: B2 - 
(2)NEROMYLOS gibt: pantelos88: G2 - m4tina: R10 - georgia90: G3 - 
(3)pantelos88 gibt: m4tina: SD - georgia90: Dr - NEROMYLOS: R3 - 
---------------Rundenverlauf------------------
(0)m4tina: Hu 
(2)NEROMYLOS: S6 G5 R4 B3 R2 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: SA BK Ph BB S10 S9 G8 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R3 
(3)pantelos88: G6 
(0)m4tina: G7 
(1)georgia90: GA 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: S5 R5 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina: G10 R10 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: RB SB 
(0)m4tina: BD SD 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88: SK RK 
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(3)pantelos88: G2 
(0)m4tina: B5 
(1)georgia90: G9 
(2)NEROMYLOS: GK 
(3)pantelos88: BA 
(0)m4tina passt.
(1)georgia90 passt.
(3)pantelos88 passt.
(3)pantelos88: S3 
(0)m4tina: R9 
(1)georgia90: B10 
(3)pantelos88: GB 
(0)m4tina: RD 
(1)georgia90 passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: Ma 
Wunsch:2
(1)georgia90: S2 
(3)pantelos88: B7 
(0)m4tina passt.
(1)georgia90: Dr 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
Drache an: (0)m4tina
(1)georgia90: R8 S8 R7 S7 R6 B6 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G3 
(3)pantelos88: B8 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: B9 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: GD 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: RA 
Ergebnis: 235 - 65
---------------Gr.Tichukarten------------------
(0)m4tina BA SA BD BB R9 R5 G4 S3 
(1)georgia90 RA SK RD SD G10 S6 G5 B5 
(2)NEROMYLOS Dr GB S8 B8 B7 R4 B2 G2 
(3)pantelos88 GA RK B10 S10 R8 G7 B4 Ma 
---------------Startkarten------------------
(0)m4tina Ph SA BA GK BD BB R9 S9 G9 G6 R5 G4 B3 S3 
(1)georgia90 RA SK RD SD SB G10 G8 S7 R7 S6 G5 B5 G3 R2 
(2)NEROMYLOS Dr GD GB R10 S8 B8 B7 B6 R6 R4 S4 G2 B2 Hu 
(3)pantelos88 GA RK BK RB B10 S10 B9 R8 G7 S5 B4 R3 S2 Ma 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: georgia90: G4 - NEROMYLOS: Ph - pantelos88: R5 - 
(1)georgia90 gibt: NEROMYLOS: R2 - pantelos88: SK - m4tina: G3 - 
(2)NEROMYLOS gibt: pantelos88: R10 - m4tina: Hu - georgia90: GB - 
(3)pantelos88 gibt: m4tina: RK - georgia90: BK - NEROMYLOS: B10 - 
---------------Rundenverlauf------------------
(3)pantelos88: S5 B4 R3 S2 Ma 
Wunsch:6
(0)m4tina passt.
(1)georgia90: G8 S7 S6 G5 G4 
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: B5 
(2)NEROMYLOS: B10 
(3)pantelos88: SK 
(0)m4tina: SA 
(1)georgia90 passt.
(2)NEROMYLOS passt.
(3)pantelos88 passt.
(0)m4tina passt.
(0)m4tina: G6 
(1)georgia90: R7 
(2)NEROMYLOS: GD 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90: BK 
(2)NEROMYLOS: Dr 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
Drache an: (1)georgia90
(2)NEROMYLOS: B8 S8 Ph B7 R6 B6 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S4 R4 G2 B2 R2 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(3)pantelos88: S10 
(0)m4tina: BB 
(1)georgia90: RA 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: RD SD SB GB 
(3)pantelos88 passt.
(0)m4tina passt.
(1)georgia90 passt.
(1)georgia90: G10 
(3)pantelos88: GA 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: RB R10 B9 R8 G7 
(0)m4tina passt.
(3)pantelos88 passt.
(3)pantelos88: R5 
Ergebnis: 200 - 100
