---------------Gr.Tichukarten------------------
(0)m4tina GK BB R8 B8 G7 S3 G2 Hu 
(1)antwno GA RA SD SB R10 G6 R4 B3 
(2)NEROMYLOS S10 S9 G9 R5 S5 B4 G3 R2 
(3)Manolakis7 Dr BA SA BK R6 S6 B5 R3 
---------------Startkarten------------------
(0)m4tina GK BB GB G10 B10 B9 R8 B8 G7 R7 G5 S3 G2 Hu 
(1)antwno GA RA SD RD GD SB R10 S8 B7 S7 B6 G6 R4 B3 
(2)NEROMYLOS RB S10 G9 S9 R9 G8 S5 R5 G4 B4 G3 S2 B2 R2 
(3)Manolakis7 Dr Ph SA BA BK SK RK BD R6 S6 B5 S4 R3 Ma 
Grosses Tichu: (3)Manolakis7
Schupfen:
(0)m4tina gibt: antwno: Hu - NEROMYLOS: GK - Manolakis7: G7 - 
(1)antwno gibt: NEROMYLOS: B3 - Manolakis7: RA - m4tina: R4 - 
(2)NEROMYLOS gibt: Manolakis7: G8 - m4tina: RB - antwno: S10 - 
(3)Manolakis7 gibt: m4tina: R6 - antwno: Dr - NEROMYLOS: S6 - 
---------------Rundenverlauf------------------
(3)Manolakis7: Ma 
Wunsch:2
(0)m4tina: G2 
(1)antwno passt.
(2)NEROMYLOS: S6 
(3)Manolakis7: BD 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS: GK 
(3)Manolakis7: SA 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: G8 G7 Ph B5 S4 R3 
(0)m4tina: B9 B8 R7 R6 G5 R4 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: S3 
(1)antwno: S8 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: Hu 
(3)Manolakis7: RA BA BK SK RK 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina: RB BB GB G10 B10 
(1)antwno: SD RD GD R10 S10 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: S7 B7 G6 B6 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: GA 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: Dr 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)antwno passt.
Drache an: (2)NEROMYLOS
(1)antwno: SB 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)m4tina Dr SK GD BB G8 G6 B5 S4 
(1)antwno Ph RA GA RD RB B8 G7 R3 
(2)NEROMYLOS SD S10 R9 R5 B3 G2 Ma Hu 
(3)Manolakis7 GK BK BD R10 G9 B6 G4 B4 
---------------Startkarten------------------
(0)m4tina Dr SK GD BB GB SB G10 G8 S7 R7 G6 G5 B5 S4 
(1)antwno Ph RA GA RD RB B8 G7 B7 R6 S5 R4 R3 S3 S2 
(2)NEROMYLOS RK SD B10 S10 R9 S9 S6 R5 G3 B3 G2 R2 Ma Hu 
(3)Manolakis7 SA BA GK BK BD R10 G9 B9 R8 S8 B6 B4 G4 B2 
Grosses Tichu: (1)antwno
Schupfen:
(0)m4tina gibt: antwno: G5 - NEROMYLOS: Dr - Manolakis7: S7 - 
(1)antwno gibt: NEROMYLOS: G7 - Manolakis7: RB - m4tina: S3 - 
(2)NEROMYLOS gibt: Manolakis7: G2 - m4tina: RK - antwno: G3 - 
(3)Manolakis7 gibt: m4tina: G4 - antwno: SA - NEROMYLOS: B4 - 
---------------Rundenverlauf------------------
(2)NEROMYLOS: G7 S6 R5 B4 B3 R2 Ma 
(3)Manolakis7: BD RB R10 B9 S8 S7 B6 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: B2 
(0)m4tina: G4 
(1)antwno: S5 
(2)NEROMYLOS: SD 
(3)Manolakis7: BK 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: G2 
(0)m4tina: G10 
(1)antwno: RD 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina: SK 
(1)antwno: SA 
(2)NEROMYLOS: Dr 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
Drache an: (3)Manolakis7
(2)NEROMYLOS: B10 S10 R9 S9 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: G8 R7 G6 B5 S4 S3 
(1)antwno: Ph B8 B7 R6 G5 R4 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R3 G3 
(3)Manolakis7 passt.
(0)m4tina: GB SB 
(1)antwno: RA GA 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: S2 
(3)Manolakis7: R8 
(0)m4tina: GD 
(3)Manolakis7: GK 
(0)m4tina passt.
(3)Manolakis7 passt.
(3)Manolakis7: BA 
(0)m4tina passt.
(3)Manolakis7 passt.
(3)Manolakis7: G9 
Ergebnis: 20 - -120
---------------Gr.Tichukarten------------------
(0)m4tina Ph B9 S9 R7 B7 B6 S2 B2 
(1)antwno BA RA GK RD R10 G8 S5 G3 
(2)NEROMYLOS SA GD RB S8 S7 R4 Ma Hu 
(3)Manolakis7 RK GB S6 G6 G5 B5 G4 B3 
---------------Startkarten------------------
(0)m4tina Ph GA SK BD S9 B9 R7 B7 G7 B6 S4 S2 G2 B2 
(1)antwno BA RA GK BK RD B10 R10 B8 G8 R8 S5 B4 R3 G3 
(2)NEROMYLOS Dr SA GD SD SB RB G9 S8 S7 R4 S3 R2 Ma Hu 
(3)Manolakis7 RK GB BB S10 G10 R9 R6 S6 G6 B5 G5 R5 G4 B3 
Schupfen:
(0)m4tina gibt: antwno: S4 - NEROMYLOS: Ph - Manolakis7: B6 - 
(1)antwno gibt: NEROMYLOS: B4 - Manolakis7: RD - m4tina: S5 - 
(2)NEROMYLOS gibt: Manolakis7: R2 - m4tina: Dr - antwno: S3 - 
(3)Manolakis7 gibt: m4tina: G4 - antwno: RK - NEROMYLOS: B3 - 
BOMBE: (3)Manolakis7 
---------------Rundenverlauf------------------
(2)NEROMYLOS: Ma 
Wunsch:2
(3)Manolakis7: R2 
(0)m4tina: G4 
(1)antwno passt.
(2)NEROMYLOS: S7 
(3)Manolakis7: R9 
(0)m4tina: BD 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: S5 
(1)antwno passt.
(2)NEROMYLOS: S8 
(3)Manolakis7: RD 
(0)m4tina: SK 
(1)antwno: RA 
(2)NEROMYLOS: Ph 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: R7 B7 G7 
(1)antwno: B8 G8 R8 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: S3 R3 G3 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: GK BK RK B10 R10 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: S4 
(2)NEROMYLOS: G9 
(3)Manolakis7 passt.
(0)m4tina: GA 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: S2 G2 B2 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7: G5 R5 B5 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: GB BB 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS: GD SD 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R4 B4 
(3)Manolakis7: S10 G10 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS: SB RB 
(3)Manolakis7: R6 S6 G6 B6 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina: Dr 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
Drache an: (1)antwno
(0)m4tina: S9 B9 
(1)antwno passt.
(2)NEROMYLOS passt.
(1)antwno: BA 
Ergebnis: 0 - 100
---------------Gr.Tichukarten------------------
(0)m4tina GD RD G10 B9 B8 B5 R2 Ma 
(1)antwno SA SK BD S10 S9 R7 B6 S4 
(2)NEROMYLOS R8 G6 S6 R5 G4 G3 R3 G2 
(3)Manolakis7 RA GA B10 G8 B7 G7 G5 Hu 
---------------Startkarten------------------
(0)m4tina Dr RD GD SB R10 G10 B9 G9 B8 B5 B4 B2 R2 Ma 
(1)antwno SA BA SK BD SD RB S10 S9 S8 R7 B6 R6 S5 S4 
(2)NEROMYLOS BK RK GK R9 R8 S7 S6 G6 R5 R4 G4 G3 R3 G2 
(3)Manolakis7 Ph GA RA BB GB B10 G8 G7 B7 G5 S3 B3 S2 Hu 
Schupfen:
(0)m4tina gibt: antwno: B4 - NEROMYLOS: SB - Manolakis7: B5 - 
(1)antwno gibt: NEROMYLOS: S4 - Manolakis7: BD - m4tina: B6 - 
(2)NEROMYLOS gibt: Manolakis7: R4 - m4tina: S6 - antwno: R3 - 
(3)Manolakis7 gibt: m4tina: B3 - antwno: Ph - NEROMYLOS: S3 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:A
Tichu: (1)antwno
(1)antwno: SA 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: BA SK SD RB S10 S9 S8 R7 R6 S5 B4 R3 Ph 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS: G4 S4 G3 S3 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R9 R8 S7 G6 R5 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: BK RK GK 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G2 
(3)Manolakis7: B10 
(0)m4tina passt.
(2)NEROMYLOS: SB 
(3)Manolakis7: BD 
(0)m4tina passt.
(3)Manolakis7 passt.
(3)Manolakis7: Hu 
(3)Manolakis7: S2 
(0)m4tina: B3 
(3)Manolakis7: R4 
(0)m4tina: B8 
(3)Manolakis7: GB 
(0)m4tina: GD 
(3)Manolakis7: RA 
(0)m4tina: Dr 
(3)Manolakis7 passt.
(0)m4tina passt.
Drache an: (3)Manolakis7
(0)m4tina: B2 R2 
(3)Manolakis7: G5 B5 
(0)m4tina: S6 B6 
(3)Manolakis7: G7 B7 
(0)m4tina: B9 G9 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: R10 G10 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: RD 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)m4tina BA SD S10 B7 B6 B4 R3 Hu 
(1)antwno BK RK B8 S7 B5 G3 R2 B2 
(2)NEROMYLOS Dr BD RD S8 R7 R6 G6 B3 
(3)Manolakis7 SK GB B10 G9 B9 G7 G4 R4 
---------------Startkarten------------------
(0)m4tina BA GA SD RB SB S10 R9 B7 B6 R5 B4 R3 S3 Hu 
(1)antwno SA RK GK BK GD R8 B8 S7 B5 G5 G3 B2 R2 Ma 
(2)NEROMYLOS Dr RA RD BD G10 G8 S8 R7 G6 R6 S5 B3 G2 S2 
(3)Manolakis7 Ph SK GB BB B10 R10 G9 B9 S9 G7 S6 R4 G4 S4 
Schupfen:
(0)m4tina gibt: antwno: Hu - NEROMYLOS: GA - Manolakis7: R3 - 
(1)antwno gibt: NEROMYLOS: B5 - Manolakis7: SA - m4tina: B2 - 
(2)NEROMYLOS gibt: Manolakis7: S5 - m4tina: Dr - antwno: B3 - 
(3)Manolakis7 gibt: m4tina: G7 - antwno: SK - NEROMYLOS: S6 - 
BOMBE: (1)antwno 
---------------Rundenverlauf------------------
(1)antwno: Ma 
Wunsch:4
(2)NEROMYLOS passt.
(3)Manolakis7: G4 
(0)m4tina: G7 
(1)antwno: GD 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina: BA 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7: Ph 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: R3 
(0)m4tina: R9 
(1)antwno passt.
(2)NEROMYLOS: G10 
(3)Manolakis7 passt.
(0)m4tina: SD 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7: SA 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: G9 B9 S9 R4 S4 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: GB BB B10 R10 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: S5 
(0)m4tina: S10 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: SB 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: RB 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: B2 
(1)antwno: G5 
(2)NEROMYLOS: R7 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: B5 
(0)m4tina passt.
(1)antwno: S7 
(2)NEROMYLOS: S8 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: S2 
(0)m4tina passt.
(1)antwno: B8 
(2)NEROMYLOS: BD 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G2 
(0)m4tina passt.
(1)antwno: R8 
(2)NEROMYLOS: RD 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G8 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G6 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R6 S6 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: GA RA 
(0)m4tina passt.
(1)antwno passt.
(0)m4tina: Dr 
(1)antwno: SK RK GK BK 
(0)m4tina passt.
(1)antwno passt.
(1)antwno: Hu 
(0)m4tina: B7 B6 R5 B4 S3 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)m4tina GA R10 R7 S6 R5 S4 B4 S2 
(1)antwno SA SB S9 R8 R6 G6 B6 S5 
(2)NEROMYLOS BA SD GB B10 B8 S7 B5 G4 
(3)Manolakis7 Dr BD RD RB G9 R9 R4 B3 
---------------Startkarten------------------
(0)m4tina Ph GA BB R10 R7 G7 S6 R5 B4 S4 S3 R3 S2 Hu 
(1)antwno SA GK BK SK SB S9 R8 S8 G6 B6 R6 S5 G5 R2 
(2)NEROMYLOS BA RA RK GD SD GB B10 B9 B8 S7 B7 B5 G4 G2 
(3)Manolakis7 Dr BD RD RB S10 G10 G9 R9 G8 R4 G3 B3 B2 Ma 
Schupfen:
(0)m4tina gibt: antwno: R3 - NEROMYLOS: Ph - Manolakis7: Hu - 
(1)antwno gibt: NEROMYLOS: R2 - Manolakis7: SB - m4tina: S9 - 
(2)NEROMYLOS gibt: Manolakis7: G2 - m4tina: RA - antwno: S7 - 
(3)Manolakis7 gibt: m4tina: G3 - antwno: RB - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(3)Manolakis7: Ma 
Wunsch:3
(0)m4tina: G3 
(1)antwno: S7 
(2)NEROMYLOS passt.
(3)Manolakis7: G8 
(0)m4tina: S9 
(1)antwno: RB 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina: RA 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: R7 S6 R5 B4 S3 S2 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: S4 
(1)antwno: SA 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: B6 R6 G6 G5 S5 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: GK BK SK R8 S8 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R3 
(2)NEROMYLOS: SD 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: BA RK GD GB B10 B9 B8 B7 Ph B5 G4 B3 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R2 
(3)Manolakis7: R4 
(0)m4tina: G7 
(3)Manolakis7: SB 
(0)m4tina: GA 
(3)Manolakis7: Dr 
(0)m4tina passt.
(3)Manolakis7 passt.
Drache an: (0)m4tina
(3)Manolakis7: Hu 
(3)Manolakis7: BD RD 
(0)m4tina passt.
(3)Manolakis7 passt.
(3)Manolakis7: S10 G10 G9 R9 
(0)m4tina passt.
(3)Manolakis7 passt.
(3)Manolakis7: G2 B2 
Ergebnis: 0 - 100
---------------Gr.Tichukarten------------------
(0)m4tina SA GA GD RD SD G6 S5 B4 
(1)antwno RA SK RB GB G10 R9 R3 Hu 
(2)NEROMYLOS GK BD R8 G8 R6 B6 S6 R5 
(3)Manolakis7 Ph BB S10 R10 B10 G9 G4 G3 
---------------Startkarten------------------
(0)m4tina SA GA BA RK SD GD RD SB B9 S8 G6 S5 B5 B4 
(1)antwno Dr RA SK GB RB G10 R9 G7 R4 R3 B3 B2 Ma Hu 
(2)NEROMYLOS GK BK BD S9 R8 G8 B8 R7 S7 S6 R6 B6 R5 S4 
(3)Manolakis7 Ph BB S10 R10 B10 G9 B7 G5 G4 S3 G3 G2 R2 S2 
Schupfen:
(0)m4tina gibt: antwno: B4 - NEROMYLOS: BA - Manolakis7: B9 - 
(1)antwno gibt: NEROMYLOS: B2 - Manolakis7: Dr - m4tina: Hu - 
(2)NEROMYLOS gibt: Manolakis7: S4 - m4tina: BD - antwno: S9 - 
(3)Manolakis7 gibt: m4tina: G9 - antwno: BB - NEROMYLOS: B7 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(1)antwno: Ma 
Wunsch:2
(2)NEROMYLOS: B2 
Tichu: (3)Manolakis7
(3)Manolakis7: G5 
(0)m4tina: G6 
(1)antwno: G7 
(2)NEROMYLOS: BA 
(3)Manolakis7: Dr 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
Drache an: (0)m4tina
(3)Manolakis7: S3 G3 G2 R2 S2 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS: BK GK R6 B6 S6 
(3)Manolakis7: S10 R10 B10 S4 G4 
(0)m4tina: BD SD GD RD 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)NEROMYLOS: R7 S7 B7 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno: BB GB RB 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: G10 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina: SB 
(1)antwno: SK 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R3 B3 
(2)NEROMYLOS: G8 B8 
(3)Manolakis7: Ph B9 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina: G9 
(1)antwno: RA 
(2)NEROMYLOS passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R4 B4 
(2)NEROMYLOS passt.
(0)m4tina: SA GA 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: S8 
(1)antwno: S9 
(2)NEROMYLOS passt.
(0)m4tina: RK 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: S5 B5 
(1)antwno passt.
(2)NEROMYLOS passt.
(1)antwno: R9 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)m4tina RD SD B10 G9 S8 B3 B2 R2 
(1)antwno GA B8 G7 R7 S5 R5 R4 G4 
(2)NEROMYLOS Dr SA BB B9 R9 R8 B6 S2 
(3)Manolakis7 Ph GK SK BD RB S6 S3 Ma 
---------------Startkarten------------------
(0)m4tina RD SD GB B10 G10 G9 G8 S8 B7 B5 B4 B3 B2 R2 
(1)antwno GA GD S9 B8 G7 R7 S5 R5 R4 G4 S4 G3 G2 Hu 
(2)NEROMYLOS Dr SA RA RK BB S10 R9 B9 R8 S7 G6 B6 R6 S2 
(3)Manolakis7 Ph BA SK BK GK BD RB SB R10 S6 G5 R3 S3 Ma 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: antwno: B2 - NEROMYLOS: RD - Manolakis7: R2 - 
(1)antwno gibt: NEROMYLOS: Hu - Manolakis7: GA - m4tina: G2 - 
(2)NEROMYLOS gibt: Manolakis7: S2 - m4tina: RK - antwno: R9 - 
(3)Manolakis7 gibt: m4tina: S3 - antwno: Ph - NEROMYLOS: R3 - 
---------------Rundenverlauf------------------
(3)Manolakis7: Ma 
Wunsch:3
(0)m4tina: S3 
(1)antwno: B8 
(2)NEROMYLOS: RA 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno: Ph 
(2)NEROMYLOS: Dr 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
Drache an: (3)Manolakis7
(2)NEROMYLOS: G6 B6 R6 
(3)Manolakis7: SK BK GK 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: G5 
(0)m4tina: S8 
(1)antwno passt.
(2)NEROMYLOS: RD 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R3 
(3)Manolakis7: S6 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS: SA 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: BB S10 B9 R8 S7 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Hu 
(0)m4tina: B3 
(1)antwno passt.
(3)Manolakis7: R10 
(0)m4tina: SD 
(1)antwno passt.
(3)Manolakis7: BA 
(0)m4tina passt.
(1)antwno passt.
(3)Manolakis7 passt.
(3)Manolakis7: RB SB 
(0)m4tina passt.
(1)antwno passt.
(3)Manolakis7 passt.
(3)Manolakis7: BD 
(0)m4tina passt.
(1)antwno passt.
(3)Manolakis7 passt.
(3)Manolakis7: GA 
(0)m4tina passt.
(1)antwno passt.
(3)Manolakis7 passt.
(3)Manolakis7: S2 R2 
(0)m4tina passt.
(1)antwno: R7 G7 
(0)m4tina: B10 G10 
(1)antwno passt.
(0)m4tina passt.
(0)m4tina: B4 
(1)antwno: GD 
(0)m4tina: RK 
(1)antwno passt.
(0)m4tina passt.
(0)m4tina: B5 
(1)antwno: R9 
(0)m4tina: GB 
(1)antwno passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)antwno: G3 
(0)m4tina: B7 
(1)antwno: S9 
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R5 S5 G4 S4 R4 
(0)m4tina passt.
(1)antwno passt.
(1)antwno: B2 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)m4tina BD SB G10 G8 S4 B4 B3 Hu 
(1)antwno Ph BA RA S10 R8 B5 R4 R2 
(2)NEROMYLOS Dr SD BB R10 B8 R7 G5 S2 
(3)Manolakis7 SA RK GK RD RB B10 B9 S6 
---------------Startkarten------------------
(0)m4tina SK BD SB G10 G9 S9 G8 S7 G7 B4 S4 S3 B3 Hu 
(1)antwno Ph BA RA GA GD S10 S8 R8 B7 B5 R4 R2 G2 Ma 
(2)NEROMYLOS Dr SD BB GB R10 B8 R7 B6 G6 R5 G5 G3 R3 S2 
(3)Manolakis7 SA RK GK BK RD RB B10 B9 R9 S6 R6 S5 G4 B2 
Grosses Tichu: (1)antwno
Schupfen:
(0)m4tina gibt: antwno: S7 - NEROMYLOS: Hu - Manolakis7: S9 - 
(1)antwno gibt: NEROMYLOS: G2 - Manolakis7: S10 - m4tina: S8 - 
(2)NEROMYLOS gibt: Manolakis7: G6 - m4tina: Dr - antwno: G5 - 
(3)Manolakis7 gibt: m4tina: S6 - antwno: SA - NEROMYLOS: R6 - 
BOMBE: (1)antwno 
---------------Rundenverlauf------------------
(1)antwno: Ma 
Wunsch:3
(2)NEROMYLOS: G3 
(3)Manolakis7: G4 
Tichu: (0)m4tina
(0)m4tina: S8 
(1)antwno: GD 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina: Dr 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
Drache an: (3)Manolakis7
(0)m4tina: SK BD SB G10 G9 G8 G7 S6 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: S4 B4 B3 S3 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(1)antwno: R2 
(2)NEROMYLOS: R3 
(3)Manolakis7: S5 
(1)antwno: R8 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(1)antwno passt.
(1)antwno: B5 G5 
(2)NEROMYLOS: B6 R6 
(3)Manolakis7 passt.
(1)antwno: S7 B7 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(1)antwno passt.
(1)antwno: R4 
(2)NEROMYLOS: R5 
(3)Manolakis7: G6 
(1)antwno passt.
(2)NEROMYLOS: R7 
(3)Manolakis7: RB 
(1)antwno passt.
(2)NEROMYLOS: SD 
(3)Manolakis7: BK 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: B9 R9 S9 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: S10 B10 
(1)antwno passt.
(2)NEROMYLOS: BB GB 
(3)Manolakis7: RK GK 
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: B2 
(1)antwno passt.
(2)NEROMYLOS: R10 
(3)Manolakis7: RD 
(1)antwno: BA RA GA SA 
(2)NEROMYLOS passt.
(1)antwno passt.
(1)antwno: Ph 
Ergebnis: 120 - -120
---------------Gr.Tichukarten------------------
(0)m4tina SK BK GB B9 S9 G5 G3 Ma 
(1)antwno GA BA RD S10 G10 R5 R3 Hu 
(2)NEROMYLOS SA RB R9 R8 B7 B5 S4 G4 
(3)Manolakis7 Ph SD B8 S7 S5 S3 B3 R2 
---------------Startkarten------------------
(0)m4tina SK BK GK BD GB BB S9 B9 S6 G5 B4 G3 G2 Ma 
(1)antwno Dr BA RA GA RD S10 G10 S8 R7 B6 R5 R3 B2 Hu 
(2)NEROMYLOS SA RB SB B10 R9 G9 G8 R8 B7 G6 B5 G4 S4 S2 
(3)Manolakis7 Ph RK SD GD R10 B8 S7 G7 R6 S5 R4 S3 B3 R2 
Schupfen:
(0)m4tina gibt: antwno: B9 - NEROMYLOS: BD - Manolakis7: S9 - 
(1)antwno gibt: NEROMYLOS: S10 - Manolakis7: Dr - m4tina: G10 - 
(2)NEROMYLOS gibt: Manolakis7: G4 - m4tina: G9 - antwno: G8 - 
(3)Manolakis7 gibt: m4tina: S7 - antwno: GD - NEROMYLOS: S3 - 
---------------Rundenverlauf------------------
(0)m4tina: S7 S6 G5 B4 G3 G2 Ma 
Wunsch:A
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: GB BB 
(1)antwno: RA GA 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: Hu 
Tichu: (3)Manolakis7
(3)Manolakis7: R4 
(0)m4tina: G9 
(1)antwno passt.
(2)NEROMYLOS: BD 
(3)Manolakis7: Dr 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
Drache an: (2)NEROMYLOS
(3)Manolakis7: RK SD Ph R10 S9 B8 G7 R6 S5 G4 B3 R2 
(0)m4tina passt.
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina: SK BK GK 
(1)antwno passt.
(2)NEROMYLOS passt.
(0)m4tina passt.
(0)m4tina: G10 
(1)antwno: GD 
(2)NEROMYLOS: SA 
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R9 R8 B7 G6 B5 S4 S3 S2 
(1)antwno passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: SB RB B10 S10 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)m4tina SD GD S9 S7 B6 G4 S2 G2 
(1)antwno Dr RK BD G9 R9 B5 S4 G3 
(2)NEROMYLOS Ph SK RD BB SB S10 B10 R5 
(3)Manolakis7 BA BK R10 R8 G7 S3 B2 Ma 
---------------Startkarten------------------
(0)m4tina GK GD SD G10 S9 S7 G6 B6 G5 G4 G2 S2 R2 Hu 
(1)antwno Dr RA RK BD RB G9 R9 B7 R6 B5 S5 S4 G3 R3 
(2)NEROMYLOS Ph GA SK RD SB BB B10 S10 B9 B8 G8 S6 R5 B4 
(3)Manolakis7 BA SA BK GB R10 R8 S8 R7 G7 R4 B3 S3 B2 Ma 
Grosses Tichu: (2)NEROMYLOS
Schupfen:
(0)m4tina gibt: antwno: G10 - NEROMYLOS: GK - Manolakis7: S9 - 
(1)antwno gibt: NEROMYLOS: B5 - Manolakis7: G9 - m4tina: R3 - 
(2)NEROMYLOS gibt: Manolakis7: SB - m4tina: G8 - antwno: S10 - 
(3)Manolakis7 gibt: m4tina: R7 - antwno: S8 - NEROMYLOS: B3 - 
---------------Rundenverlauf------------------
(3)Manolakis7: Ma 
Wunsch:5
Tichu: (1)antwno
(0)m4tina: G5 
(1)antwno: G10 
(2)NEROMYLOS: GA 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno: Dr 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
Drache an: (0)m4tina
(1)antwno: RA RK BD RB S10 R9 S8 B7 R6 S5 S4 G3 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS: SK GK 
(3)Manolakis7: BA SA 
(0)m4tina passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: SB R10 S9 R8 G7 
(0)m4tina passt.
(2)NEROMYLOS: RD BB B10 B9 B8 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: Ph S6 B5 B4 B3 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: R5 
(3)Manolakis7: G9 
(0)m4tina: SD 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: R3 
(3)Manolakis7: R4 
(0)m4tina: G8 
(3)Manolakis7: GB 
(0)m4tina: GD 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: G4 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: G2 S2 R2 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: R7 S7 G6 B6 
(3)Manolakis7 passt.
(0)m4tina passt.
(0)m4tina: Hu 
Ergebnis: -145 - 145
---------------Gr.Tichukarten------------------
(0)m4tina BA RB SB G7 R7 R4 S2 Hu 
(1)antwno Ph GA RK GK BK B9 R9 G4 
(2)NEROMYLOS RA R10 S10 S9 R8 R6 B2 Ma 
(3)Manolakis7 Dr SA G5 B5 R5 B4 R3 B3 
---------------Startkarten------------------
(0)m4tina BA RD GD RB SB GB G9 G7 R7 S5 R4 S2 G2 Hu 
(1)antwno Ph GA RK GK BK BB G10 B9 R9 G6 S6 G4 S4 R2 
(2)NEROMYLOS RA SK BD R10 S10 S9 S8 R8 G8 R6 S3 G3 B2 Ma 
(3)Manolakis7 Dr SA SD B10 B8 B7 S7 B6 G5 B5 R5 B4 R3 B3 
Schupfen:
(0)m4tina gibt: antwno: R4 - NEROMYLOS: S5 - Manolakis7: Hu - 
(1)antwno gibt: NEROMYLOS: G4 - Manolakis7: G10 - m4tina: S4 - 
(2)NEROMYLOS gibt: Manolakis7: B2 - m4tina: SK - antwno: R6 - 
(3)Manolakis7 gibt: m4tina: R5 - antwno: Dr - NEROMYLOS: R3 - 
BOMBE: (3)Manolakis7 
---------------Rundenverlauf------------------
(2)NEROMYLOS: Ma 
Wunsch:2
(3)Manolakis7: B2 
(0)m4tina: S4 
Tichu: (1)antwno
(1)antwno: BB 
(2)NEROMYLOS: RA 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno: Dr 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
Drache an: (0)m4tina
(1)antwno: G6 S6 R6 Ph R2 
(2)NEROMYLOS: R10 S10 S8 R8 G8 
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno: GK BK RK B9 R9 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: GA 
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(0)m4tina passt.
(1)antwno passt.
(1)antwno: R4 
(2)NEROMYLOS: S5 
(3)Manolakis7: S7 
(0)m4tina: G9 
(2)NEROMYLOS passt.
(3)Manolakis7: SD 
(0)m4tina: SK 
(2)NEROMYLOS passt.
(3)Manolakis7: SA 
(0)m4tina passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: Hu 
(2)NEROMYLOS: S3 G3 R3 
(3)Manolakis7 passt.
(0)m4tina passt.
(2)NEROMYLOS passt.
(2)NEROMYLOS: G4 
(3)Manolakis7: G5 
(3)Manolakis7: B8 B7 B6 B5 B4 B3 
(0)m4tina passt.
(2)NEROMYLOS passt.
(3)Manolakis7 passt.
(3)Manolakis7: G10 B10 
Ergebnis: 0 - 300
