---------------Gr.Tichukarten------------------
(0)shinderhannes Ph RA SD GD G9 B6 G6 G2 
(1)Thorge92 BK RB G10 B8 S7 S6 S5 S3 
(2)Raffui S10 G7 G5 R5 B4 S4 R3 S2 
(3)JustGotLittUp GA BD B10 B9 B7 R6 G3 Ma 
---------------Startkarten------------------
(0)shinderhannes Dr Ph RA GK SD GD GB G9 S8 B6 G6 B5 G2 Hu 
(1)Thorge92 SA BA BK RB SB BB G10 R9 B8 R7 S7 S6 S5 S3 
(2)Raffui RK SK RD S10 G7 R5 G5 S4 G4 B4 R3 B3 B2 S2 
(3)JustGotLittUp GA BD B10 R10 B9 S9 G8 R8 B7 R6 R4 G3 R2 Ma 
Grosses Tichu: (0)shinderhannes
Schupfen:
(0)shinderhannes gibt: Thorge92: G6 - Raffui: Hu - JustGotLittUp: G2 - 
(1)Thorge92 gibt: Raffui: R7 - JustGotLittUp: RB - shinderhannes: S3 - 
(2)Raffui gibt: JustGotLittUp: R3 - shinderhannes: RD - Thorge92: B3 - 
(3)JustGotLittUp gibt: shinderhannes: R8 - Thorge92: R10 - Raffui: B9 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)shinderhannes: RA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: S3 
(1)Thorge92: G6 
(2)Raffui passt.
(3)JustGotLittUp: BD 
(0)shinderhannes: GK 
(1)Thorge92: BA 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes: Dr 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
Drache an: (1)Thorge92
(0)shinderhannes: G9 S8 Ph B6 B5 
(1)Thorge92: G10 R9 B8 S7 S6 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: B3 
(2)Raffui passt.
(3)JustGotLittUp: R4 
(0)shinderhannes: R8 
(1)Thorge92: BK 
(2)Raffui passt.
(3)JustGotLittUp: GA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RB B10 S9 G8 B7 R6 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R3 G3 G2 R2 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: SD GD RD 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: GB 
(1)Thorge92 passt.
(2)Raffui: RK 
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: Hu 
(1)Thorge92: S5 
(2)Raffui: B9 
(1)Thorge92: R10 
(2)Raffui: SK 
(1)Thorge92: SA 
(2)Raffui passt.
(1)Thorge92 passt.
(1)Thorge92: SB BB 
Ergebnis: -200 - 100
---------------Gr.Tichukarten------------------
(0)shinderhannes RD SD G7 S6 B5 R4 B3 Ma 
(1)Thorge92 Dr GD RB B7 R7 R6 G3 Hu 
(2)Raffui RA SA BB S10 R9 G9 B6 R2 
(3)JustGotLittUp Ph BA BK S8 G5 S4 S3 B2 
---------------Startkarten------------------
(0)shinderhannes RD SD B9 S9 G7 S7 S6 B5 R5 R4 B3 R3 G2 Ma 
(1)Thorge92 Dr GD RB GB R10 B8 R7 B7 R6 G6 S5 G3 S2 Hu 
(2)Raffui RA SA GA RK GK SB BB G10 S10 G9 R9 G8 B6 R2 
(3)JustGotLittUp Ph BA BK SK BD B10 R8 S8 G5 B4 G4 S4 S3 B2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)shinderhannes gibt: Thorge92: R5 - Raffui: G7 - JustGotLittUp: R3 - 
(1)Thorge92 gibt: Raffui: S2 - JustGotLittUp: Dr - shinderhannes: G3 - 
(2)Raffui gibt: JustGotLittUp: R2 - shinderhannes: B6 - Thorge92: G8 - 
(3)JustGotLittUp gibt: shinderhannes: B2 - Thorge92: B10 - Raffui: S3 - 
---------------Rundenverlauf------------------
(0)shinderhannes: S7 S6 B5 R4 G3 G2 Ma 
Wunsch:A
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: B9 S9 
(1)Thorge92 passt.
(2)Raffui: RA SA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G9 R9 
(3)JustGotLittUp: SK BK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)shinderhannes: B3 
(1)Thorge92: GD 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: Hu 
(3)JustGotLittUp: R3 
(0)shinderhannes: B6 
(1)Thorge92 passt.
(2)Raffui: G7 
(3)JustGotLittUp: BD 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: GK 
(3)JustGotLittUp: BA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G5 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: RK 
(3)JustGotLittUp: Ph 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
Drache an: (0)shinderhannes
(3)JustGotLittUp: R8 S8 B4 G4 S4 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: RD SD 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: B2 
(1)Thorge92 passt.
(2)Raffui: S3 
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: S2 
(1)Thorge92: GB 
(2)Raffui: GA 
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: SB BB G10 S10 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)shinderhannes SA GK BK GD G10 G8 S5 S3 
(1)Thorge92 SB BB B10 S7 R7 B5 G4 G2 
(2)Raffui BA SK BD S8 B7 G5 B4 R2 
(3)JustGotLittUp Ph R10 G9 B9 R9 B8 R6 R5 
---------------Startkarten------------------
(0)shinderhannes SA GA BK GK GD G10 R8 G8 S6 B6 S5 R3 S3 B2 
(1)Thorge92 RA RK SD BB SB B10 G7 R7 S7 B5 G4 R4 G3 G2 
(2)Raffui BA SK BD RD GB S10 S8 B7 G5 B4 B3 R2 Ma Hu 
(3)JustGotLittUp Dr Ph RB R10 R9 G9 S9 B9 B8 R6 G6 R5 S4 S2 
Schupfen:
(0)shinderhannes gibt: Thorge92: R8 - Raffui: GD - JustGotLittUp: G8 - 
(1)Thorge92 gibt: Raffui: G4 - JustGotLittUp: SB - shinderhannes: R4 - 
(2)Raffui gibt: JustGotLittUp: S8 - shinderhannes: BA - Thorge92: B7 - 
(3)JustGotLittUp gibt: shinderhannes: S2 - Thorge92: G6 - Raffui: S4 - 
BOMBE: (1)Thorge92 (3)JustGotLittUp 
---------------Rundenverlauf------------------
(2)Raffui: Hu 
(0)shinderhannes: R3 S3 S2 B2 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: R4 
(1)Thorge92: B5 
(2)Raffui: GB 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G5 G4 B3 R2 Ma 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: GD BD RD S4 B4 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: S10 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92: RK 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes: BA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: S5 
(1)Thorge92: SD 
(2)Raffui: SK 
(3)JustGotLittUp passt.
(0)shinderhannes: GA 
(1)Thorge92 passt.
(3)JustGotLittUp: Ph 
(0)shinderhannes passt.
(1)Thorge92 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R5 
(0)shinderhannes: G10 
(1)Thorge92: BB 
(3)JustGotLittUp passt.
(0)shinderhannes: SA 
(1)Thorge92 passt.
(3)JustGotLittUp: Dr 
(0)shinderhannes passt.
(1)Thorge92 passt.
(3)JustGotLittUp passt.
Drache an: (0)shinderhannes
(3)JustGotLittUp: R6 
(0)shinderhannes: BK 
(1)Thorge92: RA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: G2 
(3)JustGotLittUp: R10 
(0)shinderhannes: GK 
(1)Thorge92 passt.
(3)JustGotLittUp: G9 S9 B9 R9 
(0)shinderhannes passt.
(1)Thorge92 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RB SB B8 S8 G8 
(0)shinderhannes passt.
(1)Thorge92 passt.
(0)shinderhannes: S6 B6 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)shinderhannes GA GB S10 R10 G7 S7 R2 B2 
(1)Thorge92 RA RK RD BB R7 R6 S3 S2 
(2)Raffui Dr SA G10 B10 R8 S6 G5 Ma 
(3)JustGotLittUp SK BK B9 S9 B7 G6 G4 G2 
---------------Startkarten------------------
(0)shinderhannes GA GB SB RB S10 R10 R9 S8 G7 S7 B5 B2 R2 Hu 
(1)Thorge92 Ph RA RK GK RD BB G9 G8 R7 B6 R6 S4 S3 S2 
(2)Raffui Dr SA SD BD G10 B10 R8 B8 S6 S5 G5 B3 G3 Ma 
(3)JustGotLittUp BA BK SK GD B9 S9 B7 G6 R5 B4 G4 R4 R3 G2 
Schupfen:
(0)shinderhannes gibt: Thorge92: R2 - Raffui: GA - JustGotLittUp: B2 - 
(1)Thorge92 gibt: Raffui: B6 - JustGotLittUp: GK - shinderhannes: S2 - 
(2)Raffui gibt: JustGotLittUp: B3 - shinderhannes: S6 - Thorge92: G3 - 
(3)JustGotLittUp gibt: shinderhannes: R4 - Thorge92: BA - Raffui: G4 - 
---------------Rundenverlauf------------------
(2)Raffui: Ma 
Wunsch:3
(3)JustGotLittUp: R3 
(0)shinderhannes: S7 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: S9 
(0)shinderhannes: R10 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: GD 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: SA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: B8 R8 
(3)JustGotLittUp passt.
(0)shinderhannes: GB SB 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: Hu 
(2)Raffui: G5 S5 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: B10 G10 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: BD SD 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G4 
(3)JustGotLittUp: B9 
(0)shinderhannes: RB 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: S10 R9 S8 G7 S6 B5 R4 
(1)Thorge92: RD BB Ph G9 G8 R7 R6 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: G3 S3 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: RK 
(2)Raffui: GA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: B6 
(3)JustGotLittUp: GK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: Dr 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
Drache an: (1)Thorge92
(3)JustGotLittUp: B7 G6 R5 B4 B3 
(0)shinderhannes passt.
(1)Thorge92 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: BK SK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 G2 
(0)shinderhannes passt.
(1)Thorge92: RA BA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: S4 
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: R2 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)shinderhannes Ph GA R9 S9 R7 B5 B2 Hu 
(1)Thorge92 Dr GB B8 B7 S5 B4 B3 S2 
(2)Raffui RA GD RB BB B9 S8 S6 R5 
(3)JustGotLittUp SK GK BK R10 G8 G6 B6 R6 
---------------Startkarten------------------
(0)shinderhannes Ph GA BD G10 R9 G9 S9 R8 R7 B5 G4 S4 B2 Hu 
(1)Thorge92 Dr RK RD GB B10 B8 B7 S5 G5 B4 R4 B3 S2 R2 
(2)Raffui RA BA SA SD GD RB BB SB B9 S8 S7 S6 R5 Ma 
(3)JustGotLittUp SK GK BK R10 S10 G8 G7 R6 G6 B6 S3 G3 R3 G2 
Grosses Tichu: (0)shinderhannes
Schupfen:
(0)shinderhannes gibt: Thorge92: G9 - Raffui: Hu - JustGotLittUp: R9 - 
(1)Thorge92 gibt: Raffui: S2 - JustGotLittUp: RK - shinderhannes: R2 - 
(2)Raffui gibt: JustGotLittUp: GD - shinderhannes: RA - Thorge92: SD - 
(3)JustGotLittUp gibt: shinderhannes: G2 - Thorge92: G8 - Raffui: G7 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(2)Raffui: Hu 
(0)shinderhannes: S4 G4 R2 B2 G2 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: R10 S10 G3 R3 S3 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: RB BB SB G7 S7 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: S2 
(3)JustGotLittUp: R9 
(0)shinderhannes: BD 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: GA RA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: SK GK BK RK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G6 B6 R6 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GD 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: G10 S9 R8 R7 Ph B5 
(1)Thorge92: SD GB B10 G9 B8 B7 
(2)Raffui passt.
(1)Thorge92 passt.
(1)Thorge92: B3 
(2)Raffui: R5 
(1)Thorge92: G8 
(2)Raffui: B9 
(1)Thorge92: RD 
(2)Raffui: BA 
(1)Thorge92: Dr 
(2)Raffui passt.
(1)Thorge92 passt.
Drache an: (2)Raffui
(1)Thorge92: S5 G5 B4 R4 
Ergebnis: -200 - 100
---------------Gr.Tichukarten------------------
(0)shinderhannes BK RD RB S8 G6 R4 S3 B2 
(1)Thorge92 S9 G9 G8 R7 S6 G4 B3 G2 
(2)Raffui GA BA BD S7 B6 S4 G3 S2 
(3)JustGotLittUp Dr RA SA GD S10 B10 B5 R5 
---------------Startkarten------------------
(0)shinderhannes BK SK RD BB RB SB G10 B9 S8 G6 R6 R4 S3 B2 
(1)Thorge92 Ph SD S9 G9 R8 G8 R7 G7 S6 B4 G4 B3 R3 G2 
(2)Raffui GA BA GK RK BD GB R10 S7 B6 S5 S4 G3 S2 Hu 
(3)JustGotLittUp Dr RA SA GD S10 B10 R9 B8 B7 R5 G5 B5 R2 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)shinderhannes gibt: Thorge92: G6 - Raffui: B2 - JustGotLittUp: R6 - 
(1)Thorge92 gibt: Raffui: B3 - JustGotLittUp: Ph - shinderhannes: R3 - 
(2)Raffui gibt: JustGotLittUp: Hu - shinderhannes: B6 - Thorge92: S7 - 
(3)JustGotLittUp gibt: shinderhannes: B8 - Thorge92: R9 - Raffui: B7 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Hu 
(1)Thorge92: R7 G7 S7 S6 G6 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: R9 S9 G9 B4 G4 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: G2 
(2)Raffui: GK 
(3)JustGotLittUp: RA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)shinderhannes: R4 
(1)Thorge92 passt.
(2)Raffui: GA 
(3)JustGotLittUp: Ph 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
Wunsch:8
(0)shinderhannes: S8 
(1)Thorge92 passt.
(2)Raffui: GB 
(3)JustGotLittUp: GD 
(0)shinderhannes: SK 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: SA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R6 
(0)shinderhannes: BK 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: Dr 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
Drache an: (2)Raffui
(3)JustGotLittUp: B10 S10 R5 G5 B5 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: RD BB G10 B9 B8 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: S3 R3 
(1)Thorge92: R8 G8 
(2)Raffui passt.
(0)shinderhannes: RB SB 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: B6 
(1)Thorge92: SD 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)shinderhannes RK GD SB G10 B8 G6 B6 S4 
(1)Thorge92 Ph SA G9 S8 B5 S3 R2 Hu 
(2)Raffui BA RA RB R10 B7 S6 B3 G2 
(3)JustGotLittUp GA RD BD SD S10 B9 R8 S7 
---------------Startkarten------------------
(0)shinderhannes Dr RK GD SB G10 B8 G7 G6 B6 R5 S5 S4 B2 S2 
(1)Thorge92 Ph SA GK SK B10 G9 R9 S8 B5 S3 R3 R2 Ma Hu 
(2)Raffui BA RA RB BB R10 G8 B7 S6 R6 G5 G4 G3 B3 G2 
(3)JustGotLittUp GA BK BD SD RD GB S10 B9 S9 R8 R7 S7 R4 B4 
Schupfen:
(0)shinderhannes gibt: Thorge92: G6 - Raffui: Dr - JustGotLittUp: S5 - 
(1)Thorge92 gibt: Raffui: R3 - JustGotLittUp: SK - shinderhannes: S3 - 
(2)Raffui gibt: JustGotLittUp: R6 - shinderhannes: R10 - Thorge92: B3 - 
(3)JustGotLittUp gibt: shinderhannes: B4 - Thorge92: B9 - Raffui: R4 - 
---------------Rundenverlauf------------------
(1)Thorge92: G6 B5 Ph B3 R2 Ma 
Wunsch:4
Tichu: (2)Raffui
(2)Raffui: B7 S6 G5 R4 R3 G2 
(3)JustGotLittUp: S10 S9 R8 S7 R6 S5 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R7 
(0)shinderhannes: SB 
(1)Thorge92: GK 
(2)Raffui: RA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G3 
(3)JustGotLittUp: GB 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: BA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G4 
(3)JustGotLittUp: SK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui: Dr 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
Drache an: (1)Thorge92
(2)Raffui: BB RB 
(3)JustGotLittUp: SD RD 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: BD 
(0)shinderhannes: RK 
(1)Thorge92: SA 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: Hu 
(3)JustGotLittUp: BK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: B2 S2 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: R10 G10 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: B8 G7 B6 R5 S4 S3 
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes passt.
(0)shinderhannes: B4 
(1)Thorge92: S8 
(2)Raffui passt.
(0)shinderhannes: GD 
(1)Thorge92 passt.
(2)Raffui passt.
(1)Thorge92: B9 G9 R9 
(2)Raffui passt.
(1)Thorge92 passt.
(1)Thorge92: B10 
Ergebnis: -75 - 75
---------------Gr.Tichukarten------------------
(0)shinderhannes Dr GA RK SD G10 G5 R4 S2 
(1)Thorge92 RD SB B9 R8 G8 B7 S5 R3 
(2)Raffui BA BK BD G9 R7 B5 B3 R2 
(3)JustGotLittUp GD GB R10 B10 S9 G6 B2 Ma 
---------------Startkarten------------------
(0)shinderhannes Dr GA RA SK GK RK SD G10 S7 R6 R5 G5 R4 S2 
(1)Thorge92 RD SB B9 R8 G8 B7 B6 S5 S4 B4 G4 G3 R3 Hu 
(2)Raffui Ph BA SA BK BD G9 B8 S8 G7 R7 S6 B5 B3 R2 
(3)JustGotLittUp GD GB BB RB R10 B10 S10 R9 S9 G6 S3 B2 G2 Ma 
Grosses Tichu: (0)shinderhannes
Schupfen:
(0)shinderhannes gibt: Thorge92: S2 - Raffui: G5 - JustGotLittUp: G10 - 
(1)Thorge92 gibt: Raffui: R8 - JustGotLittUp: RD - shinderhannes: Hu - 
(2)Raffui gibt: JustGotLittUp: S8 - shinderhannes: Ph - Thorge92: G7 - 
(3)JustGotLittUp gibt: shinderhannes: G6 - Thorge92: GD - Raffui: S3 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)shinderhannes: GA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: Hu 
(2)Raffui: R2 
(3)JustGotLittUp: S8 
(0)shinderhannes: SD 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: G6 
(1)Thorge92 passt.
(2)Raffui: R8 
(3)JustGotLittUp: R9 
(0)shinderhannes: SK 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: R4 
(1)Thorge92 passt.
(2)Raffui: B5 
(3)JustGotLittUp: S9 
(0)shinderhannes: RK 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: R5 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: RD 
(0)shinderhannes: GK 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: R10 B10 S10 G10 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GB BB RB B2 G2 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(0)shinderhannes: S7 
(1)Thorge92: SB 
(2)Raffui: BD 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: BK 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: S3 B3 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: BA SA 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: G9 B8 R7 S6 G5 
(0)shinderhannes passt.
(1)Thorge92 passt.
(0)shinderhannes: R6 
(1)Thorge92: GD 
(0)shinderhannes: RA 
(1)Thorge92 passt.
(0)shinderhannes passt.
(0)shinderhannes: Ph 
(1)Thorge92 passt.
(0)shinderhannes passt.
(0)shinderhannes: Dr 
Drache an: (3)JustGotLittUp
Ergebnis: -180 - 80
---------------Gr.Tichukarten------------------
(0)shinderhannes GA BD GD RB S9 B7 S5 R5 
(1)Thorge92 BK RK SK GB S8 B8 B6 R6 
(2)Raffui Ph SA RD SD SB R8 S6 G4 
(3)JustGotLittUp BA G10 R9 G8 B5 R3 S2 R2 
---------------Startkarten------------------
(0)shinderhannes Dr GA GK BD GD RB B10 S9 B7 R5 S5 R4 B3 Ma 
(1)Thorge92 BK RK SK GB G9 B8 S8 G7 B6 R6 G5 B4 S3 Hu 
(2)Raffui Ph SA RA SD RD SB S10 R10 R8 R7 G6 S6 S4 G4 
(3)JustGotLittUp BA BB G10 R9 B9 G8 S7 B5 R3 G3 R2 S2 B2 G2 
Schupfen:
(0)shinderhannes gibt: Thorge92: S9 - Raffui: GD - JustGotLittUp: B7 - 
(1)Thorge92 gibt: Raffui: B8 - JustGotLittUp: SK - shinderhannes: B6 - 
(2)Raffui gibt: JustGotLittUp: S4 - shinderhannes: RA - Thorge92: S6 - 
(3)JustGotLittUp gibt: shinderhannes: G3 - Thorge92: R9 - Raffui: R3 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(0)shinderhannes: Ma 
Wunsch:A
(1)Thorge92: R6 
(2)Raffui: SA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: B8 
(3)JustGotLittUp: SK 
(0)shinderhannes: RA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: R4 
(1)Thorge92: GB 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes: Dr 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
Drache an: (3)JustGotLittUp
(0)shinderhannes: G3 B3 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(0)shinderhannes: R5 S5 
(1)Thorge92 passt.
(2)Raffui: S10 R10 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(2)Raffui: R8 R7 G6 Ph G4 R3 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92: S9 S8 G7 S6 G5 B4 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: Hu 
(3)JustGotLittUp: BB G10 B9 G8 B7 
(0)shinderhannes: GA GK BD RB B10 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp: R2 S2 B2 G2 
(0)shinderhannes passt.
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B5 
(0)shinderhannes: B6 
(1)Thorge92 passt.
(2)Raffui: SB 
(3)JustGotLittUp passt.
(1)Thorge92: RK 
(2)Raffui passt.
(3)JustGotLittUp passt.
(1)Thorge92 passt.
(1)Thorge92: S3 
(2)Raffui: SD 
(3)JustGotLittUp: BA 
(1)Thorge92 passt.
(2)Raffui passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S4 
(1)Thorge92: BK 
(2)Raffui passt.
(3)JustGotLittUp passt.
(1)Thorge92 passt.
(1)Thorge92: R9 G9 
(2)Raffui: GD RD 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)shinderhannes SD RB BB R10 B6 B5 Ma Hu 
(1)Thorge92 G10 G9 G8 B7 G5 S4 R2 S2 
(2)Raffui GK BD SB S10 R9 R7 B4 R3 
(3)JustGotLittUp BK GD B10 S7 R6 G6 R5 B3 
---------------Startkarten------------------
(0)shinderhannes BA SK RD SD BB RB R10 R8 B6 B5 S5 R4 Ma Hu 
(1)Thorge92 Dr SA RA G10 G9 G8 B8 B7 G7 S6 G5 S4 R2 S2 
(2)Raffui GK RK BD GB SB S10 R9 B9 S9 S8 R7 B4 R3 G2 
(3)JustGotLittUp Ph GA BK GD B10 S7 R6 G6 R5 G4 G3 S3 B3 B2 
Schupfen:
(0)shinderhannes gibt: Thorge92: R4 - Raffui: BA - JustGotLittUp: B6 - 
(1)Thorge92 gibt: Raffui: R2 - JustGotLittUp: B8 - shinderhannes: B7 - 
(2)Raffui gibt: JustGotLittUp: B4 - shinderhannes: BD - Thorge92: R3 - 
(3)JustGotLittUp gibt: shinderhannes: G3 - Thorge92: R6 - Raffui: B3 - 
---------------Rundenverlauf------------------
(0)shinderhannes: Ma 
Wunsch:4
Tichu: (1)Thorge92
(1)Thorge92: S4 
(2)Raffui: GB 
(3)JustGotLittUp: GD 
(0)shinderhannes: SK 
(1)Thorge92: RA 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: S6 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes: B7 
(1)Thorge92: SA 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
(1)Thorge92: Dr 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(1)Thorge92 passt.
Drache an: (0)shinderhannes
(1)Thorge92: G10 G9 G8 G7 R6 G5 R4 R3 S2 
(2)Raffui passt.
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(2)Raffui: R2 G2 
(3)JustGotLittUp passt.
(0)shinderhannes: S5 B5 
(2)Raffui: R9 B9 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(2)Raffui passt.
(2)Raffui: SB S10 S9 S8 R7 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(2)Raffui passt.
(2)Raffui: RK GK 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(2)Raffui passt.
(2)Raffui: B3 
(3)JustGotLittUp: B4 
(0)shinderhannes: R8 
(2)Raffui: BA 
(3)JustGotLittUp passt.
(0)shinderhannes passt.
(3)JustGotLittUp: B6 
(0)shinderhannes: R10 
(3)JustGotLittUp: BK 
(0)shinderhannes passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GA 
(0)shinderhannes passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B10 Ph B8 S7 G6 R5 G4 S3 B2 
Ergebnis: 40 - 160
