---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr GA SA S10 G9 R8 S6 S3 
(1)koutsou SK BB R9 S8 B8 B7 G5 S2 
(2)jerryalani BA BK RK B10 B9 G8 R3 B2 
(3)TheGentleman Ph RA GB G10 R5 S5 R2 G2 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA SA RB S10 G9 R8 R7 S6 G6 B5 G4 S3 Ma 
(1)koutsou SK GK SB BB R9 S8 B8 B7 B6 R6 G5 R4 S2 Hu 
(2)jerryalani BA BK RK SD R10 B10 B9 S9 G8 S7 B3 R3 G3 B2 
(3)TheGentleman Ph RA GD BD RD GB G10 G7 R5 S5 B4 S4 R2 G2 
Grosses Tichu: (0)JustGotLittUp
Grosses Tichu: (3)TheGentleman
Schupfen:
(0)JustGotLittUp gibt: koutsou: RB - jerryalani: Ma - TheGentleman: S6 - 
(1)koutsou gibt: jerryalani: S2 - TheGentleman: GK - JustGotLittUp: R6 - 
(2)jerryalani gibt: TheGentleman: B9 - JustGotLittUp: BA - koutsou: B2 - 
(3)TheGentleman gibt: JustGotLittUp: G10 - koutsou: GB - jerryalani: G7 - 
BOMBE: (1)koutsou 
---------------Rundenverlauf------------------
(2)jerryalani: Ma 
Wunsch:2
(3)TheGentleman: G2 
(0)JustGotLittUp: R6 
(1)koutsou: S8 
(2)jerryalani: S9 
(3)TheGentleman passt.
(0)JustGotLittUp: S10 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)koutsou: SK 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: GA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman: B9 
(0)JustGotLittUp: BA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(1)koutsou: GB SB BB RB 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: Hu 
(3)TheGentleman: R2 
(0)JustGotLittUp: S3 
(1)koutsou passt.
(2)jerryalani: G8 
(3)TheGentleman: GK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: S6 
(0)JustGotLittUp: R7 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman: BD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: RK 
(3)TheGentleman: RA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: Ph RD GD R5 S5 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: B4 S4 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: G7 S7 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R10 B10 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: S2 
(0)JustGotLittUp: B5 
(1)koutsou passt.
(2)jerryalani: BK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: SD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: B3 R3 G3 
(0)JustGotLittUp passt.
(1)koutsou passt.
(0)JustGotLittUp: G4 
(1)koutsou: R9 
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B8 B7 B6 G5 R4 
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B2 
Ergebnis: -165 - 265
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA RB R10 G10 R9 B9 R4 Ma 
(1)koutsou BA BD G9 B8 G7 S6 B3 G3 
(2)jerryalani SA RK GK RD BB B5 S3 B2 
(3)TheGentleman GB S10 S9 R8 G8 S8 B7 R2 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA BK GD SD RB R10 G10 R9 B9 B4 R4 G2 Ma 
(1)koutsou Ph BA BD G9 B8 G7 G6 B6 S6 G5 R3 B3 G3 Hu 
(2)jerryalani SA GA GK RK RD BB B10 B5 R5 G4 S4 S3 B2 S2 
(3)TheGentleman SK SB GB S10 S9 S8 R8 G8 B7 S7 R7 R6 S5 R2 
Schupfen:
(0)JustGotLittUp gibt: koutsou: B4 - jerryalani: Dr - TheGentleman: R4 - 
(1)koutsou gibt: jerryalani: B6 - TheGentleman: BD - JustGotLittUp: S6 - 
(2)jerryalani gibt: TheGentleman: S2 - JustGotLittUp: B10 - koutsou: B2 - 
(3)TheGentleman gibt: JustGotLittUp: R2 - koutsou: SK - jerryalani: S5 - 
BOMBE: (3)TheGentleman 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:4
(1)koutsou: B4 
Tichu: (2)jerryalani
(2)jerryalani: B6 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou: SK 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: RA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 
(1)koutsou: BA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: R3 B3 G3 
(2)jerryalani: R5 B5 S5 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: S3 
(3)TheGentleman: R4 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: BB 
(3)TheGentleman: BD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: RK 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: GK 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: G4 S4 
(3)TheGentleman passt.
(0)JustGotLittUp: R9 B9 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 G2 
(1)koutsou passt.
(2)jerryalani: GA SA 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: RD 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: Dr 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
Drache an: (3)TheGentleman
(3)TheGentleman: R6 
(0)JustGotLittUp: RB 
(1)koutsou passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GD SD B10 R10 G10 
(1)koutsou passt.
(3)TheGentleman: SB S10 S9 S8 S7 
(0)JustGotLittUp passt.
(1)koutsou passt.
(3)TheGentleman passt.
(3)TheGentleman: B7 R7 
(0)JustGotLittUp passt.
(1)koutsou passt.
(3)TheGentleman passt.
(3)TheGentleman: R8 G8 
(0)JustGotLittUp passt.
(1)koutsou passt.
(3)TheGentleman passt.
(3)TheGentleman: GB 
(0)JustGotLittUp: BK 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA BA GB RB S4 B4 B3 R2 
(1)koutsou Dr BK R10 G9 S9 S5 G5 S2 
(2)jerryalani SK RK BB G8 B7 R7 S6 B2 
(3)TheGentleman GA SB S10 R9 B8 R8 G6 S3 
---------------Startkarten------------------
(0)JustGotLittUp RA BA GD RB GB B9 G7 B6 S4 B4 G4 R3 B3 R2 
(1)koutsou Dr SA BK R10 B10 G9 S9 S8 G5 S5 R4 G3 S2 Ma 
(2)jerryalani Ph RK SK SD BD BB G10 G8 B7 R7 S6 B5 R5 B2 
(3)TheGentleman GA GK RD SB S10 R9 B8 R8 S7 R6 G6 S3 G2 Hu 
Schupfen:
(0)JustGotLittUp gibt: koutsou: B6 - jerryalani: RA - TheGentleman: G7 - 
(1)koutsou gibt: jerryalani: S5 - TheGentleman: BK - JustGotLittUp: S8 - 
(2)jerryalani gibt: TheGentleman: B5 - JustGotLittUp: BB - koutsou: B7 - 
(3)TheGentleman gibt: JustGotLittUp: G2 - koutsou: GA - jerryalani: S3 - 
---------------Rundenverlauf------------------
Tichu: (1)koutsou
(1)koutsou: R10 B10 G9 S9 
(2)jerryalani: SK RK BD SD 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: S5 
(3)TheGentleman: G7 
(0)JustGotLittUp: B9 
(1)koutsou: Dr 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
Drache an: (2)jerryalani
(1)koutsou: SA GA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B7 B6 G5 R4 G3 S2 Ma 
(2)jerryalani: G8 R7 S6 R5 Ph S3 B2 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(2)jerryalani passt.
(2)jerryalani: G10 
(3)TheGentleman passt.
(0)JustGotLittUp: GD 
(2)jerryalani: RA 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(3)TheGentleman: Hu 
(3)TheGentleman: S10 R9 B8 S7 G6 B5 
(0)JustGotLittUp passt.
(3)TheGentleman passt.
(3)TheGentleman: BK GK 
(0)JustGotLittUp passt.
(3)TheGentleman passt.
(3)TheGentleman: R8 
(0)JustGotLittUp: BA 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 B4 G4 G2 R2 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB RB GB R3 B3 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK SK S9 R6 R5 S5 S4 G3 
(1)koutsou Dr SA RD BD B10 R8 G7 G6 
(2)jerryalani Ph BK GD RB S10 B8 B6 G5 
(3)TheGentleman RA BA B9 R9 R7 B5 B4 R2 
---------------Startkarten------------------
(0)JustGotLittUp RK SK R10 G9 S9 G8 S7 R6 R5 S5 S4 S3 G3 G2 
(1)koutsou Dr SA RD BD SD B10 S8 R8 B7 G7 G6 B3 S2 Ma 
(2)jerryalani Ph GA BK GD GB RB SB G10 S10 B8 B6 G5 G4 R4 
(3)TheGentleman RA BA GK BB B9 R9 R7 S6 B5 B4 R3 B2 R2 Hu 
Grosses Tichu: (1)koutsou
Schupfen:
(0)JustGotLittUp gibt: koutsou: G3 - jerryalani: G9 - TheGentleman: R5 - 
(1)koutsou gibt: jerryalani: B3 - TheGentleman: B10 - JustGotLittUp: S2 - 
(2)jerryalani gibt: TheGentleman: B6 - JustGotLittUp: B8 - koutsou: G5 - 
(3)TheGentleman gibt: JustGotLittUp: B2 - koutsou: RA - jerryalani: R2 - 
---------------Rundenverlauf------------------
(1)koutsou: G3 
(2)jerryalani: G9 
(3)TheGentleman: B10 
(0)JustGotLittUp: RK 
(1)koutsou: RA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: Ma 
Wunsch:3
(2)jerryalani: B3 
(3)TheGentleman: B5 
(0)JustGotLittUp: G8 
(1)koutsou: SA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: S8 R8 B7 G7 
(2)jerryalani: RB SB G10 S10 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: G4 R4 
(3)TheGentleman: B9 R9 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: S6 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: GB 
(3)TheGentleman: GK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: GA 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R2 
(3)TheGentleman: BB 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: GD 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: Ph BK 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(3)TheGentleman: Hu 
(1)koutsou: G5 
(3)TheGentleman passt.
(0)JustGotLittUp: S9 
(1)koutsou: Dr 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
Drache an: (0)JustGotLittUp
(1)koutsou: BD SD RD 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: G6 
(3)TheGentleman: BA 
(0)JustGotLittUp passt.
(3)TheGentleman passt.
(3)TheGentleman: R7 B6 R5 B4 R3 
Ergebnis: 45 - -145
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK GD BB B8 B6 G5 G2 S2 
(1)koutsou BD B9 R8 B7 R5 S4 S3 B3 
(2)jerryalani RA BK SD RD SB R9 G8 G4 
(3)TheGentleman Dr Ph RK S10 R10 G9 S7 R4 
---------------Startkarten------------------
(0)JustGotLittUp SA GK GD BB B8 G7 B6 R6 G5 S5 B4 S2 R2 G2 
(1)koutsou BA BD RB G10 B9 R8 B7 G6 R5 S4 B3 S3 R3 Hu 
(2)jerryalani RA GA BK SK SD RD SB R9 G8 S8 R7 B5 G4 G3 
(3)TheGentleman Dr Ph RK GB R10 S10 B10 G9 S9 S7 S6 R4 B2 Ma 
Grosses Tichu: (3)TheGentleman
Schupfen:
(0)JustGotLittUp gibt: koutsou: B4 - jerryalani: SA - TheGentleman: G7 - 
(1)koutsou gibt: jerryalani: R5 - TheGentleman: BA - JustGotLittUp: S4 - 
(2)jerryalani gibt: TheGentleman: G4 - JustGotLittUp: R9 - koutsou: B5 - 
(3)TheGentleman gibt: JustGotLittUp: B2 - koutsou: Ma - jerryalani: R4 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(1)koutsou: Hu 
(3)TheGentleman: G4 
(0)JustGotLittUp: B8 
(1)koutsou passt.
(2)jerryalani: SB 
(3)TheGentleman passt.
(0)JustGotLittUp: GD 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman: BA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: S10 B10 R10 S9 G9 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: RK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: GB 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: SA 
(3)TheGentleman: Dr 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
Drache an: (0)JustGotLittUp
(3)TheGentleman: G7 S7 Ph S6 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(0)JustGotLittUp: S4 
(1)koutsou passt.
(2)jerryalani: R5 
(0)JustGotLittUp: R9 
(1)koutsou passt.
(2)jerryalani passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)koutsou passt.
(2)jerryalani: SD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: G3 
(0)JustGotLittUp passt.
(1)koutsou: BD 
(2)jerryalani: BK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R4 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: RD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: SK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: G8 S8 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: RA GA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R7 
(0)JustGotLittUp: GK 
(1)koutsou passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 R6 G5 S5 
(1)koutsou passt.
(0)JustGotLittUp: B2 S2 R2 G2 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr SA SK S9 S8 B7 G6 S6 
(1)koutsou Ph GB SB RB B9 R9 R5 S4 
(2)jerryalani G10 G9 S7 R7 G7 G5 B4 B2 
(3)TheGentleman GA BK SD BD G8 R8 B3 G2 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA SK RD BB R10 S9 S8 B7 S6 G6 R6 R4 Ma 
(1)koutsou Ph BA GK RB GB SB B9 R9 B8 B6 B5 R5 S4 G4 
(2)jerryalani GD G10 S10 B10 G9 S7 R7 G7 G5 B4 R3 B2 R2 Hu 
(3)TheGentleman GA RA RK BK SD BD G8 R8 S5 G3 B3 S3 G2 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: koutsou: R6 - jerryalani: G6 - TheGentleman: R4 - 
(1)koutsou gibt: jerryalani: B8 - TheGentleman: GK - JustGotLittUp: B6 - 
(2)jerryalani gibt: TheGentleman: B4 - JustGotLittUp: GD - koutsou: G5 - 
(3)TheGentleman gibt: JustGotLittUp: G8 - koutsou: S5 - jerryalani: R8 - 
BOMBE: (1)koutsou 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
Tichu: (1)koutsou
(1)koutsou: R6 
(2)jerryalani: G9 
(3)TheGentleman: BD 
(0)JustGotLittUp: SA 
(1)koutsou: Ph 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: RB GB SB S4 G4 
(2)jerryalani passt.
(3)TheGentleman: RK BK GK G2 S2 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: SD 
(0)JustGotLittUp: SK 
(1)koutsou: BA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: Dr 
(1)koutsou: G5 S5 B5 R5 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B9 R9 
(2)jerryalani passt.
(3)TheGentleman: GA RA 
(0)JustGotLittUp passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: B4 R4 G3 B3 S3 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA GK RB GB BB G10 G8 B4 
(1)koutsou SK BD SB B9 S6 B6 B2 S2 
(2)jerryalani GA RK G7 R7 G6 S5 B3 Hu 
(3)TheGentleman Ph BA BK G9 R9 S9 R4 G2 
---------------Startkarten------------------
(0)JustGotLittUp SA GK RB GB BB G10 B10 G8 B7 R6 G5 G4 B4 R2 
(1)koutsou Dr RA SK BD GD SB B9 S7 S6 B6 B5 G3 B2 S2 
(2)jerryalani GA RK SD R10 B8 S8 G7 R7 G6 S5 R5 S3 B3 Hu 
(3)TheGentleman Ph BA BK RD S10 S9 G9 R9 R8 R4 S4 R3 G2 Ma 
Grosses Tichu: (3)TheGentleman
Schupfen:
(0)JustGotLittUp gibt: koutsou: R2 - jerryalani: GK - TheGentleman: G4 - 
(1)koutsou gibt: jerryalani: S6 - TheGentleman: Dr - JustGotLittUp: S2 - 
(2)jerryalani gibt: TheGentleman: Hu - JustGotLittUp: R10 - koutsou: G6 - 
(3)TheGentleman gibt: JustGotLittUp: R8 - koutsou: RD - jerryalani: S10 - 
---------------Rundenverlauf------------------
(3)TheGentleman: Hu 
(1)koutsou: G3 
(2)jerryalani: S6 
(3)TheGentleman: BA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: Ph G4 R3 G2 Ma 
Wunsch:A
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: S9 G9 R9 R4 S4 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: BK 
(0)JustGotLittUp: SA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman: Dr 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
Drache an: (2)jerryalani
(0)JustGotLittUp: G8 B7 R6 G5 B4 
(1)koutsou passt.
(2)jerryalani passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 
(1)koutsou: B9 
(2)jerryalani: S10 
(0)JustGotLittUp passt.
(1)koutsou: SB 
(2)jerryalani: SD 
(0)JustGotLittUp passt.
(1)koutsou: SK 
(2)jerryalani: GA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: B3 S3 
(0)JustGotLittUp passt.
(1)koutsou: G6 B6 
(2)jerryalani: RK GK 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: S8 B8 R7 G7 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R5 S5 
(0)JustGotLittUp passt.
(1)koutsou passt.
(0)JustGotLittUp: R10 G10 B10 
(1)koutsou: RD BD GD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B5 
(0)JustGotLittUp: RB 
(1)koutsou: RA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: B2 R2 
(0)JustGotLittUp: GB BB 
(1)koutsou passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr RK BD B10 G6 S6 G3 G2 
(1)koutsou BA S9 S8 G7 S5 B5 S4 Ma 
(2)jerryalani Ph GA G10 B7 R5 R4 B3 Hu 
(3)TheGentleman RA RD BB S10 R7 G4 R3 S2 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA RK BD SD RB R10 B10 G9 S6 G6 S3 G3 G2 
(1)koutsou BA BK GD GB S9 R9 S8 S7 G7 S5 B5 G5 S4 Ma 
(2)jerryalani Ph GA G10 B9 R8 B8 B7 R6 B6 R5 R4 B3 R2 Hu 
(3)TheGentleman RA GK SK RD SB BB S10 G8 R7 B4 G4 R3 S2 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: koutsou: G2 - jerryalani: SD - TheGentleman: R10 - 
(1)koutsou gibt: jerryalani: S7 - TheGentleman: Ma - JustGotLittUp: G7 - 
(2)jerryalani gibt: TheGentleman: R8 - JustGotLittUp: Ph - koutsou: R6 - 
(3)TheGentleman gibt: JustGotLittUp: G8 - koutsou: RA - jerryalani: R7 - 
---------------Rundenverlauf------------------
(3)TheGentleman: Ma 
Wunsch:A
(0)JustGotLittUp: SA 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(1)koutsou: S8 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: RK 
(1)koutsou: RA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: Ph 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BD RB B10 G9 G8 G7 S6 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
Drache an: (3)TheGentleman
(0)JustGotLittUp: G3 S3 
(1)koutsou: R9 S9 
(2)jerryalani passt.
(3)TheGentleman passt.
(1)koutsou passt.
(1)koutsou: G2 
(2)jerryalani: B7 
(3)TheGentleman: R8 
(1)koutsou: GB 
(2)jerryalani: SD 
(3)TheGentleman passt.
(1)koutsou: BK 
(2)jerryalani passt.
(3)TheGentleman passt.
(1)koutsou passt.
(1)koutsou: S4 
(2)jerryalani: R7 
(3)TheGentleman passt.
(1)koutsou: GD 
(2)jerryalani: GA 
(3)TheGentleman passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: G10 B9 B8 S7 B6 R5 R4 B3 R2 
(3)TheGentleman passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK S10 S9 S5 R5 B5 R3 G3 
(1)koutsou Dr SA RA GK G7 B4 R4 Ma 
(2)jerryalani Ph SD GB R10 R8 S4 S3 R2 
(3)TheGentleman BA RK SB RB B8 S8 B7 G6 
---------------Startkarten------------------
(0)JustGotLittUp BK GD G10 S10 S9 G9 R6 B6 B5 S5 R5 G3 R3 S2 
(1)koutsou Dr SA RA GK BD B10 G7 S7 G4 R4 B4 B3 Ma Hu 
(2)jerryalani Ph SK SD BB GB R10 B9 R8 G8 G5 S4 S3 R2 G2 
(3)TheGentleman BA GA RK RD SB RB R9 S8 B8 B7 R7 G6 S6 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: koutsou: B6 - jerryalani: GD - TheGentleman: R6 - 
(1)koutsou gibt: jerryalani: B10 - TheGentleman: Ma - JustGotLittUp: B3 - 
(2)jerryalani gibt: TheGentleman: S4 - JustGotLittUp: Ph - koutsou: G5 - 
(3)TheGentleman gibt: JustGotLittUp: B2 - koutsou: RK - jerryalani: R9 - 
---------------Rundenverlauf------------------
(3)TheGentleman: Ma 
Wunsch:10
(0)JustGotLittUp: G10 
(1)koutsou: BD 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: BK 
(1)koutsou: RA 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp: Ph 
(1)koutsou: Dr 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
Drache an: (2)jerryalani
(1)koutsou: Hu 
(3)TheGentleman: S8 B8 B7 R7 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: B9 R9 R8 G8 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: R2 G2 
(3)TheGentleman: SB RB 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: GD SD 
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou: GK RK 
(2)jerryalani passt.
(3)TheGentleman passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: G5 
(2)jerryalani passt.
(3)TheGentleman: RD 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani: SK 
(3)TheGentleman: GA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: G6 S6 R6 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: BA 
(0)JustGotLittUp passt.
(1)koutsou passt.
(2)jerryalani passt.
(3)TheGentleman passt.
(3)TheGentleman: S4 
(0)JustGotLittUp: S10 
(1)koutsou: SA 
(2)jerryalani passt.
(0)JustGotLittUp passt.
(1)koutsou passt.
(1)koutsou: S7 G7 B4 G4 R4 
(2)jerryalani passt.
(0)JustGotLittUp: S9 G9 B5 S5 R5 
(1)koutsou passt.
(2)jerryalani passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 G3 R3 
(1)koutsou passt.
(2)jerryalani passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 S2 
(1)koutsou passt.
(2)jerryalani: R10 B10 
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: BB GB 
(1)koutsou passt.
(2)jerryalani passt.
(2)jerryalani: S3 
Ergebnis: -145 - 45
