---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr BK BD G9 R9 S9 R6 B6 
(1)lydiam1999 SA RK GB G8 B8 B7 G7 Ma 
(2)mpolak GK SK S6 G6 S4 S3 B3 R2 
(3)xarm BA GD SD BB RB S10 B9 B5 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA BK BD R9 S9 G9 S7 R6 B6 S5 R4 R3 G3 
(1)lydiam1999 SA RK GB SB R10 G10 B8 G8 G7 B7 R7 G4 B4 Ma 
(2)mpolak RA SK GK RD S8 R8 S6 G6 S4 S3 B3 R2 S2 B2 
(3)xarm Ph BA SD GD RB BB B10 S10 B9 B5 G5 R5 G2 Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: R6 - mpolak: BD - xarm: R3 - 
(1)lydiam1999 gibt: mpolak: G4 - xarm: RK - Jigsaw^: B4 - 
(2)mpolak gibt: xarm: S3 - Jigsaw^: RA - lydiam1999: B3 - 
(3)xarm gibt: Jigsaw^: Hu - lydiam1999: B9 - mpolak: G2 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(1)lydiam1999: Ma 
Wunsch:A
(2)mpolak passt.
(3)xarm: BA 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: Ph RK GD SD BB RB S10 B10 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak: G2 R2 S2 B2 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G6 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: B9 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: BK 
(1)lydiam1999: SA 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: Dr 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
Drache an: (3)xarm
(0)Jigsaw^: Hu 
(2)mpolak: S6 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: SB 
(2)mpolak: RD 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G4 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: R6 
(2)mpolak: R8 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: GB 
(2)mpolak: BD 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: S4 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: S8 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: GK 
(3)xarm passt.
(0)Jigsaw^: RA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R9 S9 G9 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 
(1)lydiam1999: G10 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: GA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 B6 S5 R4 G3 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(1)lydiam1999: R10 
(2)mpolak: SK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ R10 G10 G9 R9 B6 R3 S2 Hu 
(1)lydiam1999 GA RK S10 S7 G7 B5 S5 R2 
(2)mpolak Ph GD SD GB SB S8 G8 R7 
(3)xarm RA GK B10 S9 B7 R5 S3 G2 
---------------Startkarten------------------
(0)Jigsaw^ SA BK R10 G10 G9 R9 B6 R6 B4 G3 R3 B2 S2 Hu 
(1)lydiam1999 GA RK SK BD S10 B9 R8 S7 G7 S6 S5 B5 B3 R2 
(2)mpolak Dr Ph SD GD SB GB G8 B8 S8 R7 G5 S4 R4 Ma 
(3)xarm RA BA GK RD BB RB B10 S9 B7 G6 R5 G4 S3 G2 
Grosses Tichu: (2)mpolak
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: R6 - mpolak: SA - xarm: B6 - 
(1)lydiam1999 gibt: mpolak: B5 - xarm: BD - Jigsaw^: G7 - 
(2)mpolak gibt: xarm: R7 - Jigsaw^: Ma - lydiam1999: G5 - 
(3)xarm gibt: Jigsaw^: RB - lydiam1999: BA - mpolak: G2 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Hu 
(2)mpolak: B8 S8 G8 R4 S4 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: B5 
(3)xarm: B6 
(0)Jigsaw^: G7 
(1)lydiam1999 passt.
(2)mpolak: SA 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G2 
(3)xarm: B7 
(0)Jigsaw^: RB 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: BD 
(0)Jigsaw^: BK 
(1)lydiam1999: BA 
(2)mpolak: Dr 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
Drache an: (3)xarm
(2)mpolak: GD SD GB SB 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: Ph 
(3)xarm passt.
(0)Jigsaw^: B4 
(1)lydiam1999: S6 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: B3 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: R2 
(3)xarm passt.
(0)Jigsaw^: G9 
(1)lydiam1999: GA 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: S5 G5 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: SK RK 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: S10 B9 R8 S7 R6 
(3)xarm passt.
(0)Jigsaw^ passt.
(3)xarm: R7 G6 R5 G4 S3 
(0)Jigsaw^ passt.
(3)xarm passt.
(3)xarm: RA GK RD BB B10 S9 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA RK GD BB B10 S9 B2 Ma 
(1)lydiam1999 SK RB G9 R8 B6 B5 S5 B4 
(2)mpolak SA GB SB S8 S6 G4 S3 S2 
(3)xarm Dr Ph GK SD S10 G8 R3 Hu 
---------------Startkarten------------------
(0)Jigsaw^ BA RA GA RK GD BB B10 S9 B9 B8 R5 S4 B2 Ma 
(1)lydiam1999 SK BD RB G9 R8 G7 S7 B6 R6 B5 S5 B4 G3 B3 
(2)mpolak SA RD SB GB R10 R9 S8 R7 S6 G5 G4 R4 S3 S2 
(3)xarm Dr Ph GK BK SD G10 S10 G8 B7 G6 R3 G2 R2 Hu 
Grosses Tichu: (3)xarm
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: S9 - mpolak: GA - xarm: B8 - 
(1)lydiam1999 gibt: mpolak: S5 - xarm: SK - Jigsaw^: G3 - 
(2)mpolak gibt: xarm: S2 - Jigsaw^: GB - lydiam1999: G4 - 
(3)xarm gibt: Jigsaw^: S10 - lydiam1999: Hu - mpolak: R3 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: R5 S4 G3 B2 Ma 
Wunsch:8
(1)lydiam1999: R8 S7 R6 B5 B4 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: RK GD BB B10 B9 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S10 
(1)lydiam1999: RB 
(2)mpolak passt.
(3)xarm: SD 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: G2 
(0)Jigsaw^: GB 
(1)lydiam1999: BD 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: BA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: Dr 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
Drache an: (2)mpolak
(3)xarm: G10 Ph G8 B7 G6 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak: RD SB R10 R9 S8 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: S3 
(3)xarm: SK 
(0)Jigsaw^: RA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(1)lydiam1999: Hu 
(3)xarm: R2 S2 
(1)lydiam1999 passt.
(2)mpolak: SA GA 
(3)xarm passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: R7 S6 S5 R4 R3 
(3)xarm passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G5 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA SK BB G9 B5 B4 S3 G3 
(1)lydiam1999 Ph SB R10 B8 S8 R8 G4 R3 
(2)mpolak Dr RK GD G10 B10 R7 B6 G2 
(3)xarm GA BD RB S10 S9 B9 G8 S7 
---------------Startkarten------------------
(0)Jigsaw^ BA SK BB G9 G7 B7 S6 G6 G5 B5 S4 B4 S3 G3 
(1)lydiam1999 Ph SA BK SB GB R10 B8 S8 R8 R5 G4 R3 S2 Hu 
(2)mpolak Dr RK GD RD B10 G10 R7 B6 R6 R4 B3 G2 R2 Ma 
(3)xarm GA RA GK SD BD RB S10 R9 B9 S9 G8 S7 S5 B2 
Grosses Tichu: (1)lydiam1999
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: BB - mpolak: SK - xarm: G9 - 
(1)lydiam1999 gibt: mpolak: BK - xarm: Hu - Jigsaw^: R10 - 
(2)mpolak gibt: xarm: R4 - Jigsaw^: RK - lydiam1999: B3 - 
(3)xarm gibt: Jigsaw^: B9 - lydiam1999: RA - mpolak: R9 - 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:A
(3)xarm: GA 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: Hu 
(1)lydiam1999: S8 R8 B8 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: GB BB SB 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: Ph R5 G4 R3 S2 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: G7 G6 G5 B4 G3 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: GK BD RB S10 G9 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: B2 
(0)Jigsaw^: R10 
(1)lydiam1999: SA 
(2)mpolak: Dr 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
Drache an: (3)xarm
(2)mpolak: B6 R6 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: R9 
(3)xarm passt.
(0)Jigsaw^: RK 
(1)lydiam1999: RA 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: B3 
(2)mpolak: BK 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: SK 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: G2 R2 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: G10 B10 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: RD GD 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: R7 
(3)xarm: G8 
(0)Jigsaw^: B9 
(3)xarm: SD 
(0)Jigsaw^: BA 
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B7 S6 B5 S4 S3 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK SD BD GB S9 R8 S5 B2 
(1)lydiam1999 Dr Ph SA BA SK RB G4 Ma 
(2)mpolak BB B10 R4 B4 R3 G2 R2 Hu 
(3)xarm RD SB R9 S8 G8 R6 S4 S3 
---------------Startkarten------------------
(0)Jigsaw^ RA BK RK SD BD GB S9 R8 B8 B7 B5 S5 G5 B2 
(1)lydiam1999 Dr Ph SA BA GA SK GK RB R10 G6 R5 G4 B3 Ma 
(2)mpolak BB B10 G10 G9 G7 R7 S6 B4 R4 G3 R3 G2 R2 Hu 
(3)xarm RD GD SB S10 R9 B9 G8 S8 S7 R6 B6 S4 S3 S2 
Grosses Tichu: (1)lydiam1999
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: S9 - mpolak: GB - xarm: B7 - 
(1)lydiam1999 gibt: mpolak: RB - xarm: Dr - Jigsaw^: R10 - 
(2)mpolak gibt: xarm: S6 - Jigsaw^: BB - lydiam1999: G9 - 
(3)xarm gibt: Jigsaw^: G8 - lydiam1999: SB - mpolak: R9 - 
---------------Rundenverlauf------------------
(1)lydiam1999: G9 S9 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: SD BD 
(1)lydiam1999: SK GK 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: G6 R5 G4 B3 Ph Ma 
Wunsch:10
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: BA GA 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: SA 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: SB 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak: GB RB G10 B10 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: B4 R4 G3 R3 G2 R2 
(3)xarm passt.
(0)Jigsaw^ passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)Jigsaw^: B5 S5 G5 
(2)mpolak passt.
(3)xarm: S6 R6 B6 
(0)Jigsaw^: R8 B8 G8 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(2)mpolak: R9 
(3)xarm: S10 
(0)Jigsaw^: BB 
(2)mpolak passt.
(3)xarm: RD 
(0)Jigsaw^: RA 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R10 
(2)mpolak passt.
(3)xarm: GD 
(0)Jigsaw^: BK 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RK 
(2)mpolak passt.
(3)xarm passt.
(2)mpolak: R7 G7 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr RA BK SB RB S10 G10 S2 
(1)lydiam1999 GK SK B9 B8 R3 G2 B2 Ma 
(2)mpolak Ph RK RD R8 G8 S6 G5 B4 
(3)xarm GD GB S8 R7 B7 B5 G4 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr RA BA BK RB SB G10 S10 G9 S5 R4 S3 R2 S2 
(1)lydiam1999 GA SA GK SK BB B9 B8 S7 G7 R3 G3 G2 B2 Ma 
(2)mpolak Ph RK RD SD BD R10 B10 R8 G8 S6 R5 G5 B4 B3 
(3)xarm GD GB S9 R9 S8 R7 B7 R6 G6 B6 B5 G4 S4 Hu 
Grosses Tichu: (1)lydiam1999
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: R4 - mpolak: Dr - xarm: S5 - 
(1)lydiam1999 gibt: mpolak: B8 - xarm: Ma - Jigsaw^: B9 - 
(2)mpolak gibt: xarm: B4 - Jigsaw^: RK - lydiam1999: B3 - 
(3)xarm gibt: Jigsaw^: S4 - lydiam1999: GD - mpolak: G4 - 
---------------Rundenverlauf------------------
(3)xarm: Ma 
Wunsch:2
(0)Jigsaw^: R2 
(1)lydiam1999: R4 
(2)mpolak: S6 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: BB 
(2)mpolak: BD 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: SA 
(2)mpolak: Ph 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G4 
(3)xarm: S5 
(0)Jigsaw^ passt.
(1)lydiam1999: GD 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: BK 
(1)lydiam1999: GA 
(2)mpolak: Dr 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
Drache an: (3)xarm
(2)mpolak: G5 R5 
(3)xarm: R6 G6 
(0)Jigsaw^ passt.
(1)lydiam1999: G7 S7 
(2)mpolak: RD SD 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: GK SK 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: RA BA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G9 B9 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: R7 
(0)Jigsaw^: G10 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: GB 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: Hu 
(1)lydiam1999: R3 G3 B3 B2 G2 
(2)mpolak: R10 B10 R8 G8 B8 
(3)xarm passt.
(0)Jigsaw^ passt.
(3)xarm: R9 S8 B7 B6 B5 B4 
(0)Jigsaw^ passt.
(3)xarm passt.
(3)xarm: S9 
Ergebnis: -5 - 305
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr BK SD RB S8 B6 S5 G5 
(1)lydiam1999 GB SB R8 B7 S7 S4 B3 R2 
(2)mpolak GA BD R10 S10 G7 B5 G3 S2 
(3)xarm SA RD GD R9 B4 G2 B2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph BK RK SD RB S9 B9 S8 B6 S6 G5 S5 R3 
(1)lydiam1999 SK SB GB BB B10 G9 R8 B7 R7 S7 S4 B3 R2 Ma 
(2)mpolak GA BA RA BD R10 S10 G8 G7 G6 B5 R4 S3 G3 S2 
(3)xarm SA GK GD RD G10 R9 B8 R6 R5 G4 B4 G2 B2 Hu 
Grosses Tichu: (1)lydiam1999
Schupfen:
(0)Jigsaw^ gibt: lydiam1999: S8 - mpolak: Dr - xarm: R3 - 
(1)lydiam1999 gibt: mpolak: R7 - xarm: SK - Jigsaw^: B7 - 
(2)mpolak gibt: xarm: S2 - Jigsaw^: GA - lydiam1999: G3 - 
(3)xarm gibt: Jigsaw^: B2 - lydiam1999: SA - mpolak: B4 - 
---------------Rundenverlauf------------------
(1)lydiam1999: Ma 
Wunsch:5
(2)mpolak: B5 
(3)xarm: B8 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak: S10 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: BB 
(2)mpolak: BD 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: SA 
(2)mpolak: Dr 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
Drache an: (3)xarm
(2)mpolak: S3 
(3)xarm passt.
(0)Jigsaw^: B7 
(1)lydiam1999: S8 
(2)mpolak: R10 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999: GB 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^: SD 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(1)lydiam1999: S4 
(2)mpolak: G6 
(3)xarm passt.
(0)Jigsaw^: B9 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: G10 
(0)Jigsaw^: RB 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: SK 
(0)Jigsaw^: GA 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S9 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm: GK 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak: BA 
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: G8 
(3)xarm: R9 
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(3)xarm: Hu 
(1)lydiam1999: SB B10 G9 R8 S7 
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(1)lydiam1999 passt.
(1)lydiam1999: G3 B3 
(2)mpolak: R4 B4 
(3)xarm: GD RD 
(0)Jigsaw^: BK RK 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Ph B6 S6 
(1)lydiam1999 passt.
(2)mpolak passt.
(3)xarm passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 S5 
(1)lydiam1999 passt.
(2)mpolak: G7 R7 
(3)xarm passt.
(1)lydiam1999 passt.
(2)mpolak passt.
(2)mpolak: RA 
Ergebnis: 200 - -200
