---------------Gr.Tichukarten------------------
(0)likeag6 RA SK GD R9 G8 R7 S7 G5 
(1)pontiki SB S10 G7 S6 G6 R5 G4 B2 
(2)r3anta GK SD S9 S8 B7 B3 R3 R2 
(3)manolis110 Dr RK BK B8 R6 B6 B5 S5 
---------------Startkarten------------------
(0)likeag6 RA SA SK GD BD RB BB B10 R9 G8 S7 R7 G5 Ma 
(1)pontiki BA RD SB S10 R10 R8 G7 S6 G6 R5 S4 G4 G3 B2 
(2)r3anta Ph GA GK SD GB G10 S9 S8 B7 R4 R3 B3 S2 R2 
(3)manolis110 Dr RK BK B9 G9 B8 R6 B6 B5 S5 B4 S3 G2 Hu 
Grosses Tichu: (3)manolis110
Schupfen:
(0)likeag6 gibt: pontiki: R7 - r3anta: Ma - manolis110: G5 - 
(1)pontiki gibt: r3anta: S6 - manolis110: BA - likeag6: S4 - 
(2)r3anta gibt: manolis110: R4 - likeag6: B3 - pontiki: R3 - 
(3)manolis110 gibt: likeag6: R6 - pontiki: Hu - r3anta: S5 - 
---------------Rundenverlauf------------------
Tichu: (2)r3anta
(2)r3anta: GK SD GB G10 S9 S8 B7 S6 S5 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: S2 R2 
(3)manolis110: G9 B9 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta: Ph GA 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: Ma 
Wunsch:3
(3)manolis110: S3 
(0)likeag6: S4 
(1)pontiki: R7 
(3)manolis110: B8 
(0)likeag6: BB 
(1)pontiki passt.
(3)manolis110: BA 
(0)likeag6 passt.
(1)pontiki passt.
(3)manolis110 passt.
(3)manolis110: B5 G5 B4 R4 
(0)likeag6 passt.
(1)pontiki passt.
(3)manolis110 passt.
(3)manolis110: G2 
(0)likeag6: SK 
(1)pontiki passt.
(3)manolis110: Dr 
(0)likeag6 passt.
(1)pontiki passt.
(3)manolis110 passt.
Drache an: (0)likeag6
(3)manolis110: BK RK 
(0)likeag6: RA SA 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: RB B10 R9 G8 S7 R6 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: GD BD 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: B3 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)likeag6 G9 R9 R8 B5 R5 R4 S4 Hu 
(1)pontiki Dr SA GK BK B10 G7 S6 S3 
(2)r3anta Ph RA GA SB G10 B6 G6 R3 
(3)manolis110 SD RB B8 S8 R7 S5 S2 R2 
---------------Startkarten------------------
(0)likeag6 RK R10 G9 R9 R8 S7 B7 B5 G5 R5 S4 R4 Ma Hu 
(1)pontiki Dr SA BA BK GK RD B10 S9 B9 G8 G7 R6 S6 S3 
(2)r3anta Ph RA GA SK BB SB GB G10 G6 B6 G4 B4 G3 R3 
(3)manolis110 SD BD GD RB S10 S8 B8 R7 S5 B3 B2 R2 S2 G2 
Grosses Tichu: (1)pontiki
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: pontiki: S4 - r3anta: RK - manolis110: R4 - 
(1)pontiki gibt: r3anta: B9 - manolis110: RD - likeag6: S6 - 
(2)r3anta gibt: manolis110: B6 - likeag6: SK - pontiki: G6 - 
(3)manolis110 gibt: likeag6: B3 - pontiki: RB - r3anta: S5 - 
BOMBE: (3)manolis110 
---------------Rundenverlauf------------------
(0)likeag6: Hu 
(2)r3anta: S5 
(3)manolis110: B6 
(0)likeag6: R9 
(1)pontiki passt.
(2)r3anta: G10 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: BA 
(2)r3anta: Ph 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: Dr 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
Drache an: (0)likeag6
(1)pontiki: S3 
(2)r3anta: B9 
(3)manolis110: S10 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta: RK 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: SA 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(1)pontiki: G6 R6 
(2)r3anta: SB GB 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: BK GK 
(2)r3anta: RA GA 
(3)manolis110: B2 R2 S2 G2 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: R4 
(0)likeag6: B7 
(1)pontiki passt.
(2)r3anta: BB 
(3)manolis110: GD 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: R7 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: S8 B8 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: RD 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: SD BD 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(0)likeag6: B3 
(1)pontiki: S4 
(2)r3anta passt.
(0)likeag6: B5 
(1)pontiki passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: Ma 
Wunsch:10
(1)pontiki: B10 
(2)r3anta passt.
(0)likeag6: SK 
(1)pontiki passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: R10 G9 R8 S7 S6 
(1)pontiki passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G5 R5 
(1)pontiki passt.
(2)r3anta passt.
(1)pontiki: G7 
(2)r3anta passt.
(1)pontiki passt.
(1)pontiki: G8 
(2)r3anta passt.
(1)pontiki passt.
(1)pontiki: S9 
(2)r3anta passt.
(1)pontiki passt.
(1)pontiki: RB 
Ergebnis: -140 - -160
---------------Gr.Tichukarten------------------
(0)likeag6 GA RA RK SB GB G10 B9 G5 
(1)pontiki SA B10 B8 S8 G7 R7 B6 S2 
(2)r3anta BD R10 G9 S7 S6 R5 S5 Ma 
(3)manolis110 GK SD S10 S9 R8 R6 S4 G2 
---------------Startkarten------------------
(0)likeag6 GA RA RK BK SK SB GB RB G10 B9 G5 R2 B2 Hu 
(1)pontiki SA RD BB B10 B8 S8 G7 R7 B6 B5 R4 G3 S3 S2 
(2)r3anta Dr Ph BD R10 G9 G8 S7 S6 G6 R5 S5 B4 B3 Ma 
(3)manolis110 BA GK SD GD S10 S9 R9 R8 B7 R6 G4 S4 R3 G2 
Schupfen:
(0)likeag6 gibt: pontiki: B9 - r3anta: GA - manolis110: G5 - 
(1)pontiki gibt: r3anta: S3 - manolis110: S8 - likeag6: R7 - 
(2)r3anta gibt: manolis110: S6 - likeag6: Dr - pontiki: S5 - 
(3)manolis110 gibt: likeag6: G2 - pontiki: GK - r3anta: R9 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)manolis110: G4 
Tichu: (0)likeag6
(0)likeag6: R7 
(1)pontiki passt.
(2)r3anta: G9 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: SA 
(2)r3anta: Ph 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: B3 
(3)manolis110: R8 
(0)likeag6: G10 
(1)pontiki: RD 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6: RK 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110: BA 
(0)likeag6: Dr 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
Drache an: (3)manolis110
(0)likeag6: G2 
(1)pontiki: S5 
(2)r3anta passt.
(3)manolis110: GD 
(0)likeag6: BK 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)pontiki: GK 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6: RA 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: B2 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110: S6 
(0)likeag6: RB 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: GB 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: SB 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: SK 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: R10 R9 G8 S7 G6 R5 B4 S3 
(3)manolis110 passt.
(1)pontiki: BB B10 B9 B8 G7 B6 B5 R4 
(2)r3anta passt.
(3)manolis110 passt.
(1)pontiki passt.
(1)pontiki: S2 
(2)r3anta: GA 
(3)manolis110 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: BD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 SA GK G10 S9 B5 R5 G5 B3 
(1)pontiki Ph RK BD RB R9 G7 G4 R3 
(2)r3anta Dr BA BK RD GD GB S7 B6 
(3)manolis110 RA BB R10 B7 S6 S5 S4 B2 
---------------Startkarten------------------
(0)likeag6 SA GK G10 S10 S9 B8 G8 R6 R5 G5 B5 B3 G3 S2 
(1)pontiki Ph RK BD RB B10 R9 B9 R7 G7 G6 G4 R3 G2 Hu 
(2)r3anta Dr BA GA BK GD RD GB SB S8 R8 S7 B6 R2 Ma 
(3)manolis110 RA SK SD BB R10 G9 B7 S6 S5 B4 R4 S4 S3 B2 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: pontiki: B3 - r3anta: SA - manolis110: G3 - 
(1)pontiki gibt: r3anta: R7 - manolis110: Hu - likeag6: R9 - 
(2)r3anta gibt: manolis110: B6 - likeag6: BK - pontiki: S7 - 
(3)manolis110 gibt: likeag6: B2 - pontiki: R4 - r3anta: B4 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:3
(3)manolis110: G3 
(0)likeag6: R6 
(1)pontiki passt.
(2)r3anta: R7 
(3)manolis110: RA 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta: Dr 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
Drache an: (1)pontiki
(2)r3anta: R2 
(3)manolis110: B6 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta: R8 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: S8 
(3)manolis110: G9 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta: BA 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: GD RD GB SB 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: GA SA 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(2)r3anta: B4 
(3)manolis110: R10 
(0)likeag6: BK 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: G5 B5 R5 B2 S2 
(1)pontiki: Ph S7 G7 R3 B3 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(1)pontiki: G2 
(3)manolis110: BB 
(0)likeag6: GK 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: G10 S10 S9 R9 G8 B8 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 BA R9 S8 R7 S5 B4 S4 G2 
(1)pontiki Ph SD RD GD S9 B7 R4 R2 
(2)r3anta RA BD RB SB R10 G7 S2 Hu 
(3)manolis110 GB B9 G6 G4 B3 S3 R3 Ma 
---------------Startkarten------------------
(0)likeag6 Dr GA BA SK S10 R9 B8 S8 R7 S5 S4 B4 G3 G2 
(1)pontiki Ph SA GK BK SD RD GD S9 B7 S7 R6 R5 R4 R2 
(2)r3anta RA RK BD SB BB RB R10 G9 G8 G7 B6 S2 B2 Hu 
(3)manolis110 GB B10 G10 B9 R8 G6 S6 G5 B5 G4 B3 S3 R3 Ma 
Grosses Tichu: (1)pontiki
Schupfen:
(0)likeag6 gibt: pontiki: G2 - r3anta: Dr - manolis110: G3 - 
(1)pontiki gibt: r3anta: S7 - manolis110: S9 - likeag6: B7 - 
(2)r3anta gibt: manolis110: S2 - likeag6: Hu - pontiki: B2 - 
(3)manolis110 gibt: likeag6: G4 - pontiki: GB - r3anta: B9 - 
BOMBE: (3)manolis110 
---------------Rundenverlauf------------------
(3)manolis110: Ma 
Wunsch:4
(0)likeag6: S4 
(1)pontiki: R5 
Tichu: (2)r3anta
(2)r3anta: S7 
(3)manolis110: R8 
(0)likeag6: R9 
(1)pontiki: GB 
(2)r3anta: RA 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki: Ph 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(1)pontiki: R4 
(2)r3anta: B9 
(3)manolis110 passt.
(0)likeag6: S10 
(1)pontiki: SA 
(2)r3anta: Dr 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
Drache an: (3)manolis110
(2)r3anta: RK BD RB R10 G9 G8 G7 B6 
(3)manolis110: G3 B3 S3 R3 
(0)likeag6 passt.
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(3)manolis110: S2 
(0)likeag6: S5 
(1)pontiki: BK 
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6: GA 
(1)pontiki passt.
(2)r3anta passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: BB SB 
(3)manolis110 passt.
(0)likeag6 passt.
(1)pontiki passt.
(3)manolis110: G6 S6 G5 B5 
(0)likeag6: B8 S8 R7 B7 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: BA 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: SK 
(1)pontiki passt.
(3)manolis110 passt.
(0)likeag6 passt.
(0)likeag6: B4 G4 
Ergebnis: 300 - -200
