---------------Gr.Tichukarten------------------
(0)maryk34 GD G10 G9 G8 B6 R5 B3 R3 
(1)JustGotLittUp BA BK RB B10 R10 B9 S5 G4 
(2)HeiHu GB B8 S7 B7 B4 G3 R2 Ma 
(3)DalekFleet GA GK BD SD BB R9 S6 G5 
---------------Startkarten------------------
(0)maryk34 GD RD G10 S10 G9 G8 R8 G6 B6 R5 R4 R3 B3 G2 
(1)JustGotLittUp Dr BA BK SK RK RB R10 B10 B9 B5 S5 G4 S4 S2 
(2)HeiHu GB SB S9 B8 S7 B7 G7 R6 B4 G3 S3 B2 R2 Ma 
(3)DalekFleet Ph GA SA RA GK SD BD BB R9 S8 R7 S6 G5 Hu 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: B3 - HeiHu: RD - DalekFleet: B6 - 
(1)JustGotLittUp gibt: HeiHu: S2 - DalekFleet: Dr - maryk34: B9 - 
(2)HeiHu gibt: DalekFleet: B2 - maryk34: GB - JustGotLittUp: G3 - 
(3)DalekFleet gibt: maryk34: G5 - JustGotLittUp: RA - HeiHu: S6 - 
BOMBE: (0)maryk34 
---------------Rundenverlauf------------------
(2)HeiHu: Ma 
Wunsch:2
Tichu: (3)DalekFleet
(3)DalekFleet: B2 
(0)maryk34: R5 
(1)JustGotLittUp passt.
(2)HeiHu: B8 
(3)DalekFleet: BD 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: Dr 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
Drache an: (2)HeiHu
(3)DalekFleet: SA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: GA GK SD BB Ph R9 S8 R7 B6 
(0)maryk34: GD GB G10 G9 G8 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: G6 G5 R4 R3 G2 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: R8 
(1)JustGotLittUp: RB 
(2)HeiHu: RD 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: RK 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B5 S5 
(2)HeiHu: R6 S6 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: R10 B10 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B3 G3 
(2)HeiHu: B7 G7 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: BK SK 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G4 S4 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RA BA 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(2)HeiHu: S2 R2 
(3)DalekFleet passt.
(0)maryk34 passt.
(2)HeiHu passt.
(2)HeiHu: SB 
(3)DalekFleet passt.
(0)maryk34 passt.
(2)HeiHu passt.
(2)HeiHu: S9 
(3)DalekFleet passt.
(0)maryk34: S10 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: B9 
(2)HeiHu passt.
(3)DalekFleet passt.
(2)HeiHu: S7 
(3)DalekFleet passt.
(2)HeiHu passt.
(2)HeiHu: B4 
(3)DalekFleet passt.
(2)HeiHu passt.
(2)HeiHu: S3 
Ergebnis: 35 - -35
---------------Gr.Tichukarten------------------
(0)maryk34 Dr RK SD G10 S7 B7 G5 S4 
(1)JustGotLittUp BK RB B9 R6 R5 S5 R3 B2 
(2)HeiHu Ph GA BA SB G9 B8 G4 R2 
(3)DalekFleet RA GD GB S9 R4 S3 B3 Ma 
---------------Startkarten------------------
(0)maryk34 Dr RK GK SD BB G10 R8 G8 S7 B7 G7 S6 G5 S4 
(1)JustGotLittUp BK RB S10 R9 B9 R7 G6 R6 R5 S5 R3 G3 B2 S2 
(2)HeiHu Ph GA BA SK BD SB R10 G9 B8 B5 G4 B4 R2 Hu 
(3)DalekFleet RA SA GD RD GB B10 S9 S8 B6 R4 B3 S3 G2 Ma 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: S7 - HeiHu: RK - DalekFleet: G7 - 
(1)JustGotLittUp gibt: HeiHu: B9 - DalekFleet: RB - maryk34: R9 - 
(2)HeiHu gibt: DalekFleet: R2 - maryk34: Hu - JustGotLittUp: B5 - 
(3)DalekFleet gibt: maryk34: S3 - JustGotLittUp: RA - HeiHu: RD - 
---------------Rundenverlauf------------------
(3)DalekFleet: Ma 
Wunsch:3
(0)maryk34: S3 
(1)JustGotLittUp: S10 
Tichu: (2)HeiHu
(2)HeiHu: BD 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: RA 
(2)HeiHu: Ph 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: G9 
(3)DalekFleet: GB 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu: SK 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: G4 B4 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: S7 R7 
(2)HeiHu: GA BA 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: RK RD SB R10 B9 B8 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(3)DalekFleet: R2 G2 
(0)maryk34 passt.
(1)JustGotLittUp: G6 R6 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R3 G3 B2 S2 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B5 R5 S5 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BK 
(3)DalekFleet passt.
(0)maryk34 passt.
(3)DalekFleet: R4 
(0)maryk34: G8 
(3)DalekFleet: GD 
(0)maryk34: Dr 
(3)DalekFleet passt.
(0)maryk34 passt.
Drache an: (3)DalekFleet
(0)maryk34: GK SD BB G10 R9 R8 B7 S6 G5 S4 
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: Hu 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)maryk34 SK BK BD GB G10 R9 B8 R4 
(1)JustGotLittUp BA SD G7 G6 G5 G3 S3 G2 
(2)HeiHu Ph RK R6 B6 B5 R5 G4 B2 
(3)DalekFleet RA RD RB G9 S7 S5 S4 Ma 
---------------Startkarten------------------
(0)maryk34 SK BK GK BD GD GB SB BB G10 R9 B8 R4 B3 R3 
(1)JustGotLittUp Dr BA SD R10 B9 S8 G7 G6 G5 G3 S3 S2 G2 Hu 
(2)HeiHu Ph GA RK B10 S9 B7 R6 S6 B6 R5 B5 G4 B4 B2 
(3)DalekFleet RA SA RD RB S10 G9 R8 G8 R7 S7 S5 S4 R2 Ma 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: R3 - HeiHu: G10 - DalekFleet: B3 - 
(1)JustGotLittUp gibt: HeiHu: S3 - DalekFleet: Dr - maryk34: S2 - 
(2)HeiHu gibt: DalekFleet: G4 - maryk34: Ph - JustGotLittUp: R5 - 
(3)DalekFleet gibt: maryk34: S7 - JustGotLittUp: SA - HeiHu: G8 - 
---------------Rundenverlauf------------------
Tichu: (3)DalekFleet
(3)DalekFleet: S4 
(0)maryk34: S7 
(1)JustGotLittUp: SD 
(2)HeiHu: GA 
(3)DalekFleet: Dr 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
Drache an: (2)HeiHu
(3)DalekFleet: RD RB S10 G9 R8 R7 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: S5 G4 B3 R2 Ma 
(0)maryk34: GD SB Ph R9 B8 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: S2 
(1)JustGotLittUp: R3 
(2)HeiHu: RK 
(3)DalekFleet: RA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34: R4 
(1)JustGotLittUp: R5 
(2)HeiHu: G10 
(0)maryk34: BD 
(1)JustGotLittUp: BA 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 B9 S8 G7 G6 G5 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(0)maryk34: BK GK SK BB GB 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(1)JustGotLittUp: G2 
(2)HeiHu: S6 
(1)JustGotLittUp: SA 
(2)HeiHu passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G3 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)maryk34 Dr GB R9 G9 B9 B8 G7 R6 
(1)JustGotLittUp BA RK SB BB S8 S7 B6 S2 
(2)HeiHu RA GK G10 B7 R5 B5 G3 Hu 
(3)DalekFleet SA SD RD B10 S6 S5 B3 R2 
---------------Startkarten------------------
(0)maryk34 Dr BD GB S10 R10 R9 S9 G9 B9 G8 R8 B8 G7 R6 
(1)JustGotLittUp BA GA RK BB SB S8 S7 R7 B6 G6 G5 B4 R4 S2 
(2)HeiHu Ph RA GK SK G10 B7 R5 B5 S4 R3 G3 G2 Ma Hu 
(3)DalekFleet SA BK RD SD GD RB B10 S6 S5 G4 B3 S3 B2 R2 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: R6 - HeiHu: BD - DalekFleet: G7 - 
(1)JustGotLittUp gibt: HeiHu: B4 - DalekFleet: GA - maryk34: B6 - 
(2)HeiHu gibt: DalekFleet: R3 - maryk34: Ph - JustGotLittUp: R5 - 
(3)DalekFleet gibt: maryk34: B3 - JustGotLittUp: GD - HeiHu: B2 - 
BOMBE: (0)maryk34 
---------------Rundenverlauf------------------
(2)HeiHu: B5 B4 G3 B2 Ma 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: S8 R7 R6 R5 R4 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 
(2)HeiHu: S4 
(3)DalekFleet: RD 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu: RA 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: Hu 
Tichu: (0)maryk34
(0)maryk34: B3 
(1)JustGotLittUp: G5 
(2)HeiHu: B7 
(3)DalekFleet: B10 
(0)maryk34: GB 
(1)JustGotLittUp: GD 
(2)HeiHu passt.
(3)DalekFleet: BK 
(0)maryk34: Dr 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
Drache an: (3)DalekFleet
(0)maryk34: R10 S10 B8 G8 R8 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: B6 
(1)JustGotLittUp: S7 
(2)HeiHu: G10 
(3)DalekFleet: RB 
(0)maryk34: R9 S9 G9 B9 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: Ph 
(1)JustGotLittUp: SB 
(2)HeiHu: BD 
(3)DalekFleet: SA 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: R3 
(1)JustGotLittUp: BB 
(2)HeiHu: SK 
(3)DalekFleet: GA 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: G7 S6 S5 G4 S3 R2 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: SD 
(1)JustGotLittUp: RK 
(2)HeiHu passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BA 
(2)HeiHu passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G6 
Ergebnis: 130 - 70
---------------Gr.Tichukarten------------------
(0)maryk34 Ph GD BD RD R7 G6 S5 R3 
(1)JustGotLittUp Dr G10 R9 B6 B5 S4 G3 G2 
(2)HeiHu BA SA GA RK GB R8 S6 Hu 
(3)DalekFleet RA BK SB S7 R6 G5 R5 R4 
---------------Startkarten------------------
(0)maryk34 Ph GD BD RD BB B9 G8 R7 G6 S5 G4 R3 B2 Ma 
(1)JustGotLittUp Dr G10 S10 B10 R9 S8 G7 B6 B5 S4 B3 G3 S3 G2 
(2)HeiHu BA SA GA RK SK SD GB RB R10 R8 B7 S6 S2 Hu 
(3)DalekFleet RA BK GK SB G9 S9 B8 S7 R6 G5 R5 R4 B4 R2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)maryk34 gibt: JustGotLittUp: G8 - HeiHu: BB - DalekFleet: B9 - 
(1)JustGotLittUp gibt: HeiHu: B3 - DalekFleet: G2 - maryk34: G3 - 
(2)HeiHu gibt: DalekFleet: S2 - maryk34: GB - JustGotLittUp: Hu - 
(3)DalekFleet gibt: maryk34: R4 - JustGotLittUp: RA - HeiHu: R5 - 
---------------Rundenverlauf------------------
(0)maryk34: R7 G6 S5 R4 G3 B2 Ma 
Wunsch:A
(1)JustGotLittUp: R9 S8 G7 B6 B5 S4 S3 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RA 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S10 B10 G10 
(2)HeiHu: BA SA GA 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: B3 
(3)DalekFleet passt.
(0)maryk34: G4 
(1)JustGotLittUp: G8 
(2)HeiHu: R10 
(3)DalekFleet passt.
(0)maryk34: GB 
(1)JustGotLittUp: Dr 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
Drache an: (0)maryk34
(1)JustGotLittUp: Hu 
(3)DalekFleet: G2 S2 R2 
(0)maryk34: GD BD RD 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: R3 
(2)HeiHu: R5 
(3)DalekFleet: SB 
(0)maryk34 passt.
(2)HeiHu: SD 
(3)DalekFleet: BK 
(0)maryk34: Ph 
(2)HeiHu passt.
(3)DalekFleet passt.
(2)HeiHu: S6 
(3)DalekFleet: GK 
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: B9 B8 S7 R6 G5 B4 
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: G9 S9 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)maryk34 BK S10 B9 S7 B7 B6 G6 R3 
(1)JustGotLittUp RA RD SD R9 R7 B2 R2 Hu 
(2)HeiHu GK SB G9 S9 B8 S8 S6 R6 
(3)DalekFleet SA BD BB G8 R8 R5 R4 S3 
---------------Startkarten------------------
(0)maryk34 BK RB GB R10 G10 S10 B9 S7 B7 B6 G6 B5 R3 Ma 
(1)JustGotLittUp Dr RA SD RD R9 R7 G7 G5 G4 B4 S2 B2 R2 Hu 
(2)HeiHu BA SK GK SB G9 S9 B8 S8 S6 R6 S5 S4 G3 G2 
(3)DalekFleet Ph GA SA RK GD BD BB B10 R8 G8 R5 R4 B3 S3 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: R3 - HeiHu: BK - DalekFleet: S7 - 
(1)JustGotLittUp gibt: HeiHu: R7 - DalekFleet: Dr - maryk34: G7 - 
(2)HeiHu gibt: DalekFleet: R6 - maryk34: BA - JustGotLittUp: B8 - 
(3)DalekFleet gibt: maryk34: B3 - JustGotLittUp: Ph - HeiHu: S3 - 
---------------Rundenverlauf------------------
(0)maryk34: Ma 
Wunsch:3
(1)JustGotLittUp: R3 
(2)HeiHu: SB 
Tichu: (3)DalekFleet
(3)DalekFleet: BD 
(0)maryk34: BA 
(1)JustGotLittUp: Ph 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)DalekFleet: G8 
(0)maryk34: B9 
(1)JustGotLittUp: RD 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G5 
(2)HeiHu: G9 
(3)DalekFleet: GA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: SA RK GD BB B10 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: Dr 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
Drache an: (2)HeiHu
(3)DalekFleet: R8 S7 R6 R5 R4 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34: B3 
(1)JustGotLittUp: B8 
(2)HeiHu passt.
(0)maryk34: GB 
(1)JustGotLittUp: SD 
(2)HeiHu: GK 
(0)maryk34 passt.
(1)JustGotLittUp: RA 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G4 B4 S2 B2 R2 
(2)HeiHu passt.
(0)maryk34: R10 G10 S10 B7 G7 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34 passt.
(0)maryk34: G6 B6 
(1)JustGotLittUp passt.
(2)HeiHu: BK SK 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: S9 S8 R7 S6 S5 S4 S3 G2 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: G3 
(0)maryk34: RB 
(1)JustGotLittUp passt.
(0)maryk34 passt.
(0)maryk34: B5 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)maryk34 RD RB G9 S8 G7 S5 B5 B3 
(1)JustGotLittUp RA RK BB S9 B7 G6 R4 G3 
(2)HeiHu GA SK R6 S4 B4 G4 S3 B2 
(3)DalekFleet BD B9 R7 S6 R3 S2 R2 Hu 
---------------Startkarten------------------
(0)maryk34 BA SA GK RD RB GB R10 G9 S8 G7 B5 S5 B3 Ma 
(1)JustGotLittUp Dr RA BK RK GD SB BB S9 B7 S7 G6 R5 R4 G3 
(2)HeiHu GA SK SD S10 B10 G10 G8 R6 B6 S4 B4 G4 S3 B2 
(3)DalekFleet Ph BD R9 B9 R8 B8 R7 S6 G5 R3 G2 S2 R2 Hu 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: B5 - HeiHu: GB - DalekFleet: S5 - 
(1)JustGotLittUp gibt: HeiHu: S9 - DalekFleet: Dr - maryk34: S7 - 
(2)HeiHu gibt: DalekFleet: B2 - maryk34: GA - JustGotLittUp: S3 - 
(3)DalekFleet gibt: maryk34: B8 - JustGotLittUp: Hu - HeiHu: R3 - 
BOMBE: (3)DalekFleet 
---------------Rundenverlauf------------------
Tichu: (0)maryk34
(0)maryk34: Ma 
Wunsch:5
(1)JustGotLittUp: B5 
(2)HeiHu passt.
Tichu: (3)DalekFleet
(3)DalekFleet: B9 
(0)maryk34: GA 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: Dr 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
Drache an: (2)HeiHu
(3)DalekFleet: S5 
(0)maryk34: S7 
(1)JustGotLittUp passt.
(2)HeiHu: B10 
(3)DalekFleet: BD 
(0)maryk34: SA 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: Ph 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: R9 R8 R7 S6 G5 
(0)maryk34: GK RD RB R10 G9 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: G2 S2 R2 B2 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34: B3 
(1)JustGotLittUp: GD 
(2)HeiHu: SK 
(0)maryk34 passt.
(1)JustGotLittUp: RA 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B7 G6 R5 R4 S3 
(2)HeiHu: SD GB S10 S9 G8 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: R3 
(0)maryk34: G7 
(1)JustGotLittUp: BB 
(2)HeiHu passt.
(0)maryk34: BA 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34 passt.
(0)maryk34: S8 B8 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(1)JustGotLittUp: Hu 
(1)JustGotLittUp: SB 
(2)HeiHu passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BK RK 
(2)HeiHu passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G3 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)maryk34 Ph SB RB R10 S9 B7 B3 R2 
(1)JustGotLittUp GK SD G9 G7 G5 S5 R3 G2 
(2)HeiHu RD BB B8 R8 G6 G3 S2 B2 
(3)DalekFleet GA RA SK GB R7 B6 S4 S3 
---------------Startkarten------------------
(0)maryk34 Ph RK BK BD GD SB RB R10 S9 B7 S7 B4 B3 R2 
(1)JustGotLittUp SA GK SD S10 G9 B9 G7 S5 B5 G5 R4 G4 R3 G2 
(2)HeiHu RD BB R9 R8 B8 S8 G6 R6 S6 R5 G3 B2 S2 Ma 
(3)DalekFleet Dr RA BA GA SK GB G10 B10 G8 R7 B6 S4 S3 Hu 
Schupfen:
(0)maryk34 gibt: JustGotLittUp: R2 - HeiHu: Ph - DalekFleet: B3 - 
(1)JustGotLittUp gibt: HeiHu: G4 - DalekFleet: GK - maryk34: R4 - 
(2)HeiHu gibt: DalekFleet: B2 - maryk34: RD - JustGotLittUp: S2 - 
(3)DalekFleet gibt: maryk34: S4 - JustGotLittUp: Dr - HeiHu: S3 - 
---------------Rundenverlauf------------------
(2)HeiHu: Ma 
Wunsch:2
(3)DalekFleet: B2 
(0)maryk34: S9 
(1)JustGotLittUp: S10 
(2)HeiHu: BB 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: SD 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34: BK 
(1)JustGotLittUp: SA 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G9 B9 S2 R2 G2 
(2)HeiHu: R8 B8 S8 G6 R6 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: S6 R5 G4 S3 Ph 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: G3 
(3)DalekFleet: B6 
(0)maryk34: R10 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: GB 
(0)maryk34: RK 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: RA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: Hu 
(1)JustGotLittUp: S5 B5 G5 
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34: RD BD GD 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: B7 S7 B4 S4 R4 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(0)maryk34 passt.
(0)maryk34: SB RB 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet: GK SK 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: G10 B10 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: B3 
(1)JustGotLittUp: G7 
(2)HeiHu: R9 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)maryk34 RD GB G5 S5 G4 R4 B4 S2 
(1)JustGotLittUp GK RK SK B10 R10 B6 S6 R5 
(2)HeiHu GA SD BB S8 B8 R7 B2 Hu 
(3)DalekFleet Ph RA GD G8 S7 B7 B5 S4 
---------------Startkarten------------------
(0)maryk34 BK BD RD GB SB S10 G7 S5 G5 B4 G4 R4 S2 Ma 
(1)JustGotLittUp GK RK SK RB R10 B10 R9 R8 S6 B6 R5 S3 R3 G2 
(2)HeiHu Dr BA GA SD BB G9 B8 S8 R7 G6 G3 R2 B2 Hu 
(3)DalekFleet Ph RA SA GD G10 S9 B9 G8 S7 B7 R6 B5 S4 B3 
Grosses Tichu: (3)DalekFleet
Schupfen:
(0)maryk34 gibt: JustGotLittUp: G7 - HeiHu: BK - DalekFleet: S2 - 
(1)JustGotLittUp gibt: HeiHu: R3 - DalekFleet: RB - maryk34: S3 - 
(2)HeiHu gibt: DalekFleet: Hu - maryk34: S8 - JustGotLittUp: G3 - 
(3)DalekFleet gibt: maryk34: B7 - JustGotLittUp: GD - HeiHu: B9 - 
---------------Rundenverlauf------------------
(0)maryk34: Ma 
Wunsch:6
(1)JustGotLittUp: B6 
(2)HeiHu: B8 
(3)DalekFleet: RA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: Hu 
(1)JustGotLittUp: G3 
(2)HeiHu: G6 
(3)DalekFleet: SA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu: Dr 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
Drache an: (3)DalekFleet
(2)HeiHu: R3 
(3)DalekFleet: RB 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu: BK 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: R7 
(3)DalekFleet passt.
(0)maryk34: S8 
(1)JustGotLittUp: B10 
(2)HeiHu: SD 
(3)DalekFleet passt.
(0)maryk34 passt.
(1)JustGotLittUp: SK 
(2)HeiHu: GA 
(3)DalekFleet: Ph 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(3)DalekFleet passt.
(3)DalekFleet: G10 S9 G8 S7 R6 B5 S4 B3 S2 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34: G5 S5 G4 R4 B4 
(1)JustGotLittUp passt.
(2)HeiHu passt.
(0)maryk34 passt.
(0)maryk34: S3 
(1)JustGotLittUp: GD 
(2)HeiHu: BA 
(0)maryk34 passt.
(1)JustGotLittUp passt.
(2)HeiHu passt.
(2)HeiHu: B2 R2 
(0)maryk34 passt.
(1)JustGotLittUp: GK RK 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 R9 R8 G7 S6 R5 
(2)HeiHu passt.
(0)maryk34 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 
Ergebnis: 0 - 400
