---------------Gr.Tichukarten------------------
(0)likeag6 RK SK GD SD GB R9 S4 G3 
(1)AchilleasS BK RD RB S5 G5 R4 R3 Hu 
(2)r3anta Ph G8 S6 R6 R5 G4 G2 Ma 
(3)reset??? GA B9 G9 S8 B6 G6 B4 S3 
---------------Startkarten------------------
(0)likeag6 Dr SA RA SK RK SD GD GB S10 R9 B8 S4 G3 S2 
(1)AchilleasS BK GK RD RB BB B10 S9 G7 G5 S5 R4 R3 R2 Hu 
(2)r3anta Ph BA BD SB G10 G8 S7 R6 S6 B5 R5 G4 G2 Ma 
(3)reset??? GA R10 G9 B9 S8 R8 B7 R7 B6 G6 B4 B3 S3 B2 
Schupfen:
(0)likeag6 gibt: AchilleasS: S4 - r3anta: Dr - reset???: G3 - 
(1)AchilleasS gibt: r3anta: R4 - reset???: S9 - likeag6: G7 - 
(2)r3anta gibt: reset???: R6 - likeag6: BA - AchilleasS: R5 - 
(3)reset??? gibt: likeag6: S3 - AchilleasS: GA - r3anta: B3 - 
---------------Rundenverlauf------------------
Tichu: (2)r3anta
(2)r3anta: BD SB G10 Ph G8 S7 S6 B5 R4 B3 G2 Ma 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: Dr 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
Drache an: (1)AchilleasS
(2)r3anta: G4 
(3)reset???: R10 
(0)likeag6: SA 
(1)AchilleasS passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: S3 
(1)AchilleasS: S4 
(3)reset???: R6 
(0)likeag6: RA 
(1)AchilleasS passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: GB S10 R9 B8 G7 
(1)AchilleasS: GA GK RD RB B10 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: R2 
(3)reset???: G3 
(0)likeag6: BA 
(1)AchilleasS passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: SK RK 
(1)AchilleasS passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: SD GD 
(1)AchilleasS passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: S2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 RA RK RD S8 B8 S5 S4 Hu 
(1)AchilleasS Dr BK GK R9 S9 R8 R5 G2 
(2)r3anta BA GA R10 G8 R7 S6 B3 R2 
(3)reset??? SA GD RB B10 G9 R4 B4 G3 
---------------Startkarten------------------
(0)likeag6 Ph RA RK BD RD S8 B8 G6 B5 S5 S4 B2 Ma Hu 
(1)AchilleasS Dr BK GK SK SD BB S9 R9 R8 B7 B6 R5 G4 G2 
(2)r3anta BA GA SB R10 G10 G8 R7 S7 G7 R6 S6 B3 R3 R2 
(3)reset??? SA GD RB GB S10 B10 B9 G9 G5 R4 B4 G3 S3 S2 
Schupfen:
(0)likeag6 gibt: AchilleasS: B2 - r3anta: Ph - reset???: S4 - 
(1)AchilleasS gibt: r3anta: G2 - reset???: BB - likeag6: R9 - 
(2)r3anta gibt: reset???: S6 - likeag6: BA - AchilleasS: R6 - 
(3)reset??? gibt: likeag6: S2 - AchilleasS: GD - r3anta: G5 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:2
Tichu: (1)AchilleasS
(1)AchilleasS: B2 
(2)r3anta: G5 
(3)reset???: S6 
(0)likeag6: R9 
(1)AchilleasS passt.
(2)r3anta: SB 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: B3 R3 G2 R2 
(3)reset???: B4 S4 S3 G3 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: R4 
(0)likeag6: RD 
(1)AchilleasS: SK 
(2)r3anta: GA 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: Dr 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
Drache an: (0)likeag6
(1)AchilleasS: S9 R8 B7 B6 R5 G4 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: BK GK SD GD 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: R6 
(2)r3anta: G8 
(3)reset???: G9 
(0)likeag6 passt.
(2)r3anta: G10 
(3)reset???: GB 
(0)likeag6: BD 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: S2 
(2)r3anta: R10 
(3)reset???: RB 
(0)likeag6: RK 
(2)r3anta passt.
(3)reset???: SA 
(0)likeag6 passt.
(2)r3anta: Ph 
(3)reset??? passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: R7 S7 G7 
(3)reset??? passt.
(0)likeag6 passt.
(3)reset???: S10 B10 
(0)likeag6: BA RA 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: G6 
(3)reset???: B9 
(0)likeag6 passt.
(3)reset??? passt.
(3)reset???: BB 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 GD BB G8 G7 R5 G5 B4 G3 
(1)AchilleasS Ph GA B10 R8 S6 R6 B2 Ma 
(2)r3anta BA SD S10 S9 G9 S8 B5 G4 
(3)reset??? RA BK B7 B6 G6 R2 S2 Hu 
---------------Startkarten------------------
(0)likeag6 GK RK GD SB BB RB G8 G7 R5 G5 B4 S4 B3 G3 
(1)AchilleasS Ph GA SA GB B10 R9 B9 R8 R7 R6 S6 R4 B2 Ma 
(2)r3anta BA SK BD RD SD S10 G9 S9 S8 S7 B5 S5 G4 G2 
(3)reset??? Dr RA BK G10 R10 B8 B7 B6 G6 R3 S3 R2 S2 Hu 
Grosses Tichu: (1)AchilleasS
Schupfen:
(0)likeag6 gibt: AchilleasS: G8 - r3anta: GD - reset???: G7 - 
(1)AchilleasS gibt: r3anta: R4 - reset???: S6 - likeag6: B9 - 
(2)r3anta gibt: reset???: G2 - likeag6: SK - AchilleasS: G9 - 
(3)reset??? gibt: likeag6: G6 - AchilleasS: Dr - r3anta: B6 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(1)AchilleasS: Ma 
Wunsch:A
Tichu: (2)r3anta
(2)r3anta: BA 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: Ph 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: GB B10 G9 G8 R7 R6 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: R8 
(2)r3anta passt.
(3)reset???: RA 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: Hu 
(1)AchilleasS: R9 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: RK 
(1)AchilleasS: Dr 
(2)r3anta: GD BD RD SD 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S10 S9 S8 S7 B6 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S5 B5 G4 R4 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(3)reset???: S6 
(0)likeag6: B9 
(1)AchilleasS passt.
(3)reset???: BK 
(0)likeag6 passt.
(1)AchilleasS passt.
(3)reset??? passt.
(3)reset???: G2 R2 S2 
(0)likeag6 passt.
(1)AchilleasS passt.
(3)reset??? passt.
(3)reset???: R3 S3 
(0)likeag6: BB RB 
(1)AchilleasS: SA GA 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: B2 
(3)reset???: B8 
(0)likeag6: SB 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: G6 
(3)reset???: G7 
(0)likeag6: GK 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: R5 G5 B4 S4 B3 G3 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: SK 
Ergebnis: 215 - -215
---------------Gr.Tichukarten------------------
(0)likeag6 GA RB S10 B9 B8 R3 S3 Hu 
(1)AchilleasS RK BK B10 R8 G5 B4 G4 R2 
(2)r3anta SD BB S8 R7 S7 R6 B3 G2 
(3)reset??? RA RD R10 G10 B6 G6 S6 G3 
---------------Startkarten------------------
(0)likeag6 GA SA BA RB GB S10 B9 B8 R5 S4 S3 R3 B2 Hu 
(1)AchilleasS Ph BK RK GK GD SB B10 R8 G8 S5 G5 B4 G4 R2 
(2)r3anta SD BB R9 S9 G9 S8 S7 R7 R6 R4 B3 G2 S2 Ma 
(3)reset??? Dr RA SK RD BD G10 R10 G7 B7 S6 B6 G6 B5 G3 
Schupfen:
(0)likeag6 gibt: AchilleasS: S4 - r3anta: GA - reset???: R5 - 
(1)AchilleasS gibt: r3anta: R8 - reset???: SB - likeag6: G8 - 
(2)r3anta gibt: reset???: G2 - likeag6: BB - AchilleasS: S2 - 
(3)reset??? gibt: likeag6: G3 - AchilleasS: SK - r3anta: B5 - 
BOMBE: (1)AchilleasS 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)reset???: G2 
(0)likeag6: B9 
Tichu: (1)AchilleasS
(1)AchilleasS: B10 
(2)r3anta: SD 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S7 R6 B5 R4 B3 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: R9 S9 G9 S8 R8 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: BK RK GK SK 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: G5 S5 S4 B4 G4 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: BB RB GB B8 G8 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: R7 
(3)reset???: Dr 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
Drache an: (2)r3anta
(3)reset???: G7 B7 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: R5 
(0)likeag6: S10 
(1)AchilleasS: GD 
(2)r3anta: GA 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(3)reset???: SB 
(0)likeag6 passt.
(1)AchilleasS passt.
(3)reset??? passt.
(3)reset???: G6 
(0)likeag6: SA 
(1)AchilleasS: Ph 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: S2 R2 
(3)reset???: S6 B6 
(0)likeag6 passt.
(3)reset??? passt.
(3)reset???: G10 R10 
(0)likeag6 passt.
(3)reset??? passt.
(3)reset???: RD BD 
(0)likeag6 passt.
(3)reset??? passt.
(3)reset???: RA 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RA RB S8 B6 R3 B2 Ma 
(1)AchilleasS RK GD BB S9 G9 B7 G3 R2 
(2)r3anta GA R10 R7 G6 R6 R4 B3 S2 
(3)reset??? SD GB G10 S10 R9 B8 S5 R5 
---------------Startkarten------------------
(0)likeag6 Ph RA SA RB S8 G7 B6 S6 B4 G4 R3 G2 B2 Ma 
(1)AchilleasS RK SK GD RD BD BB B10 S9 G9 B7 G3 S3 R2 Hu 
(2)r3anta GA BA BK SB R10 G8 S7 R7 R6 G6 S4 R4 B3 S2 
(3)reset??? Dr GK SD GB G10 S10 B9 R9 B8 R8 G5 R5 S5 B5 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: AchilleasS: S8 - r3anta: RB - reset???: G7 - 
(1)AchilleasS gibt: r3anta: G3 - reset???: B7 - likeag6: S3 - 
(2)r3anta gibt: reset???: S2 - likeag6: GA - AchilleasS: B3 - 
(3)reset??? gibt: likeag6: R8 - AchilleasS: S10 - r3anta: R9 - 
BOMBE: (3)reset??? 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:K
(1)AchilleasS: RK 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: SA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: B4 G4 S3 R3 G2 B2 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: B6 S6 
(1)AchilleasS: GD RD 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: RA GA 
(1)AchilleasS passt.
Tichu: (3)reset???
(3)reset???: G5 R5 S5 B5 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: S2 
(0)likeag6: R8 
(1)AchilleasS: G9 
(2)r3anta passt.
(3)reset???: Dr 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
Drache an: (2)r3anta
(3)reset???: GK SD GB G10 B9 B8 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: B7 G7 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6: Ph 
(1)AchilleasS: R2 
(2)r3anta: G3 
(1)AchilleasS: BD 
(2)r3anta passt.
(1)AchilleasS passt.
(1)AchilleasS: Hu 
(1)AchilleasS: B3 
(2)r3anta: G6 
(1)AchilleasS: S9 
(2)r3anta: BK 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: R4 S4 
(1)AchilleasS: S10 B10 
(2)r3anta: RB SB 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: R10 R9 G8 R7 R6 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: BA 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S7 
Ergebnis: -115 - 115
---------------Gr.Tichukarten------------------
(0)likeag6 GA SD GD S9 R6 G3 G2 S2 
(1)AchilleasS BK BD B9 R5 B5 R4 B3 R2 
(2)r3anta RD R10 R9 G7 S6 G4 R3 Ma 
(3)reset??? GK SB BB B8 G6 S5 B4 S3 
---------------Startkarten------------------
(0)likeag6 GA RK GD SD GB RB B10 S9 R7 R6 G3 S2 G2 B2 
(1)AchilleasS BK SK BD G9 B9 S7 B6 B5 R5 G5 R4 B3 R2 Hu 
(2)r3anta RA RD R10 G10 R9 S8 R8 G8 B7 G7 S6 G4 R3 Ma 
(3)reset??? Dr Ph SA BA GK SB BB S10 B8 G6 S5 B4 S4 S3 
Schupfen:
(0)likeag6 gibt: AchilleasS: R6 - r3anta: B10 - reset???: R7 - 
(1)AchilleasS gibt: r3anta: Hu - reset???: BD - likeag6: S7 - 
(2)r3anta gibt: reset???: G4 - likeag6: B7 - AchilleasS: R3 - 
(3)reset??? gibt: likeag6: S3 - AchilleasS: Dr - r3anta: S4 - 
BOMBE: (1)AchilleasS 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
Tichu: (3)reset???
(3)reset???: G4 
(0)likeag6: S9 
(1)AchilleasS: R6 R5 R4 R3 R2 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: B3 
(2)r3anta: S4 
(3)reset???: BB 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta: RD 
(3)reset???: BA 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: SA GK BD SB S10 Ph B8 R7 G6 S5 B4 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6: B7 S7 
(1)AchilleasS: G9 B9 
(2)r3anta passt.
(0)likeag6: GB RB 
(1)AchilleasS: SK BK 
(2)r3anta passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: B6 
(2)r3anta: RA 
(0)likeag6 passt.
(1)AchilleasS: Dr 
(2)r3anta passt.
(0)likeag6 passt.
(1)AchilleasS passt.
Drache an: (2)r3anta
(1)AchilleasS: B5 G5 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 BA BK R10 G7 B7 S4 R4 G2 
(1)AchilleasS SA RK SD S10 S7 B6 R5 S3 
(2)r3anta GA RA GD RB SB S9 S8 S5 
(3)reset??? SK BD B9 S6 R6 B4 G4 R3 
---------------Startkarten------------------
(0)likeag6 Ph BA BK R10 B7 G7 R7 G6 R4 S4 R2 G2 B2 Ma 
(1)AchilleasS Dr SA RK SD BB S10 R8 S7 B6 R5 B5 B3 S3 S2 
(2)r3anta GA RA GD RB SB B10 G10 S9 S8 G8 G5 S5 G3 Hu 
(3)reset??? SK GK RD BD GB B9 G9 R9 B8 S6 R6 B4 G4 R3 
Schupfen:
(0)likeag6 gibt: AchilleasS: G6 - r3anta: Ph - reset???: R10 - 
(1)AchilleasS gibt: r3anta: R8 - reset???: Dr - likeag6: S7 - 
(2)r3anta gibt: reset???: G5 - likeag6: RA - AchilleasS: S5 - 
(3)reset??? gibt: likeag6: R6 - AchilleasS: GB - r3anta: S6 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
Tichu: (0)likeag6
(0)likeag6: Ma 
Wunsch:10
(1)AchilleasS: S10 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: BK 
(1)AchilleasS: SA 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: S5 R5 B5 B3 S3 
(2)r3anta: B10 G10 S8 G8 R8 
(3)reset???: G9 R9 B9 B4 G4 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: G5 
(0)likeag6: R6 
(1)AchilleasS: SD 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: RA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset???: Dr 
(0)likeag6: B7 G7 R7 S7 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: BA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: R4 S4 R2 G2 B2 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(1)AchilleasS: G6 B6 
(2)r3anta: RB SB 
(3)reset??? passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: G3 
(3)reset???: B8 
(1)AchilleasS: RK 
(2)r3anta: GA 
(3)reset??? passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S6 
(3)reset???: R10 
(1)AchilleasS passt.
(2)r3anta: GD 
(3)reset???: SK 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: GK 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: BD RD 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: R3 
(1)AchilleasS: BB 
(2)r3anta passt.
(1)AchilleasS passt.
(1)AchilleasS: S2 
(2)r3anta: S9 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: Hu 
(1)AchilleasS: GB 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)likeag6 SA GB G9 S8 B7 G5 B5 Hu 
(1)AchilleasS GA R10 R9 B9 R8 G8 R7 G6 
(2)r3anta Dr SK GD S10 S4 B4 S2 Ma 
(3)reset??? RA BK BD SB B6 R5 G4 R3 
---------------Startkarten------------------
(0)likeag6 SA GK SD GB B10 G10 G9 S8 S7 B7 B5 G5 S3 Hu 
(1)AchilleasS GA BB R10 B9 S9 R9 B8 R8 G8 G7 R7 G6 R4 G2 
(2)r3anta Dr BA SK RK GD RB S10 R6 S6 B4 S4 G3 S2 Ma 
(3)reset??? Ph RA BK RD BD SB B6 R5 S5 G4 R3 B3 B2 R2 
Grosses Tichu: (1)AchilleasS
Schupfen:
(0)likeag6 gibt: AchilleasS: S7 - r3anta: B10 - reset???: S3 - 
(1)AchilleasS gibt: r3anta: G2 - reset???: BB - likeag6: R4 - 
(2)r3anta gibt: reset???: R6 - likeag6: Dr - AchilleasS: S6 - 
(3)reset??? gibt: likeag6: B2 - AchilleasS: Ph - r3anta: B3 - 
---------------Rundenverlauf------------------
(2)r3anta: B4 S4 B3 G3 G2 S2 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: S9 R9 R8 G8 R7 S7 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: R10 B9 B8 G7 G6 
(2)r3anta: BA RK GD RB B10 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: Ma 
Wunsch:A
(3)reset???: RA 
(0)likeag6 passt.
(1)AchilleasS: Ph 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: S6 
(2)r3anta: S10 
(3)reset??? passt.
(0)likeag6: SA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: SK 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: GA 
(3)reset??? passt.
(0)likeag6 passt.
(3)reset???: R2 
(0)likeag6: R4 
(3)reset???: BK 
(0)likeag6: Dr 
(3)reset??? passt.
(0)likeag6 passt.
Drache an: (3)reset???
(0)likeag6: B2 
(3)reset???: RD 
(0)likeag6: GK 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: SD GB G10 G9 S8 B7 
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: B5 G5 
Ergebnis: 115 - -215
---------------Gr.Tichukarten------------------
(0)likeag6 SA G9 B8 S8 B7 S6 B5 S2 
(1)AchilleasS GK SD BB G8 G5 R4 B3 R2 
(2)r3anta SK B10 S10 R7 B6 B4 S4 R3 
(3)reset??? RD GB G10 B9 S9 S3 B2 Ma 
---------------Startkarten------------------
(0)likeag6 SA BA RA RK GD R10 R9 G9 B8 S8 B7 S6 B5 S2 
(1)AchilleasS GA BK GK SD BB G8 R8 G7 G6 G5 R4 B3 R2 G2 
(2)r3anta Ph SK BD RB S10 B10 R7 B6 R5 B4 S4 R3 G3 Hu 
(3)reset??? Dr RD GB SB G10 B9 S9 S7 R6 S5 G4 S3 B2 Ma 
Schupfen:
(0)likeag6 gibt: AchilleasS: S2 - r3anta: BA - reset???: S8 - 
(1)AchilleasS gibt: r3anta: R2 - reset???: SD - likeag6: G2 - 
(2)r3anta gibt: reset???: B4 - likeag6: SK - AchilleasS: R3 - 
(3)reset??? gibt: likeag6: S9 - AchilleasS: G10 - r3anta: B9 - 
---------------Rundenverlauf------------------
Tichu: (3)reset???
(3)reset???: S8 S7 R6 S5 G4 S3 B2 Ma 
Wunsch:A
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: B4 
(0)likeag6: SA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset???: Dr 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
Drache an: (2)r3anta
(3)reset???: RD SD SB GB 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6: S9 
(1)AchilleasS: BB 
(2)r3anta passt.
(0)likeag6: GD 
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G9 
(1)AchilleasS passt.
(2)r3anta: S10 
(0)likeag6 passt.
(1)AchilleasS: GA 
(2)r3anta passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: G7 G6 G5 R4 B3 S2 
(2)r3anta: BA Ph BD RB B10 B9 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: R7 B6 R5 S4 G3 R2 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: R10 R9 B8 B7 S6 B5 
(1)AchilleasS passt.
(0)likeag6 passt.
(0)likeag6: RA 
(1)AchilleasS passt.
(0)likeag6 passt.
(0)likeag6: SK RK 
(1)AchilleasS passt.
(0)likeag6 passt.
(0)likeag6: G2 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)likeag6 Dr GD BD G7 B7 S6 G4 S2 
(1)AchilleasS BA SA RK B10 R5 R3 B3 G3 
(2)r3anta Ph B9 R9 B8 R6 G5 S3 B2 
(3)reset??? GK SD GB G8 R7 S5 B5 Ma 
---------------Startkarten------------------
(0)likeag6 Dr GA BD GD RB S10 S8 G7 B7 S6 S4 G4 R4 S2 
(1)AchilleasS BA SA RK RD BB SB B10 B6 R5 B4 G3 R3 B3 R2 
(2)r3anta Ph RA BK B9 S9 R9 B8 S7 R6 G6 G5 S3 B2 Hu 
(3)reset??? GK SK SD GB R10 G10 G9 R8 G8 R7 B5 S5 G2 Ma 
Grosses Tichu: (1)AchilleasS
Schupfen:
(0)likeag6 gibt: AchilleasS: S6 - r3anta: Dr - reset???: S8 - 
(1)AchilleasS gibt: r3anta: R3 - reset???: B10 - likeag6: B3 - 
(2)r3anta gibt: reset???: B2 - likeag6: BK - AchilleasS: G6 - 
(3)reset??? gibt: likeag6: G2 - AchilleasS: SK - r3anta: S5 - 
---------------Rundenverlauf------------------
(3)reset???: Ma 
Wunsch:2
(0)likeag6: G2 
(1)AchilleasS: RD 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: BK 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: S2 
(1)AchilleasS: SB 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: BD 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: B3 
(1)AchilleasS: BB 
(2)r3anta: RA 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: S10 
(1)AchilleasS: SK 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: GA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: RB 
(1)AchilleasS: RK 
(2)r3anta: Ph 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: BA 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: S6 R5 B4 G3 R2 
(2)r3anta: R9 B8 S7 R6 G5 
(3)reset???: GB G10 G9 G8 R7 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: B2 
(0)likeag6 passt.
(1)AchilleasS: B6 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: GD 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset???: GK 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: R8 S8 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta: B9 S9 
(3)reset???: B10 R10 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: B5 
(0)likeag6: B7 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset???: SD 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6: S4 G4 R4 
(1)AchilleasS passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: G7 
(1)AchilleasS passt.
(2)r3anta: Dr 
(1)AchilleasS passt.
(2)r3anta passt.
Drache an: (1)AchilleasS
(2)r3anta: S3 R3 
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: S5 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)likeag6 RA SA GD BD G10 G9 G8 S8 
(1)AchilleasS BA SK RK SB S9 G5 S5 Hu 
(2)r3anta Dr GA BK GB B8 S6 G4 R3 
(3)reset??? Ph GK RD R8 G6 R5 R2 G2 
---------------Startkarten------------------
(0)likeag6 RA SA GD BD RB G10 G9 R9 G8 S8 S4 S3 G3 B2 
(1)AchilleasS BA SK RK SB B10 S9 B7 S7 B6 G5 S5 R4 Ma Hu 
(2)r3anta Dr GA BK SD BB GB B8 R7 G7 S6 R6 B5 G4 R3 
(3)reset??? Ph GK RD S10 R10 B9 R8 G6 R5 B4 B3 S2 R2 G2 
Grosses Tichu: (3)reset???
Schupfen:
(0)likeag6 gibt: AchilleasS: S3 - r3anta: RA - reset???: G3 - 
(1)AchilleasS gibt: r3anta: B7 - reset???: BA - likeag6: S7 - 
(2)r3anta gibt: reset???: R6 - likeag6: Dr - AchilleasS: R7 - 
(3)reset??? gibt: likeag6: G2 - AchilleasS: S10 - r3anta: S2 - 
---------------Rundenverlauf------------------
(1)AchilleasS: Hu 
(3)reset???: G3 
(0)likeag6: S4 
(1)AchilleasS: S9 
(2)r3anta: SD 
(3)reset???: GK 
(0)likeag6: SA 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: G2 B2 
(1)AchilleasS: S10 B10 
(2)r3anta: BB GB 
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS: SK RK 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(1)AchilleasS passt.
(1)AchilleasS: Ma 
Wunsch:7
(2)r3anta: G7 
(3)reset???: RD 
(0)likeag6 passt.
(1)AchilleasS passt.
(2)r3anta: BK 
(3)reset???: BA 
(0)likeag6: Dr 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
Drache an: (1)AchilleasS
(0)likeag6: S8 
(1)AchilleasS: SB 
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6: GD 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: BD RB G10 R9 G8 S7 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(0)likeag6 passt.
(0)likeag6: G9 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset???: R10 
(1)AchilleasS passt.
(2)r3anta: RA 
(3)reset???: Ph 
(1)AchilleasS passt.
(2)r3anta passt.
(3)reset??? passt.
(3)reset???: G6 
(1)AchilleasS passt.
(2)r3anta: GA 
(3)reset??? passt.
(1)AchilleasS passt.
(2)r3anta passt.
(2)r3anta: B8 B7 S6 B5 G4 R3 S2 
Ergebnis: 200 - -200
