---------------Gr.Tichukarten------------------
(0)frankzorati BA BD BB RB GB R8 R6 B5 
(1)PLAYROOM Dr BK B10 S9 B8 G5 S4 R2 
(2)MarJJJFn G9 R7 G7 G6 S5 R3 B3 Ma 
(3)tsitwse_lordsith SA RK G10 B9 S8 S7 S3 S2 
---------------Startkarten------------------
(0)frankzorati BA SK BD RB GB BB SB R10 R8 B7 R6 R5 B5 B4 
(1)PLAYROOM Dr RA GA BK GK RD B10 S9 B8 S6 G5 S4 G3 R2 
(2)MarJJJFn GD R9 G9 G8 G7 R7 B6 G6 S5 R4 G4 R3 B3 Ma 
(3)tsitwse_lordsith Ph SA RK SD G10 S10 B9 S8 S7 S3 S2 B2 G2 Hu 
Grosses Tichu: (1)PLAYROOM
Schupfen:
(0)frankzorati gibt: PLAYROOM: R5 - MarJJJFn: BA - tsitwse_lordsith: R10 - 
(1)PLAYROOM gibt: MarJJJFn: B8 - tsitwse_lordsith: B10 - frankzorati: S9 - 
(2)MarJJJFn gibt: tsitwse_lordsith: R4 - frankzorati: GD - PLAYROOM: R3 - 
(3)tsitwse_lordsith gibt: frankzorati: S2 - PLAYROOM: Ph - MarJJJFn: B2 - 
BOMBE: (0)frankzorati (3)tsitwse_lordsith 
---------------Rundenverlauf------------------
Tichu: (2)MarJJJFn
(2)MarJJJFn: R9 G9 G8 B8 R7 G7 G6 B6 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: S5 G4 B3 B2 Ma 
Wunsch:A
(3)tsitwse_lordsith: B10 G10 S10 R10 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: SA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: Hu 
(1)PLAYROOM: S6 G5 S4 G3 R2 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati: R8 B7 R6 B5 B4 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: S2 
(1)PLAYROOM: RD 
(2)MarJJJFn: BA 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(3)tsitwse_lordsith: R4 
(0)frankzorati: S9 
(1)PLAYROOM passt.
(3)tsitwse_lordsith: SD 
(0)frankzorati: SK 
(1)PLAYROOM: RA 
(3)tsitwse_lordsith passt.
(0)frankzorati: RB GB BB SB 
(1)PLAYROOM passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: GD BD 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)frankzorati BA BB G10 S7 G6 S4 S2 B2 
(1)PLAYROOM RA GB SB B5 R4 G4 B3 R2 
(2)MarJJJFn GD R10 S10 B10 R9 B7 S6 S5 
(3)tsitwse_lordsith Dr Ph RD S9 B8 G7 R3 G2 
---------------Startkarten------------------
(0)frankzorati BA GA SK RK BB G10 S7 G6 R5 S4 S3 B2 S2 Ma 
(1)PLAYROOM RA BK BD RB GB SB S8 R8 B6 B5 R4 G4 B3 R2 
(2)MarJJJFn GK SD GD B10 R10 S10 R9 G9 B7 S6 R6 S5 G5 G3 
(3)tsitwse_lordsith Dr Ph SA RD S9 B9 B8 G8 G7 R7 B4 R3 G2 Hu 
Grosses Tichu: (3)tsitwse_lordsith
Schupfen:
(0)frankzorati gibt: PLAYROOM: B2 - MarJJJFn: GA - tsitwse_lordsith: S2 - 
(1)PLAYROOM gibt: MarJJJFn: R2 - tsitwse_lordsith: BK - frankzorati: R4 - 
(2)MarJJJFn gibt: tsitwse_lordsith: G3 - frankzorati: GK - PLAYROOM: B7 - 
(3)tsitwse_lordsith gibt: frankzorati: B4 - PLAYROOM: Dr - MarJJJFn: Hu - 
---------------Rundenverlauf------------------
(0)frankzorati: Ma 
Wunsch:8
(1)PLAYROOM: R8 
(2)MarJJJFn passt.
(3)tsitwse_lordsith: RD 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: S9 B9 B8 G8 G7 R7 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: BK 
(0)frankzorati: BA 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith: Ph 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: SA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: R3 G3 G2 S2 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: S6 R6 S5 G5 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Hu 
(0)frankzorati: BB 
(1)PLAYROOM: BD 
(2)MarJJJFn: GA 
(0)frankzorati passt.
(1)PLAYROOM: Dr 
(2)MarJJJFn passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
Drache an: (0)frankzorati
(1)PLAYROOM: RB GB SB 
(2)MarJJJFn passt.
(0)frankzorati: GK SK RK 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(0)frankzorati passt.
(0)frankzorati: G10 
(1)PLAYROOM: RA 
(2)MarJJJFn passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: S8 B7 B6 B5 G4 B3 B2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)frankzorati SD RB R10 S10 S8 S6 S5 S3 
(1)PLAYROOM RA GD RD B9 R4 B2 G2 Ma 
(2)MarJJJFn SA GA R7 B6 B4 G4 S4 R3 
(3)tsitwse_lordsith Ph BK BD GB G9 S7 B3 Hu 
---------------Startkarten------------------
(0)frankzorati Dr GK SK SD RB S10 R10 G8 R8 S8 G6 S6 S5 S3 
(1)PLAYROOM RA GD RD B9 S9 B8 B7 R5 R4 G3 B2 G2 S2 Ma 
(2)MarJJJFn SA GA BA RK BB B10 R7 R6 B6 B5 B4 G4 S4 R3 
(3)tsitwse_lordsith Ph BK BD GB SB G10 G9 R9 S7 G7 G5 B3 R2 Hu 
Grosses Tichu: (3)tsitwse_lordsith
Schupfen:
(0)frankzorati gibt: PLAYROOM: G6 - MarJJJFn: Dr - tsitwse_lordsith: S6 - 
(1)PLAYROOM gibt: MarJJJFn: S9 - tsitwse_lordsith: RA - frankzorati: B9 - 
(2)MarJJJFn gibt: tsitwse_lordsith: R3 - frankzorati: GA - PLAYROOM: R7 - 
(3)tsitwse_lordsith gibt: frankzorati: SB - PLAYROOM: Hu - MarJJJFn: S7 - 
---------------Rundenverlauf------------------
(1)PLAYROOM: Hu 
(3)tsitwse_lordsith: R3 
(0)frankzorati: S5 
(1)PLAYROOM: R7 
(2)MarJJJFn: S9 
(3)tsitwse_lordsith: RA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: Dr 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
Drache an: (1)PLAYROOM
(2)MarJJJFn: S7 
(3)tsitwse_lordsith: R9 
(0)frankzorati: SD 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: B9 
(1)PLAYROOM passt.
(2)MarJJJFn: B10 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM: RD 
(2)MarJJJFn: RK 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B5 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM: GD 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati: GA 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: S8 G8 R8 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: RB SB R10 S10 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: S3 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith: BD 
(0)frankzorati: SK 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: GK 
(1)PLAYROOM passt.
(2)MarJJJFn: BA 
(3)tsitwse_lordsith passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B6 R6 G4 S4 B4 
(3)tsitwse_lordsith passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: BB 
(3)tsitwse_lordsith passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: SA 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)frankzorati SA S7 G7 B7 R6 S4 R4 B2 
(1)PLAYROOM RK GD B9 R9 G4 S3 R2 G2 
(2)MarJJJFn GK SD BB S8 G8 S6 S5 B4 
(3)tsitwse_lordsith Ph BK GB SB G10 R10 G3 Hu 
---------------Startkarten------------------
(0)frankzorati SA SK B8 R8 S7 G7 B7 G6 R6 G5 R4 S4 R3 B2 
(1)PLAYROOM RK GD BD RD RB B10 R9 B9 G9 B6 G4 S3 R2 G2 
(2)MarJJJFn Dr BA GK SD BB S10 G8 S8 S6 S5 R5 B4 B3 S2 
(3)tsitwse_lordsith Ph RA GA BK GB SB G10 R10 S9 R7 B5 G3 Ma Hu 
Grosses Tichu: (3)tsitwse_lordsith
Schupfen:
(0)frankzorati gibt: PLAYROOM: G6 - MarJJJFn: SA - tsitwse_lordsith: R4 - 
(1)PLAYROOM gibt: MarJJJFn: G4 - tsitwse_lordsith: S3 - frankzorati: B6 - 
(2)MarJJJFn gibt: tsitwse_lordsith: G8 - frankzorati: S8 - PLAYROOM: R5 - 
(3)tsitwse_lordsith gibt: frankzorati: R7 - PLAYROOM: S9 - MarJJJFn: Hu - 
BOMBE: (0)frankzorati (1)PLAYROOM 
---------------Rundenverlauf------------------
(3)tsitwse_lordsith: Ma 
Wunsch:6
Tichu: (0)frankzorati
(0)frankzorati: B6 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith: G8 
(0)frankzorati: SK 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith: RA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: B5 
(0)frankzorati passt.
(1)PLAYROOM: G6 
(2)MarJJJFn: S10 
(3)tsitwse_lordsith: BK 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: SA 
(3)tsitwse_lordsith: Ph 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: R4 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: BB 
(3)tsitwse_lordsith: GA 
(0)frankzorati: S7 G7 B7 R7 
(1)PLAYROOM: R9 B9 G9 S9 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: R5 
(2)MarJJJFn: SD 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM: RK 
(2)MarJJJFn: BA 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: Hu 
(0)frankzorati: R6 G5 S4 R3 B2 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: S8 B8 R8 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(1)PLAYROOM: B10 
(2)MarJJJFn: GK 
(3)tsitwse_lordsith passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: S6 S5 G4 B3 S2 
(3)tsitwse_lordsith passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B4 
(3)tsitwse_lordsith passt.
(1)PLAYROOM: RB 
(2)MarJJJFn: Dr 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)frankzorati SK GK SB S10 B10 S7 S6 Ma 
(1)PLAYROOM Dr Ph R10 B9 G5 B4 S3 R3 
(2)MarJJJFn RA RK SD S8 B5 R5 S4 Hu 
(3)tsitwse_lordsith BA BK BD G9 R8 B6 S5 B3 
---------------Startkarten------------------
(0)frankzorati SK GK GD SB B10 S10 S9 S7 S6 G3 B2 S2 G2 Ma 
(1)PLAYROOM Dr Ph GA RD RB R10 B9 B7 G5 B4 G4 R3 S3 R2 
(2)MarJJJFn RA RK SD BB G8 S8 R7 G7 R6 R5 B5 R4 S4 Hu 
(3)tsitwse_lordsith BA SA BK BD GB G10 R9 G9 R8 B8 B6 G6 S5 B3 
Grosses Tichu: (1)PLAYROOM
Schupfen:
(0)frankzorati gibt: PLAYROOM: S7 - MarJJJFn: B10 - tsitwse_lordsith: S6 - 
(1)PLAYROOM gibt: MarJJJFn: B7 - tsitwse_lordsith: R2 - frankzorati: G5 - 
(2)MarJJJFn gibt: tsitwse_lordsith: SD - frankzorati: Hu - PLAYROOM: BB - 
(3)tsitwse_lordsith gibt: frankzorati: S5 - PLAYROOM: R9 - MarJJJFn: B3 - 
---------------Rundenverlauf------------------
(0)frankzorati: Ma 
Wunsch:7
(1)PLAYROOM: S7 
(2)MarJJJFn: B10 
(3)tsitwse_lordsith: SD 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: RK 
(3)tsitwse_lordsith: SA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: R2 
(0)frankzorati: G3 
(1)PLAYROOM: RD 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: G4 B4 S3 R3 
(2)MarJJJFn: B5 R5 S4 R4 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM: RB BB Ph R10 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: B9 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: Dr 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
Drache an: (2)MarJJJFn
(1)PLAYROOM: GA 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: R9 
(2)MarJJJFn passt.
(3)tsitwse_lordsith: BA 
(0)frankzorati passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: BK BD GB G10 G9 
(0)frankzorati passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: B8 R8 G6 S6 B6 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)frankzorati RA SK G10 G7 S7 R6 R4 B4 
(1)PLAYROOM RK G9 B8 G6 G3 S3 R2 Hu 
(2)MarJJJFn GK GB SB R10 R9 R8 G2 B2 
(3)tsitwse_lordsith Dr BD B9 G8 B5 S5 G5 Ma 
---------------Startkarten------------------
(0)frankzorati RA SK BK GD RB G10 S10 G7 S7 R6 S4 R4 B4 R3 
(1)PLAYROOM Ph BA RK RD G9 B8 B7 B6 G6 S3 G3 S2 R2 Hu 
(2)MarJJJFn SA GA GK GB SB R10 R9 S9 R8 R5 G4 B3 G2 B2 
(3)tsitwse_lordsith Dr BD SD BB B10 B9 G8 S8 R7 S6 B5 S5 G5 Ma 
Schupfen:
(0)frankzorati gibt: PLAYROOM: S7 - MarJJJFn: RA - tsitwse_lordsith: G7 - 
(1)PLAYROOM gibt: MarJJJFn: B8 - tsitwse_lordsith: G9 - frankzorati: B7 - 
(2)MarJJJFn gibt: tsitwse_lordsith: G4 - frankzorati: SA - PLAYROOM: R5 - 
(3)tsitwse_lordsith gibt: frankzorati: S5 - PLAYROOM: G8 - MarJJJFn: G5 - 
---------------Rundenverlauf------------------
(3)tsitwse_lordsith: Ma 
Wunsch:K
(0)frankzorati: BK 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: B7 R6 S5 S4 R3 
(1)PLAYROOM: Ph G8 S7 G6 R5 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: Hu 
(3)tsitwse_lordsith: G7 
(0)frankzorati passt.
(1)PLAYROOM: RD 
(2)MarJJJFn: GK 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM: BA 
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: S3 G3 S2 R2 
(2)MarJJJFn: R9 S9 R8 B8 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: B3 
(3)tsitwse_lordsith: G9 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: R10 
(3)tsitwse_lordsith: SD 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: RA 
(3)tsitwse_lordsith: Dr 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
Drache an: (2)MarJJJFn
(3)tsitwse_lordsith: BB B10 B9 S8 R7 S6 B5 G4 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: BD 
(0)frankzorati passt.
(1)PLAYROOM: RK 
(2)MarJJJFn: GA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G2 B2 
(0)frankzorati: R4 B4 
(1)PLAYROOM passt.
(2)MarJJJFn: GB SB 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: G5 
(0)frankzorati: GD 
(1)PLAYROOM passt.
(0)frankzorati passt.
(0)frankzorati: G10 S10 
(1)PLAYROOM passt.
(0)frankzorati passt.
(0)frankzorati: SK 
(1)PLAYROOM passt.
(0)frankzorati passt.
(0)frankzorati: SA 
(1)PLAYROOM passt.
(0)frankzorati passt.
(0)frankzorati: RB 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)frankzorati RK RD RB S10 B8 G7 S5 B5 
(1)PLAYROOM SA SB S8 B7 R5 G5 G4 S3 
(2)MarJJJFn B10 B9 R8 R7 R6 B3 G3 R2 
(3)tsitwse_lordsith Ph BA SK BB GB G9 S7 G6 
---------------Startkarten------------------
(0)frankzorati GA RK SD RD RB S10 B8 G7 S6 B5 S5 R4 B2 Ma 
(1)PLAYROOM Dr SA BK GD SB R9 S9 S8 B7 G5 R5 G4 S3 S2 
(2)MarJJJFn BD R10 B10 B9 R8 G8 R7 B6 R6 S4 B3 G3 R3 R2 
(3)tsitwse_lordsith Ph BA RA GK SK BB GB G10 G9 S7 G6 B4 G2 Hu 
Grosses Tichu: (3)tsitwse_lordsith
Schupfen:
(0)frankzorati gibt: PLAYROOM: B2 - MarJJJFn: GA - tsitwse_lordsith: S5 - 
(1)PLAYROOM gibt: MarJJJFn: S2 - tsitwse_lordsith: B7 - frankzorati: S3 - 
(2)MarJJJFn gibt: tsitwse_lordsith: R2 - frankzorati: BD - PLAYROOM: S4 - 
(3)tsitwse_lordsith gibt: frankzorati: B4 - PLAYROOM: BB - MarJJJFn: Hu - 
---------------Rundenverlauf------------------
(0)frankzorati: Ma 
Wunsch:9
(1)PLAYROOM: R9 
(2)MarJJJFn passt.
(3)tsitwse_lordsith: BA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: G2 R2 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn: B6 R6 
(3)tsitwse_lordsith: GK SK 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: GB G10 G9 Ph S7 G6 S5 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: B7 
(0)frankzorati: RB 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith: RA 
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(0)frankzorati: S10 
(1)PLAYROOM: GD 
(2)MarJJJFn passt.
(0)frankzorati: RK 
(1)PLAYROOM: SA 
(2)MarJJJFn passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: B2 
(2)MarJJJFn: R7 
(0)frankzorati passt.
(1)PLAYROOM: S8 
(2)MarJJJFn: B9 
(0)frankzorati passt.
(1)PLAYROOM: BK 
(2)MarJJJFn: GA 
(0)frankzorati passt.
(1)PLAYROOM: Dr 
(2)MarJJJFn passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
Drache an: (0)frankzorati
(1)PLAYROOM: G5 R5 G4 S4 
(2)MarJJJFn passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: SB BB 
(2)MarJJJFn passt.
(0)frankzorati: SD RD 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(0)frankzorati passt.
(0)frankzorati: B8 G7 S6 B5 B4 S3 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(0)frankzorati passt.
(0)frankzorati: BD 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(0)frankzorati passt.
(0)frankzorati: R4 
(1)PLAYROOM: S9 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)frankzorati RK GB S10 G9 G5 R4 S3 S2 
(1)PLAYROOM RA BD SB R8 B7 S6 B5 S4 
(2)MarJJJFn BK RD RB R10 S7 R5 B4 Hu 
(3)tsitwse_lordsith Dr Ph SA BB G8 R6 G4 B3 
---------------Startkarten------------------
(0)frankzorati BA GK RK SD GB S10 B10 S9 G9 S8 G5 R4 S3 S2 
(1)PLAYROOM RA GA SK BD SB R9 R8 B7 R7 S6 B5 S4 G3 B2 
(2)MarJJJFn BK RD RB R10 B8 S7 B6 R5 B4 R3 G2 R2 Ma Hu 
(3)tsitwse_lordsith Dr Ph SA GD BB G10 B9 G8 G7 G6 R6 S5 G4 B3 
Grosses Tichu: (3)tsitwse_lordsith
Schupfen:
(0)frankzorati gibt: PLAYROOM: G5 - MarJJJFn: BA - tsitwse_lordsith: R4 - 
(1)PLAYROOM gibt: MarJJJFn: B2 - tsitwse_lordsith: SK - frankzorati: B7 - 
(2)MarJJJFn gibt: tsitwse_lordsith: R2 - frankzorati: Hu - PLAYROOM: G2 - 
(3)tsitwse_lordsith gibt: frankzorati: G6 - PLAYROOM: Dr - MarJJJFn: B3 - 
---------------Rundenverlauf------------------
Tichu: (2)MarJJJFn
(2)MarJJJFn: B8 S7 B6 R5 B4 B3 B2 Ma 
(3)tsitwse_lordsith: B9 G8 G7 R6 S5 R4 Ph R2 
(0)frankzorati: RK SD GB B10 G9 S8 B7 G6 
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(0)frankzorati: Hu 
(2)MarJJJFn: BA BK RD RB R10 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(2)MarJJJFn passt.
(2)MarJJJFn: R3 
(3)tsitwse_lordsith: G4 
(0)frankzorati: S9 
(1)PLAYROOM: SB 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: B5 
(3)tsitwse_lordsith passt.
(0)frankzorati: S10 
(1)PLAYROOM: BD 
(3)tsitwse_lordsith passt.
(0)frankzorati: GK 
(1)PLAYROOM: RA 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: G2 
(3)tsitwse_lordsith passt.
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: G3 
(3)tsitwse_lordsith: BB 
(0)frankzorati passt.
(1)PLAYROOM passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: GD 
(0)frankzorati passt.
(1)PLAYROOM passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: G10 
(0)frankzorati passt.
(1)PLAYROOM passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: SK 
(0)frankzorati passt.
(1)PLAYROOM passt.
(3)tsitwse_lordsith passt.
(3)tsitwse_lordsith: SA 
(0)frankzorati passt.
(1)PLAYROOM: Dr 
(0)frankzorati passt.
(1)PLAYROOM passt.
Drache an: (0)frankzorati
(1)PLAYROOM: R9 R8 R7 S6 G5 S4 
(0)frankzorati passt.
(1)PLAYROOM passt.
(1)PLAYROOM: GA 
Ergebnis: 150 - -150
