---------------Gr.Tichukarten------------------
(0)likeag6 Dr Ph GD BD GB G10 R6 Ma 
(1)Mikrouli RA RK R8 B7 G7 B6 S6 R3 
(2)r3anta SA SK S10 B9 R5 S4 R2 S2 
(3)pechli2 SD BB B10 R10 G9 S5 S3 G2 
---------------Startkarten------------------
(0)likeag6 Dr Ph BK GK GD BD GB G10 R9 S7 R6 B5 G3 Ma 
(1)Mikrouli RA BA RK R8 G8 B7 G7 R7 S6 B6 G6 R4 R3 Hu 
(2)r3anta SA SK RD RB S10 B9 B8 S8 R5 G5 S4 B3 R2 S2 
(3)pechli2 GA SD SB BB B10 R10 G9 S9 S5 B4 G4 S3 B2 G2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Mikrouli: R6 - r3anta: S7 - pechli2: B5 - 
(1)Mikrouli gibt: r3anta: R4 - pechli2: RK - likeag6: R3 - 
(2)r3anta gibt: pechli2: R2 - likeag6: SA - Mikrouli: S2 - 
(3)pechli2 gibt: likeag6: B2 - Mikrouli: GA - r3anta: G2 - 
BOMBE: (1)Mikrouli 
---------------Rundenverlauf------------------
(0)likeag6: B2 
(1)Mikrouli: B7 
(2)r3anta: B8 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: G2 
(3)pechli2: S3 
(0)likeag6: R9 
(1)Mikrouli: RA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: Dr 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
Drache an: (3)pechli2
(0)likeag6: Ma 
Wunsch:K
(1)Mikrouli: S2 
(2)r3anta: SK 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: B3 
(3)pechli2: SD 
(0)likeag6: SA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R3 G3 
(1)Mikrouli: BA GA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: R8 G8 G7 R7 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: BD GD Ph GB 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: GK 
(1)Mikrouli: S6 B6 G6 R6 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: Hu 
(3)pechli2: S5 B5 G4 B4 
(0)likeag6 passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: SB BB B10 R10 G9 S9 
(0)likeag6 passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: R2 
(0)likeag6: BK 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G10 
(2)r3anta: RD 
(3)pechli2: RK 
Ergebnis: -215 - 115
---------------Gr.Tichukarten------------------
(0)likeag6 SK RD RB B6 S5 B4 G3 Ma 
(1)Mikrouli BA RK GB S10 S9 S8 G5 R3 
(2)r3anta SA B10 B7 R5 G4 S4 B2 G2 
(3)pechli2 RA GA SD BD G9 R9 R8 S2 
---------------Startkarten------------------
(0)likeag6 SK RD RB B9 G7 R6 B6 B5 S5 B4 B3 S3 G3 Ma 
(1)Mikrouli BA RK BK GK GB SB G10 S10 S9 B8 S8 G6 G5 R3 
(2)r3anta SA GD B10 G8 B7 S7 R7 S6 R5 S4 G4 G2 B2 Hu 
(3)pechli2 Dr Ph RA GA SD BD BB R10 G9 R9 R8 R4 R2 S2 
Schupfen:
(0)likeag6 gibt: Mikrouli: B9 - r3anta: SK - pechli2: G7 - 
(1)Mikrouli gibt: r3anta: G5 - pechli2: B8 - likeag6: R3 - 
(2)r3anta gibt: pechli2: G2 - likeag6: GD - Mikrouli: G4 - 
(3)pechli2 gibt: likeag6: R2 - Mikrouli: Dr - r3anta: S2 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)Mikrouli: BA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: G4 
(2)r3anta: G5 
Tichu: (3)pechli2
(3)pechli2: G7 
(0)likeag6 passt.
(1)Mikrouli: S8 
(2)r3anta: B10 
(3)pechli2: BB 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: SK 
(3)pechli2: GA 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: R4 
(0)likeag6 passt.
(1)Mikrouli: G6 
(2)r3anta passt.
(3)pechli2: R10 
(0)likeag6: RB 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2: SD 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G2 
(0)likeag6: B4 
(1)Mikrouli passt.
(2)r3anta: R7 
(3)pechli2: BD 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: RA 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G9 R9 Ph B8 R8 
(0)likeag6 passt.
(1)Mikrouli: BK GK RK S9 B9 
(2)r3anta passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: Dr 
(2)r3anta passt.
(0)likeag6: R3 B3 S3 G3 
(1)Mikrouli passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)Mikrouli: GB 
(2)r3anta: SA 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: G8 S7 S6 R5 S4 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: S5 
(1)Mikrouli: SB 
(2)r3anta passt.
(0)likeag6: RD 
(1)Mikrouli passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: B5 
(1)Mikrouli: S10 
(2)r3anta passt.
(0)likeag6: GD 
(1)Mikrouli passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: R6 B6 
(1)Mikrouli passt.
(2)r3anta passt.
(1)Mikrouli: G10 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)likeag6 S10 G10 G9 R7 G6 R4 S3 G2 
(1)Mikrouli BK RD R9 G4 B4 B2 R2 Ma 
(2)r3anta SA GK BD GD SB B10 B7 S7 
(3)pechli2 Dr Ph BB G8 B8 B5 S4 Hu 
---------------Startkarten------------------
(0)likeag6 BA RA SD G10 S10 G9 R7 G6 R6 S5 R4 R3 S3 G2 
(1)Mikrouli BK RK RD B9 R9 S9 S8 S6 B6 G4 B4 B2 R2 Ma 
(2)r3anta SA GK SK GD BD SB RB B10 R10 S7 G7 B7 G5 S2 
(3)pechli2 Dr Ph GA BB GB G8 R8 B8 B5 R5 S4 B3 G3 Hu 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: Mikrouli: G6 - r3anta: BA - pechli2: S3 - 
(1)Mikrouli gibt: r3anta: B2 - pechli2: RD - likeag6: R2 - 
(2)r3anta gibt: pechli2: S2 - likeag6: G7 - Mikrouli: G5 - 
(3)pechli2 gibt: likeag6: G3 - Mikrouli: Ph - r3anta: B3 - 
---------------Rundenverlauf------------------
(1)Mikrouli: Ma 
Wunsch:A
(2)r3anta: SA 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: B2 
(3)pechli2: S3 
(0)likeag6: R6 
(1)Mikrouli: S8 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: G9 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2: RD 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: BA 
(3)pechli2: Dr 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
Drache an: (0)likeag6
(3)pechli2: S2 
(0)likeag6: R7 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2: GB 
(0)likeag6: SD 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R4 
(1)Mikrouli: G5 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: G7 
(1)Mikrouli: RK 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: RA 
(1)Mikrouli: Ph 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: S6 B6 G6 G4 B4 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: B9 R9 S9 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: BK 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(2)r3anta: S7 B7 
(3)pechli2 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: SK GK BD GD RB SB R10 B10 
(3)pechli2 passt.
(0)likeag6 passt.
(2)r3anta passt.
(2)r3anta: B3 
(3)pechli2: S4 
(0)likeag6: S5 
(3)pechli2: BB 
(0)likeag6 passt.
(3)pechli2 passt.
(3)pechli2: Hu 
(3)pechli2: GA 
(0)likeag6 passt.
(3)pechli2 passt.
(3)pechli2: G8 R8 B8 B5 R5 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)likeag6 SA GK RK B10 R10 G5 S5 Ma 
(1)Mikrouli BK S10 B9 G7 G6 B5 R4 G3 
(2)r3anta RA RD RB S6 R5 S4 R2 G2 
(3)pechli2 Ph GD SB S9 R9 S8 B4 R3 
---------------Startkarten------------------
(0)likeag6 SA GA RK GK R10 B10 G9 G5 S5 S3 B3 B2 Ma Hu 
(1)Mikrouli BA BK BD S10 B9 R8 G7 B7 S7 G6 R6 B5 R4 G3 
(2)r3anta Dr RA SK RD RB G8 B8 R7 S6 R5 S4 S2 R2 G2 
(3)pechli2 Ph GD SD GB BB SB G10 S9 R9 S8 B6 B4 G4 R3 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Mikrouli: B2 - r3anta: Hu - pechli2: G9 - 
(1)Mikrouli gibt: r3anta: R6 - pechli2: BK - likeag6: G3 - 
(2)r3anta gibt: pechli2: S4 - likeag6: Dr - Mikrouli: R5 - 
(3)pechli2 gibt: likeag6: G4 - Mikrouli: Ph - r3anta: B4 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)Mikrouli: BA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: B2 
(2)r3anta: B4 
(3)pechli2: B6 
(0)likeag6: R10 
(1)Mikrouli: BD 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: RK 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G4 
(1)Mikrouli: R5 
(2)r3anta: R7 
(3)pechli2: S8 
(0)likeag6: B10 
(1)Mikrouli passt.
(2)r3anta: RB 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: R6 
(3)pechli2: G10 
(0)likeag6: GA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: SA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: GK 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: Dr 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
Drache an: (3)pechli2
(0)likeag6: S5 G5 B3 G3 S3 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli: S10 B9 R8 S7 G6 B5 R4 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: G7 B7 
(2)r3anta: G8 B8 
(3)pechli2: GD SD 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: R3 
(1)Mikrouli passt.
(2)r3anta: S6 
(3)pechli2: BK 
(1)Mikrouli passt.
(2)r3anta: RA 
(3)pechli2 passt.
(1)Mikrouli: Ph 
(2)r3anta passt.
(3)pechli2 passt.
(2)r3anta: Hu 
(2)r3anta: RD 
(3)pechli2 passt.
(2)r3anta passt.
(2)r3anta: SK 
(3)pechli2 passt.
(2)r3anta passt.
(2)r3anta: S2 R2 G2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 BA B10 S10 B9 R8 S7 S6 S2 
(1)Mikrouli GA SD G8 G7 R6 B5 R4 G3 
(2)r3anta RK GD BB S9 B8 R7 R5 Ma 
(3)pechli2 SK RD SB GB R10 R2 G2 Hu 
---------------Startkarten------------------
(0)likeag6 BA GK S10 B10 G10 B9 R9 R8 S7 S6 G6 G5 B3 S2 
(1)Mikrouli GA SD G8 S8 G7 B6 R6 B5 S5 G4 R4 S3 G3 R3 
(2)r3anta Ph RK GD BD BB RB S9 B8 B7 R7 R5 S4 B4 Ma 
(3)pechli2 Dr RA SA BK SK RD SB GB R10 G9 G2 R2 B2 Hu 
Schupfen:
(0)likeag6 gibt: Mikrouli: S2 - r3anta: GK - pechli2: B3 - 
(1)Mikrouli gibt: r3anta: G8 - pechli2: SD - likeag6: S8 - 
(2)r3anta gibt: pechli2: B4 - likeag6: RK - Mikrouli: B7 - 
(3)pechli2 gibt: likeag6: R2 - Mikrouli: Dr - r3anta: G2 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:3
(3)pechli2: B3 
(0)likeag6: S7 
(1)Mikrouli passt.
(2)r3anta: G8 
(3)pechli2: G9 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: GK 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: S9 B8 R7 Ph R5 S4 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: GD BD BB RB 
(3)pechli2: BK SK SD RD 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: Hu 
Tichu: (1)Mikrouli
(1)Mikrouli: S3 G3 R3 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: S10 B10 G10 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)Mikrouli: GA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: B7 G7 B6 R6 B5 S5 G4 R4 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: Dr 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
Drache an: (0)likeag6
(1)Mikrouli: S2 
(2)r3anta passt.
(3)pechli2: B4 
(0)likeag6: G5 
(2)r3anta passt.
(3)pechli2: R10 
(0)likeag6: RK 
(2)r3anta passt.
(3)pechli2: RA 
(0)likeag6 passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: B2 
(0)likeag6: S8 
(2)r3anta passt.
(3)pechli2: SA 
(0)likeag6 passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: SB GB 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 RA GA RK R6 S5 B3 S2 B2 
(1)Mikrouli Dr BA BB S10 R9 G8 B4 G3 
(2)r3anta GD RD B9 R8 G7 G6 R4 R3 
(3)pechli2 Ph GK BD RB S7 S4 S3 R2 
---------------Startkarten------------------
(0)likeag6 RA GA RK BK GB G9 R6 S6 S5 B3 S2 B2 Ma Hu 
(1)Mikrouli Dr BA SA SD BB SB R10 S10 G10 R9 G8 R5 B4 G3 
(2)r3anta GD RD B9 R8 B8 G7 R7 B6 G6 B5 G4 R4 R3 G2 
(3)pechli2 Ph GK SK BD RB B10 S9 S8 S7 B7 G5 S4 S3 R2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Mikrouli: S5 - r3anta: G9 - pechli2: Hu - 
(1)Mikrouli gibt: r3anta: B4 - pechli2: Dr - likeag6: G3 - 
(2)r3anta gibt: pechli2: G2 - likeag6: GD - Mikrouli: R3 - 
(3)pechli2 gibt: likeag6: R2 - Mikrouli: GK - r3anta: B7 - 
BOMBE: (2)r3anta 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)Mikrouli: BA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: R3 
(2)r3anta: G6 
(3)pechli2 passt.
(0)likeag6: GD 
(1)Mikrouli passt.
(2)r3anta passt.
Tichu: (3)pechli2
(3)pechli2: Dr 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
Drache an: (2)r3anta
(3)pechli2: SK BD RB B10 S9 S8 S7 Ph G5 S4 S3 G2 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: B9 B8 B7 B6 B5 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: G7 R7 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli: R10 S10 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: RK BK 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G3 B3 S2 B2 R2 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R6 S6 
(1)Mikrouli: SB BB 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: RA GA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: GB 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli: G8 
(2)r3anta: G9 
(3)pechli2 passt.
(1)Mikrouli: G10 
(2)r3anta: RD 
(3)pechli2 passt.
(1)Mikrouli: GK 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: R9 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: R5 
(2)r3anta: R8 
(3)pechli2 passt.
(1)Mikrouli: SD 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: SA 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: S5 
(2)r3anta passt.
(3)pechli2 passt.
(2)r3anta: R4 B4 G4 
Ergebnis: 270 - -70
---------------Gr.Tichukarten------------------
(0)likeag6 Dr SA S9 G8 S8 G6 G3 Hu 
(1)Mikrouli Ph RA SB GB R8 G7 B4 S2 
(2)r3anta SK RD SD B10 S10 B7 B5 R4 
(3)pechli2 BA BD BB RB G10 R9 S6 G4 
---------------Startkarten------------------
(0)likeag6 Dr SA S9 G8 S8 B8 S7 G6 R6 S5 G3 B3 R2 Hu 
(1)Mikrouli Ph RA GK GB SB R10 R8 G7 B4 S4 S3 G2 S2 Ma 
(2)r3anta SK RK BK RD SD GD S10 B10 B9 B7 B6 B5 R5 R4 
(3)pechli2 BA GA BD RB BB G10 R9 G9 R7 S6 G5 G4 R3 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Mikrouli: S7 - r3anta: Hu - pechli2: S5 - 
(1)Mikrouli gibt: r3anta: R8 - pechli2: Ph - likeag6: G7 - 
(2)r3anta gibt: pechli2: B10 - likeag6: S10 - Mikrouli: R5 - 
(3)pechli2 gibt: likeag6: G9 - Mikrouli: GA - r3anta: BB - 
---------------Rundenverlauf------------------
(1)Mikrouli: R5 B4 S3 G2 Ma 
(2)r3anta: R8 B7 B6 B5 R4 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: B3 G3 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G6 R6 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G7 
(1)Mikrouli: R10 
(2)r3anta: BB 
(3)pechli2 passt.
(0)likeag6: SA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G9 S9 B8 G8 S8 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)Mikrouli: S4 
(2)r3anta: B9 
(3)pechli2: G10 
(0)likeag6: Dr 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
Drache an: (3)pechli2
(0)likeag6: S10 
(1)Mikrouli: GK 
(2)r3anta passt.
(3)pechli2 passt.
(1)Mikrouli passt.
(1)Mikrouli: S7 
(2)r3anta: GD 
(3)pechli2: BA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: BD RB B10 R9 Ph R7 S6 S5 G4 R3 B2 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G5 
(1)Mikrouli passt.
(2)r3anta: SD 
(1)Mikrouli: RA 
(2)r3anta passt.
(1)Mikrouli passt.
(1)Mikrouli: S2 
(2)r3anta: RD 
(1)Mikrouli: GA 
(2)r3anta passt.
(1)Mikrouli passt.
(1)Mikrouli: GB SB 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)likeag6 SA BK SK GK B7 B6 S4 S2 
(1)Mikrouli BA SD S10 R8 G8 R4 R3 B2 
(2)r3anta Ph BD B8 G4 B3 R2 Ma Hu 
(3)pechli2 RA GB B10 B9 S8 B5 G5 B4 
---------------Startkarten------------------
(0)likeag6 SA BK SK GK RK GD RB B7 S7 B6 R5 S4 S3 S2 
(1)Mikrouli BA GA SD S10 G10 R9 G8 R8 G7 G6 R4 G3 R3 B2 
(2)r3anta Dr Ph BD BB S9 B8 R7 S6 S5 G4 B3 R2 Ma Hu 
(3)pechli2 RA RD GB SB R10 B10 B9 G9 S8 R6 G5 B5 B4 G2 
Grosses Tichu: (2)r3anta
Schupfen:
(0)likeag6 gibt: Mikrouli: S2 - r3anta: SA - pechli2: B7 - 
(1)Mikrouli gibt: r3anta: B2 - pechli2: SD - likeag6: R4 - 
(2)r3anta gibt: pechli2: R2 - likeag6: BD - Mikrouli: BB - 
(3)pechli2 gibt: likeag6: G5 - Mikrouli: RA - r3anta: B5 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(2)r3anta: S9 B8 R7 S6 S5 G4 B3 B2 Ma 
Wunsch:B
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: B5 
(3)pechli2: SB 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: Dr 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
Drache an: (1)Mikrouli
(2)r3anta: Ph SA 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: Hu 
(0)likeag6: S7 B6 R5 R4 S3 
(1)Mikrouli: S10 R9 G8 G7 G6 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: S2 
(3)pechli2: B4 
(0)likeag6: G5 
(1)Mikrouli: R8 
(3)pechli2: B9 
(0)likeag6: RB 
(1)Mikrouli: RA 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: G10 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: R3 
(3)pechli2: B10 
(0)likeag6 passt.
(1)Mikrouli passt.
(3)pechli2 passt.
(3)pechli2: RD 
(0)likeag6 passt.
(1)Mikrouli passt.
(3)pechli2 passt.
(3)pechli2: SD GB R10 G9 S8 B7 R6 
(0)likeag6: BK SK GK RK 
(1)Mikrouli passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: BD GD 
(1)Mikrouli: BA GA 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: BB 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: G3 
(3)pechli2 passt.
(0)likeag6: S4 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)likeag6 Dr RK BD R9 R8 S8 R7 R5 
(1)Mikrouli SK GD B10 R10 B5 S4 S2 Ma 
(2)r3anta RA SD RB G8 G7 G6 S5 S3 
(3)pechli2 BA GK G10 B7 S6 G5 B4 R2 
---------------Startkarten------------------
(0)likeag6 Dr RK BD S10 R9 S9 R8 S8 S7 R7 R5 B3 G3 G2 
(1)Mikrouli Ph GA SK GD GB R10 B10 B5 S4 G4 R3 B2 S2 Ma 
(2)r3anta RA SA BK SD RB SB B9 B8 G8 G7 G6 S5 S3 Hu 
(3)pechli2 BA GK RD BB G10 G9 B7 R6 B6 S6 G5 R4 B4 R2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Mikrouli: S10 - r3anta: BD - pechli2: R5 - 
(1)Mikrouli gibt: r3anta: B2 - pechli2: R10 - likeag6: S4 - 
(2)r3anta gibt: pechli2: G8 - likeag6: RA - Mikrouli: S3 - 
(3)pechli2 gibt: likeag6: B4 - Mikrouli: S6 - r3anta: B6 - 
---------------Rundenverlauf------------------
(1)Mikrouli: S6 B5 G4 S3 S2 Ma 
Wunsch:8
(2)r3anta passt.
(3)pechli2: G9 G8 B7 R6 R5 R4 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: R2 
(0)likeag6: RA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R9 S9 R8 S8 S7 R7 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)Mikrouli: R3 
(2)r3anta: G6 
(3)pechli2: R10 
(0)likeag6: RK 
(1)Mikrouli: GA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: Dr 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
Drache an: (3)pechli2
(0)likeag6: S4 B4 B3 G3 
(1)Mikrouli passt.
(2)r3anta: BD SD RB SB 
(3)pechli2 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: B9 B8 G7 B6 S5 
(3)pechli2: BA GK RD BB G10 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G5 
(1)Mikrouli passt.
(2)r3anta: BK 
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: B2 
(1)Mikrouli: GD 
(2)r3anta: SA 
(1)Mikrouli: Ph 
(2)r3anta passt.
(1)Mikrouli passt.
(1)Mikrouli: S10 B10 
(2)r3anta passt.
(1)Mikrouli passt.
(1)Mikrouli: SK 
(2)r3anta passt.
(1)Mikrouli passt.
(1)Mikrouli: GB 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)likeag6 SA B8 R7 G6 R6 S6 B5 G2 
(1)Mikrouli RA GK SB RB S10 S9 R5 B3 
(2)r3anta GA R10 G7 B6 R4 S4 B2 Ma 
(3)pechli2 RK BD GB S8 G8 S7 G4 R2 
---------------Startkarten------------------
(0)likeag6 Ph SA G10 G9 B8 R7 G6 R6 S6 B5 G5 S2 G2 Hu 
(1)Mikrouli RA GK BK GD SD RB SB S10 S9 R8 R5 S5 R3 B3 
(2)r3anta GA BA BB B10 R10 B7 G7 B6 S4 B4 R4 G3 B2 Ma 
(3)pechli2 Dr RK SK RD BD GB B9 R9 G8 S8 S7 G4 S3 R2 
Schupfen:
(0)likeag6 gibt: Mikrouli: S2 - r3anta: Ph - pechli2: G2 - 
(1)Mikrouli gibt: r3anta: B3 - pechli2: BK - likeag6: R3 - 
(2)r3anta gibt: pechli2: B2 - likeag6: GA - Mikrouli: G3 - 
(3)pechli2 gibt: likeag6: R2 - Mikrouli: Dr - r3anta: S3 - 
---------------Rundenverlauf------------------
(2)r3anta: Ma 
Wunsch:2
(3)pechli2: G2 
(0)likeag6: R3 
(1)Mikrouli: R8 
(2)r3anta: BB 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli: GK 
(2)r3anta: BA 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: S4 B4 R4 B3 S3 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: Ph B10 R10 B7 G7 
(3)pechli2: BK RK SK G8 S8 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: B2 
(0)likeag6: R7 
(1)Mikrouli: RA 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: R5 S5 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: S9 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6: G10 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2: GB 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G4 
(0)likeag6: B8 
(1)Mikrouli: S10 
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: G3 
(2)r3anta: B6 
(3)pechli2: S7 
(0)likeag6: G9 
(1)Mikrouli passt.
(3)pechli2: BD 
(0)likeag6: GA 
(1)Mikrouli: Dr 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
Drache an: (0)likeag6
(1)Mikrouli: GD SD RB SB 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: S2 
(3)pechli2: RD 
(0)likeag6: SA 
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(3)pechli2: R9 
(0)likeag6 passt.
(3)pechli2 passt.
(3)pechli2: B9 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)likeag6 GA RD B10 S10 G7 G5 R3 R2 
(1)Mikrouli SK SD GB B9 S9 R6 G3 Ma 
(2)r3anta G8 B7 G6 S6 S4 S3 B2 S2 
(3)pechli2 Ph RA SA RK G9 R7 S5 B4 
---------------Startkarten------------------
(0)likeag6 Dr GA GD RD B10 S10 R10 R8 G7 S7 G5 R3 R2 Hu 
(1)Mikrouli SK BK SD GB G10 R9 B9 S9 R6 R5 R4 G3 G2 Ma 
(2)r3anta GK BD RB SB G8 B8 B7 S6 B6 G6 S4 S3 B2 S2 
(3)pechli2 Ph RA SA BA RK BB G9 S8 R7 S5 B5 B4 G4 B3 
Grosses Tichu: (3)pechli2
Schupfen:
(0)likeag6 gibt: Mikrouli: R2 - r3anta: Dr - pechli2: R3 - 
(1)Mikrouli gibt: r3anta: G2 - pechli2: BK - likeag6: G3 - 
(2)r3anta gibt: pechli2: S4 - likeag6: GK - Mikrouli: S3 - 
(3)pechli2 gibt: likeag6: B4 - Mikrouli: SA - r3anta: B5 - 
---------------Rundenverlauf------------------
(1)Mikrouli: Ma 
Wunsch:2
(2)r3anta: G2 
(3)pechli2: BB 
(0)likeag6: GA 
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)r3anta: S6 B6 G6 B2 S2 
(3)pechli2 passt.
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(2)r3anta: G8 B8 
(3)pechli2: BK RK 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: G9 S8 R7 Ph S5 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: S4 G4 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta: RB SB 
(3)pechli2: RA BA 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
(3)pechli2 passt.
(3)pechli2: R3 B3 
(0)likeag6 passt.
(1)Mikrouli: B9 S9 
(2)r3anta passt.
(0)likeag6: GD RD 
(1)Mikrouli passt.
(2)r3anta passt.
(0)likeag6 passt.
(0)likeag6: B4 
(1)Mikrouli passt.
(2)r3anta: B5 
(0)likeag6 passt.
(1)Mikrouli: R9 
(2)r3anta: BD 
(0)likeag6 passt.
(1)Mikrouli: SK 
(2)r3anta: Dr 
(0)likeag6 passt.
(1)Mikrouli passt.
(2)r3anta passt.
Drache an: (1)Mikrouli
(2)r3anta: B7 
(0)likeag6: R8 
(1)Mikrouli: G10 
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: GB 
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: SD 
(0)likeag6: GK 
(1)Mikrouli: SA 
(0)likeag6 passt.
(1)Mikrouli passt.
(1)Mikrouli: R6 R5 R4 S3 R2 
Ergebnis: 0 - 300
