---------------Gr.Tichukarten------------------
(0)*Gamemaster* RK RB G10 B9 B6 G4 B2 G2 
(1)mandume Ph RD SD R10 G8 S5 R3 Ma 
(2)eforia SA SB S7 R5 B5 R4 S2 Hu 
(3)JustGotLittUp RA GK S10 R9 B7 R7 B3 R2 
---------------Startkarten------------------
(0)*Gamemaster* RK BD RB G10 B10 B9 R8 G7 B6 R6 G4 S3 B2 G2 
(1)mandume Dr Ph BA BK SD RD R10 S9 S8 G8 S5 S4 R3 Ma 
(2)eforia SA SK GD SB G9 S7 G6 S6 B5 R5 R4 B4 S2 Hu 
(3)JustGotLittUp RA GA GK GB BB S10 R9 B8 B7 R7 G5 G3 B3 R2 
Schupfen:
(0)*Gamemaster* gibt: mandume: G4 - eforia: R6 - JustGotLittUp: S3 - 
(1)mandume gibt: eforia: S4 - JustGotLittUp: Dr - *Gamemaster*: R3 - 
(2)eforia gibt: JustGotLittUp: S2 - *Gamemaster*: SA - mandume: S7 - 
(3)JustGotLittUp gibt: *Gamemaster*: B7 - mandume: BB - eforia: G5 - 
---------------Rundenverlauf------------------
(1)mandume: BB R10 S9 S8 S7 Ph S5 G4 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: Ma 
Wunsch:6
(2)eforia: G6 
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: GK 
(0)*Gamemaster*: SA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: Dr 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
Drache an: (2)eforia
(3)JustGotLittUp: GB S10 R9 B8 R7 
(0)*Gamemaster*: BD RB G10 B9 R8 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: B2 G2 
(1)mandume: SD RD 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: G8 
(2)eforia: G9 
(3)JustGotLittUp: RA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S3 G3 B3 S2 R2 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia: R6 S6 R4 B4 S4 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: B5 R5 G5 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: Hu 
(0)*Gamemaster*: B6 
(1)mandume: BA 
(2)eforia passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: BK 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)*Gamemaster* BK R10 S10 G9 R8 B5 S3 Hu 
(1)mandume GD GB G7 B6 S4 R3 G2 R2 
(2)eforia Dr RA RK SK S8 R7 R6 S2 
(3)JustGotLittUp Ph BA GK G6 G5 B4 R4 Ma 
---------------Startkarten------------------
(0)*Gamemaster* GA SA BK R10 S10 G9 B9 R8 B7 R5 B5 G3 S3 Hu 
(1)mandume GD RD SB GB G8 B8 G7 B6 S4 R3 B3 R2 G2 B2 
(2)eforia Dr RA RK SK BB RB B10 S9 R9 S8 R7 R6 S5 S2 
(3)JustGotLittUp Ph BA GK BD SD G10 S7 G6 S6 G5 G4 R4 B4 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)*Gamemaster* gibt: mandume: R8 - eforia: B7 - JustGotLittUp: Hu - 
(1)mandume gibt: eforia: S4 - JustGotLittUp: RD - *Gamemaster*: G7 - 
(2)eforia gibt: JustGotLittUp: S2 - *Gamemaster*: RB - mandume: R9 - 
(3)JustGotLittUp gibt: *Gamemaster*: S7 - mandume: Ma - eforia: G5 - 
---------------Rundenverlauf------------------
(1)mandume: Ma 
Tichu: (2)eforia
(2)eforia: G5 
(3)JustGotLittUp: G10 
(0)*Gamemaster*: RB 
(1)mandume passt.
(2)eforia: RA 
(3)JustGotLittUp: Ph 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S6 G6 R4 B4 G4 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)mandume: B6 
(2)eforia: R7 
(3)JustGotLittUp: GK 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia: Dr 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
Drache an: (1)mandume
(2)eforia: BB B10 S9 S8 B7 R6 S5 S4 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: RK SK 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(3)JustGotLittUp: BD SD RD 
(0)*Gamemaster* passt.
(1)mandume passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: BA 
(0)*Gamemaster* passt.
(1)mandume passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
(0)*Gamemaster*: BK 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: S3 G3 
(1)mandume: SB GB 
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: R3 B3 R2 G2 B2 
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: B8 R8 G8 
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: R9 
(0)*Gamemaster*: GA 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: B5 R5 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: G7 S7 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: S10 R10 B9 G9 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: SA 
Ergebnis: 210 - -210
---------------Gr.Tichukarten------------------
(0)*Gamemaster* SD G8 G7 R6 G4 R4 B3 R3 
(1)mandume SA GA SK B7 S6 S4 G3 Hu 
(2)eforia RD B10 B9 S8 R7 B5 G5 G2 
(3)JustGotLittUp BA RA RK S10 S9 B4 S3 Ma 
---------------Startkarten------------------
(0)*Gamemaster* Ph GK SD BD R9 G8 R8 G7 S7 R6 G4 R4 B3 R3 
(1)mandume Dr GA SA BK SK GD BB GB G10 B7 S6 S4 G3 Hu 
(2)eforia RD SB RB B10 B9 S8 R7 G6 B6 R5 B5 G5 B2 G2 
(3)JustGotLittUp BA RA RK S10 R10 S9 G9 B8 S5 B4 S3 S2 R2 Ma 
Schupfen:
(0)*Gamemaster* gibt: mandume: R6 - eforia: GK - JustGotLittUp: R9 - 
(1)mandume gibt: eforia: Hu - JustGotLittUp: Dr - *Gamemaster*: G3 - 
(2)eforia gibt: JustGotLittUp: B6 - *Gamemaster*: RD - mandume: RB - 
(3)JustGotLittUp gibt: *Gamemaster*: S2 - mandume: RK - eforia: B8 - 
---------------Rundenverlauf------------------
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: B6 S5 B4 S3 R2 Ma 
Wunsch:D
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia: SB B10 B9 S8 R7 G6 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: R5 B5 G5 B2 G2 
(3)JustGotLittUp: S10 R10 S9 G9 R9 
(0)*Gamemaster*: RD SD BD G4 R4 
(1)mandume: RK BK SK R6 S6 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: S4 
(2)eforia: B8 
(3)JustGotLittUp: RA 
(0)*Gamemaster*: Ph 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: Dr 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
Drache an: (2)eforia
(3)JustGotLittUp: BA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(0)*Gamemaster*: G3 B3 R3 
(1)mandume: BB GB RB 
(2)eforia passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: B7 
(2)eforia: GK 
(0)*Gamemaster* passt.
(1)mandume: SA 
(2)eforia passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: GD 
(2)eforia passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: GA 
(2)eforia passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: G10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)*Gamemaster* RA SA SD SB BB G7 B4 R2 
(1)mandume BD GD RB R7 R6 B6 S6 R3 
(2)eforia GA S7 G6 R5 G5 R4 G3 B3 
(3)JustGotLittUp SK GB B10 S9 G9 B7 S3 G2 
---------------Startkarten------------------
(0)*Gamemaster* RA SA SD RD BB SB R10 B9 S8 B8 G7 S5 B4 R2 
(1)mandume Dr BK BD GD RB R9 R8 G8 R7 S6 R6 B6 G4 R3 
(2)eforia GA RK S10 S7 G6 R5 B5 G5 R4 B3 G3 S2 Ma Hu 
(3)JustGotLittUp Ph BA SK GK GB G10 B10 S9 G9 B7 S4 S3 G2 B2 
Grosses Tichu: (0)*Gamemaster*
Schupfen:
(0)*Gamemaster* gibt: mandume: R2 - eforia: S8 - JustGotLittUp: B4 - 
(1)mandume gibt: eforia: G4 - JustGotLittUp: BK - *Gamemaster*: R3 - 
(2)eforia gibt: JustGotLittUp: S2 - *Gamemaster*: GA - mandume: G3 - 
(3)JustGotLittUp gibt: *Gamemaster*: S4 - mandume: GB - eforia: B7 - 
---------------Rundenverlauf------------------
(2)eforia: Ma 
Wunsch:2
(3)JustGotLittUp: S2 
(0)*Gamemaster*: R3 
(1)mandume: R7 
(2)eforia: S10 
(3)JustGotLittUp: BK 
(0)*Gamemaster*: RA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: Ph 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)*Gamemaster*: S5 
(1)mandume: R9 
(2)eforia passt.
(3)JustGotLittUp: GK 
(0)*Gamemaster*: SA 
(1)mandume: Dr 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
Drache an: (2)eforia
(1)mandume: R8 G8 S6 R6 B6 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: R2 
(2)eforia: R4 
(3)JustGotLittUp: SK 
(0)*Gamemaster*: GA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: SB 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: BA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 B2 
(0)*Gamemaster*: RD SD 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: BB R10 B9 B8 G7 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: S4 
(1)mandume passt.
(2)eforia: B7 
(3)JustGotLittUp: S9 
(1)mandume: BD 
(2)eforia passt.
(3)JustGotLittUp passt.
(1)mandume passt.
(1)mandume: GB RB 
(2)eforia passt.
(3)JustGotLittUp passt.
(1)mandume passt.
(1)mandume: GD 
(2)eforia passt.
(3)JustGotLittUp passt.
(1)mandume passt.
(1)mandume: G3 
(2)eforia passt.
(3)JustGotLittUp: G9 
(2)eforia: RK 
(3)JustGotLittUp passt.
(2)eforia passt.
(2)eforia: Hu 
(2)eforia: S8 S7 G6 R5 G4 B3 
(3)JustGotLittUp passt.
(2)eforia passt.
(2)eforia: B5 G5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)*Gamemaster* Dr RD RB G9 B7 R5 B4 B3 
(1)mandume GA BD G10 R9 S8 R7 S7 S3 
(2)eforia BA GK B10 S9 B6 G5 G4 R2 
(3)JustGotLittUp RA GB S10 R8 G7 S5 S4 B2 
---------------Startkarten------------------
(0)*Gamemaster* Dr Ph RK RD GD RB G9 B8 B7 R5 B4 B3 G2 Hu 
(1)mandume GA SA BK SD BD BB G10 R10 R9 S8 S7 R7 S3 Ma 
(2)eforia BA GK SB B10 B9 S9 B6 G5 G4 R4 R3 G3 S2 R2 
(3)JustGotLittUp RA SK GB S10 G8 R8 G7 S6 R6 G6 S5 B5 S4 B2 
Grosses Tichu: (0)*Gamemaster*
Schupfen:
(0)*Gamemaster* gibt: mandume: G2 - eforia: Hu - JustGotLittUp: B3 - 
(1)mandume gibt: eforia: R7 - JustGotLittUp: Ma - *Gamemaster*: S3 - 
(2)eforia gibt: JustGotLittUp: S2 - *Gamemaster*: BA - mandume: R2 - 
(3)JustGotLittUp gibt: *Gamemaster*: B2 - mandume: R8 - eforia: S5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: G8 G7 G6 B5 S4 B3 S2 Ma 
Wunsch:D
(0)*Gamemaster*: BA RK RD RB Ph G9 B8 B7 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: B2 
(1)mandume: R8 
(2)eforia: B10 
(3)JustGotLittUp: GB 
(0)*Gamemaster*: GD 
(1)mandume: GA 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: BK BD BB G10 R9 S8 S7 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: G2 R2 
(2)eforia: R3 G3 
(3)JustGotLittUp: S6 R6 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia: B9 S9 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: Hu 
(0)*Gamemaster*: S3 
(1)mandume: SD 
(2)eforia: GK 
(3)JustGotLittUp: RA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SK 
(0)*Gamemaster*: Dr 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
Drache an: (3)JustGotLittUp
(0)*Gamemaster*: B4 
(1)mandume: SA 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: R10 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(2)eforia: R7 
(3)JustGotLittUp: S10 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)*Gamemaster* RA BA GD R10 S8 B6 R4 G4 
(1)mandume GA GK SB S10 B7 S6 B3 Ma 
(2)eforia SK RD G8 R7 G6 R6 R2 Hu 
(3)JustGotLittUp SD GB G10 B9 R9 G3 S3 S2 
---------------Startkarten------------------
(0)*Gamemaster* Dr Ph SA RA BA GD R10 G9 S8 B8 B6 G4 R4 G2 
(1)mandume GA GK BD SB S10 G7 B7 S6 G5 B5 S5 B4 B3 Ma 
(2)eforia SK RD BB RB B10 G8 R8 R7 G6 R6 S4 B2 R2 Hu 
(3)JustGotLittUp RK BK SD GB G10 B9 S9 R9 S7 R5 S3 G3 R3 S2 
Grosses Tichu: (0)*Gamemaster*
Schupfen:
(0)*Gamemaster* gibt: mandume: G2 - eforia: Dr - JustGotLittUp: B6 - 
(1)mandume gibt: eforia: S6 - JustGotLittUp: Ma - *Gamemaster*: B3 - 
(2)eforia gibt: JustGotLittUp: B2 - *Gamemaster*: SK - mandume: R2 - 
(3)JustGotLittUp gibt: *Gamemaster*: S7 - mandume: RK - eforia: R5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:8
(0)*Gamemaster*: B8 
(1)mandume: RK 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster*: SA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: G4 R4 
(1)mandume: B7 G7 
(2)eforia: BB RB 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: G6 R6 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: G8 
(3)JustGotLittUp passt.
(0)*Gamemaster*: RA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: SK GD Ph R10 G9 S8 S7 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: BA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: B3 
(1)mandume: B4 
(2)eforia: B10 
(3)JustGotLittUp passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: R8 R7 S6 R5 S4 
(3)JustGotLittUp: BK SD GB G10 B9 
(1)mandume: GA GK BD SB S10 
(2)eforia passt.
(3)JustGotLittUp passt.
(1)mandume passt.
(1)mandume: B5 S5 G5 G2 R2 
(2)eforia passt.
(3)JustGotLittUp passt.
(2)eforia: Hu 
(2)eforia: RD 
(3)JustGotLittUp passt.
(2)eforia passt.
(2)eforia: Dr 
Drache an: (3)JustGotLittUp
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)*Gamemaster* RA GD R10 S6 B5 R4 B3 R3 
(1)mandume BA RK GB G8 R7 S4 R2 Ma 
(2)eforia Ph B10 G9 B8 G6 B6 S5 S2 
(3)JustGotLittUp Dr G10 S9 S8 B7 R6 R5 Hu 
---------------Startkarten------------------
(0)*Gamemaster* RA SA SK BD GD SB R10 R9 S7 S6 B5 R4 B3 R3 
(1)mandume BA RK SD RB GB BB S10 B9 R8 G8 R7 S4 R2 Ma 
(2)eforia Ph BK B10 G9 B8 B6 G6 S5 G5 B4 S3 S2 B2 G2 
(3)JustGotLittUp Dr GA GK RD G10 S9 S8 G7 B7 R6 R5 G4 G3 Hu 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)*Gamemaster* gibt: mandume: R9 - eforia: GD - JustGotLittUp: R3 - 
(1)mandume gibt: eforia: S4 - JustGotLittUp: BA - *Gamemaster*: R2 - 
(2)eforia gibt: JustGotLittUp: G6 - *Gamemaster*: Ph - mandume: G5 - 
(3)JustGotLittUp gibt: *Gamemaster*: G7 - mandume: Hu - eforia: RD - 
---------------Rundenverlauf------------------
(1)mandume: Ma 
Wunsch:4
(2)eforia: S4 
(3)JustGotLittUp: G6 
Tichu: (0)*Gamemaster*
(0)*Gamemaster*: SA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: Dr 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
Drache an: (2)eforia
(3)JustGotLittUp: G10 S9 S8 B7 R6 R5 G4 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G3 R3 
(0)*Gamemaster*: S7 G7 
(1)mandume passt.
(2)eforia: GD RD 
(3)JustGotLittUp: GA BA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GK 
(0)*Gamemaster*: RA 
(1)mandume passt.
(2)eforia passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: S6 B5 R4 B3 R2 
(1)mandume: RK SD BB S10 B9 
(2)eforia passt.
(0)*Gamemaster*: Ph SK BD SB R10 
(1)mandume passt.
(2)eforia passt.
(1)mandume: G5 
(2)eforia: B8 
(1)mandume: R9 
(2)eforia: B10 
(1)mandume passt.
(2)eforia passt.
(2)eforia: G9 
(1)mandume: GB 
(2)eforia: BK 
(1)mandume passt.
(2)eforia passt.
(2)eforia: B6 S5 B4 S3 S2 
(1)mandume passt.
(2)eforia passt.
(2)eforia: B2 G2 
Ergebnis: -15 - 215
---------------Gr.Tichukarten------------------
(0)*Gamemaster* GD S10 R10 R9 R7 G6 B5 R2 
(1)mandume RA SK GK G9 S5 R5 R4 R3 
(2)eforia BA BD BB SB G7 R6 B6 B3 
(3)JustGotLittUp GA BK GB R8 S6 G3 S2 G2 
---------------Startkarten------------------
(0)*Gamemaster* Dr GD R10 S10 R9 G8 B8 R7 G6 B5 G5 S4 R2 Hu 
(1)mandume Ph RA GK SK G9 B7 S7 R5 S5 B4 R4 G4 S3 R3 
(2)eforia BA SA BD SD RD BB SB RB S9 G7 B6 R6 B3 B2 
(3)JustGotLittUp GA BK RK GB B10 G10 B9 S8 R8 S6 G3 G2 S2 Ma 
Schupfen:
(0)*Gamemaster* gibt: mandume: Hu - eforia: B8 - JustGotLittUp: G5 - 
(1)mandume gibt: eforia: R3 - JustGotLittUp: G9 - *Gamemaster*: S3 - 
(2)eforia gibt: JustGotLittUp: B2 - *Gamemaster*: BA - mandume: B3 - 
(3)JustGotLittUp gibt: *Gamemaster*: S6 - mandume: GA - eforia: G3 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:6
Tichu: (0)*Gamemaster*
(0)*Gamemaster*: S6 
(1)mandume: RA 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: R5 S5 B4 R4 G4 
(2)eforia: BB SB RB R3 G3 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume: Ph SK GK B7 S7 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: B3 
(2)eforia: G7 
(3)JustGotLittUp: GB 
(0)*Gamemaster*: GD 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: S10 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: R9 G8 R7 G6 B5 S4 S3 R2 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: Dr 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
Drache an: (3)JustGotLittUp
(0)*Gamemaster*: BA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: R10 
(1)mandume: GA 
(2)eforia passt.
(3)JustGotLittUp passt.
(1)mandume passt.
(1)mandume: Hu 
(3)JustGotLittUp: B10 G10 G9 B9 S8 R8 
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 G2 S2 
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: BK RK 
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G5 
Ergebnis: 115 - 85
---------------Gr.Tichukarten------------------
(0)*Gamemaster* Ph SA BA SK S10 R8 R5 Ma 
(1)mandume BD SB G9 G8 S7 R6 G5 S2 
(2)eforia RA GK R9 G7 R7 G4 R4 G2 
(3)JustGotLittUp Dr GA SD B10 S9 B9 G6 B5 
---------------Startkarten------------------
(0)*Gamemaster* Ph SA BA SK BK RD GB R10 S10 R8 B8 R5 S5 Ma 
(1)mandume BD SB G9 G8 S8 S7 S6 R6 G5 S3 B3 R2 S2 Hu 
(2)eforia RA GK RK GD RB R9 R7 G7 B6 G4 B4 R4 R3 G2 
(3)JustGotLittUp Dr GA SD BB G10 B10 S9 B9 B7 G6 B5 S4 G3 B2 
Grosses Tichu: (0)*Gamemaster*
Schupfen:
(0)*Gamemaster* gibt: mandume: R8 - eforia: S10 - JustGotLittUp: B8 - 
(1)mandume gibt: eforia: G5 - JustGotLittUp: BD - *Gamemaster*: Hu - 
(2)eforia gibt: JustGotLittUp: G2 - *Gamemaster*: GD - mandume: R3 - 
(3)JustGotLittUp gibt: *Gamemaster*: B2 - mandume: SD - eforia: BB - 
---------------Rundenverlauf------------------
(0)*Gamemaster*: Ma 
Wunsch:A
(1)mandume: S7 
(2)eforia: RA 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: G5 
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: BD 
(0)*Gamemaster*: SA 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp: Dr 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
Drache an: (2)eforia
(3)JustGotLittUp: B8 B7 G6 B5 S4 G3 G2 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G10 B10 S9 B9 
(0)*Gamemaster*: SK BK RD GD 
(1)mandume passt.
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: Hu 
(2)eforia: G7 R7 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: R4 G4 B4 
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume: G8 S8 R8 
(2)eforia passt.
(3)JustGotLittUp passt.
(0)*Gamemaster* passt.
(1)mandume passt.
(1)mandume: G9 
(2)eforia: BB 
(3)JustGotLittUp: GA 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(0)*Gamemaster*: B2 
(1)mandume: SB 
(2)eforia: RK 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: B6 
(0)*Gamemaster*: R10 
(1)mandume: SD 
(2)eforia: GK 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: R9 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: S10 
(0)*Gamemaster* passt.
(1)mandume passt.
(2)eforia passt.
(2)eforia: RB 
(0)*Gamemaster* passt.
(1)mandume passt.
(0)*Gamemaster*: GB 
(1)mandume passt.
(0)*Gamemaster* passt.
(0)*Gamemaster*: R5 S5 
(1)mandume: R6 S6 
(0)*Gamemaster*: Ph BA 
Ergebnis: -105 - 105
