---------------Gr.Tichukarten------------------
(0)chountoulini BA GA BD G10 S7 G5 S5 G4 
(1)Mr.skanko RK SK S8 G7 R6 S6 S2 G2 
(2)little_bru SD BB B9 B8 B7 G6 B4 Ma 
(3)giannisgiot BK RB B10 R7 B5 S4 B3 Hu 
---------------Startkarten------------------
(0)chountoulini BA GA SA RA BD SB G10 R9 S7 B6 R5 S5 G5 G4 
(1)Mr.skanko RK SK GD GB S10 S9 S8 G7 R6 S6 G3 G2 S2 B2 
(2)little_bru Dr Ph GK SD BB R10 B9 B8 B7 G6 B4 R4 R2 Ma 
(3)giannisgiot BK RD RB B10 G9 R8 G8 R7 B5 S4 B3 S3 R3 Hu 
Schupfen:
(0)chountoulini gibt: Mr.skanko: G4 - little_bru: RA - giannisgiot: S7 - 
(1)Mr.skanko gibt: little_bru: R6 - giannisgiot: RK - chountoulini: G3 - 
(2)little_bru gibt: giannisgiot: B4 - chountoulini: Dr - Mr.skanko: R4 - 
(3)giannisgiot gibt: chountoulini: B5 - Mr.skanko: G8 - little_bru: S4 - 
BOMBE: (0)chountoulini 
---------------Rundenverlauf------------------
(2)little_bru: Ma 
Wunsch:5
Tichu: (0)chountoulini
(0)chountoulini: B5 R5 S5 G5 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: R9 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: G10 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: G3 
(1)Mr.skanko: G8 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini: SB 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: BD 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: SA BA 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: GA 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: Dr 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
Drache an: (3)giannisgiot
(0)chountoulini: B6 
(1)Mr.skanko passt.
(2)little_bru: GK 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: R2 
(3)giannisgiot: RK 
(1)Mr.skanko passt.
(2)little_bru: RA 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: SD BB R10 B9 B8 B7 R6 Ph S4 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: G6 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)chountoulini Dr RK B7 S6 R5 G4 B4 Ma 
(1)Mr.skanko RA GK SB G7 R4 R3 G2 R2 
(2)little_bru Ph BD SD BB S10 S9 G8 B3 
(3)giannisgiot SA GB RB R10 R9 G6 G5 S4 
---------------Startkarten------------------
(0)chountoulini Dr RK GD RD R8 B8 S7 B7 S6 R5 B4 G4 S3 Ma 
(1)Mr.skanko RA BA BK GK SB G9 B9 R7 G7 B6 R4 R3 G2 R2 
(2)little_bru Ph BD SD BB S10 B10 G10 S9 G8 S8 S5 B3 S2 B2 
(3)giannisgiot SA GA SK GB RB R10 R9 R6 G6 B5 G5 S4 G3 Hu 
Schupfen:
(0)chountoulini gibt: Mr.skanko: B4 - little_bru: RK - giannisgiot: B7 - 
(1)Mr.skanko gibt: little_bru: R4 - giannisgiot: SB - chountoulini: R3 - 
(2)little_bru gibt: giannisgiot: B3 - chountoulini: G8 - Mr.skanko: S5 - 
(3)giannisgiot gibt: chountoulini: G3 - Mr.skanko: SK - little_bru: S4 - 
---------------Rundenverlauf------------------
Tichu: (0)chountoulini
(0)chountoulini: Ma 
Wunsch:10
(1)Mr.skanko: B4 
(2)little_bru: S10 
(3)giannisgiot: GA 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru: Ph 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: G10 
(3)giannisgiot: SA 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: Hu 
(1)Mr.skanko: R7 G7 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini: GD RD 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: S7 S6 R5 G4 R3 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: Dr 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
Drache an: (3)giannisgiot
(0)chountoulini: G8 R8 B8 G3 S3 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(1)Mr.skanko: B6 
(2)little_bru: BD 
(3)giannisgiot passt.
(1)Mr.skanko: RA 
(2)little_bru passt.
(3)giannisgiot passt.
(1)Mr.skanko passt.
(1)Mr.skanko: S5 
(2)little_bru: S8 
(3)giannisgiot: R10 
(1)Mr.skanko passt.
(2)little_bru: BB 
(3)giannisgiot passt.
(1)Mr.skanko: BA 
(2)little_bru passt.
(3)giannisgiot passt.
(1)Mr.skanko passt.
(1)Mr.skanko: BK GK SK G9 B9 
(2)little_bru passt.
(3)giannisgiot passt.
(1)Mr.skanko passt.
(1)Mr.skanko: G2 R2 
(2)little_bru: R4 S4 
(3)giannisgiot: G5 B5 
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: B3 
(2)little_bru: S9 
(3)giannisgiot: GB 
(2)little_bru: SD 
(3)giannisgiot passt.
(2)little_bru passt.
(2)little_bru: B10 
(3)giannisgiot: RB 
(2)little_bru: RK 
(3)giannisgiot passt.
(2)little_bru passt.
(2)little_bru: S2 B2 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)chountoulini GA RA SD GB R10 B10 S5 R4 
(1)Mr.skanko SA RK BK RD SB S8 B8 R7 
(2)little_bru Dr S10 G9 S9 B7 G3 R2 B2 
(3)giannisgiot Ph BA GK GD B6 S4 G4 Ma 
---------------Startkarten------------------
(0)chountoulini GA RA SD GB BB B10 R10 G8 G7 G6 S5 R4 B4 S3 
(1)Mr.skanko SA RK BK RD BD SB B9 R9 B8 S8 S7 R7 R5 S2 
(2)little_bru Dr S10 G10 S9 G9 B7 S6 R6 B5 G3 B3 B2 R2 Hu 
(3)giannisgiot Ph BA GK SK GD RB R8 B6 G5 S4 G4 R3 G2 Ma 
Grosses Tichu: (3)giannisgiot
Schupfen:
(0)chountoulini gibt: Mr.skanko: R4 - little_bru: RA - giannisgiot: G8 - 
(1)Mr.skanko gibt: little_bru: S2 - giannisgiot: SA - chountoulini: R5 - 
(2)little_bru gibt: giannisgiot: R6 - chountoulini: B5 - Mr.skanko: S6 - 
(3)giannisgiot gibt: chountoulini: R8 - Mr.skanko: RB - little_bru: G4 - 
---------------Rundenverlauf------------------
(3)giannisgiot: B6 
(0)chountoulini: SD 
(1)Mr.skanko passt.
(2)little_bru: RA 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: G4 
(3)giannisgiot: GD 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru: Dr 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
Drache an: (3)giannisgiot
(2)little_bru: Hu 
(0)chountoulini: R8 G7 G6 R5 B4 S3 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: GB BB B10 R10 
(1)Mr.skanko: RD BD RB SB 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(1)Mr.skanko: R4 
(2)little_bru: B7 
(3)giannisgiot: G8 
(0)chountoulini: GA 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot: Ph 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: SA 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: SK GK 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: BA 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: R6 G5 S4 R3 G2 Ma 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(0)chountoulini: S5 B5 
(1)Mr.skanko: RK BK 
(2)little_bru passt.
(1)Mr.skanko passt.
(1)Mr.skanko: B9 R9 B8 S8 S7 R7 
(2)little_bru passt.
(1)Mr.skanko passt.
(1)Mr.skanko: S6 
Ergebnis: 5 - 295
---------------Gr.Tichukarten------------------
(0)chountoulini S8 B7 G7 B6 S5 B5 G4 B2 
(1)Mr.skanko S10 R10 G8 S4 R4 S3 B3 R2 
(2)little_bru RK GD BB SB B10 S9 B8 B4 
(3)giannisgiot Dr RA GK SK GB G3 S2 Ma 
---------------Startkarten------------------
(0)chountoulini GA BK G9 R9 S8 S7 B7 G7 G6 B6 S5 B5 G4 B2 
(1)Mr.skanko BA SA S10 R10 G10 G8 R6 G5 R4 S4 B3 S3 R2 G2 
(2)little_bru Ph RK GD SB RB BB B10 S9 B9 R8 B8 R5 B4 Hu 
(3)giannisgiot Dr RA GK SK BD SD RD GB R7 S6 G3 R3 S2 Ma 
Grosses Tichu: (3)giannisgiot
Schupfen:
(0)chountoulini gibt: Mr.skanko: B2 - little_bru: BK - giannisgiot: G4 - 
(1)Mr.skanko gibt: little_bru: R6 - giannisgiot: BA - chountoulini: G5 - 
(2)little_bru gibt: giannisgiot: B4 - chountoulini: R5 - Mr.skanko: R8 - 
(3)giannisgiot gibt: chountoulini: R7 - Mr.skanko: Ma - little_bru: S6 - 
BOMBE: (0)chountoulini 
---------------Rundenverlauf------------------
(1)Mr.skanko: Ma 
Wunsch:6
(2)little_bru: S6 
(3)giannisgiot: GB 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: B4 G4 R3 G3 
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: S2 
Tichu: (0)chountoulini
(0)chountoulini: S8 
(1)Mr.skanko passt.
(2)little_bru: S9 
(3)giannisgiot: BD 
(0)chountoulini: GA 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot: Dr 
(0)chountoulini: S5 B5 R5 G5 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: B6 G6 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot: RA BA 
(0)chountoulini: S7 B7 G7 R7 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: G9 R9 
(1)Mr.skanko passt.
(2)little_bru: BB SB 
(3)giannisgiot: SK GK 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(3)giannisgiot: SD RD 
(1)Mr.skanko passt.
(2)little_bru: RK BK 
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: GD RB B10 B9 B8 Ph R6 
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: Hu 
Ergebnis: 180 - -180
---------------Gr.Tichukarten------------------
(0)chountoulini GK RD GD S9 G8 S5 S4 S3 
(1)Mr.skanko BB B10 G9 R7 G7 S6 B6 S2 
(2)little_bru Dr RK B9 B5 R5 G4 R3 B3 
(3)giannisgiot BD SB RB R10 B7 R6 R2 Hu 
---------------Startkarten------------------
(0)chountoulini Ph GA BK GK GD RD S9 S8 G8 S7 S5 S4 S3 B2 
(1)Mr.skanko SK BB G10 B10 G9 R9 R8 R7 G7 S6 B6 B4 G3 S2 
(2)little_bru Dr RA RK SD S10 B9 R5 B5 G5 R4 G4 B3 R3 G2 
(3)giannisgiot BA SA BD GB SB RB R10 B8 B7 G6 R6 R2 Ma Hu 
Schupfen:
(0)chountoulini gibt: Mr.skanko: B2 - little_bru: Ph - giannisgiot: S3 - 
(1)Mr.skanko gibt: little_bru: S2 - giannisgiot: SK - chountoulini: G3 - 
(2)little_bru gibt: giannisgiot: R4 - chountoulini: Dr - Mr.skanko: G4 - 
(3)giannisgiot gibt: chountoulini: B7 - Mr.skanko: SA - little_bru: R2 - 
---------------Rundenverlauf------------------
(3)giannisgiot: Ma 
Wunsch:5
Tichu: (0)chountoulini
(0)chountoulini: S5 
(1)Mr.skanko: B6 
(2)little_bru passt.
(3)giannisgiot: B8 
(0)chountoulini: S9 
(1)Mr.skanko: B10 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini: GD 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: S4 
(1)Mr.skanko: G7 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini: RD 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: G3 
(1)Mr.skanko: R9 
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini: BK 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: G8 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: S8 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: S7 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: GK 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: GA 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: Dr 
(1)Mr.skanko passt.
(2)little_bru passt.
(3)giannisgiot passt.
(0)chountoulini passt.
Drache an: (3)giannisgiot
(0)chountoulini: B7 
(1)Mr.skanko passt.
(2)little_bru: B9 
(3)giannisgiot: RB 
(1)Mr.skanko passt.
(2)little_bru: SD 
(3)giannisgiot: BA 
(1)Mr.skanko passt.
(2)little_bru: Ph 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: S10 
(3)giannisgiot: SK 
(1)Mr.skanko passt.
(2)little_bru: RA 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: R2 S2 G2 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: R5 B5 G5 B3 R3 
(3)giannisgiot passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: RK 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)chountoulini GA SD GB BB S8 S7 B4 Hu 
(1)Mr.skanko RK GD G10 S10 B9 R9 G5 S3 
(2)little_bru BA RA BK SB B10 G9 S6 G4 
(3)giannisgiot SA GK G8 G7 G6 R6 B5 R4 
---------------Startkarten------------------
(0)chountoulini Ph GA SK BD SD BB GB S8 R8 S7 B4 B3 S2 Hu 
(1)Mr.skanko Dr RK GD RB R10 G10 S10 R9 B9 S9 R5 G5 S3 B2 
(2)little_bru BA RA BK RD SB B10 G9 R7 B7 S6 S5 G4 S4 R3 
(3)giannisgiot SA GK G8 B8 G7 R6 G6 B6 B5 R4 G3 G2 R2 Ma 
Schupfen:
(0)chountoulini gibt: Mr.skanko: S2 - little_bru: Ph - giannisgiot: B3 - 
(1)Mr.skanko gibt: little_bru: B2 - giannisgiot: Dr - chountoulini: S3 - 
(2)little_bru gibt: giannisgiot: S4 - chountoulini: RA - Mr.skanko: R7 - 
(3)giannisgiot gibt: chountoulini: B6 - Mr.skanko: SA - little_bru: R2 - 
---------------Rundenverlauf------------------
(3)giannisgiot: B8 G7 R6 B5 R4 G3 G2 Ma 
(0)chountoulini passt.
(1)Mr.skanko passt.
Tichu: (2)little_bru
(2)little_bru: G9 Ph B7 S6 S5 G4 R3 R2 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: BA BK RD SB B10 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(2)little_bru passt.
(2)little_bru: B2 
(3)giannisgiot passt.
(0)chountoulini: B4 
(1)Mr.skanko: R7 
(3)giannisgiot passt.
(0)chountoulini: S8 
(1)Mr.skanko: SA 
(3)giannisgiot passt.
(0)chountoulini passt.
(1)Mr.skanko passt.
(1)Mr.skanko: G5 R5 
(3)giannisgiot passt.
(0)chountoulini: BB GB 
(1)Mr.skanko passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: B6 
(1)Mr.skanko passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: R8 
(1)Mr.skanko: RB 
(3)giannisgiot passt.
(0)chountoulini: BD 
(1)Mr.skanko: RK 
(3)giannisgiot passt.
(0)chountoulini: GA 
(1)Mr.skanko passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: S3 
(1)Mr.skanko: GD 
(3)giannisgiot passt.
(0)chountoulini: SK 
(1)Mr.skanko passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(3)giannisgiot: B3 
(0)chountoulini: S7 
(1)Mr.skanko: S10 
(3)giannisgiot passt.
(0)chountoulini: SD 
(1)Mr.skanko passt.
(3)giannisgiot passt.
(0)chountoulini passt.
(0)chountoulini: RA 
Ergebnis: 300 - 0
