---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA SA SB S9 S7 S6 B5 G5 
(1)kostas_paoki SK GB BB R9 B8 S8 R4 G2 
(2)CeeKay1990 Ph B10 R6 G6 B6 G4 B4 B3 
(3)mitsakos10 BA BK RD S10 B9 R8 G7 R3 
---------------Startkarten------------------
(0)ti-chu-re-laki RA SA SB R10 G9 S9 S7 B7 S6 G5 B5 S2 Ma Hu 
(1)kostas_paoki SK GD BD GB BB R9 B8 S8 R4 S4 G3 B2 R2 G2 
(2)CeeKay1990 Ph RK GK SD RB B10 G10 B6 R6 G6 B4 G4 S3 B3 
(3)mitsakos10 Dr GA BA BK RD S10 B9 G8 R8 R7 G7 S5 R5 R3 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: S2 - CeeKay1990: Hu - mitsakos10: SB - 
(1)kostas_paoki gibt: CeeKay1990: R4 - mitsakos10: SK - ti-chu-re-laki: S4 - 
(2)CeeKay1990 gibt: mitsakos10: B4 - ti-chu-re-laki: Ph - kostas_paoki: G4 - 
(3)mitsakos10 gibt: ti-chu-re-laki: S5 - kostas_paoki: RD - CeeKay1990: R5 - 
BOMBE: (1)kostas_paoki 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:5
(1)kostas_paoki: G3 
(2)CeeKay1990: R5 
(3)mitsakos10: R7 
(0)ti-chu-re-laki: R10 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: R3 
(0)ti-chu-re-laki: S4 
(1)kostas_paoki: R9 
(2)CeeKay1990: RB 
(3)mitsakos10 passt.
(0)ti-chu-re-laki: SA 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
Drache an: (2)CeeKay1990
(3)mitsakos10: B4 
(0)ti-chu-re-laki: S6 
(1)kostas_paoki: BB 
(2)CeeKay1990: SD 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R4 
(3)mitsakos10: R8 
(0)ti-chu-re-laki: G9 
(1)kostas_paoki: GB 
(2)CeeKay1990: GK 
(3)mitsakos10: GA 
(0)ti-chu-re-laki: Ph 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: BK 
(0)ti-chu-re-laki: RA 
(1)kostas_paoki: S2 B2 R2 G2 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: RD GD BD B8 S8 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: G4 
(2)CeeKay1990: RK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B7 S7 G5 B5 S5 
(2)CeeKay1990: B10 G10 B6 R6 G6 
(3)mitsakos10 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 B3 
Ergebnis: -125 - 25
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA R10 S10 B9 S7 S6 R5 G2 
(1)kostas_paoki Dr BK G9 B8 G7 G6 G4 S3 
(2)CeeKay1990 GK BB R8 R7 R6 B6 R2 S2 
(3)mitsakos10 RD G8 B7 B5 S5 B4 R3 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki RA BD S10 R10 B10 G10 B9 S9 S7 S6 R5 R4 G3 G2 
(1)kostas_paoki Dr Ph BA BK SK SD G9 B8 G7 G6 G5 G4 S3 Ma 
(2)CeeKay1990 SA GA GK GB BB RB R9 R8 R7 B6 R6 S2 R2 Hu 
(3)mitsakos10 RK RD GD SB S8 G8 B7 B5 S5 B4 S4 B3 R3 B2 
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B9 - CeeKay1990: BD - mitsakos10: S9 - 
(1)kostas_paoki gibt: CeeKay1990: B8 - mitsakos10: Ph - ti-chu-re-laki: G9 - 
(2)CeeKay1990 gibt: mitsakos10: B6 - ti-chu-re-laki: SA - kostas_paoki: Hu - 
(3)mitsakos10 gibt: ti-chu-re-laki: G8 - kostas_paoki: RK - CeeKay1990: S8 - 
BOMBE: (0)ti-chu-re-laki (3)mitsakos10 
---------------Rundenverlauf------------------
Tichu: (1)kostas_paoki
(1)kostas_paoki: Ma 
Wunsch:2
(2)CeeKay1990: R2 
(3)mitsakos10: R3 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: B9 
(2)CeeKay1990 passt.
(3)mitsakos10: SB 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: SD 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: G7 G6 G5 G4 S3 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: RK BK SK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: S10 R10 B10 G10 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G9 G8 S7 S6 R5 R4 G3 G2 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: B7 B6 B5 B4 B3 B2 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S4 
(0)ti-chu-re-laki: SA 
(1)kostas_paoki: Dr 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
Drache an: (2)CeeKay1990
(1)kostas_paoki: BA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: Hu 
(3)mitsakos10: S9 
(0)ti-chu-re-laki: RA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(2)CeeKay1990: R6 
(3)mitsakos10: GD 
(2)CeeKay1990: GK 
(3)mitsakos10: Ph 
(2)CeeKay1990: GA 
(3)mitsakos10 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R7 
(3)mitsakos10: RD 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S5 
Ergebnis: -30 - 130
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RK BD SB S9 G8 R5 B4 S2 
(1)kostas_paoki GA RA B10 B8 B7 B5 Ma Hu 
(2)CeeKay1990 SD G10 R9 R8 S6 G5 S4 R3 
(3)mitsakos10 BB B9 B6 S5 G3 B3 B2 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki RK BD SB GB S9 G8 S8 R7 G6 R5 B4 G4 R4 S2 
(1)kostas_paoki Dr RA GA GK BK GD RD B10 B8 B7 B5 G2 Ma Hu 
(2)CeeKay1990 Ph SA SK SD G10 R10 R9 R8 S7 G7 S6 G5 S4 R3 
(3)mitsakos10 BA RB BB S10 G9 B9 B6 R6 S5 G3 B3 S3 B2 R2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: S2 - CeeKay1990: RK - mitsakos10: S8 - 
(1)kostas_paoki gibt: CeeKay1990: B8 - mitsakos10: Dr - ti-chu-re-laki: B7 - 
(2)CeeKay1990 gibt: mitsakos10: G10 - ti-chu-re-laki: R3 - kostas_paoki: S7 - 
(3)mitsakos10 gibt: ti-chu-re-laki: R6 - kostas_paoki: BA - CeeKay1990: B6 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
(1)kostas_paoki: Hu 
(3)mitsakos10: G3 B3 S3 B2 R2 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: RB BB S10 G10 B9 G9 
(0)ti-chu-re-laki: R7 R6 R5 R4 R3 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G6 
(1)kostas_paoki: S7 
(2)CeeKay1990: SD 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki: GA 
(2)CeeKay1990: Ph 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 
(3)mitsakos10 passt.
(0)ti-chu-re-laki: S9 
(1)kostas_paoki: GK 
(2)CeeKay1990: SA 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R10 R9 R8 G7 B6 G5 S4 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK RK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S6 
(3)mitsakos10: S8 
(0)ti-chu-re-laki: BD 
(1)kostas_paoki passt.
(3)mitsakos10: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(3)mitsakos10 passt.
Drache an: (2)CeeKay1990
(3)mitsakos10: S5 
(0)ti-chu-re-laki: B7 
(1)kostas_paoki: B10 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: S2 G2 
(0)ti-chu-re-laki: G4 B4 
(1)kostas_paoki: GD RD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: B5 
(0)ti-chu-re-laki: G8 
(1)kostas_paoki: BK 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: BA RA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: Ma 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA RD GD G10 G9 G8 G5 B4 
(1)kostas_paoki SB R9 R8 G7 G6 B5 S3 G2 
(2)CeeKay1990 SD BB GB B9 B6 R5 S4 G3 
(3)mitsakos10 Dr BK R10 S7 R6 S5 B2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki SA SK GK RD GD BD RB G10 G9 G8 R7 G5 B4 B3 
(1)kostas_paoki Ph BA SB R9 R8 S8 G7 G6 B5 R4 S3 G2 S2 R2 
(2)CeeKay1990 RA SD GB BB S10 B10 B9 B7 B6 R5 S4 G4 R3 G3 
(3)mitsakos10 Dr GA RK BK R10 S9 B8 S7 R6 S6 S5 B2 Ma Hu 
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B3 - CeeKay1990: G5 - mitsakos10: B4 - 
(1)kostas_paoki gibt: CeeKay1990: S8 - mitsakos10: SB - ti-chu-re-laki: R9 - 
(2)CeeKay1990 gibt: mitsakos10: G4 - ti-chu-re-laki: SD - kostas_paoki: G3 - 
(3)mitsakos10 gibt: ti-chu-re-laki: Hu - kostas_paoki: BK - CeeKay1990: B2 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
Tichu: (3)mitsakos10
(3)mitsakos10: Ma 
Wunsch:2
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: R9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: RK 
(0)ti-chu-re-laki: SA 
(1)kostas_paoki: Ph 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: R2 
(2)CeeKay1990: G5 
(3)mitsakos10: R6 
(0)ti-chu-re-laki: GK 
(1)kostas_paoki: BA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: S2 
(2)CeeKay1990 passt.
(3)mitsakos10: B4 
(0)ti-chu-re-laki: SK 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: GA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: SB R10 S9 B8 S7 S6 S5 G4 
(0)ti-chu-re-laki: RD GD BD SD 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB G10 G9 G8 R7 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B9 S8 B7 B6 R5 S4 R3 B2 
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GB BB S10 B10 
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GK RB B10 R7 B7 B6 B3 S2 
(1)kostas_paoki Ph BK GD B5 R4 S4 R3 G2 
(2)CeeKay1990 SK RK SB S9 B8 G6 R6 R2 
(3)mitsakos10 BA BD R10 G9 B9 S6 G5 R5 
---------------Startkarten------------------
(0)ti-chu-re-laki GA GK RD RB B10 G8 B7 G7 R7 B6 B3 G3 S3 S2 
(1)kostas_paoki Dr Ph RA BK SD GD BB R8 S7 B5 R4 S4 R3 G2 
(2)CeeKay1990 SK RK SB GB G10 S10 S9 B8 S8 G6 R6 R2 Ma Hu 
(3)mitsakos10 BA SA BD R10 B9 R9 G9 S6 S5 G5 R5 G4 B4 B2 
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: S2 - CeeKay1990: G8 - mitsakos10: B6 - 
(1)kostas_paoki gibt: CeeKay1990: S4 - mitsakos10: RA - ti-chu-re-laki: BB - 
(2)CeeKay1990 gibt: mitsakos10: Hu - ti-chu-re-laki: R6 - kostas_paoki: R2 - 
(3)mitsakos10 gibt: ti-chu-re-laki: B4 - kostas_paoki: BD - CeeKay1990: G4 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:5
(3)mitsakos10: S5 
(0)ti-chu-re-laki: R6 
Tichu: (1)kostas_paoki
(1)kostas_paoki: BK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: R8 S7 Ph B5 R4 R3 R2 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: BD SD GD 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: S2 
(2)CeeKay1990: G6 
(3)mitsakos10: R10 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: Hu 
(1)kostas_paoki: Dr 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
Drache an: (0)ti-chu-re-laki
(1)kostas_paoki: G2 
(2)CeeKay1990: S9 
(3)mitsakos10: RA 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: B2 
(0)ti-chu-re-laki: B4 
(2)CeeKay1990: RK 
(3)mitsakos10: SA 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S6 B6 G5 R5 
(0)ti-chu-re-laki passt.
(2)CeeKay1990: SB GB G10 S10 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 S8 G8 S4 G4 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK 
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(3)mitsakos10 passt.
(3)mitsakos10: B9 R9 G9 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA BD B9 R7 G6 R4 B2 Hu 
(1)kostas_paoki GA BB S10 R10 B6 R6 B3 R2 
(2)CeeKay1990 Dr BA SA BK RB G10 S9 B7 
(3)mitsakos10 Ph RK SB R8 G5 S5 B4 S3 
---------------Startkarten------------------
(0)ti-chu-re-laki RA BD GB B9 S8 B8 R7 G6 R4 G4 S4 B2 Ma Hu 
(1)kostas_paoki GA SK SD BB S10 R10 G9 G8 G7 R6 B6 G3 B3 R2 
(2)CeeKay1990 Dr BA SA BK GK RB G10 S9 B7 S7 S6 B5 R5 G2 
(3)mitsakos10 Ph RK RD GD SB B10 R9 R8 G5 S5 B4 R3 S3 S2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B2 - CeeKay1990: RA - mitsakos10: G6 - 
(1)kostas_paoki gibt: CeeKay1990: R6 - mitsakos10: GA - ti-chu-re-laki: R10 - 
(2)CeeKay1990 gibt: mitsakos10: S9 - ti-chu-re-laki: G10 - kostas_paoki: G2 - 
(3)mitsakos10 gibt: ti-chu-re-laki: S5 - kostas_paoki: GD - CeeKay1990: S3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B7 S7 S6 R6 R5 B5 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 
(3)mitsakos10: S9 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: GD 
(2)CeeKay1990: RA 
(3)mitsakos10: Ph 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: Dr 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
Drache an: (1)kostas_paoki
(2)CeeKay1990: RB 
(3)mitsakos10: GA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: G6 G5 B4 R3 S2 
(0)ti-chu-re-laki: BD GB R10 B9 S8 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: RK RD SB B10 R9 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: R8 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: SK 
(2)CeeKay1990: SA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GK BK 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(0)ti-chu-re-laki: Ma 
Wunsch:2
(1)kostas_paoki: R2 
(0)ti-chu-re-laki: S5 
(1)kostas_paoki: SD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: BB S10 G9 G8 G7 B6 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: G3 B3 G2 B2 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph SK GB G8 S6 B4 G2 B2 
(1)kostas_paoki RA BK RD RB G10 B9 G6 R6 
(2)CeeKay1990 Dr RK GD G9 S7 B7 S5 S3 
(3)mitsakos10 SA GA SB R10 G7 B6 B5 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph SK BD GB S10 R9 G8 S6 R5 B4 R3 B2 G2 Ma 
(1)kostas_paoki RA BK RD SD RB G10 B9 R8 S8 R6 G6 G5 R2 Hu 
(2)CeeKay1990 Dr BA RK GD BB G9 S9 B8 S7 B7 S5 G4 S3 S2 
(3)mitsakos10 SA GA GK SB R10 B10 G7 R7 B6 B5 S4 R4 G3 B3 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B2 - CeeKay1990: SK - mitsakos10: G2 - 
(1)kostas_paoki gibt: CeeKay1990: R2 - mitsakos10: SD - ti-chu-re-laki: Hu - 
(2)CeeKay1990 gibt: mitsakos10: G9 - ti-chu-re-laki: Dr - kostas_paoki: S9 - 
(3)mitsakos10 gibt: ti-chu-re-laki: S4 - kostas_paoki: SB - CeeKay1990: G3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: G4 
(3)mitsakos10: G7 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: S8 
(2)CeeKay1990: BB 
(3)mitsakos10: SD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: RK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S5 
(3)mitsakos10: GK 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: BA 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 
(3)mitsakos10: G9 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: RB 
(2)CeeKay1990: GD 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki: BK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki: Dr 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
Drache an: (3)mitsakos10
(0)ti-chu-re-laki: S6 R5 S4 R3 Ph Ma 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: R7 B6 B5 R4 B3 G2 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: R10 B10 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: SA GA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: BD GB S10 R9 G8 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(1)kostas_paoki: G5 
(2)CeeKay1990: SK 
(1)kostas_paoki: RA 
(2)CeeKay1990 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: G6 R6 
(2)CeeKay1990: S7 B7 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G3 S3 R2 S2 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph GD BB B10 S10 B9 G7 S4 
(1)kostas_paoki BA GA R10 R7 S6 B6 G6 B5 
(2)CeeKay1990 SA GB G10 R9 B8 G4 R3 B2 
(3)mitsakos10 BK R8 G8 B7 R6 R4 G2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph RK RD GD BB B10 S10 B9 G9 G7 R5 B4 S4 B3 
(1)kostas_paoki Dr GA BA RA SK SB R10 S9 R7 G6 S6 B6 B5 R2 
(2)CeeKay1990 SA GK GB G10 R9 B8 S8 S7 S5 G4 R3 S3 B2 S2 
(3)mitsakos10 BK BD SD RB G8 R8 B7 R6 G5 R4 G3 G2 Ma Hu 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B3 - CeeKay1990: G7 - mitsakos10: R5 - 
(1)kostas_paoki gibt: CeeKay1990: S9 - mitsakos10: Dr - ti-chu-re-laki: R7 - 
(2)CeeKay1990 gibt: mitsakos10: S5 - ti-chu-re-laki: SA - kostas_paoki: S8 - 
(3)mitsakos10 gibt: ti-chu-re-laki: Hu - kostas_paoki: BK - CeeKay1990: G8 - 
---------------Rundenverlauf------------------
(3)mitsakos10: R8 B7 R6 G5 R4 G3 G2 Ma 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S5 R5 
(0)ti-chu-re-laki: GD RD 
(1)kostas_paoki: BK SK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: R2 
(2)CeeKay1990: GK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki: RA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: B3 
(2)CeeKay1990: GB 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki: BA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki: Ph 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: R3 S3 B2 S2 
(3)mitsakos10 passt.
(0)ti-chu-re-laki: S10 B10 G9 B9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R7 
(1)kostas_paoki: S8 
(2)CeeKay1990: G10 
(3)mitsakos10: RB 
(0)ti-chu-re-laki: RK 
(1)kostas_paoki: GA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: B5 
(2)CeeKay1990: S9 
(3)mitsakos10: SD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: BD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
Drache an: (2)CeeKay1990
(0)ti-chu-re-laki: BB 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S4 
(1)kostas_paoki: SB 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: SA 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(1)kostas_paoki passt.
(2)CeeKay1990: R9 
(1)kostas_paoki: R10 
(2)CeeKay1990 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: G6 S6 B6 
Ergebnis: -205 - 105
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GB SB G9 B9 S8 S6 B5 B4 
(1)kostas_paoki SK SD R10 S7 G7 R3 G2 Hu 
(2)CeeKay1990 Ph SA BK RB S10 R9 R6 Ma 
(3)mitsakos10 BA GA B8 G6 G3 B3 B2 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki RK GD GB SB G10 B9 G9 R8 S8 S6 B5 S4 B4 G4 
(1)kostas_paoki SK GK SD BB R10 S7 G7 G5 S5 R4 R3 S2 G2 Hu 
(2)CeeKay1990 Dr Ph SA BK RD BD RB S10 R9 G8 R6 R5 S3 Ma 
(3)mitsakos10 BA GA RA B10 S9 B8 R7 B7 G6 B6 G3 B3 B2 R2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: B5 - CeeKay1990: RK - mitsakos10: S6 - 
(1)kostas_paoki gibt: CeeKay1990: Hu - mitsakos10: SD - ti-chu-re-laki: R10 - 
(2)CeeKay1990 gibt: mitsakos10: RD - ti-chu-re-laki: Dr - kostas_paoki: S3 - 
(3)mitsakos10 gibt: ti-chu-re-laki: S9 - kostas_paoki: B10 - CeeKay1990: B8 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B9 
(1)kostas_paoki: B10 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki: GD 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S4 
(1)kostas_paoki: BB 
(2)CeeKay1990: RK 
(3)mitsakos10: RA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: G3 B3 B2 R2 
(0)ti-chu-re-laki: G9 S9 R8 S8 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(1)kostas_paoki: GK 
(2)CeeKay1990: SA 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Ma 
Wunsch:7
(3)mitsakos10: B7 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: SK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki: Dr 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
Drache an: (3)mitsakos10
(0)ti-chu-re-laki: G4 
(1)kostas_paoki passt.
(2)CeeKay1990: B8 
(3)mitsakos10: RD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: BK 
(3)mitsakos10: GA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: R7 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: SD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S6 G6 B6 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: GB SB G10 R10 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(1)kostas_paoki: R3 S3 G2 S2 
(2)CeeKay1990 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: S7 G7 B5 G5 S5 
(2)CeeKay1990 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: R4 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA SB S9 B9 G8 R7 S4 B3 
(1)kostas_paoki BA BK B8 S8 B5 S3 R2 Hu 
(2)CeeKay1990 Ph RA G10 G7 S6 R5 G4 B2 
(3)mitsakos10 Dr BD BB S10 B7 S7 G3 S2 
---------------Startkarten------------------
(0)ti-chu-re-laki SA SK RD SB GB R10 S9 B9 G8 R7 S5 S4 R3 B3 
(1)kostas_paoki BA BK RK S8 R8 B8 B6 G5 B5 B4 S3 G2 R2 Hu 
(2)CeeKay1990 Ph RA GA RB G10 B10 R9 G7 S6 R5 R4 G4 B2 Ma 
(3)mitsakos10 Dr GK SD GD BD BB S10 G9 B7 S7 G6 R6 G3 S2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: S4 - CeeKay1990: SA - mitsakos10: S5 - 
(1)kostas_paoki gibt: CeeKay1990: Hu - mitsakos10: BA - ti-chu-re-laki: G2 - 
(2)CeeKay1990 gibt: mitsakos10: R4 - ti-chu-re-laki: Ma - kostas_paoki: RB - 
(3)mitsakos10 gibt: ti-chu-re-laki: S2 - kostas_paoki: BD - CeeKay1990: G3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:4
(1)kostas_paoki: S4 
(2)CeeKay1990: R9 
(3)mitsakos10: SD 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: RA 
(3)mitsakos10: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
Drache an: (2)CeeKay1990
(3)mitsakos10: B7 S7 G6 R6 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: R4 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: G5 
(2)CeeKay1990: G10 
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: Ph 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G7 S6 R5 G4 G3 B2 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B10 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki: RB 
(2)CeeKay1990: GA 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SA 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: R3 B3 S2 G2 
(1)kostas_paoki passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SK RD GB R10 B9 G8 R7 
(1)kostas_paoki passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S9 
(1)kostas_paoki: RK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: B6 B5 B4 S3 R2 
(3)mitsakos10: GK GD BB S10 G9 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(3)mitsakos10 passt.
(3)mitsakos10: S5 
(0)ti-chu-re-laki: SB 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Dr SK G10 B8 S7 S4 S3 G2 
(1)kostas_paoki BK BD SD S8 S6 R5 G5 B4 
(2)CeeKay1990 GK GD RD GB B6 G4 R4 R3 
(3)mitsakos10 GA BB SB R9 S9 R8 B2 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr Ph SA SK G10 B10 B8 S7 R7 R6 S4 S3 G2 Hu 
(1)kostas_paoki BA BK RK BD SD RB G9 S8 G8 S6 G5 R5 B5 B4 
(2)CeeKay1990 RA GK RD GD GB R10 S10 B9 G7 B6 S5 G4 R4 R3 
(3)mitsakos10 GA BB SB R9 S9 R8 B7 G6 G3 B3 B2 S2 R2 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: G2 - CeeKay1990: Dr - mitsakos10: S3 - 
(1)kostas_paoki gibt: CeeKay1990: S6 - mitsakos10: BA - ti-chu-re-laki: G9 - 
(2)CeeKay1990 gibt: mitsakos10: RD - ti-chu-re-laki: S10 - kostas_paoki: G4 - 
(3)mitsakos10 gibt: ti-chu-re-laki: G3 - kostas_paoki: GA - CeeKay1990: B3 - 
---------------Rundenverlauf------------------
(3)mitsakos10: S9 R9 B2 S2 R2 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: Ma 
Wunsch:4
(0)ti-chu-re-laki: S4 
(1)kostas_paoki: RB 
(2)CeeKay1990 passt.
(3)mitsakos10: RD 
(0)ti-chu-re-laki: SK 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S3 
(0)ti-chu-re-laki: R6 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: B7 
(0)ti-chu-re-laki: B8 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: SB 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: G6 
(0)ti-chu-re-laki: G9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: BB 
(0)ti-chu-re-laki: SA 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: S6 
(3)mitsakos10: R8 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: RA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G7 B6 S5 R4 B3 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GK GD GB R10 B9 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R3 
(0)ti-chu-re-laki passt.
(1)kostas_paoki: BK 
(2)CeeKay1990: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
Drache an: (1)kostas_paoki
(0)ti-chu-re-laki: S10 G10 B10 R7 S7 
(1)kostas_paoki passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Ph G3 
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA BB S9 S8 R8 G8 R7 R2 
(1)kostas_paoki Ph RK RD GD R10 B9 S2 Ma 
(2)CeeKay1990 SA BK B6 G6 B5 G5 G4 B3 
(3)mitsakos10 GA BD SD RB R5 S4 G3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki RA GK SK BB S9 G9 S8 R8 G8 R7 S6 R3 R2 G2 
(1)kostas_paoki Ph RK RD GD SB GB R10 B9 R9 B8 R6 S3 S2 Ma 
(2)CeeKay1990 SA BK G10 S10 B7 S7 B6 G6 B5 G5 B4 G4 B3 B2 
(3)mitsakos10 Dr GA BA BD SD RB B10 G7 S5 R5 S4 R4 G3 Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: R2 - CeeKay1990: RA - mitsakos10: G2 - 
(1)kostas_paoki gibt: CeeKay1990: GB - mitsakos10: GD - ti-chu-re-laki: B9 - 
(2)CeeKay1990 gibt: mitsakos10: G10 - ti-chu-re-laki: BK - kostas_paoki: S10 - 
(3)mitsakos10 gibt: ti-chu-re-laki: G7 - kostas_paoki: B10 - CeeKay1990: Hu - 
BOMBE: (2)CeeKay1990 
---------------Rundenverlauf------------------
(1)kostas_paoki: Ma 
Wunsch:5
(2)CeeKay1990: G5 
(3)mitsakos10: G10 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: GB 
(3)mitsakos10: BA 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: G2 
(0)ti-chu-re-laki: R3 
(1)kostas_paoki: R6 
(2)CeeKay1990: S7 
(3)mitsakos10: RB 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990: SA 
(3)mitsakos10: Dr 
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
Drache an: (2)CeeKay1990
(3)mitsakos10: R5 S5 R4 S4 
(0)ti-chu-re-laki: G8 S8 R7 G7 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S6 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R8 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BB 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SK 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GK 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S9 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BK 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10: GA 
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: BD SD GD 
(1)kostas_paoki passt.
(2)CeeKay1990: B7 B6 B5 B4 B3 
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(1)kostas_paoki: S3 
(2)CeeKay1990: G4 
(3)mitsakos10 passt.
(1)kostas_paoki: RK 
(2)CeeKay1990: RA 
(3)mitsakos10 passt.
(1)kostas_paoki: Ph 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: B10 S10 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: RD SB R10 R9 B8 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(1)kostas_paoki passt.
(1)kostas_paoki: R2 S2 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(2)CeeKay1990: G6 
(3)mitsakos10 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B2 
Ergebnis: -115 - 15
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA GK SK RB S6 G4 R3 B2 
(1)kostas_paoki Dr Ph RD S9 G9 R7 B5 R4 
(2)CeeKay1990 SA RK GD B9 B6 R6 R5 S4 
(3)mitsakos10 SD GB SB S10 S8 R8 S2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA RA SK GK BK RB G10 B10 S6 G4 B4 R3 B2 R2 
(1)kostas_paoki Dr Ph GA RD R10 S9 G9 B8 S7 R7 G6 B5 R4 G2 
(2)CeeKay1990 SA RK GD BD BB B9 G8 B7 B6 R6 S5 G5 R5 S4 
(3)mitsakos10 SD GB SB S10 R9 R8 S8 G7 G3 B3 S3 S2 Ma Hu 
Grosses Tichu: (1)kostas_paoki
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: kostas_paoki: R3 - CeeKay1990: S6 - mitsakos10: RB - 
(1)kostas_paoki gibt: CeeKay1990: S9 - mitsakos10: RD - ti-chu-re-laki: R7 - 
(2)CeeKay1990 gibt: mitsakos10: R6 - ti-chu-re-laki: SA - kostas_paoki: S4 - 
(3)mitsakos10 gibt: ti-chu-re-laki: Hu - kostas_paoki: GB - CeeKay1990: S2 - 
---------------Rundenverlauf------------------
(3)mitsakos10: Ma 
Wunsch:2
(0)ti-chu-re-laki: B2 
(1)kostas_paoki: S4 
(2)CeeKay1990: S6 
(3)mitsakos10: R8 
(0)ti-chu-re-laki: BA 
(1)kostas_paoki: Dr 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
Drache an: (2)CeeKay1990
(1)kostas_paoki: GB R10 G9 B8 S7 G6 B5 R4 R3 G2 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: GA 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(1)kostas_paoki passt.
(1)kostas_paoki: Ph 
(2)CeeKay1990: S2 
(3)mitsakos10: RB 
(0)ti-chu-re-laki passt.
(2)CeeKay1990: RK 
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BB 
(3)mitsakos10: RD 
(0)ti-chu-re-laki: SK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R2 
(2)CeeKay1990: S9 
(3)mitsakos10: SD 
(0)ti-chu-re-laki: BK 
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B9 G8 B7 B6 G5 
(3)mitsakos10: S10 R9 S8 G7 R6 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: S3 G3 B3 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)mitsakos10 passt.
(3)mitsakos10: SB 
Ergebnis: -200 - 400
