---------------Gr.Tichukarten------------------
(0)Hundewetter S10 R10 G8 R5 S4 G4 G2 Ma 
(1)MD72H GK B10 R9 R4 G3 B3 R2 S2 
(2)Godiva SA RK GD GB RB BB S7 R3 
(3)JustGotLittUp Dr RA BA BK G9 G7 S6 R6 
---------------Startkarten------------------
(0)Hundewetter Ph RD S10 R10 S9 G8 R8 B5 R5 G4 S4 S3 G2 Ma 
(1)MD72H GK BD SB B10 G10 R9 B9 B7 G5 R4 G3 B3 R2 S2 
(2)Godiva SA GA RK GD SD BB GB RB S8 B8 S7 R7 B4 R3 
(3)JustGotLittUp Dr RA BA BK SK G9 G7 R6 B6 G6 S6 S5 B2 Hu 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: S4 - Godiva: Ph - JustGotLittUp: R5 - 
(1)MD72H gibt: Godiva: G5 - JustGotLittUp: GK - Hundewetter: R4 - 
(2)Godiva gibt: JustGotLittUp: B4 - Hundewetter: RK - MD72H: R3 - 
(3)JustGotLittUp gibt: Hundewetter: B2 - MD72H: Dr - Godiva: S5 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(0)Hundewetter: B5 R4 S3 G2 Ma 
Wunsch:A
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B2 
(1)MD72H: S4 
Tichu: (2)Godiva
(2)Godiva: SA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: S8 B8 S7 R7 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: B10 G10 R9 B9 
(2)Godiva: GD SD GB RB 
(3)JustGotLittUp: RA BA GK BK 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)MD72H: B7 
(2)Godiva: BB 
(3)JustGotLittUp: SK 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva: GA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: Dr 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
Drache an: (0)Hundewetter
(1)MD72H: R3 G3 B3 R2 S2 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: SB 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: RK 
(1)MD72H passt.
(2)Godiva: Ph 
(3)JustGotLittUp: R6 B6 G6 S6 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R5 
(0)Hundewetter: S9 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: G8 R8 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: RD 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: R10 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: S10 
(1)MD72H: BD 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(2)Godiva: S5 G5 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(3)JustGotLittUp: G7 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G9 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
Ergebnis: -90 - -110
---------------Gr.Tichukarten------------------
(0)Hundewetter Ph R8 R7 S6 S5 G4 S3 Hu 
(1)MD72H RA BK GB G10 R9 B3 R2 G2 
(2)Godiva SK GD BD S10 B9 G7 B6 R4 
(3)JustGotLittUp Dr GA B10 G9 G8 S7 B5 B4 
---------------Startkarten------------------
(0)Hundewetter Ph BA SA BB R8 B8 R7 S6 G5 S5 S4 G4 S3 Hu 
(1)MD72H RA BK RD GB SB R10 G10 S9 R9 R6 R3 B3 R2 G2 
(2)Godiva SK RK GK GD SD BD S10 B9 G7 B7 B6 G6 R5 R4 
(3)JustGotLittUp Dr GA RB B10 G9 S8 G8 S7 B5 B4 G3 S2 B2 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: G4 - Godiva: Hu - JustGotLittUp: G5 - 
(1)MD72H gibt: Godiva: G2 - JustGotLittUp: RA - Hundewetter: R2 - 
(2)Godiva gibt: JustGotLittUp: R4 - Hundewetter: S10 - MD72H: R5 - 
(3)JustGotLittUp gibt: Hundewetter: B2 - MD72H: GA - Godiva: S8 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: G5 R4 G3 S2 Ma 
Wunsch:6
Tichu: (0)Hundewetter
(0)Hundewetter: R7 S6 S5 S4 S3 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: RB B10 G9 G8 S7 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)Hundewetter: BB 
(1)MD72H passt.
(2)Godiva: GD 
(3)JustGotLittUp: RA 
(0)Hundewetter: Ph 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: Dr 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
Drache an: (2)Godiva
(3)JustGotLittUp: B5 
(0)Hundewetter: S10 
(1)MD72H: SB 
(2)Godiva: SD 
(0)Hundewetter passt.
(1)MD72H: GA 
(2)Godiva passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: R3 B3 
(2)Godiva: G6 B6 
(0)Hundewetter: B8 R8 
(1)MD72H: S9 R9 
(2)Godiva passt.
(0)Hundewetter: BA SA 
(1)MD72H passt.
(2)Godiva passt.
(0)Hundewetter passt.
(0)Hundewetter: B2 R2 
(1)MD72H passt.
(2)Godiva: B7 G7 
(1)MD72H: R10 G10 
(2)Godiva passt.
(1)MD72H passt.
(1)MD72H: G4 
(2)Godiva: S8 
(1)MD72H: GB 
(2)Godiva: BD 
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: G2 
(1)MD72H: R5 
(2)Godiva: B9 
(1)MD72H: RD 
(2)Godiva: GK 
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: SK RK 
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Hu 
Ergebnis: -55 - 255
---------------Gr.Tichukarten------------------
(0)Hundewetter RA BK BD G10 R6 S5 G2 B2 
(1)MD72H Ph SB S9 S8 R7 G7 S7 S2 
(2)Godiva Dr GA RK RB B9 R5 G4 R2 
(3)JustGotLittUp BA GB R10 R8 B8 G6 R4 B4 
---------------Startkarten------------------
(0)Hundewetter RA SA BK SK BD S10 G10 G9 R6 S5 R3 B2 G2 Ma 
(1)MD72H Ph SD GD SB R9 S9 S8 R7 G7 S7 B6 B5 S2 Hu 
(2)Godiva Dr GA RK GK RD RB BB B10 B9 S6 R5 S4 G4 R2 
(3)JustGotLittUp BA GB R10 R8 B8 G8 B7 G6 G5 B4 R4 S3 B3 G3 
Schupfen:
(0)Hundewetter gibt: MD72H: G2 - Godiva: BD - JustGotLittUp: R6 - 
(1)MD72H gibt: Godiva: Hu - JustGotLittUp: Ph - Hundewetter: S2 - 
(2)Godiva gibt: JustGotLittUp: S4 - Hundewetter: GK - MD72H: RB - 
(3)JustGotLittUp gibt: Hundewetter: B4 - MD72H: GB - Godiva: R10 - 
---------------Rundenverlauf------------------
(0)Hundewetter: S5 B4 R3 S2 Ma 
Wunsch:B
(1)MD72H passt.
(2)Godiva: RK RD BB R10 B9 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Hu 
(0)Hundewetter: G9 
(1)MD72H passt.
(2)Godiva: B10 
(3)JustGotLittUp: BA 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S3 B3 G3 
(0)Hundewetter: BK SK GK 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: S10 G10 
(1)MD72H: SD GD 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: RA SA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B2 
(1)MD72H: R9 
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H passt.
(1)MD72H: GB SB RB S7 R7 
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H passt.
(1)MD72H: S9 S8 G7 B6 B5 
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H passt.
(1)MD72H: G2 
(2)Godiva: G4 
(3)JustGotLittUp: G5 
(2)Godiva: S6 
(3)JustGotLittUp: B7 
(2)Godiva: BD 
(3)JustGotLittUp: Ph 
(2)Godiva: Dr 
(3)JustGotLittUp passt.
(2)Godiva passt.
Drache an: (3)JustGotLittUp
(2)Godiva: R2 
(3)JustGotLittUp: R8 
(2)Godiva: GA 
(3)JustGotLittUp passt.
(2)Godiva passt.
(2)Godiva: R5 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)Hundewetter BK BB B10 G10 R9 S5 S2 Hu 
(1)MD72H Dr GA BD R10 G8 B5 R4 B2 
(2)Godiva R8 S7 B7 R6 G5 B4 S4 G3 
(3)JustGotLittUp GB SB RB S9 S8 B6 B3 Ma 
---------------Startkarten------------------
(0)Hundewetter BK SK SD BB B10 G10 R9 R7 S5 R5 S2 G2 R2 Hu 
(1)MD72H Dr GA RK GK GD BD R10 G8 G7 S6 B5 R4 R3 B2 
(2)Godiva Ph RA SA BA B9 G9 R8 S7 B7 R6 G5 B4 S4 G3 
(3)JustGotLittUp RD SB RB GB S10 S9 B8 S8 G6 B6 G4 S3 B3 Ma 
Grosses Tichu: (1)MD72H
Schupfen:
(0)Hundewetter gibt: MD72H: R9 - Godiva: SD - JustGotLittUp: R7 - 
(1)MD72H gibt: Godiva: R3 - JustGotLittUp: R10 - Hundewetter: B2 - 
(2)Godiva gibt: JustGotLittUp: B4 - Hundewetter: G9 - MD72H: B7 - 
(3)JustGotLittUp gibt: Hundewetter: G4 - MD72H: RD - Godiva: S9 - 
BOMBE: (0)Hundewetter 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:4
(0)Hundewetter: G4 
(1)MD72H: G7 
Tichu: (2)Godiva
(2)Godiva: S9 
(3)JustGotLittUp passt.
(0)Hundewetter: BB 
(1)MD72H: GA 
(2)Godiva: Ph 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: Dr 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
Drache an: (0)Hundewetter
(1)MD72H: R9 G8 B7 S6 B5 R4 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: B2 S2 G2 R2 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: Hu 
(2)Godiva: B9 R8 S7 R6 G5 S4 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: RA SA BA R3 G3 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: SD 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp: B4 
(0)Hundewetter: G9 
(1)MD72H passt.
(3)JustGotLittUp: R10 
(0)Hundewetter: SK 
(1)MD72H passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: BK 
(1)MD72H passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: S5 R5 
(1)MD72H: RK GK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: GD BD RD 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(3)JustGotLittUp: S10 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R7 
(0)Hundewetter: B10 
(3)JustGotLittUp: GB 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S3 B3 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B6 G6 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B8 S8 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SB RB 
Ergebnis: 140 - -140
---------------Gr.Tichukarten------------------
(0)Hundewetter BA RA SD SB S9 B5 R4 S3 
(1)MD72H RD G10 S8 G6 S6 S5 B2 R2 
(2)Godiva GK GD GB R9 G3 S2 Ma Hu 
(3)JustGotLittUp Dr RK RB S10 B10 B7 G7 R6 
---------------Startkarten------------------
(0)Hundewetter BA RA BK SK SD SB S9 G8 B5 G4 R4 B4 S3 G2 
(1)MD72H RD BD G10 G9 S8 R7 S6 G6 G5 R5 S5 R3 B2 R2 
(2)Godiva Ph SA GK GD BB GB R9 R8 B6 B3 G3 S2 Ma Hu 
(3)JustGotLittUp Dr GA RK RB B10 S10 R10 B9 B8 G7 S7 B7 R6 S4 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: G2 - Godiva: RA - JustGotLittUp: S3 - 
(1)MD72H gibt: Godiva: R2 - JustGotLittUp: RD - Hundewetter: B2 - 
(2)Godiva gibt: JustGotLittUp: Hu - Hundewetter: BB - MD72H: B6 - 
(3)JustGotLittUp gibt: Hundewetter: B7 - MD72H: RK - Godiva: S7 - 
---------------Rundenverlauf------------------
(2)Godiva: Ma 
Wunsch:10
(3)JustGotLittUp: S10 
(0)Hundewetter: BA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B4 G4 
(1)MD72H: S6 G6 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: BB SB 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: S9 
(1)MD72H passt.
(2)Godiva: RA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: SA GK GD GB Ph R9 R8 S7 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: G3 B3 S2 R2 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp: Hu 
(1)MD72H: G2 
(3)JustGotLittUp: S3 
(0)Hundewetter: R4 
(1)MD72H: BD 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: R3 
(3)JustGotLittUp: S4 
(0)Hundewetter: B5 
(1)MD72H passt.
(3)JustGotLittUp: R10 
(0)Hundewetter: SD 
(1)MD72H: RK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G10 G9 S8 R7 B6 R5 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: S5 G5 
(3)JustGotLittUp passt.
(0)Hundewetter: BK SK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B2 
(3)JustGotLittUp: GA 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
Drache an: (0)Hundewetter
(3)JustGotLittUp: RB B10 B9 B8 G7 R6 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)Hundewetter Dr GD BD B10 G7 R7 R6 S3 
(1)MD72H SK RK RB G9 G6 S5 R4 G3 
(2)Godiva BA RD BB B8 S7 B6 G5 B4 
(3)JustGotLittUp RA GA BK S9 R8 B5 S4 R3 
---------------Startkarten------------------
(0)Hundewetter Dr GD BD SB B10 B9 S8 R7 G7 R6 S6 S3 B3 S2 
(1)MD72H Ph RK SK GB RB S10 R10 G10 G9 G6 S5 R4 G3 B2 
(2)Godiva BA SA RD SD BB R9 B8 B7 S7 B6 G5 B4 G2 Ma 
(3)JustGotLittUp RA GA BK GK S9 G8 R8 B5 R5 S4 G4 R3 R2 Hu 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: B3 - Godiva: Dr - JustGotLittUp: S3 - 
(1)MD72H gibt: Godiva: B2 - JustGotLittUp: Ph - Hundewetter: G9 - 
(2)Godiva gibt: JustGotLittUp: G2 - Hundewetter: BB - MD72H: B7 - 
(3)JustGotLittUp gibt: Hundewetter: R2 - MD72H: Hu - Godiva: R3 - 
---------------Rundenverlauf------------------
Tichu: (2)Godiva
(2)Godiva: R9 B8 S7 B6 G5 B4 R3 B2 Ma 
Wunsch:2
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: SA BA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: RD 
(3)JustGotLittUp: GK 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva: Dr 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
Drache an: (1)MD72H
(2)Godiva: SD 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp: G2 
(0)Hundewetter: S8 
(1)MD72H passt.
(3)JustGotLittUp: S9 
(0)Hundewetter: B10 
(1)MD72H passt.
(3)JustGotLittUp: BK 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S3 
(0)Hundewetter: G9 
(1)MD72H passt.
(3)JustGotLittUp: GA 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R8 G8 
(0)Hundewetter passt.
(1)MD72H: RK SK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: Hu 
(3)JustGotLittUp: R5 B5 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G4 S4 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RA 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ph 
(0)Hundewetter passt.
(1)MD72H: B3 
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: GB RB S10 R10 G10 
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: B7 G6 S5 R4 G3 
Ergebnis: 105 - -105
---------------Gr.Tichukarten------------------
(0)Hundewetter BD SB G10 S9 G8 S7 G6 Ma 
(1)MD72H GB B10 B7 R5 B4 R2 B2 G2 
(2)Godiva RD G9 R6 R4 S4 B3 S3 Hu 
(3)JustGotLittUp Ph BA SD GD B8 S5 B5 G3 
---------------Startkarten------------------
(0)Hundewetter Dr GK BK BD SB BB G10 S9 G8 G7 R7 S7 G6 Ma 
(1)MD72H GA GB RB B10 B9 R8 B7 B6 R5 B4 R3 R2 B2 G2 
(2)Godiva SA RK RD R9 G9 R6 G5 R4 G4 S4 S3 B3 S2 Hu 
(3)JustGotLittUp Ph BA RA SK SD GD S10 R10 B8 S8 S6 S5 B5 G3 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: S7 - Godiva: Ma - JustGotLittUp: R7 - 
(1)MD72H gibt: Godiva: B2 - JustGotLittUp: GB - Hundewetter: G2 - 
(2)Godiva gibt: JustGotLittUp: Hu - Hundewetter: SA - MD72H: S3 - 
(3)JustGotLittUp gibt: Hundewetter: S6 - MD72H: SK - Godiva: G3 - 
---------------Rundenverlauf------------------
(2)Godiva: B3 G3 S2 B2 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Ma 
Wunsch:A
(3)JustGotLittUp: BA 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S5 B5 
(0)Hundewetter: G6 S6 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: B8 S8 
(0)Hundewetter: BK GK 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: G2 
(1)MD72H: R3 
(2)Godiva: G5 
(3)JustGotLittUp: R7 
(0)Hundewetter: SB 
(1)MD72H: SK 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: SA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: Ph 
(0)Hundewetter: Dr 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
Drache an: (1)MD72H
(0)Hundewetter: BD BB G10 S9 G8 G7 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H: RB B10 B9 R8 B7 B6 R5 B4 S3 R2 
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H passt.
(1)MD72H: S7 
(2)Godiva: RD 
(3)JustGotLittUp: RA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)MD72H: GA 
(2)Godiva passt.
(3)JustGotLittUp passt.
(2)Godiva: R9 G9 R4 G4 S4 
(3)JustGotLittUp passt.
(2)Godiva passt.
(2)Godiva: RK 
(3)JustGotLittUp passt.
(2)Godiva passt.
(2)Godiva: R6 
Ergebnis: 70 - -170
---------------Gr.Tichukarten------------------
(0)Hundewetter SA GA G10 G8 S7 S6 Ma Hu 
(1)MD72H Dr SD GD BD SB B3 G3 G2 
(2)Godiva Ph RA GB G9 G6 R6 R4 S2 
(3)JustGotLittUp SK RB S10 S9 B9 B7 G7 G5 
---------------Startkarten------------------
(0)Hundewetter SA GA GK G10 G8 S7 R7 S6 B6 B5 B4 R3 Ma Hu 
(1)MD72H Dr RK GD BD RD SD SB BB B10 S4 G3 B3 G2 B2 
(2)Godiva Ph RA BA BK GB G9 R9 R6 G6 R5 R4 S3 S2 R2 
(3)JustGotLittUp SK RB S10 R10 B9 S9 R8 S8 B8 B7 G7 S5 G5 G4 
Grosses Tichu: (1)MD72H
Schupfen:
(0)Hundewetter gibt: MD72H: S6 - Godiva: Hu - JustGotLittUp: S7 - 
(1)MD72H gibt: Godiva: B10 - JustGotLittUp: RK - Hundewetter: S4 - 
(2)Godiva gibt: JustGotLittUp: R2 - Hundewetter: GB - MD72H: R6 - 
(3)JustGotLittUp gibt: Hundewetter: S5 - MD72H: SK - Godiva: G5 - 
BOMBE: (1)MD72H 
---------------Rundenverlauf------------------
(0)Hundewetter: Ma 
Wunsch:A
(1)MD72H: SK 
(2)Godiva: BA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Hu 
(0)Hundewetter: GB 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: RK 
(0)Hundewetter: SA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B5 
(1)MD72H passt.
(2)Godiva: B10 
(3)JustGotLittUp: RB 
(0)Hundewetter: GK 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: G8 R7 B6 S5 B4 R3 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: S4 
(1)MD72H passt.
(2)Godiva: G5 
(3)JustGotLittUp: B7 
(0)Hundewetter: G10 
(1)MD72H: Dr 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
Drache an: (0)Hundewetter
(1)MD72H: R6 S6 
(2)Godiva: R9 G9 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: SB BB 
(2)Godiva: Ph BK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: GD BD RD SD 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G3 B3 G2 B2 
(2)Godiva passt.
(3)JustGotLittUp: S10 R10 B9 S9 
(0)Hundewetter passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R8 S8 B8 G7 S7 
(0)Hundewetter passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)Hundewetter: GA 
(2)Godiva passt.
(3)JustGotLittUp passt.
(2)Godiva: RA 
(3)JustGotLittUp passt.
(2)Godiva passt.
(2)Godiva: G6 R5 R4 S3 S2 
Ergebnis: 95 - 205
---------------Gr.Tichukarten------------------
(0)Hundewetter RK RD GD RB B7 S7 R5 S2 
(1)MD72H Dr SK BD S8 G5 G4 R4 B4 
(2)Godiva SD G9 B8 R8 R7 S3 R2 G2 
(3)JustGotLittUp BA SA S10 S9 B6 R6 B5 Hu 
---------------Startkarten------------------
(0)Hundewetter RK GK GD RD RB B10 R10 S7 B7 G6 R5 S4 G3 S2 
(1)MD72H Dr RA SK BD B9 R9 S8 G8 S6 G5 B4 G4 R4 Ma 
(2)Godiva GA SD SB G10 G9 R8 B8 R7 S5 R3 S3 G2 B2 R2 
(3)JustGotLittUp Ph SA BA BK GB BB S10 S9 G7 R6 B6 B5 B3 Hu 
Grosses Tichu: (1)MD72H
Schupfen:
(0)Hundewetter gibt: MD72H: S2 - Godiva: RB - JustGotLittUp: S7 - 
(1)MD72H gibt: Godiva: S6 - JustGotLittUp: Ma - Hundewetter: G5 - 
(2)Godiva gibt: JustGotLittUp: R8 - Hundewetter: GA - MD72H: S5 - 
(3)JustGotLittUp gibt: Hundewetter: B6 - MD72H: Ph - Godiva: S9 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:6
(0)Hundewetter: G6 
(1)MD72H: BD 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: GA 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B7 B6 G5 S4 G3 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: B10 R10 
(1)MD72H: Ph SK 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G8 S8 G4 R4 B4 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: S2 
(2)Godiva: S9 
(3)JustGotLittUp: S10 
(0)Hundewetter: RD 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: SA 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)MD72H: S5 
(2)Godiva: RB 
(3)JustGotLittUp: BK 
(0)Hundewetter passt.
(1)MD72H: RA 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: Dr 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
Drache an: (0)Hundewetter
(1)MD72H: R9 B9 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter: GK RK 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: R5 
(2)Godiva passt.
(3)JustGotLittUp: R8 
(0)Hundewetter: GD 
(2)Godiva passt.
(3)JustGotLittUp passt.
(2)Godiva: SD SB G10 G9 B8 R7 S6 
(3)JustGotLittUp passt.
(2)Godiva passt.
(2)Godiva: R3 S3 G2 B2 R2 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)Hundewetter RB R9 B9 G7 S6 B6 R3 B2 
(1)MD72H RK BB SB G8 G4 S3 G3 G2 
(2)Godiva Ph BA SA S8 B8 S7 B5 S4 
(3)JustGotLittUp SD B10 R10 R6 R5 B4 S2 Ma 
---------------Startkarten------------------
(0)Hundewetter GA BK GD RD RB R9 B9 S9 G7 B6 S6 R3 R2 B2 
(1)MD72H RK BB SB GB G9 G8 R7 B7 S5 G4 G3 S3 G2 Hu 
(2)Godiva Ph BA SA RA GK SK G10 S8 B8 S7 G6 B5 S4 B3 
(3)JustGotLittUp Dr SD BD S10 B10 R10 R8 R6 G5 R5 R4 B4 S2 Ma 
Grosses Tichu: (2)Godiva
Schupfen:
(0)Hundewetter gibt: MD72H: G7 - Godiva: GA - JustGotLittUp: R3 - 
(1)MD72H gibt: Godiva: Hu - JustGotLittUp: RK - Hundewetter: S3 - 
(2)Godiva gibt: JustGotLittUp: S8 - Hundewetter: G10 - MD72H: B3 - 
(3)JustGotLittUp gibt: Hundewetter: R6 - MD72H: Dr - Godiva: R8 - 
BOMBE: (2)Godiva 
---------------Rundenverlauf------------------
(3)JustGotLittUp: R5 R4 R3 S2 Ma 
Wunsch:A
(0)Hundewetter: BK RD RB G10 B9 
(1)MD72H passt.
(2)Godiva: BA SA RA GA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Hu 
(0)Hundewetter: S3 
(1)MD72H passt.
(2)Godiva: R8 
(3)JustGotLittUp: BD 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva: SK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: Ph GK 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: B8 S7 G6 B5 S4 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp: G5 
(0)Hundewetter: GD 
(1)MD72H passt.
(3)JustGotLittUp: RK 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)Hundewetter: S9 
(1)MD72H passt.
(3)JustGotLittUp: SD 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S10 B10 R10 
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S8 
(0)Hundewetter passt.
(1)MD72H passt.
(0)Hundewetter: B6 S6 R6 R2 B2 
(1)MD72H: BB SB GB B7 G7 
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G3 B3 
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G9 
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: G8 
(0)Hundewetter: R9 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)Hundewetter SK GK GD R5 B5 R3 R2 Ma 
(1)MD72H RA BA S10 G10 G7 S6 G5 G2 
(2)Godiva BD SB R7 B7 S7 G6 S4 R4 
(3)JustGotLittUp SA SD GB B9 S8 G8 B3 B2 
---------------Startkarten------------------
(0)Hundewetter SK GK GD BB B8 R6 B6 R5 B5 B4 R3 S3 R2 Ma 
(1)MD72H Dr BA RA G10 R10 B10 S10 G7 S6 G5 G4 G3 G2 Hu 
(2)Godiva Ph GA BD RD SB S9 R8 S7 R7 B7 G6 S5 S4 R4 
(3)JustGotLittUp SA BK RK SD RB GB G9 B9 R9 G8 S8 B3 S2 B2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)Hundewetter gibt: MD72H: BB - Godiva: GD - JustGotLittUp: B8 - 
(1)MD72H gibt: Godiva: G7 - JustGotLittUp: Dr - Hundewetter: G2 - 
(2)Godiva gibt: JustGotLittUp: R4 - Hundewetter: SB - MD72H: R7 - 
(3)JustGotLittUp gibt: Hundewetter: G8 - MD72H: SD - Godiva: S8 - 
BOMBE: (1)MD72H 
---------------Rundenverlauf------------------
(0)Hundewetter: R3 S3 G2 R2 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: R6 B6 R5 B5 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(0)Hundewetter: Ma 
Wunsch:A
(1)MD72H: BA 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: Hu 
(3)JustGotLittUp: B3 
(0)Hundewetter: B4 
(1)MD72H passt.
(2)Godiva: R8 
(3)JustGotLittUp: SA 
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva: Ph 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: S9 S8 S7 G6 S5 S4 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: BD RD GD G7 B7 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H: R10 B10 S10 G10 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: R7 S6 G5 G4 G3 
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(1)MD72H: BB 
(2)Godiva: GA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(1)MD72H passt.
(3)JustGotLittUp: R4 
(0)Hundewetter: SB 
(1)MD72H: SD 
(3)JustGotLittUp passt.
(0)Hundewetter: GK 
(1)MD72H: RA 
(3)JustGotLittUp passt.
(0)Hundewetter passt.
(3)JustGotLittUp: S2 B2 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RB GB 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RK BK 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G9 B9 R9 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)Hundewetter passt.
(3)JustGotLittUp passt.
Drache an: (0)Hundewetter
(3)JustGotLittUp: B8 
Ergebnis: 15 - -115
---------------Gr.Tichukarten------------------
(0)Hundewetter Ph SA GB BB S8 G5 S4 R3 
(1)MD72H BD GD SD RB R8 S6 R2 G2 
(2)Godiva GA RK SB R10 G9 B8 R5 S3 
(3)JustGotLittUp BK B10 S9 B9 B4 G3 B2 S2 
---------------Startkarten------------------
(0)Hundewetter Dr Ph RA SA GK RD GB BB G10 S8 R7 G5 S4 R3 
(1)MD72H SK GD SD BD RB S10 R8 S6 R6 R4 B3 G2 R2 Hu 
(2)Godiva GA RK SB R10 G9 R9 B8 G8 B7 B6 R5 S5 S3 Ma 
(3)JustGotLittUp BA BK B10 B9 S9 S7 G7 G6 B5 B4 G4 G3 B2 S2 
Schupfen:
(0)Hundewetter gibt: MD72H: S8 - Godiva: RA - JustGotLittUp: BB - 
(1)MD72H gibt: Godiva: R4 - JustGotLittUp: Hu - Hundewetter: B3 - 
(2)Godiva gibt: JustGotLittUp: B8 - Hundewetter: G9 - MD72H: R5 - 
(3)JustGotLittUp gibt: Hundewetter: B2 - MD72H: S7 - Godiva: B4 - 
---------------Rundenverlauf------------------
(2)Godiva: Ma 
Wunsch:2
(3)JustGotLittUp: S2 
Tichu: (0)Hundewetter
(0)Hundewetter: B3 
(1)MD72H passt.
(2)Godiva: B4 
(3)JustGotLittUp: S9 
(0)Hundewetter: Dr 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(0)Hundewetter passt.
Drache an: (3)JustGotLittUp
(0)Hundewetter: R7 Ph G5 S4 R3 B2 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp: B8 G7 G6 B5 G4 G3 
(0)Hundewetter: SA GK RD GB G10 G9 
(1)MD72H passt.
(2)Godiva passt.
(3)JustGotLittUp passt.
(1)MD72H: R2 G2 
(2)Godiva: GA RA 
(3)JustGotLittUp passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: SB R10 R9 G8 B7 B6 S5 R4 S3 
(3)JustGotLittUp passt.
(1)MD72H passt.
(2)Godiva passt.
(2)Godiva: RK 
Ergebnis: 300 - 0
