---------------Gr.Tichukarten------------------
(0)mpolak Ph RA GK BB RB S5 R4 S3 
(1)geni_89gr SA BA G8 B8 G7 S6 B4 G2 
(2)lianadd GA SK BD S10 G6 R5 G3 B2 
(3)lactaki SD SB S9 B7 R6 G4 S4 Hu 
---------------Startkarten------------------
(0)mpolak Dr Ph RA GK RB GB BB R10 S5 B5 R4 R3 B3 S3 
(1)geni_89gr SA BA BK R9 G8 B8 R8 G7 R7 S7 S6 B6 B4 G2 
(2)lianadd GA SK BD GD G10 S10 G9 B9 S8 G6 R5 G3 B2 Ma 
(3)lactaki RK RD SD SB B10 S9 B7 R6 G5 G4 S4 S2 R2 Hu 
Grosses Tichu: (0)mpolak
Schupfen:
(0)mpolak gibt: geni_89gr: R4 - lianadd: Dr - lactaki: R10 - 
(1)geni_89gr gibt: lianadd: B4 - lactaki: BK - mpolak: G2 - 
(2)lianadd gibt: lactaki: B2 - mpolak: GA - geni_89gr: G3 - 
(3)lactaki gibt: mpolak: Hu - geni_89gr: SD - lianadd: S4 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:A
(3)lactaki: G4 
(0)mpolak: RA 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)lianadd: S8 
(3)lactaki: R10 
(0)mpolak: GA 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: S5 B5 R3 B3 S3 
(1)geni_89gr: G7 R7 S7 S6 B6 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak: RB GB BB Ph G2 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: GK 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(1)geni_89gr: G3 
(2)lianadd: G6 
(3)lactaki: B7 
(1)geni_89gr: R9 
(2)lianadd: SK 
(3)lactaki passt.
(1)geni_89gr: BA 
(2)lianadd: Dr 
(3)lactaki passt.
(1)geni_89gr passt.
(2)lianadd passt.
Drache an: (3)lactaki
(2)lianadd: B4 S4 
(3)lactaki passt.
(1)geni_89gr: B8 R8 
(2)lianadd: BD GD 
(3)lactaki: RK BK 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: G5 
(1)geni_89gr: G8 
(2)lianadd: S10 
(3)lactaki: SB 
(1)geni_89gr: SD 
(2)lianadd passt.
(3)lactaki passt.
(1)geni_89gr passt.
(1)geni_89gr: SA 
(2)lianadd passt.
(3)lactaki passt.
(1)geni_89gr passt.
(1)geni_89gr: R4 
(2)lianadd: G10 
(3)lactaki: RD 
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: S2 R2 B2 
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: R6 
(2)lianadd: B9 
(3)lactaki: B10 
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: S9 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)mpolak GA GD G10 S9 B8 R5 B5 R4 
(1)geni_89gr RD SD GB R8 S5 S4 B4 Hu 
(2)lianadd GK R9 B9 G7 B6 S3 R2 Ma 
(3)lactaki Ph BA SK RK BB G9 G8 R7 
---------------Startkarten------------------
(0)mpolak Dr GA BD GD S10 G10 S9 B8 B5 R5 R4 R3 G3 S2 
(1)geni_89gr RA SD RD GB SB R8 S6 G6 S5 B4 G4 S4 B3 Hu 
(2)lianadd GK BK RB B10 B9 R9 G7 B7 B6 S3 B2 R2 G2 Ma 
(3)lactaki Ph BA SA RK SK BB R10 G9 G8 S8 S7 R7 R6 G5 
Grosses Tichu: (3)lactaki
Schupfen:
(0)mpolak gibt: geni_89gr: G3 - lianadd: Dr - lactaki: R3 - 
(1)geni_89gr gibt: lianadd: S5 - lactaki: RA - mpolak: B3 - 
(2)lianadd gibt: lactaki: B6 - mpolak: RB - geni_89gr: S3 - 
(3)lactaki gibt: mpolak: S8 - geni_89gr: Ph - lianadd: R7 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:A
(3)lactaki: SA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: BB R10 G9 G8 S7 B6 G5 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: R3 
(0)mpolak: R4 
(1)geni_89gr: R8 
(2)lianadd: B10 
(3)lactaki: BA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd: Dr 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
Drache an: (1)geni_89gr
(2)lianadd: B9 R9 B2 R2 G2 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr: B4 G4 S4 G3 S3 
(2)lianadd: BK GK G7 B7 R7 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr: Ph GB SB G6 S6 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: Hu 
(3)lactaki: RK SK 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: RA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: R6 
(0)mpolak: S9 
(1)geni_89gr: SD 
(2)lianadd passt.
(0)mpolak: GA 
(1)geni_89gr passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: B3 
(1)geni_89gr: RD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)mpolak GA RK GB G10 S8 G7 S4 G3 
(1)geni_89gr S9 B8 G8 R7 S6 S5 S3 G2 
(2)lianadd SA SK RD RB S10 G9 B5 G4 
(3)lactaki GD BB B10 S7 G6 R4 R3 R2 
---------------Startkarten------------------
(0)mpolak Dr GA RK GK GB G10 R10 R9 S8 R8 G7 S4 G3 B3 
(1)geni_89gr Ph RA BK SB S9 B8 G8 R7 S6 S5 S3 G2 S2 B2 
(2)lianadd SA BA SK RD SD RB S10 G9 B7 B5 G5 G4 B4 Ma 
(3)lactaki GD BD BB B10 B9 S7 R6 B6 G6 R5 R4 R3 R2 Hu 
Schupfen:
(0)mpolak gibt: geni_89gr: G3 - lianadd: Dr - lactaki: B3 - 
(1)geni_89gr gibt: lianadd: S3 - lactaki: SB - mpolak: B8 - 
(2)lianadd gibt: lactaki: G9 - mpolak: BA - geni_89gr: B7 - 
(3)lactaki gibt: mpolak: Hu - geni_89gr: GD - lianadd: S7 - 
BOMBE: (3)lactaki 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:2
(3)lactaki: R6 R5 R4 R3 R2 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: B6 G6 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd: RD SD 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: S7 
(3)lactaki: B10 
(0)mpolak passt.
(1)geni_89gr: GD 
(2)lianadd: SK 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr: RA 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: G2 S2 B2 
(2)lianadd passt.
(3)lactaki passt.
Tichu: (0)mpolak
(0)mpolak: S8 R8 B8 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: G7 
(1)geni_89gr: BK 
(2)lianadd: SA 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: S3 
(3)lactaki: BD 
(0)mpolak: BA 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: S4 
(1)geni_89gr: B7 
(2)lianadd: S10 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: G5 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: B5 
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: RB 
(3)lactaki passt.
(0)mpolak: GA 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: R9 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: GB 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: G10 R10 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: RK GK 
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)lianadd: Dr 
(3)lactaki passt.
(1)geni_89gr passt.
(2)lianadd passt.
Drache an: (1)geni_89gr
(2)lianadd: G4 B4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)mpolak RK BD BB S10 R9 S6 B2 Hu 
(1)geni_89gr GA SK GB B10 S7 B3 S2 R2 
(2)lianadd SA GK B8 B5 G4 R4 S4 Ma 
(3)lactaki Ph RA BK R10 G7 B4 S3 G3 
---------------Startkarten------------------
(0)mpolak RK BD BB RB S10 R9 B9 S9 B7 S6 R5 R3 B2 Hu 
(1)geni_89gr GA SK SD GB B10 R8 R7 S7 R6 G6 S5 B3 S2 R2 
(2)lianadd SA BA GK RD G10 G9 G8 B8 G5 B5 G4 R4 S4 Ma 
(3)lactaki Dr Ph RA BK GD SB R10 S8 G7 B6 B4 G3 S3 G2 
Grosses Tichu: (3)lactaki
Schupfen:
(0)mpolak gibt: geni_89gr: B2 - lianadd: RK - lactaki: R3 - 
(1)geni_89gr gibt: lianadd: R2 - lactaki: GA - mpolak: S2 - 
(2)lianadd gibt: lactaki: G10 - mpolak: BA - geni_89gr: G9 - 
(3)lactaki gibt: mpolak: B4 - geni_89gr: Dr - lianadd: G2 - 
---------------Rundenverlauf------------------
(2)lianadd: Ma 
Wunsch:6
(3)lactaki: B6 
(0)mpolak: B7 
(1)geni_89gr passt.
(2)lianadd: B8 
(3)lactaki: G10 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd: RD 
(3)lactaki: RA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: BK GD SB R10 Ph S8 G7 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: GA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: G3 S3 R3 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd: G4 R4 S4 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: R2 G2 
(0)mpolak: B9 S9 
(1)geni_89gr passt.
(2)lianadd passt.
(0)mpolak passt.
(0)mpolak: Hu 
(2)lianadd: G5 B5 
(0)mpolak passt.
(1)geni_89gr: R6 G6 
(2)lianadd: GK RK 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(2)lianadd: G8 
(0)mpolak: S10 
(1)geni_89gr passt.
(2)lianadd: SA 
(0)mpolak passt.
(1)geni_89gr passt.
(0)mpolak: B4 
(1)geni_89gr: S5 
(0)mpolak: S6 
(1)geni_89gr: S7 
(0)mpolak: R9 
(1)geni_89gr: SD 
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: B2 
(0)mpolak: R5 
(1)geni_89gr: SK 
(0)mpolak: BA 
(1)geni_89gr: Dr 
(0)mpolak passt.
(1)geni_89gr passt.
Drache an: (0)mpolak
(1)geni_89gr: GB B10 G9 R8 R7 
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: B3 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)mpolak GK B8 G7 S6 R6 S5 S4 R4 
(1)geni_89gr Ph RA BD BB R8 B5 B4 G2 
(2)lianadd SK S10 S9 S8 G5 R3 S3 Hu 
(3)lactaki GA GD B10 R10 R7 R5 B3 B2 
---------------Startkarten------------------
(0)mpolak BA GK GB G9 B8 G8 G7 G6 S6 R6 S5 R4 S4 S2 
(1)geni_89gr Ph RA RK RD BD BB SB G10 B9 R8 B5 B4 G3 G2 
(2)lianadd Dr BK SK S10 S9 R9 S8 B6 G5 R3 S3 R2 Ma Hu 
(3)lactaki GA SA SD GD RB R10 B10 B7 R7 S7 R5 G4 B3 B2 
Grosses Tichu: (1)geni_89gr
Schupfen:
(0)mpolak gibt: geni_89gr: S2 - lianadd: GK - lactaki: S4 - 
(1)geni_89gr gibt: lianadd: G3 - lactaki: SB - mpolak: G2 - 
(2)lianadd gibt: lactaki: S3 - mpolak: Dr - geni_89gr: R3 - 
(3)lactaki gibt: mpolak: B3 - geni_89gr: SA - lianadd: B2 - 
---------------Rundenverlauf------------------
(2)lianadd: Hu 
Tichu: (0)mpolak
(0)mpolak: B8 
(1)geni_89gr: BD 
(2)lianadd: SK 
(3)lactaki: GA 
(0)mpolak passt.
(1)geni_89gr passt.
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: G4 S4 
(0)mpolak: S6 R6 
(1)geni_89gr: SA RA 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: RK RD BB G10 B9 R8 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(1)geni_89gr passt.
(1)geni_89gr: Ph B5 B4 R3 S2 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(2)lianadd: Ma 
Wunsch:A
(3)lactaki: S3 
(0)mpolak: BA 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: G2 
(2)lianadd: G3 
(3)lactaki: R5 
(0)mpolak passt.
(2)lianadd: B6 
(3)lactaki: SD 
(0)mpolak passt.
(2)lianadd: BK 
(3)lactaki passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: G5 
(3)lactaki: GD 
(0)mpolak passt.
(2)lianadd: GK 
(3)lactaki passt.
(0)mpolak passt.
(2)lianadd passt.
(2)lianadd: S8 
(3)lactaki: RB 
(0)mpolak: Dr 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
Drache an: (3)lactaki
(0)mpolak: G9 G8 G7 G6 S5 R4 B3 
(2)lianadd passt.
(3)lactaki passt.
(0)mpolak passt.
(0)mpolak: GB 
(2)lianadd passt.
(3)lactaki passt.
(2)lianadd: B2 R2 
(3)lactaki: R10 B10 
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: B7 R7 S7 
(2)lianadd passt.
(3)lactaki passt.
(3)lactaki: SB 
Ergebnis: -95 - 295
