---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SD G10 R8 S8 S4 G3 R2 Ma 
(1)alex_nick1993 GK SK BD RB B7 R7 B6 G2 
(2)CeeKay1990 RA SA RD G8 G7 S5 R5 B3 
(3)brian7 GB B10 S9 R6 G5 B5 B4 R3 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr BA BK SD BB G10 R8 B8 S8 R4 S4 G3 R2 Ma 
(1)alex_nick1993 GA SK GK GD BD RB R10 R7 B7 S7 B6 S3 G2 B2 
(2)CeeKay1990 RA SA RD SB S10 R9 G9 G8 G7 S6 R5 S5 B3 Hu 
(3)brian7 Ph RK GB B10 B9 S9 G6 R6 G5 B5 G4 B4 R3 S2 
Grosses Tichu: (2)CeeKay1990
Grosses Tichu: (1)alex_nick1993
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: R2 - CeeKay1990: Dr - brian7: G3 - 
(1)alex_nick1993 gibt: CeeKay1990: R10 - brian7: RB - ti-chu-re-laki: B6 - 
(2)CeeKay1990 gibt: brian7: B3 - ti-chu-re-laki: Hu - alex_nick1993: S5 - 
(3)brian7 gibt: ti-chu-re-laki: S2 - alex_nick1993: Ph - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:5
(1)alex_nick1993: S5 
(2)CeeKay1990: R9 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: GA 
(2)CeeKay1990: Dr 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
Drache an: (3)brian7
(2)CeeKay1990: R3 
(3)brian7: B10 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990: RA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: Ph 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: BD GD R2 G2 B2 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: R8 B8 S8 S4 R4 
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: RD SB S10 G9 G8 G7 S6 R5 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R10 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7: G6 R6 G5 B5 G4 B4 B3 G3 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: B9 S9 
(0)ti-chu-re-laki passt.
(1)alex_nick1993: GK SK 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: R7 B7 S7 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: S3 
(3)brian7: RK 
(0)ti-chu-re-laki: BA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B6 
(3)brian7: RB 
(0)ti-chu-re-laki: BK 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BB 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G10 
(3)brian7: GB 
Ergebnis: 245 - -145
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA GK RK GB B9 G7 G4 G3 
(1)alex_nick1993 SA BK SB R7 B6 S4 S2 Ma 
(2)CeeKay1990 Dr GA BD GD R9 G9 G5 R3 
(3)brian7 SD BB G10 R10 S8 G8 G2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA RA RK GK GB B10 B9 B7 G7 G6 S5 G4 G3 S3 
(1)alex_nick1993 SA BK SB R8 S7 R7 B6 S6 R6 S4 B4 S2 B2 Ma 
(2)CeeKay1990 Dr GA BD GD RD RB S10 G9 S9 R9 G5 R5 R4 R3 
(3)brian7 Ph SK SD BB G10 R10 S8 B8 G8 B5 B3 R2 G2 Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: S3 - CeeKay1990: RA - brian7: B7 - 
(1)alex_nick1993 gibt: CeeKay1990: R8 - brian7: BK - ti-chu-re-laki: SB - 
(2)CeeKay1990 gibt: brian7: R4 - ti-chu-re-laki: RB - alex_nick1993: R3 - 
(3)brian7 gibt: ti-chu-re-laki: B3 - alex_nick1993: Ph - CeeKay1990: Hu - 
---------------Rundenverlauf------------------
(1)alex_nick1993: S4 B4 R3 S3 S2 B2 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: S7 R7 B6 S6 R6 
(2)CeeKay1990: G9 S9 R9 R5 G5 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B3 
(1)alex_nick1993: SA 
(2)CeeKay1990: Dr 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
Drache an: (3)brian7
(2)CeeKay1990: S10 
(3)brian7: BB 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(3)brian7: G2 R2 
(0)ti-chu-re-laki: RK GK 
(1)alex_nick1993 passt.
(2)CeeKay1990: GA RA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GD RD BD 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R8 
(3)brian7 passt.
(0)ti-chu-re-laki: B9 
(1)alex_nick1993 passt.
(3)brian7: SD 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: R4 
(0)ti-chu-re-laki: B10 
(1)alex_nick1993 passt.
(3)brian7: SK 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: B5 
(0)ti-chu-re-laki: SB 
(1)alex_nick1993 passt.
(3)brian7: BK 
(0)ti-chu-re-laki passt.
(1)alex_nick1993: Ph 
(3)brian7 passt.
(0)ti-chu-re-laki: BA 
(1)alex_nick1993 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB GB 
(1)alex_nick1993 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G7 G6 S5 G4 G3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph GA BD SB R9 R4 S3 B2 
(1)alex_nick1993 SK GD RB G9 B8 G7 S7 R7 
(2)CeeKay1990 RK BB GB S6 R5 G4 G3 R2 
(3)brian7 BK GK S8 G6 B5 R3 B3 G2 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph GA BD SB R10 G10 R9 S9 R8 S5 B4 R4 S3 B2 
(1)alex_nick1993 SK GD SD RB B10 B9 G9 B8 G7 S7 R7 R6 S2 Ma 
(2)CeeKay1990 BA SA RA RK RD BB GB G8 S6 B6 R5 G4 G3 R2 
(3)brian7 Dr GK BK S10 S8 B7 G6 B5 G5 S4 B3 R3 G2 Hu 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: B2 - CeeKay1990: G10 - brian7: R9 - 
(1)alex_nick1993 gibt: CeeKay1990: B9 - brian7: GD - ti-chu-re-laki: S2 - 
(2)CeeKay1990 gibt: brian7: G8 - ti-chu-re-laki: SA - alex_nick1993: S6 - 
(3)brian7 gibt: ti-chu-re-laki: Hu - alex_nick1993: Dr - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(1)alex_nick1993: S7 R7 S6 R6 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: B2 
(2)CeeKay1990: R3 
(3)brian7: G5 
(0)ti-chu-re-laki: GA 
(1)alex_nick1993: Dr 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
Drache an: (2)CeeKay1990
(1)alex_nick1993: SK SD RB B10 G9 B8 G7 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: SA Ph BD SB R10 S9 R8 
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: GB 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B6 R5 G4 G3 R2 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA RK RD BB G10 B9 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7: S10 R9 S8 B7 G6 B5 S4 B3 G2 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: G8 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: GK BK 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: GD 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(0)ti-chu-re-laki: S3 
(1)alex_nick1993 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
(1)alex_nick1993 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 
(1)alex_nick1993 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 R4 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA RA GA SD GD S9 S6 G5 
(1)alex_nick1993 Ph SB R10 S5 B4 G3 R3 B2 
(2)CeeKay1990 BA RD BD B10 B9 R9 G6 S2 
(3)brian7 RK BB G9 S7 G7 R5 R4 S3 
---------------Startkarten------------------
(0)ti-chu-re-laki SA RA GA SK GD SD S9 S8 B8 R8 S6 G5 G4 R2 
(1)alex_nick1993 Dr Ph BK RB SB R10 S10 S5 S4 B4 R3 G3 B2 Hu 
(2)CeeKay1990 BA GK BD RD B10 R9 B9 G8 B7 R6 G6 B3 S2 Ma 
(3)brian7 RK BB GB G10 G9 S7 R7 G7 B6 R5 B5 R4 S3 G2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: R2 - CeeKay1990: RA - brian7: G4 - 
(1)alex_nick1993 gibt: CeeKay1990: Hu - brian7: BK - ti-chu-re-laki: S5 - 
(2)CeeKay1990 gibt: brian7: R9 - ti-chu-re-laki: Ma - alex_nick1993: R6 - 
(3)brian7 gibt: ti-chu-re-laki: B5 - alex_nick1993: RK - CeeKay1990: G9 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:2
(1)alex_nick1993: R2 
(2)CeeKay1990: B3 
(3)brian7: G4 
(0)ti-chu-re-laki: S6 
(1)alex_nick1993 passt.
(2)CeeKay1990: B9 
(3)brian7: G10 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990: GK 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B10 G9 G8 B7 G6 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: S9 
(1)alex_nick1993: RK 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: GA 
(1)alex_nick1993: Ph 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: R6 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: SK 
(1)alex_nick1993: Dr 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
Drache an: (0)ti-chu-re-laki
(1)alex_nick1993: B4 S4 G3 R3 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: RB SB R10 S10 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: B2 
(2)CeeKay1990: BD 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RD 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BA RA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S2 
(3)brian7: R9 
(0)ti-chu-re-laki passt.
(3)brian7 passt.
(3)brian7: S7 R7 
(0)ti-chu-re-laki: GD SD 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B8 
(3)brian7: BK 
(0)ti-chu-re-laki: SA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S8 R8 G5 B5 S5 
Ergebnis: -105 - 5
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK B7 R6 S6 G6 B6 S5 R4 
(1)alex_nick1993 Ph RK SK SD G10 B9 R8 Hu 
(2)CeeKay1990 BA B10 G9 G8 B8 R5 R3 S3 
(3)brian7 GK GD GB S10 S9 R7 G7 B5 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr GA BK BD BB B7 R6 S6 G6 B6 S5 S4 R4 R2 
(1)alex_nick1993 Ph RA SK RK RD SD RB G10 B9 R8 B4 G2 Ma Hu 
(2)CeeKay1990 BA B10 R10 G9 B8 G8 S7 R5 G5 S3 G3 R3 S2 B2 
(3)brian7 SA GK GD GB SB S10 R9 S9 S8 R7 G7 B5 G4 B3 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: R2 - CeeKay1990: Dr - brian7: S5 - 
(1)alex_nick1993 gibt: CeeKay1990: B4 - brian7: Hu - ti-chu-re-laki: G2 - 
(2)CeeKay1990 gibt: brian7: R5 - ti-chu-re-laki: S7 - alex_nick1993: G5 - 
(3)brian7 gibt: ti-chu-re-laki: G4 - alex_nick1993: SB - CeeKay1990: B3 - 
BOMBE: (0)ti-chu-re-laki (2)CeeKay1990 
---------------Rundenverlauf------------------
(1)alex_nick1993: Ma 
Wunsch:3
(2)CeeKay1990: B3 S3 G3 R3 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S2 B2 
(3)brian7: R7 G7 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990: G8 B8 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: SK RK 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: R2 
(2)CeeKay1990: B4 
(3)brian7: S9 
(0)ti-chu-re-laki: BB 
(1)alex_nick1993: SD 
(2)CeeKay1990: BA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: Ph 
(2)CeeKay1990: Dr 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
Drache an: (1)alex_nick1993
(2)CeeKay1990: R10 B10 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: RB SB 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: G10 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: BK 
(1)alex_nick1993: RA 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: R6 S6 G6 B6 
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G2 
(1)alex_nick1993: B9 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki: BD 
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7: SA 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(3)brian7: Hu 
(1)alex_nick1993: R8 
(2)CeeKay1990: G9 
(3)brian7: GK 
(0)ti-chu-re-laki: GA 
(1)alex_nick1993 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S7 B7 G4 S4 R4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK SD GB RB S8 B8 B7 R4 
(1)alex_nick1993 BA R10 S10 B10 G7 B4 B3 Hu 
(2)CeeKay1990 Dr Ph SA SK RK G8 G6 R5 
(3)brian7 G10 G9 R8 R6 G5 S4 G2 S2 
---------------Startkarten------------------
(0)ti-chu-re-laki RA BK SD RB GB B8 S8 B7 R7 S6 S5 R4 R3 Ma 
(1)alex_nick1993 BA GA RD B10 R10 S10 S9 R9 G7 B4 B3 S3 B2 Hu 
(2)CeeKay1990 Dr Ph SA SK RK GD SB G8 S7 G6 B5 R5 G3 R2 
(3)brian7 GK BD BB G10 B9 G9 R8 B6 R6 G5 G4 S4 G2 S2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: alex_nick1993: B7 - CeeKay1990: RA - brian7: B8 - 
(1)alex_nick1993 gibt: CeeKay1990: Hu - brian7: RD - ti-chu-re-laki: G7 - 
(2)CeeKay1990 gibt: brian7: R2 - ti-chu-re-laki: G3 - alex_nick1993: R5 - 
(3)brian7 gibt: ti-chu-re-laki: G5 - alex_nick1993: GK - CeeKay1990: R8 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:2
(1)alex_nick1993: B2 
(2)CeeKay1990: B5 
(3)brian7: B8 
(0)ti-chu-re-laki passt.
(1)alex_nick1993: GK 
(2)CeeKay1990: SA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: G5 
(1)alex_nick1993: B7 
(2)CeeKay1990: SB 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993: GA 
(2)CeeKay1990: Ph 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G6 
(3)brian7: G10 
(0)ti-chu-re-laki: SD 
(1)alex_nick1993: BA 
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(1)alex_nick1993: S3 B3 
(2)CeeKay1990: G8 R8 
(3)brian7: B9 G9 
(0)ti-chu-re-laki: RB GB 
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R7 
(1)alex_nick1993 passt.
(2)CeeKay1990: GD 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S7 
(3)brian7: BB 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990: SK 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RK 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Dr 
(3)brian7 passt.
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
Drache an: (1)alex_nick1993
(3)brian7: G4 S4 R2 G2 S2 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: R6 B6 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(3)brian7 passt.
(3)brian7: RD BD 
(0)ti-chu-re-laki passt.
(1)alex_nick1993 passt.
(0)ti-chu-re-laki: BK 
(1)alex_nick1993 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S8 G7 S6 S5 R4 G3 
(1)alex_nick1993 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R3 
Ergebnis: 300 - 0
