---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GA BD BB G7 B6 R5 B5 S3 
(1)Antonis_Man RD SD GB S7 S4 B3 S2 Hu 
(2)CeeKay1990 Ph RK SK GK RB G9 R3 B2 
(3)OMI_Heidi RA R10 G10 G5 S5 G3 R2 G2 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr GA BD BB G8 S8 B8 G7 B6 G6 B5 R5 S3 Ma 
(1)Antonis_Man RD SD GB S10 R9 S9 S7 R7 R6 B4 S4 B3 S2 Hu 
(2)CeeKay1990 Ph BA SK GK RK RB B10 G9 B9 R8 B7 G4 R3 B2 
(3)OMI_Heidi RA SA BK GD SB R10 G10 S6 S5 G5 R4 G3 R2 G2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: S3 - CeeKay1990: Dr - OMI_Heidi: BB - 
(1)Antonis_Man gibt: CeeKay1990: S2 - OMI_Heidi: GB - ti-chu-re-laki: B3 - 
(2)CeeKay1990 gibt: OMI_Heidi: R3 - ti-chu-re-laki: G4 - Antonis_Man: B2 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: R2 - Antonis_Man: R10 - CeeKay1990: S5 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:3
(1)Antonis_Man: S3 
(2)CeeKay1990: S5 
(3)OMI_Heidi: SA 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990: Dr 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
Drache an: (1)Antonis_Man
(2)CeeKay1990: S2 
(3)OMI_Heidi: R3 
(0)ti-chu-re-laki: B5 
(1)Antonis_Man: R6 
(2)CeeKay1990: G9 
(3)OMI_Heidi: SB 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990: BA 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GK RK SK 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RB B10 B9 R8 B7 Ph 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(3)OMI_Heidi: S6 G5 R4 G3 G2 
(0)ti-chu-re-laki: G7 G6 R5 G4 B3 
(1)Antonis_Man passt.
(3)OMI_Heidi: RA BK GD GB G10 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: BB 
(0)ti-chu-re-laki passt.
(1)Antonis_Man: SD 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B4 S4 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: S7 R7 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B2 
(0)ti-chu-re-laki: B6 
(1)Antonis_Man: RD 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: R10 S10 R9 S9 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: Hu 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph BA BD S10 G10 B9 R8 R6 
(1)Antonis_Man RA B10 R9 G6 B6 B5 R5 S3 
(2)CeeKay1990 Dr BK SD SB B8 S5 S2 B2 
(3)OMI_Heidi GA RD BB G8 S7 S6 G2 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph BA SA GK BD GB G10 S10 B9 R8 R6 G5 G4 R4 
(1)Antonis_Man RA RK B10 R9 S8 G7 R7 B7 B6 G6 R5 B5 G3 S3 
(2)CeeKay1990 Dr BK SD GD SB R10 G9 S9 B8 S5 B4 R3 S2 B2 
(3)OMI_Heidi GA SK RD BB RB G8 S7 S6 S4 B3 G2 R2 Ma Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: G5 - CeeKay1990: Ph - OMI_Heidi: R6 - 
(1)Antonis_Man gibt: CeeKay1990: G3 - OMI_Heidi: RK - ti-chu-re-laki: S3 - 
(2)CeeKay1990 gibt: OMI_Heidi: S9 - ti-chu-re-laki: S5 - Antonis_Man: B4 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: R2 - Antonis_Man: GA - CeeKay1990: G2 - 
---------------Rundenverlauf------------------
(3)OMI_Heidi: Ma 
Wunsch:5
(0)ti-chu-re-laki: S5 
(1)Antonis_Man: G6 
(2)CeeKay1990: SD 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man: GA 
(2)CeeKay1990: Dr 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
Drache an: (1)Antonis_Man
(2)CeeKay1990: Ph BK GD SB R10 G9 B8 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G3 R3 G2 S2 B2 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man: R7 B7 R5 B5 G5 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B10 R9 S8 G7 B6 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki: BD GB S10 B9 R8 
(1)Antonis_Man passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 
(1)Antonis_Man: B4 
(3)OMI_Heidi: S7 
(0)ti-chu-re-laki: G10 
(1)Antonis_Man: RA 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(3)OMI_Heidi: Hu 
(3)OMI_Heidi: B3 
(0)ti-chu-re-laki: GK 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R2 
(3)OMI_Heidi: S4 
(0)ti-chu-re-laki: SA 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BA 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G4 R4 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RK SB R10 R9 S8 S7 G7 R2 
(1)Antonis_Man BA SK RD RB S9 R7 R4 Ma 
(2)CeeKay1990 BK GD GB B7 B4 B3 B2 Hu 
(3)OMI_Heidi B10 S10 G10 B9 B8 G6 R6 G4 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph RK GK SB R10 R9 G9 S8 G7 S7 B6 R5 G2 R2 
(1)Antonis_Man BA SK RD SD RB S9 R8 R7 S6 S5 B5 R4 R3 Ma 
(2)CeeKay1990 Dr RA BK GD BD GB B7 B4 S4 B3 G3 S3 B2 Hu 
(3)OMI_Heidi SA GA BB B10 S10 G10 B9 G8 B8 G6 R6 G5 G4 S2 
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: G7 - CeeKay1990: SB - OMI_Heidi: G9 - 
(1)Antonis_Man gibt: CeeKay1990: S5 - OMI_Heidi: RB - ti-chu-re-laki: S9 - 
(2)CeeKay1990 gibt: OMI_Heidi: B7 - ti-chu-re-laki: Dr - Antonis_Man: Hu - 
(3)OMI_Heidi gibt: ti-chu-re-laki: S2 - Antonis_Man: BB - CeeKay1990: G4 - 
---------------Rundenverlauf------------------
(1)Antonis_Man: Ma 
Wunsch:5
(2)CeeKay1990: S5 
(3)OMI_Heidi: R6 
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: R9 
(1)Antonis_Man: BB 
(2)CeeKay1990 passt.
(3)OMI_Heidi: GA 
(0)ti-chu-re-laki: Dr 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
Drache an: (3)OMI_Heidi
(0)ti-chu-re-laki: R10 S9 S8 S7 B6 R5 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi: RB B10 B9 B8 B7 G6 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: G5 
(0)ti-chu-re-laki passt.
(1)Antonis_Man: R7 
(2)CeeKay1990: BK 
(3)OMI_Heidi: SA 
(0)ti-chu-re-laki: Ph 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GK RK S2 G2 R2 
(1)Antonis_Man passt.
(2)CeeKay1990: SB GB B4 S4 G4 
(3)OMI_Heidi passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GD BD G3 S3 B3 
(3)OMI_Heidi passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
(3)OMI_Heidi passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA GD RB S8 R8 G7 S5 G3 
(1)Antonis_Man BD S9 S7 B7 S4 G4 B3 S2 
(2)CeeKay1990 SA RK G10 R9 B8 R6 R5 Ma 
(3)OMI_Heidi SK RD BB B10 G9 R7 G5 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA GD RB S10 B9 S8 R8 G7 B6 S5 R4 G3 S3 R3 
(1)Antonis_Man Dr GA BD GB S9 B7 S7 G6 G4 S4 B4 B3 S2 B2 
(2)CeeKay1990 Ph SA RK SD R10 G10 R9 G8 B8 R6 R5 R2 G2 Ma 
(3)OMI_Heidi RA GK SK BK RD SB BB B10 G9 R7 S6 B5 G5 Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: S3 - CeeKay1990: BA - OMI_Heidi: R3 - 
(1)Antonis_Man gibt: CeeKay1990: G6 - OMI_Heidi: Dr - ti-chu-re-laki: B3 - 
(2)CeeKay1990 gibt: OMI_Heidi: G10 - ti-chu-re-laki: Ma - Antonis_Man: G8 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: R7 - Antonis_Man: SB - CeeKay1990: Hu - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:2
(1)Antonis_Man: S2 
(2)CeeKay1990: R6 
(3)OMI_Heidi: B10 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990: SD 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man: GA 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: S7 B7 G4 S4 B4 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: S3 
(2)CeeKay1990: RK 
(3)OMI_Heidi: RA 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: R3 
(0)ti-chu-re-laki passt.
(1)Antonis_Man: G8 
(2)CeeKay1990: SA 
(3)OMI_Heidi: Dr 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
Drache an: (0)ti-chu-re-laki
(3)OMI_Heidi: G5 B5 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: GK RD BB G10 G9 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: SK BK 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990: Ph BA 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: R7 B6 S5 R4 B3 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G3 
(1)Antonis_Man: S9 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki: S10 
(1)Antonis_Man: BD 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: SB GB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B2 
(2)CeeKay1990: R10 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R9 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki: B9 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S8 R8 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GD 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G7 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(2)CeeKay1990: G6 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G2 R2 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R5 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA BA R9 S8 R8 R7 S7 G5 
(1)Antonis_Man Dr GA GD GB S10 S6 S5 G4 
(2)CeeKay1990 BK G10 B7 R6 R5 B4 S4 S3 
(3)OMI_Heidi RK SK S9 G7 B3 R2 Ma Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki SA BA SB BB R9 G9 R8 S8 B8 R7 S7 G5 B5 G3 
(1)Antonis_Man Dr GA GK RD GD SD GB B10 R10 S10 S6 B6 S5 G4 
(2)CeeKay1990 Ph RA BK RB G10 B7 R6 R5 S4 B4 S3 S2 B2 G2 
(3)OMI_Heidi RK SK BD S9 B9 G8 G7 G6 R4 R3 B3 R2 Ma Hu 
Grosses Tichu: (1)Antonis_Man
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: G5 - CeeKay1990: G3 - OMI_Heidi: B5 - 
(1)Antonis_Man gibt: CeeKay1990: G4 - OMI_Heidi: GB - ti-chu-re-laki: S5 - 
(2)CeeKay1990 gibt: OMI_Heidi: RB - ti-chu-re-laki: G10 - Antonis_Man: S4 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: R2 - Antonis_Man: RK - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(3)OMI_Heidi: Ma 
Wunsch:2
(0)ti-chu-re-laki: R2 
(1)Antonis_Man: S4 
(2)CeeKay1990: BK 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man: GA 
(2)CeeKay1990: Ph 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man: Dr 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
Drache an: (0)ti-chu-re-laki
(1)Antonis_Man: B10 R10 S10 S6 B6 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: GK RK GD SD RD 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: G5 
(2)CeeKay1990 passt.
(3)OMI_Heidi: B9 
(0)ti-chu-re-laki: G10 
(2)CeeKay1990 passt.
(3)OMI_Heidi: BD 
(0)ti-chu-re-laki: BA 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 
(2)CeeKay1990 passt.
(3)OMI_Heidi: SK 
(0)ti-chu-re-laki: SA 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SB BB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G9 R9 S8 R8 S7 R7 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B8 
(2)CeeKay1990 passt.
(3)OMI_Heidi: GB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: S9 G8 G7 G6 B5 R4 B3 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: RB 
(2)CeeKay1990: RA 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B7 R6 R5 G4 G3 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R3 S3 S2 B2 G2 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B4 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GA GD RD S10 G4 B4 B3 G2 
(1)Antonis_Man GK SK RK SD S9 R8 G3 R3 
(2)CeeKay1990 BB G10 R9 R7 B5 S2 Ma Hu 
(3)OMI_Heidi Ph BA G9 S8 S6 G5 R4 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr SA GA BK RD GD S10 B9 G8 B4 G4 B3 G2 B2 
(1)Antonis_Man GK SK RK SD B10 S9 R8 S7 B7 R5 S4 S3 R3 G3 
(2)CeeKay1990 BB RB G10 R9 B8 R7 G6 B6 R6 B5 S5 S2 Ma Hu 
(3)OMI_Heidi Ph BA RA BD GB SB R10 G9 S8 G7 S6 G5 R4 R2 
Grosses Tichu: (3)OMI_Heidi
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: G8 - CeeKay1990: S10 - OMI_Heidi: B9 - 
(1)Antonis_Man gibt: CeeKay1990: S4 - OMI_Heidi: SD - ti-chu-re-laki: R5 - 
(2)CeeKay1990 gibt: OMI_Heidi: Hu - ti-chu-re-laki: BB - Antonis_Man: S2 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: R2 - Antonis_Man: SB - CeeKay1990: R4 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: RB G10 R9 B8 R7 G6 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B6 R6 B5 S5 S4 R4 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Ma 
Wunsch:6
(3)OMI_Heidi: S6 
(0)ti-chu-re-laki: BB 
(1)Antonis_Man: GK 
(2)CeeKay1990 passt.
(3)OMI_Heidi: BA 
(0)ti-chu-re-laki: Dr 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
Drache an: (3)OMI_Heidi
(0)ti-chu-re-laki: B3 
(1)Antonis_Man: SK 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B7 S7 
(2)CeeKay1990 passt.
(3)OMI_Heidi: BD SD 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: GB R10 G9 S8 G7 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: G5 
(0)ti-chu-re-laki passt.
(1)Antonis_Man: RK 
(2)CeeKay1990 passt.
(3)OMI_Heidi: RA 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: Hu 
(1)Antonis_Man: R8 G8 
(2)CeeKay1990 passt.
(3)OMI_Heidi: Ph B9 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: R5 
(1)Antonis_Man: S9 
(2)CeeKay1990: S10 
(0)ti-chu-re-laki: BK 
(1)Antonis_Man passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 G4 
(1)Antonis_Man passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RD GD 
(1)Antonis_Man passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SA GA R2 G2 B2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph GA SA R9 B7 R4 S4 B2 
(1)Antonis_Man S9 B9 R7 G7 S6 B5 B3 R3 
(2)CeeKay1990 BA RK SB S7 S5 G3 G2 Hu 
(3)OMI_Heidi RA GD G10 R6 B6 B4 S3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph GA SA BK BB R10 R9 R8 B7 G5 S4 R4 R2 B2 
(1)Antonis_Man GB RB S10 B9 S9 S8 R7 G7 S6 R5 B5 R3 B3 S2 
(2)CeeKay1990 BA RK GK RD SD SB B10 S7 G6 S5 G4 G3 G2 Hu 
(3)OMI_Heidi Dr RA SK GD BD G10 G9 B8 G8 R6 B6 B4 S3 Ma 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: R2 - CeeKay1990: Ph - OMI_Heidi: B2 - 
(1)Antonis_Man gibt: CeeKay1990: R5 - OMI_Heidi: B9 - ti-chu-re-laki: R7 - 
(2)CeeKay1990 gibt: OMI_Heidi: RK - ti-chu-re-laki: Hu - Antonis_Man: RD - 
(3)OMI_Heidi gibt: ti-chu-re-laki: B4 - Antonis_Man: Ma - CeeKay1990: S3 - 
---------------Rundenverlauf------------------
(1)Antonis_Man: R3 B3 R2 S2 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: RD GB S10 S9 S8 G7 S6 B5 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: Ma 
Wunsch:5
(2)CeeKay1990: S5 
(3)OMI_Heidi: G10 
(0)ti-chu-re-laki: SA 
(1)Antonis_Man passt.
(2)CeeKay1990: Ph 
(3)OMI_Heidi: Dr 
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
Drache an: (0)ti-chu-re-laki
(3)OMI_Heidi: B2 
(0)ti-chu-re-laki: GA 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: S7 G6 R5 G4 G3 G2 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BA GK SD SB B10 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 
(3)OMI_Heidi passt.
(0)ti-chu-re-laki: G5 
(1)Antonis_Man: RB 
(3)OMI_Heidi: RA 
(0)ti-chu-re-laki passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: G9 B9 B8 G8 
(0)ti-chu-re-laki passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: SK RK BD GD 
(0)ti-chu-re-laki passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: R6 B6 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK S10 B9 R6 G6 B5 G2 R2 
(1)Antonis_Man BA SK GD R10 B8 G7 R5 R3 
(2)CeeKay1990 GK BD BB S6 G5 S4 S3 B3 
(3)OMI_Heidi Dr RK RD GB SB R8 B4 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki SA RA BK S10 B9 G9 R7 S7 G6 R6 B5 R4 G2 R2 
(1)Antonis_Man BA GA SK GD R10 G10 R9 B8 G8 B7 G7 R5 G4 R3 
(2)CeeKay1990 Ph GK BD RB BB B10 S9 S8 S6 G5 S4 B3 S3 Ma 
(3)OMI_Heidi Dr RK RD SD SB GB R8 B6 S5 B4 G3 B2 S2 Hu 
Grosses Tichu: (1)Antonis_Man
Schupfen:
(0)ti-chu-re-laki gibt: Antonis_Man: R4 - CeeKay1990: S10 - OMI_Heidi: B5 - 
(1)Antonis_Man gibt: CeeKay1990: G4 - OMI_Heidi: R9 - ti-chu-re-laki: R5 - 
(2)CeeKay1990 gibt: OMI_Heidi: BB - ti-chu-re-laki: GK - Antonis_Man: B3 - 
(3)OMI_Heidi gibt: ti-chu-re-laki: S2 - Antonis_Man: Dr - CeeKay1990: R8 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:2
(3)OMI_Heidi: B2 
(0)ti-chu-re-laki: R5 
(1)Antonis_Man: GD 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki: SA 
(1)Antonis_Man passt.
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R7 S7 G6 R6 
(1)Antonis_Man: B8 G8 B7 G7 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: R4 
(2)CeeKay1990: R8 
(3)OMI_Heidi: R9 
(0)ti-chu-re-laki: RA 
(1)Antonis_Man: Dr 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
Drache an: (0)ti-chu-re-laki
(1)Antonis_Man: SK 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: G10 R10 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: GA BA 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(1)Antonis_Man passt.
(1)Antonis_Man: B3 R3 
(2)CeeKay1990: S4 G4 
(3)OMI_Heidi: S5 B5 
(0)ti-chu-re-laki: B9 G9 
(2)CeeKay1990 passt.
(3)OMI_Heidi: RD SD 
(0)ti-chu-re-laki: BK GK 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 G2 R2 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(2)CeeKay1990: S3 
(3)OMI_Heidi: B4 
(2)CeeKay1990: BD 
(3)OMI_Heidi: RK 
(2)CeeKay1990: Ph 
(3)OMI_Heidi passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G5 
(3)OMI_Heidi: B6 
(2)CeeKay1990: S8 
(3)OMI_Heidi: GB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: G3 
(2)CeeKay1990: S9 
(3)OMI_Heidi: SB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: BB 
(2)CeeKay1990 passt.
(3)OMI_Heidi passt.
(3)OMI_Heidi: Hu 
Ergebnis: 60 - 240
