---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RK SD G10 G8 G7 G2 Ma Hu 
(1)hgeths Dr RA GD SB B10 B4 R3 B3 
(2)CeeKay1990 GK BB R10 S8 S7 S6 S5 G4 
(3)tsapos SK BK GB RB B7 R7 B6 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki GA RK RD SD S10 G10 G8 G7 G6 G5 G2 R2 Ma Hu 
(1)hgeths Dr RA SA GD BD SB B10 R8 B4 S4 B3 R3 S3 G3 
(2)CeeKay1990 Ph GK BB R10 R9 G9 S8 B8 S7 S6 R6 S5 R4 G4 
(3)tsapos BA BK SK RB GB S9 B9 R7 B7 B6 R5 B5 S2 B2 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: G2 - CeeKay1990: RK - tsapos: R2 - 
(1)hgeths gibt: CeeKay1990: S4 - tsapos: Dr - ti-chu-re-laki: B4 - 
(2)CeeKay1990 gibt: tsapos: R6 - ti-chu-re-laki: GK - hgeths: R4 - 
(3)tsapos gibt: ti-chu-re-laki: S2 - hgeths: BA - CeeKay1990: B2 - 
BOMBE: (1)hgeths (2)CeeKay1990 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:A
Tichu: (1)hgeths
(1)hgeths: SA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: G2 
Tichu: (2)CeeKay1990
(2)CeeKay1990: G4 
(3)tsapos passt.
(0)ti-chu-re-laki: GA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: RK Ph BB R10 G9 B8 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B2 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: R4 
(2)CeeKay1990: R9 
(2)CeeKay1990: S8 S7 S6 S5 S4 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos: R7 B7 B6 R6 B5 R5 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: S9 B9 
(0)ti-chu-re-laki: RD SD 
(1)hgeths passt.
(3)tsapos: BK SK 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: R2 
(0)ti-chu-re-laki: GK 
(1)hgeths: RA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R8 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: B10 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: SB 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: GD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: BA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: BD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: B3 R3 S3 G3 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(3)tsapos: Dr 
(0)ti-chu-re-laki passt.
(3)tsapos passt.
Drache an: (0)ti-chu-re-laki
(3)tsapos: RB GB 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA RK SK R9 R4 B4 G3 R3 
(1)hgeths SD GB B9 R7 S6 S5 B3 R2 
(2)CeeKay1990 BK G10 B8 B7 S7 B5 S3 Ma 
(3)tsapos GK RD GD RB G8 G7 G6 G5 
---------------Startkarten------------------
(0)ti-chu-re-laki RA GA BA RK SK BD S10 R9 B6 B4 R4 R3 G3 B2 
(1)hgeths Dr SD GB B9 S8 R7 S6 R6 S5 S4 B3 S2 G2 R2 
(2)CeeKay1990 Ph SA BK B10 G10 G9 R8 B8 S7 B7 B5 R5 S3 Ma 
(3)tsapos GK RD GD RB SB BB R10 S9 G8 G7 G6 G5 G4 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: B6 - CeeKay1990: GA - tsapos: R9 - 
(1)hgeths gibt: CeeKay1990: G2 - tsapos: Dr - ti-chu-re-laki: R2 - 
(2)CeeKay1990 gibt: tsapos: S3 - ti-chu-re-laki: Ph - hgeths: Ma - 
(3)tsapos gibt: ti-chu-re-laki: RB - hgeths: RD - CeeKay1990: Hu - 
BOMBE: (3)tsapos 
---------------Rundenverlauf------------------
(1)hgeths: B9 S8 R7 B6 S5 S4 B3 S2 Ma 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: S6 R6 
(2)CeeKay1990: B10 G10 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: RD SD 
(2)CeeKay1990: GA SA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: B4 R4 R3 G3 R2 B2 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BA SK BD RB S10 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: G8 G7 G6 G5 G4 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: S3 
(0)ti-chu-re-laki: RA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: Dr 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
Drache an: (2)CeeKay1990
(3)tsapos: S9 
(0)ti-chu-re-laki: RK 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Ph 
(1)hgeths: GB 
(2)CeeKay1990 passt.
(3)tsapos passt.
(2)CeeKay1990: G9 
(3)tsapos: BB 
(2)CeeKay1990: BK 
(3)tsapos passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G2 
(3)tsapos: R9 
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: R10 
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: SB 
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: GD 
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: GK 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA SA B8 G8 S8 S6 S2 Hu 
(1)hgeths GK RB R7 S7 B7 R5 S4 Ma 
(2)CeeKay1990 Dr RD BB R8 R6 B3 R3 G2 
(3)tsapos RK BK SD R9 B9 G7 G4 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph SA RA GB B10 S9 G8 S8 B8 S6 G6 B2 S2 Hu 
(1)hgeths BA GK BD RB S10 R10 S7 B7 R7 R5 G5 B5 S4 Ma 
(2)CeeKay1990 Dr RD BB SB G10 R8 R6 B6 S5 R4 S3 R3 B3 G2 
(3)tsapos GA BK SK RK SD GD R9 B9 G9 G7 G4 B4 G3 R2 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: G6 - CeeKay1990: RA - tsapos: S6 - 
(1)hgeths gibt: CeeKay1990: S10 - tsapos: GK - ti-chu-re-laki: R10 - 
(2)CeeKay1990 gibt: tsapos: R8 - ti-chu-re-laki: G10 - hgeths: R6 - 
(3)tsapos gibt: ti-chu-re-laki: G3 - hgeths: G7 - CeeKay1990: R2 - 
BOMBE: (1)hgeths (3)tsapos 
---------------Rundenverlauf------------------
(1)hgeths: Ma 
Wunsch:2
Tichu: (2)CeeKay1990
(2)CeeKay1990: R2 
(3)tsapos: S6 
(0)ti-chu-re-laki: S9 
(1)hgeths: RB 
(2)CeeKay1990: RD 
(3)tsapos: GA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: Dr 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
Drache an: (1)hgeths
(2)CeeKay1990: B6 S5 R4 S3 G2 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R3 B3 
(3)tsapos: G4 B4 
(0)ti-chu-re-laki passt.
(1)hgeths: G6 R6 
(2)CeeKay1990: SB BB 
(3)tsapos: GD SD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos: BK SK RK GK 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: B9 G9 R9 
(0)ti-chu-re-laki: G10 B10 R10 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: RA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: G7 S7 B7 R7 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: BD 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R5 G5 B5 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki: S8 B8 G8 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G3 
(1)hgeths: BA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki: Ph 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B2 
(1)hgeths: S4 
(2)CeeKay1990: S10 
(3)tsapos passt.
(0)ti-chu-re-laki: GB 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GD G9 R9 B8 R7 S7 R2 B2 
(1)hgeths RK BD SB R10 B10 G4 G2 S2 
(2)CeeKay1990 RA BA S10 R8 B7 B4 R3 Hu 
(3)tsapos Dr SD G7 R6 S4 S3 B3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki GD BB R9 B9 G9 B8 G8 S7 R7 B6 S5 G5 R2 B2 
(1)hgeths RK BK BD RD SB R10 B10 S9 G6 R5 G4 R4 G2 S2 
(2)CeeKay1990 RA BA SA GA SK RB G10 S10 S8 R8 B7 B4 R3 Hu 
(3)tsapos Dr Ph GK SD GB G7 S6 R6 B5 S4 G3 B3 S3 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: R2 - CeeKay1990: GD - tsapos: B2 - 
(1)hgeths gibt: CeeKay1990: G2 - tsapos: S9 - ti-chu-re-laki: S2 - 
(2)CeeKay1990 gibt: tsapos: B4 - ti-chu-re-laki: BA - hgeths: R3 - 
(3)tsapos gibt: ti-chu-re-laki: S6 - hgeths: SD - CeeKay1990: GB - 
---------------Rundenverlauf------------------
Tichu: (3)tsapos
(3)tsapos: S9 Ph G7 R6 B5 B4 B3 B2 Ma 
Wunsch:B
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: S4 
(0)ti-chu-re-laki: BB 
(1)hgeths passt.
(2)CeeKay1990: SA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B8 G8 S7 R7 B6 S6 G5 S5 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R9 B9 G9 
(1)hgeths: BD RD SD 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R4 
(2)CeeKay1990: B7 
(3)tsapos: GK 
(0)ti-chu-re-laki: BA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: Dr 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
Drache an: (2)CeeKay1990
(3)tsapos: G3 S3 
(0)ti-chu-re-laki passt.
(1)hgeths: B10 R10 
(2)CeeKay1990: RB GB 
(0)ti-chu-re-laki passt.
(1)hgeths: RK BK 
(2)CeeKay1990: RA GA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G2 
(0)ti-chu-re-laki passt.
(1)hgeths: SB 
(2)CeeKay1990: GD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R8 S8 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S10 G10 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(0)ti-chu-re-laki: S2 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA R10 R9 B8 R8 R7 G4 Ma 
(1)hgeths SD BD RB G10 S10 R5 R4 R2 
(2)CeeKay1990 Ph RK BK SK S9 B9 B4 S3 
(3)tsapos Dr SB BB GB B10 G8 G6 R6 
---------------Startkarten------------------
(0)ti-chu-re-laki BA R10 R9 B8 R8 S8 S7 R7 S5 G4 G3 G2 B2 Ma 
(1)hgeths SD BD RB G10 S10 G7 B6 S6 G5 R5 R4 R2 S2 Hu 
(2)CeeKay1990 Ph RA GA SK RK BK GD B9 S9 B4 S4 S3 B3 R3 
(3)tsapos Dr SA GK RD SB BB GB B10 G9 G8 B7 R6 G6 B5 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: G3 - CeeKay1990: BA - tsapos: G4 - 
(1)hgeths gibt: CeeKay1990: Hu - tsapos: RB - ti-chu-re-laki: R4 - 
(2)CeeKay1990 gibt: tsapos: B4 - ti-chu-re-laki: GD - hgeths: S4 - 
(3)tsapos gibt: ti-chu-re-laki: G6 - hgeths: SB - CeeKay1990: B5 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:3
(1)hgeths: G3 
(2)CeeKay1990: B5 
(3)tsapos: RB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: SK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: S7 
(1)hgeths passt.
(2)CeeKay1990: RK 
(3)tsapos: SA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: Ph 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BK 
(3)tsapos: Dr 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
Drache an: (0)ti-chu-re-laki
(3)tsapos: GK RD BB B10 G9 G8 B7 R6 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: G4 B4 
(0)ti-chu-re-laki: R8 S8 
(1)hgeths: G10 S10 
(2)CeeKay1990: GA BA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B9 S9 S3 B3 R3 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos: GB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(0)ti-chu-re-laki: R10 R9 B8 R7 G6 S5 R4 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G2 B2 
(1)hgeths: SD BD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: S6 
(0)ti-chu-re-laki: GD 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SB RB R9 B8 S6 G6 G5 Ma 
(1)hgeths RA SK SD G10 B6 B4 G3 Hu 
(2)CeeKay1990 Dr BK BB G9 R8 S7 S5 R3 
(3)tsapos BD R10 B9 S9 G8 G7 S3 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki GA GD GB SB RB R9 B8 S6 G6 R6 G5 S4 G4 Ma 
(1)hgeths Ph RA SK GK SD B10 G10 B6 B5 R5 B4 G3 R2 Hu 
(2)CeeKay1990 Dr BA BK RK RD BB S10 G9 R8 B7 S7 S5 R3 S2 
(3)tsapos SA BD R10 S9 B9 S8 G8 G7 R7 R4 B3 S3 B2 G2 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: G5 - CeeKay1990: B8 - tsapos: R9 - 
(1)hgeths gibt: CeeKay1990: Hu - tsapos: SD - ti-chu-re-laki: B5 - 
(2)CeeKay1990 gibt: tsapos: R3 - ti-chu-re-laki: BA - hgeths: S2 - 
(3)tsapos gibt: ti-chu-re-laki: B3 - hgeths: SA - CeeKay1990: S3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:6
(1)hgeths: B6 
(2)CeeKay1990: B8 
(3)tsapos: R10 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: RK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: RA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R2 S2 
(2)CeeKay1990: B7 S7 
(3)tsapos: SD BD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: R3 
(0)ti-chu-re-laki: B5 
(1)hgeths passt.
(2)CeeKay1990: BK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: SA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: G5 R5 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki: RB GB 
(1)hgeths: GK SK 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki: GA BA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S6 G6 R6 S4 G4 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: S9 B9 R9 B2 G2 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: G8 S8 R7 G7 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: R4 
(0)ti-chu-re-laki: SB 
(1)hgeths passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GD 
(1)hgeths passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B3 
(1)hgeths: B4 
(2)CeeKay1990: S5 
(1)hgeths: G10 
(2)CeeKay1990 passt.
(1)hgeths passt.
(1)hgeths: B10 
(2)CeeKay1990 passt.
(1)hgeths passt.
(1)hgeths: Ph G3 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA BK R10 R6 S4 B4 S2 Hu 
(1)hgeths SK G10 G9 S8 B8 R8 S7 R5 
(2)CeeKay1990 Ph RK BD R9 B6 R3 B2 R2 
(3)tsapos RA GD G7 G5 R4 G4 G3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki SA BK R10 B10 B9 G8 B7 R6 S5 B4 S4 B3 S2 Hu 
(1)hgeths SK GB SB G10 S10 G9 S9 B8 R8 S8 S7 B5 R5 G2 
(2)CeeKay1990 Dr Ph GA RK BD RD SD BB R9 B6 S3 R3 B2 R2 
(3)tsapos RA BA GK GD RB R7 G7 G6 S6 G5 R4 G4 G3 Ma 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: S2 - CeeKay1990: SA - tsapos: S4 - 
(1)hgeths gibt: CeeKay1990: G2 - tsapos: G10 - ti-chu-re-laki: G9 - 
(2)CeeKay1990 gibt: tsapos: R9 - ti-chu-re-laki: BB - hgeths: B6 - 
(3)tsapos gibt: ti-chu-re-laki: S6 - hgeths: R7 - CeeKay1990: R4 - 
BOMBE: (1)hgeths (3)tsapos 
---------------Rundenverlauf------------------
Tichu: (3)tsapos
(3)tsapos: Ma 
Wunsch:2
(0)ti-chu-re-laki passt.
(1)hgeths: S2 
(2)CeeKay1990: RK 
(3)tsapos: RA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: Ph 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 R3 G2 B2 R2 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R4 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: B6 
(2)CeeKay1990: Dr 
(3)tsapos: G7 G6 G5 G4 G3 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: BA GK GD RB G10 R9 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: S4 
(0)ti-chu-re-laki: R6 
(1)hgeths: R7 
(2)CeeKay1990: SA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RD SD BD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(0)ti-chu-re-laki: G8 B7 S6 S5 B4 B3 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(0)ti-chu-re-laki: R10 B10 B9 G9 
(1)hgeths: SB S10 S9 S8 S7 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: GB 
(0)ti-chu-re-laki: BK 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BB 
Ergebnis: -180 - 180
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK RK R7 B7 S5 B4 S4 Ma 
(1)hgeths Ph SK SB R10 R9 R5 B5 G4 
(2)CeeKay1990 GD B9 S9 G9 B3 G2 B2 S2 
(3)tsapos SD BB S10 G8 G7 R4 S3 R3 
---------------Startkarten------------------
(0)ti-chu-re-laki SA RK BK GK GB B7 R7 G6 S5 G5 S4 B4 R2 Ma 
(1)hgeths Ph RA SK RD SB RB R10 G10 R9 S8 B5 R5 G4 G3 
(2)CeeKay1990 GA GD BD B10 B9 S9 G9 R8 R6 B3 S2 G2 B2 Hu 
(3)tsapos Dr BA SD BB S10 G8 B8 S7 G7 B6 S6 R4 S3 R3 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: R2 - CeeKay1990: GB - tsapos: G6 - 
(1)hgeths gibt: CeeKay1990: G4 - tsapos: G10 - ti-chu-re-laki: G3 - 
(2)CeeKay1990 gibt: tsapos: R8 - ti-chu-re-laki: Hu - hgeths: R6 - 
(3)tsapos gibt: ti-chu-re-laki: S3 - hgeths: Dr - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:A
Tichu: (1)hgeths
(1)hgeths: RA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R2 
(2)CeeKay1990: G4 
(3)tsapos passt.
(0)ti-chu-re-laki: SA 
(1)hgeths: Dr 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
Drache an: (0)ti-chu-re-laki
(1)hgeths: R6 
(2)CeeKay1990: B10 
(3)tsapos: BB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: GA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: Ph 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: SK RD RB R10 R9 S8 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: R5 B5 
(2)CeeKay1990: GD BD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B3 R3 G2 B2 S2 
(3)tsapos: G7 S7 S6 G6 B6 
(0)ti-chu-re-laki: RK BK GK B7 R7 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 G5 S4 B4 S3 G3 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: S9 G9 B9 
(3)tsapos passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GB 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SK GD G9 R5 B5 R4 S4 G3 
(1)hgeths RA RD R10 B9 R9 B6 G5 B2 
(2)CeeKay1990 Dr GA RK SB BB S9 B8 B4 
(3)tsapos RB S10 G8 B7 R6 S6 S3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph SK GD G10 B10 G9 R7 R5 B5 R4 S4 B3 G3 S2 
(1)hgeths RA SA RD R10 R9 B9 S7 G7 B6 G5 S5 G2 B2 Ma 
(2)CeeKay1990 Dr GA BA RK SD SB BB S9 R8 B8 G6 B4 G4 R2 
(3)tsapos GK BK BD GB RB S10 G8 S8 B7 S6 R6 R3 S3 Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: B5 - CeeKay1990: Ph - tsapos: R5 - 
(1)hgeths gibt: CeeKay1990: B6 - tsapos: RD - ti-chu-re-laki: R10 - 
(2)CeeKay1990 gibt: tsapos: G6 - ti-chu-re-laki: S9 - hgeths: R2 - 
(3)tsapos gibt: ti-chu-re-laki: B7 - hgeths: S10 - CeeKay1990: Hu - 
---------------Rundenverlauf------------------
(1)hgeths: S7 G7 R2 G2 B2 
(2)CeeKay1990 passt.
(3)tsapos: S6 R6 G6 S3 R3 
(0)ti-chu-re-laki: G10 B10 R10 B7 R7 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
(1)hgeths: S10 
(2)CeeKay1990: SD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: SA 
(2)CeeKay1990: Dr 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
Drache an: (1)hgeths
(2)CeeKay1990: B6 
(3)tsapos: RB 
(0)ti-chu-re-laki passt.
(1)hgeths: RA 
(2)CeeKay1990: Ph 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: S9 
(1)hgeths passt.
(2)CeeKay1990: SB 
(3)tsapos: BD 
(0)ti-chu-re-laki: SK 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G9 
(1)hgeths passt.
(2)CeeKay1990: BB 
(3)tsapos: RD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: RK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 
(3)tsapos: GB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: GA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R8 
(3)tsapos: GK 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: BA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G4 B4 
(3)tsapos: G8 S8 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: BK 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: R5 
(0)ti-chu-re-laki: GD 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 S4 B3 G3 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA GK RD R9 G9 G7 G4 B3 
(1)hgeths BA BK BB B7 G6 B6 S6 R5 
(2)CeeKay1990 RK SK SD BD G10 B8 S4 G2 
(3)tsapos S10 B10 B9 S7 R7 R4 R3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki SA RA GK GD RD GB SB R9 G9 G7 G4 B3 R2 Hu 
(1)hgeths BA BK BB S9 B7 B6 S6 R6 G6 R5 G5 B4 B2 S2 
(2)CeeKay1990 Dr Ph GA SK RK BD SD RB G10 B8 R8 B5 S4 G2 
(3)tsapos S10 B10 R10 B9 S8 G8 R7 S7 S5 R4 G3 S3 R3 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: R2 - CeeKay1990: SA - tsapos: B3 - 
(1)hgeths gibt: CeeKay1990: B2 - tsapos: S9 - ti-chu-re-laki: S2 - 
(2)CeeKay1990 gibt: tsapos: S4 - ti-chu-re-laki: B5 - hgeths: G2 - 
(3)tsapos gibt: ti-chu-re-laki: S7 - hgeths: B9 - CeeKay1990: R7 - 
BOMBE: (1)hgeths (3)tsapos 
---------------Rundenverlauf------------------
(3)tsapos: Ma 
Wunsch:2
(0)ti-chu-re-laki: S2 
(1)hgeths: B4 
Tichu: (2)CeeKay1990
(2)CeeKay1990: R7 
(3)tsapos: S9 
(0)ti-chu-re-laki passt.
(1)hgeths: BB 
(2)CeeKay1990: BD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: BK 
(2)CeeKay1990: GA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B2 
(3)tsapos: S5 
(0)ti-chu-re-laki: R9 
(1)hgeths passt.
(2)CeeKay1990: RK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: BA 
(2)CeeKay1990: Ph 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R8 
(3)tsapos passt.
(0)ti-chu-re-laki: G9 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G4 
(1)hgeths: B7 
(2)CeeKay1990: B8 
(3)tsapos passt.
(0)ti-chu-re-laki: GB 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B5 
(1)hgeths: B9 
(2)CeeKay1990: Dr 
(3)tsapos: B3 G3 S3 R3 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: S10 B10 R10 S4 R4 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: S8 G8 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: SB 
(1)hgeths passt.
(2)CeeKay1990: SD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G10 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK 
(1)hgeths: B6 S6 R6 G6 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: G2 R2 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: GD RD 
(1)hgeths passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: SA 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(0)ti-chu-re-laki: GK 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RA 
(1)hgeths passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G7 S7 
Ergebnis: -70 - 70
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph RK RB R9 S9 G8 R8 B4 
(1)hgeths Dr SA GA B8 B6 S6 S4 B3 
(2)CeeKay1990 RA BK GB B10 G9 G6 R6 R2 
(3)tsapos BD SD S8 B7 R7 R5 B5 G5 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph BA RK RD RB R10 S9 R9 R8 G8 S7 G4 B4 Ma 
(1)hgeths Dr SA GA SK GD B8 B6 S6 S5 S4 R4 B3 G3 B2 
(2)CeeKay1990 RA BK GB SB B10 S10 G9 B9 R6 G6 S3 R2 S2 Hu 
(3)tsapos GK SD BD BB G10 S8 B7 R7 G7 B5 G5 R5 R3 G2 
Grosses Tichu: (1)hgeths
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: S7 - CeeKay1990: S9 - tsapos: G8 - 
(1)hgeths gibt: CeeKay1990: B8 - tsapos: GD - ti-chu-re-laki: B2 - 
(2)CeeKay1990 gibt: tsapos: G6 - ti-chu-re-laki: Hu - hgeths: R6 - 
(3)tsapos gibt: ti-chu-re-laki: G2 - hgeths: GK - CeeKay1990: R3 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: Ma 
Wunsch:5
(1)hgeths: S5 
(2)CeeKay1990 passt.
(3)tsapos: G6 
(0)ti-chu-re-laki: BA 
(1)hgeths: Dr 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
Drache an: (2)CeeKay1990
(1)hgeths: R4 S4 G3 B3 
(2)CeeKay1990: GB SB B10 S10 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: SA GA SK GK 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: B6 S6 R6 
(2)CeeKay1990: G9 B9 S9 
(3)tsapos: GD SD BD 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: G10 
(0)ti-chu-re-laki: RK RD RB R10 R9 R8 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Ph G4 B4 G2 B2 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: R7 G7 B7 R5 B5 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(3)tsapos: BB 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: BK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 R3 S2 R2 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B8 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos: S8 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: G8 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(3)tsapos passt.
(3)tsapos: G5 
(0)ti-chu-re-laki passt.
(1)hgeths: S7 
Ergebnis: -30 - -170
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA BK SD B10 G7 R6 G6 R3 
(1)hgeths SA BA RK S8 S4 S3 Ma Hu 
(2)CeeKay1990 SB BB G9 B8 B7 S6 G4 S2 
(3)tsapos GD G8 R7 R5 B4 G3 B3 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph GA RA BK SD RB GB B10 B9 G7 G6 R6 S5 R3 
(1)hgeths Dr BA SA RK S10 R10 S8 S7 B5 S4 S3 G2 Ma Hu 
(2)CeeKay1990 GK BD SB BB G9 R9 S9 B8 B7 S6 B6 G4 R4 S2 
(3)tsapos SK RD GD G10 R8 G8 R7 R5 G5 B4 B3 G3 R2 B2 
Schupfen:
(0)ti-chu-re-laki gibt: hgeths: R3 - CeeKay1990: GB - tsapos: S5 - 
(1)hgeths gibt: CeeKay1990: S8 - tsapos: Dr - ti-chu-re-laki: Hu - 
(2)CeeKay1990 gibt: tsapos: B7 - ti-chu-re-laki: B8 - hgeths: S2 - 
(3)tsapos gibt: ti-chu-re-laki: G8 - hgeths: SK - CeeKay1990: R8 - 
---------------Rundenverlauf------------------
(1)hgeths: B5 S4 R3 S2 Ma 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: G2 
(2)CeeKay1990: GK 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: SA 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(1)hgeths: S3 
(2)CeeKay1990: BD 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths: BA 
(2)CeeKay1990 passt.
(3)tsapos passt.
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: Ph 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: Dr 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
Drache an: (2)CeeKay1990
(3)tsapos: B3 G3 R2 B2 
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990: S9 G9 R8 S8 
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R9 
(3)tsapos: G10 
(0)ti-chu-re-laki: BK 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G6 
(1)hgeths: S7 
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki: G8 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos: RD 
(0)ti-chu-re-laki: RA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SD RB B10 B9 B8 G7 R6 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GA 
(1)hgeths passt.
(2)CeeKay1990 passt.
(3)tsapos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: SB BB GB R4 G4 
(3)tsapos passt.
(1)hgeths passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B6 S6 
Ergebnis: 300 - 0
