---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RK RD SD R9 R8 B5 R3 
(1)TaniT BD SB B10 S9 B9 G6 S5 G2 
(2)CeeKay1990 Dr RA BK BB G10 G5 G4 S4 
(3)kostis_raptopoulos GD RB B7 G7 S7 G3 S3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA GA RK SD RD GB R9 R8 B8 S8 R6 B5 B3 R3 
(1)TaniT GK BD SB S10 B10 R10 B9 S9 B6 G6 R5 S5 R4 G2 
(2)CeeKay1990 Dr Ph SA RA BK BB G10 G9 S6 G5 G4 S4 R2 B2 
(3)kostis_raptopoulos SK GD RB G8 S7 B7 G7 R7 B4 G3 S3 S2 Ma Hu 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: B5 - CeeKay1990: BA - kostis_raptopoulos: R6 - 
(1)TaniT gibt: CeeKay1990: G2 - kostis_raptopoulos: GK - ti-chu-re-laki: R4 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S6 - ti-chu-re-laki: Dr - TaniT: G5 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: S2 - TaniT: SK - CeeKay1990: B4 - 
BOMBE: (1)TaniT (3)kostis_raptopoulos 
---------------Rundenverlauf------------------
(3)kostis_raptopoulos: Ma 
Wunsch:A
(0)ti-chu-re-laki: GA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
(1)TaniT: SB 
(2)CeeKay1990: BK 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B2 
(3)kostis_raptopoulos: G8 
(0)ti-chu-re-laki: R9 
(1)TaniT: BD 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: RK 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 
(1)TaniT: S9 
(2)CeeKay1990: G10 
(3)kostis_raptopoulos: RB 
(0)ti-chu-re-laki passt.
(1)TaniT: SK 
(2)CeeKay1990: BA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G9 
(3)kostis_raptopoulos: GD 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: RA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: BB 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Ph SA 
(3)kostis_raptopoulos: S7 B7 G7 R7 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: Hu 
(1)TaniT: S10 B10 R10 B6 G6 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R5 S5 B5 G5 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: B9 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: GK 
(0)ti-chu-re-laki: Dr 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
Drache an: (3)kostis_raptopoulos
(0)ti-chu-re-laki: GB 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R8 B8 S8 B3 R3 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SD RD 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(2)CeeKay1990: B4 G4 S4 G2 R2 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Dr GA SA GK B10 G10 B7 B3 
(1)TaniT RD BD RB G8 R7 S5 G4 Hu 
(2)CeeKay1990 GB B9 S9 S8 S4 B2 S2 Ma 
(3)kostis_raptopoulos BA BB R10 B5 G3 S3 R3 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr GA SA GK SK G10 B10 B8 R8 B7 S7 G6 G5 B3 
(1)TaniT RK BD RD RB SB G8 R7 R6 B6 S6 R5 S5 G4 Hu 
(2)CeeKay1990 RA BK GD SD GB S10 S9 B9 S8 G7 S4 B2 S2 Ma 
(3)kostis_raptopoulos Ph BA BB R10 G9 R9 B5 R4 B4 R3 G3 S3 R2 G2 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: B3 - CeeKay1990: G6 - kostis_raptopoulos: G5 - 
(1)TaniT gibt: CeeKay1990: S5 - kostis_raptopoulos: RK - ti-chu-re-laki: Hu - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S4 - ti-chu-re-laki: RA - TaniT: B9 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: R2 - TaniT: Ph - CeeKay1990: G2 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:4
(3)kostis_raptopoulos: S4 
(0)ti-chu-re-laki: G10 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: BB 
(0)ti-chu-re-laki: SA 
(1)TaniT: Ph 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: B9 G8 R7 B6 R5 G4 B3 
(2)CeeKay1990: GB S10 S9 S8 G7 G6 S5 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S2 
(3)kostis_raptopoulos: R10 
(0)ti-chu-re-laki: SK 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R2 
(1)TaniT: SB 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: GK 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B2 
(3)kostis_raptopoulos: G9 
(0)ti-chu-re-laki: B10 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R8 
(1)TaniT: RB 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: GA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B8 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: R9 
(0)ti-chu-re-laki: RA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S7 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: RK 
(0)ti-chu-re-laki: Dr 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
Drache an: (3)kostis_raptopoulos
(0)ti-chu-re-laki: B7 
(1)TaniT passt.
(2)CeeKay1990: BK 
(3)kostis_raptopoulos: BA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: B5 G5 B4 R4 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: S3 R3 G3 
(1)TaniT passt.
(2)CeeKay1990 passt.
(1)TaniT: BD 
(2)CeeKay1990 passt.
(1)TaniT passt.
(1)TaniT: RD 
(2)CeeKay1990 passt.
(1)TaniT passt.
(1)TaniT: S6 R6 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA RB GB S10 S8 B5 S4 R4 
(1)TaniT GA GK BD B9 G7 R7 B4 B3 
(2)CeeKay1990 SK RK GD SD BB B10 G4 Hu 
(3)kostis_raptopoulos SB G10 G9 S7 R6 G5 S3 G2 
---------------Startkarten------------------
(0)ti-chu-re-laki SA BK GB RB R10 S10 S9 S8 B7 S6 B5 R4 S4 R3 
(1)TaniT GA GK BD RD B9 B8 G7 R7 B4 B3 G3 S2 R2 B2 
(2)CeeKay1990 Ph RA BA RK SK SD GD BB B10 G6 S5 G4 Ma Hu 
(3)kostis_raptopoulos Dr SB G10 G9 R9 G8 R8 S7 R6 B6 G5 R5 S3 G2 
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: R4 - CeeKay1990: GB - kostis_raptopoulos: R10 - 
(1)TaniT gibt: CeeKay1990: B4 - kostis_raptopoulos: GK - ti-chu-re-laki: B8 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: G6 - ti-chu-re-laki: S5 - TaniT: G4 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: G2 - TaniT: SB - CeeKay1990: S3 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: RB S10 S9 S8 B7 S6 S5 S4 R3 G2 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B5 
(1)TaniT: B9 
(2)CeeKay1990: B10 
Tichu: (3)kostis_raptopoulos
(3)kostis_raptopoulos: GK 
(0)ti-chu-re-laki: SA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: Dr 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
Drache an: (2)CeeKay1990
(3)kostis_raptopoulos: B6 G6 R6 G5 R5 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: Ph RK SK BB GB 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Ma 
Wunsch:2
(3)kostis_raptopoulos: S7 
(0)ti-chu-re-laki: B8 
(1)TaniT: GA 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: B3 G3 S2 R2 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: G10 R10 R9 G9 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: R8 G8 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: BK 
(1)TaniT passt.
(2)CeeKay1990: BA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B4 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: RA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SD GD 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GA SB B10 G9 G7 G5 R4 S2 
(1)TaniT GK RK SK S9 S5 R3 Ma Hu 
(2)CeeKay1990 BA BK GD RB R7 G4 S3 G3 
(3)kostis_raptopoulos RA G10 B8 G8 B6 B4 S4 B3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph GA RD SD SB B10 B9 G9 G7 S7 G5 R4 S2 G2 
(1)TaniT Dr RK SK GK R10 S9 R8 S6 S5 R3 R2 B2 Ma Hu 
(2)CeeKay1990 BA SA BK GD RB R9 S8 R7 R6 G6 B5 G4 S3 G3 
(3)kostis_raptopoulos RA BD GB BB G10 S10 B8 G8 B7 B6 R5 B4 S4 B3 
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: S2 - CeeKay1990: GA - kostis_raptopoulos: G2 - 
(1)TaniT gibt: CeeKay1990: S5 - kostis_raptopoulos: Hu - ti-chu-re-laki: R3 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: G6 - ti-chu-re-laki: BA - TaniT: G3 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: S4 - TaniT: BD - CeeKay1990: G8 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:A
(2)CeeKay1990: GA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R9 G8 R7 R6 S5 G4 S3 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B5 
(3)kostis_raptopoulos: G6 
(0)ti-chu-re-laki: B10 
(1)TaniT passt.
(2)CeeKay1990: RB 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: BD 
(2)CeeKay1990: BK 
(3)kostis_raptopoulos: RA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: B8 B7 B6 R5 B4 B3 G2 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: GB BB G10 S10 
(0)ti-chu-re-laki: RD SD Ph SB 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 S4 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R3 
(1)TaniT: S6 
(2)CeeKay1990: GD 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: GK 
(2)CeeKay1990: SA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S8 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: B9 
(1)TaniT: R10 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: G3 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: G9 
(1)TaniT: SK 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: BA 
(1)TaniT: Dr 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
Drache an: (2)CeeKay1990
(1)TaniT: S9 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R8 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: RK 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R2 B2 S2 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(3)kostis_raptopoulos: Hu 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GK GD S10 G9 B8 B7 B4 G3 
(1)TaniT RK GB B10 G8 S7 S6 S5 Ma 
(2)CeeKay1990 Dr RA BA SK SD SB B9 B6 
(3)kostis_raptopoulos SA RB BB G5 B5 R3 G2 S2 
---------------Startkarten------------------
(0)ti-chu-re-laki GK GD RD G10 S10 G9 B8 B7 G6 R5 B4 G3 S3 B3 
(1)TaniT RK BK BD GB B10 S9 G8 R8 G7 S7 S6 S5 Ma Hu 
(2)CeeKay1990 Dr Ph BA RA GA SK SD SB B9 R9 B6 S4 G4 R2 
(3)kostis_raptopoulos SA RB BB R10 S8 R7 R6 G5 B5 R4 R3 G2 B2 S2 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: B4 - CeeKay1990: GK - kostis_raptopoulos: G10 - 
(1)TaniT gibt: CeeKay1990: G8 - kostis_raptopoulos: Hu - ti-chu-re-laki: G7 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S4 - ti-chu-re-laki: GA - TaniT: G4 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: S8 - TaniT: R10 - CeeKay1990: G5 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:A
(2)CeeKay1990: RA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R2 
(3)kostis_raptopoulos: S4 
(0)ti-chu-re-laki: G7 
(1)TaniT: B10 
(2)CeeKay1990: SK 
(3)kostis_raptopoulos: SA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: Dr 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
Drache an: (1)TaniT
(2)CeeKay1990: G5 
(3)kostis_raptopoulos: G10 
(0)ti-chu-re-laki: RD 
(1)TaniT: BK 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: GA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B8 
(1)TaniT: BD 
(2)CeeKay1990: GK 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B6 
(3)kostis_raptopoulos: BB 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: SD 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: RK 
(2)CeeKay1990: BA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B9 R9 Ph G8 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SB 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(3)kostis_raptopoulos: Hu 
(1)TaniT: GB R10 S9 R8 S7 S6 S5 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: G4 B4 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(3)kostis_raptopoulos: G2 B2 S2 
(0)ti-chu-re-laki: G3 S3 B3 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S10 G9 S8 B7 G6 R5 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GD 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RK GK SD RB G7 G6 R4 B2 
(1)TaniT RA SB S7 B7 R6 S6 B5 R2 
(2)CeeKay1990 Ph BK RD GB BB B10 R8 S3 
(3)kostis_raptopoulos GA G10 R10 B9 B8 R7 B6 R5 
---------------Startkarten------------------
(0)ti-chu-re-laki RK GK SD RB S10 G9 S9 G8 G7 G6 R4 S4 B2 S2 
(1)TaniT Dr SA RA SK SB R9 S7 B7 R6 S6 B5 R2 G2 Hu 
(2)CeeKay1990 Ph BA BK BD RD GB BB B10 S8 R8 G4 S3 R3 Ma 
(3)kostis_raptopoulos GA GD R10 G10 B9 B8 R7 B6 S5 R5 G5 B4 B3 G3 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: R4 - CeeKay1990: GK - kostis_raptopoulos: S4 - 
(1)TaniT gibt: CeeKay1990: Hu - kostis_raptopoulos: SB - ti-chu-re-laki: R9 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S8 - ti-chu-re-laki: Ma - TaniT: R8 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: G10 - TaniT: GD - CeeKay1990: B3 - 
BOMBE: (0)ti-chu-re-laki (2)CeeKay1990 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: S2 
(1)TaniT: R6 
(2)CeeKay1990: GB 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: GD 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: RK 
(1)TaniT: SA 
(2)CeeKay1990: Ph 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B2 
(1)TaniT: B7 
(2)CeeKay1990: RD 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: SK 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R8 S7 S6 B5 R4 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: Dr 
(2)CeeKay1990: BA BK BD BB B10 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 R3 B3 
(3)kostis_raptopoulos: R5 G5 S5 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: B4 S4 
(0)ti-chu-re-laki: S9 R9 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Ma 
Wunsch:K
(1)TaniT passt.
(2)CeeKay1990: GK 
(3)kostis_raptopoulos: GA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: S8 
(0)ti-chu-re-laki passt.
(1)TaniT: RA 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: G10 G9 G8 G7 G6 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S10 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: SB 
(0)ti-chu-re-laki: SD 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(1)TaniT: G2 R2 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(2)CeeKay1990: G4 
Ergebnis: -115 - 15
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA SK B10 S8 B8 S5 R3 B3 
(1)TaniT BA SD RB R10 S10 G7 B6 B4 
(2)CeeKay1990 GA S9 G9 R7 R6 G6 S4 S3 
(3)kostis_raptopoulos RK G10 B9 R9 G8 B7 S2 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki RA SK BD BB B10 S8 B8 S7 S6 S5 R4 B3 R3 Hu 
(1)TaniT BA BK SD RB GB R10 S10 G7 B6 R5 B4 G4 G3 G2 
(2)CeeKay1990 Dr GA GK GD RD S9 G9 R8 R7 G6 R6 G5 S4 S3 
(3)kostis_raptopoulos Ph SA RK SB G10 R9 B9 G8 B7 B5 S2 R2 B2 Ma 
Grosses Tichu: (1)TaniT
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: R3 - CeeKay1990: Hu - kostis_raptopoulos: S8 - 
(1)TaniT gibt: CeeKay1990: G2 - kostis_raptopoulos: BK - ti-chu-re-laki: B4 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: G9 - ti-chu-re-laki: GK - TaniT: R6 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: B9 - TaniT: SA - CeeKay1990: B5 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
Tichu: (3)kostis_raptopoulos
(3)kostis_raptopoulos: Ma 
Wunsch:A
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: RA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: Ph 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: Dr 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
Drache an: (3)kostis_raptopoulos
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: R4 
(1)TaniT: R6 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: G9 
(0)ti-chu-re-laki: GK 
(1)TaniT: BA 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R3 
(2)CeeKay1990: B5 
(3)kostis_raptopoulos: S8 
(0)ti-chu-re-laki: SK 
(1)TaniT: SA 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: BD BB B10 B9 B8 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S7 S6 S5 B4 B3 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: SB G10 R9 G8 B7 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: R2 B2 
(1)TaniT passt.
(2)CeeKay1990: GD RD 
(3)kostis_raptopoulos: BK RK 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: S2 
(1)TaniT: SD 
(2)CeeKay1990: GA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S9 R8 R7 G6 G5 S4 S3 G2 
Ergebnis: 165 - -265
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RK B10 S10 G6 S5 R4 S4 R3 
(1)TaniT SK RD BD R10 S9 R7 S6 Ma 
(2)CeeKay1990 GK SD B9 S7 B3 S3 G2 R2 
(3)kostis_raptopoulos SB GB G10 G9 R9 R6 S2 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki RK BK BB B10 S10 R8 S8 G7 B7 G6 S5 R4 S4 R3 
(1)TaniT Dr SK BD RD R10 S9 G8 R7 B6 S6 R5 G3 Ma Hu 
(2)CeeKay1990 SA GA RA BA GK SD B9 B8 S7 B4 B3 S3 G2 R2 
(3)kostis_raptopoulos Ph GD SB RB GB G10 R9 G9 R6 B5 G5 G4 S2 B2 
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: R4 - CeeKay1990: S8 - kostis_raptopoulos: G7 - 
(1)TaniT gibt: CeeKay1990: S6 - kostis_raptopoulos: SK - ti-chu-re-laki: G3 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: B8 - ti-chu-re-laki: SA - TaniT: S7 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: G4 - TaniT: GD - CeeKay1990: R6 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:A
(2)CeeKay1990: GA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B4 
(3)kostis_raptopoulos: G7 
(0)ti-chu-re-laki: BB 
(1)TaniT passt.
(2)CeeKay1990: SD 
(3)kostis_raptopoulos: SK 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: RA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S8 
(3)kostis_raptopoulos: G10 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: GK 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B3 S3 G2 R2 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R6 S6 
(3)kostis_raptopoulos: R9 G9 
(0)ti-chu-re-laki: S10 B10 
(1)TaniT: GD RD 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: BK RK 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G3 R3 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: G5 B5 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: SB RB GB S2 B2 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: Ph B8 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: R8 B7 G6 S5 G4 
(1)TaniT: S9 G8 R7 B6 R5 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R4 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: SA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S4 
(1)TaniT: BD 
(2)CeeKay1990: BA 
(1)TaniT: Dr 
(2)CeeKay1990 passt.
(1)TaniT passt.
Drache an: (2)CeeKay1990
(1)TaniT: R10 
(2)CeeKay1990 passt.
(1)TaniT passt.
(1)TaniT: Hu 
(1)TaniT: S7 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GA SA G9 R8 B6 G5 S5 B5 
(1)TaniT BA SB B10 G10 G7 R5 S4 Ma 
(2)CeeKay1990 Ph RA RK B7 R6 R4 B3 R2 
(3)kostis_raptopoulos SD BD RB S10 R10 S7 S6 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki GA SA GB B9 G9 R8 B8 R7 B6 S5 B5 G5 R3 S2 
(1)TaniT BA SK SB BB B10 G10 G7 R5 S4 G3 S3 G2 Ma Hu 
(2)CeeKay1990 Ph RA RK S9 R9 G8 S8 B7 R6 B4 G4 R4 B3 R2 
(3)kostis_raptopoulos Dr BK GK RD BD SD GD RB R10 S10 S7 G6 S6 B2 
Grosses Tichu: (2)CeeKay1990
Grosses Tichu: (1)TaniT
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: R8 - CeeKay1990: SA - kostis_raptopoulos: G9 - 
(1)TaniT gibt: CeeKay1990: G7 - kostis_raptopoulos: Hu - ti-chu-re-laki: G3 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S9 - ti-chu-re-laki: R2 - TaniT: S8 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: B2 - TaniT: Dr - CeeKay1990: S7 - 
BOMBE: (3)kostis_raptopoulos 
---------------Rundenverlauf------------------
(1)TaniT: R5 S4 S3 G2 Ma 
Wunsch:A
(2)CeeKay1990: Ph R9 G8 G7 R6 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B7 S7 G4 R4 B4 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B3 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki: GB 
(1)TaniT: SK 
(2)CeeKay1990: RA 
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT: Dr 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
Drache an: (0)ti-chu-re-laki
(1)TaniT: BB SB G10 B10 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: R8 S8 
(2)CeeKay1990 passt.
(3)kostis_raptopoulos: S9 G9 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: S6 G6 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: R10 S10 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: BK GK 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: Hu 
(1)TaniT: BA 
(3)kostis_raptopoulos: RD BD SD GD 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: RB 
Ergebnis: -200 - 400
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA GK RK SB S10 G9 G6 G5 
(1)TaniT BD GD B10 R6 S4 G3 G2 B2 
(2)CeeKay1990 BA RB G10 S9 G8 R5 S5 R2 
(3)kostis_raptopoulos Ph BK R9 B9 B7 S7 R7 S6 
---------------Startkarten------------------
(0)ti-chu-re-laki SA GK RK SB S10 R10 G9 G7 G6 G5 B5 R4 B3 R3 
(1)TaniT BD GD BB GB B10 R6 S4 B4 G4 G3 G2 B2 Ma Hu 
(2)CeeKay1990 Dr RA BA SD RB G10 S9 B8 G8 R5 S5 S3 R2 S2 
(3)kostis_raptopoulos Ph GA BK SK RD B9 R9 S8 R8 R7 B7 S7 B6 S6 
Grosses Tichu: (3)kostis_raptopoulos
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: B3 - CeeKay1990: SA - kostis_raptopoulos: B5 - 
(1)TaniT gibt: CeeKay1990: G2 - kostis_raptopoulos: B10 - ti-chu-re-laki: B2 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: S5 - ti-chu-re-laki: B8 - TaniT: R5 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: B6 - TaniT: RD - CeeKay1990: S6 - 
---------------Rundenverlauf------------------
(1)TaniT: Hu 
(3)kostis_raptopoulos: R7 B7 S7 B5 S5 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: B9 R9 S8 R8 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: Ph GA BK SK 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: B10 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990: SA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S3 
(0)ti-chu-re-laki: S10 
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B6 G5 R4 R3 B2 
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SB R10 G9 B8 G7 G6 
(1)TaniT passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GK RK 
(1)TaniT passt.
(2)CeeKay1990: RA BA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S6 
(1)TaniT: GB 
(2)CeeKay1990: Dr 
(1)TaniT passt.
(2)CeeKay1990 passt.
Drache an: (1)TaniT
(2)CeeKay1990: SD RB G10 S9 G8 
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G2 R2 S2 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GD SB RB S10 S7 S4 S3 B3 
(1)TaniT RA SK RK BK R9 G9 G8 G6 
(2)CeeKay1990 BA GB BB B9 S6 S5 S2 R2 
(3)kostis_raptopoulos Ph GA SD G10 S9 R5 B2 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr SA GD SB RB S10 R10 S8 S7 B7 B4 S4 S3 B3 
(1)TaniT RA SK RK BK BD B10 R9 G9 G8 R6 G6 R4 G4 Hu 
(2)CeeKay1990 BA RD BB GB B9 R8 G7 S6 B5 S5 R3 S2 R2 G2 
(3)kostis_raptopoulos Ph GA GK SD G10 S9 B8 R7 B6 G5 R5 G3 B2 Ma 
Grosses Tichu: (3)kostis_raptopoulos
Schupfen:
(0)ti-chu-re-laki gibt: TaniT: B7 - CeeKay1990: GD - kostis_raptopoulos: S7 - 
(1)TaniT gibt: CeeKay1990: R4 - kostis_raptopoulos: RA - ti-chu-re-laki: G4 - 
(2)CeeKay1990 gibt: kostis_raptopoulos: R3 - ti-chu-re-laki: RD - TaniT: S5 - 
(3)kostis_raptopoulos gibt: ti-chu-re-laki: B2 - TaniT: R5 - CeeKay1990: G3 - 
---------------Rundenverlauf------------------
(3)kostis_raptopoulos: Ma 
Wunsch:10
(0)ti-chu-re-laki: S10 
(1)TaniT passt.
(2)CeeKay1990: GD 
(3)kostis_raptopoulos: GK 
(0)ti-chu-re-laki: SA 
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B2 
(1)TaniT: G9 
(2)CeeKay1990: GB 
(3)kostis_raptopoulos: SD 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: G10 S9 B8 S7 B6 G5 Ph R3 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: GA RA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(3)kostis_raptopoulos passt.
(3)kostis_raptopoulos: R7 
(0)ti-chu-re-laki: S8 
(1)TaniT passt.
(2)CeeKay1990: BB 
(0)ti-chu-re-laki passt.
(1)TaniT: BD 
(2)CeeKay1990: BA 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B9 R8 G7 S6 B5 R4 G3 S2 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R2 G2 
(0)ti-chu-re-laki passt.
(1)TaniT: S5 R5 
(0)ti-chu-re-laki: SB RB 
(1)TaniT: RK BK 
(0)ti-chu-re-laki passt.
(1)TaniT passt.
(1)TaniT: B10 
(0)ti-chu-re-laki: RD 
(1)TaniT: SK 
(0)ti-chu-re-laki: Dr 
(1)TaniT passt.
(0)ti-chu-re-laki passt.
Drache an: (3)kostis_raptopoulos
(0)ti-chu-re-laki: G4 B4 S4 S3 B3 
(1)TaniT passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R10 
Ergebnis: 35 - 265
