---------------Gr.Tichukarten------------------
(0)zEtSu BK RK BB G9 R5 R4 B3 Hu 
(1)left4bed! GK SD RB R10 B6 S5 S4 R2 
(2)giorgos333 Ph RD B9 S8 R7 S7 B7 B4 
(3)JustGotLittUp GD GB G10 S9 B8 S3 G3 G2 
---------------Startkarten------------------
(0)zEtSu BA RA GA RK BK BB R9 G9 S6 R5 R4 B3 S2 Hu 
(1)left4bed! GK SD RB SB B10 R10 B6 R6 S5 G4 S4 R3 B2 R2 
(2)giorgos333 Dr Ph RD S10 B9 R8 S8 R7 S7 B7 G7 G6 B5 B4 
(3)JustGotLittUp SA SK BD GD GB G10 S9 B8 G8 G5 G3 S3 G2 Ma 
Schupfen:
(0)zEtSu gibt: left4bed!: R9 - giorgos333: BA - JustGotLittUp: G9 - 
(1)left4bed! gibt: giorgos333: S4 - JustGotLittUp: B6 - zEtSu: R2 - 
(2)giorgos333 gibt: JustGotLittUp: R8 - zEtSu: RD - left4bed!: S10 - 
(3)JustGotLittUp gibt: zEtSu: B8 - left4bed!: BD - giorgos333: G5 - 
BOMBE: (2)giorgos333 (3)JustGotLittUp 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)zEtSu: GA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: S2 
(1)left4bed! passt.
Tichu: (2)giorgos333
(2)giorgos333: S8 
(3)JustGotLittUp: S9 
(0)zEtSu: BB 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp: SK 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333: BA 
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: Ph G6 G5 B5 S4 B4 
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: Dr 
(3)JustGotLittUp: GD GB G10 G9 G8 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 
(0)zEtSu: B8 
(1)left4bed!: R9 
(2)giorgos333: R7 S7 B7 G7 
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: B9 
(3)JustGotLittUp passt.
(0)zEtSu: RD 
(1)left4bed!: GK 
(3)JustGotLittUp passt.
(0)zEtSu: RA 
(1)left4bed! passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: S6 R5 R4 B3 R2 
(1)left4bed! passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: RK BK 
(1)left4bed! passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)zEtSu Dr RA SK GB B9 S4 R2 Ma 
(1)left4bed! R10 R9 S7 B6 R4 G4 B4 G3 
(2)giorgos333 Ph BA RD BD R8 R7 R3 Hu 
(3)JustGotLittUp GA SB RB S9 G8 G7 G6 B5 
---------------Startkarten------------------
(0)zEtSu Dr RA SA RK SK GD GB G10 G9 B9 R5 S4 R2 Ma 
(1)left4bed! SD S10 R10 R9 B8 S7 S6 B6 G4 B4 R4 G3 S3 B2 
(2)giorgos333 Ph BA GK BK RD BD B10 R8 R7 R6 S5 R3 B3 Hu 
(3)JustGotLittUp GA SB RB BB S9 G8 S8 B7 G7 G6 G5 B5 G2 S2 
Grosses Tichu: (0)zEtSu
Schupfen:
(0)zEtSu gibt: left4bed!: B9 - giorgos333: Dr - JustGotLittUp: SK - 
(1)left4bed! gibt: giorgos333: R10 - JustGotLittUp: SD - zEtSu: B6 - 
(2)giorgos333 gibt: JustGotLittUp: R6 - zEtSu: Ph - left4bed!: S5 - 
(3)JustGotLittUp gibt: zEtSu: B7 - left4bed!: S8 - giorgos333: B5 - 
---------------Rundenverlauf------------------
(0)zEtSu: B7 B6 R5 S4 Ph R2 Ma 
Wunsch:3
(1)left4bed!: S8 S7 S6 S5 R4 S3 B2 
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: G3 
(2)giorgos333: B5 
(3)JustGotLittUp: SD 
(0)zEtSu: RA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: SA RK GD GB G10 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: G9 
(1)left4bed!: S10 
(2)giorgos333: BA 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: R3 B3 
(3)JustGotLittUp passt.
(1)left4bed!: G4 B4 
(2)giorgos333: B10 R10 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: Hu 
(1)left4bed!: R9 B9 
(2)giorgos333: RD BD 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: R8 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: GK BK 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: Dr 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
Drache an: (3)JustGotLittUp
(2)giorgos333: R7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)zEtSu GA SK GD BB S10 R9 G8 S5 
(1)left4bed! RA G9 B8 S7 S6 R5 Ma Hu 
(2)giorgos333 SA BK BD RB R10 G6 B5 G2 
(3)JustGotLittUp Dr RD B9 G7 B7 B6 R4 R3 
---------------Startkarten------------------
(0)zEtSu GA SK GD SD BB S10 R9 G8 R8 S5 B4 S4 G4 S3 
(1)left4bed! Ph RA BA GK G10 G9 S9 B8 S7 S6 R5 S2 Ma Hu 
(2)giorgos333 SA BK BD RB GB SB R10 S8 R7 G6 B5 G3 B3 G2 
(3)JustGotLittUp Dr RK RD B10 B9 G7 B7 B6 R6 G5 R4 R3 B2 R2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)zEtSu gibt: left4bed!: SD - giorgos333: GA - JustGotLittUp: R8 - 
(1)left4bed! gibt: giorgos333: S2 - JustGotLittUp: Ph - zEtSu: S9 - 
(2)giorgos333 gibt: JustGotLittUp: G6 - zEtSu: SA - left4bed!: B5 - 
(3)JustGotLittUp gibt: zEtSu: B2 - left4bed!: G7 - giorgos333: B6 - 
---------------Rundenverlauf------------------
(1)left4bed!: Ma 
Wunsch:2
(2)giorgos333: G2 
(3)JustGotLittUp: G6 
(0)zEtSu: S9 
(1)left4bed! passt.
(2)giorgos333: R10 
(3)JustGotLittUp: RK 
(0)zEtSu: SA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp: Ph 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
Drache an: (2)giorgos333
(3)JustGotLittUp: B10 B9 R8 B7 R6 G5 R4 R3 R2 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(0)zEtSu: B2 
(1)left4bed!: B5 
(2)giorgos333: B6 
(0)zEtSu passt.
(1)left4bed!: G7 
(2)giorgos333: S8 
(0)zEtSu passt.
(1)left4bed!: GK 
(2)giorgos333: GA 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: S2 
(0)zEtSu: S5 
(1)left4bed!: SD 
(2)giorgos333 passt.
(0)zEtSu: SK 
(1)left4bed!: BA 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: G10 G9 B8 S7 S6 R5 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: RA 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: Hu 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)zEtSu GD B10 G8 S5 R5 S4 B4 B3 
(1)left4bed! B8 S6 G5 G4 R4 R3 S2 Ma 
(2)giorgos333 SA SK G10 S9 G9 R6 G2 B2 
(3)JustGotLittUp RD BD SB RB B7 G7 S7 R2 
---------------Startkarten------------------
(0)zEtSu RA GD GB B10 R10 B9 G8 S8 R5 S5 B4 S4 B3 G3 
(1)left4bed! Ph BA GK BK S10 B8 B6 S6 G5 G4 R4 R3 S2 Ma 
(2)giorgos333 SA GA SK G10 G9 S9 R8 R6 G6 B5 S3 B2 G2 Hu 
(3)JustGotLittUp Dr RK RD BD SD SB RB BB R9 R7 S7 B7 G7 R2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)zEtSu gibt: left4bed!: G8 - giorgos333: RA - JustGotLittUp: B10 - 
(1)left4bed! gibt: giorgos333: G4 - JustGotLittUp: Ph - zEtSu: S6 - 
(2)giorgos333 gibt: JustGotLittUp: Hu - zEtSu: GA - left4bed!: B5 - 
(3)JustGotLittUp gibt: zEtSu: R2 - left4bed!: Dr - giorgos333: R9 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(1)left4bed!: Ma 
Wunsch:4
(2)giorgos333: G4 
(3)JustGotLittUp: B10 
(0)zEtSu: GA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp: Ph 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SB RB BB 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD BD SD 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RK 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S7 B7 G7 R7 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)left4bed!: B5 
(2)giorgos333: R8 
(0)zEtSu passt.
(1)left4bed!: S10 
(2)giorgos333: RA 
(0)zEtSu passt.
(1)left4bed!: Dr 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
Drache an: (0)zEtSu
(1)left4bed!: B8 G8 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: GK BK 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: BA 
(2)giorgos333 passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: B6 G5 R4 R3 S2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)zEtSu SA GK S10 R10 B9 S6 B4 R3 
(1)left4bed! BD SB B10 B8 S7 S5 B3 S2 
(2)giorgos333 Ph BK GD R6 B5 G3 Ma Hu 
(3)JustGotLittUp RA GB G10 G9 S8 G7 R7 B6 
---------------Startkarten------------------
(0)zEtSu SA BA GK BB RB R10 S10 B9 B7 S6 G4 B4 S4 R3 
(1)left4bed! Dr GA RK BD SB B10 G8 B8 S7 G5 S5 B3 G2 S2 
(2)giorgos333 Ph BK SK SD RD GD S9 R6 G6 B5 G3 S3 Ma Hu 
(3)JustGotLittUp RA GB G10 G9 R9 S8 R8 G7 R7 B6 R5 R4 R2 B2 
Grosses Tichu: (0)zEtSu
Schupfen:
(0)zEtSu gibt: left4bed!: B7 - giorgos333: B9 - JustGotLittUp: S6 - 
(1)left4bed! gibt: giorgos333: G5 - JustGotLittUp: Dr - zEtSu: S5 - 
(2)giorgos333 gibt: JustGotLittUp: B5 - zEtSu: Ph - left4bed!: S9 - 
(3)JustGotLittUp gibt: zEtSu: G7 - left4bed!: S8 - giorgos333: G9 - 
---------------Rundenverlauf------------------
(2)giorgos333: Hu 
(0)zEtSu: G7 Ph S5 G4 R3 
(1)left4bed!: RK BD SB B10 S9 
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: G8 B8 S8 S7 B7 
(2)giorgos333: SD RD GD G6 R6 
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: Ma 
Wunsch:2
(3)JustGotLittUp: B2 
(0)zEtSu: GK 
(1)left4bed!: GA 
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(1)left4bed! passt.
(1)left4bed!: B3 
(2)giorgos333: G5 
(3)JustGotLittUp: B6 
(0)zEtSu: BA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp: Dr 
(0)zEtSu passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
Drache an: (2)giorgos333
(3)JustGotLittUp: B5 
(0)zEtSu: SA 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: RB BB S10 R10 
(1)left4bed! passt.
(2)giorgos333 passt.
(3)JustGotLittUp passt.
(0)zEtSu passt.
(0)zEtSu: B4 S4 
(1)left4bed! passt.
(2)giorgos333: B9 G9 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: G3 S3 
(3)JustGotLittUp passt.
(1)left4bed! passt.
(2)giorgos333 passt.
(2)giorgos333: BK SK 
Ergebnis: 400 - 0
