---------------Gr.Tichukarten------------------
(0)dpeters SA BA RK GD G8 G7 S2 G2 
(1)xristosbluefan GK GB RB S10 S7 S4 G4 R2 
(2)Lulu_Rouge GA BK RD R10 R9 G6 B2 Ma 
(3)minas13 Ph RA SK BB G10 B5 R5 Hu 
---------------Startkarten------------------
(0)dpeters SA BA RK GD BD B8 G8 G7 R7 B6 R4 B3 S2 G2 
(1)xristosbluefan GK SD RB GB S10 S8 R8 S7 R6 S4 B4 G4 S3 R2 
(2)Lulu_Rouge Dr GA BK RD R10 R9 S9 B7 S6 G6 S5 G3 B2 Ma 
(3)minas13 Ph RA SK BB SB G10 B10 B9 G9 B5 R5 G5 R3 Hu 
Schupfen:
(0)dpeters gibt: xristosbluefan: R4 - Lulu_Rouge: SA - minas13: B3 - 
(1)xristosbluefan gibt: Lulu_Rouge: R2 - minas13: GK - dpeters: S3 - 
(2)Lulu_Rouge gibt: minas13: B2 - dpeters: Dr - xristosbluefan: G3 - 
(3)minas13 gibt: dpeters: Hu - xristosbluefan: SK - Lulu_Rouge: R3 - 
BOMBE: (1)xristosbluefan 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:4
(3)minas13: B2 
(1)xristosbluefan: S4 B4 G4 R4 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G3 
(2)Lulu_Rouge: S5 
(3)minas13: GK 
(0)dpeters: BA 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: Ph 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: BB SB G10 B10 B9 G9 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B5 R5 G5 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B3 
(0)dpeters: B6 
(1)xristosbluefan: S7 
(2)Lulu_Rouge: RD 
(3)minas13: RA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters: S3 
(1)xristosbluefan: R6 
(2)Lulu_Rouge: B7 
(0)dpeters passt.
(1)xristosbluefan: S10 
(2)Lulu_Rouge passt.
(0)dpeters: BD 
(1)xristosbluefan: SK 
(2)Lulu_Rouge: GA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R3 
(0)dpeters: R7 
(1)xristosbluefan: GB 
(2)Lulu_Rouge passt.
(0)dpeters: GD 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: G7 
(1)xristosbluefan: RB 
(2)Lulu_Rouge: BK 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
(0)dpeters: G8 
(1)xristosbluefan: SD 
(2)Lulu_Rouge passt.
(0)dpeters: RK 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: B8 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: Hu 
(2)Lulu_Rouge: R10 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R9 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S9 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S6 
(0)dpeters passt.
(1)xristosbluefan: R8 
(2)Lulu_Rouge: SA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G6 
(0)dpeters: Dr 
(1)xristosbluefan passt.
(0)dpeters passt.
Drache an: (1)xristosbluefan
(0)dpeters: S2 G2 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)dpeters GA SK RD RB G10 G7 S4 R3 
(1)xristosbluefan BA R9 G9 G8 B8 R8 R6 B5 
(2)Lulu_Rouge BK S10 B10 B9 R4 B3 B2 Ma 
(3)minas13 BD SB R10 S9 G4 S3 G3 Hu 
---------------Startkarten------------------
(0)dpeters Dr GA SK RD BB RB G10 S8 G7 B6 S6 S4 R3 R2 
(1)xristosbluefan BA SA SD R9 G9 R8 G8 B8 B7 R6 S5 B5 B4 S2 
(2)Lulu_Rouge Ph RA BK GB B10 S10 B9 S7 G6 R5 R4 B3 B2 Ma 
(3)minas13 GK RK BD GD SB R10 S9 R7 G5 G4 G3 S3 G2 Hu 
Schupfen:
(0)dpeters gibt: xristosbluefan: R2 - Lulu_Rouge: Dr - minas13: R3 - 
(1)xristosbluefan gibt: Lulu_Rouge: S2 - minas13: SD - dpeters: S5 - 
(2)Lulu_Rouge gibt: minas13: B2 - dpeters: Ph - xristosbluefan: B9 - 
(3)minas13 gibt: dpeters: Hu - xristosbluefan: RK - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: S7 G6 R5 R4 S3 S2 Ma 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 
(3)minas13: G4 
(0)dpeters: B6 
(1)xristosbluefan: RK 
(2)Lulu_Rouge: RA 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GB 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: SA 
(2)Lulu_Rouge: Dr 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
Drache an: (1)xristosbluefan
(2)Lulu_Rouge: S10 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: BA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters: Ph 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: RB 
(1)xristosbluefan passt.
(2)Lulu_Rouge: BK 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B10 
(3)minas13 passt.
(0)dpeters: BB 
(1)xristosbluefan passt.
(3)minas13: GD 
(0)dpeters: SK 
(1)xristosbluefan passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: S8 G7 S6 S5 S4 
(1)xristosbluefan passt.
(3)minas13: GK SD SB R10 S9 
(0)dpeters passt.
(1)xristosbluefan passt.
(3)minas13 passt.
(3)minas13: G3 R3 G2 B2 
(0)dpeters passt.
(1)xristosbluefan: R9 G9 G8 R8 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: B9 B8 B7 R6 B5 B4 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: R2 
(3)minas13: G5 
(0)dpeters: G10 
(3)minas13: BD 
(0)dpeters: GA 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: RD 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: Hu 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)dpeters GD GB G8 R7 G5 R5 G4 Ma 
(1)xristosbluefan SA SD R8 B8 R6 S4 B4 S2 
(2)Lulu_Rouge Ph SB BB G10 S7 G7 G6 Hu 
(3)minas13 SK RD B10 R9 S6 B5 R4 B2 
---------------Startkarten------------------
(0)dpeters GK GD GB RB S10 S9 B9 G8 R7 B7 G5 R5 G4 Ma 
(1)xristosbluefan SA BA GA RK SD B8 R8 R6 S5 S4 B4 R3 G2 S2 
(2)Lulu_Rouge Ph BK BB SB G10 R10 S8 G7 S7 G6 S3 B3 R2 Hu 
(3)minas13 Dr RA SK RD BD B10 G9 R9 S6 B6 B5 R4 G3 B2 
Schupfen:
(0)dpeters gibt: xristosbluefan: G4 - Lulu_Rouge: GK - minas13: B7 - 
(1)xristosbluefan gibt: Lulu_Rouge: R8 - minas13: SD - dpeters: B8 - 
(2)Lulu_Rouge gibt: minas13: R2 - dpeters: BK - xristosbluefan: G6 - 
(3)minas13 gibt: dpeters: B6 - xristosbluefan: Dr - Lulu_Rouge: B10 - 
---------------Rundenverlauf------------------
(0)dpeters: Ma 
Wunsch:A
Tichu: (1)xristosbluefan
(1)xristosbluefan: SA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: R3 
(2)Lulu_Rouge: BB 
(3)minas13: SK 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B2 
(0)dpeters: R5 
(1)xristosbluefan: RK 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: S5 
(2)Lulu_Rouge: SB 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: Dr 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
Drache an: (2)Lulu_Rouge
(1)xristosbluefan: G2 S2 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G6 R6 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: BA GA G4 S4 B4 
(2)Lulu_Rouge passt.
(3)minas13: SD RD BD G9 R9 
(0)dpeters passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B7 S6 B5 R4 G3 R2 
(0)dpeters: BK GD RB S10 B9 B8 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: S9 G8 R7 B6 G5 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: GB 
(2)Lulu_Rouge: GK 
(3)minas13: RA 
Ergebnis: 30 - 170
---------------Gr.Tichukarten------------------
(0)dpeters RD BB RB S10 R7 B6 B5 R4 
(1)xristosbluefan GA SA SD G10 G3 G2 B2 Hu 
(2)Lulu_Rouge RK GD G9 S9 R8 S6 S5 R3 
(3)minas13 SK BD S8 G7 S4 G4 B3 Ma 
---------------Startkarten------------------
(0)dpeters RD BB RB S10 R7 B7 B6 R6 G6 B5 R4 B4 S3 R2 
(1)xristosbluefan Ph SA GA BK SD SB R10 G10 G8 S7 G3 G2 B2 Hu 
(2)Lulu_Rouge Dr RA RK GD GB G9 S9 B9 R8 B8 S6 S5 R3 S2 
(3)minas13 BA SK GK BD B10 R9 S8 G7 G5 R5 S4 G4 B3 Ma 
Schupfen:
(0)dpeters gibt: xristosbluefan: R2 - Lulu_Rouge: S10 - minas13: S3 - 
(1)xristosbluefan gibt: Lulu_Rouge: Hu - minas13: R10 - dpeters: G3 - 
(2)Lulu_Rouge gibt: minas13: S2 - dpeters: Dr - xristosbluefan: R3 - 
(3)minas13 gibt: dpeters: G7 - xristosbluefan: BA - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(3)minas13: R5 S4 S3 S2 Ma 
(0)dpeters: G7 B6 B5 R4 G3 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: R7 B7 R6 G6 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: RB BB 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: SK GK 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: G4 
(0)dpeters: RD 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: Dr 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
Drache an: (1)xristosbluefan
(0)dpeters: B4 
(1)xristosbluefan passt.
(2)Lulu_Rouge: S5 
(3)minas13: S8 
(1)xristosbluefan passt.
(2)Lulu_Rouge: GB 
(3)minas13: BD 
(1)xristosbluefan passt.
(2)Lulu_Rouge: RK 
(3)minas13 passt.
(1)xristosbluefan: BA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(1)xristosbluefan passt.
(1)xristosbluefan: R3 
(2)Lulu_Rouge: S6 
(3)minas13: R9 
(1)xristosbluefan passt.
(2)Lulu_Rouge: S10 
(3)minas13 passt.
(1)xristosbluefan: GA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G2 
(2)Lulu_Rouge: GD 
(3)minas13 passt.
(1)xristosbluefan: SA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(1)xristosbluefan passt.
(1)xristosbluefan: BK SD SB G10 Ph G8 S7 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(1)xristosbluefan passt.
(1)xristosbluefan: B2 R2 
(2)Lulu_Rouge passt.
(3)minas13: R10 B10 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: G5 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)dpeters SD SB R7 B4 G2 B2 R2 Hu 
(1)xristosbluefan SA SK S9 B6 S6 S4 B3 S2 
(2)Lulu_Rouge BA RA RK RD B7 S5 B5 R4 
(3)minas13 GA G10 B9 G9 S8 B8 S7 G6 
---------------Startkarten------------------
(0)dpeters GK SD BB RB SB B10 R10 R9 R7 B4 G2 B2 R2 Hu 
(1)xristosbluefan Ph SA SK GD S9 R8 G7 S6 R6 B6 S4 G4 B3 S2 
(2)Lulu_Rouge BA RA RK BK RD G8 B7 S5 R5 G5 B5 R4 G3 Ma 
(3)minas13 Dr GA BD GB G10 S10 B9 G9 S8 B8 S7 G6 R3 S3 
Schupfen:
(0)dpeters gibt: xristosbluefan: B4 - Lulu_Rouge: GK - minas13: R7 - 
(1)xristosbluefan gibt: Lulu_Rouge: S2 - minas13: Ph - dpeters: B3 - 
(2)Lulu_Rouge gibt: minas13: R4 - dpeters: BA - xristosbluefan: G3 - 
(3)minas13 gibt: dpeters: R3 - xristosbluefan: GA - Lulu_Rouge: S3 - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)minas13: G6 
(0)dpeters: R9 
(1)xristosbluefan: GD 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G7 
(2)Lulu_Rouge: G8 
(3)minas13: GB 
(0)dpeters: SD 
(1)xristosbluefan: SK 
(2)Lulu_Rouge: RA 
(3)minas13: Ph 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: R4 
(0)dpeters: RB 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: BD 
(0)dpeters: BA 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: Dr 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
Drache an: (2)Lulu_Rouge
(3)minas13: G10 S10 B9 G9 B8 S8 R7 S7 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters: R3 B3 G2 B2 R2 
(1)xristosbluefan: S6 R6 B6 S4 G4 
(2)Lulu_Rouge passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G3 
(2)Lulu_Rouge: B7 
(0)dpeters: SB 
(1)xristosbluefan: SA 
(2)Lulu_Rouge passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: B4 
(2)Lulu_Rouge: RD 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S2 
(0)dpeters: BB 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: Hu 
(2)Lulu_Rouge: S3 
(0)dpeters passt.
(1)xristosbluefan: R8 
(2)Lulu_Rouge: BK 
(0)dpeters passt.
(1)xristosbluefan: GA 
(2)Lulu_Rouge: S5 R5 G5 B5 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RK GK 
(0)dpeters passt.
(1)xristosbluefan passt.
(0)dpeters: B10 R10 
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)dpeters GA R10 S6 B6 G5 R5 B3 Hu 
(1)xristosbluefan Dr BA SK S10 R6 R3 G2 R2 
(2)Lulu_Rouge Ph RA GK GD G8 S5 G4 B4 
(3)minas13 BD SB GB BB S9 B5 R4 S4 
---------------Startkarten------------------
(0)dpeters GA RD R10 R8 B8 S7 G7 B6 S6 R5 G5 B3 Ma Hu 
(1)xristosbluefan Dr BA SK RK S10 B10 G9 R7 R6 R3 G3 G2 S2 R2 
(2)Lulu_Rouge Ph RA SA GK GD RB R9 G8 B7 S5 G4 B4 S3 B2 
(3)minas13 BK BD SD BB SB GB G10 B9 S9 S8 G6 B5 R4 S4 
Grosses Tichu: (1)xristosbluefan
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)dpeters gibt: xristosbluefan: G5 - Lulu_Rouge: GA - minas13: R5 - 
(1)xristosbluefan gibt: Lulu_Rouge: R6 - minas13: G9 - dpeters: R7 - 
(2)Lulu_Rouge gibt: minas13: B2 - dpeters: S5 - xristosbluefan: S3 - 
(3)minas13 gibt: dpeters: R4 - xristosbluefan: BK - Lulu_Rouge: S4 - 
---------------Rundenverlauf------------------
(0)dpeters: Hu 
(2)Lulu_Rouge: SA GK GD RB Ph R9 G8 B7 R6 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RA GA B4 G4 S4 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(3)minas13: B2 
(0)dpeters: B6 
(1)xristosbluefan: BA 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G2 S2 R2 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: S3 R3 G3 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G5 
(3)minas13: G6 
(0)dpeters: S7 
(1)xristosbluefan passt.
(3)minas13: BB 
(0)dpeters passt.
(1)xristosbluefan passt.
(3)minas13 passt.
(3)minas13: S8 
(0)dpeters: R10 
(1)xristosbluefan passt.
(3)minas13: BD 
(0)dpeters passt.
(1)xristosbluefan passt.
(3)minas13 passt.
(3)minas13: G10 
(0)dpeters: RD 
(1)xristosbluefan passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: R7 S6 S5 R4 B3 
(1)xristosbluefan passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: Ma 
Wunsch:4
(1)xristosbluefan: Dr 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
Drache an: (0)dpeters
(1)xristosbluefan: SK RK BK B10 S10 
(3)minas13 passt.
(0)dpeters passt.
(3)minas13: B5 R5 
(0)dpeters: R8 B8 
(3)minas13: SB GB 
(0)dpeters passt.
(3)minas13 passt.
(3)minas13: G9 B9 S9 
(0)dpeters passt.
(3)minas13 passt.
(3)minas13: SD 
Ergebnis: 225 - -125
---------------Gr.Tichukarten------------------
(0)dpeters RK SD R10 G9 B7 G6 B5 S2 
(1)xristosbluefan GA BB S10 G10 G8 G5 S5 R2 
(2)Lulu_Rouge Dr BK RB R9 B8 R8 B4 B2 
(3)minas13 BA GB S7 S6 R5 B3 G2 Ma 
---------------Startkarten------------------
(0)dpeters Ph GK RK SD RD SB R10 G9 B7 G6 B5 S4 G4 S2 
(1)xristosbluefan GA SK BB G10 S10 B10 S9 G8 S8 G7 S5 G5 R3 R2 
(2)Lulu_Rouge Dr BK GD RB R9 B9 B8 R8 R7 R4 B4 S3 B2 Hu 
(3)minas13 BA RA SA BD GB S7 S6 B6 R6 R5 G3 B3 G2 Ma 
Schupfen:
(0)dpeters gibt: xristosbluefan: S2 - Lulu_Rouge: SB - minas13: B5 - 
(1)xristosbluefan gibt: Lulu_Rouge: R2 - minas13: GA - dpeters: R3 - 
(2)Lulu_Rouge gibt: minas13: B2 - dpeters: BK - xristosbluefan: S3 - 
(3)minas13 gibt: dpeters: G2 - xristosbluefan: BD - Lulu_Rouge: R5 - 
BOMBE: (3)minas13 
---------------Rundenverlauf------------------
Tichu: (3)minas13
(3)minas13: Ma 
Wunsch:4
(0)dpeters: G4 
(1)xristosbluefan passt.
(2)Lulu_Rouge: R5 
(3)minas13: S7 
(0)dpeters: G9 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: GB 
(0)dpeters: SD 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: GA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B2 
(0)dpeters: R3 
(1)xristosbluefan passt.
(2)Lulu_Rouge: R7 
(3)minas13: SA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge: Dr 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
Drache an: (1)xristosbluefan
(2)Lulu_Rouge: Hu 
(0)dpeters: S4 
(1)xristosbluefan passt.
(2)Lulu_Rouge: GD 
(3)minas13: RA 
(0)dpeters: Ph 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: G6 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13: BA 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: S6 B6 R6 B3 G3 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: B5 
(0)dpeters: B7 
(1)xristosbluefan: S8 
(2)Lulu_Rouge passt.
(0)dpeters: R10 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: RD 
(1)xristosbluefan: SK 
(2)Lulu_Rouge passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: BD BB B10 S9 G8 G7 
(2)Lulu_Rouge passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: S5 G5 
(2)Lulu_Rouge: B8 R8 
(0)dpeters passt.
(1)xristosbluefan: G10 S10 
(2)Lulu_Rouge passt.
(0)dpeters: RK BK 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: GK 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters passt.
(0)dpeters: G2 
(1)xristosbluefan: S3 
(2)Lulu_Rouge: RB 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B4 R4 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R9 B9 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SB 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)dpeters GK R10 B9 R8 G5 B3 B2 G2 
(1)xristosbluefan BK SD SB S8 B4 S4 Ma Hu 
(2)Lulu_Rouge RA GD GB RB B10 G7 G6 R2 
(3)minas13 SA BA BD S9 R7 S6 R5 R3 
---------------Startkarten------------------
(0)dpeters GK SK S10 R10 B9 R8 R6 S5 G5 B3 S3 S2 B2 G2 
(1)xristosbluefan BK SD RD SB R9 S8 S7 B6 B4 G4 S4 G3 Ma Hu 
(2)Lulu_Rouge Dr Ph RA GA RK GD GB RB B10 G9 G8 G7 G6 R2 
(3)minas13 SA BA BD BB G10 S9 B8 B7 R7 S6 B5 R5 R4 R3 
Schupfen:
(0)dpeters gibt: xristosbluefan: R6 - Lulu_Rouge: B9 - minas13: R8 - 
(1)xristosbluefan gibt: Lulu_Rouge: B6 - minas13: BK - dpeters: G3 - 
(2)Lulu_Rouge gibt: minas13: R2 - dpeters: Dr - xristosbluefan: G6 - 
(3)minas13 gibt: dpeters: B7 - xristosbluefan: SA - Lulu_Rouge: B5 - 
---------------Rundenverlauf------------------
(1)xristosbluefan: Ma 
Wunsch:5
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: B5 
(3)minas13: B8 
(0)dpeters passt.
(1)xristosbluefan: R9 
(2)Lulu_Rouge: RB 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: SA 
(2)Lulu_Rouge: Ph 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G9 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: SB 
(2)Lulu_Rouge: RA 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B6 
(3)minas13 passt.
(0)dpeters: B7 
(1)xristosbluefan: S8 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters: S10 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: G5 
(1)xristosbluefan: S7 
(2)Lulu_Rouge: GA 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD GB B10 B9 G8 G7 
(3)minas13: BA BK BD BB G10 S9 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: R8 R7 S6 R5 R4 R3 R2 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(0)dpeters: G3 
(1)xristosbluefan: RD 
(2)Lulu_Rouge: RK 
(0)dpeters passt.
(1)xristosbluefan passt.
(0)dpeters: S5 
(1)xristosbluefan: SD 
(0)dpeters: GK 
(1)xristosbluefan passt.
(0)dpeters passt.
(0)dpeters: R10 
(1)xristosbluefan passt.
(0)dpeters passt.
(0)dpeters: SK 
(1)xristosbluefan passt.
(0)dpeters passt.
(0)dpeters: Dr 
(1)xristosbluefan passt.
(0)dpeters passt.
Drache an: (1)xristosbluefan
(0)dpeters: B3 S3 S2 B2 G2 
Ergebnis: -60 - 60
---------------Gr.Tichukarten------------------
(0)dpeters BD GB G10 G5 S3 B3 S2 Hu 
(1)xristosbluefan RA BA SA GK GD BB S9 G2 
(2)Lulu_Rouge SB S10 B10 G9 R7 B6 B5 R3 
(3)minas13 GA SK RD B9 R8 S6 G6 Ma 
---------------Startkarten------------------
(0)dpeters BK BD GB G10 R9 R6 R5 G5 R4 B3 S3 R2 S2 Hu 
(1)xristosbluefan RA BA SA GK GD BB S9 S8 G8 B7 B4 G3 G2 B2 
(2)Lulu_Rouge Dr RK SB S10 B10 R10 G9 B8 S7 R7 B6 S5 B5 R3 
(3)minas13 Ph GA SK RD SD RB B9 R8 G7 S6 G6 G4 S4 Ma 
Grosses Tichu: (1)xristosbluefan
Schupfen:
(0)dpeters gibt: xristosbluefan: S2 - Lulu_Rouge: G5 - minas13: B3 - 
(1)xristosbluefan gibt: Lulu_Rouge: B4 - minas13: S8 - dpeters: G3 - 
(2)Lulu_Rouge gibt: minas13: R7 - dpeters: RK - xristosbluefan: R3 - 
(3)minas13 gibt: dpeters: G4 - xristosbluefan: Ph - Lulu_Rouge: S4 - 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:4
(0)dpeters: G4 
(1)xristosbluefan: RA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: S2 G2 B2 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: GK GD BB Ph S9 G8 B7 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: BA SA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: R3 
(2)Lulu_Rouge: B4 
(3)minas13: B9 
(0)dpeters: G10 
(2)Lulu_Rouge passt.
(3)minas13: RB 
(0)dpeters: BD 
(2)Lulu_Rouge passt.
(3)minas13: SK 
(0)dpeters passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: S8 R8 G7 R7 G6 S6 
(0)dpeters passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: RD SD 
(0)dpeters: BK RK 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: Hu 
(2)Lulu_Rouge: S5 B5 
(3)minas13 passt.
(0)dpeters passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S10 B10 
(3)minas13 passt.
(0)dpeters passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SB 
(3)minas13: GA 
(0)dpeters passt.
(2)Lulu_Rouge: Dr 
(3)minas13 passt.
(0)dpeters passt.
(2)Lulu_Rouge passt.
Drache an: (1)xristosbluefan
(2)Lulu_Rouge: R10 G9 B8 S7 B6 G5 
(3)minas13 passt.
(0)dpeters passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
(3)minas13 passt.
(0)dpeters: R9 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: GB 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: R6 R5 R4 S3 R2 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: G3 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)dpeters Ph SD R9 S7 B4 R3 B2 R2 
(1)xristosbluefan GA BD S10 B8 G7 R5 R4 S2 
(2)Lulu_Rouge Dr GK RD GB R8 B5 S3 Ma 
(3)minas13 RA BB S8 R6 S5 S4 G2 Hu 
---------------Startkarten------------------
(0)dpeters Ph SD GD RB B10 R9 G8 S7 S6 B4 R3 G3 B2 R2 
(1)xristosbluefan GA RK BD SB R10 S10 G10 G9 B8 G7 R5 G5 R4 S2 
(2)Lulu_Rouge Dr BA GK BK SK RD GB B9 R8 G6 B6 B5 S3 Ma 
(3)minas13 RA SA BB S9 S8 B7 R7 R6 S5 G4 S4 B3 G2 Hu 
Schupfen:
(0)dpeters gibt: xristosbluefan: R2 - Lulu_Rouge: SD - minas13: B2 - 
(1)xristosbluefan gibt: Lulu_Rouge: R4 - minas13: S2 - dpeters: G5 - 
(2)Lulu_Rouge gibt: minas13: B5 - dpeters: Dr - xristosbluefan: S3 - 
(3)minas13 gibt: dpeters: S4 - xristosbluefan: RA - Lulu_Rouge: R7 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:6
(3)minas13: R6 
(0)dpeters passt.
(1)xristosbluefan: RA 
(2)Lulu_Rouge passt.
(3)minas13 passt.
Tichu: (0)dpeters
(0)dpeters: Dr 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
Drache an: (1)xristosbluefan
(0)dpeters: GD RB B10 R9 G8 S7 S6 G5 
(1)xristosbluefan: GA RK BD SB S10 G9 B8 G7 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: R2 
(2)Lulu_Rouge: R7 
(3)minas13: S8 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge: B9 
(3)minas13: BB 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge: SK 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)minas13: B7 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge: GB 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R8 
(3)minas13: S9 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge: BA 
(3)minas13 passt.
(0)dpeters: Ph 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: S4 B4 R3 G3 
(1)xristosbluefan passt.
(2)Lulu_Rouge: GK BK SD RD 
(3)minas13 passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B6 G6 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)dpeters Ph GA G10 R10 S7 S5 G4 B3 
(1)xristosbluefan BK RD B9 B7 G6 G5 B5 R2 
(2)Lulu_Rouge R9 S9 G9 S8 G7 R6 S4 G3 
(3)minas13 SD SB RB R8 R7 S6 R5 Hu 
---------------Startkarten------------------
(0)dpeters Ph GA SK R10 G10 G8 S7 S5 G4 R4 B4 R3 B3 S3 
(1)xristosbluefan RA SA BK RD BD B9 B7 G6 B6 G5 B5 R2 S2 Ma 
(2)Lulu_Rouge Dr RK GD B10 S10 G9 R9 S9 S8 G7 R6 S4 G3 B2 
(3)minas13 BA GK SD BB SB RB GB R8 B8 R7 S6 R5 G2 Hu 
Grosses Tichu: (1)xristosbluefan
Schupfen:
(0)dpeters gibt: xristosbluefan: S7 - Lulu_Rouge: Ph - minas13: S5 - 
(1)xristosbluefan gibt: Lulu_Rouge: B7 - minas13: BK - dpeters: B9 - 
(2)Lulu_Rouge gibt: minas13: B2 - dpeters: S4 - xristosbluefan: G3 - 
(3)minas13 gibt: dpeters: G2 - xristosbluefan: BA - Lulu_Rouge: R5 - 
BOMBE: (0)dpeters (3)minas13 
---------------Rundenverlauf------------------
(1)xristosbluefan: R2 S2 
(2)Lulu_Rouge: S9 G9 
(3)minas13: BK GK 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: Hu 
(1)xristosbluefan: Ma 
Wunsch:4
(2)Lulu_Rouge: B7 
(0)dpeters: S4 G4 R4 B4 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: R3 B3 S3 
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: G8 
(1)xristosbluefan: BA 
(2)Lulu_Rouge: Dr 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
Drache an: (3)minas13
(2)Lulu_Rouge: RK GD Ph B10 R9 S8 G7 R6 R5 
(3)minas13: BB SB RB GB 
(0)dpeters passt.
(1)xristosbluefan passt.
(2)Lulu_Rouge passt.
(3)minas13 passt.
(3)minas13: R8 B8 
(0)dpeters passt.
(1)xristosbluefan: RD BD 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G6 B6 G5 B5 
(2)Lulu_Rouge passt.
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: S7 
(2)Lulu_Rouge: S10 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan: SA 
(3)minas13 passt.
(0)dpeters passt.
(1)xristosbluefan passt.
(1)xristosbluefan: G3 
(3)minas13: S5 
(0)dpeters: B9 
(1)xristosbluefan: RA 
(3)minas13 passt.
(0)dpeters passt.
(3)minas13: B2 
(0)dpeters: SK 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: G2 
(3)minas13: S6 
(0)dpeters: GA 
(3)minas13 passt.
(0)dpeters passt.
(0)dpeters: R10 G10 
Ergebnis: 75 - -175
