---------------Gr.Tichukarten------------------
(0)faioulini Dr GA SA S10 R9 R6 R2 Ma 
(1)katsarida* RA BK G9 B9 B8 S8 G8 B2 
(2)andrew90 BA BD RB G6 B5 B4 S3 Hu 
(3)chountoulini GB B10 S7 S6 R5 G4 G2 S2 
---------------Startkarten------------------
(0)faioulini Dr GA SA S10 R9 S9 R8 G7 R6 B6 G5 B3 R2 Ma 
(1)katsarida* Ph RA BK GD SB R10 G9 B9 S8 G8 B8 B7 R3 B2 
(2)andrew90 BA SK RD SD BD RB R7 G6 B5 S4 B4 S3 G3 Hu 
(3)chountoulini GK RK BB GB B10 G10 S7 S6 R5 S5 G4 R4 G2 S2 
Grosses Tichu: (0)faioulini
Schupfen:
(0)faioulini gibt: katsarida*: R6 - andrew90: Ma - chountoulini: R9 - 
(1)katsarida* gibt: andrew90: B2 - chountoulini: Ph - faioulini: R3 - 
(2)andrew90 gibt: chountoulini: B4 - faioulini: BA - katsarida*: S3 - 
(3)chountoulini gibt: faioulini: S2 - katsarida*: S7 - andrew90: G2 - 
---------------Rundenverlauf------------------
(2)andrew90: Hu 
(0)faioulini: S10 S9 R8 G7 B6 G5 
(1)katsarida*: SB R10 B9 B8 B7 R6 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S3 
(2)andrew90 passt.
(3)chountoulini: R9 
(0)faioulini: GA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Ph 
(0)faioulini: Dr 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
Drache an: (3)chountoulini
(0)faioulini: SA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: BA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B3 R3 R2 S2 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(1)katsarida*: G9 
(2)andrew90: RB 
(3)chountoulini passt.
(1)katsarida*: GD 
(2)andrew90: SK 
(3)chountoulini passt.
(1)katsarida*: RA 
(2)andrew90 passt.
(3)chountoulini passt.
(1)katsarida* passt.
(1)katsarida*: S7 
(2)andrew90: BD 
(3)chountoulini: GK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G4 
(1)katsarida*: G8 
(2)andrew90: SD 
(3)chountoulini: RK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: S5 R5 R4 B4 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: GB BB G10 B10 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: S6 
(1)katsarida*: S8 
(2)andrew90: RD 
(1)katsarida*: BK 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)faioulini Dr Ph RD RB B6 B4 G3 Hu 
(1)katsarida* SB GB R10 G10 G7 R4 B2 Ma 
(2)andrew90 RA SK BB S9 B8 R8 S4 G4 
(3)chountoulini B9 S7 B7 G6 G5 S5 B3 R2 
---------------Startkarten------------------
(0)faioulini Dr Ph SA GK SD RD RB S8 R7 B6 B4 G3 S2 Hu 
(1)katsarida* RK GB SB G10 R10 S10 G9 G7 S6 R4 R3 B2 G2 Ma 
(2)andrew90 RA BA SK GD BB S9 R9 B8 R8 G8 R5 G4 S4 S3 
(3)chountoulini GA BK BD B10 B9 S7 B7 R6 G6 G5 S5 B5 B3 R2 
Grosses Tichu: (0)faioulini
Schupfen:
(0)faioulini gibt: katsarida*: SD - andrew90: RB - chountoulini: RD - 
(1)katsarida* gibt: andrew90: R4 - chountoulini: Ma - faioulini: R3 - 
(2)andrew90 gibt: chountoulini: S3 - faioulini: RA - katsarida*: R5 - 
(3)chountoulini gibt: faioulini: R2 - katsarida*: B9 - andrew90: B3 - 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:5
(0)faioulini: B4 
(1)katsarida*: R5 
(2)andrew90 passt.
(3)chountoulini: B10 
(0)faioulini: GK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: GA 
(0)faioulini: Ph 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: Hu 
(2)andrew90: B3 
(3)chountoulini: BD 
(0)faioulini: SA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: R3 G3 R2 S2 
(1)katsarida*: S10 G10 G9 B9 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G2 B2 
(2)andrew90: S9 R9 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: SB GB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S6 
(2)andrew90: GD 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: RK 
(2)andrew90: BA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S4 
(3)chountoulini: RD 
(0)faioulini: RA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B6 
(1)katsarida*: R10 
(2)andrew90: BB 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: SD 
(2)andrew90: SK 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: G8 
(3)chountoulini: BK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: S5 B5 G5 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: B7 S7 G6 R6 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: S3 
(0)faioulini: S8 
(1)katsarida* passt.
(2)andrew90: RB 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: R4 G4 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B8 R8 
(0)faioulini passt.
(1)katsarida* passt.
(0)faioulini: Dr 
(1)katsarida* passt.
(0)faioulini passt.
Drache an: (3)chountoulini
(0)faioulini: R7 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)faioulini GD SB S9 R8 B8 R7 S7 S3 
(1)katsarida* SA GA SK S6 R5 S4 B4 R3 
(2)andrew90 BA B10 S8 B6 G5 G4 B3 Hu 
(3)chountoulini GK SD G9 B9 G7 B7 R4 Ma 
---------------Startkarten------------------
(0)faioulini Ph RA RK GD SB S9 B8 R8 S7 R7 R6 S3 R2 S2 
(1)katsarida* SA GA SK BK BD BB RB S6 R5 B5 B4 S4 R3 B2 
(2)andrew90 BA GB R10 B10 G10 S8 G8 G6 B6 G5 G4 B3 G2 Hu 
(3)chountoulini Dr GK RD SD S10 G9 B9 R9 G7 B7 S5 R4 G3 Ma 
Schupfen:
(0)faioulini gibt: katsarida*: R8 - andrew90: RA - chountoulini: R7 - 
(1)katsarida* gibt: andrew90: B4 - chountoulini: GA - faioulini: B5 - 
(2)andrew90 gibt: chountoulini: S8 - faioulini: BA - katsarida*: G8 - 
(3)chountoulini gibt: faioulini: G7 - katsarida*: S10 - andrew90: B7 - 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:2
(0)faioulini: R2 
(1)katsarida*: G8 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: SB 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: RD 
(0)faioulini: RK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: GA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: R4 
(0)faioulini: G7 
(1)katsarida*: R8 
(2)andrew90: GB 
(3)chountoulini: SD 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: RA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B7 B6 G5 G4 B3 G2 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: Hu 
(0)faioulini: S2 
(1)katsarida*: RB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: GD 
(1)katsarida*: BK 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: BA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Dr 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
Drache an: (0)faioulini
(3)chountoulini: S5 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: G6 
(3)chountoulini: R7 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: G10 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: BB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: BD 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: SK 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S6 R5 S4 R3 B2 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: S9 B8 S7 R6 B5 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: Ph S3 
(1)katsarida* passt.
(2)andrew90: R10 B10 
(3)chountoulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B4 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)faioulini BA SD G10 S6 G5 R3 S2 B2 
(1)katsarida* RK GK BB B10 S8 S7 B6 B3 
(2)andrew90 GD S10 B9 B8 B5 R5 S4 S3 
(3)chountoulini RA SK RD RB G7 B7 G6 B4 
---------------Startkarten------------------
(0)faioulini Dr BA BD SD SB G10 G9 S6 G5 S5 R3 B2 S2 Ma 
(1)katsarida* SA GK RK BK BB B10 R9 S8 S7 R7 B6 G4 B3 G2 
(2)andrew90 Ph GA GD S10 R10 S9 B9 B8 R6 R5 B5 R4 S4 S3 
(3)chountoulini RA SK RD RB GB R8 G8 B7 G7 G6 B4 G3 R2 Hu 
Schupfen:
(0)faioulini gibt: katsarida*: B2 - andrew90: Dr - chountoulini: S2 - 
(1)katsarida* gibt: andrew90: G2 - chountoulini: G4 - faioulini: B3 - 
(2)andrew90 gibt: chountoulini: R6 - faioulini: Ph - katsarida*: B8 - 
(3)chountoulini gibt: faioulini: B4 - katsarida*: SK - andrew90: G3 - 
BOMBE: (1)katsarida* 
---------------Rundenverlauf------------------
(0)faioulini: Ma 
Wunsch:2
Tichu: (1)katsarida*
(1)katsarida*: B2 
Tichu: (2)andrew90
(2)andrew90: GD 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: SA 
(2)andrew90: Dr 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
Drache an: (3)chountoulini
(2)andrew90: R5 B5 R4 S4 G3 S3 
(3)chountoulini: R8 G8 B7 G7 G6 R6 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: Hu 
(1)katsarida*: BB B10 R9 B8 R7 B6 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S7 
(2)andrew90: GA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: GK RK BK SK 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S8 
(2)andrew90 passt.
(3)chountoulini: RD 
(0)faioulini: BA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B3 R3 
(2)andrew90: S9 B9 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: G2 
(3)chountoulini: G4 
(0)faioulini: S6 
(2)andrew90: R10 
(3)chountoulini: RA 
(0)faioulini: Ph 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B4 
(2)andrew90: S10 
(3)chountoulini: RB 
(0)faioulini: SD 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: G9 
(3)chountoulini: GB 
(0)faioulini: BD 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: G5 S5 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: SB 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: G10 
Ergebnis: -85 - 185
---------------Gr.Tichukarten------------------
(0)faioulini Dr Ph RB GB R10 G9 G7 B6 
(1)katsarida* SD GD BD SB G8 R6 R5 B5 
(2)andrew90 GA GK B10 R8 S8 S4 B3 S3 
(3)chountoulini SA BA B8 G6 R3 S2 R2 Hu 
---------------Startkarten------------------
(0)faioulini Dr Ph RB GB BB R10 G9 G7 S7 B6 G5 B4 B2 Ma 
(1)katsarida* SD GD BD RD SB R9 G8 S6 R6 B5 R5 G4 G3 G2 
(2)andrew90 GA GK RK SK S10 B10 S9 R8 S8 R7 S4 R4 B3 S3 
(3)chountoulini SA BA RA BK G10 B9 B8 B7 G6 S5 R3 S2 R2 Hu 
Grosses Tichu: (0)faioulini
Schupfen:
(0)faioulini gibt: katsarida*: RB - andrew90: BB - chountoulini: G7 - 
(1)katsarida* gibt: andrew90: R6 - chountoulini: SB - faioulini: R5 - 
(2)andrew90 gibt: chountoulini: R4 - faioulini: GA - katsarida*: S4 - 
(3)chountoulini gibt: faioulini: Hu - katsarida*: RA - andrew90: R3 - 
BOMBE: (1)katsarida* 
---------------Rundenverlauf------------------
(0)faioulini: Ma 
Wunsch:3
(1)katsarida*: G3 
(2)andrew90: S8 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: R9 
(2)andrew90: B10 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: RB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: GA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: Hu 
(2)andrew90: R6 
Tichu: (3)chountoulini
(3)chountoulini: BK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: SB G10 B9 B8 G7 G6 S5 R4 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: R2 S2 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: SA BA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: B7 
(0)faioulini passt.
(1)katsarida*: G8 
(2)andrew90: BB 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: R7 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: R8 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S9 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S10 
(0)faioulini passt.
(1)katsarida*: RA 
(2)andrew90 passt.
(0)faioulini: Ph 
(1)katsarida* passt.
(2)andrew90 passt.
(0)faioulini passt.
(0)faioulini: B2 
(1)katsarida*: B5 
(2)andrew90: SK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S3 
(0)faioulini passt.
(1)katsarida*: S6 
(2)andrew90: RK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B3 
(0)faioulini: R5 
(1)katsarida* passt.
(2)andrew90: GK 
(0)faioulini passt.
(1)katsarida*: GD BD RD SD 
(2)andrew90 passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S4 G4 
(2)andrew90 passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G2 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)faioulini Dr Ph BK BB R7 G5 R3 G2 
(1)katsarida* SA RD G7 S7 B6 G6 R6 S4 
(2)andrew90 GA GD B9 S8 R8 S5 B4 S3 
(3)chountoulini BA SK S10 B5 R4 B3 R2 B2 
---------------Startkarten------------------
(0)faioulini Dr Ph BK BB B10 R10 G10 R9 R7 G5 R5 R3 G2 Ma 
(1)katsarida* SA RA GK RD G9 G8 G7 S7 B6 G6 R6 S6 S4 Hu 
(2)andrew90 GA RK GD GB SB B9 S8 R8 B8 B7 S5 B4 S3 S2 
(3)chountoulini BA SK BD SD RB S10 S9 B5 G4 R4 B3 G3 R2 B2 
Grosses Tichu: (2)andrew90
Schupfen:
(0)faioulini gibt: katsarida*: G2 - andrew90: Ph - chountoulini: R5 - 
(1)katsarida* gibt: andrew90: S4 - chountoulini: SA - faioulini: S7 - 
(2)andrew90 gibt: chountoulini: B9 - faioulini: RK - katsarida*: B7 - 
(3)chountoulini gibt: faioulini: S9 - katsarida*: S10 - andrew90: B5 - 
BOMBE: (1)katsarida* 
---------------Rundenverlauf------------------
(0)faioulini: Ma 
Wunsch:2
(1)katsarida*: G2 
(2)andrew90: S3 
(3)chountoulini: R5 
(0)faioulini passt.
(1)katsarida*: G8 
(2)andrew90: GD 
(3)chountoulini: SK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: GA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B5 S5 S4 B4 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S8 R8 B8 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: Ph GB SB 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: G6 R6 S6 B6 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: Hu 
(3)chountoulini: R2 B2 
(0)faioulini: R7 S7 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: SD BD 
(0)faioulini: RK BK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: BA SA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G4 R4 B3 G3 
(0)faioulini: R10 G10 R9 S9 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: R3 
(1)katsarida*: GK 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G7 B7 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S10 
(2)andrew90 passt.
(3)chountoulini: RB 
(0)faioulini: Dr 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
Drache an: (3)chountoulini
(0)faioulini: G5 
(1)katsarida*: RD 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: RA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G9 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: BB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B10 
(2)andrew90 passt.
(3)chountoulini passt.
(2)andrew90: S2 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)faioulini SA SB RB R9 B8 R7 R5 G4 
(1)katsarida* GK RD S10 B7 B5 B4 S3 R2 
(2)andrew90 RA SD GB G10 R10 R8 R6 G5 
(3)chountoulini B10 S9 S8 B6 G6 S4 G3 G2 
---------------Startkarten------------------
(0)faioulini Ph SA RK SB RB B9 R9 B8 R7 S7 R5 G4 B3 B2 
(1)katsarida* GK BK SK RD BB S10 G7 B7 B5 R4 B4 S3 R2 Hu 
(2)andrew90 RA BA SD BD GB G10 R10 G9 G8 R8 S6 R6 G5 R3 
(3)chountoulini Dr GA GD B10 S9 S8 G6 B6 S5 S4 G3 S2 G2 Ma 
Grosses Tichu: (2)andrew90
Schupfen:
(0)faioulini gibt: katsarida*: B2 - andrew90: Ph - chountoulini: B3 - 
(1)katsarida* gibt: andrew90: R2 - chountoulini: S10 - faioulini: B5 - 
(2)andrew90 gibt: chountoulini: G5 - faioulini: R10 - katsarida*: R3 - 
(3)chountoulini gibt: faioulini: G2 - katsarida*: Dr - andrew90: G6 - 
---------------Rundenverlauf------------------
(3)chountoulini: G5 S4 B3 S2 Ma 
Wunsch:K
(0)faioulini: RB R10 R9 B8 R7 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: RK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: G2 
(1)katsarida*: BB 
(2)andrew90: SD 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: R8 
(3)chountoulini: S9 
(0)faioulini passt.
(1)katsarida*: RD 
(2)andrew90: BA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S6 R6 G6 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: BK SK GK 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: R4 B4 S3 R3 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: Hu 
(3)chountoulini: S10 B10 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: Ph RA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: BD GB G10 G9 G8 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: R2 
(3)chountoulini: G3 
(0)faioulini: S7 
(1)katsarida* passt.
(3)chountoulini: S8 
(0)faioulini: B9 
(1)katsarida* passt.
(3)chountoulini: GD 
(0)faioulini passt.
(1)katsarida* passt.
(3)chountoulini passt.
(3)chountoulini: S5 
(0)faioulini: SB 
(1)katsarida* passt.
(3)chountoulini: GA 
(0)faioulini passt.
(1)katsarida* passt.
(3)chountoulini passt.
(3)chountoulini: B6 
(0)faioulini: SA 
(1)katsarida*: Dr 
(0)faioulini passt.
(1)katsarida* passt.
Drache an: (0)faioulini
(1)katsarida*: G7 B7 
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: B2 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)faioulini Dr SA BB G10 G5 B4 S4 S3 
(1)katsarida* RA SD B9 S5 B5 G4 R3 S2 
(2)andrew90 BA S10 R10 S9 S7 G6 G2 Hu 
(3)chountoulini BK RK B10 R6 R5 B3 B2 Ma 
---------------Startkarten------------------
(0)faioulini Dr SA GK BB SB G10 R9 B8 R7 G7 G5 B4 S4 S3 
(1)katsarida* RA SD RB B9 G8 R8 S8 B6 S6 S5 B5 G4 R3 S2 
(2)andrew90 BA GA SK GD GB S10 R10 S9 B7 S7 G6 G3 G2 Hu 
(3)chountoulini Ph RK BK BD RD B10 G9 R6 R5 R4 B3 R2 B2 Ma 
Schupfen:
(0)faioulini gibt: katsarida*: G7 - andrew90: Dr - chountoulini: S3 - 
(1)katsarida* gibt: andrew90: S2 - chountoulini: SD - faioulini: R3 - 
(2)andrew90 gibt: chountoulini: G2 - faioulini: BA - katsarida*: G3 - 
(3)chountoulini gibt: faioulini: B2 - katsarida*: G9 - andrew90: B10 - 
---------------Rundenverlauf------------------
(3)chountoulini: R6 R5 R4 S3 G2 Ma 
Wunsch:A
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: GA SK GD GB B10 S9 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: Hu 
(0)faioulini: B2 
(1)katsarida*: S5 
(2)andrew90: G6 
(3)chountoulini passt.
(0)faioulini: BB 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: RD 
(0)faioulini: GK 
(1)katsarida*: RA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S8 G7 B6 B5 G4 G3 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G9 B9 G8 R8 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S6 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: SA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Ph 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: Dr 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
Drache an: (3)chountoulini
(2)andrew90: S7 B7 
(3)chountoulini: BD SD 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: R2 
(0)faioulini: G5 
(1)katsarida*: RB 
(2)andrew90 passt.
(3)chountoulini: RK 
(0)faioulini: BA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B4 S4 
(2)andrew90: S10 R10 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: S2 
(3)chountoulini: BK 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: B3 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)faioulini BK RD B9 G9 B8 R4 S4 Hu 
(1)katsarida* BA GB B10 S9 S7 S6 S5 R3 
(2)andrew90 RA SD S10 G6 R5 G5 G4 S3 
(3)chountoulini Ph SA GD G10 B5 S2 B2 Ma 
---------------Startkarten------------------
(0)faioulini Dr GA BK BD RD R10 B9 G9 R8 B8 R7 R4 S4 Hu 
(1)katsarida* BA GK GB BB RB SB B10 S9 S8 S7 S6 S5 R3 G3 
(2)andrew90 RA RK SD S10 R9 G8 G7 G6 R5 G5 G4 S3 B3 R2 
(3)chountoulini Ph SA SK GD G10 B7 R6 B6 B5 B4 B2 G2 S2 Ma 
Grosses Tichu: (2)andrew90
Schupfen:
(0)faioulini gibt: katsarida*: S4 - andrew90: Dr - chountoulini: R4 - 
(1)katsarida* gibt: andrew90: R3 - chountoulini: GK - faioulini: G3 - 
(2)andrew90 gibt: chountoulini: R5 - faioulini: S10 - katsarida*: R9 - 
(3)chountoulini gibt: faioulini: R6 - katsarida*: SA - andrew90: G10 - 
BOMBE: (1)katsarida* (2)andrew90 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:3
(0)faioulini: G3 
Tichu: (1)katsarida*
(1)katsarida*: R9 
(2)andrew90: G10 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: SA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: BA 
(2)andrew90: Dr 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
Drache an: (3)chountoulini
(2)andrew90: R2 
(3)chountoulini: B7 
(0)faioulini: BK 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: Hu 
(2)andrew90: SD 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: RK 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: GB BB RB SB 
(2)andrew90: G8 G7 G6 G5 G4 
(1)katsarida*: S9 S8 S7 S6 S5 S4 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: B10 
(2)andrew90: RA 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: R3 S3 B3 
(3)chountoulini passt.
(0)faioulini passt.
(3)chountoulini: B6 
(0)faioulini: R7 
(3)chountoulini: GD 
(0)faioulini: GA 
(3)chountoulini: Ph 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: R4 B4 
(0)faioulini: BD RD 
(3)chountoulini: GK SK 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: R5 B5 B2 G2 S2 
Ergebnis: -190 - 190
---------------Gr.Tichukarten------------------
(0)faioulini BA SK RB S10 B10 G7 R6 Ma 
(1)katsarida* SD GB G10 S9 G9 R8 G3 Hu 
(2)andrew90 GD SB B8 B7 S6 B6 S4 G2 
(3)chountoulini SA GK RK R9 B9 S8 G6 S5 
---------------Startkarten------------------
(0)faioulini BA SK BK RB B10 S10 G7 R6 G5 B5 R5 B4 B2 Ma 
(1)katsarida* Dr RA GA SD GB R10 G10 S9 G9 R8 R4 G3 S2 Hu 
(2)andrew90 Ph GD SB B8 B7 B6 S6 S4 G4 S3 B3 R3 R2 G2 
(3)chountoulini SA GK RK RD BD BB B9 R9 G8 S8 R7 S7 G6 S5 
Schupfen:
(0)faioulini gibt: katsarida*: R5 - andrew90: RB - chountoulini: B5 - 
(1)katsarida* gibt: andrew90: S2 - chountoulini: Dr - faioulini: G3 - 
(2)andrew90 gibt: chountoulini: B8 - faioulini: GD - katsarida*: B7 - 
(3)chountoulini gibt: faioulini: G6 - katsarida*: BB - andrew90: S5 - 
BOMBE: (2)andrew90 
---------------Rundenverlauf------------------
(0)faioulini: G7 G6 G5 B4 G3 B2 Ma 
Wunsch:10
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B10 S10 
(1)katsarida*: BB GB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: SK BK 
(1)katsarida*: RA GA 
(2)andrew90 passt.
(3)chountoulini passt.
Tichu: (2)andrew90
(2)andrew90: S6 S5 S4 S3 S2 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: RB SB 
(3)chountoulini: BD RD 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: B5 
(0)faioulini: R6 
(1)katsarida*: R8 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: Hu 
(3)chountoulini: S8 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: GK 
(0)faioulini: BA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Dr 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
Drache an: (0)faioulini
(3)chountoulini: B9 R9 G8 B8 S7 R7 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: RK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: Ph 
(3)chountoulini: SA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(0)faioulini: GD 
(1)katsarida* passt.
(2)andrew90 passt.
(1)katsarida*: R10 G10 S9 G9 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: R5 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: B7 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: R4 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: SD 
Ergebnis: -60 - 60
