---------------Gr.Tichukarten------------------
(0)lianadd RA SA RK RD R10 R6 G5 G2 
(1)faioulini SD RB S10 S9 S7 G6 B5 S3 
(2)mpolak R9 B7 G7 S6 R5 S5 S4 G4 
(3)KKostas GA GK BD B8 R7 R2 B2 Hu 
---------------Startkarten------------------
(0)lianadd Dr SA RA RK BK RD SB R10 G8 R6 G5 B4 G3 G2 
(1)faioulini Ph GD SD RB S10 G10 S9 R8 S7 G6 B5 R4 B3 S3 
(2)mpolak GB BB B10 R9 G7 B7 B6 S6 R5 S5 S4 G4 S2 Ma 
(3)KKostas GA BA GK SK BD G9 B9 B8 S8 R7 R3 R2 B2 Hu 
Grosses Tichu: (0)lianadd
Schupfen:
(0)lianadd gibt: faioulini: G2 - mpolak: SA - KKostas: G3 - 
(1)faioulini gibt: mpolak: S10 - KKostas: GD - lianadd: B3 - 
(2)mpolak gibt: KKostas: S2 - lianadd: B10 - faioulini: B7 - 
(3)KKostas gibt: lianadd: Hu - faioulini: BD - mpolak: R3 - 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:2
(3)KKostas: S2 
(0)lianadd: B3 
(1)faioulini: B7 
(2)mpolak: R9 
(3)KKostas: GD 
(0)lianadd: BK 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: Hu 
(2)mpolak: S10 
(3)KKostas passt.
(0)lianadd: SB 
(1)faioulini: SD 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: RK 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: B4 
(1)faioulini: BD 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: RA 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: G5 
(1)faioulini passt.
(2)mpolak: G7 
(3)KKostas: GA 
(0)lianadd: Dr 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
Drache an: (1)faioulini
(0)lianadd: R6 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: R7 
(0)lianadd: G8 
(1)faioulini: RB 
(2)mpolak passt.
(3)KKostas: BA 
(0)lianadd passt.
(1)faioulini: Ph 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: G10 S9 R8 S7 G6 B5 R4 S3 G2 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(2)mpolak: R3 
(3)KKostas: GK 
(0)lianadd passt.
(2)mpolak: SA 
(3)KKostas passt.
(0)lianadd passt.
(2)mpolak passt.
(2)mpolak: B6 S6 R5 S5 
(3)KKostas: G9 B9 B8 S8 
(0)lianadd passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: G3 
(0)lianadd: RD 
(2)mpolak passt.
(3)KKostas: SK 
(0)lianadd passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: R2 B2 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)lianadd RD SD GB RB B10 R8 R7 R6 
(1)faioulini Ph BK GD G10 S7 G6 B5 R5 
(2)mpolak RA GK S9 G5 B4 G3 R3 R2 
(3)KKostas BA BD BB R10 S5 S3 B3 Ma 
---------------Startkarten------------------
(0)lianadd SA GA RD SD GB SB RB B10 R8 G7 R7 R6 R4 S4 
(1)faioulini Ph BK RK SK GD S10 G10 S8 B7 S7 B6 G6 B5 R5 
(2)mpolak RA GK S9 B9 G9 G5 B4 G4 R3 G3 B2 R2 S2 Hu 
(3)KKostas Dr BA BD BB R10 R9 B8 G8 S6 S5 B3 S3 G2 Ma 
Schupfen:
(0)lianadd gibt: faioulini: R8 - mpolak: GA - KKostas: B10 - 
(1)faioulini gibt: mpolak: S10 - KKostas: S8 - lianadd: G10 - 
(2)mpolak gibt: KKostas: G4 - lianadd: GK - faioulini: B4 - 
(3)KKostas gibt: lianadd: G2 - faioulini: Dr - mpolak: S5 - 
---------------Rundenverlauf------------------
(3)KKostas: Ma 
Wunsch:2
(0)lianadd: G2 
Tichu: (1)faioulini
(1)faioulini: B4 
(2)mpolak: S10 
(3)KKostas passt.
(0)lianadd: GK 
(1)faioulini: Dr 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
Drache an: (2)mpolak
(1)faioulini: RK SK BK 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: Ph R8 B7 S7 B6 G6 B5 R5 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: GD 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(2)mpolak: Hu 
(0)lianadd: R6 
(2)mpolak passt.
(3)KKostas: R9 
(0)lianadd: G10 
(2)mpolak passt.
(3)KKostas: BB 
(0)lianadd: SD 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: R7 
(2)mpolak passt.
(3)KKostas: BD 
(0)lianadd passt.
(2)mpolak: RA 
(3)KKostas passt.
(0)lianadd passt.
(2)mpolak passt.
(2)mpolak: G5 S5 B2 R2 S2 
(3)KKostas: B8 G8 S8 S3 B3 
(0)lianadd: GB SB RB R4 S4 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: RD 
(2)mpolak passt.
(3)KKostas: BA 
(0)lianadd passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: G4 
(0)lianadd: SA 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: G7 
(2)mpolak: GA 
(3)KKostas passt.
(2)mpolak passt.
(2)mpolak: B9 G9 S9 R3 G3 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)lianadd SA BK S8 B7 R6 B5 S4 Ma 
(1)faioulini Ph GA B8 R7 G6 R5 R4 S2 
(2)mpolak BD R9 G9 B6 S6 B3 R3 S3 
(3)KKostas SK RK SB R10 G8 S7 S5 G2 
---------------Startkarten------------------
(0)lianadd Dr SA BK B10 B9 R8 S8 B7 R6 B5 B4 S4 B2 Ma 
(1)faioulini Ph GA BA GK GD S9 B8 R7 G6 R5 G5 G4 R4 S2 
(2)mpolak BD RD GB BB G10 S10 G9 R9 S6 B6 S3 B3 G3 R3 
(3)KKostas RA RK SK SD SB RB R10 G8 G7 S7 S5 G2 R2 Hu 
Grosses Tichu: (1)faioulini
Schupfen:
(0)lianadd gibt: faioulini: S8 - mpolak: SA - KKostas: S4 - 
(1)faioulini gibt: mpolak: R4 - KKostas: GD - lianadd: R5 - 
(2)mpolak gibt: KKostas: S6 - lianadd: RD - faioulini: B6 - 
(3)KKostas gibt: lianadd: S5 - faioulini: RA - mpolak: G8 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(0)lianadd: Ma 
Wunsch:10
(1)faioulini: B6 
(2)mpolak: S10 
(3)KKostas passt.
(0)lianadd: RD 
(1)faioulini: BA 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: B8 
(2)mpolak: R9 
(3)KKostas: R10 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak: BB 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini: GK 
(2)mpolak: SA 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini: Ph 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: Dr 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
Drache an: (3)KKostas
(0)lianadd: B2 
(1)faioulini: GA 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: S2 
(2)mpolak: R4 
(3)KKostas: S6 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: Hu 
(1)faioulini: RA 
(2)mpolak: S3 B3 G3 R3 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: BD GB G10 G9 G8 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(3)KKostas: G2 R2 
(0)lianadd: R5 S5 
(1)faioulini passt.
(3)KKostas: G7 S7 
(0)lianadd passt.
(1)faioulini passt.
(3)KKostas passt.
(3)KKostas: RK SK GD SD SB RB 
(0)lianadd passt.
(1)faioulini passt.
(3)KKostas passt.
(3)KKostas: S4 
(0)lianadd: BK 
(1)faioulini passt.
(0)lianadd passt.
(0)lianadd: B10 B9 R8 B7 R6 B5 B4 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)lianadd Dr GK SK B10 G10 G9 G8 G7 
(1)faioulini SA GA BD BB RB S7 S6 R3 
(2)mpolak Ph RD S9 G6 R6 R5 B4 Hu 
(3)KKostas RK BK GD R9 B8 G3 B3 Ma 
---------------Startkarten------------------
(0)lianadd Dr BA SK GK GB B10 G10 G9 G8 G7 B6 G5 S5 G2 
(1)faioulini SA GA RA BD SD SB BB RB R10 R7 S7 S6 S4 R3 
(2)mpolak Ph RD S9 B9 S8 B7 R6 G6 R5 G4 B4 S2 B2 Hu 
(3)KKostas RK BK GD S10 R9 R8 B8 B5 R4 B3 G3 S3 R2 Ma 
Schupfen:
(0)lianadd gibt: faioulini: G2 - mpolak: Dr - KKostas: G5 - 
(1)faioulini gibt: mpolak: S4 - KKostas: GA - lianadd: R3 - 
(2)mpolak gibt: KKostas: R6 - lianadd: Hu - faioulini: B9 - 
(3)KKostas gibt: lianadd: R9 - faioulini: GD - mpolak: S10 - 
BOMBE: (0)lianadd 
---------------Rundenverlauf------------------
(3)KKostas: R6 G5 R4 B3 R2 Ma 
(0)lianadd passt.
(1)faioulini passt.
Tichu: (2)mpolak
(2)mpolak: S10 S9 S8 B7 G6 R5 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: RD 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini: SA 
(2)mpolak: Dr 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
Drache an: (3)KKostas
(2)mpolak: G4 B4 S4 B2 S2 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: Ph 
(3)KKostas: B5 
(0)lianadd: B6 
(1)faioulini: B9 
(3)KKostas passt.
(0)lianadd: B10 
(1)faioulini: GD 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: G2 
(3)KKostas passt.
(0)lianadd: R3 
(1)faioulini: S6 
(3)KKostas passt.
(0)lianadd: R9 
(1)faioulini: R10 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: SB BB RB S7 R7 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: SD 
(3)KKostas passt.
(0)lianadd: BA 
(1)faioulini passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: S5 
(1)faioulini: BD 
(3)KKostas passt.
(0)lianadd: GB G10 G9 G8 G7 
(1)faioulini passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: SK GK 
(1)faioulini passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: Hu 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)lianadd RK BD B10 S7 R5 S5 S4 S2 
(1)faioulini Ph RB R10 B8 B7 R4 B2 Ma 
(2)mpolak GA RD SD G10 R8 R6 B3 Hu 
(3)KKostas SK S9 G9 R9 R7 B6 G6 G3 
---------------Startkarten------------------
(0)lianadd RK BD GD SB GB B10 S10 S7 R5 S5 S4 S3 R2 S2 
(1)faioulini Dr Ph BA BK RB R10 B8 G8 G7 B7 S6 R4 B2 Ma 
(2)mpolak GA SA SD RD BB G10 R8 R6 G4 B4 B3 R3 G2 Hu 
(3)KKostas RA SK GK R9 S9 B9 G9 S8 R7 B6 G6 G5 B5 G3 
Schupfen:
(0)lianadd gibt: faioulini: R2 - mpolak: RK - KKostas: S7 - 
(1)faioulini gibt: mpolak: B2 - KKostas: Ph - lianadd: R4 - 
(2)mpolak gibt: KKostas: G2 - lianadd: GA - faioulini: R6 - 
(3)KKostas gibt: lianadd: G3 - faioulini: S8 - mpolak: R7 - 
BOMBE: (3)KKostas 
---------------Rundenverlauf------------------
(1)faioulini: Ma 
Wunsch:4
(2)mpolak: G4 
Tichu: (3)KKostas
(3)KKostas: S7 
(0)lianadd passt.
(1)faioulini: R10 
(2)mpolak: BB 
(3)KKostas: RA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: G6 B6 B5 G5 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: Ph G2 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak: R3 B3 
(3)KKostas: GK SK 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: S9 B9 G9 R9 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(0)lianadd: R5 S5 S4 R4 S3 G3 
(1)faioulini: B8 G8 G7 B7 S6 R6 
(2)mpolak passt.
(0)lianadd: BD GD SB GB B10 S10 
(1)faioulini passt.
(2)mpolak passt.
(0)lianadd passt.
(0)lianadd: S2 
(1)faioulini: S8 
(2)mpolak: G10 
(0)lianadd: GA 
(1)faioulini passt.
(2)mpolak passt.
(1)faioulini: R2 
(2)mpolak: B4 
(1)faioulini: RB 
(2)mpolak passt.
(1)faioulini passt.
(1)faioulini: Dr 
(2)mpolak passt.
(1)faioulini passt.
Drache an: (2)mpolak
(1)faioulini: BA 
(2)mpolak passt.
(1)faioulini passt.
(1)faioulini: BK 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)lianadd GA SK BB R7 R6 G5 B4 G3 
(1)faioulini Dr Ph SD GB B9 S7 B7 B6 
(2)mpolak GK G10 S10 G9 G8 B8 G6 S3 
(3)KKostas RK BD RB G7 B5 G4 B3 S2 
---------------Startkarten------------------
(0)lianadd GA SK BK RD SB BB R8 R7 R6 G5 B4 G3 Ma Hu 
(1)faioulini Dr Ph SD GD GB B10 B9 S7 B7 B6 S6 R5 B2 G2 
(2)mpolak RA GK S10 G10 R10 G9 R9 G8 B8 S8 G6 R4 S3 R2 
(3)KKostas SA BA RK BD RB S9 G7 S5 B5 S4 G4 R3 B3 S2 
Grosses Tichu: (1)faioulini
Schupfen:
(0)lianadd gibt: faioulini: Hu - mpolak: GA - KKostas: R8 - 
(1)faioulini gibt: mpolak: S6 - KKostas: SD - lianadd: S7 - 
(2)mpolak gibt: KKostas: R2 - lianadd: GK - faioulini: S3 - 
(3)KKostas gibt: lianadd: S2 - faioulini: SA - mpolak: G7 - 
BOMBE: (2)mpolak 
---------------Rundenverlauf------------------
(0)lianadd: R6 G5 B4 G3 S2 Ma 
Wunsch:A
(1)faioulini: SA Ph GD GB B10 B9 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: Hu 
(3)KKostas: R2 
(0)lianadd: RD 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: RK 
(0)lianadd passt.
(1)faioulini passt.
Tichu: (2)mpolak
(2)mpolak: RA 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: B8 S8 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: R4 
(3)KKostas: R8 
(0)lianadd: BB 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: R7 S7 
(1)faioulini passt.
(2)mpolak: S10 R10 
(3)KKostas: SD BD 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: B5 S5 G4 S4 B3 R3 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: S9 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak: GA 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini: Dr 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
Drache an: (0)lianadd
(1)faioulini: S3 
(2)mpolak: R9 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: G10 G9 G8 G7 G6 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: S6 
(3)KKostas: BA 
(0)lianadd passt.
(1)faioulini passt.
(3)KKostas passt.
(3)KKostas: RB 
(0)lianadd passt.
(1)faioulini passt.
(0)lianadd: SK BK GK 
(1)faioulini passt.
(0)lianadd passt.
(0)lianadd: SB 
Ergebnis: 170 - -170
---------------Gr.Tichukarten------------------
(0)lianadd B8 S6 B6 S5 S3 G3 G2 S2 
(1)faioulini Ph SK BD SB B10 S9 R6 R5 
(2)mpolak GD R10 R8 B7 G6 B4 Ma Hu 
(3)KKostas GB S8 G8 R7 G4 R4 B3 R2 
---------------Startkarten------------------
(0)lianadd SA RK RD BB B8 G7 S7 S6 B6 S5 S3 G3 G2 S2 
(1)faioulini Dr Ph GA SK SD BD RB SB G10 B10 S9 G9 R6 R5 
(2)mpolak BA GK GD R10 B9 R8 B7 G6 B5 B4 R3 B2 Ma Hu 
(3)KKostas RA BK GB S10 R9 S8 G8 R7 G5 G4 S4 R4 B3 R2 
Schupfen:
(0)lianadd gibt: faioulini: B8 - mpolak: RK - KKostas: S5 - 
(1)faioulini gibt: mpolak: R6 - KKostas: Dr - lianadd: R5 - 
(2)mpolak gibt: KKostas: B2 - lianadd: BA - faioulini: Hu - 
(3)KKostas gibt: lianadd: R2 - faioulini: BK - mpolak: B3 - 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:A
(3)KKostas: RA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: G5 S5 S4 R4 G4 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: B2 
(0)lianadd: BB 
Tichu: (1)faioulini
(1)faioulini: GA 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: BK SK SD BD RB SB G10 B10 S9 G9 Ph B8 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: Hu 
(3)KKostas: S8 
(0)lianadd: RD 
(2)mpolak passt.
(3)KKostas: Dr 
(0)lianadd passt.
(2)mpolak passt.
(3)KKostas passt.
Drache an: (2)mpolak
(3)KKostas: GB S10 R9 G8 R7 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)lianadd Dr BD SB G8 R8 R7 B7 G6 
(1)faioulini BA BK GB G10 R10 B3 G3 R2 
(2)mpolak S10 R9 B9 G7 S5 R5 S2 Ma 
(3)KKostas GA SK GD RB S8 B5 G4 R3 
---------------Startkarten------------------
(0)lianadd Dr SA GK BD SD SB R8 G8 B7 R7 G6 R6 G5 Hu 
(1)faioulini BA BK RK BB GB G10 R10 B8 B4 B3 S3 G3 G2 R2 
(2)mpolak S10 B10 B9 R9 S9 G7 B6 S6 S5 R5 R4 B2 S2 Ma 
(3)KKostas Ph RA GA SK GD RD RB G9 S8 S7 B5 G4 S4 R3 
Grosses Tichu: (0)lianadd
Schupfen:
(0)lianadd gibt: faioulini: Hu - mpolak: SA - KKostas: G5 - 
(1)faioulini gibt: mpolak: G2 - KKostas: B8 - lianadd: R2 - 
(2)mpolak gibt: KKostas: B2 - lianadd: G7 - faioulini: S2 - 
(3)KKostas gibt: lianadd: S4 - faioulini: GD - mpolak: R3 - 
---------------Rundenverlauf------------------
(2)mpolak: Ma 
Wunsch:2
(3)KKostas: B2 
(0)lianadd: S4 
(1)faioulini passt.
(2)mpolak: S10 
(3)KKostas passt.
(0)lianadd: SB 
(1)faioulini: GD 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: GK 
(1)faioulini: BA 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: Hu 
(3)KKostas: B5 
(0)lianadd: B7 
(1)faioulini: BB 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: SD 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: GA 
(0)lianadd: Dr 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
Drache an: (3)KKostas
(0)lianadd: R8 G8 G7 R7 G6 R6 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd passt.
(0)lianadd: R2 
(1)faioulini: B4 
(2)mpolak: B10 
(3)KKostas: RA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: G9 S8 S7 Ph G5 G4 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: B8 
(0)lianadd: BD 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(1)faioulini: S2 
(2)mpolak: S5 
(3)KKostas: RB 
(1)faioulini passt.
(2)mpolak: SA 
(3)KKostas passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: S6 R5 R4 R3 G2 
(3)KKostas passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: R9 S9 B9 
(3)KKostas passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: B6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)lianadd G10 B9 S8 B8 R7 G7 R5 S4 
(1)faioulini BA GB BB S10 G9 S9 B4 S3 
(2)mpolak RA R10 B7 R6 B5 R4 R3 G2 
(3)KKostas Dr GA RK BK BD S6 G4 G3 
---------------Startkarten------------------
(0)lianadd RD SB RB B10 G10 B9 S8 B8 R7 G7 R5 S4 B3 B2 
(1)faioulini Ph BA GK GB BB S10 G9 S9 G8 B6 S5 B4 S3 Ma 
(2)mpolak RA GD R10 R9 B7 R6 G6 B5 G5 R4 R3 G2 S2 Hu 
(3)KKostas Dr GA SA BK SK RK BD SD R8 S7 S6 G4 G3 R2 
Grosses Tichu: (3)KKostas
Schupfen:
(0)lianadd gibt: faioulini: B2 - mpolak: RD - KKostas: B3 - 
(1)faioulini gibt: mpolak: G8 - KKostas: Ph - lianadd: G9 - 
(2)mpolak gibt: KKostas: S2 - lianadd: R10 - faioulini: G2 - 
(3)KKostas gibt: lianadd: R2 - faioulini: G4 - mpolak: G3 - 
---------------Rundenverlauf------------------
(1)faioulini: Ma 
Wunsch:8
(2)mpolak: G8 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini: S9 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: SB 
(1)faioulini: GK 
(2)mpolak: RA 
(3)KKostas passt.
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: Hu 
(0)lianadd: R2 
(1)faioulini: G4 
(2)mpolak: B7 
(3)KKostas: R8 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak: R9 
(3)KKostas: BD 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: S2 
(0)lianadd: S4 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: S6 
(0)lianadd: G10 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: SD 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: B3 
(0)lianadd: R5 
(1)faioulini: S10 
(2)mpolak passt.
(3)KKostas passt.
(0)lianadd: RB 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: BK 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: S7 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: SK RK 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: Ph SA GA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: Dr 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
Drache an: (2)mpolak
(0)lianadd: B10 R10 B9 G9 B8 S8 G7 R7 
(1)faioulini passt.
(2)mpolak passt.
(1)faioulini: G2 
(2)mpolak: R4 
(1)faioulini: BB 
(2)mpolak: RD 
(1)faioulini: BA 
(2)mpolak passt.
(1)faioulini passt.
(1)faioulini: B6 S5 B4 S3 B2 
(2)mpolak passt.
(1)faioulini passt.
(1)faioulini: GB 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)lianadd Ph S10 R10 S8 G6 G5 R5 R3 
(1)faioulini GA R8 R7 B7 G7 B6 R6 S2 
(2)mpolak BK RB S6 B3 S3 G3 R2 G2 
(3)KKostas Dr RA BA SK GD SB G10 B10 
---------------Startkarten------------------
(0)lianadd Ph S10 R10 R9 S8 B8 G6 B5 G5 R5 G4 S4 R3 B2 
(1)faioulini GA GK SD RD R8 R7 B7 G7 R6 B6 S5 S2 Ma Hu 
(2)mpolak BK RB BB GB S9 G9 B9 G8 S6 B3 S3 G3 R2 G2 
(3)KKostas Dr RA BA SA RK SK BD GD SB B10 G10 S7 B4 R4 
Grosses Tichu: (3)KKostas
Schupfen:
(0)lianadd gibt: faioulini: B2 - mpolak: G6 - KKostas: R3 - 
(1)faioulini gibt: mpolak: S2 - KKostas: GA - lianadd: R8 - 
(2)mpolak gibt: KKostas: S6 - lianadd: BK - faioulini: G8 - 
(3)KKostas gibt: lianadd: S7 - faioulini: BD - mpolak: B10 - 
BOMBE: (3)KKostas 
---------------Rundenverlauf------------------
(1)faioulini: Hu 
(3)KKostas: R3 
(0)lianadd: S7 
(1)faioulini: G8 
(2)mpolak: S9 
(3)KKostas: RK 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: S6 
(0)lianadd: R9 
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas: RA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: B4 R4 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: GA SK GD SB G10 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: BA SA 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(3)KKostas passt.
(3)KKostas: Dr 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
Drache an: (2)mpolak
(0)lianadd: S10 
(1)faioulini: RD 
(2)mpolak passt.
(0)lianadd: BK 
(1)faioulini passt.
(2)mpolak passt.
(0)lianadd passt.
(0)lianadd: R5 B5 G5 
(1)faioulini: B7 G7 R7 
(2)mpolak: RB BB GB 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: S2 R2 G2 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: G9 B9 B3 S3 G3 
(0)lianadd passt.
(1)faioulini passt.
(2)mpolak passt.
(2)mpolak: G6 
(0)lianadd passt.
(1)faioulini: SD 
(2)mpolak passt.
(0)lianadd: Ph 
(1)faioulini passt.
(2)mpolak passt.
(0)lianadd passt.
(0)lianadd: G4 
(1)faioulini: S5 
(2)mpolak: B10 
(0)lianadd passt.
(1)faioulini: BD 
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: B2 
(0)lianadd: R10 
(1)faioulini: GK 
(0)lianadd passt.
(1)faioulini passt.
(1)faioulini: Ma 
Wunsch:5
(0)lianadd: B8 
(1)faioulini passt.
(0)lianadd passt.
(0)lianadd: S8 R8 
(1)faioulini passt.
(0)lianadd passt.
(0)lianadd: S4 
Ergebnis: 35 - 265
