---------------Gr.Tichukarten------------------
(0)faioulini SB S10 S9 B5 G4 B4 S3 Ma 
(1)katsarida* SA RD RB R9 B9 R6 G5 R4 
(2)andrew90 Dr BA BK RK G10 B10 R5 R2 
(3)chountoulini GA GD G9 B8 B7 S7 B2 G2 
---------------Startkarten------------------
(0)faioulini SK SB S10 S9 G8 B6 G6 B5 S4 G4 B4 S3 Ma Hu 
(1)katsarida* SA GK SD RD BB RB B9 R9 R8 R7 R6 G5 R4 R3 
(2)andrew90 Dr Ph BA RK BK BD GB B10 G10 G7 R5 G3 S2 R2 
(3)chountoulini GA RA GD R10 G9 B8 S8 S7 B7 S6 S5 B3 B2 G2 
Schupfen:
(0)faioulini gibt: katsarida*: B5 - andrew90: G8 - chountoulini: S3 - 
(1)katsarida* gibt: andrew90: B9 - chountoulini: GK - faioulini: R3 - 
(2)andrew90 gibt: chountoulini: G7 - faioulini: Dr - katsarida*: R5 - 
(3)chountoulini gibt: faioulini: B8 - katsarida*: RA - andrew90: B7 - 
BOMBE: (1)katsarida* 
---------------Rundenverlauf------------------
(0)faioulini: Ma 
Wunsch:2
(1)katsarida* passt.
Tichu: (2)andrew90
(2)andrew90: R2 
(3)chountoulini: G7 
(0)faioulini: B8 
(1)katsarida* passt.
(2)andrew90: B10 
(3)chountoulini: GD 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: BA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S2 
(3)chountoulini: GK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: R10 G9 S8 S7 S6 S5 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: BD GB G10 B9 G8 B7 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: G3 
(3)chountoulini passt.
(0)faioulini passt.
Tichu: (1)katsarida*
(1)katsarida*: B5 
(2)andrew90: BK 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: R9 R8 R7 R6 R5 R4 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: SD RD BB RB 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: SA RA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: G5 
(2)andrew90: RK 
(3)chountoulini: GA 
(0)faioulini passt.
(2)andrew90: Ph 
(3)chountoulini passt.
(0)faioulini passt.
(3)chountoulini: S3 B3 B2 G2 
Ergebnis: -75 - 175
---------------Gr.Tichukarten------------------
(0)faioulini BK BB SB R10 R9 G6 B5 B3 
(1)katsarida* SK RK BD R8 B8 S5 B4 G2 
(2)andrew90 RA GB S10 S9 S7 R4 S3 Ma 
(3)chountoulini GD RD B9 G7 R6 R5 G4 R2 
---------------Startkarten------------------
(0)faioulini BK BB SB RB B10 R10 R9 G9 G6 G5 B5 S4 G3 B3 
(1)katsarida* Dr Ph SA RK SK BD R8 B8 G8 S5 B4 S2 G2 Hu 
(2)andrew90 RA GA GK GB S10 G10 S9 S8 S7 R7 B6 R4 S3 Ma 
(3)chountoulini BA RD SD GD B9 B7 G7 R6 S6 R5 G4 R3 R2 B2 
Schupfen:
(0)faioulini gibt: katsarida*: S4 - andrew90: BK - chountoulini: G6 - 
(1)katsarida* gibt: andrew90: B4 - chountoulini: Dr - faioulini: S5 - 
(2)andrew90 gibt: chountoulini: G10 - faioulini: GK - katsarida*: R7 - 
(3)chountoulini gibt: faioulini: B9 - katsarida*: S6 - andrew90: B7 - 
---------------Rundenverlauf------------------
(2)andrew90: Ma 
Wunsch:2
Tichu: (3)chountoulini
(3)chountoulini: B2 
(0)faioulini passt.
(1)katsarida*: S4 
(2)andrew90: B7 
(3)chountoulini: G10 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: BK 
(3)chountoulini: BA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G7 G6 R5 G4 R3 R2 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: GB S10 S9 S8 S7 B6 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: B4 R4 
(3)chountoulini: SD RD 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: RA GA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(2)andrew90: S3 
(3)chountoulini passt.
(0)faioulini: GK 
(1)katsarida*: SA 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S6 
(3)chountoulini: GD 
(0)faioulini passt.
(1)katsarida*: SK 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: R7 
(3)chountoulini passt.
(0)faioulini: BB 
(1)katsarida*: BD 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: R8 B8 G8 S2 G2 
(3)chountoulini passt.
(0)faioulini: R9 G9 B9 G3 B3 
(1)katsarida* passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B10 R10 G5 B5 S5 
(1)katsarida* passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: SB RB 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)faioulini Ph RK GB R10 G7 S6 R3 B2 
(1)katsarida* RA SA GD BB B9 R8 S2 Hu 
(2)andrew90 Dr GA S10 B7 G5 B3 S3 R2 
(3)chountoulini GK RB G10 R7 R6 B6 R5 B5 
---------------Startkarten------------------
(0)faioulini Ph RK SK BD RD SB GB R10 G7 S6 R3 B2 G2 Ma 
(1)katsarida* RA SA GD SD BB B10 B9 R9 S8 R8 G8 S7 S2 Hu 
(2)andrew90 Dr GA BK S10 S9 B8 B7 G5 S4 G4 R4 B3 S3 R2 
(3)chountoulini BA GK RB G10 G9 R7 G6 R6 B6 B5 S5 R5 B4 G3 
Schupfen:
(0)faioulini gibt: katsarida*: S6 - andrew90: R10 - chountoulini: G7 - 
(1)katsarida* gibt: andrew90: S2 - chountoulini: RA - faioulini: R9 - 
(2)andrew90 gibt: chountoulini: B3 - faioulini: Dr - katsarida*: S3 - 
(3)chountoulini gibt: faioulini: R7 - katsarida*: GK - andrew90: G3 - 
---------------Rundenverlauf------------------
(0)faioulini: Ma 
Wunsch:6
(1)katsarida*: S6 
(2)andrew90: B7 
(3)chountoulini: G9 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: S10 
(3)chountoulini: RB 
(0)faioulini: BD 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: BA 
(0)faioulini: Dr 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
Drache an: (3)chountoulini
(0)faioulini: R3 
(1)katsarida*: SD 
(2)andrew90: BK 
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida*: SA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: Hu 
(3)chountoulini: G7 R6 S5 B4 B3 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G6 B6 B5 R5 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: RA 
(0)faioulini: Ph 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: B2 G2 
(1)katsarida*: R8 G8 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: GB SB 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: R7 
(1)katsarida* passt.
(2)andrew90: B8 
(3)chountoulini: G10 
(0)faioulini: RD 
(1)katsarida* passt.
(2)andrew90 passt.
(0)faioulini passt.
(0)faioulini: SK RK 
(1)katsarida* passt.
(2)andrew90 passt.
(0)faioulini passt.
(0)faioulini: R9 
(1)katsarida* passt.
(2)andrew90: R10 
(1)katsarida*: GD 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: BB B10 B9 S8 S7 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: S3 
(2)andrew90: S9 
(1)katsarida*: GK 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)faioulini GK RD SD B10 B8 R6 B4 G4 
(1)katsarida* Dr Ph RA SA R10 G6 B6 R4 
(2)andrew90 GD GB G8 R8 S7 S4 B3 R2 
(3)chountoulini BA RK G10 S8 B5 R3 S2 Ma 
---------------Startkarten------------------
(0)faioulini GA SK GK RD SD BB B10 B8 R6 S5 G5 G4 B4 G3 
(1)katsarida* Dr Ph RA SA BD RB R10 B9 R7 B6 G6 S6 R4 B2 
(2)andrew90 GD GB SB S10 S9 G9 G8 R8 B7 S7 R5 S4 B3 R2 
(3)chountoulini BA RK BK G10 R9 S8 G7 B5 R3 S3 S2 G2 Ma Hu 
Grosses Tichu: (1)katsarida*
Schupfen:
(0)faioulini gibt: katsarida*: B8 - andrew90: BB - chountoulini: B10 - 
(1)katsarida* gibt: andrew90: B2 - chountoulini: SA - faioulini: R4 - 
(2)andrew90 gibt: chountoulini: S4 - faioulini: GD - katsarida*: B3 - 
(3)chountoulini gibt: faioulini: B5 - katsarida*: BA - andrew90: G7 - 
---------------Rundenverlauf------------------
(3)chountoulini: Ma 
Wunsch:5
(0)faioulini: G5 
(1)katsarida*: B6 
(2)andrew90: S10 
(3)chountoulini passt.
(0)faioulini: SD 
(1)katsarida*: RA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: B3 
(2)andrew90: R5 
(3)chountoulini: S8 
(0)faioulini: GD 
(1)katsarida*: BA 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: BD RB R10 B9 B8 R7 G6 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S6 
(2)andrew90 passt.
(3)chountoulini: R9 
(0)faioulini: RD 
(1)katsarida*: Dr 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(1)katsarida* passt.
Drache an: (0)faioulini
(1)katsarida*: Ph 
(2)andrew90: G7 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: BB GB SB 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: S9 G9 G8 R8 B7 S7 
(3)chountoulini passt.
(0)faioulini passt.
(2)andrew90 passt.
(2)andrew90: B2 R2 
(3)chountoulini passt.
(0)faioulini: B5 S5 
(3)chountoulini: G10 B10 
(0)faioulini: SK GK 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: R4 G4 B4 
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: G3 
(3)chountoulini: SA 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: R3 S3 S2 G2 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: Hu 
(3)chountoulini: RK BK 
(0)faioulini passt.
(3)chountoulini passt.
(3)chountoulini: S4 
Ergebnis: -25 - 325
---------------Gr.Tichukarten------------------
(0)faioulini SB B10 G8 G5 S5 R4 B3 Ma 
(1)katsarida* SA GK GB R8 G6 B5 S3 Hu 
(2)andrew90 SD RB BB S8 B7 S6 R6 B4 
(3)chountoulini Dr RA BK RD G10 B6 R5 G2 
---------------Startkarten------------------
(0)faioulini BA RK BD SB R10 B10 G9 G8 R7 G5 S5 R4 B3 Ma 
(1)katsarida* Ph SA GK GB R9 R8 B8 G7 G6 B5 S3 B2 R2 Hu 
(2)andrew90 GA SK SD GD BB RB B9 S9 S8 B7 S7 S6 R6 B4 
(3)chountoulini Dr RA BK RD G10 S10 B6 R5 G4 S4 R3 G3 G2 S2 
Grosses Tichu: (3)chountoulini
Schupfen:
(0)faioulini gibt: katsarida*: R10 - andrew90: Ma - chountoulini: G5 - 
(1)katsarida* gibt: andrew90: R2 - chountoulini: Ph - faioulini: B2 - 
(2)andrew90 gibt: chountoulini: B4 - faioulini: GA - katsarida*: S8 - 
(3)chountoulini gibt: faioulini: B6 - katsarida*: BK - andrew90: R5 - 
---------------Rundenverlauf------------------
(2)andrew90: Ma 
Wunsch:3
(3)chountoulini: R3 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: R5 
(3)chountoulini: G10 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: SK 
(3)chountoulini: RA 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: B4 G4 S4 G2 S2 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G5 
(0)faioulini passt.
(1)katsarida*: S8 
(2)andrew90 passt.
(3)chountoulini: S10 
(0)faioulini: BA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Ph 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: G3 
(0)faioulini passt.
(1)katsarida*: B8 
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini: GA 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini: Dr 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
Drache an: (2)andrew90
(3)chountoulini: RD 
(0)faioulini passt.
(1)katsarida*: GK 
(2)andrew90 passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: S3 
(2)andrew90 passt.
(0)faioulini: RK 
(1)katsarida*: SA 
(2)andrew90 passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: GB R10 R9 R8 G7 G6 B5 
(2)andrew90 passt.
(0)faioulini: BD SB B10 G9 G8 R7 B6 
(1)katsarida* passt.
(2)andrew90 passt.
(0)faioulini passt.
(0)faioulini: S5 
(1)katsarida*: BK 
(2)andrew90 passt.
(0)faioulini passt.
(1)katsarida* passt.
(1)katsarida*: Hu 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)faioulini GD SB GB BB B10 R8 B2 Ma 
(1)katsarida* Dr GA RD G9 R6 G6 R4 R3 
(2)andrew90 SK BD SD RB S5 G3 R2 Hu 
(3)chountoulini GK S10 R10 G7 B6 S4 S3 G2 
---------------Startkarten------------------
(0)faioulini SA BK GD BB SB GB B10 G10 S9 R8 S7 B5 B2 Ma 
(1)katsarida* Dr GA RA RK RD G9 S8 R7 R6 G6 G5 R4 B4 R3 
(2)andrew90 BA SK SD BD RB R9 G8 B7 S5 G4 G3 S2 R2 Hu 
(3)chountoulini Ph GK R10 S10 B9 B8 G7 S6 B6 R5 S4 B3 S3 G2 
Grosses Tichu: (2)andrew90
Schupfen:
(0)faioulini gibt: katsarida*: B2 - andrew90: SA - chountoulini: B10 - 
(1)katsarida* gibt: andrew90: B4 - chountoulini: Dr - faioulini: G6 - 
(2)andrew90 gibt: chountoulini: G4 - faioulini: Hu - katsarida*: S5 - 
(3)chountoulini gibt: faioulini: S6 - katsarida*: R10 - andrew90: S3 - 
---------------Rundenverlauf------------------
(0)faioulini: Hu 
(2)andrew90: B4 
Tichu: (3)chountoulini
(3)chountoulini: B10 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: RB 
(3)chountoulini: GK 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90: BA 
(3)chountoulini: Ph 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(3)chountoulini: S10 B9 B8 G7 B6 R5 G4 B3 G2 
(0)faioulini: BK GD GB G10 S9 R8 S7 G6 B5 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: BB SB 
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
(0)faioulini passt.
(0)faioulini: Ma 
Wunsch:2
(1)katsarida*: B2 
(2)andrew90: B7 
(3)chountoulini: Dr 
(0)faioulini passt.
(1)katsarida* passt.
(2)andrew90 passt.
(3)chountoulini passt.
Drache an: (2)andrew90
(3)chountoulini: S4 
(0)faioulini: S6 
(1)katsarida*: RD 
(2)andrew90: SK 
(1)katsarida*: RA 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: S5 
(2)andrew90: G8 
(1)katsarida*: GA 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: R10 G9 S8 R7 R6 G5 R4 R3 
(2)andrew90 passt.
(1)katsarida* passt.
(1)katsarida*: RK 
Ergebnis: -160 - 160
