---------------Gr.Tichukarten------------------
(0)m4tina GK GB R9 R6 G4 S3 Ma Hu 
(1)tsitwse_lordsith Dr Ph GA RB B8 G8 S7 B2 
(2)aleksg RA SA RD R10 S10 B7 S6 G5 
(3)drbean SK GD BD B10 G10 B9 S5 B4 
---------------Startkarten------------------
(0)m4tina GK GB SB R9 S9 R8 G6 R6 R4 G4 S3 G3 Ma Hu 
(1)tsitwse_lordsith Dr Ph GA RK SD BB RB G8 B8 R7 S7 B5 B3 B2 
(2)aleksg RA SA BK RD S10 R10 S8 B7 S6 B6 R5 G5 R2 S2 
(3)drbean BA SK BD GD G10 B10 G9 B9 G7 S5 S4 B4 R3 G2 
Grosses Tichu: (1)tsitwse_lordsith
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: Hu - aleksg: GK - drbean: R8 - 
(1)tsitwse_lordsith gibt: aleksg: B8 - drbean: Dr - m4tina: G8 - 
(2)aleksg gibt: drbean: B7 - m4tina: RD - tsitwse_lordsith: S8 - 
(3)drbean gibt: m4tina: S4 - tsitwse_lordsith: BA - aleksg: B4 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:A
(1)tsitwse_lordsith: GA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: B2 
(2)aleksg: B8 
(3)drbean passt.
(0)m4tina: RD 
(1)tsitwse_lordsith: RK 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: B3 
(2)aleksg: BK 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: BA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: Hu 
(3)drbean: G2 
(0)m4tina: G8 
(1)tsitwse_lordsith: SD 
(2)aleksg: GK 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: Ph 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: B5 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina: SB 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean: SK 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: R3 
(0)m4tina: GB 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean: GD 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: S5 
(0)m4tina: S9 
(1)tsitwse_lordsith: RB 
(2)aleksg: RA 
(3)drbean: Dr 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
Drache an: (2)aleksg
(3)drbean: R8 
(0)m4tina: R9 
(1)tsitwse_lordsith: BB 
(2)aleksg: SA 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: S2 R2 
(3)drbean: G7 B7 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: R10 S10 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: S6 B6 R5 G5 
(3)drbean: G10 B10 G9 B9 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: BD 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina: R4 G4 S4 G3 S3 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina passt.
(0)m4tina: R6 G6 
(1)tsitwse_lordsith: S7 R7 
(2)aleksg passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: S8 
Ergebnis: 0 - -100
---------------Gr.Tichukarten------------------
(0)m4tina BA R10 G8 R8 S6 S5 G3 S2 
(1)tsitwse_lordsith RA BK B10 G6 B5 R4 B4 G2 
(2)aleksg RK SD RD S10 B7 G7 G5 B2 
(3)drbean GK BD BB G9 R5 S4 R3 R2 
---------------Startkarten------------------
(0)m4tina BA GA SB R10 S9 R8 G8 B8 B6 S6 R6 S5 G3 S2 
(1)tsitwse_lordsith Ph RA BK SK RB GB B10 G6 B5 R4 B4 G4 G2 Hu 
(2)aleksg Dr SA RK SD RD S10 G10 S8 B7 G7 G5 S3 B2 Ma 
(3)drbean GK BD GD BB G9 R9 B9 R7 S7 R5 S4 B3 R3 R2 
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: S2 - aleksg: GA - drbean: G3 - 
(1)tsitwse_lordsith gibt: aleksg: G2 - drbean: Ph - m4tina: G6 - 
(2)aleksg gibt: drbean: B2 - m4tina: Dr - tsitwse_lordsith: S3 - 
(3)drbean gibt: m4tina: R2 - tsitwse_lordsith: GK - aleksg: R5 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(2)aleksg: Ma 
Wunsch:2
(3)drbean: B2 
Tichu: (0)m4tina
(0)m4tina: S5 
(1)tsitwse_lordsith: B10 
(2)aleksg: RK 
(3)drbean passt.
(0)m4tina: BA 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: R2 
(1)tsitwse_lordsith: S3 
(2)aleksg: S8 
(3)drbean: BB 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: SA 
(3)drbean: Ph 
(0)m4tina: Dr 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
Drache an: (3)drbean
(0)m4tina: S9 
(1)tsitwse_lordsith: RA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: Hu 
(3)drbean: R7 S7 B3 R3 G3 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: BD GD G9 R9 B9 
(0)m4tina: B6 S6 R6 G6 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: SB 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: R8 G8 B8 
(1)tsitwse_lordsith: GK BK SK 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: S2 
(2)aleksg: B7 
(3)drbean passt.
(0)m4tina: R10 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(1)tsitwse_lordsith: RB GB R4 B4 G4 
(2)aleksg passt.
(3)drbean passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: B5 
(2)aleksg: G7 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: G5 R5 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: S10 G10 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: SD RD 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: GA 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: G2 
Ergebnis: 170 - 30
---------------Gr.Tichukarten------------------
(0)m4tina Dr BD RD R10 R9 B7 B4 Hu 
(1)tsitwse_lordsith SA GK S9 G8 B3 R2 G2 Ma 
(2)aleksg GA BA SD GB R7 G6 B6 S5 
(3)drbean Ph G10 B8 S7 R6 R5 S4 R3 
---------------Startkarten------------------
(0)m4tina Dr RA RD BD R10 G9 R9 B9 R8 S8 B7 B4 B2 Hu 
(1)tsitwse_lordsith SA GK BB SB S9 G8 G7 B5 B3 G3 S2 R2 G2 Ma 
(2)aleksg GA BA SK BK SD GB RB R7 G6 B6 S6 S5 G5 S3 
(3)drbean Ph RK GD B10 G10 S10 B8 S7 R6 R5 R4 S4 G4 R3 
Grosses Tichu: (2)aleksg
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: B2 - aleksg: Dr - drbean: B7 - 
(1)tsitwse_lordsith gibt: aleksg: G3 - drbean: SA - m4tina: B3 - 
(2)aleksg gibt: drbean: S3 - m4tina: SD - tsitwse_lordsith: R7 - 
(3)drbean gibt: m4tina: G4 - tsitwse_lordsith: RK - aleksg: S4 - 
BOMBE: (1)tsitwse_lordsith 
---------------Rundenverlauf------------------
(1)tsitwse_lordsith: G7 R7 
(2)aleksg: GB RB 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: RK GK 
(2)aleksg: BA GA 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: S4 
(3)drbean: B7 
(0)m4tina: R10 
(1)tsitwse_lordsith passt.
(2)aleksg: SK 
(3)drbean: SA 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: B8 S7 R6 R5 R4 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: B10 G10 S10 S3 R3 
(0)m4tina: SD RD BD G4 B4 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)aleksg: G3 
(3)drbean: GD 
(0)m4tina: RA 
(1)tsitwse_lordsith passt.
(2)aleksg: Dr 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: B2 S2 R2 G2 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: Ma 
Wunsch:6
(2)aleksg: G6 
(3)drbean: Ph 
(0)m4tina passt.
(1)tsitwse_lordsith: G8 
(2)aleksg: BK 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: B6 S6 S5 G5 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(0)m4tina: G9 R9 B9 R8 S8 
(1)tsitwse_lordsith passt.
(0)m4tina passt.
(0)m4tina: B3 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)m4tina SA GK RD RB GB G4 Ma Hu 
(1)tsitwse_lordsith Dr RK S10 B9 B8 G6 S4 B3 
(2)aleksg RA BK BB G10 G9 R5 G3 G2 
(3)drbean GA SK SD BD R10 R9 G8 B4 
---------------Startkarten------------------
(0)m4tina Ph SA BA GK RD RB GB S9 R8 S7 G4 S2 Ma Hu 
(1)tsitwse_lordsith Dr RK GD S10 B9 B8 S8 B7 G6 S4 B3 S3 R3 R2 
(2)aleksg RA BK BB SB G10 G9 B6 B5 R5 S5 R4 G3 G2 B2 
(3)drbean GA SK SD BD R10 B10 R9 G8 G7 R7 R6 S6 G5 B4 
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: S2 - aleksg: Ph - drbean: G4 - 
(1)tsitwse_lordsith gibt: aleksg: B8 - drbean: Dr - m4tina: R2 - 
(2)aleksg gibt: drbean: G2 - m4tina: G10 - tsitwse_lordsith: G9 - 
(3)drbean gibt: m4tina: R6 - tsitwse_lordsith: B10 - aleksg: R7 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:5
(1)tsitwse_lordsith: S2 
Tichu: (2)aleksg
(2)aleksg: S5 
(3)drbean: SK 
(0)m4tina: BA 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: R2 
(1)tsitwse_lordsith: S4 
(2)aleksg: R5 
(3)drbean: GA 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: G4 B4 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: SB BB 
(3)drbean: BD SD 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: Ph RA 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: B8 R7 B6 B5 R4 G3 B2 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: BK 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(3)drbean: G2 
(0)m4tina: RB 
(1)tsitwse_lordsith: GD 
(3)drbean passt.
(0)m4tina: GK 
(1)tsitwse_lordsith passt.
(3)drbean: Dr 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(3)drbean passt.
Drache an: (2)aleksg
(3)drbean: R10 R9 G8 G7 S6 G5 
(0)m4tina: GB G10 S9 R8 S7 R6 
(1)tsitwse_lordsith passt.
(0)m4tina passt.
(0)m4tina: Hu 
(0)m4tina: SA 
(1)tsitwse_lordsith passt.
(0)m4tina passt.
(0)m4tina: RD 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)m4tina Ph RK SD G10 R9 S9 S7 G7 
(1)tsitwse_lordsith GA BA BK S10 R8 B6 G4 R2 
(2)aleksg SA GK RD G6 R6 G5 Ma Hu 
(3)drbean SB R10 R7 B7 S5 B4 R4 R3 
---------------Startkarten------------------
(0)m4tina Dr Ph RK SD GB G10 R9 B9 S9 G8 S7 G7 B3 G2 
(1)tsitwse_lordsith GA BA BK BB S10 B10 G9 B8 S8 R8 S6 B6 G4 R2 
(2)aleksg SA RA GK RD R6 G6 B5 G5 S4 G3 S2 B2 Ma Hu 
(3)drbean SK BD GD SB RB R10 R7 B7 R5 S5 R4 B4 S3 R3 
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: G2 - aleksg: Dr - drbean: B3 - 
(1)tsitwse_lordsith gibt: aleksg: R2 - drbean: GA - m4tina: G4 - 
(2)aleksg gibt: drbean: B2 - m4tina: GK - tsitwse_lordsith: B5 - 
(3)drbean gibt: m4tina: R7 - tsitwse_lordsith: SK - aleksg: B7 - 
---------------Rundenverlauf------------------
Tichu: (2)aleksg
(2)aleksg: Hu 
(0)m4tina: G4 
(1)tsitwse_lordsith: B5 
(2)aleksg: R6 
(3)drbean: R10 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: RD 
(3)drbean: GA 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: Dr 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
Drache an: (1)tsitwse_lordsith
(2)aleksg: B7 G6 G5 S4 G3 S2 Ma 
Wunsch:5
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: RA SA 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: R2 
(3)drbean: S5 
(0)m4tina: RK 
(1)tsitwse_lordsith: BA 
(3)drbean passt.
(0)m4tina: Ph 
(1)tsitwse_lordsith passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: GK SD GB G10 S9 G8 
(1)tsitwse_lordsith passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: R9 B9 S7 G7 R7 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)m4tina BK RD GD GB B10 R7 S4 S2 
(1)tsitwse_lordsith Dr Ph BA SA R10 B7 R6 G5 
(2)aleksg S9 B6 S6 B3 S3 R3 G2 Ma 
(3)drbean BB RB G10 R9 G7 B4 R2 Hu 
---------------Startkarten------------------
(0)m4tina BK RD GD BD GB B10 B9 S8 R7 R5 B5 S4 G4 S2 
(1)tsitwse_lordsith Dr Ph BA SA SD SB R10 G9 G8 R8 B7 R6 G5 B2 
(2)aleksg RA RK GK S10 S9 B8 S6 B6 S5 B3 S3 R3 G2 Ma 
(3)drbean GA SK BB RB G10 R9 G7 S7 G6 B4 R4 G3 R2 Hu 
Grosses Tichu: (1)tsitwse_lordsith
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: S2 - aleksg: RD - drbean: GD - 
(1)tsitwse_lordsith gibt: aleksg: B2 - drbean: Dr - m4tina: G8 - 
(2)aleksg gibt: drbean: G2 - m4tina: RA - tsitwse_lordsith: S5 - 
(3)drbean gibt: m4tina: R2 - tsitwse_lordsith: GA - aleksg: G3 - 
BOMBE: (2)aleksg 
---------------Rundenverlauf------------------
(2)aleksg: Ma 
Wunsch:2
(3)drbean: G2 
(0)m4tina: G8 
(1)tsitwse_lordsith: SD 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina: RA 
(1)tsitwse_lordsith: Ph 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: S2 
(2)aleksg: B8 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: SB 
(2)aleksg: RD 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith: BA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: G5 
(2)aleksg: S9 
(3)drbean: BB 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: G6 
(0)m4tina passt.
(1)tsitwse_lordsith: SA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: R10 G9 R8 B7 R6 S5 
(2)aleksg: B3 S3 R3 G3 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: S6 B6 
(3)drbean: S7 G7 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg: RK GK 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: B2 
(3)drbean: Dr 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
Drache an: (0)m4tina
(3)drbean: SK GD RB G10 R9 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: Hu 
(1)tsitwse_lordsith: GA 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(2)aleksg: S10 
(3)drbean passt.
(0)m4tina: BK 
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: B5 R5 G4 S4 
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: BD GB B10 B9 S8 R7 
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: R2 
Ergebnis: 100 - 200
---------------Gr.Tichukarten------------------
(0)m4tina GK GD S9 B8 B7 S6 G4 Hu 
(1)tsitwse_lordsith Ph BK BD SD GB B9 S8 S3 
(2)aleksg SK SB RB G9 R9 G8 G7 S7 
(3)drbean GA G10 R6 B5 S4 R4 B4 Ma 
---------------Startkarten------------------
(0)m4tina GK RK GD BB R10 S9 B8 B7 S6 S5 G5 G4 B2 Hu 
(1)tsitwse_lordsith Ph BK BD SD GB S10 B9 S8 R7 G6 B6 S3 S2 R2 
(2)aleksg BA SA SK RD RB SB R9 G9 G8 S7 G7 B3 G3 G2 
(3)drbean Dr RA GA G10 B10 R8 R6 R5 B5 B4 S4 R4 R3 Ma 
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: B2 - aleksg: G5 - drbean: Hu - 
(1)tsitwse_lordsith gibt: aleksg: B6 - drbean: BD - m4tina: S3 - 
(2)aleksg gibt: drbean: G2 - m4tina: RD - tsitwse_lordsith: G8 - 
(3)drbean gibt: m4tina: R6 - tsitwse_lordsith: Dr - aleksg: R3 - 
---------------Rundenverlauf------------------
(3)drbean: Ma 
Wunsch:A
(0)m4tina: R6 
Tichu: (1)tsitwse_lordsith
(1)tsitwse_lordsith: G8 
(2)aleksg: SA 
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: S7 G7 B3 G3 R3 
(3)drbean: R5 B5 B4 S4 R4 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: G2 
(0)m4tina: RK 
(1)tsitwse_lordsith: Ph 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: BK SD GB S10 B9 S8 R7 G6 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: Dr 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
Drache an: (0)m4tina
(1)tsitwse_lordsith: B2 S2 R2 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(2)aleksg: G5 
(3)drbean: R8 
(0)m4tina: GK 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: BB R10 S9 B8 B7 S6 S5 G4 S3 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: GD RD 
(2)aleksg passt.
(3)drbean passt.
(2)aleksg: B6 
(3)drbean: BD 
(2)aleksg: BA 
(3)drbean passt.
(2)aleksg passt.
(2)aleksg: R9 G9 
(3)drbean: G10 B10 
(2)aleksg: RB SB 
(3)drbean: RA GA 
(2)aleksg passt.
(3)drbean passt.
(3)drbean: Hu 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)m4tina GD RD R9 B8 S6 R6 S5 Hu 
(1)tsitwse_lordsith Ph S10 G9 R8 G8 B2 G2 Ma 
(2)aleksg GB BB B10 B9 B7 B6 G6 R4 
(3)drbean Dr BK SK GK BD S9 S8 S7 
---------------Startkarten------------------
(0)m4tina RK RD GD RB R9 B8 R7 R6 S6 S5 R5 G3 S3 Hu 
(1)tsitwse_lordsith Ph RA GA S10 G9 R8 G8 G4 B4 R3 B2 G2 R2 Ma 
(2)aleksg BA SD SB GB BB B10 R10 B9 B7 G7 G6 B6 G5 R4 
(3)drbean Dr SA SK GK BK BD G10 S9 S8 S7 B5 S4 B3 S2 
Grosses Tichu: (3)drbean
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: S5 - aleksg: S6 - drbean: Hu - 
(1)tsitwse_lordsith gibt: aleksg: G2 - drbean: Ph - m4tina: B2 - 
(2)aleksg gibt: drbean: R4 - m4tina: BA - tsitwse_lordsith: G5 - 
(3)drbean gibt: m4tina: S2 - tsitwse_lordsith: S4 - aleksg: B3 - 
---------------Rundenverlauf------------------
(1)tsitwse_lordsith: S5 
(2)aleksg: B9 
(3)drbean: BD 
(0)m4tina: RK 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean: SA 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: G10 S9 S8 S7 Ph B5 R4 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: Hu 
(1)tsitwse_lordsith: S4 
(2)aleksg: SD 
(3)drbean: SK 
(0)m4tina: BA 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean: Dr 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
Drache an: (2)aleksg
(3)drbean: GK BK 
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina: R9 B8 R7 R6 R5 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina passt.
(0)m4tina: G3 S3 B2 S2 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina passt.
(0)m4tina: GD RD 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(0)m4tina passt.
(0)m4tina: RB 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(1)tsitwse_lordsith: G4 
(2)aleksg: BB 
(1)tsitwse_lordsith: GA 
(2)aleksg passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: G9 
(2)aleksg: GB 
(1)tsitwse_lordsith: RA 
(2)aleksg passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: G5 B4 R3 R2 Ma 
Wunsch:6
(2)aleksg passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: R8 G8 
(2)aleksg: B10 R10 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: B7 G7 S6 G6 B6 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: B3 
(1)tsitwse_lordsith: S10 
Ergebnis: 5 - 295
---------------Gr.Tichukarten------------------
(0)m4tina Ph GA RA BD B9 S4 G3 Ma 
(1)tsitwse_lordsith Dr GD G9 G8 B8 S6 R3 G2 
(2)aleksg GK BK RK G10 S9 S7 G5 S5 
(3)drbean RD S10 G6 B4 B3 S3 S2 B2 
---------------Startkarten------------------
(0)m4tina Ph GA RA BA BD SD BB B10 B9 R5 G4 S4 G3 Ma 
(1)tsitwse_lordsith Dr GD GB G9 B8 S8 G8 R8 S6 B5 R3 G2 R2 Hu 
(2)aleksg SA BK RK SK GK RB G10 S9 G7 B7 S7 R6 G5 S5 
(3)drbean RD SB S10 R10 R9 R7 B6 G6 B4 R4 B3 S3 S2 B2 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: tsitwse_lordsith: G4 - aleksg: GA - drbean: SD - 
(1)tsitwse_lordsith gibt: aleksg: R2 - drbean: Dr - m4tina: Hu - 
(2)aleksg gibt: drbean: R6 - m4tina: SA - tsitwse_lordsith: S9 - 
(3)drbean gibt: m4tina: B2 - tsitwse_lordsith: G6 - aleksg: S2 - 
BOMBE: (1)tsitwse_lordsith (2)aleksg 
---------------Rundenverlauf------------------
(0)m4tina: R5 S4 G3 B2 Ma 
Wunsch:8
(1)tsitwse_lordsith: S8 G8 R8 B8 
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(1)tsitwse_lordsith passt.
(1)tsitwse_lordsith: G6 
(2)aleksg passt.
(3)drbean: R7 
(0)m4tina: SA 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: Ph BD BB B10 B9 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: RA BA 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)aleksg: G10 
(3)drbean: SB 
(1)tsitwse_lordsith passt.
(2)aleksg: GA 
(3)drbean: Dr 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
Drache an: (2)aleksg
(3)drbean: B4 R4 B3 S3 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: R6 B6 
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(3)drbean passt.
(3)drbean: S10 R10 
(1)tsitwse_lordsith passt.
(2)aleksg: SK GK 
(3)drbean passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: R2 S2 
(3)drbean: RD SD 
(1)tsitwse_lordsith passt.
(2)aleksg: BK RK 
(3)drbean passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: G7 B7 S7 S5 G5 
(3)drbean passt.
(1)tsitwse_lordsith passt.
(2)aleksg passt.
(2)aleksg: RB 
Ergebnis: 400 - 0
