---------------Gr.Tichukarten------------------
(0)little_bru SA GD BB G5 G4 R3 B3 B2 
(1)Xtapodi RK GK SB S10 G9 B8 G3 S2 
(2)chountoulini GA BA BD R9 S9 S7 R4 G2 
(3)emandil Dr RA B10 R8 S6 B6 R5 S5 
---------------Startkarten------------------
(0)little_bru Ph SA GD BB G10 S8 G5 G4 B3 R3 R2 B2 Ma Hu 
(1)Xtapodi RK GK BK SB S10 R10 G9 B9 B8 G8 R7 B7 G3 S2 
(2)chountoulini GA BA SK BD RD GB S9 R9 S7 G7 R6 S4 R4 G2 
(3)emandil Dr RA SD RB B10 R8 S6 B6 G6 B5 S5 R5 B4 S3 
Grosses Tichu: (3)emandil
Schupfen:
(0)little_bru gibt: Xtapodi: G4 - chountoulini: Ph - emandil: G5 - 
(1)Xtapodi gibt: chountoulini: G3 - emandil: S10 - little_bru: S2 - 
(2)chountoulini gibt: emandil: G2 - little_bru: BA - Xtapodi: R6 - 
(3)emandil gibt: little_bru: B4 - Xtapodi: R8 - chountoulini: S3 - 
BOMBE: (3)emandil 
---------------Rundenverlauf------------------
(0)little_bru: Hu 
Tichu: (2)chountoulini
(2)chountoulini: S4 R4 G3 S3 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: B8 G8 R7 B7 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: R10 
(2)chountoulini: GB 
(3)emandil: SD 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: GA 
(3)emandil: Dr 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
Drache an: (2)chountoulini
(3)emandil: G2 
(0)little_bru: B4 
(1)Xtapodi: SB 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru: GD 
(1)Xtapodi: BK 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru: SA 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: Ma 
Wunsch:4
(1)Xtapodi: G4 
(2)chountoulini: S9 
(3)emandil: RB 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: SK 
(3)emandil: RA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: Ph 
(3)emandil: B5 S5 R5 G5 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: B10 S10 S6 B6 G6 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru: S8 
(1)Xtapodi: B9 
(2)chountoulini passt.
(0)little_bru: G10 
(1)Xtapodi: GK 
(2)chountoulini passt.
(0)little_bru: BA 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: B3 R3 S2 R2 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: B2 
(1)Xtapodi: R8 
(2)chountoulini: R9 
(0)little_bru: BB 
(1)Xtapodi passt.
(2)chountoulini: BD 
(1)Xtapodi: RK 
(2)chountoulini passt.
(1)Xtapodi passt.
(1)Xtapodi: G9 
(2)chountoulini: RD 
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S7 G7 
Ergebnis: -35 - 235
---------------Gr.Tichukarten------------------
(0)little_bru SD S10 R9 G6 S4 G4 S3 Hu 
(1)Xtapodi Ph RD R10 S9 S8 R8 S2 B2 
(2)chountoulini Dr SK B8 R7 B6 R6 B5 R4 
(3)emandil GA BB SB B9 B4 R3 B3 Ma 
---------------Startkarten------------------
(0)little_bru SD GB B10 S10 R9 G8 G7 G6 S6 S5 S4 G4 S3 Hu 
(1)Xtapodi Ph BK RD BD R10 G10 S9 G9 S8 R8 S7 G5 S2 B2 
(2)chountoulini Dr SA GK SK B8 R7 B7 R6 B6 R5 B5 R4 G3 R2 
(3)emandil GA BA RA RK GD BB SB RB B9 B4 B3 R3 G2 Ma 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)little_bru gibt: Xtapodi: G4 - chountoulini: B10 - emandil: G6 - 
(1)Xtapodi gibt: chountoulini: S7 - emandil: BK - little_bru: G5 - 
(2)chountoulini gibt: emandil: R2 - little_bru: GK - Xtapodi: G3 - 
(3)emandil gibt: little_bru: B9 - Xtapodi: GD - chountoulini: B4 - 
BOMBE: (2)chountoulini 
---------------Rundenverlauf------------------
(3)emandil: Ma 
Wunsch:A
(0)little_bru: G5 
(1)Xtapodi passt.
(2)chountoulini: SA 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: R5 
(3)emandil: G6 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: B10 
(3)emandil: BK 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: BB SB RB R2 G2 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: GA BA RA B3 R3 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: B8 B7 B6 B5 B4 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S7 R7 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: RD BD 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: G4 
(2)chountoulini: R6 
(3)emandil: RK 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru: Hu 
(2)chountoulini: R4 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: SK 
(0)little_bru passt.
(1)Xtapodi: Ph 
(2)chountoulini: Dr 
(0)little_bru passt.
(1)Xtapodi passt.
Drache an: (3)emandil
(0)little_bru: GK SD GB S10 B9 G8 G7 S6 S5 S4 S3 
(1)Xtapodi passt.
(0)little_bru passt.
(0)little_bru: R9 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)little_bru Dr SK B8 G8 B7 S7 R5 Hu 
(1)Xtapodi RK RD SD S9 S8 G5 R3 B2 
(2)chountoulini BD GD RB BB R10 B5 B4 R2 
(3)emandil RA BK SB S10 B6 R4 S3 G2 
---------------Startkarten------------------
(0)little_bru Dr BA GA GK SK G8 B8 S7 B7 R7 R5 S5 G4 Hu 
(1)Xtapodi SA RK SD RD GB S9 S8 R8 R6 G5 R3 S2 B2 Ma 
(2)chountoulini BD GD RB BB R10 B10 B9 R9 S6 B5 B4 S4 B3 R2 
(3)emandil Ph RA BK SB S10 G10 G9 G7 G6 B6 R4 G3 S3 G2 
Schupfen:
(0)little_bru gibt: Xtapodi: B8 - chountoulini: Dr - emandil: G8 - 
(1)Xtapodi gibt: chountoulini: S9 - emandil: SA - little_bru: S2 - 
(2)chountoulini gibt: emandil: R2 - little_bru: S6 - Xtapodi: B3 - 
(3)emandil gibt: little_bru: G2 - Xtapodi: Ph - chountoulini: R4 - 
BOMBE: (3)emandil 
---------------Rundenverlauf------------------
(1)Xtapodi: R6 G5 Ph B3 B2 Ma 
Wunsch:4
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: S8 R8 B8 
Tichu: (2)chountoulini
(2)chountoulini: R9 B9 S9 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S4 B4 R4 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: GD BD BB RB B10 R10 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: Dr 
(3)emandil: G10 G9 G8 G7 G6 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: R2 
(0)little_bru: G4 
(1)Xtapodi: GB 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru: GA 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: Hu 
(2)chountoulini: B5 
(3)emandil: B6 
(0)little_bru: BA 
(1)Xtapodi passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: S7 B7 R7 G2 S2 
(1)Xtapodi passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: R5 S5 
(1)Xtapodi: SD RD 
(3)emandil passt.
(0)little_bru: GK SK 
(1)Xtapodi passt.
(3)emandil: SA RA 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
(3)emandil: S3 G3 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
(3)emandil: SB 
(0)little_bru passt.
(1)Xtapodi: RK 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: R3 
(3)emandil: BK 
(0)little_bru passt.
(3)emandil passt.
(3)emandil: S10 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)little_bru BA SD B9 R9 S5 B5 S3 B2 
(1)Xtapodi RB S9 R8 R7 G5 G4 R4 R3 
(2)chountoulini GD RD S10 G9 S8 B7 S6 S4 
(3)emandil RK BD GB G8 G6 B6 R5 B3 
---------------Startkarten------------------
(0)little_bru Ph SA BA SK SD BB B9 R9 B8 G7 S5 B5 S3 B2 
(1)Xtapodi RA RB G10 B10 S9 R8 R7 R6 G5 G4 R4 R3 S2 Hu 
(2)chountoulini GA GK GD RD SB S10 G9 S8 S7 B7 S6 S4 G3 R2 
(3)emandil Dr BK RK BD GB R10 G8 B6 G6 R5 B4 B3 G2 Ma 
Schupfen:
(0)little_bru gibt: Xtapodi: S5 - chountoulini: Ph - emandil: B5 - 
(1)Xtapodi gibt: chountoulini: G4 - emandil: B10 - little_bru: Hu - 
(2)chountoulini gibt: emandil: R2 - little_bru: B7 - Xtapodi: G3 - 
(3)emandil gibt: little_bru: G6 - Xtapodi: RK - chountoulini: G8 - 
---------------Rundenverlauf------------------
(3)emandil: B6 R5 B4 B3 G2 Ma 
Wunsch:A
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: GA GK GD SB S10 G9 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: G4 S4 
(3)emandil: B10 R10 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: R2 
(0)little_bru: S3 
(1)Xtapodi: S5 
(2)chountoulini: S6 
(3)emandil: GB 
(0)little_bru: SD 
(1)Xtapodi: RA 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: RB G10 S9 R8 R7 R6 G5 R4 G3 S2 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: R3 
(2)chountoulini: S7 
(3)emandil: BD 
(0)little_bru: BA 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: Hu 
(2)chountoulini: Ph S8 G8 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: RD 
(3)emandil: BK 
(0)little_bru: SA 
(1)Xtapodi passt.
(3)emandil: Dr 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
Drache an: (2)chountoulini
(3)emandil: B5 
(0)little_bru: BB 
(1)Xtapodi: RK 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)little_bru GK RD SB B9 B6 B3 G3 Ma 
(1)Xtapodi RK BD S7 G6 R6 S5 R5 S3 
(2)chountoulini GD GB R10 G10 G9 B8 B2 Hu 
(3)emandil Ph SA BK SD RB S9 R8 G2 
---------------Startkarten------------------
(0)little_bru RA GK RD SB B9 G8 S8 B7 S6 B6 R4 B3 G3 Ma 
(1)Xtapodi RK BD BB B10 S7 G7 R6 G6 R5 S5 G5 S4 R3 S3 
(2)chountoulini GA SK GD GB R10 G10 G9 R9 B8 R7 B5 G4 B2 Hu 
(3)emandil Dr Ph SA BA BK SD RB S10 S9 R8 B4 S2 G2 R2 
Grosses Tichu: (3)emandil
Schupfen:
(0)little_bru gibt: Xtapodi: B3 - chountoulini: R4 - emandil: G3 - 
(1)Xtapodi gibt: chountoulini: R6 - emandil: RK - little_bru: R3 - 
(2)chountoulini gibt: emandil: B2 - little_bru: G4 - Xtapodi: B5 - 
(3)emandil gibt: little_bru: B4 - Xtapodi: S9 - chountoulini: R8 - 
BOMBE: (1)Xtapodi (2)chountoulini (3)emandil 
---------------Rundenverlauf------------------
(0)little_bru: Ma 
Wunsch:10
(1)Xtapodi: B10 
(2)chountoulini passt.
(3)emandil: RB 
(0)little_bru: RD 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: BA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: G3 
(0)little_bru: B7 
(1)Xtapodi: S9 
(2)chountoulini passt.
(3)emandil: S10 
(0)little_bru: SB 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: SD 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: BK RK 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: SA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: Dr 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: R10 R9 R8 R7 R6 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)little_bru: B9 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: B2 S2 G2 R2 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: Ph 
(0)little_bru: R3 
(1)Xtapodi: S4 
(2)chountoulini passt.
(0)little_bru: B6 
(1)Xtapodi: BB 
(2)chountoulini: GA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: SK GD GB G10 G9 B8 
(0)little_bru passt.
(1)Xtapodi: B5 R5 S5 G5 
(2)chountoulini passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: B3 S3 
(2)chountoulini passt.
(0)little_bru: G4 B4 
(1)Xtapodi: S7 G7 
(2)chountoulini passt.
(0)little_bru: G8 S8 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: GK 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: RA 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: S6 
(1)Xtapodi: BD 
(2)chountoulini passt.
(1)Xtapodi passt.
(1)Xtapodi: G6 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)little_bru SA SD RB B10 S8 B6 S2 Ma 
(1)Xtapodi BA GA SK RD G8 R5 S5 B2 
(2)chountoulini BD GD R10 S7 G7 G5 S4 G4 
(3)emandil RA GK S9 B8 B4 R4 S3 Hu 
---------------Startkarten------------------
(0)little_bru SA RK SD RB BB SB B10 S10 S8 B7 B6 G3 S2 Ma 
(1)Xtapodi BA GA SK RD GB R9 R8 G8 G6 R5 S5 B3 R3 B2 
(2)chountoulini Dr GD BD G10 R10 B9 R7 G7 S7 R6 G5 G4 S4 G2 
(3)emandil Ph RA GK BK S9 G9 B8 S6 B5 R4 B4 S3 R2 Hu 
Schupfen:
(0)little_bru gibt: Xtapodi: B6 - chountoulini: G3 - emandil: B7 - 
(1)Xtapodi gibt: chountoulini: R3 - emandil: BA - little_bru: B3 - 
(2)chountoulini gibt: emandil: G2 - little_bru: B9 - Xtapodi: R6 - 
(3)emandil gibt: little_bru: B4 - Xtapodi: B8 - chountoulini: Hu - 
---------------Rundenverlauf------------------
(0)little_bru: Ma 
Wunsch:A
(1)Xtapodi: GA 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: G6 B6 R6 
(2)chountoulini: R7 G7 S7 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: B8 R8 G8 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: B2 
(2)chountoulini: G5 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: R9 
(2)chountoulini: G10 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: GB 
(2)chountoulini: BD 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: SK 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru: SA 
(1)Xtapodi passt.
(2)chountoulini passt.
Tichu: (3)emandil
(3)emandil: Ph 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: R2 G2 
(0)little_bru: BB SB 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: BK GK 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: G9 S9 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: RA BA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: B7 S6 B5 R4 S3 
(0)little_bru: SD RB S10 B9 S8 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: S2 
(1)Xtapodi: RD 
(2)chountoulini passt.
(0)little_bru: RK 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: B3 
(1)Xtapodi: R5 
(2)chountoulini: GD 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: G4 S4 R3 G3 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: Hu 
(0)little_bru: B10 
(1)Xtapodi passt.
(2)chountoulini passt.
(0)little_bru passt.
(0)little_bru: B4 
(1)Xtapodi: S5 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)little_bru BK G9 S9 S7 B7 G4 S3 B2 
(1)Xtapodi SA RD BD B8 S6 R5 B3 R3 
(2)chountoulini SD R10 G8 R8 R7 S5 R4 Ma 
(3)emandil RK SK RB G10 R9 R6 G6 Hu 
---------------Startkarten------------------
(0)little_bru BK GD BB G9 S9 S7 B7 G7 S4 G4 B4 S3 R2 B2 
(1)Xtapodi SA RA GK RD BD SB S10 B8 S6 B5 G5 R5 B3 R3 
(2)chountoulini GA SD GB R10 B10 B9 G8 R8 R7 B6 S5 R4 G2 Ma 
(3)emandil Dr Ph BA SK RK RB G10 R9 S8 R6 G6 G3 S2 Hu 
Schupfen:
(0)little_bru gibt: Xtapodi: S9 - chountoulini: BB - emandil: G9 - 
(1)Xtapodi gibt: chountoulini: S6 - emandil: S10 - little_bru: B8 - 
(2)chountoulini gibt: emandil: R8 - little_bru: GA - Xtapodi: B10 - 
(3)emandil gibt: little_bru: S2 - Xtapodi: S8 - chountoulini: G3 - 
---------------Rundenverlauf------------------
Tichu: (2)chountoulini
(2)chountoulini: B6 S5 R4 G3 G2 Ma 
Wunsch:5
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: GK BD SB B10 S9 S8 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: B5 G5 R5 B3 R3 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru: S7 B7 G7 S4 G4 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: S3 
(1)Xtapodi: RD 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: SA RA 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(2)chountoulini: SD GB R10 B9 G8 R7 S6 
(3)emandil: BA RK Ph RB S10 G9 R8 
(0)little_bru passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: R6 G6 
(0)little_bru passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: R9 
(0)little_bru: GD 
(2)chountoulini passt.
(3)emandil: SK 
(0)little_bru: GA 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: B4 
(2)chountoulini: BB 
(3)emandil passt.
(0)little_bru: BK 
(3)emandil: Dr 
(0)little_bru passt.
(3)emandil passt.
Drache an: (0)little_bru
(3)emandil: Hu 
(3)emandil: G10 
Ergebnis: -100 - 100
---------------Gr.Tichukarten------------------
(0)little_bru SD G10 S9 G9 R8 S6 S4 S2 
(1)Xtapodi Dr R10 R9 R7 G7 G5 R5 R4 
(2)chountoulini GD BB B8 S8 B6 G6 S5 R2 
(3)emandil RK GK S10 G8 R6 S3 B3 G3 
---------------Startkarten------------------
(0)little_bru BA BK RD SD RB G10 B10 B9 S9 G9 R8 S6 S4 S2 
(1)Xtapodi Dr SB GB R10 R9 R7 S7 B7 G7 G5 R5 R4 G2 Hu 
(2)chountoulini RA GA SK GD BD BB B8 S8 B6 G6 S5 G4 R3 R2 
(3)emandil Ph SA RK GK S10 G8 R6 B5 B4 B3 G3 S3 B2 Ma 
Schupfen:
(0)little_bru gibt: Xtapodi: S2 - chountoulini: S6 - emandil: S4 - 
(1)Xtapodi gibt: chountoulini: G2 - emandil: Dr - little_bru: R4 - 
(2)chountoulini gibt: emandil: R2 - little_bru: RA - Xtapodi: R3 - 
(3)emandil gibt: little_bru: G3 - Xtapodi: G8 - chountoulini: S3 - 
BOMBE: (1)Xtapodi 
---------------Rundenverlauf------------------
(3)emandil: R2 
(0)little_bru: R4 
(1)Xtapodi passt.
(2)chountoulini: BB 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: G6 S5 G4 S3 G2 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S6 B6 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: B8 S8 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: SB GB 
(2)chountoulini: GD BD 
(3)emandil: GK RK 
(0)little_bru: BA RA 
(1)Xtapodi: R7 S7 B7 G7 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: Hu 
(3)emandil: S4 
(0)little_bru: G10 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: SA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(3)emandil: S10 
(0)little_bru: SD 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: Dr 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
Drache an: (0)little_bru
(3)emandil: R6 B5 B4 B3 B2 Ma 
Wunsch:A
(0)little_bru: BK RD RB B10 B9 R8 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: S9 G9 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: G3 
(1)Xtapodi: R10 
(2)chountoulini: GA 
(3)emandil: Ph 
(1)Xtapodi passt.
(2)chountoulini passt.
(1)Xtapodi: G5 R5 
(2)chountoulini passt.
(1)Xtapodi passt.
(1)Xtapodi: R3 
(2)chountoulini: SK 
Ergebnis: 105 - -5
---------------Gr.Tichukarten------------------
(0)little_bru Ph SK SD BD S5 G2 R2 Ma 
(1)Xtapodi BA RB B8 B6 G5 R5 B5 B4 
(2)chountoulini Dr SA RA S10 R8 B7 G4 R3 
(3)emandil BK RD BB S7 R7 G6 G3 Hu 
---------------Startkarten------------------
(0)little_bru Ph GA SK GK SD BD GB G7 S5 R4 B3 G2 R2 Ma 
(1)Xtapodi BA RB SB G10 R9 G9 G8 B8 B6 B5 G5 R5 B4 S2 
(2)chountoulini Dr SA RA GD S10 R10 B9 R8 S8 B7 S6 G4 R3 B2 
(3)emandil BK RK RD BB B10 S9 R7 S7 G6 R6 S4 S3 G3 Hu 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)little_bru gibt: Xtapodi: G2 - chountoulini: Ph - emandil: R2 - 
(1)Xtapodi gibt: chountoulini: G8 - emandil: BA - little_bru: B8 - 
(2)chountoulini gibt: emandil: B2 - little_bru: Dr - Xtapodi: R3 - 
(3)emandil gibt: little_bru: S3 - Xtapodi: S4 - chountoulini: G3 - 
---------------Rundenverlauf------------------
(0)little_bru: Ma 
Wunsch:2
(1)Xtapodi: G2 
(2)chountoulini: G4 
(3)emandil: S9 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: R10 
(3)emandil: BB 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: GD 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S10 B9 G8 B7 S6 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: G3 
(3)emandil: B10 
(0)little_bru: GB 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil: RD 
(0)little_bru: GA 
(1)Xtapodi passt.
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: R4 
(1)Xtapodi: G10 
(2)chountoulini: RA 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: R8 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: S8 
(3)emandil: BA 
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini: Ph 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: SA 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil: S7 R7 R6 G6 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
(3)emandil: R2 B2 
(0)little_bru: B3 S3 
(1)Xtapodi passt.
(3)emandil: RK BK 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
(3)emandil: Hu 
(1)Xtapodi: B6 R5 B4 R3 S2 
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: B5 G5 
(0)little_bru: SD BD 
(1)Xtapodi passt.
(0)little_bru passt.
(0)little_bru: G7 
(1)Xtapodi: SB 
(0)little_bru: GK 
(1)Xtapodi passt.
(0)little_bru passt.
(0)little_bru: B8 
(1)Xtapodi: RB 
(0)little_bru: SK 
(1)Xtapodi passt.
(0)little_bru passt.
(0)little_bru: Dr 
(1)Xtapodi passt.
(0)little_bru passt.
Drache an: (1)Xtapodi
(0)little_bru: S5 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)little_bru RA RD S10 B9 G8 G5 G4 G3 
(1)Xtapodi GK RK B10 R4 S2 R2 G2 Ma 
(2)chountoulini SK SD BB B8 G6 B5 S5 R5 
(3)emandil SA BD GB SB R8 S6 S3 Hu 
---------------Startkarten------------------
(0)little_bru Dr GA RA GD RD RB S10 G10 B9 G8 S8 G5 G4 G3 
(1)Xtapodi Ph RK BK GK B10 S9 S7 R7 B6 R4 S2 R2 G2 Ma 
(2)chountoulini BA SK SD BB R10 R9 B8 G6 R6 S5 R5 B5 S4 B4 
(3)emandil SA BD GB SB G9 R8 B7 G7 S6 R3 B3 S3 B2 Hu 
Grosses Tichu: (2)chountoulini
Schupfen:
(0)little_bru gibt: Xtapodi: G8 - chountoulini: Dr - emandil: G10 - 
(1)Xtapodi gibt: chountoulini: R4 - emandil: S9 - little_bru: B6 - 
(2)chountoulini gibt: emandil: B4 - little_bru: G6 - Xtapodi: S4 - 
(3)emandil gibt: little_bru: B2 - Xtapodi: SA - chountoulini: S6 - 
---------------Rundenverlauf------------------
(1)Xtapodi: Ma 
Wunsch:6
(2)chountoulini: S6 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: G8 
(2)chountoulini: BA 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: R5 B5 S5 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: BK GK RK 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: R7 S7 S2 R2 G2 
(2)chountoulini passt.
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(1)Xtapodi: S4 
(2)chountoulini: R6 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi: SA 
(2)chountoulini: Dr 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
Drache an: (3)emandil
(2)chountoulini: SK SD BB R10 R9 B8 
(3)emandil passt.
(0)little_bru passt.
(1)Xtapodi passt.
(2)chountoulini passt.
(2)chountoulini: R4 
(3)emandil passt.
(0)little_bru: GD 
(1)Xtapodi passt.
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: G6 G5 G4 G3 B2 
(1)Xtapodi passt.
(3)emandil: BD GB G10 G9 R8 
(0)little_bru passt.
(1)Xtapodi passt.
(3)emandil passt.
(3)emandil: Hu 
(1)Xtapodi: B10 
(3)emandil passt.
(0)little_bru: RA 
(1)Xtapodi: Ph 
(3)emandil passt.
(0)little_bru passt.
(3)emandil: B4 
(0)little_bru: GA 
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: RD RB S10 B9 S8 
(3)emandil passt.
(0)little_bru passt.
(0)little_bru: B6 
Ergebnis: 270 - 30
