---------------Gr.Tichukarten------------------
(0)likeag6 Dr RK GD SB B8 S7 G4 S2 
(1)maryk34 BD S10 G7 B4 G3 R3 R2 Ma 
(2)kostetos BK S8 B7 R6 S4 S3 G2 Hu 
(3)nikossarant GA RA GB G10 G8 B6 B5 B2 
---------------Startkarten------------------
(0)likeag6 Dr RK SK RD GD SB BB B10 B9 B8 S7 G6 G4 S2 
(1)maryk34 SA BD RB S10 R10 G9 R9 G7 B4 R3 B3 G3 R2 Ma 
(2)kostetos BA GK BK S8 R7 B7 R6 S6 G5 R5 S4 S3 G2 Hu 
(3)nikossarant Ph RA GA SD GB G10 S9 G8 R8 B6 S5 B5 R4 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: maryk34: S2 - kostetos: SB - nikossarant: G4 - 
(1)maryk34 gibt: kostetos: B4 - nikossarant: SA - likeag6: R2 - 
(2)kostetos gibt: nikossarant: R6 - likeag6: BA - maryk34: R7 - 
(3)nikossarant gibt: likeag6: S5 - maryk34: GA - kostetos: R8 - 
---------------Rundenverlauf------------------
(1)maryk34: Ma 
Wunsch:4
(2)kostetos: S4 
(3)nikossarant: R6 
(0)likeag6: BA 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: BB B10 B9 B8 S7 G6 S5 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant: SA Ph SD GB G10 S9 G8 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: B2 
(0)likeag6 passt.
(1)maryk34: RB 
(2)kostetos: BK 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34: GA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: Dr 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
Drache an: (3)nikossarant
(0)likeag6: SK RK 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: GD RD 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)maryk34 passt.
(2)kostetos: G5 
(3)nikossarant: B6 
(1)maryk34 passt.
(2)kostetos: S8 
(3)nikossarant passt.
(1)maryk34: BD 
(2)kostetos: GK 
(3)nikossarant: RA 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: G4 R4 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: B5 
(1)maryk34 passt.
(2)kostetos: SB 
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: R8 B7 S6 R5 B4 S3 G2 
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: Hu 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)likeag6 SK RK BD B8 S6 B6 G4 B2 
(1)maryk34 GK RB SB S9 R7 R4 S2 R2 
(2)kostetos BA SD GB B7 R5 B3 G2 Hu 
(3)nikossarant Dr SA GD RD G10 S10 S7 R3 
---------------Startkarten------------------
(0)likeag6 Ph RK SK BD BB R9 B8 B6 G6 S6 G5 G4 S4 B2 
(1)maryk34 GK BK SB RB B10 S9 S8 G7 R7 R6 B5 R4 S2 R2 
(2)kostetos BA RA SD GB R10 R8 B7 S5 R5 S3 G3 B3 G2 Hu 
(3)nikossarant Dr SA GA RD GD S10 G10 B9 G9 G8 S7 B4 R3 Ma 
Grosses Tichu: (3)nikossarant
Schupfen:
(0)likeag6 gibt: maryk34: B2 - kostetos: Ph - nikossarant: G5 - 
(1)maryk34 gibt: kostetos: R2 - nikossarant: RB - likeag6: S2 - 
(2)kostetos gibt: nikossarant: G2 - likeag6: BA - maryk34: B7 - 
(3)nikossarant gibt: likeag6: R3 - maryk34: B9 - kostetos: B4 - 
---------------Rundenverlauf------------------
(3)nikossarant: Ma 
Wunsch:3
(0)likeag6: R3 
(1)maryk34 passt.
(2)kostetos: B4 
(3)nikossarant: G5 
(0)likeag6: B8 
(1)maryk34: B9 
(2)kostetos: GB 
(3)nikossarant: RD 
(0)likeag6: BA 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant: Dr 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
Drache an: (2)kostetos
(3)nikossarant: G2 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: R8 
(3)nikossarant: S10 
(0)likeag6: BB 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant: GA 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: Ph 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: Hu 
(0)likeag6: G4 S4 
(1)maryk34: R7 B7 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: B2 
(2)kostetos: RA 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: S5 R5 G3 B3 S3 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: R2 
(3)nikossarant: SA 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: GD RB G10 G9 G8 S7 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(0)likeag6: R9 
(1)maryk34: BK 
(2)kostetos passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: SB B10 S9 S8 G7 R6 B5 R4 
(2)kostetos passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: GK 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RD SB B9 R9 R4 S2 B2 
(1)maryk34 Dr BK SD G10 G9 B8 B6 Ma 
(2)kostetos SK GB RB R8 S6 G4 R3 G3 
(3)nikossarant BA RA GA BB G8 S8 B5 R2 
---------------Startkarten------------------
(0)likeag6 Ph RD BD SB B10 B9 R9 G7 S7 G5 R5 R4 S2 B2 
(1)maryk34 Dr SA RK GK BK SD G10 R10 G9 B8 B6 B4 G2 Ma 
(2)kostetos SK GD RB GB R8 B7 S6 G6 S4 G4 B3 R3 G3 Hu 
(3)nikossarant BA RA GA BB S10 S9 G8 S8 R7 R6 S5 B5 S3 R2 
Grosses Tichu: (3)nikossarant
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: maryk34: R4 - kostetos: SB - nikossarant: B10 - 
(1)maryk34 gibt: kostetos: B4 - nikossarant: Dr - likeag6: G2 - 
(2)kostetos gibt: nikossarant: R8 - likeag6: SK - maryk34: B7 - 
(3)nikossarant gibt: likeag6: R2 - maryk34: S5 - kostetos: S3 - 
BOMBE: (0)likeag6 (2)kostetos 
---------------Rundenverlauf------------------
(1)maryk34: Ma 
Wunsch:4
(2)kostetos: B4 
(3)nikossarant: S10 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: GD 
(3)nikossarant: Dr 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
Drache an: (2)kostetos
(3)nikossarant: RA GA BA R8 S8 
(2)kostetos: S3 B3 R3 G3 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: Hu 
(0)likeag6: G5 R5 
(1)maryk34: G10 R10 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: BD RD 
(1)maryk34: GK BK 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: R4 
(2)kostetos: G6 
(3)nikossarant: BB 
(0)likeag6: SK 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: G7 S7 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: B9 R9 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: R2 G2 S2 B2 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: Ph 
(1)maryk34 passt.
(2)kostetos: S6 
(3)nikossarant: B10 
(1)maryk34: SD 
(2)kostetos passt.
(3)nikossarant passt.
(1)maryk34 passt.
(1)maryk34: G9 B8 B7 B6 S5 
(2)kostetos passt.
(3)nikossarant passt.
(1)maryk34 passt.
(1)maryk34: SA 
(2)kostetos passt.
(3)nikossarant passt.
(1)maryk34 passt.
(1)maryk34: RK 
(2)kostetos passt.
(3)nikossarant passt.
(2)kostetos: SB RB GB S4 G4 
Ergebnis: 250 - -150
---------------Gr.Tichukarten------------------
(0)likeag6 SA SB GB BB R10 B10 G5 B5 
(1)maryk34 RA GD G10 S9 G8 R7 G3 Ma 
(2)kostetos SK BK S10 G9 G6 S3 R3 B3 
(3)nikossarant BA RK RD R9 R8 S7 G7 B6 
---------------Startkarten------------------
(0)likeag6 SA GA GB BB RB SB R10 B10 B7 S6 G5 B5 R2 Hu 
(1)maryk34 RA GD G10 S9 G8 S8 R7 R6 R5 S4 R4 G3 S2 Ma 
(2)kostetos Ph BK SK BD S10 B9 G9 G6 S5 B4 B3 S3 R3 G2 
(3)nikossarant Dr BA RK GK SD RD R9 R8 B8 S7 G7 B6 G4 B2 
Schupfen:
(0)likeag6 gibt: maryk34: S6 - kostetos: SA - nikossarant: B7 - 
(1)maryk34 gibt: kostetos: S4 - nikossarant: RA - likeag6: S8 - 
(2)kostetos gibt: nikossarant: G9 - likeag6: BD - maryk34: B9 - 
(3)nikossarant gibt: likeag6: B2 - maryk34: BA - kostetos: G4 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(1)maryk34: G10 B9 G8 R7 S6 R5 R4 G3 S2 Ma 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: R6 
Tichu: (2)kostetos
(2)kostetos: S10 
(3)nikossarant: RA 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: Ph 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: S4 G4 B3 S3 
(3)nikossarant: RK GK SD RD 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: B6 
(0)likeag6: S8 
(1)maryk34: S9 
(2)kostetos: SA 
(3)nikossarant: Dr 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
Drache an: (2)kostetos
(3)nikossarant: R9 G9 B8 R8 G7 S7 
(0)likeag6: GB BB RB SB 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)kostetos: SK BK 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: G6 S5 B4 R3 G2 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(3)nikossarant: B7 
(0)likeag6: GA 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: G5 B5 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: B2 R2 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: R10 B10 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: BD 
Ergebnis: 180 - 20
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BK RD S8 R5 S4 G3 B3 
(1)maryk34 GB S10 R9 B8 R7 B6 R3 Hu 
(2)kostetos GK RB R10 S9 G6 B5 R4 S3 
(3)nikossarant Ph GA BB B9 G8 G7 S6 G2 
---------------Startkarten------------------
(0)likeag6 Dr BK RK SK RD B10 S8 S7 B7 G5 R5 S4 G3 B3 
(1)maryk34 GB S10 R9 G9 B8 R8 R7 R6 B6 S5 G4 R3 S2 Hu 
(2)kostetos SA BA GK SD RB R10 S9 G6 B5 R4 B4 S3 R2 Ma 
(3)nikossarant Ph GA RA BD GD SB BB G10 B9 G8 G7 S6 G2 B2 
Grosses Tichu: (3)nikossarant
Schupfen:
(0)likeag6 gibt: maryk34: S4 - kostetos: B10 - nikossarant: S8 - 
(1)maryk34 gibt: kostetos: B8 - nikossarant: GB - likeag6: G9 - 
(2)kostetos gibt: nikossarant: R2 - likeag6: BA - maryk34: B4 - 
(3)nikossarant gibt: likeag6: G2 - maryk34: BB - kostetos: B2 - 
---------------Rundenverlauf------------------
Tichu: (2)kostetos
(2)kostetos: G6 B5 R4 S3 B2 Ma 
Wunsch:7
(3)nikossarant: GB G10 B9 S8 G7 S6 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: GK SD RB R10 S9 B8 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: B10 
(3)nikossarant: SB 
(0)likeag6: RD 
(1)maryk34 passt.
(2)kostetos: SA 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(3)nikossarant: R2 
(0)likeag6: G9 
(1)maryk34 passt.
(3)nikossarant: GD 
(0)likeag6: BA 
(1)maryk34 passt.
(3)nikossarant: Ph 
(0)likeag6 passt.
(1)maryk34 passt.
(3)nikossarant passt.
(3)nikossarant: G8 
(0)likeag6: SK 
(1)maryk34 passt.
(3)nikossarant: RA 
(0)likeag6: Dr 
(1)maryk34 passt.
(3)nikossarant passt.
(0)likeag6 passt.
Drache an: (3)nikossarant
(0)likeag6: G2 
(1)maryk34: B6 
(3)nikossarant: GA 
(0)likeag6 passt.
(1)maryk34 passt.
(3)nikossarant passt.
(3)nikossarant: BD 
(0)likeag6 passt.
(1)maryk34 passt.
(0)likeag6: G3 B3 
(1)maryk34: S4 G4 
(0)likeag6: R5 G5 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: B7 S7 
(1)maryk34 passt.
(0)likeag6 passt.
(0)likeag6: RK BK 
Ergebnis: 190 - -190
---------------Gr.Tichukarten------------------
(0)likeag6 BK SD GD R7 R4 G3 R3 S2 
(1)maryk34 GA SA BA S9 S8 R5 G4 G2 
(2)kostetos RK B8 R6 S6 G5 B4 B3 Ma 
(3)nikossarant Ph SB G10 S7 S5 S4 R2 B2 
---------------Startkarten------------------
(0)likeag6 BK SD GD B10 S10 B9 G9 R7 G6 R4 G3 R3 S3 S2 
(1)maryk34 GA SA BA RA BB S9 G8 S8 G7 B7 B6 R5 G4 G2 
(2)kostetos Dr SK RK RD BD R10 R9 B8 R6 S6 G5 B4 B3 Ma 
(3)nikossarant Ph GK SB GB RB G10 R8 S7 S5 B5 S4 B2 R2 Hu 
Grosses Tichu: (1)maryk34
Schupfen:
(0)likeag6 gibt: maryk34: G6 - kostetos: BK - nikossarant: R7 - 
(1)maryk34 gibt: kostetos: G7 - nikossarant: RA - likeag6: G8 - 
(2)kostetos gibt: nikossarant: R10 - likeag6: Dr - maryk34: R9 - 
(3)nikossarant gibt: likeag6: S7 - maryk34: Ph - kostetos: R8 - 
---------------Rundenverlauf------------------
(2)kostetos: Ma 
Wunsch:A
(3)nikossarant: RA 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: S4 
(0)likeag6: S7 
(1)maryk34: S9 
(2)kostetos: BD 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34: GA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: G2 
(2)kostetos: R6 
(3)nikossarant passt.
(0)likeag6: G8 
(1)maryk34: BB 
(2)kostetos: RD 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34: BA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: B6 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: GD 
(1)maryk34: SA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: Dr 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
Drache an: (3)nikossarant
(0)likeag6: B9 G9 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant: G10 R10 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: SK RK 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: B8 G7 S6 G5 B4 B3 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34: R9 S8 B7 G6 R5 G4 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: Ph 
(2)kostetos: BK 
(3)nikossarant passt.
(0)likeag6 passt.
(2)kostetos passt.
(2)kostetos: R8 
(3)nikossarant passt.
(0)likeag6: S10 
(3)nikossarant: GK 
(0)likeag6 passt.
(3)nikossarant passt.
(3)nikossarant: Hu 
(3)nikossarant: B2 R2 
(0)likeag6 passt.
(3)nikossarant passt.
(3)nikossarant: SB GB RB S5 B5 
(0)likeag6 passt.
(3)nikossarant passt.
(3)nikossarant: R7 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)likeag6 SB B8 R7 G7 B4 R3 R2 Hu 
(1)maryk34 Dr BK RK RD S7 R4 G3 B2 
(2)kostetos BA SD B10 S9 R8 B6 R5 S2 
(3)nikossarant Ph GB G10 S8 G6 G4 S3 G2 
---------------Startkarten------------------
(0)likeag6 GA SA SB R10 G9 B8 R7 G7 S6 B4 R3 R2 Ma Hu 
(1)maryk34 Dr BK RK GK RD BB B9 S7 R6 B5 S5 R4 G3 B2 
(2)kostetos BA SD RB S10 B10 S9 R9 G8 R8 B6 G5 R5 B3 S2 
(3)nikossarant Ph RA SK GD BD GB G10 S8 B7 G6 G4 S4 S3 G2 
Schupfen:
(0)likeag6 gibt: maryk34: R2 - kostetos: GA - nikossarant: R3 - 
(1)maryk34 gibt: kostetos: B2 - nikossarant: Dr - likeag6: B5 - 
(2)kostetos gibt: nikossarant: S2 - likeag6: SD - maryk34: B3 - 
(3)nikossarant gibt: likeag6: S4 - maryk34: BD - kostetos: G2 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:K
(1)maryk34: BK 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: S7 R6 S5 R4 G3 R2 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: R10 G9 B8 G7 S6 B5 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: S4 B4 
(1)maryk34: BD RD 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: B3 
(2)kostetos: RB 
Tichu: (3)nikossarant
(3)nikossarant: Dr 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
Drache an: (2)kostetos
(3)nikossarant: S8 B7 G6 Ph G4 S3 S2 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: RA SK GD GB G10 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: R3 
(0)likeag6: SB 
(1)maryk34: GK 
(2)kostetos: GA 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: B6 
(0)likeag6: SD 
(1)maryk34: RK 
(2)kostetos passt.
(0)likeag6: SA 
(1)maryk34 passt.
(2)kostetos passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)kostetos: R5 
(0)likeag6: R7 
(1)maryk34: B9 
(2)kostetos: BA 
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: B2 G2 
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: S10 B10 S9 R9 G8 R8 
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: G5 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)likeag6 SA GB R9 S8 R7 B6 S5 B4 
(1)maryk34 Dr RA R8 G8 B8 G5 S3 B3 
(2)kostetos SB RB R6 G6 G4 R3 G3 B2 
(3)nikossarant Ph BK SD BD G10 S9 B7 R2 
---------------Startkarten------------------
(0)likeag6 SA GK GB R10 S10 R9 S8 R7 S6 B6 B5 S5 B4 Hu 
(1)maryk34 Dr RA BA SK RD BB B9 B8 R8 G8 G5 B3 S3 S2 
(2)kostetos GD RB SB G9 G7 S7 R6 G6 R5 G4 S4 R3 G3 B2 
(3)nikossarant Ph GA RK BK SD BD G10 B10 S9 B7 R4 R2 G2 Ma 
Grosses Tichu: (1)maryk34
Schupfen:
(0)likeag6 gibt: maryk34: S6 - kostetos: GK - nikossarant: S5 - 
(1)maryk34 gibt: kostetos: S3 - nikossarant: SK - likeag6: B3 - 
(2)kostetos gibt: nikossarant: B2 - likeag6: GD - maryk34: G9 - 
(3)nikossarant gibt: likeag6: R2 - maryk34: Ph - kostetos: G2 - 
---------------Rundenverlauf------------------
(3)nikossarant: Ma 
Wunsch:2
(0)likeag6: R2 
(1)maryk34: B9 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: S2 
(2)kostetos: R5 
(3)nikossarant: B7 
(0)likeag6: S10 
(1)maryk34: BB 
(2)kostetos passt.
(3)nikossarant: BD 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: B2 
(0)likeag6: B3 
(1)maryk34 passt.
(2)kostetos: SB 
(3)nikossarant: SD 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: R4 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos: RB 
(3)nikossarant: BK 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: S5 
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(3)nikossarant: S9 
(0)likeag6: GD 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant: RK 
(0)likeag6: SA 
(1)maryk34: Dr 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
Drache an: (2)kostetos
(1)maryk34: G8 B8 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: G9 R8 Ph S6 G5 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6: R10 R9 S8 R7 B6 
(1)maryk34 passt.
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)kostetos: G4 S4 S3 R3 G3 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: G7 S7 R6 G6 
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(2)kostetos passt.
(2)kostetos: G2 
(3)nikossarant passt.
(0)likeag6: B4 
(1)maryk34: RA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: BA 
(2)kostetos passt.
(3)nikossarant passt.
(0)likeag6 passt.
(1)maryk34 passt.
(1)maryk34: RD 
(2)kostetos: GK 
(3)nikossarant: GA 
(0)likeag6 passt.
(3)nikossarant passt.
(3)nikossarant: SK 
(0)likeag6 passt.
(3)nikossarant passt.
(3)nikossarant: G10 B10 
Ergebnis: 35 - 265
