---------------Gr.Tichukarten------------------
(0)...sylvester... BD B9 G9 B7 R6 B5 Ma Hu 
(1)likeag6 BK GD R10 S9 S5 R5 R4 B2 
(2)E_l_l_i R8 B6 S6 G6 B4 S4 G3 R3 
(3)kostetos SK RD SD RB S10 R9 S8 G4 
---------------Startkarten------------------
(0)...sylvester... GA SA BD SB G9 B9 S7 B7 R6 B5 S3 G2 Ma Hu 
(1)likeag6 Dr BK RK GD G10 R10 S9 R7 S5 R5 R4 S2 B2 R2 
(2)E_l_l_i Ph BA BB R8 B8 S6 G6 B6 G5 S4 B4 B3 R3 G3 
(3)kostetos RA SK GK RD SD GB RB B10 S10 R9 G8 S8 G7 G4 
Schupfen:
(0)...sylvester... gibt: likeag6: G2 - E_l_l_i: GA - kostetos: S3 - 
(1)likeag6 gibt: E_l_l_i: R4 - kostetos: GD - ...sylvester...: R7 - 
(2)E_l_l_i gibt: kostetos: S4 - ...sylvester...: Ph - likeag6: B4 - 
(3)kostetos gibt: ...sylvester...: G4 - likeag6: R9 - E_l_l_i: G7 - 
BOMBE: (1)likeag6 
---------------Rundenverlauf------------------
(0)...sylvester...: Ma 
Wunsch:2
Tichu: (1)likeag6
(1)likeag6: G2 S2 B2 R2 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: S5 R5 
(2)E_l_l_i: B6 S6 
(3)kostetos passt.
(0)...sylvester...: G9 B9 
(1)likeag6: BK RK 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: B4 
(2)E_l_l_i: R8 
(3)kostetos: GD 
(0)...sylvester...: SA 
(1)likeag6: Dr 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
Drache an: (0)...sylvester...
(1)likeag6: G10 R10 R9 S9 
(2)E_l_l_i passt.
(3)kostetos: RB GB S10 B10 
(0)...sylvester... passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: S3 
(0)...sylvester...: G4 
(2)E_l_l_i passt.
(3)kostetos: SD 
(0)...sylvester... passt.
(2)E_l_l_i: BA 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: G3 
(3)kostetos: RD 
(0)...sylvester... passt.
(2)E_l_l_i: GA 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B8 G7 G6 G5 R4 B3 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: R3 
(3)kostetos: RA 
(0)...sylvester...: Ph 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: Hu 
(2)E_l_l_i: BB 
(3)kostetos passt.
(0)...sylvester...: BD 
(3)kostetos: GK 
(0)...sylvester... passt.
(3)kostetos passt.
(3)kostetos: S4 
(0)...sylvester...: R6 
(3)kostetos: SK 
(0)...sylvester... passt.
(3)kostetos passt.
(3)kostetos: G8 S8 
Ergebnis: 5 - 195
---------------Gr.Tichukarten------------------
(0)...sylvester... SA SK S10 R8 G8 G5 S3 G2 
(1)likeag6 BA G10 S9 R5 G4 B3 R3 B2 
(2)E_l_l_i BD SB GB B9 S7 B7 B5 Ma 
(3)kostetos BB B10 B8 G7 R6 B4 G3 R2 
---------------Startkarten------------------
(0)...sylvester... Dr SA SK R10 S10 G9 G8 R8 S8 B6 G5 R4 S3 G2 
(1)likeag6 BA RA GD G10 S9 R7 G6 R5 S5 S4 G4 B3 R3 B2 
(2)E_l_l_i Ph GA GK RK BD SB GB B9 R9 B7 S7 B5 S2 Ma 
(3)kostetos BK RD SD RB BB B10 B8 G7 R6 S6 B4 G3 R2 Hu 
Schupfen:
(0)...sylvester... gibt: likeag6: R10 - E_l_l_i: Dr - kostetos: S10 - 
(1)likeag6 gibt: E_l_l_i: G6 - kostetos: RA - ...sylvester...: R7 - 
(2)E_l_l_i gibt: kostetos: S2 - ...sylvester...: Ph - likeag6: B5 - 
(3)kostetos gibt: ...sylvester...: R2 - likeag6: BK - E_l_l_i: G3 - 
---------------Rundenverlauf------------------
Tichu: (2)E_l_l_i
(2)E_l_l_i: Ma 
Wunsch:2
(3)kostetos: S2 
(0)...sylvester... passt.
(1)likeag6: S9 
(2)E_l_l_i: BD 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6: BK 
(2)E_l_l_i: GA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B7 S7 
(3)kostetos: RD SD 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: GK RK 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B9 R9 
(3)kostetos: RB BB 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: Hu 
(1)likeag6: S4 G4 B3 R3 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: G10 R10 B5 R5 S5 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester...: G8 R8 S8 R2 G2 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: G9 
(1)likeag6: GD 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester...: SA 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: SK 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: R7 B6 G5 R4 S3 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: Ph 
(1)likeag6: B2 
(2)E_l_l_i: G3 
(3)kostetos: S10 
(1)likeag6: BA 
(2)E_l_l_i passt.
(3)kostetos passt.
(2)E_l_l_i: G6 
(3)kostetos: B8 
(2)E_l_l_i: Dr 
(3)kostetos passt.
(2)E_l_l_i passt.
Drache an: (3)kostetos
(2)E_l_l_i: SB GB 
Ergebnis: 15 - -15
---------------Gr.Tichukarten------------------
(0)...sylvester... Dr RB G9 R7 S7 G7 G5 B3 
(1)likeag6 Ph RA RK SD R10 S9 S6 G6 
(2)E_l_l_i GK GB G8 B7 B6 R5 S4 Hu 
(3)kostetos BA SK S10 B10 B5 S3 B2 Ma 
---------------Startkarten------------------
(0)...sylvester... Dr RB SB B9 G9 S8 R7 S7 G7 G5 R4 R3 B3 R2 
(1)likeag6 Ph RA GA BK RK BD SD GD R10 S9 R8 G6 S6 S5 
(2)E_l_l_i GK GB BB G10 R9 G8 B7 B6 R6 R5 S4 G4 S2 Hu 
(3)kostetos BA SA SK RD S10 B10 B8 B5 B4 G3 S3 G2 B2 Ma 
Grosses Tichu: (1)likeag6
Schupfen:
(0)...sylvester... gibt: likeag6: R4 - E_l_l_i: Dr - kostetos: G5 - 
(1)likeag6 gibt: E_l_l_i: R8 - kostetos: GA - ...sylvester...: S9 - 
(2)E_l_l_i gibt: kostetos: G4 - ...sylvester...: GK - likeag6: R6 - 
(3)kostetos gibt: ...sylvester...: B5 - likeag6: BA - E_l_l_i: B8 - 
---------------Rundenverlauf------------------
(3)kostetos: Ma 
Wunsch:5
(0)...sylvester...: B5 
(1)likeag6: R10 
(2)E_l_l_i: BB 
(3)kostetos: RD 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: G5 
(0)...sylvester...: S8 
(1)likeag6: BD 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester...: GK 
(1)likeag6: RA 
(2)E_l_l_i: Dr 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
Drache an: (3)kostetos
(2)E_l_l_i: Hu 
(0)...sylvester...: S7 G7 R7 R3 B3 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: RB SB B9 G9 S9 
(1)likeag6: Ph BK RK SD GD 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: R6 G6 S6 
(2)E_l_l_i: G8 R8 B8 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: S2 
(3)kostetos: S10 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: GB 
(3)kostetos: SK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: G4 
(0)...sylvester... passt.
(1)likeag6: S5 
(2)E_l_l_i: B6 
(3)kostetos: B10 
(0)...sylvester... passt.
(1)likeag6: BA 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: R4 
(2)E_l_l_i: R5 
(3)kostetos: SA 
(0)...sylvester... passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: B4 
(0)...sylvester... passt.
(2)E_l_l_i: B7 
(3)kostetos: GA 
(0)...sylvester... passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: G3 S3 G2 B2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)...sylvester... Ph RD RB S7 B6 R3 G2 Hu 
(1)likeag6 R10 S9 G8 B7 S6 R4 G3 B2 
(2)E_l_l_i RA SK G9 B8 G5 G4 R2 S2 
(3)kostetos Dr BK SB S10 B10 G7 S5 B3 
---------------Startkarten------------------
(0)...sylvester... Ph BA RD RB BB B9 S8 R8 S7 B6 R6 R3 G2 Hu 
(1)likeag6 RK GK R10 S9 G8 B7 S6 B5 R5 R4 B4 G3 S3 B2 
(2)E_l_l_i RA GA SK BD GB R9 G9 B8 G6 G5 G4 S2 R2 Ma 
(3)kostetos Dr SA BK SD GD SB S10 B10 G10 R7 G7 S5 S4 B3 
Schupfen:
(0)...sylvester... gibt: likeag6: G2 - E_l_l_i: RD - kostetos: R3 - 
(1)likeag6 gibt: E_l_l_i: G8 - kostetos: R10 - ...sylvester...: S9 - 
(2)E_l_l_i gibt: kostetos: G4 - ...sylvester...: RA - likeag6: G5 - 
(3)kostetos gibt: ...sylvester...: S4 - likeag6: Dr - E_l_l_i: B3 - 
BOMBE: (3)kostetos 
---------------Rundenverlauf------------------
(2)E_l_l_i: Ma 
Wunsch:4
(3)kostetos: G4 
Tichu: (0)...sylvester...
(0)...sylvester...: S7 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos: SB 
(0)...sylvester...: BA 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: Hu 
(2)E_l_l_i: B3 
(3)kostetos: S5 
(0)...sylvester...: RA 
(1)likeag6: Dr 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
Drache an: (2)E_l_l_i
(1)likeag6: S6 
(2)E_l_l_i passt.
(3)kostetos: BK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: GA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: S2 R2 
(3)kostetos: R7 G7 
(0)...sylvester...: RB BB 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos: SD GD 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: R3 
(0)...sylvester...: S4 
(1)likeag6: B7 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: B5 R5 R4 B4 G3 S3 G2 B2 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: GK RK 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: G5 
(2)E_l_l_i: G6 
(3)kostetos: SA 
(3)kostetos: R10 S10 B10 G10 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)...sylvester... Dr SA BD SB S10 R8 R6 Hu 
(1)likeag6 Ph BA SD R10 B9 S7 S6 Ma 
(2)E_l_l_i GA RA SK G9 G7 B6 R4 B3 
(3)kostetos RK GK R9 B5 S5 R5 B2 G2 
---------------Startkarten------------------
(0)...sylvester... Dr SA BD SB S10 G10 S9 R8 R6 G6 R3 G3 S2 Hu 
(1)likeag6 Ph BA BK SD RB R10 B9 B8 B7 S7 S6 G5 B4 Ma 
(2)E_l_l_i GA RA SK GD B10 G9 S8 G7 R7 B6 S4 R4 G4 B3 
(3)kostetos RK GK RD GB BB R9 G8 S5 R5 B5 S3 G2 B2 R2 
Grosses Tichu: (0)...sylvester...
Schupfen:
(0)...sylvester... gibt: likeag6: S2 - E_l_l_i: Hu - kostetos: S10 - 
(1)likeag6 gibt: E_l_l_i: B4 - kostetos: Ma - ...sylvester...: B7 - 
(2)E_l_l_i gibt: kostetos: G7 - ...sylvester...: RA - likeag6: B3 - 
(3)kostetos gibt: ...sylvester...: G8 - likeag6: RD - E_l_l_i: S3 - 
BOMBE: (2)E_l_l_i 
---------------Rundenverlauf------------------
(3)kostetos: Ma 
Wunsch:A
(0)...sylvester...: SA 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: R6 
Tichu: (1)likeag6
(1)likeag6: BA 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: BK SD RB R10 B9 B8 S7 S6 G5 Ph B3 S2 
(2)E_l_l_i: S4 R4 G4 B4 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: Hu 
(0)...sylvester...: G8 
(1)likeag6: RD 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i: S3 
(3)kostetos: G7 
(0)...sylvester... passt.
(2)E_l_l_i: GD 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: SK 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: GA 
(3)kostetos passt.
(0)...sylvester... passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B10 G9 S8 R7 B6 
(3)kostetos passt.
(0)...sylvester...: SB G10 S9 R8 B7 
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: G6 
(3)kostetos: GK 
(0)...sylvester...: RA 
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: BD 
(3)kostetos: RK 
(0)...sylvester...: Dr 
(3)kostetos passt.
(0)...sylvester... passt.
Drache an: (3)kostetos
(0)...sylvester...: R3 G3 
Ergebnis: -135 - 135
---------------Gr.Tichukarten------------------
(0)...sylvester... RA SK RB G9 B9 B6 R5 R2 
(1)likeag6 GB S10 R8 B7 S6 B4 R3 Ma 
(2)E_l_l_i RK G6 R4 G4 G3 B3 G2 Hu 
(3)kostetos GA BK SB B10 S9 S4 S2 B2 
---------------Startkarten------------------
(0)...sylvester... Ph RA SK RD BB RB R10 G9 B9 G8 B6 B5 R5 R2 
(1)likeag6 GK BD GB S10 R9 R8 S7 B7 S6 R6 S5 B4 R3 Ma 
(2)E_l_l_i Dr RK GD SD S8 G6 G5 G4 R4 B3 G3 S3 G2 Hu 
(3)kostetos GA SA BA BK SB B10 G10 S9 B8 R7 G7 S4 S2 B2 
Schupfen:
(0)...sylvester... gibt: likeag6: R2 - E_l_l_i: Ph - kostetos: B6 - 
(1)likeag6 gibt: E_l_l_i: S6 - kostetos: GK - ...sylvester...: S7 - 
(2)E_l_l_i gibt: kostetos: S8 - ...sylvester...: Hu - likeag6: R4 - 
(3)kostetos gibt: ...sylvester...: S4 - likeag6: GA - E_l_l_i: G7 - 
BOMBE: (2)E_l_l_i 
---------------Rundenverlauf------------------
Tichu: (1)likeag6
(1)likeag6: BD GB S10 R9 R8 B7 R6 S5 R4 R3 R2 Ma 
Wunsch:10
Tichu: (2)E_l_l_i
(2)E_l_l_i: G7 G6 G5 G4 G3 G2 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: S6 
(3)kostetos: G10 
(0)...sylvester...: RB 
(1)likeag6: GA 
(2)E_l_l_i: Dr 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
Drache an: (3)kostetos
(2)E_l_l_i: Ph SD GD S3 B3 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: RK 
(3)kostetos: BA 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: S8 
(0)...sylvester...: B9 
(1)likeag6 passt.
(3)kostetos: SA 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: S2 B2 
(0)...sylvester...: R5 B5 
(1)likeag6 passt.
(3)kostetos: GK BK 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: SB B10 S9 B8 R7 B6 
(0)...sylvester...: RD BB R10 G9 G8 S7 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: Hu 
(0)...sylvester...: SK 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: RA 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: S4 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)...sylvester... BD RB S10 G7 S5 G5 S4 B4 
(1)likeag6 Dr B10 S8 R5 S3 R3 S2 Hu 
(2)E_l_l_i GA SK BK RD GD S9 G8 B2 
(3)kostetos GB R8 B7 S7 S6 G6 R6 R4 
---------------Startkarten------------------
(0)...sylvester... Ph BA BD RB SB S10 G9 G7 R7 G5 S5 B4 S4 B3 
(1)likeag6 Dr GK SD B10 G10 B9 S8 B6 R5 R3 S3 S2 R2 Hu 
(2)E_l_l_i GA RA SA SK BK RD GD R10 S9 G8 B5 G3 B2 G2 
(3)kostetos RK GB BB R9 R8 B8 B7 S7 G6 R6 S6 G4 R4 Ma 
Grosses Tichu: (2)E_l_l_i
Schupfen:
(0)...sylvester... gibt: likeag6: G5 - E_l_l_i: Ph - kostetos: S5 - 
(1)likeag6 gibt: E_l_l_i: B6 - kostetos: GK - ...sylvester...: R5 - 
(2)E_l_l_i gibt: kostetos: G8 - ...sylvester...: S9 - likeag6: B5 - 
(3)kostetos gibt: ...sylvester...: R4 - likeag6: RK - E_l_l_i: G4 - 
---------------Rundenverlauf------------------
(3)kostetos: Ma 
Wunsch:A
(0)...sylvester...: BA 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: B3 
(1)likeag6: B9 
(2)E_l_l_i: R10 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6: SD 
(2)E_l_l_i: GA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: G4 
(3)kostetos: S5 
(0)...sylvester... passt.
(1)likeag6: S8 
(2)E_l_l_i: SA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6: Dr 
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
Drache an: (0)...sylvester...
(1)likeag6: Hu 
(3)kostetos: S7 B7 R6 S6 G6 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: Ph GD RD B2 G2 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: G3 
(3)kostetos: R9 
(0)...sylvester...: S10 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos: BB 
(0)...sylvester...: BD 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos: GK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: RA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: BK SK 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B6 
(3)kostetos: GB 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: B8 G8 
(0)...sylvester...: S9 G9 
(1)likeag6: B10 G10 
(3)kostetos passt.
(0)...sylvester...: RB SB 
(1)likeag6 passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: G7 R7 R4 B4 S4 
(1)likeag6 passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: R5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)...sylvester... RD G10 R9 R8 B7 R7 B5 G4 
(1)likeag6 GA G9 S9 S8 S4 R4 B4 Hu 
(2)E_l_l_i Dr Ph SA RK BD S5 B3 R2 
(3)kostetos SK SD BB GB R10 G6 R6 G2 
---------------Startkarten------------------
(0)...sylvester... BA RD B10 G10 R9 B9 R8 R7 B7 G5 B5 G4 S3 Ma 
(1)likeag6 GA RA SB S10 S9 G9 S8 S6 B6 B4 S4 R4 R3 Hu 
(2)E_l_l_i Dr Ph SA RK GK BD RB B8 S7 G7 S5 B3 G3 R2 
(3)kostetos SK BK GD SD BB GB R10 G8 R6 G6 R5 G2 B2 S2 
Grosses Tichu: (2)E_l_l_i
Schupfen:
(0)...sylvester... gibt: likeag6: G5 - E_l_l_i: BA - kostetos: B5 - 
(1)likeag6 gibt: E_l_l_i: S8 - kostetos: RA - ...sylvester...: R3 - 
(2)E_l_l_i gibt: kostetos: B8 - ...sylvester...: RB - likeag6: S5 - 
(3)kostetos gibt: ...sylvester...: G8 - likeag6: R10 - E_l_l_i: R5 - 
---------------Rundenverlauf------------------
(0)...sylvester...: Ma 
Wunsch:5
(1)likeag6: G5 
(2)E_l_l_i: S8 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6: SB 
(2)E_l_l_i: BD 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: R2 
(3)kostetos: B5 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: S7 
(3)kostetos: B8 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: GK 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: R5 
(3)kostetos: BB 
(0)...sylvester...: RD 
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(0)...sylvester... passt.
(0)...sylvester...: G4 
(1)likeag6: S5 
(2)E_l_l_i: G7 
(3)kostetos: GB 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i: RK 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B3 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: G3 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: SA BA 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: Dr 
(3)kostetos passt.
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
Drache an: (1)likeag6
(2)E_l_l_i: Ph 
(3)kostetos: RA 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: BK SK SD GD 
(0)...sylvester... passt.
(1)likeag6 passt.
(3)kostetos passt.
(3)kostetos: G6 R6 G2 B2 S2 
(0)...sylvester... passt.
(1)likeag6: S6 B6 S4 R4 B4 
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: R10 S10 S9 G9 
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: GA 
(0)...sylvester... passt.
(1)likeag6 passt.
(1)likeag6: Hu 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)...sylvester... SK B9 G8 B7 S7 B5 R5 G4 
(1)likeag6 RA BB G5 S4 R4 G2 R2 Ma 
(2)E_l_l_i GK RK GB G9 R8 B4 G3 B2 
(3)kostetos Dr Ph BA BD S10 B8 G7 S3 
---------------Startkarten------------------
(0)...sylvester... SK SD RD RB R10 B9 G8 B7 S7 B5 R5 G4 S2 Hu 
(1)likeag6 RA BK BB B10 S9 B6 R6 S5 G5 S4 R4 G2 R2 Ma 
(2)E_l_l_i SA RK GK GB G10 G9 S8 R8 R7 G6 S6 B4 G3 B2 
(3)kostetos Dr Ph BA GA GD BD SB S10 R9 B8 G7 S3 R3 B3 
Grosses Tichu: (3)kostetos
Schupfen:
(0)...sylvester... gibt: likeag6: S2 - E_l_l_i: SK - kostetos: Hu - 
(1)likeag6 gibt: E_l_l_i: G2 - kostetos: RA - ...sylvester...: R2 - 
(2)E_l_l_i gibt: kostetos: B2 - ...sylvester...: SA - likeag6: G3 - 
(3)kostetos gibt: ...sylvester...: B3 - likeag6: S3 - E_l_l_i: R3 - 
---------------Rundenverlauf------------------
(1)likeag6: Ma 
Wunsch:2
(2)E_l_l_i: G2 
(3)kostetos: GD 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: Hu 
(1)likeag6: S2 
(2)E_l_l_i: R3 
(3)kostetos: GA 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: B2 
(0)...sylvester...: B3 
(1)likeag6: B10 
(2)E_l_l_i passt.
(3)kostetos: BA 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
(3)kostetos: Dr 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(3)kostetos passt.
Drache an: (2)E_l_l_i
(3)kostetos: RA Ph BD SB S10 R9 B8 G7 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(0)...sylvester...: G4 
(1)likeag6: S9 
(2)E_l_l_i: GK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: B4 
(0)...sylvester...: B7 
(1)likeag6: BB 
(2)E_l_l_i: RK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: S6 
(0)...sylvester... passt.
(1)likeag6: BK 
(2)E_l_l_i passt.
(0)...sylvester...: SA 
(1)likeag6 passt.
(2)E_l_l_i passt.
(0)...sylvester... passt.
(0)...sylvester...: B5 
(1)likeag6: R6 
(2)E_l_l_i: S8 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: SK 
(0)...sylvester... passt.
(1)likeag6 passt.
(2)E_l_l_i passt.
(2)E_l_l_i: GB G10 G9 R8 R7 G6 
(0)...sylvester... passt.
(1)likeag6 passt.
(0)...sylvester...: R5 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: SD 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: RD RB R10 B9 G8 S7 
(1)likeag6 passt.
(0)...sylvester... passt.
(0)...sylvester...: R2 
Ergebnis: 105 - 195
