---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph R10 R8 B6 G5 R4 B3 S2 
(1)frankzorati Dr SA SB G10 B5 B2 G2 Hu 
(2)zEtSu BK BD RD GB G9 S8 R7 S4 
(3)siasitcu BA GA BB S6 G6 G3 R2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph RB R10 B10 B9 R8 G7 B7 B6 G5 R4 B4 B3 S2 
(1)frankzorati Dr SA RA RK SK SB G10 G8 R6 B5 S5 B2 G2 Hu 
(2)zEtSu BK GK RD GD BD GB G9 R9 S8 R7 R5 S4 G4 S3 
(3)siasitcu BA GA SD BB S10 S9 B8 S7 G6 S6 G3 R3 R2 Ma 
Grosses Tichu: (1)frankzorati
Schupfen:
(0)JustGotLittUp gibt: frankzorati: B4 - zEtSu: B10 - siasitcu: B7 - 
(1)frankzorati gibt: zEtSu: G2 - siasitcu: G10 - JustGotLittUp: B2 - 
(2)zEtSu gibt: siasitcu: R9 - JustGotLittUp: GB - frankzorati: S4 - 
(3)siasitcu gibt: JustGotLittUp: R2 - frankzorati: GA - zEtSu: G6 - 
---------------Rundenverlauf------------------
(3)siasitcu: Ma 
Wunsch:2
(0)JustGotLittUp: R2 
(1)frankzorati: R6 
(2)zEtSu passt.
(3)siasitcu: B7 
(0)JustGotLittUp: RB 
(1)frankzorati: RK 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: G8 
(2)zEtSu passt.
(3)siasitcu: R9 
(0)JustGotLittUp: GB 
(1)frankzorati: SK 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: Hu 
(3)siasitcu: G10 
(0)JustGotLittUp passt.
(1)frankzorati: SB 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: Dr 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
Drache an: (0)JustGotLittUp
(1)frankzorati: SA RA GA B5 S5 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: B4 S4 
(2)zEtSu: GD BD 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: B10 G9 S8 R7 G6 R5 G4 S3 G2 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: BK GK 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: RD 
(3)siasitcu: BA 
(0)JustGotLittUp: Ph 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 B9 R8 G7 B6 G5 R4 B3 B2 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr SA BD B10 G8 B6 R4 S4 
(1)frankzorati Ph BB S9 G7 S7 G6 B4 Ma 
(2)zEtSu SK SD B8 S5 B3 S3 B2 Hu 
(3)siasitcu GA SB B9 G9 R9 B7 G4 G3 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA RA BD GB R10 S10 B10 G8 B6 R5 S4 R4 R2 
(1)frankzorati Ph BK GD RD BB S9 S7 G7 G6 S6 G5 B5 B4 Ma 
(2)zEtSu SK GK SD RB B8 R7 S5 S3 B3 R3 B2 S2 G2 Hu 
(3)siasitcu GA BA RK SB G10 B9 G9 R9 S8 R8 B7 R6 G4 G3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: frankzorati: B6 - zEtSu: Dr - siasitcu: R5 - 
(1)frankzorati gibt: zEtSu: S7 - siasitcu: Ma - JustGotLittUp: G7 - 
(2)zEtSu gibt: siasitcu: B8 - JustGotLittUp: RB - frankzorati: R7 - 
(3)siasitcu gibt: JustGotLittUp: G4 - frankzorati: BA - zEtSu: G3 - 
BOMBE: (2)zEtSu 
---------------Rundenverlauf------------------
(3)siasitcu: Ma 
Wunsch:A
(0)JustGotLittUp: SA 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 S4 R4 
(1)frankzorati: G6 S6 B6 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp: R10 S10 B10 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)frankzorati: B4 
(2)zEtSu: S5 
(3)siasitcu: GA 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu: Dr 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
Drache an: (1)frankzorati
(2)zEtSu: S7 
(3)siasitcu: RK 
(0)JustGotLittUp: RA 
(1)frankzorati: Ph 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: R7 
(2)zEtSu: SD 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati: BK 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: S9 
(2)zEtSu passt.
(3)siasitcu: SB 
(0)JustGotLittUp: BD 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 
(1)frankzorati: BB 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: GD 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: RD 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: BA 
(2)zEtSu passt.
(3)siasitcu passt.
(2)zEtSu: G3 S3 B3 R3 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(2)zEtSu: Hu 
(0)JustGotLittUp: G7 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu: G10 
(0)JustGotLittUp: RB 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB 
(1)frankzorati passt.
(2)zEtSu: SK 
(3)siasitcu passt.
(1)frankzorati passt.
(2)zEtSu passt.
(2)zEtSu: GK 
(3)siasitcu passt.
(1)frankzorati passt.
(2)zEtSu passt.
(2)zEtSu: B2 S2 G2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr SA BB S10 S8 R4 S4 R3 
(1)frankzorati Ph BK SB G6 R5 G4 S2 G2 
(2)zEtSu SD BD RB B9 R7 G5 B2 Hu 
(3)siasitcu R9 B8 G8 G7 B4 G3 S3 B3 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA GA GK BB GB S10 S8 R8 B6 S4 R4 R3 Ma 
(1)frankzorati Ph BA SK RK BK GD SB G10 G6 R6 R5 G4 S2 G2 
(2)zEtSu RA BD SD RD RB R10 B9 R7 B7 S6 B5 G5 B2 Hu 
(3)siasitcu B10 R9 G9 S9 G8 B8 G7 S7 S5 B4 B3 G3 S3 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: frankzorati: B6 - zEtSu: S10 - siasitcu: R3 - 
(1)frankzorati gibt: zEtSu: S2 - siasitcu: Ph - JustGotLittUp: G2 - 
(2)zEtSu gibt: siasitcu: B7 - JustGotLittUp: RA - frankzorati: B5 - 
(3)siasitcu gibt: JustGotLittUp: R2 - frankzorati: B10 - zEtSu: S5 - 
BOMBE: (3)siasitcu 
---------------Rundenverlauf------------------
(0)JustGotLittUp: G2 R2 
(1)frankzorati passt.
(2)zEtSu: S5 G5 
(3)siasitcu passt.
(0)JustGotLittUp: S8 R8 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 R4 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB BB 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
Wunsch:A
(1)frankzorati: BA 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp: Dr 
(1)frankzorati passt.
(2)zEtSu passt.
Tichu: (3)siasitcu
(3)siasitcu: B3 G3 S3 R3 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: G8 B8 G7 S7 B7 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu: BD SD RD S2 B2 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati: SK RK BK B10 G10 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: G6 R6 B6 B5 R5 
(2)zEtSu passt.
(3)siasitcu: R9 G9 S9 Ph B4 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(0)JustGotLittUp: GK 
(1)frankzorati passt.
(2)zEtSu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA GA RA 
(1)frankzorati passt.
(2)zEtSu passt.
(1)frankzorati: G4 
(2)zEtSu: S6 
(1)frankzorati: GD 
(2)zEtSu passt.
(1)frankzorati passt.
(1)frankzorati: SB 
Ergebnis: -180 - 180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BK G5 B5 S4 B3 R3 G3 
(1)frankzorati GA GB R10 G10 R9 G8 G4 Hu 
(2)zEtSu SA GK SD B8 R5 B4 B2 S2 
(3)siasitcu Ph RA RD BB RB B9 S8 Ma 
---------------Startkarten------------------
(0)JustGotLittUp BA BK BD S10 S7 G7 B6 B5 G5 S4 R3 G3 S3 B3 
(1)frankzorati GA GB R10 G10 R9 G9 R8 G8 R7 R6 G4 G2 R2 Hu 
(2)zEtSu SA GK SK SD SB S9 B8 G6 S6 R5 R4 B4 B2 S2 
(3)siasitcu Dr Ph RA RK RD GD RB BB B10 B9 S8 B7 S5 Ma 
Schupfen:
(0)JustGotLittUp gibt: frankzorati: G7 - zEtSu: BA - siasitcu: S7 - 
(1)frankzorati gibt: zEtSu: R2 - siasitcu: GA - JustGotLittUp: G2 - 
(2)zEtSu gibt: siasitcu: B2 - JustGotLittUp: GK - frankzorati: S2 - 
(3)siasitcu gibt: JustGotLittUp: RB - frankzorati: Dr - zEtSu: S5 - 
BOMBE: (0)JustGotLittUp (1)frankzorati 
---------------Rundenverlauf------------------
Tichu: (3)siasitcu
(3)siasitcu: B2 
(0)JustGotLittUp: S4 
(1)frankzorati passt.
(2)zEtSu: B8 
(3)siasitcu: RD 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu: SK 
(3)siasitcu: GA 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: B7 
(0)JustGotLittUp: S10 
(1)frankzorati passt.
(2)zEtSu: SB 
(3)siasitcu: RA 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: RK GD BB B10 B9 S8 S7 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: Ma 
Wunsch:B
(0)JustGotLittUp: RB 
(1)frankzorati passt.
(0)JustGotLittUp: R3 G3 S3 B3 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 G5 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)frankzorati: G4 
(2)zEtSu: S9 
(3)siasitcu: Ph 
(0)JustGotLittUp passt.
(1)frankzorati: Dr 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
Drache an: (0)JustGotLittUp
(1)frankzorati: S2 
(2)zEtSu: SD 
(0)JustGotLittUp passt.
(1)frankzorati: R10 R9 R8 R7 R6 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: GB G10 G9 G8 G7 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK RK R10 B9 G6 G3 R2 
(1)frankzorati SA BK BD G10 S9 B8 B7 B2 
(2)zEtSu SK GD G9 G8 G7 S6 B6 R3 
(3)siasitcu GA SD SB RB R8 R5 S4 R4 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA RK GK RD GB R10 R9 B9 G6 B5 B4 G3 R2 
(1)frankzorati SA BK BD G10 S10 S9 B8 B7 R6 G4 S3 G2 B2 Ma 
(2)zEtSu Dr SK GD B10 G9 G8 G7 S7 B6 S6 S5 R3 B3 Hu 
(3)siasitcu GA RA SD RB SB BB S8 R8 R7 G5 R5 R4 S4 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: frankzorati: R9 - zEtSu: Ph - siasitcu: B9 - 
(1)frankzorati gibt: zEtSu: B2 - siasitcu: Ma - JustGotLittUp: G2 - 
(2)zEtSu gibt: siasitcu: S7 - JustGotLittUp: Dr - frankzorati: S6 - 
(3)siasitcu gibt: JustGotLittUp: S2 - frankzorati: GA - zEtSu: R7 - 
---------------Rundenverlauf------------------
(3)siasitcu: Ma 
Wunsch:A
(0)JustGotLittUp: BA 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 R2 
(1)frankzorati: S6 R6 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp: RK GK 
(1)frankzorati: SA GA 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: S3 
(2)zEtSu: R7 
(3)siasitcu: B9 
(0)JustGotLittUp: R10 
(1)frankzorati: BD 
(2)zEtSu: SK 
(3)siasitcu: RA 
(0)JustGotLittUp: Dr 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
Drache an: (3)siasitcu
(0)JustGotLittUp: G6 B5 B4 G3 G2 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB 
(1)frankzorati passt.
(2)zEtSu: GD 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati: BK 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: B7 
(2)zEtSu passt.
(3)siasitcu: SD 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu: Ph 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu passt.
(2)zEtSu: Hu 
(0)JustGotLittUp: RD 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(1)frankzorati: B8 
(2)zEtSu passt.
(3)siasitcu passt.
(1)frankzorati passt.
(1)frankzorati: S10 G10 R9 S9 
(2)zEtSu passt.
(3)siasitcu passt.
(1)frankzorati passt.
(1)frankzorati: G4 
(2)zEtSu: B10 
(3)siasitcu: RB 
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: R5 G5 S4 R4 
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: R8 S8 
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: SB BB 
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: S7 
Ergebnis: 180 - 120
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB B10 S10 B8 S8 G7 G5 S3 
(1)frankzorati Dr SA RK GD G10 G9 B7 R6 
(2)zEtSu RA BK SD G8 R8 S6 G6 G4 
(3)siasitcu RD S7 R7 S5 S4 G3 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp SB B10 S10 R10 R9 B9 S8 B8 G7 B5 G5 S3 B2 S2 
(1)frankzorati Dr SA GA RK SK GD BD G10 G9 B7 R6 R5 R4 R2 
(2)zEtSu Ph BA RA BK SD BB S9 G8 R8 S6 G6 B4 G4 B3 
(3)siasitcu GK RD GB RB R7 S7 B6 S5 S4 G3 R3 G2 Ma Hu 
Grosses Tichu: (1)frankzorati
Schupfen:
(0)JustGotLittUp gibt: frankzorati: G7 - zEtSu: SB - siasitcu: S3 - 
(1)frankzorati gibt: zEtSu: G9 - siasitcu: G10 - JustGotLittUp: R2 - 
(2)zEtSu gibt: siasitcu: G8 - JustGotLittUp: S9 - frankzorati: R8 - 
(3)siasitcu gibt: JustGotLittUp: G2 - frankzorati: GK - zEtSu: G3 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(3)siasitcu: Ma 
Wunsch:2
(0)JustGotLittUp: R2 G2 B2 S2 
(1)frankzorati passt.
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 R9 B9 B5 G5 
(1)frankzorati: RK SK GK BD GD 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: G7 
(2)zEtSu: G9 
(3)siasitcu: G10 
(0)JustGotLittUp passt.
(1)frankzorati passt.
(2)zEtSu: SD 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati: GA 
(2)zEtSu: Ph 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati: Dr 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
Drache an: (2)zEtSu
(1)frankzorati: SA 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(1)frankzorati passt.
(1)frankzorati: R8 B7 R6 R5 R4 
(2)zEtSu passt.
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu: S6 G6 
(3)siasitcu: GB RB 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: G8 R7 B6 S5 S4 R3 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)siasitcu passt.
(3)siasitcu: S3 
(0)JustGotLittUp passt.
(2)zEtSu: BK 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: B4 G4 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: BB SB 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: BA RA 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(2)zEtSu passt.
(2)zEtSu: G3 B3 
(3)siasitcu passt.
(0)JustGotLittUp: S8 B8 
(3)siasitcu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 S10 R10 
Ergebnis: 50 - 250
