---------------Gr.Tichukarten------------------
(0)chountoulini GA SA SK RD B10 B8 B5 G2 
(1)milkpush BA R10 G9 S6 B6 B2 S2 Ma 
(2)kostetos Dr RK RB R8 G7 G6 R3 Hu 
(3)Tr0tsky Ph G10 R9 S8 S7 G5 B4 R4 
---------------Startkarten------------------
(0)chountoulini GA SA SK GK RD GD BB GB B10 G8 B8 B5 S5 G2 
(1)milkpush BA RA R10 B9 G9 S9 B7 B6 R6 S6 S4 B2 S2 Ma 
(2)kostetos Dr RK SD RB SB S10 R8 G7 R7 G6 R5 R3 R2 Hu 
(3)Tr0tsky Ph BK BD G10 R9 S8 S7 G5 B4 G4 R4 B3 G3 S3 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: B5 - kostetos: SA - Tr0tsky: S5 - 
(1)milkpush gibt: kostetos: S4 - Tr0tsky: R10 - chountoulini: B7 - 
(2)kostetos gibt: Tr0tsky: R2 - chountoulini: Hu - milkpush: G7 - 
(3)Tr0tsky gibt: chountoulini: S7 - milkpush: BK - kostetos: G5 - 
---------------Rundenverlauf------------------
(1)milkpush: Ma 
Wunsch:4
(2)kostetos: S4 
(3)Tr0tsky: S5 
(0)chountoulini: B10 
(1)milkpush: BK 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: GA 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: G8 
(1)milkpush passt.
(2)kostetos: S10 
(3)Tr0tsky: BD 
(0)chountoulini: SK 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: B8 
(1)milkpush passt.
(2)kostetos: SD 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: BA 
(2)kostetos: Dr 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
Drache an: (1)milkpush
(2)kostetos: R3 
(3)Tr0tsky: S8 
(0)chountoulini passt.
(1)milkpush: RA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: R6 S6 B6 B2 S2 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: B9 G9 S9 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: B5 
(2)kostetos: R7 
(3)Tr0tsky: R9 
(0)chountoulini: GK 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: B7 S7 
(1)milkpush passt.
(2)kostetos: SB RB 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G5 R5 
(3)Tr0tsky: R10 G10 
(0)chountoulini: BB GB 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(2)kostetos: R8 
(3)Tr0tsky passt.
(0)chountoulini: RD 
(1)milkpush passt.
(2)kostetos: RK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G6 
(3)Tr0tsky passt.
(0)chountoulini: GD 
(1)milkpush passt.
(2)kostetos: SA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(3)Tr0tsky: B3 G3 S3 
(0)chountoulini passt.
(1)milkpush passt.
(3)Tr0tsky passt.
(3)Tr0tsky: B4 G4 R4 
(0)chountoulini passt.
(1)milkpush passt.
(3)Tr0tsky passt.
(3)Tr0tsky: Ph R2 
(0)chountoulini passt.
(1)milkpush passt.
(0)chountoulini: G2 
Ergebnis: 325 - -25
---------------Gr.Tichukarten------------------
(0)chountoulini Ph SK G10 B9 S8 B7 S6 R3 
(1)milkpush RA BA SD G9 G7 G3 R2 Ma 
(2)kostetos SB S10 R7 B6 S5 R5 S2 Hu 
(3)Tr0tsky GA RK GD BB S9 B8 S7 G2 
---------------Startkarten------------------
(0)chountoulini Ph SK GK RD GB G10 B9 S8 B7 R6 S6 S4 R3 B3 
(1)milkpush RA BA SD RB G9 G8 G7 G6 G5 S3 G3 R2 B2 Ma 
(2)kostetos BK SB S10 B10 R9 R8 R7 B6 S5 R5 B5 R4 S2 Hu 
(3)Tr0tsky Dr SA GA RK GD BD BB R10 S9 B8 S7 G4 B4 G2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: milkpush: B3 - kostetos: R6 - Tr0tsky: R3 - 
(1)milkpush gibt: kostetos: S3 - Tr0tsky: SD - chountoulini: G3 - 
(2)kostetos gibt: Tr0tsky: S2 - chountoulini: BK - milkpush: B10 - 
(3)Tr0tsky gibt: chountoulini: G4 - milkpush: GD - kostetos: B4 - 
BOMBE: (1)milkpush (2)kostetos 
---------------Rundenverlauf------------------
(1)milkpush: Ma 
Wunsch:3
(2)kostetos: S3 
(3)Tr0tsky: SD 
(0)chountoulini: GK 
(1)milkpush: RA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: B3 
(2)kostetos: B6 
(3)Tr0tsky passt.
(0)chountoulini: RD 
(1)milkpush: BA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: GD RB B10 G9 G8 G7 G6 G5 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: R2 B2 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: S4 G4 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: GB G10 B9 S8 B7 S6 
(2)kostetos passt.
(3)Tr0tsky: BD BB R10 S9 B8 S7 
(0)chountoulini passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: R3 
(0)chountoulini: SK 
(2)kostetos passt.
(3)Tr0tsky: Dr 
(0)chountoulini passt.
(2)kostetos: R9 R8 R7 R6 R5 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: Hu 
(0)chountoulini: G3 
(2)kostetos: S10 
(3)Tr0tsky: RK 
(0)chountoulini passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: SA GA 
(0)chountoulini passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: S2 G2 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)chountoulini BK GD B10 S8 R5 G4 R4 B4 
(1)milkpush GK GB S10 B9 G9 S4 G3 S3 
(2)kostetos Dr BA BD R8 G8 G7 S6 R3 
(3)Tr0tsky SK BB R9 S9 S5 G5 S2 G2 
---------------Startkarten------------------
(0)chountoulini RA BK GD SB B10 S8 S7 B6 R5 B5 B4 G4 R4 Ma 
(1)milkpush GA GK SD RD GB G10 S10 B9 G9 R6 S4 S3 G3 B2 
(2)kostetos Dr BA RK BD R10 R8 G8 G7 B7 S6 G6 R3 R2 Hu 
(3)Tr0tsky Ph SA SK RB BB S9 R9 B8 R7 G5 S5 B3 S2 G2 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: B6 - kostetos: RA - Tr0tsky: S7 - 
(1)milkpush gibt: kostetos: S4 - Tr0tsky: R6 - chountoulini: B2 - 
(2)kostetos gibt: Tr0tsky: R2 - chountoulini: Hu - milkpush: R3 - 
(3)Tr0tsky gibt: chountoulini: G2 - milkpush: SA - kostetos: S2 - 
---------------Rundenverlauf------------------
(0)chountoulini: Hu 
(2)kostetos: S4 
(3)Tr0tsky: S7 
(0)chountoulini: S8 
(1)milkpush: GB 
(2)kostetos: BD 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: GK 
(2)kostetos: BA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: S2 
(3)Tr0tsky: G5 
(0)chountoulini: B10 
(1)milkpush: GA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: S10 G10 G9 B9 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: RD SD S3 G3 R3 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: B4 G4 R4 B2 G2 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R5 B5 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky: S9 R9 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: RB BB 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: B8 R7 R6 S5 Ph B3 R2 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: SK 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: RA 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: R10 
(0)chountoulini: SB 
(1)milkpush passt.
(2)kostetos passt.
(0)chountoulini passt.
(0)chountoulini: GD 
(1)milkpush: SA 
(2)kostetos: Dr 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
Drache an: (1)milkpush
(2)kostetos: RK 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G8 R8 B7 G7 G6 S6 
(0)chountoulini passt.
(1)milkpush passt.
(0)chountoulini: BK 
(1)milkpush passt.
(0)chountoulini passt.
(0)chountoulini: Ma 
Wunsch:6
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)chountoulini GA BK GB G10 R10 R9 R8 B2 
(1)milkpush Ph GK S9 B8 B7 S7 B5 R2 
(2)kostetos SA SK SD B9 G8 R4 B4 G3 
(3)Tr0tsky RA BA B10 G5 G4 B3 Ma Hu 
---------------Startkarten------------------
(0)chountoulini GA BK RK BD GB G10 R10 R9 R8 S8 G6 S6 S3 B2 
(1)milkpush Ph GK RD GD RB BB S9 B8 R7 B7 S7 B5 R3 R2 
(2)kostetos SA SK SD S10 G9 B9 G8 B6 R6 R5 B4 R4 S4 G3 
(3)Tr0tsky Dr BA RA SB B10 G7 S5 G5 G4 B3 S2 G2 Ma Hu 
Schupfen:
(0)chountoulini gibt: milkpush: B2 - kostetos: GB - Tr0tsky: S3 - 
(1)milkpush gibt: kostetos: R2 - Tr0tsky: S9 - chountoulini: R3 - 
(2)kostetos gibt: Tr0tsky: R5 - chountoulini: SK - milkpush: G3 - 
(3)Tr0tsky gibt: chountoulini: S5 - milkpush: SB - kostetos: S2 - 
---------------Rundenverlauf------------------
(3)Tr0tsky: G5 G4 S3 G2 Ma 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: SD GB S10 B9 G8 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: B4 R4 S4 S2 R2 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: R7 B7 S7 Ph B2 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: G3 
(2)kostetos: G9 
(3)Tr0tsky: B10 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: SA 
(3)Tr0tsky: Dr 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
Drache an: (0)chountoulini
(3)Tr0tsky: Hu 
(1)milkpush: B8 
(2)kostetos passt.
(3)Tr0tsky: S9 
(0)chountoulini: BD 
(1)milkpush: GK 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: GA 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R8 S8 
(1)milkpush: RD GD 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: BK RK 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: G6 S6 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: S5 
(1)milkpush passt.
(2)kostetos: R6 
(3)Tr0tsky: G7 
(0)chountoulini: R9 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky: RA 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: R5 
(0)chountoulini passt.
(1)milkpush: BB 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: RB SB 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: B5 
(2)kostetos: B6 
(3)Tr0tsky: BA 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: B3 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)chountoulini GA SK GK BB G9 G8 B6 R5 
(1)milkpush BD G10 R10 S8 G7 S7 G4 Ma 
(2)kostetos Dr BA SD S6 G5 B4 R4 R2 
(3)Tr0tsky BK GB R9 B9 B7 R6 S3 Hu 
---------------Startkarten------------------
(0)chountoulini GA RA GK SK BB S10 G9 S9 B8 G8 R7 B6 R5 G2 
(1)milkpush BD GD SB RB R10 G10 S8 R8 G7 S7 B5 G4 B3 Ma 
(2)kostetos Dr BA SA RK SD S6 G6 G5 S5 R4 S4 B4 S2 R2 
(3)Tr0tsky Ph BK RD GB B10 B9 R9 B7 R6 R3 G3 S3 B2 Hu 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: G8 - kostetos: RA - Tr0tsky: G9 - 
(1)milkpush gibt: kostetos: G7 - Tr0tsky: BD - chountoulini: S7 - 
(2)kostetos gibt: Tr0tsky: R2 - chountoulini: SD - milkpush: S2 - 
(3)Tr0tsky gibt: chountoulini: R6 - milkpush: R9 - kostetos: B2 - 
---------------Rundenverlauf------------------
(1)milkpush: B5 G4 B3 S2 Ma 
Wunsch:A
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: GA GK SD BB S10 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: S9 B8 R7 B6 R5 
(1)milkpush: GD SB R10 R9 S8 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: R8 G8 
(2)kostetos: BA SA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: B2 
(3)Tr0tsky: B7 
(0)chountoulini: SK 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: S7 
(1)milkpush: RB 
(2)kostetos: RK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G7 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: G10 
(2)kostetos: RA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: G6 S6 S5 G5 S4 B4 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: Dr 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
Drache an: (1)milkpush
(2)kostetos: R4 
(3)Tr0tsky: G9 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: Hu 
(3)Tr0tsky: RD 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: R3 G3 S3 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: Ph BK BD GB B10 B9 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: R2 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)chountoulini Ph BD R10 S5 R4 B4 G3 B3 
(1)milkpush BK RD GB RB S7 S4 S2 Hu 
(2)kostetos RA GD B10 G9 B8 R6 G4 Ma 
(3)Tr0tsky BA SA GK SD SB S10 R8 G2 
---------------Startkarten------------------
(0)chountoulini Ph GA BD R10 G10 B9 G8 B7 S6 S5 R4 B4 G3 B3 
(1)milkpush BK RD GB RB R9 R7 G7 S7 B5 R5 S4 S3 S2 Hu 
(2)kostetos RA RK GD B10 G9 S9 B8 B6 R6 G4 R3 R2 B2 Ma 
(3)Tr0tsky Dr SA BA SK GK SD SB BB S10 R8 S8 G6 G5 G2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: milkpush: B4 - kostetos: R10 - Tr0tsky: B3 - 
(1)milkpush gibt: kostetos: S3 - Tr0tsky: BK - chountoulini: S4 - 
(2)kostetos gibt: Tr0tsky: B2 - chountoulini: RA - milkpush: R2 - 
(3)Tr0tsky gibt: chountoulini: G5 - milkpush: BB - kostetos: G2 - 
BOMBE: (3)Tr0tsky 
---------------Rundenverlauf------------------
(2)kostetos: Ma 
Wunsch:2
Tichu: (3)Tr0tsky
(3)Tr0tsky: B2 
(0)chountoulini: S5 
(1)milkpush passt.
(2)kostetos: GD 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: R3 S3 
(3)Tr0tsky: R8 S8 
(0)chountoulini: Ph BD 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky: GK BK 
(0)chountoulini: GA RA 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky: SA SK SD SB S10 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: G6 
(0)chountoulini passt.
(1)milkpush: R9 
(2)kostetos passt.
(3)Tr0tsky: BA 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: B3 
(0)chountoulini: R4 
(1)milkpush passt.
(2)kostetos: B8 
(3)Tr0tsky: Dr 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
Drache an: (2)kostetos
(0)chountoulini: G10 B9 G8 B7 S6 G5 S4 
(1)milkpush passt.
(2)kostetos passt.
(0)chountoulini passt.
(0)chountoulini: G3 
(1)milkpush: B4 
(2)kostetos: S9 
(1)milkpush: RD 
(2)kostetos passt.
(1)milkpush passt.
(1)milkpush: R7 G7 S7 R2 S2 
(2)kostetos passt.
(1)milkpush passt.
(1)milkpush: Hu 
(1)milkpush: BB GB RB B5 R5 
Ergebnis: -185 - 185
---------------Gr.Tichukarten------------------
(0)chountoulini SK GK SD G8 R7 S6 S4 B2 
(1)milkpush BA SB S10 B7 B6 S5 G4 G3 
(2)kostetos RA RK GD BD BB R10 B4 Ma 
(3)Tr0tsky BK RD RB S9 R9 R8 S8 G6 
---------------Startkarten------------------
(0)chountoulini Ph GK SK SD G8 S7 R7 G7 S6 R6 B5 S4 R2 B2 
(1)milkpush BA SA SB B10 S10 G10 B7 B6 G5 S5 G4 G3 S3 G2 
(2)kostetos RA GA RK BD GD BB R10 G9 B9 B8 R5 B4 R4 Ma 
(3)Tr0tsky Dr BK RD GB RB S9 R9 R8 S8 G6 R3 B3 S2 Hu 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: S4 - kostetos: Ph - Tr0tsky: B5 - 
(1)milkpush gibt: kostetos: S5 - Tr0tsky: SB - chountoulini: S3 - 
(2)kostetos gibt: Tr0tsky: G9 - chountoulini: GD - milkpush: R5 - 
(3)Tr0tsky gibt: chountoulini: R3 - milkpush: Dr - kostetos: B3 - 
---------------Rundenverlauf------------------
(2)kostetos: S5 R4 B3 Ph Ma 
Wunsch:7
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: B7 B6 G5 G4 G3 
(2)kostetos: BD BB R10 B9 B8 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: RK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: SA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: G2 
(2)kostetos: RA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: Dr 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
Drache an: (0)chountoulini
(1)milkpush: S4 
(2)kostetos: GA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: B4 
(3)Tr0tsky: B5 
(0)chountoulini: GD 
(1)milkpush: BA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: B10 S10 G10 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: R5 
(3)Tr0tsky: G6 
(0)chountoulini: SD 
(3)Tr0tsky: BK 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: Hu 
(3)Tr0tsky: S2 
(0)chountoulini: SK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R3 S3 R2 B2 
(3)Tr0tsky: R9 G9 S8 R8 
(0)chountoulini passt.
(3)Tr0tsky passt.
(3)Tr0tsky: RD 
(0)chountoulini: GK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: S7 R7 G7 S6 R6 
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: G8 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)chountoulini Ph BD G10 G9 B5 G4 G3 G2 
(1)milkpush SK BK RD RB S10 R9 R6 R5 
(2)kostetos Dr GA SA RK R8 R7 S2 Hu 
(3)Tr0tsky B10 S9 S8 G7 R4 B4 R3 R2 
---------------Startkarten------------------
(0)chountoulini Ph BD G10 R10 G9 B8 S6 S5 B5 G4 S3 G3 G2 Ma 
(1)milkpush BA BK GK SK RD RB S10 R9 G8 B6 R6 G6 R5 B2 
(2)kostetos Dr GA SA RK GD SD SB BB B9 R8 R7 S4 S2 Hu 
(3)Tr0tsky RA GB B10 S9 S8 B7 G7 S7 G5 B4 R4 R3 B3 R2 
Grosses Tichu: (0)chountoulini
Schupfen:
(0)chountoulini gibt: milkpush: S5 - kostetos: R10 - Tr0tsky: S3 - 
(1)milkpush gibt: kostetos: B2 - Tr0tsky: G8 - chountoulini: R5 - 
(2)kostetos gibt: Tr0tsky: S2 - chountoulini: Dr - milkpush: S4 - 
(3)Tr0tsky gibt: chountoulini: G5 - milkpush: RA - kostetos: R2 - 
---------------Rundenverlauf------------------
(0)chountoulini: G10 G9 B8 Ph S6 G5 G4 G3 G2 Ma 
Wunsch:A
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: BD 
(1)milkpush: BA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini: Dr 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
Drache an: (3)Tr0tsky
(0)chountoulini: R5 B5 
(1)milkpush: SK BK 
(2)kostetos passt.
(3)Tr0tsky passt.
(1)milkpush passt.
(1)milkpush: B6 R6 G6 
(2)kostetos passt.
(3)Tr0tsky passt.
(1)milkpush passt.
(1)milkpush: S5 
(2)kostetos: SB 
(3)Tr0tsky passt.
(1)milkpush: RA 
(2)kostetos passt.
(3)Tr0tsky passt.
(1)milkpush passt.
(1)milkpush: GK RD RB S10 R9 
(2)kostetos: SA RK GD BB R10 
(3)Tr0tsky passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: B2 R2 
(3)Tr0tsky: G7 S7 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: S2 
(1)milkpush: S4 
(2)kostetos: R7 
(3)Tr0tsky: G8 
(2)kostetos: B9 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: R8 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: SD 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: Hu 
(2)kostetos: GA 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)chountoulini SA GD BD RB SB R8 S8 Hu 
(1)milkpush RA GB B10 B8 G8 R7 S7 Ma 
(2)kostetos Dr BA GK S4 R4 G3 R3 S2 
(3)Tr0tsky BB B9 S6 R6 R5 S5 B4 B2 
---------------Startkarten------------------
(0)chountoulini SA GA BD RD GD RB SB G9 R9 R8 S8 G5 B3 Hu 
(1)milkpush RA SK GB B10 S10 B8 G8 R7 B7 S7 G6 B5 S3 Ma 
(2)kostetos Dr BA GK SD G10 G7 R4 S4 G4 G3 R3 G2 S2 R2 
(3)Tr0tsky Ph BK RK BB R10 B9 S9 B6 R6 S6 R5 S5 B4 B2 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: G5 - kostetos: GA - Tr0tsky: B3 - 
(1)milkpush gibt: kostetos: S3 - Tr0tsky: RA - chountoulini: B5 - 
(2)kostetos gibt: Tr0tsky: G10 - chountoulini: SD - milkpush: G7 - 
(3)Tr0tsky gibt: chountoulini: B4 - milkpush: S9 - kostetos: B2 - 
BOMBE: (0)chountoulini (1)milkpush (2)kostetos 
---------------Rundenverlauf------------------
(1)milkpush: Ma 
Wunsch:A
(2)kostetos: BA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: S3 G3 R3 
(3)Tr0tsky: R6 S6 B6 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: B3 
(0)chountoulini: B5 
(1)milkpush: G6 
(2)kostetos passt.
(3)Tr0tsky: B9 
(0)chountoulini: SB 
(1)milkpush: SK 
(2)kostetos: GA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: GK 
(3)Tr0tsky: RA 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: Dr 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: B2 G2 S2 R2 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: R7 B7 S7 G7 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: S9 
(2)kostetos passt.
(3)Tr0tsky: BB 
(0)chountoulini: SA 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky: Ph 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: S5 R5 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: R10 G10 
(0)chountoulini: BD RD GD SD 
(1)milkpush passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: Hu 
(2)kostetos: R4 S4 G4 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(3)Tr0tsky: RK BK 
(0)chountoulini passt.
(1)milkpush passt.
(0)chountoulini: RB 
(1)milkpush passt.
(0)chountoulini passt.
(0)chountoulini: G9 R9 R8 S8 
(1)milkpush passt.
(0)chountoulini passt.
(0)chountoulini: B4 
Ergebnis: 295 - 5
---------------Gr.Tichukarten------------------
(0)chountoulini G10 S10 B6 R6 G5 B4 S2 R2 
(1)milkpush RD SB B9 G9 R7 G4 B3 G3 
(2)kostetos BA SA GA BK GD BB G8 R8 
(3)Tr0tsky RK SK GB R10 G7 R5 R4 S3 
---------------Startkarten------------------
(0)chountoulini RA BD G10 S10 B10 R6 B6 G5 S5 B4 R3 B2 R2 S2 
(1)milkpush Ph RD SB RB S9 B9 G9 S8 B7 R7 G4 G3 B3 Ma 
(2)kostetos Dr SA GA BA BK GK GD BB B8 G8 R8 S6 S4 Hu 
(3)Tr0tsky RK SK SD GB R10 R9 G7 S7 G6 B5 R5 R4 S3 G2 
Grosses Tichu: (2)kostetos
Schupfen:
(0)chountoulini gibt: milkpush: B4 - kostetos: RA - Tr0tsky: R3 - 
(1)milkpush gibt: kostetos: G4 - Tr0tsky: RD - chountoulini: S8 - 
(2)kostetos gibt: Tr0tsky: S4 - chountoulini: SA - milkpush: S6 - 
(3)Tr0tsky gibt: chountoulini: S7 - milkpush: RK - kostetos: B5 - 
---------------Rundenverlauf------------------
(1)milkpush: Ma 
Wunsch:A
(2)kostetos: BA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G4 
(3)Tr0tsky passt.
(0)chountoulini: S7 
(1)milkpush: RK 
(2)kostetos: GA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: Ph 
(2)kostetos: Dr 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
Drache an: (1)milkpush
(2)kostetos: B5 
(3)Tr0tsky: SD 
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos: GK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: Hu 
(0)chountoulini: S8 
(1)milkpush passt.
(2)kostetos: BB 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: G8 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: R8 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: GD 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: RA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: BK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(2)kostetos passt.
(2)kostetos: B8 
(3)Tr0tsky passt.
(0)chountoulini: BD 
(1)milkpush passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R6 B6 B2 R2 S2 
(1)milkpush: S9 B9 G9 G3 B3 
(3)Tr0tsky passt.
(0)chountoulini: G10 S10 B10 G5 S5 
(1)milkpush passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: SA 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)chountoulini GA SK R10 B9 S8 R4 S2 Ma 
(1)milkpush BK BD SD BB RB R9 S3 R3 
(2)kostetos RA GK RK GB G9 S9 B5 G2 
(3)Tr0tsky Dr GD B8 G7 S7 G5 S5 Hu 
---------------Startkarten------------------
(0)chountoulini GA SA SK SB R10 B9 R8 S8 B7 B6 R4 G4 S2 Ma 
(1)milkpush Ph BK SD BD RB BB G10 R9 R7 S4 R3 B3 S3 R2 
(2)kostetos RA BA RK GK GB B10 S10 S9 G9 S6 B5 G3 G2 B2 
(3)Tr0tsky Dr GD RD G8 B8 G7 S7 R6 G6 S5 G5 R5 B4 Hu 
Grosses Tichu: (1)milkpush
Schupfen:
(0)chountoulini gibt: milkpush: S2 - kostetos: GA - Tr0tsky: R8 - 
(1)milkpush gibt: kostetos: R7 - Tr0tsky: S4 - chountoulini: R9 - 
(2)kostetos gibt: Tr0tsky: S6 - chountoulini: BA - milkpush: B5 - 
(3)Tr0tsky gibt: chountoulini: R5 - milkpush: Dr - kostetos: B4 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:A
(1)milkpush: B5 
(2)kostetos: RA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: Ph 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: R3 B3 S3 S2 R2 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: BK 
(2)kostetos: GA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush: Dr 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
Drache an: (0)chountoulini
(1)milkpush: BD SD BB RB 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: G10 
(2)kostetos: GB 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: B4 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: R7 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: G2 B2 
(3)Tr0tsky passt.
(0)chountoulini: G4 R4 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R5 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: B6 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: B7 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: S8 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: SB 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R10 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: SK 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: B9 R9 
(2)kostetos passt.
(3)Tr0tsky: GD RD 
(0)chountoulini: SA BA 
(2)kostetos passt.
(3)Tr0tsky passt.
(2)kostetos: B10 S10 S9 G9 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: GK 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: RK 
(3)Tr0tsky passt.
(2)kostetos passt.
(2)kostetos: G3 
Ergebnis: 120 - 180
---------------Gr.Tichukarten------------------
(0)chountoulini GK RD B9 G9 B7 R7 S5 S4 
(1)milkpush GA GD B6 R5 B5 B4 S3 R2 
(2)kostetos RA RK BK BD BB RB B10 S9 
(3)Tr0tsky Ph SD S10 R9 G6 G5 S2 Hu 
---------------Startkarten------------------
(0)chountoulini SA GK RD GB G10 G9 B9 R7 B7 S6 S5 S4 G4 Ma 
(1)milkpush Dr GA SK GD R8 B8 S8 B6 B5 R5 B4 S3 B3 R2 
(2)kostetos RA RK BK BD BB RB SB B10 S9 G7 S7 R4 B2 G2 
(3)Tr0tsky Ph BA SD S10 R10 R9 G8 R6 G6 G5 R3 G3 S2 Hu 
Schupfen:
(0)chountoulini gibt: milkpush: G4 - kostetos: S5 - Tr0tsky: S4 - 
(1)milkpush gibt: kostetos: R5 - Tr0tsky: GD - chountoulini: S3 - 
(2)kostetos gibt: Tr0tsky: R4 - chountoulini: B10 - milkpush: S9 - 
(3)Tr0tsky gibt: chountoulini: R3 - milkpush: Ph - kostetos: G3 - 
---------------Rundenverlauf------------------
(0)chountoulini: Ma 
Wunsch:A
Tichu: (1)milkpush
(1)milkpush: GA 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: G4 
(2)kostetos passt.
(3)Tr0tsky: G5 
(0)chountoulini: S6 
(1)milkpush: SK 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: S9 B8 Ph B6 B5 B4 B3 R2 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
(1)milkpush: Dr 
(2)kostetos passt.
(3)Tr0tsky passt.
(0)chountoulini passt.
(1)milkpush passt.
Drache an: (0)chountoulini
(1)milkpush: S8 R8 
(2)kostetos passt.
(3)Tr0tsky: S10 R10 
(0)chountoulini passt.
(2)kostetos: RK BK 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: B2 G2 
(3)Tr0tsky: S4 R4 
(0)chountoulini: B7 R7 
(2)kostetos passt.
(3)Tr0tsky: GD SD 
(0)chountoulini passt.
(2)kostetos passt.
(3)Tr0tsky passt.
(3)Tr0tsky: S2 
(0)chountoulini: G9 
(2)kostetos: BD 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: G3 
(3)Tr0tsky: G8 
(0)chountoulini: B10 
(2)kostetos: RA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: BB RB SB S5 R5 
(3)Tr0tsky passt.
(0)chountoulini passt.
(2)kostetos passt.
(2)kostetos: G7 S7 
(3)Tr0tsky passt.
(0)chountoulini passt.
(3)Tr0tsky: Hu 
(3)Tr0tsky: R9 
(0)chountoulini: SA 
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: GK RD GB G10 B9 
(3)Tr0tsky passt.
(0)chountoulini passt.
(0)chountoulini: R3 S3 
Ergebnis: 105 - 95
