---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr GK BK R10 G10 B7 S5 B4 
(1)Z3ndaL GB B10 S9 B9 G8 R6 R5 G3 
(2)THALLEIANA SA RK RB S10 R7 B3 B2 Hu 
(3)karkaca BA GA SK BB B6 G6 B5 S4 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA BK GK SB R10 G10 S7 B7 S5 G5 B4 G4 S2 
(1)Z3ndaL RD GB B10 B9 S9 S8 G8 G7 R6 R5 G3 S3 R2 Ma 
(2)THALLEIANA Ph SA RK RB S10 R9 G9 R8 R7 R4 B3 R3 B2 Hu 
(3)karkaca BA GA SK BD GD SD BB B8 B6 S6 G6 B5 S4 G2 
Grosses Tichu: (3)karkaca
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: S7 - THALLEIANA: SB - karkaca: B7 - 
(1)Z3ndaL gibt: THALLEIANA: R2 - karkaca: RD - JustGotLittUp: S9 - 
(2)THALLEIANA gibt: karkaca: B3 - JustGotLittUp: Ph - Z3ndaL: R3 - 
(3)karkaca gibt: JustGotLittUp: B6 - Z3ndaL: SK - THALLEIANA: S6 - 
BOMBE: (3)karkaca 
---------------Rundenverlauf------------------
(1)Z3ndaL: Ma 
Wunsch:2
(2)THALLEIANA: B2 
(3)karkaca: BB 
(0)JustGotLittUp: BK 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca: GA 
(0)JustGotLittUp: Ph 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(1)Z3ndaL passt.
(2)THALLEIANA: G9 
(3)karkaca: BA 
(0)JustGotLittUp: Dr 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
Drache an: (1)Z3ndaL
(0)JustGotLittUp: S5 G5 B4 G4 
(1)Z3ndaL: S8 G8 S7 G7 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R5 
(2)THALLEIANA: RK 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(3)karkaca: RD BD GD SD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: B8 B7 G6 B5 S4 B3 G2 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: B6 
(1)Z3ndaL: B9 
(2)THALLEIANA: RB 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R2 
(0)JustGotLittUp: S9 
(1)Z3ndaL: B10 
(2)THALLEIANA: SB 
(0)JustGotLittUp passt.
(1)Z3ndaL: SK 
(2)THALLEIANA passt.
(0)JustGotLittUp: RA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)Z3ndaL: GB 
(2)THALLEIANA passt.
(0)JustGotLittUp: GK 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 
(1)Z3ndaL passt.
(2)THALLEIANA: SA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R4 
(1)Z3ndaL: R6 
(2)THALLEIANA: R7 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S6 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R9 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R8 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S10 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
Ergebnis: -155 - 255
---------------Gr.Tichukarten------------------
(0)JustGotLittUp B8 S7 B7 R7 R6 B4 G3 B2 
(1)Z3ndaL GA RA GD B10 R10 R9 G5 B3 
(2)THALLEIANA Ph SK BK S10 B5 R4 G2 S2 
(3)karkaca BA RK SB G10 G9 S6 R5 S4 
---------------Startkarten------------------
(0)JustGotLittUp GK GB B9 B8 S8 B7 R7 G7 S7 R6 B6 B4 G3 B2 
(1)Z3ndaL GA RA GD SD RD BD R10 B10 R9 S9 G8 G5 B3 Hu 
(2)THALLEIANA Dr Ph SA SK BK S10 B5 R4 G4 R3 S2 R2 G2 Ma 
(3)karkaca BA RK SB RB BB G10 G9 R8 G6 S6 S5 R5 S4 S3 
Grosses Tichu: (3)karkaca
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: B2 - THALLEIANA: B4 - karkaca: G3 - 
(1)Z3ndaL gibt: THALLEIANA: G5 - karkaca: GA - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: karkaca: B5 - JustGotLittUp: S10 - Z3ndaL: R3 - 
(3)karkaca gibt: JustGotLittUp: G6 - Z3ndaL: RK - THALLEIANA: R5 - 
BOMBE: (0)JustGotLittUp (1)Z3ndaL 
---------------Rundenverlauf------------------
Tichu: (2)THALLEIANA
(2)THALLEIANA: Ma 
Wunsch:6
(3)karkaca: S6 
(0)JustGotLittUp: B9 
(1)Z3ndaL passt.
(2)THALLEIANA: SA 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R5 G5 S2 R2 G2 
(3)karkaca: SB RB BB G3 S3 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: Ph SK BK R4 G4 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B4 
(3)karkaca: G10 
(0)JustGotLittUp: GB 
(1)Z3ndaL: GD SD RD BD 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: Hu 
(3)karkaca: S5 B5 
(0)JustGotLittUp: S8 B8 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B3 
(1)Z3ndaL: G8 
(2)THALLEIANA: Dr 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
Drache an: (1)Z3ndaL
(3)karkaca: S4 
(0)JustGotLittUp: S10 
(1)Z3ndaL: RK 
(3)karkaca: GA 
(0)JustGotLittUp: R7 G7 S7 B7 
(1)Z3ndaL passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 R6 G6 
(1)Z3ndaL passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK GB RB G9 S6 S4 S2 G2 
(1)Z3ndaL RD BB R9 S9 G8 G7 R6 G5 
(2)THALLEIANA BK R10 R8 B6 S5 R4 G3 R3 
(3)karkaca Dr GA SA BA RK SD B4 B3 
---------------Startkarten------------------
(0)JustGotLittUp SK GB RB G10 G9 B7 S7 S6 B5 S4 S2 G2 R2 Ma 
(1)Z3ndaL RD GD SB BB B10 S9 R9 B9 G8 G7 R6 G5 G4 B2 
(2)THALLEIANA RA BK GK R10 R8 S8 G6 B6 R5 S5 R4 S3 R3 G3 
(3)karkaca Dr Ph SA BA GA RK SD BD S10 B8 R7 B4 B3 Hu 
Grosses Tichu: (3)karkaca
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: G10 - THALLEIANA: SK - karkaca: S7 - 
(1)Z3ndaL gibt: THALLEIANA: B2 - karkaca: RD - JustGotLittUp: BB - 
(2)THALLEIANA gibt: karkaca: S8 - JustGotLittUp: RA - Z3ndaL: R8 - 
(3)karkaca gibt: JustGotLittUp: B4 - Z3ndaL: SA - THALLEIANA: B3 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:D
(1)Z3ndaL: GD 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R8 
(2)THALLEIANA: R10 
(3)karkaca: RK 
(0)JustGotLittUp: RA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca: Ph 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: Hu 
(1)Z3ndaL: SB 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: B10 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp: BB 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca: BD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: GK 
(3)karkaca: Dr 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
Drache an: (0)JustGotLittUp
(3)karkaca: S7 R7 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: SK BK 
(3)karkaca: BA GA 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: B3 S3 R3 G3 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B2 
(3)karkaca: SD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: S10 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: S8 
(0)JustGotLittUp: G9 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca: RD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: B8 
(0)JustGotLittUp passt.
(1)Z3ndaL: SA 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: G10 B9 G8 G7 R6 G5 G4 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: S9 R9 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SD BD BB R10 S8 G7 G4 S3 
(1)Z3ndaL BA GA GK SK RB S9 R8 S2 
(2)THALLEIANA G9 B7 R5 B5 B3 G2 B2 Ma 
(3)karkaca RK SB B10 G10 G8 S7 G6 G3 
---------------Startkarten------------------
(0)JustGotLittUp SA BD SD BB S10 R10 R9 S8 G7 R6 S4 G4 R3 S3 
(1)Z3ndaL Dr GA BA SK BK GK RB S9 B8 R8 R7 B6 R4 S2 
(2)THALLEIANA GD RD G9 B7 R5 G5 B5 B4 B3 G2 R2 B2 Ma Hu 
(3)karkaca Ph RA RK GB SB G10 B10 B9 G8 S7 G6 S6 S5 G3 
Grosses Tichu: (1)Z3ndaL
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: R6 - THALLEIANA: SD - karkaca: S10 - 
(1)Z3ndaL gibt: THALLEIANA: S2 - karkaca: RB - JustGotLittUp: R4 - 
(2)THALLEIANA gibt: karkaca: G9 - JustGotLittUp: Ma - Z3ndaL: B7 - 
(3)karkaca gibt: JustGotLittUp: GB - Z3ndaL: Ph - THALLEIANA: S6 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)Z3ndaL: GA 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: B8 R8 R7 B7 R6 B6 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: BK GK SK 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: S9 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp: GB 
(1)Z3ndaL: Dr 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
Drache an: (2)THALLEIANA
(1)Z3ndaL: BA 
(2)THALLEIANA: G2 R2 B2 S2 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: R4 S4 G4 R3 S3 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca: S10 G10 B10 B9 G9 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: GD RD SD B5 R5 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 
(3)karkaca: S5 
(0)JustGotLittUp: G7 
(1)Z3ndaL: Ph 
(2)THALLEIANA passt.
(3)karkaca: G8 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: G3 
(0)JustGotLittUp: SA 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BD BB R10 R9 S8 
(2)THALLEIANA passt.
(3)karkaca passt.
(2)THALLEIANA: B4 
(3)karkaca: G6 
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: S7 
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: RK 
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: RA 
(2)THALLEIANA passt.
(3)karkaca passt.
(3)karkaca: RB SB 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA SB G8 S6 B6 R3 G2 Ma 
(1)Z3ndaL SA BD RD GB S10 R8 S7 R7 
(2)THALLEIANA Ph GA RB B9 S9 B7 R4 G3 
(3)karkaca Dr R10 G9 B5 R5 B4 S2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp RA SB BB G10 G8 S6 B6 S5 G5 R3 S3 G2 B2 Ma 
(1)Z3ndaL SA GK BK BD GD RD GB S10 R8 R7 S7 R6 S4 B3 
(2)THALLEIANA Ph GA BA RK SK RB R9 S9 B9 S8 B7 G6 R4 G3 
(3)karkaca Dr SD B10 R10 G9 B8 G7 B5 R5 B4 G4 R2 S2 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: B2 - THALLEIANA: RA - karkaca: G2 - 
(1)Z3ndaL gibt: THALLEIANA: S4 - karkaca: SA - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: karkaca: R9 - JustGotLittUp: RB - Z3ndaL: S9 - 
(3)karkaca gibt: JustGotLittUp: B10 - Z3ndaL: SD - THALLEIANA: Hu - 
BOMBE: (1)Z3ndaL 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)Z3ndaL: B2 
(2)THALLEIANA: S4 
(3)karkaca: G7 
(0)JustGotLittUp: G8 
(1)Z3ndaL passt.
(2)THALLEIANA: GA 
(3)karkaca: Dr 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
Drache an: (0)JustGotLittUp
(3)karkaca: R5 B5 G4 B4 
(0)JustGotLittUp: B6 S6 G5 S5 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 R3 B3 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 
(1)Z3ndaL passt.
(2)THALLEIANA: BA 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B9 S8 B7 G6 Ph R4 G3 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL: RD GB S10 S9 R8 S7 R6 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: GK BK SD BD GD 
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R7 
(2)THALLEIANA: RA 
(3)karkaca passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SK RK 
(3)karkaca passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: RB SB BB 
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
Ergebnis: -105 - 5
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BK SD R8 G8 B8 R5 G4 
(1)Z3ndaL RA RD GB SB B10 B9 S9 R7 
(2)THALLEIANA GA SK BB S10 G7 S5 B4 G3 
(3)karkaca RK G10 G9 B7 S6 R3 B3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph SA GK BK SD R8 G8 B8 R5 G4 S4 G2 B2 
(1)Z3ndaL RA BA RD SB RB GB B10 B9 S9 R7 R6 G6 R4 R2 
(2)THALLEIANA GA SK GD BB R10 S10 R9 S8 S7 G7 G5 S5 B4 G3 
(3)karkaca RK BD G10 G9 B7 B6 S6 B5 S3 B3 R3 S2 Ma Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: G4 - THALLEIANA: Dr - karkaca: S4 - 
(1)Z3ndaL gibt: THALLEIANA: R2 - karkaca: RD - JustGotLittUp: R4 - 
(2)THALLEIANA gibt: karkaca: B4 - JustGotLittUp: GA - Z3ndaL: G3 - 
(3)karkaca gibt: JustGotLittUp: Hu - Z3ndaL: RK - THALLEIANA: B6 - 
---------------Rundenverlauf------------------
(3)karkaca: B7 S6 B5 B4 B3 S2 Ma 
Wunsch:A
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: GD BB S10 R9 S8 S7 B6 
(3)karkaca passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R2 
(3)karkaca: S4 
(0)JustGotLittUp: SA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)karkaca passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(1)Z3ndaL: R7 
(2)THALLEIANA: R10 
(3)FooJaws passt.
(0)JustGotLittUp: SD 
(1)Z3ndaL: RK 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: GA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: G7 
(3)FooJaws: G9 
(0)JustGotLittUp: BK 
(1)Z3ndaL: RA 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: Ph 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R8 G8 B8 G2 B2 
(1)Z3ndaL: SB RB GB B9 S9 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R6 G6 
(2)THALLEIANA passt.
(3)FooJaws: RD BD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(3)FooJaws: R3 S3 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: S5 G5 
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SK 
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Dr 
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
Drache an: (1)Z3ndaL
(3)FooJaws: G10 
(0)JustGotLittUp: GK 
(1)Z3ndaL: BA 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: G4 
(0)JustGotLittUp: R5 
Ergebnis: -100 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph RK RD G9 G8 G6 S3 B2 
(1)Z3ndaL RA BB G7 B7 G5 R5 R4 R3 
(2)THALLEIANA GA GK RB S10 R9 S6 B3 S2 
(3)FooJaws SK BK SB R10 B9 S8 G2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph SA RK GD RD GB G10 B10 G9 G8 R6 G6 S3 B2 
(1)Z3ndaL Dr RA SD BB R8 B7 S7 G7 R5 G5 B5 R4 G4 R3 
(2)THALLEIANA GA GK BD RB S10 R9 S6 S4 B4 B3 G3 R2 S2 Hu 
(3)FooJaws BA BK SK SB R10 B9 S9 B8 S8 R7 B6 S5 G2 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: B2 - THALLEIANA: Ph - FooJaws: S3 - 
(1)Z3ndaL gibt: THALLEIANA: R8 - FooJaws: SD - JustGotLittUp: R3 - 
(2)THALLEIANA gibt: FooJaws: R2 - JustGotLittUp: GA - Z3ndaL: S2 - 
(3)FooJaws gibt: JustGotLittUp: G2 - Z3ndaL: B9 - THALLEIANA: B8 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(3)FooJaws: Ma 
Wunsch:4
(0)JustGotLittUp: G2 
(1)Z3ndaL: G4 
(2)THALLEIANA: B8 
(3)FooJaws passt.
(0)JustGotLittUp: B10 
(1)Z3ndaL: BB 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: RD 
(1)Z3ndaL: RA 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R5 G5 B5 S2 B2 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: B7 S7 G7 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: R4 
(2)THALLEIANA: S6 
(3)FooJaws passt.
(0)JustGotLittUp: RK 
(1)Z3ndaL: Dr 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: GD GB G10 G9 G8 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R6 G6 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws: BK SK 
(0)JustGotLittUp: GA SA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)Z3ndaL: B9 
(2)THALLEIANA: GK 
(3)FooJaws: BA 
(2)THALLEIANA: Ph 
(3)FooJaws passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(2)THALLEIANA: BD RB S10 R9 R8 
(3)FooJaws passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S4 B4 B3 G3 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK G10 B10 B6 S5 G3 S3 S2 
(1)Z3ndaL SA RA BD G6 S6 B5 S4 Ma 
(2)THALLEIANA Dr BK SD SB R7 R4 B4 B3 
(3)FooJaws Ph BB R10 R8 G8 S8 R6 R3 
---------------Startkarten------------------
(0)JustGotLittUp GA SK RB GB B10 G10 S9 B6 S5 R5 G5 G3 S3 S2 
(1)Z3ndaL SA RA RK BD B8 G7 B7 G6 S6 B5 S4 R2 G2 Ma 
(2)THALLEIANA Dr BK GK SD GD SB S10 R9 G9 S7 R7 R4 B4 B3 
(3)FooJaws Ph BA RD BB R10 B9 R8 G8 S8 R6 G4 R3 B2 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: B6 - THALLEIANA: GA - FooJaws: S9 - 
(1)Z3ndaL gibt: THALLEIANA: G6 - FooJaws: RK - JustGotLittUp: G7 - 
(2)THALLEIANA gibt: FooJaws: R7 - JustGotLittUp: SB - Z3ndaL: S7 - 
(3)FooJaws gibt: JustGotLittUp: B2 - Z3ndaL: Hu - THALLEIANA: R3 - 
---------------Rundenverlauf------------------
(1)Z3ndaL: Ma 
Wunsch:3
(2)THALLEIANA: R3 
Tichu: (3)FooJaws
Tichu: (3)FooJaws
(3)FooJaws: G4 
(0)JustGotLittUp: G7 
(1)Z3ndaL: BD 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: SK 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws: BA 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: Dr 
(3)FooJaws passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
Drache an: (1)Z3ndaL
(2)THALLEIANA: R4 B4 
(3)FooJaws: S8 G8 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA: R9 G9 
(3)FooJaws: RK Ph 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(3)FooJaws: RD BB R10 S9 R8 R7 R6 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(3)FooJaws: B9 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: S5 R5 G5 G3 S3 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB RB GB B10 G10 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 S2 
(1)Z3ndaL passt.
(2)THALLEIANA: GD SD 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 
(1)Z3ndaL: S6 
(2)THALLEIANA: S10 
(1)Z3ndaL: RA 
(2)THALLEIANA passt.
(1)Z3ndaL passt.
(1)Z3ndaL: Hu 
(1)Z3ndaL: S7 
(2)THALLEIANA: GA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: GK BK 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G6 
Ergebnis: -140 - 140
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RA BA BB S10 G8 B5 G2 
(1)Z3ndaL Dr SD RB R8 G6 B3 Ma Hu 
(2)THALLEIANA GD RD BD GB S6 B6 R4 B2 
(3)FooJaws SK RK SB R10 S9 R5 R3 S2 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA BA GA SA GK BB S10 G9 G8 R7 S7 B5 G2 
(1)Z3ndaL Dr SD RB R8 G7 G6 G5 S5 G4 G3 B3 R2 Ma Hu 
(2)THALLEIANA GD RD BD GB B9 S8 S6 R6 B6 R4 B4 S4 S3 B2 
(3)FooJaws SK RK BK SB G10 R10 B10 R9 S9 B8 B7 R5 R3 S2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Z3ndaL: G2 - THALLEIANA: RA - FooJaws: B5 - 
(1)Z3ndaL gibt: THALLEIANA: R2 - FooJaws: Dr - JustGotLittUp: Hu - 
(2)THALLEIANA gibt: FooJaws: B2 - JustGotLittUp: GB - Z3ndaL: S3 - 
(3)FooJaws gibt: JustGotLittUp: S2 - Z3ndaL: R5 - THALLEIANA: R3 - 
BOMBE: (1)Z3ndaL 
---------------Rundenverlauf------------------
(1)Z3ndaL: Ma 
Wunsch:2
(2)THALLEIANA: R2 
(3)FooJaws: B5 
(0)JustGotLittUp: S7 
(1)Z3ndaL: R8 
(2)THALLEIANA: B9 
(3)FooJaws passt.
(0)JustGotLittUp: BB 
(1)Z3ndaL: SD 
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp: GK 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB S10 G9 G8 R7 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(1)Z3ndaL passt.
(2)THALLEIANA: S8 
(3)FooJaws: R9 
(0)JustGotLittUp: SA 
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws: Dr 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
Drache an: (2)THALLEIANA
(3)FooJaws: SB G10 S9 B8 B7 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(3)FooJaws: RK BK SK B10 R10 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(3)FooJaws passt.
(3)FooJaws: B2 
(0)JustGotLittUp passt.
(1)Z3ndaL: RB 
(2)THALLEIANA: GD 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R3 
(0)JustGotLittUp passt.
(1)Z3ndaL: S5 
(2)THALLEIANA: B6 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R6 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S6 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B4 S4 
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R4 
(0)JustGotLittUp passt.
(1)Z3ndaL: R5 
(2)THALLEIANA: RD 
(0)JustGotLittUp passt.
(1)Z3ndaL: G7 G6 G5 G4 G3 G2 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)Z3ndaL passt.
(1)Z3ndaL: B3 S3 
Ergebnis: -200 - 200
