---------------Gr.Tichukarten------------------
(0)georgia90 Ph RD RB B9 G8 R6 R5 B3 
(1)JustGotLittUp GA SK BB R9 B8 R7 S6 R2 
(2)giankas GK GD SD G9 G6 R4 G2 Hu 
(3)xarm BA SB B10 S8 G7 S5 R3 B2 
---------------Startkarten------------------
(0)georgia90 Ph RK RD GB RB R10 S9 B9 R8 G8 S7 R6 R5 B3 
(1)JustGotLittUp Dr GA RA SK BD BB R9 B8 R7 B6 S6 S3 S2 R2 
(2)giankas GK GD SD G10 S10 G9 B7 G6 B5 S4 R4 G2 Ma Hu 
(3)xarm BA SA BK SB B10 S8 G7 S5 G5 B4 G4 R3 G3 B2 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: S9 - giankas: GB - xarm: R8 - 
(1)JustGotLittUp gibt: giankas: S6 - xarm: Dr - georgia90: S3 - 
(2)giankas gibt: xarm: S4 - georgia90: GK - JustGotLittUp: Hu - 
(3)xarm gibt: georgia90: G7 - JustGotLittUp: B10 - giankas: S8 - 
---------------Rundenverlauf------------------
(2)giankas: Ma 
Wunsch:3
(3)xarm: G3 
(0)georgia90: G7 
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: R9 
(2)giankas: S10 
(3)xarm: SB 
(0)georgia90: GK 
(1)JustGotLittUp: RA 
(2)giankas passt.
(3)xarm passt.
(0)georgia90: Ph 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm: Dr 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
Drache an: (0)georgia90
(3)xarm: B2 
(0)georgia90: B3 
(1)JustGotLittUp: SK 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BD BB B10 S9 B8 R7 B6 
(2)giankas passt.
(3)xarm passt.
(0)georgia90: RK RD RB R10 B9 G8 S7 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: S3 
(1)JustGotLittUp passt.
(2)giankas: S6 
(3)xarm: R8 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: SD 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: GD GB G10 G9 S8 B7 G6 B5 R4 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: G2 
(3)xarm: BK 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm passt.
(3)xarm: S5 G5 S4 B4 G4 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm passt.
(3)xarm: SA BA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm passt.
(3)xarm: R3 
(0)georgia90: R5 
(1)JustGotLittUp: GA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 R2 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)georgia90 Dr RB G7 R7 S6 R6 S3 Ma 
(1)JustGotLittUp Ph BA GK S8 R5 R4 B3 R3 
(2)giankas RA GA R10 B8 G6 B5 S4 B4 
(3)xarm SA BK SD BB G10 B9 B7 G5 
---------------Startkarten------------------
(0)georgia90 Dr SK GD BD RB R8 G7 R7 S6 R6 S3 S2 Ma Hu 
(1)JustGotLittUp Ph BA GK GB S10 S8 R5 S5 R4 G4 B3 R3 G3 G2 
(2)giankas RA GA RK B10 R10 S9 R9 B8 G6 B6 B5 B4 S4 R2 
(3)xarm SA BK SD RD BB SB G10 G9 B9 G8 B7 S7 G5 B2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)georgia90 gibt: JustGotLittUp: Hu - giankas: Dr - xarm: S3 - 
(1)JustGotLittUp gibt: giankas: S8 - xarm: GB - georgia90: S10 - 
(2)giankas gibt: xarm: B5 - georgia90: RK - JustGotLittUp: R2 - 
(3)xarm gibt: georgia90: B9 - JustGotLittUp: SA - giankas: B7 - 
---------------Rundenverlauf------------------
(0)georgia90: Ma 
Wunsch:A
(1)JustGotLittUp: SA 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R5 S5 R4 G4 R3 G3 R2 G2 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B3 
Tichu: (2)giankas
(2)giankas: B7 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: GK 
(2)giankas: Dr 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
Drache an: (3)xarm
(2)giankas: B10 R10 S9 R9 B8 S8 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: S4 B4 
(3)xarm: B5 G5 
(0)georgia90 passt.
(1)JustGotLittUp: Ph BA 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)xarm: B2 
(0)georgia90 passt.
(2)giankas: G6 
(3)xarm: BK 
(0)georgia90 passt.
(2)giankas: RA 
(3)xarm passt.
(0)georgia90 passt.
(2)giankas passt.
(2)giankas: GA 
(3)xarm passt.
(0)georgia90 passt.
(2)giankas passt.
(2)giankas: B6 
(3)xarm: SD 
(0)georgia90: SK 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: G7 R7 S6 R6 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: RK BD RB S10 B9 R8 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: S2 
(3)xarm: RD 
(0)georgia90 passt.
(3)xarm passt.
(3)xarm: SB G10 G9 G8 S7 
(0)georgia90 passt.
(3)xarm passt.
(3)xarm: GB BB 
(0)georgia90 passt.
(3)xarm passt.
(3)xarm: S3 
Ergebnis: -70 - 270
---------------Gr.Tichukarten------------------
(0)georgia90 GD G10 S7 R6 B5 R5 S4 R2 
(1)JustGotLittUp RA GK SB R10 B9 R7 R3 G2 
(2)giankas BK BB B8 G5 G4 S3 S2 Hu 
(3)xarm Dr Ph RD S10 S8 G6 B3 B2 
---------------Startkarten------------------
(0)georgia90 GD G10 G9 R9 R8 G8 S7 R6 B6 R5 S5 B5 S4 R2 
(1)JustGotLittUp RA SA GA GK SB GB R10 B9 S9 R7 B4 R4 R3 G2 
(2)giankas BA RK BK BD BB RB B8 S6 G5 G4 S3 S2 Ma Hu 
(3)xarm Dr Ph SK SD RD S10 B10 S8 B7 G7 G6 B3 G3 B2 
Grosses Tichu: (3)xarm
Schupfen:
(0)georgia90 gibt: JustGotLittUp: R2 - giankas: GD - xarm: S4 - 
(1)JustGotLittUp gibt: giankas: B4 - xarm: RA - georgia90: R4 - 
(2)giankas gibt: xarm: Hu - georgia90: BA - JustGotLittUp: B8 - 
(3)xarm gibt: georgia90: G3 - JustGotLittUp: B2 - giankas: B3 - 
---------------Rundenverlauf------------------
(2)giankas: S6 G5 B4 S3 S2 Ma 
Wunsch:A
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: BB RB 
(3)xarm: Ph RA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: Hu 
(1)JustGotLittUp: R3 
(2)giankas: G4 
(3)xarm: G6 
(0)georgia90: BA 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: S7 B6 B5 R4 G3 
(1)JustGotLittUp: GB R10 S9 B8 R7 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B9 
(2)giankas: BD 
(3)xarm: SK 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: G7 B7 
(0)georgia90: R8 G8 
(1)JustGotLittUp passt.
(2)giankas: RK BK 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: SA GA 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: SB 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R2 
(2)giankas: B3 
(3)xarm: S4 
(0)georgia90 passt.
(1)JustGotLittUp: GK 
(2)giankas passt.
(3)xarm: Dr 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
Drache an: (2)giankas
(3)xarm: B10 S10 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: RD SD 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: S8 
(0)georgia90: G10 
(1)JustGotLittUp passt.
(2)giankas: GD 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(0)georgia90: R5 S5 
(1)JustGotLittUp passt.
(0)georgia90 passt.
(0)georgia90: G9 R9 
(1)JustGotLittUp passt.
(0)georgia90 passt.
(0)georgia90: R6 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)georgia90 Ph SA RK SK SB S7 G6 S2 
(1)JustGotLittUp GK RB BB G9 R9 B6 R4 S3 
(2)giankas GB S4 G3 R3 G2 R2 B2 Hu 
(3)xarm Dr R10 B8 S8 S6 B5 G4 Ma 
---------------Startkarten------------------
(0)georgia90 Ph SA GA SK RK BD SD SB G8 S7 G7 G6 B3 S2 
(1)JustGotLittUp RA GK BK RB BB S10 R9 G9 R7 B6 R5 R4 B4 S3 
(2)giankas BA RD GB B9 S9 S5 G5 S4 G3 R3 G2 R2 B2 Hu 
(3)xarm Dr GD R10 B10 G10 R8 S8 B8 B7 S6 R6 B5 G4 Ma 
Grosses Tichu: (0)georgia90
Schupfen:
(0)georgia90 gibt: JustGotLittUp: S2 - giankas: SB - xarm: B3 - 
(1)JustGotLittUp gibt: giankas: S10 - xarm: RA - georgia90: B4 - 
(2)giankas gibt: xarm: S5 - georgia90: BA - JustGotLittUp: G5 - 
(3)xarm gibt: georgia90: Ma - JustGotLittUp: GD - giankas: S6 - 
---------------Rundenverlauf------------------
(0)georgia90: Ma 
Wunsch:2
(1)JustGotLittUp: S2 
(2)giankas: S4 
Tichu: (3)xarm
(3)xarm: B5 
(0)georgia90: G7 
(1)JustGotLittUp passt.
(2)giankas: S10 
(3)xarm: RA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: B8 B7 R6 S5 G4 B3 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: Dr 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
Drache an: (2)giankas
(3)xarm: R10 B10 G10 R8 S8 
(0)georgia90: SA GA BA SD BD 
(1)JustGotLittUp passt.
(2)giankas passt.
(0)georgia90 passt.
(0)georgia90: G8 S7 G6 Ph B4 
(1)JustGotLittUp passt.
(2)giankas passt.
(0)georgia90 passt.
(0)georgia90: RK SK 
(1)JustGotLittUp passt.
(2)giankas passt.
(1)JustGotLittUp: R5 
(2)giankas: S6 
(1)JustGotLittUp: G9 
(2)giankas: RD 
(1)JustGotLittUp: BK 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R9 
(2)giankas: GB 
(1)JustGotLittUp: GD 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RB BB 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GK 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R7 B6 G5 R4 S3 
Ergebnis: -175 - 175
---------------Gr.Tichukarten------------------
(0)georgia90 SA RK B6 R6 R5 S5 B3 Hu 
(1)JustGotLittUp RA SK RD SB G8 G6 B4 G2 
(2)giankas G10 R9 B5 G3 B2 R2 S2 Ma 
(3)xarm BK BD GB BB S10 G9 S6 S4 
---------------Startkarten------------------
(0)georgia90 SA RK GD B10 S9 B8 G7 R6 B6 S5 R5 R4 B3 Hu 
(1)JustGotLittUp RA BA SK RD SB R10 B9 G8 R8 R7 S7 G6 B4 G2 
(2)giankas Dr GA SD RB G10 R9 B7 B5 R3 G3 B2 R2 S2 Ma 
(3)xarm Ph BK GK BD GB BB S10 G9 S8 S6 G5 S4 G4 S3 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: R5 - giankas: RK - xarm: Hu - 
(1)JustGotLittUp gibt: giankas: G2 - xarm: G8 - georgia90: R7 - 
(2)giankas gibt: xarm: B7 - georgia90: GA - JustGotLittUp: B5 - 
(3)xarm gibt: georgia90: BB - JustGotLittUp: BK - giankas: S4 - 
BOMBE: (2)giankas 
---------------Rundenverlauf------------------
Tichu: (2)giankas
(2)giankas: Ma 
(3)xarm: S8 
(0)georgia90 passt.
(1)JustGotLittUp: BA 
(2)giankas: Dr 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
Drache an: (3)xarm
(2)giankas: RK SD RB G10 R9 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: RA BK RD SB R10 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B9 R8 S7 G6 R5 B4 
(2)giankas passt.
(3)xarm passt.
(0)georgia90: BB B10 S9 B8 R7 R6 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm: Ph GK BD GB S10 G9 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: G8 B7 S6 G5 G4 S3 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: G2 B2 R2 S2 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: R3 G3 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: S4 
(3)xarm passt.
(0)georgia90: GA 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: SA 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: G7 B6 S5 R4 B3 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: GD 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)georgia90 BD B9 G9 B8 G8 R3 B3 B2 
(1)JustGotLittUp Dr RD SB S9 R9 R6 S5 S3 
(2)giankas GA S10 R8 G4 S4 B4 Ma Hu 
(3)xarm SA GD G10 S8 G7 S7 S6 G6 
---------------Startkarten------------------
(0)georgia90 RK SK BD B9 G9 B8 G8 B7 R5 R3 B3 G3 B2 G2 
(1)JustGotLittUp Dr GK RD SD BB SB GB S9 R9 R6 S5 S3 S2 R2 
(2)giankas GA BA BK B10 R10 S10 R8 B5 B4 G4 R4 S4 Ma Hu 
(3)xarm Ph SA RA GD RB G10 S8 R7 S7 G7 G6 S6 B6 G5 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: G2 - giankas: BD - xarm: B2 - 
(1)JustGotLittUp gibt: giankas: R6 - xarm: Dr - georgia90: S5 - 
(2)giankas gibt: xarm: B5 - georgia90: BK - JustGotLittUp: Hu - 
(3)xarm gibt: georgia90: S8 - JustGotLittUp: Ph - giankas: G5 - 
BOMBE: (2)giankas 
---------------Rundenverlauf------------------
(2)giankas: Ma 
Wunsch:2
Tichu: (3)xarm
(3)xarm: B2 
(0)georgia90: B7 
(1)JustGotLittUp passt.
(2)giankas: R8 
(3)xarm: G10 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: BD 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: GK 
(2)giankas: BA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: Ph 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)xarm: B5 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: R6 
(3)xarm: RB 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: GA 
(3)xarm: Dr 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
Drache an: (2)giankas
(3)xarm: G6 S6 B6 
(0)georgia90: B8 G8 S8 
(1)JustGotLittUp: BB SB GB 
(2)giankas passt.
(3)xarm passt.
(0)georgia90: RK SK BK 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: R5 S5 G3 R3 B3 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm: SA RA R7 S7 G7 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: G4 R4 S4 B4 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: B10 R10 S10 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: G5 
(3)xarm: GD 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(0)georgia90: B9 G9 
Ergebnis: 95 - -95
---------------Gr.Tichukarten------------------
(0)georgia90 SB B10 G8 G6 S4 S3 R2 Ma 
(1)JustGotLittUp BK GB G9 S8 B8 B5 G4 G3 
(2)giankas RK R8 R7 R6 G5 S5 R4 Hu 
(3)xarm Dr GK GD SD R9 B9 G7 R3 
---------------Startkarten------------------
(0)georgia90 Ph SK SB B10 G8 S7 B7 G6 R5 S4 S3 S2 R2 Ma 
(1)JustGotLittUp GA BK BD GB S10 R10 G9 S8 B8 B5 G4 B4 G3 B3 
(2)giankas BA RK G10 S9 R8 R7 R6 B6 G5 S5 R4 G2 B2 Hu 
(3)xarm Dr SA RA GK GD SD RD RB BB B9 R9 G7 S6 R3 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: R2 - giankas: SK - xarm: S7 - 
(1)JustGotLittUp gibt: giankas: B8 - xarm: R10 - georgia90: B5 - 
(2)giankas gibt: xarm: Hu - georgia90: BA - JustGotLittUp: G5 - 
(3)xarm gibt: georgia90: S6 - JustGotLittUp: G7 - giankas: R3 - 
---------------Rundenverlauf------------------
(0)georgia90: B5 S4 S3 S2 Ma 
(1)JustGotLittUp: GB S10 G9 S8 G7 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R2 
(2)giankas: B6 
Tichu: (3)xarm
(3)xarm: S7 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: B8 
(3)xarm: B9 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: RK 
(3)xarm: RA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: Hu 
(1)JustGotLittUp: G5 
(2)giankas: SK 
(3)xarm: SA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: GK RD RB R10 R9 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: BB 
(0)georgia90: BA 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm: Dr 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
Drache an: (2)giankas
(3)xarm: GD SD 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(0)georgia90: SB B10 Ph G8 B7 S6 R5 
(1)JustGotLittUp passt.
(2)giankas passt.
(0)georgia90 passt.
(0)georgia90: G6 
(1)JustGotLittUp: BD 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BK 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GA 
(2)giankas passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G4 B4 G3 B3 
Ergebnis: -10 - 210
---------------Gr.Tichukarten------------------
(0)georgia90 Ph GK SD B10 B5 B3 Ma Hu 
(1)JustGotLittUp RK R10 B8 S7 B6 R5 S4 R4 
(2)giankas BA BB S10 S9 G7 G4 G3 B2 
(3)xarm RA SK RD G10 B7 S6 G2 R2 
---------------Startkarten------------------
(0)georgia90 Ph SA GK GD SD B10 R8 G6 G5 B5 S3 B3 Ma Hu 
(1)JustGotLittUp Dr RK BD R10 R9 G9 B8 S7 B6 S5 R5 R4 S4 S2 
(2)giankas BA GA GB BB RB SB S10 S9 G7 R7 G4 G3 R3 B2 
(3)xarm RA SK BK RD G10 B9 S8 G8 B7 S6 R6 B4 G2 R2 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: S3 - giankas: Ph - xarm: B3 - 
(1)JustGotLittUp gibt: giankas: S4 - xarm: G9 - georgia90: S5 - 
(2)giankas gibt: xarm: G4 - georgia90: S10 - JustGotLittUp: B2 - 
(3)xarm gibt: georgia90: S8 - JustGotLittUp: RD - giankas: S6 - 
BOMBE: (2)giankas 
---------------Rundenverlauf------------------
(0)georgia90: Ma 
Wunsch:3
(1)JustGotLittUp: S3 
Tichu: (2)giankas
(2)giankas: S4 
(3)xarm: G9 
(0)georgia90 passt.
(1)JustGotLittUp: RK 
(2)giankas: BA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: Dr 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
Drache an: (0)georgia90
(1)JustGotLittUp: R10 R9 B8 S7 B6 R5 R4 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 S2 
(2)giankas: G7 R7 
(3)xarm passt.
(0)georgia90: GD SD 
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm: SK BK 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(3)xarm passt.
(3)xarm: G2 R2 
(0)georgia90: S10 B10 
(1)JustGotLittUp: BD RD 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(2)giankas: R3 G3 
(3)xarm: G4 B4 
(0)georgia90: R8 S8 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: Hu 
(2)giankas: S9 
(3)xarm: RA 
(0)georgia90 passt.
(2)giankas: BB RB SB GB 
(3)xarm passt.
(0)georgia90 passt.
(2)giankas passt.
(2)giankas: S6 
(3)xarm passt.
(0)georgia90 passt.
(2)giankas passt.
(2)giankas: GA 
(3)xarm passt.
(0)georgia90 passt.
(2)giankas passt.
(2)giankas: Ph 
(3)xarm passt.
(0)georgia90: G6 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: GK 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: SA 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: B5 S5 G5 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)georgia90 BK SB S10 R9 S5 R3 R2 S2 
(1)JustGotLittUp Dr Ph GK GD G9 S7 R7 G6 
(2)giankas BA RD B9 B8 S6 R5 B5 S4 
(3)xarm R10 G8 R8 B7 G7 R6 G4 Ma 
---------------Startkarten------------------
(0)georgia90 GA RA BK SB RB BB S10 R9 S8 G5 S5 R3 R2 S2 
(1)JustGotLittUp Dr Ph GK RK BD SD GD G10 G9 S7 R7 G6 R4 Hu 
(2)giankas BA SA RD B9 B8 S6 B6 R5 B5 S4 B4 B3 G2 B2 
(3)xarm SK GB B10 R10 S9 G8 R8 B7 G7 R6 G4 G3 S3 Ma 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)georgia90 gibt: JustGotLittUp: S2 - giankas: BK - xarm: R2 - 
(1)JustGotLittUp gibt: giankas: S7 - xarm: Hu - georgia90: R7 - 
(2)giankas gibt: xarm: S4 - georgia90: RD - JustGotLittUp: G2 - 
(3)xarm gibt: georgia90: G3 - JustGotLittUp: SK - giankas: S3 - 
BOMBE: (2)giankas 
---------------Rundenverlauf------------------
(3)xarm: Ma 
Wunsch:3
(0)georgia90: R3 
(1)JustGotLittUp: R4 
Tichu: (2)giankas
(2)giankas: BK 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: Dr 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
Drache an: (0)georgia90
(1)JustGotLittUp: SD GD BD S2 G2 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G6 
(2)giankas: SA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: Ph 
(2)giankas passt.
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G9 
(2)giankas: BA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: B9 B8 S7 S6 R5 
(3)xarm: R10 S9 R8 G7 R6 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: B6 B5 B4 B3 B2 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: S3 
(3)xarm: B7 
(0)georgia90: RD 
(1)JustGotLittUp: SK 
(3)xarm passt.
(0)georgia90: RA 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: BB S10 R9 S8 R7 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: SB RB 
(1)JustGotLittUp: GK RK 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G10 
(3)xarm: GB 
(0)georgia90: GA 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: S5 G5 
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: G3 
Ergebnis: 205 - -205
---------------Gr.Tichukarten------------------
(0)georgia90 GA GD BB R9 R8 R7 G3 Ma 
(1)JustGotLittUp BK RD SB G9 B7 B6 S4 S2 
(2)giankas Dr BA GB B10 G4 R3 G2 B2 
(3)xarm BD SD B8 S7 S6 R5 R4 Hu 
---------------Startkarten------------------
(0)georgia90 GA GD BB G10 B9 R9 S9 R8 R7 G6 S5 G5 G3 Ma 
(1)JustGotLittUp SA SK RK BK RD SB G9 S8 B7 B6 S4 B3 R2 S2 
(2)giankas Dr BA RA GK GB B10 G8 G7 G4 B4 R3 S3 G2 B2 
(3)xarm Ph SD BD RB R10 S10 B8 S7 S6 R6 B5 R5 R4 Hu 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: G3 - giankas: GA - xarm: G5 - 
(1)JustGotLittUp gibt: giankas: S4 - xarm: SA - georgia90: B3 - 
(2)giankas gibt: xarm: B2 - georgia90: RA - JustGotLittUp: G2 - 
(3)xarm gibt: georgia90: S6 - JustGotLittUp: Hu - giankas: B5 - 
---------------Rundenverlauf------------------
(0)georgia90: Ma 
Wunsch:3
(1)JustGotLittUp: G3 
Tichu: (2)giankas
(2)giankas: B5 
(3)xarm: R10 
(0)georgia90 passt.
(1)JustGotLittUp: SB 
(2)giankas: GK 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: G7 
(3)xarm: S10 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: GB 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp: RD 
(2)giankas: GA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: G8 
(3)xarm: RB 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: BA 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
(2)giankas: B10 
(3)xarm: SA 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas: Dr 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(2)giankas passt.
Drache an: (1)JustGotLittUp
(2)giankas: B4 S4 G4 R3 S3 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm: B2 
(0)georgia90: B3 
(1)JustGotLittUp: B6 
(3)xarm passt.
(0)georgia90: GD 
(1)JustGotLittUp: RK 
(3)xarm passt.
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)xarm: B8 S7 R6 G5 R4 
(0)georgia90: S9 R8 R7 S6 S5 
(1)JustGotLittUp passt.
(3)xarm passt.
(0)georgia90 passt.
(0)georgia90: G6 
(1)JustGotLittUp: B7 
(3)xarm passt.
(0)georgia90: G10 
(1)JustGotLittUp: SK 
(3)xarm passt.
(0)georgia90: RA 
(1)JustGotLittUp passt.
(3)xarm: Ph 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm passt.
(3)xarm: BD SD 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(3)xarm passt.
(3)xarm: R5 
(0)georgia90: BB 
(1)JustGotLittUp: BK 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 R2 S2 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G9 
(0)georgia90 passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S8 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)georgia90 BK S9 R8 S7 G6 R6 G5 S3 
(1)JustGotLittUp SK BD R10 B9 G8 B7 S6 Ma 
(2)giankas Ph SA RB G10 R9 B6 R4 G4 
(3)xarm S10 G9 B8 R7 R3 G3 G2 R2 
---------------Startkarten------------------
(0)georgia90 Dr GK BK RD S9 R8 G7 S7 G6 R6 G5 S5 S3 S2 
(1)JustGotLittUp RA SK RK BD SB B10 R10 B9 G8 B7 S6 B4 Ma Hu 
(2)giankas Ph SA GD BB RB G10 R9 S8 B6 R5 R4 G4 B3 B2 
(3)xarm GA BA SD GB S10 G9 B8 R7 B5 S4 R3 G3 G2 R2 
Schupfen:
(0)georgia90 gibt: JustGotLittUp: S2 - giankas: Dr - xarm: S3 - 
(1)JustGotLittUp gibt: giankas: B4 - xarm: RA - georgia90: S6 - 
(2)giankas gibt: xarm: B2 - georgia90: BB - JustGotLittUp: R4 - 
(3)xarm gibt: georgia90: S4 - JustGotLittUp: BA - giankas: B5 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Hu 
(3)xarm: B2 G2 R2 
