---------------Gr.Tichukarten------------------
(0)kallia-math SB G9 R5 S3 R3 G3 G2 Hu 
(1)verdiano Ph S9 G8 B7 G7 B5 B4 S2 
(2)mpampis_o_flou BA RD SD GB S10 B9 R9 R7 
(3)drbean SA RA BB R10 G6 G4 R4 Ma 
---------------Startkarten------------------
(0)kallia-math SB RB B10 G10 G9 S6 R6 G5 R5 S3 R3 G3 G2 Hu 
(1)verdiano Ph RK BK S9 S8 G8 G7 B7 S7 B6 B5 B4 B3 S2 
(2)mpampis_o_flou Dr BA SD BD RD GB S10 B9 R9 R8 R7 S5 S4 B2 
(3)drbean SA RA GA GK SK GD BB R10 B8 G6 R4 G4 R2 Ma 
Schupfen:
(0)kallia-math gibt: verdiano: G2 - mpampis_o_flou: Hu - drbean: G9 - 
(1)verdiano gibt: mpampis_o_flou: S2 - drbean: Ph - kallia-math: G8 - 
(2)mpampis_o_flou gibt: drbean: B2 - kallia-math: Dr - verdiano: S5 - 
(3)drbean gibt: kallia-math: R4 - verdiano: RA - mpampis_o_flou: G4 - 
BOMBE: (1)verdiano 
---------------Rundenverlauf------------------
Tichu: (3)drbean
(3)drbean: Ma 
Wunsch:3
(0)kallia-math: R3 
(1)verdiano: S5 
(2)mpampis_o_flou: B9 
(3)drbean: SK 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou: BA 
(3)drbean: Ph 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: B2 R2 
(0)kallia-math: G3 S3 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean: SA GA 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: GK GD BB R10 G9 B8 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: G6 
(0)kallia-math: G8 
(1)verdiano: S9 
(2)mpampis_o_flou: RD 
(0)kallia-math passt.
(1)verdiano: RA 
(2)mpampis_o_flou passt.
(0)kallia-math: Dr 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(0)kallia-math passt.
Drache an: (3)drbean
(0)kallia-math: S6 R6 G5 R5 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(0)kallia-math passt.
(0)kallia-math: RB SB G10 B10 
(1)verdiano: B7 B6 B5 B4 B3 
(2)mpampis_o_flou passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: S8 
(2)mpampis_o_flou passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: G7 S7 
(2)mpampis_o_flou: SD BD 
(0)kallia-math passt.
(1)verdiano: RK BK 
(2)mpampis_o_flou passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: G2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)kallia-math BD RD GB G10 B9 R7 R3 S3 
(1)verdiano Ph SA BB R10 B7 G7 S6 B2 
(2)mpampis_o_flou BK GK B10 S8 B6 G4 B4 S2 
(3)drbean R9 G6 R6 S5 B5 R5 G2 R2 
---------------Startkarten------------------
(0)kallia-math Dr SK BD RD GB G10 B9 S9 R8 S7 R7 R4 R3 S3 
(1)verdiano Ph SA RA RK SB BB S10 R10 B7 G7 S6 G5 B2 Hu 
(2)mpampis_o_flou GA BA BK GK SD B10 B8 S8 B6 B4 G4 S4 S2 Ma 
(3)drbean GD RB G9 R9 G8 G6 R6 B5 R5 S5 G3 B3 G2 R2 
Grosses Tichu: (2)mpampis_o_flou
Schupfen:
(0)kallia-math gibt: verdiano: S9 - mpampis_o_flou: Dr - drbean: S7 - 
(1)verdiano gibt: mpampis_o_flou: S6 - drbean: Ph - kallia-math: G5 - 
(2)mpampis_o_flou gibt: drbean: S2 - kallia-math: Ma - verdiano: B6 - 
(3)drbean gibt: kallia-math: G2 - verdiano: GD - mpampis_o_flou: R2 - 
---------------Rundenverlauf------------------
(0)kallia-math: S3 
(1)verdiano: B6 
(2)mpampis_o_flou: B10 
(3)drbean: RB 
(0)kallia-math passt.
(1)verdiano: RA 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: Hu 
(3)drbean: B3 G3 
(0)kallia-math passt.
(1)verdiano: G7 B7 
(2)mpampis_o_flou: GK BK 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: R2 
(3)drbean: G6 
(0)kallia-math passt.
(1)verdiano: R10 
(2)mpampis_o_flou: SD 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano: SA 
(2)mpampis_o_flou: Dr 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
Drache an: (1)verdiano
(2)mpampis_o_flou: S8 B8 G4 S4 B4 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: BA GA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: S6 
(3)drbean: R9 
(0)kallia-math: SK 
(1)verdiano passt.
(3)drbean: Ph 
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean passt.
(3)drbean: G9 G8 S7 R6 R5 
(0)kallia-math: GB G10 B9 R8 R7 
(1)verdiano: RK GD BB S10 S9 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: B2 
(3)drbean passt.
(0)kallia-math: RD 
(1)verdiano passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: BD 
(1)verdiano passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: G5 R4 R3 G2 Ma 
Wunsch:A
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)kallia-math GA GK B8 S6 B5 S4 G4 S3 
(1)verdiano Ph RD SB G9 G8 R6 G6 B2 
(2)mpampis_o_flou SA BA BK GB S9 G5 R3 Ma 
(3)drbean S10 R10 R9 R8 S7 S5 R5 R2 
---------------Startkarten------------------
(0)kallia-math GA GK SK RK B9 B8 R7 B6 S6 B5 G4 S4 G3 S3 
(1)verdiano Ph RD GD BB SB G9 G8 R6 G6 B4 B2 S2 G2 Hu 
(2)mpampis_o_flou SA BA RA BK SD GB G10 S9 B7 G5 R4 R3 B3 Ma 
(3)drbean Dr BD RB B10 R10 S10 R9 R8 S8 S7 G7 S5 R5 R2 
Grosses Tichu: (2)mpampis_o_flou
Schupfen:
(0)kallia-math gibt: verdiano: S4 - mpampis_o_flou: GA - drbean: S3 - 
(1)verdiano gibt: mpampis_o_flou: Hu - drbean: Ph - kallia-math: B4 - 
(2)mpampis_o_flou gibt: drbean: B7 - kallia-math: RA - verdiano: R3 - 
(3)drbean gibt: kallia-math: S8 - verdiano: G7 - mpampis_o_flou: R2 - 
---------------Rundenverlauf------------------
(2)mpampis_o_flou: G5 R4 B3 R2 Ma 
Wunsch:8
Tichu: (3)drbean
(3)drbean: BD RB R10 R9 R8 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou: BK SD GB G10 S9 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: BA GA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: Hu 
(0)kallia-math: B4 
(1)verdiano: G7 
(2)mpampis_o_flou: SA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean: S3 
(0)kallia-math: S6 
(1)verdiano: G8 
(3)drbean passt.
(0)kallia-math: SK 
(1)verdiano passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: S8 
(1)verdiano: G9 
(3)drbean passt.
(0)kallia-math: RK 
(1)verdiano passt.
(3)drbean: Dr 
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean passt.
Drache an: (0)kallia-math
(3)drbean: Ph S10 B10 R5 S5 
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean passt.
(3)drbean: S7 B7 
(0)kallia-math passt.
(1)verdiano: BB SB 
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: R6 G6 S2 G2 B2 
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: R3 
(0)kallia-math: GK 
(1)verdiano passt.
(0)kallia-math passt.
(0)kallia-math: B9 B8 R7 B6 B5 G4 G3 
(1)verdiano passt.
(0)kallia-math passt.
(0)kallia-math: RA 
Ergebnis: 295 - -95
---------------Gr.Tichukarten------------------
(0)kallia-math BA GD S9 G8 G7 G6 R4 S2 
(1)verdiano SA SB B10 R8 S7 B4 B3 Hu 
(2)mpampis_o_flou Ph GK RD BB R9 S6 B6 S3 
(3)drbean RK R10 G9 B8 R7 G4 S4 R2 
---------------Startkarten------------------
(0)kallia-math BA GA RA GD S10 S9 G8 G7 G6 R5 R4 G3 R3 S2 
(1)verdiano SA BK GB RB SB B10 R8 S8 S7 B7 B4 B3 Ma Hu 
(2)mpampis_o_flou Ph GK RD SD BB B9 R9 S6 R6 B6 B5 S5 S3 B2 
(3)drbean Dr SK RK BD R10 G10 G9 B8 R7 G5 S4 G4 G2 R2 
Grosses Tichu: (2)mpampis_o_flou
Schupfen:
(0)kallia-math gibt: verdiano: S2 - mpampis_o_flou: BA - drbean: R3 - 
(1)verdiano gibt: mpampis_o_flou: Hu - drbean: BK - kallia-math: B10 - 
(2)mpampis_o_flou gibt: drbean: B2 - kallia-math: BB - verdiano: S3 - 
(3)drbean gibt: kallia-math: R2 - verdiano: Dr - mpampis_o_flou: G2 - 
---------------Rundenverlauf------------------
(1)verdiano: Ma 
Wunsch:5
(2)mpampis_o_flou: S5 
(3)drbean: R7 
(0)kallia-math passt.
(1)verdiano: SA 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: S2 
(2)mpampis_o_flou: B5 
(3)drbean: B8 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou: BA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano: Dr 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
Drache an: (0)kallia-math
(1)verdiano: R8 S8 S7 B7 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: GB RB SB B3 S3 
(2)mpampis_o_flou: Ph SD RD B9 R9 
(3)drbean: BK SK RK G4 S4 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: B2 
Tichu: (0)kallia-math
(0)kallia-math: RA 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: GD BB B10 S9 G8 G7 G6 R5 R4 G3 R2 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: GA 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: S10 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(1)verdiano: B4 
(2)mpampis_o_flou passt.
(3)drbean: G5 
(2)mpampis_o_flou: GK 
(3)drbean passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: Hu 
(2)mpampis_o_flou: S6 R6 B6 
(3)drbean passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: G2 
Ergebnis: -5 - 5
---------------Gr.Tichukarten------------------
(0)kallia-math RB R9 B8 R7 R4 B4 B3 G2 
(1)verdiano RD G10 S9 G8 B7 G4 S3 R3 
(2)mpampis_o_flou GA RA BD SD SB B6 G5 B2 
(3)drbean Dr B10 G9 G7 G6 R5 R2 S2 
---------------Startkarten------------------
(0)kallia-math GK RK RB R9 B8 S8 R8 R7 R6 B5 R4 B4 B3 G2 
(1)verdiano BK RD BB G10 S10 S9 G8 S7 B7 S6 G4 S4 S3 R3 
(2)mpampis_o_flou Ph RA GA SD BD GD GB SB B9 B6 G5 B2 Ma Hu 
(3)drbean Dr BA SA SK R10 B10 G9 G7 G6 R5 S5 G3 R2 S2 
Schupfen:
(0)kallia-math gibt: verdiano: G2 - mpampis_o_flou: RB - drbean: B4 - 
(1)verdiano gibt: mpampis_o_flou: G10 - drbean: BK - kallia-math: B7 - 
(2)mpampis_o_flou gibt: drbean: B2 - kallia-math: Ph - verdiano: G5 - 
(3)drbean gibt: kallia-math: S2 - verdiano: Dr - mpampis_o_flou: R2 - 
---------------Rundenverlauf------------------
Tichu: (2)mpampis_o_flou
(2)mpampis_o_flou: Ma 
Wunsch:5
(3)drbean: S5 
(0)kallia-math: B7 
(1)verdiano passt.
(2)mpampis_o_flou: B9 
(3)drbean: SA 
(0)kallia-math: Ph 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: R9 
(1)verdiano passt.
(2)mpampis_o_flou: G10 
(3)drbean: BA 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: G7 G6 R5 B4 G3 B2 
(0)kallia-math: R8 R7 R6 B5 R4 B3 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: S2 
Tichu: (1)verdiano
(1)verdiano: R3 
(2)mpampis_o_flou: B6 
(3)drbean: G9 
(0)kallia-math passt.
(1)verdiano: RD 
(2)mpampis_o_flou: RA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano: Dr 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
Drache an: (0)kallia-math
(1)verdiano: BB S10 S9 G8 S7 S6 G5 S4 S3 G2 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: G4 
(2)mpampis_o_flou passt.
(3)drbean: BK 
(0)kallia-math passt.
(2)mpampis_o_flou: GA 
(3)drbean passt.
(0)kallia-math passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: Hu 
(0)kallia-math: B8 S8 
(2)mpampis_o_flou passt.
(3)drbean: R10 B10 
(0)kallia-math: RK GK 
(2)mpampis_o_flou passt.
(3)drbean passt.
(2)mpampis_o_flou: RB GB SB 
(3)drbean passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: SD BD GD 
(3)drbean passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: R2 
Ergebnis: -25 - 125
---------------Gr.Tichukarten------------------
(0)kallia-math GA BK SD R9 B8 S5 B3 S2 
(1)verdiano Ph SK GD B10 G7 S6 G5 G4 
(2)mpampis_o_flou BA SB S9 B9 S7 G6 R4 G3 
(3)drbean RK RB R10 G8 S8 R5 B2 Ma 
---------------Startkarten------------------
(0)kallia-math Dr GA BK GK SD S10 G10 R9 B8 R8 S5 B3 S2 G2 
(1)verdiano Ph RA SK RD GD BD GB B10 R7 G7 S6 G5 G4 Hu 
(2)mpampis_o_flou BA SA SB B9 G9 S9 B7 S7 G6 B4 S4 R4 G3 S3 
(3)drbean RK RB BB R10 S8 G8 R6 B6 B5 R5 R3 B2 R2 Ma 
Schupfen:
(0)kallia-math gibt: verdiano: S5 - mpampis_o_flou: Dr - drbean: B3 - 
(1)verdiano gibt: mpampis_o_flou: B10 - drbean: RA - kallia-math: G7 - 
(2)mpampis_o_flou gibt: drbean: G6 - kallia-math: BA - verdiano: SB - 
(3)drbean gibt: kallia-math: B2 - verdiano: RK - mpampis_o_flou: R2 - 
---------------Rundenverlauf------------------
(3)drbean: Ma 
Wunsch:A
(0)kallia-math: GA 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: B8 R8 B2 S2 G2 
(1)verdiano: RD GD BD GB SB 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: Hu 
(3)drbean: B3 R3 
(0)kallia-math: S10 G10 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean: RB BB 
(0)kallia-math: BK GK 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: G7 
(1)verdiano passt.
Tichu: (2)mpampis_o_flou
(2)mpampis_o_flou: B10 
(3)drbean: RA 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: R6 B6 G6 R5 B5 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou: B9 G9 S9 B7 S7 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: R2 
(3)drbean: R10 
(0)kallia-math: SD 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: R9 
(1)verdiano passt.
(2)mpampis_o_flou: SA 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: Dr 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
Drache an: (1)verdiano
(2)mpampis_o_flou: B4 S4 R4 G3 S3 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean: S8 G8 
(0)kallia-math passt.
(1)verdiano: RK SK 
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: Ph R7 S6 G5 G4 
(0)kallia-math passt.
(1)verdiano passt.
(1)verdiano: S5 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)kallia-math GA SK R9 G7 S7 G5 S3 S2 
(1)verdiano SD B9 S9 S8 B7 B6 B4 B2 
(2)mpampis_o_flou Ph SA RD SB G10 S5 R3 Hu 
(3)drbean Dr BD GB R8 S6 B3 G2 Ma 
---------------Startkarten------------------
(0)kallia-math GA BA SK R9 B8 G7 S7 G6 G5 R4 S4 G3 S3 S2 
(1)verdiano GK BK SD G9 B9 S9 S8 B7 R6 B6 B5 R5 B4 B2 
(2)mpampis_o_flou Ph SA RK RD GD SB S10 G10 R10 G8 R7 S5 R3 Hu 
(3)drbean Dr RA BD GB RB BB B10 R8 S6 G4 B3 G2 R2 Ma 
Grosses Tichu: (2)mpampis_o_flou
Schupfen:
(0)kallia-math gibt: verdiano: S4 - mpampis_o_flou: GA - drbean: S3 - 
(1)verdiano gibt: mpampis_o_flou: R6 - drbean: SD - kallia-math: R5 - 
(2)mpampis_o_flou gibt: drbean: S5 - kallia-math: Hu - verdiano: R3 - 
(3)drbean gibt: kallia-math: G4 - verdiano: Ma - mpampis_o_flou: B3 - 
BOMBE: (0)kallia-math 
---------------Rundenverlauf------------------
(1)verdiano: S8 B7 B6 B5 B4 R3 B2 Ma 
Wunsch:A
(2)mpampis_o_flou: GA RK RD SB R10 Ph G8 R7 
(3)drbean passt.
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(2)mpampis_o_flou: B3 
(3)drbean: S5 
(0)kallia-math: S7 
(1)verdiano: BK 
(2)mpampis_o_flou: SA 
(3)drbean: Dr 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
Drache an: (0)kallia-math
(3)drbean: S3 
(0)kallia-math: R4 
(1)verdiano: GK 
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math: BA 
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: S2 
(1)verdiano: S4 
(2)mpampis_o_flou: R6 
(3)drbean: R8 
(0)kallia-math: R9 
(1)verdiano passt.
(2)mpampis_o_flou: GD 
(3)drbean: RA 
(0)kallia-math passt.
(1)verdiano passt.
(2)mpampis_o_flou passt.
(3)drbean passt.
(3)drbean: R2 G2 
(0)kallia-math passt.
(1)verdiano: B9 S9 
(2)mpampis_o_flou: G10 S10 
(3)drbean: BD SD 
(0)kallia-math passt.
(1)verdiano passt.
(3)drbean passt.
(3)drbean: S6 
(0)kallia-math: B8 
(1)verdiano: G9 
(3)drbean passt.
(0)kallia-math: SK 
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: R5 
(3)drbean: GB 
(0)kallia-math: G7 G6 G5 G4 G3 
(3)drbean passt.
(0)kallia-math passt.
(0)kallia-math: Hu 
Ergebnis: 300 - 0
