---------------Gr.Tichukarten------------------
(0)THALLEIANA GK RD GD B5 R4 S3 R2 Hu 
(1)Alexthessgr Ph GA GB S9 B9 S8 R7 S2 
(2)JustGotLittUp SA R10 G8 S6 G5 B4 B3 G3 
(3)kanivalos SB BB B10 B8 G6 B6 G4 G2 
---------------Startkarten------------------
(0)THALLEIANA GK SK RK RD GD SD RB S10 R8 B5 R4 S3 R2 Hu 
(1)Alexthessgr Ph GA GB S9 B9 R9 S8 B7 R7 R5 S4 R3 S2 Ma 
(2)JustGotLittUp Dr SA BA BK BD R10 G9 G8 S7 S6 G5 B4 B3 G3 
(3)kanivalos RA BB SB B10 G10 B8 G7 B6 G6 R6 S5 G4 B2 G2 
Grosses Tichu: (1)Alexthessgr
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: R8 - JustGotLittUp: RB - kanivalos: S10 - 
(1)Alexthessgr gibt: JustGotLittUp: B7 - kanivalos: GB - THALLEIANA: R7 - 
(2)JustGotLittUp gibt: kanivalos: BD - THALLEIANA: BK - Alexthessgr: G3 - 
(3)kanivalos gibt: THALLEIANA: B2 - Alexthessgr: RA - JustGotLittUp: G2 - 
BOMBE: (0)THALLEIANA 
---------------Rundenverlauf------------------
(1)Alexthessgr: R5 S4 R3 S2 Ma 
Wunsch:K
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: GK SK RK BK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Hu 
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: B7 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: GA 
(2)JustGotLittUp: Dr 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
Drache an: (3)kanivalos
(2)JustGotLittUp: SA BA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RB R10 G9 G8 S7 S6 G5 B4 B3 G2 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos: B6 G6 
(0)THALLEIANA: SD RD 
(1)Alexthessgr passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S3 
(1)Alexthessgr passt.
(3)kanivalos: BD 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos passt.
(3)kanivalos: G10 S10 B10 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos passt.
(3)kanivalos: BB SB GB 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos passt.
(3)kanivalos: B8 G7 R6 S5 G4 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(0)THALLEIANA: B2 R2 
(1)Alexthessgr: S8 R8 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: G3 
(0)THALLEIANA: R4 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R7 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B5 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GD 
Ergebnis: 140 - -140
---------------Gr.Tichukarten------------------
(0)THALLEIANA GK BD R8 G6 S3 R2 B2 S2 
(1)Alexthessgr RD SB R10 R9 G9 B8 B7 R3 
(2)JustGotLittUp Ph RA GD G5 R5 G4 Ma Hu 
(3)kanivalos GA SA B10 S8 R7 G7 S5 B3 
---------------Startkarten------------------
(0)THALLEIANA GK SK BD BB RB GB B9 R8 G6 B4 S3 R2 B2 S2 
(1)Alexthessgr Dr RD SD SB R10 G10 G9 R9 B8 B7 R6 R3 G3 G2 
(2)JustGotLittUp Ph RA BK GD S10 S9 B6 B5 G5 R5 G4 R4 Ma Hu 
(3)kanivalos GA SA BA RK B10 S8 G8 G7 S7 R7 S6 S5 S4 B3 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: B2 - JustGotLittUp: SK - kanivalos: S2 - 
(1)Alexthessgr gibt: JustGotLittUp: G2 - kanivalos: R10 - THALLEIANA: R9 - 
(2)JustGotLittUp gibt: kanivalos: B6 - THALLEIANA: Hu - Alexthessgr: S9 - 
(3)kanivalos gibt: THALLEIANA: B10 - Alexthessgr: GA - JustGotLittUp: G8 - 
BOMBE: (3)kanivalos 
---------------Rundenverlauf------------------
(2)JustGotLittUp: Ma 
Wunsch:A
(3)kanivalos: BA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S2 
(0)THALLEIANA: S3 
(1)Alexthessgr: S9 
(2)JustGotLittUp: S10 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: GA 
(2)JustGotLittUp: Ph 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G2 
(3)kanivalos: B3 
(0)THALLEIANA: B4 
(1)Alexthessgr passt.
(2)JustGotLittUp: G8 
(3)kanivalos: R10 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: GD 
(3)kanivalos: RK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: RA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: Dr 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
Drache an: (0)THALLEIANA
(1)Alexthessgr: G3 R3 
(2)JustGotLittUp: BK SK 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G5 R5 B5 R4 G4 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos: B6 
(0)THALLEIANA: B9 
(1)Alexthessgr: RD 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: SD SB G10 G9 B8 B7 R6 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: B2 
(3)kanivalos passt.
(0)THALLEIANA: G6 
(3)kanivalos: SA 
(0)THALLEIANA passt.
(3)kanivalos passt.
(3)kanivalos: G7 R7 
(0)THALLEIANA: BB GB 
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GK BD RB B10 R9 
(3)kanivalos: S8 S7 S6 S5 S4 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)THALLEIANA GA B8 R5 G4 B4 R2 B2 S2 
(1)Alexthessgr GK GD BD RD BB G6 R6 G3 
(2)JustGotLittUp Dr RA SK GB S9 S5 B3 G2 
(3)kanivalos RB R10 B9 G8 R7 B6 B5 S3 
---------------Startkarten------------------
(0)THALLEIANA GA RK SB B10 G10 B8 S6 R5 G4 R4 B4 R2 B2 S2 
(1)Alexthessgr Ph SA GK RD GD BD BB S8 G7 G6 R6 R3 G3 Ma 
(2)JustGotLittUp Dr RA BA SK BK GB R9 S9 G9 S7 B7 S5 B3 G2 
(3)kanivalos SD RB S10 R10 B9 G8 R8 R7 B6 G5 B5 S4 S3 Hu 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: B2 - JustGotLittUp: GA - kanivalos: R2 - 
(1)Alexthessgr gibt: JustGotLittUp: S8 - kanivalos: Ph - THALLEIANA: G7 - 
(2)JustGotLittUp gibt: kanivalos: G2 - THALLEIANA: GB - Alexthessgr: B3 - 
(3)kanivalos gibt: THALLEIANA: G5 - Alexthessgr: Hu - JustGotLittUp: G8 - 
---------------Rundenverlauf------------------
(1)Alexthessgr: Ma 
Wunsch:8
(2)JustGotLittUp: S8 
Tichu: (3)kanivalos
(3)kanivalos: S10 
(0)THALLEIANA passt.
(1)Alexthessgr: BB 
(2)JustGotLittUp: BK 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: SA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: Hu 
(3)kanivalos: SD RB R10 B9 R8 R7 B6 B5 S4 S3 G2 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: Ph R2 
(0)THALLEIANA: B4 R4 
(1)Alexthessgr: G6 R6 
(2)JustGotLittUp: S7 B7 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S5 
(0)THALLEIANA: G10 
(1)Alexthessgr: GD 
(2)JustGotLittUp: SK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G8 
(0)THALLEIANA: B10 
(1)Alexthessgr: BD 
(2)JustGotLittUp: GA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: G9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Dr 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
Drache an: (1)Alexthessgr
(2)JustGotLittUp: RA BA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(0)THALLEIANA: S2 
(1)Alexthessgr: RD 
(0)THALLEIANA: RK 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B8 G7 S6 G5 G4 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GB SB 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R5 
Ergebnis: -160 - 160
---------------Gr.Tichukarten------------------
(0)THALLEIANA Dr SK RK RD GB S10 G6 S4 
(1)Alexthessgr BK BD RB G10 R9 B8 B4 R4 
(2)JustGotLittUp Ph SD R8 G8 B7 G3 R2 Hu 
(3)kanivalos RA GK SB B9 S7 R7 G5 G4 
---------------Startkarten------------------
(0)THALLEIANA Dr SK RK RD GB S10 R10 B10 G9 G6 S4 R3 S2 Ma 
(1)Alexthessgr BA SA GA BK GD BD RB G10 R9 B8 S5 R4 B4 B3 
(2)JustGotLittUp Ph SD S9 G8 R8 S8 B7 R6 S6 S3 G3 R2 B2 Hu 
(3)kanivalos RA GK SB BB B9 R7 S7 G7 B6 R5 G5 B5 G4 G2 
Grosses Tichu: (0)THALLEIANA
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: R3 - JustGotLittUp: Ma - kanivalos: S2 - 
(1)Alexthessgr gibt: JustGotLittUp: S5 - kanivalos: SA - THALLEIANA: B3 - 
(2)JustGotLittUp gibt: kanivalos: R6 - THALLEIANA: Ph - Alexthessgr: S6 - 
(3)kanivalos gibt: THALLEIANA: G2 - Alexthessgr: B6 - JustGotLittUp: G4 - 
---------------Rundenverlauf------------------
(2)JustGotLittUp: Hu 
(0)THALLEIANA: G6 Ph S4 B3 G2 
(1)Alexthessgr: BD RB G10 R9 B8 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: SK RD GB S10 G9 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RK 
(1)Alexthessgr: GA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: Dr 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
Drache an: (3)kanivalos
(0)THALLEIANA: R10 B10 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos: BB SB 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S2 
(1)Alexthessgr: R3 
(2)JustGotLittUp: B7 
(3)kanivalos: B9 
(1)Alexthessgr passt.
(2)JustGotLittUp: SD 
(3)kanivalos: GK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: R6 
(1)Alexthessgr passt.
(2)JustGotLittUp: S9 
(3)kanivalos: SA 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: G5 
(1)Alexthessgr passt.
(2)JustGotLittUp: R8 
(3)kanivalos: RA 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S7 G7 R7 B5 R5 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(1)Alexthessgr: B6 
(2)JustGotLittUp: S8 
(1)Alexthessgr: GD 
(2)JustGotLittUp passt.
(1)Alexthessgr passt.
(1)Alexthessgr: S6 
(2)JustGotLittUp: G8 
(1)Alexthessgr: BK 
(2)JustGotLittUp passt.
(1)Alexthessgr passt.
(1)Alexthessgr: R4 
(2)JustGotLittUp: S5 
(1)Alexthessgr: BA 
(2)JustGotLittUp passt.
(1)Alexthessgr passt.
(1)Alexthessgr: B4 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)THALLEIANA GD SD RD BD GB G4 R2 Hu 
(1)Alexthessgr G9 R6 B5 G5 R5 R3 B3 S2 
(2)JustGotLittUp GA BK BB R9 S8 S5 G2 Ma 
(3)kanivalos BA SA RK R10 G10 G8 B7 B2 
---------------Startkarten------------------
(0)THALLEIANA GD SD RD BD GB S9 G6 B6 S6 G4 R4 B4 R2 Hu 
(1)Alexthessgr Dr RA SK B10 G9 R8 R6 R5 B5 G5 R3 G3 B3 S2 
(2)JustGotLittUp Ph GA BK GK SB BB S10 B9 R9 S8 G7 S5 G2 Ma 
(3)kanivalos BA SA RK RB G10 R10 B8 G8 B7 R7 S7 S4 S3 B2 
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: R2 - JustGotLittUp: GB - kanivalos: S9 - 
(1)Alexthessgr gibt: JustGotLittUp: S2 - kanivalos: Dr - THALLEIANA: R6 - 
(2)JustGotLittUp gibt: kanivalos: G2 - THALLEIANA: Ph - Alexthessgr: S5 - 
(3)kanivalos gibt: THALLEIANA: B2 - Alexthessgr: SA - JustGotLittUp: S3 - 
BOMBE: (0)THALLEIANA (1)Alexthessgr 
---------------Rundenverlauf------------------
(2)JustGotLittUp: Ma 
Wunsch:2
(3)kanivalos: G2 
(0)THALLEIANA passt.
Tichu: (1)Alexthessgr
(1)Alexthessgr: R8 
(2)JustGotLittUp: B9 
(3)kanivalos: R10 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: SB 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: SK 
(2)JustGotLittUp: GA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S2 
(3)kanivalos: S4 
(0)THALLEIANA passt.
(1)Alexthessgr: G9 
(2)JustGotLittUp: GB 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: RA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
Tichu: (0)THALLEIANA
(0)THALLEIANA: Ph 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos: Dr 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
Drache an: (2)JustGotLittUp
(3)kanivalos: B8 
(0)THALLEIANA passt.
(1)Alexthessgr: B10 
(2)JustGotLittUp: GK 
(3)kanivalos: BA 
(0)THALLEIANA: G6 B6 S6 R6 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Hu 
(2)JustGotLittUp: S3 
(3)kanivalos: RK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: RB G10 S9 G8 R7 
(0)THALLEIANA: SD RD BD GD 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R4 B4 G4 
(1)Alexthessgr: R5 B5 G5 S5 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: G3 B3 R3 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: SA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: R2 
(2)JustGotLittUp: BK 
(3)kanivalos passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: BB S10 R9 S8 G7 
(3)kanivalos passt.
(0)THALLEIANA passt.
(3)kanivalos: S7 B7 
Ergebnis: -60 - 160
---------------Gr.Tichukarten------------------
(0)THALLEIANA GA RK SD BB R7 S5 S4 S3 
(1)Alexthessgr BA GB R9 G7 S6 B5 G5 S2 
(2)JustGotLittUp SB G10 G9 G8 B4 B3 R3 R2 
(3)kanivalos RA SA BD B10 B9 R8 G3 Hu 
---------------Startkarten------------------
(0)THALLEIANA GA RK SK BK SD BB R7 S7 G6 S5 G4 S4 R4 S3 
(1)Alexthessgr Dr Ph BA GK GB R10 R9 G7 S6 B5 G5 S2 B2 G2 
(2)JustGotLittUp GD RD SB G10 G9 G8 B8 B7 B6 B4 R3 B3 R2 Ma 
(3)kanivalos RA SA BD RB S10 B10 S9 B9 R8 S8 R6 R5 G3 Hu 
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: S4 - JustGotLittUp: R7 - kanivalos: G4 - 
(1)Alexthessgr gibt: JustGotLittUp: G5 - kanivalos: Dr - THALLEIANA: B5 - 
(2)JustGotLittUp gibt: kanivalos: B8 - THALLEIANA: RD - Alexthessgr: B3 - 
(3)kanivalos gibt: THALLEIANA: G3 - Alexthessgr: SA - JustGotLittUp: R5 - 
---------------Rundenverlauf------------------
(2)JustGotLittUp: R5 B4 R3 R2 Ma 
Wunsch:2
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: S6 Ph S4 B3 S2 
(2)JustGotLittUp: G9 G8 B7 B6 G5 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R7 
(3)kanivalos: RB 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: GD 
(3)kanivalos: RA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: G4 
(0)THALLEIANA: B5 
(1)Alexthessgr: R9 
(2)JustGotLittUp: G10 
(3)kanivalos: BD 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: Hu 
(1)Alexthessgr: GB 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: RD 
(1)Alexthessgr: GK 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: GA 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos: Dr 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
Drache an: (0)THALLEIANA
(3)kanivalos: R8 S8 B8 
(0)THALLEIANA: RK SK BK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S7 G6 S5 R4 G3 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S3 
(1)Alexthessgr: R10 
(2)JustGotLittUp: SB 
(3)kanivalos passt.
(0)THALLEIANA: SD 
(1)Alexthessgr: BA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: B2 G2 
(3)kanivalos: S10 B10 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos passt.
(3)kanivalos: S9 B9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos passt.
(3)kanivalos: R6 
(0)THALLEIANA: BB 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)THALLEIANA RA SD RB R4 G3 R3 R2 B2 
(1)Alexthessgr GA BK GB G10 G9 G7 G5 S4 
(2)JustGotLittUp GD RD S8 S7 B6 B5 S3 Hu 
(3)kanivalos BD S10 R10 B10 B7 G6 R5 S2 
---------------Startkarten------------------
(0)THALLEIANA Dr RA RK SD RB B9 B8 R4 G4 R3 G3 B2 R2 G2 
(1)Alexthessgr Ph GA SA BK GB G10 G9 G7 R7 G5 S4 B4 B3 Ma 
(2)JustGotLittUp BA RD GD SB S9 R8 S8 S7 S6 B6 B5 S5 S3 Hu 
(3)kanivalos SK GK BD BB S10 R10 B10 R9 G8 B7 G6 R6 R5 S2 
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: B8 - JustGotLittUp: Dr - kanivalos: B9 - 
(1)Alexthessgr gibt: JustGotLittUp: S4 - kanivalos: Ph - THALLEIANA: G7 - 
(2)JustGotLittUp gibt: kanivalos: B6 - THALLEIANA: R8 - Alexthessgr: B5 - 
(3)kanivalos gibt: THALLEIANA: S2 - Alexthessgr: BD - JustGotLittUp: G6 - 
BOMBE: (0)THALLEIANA (2)JustGotLittUp 
---------------Rundenverlauf------------------
(1)Alexthessgr: Ma 
Wunsch:6
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: G6 
(3)kanivalos: B9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: SB 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: GA 
(2)JustGotLittUp: Dr 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
Drache an: (1)Alexthessgr
(2)JustGotLittUp: GD RD 
(3)kanivalos: GK SK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S10 R10 B10 R6 B6 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: R9 G8 B7 Ph R5 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: S9 S8 S7 S6 S5 S4 S3 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)THALLEIANA: G7 
(1)Alexthessgr passt.
(2)JustGotLittUp: BA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos: BB 
(0)THALLEIANA passt.
(1)Alexthessgr: BD 
(0)THALLEIANA: RA 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R8 
(1)Alexthessgr: G9 
(0)THALLEIANA: RB 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R4 G4 R3 G3 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: SD 
(1)Alexthessgr: BK 
(0)THALLEIANA: S2 B2 R2 G2 
(1)Alexthessgr passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RK 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)THALLEIANA GK GD R9 G9 S5 S4 B4 G3 
(1)Alexthessgr GA BA RK BK R10 G8 S7 B3 
(2)JustGotLittUp Ph RA RD B8 R7 S6 S3 R2 
(3)kanivalos SA RB S10 G10 R8 R5 G4 B2 
---------------Startkarten------------------
(0)THALLEIANA GK SK GD SD B10 G9 R9 S9 B6 S5 S4 R4 B4 G3 
(1)Alexthessgr GA BA RK BK SB BB R10 B9 G8 B7 S7 G6 B3 S2 
(2)JustGotLittUp Dr Ph RA RD GB B8 R7 S6 R6 G5 S3 R3 R2 G2 
(3)kanivalos SA BD RB G10 S10 S8 R8 G7 B5 R5 G4 B2 Ma Hu 
Grosses Tichu: (1)Alexthessgr
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: B4 - JustGotLittUp: B10 - kanivalos: S4 - 
(1)Alexthessgr gibt: JustGotLittUp: S2 - kanivalos: S7 - THALLEIANA: B3 - 
(2)JustGotLittUp gibt: kanivalos: R7 - THALLEIANA: B8 - Alexthessgr: G5 - 
(3)kanivalos gibt: THALLEIANA: B2 - Alexthessgr: SA - JustGotLittUp: Hu - 
---------------Rundenverlauf------------------
(3)kanivalos: Ma 
Wunsch:2
(0)THALLEIANA: B2 
(1)Alexthessgr: BA 
(2)JustGotLittUp: Dr 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
Drache an: (3)kanivalos
(2)JustGotLittUp: Hu 
(0)THALLEIANA: R4 
(1)Alexthessgr: GA 
(2)JustGotLittUp: Ph 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S3 R3 S2 R2 G2 
(3)kanivalos: S7 G7 R7 S4 G4 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: RB 
(0)THALLEIANA passt.
(1)Alexthessgr: SA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: SB R10 B9 G8 B7 G6 G5 B4 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: BK RK 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: BB 
(2)JustGotLittUp: RD 
(3)kanivalos passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R6 
(3)kanivalos: R8 
(0)THALLEIANA: SD 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: S5 
(2)JustGotLittUp: S6 
(3)kanivalos: S8 
(0)THALLEIANA: GD 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B6 
(2)JustGotLittUp: B10 
(3)kanivalos passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: RA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GB 
(3)kanivalos: BD 
(0)THALLEIANA: SK 
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: G9 R9 S9 B3 G3 
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GK 
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: B8 
Ergebnis: -160 - 260
---------------Gr.Tichukarten------------------
(0)THALLEIANA Ph SD S9 G9 S6 B3 R3 G2 
(1)Alexthessgr SA RD BB GB RB R9 S8 Ma 
(2)JustGotLittUp RA SK GD R10 R8 B5 B4 S4 
(3)kanivalos GA G10 B8 R7 R6 R4 G4 S3 
---------------Startkarten------------------
(0)THALLEIANA Ph BA BK GK SD SB S9 G9 S6 B6 R5 B3 R3 G2 
(1)Alexthessgr SA RK RD GB RB BB B10 S10 R9 S8 G7 S5 Ma Hu 
(2)JustGotLittUp RA SK GD BD R10 B9 G8 R8 S7 B5 B4 S4 S2 B2 
(3)kanivalos Dr GA G10 B8 B7 R7 G6 R6 G5 R4 G4 G3 S3 R2 
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: B3 - JustGotLittUp: Ph - kanivalos: R3 - 
(1)Alexthessgr gibt: JustGotLittUp: S5 - kanivalos: RK - THALLEIANA: Hu - 
(2)JustGotLittUp gibt: kanivalos: S7 - THALLEIANA: SK - Alexthessgr: B5 - 
(3)kanivalos gibt: THALLEIANA: R2 - Alexthessgr: GA - JustGotLittUp: B8 - 
---------------Rundenverlauf------------------
(1)Alexthessgr: Ma 
Wunsch:6
Tichu: (2)JustGotLittUp
(2)JustGotLittUp: S5 
(3)kanivalos: R6 
(0)THALLEIANA passt.
(1)Alexthessgr: B10 
(2)JustGotLittUp: BD 
(3)kanivalos: RK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: RA 
(3)kanivalos: Dr 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
Drache an: (0)THALLEIANA
(3)kanivalos: R7 G6 G5 G4 G3 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: GD Ph R10 B9 G8 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S2 B2 
(3)kanivalos: S3 R3 
(0)THALLEIANA: S6 B6 
(1)Alexthessgr: RB BB 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA: SK BK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: Hu 
(2)JustGotLittUp: B4 S4 
(3)kanivalos: S7 B7 
(0)THALLEIANA: S9 G9 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R2 G2 
(1)Alexthessgr passt.
(2)JustGotLittUp: R8 B8 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(3)kanivalos: R4 
(0)THALLEIANA: SB 
(1)Alexthessgr: RD 
(3)kanivalos passt.
(0)THALLEIANA: GK 
(1)Alexthessgr: GA 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: B3 
(3)kanivalos: G10 
(0)THALLEIANA: SD 
(1)Alexthessgr: SA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: GB S10 R9 S8 G7 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: B5 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)THALLEIANA BK SB GB G8 B8 R6 B5 R2 
(1)Alexthessgr SA BB R10 S7 G6 G3 S3 B2 
(2)JustGotLittUp Ph GD BD S10 R8 G7 B7 S2 
(3)kanivalos GA RK SK G9 R4 B4 G4 B3 
---------------Startkarten------------------
(0)THALLEIANA RA BK GK RD GB SB B8 G8 R6 S6 B5 R5 R3 R2 
(1)Alexthessgr SA BA BB RB B10 R10 S8 S7 G6 B6 S3 G3 G2 B2 
(2)JustGotLittUp Dr Ph BD GD S10 G10 S9 R8 R7 B7 G7 G5 S2 Hu 
(3)kanivalos GA RK SK SD R9 B9 G9 S5 S4 B4 G4 R4 B3 Ma 
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: G8 - JustGotLittUp: RD - kanivalos: B8 - 
(1)Alexthessgr gibt: JustGotLittUp: S8 - kanivalos: SA - THALLEIANA: S7 - 
(2)JustGotLittUp gibt: kanivalos: S2 - THALLEIANA: Dr - Alexthessgr: G5 - 
(3)kanivalos gibt: THALLEIANA: B3 - Alexthessgr: SD - JustGotLittUp: S5 - 
BOMBE: (3)kanivalos 
---------------Rundenverlauf------------------
Tichu: (3)kanivalos
(3)kanivalos: Ma 
Wunsch:K
(0)THALLEIANA: BK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos: GA 
(0)THALLEIANA: Dr 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
Drache an: (1)Alexthessgr
(0)THALLEIANA: B3 R3 
(1)Alexthessgr: G6 B6 
(2)JustGotLittUp: R8 S8 
(3)kanivalos: SK RK 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S2 
(0)THALLEIANA: S7 
(1)Alexthessgr passt.
(2)JustGotLittUp: S9 
(3)kanivalos: SA 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp: Ph 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
(0)THALLEIANA: R6 S6 B5 R5 
(1)Alexthessgr: BB RB B10 R10 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: G5 
(2)JustGotLittUp: GD 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr: BA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: G8 
(2)JustGotLittUp: BD 
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: S10 G10 B7 G7 R7 
(3)kanivalos: B4 G4 R4 S4 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: R9 B9 G9 
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: B8 
(0)THALLEIANA: GK 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: R2 
(1)Alexthessgr passt.
(2)JustGotLittUp: S5 
(0)THALLEIANA passt.
(1)Alexthessgr: SD 
(2)JustGotLittUp passt.
(0)THALLEIANA: RA 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(0)THALLEIANA passt.
(0)THALLEIANA: GB SB 
(1)Alexthessgr passt.
(2)JustGotLittUp passt.
(1)Alexthessgr: S3 G3 G2 B2 
Ergebnis: 15 - 185
---------------Gr.Tichukarten------------------
(0)THALLEIANA BK GK SD RB G10 B9 G7 R3 
(1)Alexthessgr SA BA GB R9 B8 G8 G2 R2 
(2)JustGotLittUp Ph BD R10 S10 S6 R5 B5 B3 
(3)kanivalos Dr GA BB G9 S8 R8 S7 B2 
---------------Startkarten------------------
(0)THALLEIANA BK GK RK SD RB G10 B9 R7 G7 B6 G6 G5 G4 R3 
(1)Alexthessgr SA BA GB B10 R9 G8 B8 B7 S4 S3 S2 G2 R2 Ma 
(2)JustGotLittUp Ph BD GD SB R10 S10 S6 R6 S5 B5 R5 B4 R4 B3 
(3)kanivalos Dr GA RA SK RD BB G9 S9 S8 R8 S7 G3 B2 Hu 
Grosses Tichu: (2)JustGotLittUp
Schupfen:
(0)THALLEIANA gibt: Alexthessgr: G6 - JustGotLittUp: SD - kanivalos: G7 - 
(1)Alexthessgr gibt: JustGotLittUp: S4 - kanivalos: SA - THALLEIANA: B8 - 
(2)JustGotLittUp gibt: kanivalos: S5 - THALLEIANA: SB - Alexthessgr: B3 - 
(3)kanivalos gibt: THALLEIANA: B2 - Alexthessgr: Dr - JustGotLittUp: Hu - 
---------------Rundenverlauf------------------
Tichu: (1)Alexthessgr
(1)Alexthessgr: Ma 
Wunsch:K
(2)JustGotLittUp: S4 
(3)kanivalos: SK 
(0)THALLEIANA passt.
(1)Alexthessgr: BA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: GB B10 R9 G8 B7 G6 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
(1)Alexthessgr: Dr 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(1)Alexthessgr passt.
Drache an: (0)THALLEIANA
(1)Alexthessgr: B3 S3 S2 G2 R2 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(2)JustGotLittUp: S6 R6 B5 R5 B4 R4 
(3)kanivalos: G9 S9 S8 R8 S7 G7 
(0)THALLEIANA passt.
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: G3 
(0)THALLEIANA: SB 
(2)JustGotLittUp passt.
(3)kanivalos: RD 
(0)THALLEIANA: GK 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: RB G10 B9 B8 R7 B6 G5 G4 R3 B2 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(0)THALLEIANA passt.
(0)THALLEIANA: BK RK 
(2)JustGotLittUp passt.
(3)kanivalos: SA GA 
(2)JustGotLittUp passt.
(3)kanivalos passt.
(3)kanivalos: S5 
(2)JustGotLittUp: BD 
(3)kanivalos: RA 
(2)JustGotLittUp: Ph 
(3)kanivalos passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: R10 S10 
(3)kanivalos passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: GD SD 
(3)kanivalos passt.
(2)JustGotLittUp passt.
(2)JustGotLittUp: Hu 
Ergebnis: -150 - 150
