---------------Gr.Tichukarten------------------
(0)algowishy BK B9 G8 R8 R7 S6 S4 S2 
(1)JustGotLittUp Dr RB S10 S9 G9 S7 G7 R2 
(2)monojasena RD G10 B8 B7 B6 S5 S3 G3 
(3)Fapika BD GD GB R10 S8 R6 G6 G4 
---------------Startkarten------------------
(0)algowishy BA BK SB B10 B9 R8 G8 R7 S6 G5 S4 R4 S2 Hu 
(1)JustGotLittUp Dr RB S10 S9 G9 R9 G7 S7 R5 B5 R2 G2 B2 Ma 
(2)monojasena Ph SK RK RD SD G10 B8 B7 B6 S5 G3 S3 B3 R3 
(3)Fapika SA RA GA GK BD GD GB BB R10 S8 G6 R6 B4 G4 
Schupfen:
(0)algowishy gibt: JustGotLittUp: S2 - monojasena: G8 - Fapika: S4 - 
(1)JustGotLittUp gibt: monojasena: S10 - Fapika: Ma - algowishy: RB - 
(2)monojasena gibt: Fapika: B6 - algowishy: G10 - JustGotLittUp: S5 - 
(3)Fapika gibt: algowishy: G4 - JustGotLittUp: GK - monojasena: B4 - 
BOMBE: (1)JustGotLittUp (2)monojasena 
---------------Rundenverlauf------------------
(3)Fapika: Ma 
Wunsch:2
(0)algowishy: G4 
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: R2 G2 B2 S2 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G9 R9 S9 S7 G7 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GK 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: BA 
(1)JustGotLittUp: Dr 
(2)monojasena: G3 S3 B3 R3 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: B4 
(3)Fapika: S8 
(0)algowishy: BK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: GA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: S4 
(0)algowishy: G10 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: RA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: Ph 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: B7 
(3)Fapika: R10 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: G6 R6 B6 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: GB BB 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: RD SD 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: B8 G8 
(3)Fapika: BD GD 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: SK RK 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: S10 
(3)Fapika: SA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(0)algowishy: Hu 
(0)algowishy: SB B10 B9 R8 R7 S6 G5 R4 
(1)JustGotLittUp passt.
(0)algowishy passt.
(0)algowishy: RB 
Ergebnis: 70 - -70
---------------Gr.Tichukarten------------------
(0)algowishy RD GB R8 S8 G7 S7 G6 Ma 
(1)JustGotLittUp BA GK R10 R9 B7 R5 S5 R4 
(2)monojasena GD RB G10 S9 G3 R3 G2 R2 
(3)Fapika SA RK BD SB R6 B5 S4 Hu 
---------------Startkarten------------------
(0)algowishy RA SK RD GB S10 G9 S8 R8 G8 S7 G7 G6 B2 Ma 
(1)JustGotLittUp Ph BA BK GK R10 R9 B8 B7 S6 S5 R5 G5 R4 S2 
(2)monojasena GD RB G10 B10 S9 R7 G4 B4 B3 R3 G3 S3 G2 R2 
(3)Fapika Dr SA GA RK BD SD SB BB B9 B6 R6 B5 S4 Hu 
Schupfen:
(0)algowishy gibt: JustGotLittUp: B2 - monojasena: RA - Fapika: S7 - 
(1)JustGotLittUp gibt: monojasena: S5 - Fapika: Ph - algowishy: R5 - 
(2)monojasena gibt: Fapika: R2 - algowishy: B10 - JustGotLittUp: G2 - 
(3)Fapika gibt: algowishy: Hu - JustGotLittUp: RK - monojasena: S4 - 
BOMBE: (2)monojasena 
---------------Rundenverlauf------------------
(0)algowishy: Ma 
Wunsch:2
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: G2 
(2)monojasena: S5 
(3)Fapika: S7 
(0)algowishy: S10 
(1)JustGotLittUp: BA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 R9 B8 B7 S6 G5 R4 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: GB B10 G9 G8 G7 G6 R5 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: Hu 
(2)monojasena: R7 
(3)Fapika: B9 
(0)algowishy: RD 
(1)JustGotLittUp: BK 
(2)monojasena: RA 
(3)Fapika: Ph 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: R2 
(0)algowishy: SK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: SA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: B5 
(0)algowishy: S8 
(1)JustGotLittUp: GK 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 S2 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RK 
(2)monojasena passt.
(3)Fapika: GA 
(0)algowishy passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: BD SD SB BB 
(0)algowishy passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: Dr 
(0)algowishy passt.
(2)monojasena: G3 S3 B3 R3 
(3)Fapika passt.
(0)algowishy passt.
(2)monojasena passt.
(2)monojasena: S9 
(3)Fapika passt.
(0)algowishy passt.
(2)monojasena passt.
(2)monojasena: G10 
(3)Fapika passt.
(0)algowishy passt.
(2)monojasena passt.
(2)monojasena: G4 
(3)Fapika passt.
(0)algowishy: R8 
(2)monojasena: RB 
(3)Fapika passt.
(2)monojasena passt.
(2)monojasena: GD 
(3)Fapika passt.
(2)monojasena passt.
(2)monojasena: B4 S4 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)algowishy RK GK S6 G5 S3 B3 R3 G2 
(1)JustGotLittUp GA BK GD GB S8 S5 R4 Ma 
(2)monojasena SK SD B8 G7 B6 G4 B2 R2 
(3)Fapika Dr Ph SA BD SB RB S4 Hu 
---------------Startkarten------------------
(0)algowishy RA GK RK R10 R9 R8 B7 S6 G5 R3 S3 B3 S2 G2 
(1)JustGotLittUp GA BK GD GB BB S9 S8 G8 S7 S5 B5 R4 G3 Ma 
(2)monojasena SK SD RD B9 B8 G7 R7 B6 G6 R6 B4 G4 B2 R2 
(3)Fapika Dr Ph SA BA BD RB SB S10 G10 B10 G9 R5 S4 Hu 
Schupfen:
(0)algowishy gibt: JustGotLittUp: G2 - monojasena: RA - Fapika: S2 - 
(1)JustGotLittUp gibt: monojasena: G8 - Fapika: GA - algowishy: B5 - 
(2)monojasena gibt: Fapika: R2 - algowishy: SK - JustGotLittUp: B2 - 
(3)Fapika gibt: algowishy: Hu - JustGotLittUp: BD - monojasena: S4 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: S5 R4 G3 B2 Ma 
Wunsch:10
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: R10 R9 R8 B7 S6 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: Hu 
(2)monojasena: G4 B4 S4 
(3)Fapika: S10 G10 B10 
(0)algowishy: SK GK RK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: SA BA GA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: R2 S2 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: SD RD 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: G6 R6 B6 
(3)Fapika: Ph RB SB 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: R5 
(0)algowishy passt.
(1)JustGotLittUp: S7 
(2)monojasena: RA 
(3)Fapika: Dr 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
Drache an: (2)monojasena
(3)Fapika: G9 
(0)algowishy passt.
(1)JustGotLittUp: BB 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 
(2)monojasena: B9 
(0)algowishy passt.
(1)JustGotLittUp: GB 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S9 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S8 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GD 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BD 
(2)monojasena passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)algowishy GD SD S9 G8 B5 S5 S2 Ma 
(1)JustGotLittUp RK BD RD G9 B9 B8 R5 B4 
(2)monojasena GA GK SK B6 R6 G3 G2 B2 
(3)Fapika Dr Ph GB BB R10 G5 R4 B3 
---------------Startkarten------------------
(0)algowishy GD SD B10 S10 R9 S9 G8 S7 R7 G6 B5 S5 S2 Ma 
(1)JustGotLittUp RA RK RD BD RB G9 B9 B8 B7 R5 G4 B4 R3 R2 
(2)monojasena GA SA SK BK GK SB S8 B6 R6 S4 G3 B2 G2 Hu 
(3)Fapika Dr Ph BA BB GB G10 R10 R8 G7 S6 G5 R4 B3 S3 
Schupfen:
(0)algowishy gibt: JustGotLittUp: S2 - monojasena: R7 - Fapika: S5 - 
(1)JustGotLittUp gibt: monojasena: R2 - Fapika: RA - algowishy: R3 - 
(2)monojasena gibt: Fapika: S4 - algowishy: SB - JustGotLittUp: G3 - 
(3)Fapika gibt: algowishy: S3 - JustGotLittUp: BB - monojasena: R10 - 
---------------Rundenverlauf------------------
(0)algowishy: Ma 
Wunsch:2
(1)JustGotLittUp: S2 
(2)monojasena: R7 
Tichu: (3)Fapika
(3)Fapika: RA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: GB G10 Ph R8 G7 S6 S5 S4 B3 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: R4 
(0)algowishy: R9 
(1)JustGotLittUp passt.
(2)monojasena: R10 
(3)Fapika: BA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: G5 
(0)algowishy: S10 
(1)JustGotLittUp: RB 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: GD 
(1)JustGotLittUp: RK 
(2)monojasena: GA 
(3)Fapika: Dr 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
Drache an: (2)monojasena
(0)algowishy: SD SB B10 S9 G8 S7 G6 B5 
(1)JustGotLittUp passt.
(2)monojasena passt.
(0)algowishy passt.
(0)algowishy: S3 R3 
(1)JustGotLittUp: G4 B4 
(2)monojasena: R6 B6 
(1)JustGotLittUp: G9 B9 
(2)monojasena: BK GK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: R2 B2 G2 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: S8 
(1)JustGotLittUp: BB 
(2)monojasena: SK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: SA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: Hu 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)algowishy Ph B10 R8 B7 G5 S5 S3 S2 
(1)JustGotLittUp Dr RK SD S9 R7 R6 R4 R3 
(2)monojasena BA SK GK RB R10 R9 G7 G3 
(3)Fapika S10 B9 B8 S8 G6 S4 B3 R2 
---------------Startkarten------------------
(0)algowishy Ph RA BD BB B10 R8 B7 S5 G5 R5 B5 G4 S3 S2 
(1)JustGotLittUp Dr RK SD RD SB G10 S9 S7 R7 R6 S6 R4 R3 Ma 
(2)monojasena BA SK GK BK GD RB R10 R9 G9 G7 B6 G3 B2 Hu 
(3)Fapika SA GA GB S10 B9 S8 G8 B8 G6 S4 B4 B3 R2 G2 
Schupfen:
(0)algowishy gibt: JustGotLittUp: S2 - monojasena: G4 - Fapika: S3 - 
(1)JustGotLittUp gibt: monojasena: R4 - Fapika: Dr - algowishy: R3 - 
(2)monojasena gibt: Fapika: G3 - algowishy: BA - JustGotLittUp: B2 - 
(3)Fapika gibt: algowishy: G6 - JustGotLittUp: GB - monojasena: B3 - 
BOMBE: (0)algowishy 
---------------Rundenverlauf------------------
(1)JustGotLittUp: S7 R7 R6 S6 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ma 
Wunsch:A
(2)monojasena: B3 
Tichu: (3)Fapika
(3)Fapika: GA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: S4 B4 S3 G3 R2 G2 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: S8 G8 B8 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: SK GK BK 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: Hu 
Tichu: (0)algowishy
(0)algowishy: BD BB B10 Ph R8 B7 G6 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: RA BA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: R5 B5 S5 G5 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: R3 
(1)JustGotLittUp: SB 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S2 
(2)monojasena: B6 
(3)Fapika: B9 
(1)JustGotLittUp: SD 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RK RD GB G10 S9 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 
(2)monojasena: R10 
(3)Fapika: SA 
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: Dr 
(2)monojasena passt.
(3)Fapika passt.
Drache an: (2)monojasena
(3)Fapika: S10 
Ergebnis: 160 - -60
---------------Gr.Tichukarten------------------
(0)algowishy GK GD BD B10 B7 S7 G7 S6 
(1)JustGotLittUp GA SA SD BB S9 R7 S5 S3 
(2)monojasena RA G9 B9 B8 S4 G4 B4 R2 
(3)Fapika BK GB S10 R8 G6 B6 R5 B2 
---------------Startkarten------------------
(0)algowishy GK SK BD GD RD RB SB G10 B10 G8 B7 S7 G7 S6 
(1)JustGotLittUp GA SA SD BB S9 R7 S5 B5 G5 R4 B3 S3 S2 Hu 
(2)monojasena Dr BA RA RK B9 G9 B8 S8 G4 B4 S4 G3 G2 R2 
(3)Fapika Ph BK GB R10 S10 R9 R8 B6 R6 G6 R5 R3 B2 Ma 
Schupfen:
(0)algowishy gibt: JustGotLittUp: S6 - monojasena: SK - Fapika: G8 - 
(1)JustGotLittUp gibt: monojasena: S2 - Fapika: GA - algowishy: R7 - 
(2)monojasena gibt: Fapika: R2 - algowishy: Dr - JustGotLittUp: G2 - 
(3)Fapika gibt: algowishy: G6 - JustGotLittUp: GB - monojasena: B6 - 
BOMBE: (0)algowishy 
---------------Rundenverlauf------------------
(3)Fapika: R2 B2 
(0)algowishy passt.
(1)JustGotLittUp: B5 G5 
(2)monojasena: B8 S8 
(3)Fapika: R10 S10 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: SK RK 
(3)Fapika: Ph GA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: Ma 
Wunsch:4
Tichu: (0)algowishy
(0)algowishy: G6 
(1)JustGotLittUp: S9 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: BD 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: GK 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: Dr 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: B7 S7 G7 R7 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: GD RD RB SB G10 B10 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp: S6 S5 R4 B3 G2 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S3 
(2)monojasena: B6 
(3)Fapika: R9 
(1)JustGotLittUp: SD 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GB BB 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: SA 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)Fapika: R3 
(2)monojasena: RA 
(3)Fapika passt.
(2)monojasena passt.
(2)monojasena: S2 
(3)Fapika: R5 
(2)monojasena: BA 
(3)Fapika passt.
(2)monojasena passt.
(2)monojasena: B9 G9 B4 S4 G4 
(3)Fapika passt.
(2)monojasena passt.
(2)monojasena: G3 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)algowishy RB R9 G7 S6 G6 S5 G4 B2 
(1)JustGotLittUp Ph BD BB G10 B8 S3 S2 Hu 
(2)monojasena Dr RD SB S9 G8 R3 B3 G3 
(3)Fapika SA S10 R8 R5 G5 R4 B4 S4 
---------------Startkarten------------------
(0)algowishy GA GD SD RB B10 R9 B7 G7 G6 S6 B5 S5 G4 B2 
(1)JustGotLittUp Ph BA BK BD BB G10 R10 G9 B8 S7 B6 S3 S2 Hu 
(2)monojasena Dr RK RD GB SB S9 S8 G8 R7 B3 G3 R3 G2 Ma 
(3)Fapika SA RA SK GK S10 B9 R8 R6 G5 R5 S4 R4 B4 R2 
Schupfen:
(0)algowishy gibt: JustGotLittUp: B2 - monojasena: SD - Fapika: G4 - 
(1)JustGotLittUp gibt: monojasena: S2 - Fapika: Hu - algowishy: S3 - 
(2)monojasena gibt: Fapika: G2 - algowishy: Dr - JustGotLittUp: S8 - 
(3)Fapika gibt: algowishy: R2 - JustGotLittUp: S10 - monojasena: R6 - 
BOMBE: (3)Fapika 
---------------Rundenverlauf------------------
(2)monojasena: Ma 
Wunsch:2
(3)Fapika: G2 
(0)algowishy: S3 
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: S8 
(2)monojasena: S9 
(3)Fapika passt.
(0)algowishy: B10 
(1)JustGotLittUp: BA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: Dr 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: S4 R4 B4 G4 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: Hu 
(1)JustGotLittUp: B2 
(2)monojasena: R6 
(3)Fapika: R8 
(0)algowishy: R9 
(1)JustGotLittUp: S10 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: RB 
(1)JustGotLittUp: BK 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: GA 
(1)JustGotLittUp: Ph 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BD BB R10 G9 B8 S7 B6 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G10 
(2)monojasena: RK 
(3)Fapika: RA 
(0)algowishy passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: G5 R5 
(0)algowishy passt.
(2)monojasena: SD RD 
(3)Fapika: SK GK 
(0)algowishy passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: SA 
(0)algowishy passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: B9 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)algowishy RD S9 G8 G6 B6 R4 G4 R3 
(1)JustGotLittUp Dr G10 B9 S8 S5 G3 G2 S2 
(2)monojasena GA SD R9 B8 B7 S6 R5 B4 
(3)Fapika SA GK SK RK GB S7 G7 R6 
---------------Startkarten------------------
(0)algowishy BK RD GD BB R10 S9 G8 G6 B6 G5 G4 R4 R3 Ma 
(1)JustGotLittUp Dr RA BD G10 B9 R8 S8 R7 S5 S4 G3 S2 G2 Hu 
(2)monojasena Ph BA GA SD B10 R9 G9 B8 B7 S6 R5 B4 S3 B3 
(3)Fapika SA GK SK RK GB RB SB S10 G7 S7 R6 B5 R2 B2 
Schupfen:
(0)algowishy gibt: JustGotLittUp: B6 - monojasena: GD - Fapika: R4 - 
(1)JustGotLittUp gibt: monojasena: G2 - Fapika: Dr - algowishy: S2 - 
(2)monojasena gibt: Fapika: S3 - algowishy: G9 - JustGotLittUp: B3 - 
(3)Fapika gibt: algowishy: B5 - JustGotLittUp: S10 - monojasena: R6 - 
---------------Rundenverlauf------------------
(0)algowishy: G6 B5 G4 R3 S2 Ma 
(1)JustGotLittUp: B9 S8 R7 B6 S5 S4 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: BK RD BB R10 S9 G8 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: G5 
(1)JustGotLittUp: R8 
(2)monojasena passt.
(3)Fapika: SA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: RB SB GB R2 B2 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: SK RK GK G7 S7 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: R4 
(0)algowishy: G9 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp: Hu 
(3)Fapika: S3 
(1)JustGotLittUp passt.
(2)monojasena: B10 
(3)Fapika: Dr 
(1)JustGotLittUp passt.
(2)monojasena passt.
Drache an: (2)monojasena
(1)JustGotLittUp: G3 B3 
(2)monojasena: SD GD 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: S6 
(1)JustGotLittUp: RA 
(2)monojasena: Ph 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: R9 B8 B7 R6 R5 B4 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: BA GA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: G2 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)algowishy SD BD B8 B5 S5 S3 G3 G2 
(1)JustGotLittUp BK RD SB S8 B7 B3 B2 Ma 
(2)monojasena Dr GA RK SK S10 B9 R4 R2 
(3)Fapika GK GD R10 S9 G5 R5 S4 S2 
---------------Startkarten------------------
(0)algowishy BA SA SD BD BB GB R8 B8 G6 B5 S5 S3 G3 G2 
(1)JustGotLittUp RA BK RD RB SB B10 R9 S8 S7 B7 B6 B3 B2 Ma 
(2)monojasena Dr GA RK SK S10 G10 G9 B9 S6 R6 R4 G4 R3 R2 
(3)Fapika Ph GK GD R10 S9 G8 G7 R7 G5 R5 B4 S4 S2 Hu 
Schupfen:
(0)algowishy gibt: JustGotLittUp: S5 - monojasena: G6 - Fapika: B5 - 
(1)JustGotLittUp gibt: monojasena: B2 - Fapika: S7 - algowishy: B3 - 
(2)monojasena gibt: Fapika: R3 - algowishy: Dr - JustGotLittUp: R2 - 
(3)Fapika gibt: algowishy: Hu - JustGotLittUp: GD - monojasena: S2 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Ma 
Wunsch:2
(2)monojasena: S2 
(3)Fapika: B4 
(0)algowishy passt.
(1)JustGotLittUp: RB 
(2)monojasena: GA 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: G6 S6 R6 R4 G4 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: S10 G10 G9 B9 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: B2 
(3)Fapika: GK 
(0)algowishy: SA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: G2 
(1)JustGotLittUp: GD 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: BA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: Hu 
(2)monojasena: RK 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp: RA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy: Dr 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
Drache an: (3)Fapika
(0)algowishy: BD SD GB BB 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: B8 R8 B3 S3 G3 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp: BK RD SB B10 R9 S8 B7 B6 S5 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R2 
(2)monojasena: SK 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)algowishy SK RB G10 S9 S6 B5 R3 Hu 
(1)JustGotLittUp Dr BD B10 G9 B8 R7 R6 R2 
(2)monojasena SA GD S8 G7 S5 G3 B3 B2 
(3)Fapika Ph BB GB S10 S7 S4 R4 Ma 
---------------Startkarten------------------
(0)algowishy GA SK RB G10 S9 B7 S6 G5 B5 R5 G4 R3 G2 Hu 
(1)JustGotLittUp Dr RA BA RD BD B10 G9 B8 R7 R6 G6 B6 S3 R2 
(2)monojasena SA GK BK GD SB R10 R9 S8 G8 G7 S5 G3 B3 B2 
(3)Fapika Ph RK SD BB GB S10 B9 R8 S7 S4 B4 R4 S2 Ma 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)algowishy gibt: JustGotLittUp: R5 - monojasena: GA - Fapika: G5 - 
(1)JustGotLittUp gibt: monojasena: R2 - Fapika: Dr - algowishy: S3 - 
(2)monojasena gibt: Fapika: S5 - algowishy: S8 - JustGotLittUp: B2 - 
(3)Fapika gibt: algowishy: S2 - JustGotLittUp: Ph - monojasena: S7 - 
---------------Rundenverlauf------------------
(3)Fapika: Ma 
(0)algowishy: SK 
(1)JustGotLittUp: BA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B10 G9 B8 R7 R6 R5 
(2)monojasena: GD SB R10 R9 G8 G7 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: G3 B3 
(3)Fapika: S5 G5 
(0)algowishy passt.
(1)JustGotLittUp: G6 B6 
(2)monojasena: BK GK 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp: Ph RA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 
(2)monojasena: S7 
(3)Fapika: GB 
(0)algowishy passt.
(1)JustGotLittUp: BD 
(2)monojasena: GA 
(3)Fapika: Dr 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
Drache an: (0)algowishy
(3)Fapika: S4 
(0)algowishy: RB 
(1)JustGotLittUp: RD 
(2)monojasena: SA 
(3)Fapika passt.
(0)algowishy passt.
(2)monojasena passt.
(2)monojasena: R2 
(3)Fapika: RK 
(0)algowishy passt.
(3)Fapika passt.
(3)Fapika: SD BB S10 B9 R8 
(0)algowishy passt.
(3)Fapika passt.
(3)Fapika: B4 R4 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)algowishy Dr BA RD G7 S6 G6 G4 B2 
(1)JustGotLittUp GA BB GB SB B9 R8 R7 R2 
(2)monojasena SK BD G10 S7 R4 S3 G2 Ma 
(3)Fapika RA RK RB S9 R9 B8 B4 Hu 
---------------Startkarten------------------
(0)algowishy Dr BA SA RD SD G8 G7 G6 S6 S5 G4 R3 G3 B2 
(1)JustGotLittUp GA BK GB SB BB B10 B9 R8 R7 R6 B6 G5 B5 R2 
(2)monojasena SK GK BD GD R10 G10 S8 S7 R5 R4 B3 S3 G2 Ma 
(3)Fapika Ph RA RK RB S10 G9 S9 R9 B8 B7 B4 S4 S2 Hu 
Grosses Tichu: (0)algowishy
Schupfen:
(0)algowishy gibt: JustGotLittUp: G3 - monojasena: RD - Fapika: G6 - 
(1)JustGotLittUp gibt: monojasena: B6 - Fapika: BK - algowishy: B5 - 
(2)monojasena gibt: Fapika: G2 - algowishy: SK - JustGotLittUp: S3 - 
(3)Fapika gibt: algowishy: Hu - JustGotLittUp: RK - monojasena: S2 - 
---------------Rundenverlauf------------------
(2)monojasena: Ma 
Wunsch:2
(3)Fapika: G2 
(0)algowishy: B5 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: BK 
(0)algowishy: BA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika: Ph 
(0)algowishy: Dr 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
Drache an: (3)Fapika
(0)algowishy: Hu 
(2)monojasena: S2 
(3)Fapika: RA 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: RB S10 R9 B8 B7 G6 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(3)Fapika: S4 B4 
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena: RD BD 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(2)monojasena passt.
(2)monojasena: S7 B6 R5 R4 B3 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp: B9 R8 R7 R6 G5 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S3 G3 
(2)monojasena: R10 G10 
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp: SB BB 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R2 
(2)monojasena: S8 
(3)Fapika: S9 
(0)algowishy: SK 
(1)JustGotLittUp: GA 
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B10 
(2)monojasena: GD 
(3)Fapika passt.
(0)algowishy: SA 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: G8 G7 S6 S5 G4 R3 B2 
(1)JustGotLittUp passt.
(2)monojasena passt.
(3)Fapika passt.
(0)algowishy passt.
(0)algowishy: SD 
(1)JustGotLittUp: RK 
(2)monojasena passt.
(3)Fapika passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GB 
(2)monojasena: GK 
Ergebnis: 250 - 50
