---------------Gr.Tichukarten------------------
(0)valaluta RD GD BB R10 B8 R4 B3 G3 
(1)JustGotLittUp BK GK SK BD B10 S9 B9 B7 
(2)Pindu1o BA RK SB G10 S8 G8 S7 B2 
(3)romagie Dr SA S10 B5 B4 R3 S2 R2 
---------------Startkarten------------------
(0)valaluta Ph GA RD GD SD GB BB R10 B8 S6 S5 R4 B3 G3 
(1)JustGotLittUp BK GK SK BD RB B10 B9 S9 B7 G7 R6 S4 G2 Ma 
(2)Pindu1o BA RK SB G10 G9 G8 R8 S8 S7 G6 G5 R5 G4 B2 
(3)romagie Dr SA RA S10 R9 R7 B6 B5 B4 S3 R3 R2 S2 Hu 
Schupfen:
(0)valaluta gibt: JustGotLittUp: G3 - Pindu1o: R10 - romagie: B3 - 
(1)JustGotLittUp gibt: Pindu1o: G2 - romagie: S9 - valaluta: S4 - 
(2)Pindu1o gibt: romagie: R5 - valaluta: RK - JustGotLittUp: B2 - 
(3)romagie gibt: valaluta: S3 - JustGotLittUp: Dr - Pindu1o: S2 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: B2 
(2)Pindu1o: R10 
(3)romagie passt.
(0)valaluta passt.
(1)JustGotLittUp: RB 
(2)Pindu1o passt.
(3)romagie passt.
(0)valaluta: RK 
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie: RA 
(0)valaluta passt.
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie passt.
(3)romagie: R7 B6 R5 B4 B3 R2 
(0)valaluta: B8 Ph S6 S5 S4 S3 
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie passt.
(0)valaluta passt.
(0)valaluta: GD SD RD BB GB 
(1)JustGotLittUp: GK SK BK B7 G7 
(2)Pindu1o passt.
(3)romagie passt.
(0)valaluta passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ma 
Wunsch:A
(2)Pindu1o: BA 
(3)romagie passt.
(0)valaluta passt.
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(2)Pindu1o: SB G10 G9 G8 S7 G6 G5 G4 
(3)romagie passt.
(0)valaluta passt.
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(2)Pindu1o: S2 G2 
(3)romagie: S9 R9 
(0)valaluta passt.
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie passt.
(3)romagie: Hu 
(1)JustGotLittUp: R6 
(2)Pindu1o passt.
(3)romagie: S10 
(0)valaluta passt.
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie passt.
(3)romagie: R3 
(0)valaluta: R4 
(1)JustGotLittUp: B9 
(2)Pindu1o passt.
(3)romagie passt.
(0)valaluta: GA 
(1)JustGotLittUp passt.
(2)Pindu1o passt.
(3)romagie passt.
(1)JustGotLittUp: B10 
(2)Pindu1o passt.
(3)romagie passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BD 
(2)Pindu1o passt.
(3)romagie passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Dr 
(2)Pindu1o passt.
(3)romagie passt.
(1)JustGotLittUp passt.
Drache an: (2)Pindu1o
(1)JustGotLittUp: G3 
(2)Pindu1o: S8 
(3)romagie: SA 
(2)Pindu1o passt.
(3)romagie passt.
(3)romagie: B5 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)valaluta SA BA BK SK B7 G6 B6 S3 
(1)JustGotLittUp GD G9 B9 G8 S6 S4 R4 G2 
(2)Pindu1o Ph GB BB G10 R7 B3 R2 Ma 
(3)romagie GA RD SD RB R10 B4 G3 Hu 
---------------Startkarten------------------
(0)valaluta Dr BA SA SK BK SB S10 R9 B7 R6 G6 B6 G4 S3 
(1)JustGotLittUp RA GD B9 G9 S8 R8 G8 S6 G5 S4 R4 R3 G2 S2 
(2)Pindu1o Ph GK BB GB G10 S9 B8 R7 G7 S7 B3 R2 B2 Ma 
(3)romagie GA RK SD BD RD RB B10 R10 B5 S5 R5 B4 G3 Hu 
Grosses Tichu: (2)Pindu1o
Schupfen:
(0)valaluta gibt: JustGotLittUp: G4 - Pindu1o: Dr - romagie: S3 - 
(1)JustGotLittUp gibt: Pindu1o: S2 - romagie: RA - valaluta: S4 - 
(2)Pindu1o gibt: romagie: B3 - valaluta: BB - JustGotLittUp: B2 - 
(3)romagie gibt: valaluta: G3 - JustGotLittUp: RK - Pindu1o: Hu - 
---------------Rundenverlauf------------------
