---------------Gr.Tichukarten------------------
(0)BrokenHolden GA BK SK RD B8 S8 R7 B7 
(1)g0g0g0 Ph SA GB S10 S9 B6 S4 B3 
(2)@lesi@ Dr BA SB B9 R6 R5 G3 Hu 
(3)roz15 GD BD RB BB S6 R4 R2 S2 
---------------Startkarten------------------
(0)BrokenHolden GA BK SK RD R10 R9 B8 S8 S7 G7 R7 B7 G4 S3 
(1)g0g0g0 Ph SA RA GK SD GB S10 S9 R8 B6 B5 S4 B3 B2 
(2)@lesi@ Dr BA RK SB B9 G8 R6 G6 R5 B4 G3 R3 Ma Hu 
(3)roz15 GD BD RB BB B10 G10 G9 S6 S5 G5 R4 G2 S2 R2 
Grosses Tichu: (2)@lesi@
Grosses Tichu: (1)g0g0g0
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G4 - @lesi@: GA - roz15: S3 - 
(1)g0g0g0 gibt: @lesi@: B2 - roz15: S9 - BrokenHolden: R8 - 
(2)@lesi@ gibt: roz15: G8 - BrokenHolden: Hu - g0g0g0: B9 - 
(3)roz15 gibt: BrokenHolden: R4 - g0g0g0: BD - @lesi@: S6 - 
BOMBE: (0)BrokenHolden 
---------------Rundenverlauf------------------
(2)@lesi@: R5 B4 G3 B2 Ma 
Wunsch:D
(3)roz15: GD BB G10 G9 G8 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: S3 
(0)BrokenHolden: R4 
(1)g0g0g0: SD 
(2)@lesi@: RK 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: SA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: Ph B6 B5 G4 B3 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: RA GK BD GB S10 B9 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden: G7 R7 B7 S7 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: Hu 
(2)@lesi@: SB 
(3)roz15 passt.
(0)BrokenHolden: SK 
(1)g0g0g0 passt.
(2)@lesi@: BA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: R6 G6 S6 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (1)g0g0g0
(2)@lesi@: GA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: R3 
(3)roz15 passt.
(0)BrokenHolden: R9 
(1)g0g0g0 passt.
(3)roz15: B10 
(0)BrokenHolden: RD 
(1)g0g0g0 passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: B8 S8 R8 
(1)g0g0g0 passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: BK 
(1)g0g0g0 passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: R10 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)BrokenHolden SD RB S10 R8 B7 B5 R5 G3 
(1)g0g0g0 Ph BA GD R10 S9 B9 R6 G2 
(2)@lesi@ GA RK GB G9 S8 R7 G4 B3 
(3)roz15 BK SB R9 G6 S5 G5 B2 Ma 
---------------Startkarten------------------
(0)BrokenHolden Dr SD RD RB S10 G10 R8 B7 R5 B5 B4 G3 S3 Hu 
(1)g0g0g0 Ph BA SA GK GD BB B10 R10 S9 B9 G8 S7 R6 G2 
(2)@lesi@ GA RA RK BD GB G9 S8 B8 R7 B6 R4 G4 B3 S2 
(3)roz15 BK SK SB R9 G7 S6 G6 G5 S5 S4 R3 B2 R2 Ma 
Grosses Tichu: (1)g0g0g0
Schupfen:
(0)BrokenHolden gibt: g0g0g0: Hu - @lesi@: Dr - roz15: B7 - 
(1)g0g0g0 gibt: @lesi@: G2 - roz15: R10 - BrokenHolden: B9 - 
(2)@lesi@ gibt: roz15: S2 - BrokenHolden: GA - g0g0g0: B3 - 
(3)roz15 gibt: BrokenHolden: B2 - g0g0g0: BK - @lesi@: G6 - 
---------------Rundenverlauf------------------
(3)roz15: Ma 
Wunsch:2
(0)BrokenHolden: B2 
(1)g0g0g0: B3 
(2)@lesi@: R7 
(3)roz15: R9 
(0)BrokenHolden: G10 
(1)g0g0g0: GK 
(2)@lesi@: RA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: Ph 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: Hu 
(3)roz15: S2 
(0)BrokenHolden: B4 
(1)g0g0g0: BA 
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (3)roz15
(2)@lesi@: G4 R4 
(3)roz15 passt.
(0)BrokenHolden: B5 R5 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15: G7 B7 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: S8 B8 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: B6 G6 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: G2 
(3)roz15: G5 
(0)BrokenHolden: SD 
(1)g0g0g0: SA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: BK GD BB B10 S9 G8 S7 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: R6 
(2)@lesi@: GB 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: BD 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: RK 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: G9 
(3)roz15: SB 
(0)BrokenHolden: GA 
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: RD RB S10 B9 R8 
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: S3 G3 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)BrokenHolden B9 G7 B7 S6 S5 S4 R2 Ma 
(1)g0g0g0 GA RK R10 B10 G8 S7 R6 Hu 
(2)@lesi@ Ph RA SK SB GB G10 G5 G3 
(3)roz15 RD BD B8 G6 B6 B4 R4 S3 
---------------Startkarten------------------
(0)BrokenHolden Dr BK SD RB B9 G7 B7 S6 S5 G4 S4 S2 R2 Ma 
(1)g0g0g0 GA BA GK RK GD B10 R10 S9 G9 G8 S7 R6 B2 Hu 
(2)@lesi@ Ph RA SA SK GB SB BB G10 S8 R7 G5 B3 R3 G3 
(3)roz15 RD BD S10 R9 R8 B8 B6 G6 R5 B5 R4 B4 S3 G2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G4 - @lesi@: Dr - roz15: G7 - 
(1)g0g0g0 gibt: @lesi@: B2 - roz15: GA - BrokenHolden: G9 - 
(2)@lesi@ gibt: roz15: R7 - BrokenHolden: S8 - g0g0g0: G5 - 
(3)roz15 gibt: BrokenHolden: G2 - g0g0g0: S10 - @lesi@: S3 - 
BOMBE: (2)@lesi@ 
---------------Rundenverlauf------------------
(0)BrokenHolden: Ma 
Wunsch:4
(1)g0g0g0: G4 
(2)@lesi@: G10 
(3)roz15: GA 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: Ph 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: GB 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: BA 
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (1)g0g0g0
(2)@lesi@: B2 
(3)roz15: R9 
(0)BrokenHolden: RB 
(1)g0g0g0: GD 
(2)@lesi@: SK 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: BB 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: GK 
(2)@lesi@: RA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: SA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: S3 B3 R3 G3 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: SB 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15: BD RD 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15 passt.
(3)roz15: R8 B8 R7 G7 B6 G6 R5 B5 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15 passt.
(3)roz15: R4 B4 
(0)BrokenHolden passt.
(1)g0g0g0: B10 R10 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: S10 S9 G8 S7 R6 G5 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: RK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: Hu 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)BrokenHolden Dr GD SB R10 S7 R5 B4 G3 
(1)g0g0g0 Ph BA SD RD R8 B7 G4 S2 
(2)@lesi@ BK B10 B9 B8 G5 R3 R2 Hu 
(3)roz15 SA RA SK RB S10 G10 G9 G6 
---------------Startkarten------------------
(0)BrokenHolden Dr RK GD SB R10 R9 R7 S7 R5 S5 B4 G3 B3 Ma 
(1)g0g0g0 Ph BA GA GK SD RD S9 R8 G8 S8 B7 R4 G4 S2 
(2)@lesi@ BK BB B10 B9 B8 R6 G5 B5 S4 R3 G2 B2 R2 Hu 
(3)roz15 SA RA SK BD GB RB S10 G10 G9 G7 S6 B6 G6 S3 
Grosses Tichu: (1)g0g0g0
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G3 - @lesi@: Dr - roz15: B3 - 
(1)g0g0g0 gibt: @lesi@: S2 - roz15: S9 - BrokenHolden: B7 - 
(2)@lesi@ gibt: roz15: S4 - BrokenHolden: BK - g0g0g0: R3 - 
(3)roz15 gibt: BrokenHolden: S6 - g0g0g0: RA - @lesi@: G6 - 
BOMBE: (2)@lesi@ 
---------------Rundenverlauf------------------
(0)BrokenHolden: Ma 
Wunsch:8
(1)g0g0g0: S8 
(2)@lesi@: B9 
(3)roz15 passt.
(0)BrokenHolden: RK 
(1)g0g0g0: BA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: R8 G8 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: G3 R3 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden: R5 S5 
(1)g0g0g0: RD SD 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: R4 G4 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: GA RA 
(2)@lesi@: S2 G2 B2 R2 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: B8 
(3)roz15: BD 
(0)BrokenHolden passt.
(1)g0g0g0: GK 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: Ph 
(2)@lesi@: B10 
(3)roz15: GB 
(0)BrokenHolden passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: S4 
(0)BrokenHolden: S6 
(2)@lesi@: BB 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: R6 G6 B5 G5 
(3)roz15: S10 G10 S9 G9 
(0)BrokenHolden passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: B6 
(0)BrokenHolden passt.
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
Drache an: (1)g0g0g0
(2)@lesi@: Hu 
(0)BrokenHolden: R7 S7 B7 
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: BK GD SB R10 R9 
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: B4 
Ergebnis: 30 - 270
---------------Gr.Tichukarten------------------
(0)BrokenHolden SK SB G9 G8 R7 R5 B5 S4 
(1)g0g0g0 GK GD RB G10 R6 S6 S2 G2 
(2)@lesi@ Dr RK RD B6 S5 G5 S3 Hu 
(3)roz15 Ph S9 S8 B8 S7 B3 R3 B2 
---------------Startkarten------------------
(0)BrokenHolden GA SK SD SB S10 B10 G9 G8 R8 G7 R7 R5 B5 S4 
(1)g0g0g0 SA RA GK BK BD GD RB G10 B7 S6 R6 R4 S2 G2 
(2)@lesi@ Dr BA RK RD R10 G6 B6 G5 S5 B4 G3 S3 Ma Hu 
(3)roz15 Ph GB BB S9 R9 B9 S8 B8 S7 G4 R3 B3 R2 B2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)BrokenHolden gibt: g0g0g0: S4 - @lesi@: GA - roz15: R7 - 
(1)g0g0g0 gibt: @lesi@: R4 - roz15: SA - BrokenHolden: B7 - 
(2)@lesi@ gibt: roz15: R10 - BrokenHolden: Hu - g0g0g0: RD - 
(3)roz15 gibt: BrokenHolden: G4 - g0g0g0: GB - @lesi@: S7 - 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:10
(3)roz15: R10 
(0)BrokenHolden passt.
(1)g0g0g0: RA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: S2 G2 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden: B5 R5 
(1)g0g0g0: R6 S6 
(2)@lesi@: BA GA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: S7 
(3)roz15: BB 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: RK 
(3)roz15: SA 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (1)g0g0g0
(2)@lesi@: B6 G6 S5 G5 B4 R4 S3 G3 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15: R3 B3 R2 B2 
(0)BrokenHolden: G8 R8 G7 B7 
(1)g0g0g0: GD RD RB GB 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: S4 
(3)roz15 passt.
(0)BrokenHolden: B10 
(1)g0g0g0: BD 
(3)roz15 passt.
(0)BrokenHolden: SK 
(1)g0g0g0 passt.
(3)roz15: Ph 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15 passt.
(3)roz15: R9 B9 S9 B8 S8 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(3)roz15 passt.
(3)roz15: R7 
(0)BrokenHolden: G9 
(1)g0g0g0: GK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: BK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: G10 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)BrokenHolden BA BB G10 B10 B7 R6 R3 B2 
(1)g0g0g0 Ph R9 B9 G9 S8 R8 G5 B5 
(2)@lesi@ SA SK BK SD SB B8 G7 G2 
(3)roz15 RA GD RD B6 R4 B4 G3 S2 
---------------Startkarten------------------
(0)BrokenHolden Dr GA BA BD BB B10 G10 S9 B7 R6 S6 R3 B2 Ma 
(1)g0g0g0 Ph RK GK G9 R9 B9 S8 G8 R8 G6 G5 B5 B3 Hu 
(2)@lesi@ SA SK BK SD SB RB GB B8 G7 S7 S4 S3 G2 R2 
(3)roz15 RA GD RD R10 S10 R7 B6 R5 S5 G4 B4 R4 G3 S2 
Grosses Tichu: (1)g0g0g0
Schupfen:
(0)BrokenHolden gibt: g0g0g0: B2 - @lesi@: Dr - roz15: R3 - 
(1)g0g0g0 gibt: @lesi@: G6 - roz15: Hu - BrokenHolden: B3 - 
(2)@lesi@ gibt: roz15: S4 - BrokenHolden: B8 - g0g0g0: S3 - 
(3)roz15 gibt: BrokenHolden: S2 - g0g0g0: RA - @lesi@: R5 - 
BOMBE: (3)roz15 
---------------Rundenverlauf------------------
(0)BrokenHolden: Ma 
Wunsch:5
(1)g0g0g0: G5 
(2)@lesi@: G6 
(3)roz15: R7 
(0)BrokenHolden: G10 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15: RD 
(0)BrokenHolden: BA 
(1)g0g0g0: Ph 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: B2 
(2)@lesi@: R5 
(3)roz15: B6 
(0)BrokenHolden: BD 
(1)g0g0g0: RA 
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (3)roz15
(2)@lesi@: G7 S7 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: GK RK 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: S3 
(2)@lesi@: SA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: RB GB SB G2 R2 
(3)roz15: S4 G4 B4 R4 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: Hu 
(1)g0g0g0: G8 R8 S8 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: R9 B9 G9 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: B5 
(2)@lesi@ passt.
(3)roz15: GD 
(0)BrokenHolden passt.
(2)@lesi@: SK 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: BK 
(3)roz15 passt.
(0)BrokenHolden passt.
(2)@lesi@ passt.
(2)@lesi@: SD 
(3)roz15 passt.
(0)BrokenHolden passt.
(3)roz15: G3 R3 
(0)BrokenHolden: R6 S6 
(3)roz15: R10 S10 
(0)BrokenHolden passt.
(3)roz15 passt.
(3)roz15: S5 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)BrokenHolden BA R10 G8 S8 B6 R4 R3 G2 
(1)g0g0g0 RA GK RB S6 B5 G3 Ma Hu 
(2)@lesi@ Ph RD BD GD GB B8 B4 R2 
(3)roz15 SA SK RK SD B7 S5 S3 S2 
---------------Startkarten------------------
(0)BrokenHolden Dr BA BB G10 R10 G9 R9 S8 G8 B6 R4 S4 R3 G2 
(1)g0g0g0 RA GK RB G7 R7 S6 G6 R6 B5 G5 B3 G3 Ma Hu 
(2)@lesi@ Ph RD BD GD GB SB S10 B10 S9 B9 B8 S7 B4 R2 
(3)roz15 SA GA RK SK BK SD R8 B7 S5 R5 G4 S3 B2 S2 
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G2 - @lesi@: Dr - roz15: R3 - 
(1)g0g0g0 gibt: @lesi@: B3 - roz15: GK - BrokenHolden: G3 - 
(2)@lesi@ gibt: roz15: R2 - BrokenHolden: S7 - g0g0g0: B4 - 
(3)roz15 gibt: BrokenHolden: R8 - g0g0g0: GA - @lesi@: B7 - 
BOMBE: (3)roz15 
---------------Rundenverlauf------------------
(1)g0g0g0: Ma 
Wunsch:A
Tichu: (2)@lesi@
(2)@lesi@: B3 
(3)roz15: SA 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: R3 S3 R2 B2 S2 
(0)BrokenHolden: S8 G8 R8 S4 R4 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: G3 
(1)g0g0g0: RA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: Hu 
(3)roz15: G4 
(0)BrokenHolden: B6 
(1)g0g0g0: RB 
(2)@lesi@: BD 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: B7 
(3)roz15: SD 
(0)BrokenHolden: BA 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: S7 
(1)g0g0g0 passt.
(2)@lesi@: B8 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: Dr 
(3)roz15: GK RK SK BK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: S5 R5 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: B9 S9 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: GD RD SB GB B10 S10 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: Ph 
(0)BrokenHolden: BB 
(1)g0g0g0 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: G10 R10 G9 R9 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)BrokenHolden BB R9 S9 G7 B6 R6 G3 G2 
(1)g0g0g0 GB B9 G8 S4 B3 B2 S2 Ma 
(2)@lesi@ BA RA SD BD R10 B8 R8 B5 
(3)roz15 SA RK SK BK S7 R4 R3 R2 
---------------Startkarten------------------
(0)BrokenHolden GA BB G10 R9 S9 S8 G7 S6 R6 G6 B6 G5 G3 G2 
(1)g0g0g0 Dr GD GB B10 B9 G8 B7 S4 G4 B3 S2 B2 Ma Hu 
(2)@lesi@ BA RA GK BD RD SD R10 S10 R8 B8 R7 B5 S5 B4 
(3)roz15 Ph SA SK BK RK SB RB G9 S7 R5 R4 S3 R3 R2 
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G2 - @lesi@: G5 - roz15: G3 - 
(1)g0g0g0 gibt: @lesi@: G4 - roz15: Ma - BrokenHolden: S4 - 
(2)@lesi@ gibt: roz15: B4 - BrokenHolden: RA - g0g0g0: R7 - 
(3)roz15 gibt: BrokenHolden: R4 - g0g0g0: Ph - @lesi@: R5 - 
BOMBE: (0)BrokenHolden (2)@lesi@ 
---------------Rundenverlauf------------------
(3)roz15: Ma 
Wunsch:4
Tichu: (0)BrokenHolden
(0)BrokenHolden: R4 
(1)g0g0g0: R7 
(2)@lesi@: B8 
(3)roz15: G9 
(0)BrokenHolden: RA 
(1)g0g0g0: Ph 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: B3 
(2)@lesi@: R8 
(3)roz15: RB 
(0)BrokenHolden: GA 
(1)g0g0g0: Dr 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
Drache an: (2)@lesi@
(1)g0g0g0: Hu 
(3)roz15: G3 S3 R3 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: B4 
(0)BrokenHolden: R9 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15: SB 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: SD 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: G4 
(3)roz15: S7 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: S10 
(3)roz15: SA 
(0)BrokenHolden: R6 G6 B6 S6 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: BB G10 S9 S8 G7 
(1)g0g0g0: GD GB B10 B9 G8 
(2)@lesi@: G5 B5 S5 R5 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: R10 
(3)roz15: RK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: BA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: BD RD 
(3)roz15: SK BK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: R2 
(0)BrokenHolden: S4 
(1)g0g0g0: B7 
(2)@lesi@: GK 
Ergebnis: 5 - -5
---------------Gr.Tichukarten------------------
(0)BrokenHolden SK R8 B6 S6 R4 B3 S3 Hu 
(1)g0g0g0 RK GD S10 R7 B7 R3 B2 S2 
(2)@lesi@ BA BK G9 S9 B8 S7 S4 B4 
(3)roz15 SA GA B10 B9 S8 B5 S5 G3 
---------------Startkarten------------------
(0)BrokenHolden Dr SK BD BB R10 R8 G7 S6 B6 R4 S3 B3 G2 Hu 
(1)g0g0g0 RK GD S10 R7 B7 G6 R6 G5 R5 G4 R3 S2 B2 Ma 
(2)@lesi@ Ph BA RA BK RB G10 G9 S9 R9 B8 G8 S7 S4 B4 
(3)roz15 SA GA GK RD SD SB GB B10 B9 S8 S5 B5 G3 R2 
Schupfen:
(0)BrokenHolden gibt: g0g0g0: G2 - @lesi@: Dr - roz15: R4 - 
(1)g0g0g0 gibt: @lesi@: B2 - roz15: RK - BrokenHolden: G5 - 
(2)@lesi@ gibt: roz15: B4 - BrokenHolden: Ph - g0g0g0: S4 - 
(3)roz15 gibt: BrokenHolden: R2 - g0g0g0: SA - @lesi@: G3 - 
---------------Rundenverlauf------------------
(1)g0g0g0: R5 S4 R3 G2 Ma 
Wunsch:5
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden: R8 G7 S6 G5 Ph 
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(0)BrokenHolden: Hu 
Tichu: (2)@lesi@
(2)@lesi@: B2 
(3)roz15: SB 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: BK 
(3)roz15: GA 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@: Dr 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
Drache an: (1)g0g0g0
(2)@lesi@: G3 
(3)roz15: SD 
(0)BrokenHolden: SK 
(1)g0g0g0: SA 
(2)@lesi@ passt.
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: S2 
(2)@lesi@: B8 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: S10 
(2)@lesi@: BA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: R9 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0: GD 
(2)@lesi@: RA 
(3)roz15 passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(2)@lesi@: RB G10 G9 G8 S7 
(3)roz15: RD GB B10 B9 S8 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: S5 B5 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: RK GK 
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(2)@lesi@ passt.
(3)roz15 passt.
(3)roz15: B4 R4 
(0)BrokenHolden passt.
(1)g0g0g0: G6 R6 
(2)@lesi@ passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: R7 B7 
(2)@lesi@ passt.
(0)BrokenHolden passt.
(1)g0g0g0 passt.
(1)g0g0g0: G4 
Ergebnis: -100 - 200
