---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SK SD G10 S8 G5 B5 G3 S2 
(1)aglaiaaa Dr RA BK RK BD S7 R7 B4 
(2)CeeKay1990 SA RB B10 S10 S6 R4 R3 B2 
(3)qotsa-4- BA GA RD G9 B8 R6 B3 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki SK SD BB R10 G10 R9 S8 B7 B5 S5 G5 G3 G2 S2 
(1)aglaiaaa Dr RA BK RK GK BD SB B9 S9 S7 R7 G7 B4 S3 
(2)CeeKay1990 Ph SA GD RB B10 S10 R8 S6 G6 R5 S4 R4 R3 B2 
(3)qotsa-4- BA GA RD GB G9 G8 B8 R6 B6 G4 B3 R2 Ma Hu 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: G3 - CeeKay1990: G10 - qotsa-4-: B7 - 
(1)aglaiaaa gibt: CeeKay1990: S3 - qotsa-4-: Dr - ti-chu-re-laki: B4 - 
(2)CeeKay1990 gibt: qotsa-4-: S6 - ti-chu-re-laki: SA - aglaiaaa: S4 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R2 - aglaiaaa: BA - CeeKay1990: B3 - 
---------------Rundenverlauf------------------
(3)qotsa-4-: Hu 
(1)aglaiaaa: G3 
(2)CeeKay1990: R8 
(3)qotsa-4-: G9 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: SB 
(2)CeeKay1990: GD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: RA 
(2)CeeKay1990: Ph 
(3)qotsa-4-: Dr 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
Drache an: (2)CeeKay1990
(3)qotsa-4-: Ma 
Wunsch:2
(0)ti-chu-re-laki: R2 
(1)aglaiaaa: S4 
(2)CeeKay1990: RB 
(3)qotsa-4-: RD 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: G4 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: BD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S7 R7 G7 
(2)CeeKay1990: G10 B10 S10 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: BK RK GK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: BA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: B9 S9 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990: G6 R5 R4 R3 B2 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: SD BB R10 R9 S8 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(2)CeeKay1990 passt.
(3)qotsa-4-: B7 
(0)ti-chu-re-laki: SK 
(2)CeeKay1990 passt.
(3)qotsa-4-: GA 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: G8 B8 B6 S6 R6 
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: GB 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki R9 B9 G8 R7 G5 S5 S4 S3 
(1)aglaiaaa BB GB S8 S7 S6 B5 R3 B2 
(2)CeeKay1990 GA SD S10 S9 G4 B4 G3 B3 
(3)qotsa-4- GK BD GD SB B7 R6 B6 R4 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph RA SK G10 B9 G9 R9 G8 R7 R5 S5 G5 S4 S3 
(1)aglaiaaa SA RD BB GB R10 S8 S7 S6 B5 R3 R2 G2 B2 Hu 
(2)CeeKay1990 Dr GA SD RB S10 S9 B8 G7 G6 B4 G4 B3 G3 S2 
(3)qotsa-4- BA RK BK GK GD BD SB B10 R8 B7 B6 R6 R4 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: S3 - CeeKay1990: RA - qotsa-4-: S4 - 
(1)aglaiaaa gibt: CeeKay1990: R3 - qotsa-4-: SA - ti-chu-re-laki: Hu - 
(2)CeeKay1990 gibt: qotsa-4-: B3 - ti-chu-re-laki: GA - aglaiaaa: S2 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R4 - aglaiaaa: GD - CeeKay1990: R8 - 
BOMBE: (1)aglaiaaa 
---------------Rundenverlauf------------------
(3)qotsa-4-: Ma 
Wunsch:2
(1)aglaiaaa: R2 G2 B2 S2 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S3 
Tichu: (2)CeeKay1990
(2)CeeKay1990: R8 
(3)qotsa-4-: B10 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990: RA 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SD RB S10 S9 B8 G7 G6 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Dr 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
Drache an: (1)aglaiaaa
(2)CeeKay1990: G4 B4 G3 R3 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(3)qotsa-4-: B3 
(0)ti-chu-re-laki: R4 
(1)aglaiaaa: B5 
(3)qotsa-4-: B7 
(0)ti-chu-re-laki: G8 
(1)aglaiaaa: R10 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: GA 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(3)qotsa-4-: S4 
(0)ti-chu-re-laki: R7 
(1)aglaiaaa: S8 
(3)qotsa-4-: BD 
(0)ti-chu-re-laki: SK 
(1)aglaiaaa passt.
(3)qotsa-4-: SA 
(0)ti-chu-re-laki: Ph 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R5 S5 G5 
(1)aglaiaaa passt.
(3)qotsa-4-: BK GK RK 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(3)qotsa-4-: SB 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: RD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S6 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: G10 
(1)aglaiaaa: GD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: BB GB 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S7 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: B9 
(3)qotsa-4-: BA 
(0)ti-chu-re-laki passt.
(3)qotsa-4- passt.
(3)qotsa-4-: B6 R6 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA BD SD R10 B9 B7 G7 G2 
(1)aglaiaaa BK RB BB B10 S9 R7 B6 B5 
(2)CeeKay1990 SA RD G10 S10 G6 G5 G3 R2 
(3)qotsa-4- Ph SK GB SB R8 S7 S4 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki BA GA RK BD SD R10 B9 R9 G7 B7 S5 B3 S3 G2 
(1)aglaiaaa Dr RA BK RB BB B10 S9 B8 S8 R7 B6 B5 G4 S2 
(2)CeeKay1990 SA GK RD S10 G10 G9 G8 G6 G5 R4 G3 R2 Ma Hu 
(3)qotsa-4- Ph SK GD SB GB R8 S7 R6 S6 R5 B4 S4 R3 B2 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B7 - CeeKay1990: GA - qotsa-4-: G7 - 
(1)aglaiaaa gibt: CeeKay1990: S2 - qotsa-4-: RB - ti-chu-re-laki: B8 - 
(2)CeeKay1990 gibt: qotsa-4-: Hu - ti-chu-re-laki: GK - aglaiaaa: S10 - 
(3)qotsa-4- gibt: ti-chu-re-laki: S4 - aglaiaaa: SK - CeeKay1990: R6 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: S2 
(3)qotsa-4-: G7 
(0)ti-chu-re-laki: B8 
Tichu: (1)aglaiaaa
(1)aglaiaaa: S10 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: BA 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4-: Ph 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: Hu 
(1)aglaiaaa: B7 
(2)CeeKay1990: GA 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: Dr 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
Drache an: (0)ti-chu-re-laki
(1)aglaiaaa: BB B10 S9 S8 R7 B6 B5 G4 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: RA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: BK SK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990: R6 
(3)qotsa-4-: GD 
(0)ti-chu-re-laki: RK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G2 
(2)CeeKay1990: G8 
(3)qotsa-4-: SB 
(0)ti-chu-re-laki: SD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S4 
(2)CeeKay1990: G9 
(3)qotsa-4-: RB 
(0)ti-chu-re-laki: BD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B3 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R9 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B9 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R10 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(2)CeeKay1990: Ma 
Wunsch:7
(3)qotsa-4-: S7 
(2)CeeKay1990: G10 
(3)qotsa-4-: GB 
(2)CeeKay1990: RD 
(3)qotsa-4- passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SA 
(3)qotsa-4- passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G6 G5 R4 G3 R2 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki G10 S10 S9 G9 S7 G5 S3 Ma 
(1)aglaiaaa Dr SK GD R10 S5 G4 S2 B2 
(2)CeeKay1990 SA BD R8 G8 G7 S6 B5 R4 
(3)qotsa-4- RA GK SB R9 B4 G3 R2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki GA GB G10 S10 S9 G9 B8 B7 S7 G6 G5 S3 G2 Ma 
(1)aglaiaaa Dr Ph RK SK GD R10 B9 S8 R7 S5 G4 S4 S2 B2 
(2)CeeKay1990 SA BA BK BD SD BB R8 G8 G7 S6 R6 R5 B5 R4 
(3)qotsa-4- RA GK RD SB RB B10 R9 B6 B4 R3 B3 G3 R2 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B7 - CeeKay1990: S10 - qotsa-4-: G9 - 
(1)aglaiaaa gibt: CeeKay1990: S4 - qotsa-4-: GD - ti-chu-re-laki: S2 - 
(2)CeeKay1990 gibt: qotsa-4-: R6 - ti-chu-re-laki: SA - aglaiaaa: R5 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R2 - aglaiaaa: SB - CeeKay1990: Hu - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: R2 S2 G2 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4-: G3 R3 B3 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: B4 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: S5 
(2)CeeKay1990: G8 
(3)qotsa-4-: G9 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990: SD 
(3)qotsa-4-: RA 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: GK RD RB B10 R9 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990: BA BK BD BB S10 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: Ma 
Wunsch:A
(1)aglaiaaa: B2 
(2)CeeKay1990: R4 
(3)qotsa-4-: R6 
(0)ti-chu-re-laki: SA 
(1)aglaiaaa: Dr 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
Drache an: (0)ti-chu-re-laki
(1)aglaiaaa: RK SK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: SB R10 B9 S8 R7 Ph R5 G4 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: B7 
(2)CeeKay1990 passt.
(3)qotsa-4-: GD 
(0)ti-chu-re-laki: GA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GB G10 S9 B8 S7 G6 G5 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 
(2)CeeKay1990 passt.
(3)qotsa-4-: B6 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA RD GD B9 G8 R3 R2 S2 
(1)aglaiaaa RK SK GK SB R8 B6 R6 B3 
(2)CeeKay1990 Dr BD SD R10 S7 R5 B4 Hu 
(3)qotsa-4- RB GB S10 S9 G7 R7 G6 S3 
---------------Startkarten------------------
(0)ti-chu-re-laki RA SA GA BK GD RD B10 B9 G9 G8 S5 R3 R2 S2 
(1)aglaiaaa Ph BA GK RK SK SB BB G10 R8 B6 R6 B5 R4 B3 
(2)CeeKay1990 Dr BD SD R10 S8 S7 S6 R5 B4 G4 S4 B2 G2 Hu 
(3)qotsa-4- RB GB S10 S9 R9 B8 B7 G7 R7 G6 G5 S3 G3 Ma 
Grosses Tichu: (2)CeeKay1990
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: R3 - CeeKay1990: GA - qotsa-4-: S5 - 
(1)aglaiaaa gibt: CeeKay1990: R6 - qotsa-4-: G10 - ti-chu-re-laki: R8 - 
(2)CeeKay1990 gibt: qotsa-4-: B2 - ti-chu-re-laki: Hu - aglaiaaa: G2 - 
(3)qotsa-4- gibt: ti-chu-re-laki: S3 - aglaiaaa: Ma - CeeKay1990: G3 - 
---------------Rundenverlauf------------------
Tichu: (1)aglaiaaa
(1)aglaiaaa: B6 B5 R4 R3 G2 Ma 
Wunsch:D
(2)CeeKay1990: S8 S7 S6 R5 G4 G3 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SD BD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: GK RK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: RA SA 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: R6 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: B10 
(1)aglaiaaa: SK 
(2)CeeKay1990: GA 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: Ph 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: SB BB 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: GD RD 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 
(1)aglaiaaa: BA 
(2)CeeKay1990: Dr 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
Drache an: (3)qotsa-4-
(2)CeeKay1990: S4 B4 
(3)qotsa-4-: S5 G5 
(0)ti-chu-re-laki: B9 G9 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4-: S10 G10 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: G6 
(0)ti-chu-re-laki: G8 
(1)aglaiaaa passt.
(2)CeeKay1990: R10 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: BK 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R2 S2 
(1)aglaiaaa passt.
(3)qotsa-4-: R9 S9 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(3)qotsa-4-: B8 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(3)qotsa-4-: RB GB G7 R7 B7 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(3)qotsa-4-: B2 
(0)ti-chu-re-laki: R8 
Ergebnis: 245 - -45
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA GA R10 B9 B7 G6 S5 S4 
(1)aglaiaaa BA RK SK GD SD SB S10 G10 
(2)CeeKay1990 RA S9 G9 S8 S7 G4 B3 Ma 
(3)qotsa-4- GB BB R8 G8 B6 R5 B4 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki SA GA R10 B9 R9 B8 R7 B7 G6 S5 G5 R4 S4 S2 
(1)aglaiaaa BA RK SK BK SD GD RD SB S10 B10 G10 G7 G3 B2 
(2)CeeKay1990 Ph RA RB S9 G9 S8 S7 R6 G4 B3 R3 G2 Ma Hu 
(3)qotsa-4- Dr GK BD BB GB G8 R8 B6 S6 R5 B5 B4 S3 R2 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B7 - CeeKay1990: SA - qotsa-4-: B9 - 
(1)aglaiaaa gibt: CeeKay1990: G3 - qotsa-4-: G7 - ti-chu-re-laki: B2 - 
(2)CeeKay1990 gibt: qotsa-4-: Hu - ti-chu-re-laki: RA - aglaiaaa: R3 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R2 - aglaiaaa: Dr - CeeKay1990: S3 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: S8 S7 R6 Ph G4 S3 G2 Ma 
Wunsch:5
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B3 G3 
(3)qotsa-4-: B5 R5 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990: S9 G9 
(3)qotsa-4-: BB GB 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: Hu 
Tichu: (1)aglaiaaa
(1)aglaiaaa: SB 
(2)CeeKay1990: SA 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: Dr 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
Drache an: (0)ti-chu-re-laki
(1)aglaiaaa: B10 G10 S10 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: B7 
(2)CeeKay1990: RB 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: SD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: RA 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 
(1)aglaiaaa: RD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: GA 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R10 R9 B8 R7 G6 G5 
(1)aglaiaaa passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 S4 B2 R2 S2 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA BK SD RB R10 B4 G4 R3 
(1)aglaiaaa Ph SA R8 B7 B3 G2 R2 Hu 
(2)CeeKay1990 GA GB G6 R6 B5 S4 R4 Ma 
(3)qotsa-4- BA RK BB B10 R9 R7 S5 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr RA GK BK SD RB SB R10 S9 B8 G4 B4 R3 S3 
(1)aglaiaaa Ph SA SK RD G10 R8 G7 B7 S6 B3 S2 R2 G2 Hu 
(2)CeeKay1990 GA BD GD GB S10 S8 G6 R6 B6 B5 R4 S4 B2 Ma 
(3)qotsa-4- BA RK BB B10 R9 B9 G9 G8 R7 S7 G5 S5 R5 G3 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B8 - CeeKay1990: RA - qotsa-4-: S9 - 
(1)aglaiaaa gibt: CeeKay1990: Hu - qotsa-4-: B7 - ti-chu-re-laki: B3 - 
(2)CeeKay1990 gibt: qotsa-4-: S8 - ti-chu-re-laki: S10 - aglaiaaa: R4 - 
(3)qotsa-4- gibt: ti-chu-re-laki: G3 - aglaiaaa: BA - CeeKay1990: R7 - 
BOMBE: (0)ti-chu-re-laki (3)qotsa-4- 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:3
(3)qotsa-4- passt.
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: G3 B3 R3 S3 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G4 B4 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SD 
(1)aglaiaaa: SK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: Dr 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
Drache an: (3)qotsa-4-
(0)ti-chu-re-laki: RB SB S10 R10 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GK BK 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa: B8 
(2)CeeKay1990: GB 
(3)qotsa-4-: RK 
(1)aglaiaaa passt.
(2)CeeKay1990: GA 
(3)qotsa-4- passt.
(1)aglaiaaa: Ph 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: R8 
(2)CeeKay1990: BD 
(3)qotsa-4- passt.
(1)aglaiaaa: BA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: G7 
(2)CeeKay1990 passt.
(3)qotsa-4-: B10 
(1)aglaiaaa: RD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: R4 
(2)CeeKay1990: B5 
(3)qotsa-4-: BB 
(1)aglaiaaa passt.
(2)CeeKay1990: GD 
(3)qotsa-4- passt.
(1)aglaiaaa: SA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S6 
(2)CeeKay1990: R7 
(3)qotsa-4- passt.
(1)aglaiaaa: G10 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: R2 G2 S2 
(2)CeeKay1990 passt.
(3)qotsa-4-: S5 R5 G5 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: S7 B7 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: S8 G8 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: R9 B9 G9 S9 
Ergebnis: 140 - 60
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK GD BD B9 G9 G7 B4 B2 
(1)aglaiaaa Dr Ph GB SB S10 G6 G4 S4 
(2)CeeKay1990 GA GK RD R10 G8 S8 B5 B3 
(3)qotsa-4- SK B10 R9 S9 B6 R6 R2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BK RK BD SD GD RB G9 B9 R8 G7 R5 B4 B2 G2 
(1)aglaiaaa Dr Ph RA BA GB SB S10 S7 G6 S4 G4 R4 S3 G3 
(2)CeeKay1990 GA SA GK RD BB R10 G8 B8 S8 R7 B5 B3 S2 Ma 
(3)qotsa-4- SK B10 G10 S9 R9 B7 S6 B6 R6 G5 S5 R3 R2 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B4 - CeeKay1990: G7 - qotsa-4-: R5 - 
(1)aglaiaaa gibt: CeeKay1990: S7 - qotsa-4-: Dr - ti-chu-re-laki: G6 - 
(2)CeeKay1990 gibt: qotsa-4-: S2 - ti-chu-re-laki: B5 - aglaiaaa: B3 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R2 - aglaiaaa: SK - CeeKay1990: R3 - 
BOMBE: (1)aglaiaaa 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:2
(3)qotsa-4-: S2 
(0)ti-chu-re-laki: B5 
Tichu: (1)aglaiaaa
Tichu: (1)aglaiaaa
(1)aglaiaaa: S10 
(2)CeeKay1990: GA 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa: Ph 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: SK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: GB SB 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S3 G3 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: G9 B9 
(1)aglaiaaa: RA BA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: B3 
(2)CeeKay1990 passt.
(3)qotsa-4-: B7 
(0)ti-chu-re-laki: R8 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R2 B2 G2 
(1)aglaiaaa: B4 S4 G4 R4 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990: R7 G7 S7 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G8 B8 S8 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SA GK RD BB R10 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R3 
(3)qotsa-4- passt.
(0)ti-chu-re-laki: RB 
(3)qotsa-4-: Dr 
(0)ti-chu-re-laki passt.
(3)qotsa-4- passt.
Drache an: (0)ti-chu-re-laki
(3)qotsa-4-: Hu 
(3)qotsa-4-: S9 R9 S6 B6 R6 
(0)ti-chu-re-laki: BK RK BD SD GD 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G6 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BD SD R9 R6 S6 S4 B3 S3 
(1)aglaiaaa Ph RA GK B10 S9 G7 R2 Ma 
(2)CeeKay1990 GA B9 R8 R7 G5 B5 G3 Hu 
(3)qotsa-4- Dr SA BA RK GD RB B7 R5 
---------------Startkarten------------------
(0)ti-chu-re-laki BD SD BB S10 R10 R9 B8 R6 S6 R4 S4 S3 B3 B2 
(1)aglaiaaa Ph RA GK RD B10 G10 S9 S8 S7 G7 S5 R3 R2 Ma 
(2)CeeKay1990 GA SK BK SB B9 R8 R7 G6 G5 B5 B4 G3 G2 Hu 
(3)qotsa-4- Dr SA BA RK GD RB GB G9 G8 B7 B6 R5 G4 S2 
Grosses Tichu: (3)qotsa-4-
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B2 - CeeKay1990: SD - qotsa-4-: R10 - 
(1)aglaiaaa gibt: CeeKay1990: R2 - qotsa-4-: Ph - ti-chu-re-laki: R3 - 
(2)CeeKay1990 gibt: qotsa-4-: B5 - ti-chu-re-laki: Hu - aglaiaaa: SB - 
(3)qotsa-4- gibt: ti-chu-re-laki: S2 - aglaiaaa: Dr - CeeKay1990: G4 - 
BOMBE: (2)CeeKay1990 
---------------Rundenverlauf------------------
(1)aglaiaaa: Ma 
Wunsch:2
(2)CeeKay1990: R2 
(3)qotsa-4-: B5 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: S7 
(2)CeeKay1990: SD 
(3)qotsa-4-: BA 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: RB 
(0)ti-chu-re-laki passt.
(1)aglaiaaa: GK 
(2)CeeKay1990: GA 
(3)qotsa-4-: Ph 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: SA RK GD GB R10 G9 G8 B7 B6 R5 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B9 R8 R7 G6 G5 G4 G3 G2 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK BK 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B4 
(0)ti-chu-re-laki: BD 
(1)aglaiaaa: RA 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: B2 
(0)ti-chu-re-laki: B8 
(1)aglaiaaa: B10 
(0)ti-chu-re-laki: BB 
(1)aglaiaaa: Dr 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
Drache an: (0)ti-chu-re-laki
(1)aglaiaaa: RD SB G10 S9 S8 G7 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: S5 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA RD BD R7 B6 G3 B3 R2 
(1)aglaiaaa SK BB S10 G9 R9 G8 B8 G6 
(2)CeeKay1990 GB G10 S7 S5 B4 R3 G2 S2 
(3)qotsa-4- RK GK S9 G7 S6 R5 S4 B2 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr Ph SA RD BD R10 B9 R7 B6 G5 G4 G3 B3 R2 
(1)aglaiaaa GA RA SK BK BB RB S10 B10 R9 G9 B8 G8 G6 Ma 
(2)CeeKay1990 SD GD GB G10 R8 B7 S7 S5 B4 R3 S3 S2 G2 Hu 
(3)qotsa-4- BA GK RK SB S9 S8 G7 R6 S6 B5 R5 S4 R4 B2 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: B3 - CeeKay1990: R10 - qotsa-4-: R2 - 
(1)aglaiaaa gibt: CeeKay1990: G8 - qotsa-4-: Ma - ti-chu-re-laki: G6 - 
(2)CeeKay1990 gibt: qotsa-4-: Hu - ti-chu-re-laki: GB - aglaiaaa: R8 - 
(3)qotsa-4- gibt: ti-chu-re-laki: B2 - aglaiaaa: SB - CeeKay1990: S9 - 
---------------Rundenverlauf------------------
(3)qotsa-4-: Ma 
Wunsch:2
(0)ti-chu-re-laki: B2 
Tichu: (1)aglaiaaa
(1)aglaiaaa: B3 
(2)CeeKay1990: B4 
(3)qotsa-4-: G7 
(0)ti-chu-re-laki: B9 
(1)aglaiaaa: SB 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: BD 
(1)aglaiaaa: RA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: Dr 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
Drache an: (3)qotsa-4-
(0)ti-chu-re-laki: B6 
(1)aglaiaaa: GA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: Ph 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: GB 
(1)aglaiaaa: BK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: SA 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R7 G6 G5 G4 G3 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RD 
(1)aglaiaaa: SK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: BB RB B10 S10 G9 R9 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(1)aglaiaaa passt.
(1)aglaiaaa: R8 B8 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(2)CeeKay1990: R10 G10 
(3)qotsa-4-: GK RK 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: R2 
(2)CeeKay1990: S5 
(3)qotsa-4-: S8 
(2)CeeKay1990: S9 
(3)qotsa-4-: BA 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: R6 S6 B5 R5 S4 R4 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(3)qotsa-4-: Hu 
Ergebnis: -10 - 10
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA GA BK RB BB B10 B3 G3 
(1)aglaiaaa Dr SA SD B9 B8 R8 S4 B2 
(2)CeeKay1990 RK GB G10 S7 R3 R2 S2 G2 
(3)qotsa-4- RD SB R9 R7 B6 S6 B5 S3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph GA RA BK BB RB R10 B10 R6 R5 B4 G4 B3 G3 
(1)aglaiaaa Dr SA SK GK GD SD B9 R8 B8 S5 S4 R4 B2 Ma 
(2)CeeKay1990 RK GB G10 G9 G8 S7 G7 G6 G5 R3 G2 R2 S2 Hu 
(3)qotsa-4- BA BD RD SB S10 S9 R9 S8 B7 R7 B6 S6 B5 S3 
Schupfen:
(0)ti-chu-re-laki gibt: aglaiaaa: R5 - CeeKay1990: BK - qotsa-4-: R6 - 
(1)aglaiaaa gibt: CeeKay1990: S5 - qotsa-4-: Ma - ti-chu-re-laki: B2 - 
(2)CeeKay1990 gibt: qotsa-4-: S7 - ti-chu-re-laki: RK - aglaiaaa: R3 - 
(3)qotsa-4- gibt: ti-chu-re-laki: R9 - aglaiaaa: RD - CeeKay1990: S3 - 
BOMBE: (2)CeeKay1990 (3)qotsa-4- 
---------------Rundenverlauf------------------
Tichu: (3)qotsa-4-
(3)qotsa-4-: B7 R7 B6 R6 
(0)ti-chu-re-laki: BB RB R10 B10 
(1)aglaiaaa: SK GK SD RD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(1)aglaiaaa: R3 
(2)CeeKay1990: BK 
(3)qotsa-4-: BA 
(0)ti-chu-re-laki: Ph 
(1)aglaiaaa: Dr 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
Drache an: (0)ti-chu-re-laki
(1)aglaiaaa: R5 
(2)CeeKay1990 passt.
(3)qotsa-4-: BD 
(0)ti-chu-re-laki: RK 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B2 
(1)aglaiaaa: B9 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: RA 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R9 
(1)aglaiaaa: GD 
(2)CeeKay1990 passt.
(3)qotsa-4- passt.
(0)ti-chu-re-laki: GA 
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(3)qotsa-4-: SB S10 S9 S8 S7 S6 
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990: GB G10 G9 G8 G7 G6 G5 
(3)qotsa-4- passt.
(0)ti-chu-re-laki passt.
(1)aglaiaaa passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: B4 G4 B3 G3 
(1)rbg7 passt.
(2)CeeKay1990 passt.
