---------------Gr.Tichukarten------------------
(0)r3anta Ph RD G10 R8 B6 G6 G5 B4 
(1)Invie BK GB R10 S10 S5 S4 G3 B2 
(2)DanZve9 RA R9 S6 R6 G4 R3 R2 Hu 
(3)JustGotLittUp RK SD GD BB R5 S3 G2 Ma 
---------------Startkarten------------------
(0)r3anta Ph RD BD B10 G10 G9 B8 R8 R7 G6 B6 B5 G5 B4 
(1)Invie SA SK BK GB R10 S10 S9 S8 S7 G7 S5 S4 G3 B2 
(2)DanZve9 RA SB R9 G8 B7 R6 S6 R4 G4 R3 B3 R2 S2 Hu 
(3)JustGotLittUp Dr GA BA GK RK SD GD RB BB B9 R5 S3 G2 Ma 
Schupfen:
(0)r3anta gibt: Invie: G6 - DanZve9: G10 - JustGotLittUp: G5 - 
(1)Invie gibt: DanZve9: B2 - JustGotLittUp: R10 - r3anta: G3 - 
(2)DanZve9 gibt: JustGotLittUp: G8 - r3anta: SB - Invie: R9 - 
(3)JustGotLittUp gibt: r3anta: G2 - Invie: Dr - DanZve9: S3 - 
---------------Rundenverlauf------------------
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: Ma 
Wunsch:2
(0)r3anta: G2 
(1)Invie passt.
(2)DanZve9: B7 
(3)JustGotLittUp: G8 
(0)r3anta: BD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: BA 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B9 
(0)r3anta: RD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: GA 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R5 G5 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: R6 S6 
(3)JustGotLittUp: RB BB 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GK RK SD GD 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R10 
(0)r3anta passt.
(1)Invie: GB 
(2)DanZve9: RA 
(0)r3anta passt.
(1)Invie: Dr 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
Drache an: (0)r3anta
(1)Invie: S7 
(2)DanZve9: G10 
(0)r3anta passt.
(1)Invie: SK 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: R9 
(2)DanZve9 passt.
(0)r3anta: SB 
(1)Invie: BK 
(2)DanZve9 passt.
(0)r3anta: Ph 
(1)Invie: SA 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: S10 S9 S8 G7 G6 S5 S4 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)r3anta BA BD GD GB B10 G9 R5 Ma 
(1)Invie GA BB B9 R9 S8 R2 B2 Hu 
(2)DanZve9 Dr SA RD S10 R8 G6 G5 B5 
(3)JustGotLittUp Ph SK RK R10 S9 G4 B4 S2 
---------------Startkarten------------------
(0)r3anta BA BD GD GB B10 G9 R7 S7 B6 R5 R4 S4 G3 Ma 
(1)Invie GA SD SB RB BB R9 B9 S8 B7 S5 S3 R2 B2 Hu 
(2)DanZve9 Dr SA RD S10 G10 G8 B8 R8 G7 R6 G6 B5 G5 G2 
(3)JustGotLittUp Ph RA RK BK GK SK R10 S9 S6 G4 B4 R3 B3 S2 
Grosses Tichu: (3)JustGotLittUp
Grosses Tichu: (2)DanZve9
Schupfen:
(0)r3anta gibt: Invie: R4 - DanZve9: BA - JustGotLittUp: S7 - 
(1)Invie gibt: DanZve9: B7 - JustGotLittUp: GA - r3anta: S5 - 
(2)DanZve9 gibt: JustGotLittUp: G10 - r3anta: RD - Invie: S10 - 
(3)JustGotLittUp gibt: r3anta: S6 - Invie: R10 - DanZve9: S9 - 
BOMBE: (3)JustGotLittUp 
---------------Rundenverlauf------------------
(0)r3anta: Ma 
Wunsch:4
(1)Invie: R4 
(2)DanZve9: S9 
(3)JustGotLittUp: G10 
(0)r3anta: GB 
(1)Invie passt.
(2)DanZve9: SA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: G2 
(3)JustGotLittUp: S7 
(0)r3anta: G9 
(1)Invie: SD 
(2)DanZve9: BA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: B8 R8 B7 G7 R6 G6 B5 G5 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: G8 
(3)JustGotLittUp: BK GK SK RK 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G4 B4 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R3 B3 
(0)r3anta: R5 S5 
(1)Invie: B9 R9 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta: BD GD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: RA GA 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ph S2 
(0)r3anta passt.
(1)Invie: R10 S10 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: S3 
(2)DanZve9: Dr 
(0)r3anta passt.
(1)Invie passt.
Drache an: (3)JustGotLittUp
(0)r3anta: G3 
(1)Invie: S8 
(0)r3anta: B10 
(1)Invie: BB 
(0)r3anta: RD 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: S4 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: S6 B6 
(1)Invie: SB RB 
(0)r3anta passt.
(1)Invie passt.
(1)Invie: R2 B2 
(0)r3anta passt.
(1)Invie passt.
(1)Invie: Hu 
Ergebnis: -180 - 280
---------------Gr.Tichukarten------------------
(0)r3anta GA BK RD GD R9 B5 S4 G2 
(1)Invie S9 G8 S8 R8 S6 G6 R5 R2 
(2)DanZve9 BA RA SD RB R10 B6 B3 B2 
(3)JustGotLittUp SA RK BB B9 R7 S5 S3 Hu 
---------------Startkarten------------------
(0)r3anta Dr GA BK GD RD G10 R9 R6 B5 R4 S4 G2 S2 Ma 
(1)Invie GK GB S10 S9 G9 S8 R8 G8 B7 G6 S6 R5 R3 R2 
(2)DanZve9 Ph RA BA SD RB R10 B8 B6 G5 B4 G4 G3 B3 B2 
(3)JustGotLittUp SA RK SK BD BB SB B10 B9 S7 R7 G7 S5 S3 Hu 
Grosses Tichu: (2)DanZve9
Schupfen:
(0)r3anta gibt: Invie: S2 - DanZve9: Dr - JustGotLittUp: G2 - 
(1)Invie gibt: DanZve9: R2 - JustGotLittUp: G9 - r3anta: R3 - 
(2)DanZve9 gibt: JustGotLittUp: G4 - r3anta: RA - Invie: G3 - 
(3)JustGotLittUp gibt: r3anta: S5 - Invie: SA - DanZve9: S3 - 
---------------Rundenverlauf------------------
(0)r3anta: Ma 
Wunsch:2
(1)Invie: S2 
(2)DanZve9: S3 
(3)JustGotLittUp: G4 
(0)r3anta: R6 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: SB 
(0)r3anta: BK 
(1)Invie passt.
(2)DanZve9: BA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: B6 G5 B4 B3 R2 
(3)JustGotLittUp: SK BD BB B10 G9 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)Invie: R8 G8 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta: GD RD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: R3 
(1)Invie: S6 
(2)DanZve9 passt.
(3)JustGotLittUp: B9 
(0)r3anta: G10 
(1)Invie: GK 
(2)DanZve9: Dr 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
Drache an: (1)Invie
(2)DanZve9: SD RB R10 Ph B8 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: B2 
(3)JustGotLittUp passt.
(0)r3anta: R9 
(1)Invie: SA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: GB S10 S9 S8 B7 G6 R5 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: G3 
(3)JustGotLittUp: S7 
(0)r3anta: GA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: RA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: B5 S5 S4 R4 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)r3anta Ph G9 S8 R7 G6 S5 B4 S2 
(1)Invie GK GB S10 G10 R9 G7 S7 Hu 
(2)DanZve9 Dr BA BK BD BB R6 B3 G3 
(3)JustGotLittUp GA RA SK RB B8 S6 B2 Ma 
---------------Startkarten------------------
(0)r3anta Ph SD SB R10 B10 G9 S8 R7 G6 B6 S5 B4 S3 S2 
(1)Invie SA GK GB G10 S10 R9 G8 R8 B7 S7 G7 B5 G2 Hu 
(2)DanZve9 Dr BA BK RK BD GD BB R6 G4 R4 S4 R3 B3 G3 
(3)JustGotLittUp GA RA SK RD RB S9 B9 B8 S6 G5 R5 B2 R2 Ma 
Grosses Tichu: (0)r3anta
Schupfen:
(0)r3anta gibt: Invie: S2 - DanZve9: B10 - JustGotLittUp: B6 - 
(1)Invie gibt: DanZve9: G2 - JustGotLittUp: SA - r3anta: B5 - 
(2)DanZve9 gibt: JustGotLittUp: R6 - r3anta: Dr - Invie: R4 - 
(3)JustGotLittUp gibt: r3anta: R2 - Invie: SK - DanZve9: B2 - 
BOMBE: (2)DanZve9 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)r3anta: S5 
(1)Invie passt.
(2)DanZve9: BA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: R3 
(3)JustGotLittUp: RB 
(0)r3anta: SD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: SA 
(0)r3anta: Dr 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
Drache an: (3)JustGotLittUp
(0)r3anta: SB R10 G9 S8 R7 G6 B5 B4 S3 R2 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: Ph 
(1)Invie: S2 
(2)DanZve9: B10 
(3)JustGotLittUp: RD 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B8 
(1)Invie passt.
(2)DanZve9: BB 
(3)JustGotLittUp passt.
(1)Invie: GK 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(1)Invie passt.
(1)Invie: R4 
(2)DanZve9: GD 
(3)JustGotLittUp: GA 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B9 
(1)Invie passt.
(2)DanZve9: BD 
(3)JustGotLittUp: RA 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S9 
(1)Invie passt.
(2)DanZve9: BK 
(3)JustGotLittUp passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: G4 S4 B3 G3 B2 G2 
(3)JustGotLittUp passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: RK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)r3anta SA SK R10 S7 S6 R6 G5 G3 
(1)Invie SD RD GB B9 B7 S5 R4 R3 
(2)DanZve9 GK BK R9 S8 R7 B3 B2 S2 
(3)JustGotLittUp Ph RK BD SB RB B8 R8 S4 
---------------Startkarten------------------
(0)r3anta SA GA BA SK R10 S7 S6 R6 G5 B5 B4 G3 G2 Hu 
(1)Invie RA RD GD SD GB G10 B9 G7 B7 G6 S5 R4 R3 S3 
(2)DanZve9 GK BK BB B10 S10 R9 S8 R7 B6 G4 B3 B2 R2 S2 
(3)JustGotLittUp Dr Ph RK BD RB SB S9 G9 R8 G8 B8 R5 S4 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)r3anta gibt: Invie: S6 - DanZve9: SK - JustGotLittUp: G5 - 
(1)Invie gibt: DanZve9: R3 - JustGotLittUp: RA - r3anta: G7 - 
(2)DanZve9 gibt: JustGotLittUp: G4 - r3anta: S10 - Invie: B3 - 
(3)JustGotLittUp gibt: r3anta: S4 - Invie: Dr - DanZve9: R5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:2
(0)r3anta: G2 
(1)Invie: S3 
(2)DanZve9: BB 
(3)JustGotLittUp: BD 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G4 
(0)r3anta: G7 
(1)Invie: B9 
(2)DanZve9 passt.
(3)JustGotLittUp: SB 
(0)r3anta: BA 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: Ph 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G5 
(0)r3anta: GA 
(1)Invie: Dr 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
Drache an: (0)r3anta
(1)Invie: G6 
(2)DanZve9: B10 
(3)JustGotLittUp: RB 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: BK 
(3)JustGotLittUp: RA 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S9 G9 R8 G8 B8 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RK 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(0)r3anta: Hu 
(2)DanZve9: R9 S8 R7 B6 R5 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: B2 R2 S2 
(0)r3anta passt.
(1)Invie: RD GD SD 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: B7 S6 S5 R4 B3 
(2)DanZve9 passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: GB 
(2)DanZve9: GK 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: SK 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: R3 
(0)r3anta: SA 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: S7 R6 B5 S4 G3 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: S10 R10 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: B4 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)r3anta Dr RD SD B10 B9 B4 R3 G3 
(1)Invie GA GK S10 S9 G9 B8 G8 S4 
(2)DanZve9 R8 G7 S7 G6 S2 G2 Ma Hu 
(3)JustGotLittUp Ph BA BK SB B7 G5 R4 R2 
---------------Startkarten------------------
(0)r3anta Dr SK SD GD BD RD B10 G10 B9 R9 B6 B4 R3 G3 
(1)Invie GA RA GK BB GB S10 G9 S9 G8 S8 B8 S4 G4 B3 
(2)DanZve9 RK R8 S7 G7 R7 S6 G6 S5 S3 B2 S2 G2 Ma Hu 
(3)JustGotLittUp Ph BA SA BK SB RB R10 B7 R6 G5 R5 B5 R4 R2 
Grosses Tichu: (3)JustGotLittUp
Grosses Tichu: (2)DanZve9
Schupfen:
(0)r3anta gibt: Invie: R3 - DanZve9: Dr - JustGotLittUp: G3 - 
(1)Invie gibt: DanZve9: S4 - JustGotLittUp: RA - r3anta: G4 - 
(2)DanZve9 gibt: JustGotLittUp: G6 - r3anta: Hu - Invie: R8 - 
(3)JustGotLittUp gibt: r3anta: B5 - Invie: R10 - DanZve9: R5 - 
BOMBE: (0)r3anta (1)Invie (2)DanZve9 
---------------Rundenverlauf------------------
(2)DanZve9: Ma 
Wunsch:8
(3)JustGotLittUp: G6 
(1)Invie: G8 S8 B8 R8 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: R3 
(2)DanZve9: R5 
(3)JustGotLittUp: BK 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: Dr 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
Drache an: (1)Invie
(2)DanZve9: G7 R7 S2 G2 B2 
(3)JustGotLittUp: BA SA RA RB SB 
(2)DanZve9: S7 S6 S5 S4 S3 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(2)DanZve9: RK 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie: GA 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: B3 
(3)JustGotLittUp passt.
(0)r3anta: B5 
(1)Invie: GK 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: BB GB R10 S10 G9 S9 
(3)JustGotLittUp passt.
(0)r3anta passt.
(3)JustGotLittUp: Ph B7 R6 G5 R4 G3 R2 
Ergebnis: 205 - -105
---------------Gr.Tichukarten------------------
(0)r3anta GK SD GB S10 B7 B5 S3 R2 
(1)Invie RA BA SB G7 B6 S5 G4 B3 
(2)DanZve9 SK RD G10 B10 S7 R5 G2 Ma 
(3)JustGotLittUp SA BK GD BB G9 R7 G5 B4 
---------------Startkarten------------------
(0)r3anta Ph GK SD GB S10 R9 B9 S8 B7 B5 S3 R3 R2 Hu 
(1)Invie RA BA SB RB R10 B8 G7 B6 S5 G4 R4 S4 B3 B2 
(2)DanZve9 Dr GA SK RK RD B10 G10 S9 S7 S6 R5 G2 S2 Ma 
(3)JustGotLittUp SA BK GD BD BB G9 G8 R8 R7 R6 G6 G5 B4 G3 
Grosses Tichu: (1)Invie
Schupfen:
(0)r3anta gibt: Invie: R2 - DanZve9: Ph - JustGotLittUp: B5 - 
(1)Invie gibt: DanZve9: RB - JustGotLittUp: R10 - r3anta: SB - 
(2)DanZve9 gibt: JustGotLittUp: S2 - r3anta: Ma - Invie: G2 - 
(3)JustGotLittUp gibt: r3anta: G6 - Invie: SA - DanZve9: G8 - 
---------------Rundenverlauf------------------
Tichu: (2)DanZve9
(0)r3anta: Ma 
Wunsch:2
(1)Invie: B2 
(2)DanZve9: G10 
(3)JustGotLittUp: GD 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: RK 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie: BA 
(2)DanZve9: Dr 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
Drache an: (3)JustGotLittUp
(2)DanZve9: GA SK RD RB B10 S9 G8 S7 S6 R5 Ph 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(3)JustGotLittUp: R7 R6 B5 B4 G3 S2 
(0)r3anta: SB S10 R9 S8 B7 G6 
(1)Invie passt.
(3)JustGotLittUp: BK BD BB R10 G9 R8 
(0)r3anta passt.
(1)Invie passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G5 
(0)r3anta: B9 
(1)Invie: SA 
(0)r3anta passt.
(1)Invie passt.
(1)Invie: R2 
(0)r3anta: GB 
(1)Invie: RA 
(0)r3anta passt.
(1)Invie passt.
(1)Invie: B8 G7 B6 S5 G4 B3 G2 
(0)r3anta passt.
(1)Invie passt.
(1)Invie: R4 S4 
Ergebnis: 100 - -100
---------------Gr.Tichukarten------------------
(0)r3anta RA RK RD B10 R9 B3 G3 R2 
(1)Invie Dr BK GD GB B8 S7 B7 B4 
(2)DanZve9 Ph SK SB R10 G8 G4 R3 S2 
(3)JustGotLittUp BA S9 R7 G7 B6 B5 S3 Ma 
---------------Startkarten------------------
(0)r3anta RA GA RK RD BB B10 R9 S8 G6 R5 G3 B3 R2 G2 
(1)Invie Dr BK GD SD GB S10 B9 B8 B7 S7 R6 S5 B4 B2 
(2)DanZve9 Ph SA SK SB G10 R10 G8 G5 G4 R4 S4 R3 S2 Hu 
(3)JustGotLittUp BA GK BD RB G9 S9 R8 G7 R7 B6 S6 B5 S3 Ma 
Grosses Tichu: (1)Invie
Schupfen:
(0)r3anta gibt: Invie: G6 - DanZve9: S8 - JustGotLittUp: R5 - 
(1)Invie gibt: DanZve9: B2 - JustGotLittUp: SD - r3anta: S7 - 
(2)DanZve9 gibt: JustGotLittUp: Hu - r3anta: SB - Invie: G8 - 
(3)JustGotLittUp gibt: r3anta: S3 - Invie: BA - DanZve9: B5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:3
(0)r3anta: S3 
(1)Invie: G6 
(2)DanZve9: S8 
(3)JustGotLittUp: S9 
(0)r3anta: BB 
(1)Invie: BA 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: G8 B7 R6 S5 B4 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta: RK RD SB B10 R9 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: G3 B3 R2 G2 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp: G7 R7 B6 S6 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)Invie: BK GD GB S10 B9 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: Dr 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
Drache an: (0)r3anta
(1)Invie: B8 
(2)DanZve9 passt.
(3)JustGotLittUp: G9 
(0)r3anta: GA 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: S7 
(2)DanZve9 passt.
(3)JustGotLittUp: R8 
(0)r3anta: RA 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(2)DanZve9: R3 
(3)JustGotLittUp: RB 
(2)DanZve9: SA 
(3)JustGotLittUp passt.
(2)DanZve9 passt.
(2)DanZve9: R4 S4 G4 S2 B2 
(3)JustGotLittUp passt.
(2)DanZve9 passt.
(2)DanZve9: Ph G10 R10 G5 B5 
(3)JustGotLittUp passt.
(2)DanZve9 passt.
(2)DanZve9: SK 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)r3anta SK BK S7 B5 G5 R4 G4 G2 
(1)Invie GA GK SB BB S10 S5 B3 R3 
(2)DanZve9 Dr GD G8 S6 G6 B6 R5 S2 
(3)JustGotLittUp Ph BA SD GB R10 B9 S8 R8 
---------------Startkarten------------------
(0)r3anta SK BK BD RB G9 B8 S7 B5 G5 R4 G4 G2 R2 Hu 
(1)Invie GA RA GK BB SB S10 S9 R7 G7 S5 S4 R3 B3 B2 
(2)DanZve9 Dr SA GD RD G10 G8 B7 G6 B6 S6 R6 R5 B4 S2 
(3)JustGotLittUp Ph BA RK SD GB R10 B10 B9 R9 R8 S8 S3 G3 Ma 
Grosses Tichu: (3)JustGotLittUp
Grosses Tichu: (2)DanZve9
Schupfen:
(0)r3anta gibt: Invie: G2 - DanZve9: SK - JustGotLittUp: R2 - 
(1)Invie gibt: DanZve9: B3 - JustGotLittUp: RA - r3anta: R3 - 
(2)DanZve9 gibt: JustGotLittUp: S2 - r3anta: G10 - Invie: G8 - 
(3)JustGotLittUp gibt: r3anta: G3 - Invie: Ma - DanZve9: S3 - 
BOMBE: (2)DanZve9 
---------------Rundenverlauf------------------
(1)Invie: Ma 
Wunsch:3
(2)DanZve9: B3 
(3)JustGotLittUp: SD 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: SA 
(3)JustGotLittUp: Ph 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GB 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9: SK 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie: GA 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(1)Invie: G2 B2 
(2)DanZve9: RD GD 
(3)JustGotLittUp: BA RA 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B10 R10 R9 B9 S8 R8 
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 S2 
(0)r3anta: R3 G3 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: Hu 
(2)DanZve9: B7 G6 R5 B4 S3 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie: SB S10 S9 G8 G7 
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta: BD RB G10 G9 B8 
(1)Invie passt.
(2)DanZve9 passt.
(3)JustGotLittUp passt.
(0)r3anta passt.
(0)r3anta: S7 
(1)Invie passt.
(2)DanZve9: Dr 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(2)DanZve9 passt.
Drache an: (1)Invie
(2)DanZve9: B6 S6 R6 
(3)JustGotLittUp passt.
(0)r3anta passt.
(1)Invie passt.
(3)JustGotLittUp: RK 
(0)r3anta passt.
(1)Invie passt.
(0)r3anta: B5 G5 R4 G4 
(1)Invie passt.
(0)r3anta passt.
(0)r3anta: BK 
Ergebnis: 295 - -195
