---------------Gr.Tichukarten------------------
(0)Aretw SK RD BD R7 R6 G5 S5 B2 
(1)Tk10 Ph RK SB R8 G6 B6 R3 S2 
(2)@lesi@ BK RB G9 S8 B8 G8 B3 R2 
(3)Erisent BB B10 S9 S7 B5 B4 G3 Hu 
---------------Startkarten------------------
(0)Aretw Dr SA SK RD SD BD GD R7 R6 G5 S5 G4 S4 B2 
(1)Tk10 Ph RK GK GB SB R8 B7 B6 G6 R5 R4 R3 S2 Ma 
(2)@lesi@ GA BK RB S10 G10 R9 G9 B8 G8 S8 G7 S3 B3 R2 
(3)Erisent BA RA BB R10 B10 S9 B9 S7 S6 B5 B4 G3 G2 Hu 
Schupfen:
(0)Aretw gibt: Tk10: R6 - @lesi@: Dr - Erisent: R7 - 
(1)Tk10 gibt: @lesi@: S2 - Erisent: SB - Aretw: B6 - 
(2)@lesi@ gibt: Erisent: R2 - Aretw: RB - Tk10: G7 - 
(3)Erisent gibt: Aretw: Hu - Tk10: BB - @lesi@: G2 - 
BOMBE: (0)Aretw 
---------------Rundenverlauf------------------
Tichu: (1)Tk10
(1)Tk10: Ma 
Tichu: (2)@lesi@
(2)@lesi@: GA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: S3 B3 S2 G2 
(3)Erisent: R10 B10 S9 B9 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: S7 R7 
(0)Aretw passt.
(1)Tk10: GB BB 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: R8 G7 R6 R5 R4 R3 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: G6 
(2)@lesi@: S8 
(3)Erisent: SB 
(0)Aretw: SK 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: RA 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: Dr 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
Drache an: (3)Erisent
(2)@lesi@: S10 G10 R9 G9 B8 G8 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: BK 
(3)Erisent: BA 
(0)Aretw passt.
(1)Tk10 passt.
(3)Erisent passt.
(3)Erisent: S6 B5 B4 G3 R2 
(0)Aretw passt.
(1)Tk10 passt.
(0)Aretw: Hu 
(0)Aretw: G5 S5 G4 S4 
(1)Tk10 passt.
(0)Aretw passt.
(0)Aretw: B2 
(1)Tk10: B7 
(0)Aretw: RB 
(1)Tk10: GK 
(0)Aretw: SA 
(1)Tk10: Ph 
(0)Aretw: RD SD BD GD 
(1)Tk10 passt.
(0)Aretw passt.
(0)Aretw: B6 
Ergebnis: 130 - -30
---------------Gr.Tichukarten------------------
(0)Aretw BA R9 S8 R6 B5 B4 G4 S2 
(1)Tk10 RK GD SB G9 S9 R7 S3 R2 
(2)@lesi@ G10 G5 G3 B3 B2 G2 Ma Hu 
(3)Erisent Ph SA GB B8 G7 B6 G6 S6 
---------------Startkarten------------------
(0)Aretw BA RA RD B10 R10 B9 R9 S8 R6 B5 G4 R4 B4 S2 
(1)Tk10 Dr BK RK BD GD SB RB G9 S9 R8 R7 S4 S3 R2 
(2)@lesi@ GA BB S10 G10 G8 S7 G5 R5 G3 B3 B2 G2 Ma Hu 
(3)Erisent Ph SA SK GK SD GB B8 G7 B7 G6 S6 B6 S5 R3 
Schupfen:
(0)Aretw gibt: Tk10: S2 - @lesi@: BA - Erisent: B5 - 
(1)Tk10 gibt: @lesi@: S3 - Erisent: Dr - Aretw: R2 - 
(2)@lesi@ gibt: Erisent: G8 - Aretw: BB - Tk10: S7 - 
(3)Erisent gibt: Aretw: B8 - Tk10: GB - @lesi@: S5 - 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:K
(3)Erisent: GK 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: R3 
(0)Aretw: R6 
(1)Tk10: R8 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw: BB 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: SD 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: B5 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: G10 
(3)Erisent: SK 
(0)Aretw: RA 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: Ph 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: G8 
(0)Aretw: RD 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: SA 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: G6 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: S10 
(3)Erisent: Dr 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
Drache an: (2)@lesi@
(3)Erisent: B7 G7 S6 B6 
(0)Aretw: B9 R9 S8 B8 
(1)Tk10: BD GD GB SB 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: S2 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: S4 
(2)@lesi@: GA 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: S3 G3 B3 
(0)Aretw: G4 R4 B4 
(1)Tk10 passt.
(2)@lesi@: S5 G5 R5 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Aretw: R2 
(1)Tk10: RB 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: G9 S9 
(2)@lesi@ passt.
(0)Aretw: B10 R10 
(1)Tk10: BK RK 
(2)@lesi@ passt.
(1)Tk10 passt.
(1)Tk10: R7 S7 
Ergebnis: 0 - 100
---------------Gr.Tichukarten------------------
(0)Aretw RB B10 B9 S9 R8 S8 S5 B3 
(1)Tk10 Dr Ph BA SA G6 B6 G4 G2 
(2)@lesi@ G8 G7 S6 R6 B4 R4 B2 R2 
(3)Erisent RA SK BK BD SD S10 B8 G5 
---------------Startkarten------------------
(0)Aretw RB BB R10 B10 B9 S9 R8 S8 R7 S7 B5 S5 G3 B3 
(1)Tk10 Dr Ph BA SA GK GD SB G10 B7 B6 G6 S4 G4 G2 
(2)@lesi@ RK G9 R9 G8 G7 R6 S6 R5 B4 R4 B2 R2 S2 Ma 
(3)Erisent RA GA BK SK SD RD BD GB S10 B8 G5 S3 R3 Hu 
Schupfen:
(0)Aretw gibt: Tk10: G3 - @lesi@: BB - Erisent: B3 - 
(1)Tk10 gibt: @lesi@: B7 - Erisent: Dr - Aretw: G2 - 
(2)@lesi@ gibt: Erisent: S6 - Aretw: RK - Tk10: R9 - 
(3)Erisent gibt: Aretw: B8 - Tk10: GB - @lesi@: G5 - 
---------------Rundenverlauf------------------
(2)@lesi@: Ma 
Wunsch:A
Tichu: (3)Erisent
(3)Erisent: RA 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: Hu 
(1)Tk10: G3 
(2)@lesi@: R5 
(3)Erisent: S6 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: B7 
(3)Erisent: S10 
(0)Aretw: RB 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: GA 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: B3 S3 R3 
(0)Aretw: R8 S8 B8 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: RD BD SD 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: Dr 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
Drache an: (2)@lesi@
(3)Erisent: SK BK 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(0)Aretw: S5 B5 
(1)Tk10: B6 G6 
(2)@lesi@ passt.
(0)Aretw: S7 R7 
(1)Tk10: Ph SB 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: S4 G4 
(2)@lesi@ passt.
(0)Aretw: B9 S9 
(1)Tk10: BA SA 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: GK GD GB G10 R9 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)Aretw Dr R9 S7 S6 R6 S3 R3 Ma 
(1)Tk10 SK RK RD BD GB S8 G6 G2 
(2)@lesi@ Ph BA BK G10 R8 G8 R4 G4 
(3)Erisent SA BB B10 S10 G9 R7 B4 Hu 
---------------Startkarten------------------
(0)Aretw Dr R9 B8 B7 S7 S6 R6 S5 S4 R3 S3 B3 R2 Ma 
(1)Tk10 RA RK SK BD GD RD GB R10 S9 S8 G6 G2 B2 S2 
(2)@lesi@ Ph BA BK SB G10 G8 R8 G7 B6 B5 G5 G4 R4 G3 
(3)Erisent SA GA GK SD BB RB B10 S10 B9 G9 R7 R5 B4 Hu 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Aretw gibt: Tk10: R2 - @lesi@: Dr - Erisent: R6 - 
(1)Tk10 gibt: @lesi@: G2 - Erisent: B2 - Aretw: S2 - 
(2)@lesi@ gibt: Erisent: G4 - Aretw: R8 - Tk10: G5 - 
(3)Erisent gibt: Aretw: R5 - Tk10: B4 - @lesi@: R7 - 
BOMBE: (0)Aretw 
---------------Rundenverlauf------------------
(0)Aretw: S2 
(1)Tk10: B4 
(2)@lesi@: R7 
(3)Erisent: SD 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: BK 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: RA 
(2)@lesi@: Dr 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
Drache an: (1)Tk10
(2)@lesi@: SB G10 Ph G8 G7 B6 B5 R4 G3 G2 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: BA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(3)Erisent: B2 
(0)Aretw: R5 
(1)Tk10: SK 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: R2 
(3)Erisent: G4 
(0)Aretw: B7 
(1)Tk10: RK 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: G5 
(3)Erisent: R6 
(0)Aretw: R9 
(1)Tk10 passt.
(3)Erisent: GK 
(0)Aretw passt.
(1)Tk10 passt.
(3)Erisent passt.
(3)Erisent: BB RB B10 S10 B9 G9 
(0)Aretw passt.
(1)Tk10 passt.
(3)Erisent passt.
(3)Erisent: SA GA 
(0)Aretw passt.
(1)Tk10 passt.
(3)Erisent passt.
(3)Erisent: Hu 
(1)Tk10: BD GB R10 S9 S8 
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: GD RD 
(0)Aretw: S7 S6 S5 S4 S3 
(1)Tk10 passt.
(0)Aretw passt.
(0)Aretw: R3 B3 
(1)Tk10 passt.
(0)Aretw passt.
(0)Aretw: R8 B8 
(1)Tk10 passt.
(0)Aretw passt.
(0)Aretw: Ma 
Wunsch:2
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)Aretw Dr B9 G7 S7 G6 S4 S3 Ma 
(1)Tk10 GK R10 G10 S8 B6 R6 S2 G2 
(2)@lesi@ GD GB S6 G5 S5 B5 B3 B2 
(3)Erisent GA RA SD BD BB B10 G9 R2 
---------------Startkarten------------------
(0)Aretw Dr SB S9 B9 R8 S7 G7 G6 R5 S4 G4 R3 S3 Ma 
(1)Tk10 BA GK RD R10 G10 S8 B6 R6 R4 B4 G3 G2 S2 Hu 
(2)@lesi@ Ph SA BK GD RB GB B8 B7 S6 G5 S5 B5 B3 B2 
(3)Erisent GA RA RK SK SD BD BB S10 B10 G9 R9 G8 R7 R2 
Schupfen:
(0)Aretw gibt: Tk10: S4 - @lesi@: SB - Erisent: S3 - 
(1)Tk10 gibt: @lesi@: S8 - Erisent: RD - Aretw: Hu - 
(2)@lesi@ gibt: Erisent: B2 - Aretw: Ph - Tk10: B3 - 
(3)Erisent gibt: Aretw: R9 - Tk10: B10 - @lesi@: R2 - 
---------------Rundenverlauf------------------
Tichu: (0)Aretw
(0)Aretw: Ma 
Wunsch:A
(1)Tk10: BA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: B4 S4 G3 B3 S2 G2 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: R4 
(2)@lesi@: S6 
(3)Erisent: RA 
(0)Aretw: Ph 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: R8 G7 G6 R5 G4 R3 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: RD BB S10 G9 G8 R7 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: B2 
(0)Aretw: S7 
(1)Tk10: GK 
(2)@lesi@ passt.
(3)Erisent: GA 
(0)Aretw: Dr 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
Drache an: (1)Tk10
(0)Aretw: S9 B9 R9 
(1)Tk10: B10 R10 G10 
(2)@lesi@: SB RB GB 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: B7 
(3)Erisent: SK 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: SA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: R2 
(3)Erisent: RK 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: SD BD 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: S3 
(0)Aretw passt.
(1)Tk10: R6 
(2)@lesi@: BK 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: B8 S8 S5 B5 G5 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: GD 
(0)Aretw passt.
(1)Tk10 passt.
(0)Aretw: Hu 
Ergebnis: -60 - 60
---------------Gr.Tichukarten------------------
(0)Aretw Dr BD RD BB R8 R7 R4 B3 
(1)Tk10 Ph BA GA RK SD B5 B2 Ma 
(2)@lesi@ BK SB R10 S9 G5 S3 R3 R2 
(3)Erisent G10 S10 R9 B6 R5 G4 B4 S2 
---------------Startkarten------------------
(0)Aretw Dr RA GK BD RD BB B8 S8 R8 R7 R6 S4 R4 B3 
(1)Tk10 Ph BA GA RK SK SD GD B10 G6 B5 S5 G2 B2 Ma 
(2)@lesi@ SA BK SB GB R10 S9 G8 B7 S6 G5 G3 S3 R3 R2 
(3)Erisent RB S10 G10 R9 G9 B9 S7 G7 B6 R5 B4 G4 S2 Hu 
Grosses Tichu: (1)Tk10
Schupfen:
(0)Aretw gibt: Tk10: R6 - @lesi@: Dr - Erisent: B3 - 
(1)Tk10 gibt: @lesi@: G2 - Erisent: G6 - Aretw: B2 - 
(2)@lesi@ gibt: Erisent: R2 - Aretw: BK - Tk10: G5 - 
(3)Erisent gibt: Aretw: G7 - Tk10: RB - @lesi@: G4 - 
---------------Rundenverlauf------------------
(1)Tk10: Ma 
Wunsch:3
(2)@lesi@: G3 
(3)Erisent: G6 
(0)Aretw: BB 
(1)Tk10: GA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: R6 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw: RA 
(1)Tk10: Ph 
(2)@lesi@: Dr 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
Drache an: (1)Tk10
(2)@lesi@: G2 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: B10 
(2)@lesi@: GB 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: BA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: S5 G5 B5 
(2)@lesi@ passt.
(3)Erisent: R9 G9 B9 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: Hu 
(1)Tk10: RK SK SD GD 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: RB 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@: G4 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: S3 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: SB R10 S9 G8 B7 S6 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: SA 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: R3 
(3)Erisent: S7 
(0)Aretw: R8 
(3)Erisent: G10 
(0)Aretw: RD 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: R4 S4 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: B2 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: BD 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: BK GK 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: B8 S8 R7 G7 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)Aretw SD R10 G8 R6 G4 R4 S2 Ma 
(1)Tk10 S10 S9 R9 S8 S7 G5 R3 R2 
(2)@lesi@ Ph BA RA B9 G9 R7 G6 Hu 
(3)Erisent GA BK GB G7 S6 B5 S5 B4 
---------------Startkarten------------------
(0)Aretw RK SD GD BD R10 B8 G8 B6 R6 R5 G4 R4 S2 Ma 
(1)Tk10 SK GK RB S10 G10 S9 R9 S8 R8 S7 G5 R3 R2 B2 
(2)@lesi@ Dr Ph RA BA SA SB G9 B9 R7 B7 G6 B3 S3 Hu 
(3)Erisent GA BK RD BB GB B10 G7 S6 S5 B5 S4 B4 G3 G2 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Aretw gibt: Tk10: S2 - @lesi@: RK - Erisent: R5 - 
(1)Tk10 gibt: @lesi@: G5 - Erisent: RB - Aretw: R3 - 
(2)@lesi@ gibt: Erisent: S3 - Aretw: BA - Tk10: B3 - 
(3)Erisent gibt: Aretw: B5 - Tk10: GB - @lesi@: B4 - 
---------------Rundenverlauf------------------
(0)Aretw: Ma 
Wunsch:2
(1)Tk10: B2 
(2)@lesi@: B4 
(3)Erisent: S5 
(0)Aretw passt.
(1)Tk10: S7 
(2)@lesi@: B9 
(3)Erisent: RB 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: RK 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: Hu 
(0)Aretw: R3 
(1)Tk10: GB 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw: BA 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: B5 
(1)Tk10 passt.
(2)@lesi@: B7 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: R7 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: R8 
(2)@lesi@: G9 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: GK 
(2)@lesi@: SA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: G6 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: S8 
(2)@lesi@: SB 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: G5 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: Dr 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
Drache an: (1)Tk10
(2)@lesi@: RA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: Ph 
(3)Erisent: G3 
(0)Aretw: R10 
(1)Tk10 passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: G4 R4 
(1)Tk10: S9 R9 
(3)Erisent passt.
(0)Aretw: GD BD 
(1)Tk10 passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: B6 R6 
(1)Tk10: S10 G10 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: S2 R2 
(3)Erisent passt.
(0)Aretw: B8 G8 
(1)Tk10 passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: SD 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Aretw GD SB S5 R4 G4 B3 G3 S2 
(1)Tk10 Dr BA GK RB R8 B6 B2 Ma 
(2)@lesi@ GA S10 B8 G7 R7 R6 B5 B4 
(3)Erisent Ph BD RD G10 R9 R5 G2 Hu 
---------------Startkarten------------------
(0)Aretw RA SK GD SD BB SB S6 S5 G4 R4 R3 B3 G3 S2 
(1)Tk10 Dr BA SA GK RB GB B10 G9 R8 B7 B6 G5 B2 Ma 
(2)@lesi@ GA BK S10 R10 S9 B8 S8 G7 R7 G6 R6 B5 B4 S3 
(3)Erisent Ph RK RD BD G10 R9 B9 G8 S7 R5 S4 R2 G2 Hu 
Grosses Tichu: (1)Tk10
Schupfen:
(0)Aretw gibt: Tk10: R4 - @lesi@: SK - Erisent: R3 - 
(1)Tk10 gibt: @lesi@: G5 - Erisent: RB - Aretw: B2 - 
(2)@lesi@ gibt: Erisent: B4 - Aretw: BK - Tk10: S3 - 
(3)Erisent gibt: Aretw: R2 - Tk10: Ph - @lesi@: G2 - 
---------------Rundenverlauf------------------
(1)Tk10: Ma 
Wunsch:2
(2)@lesi@: G2 
(3)Erisent: R3 
(0)Aretw passt.
(1)Tk10: GK 
(2)@lesi@: GA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: Dr 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
Drache an: (0)Aretw
(1)Tk10: GB B10 G9 R8 B7 B6 Ph R4 S3 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: BA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: SA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@: S9 
(3)Erisent: RK 
(0)Aretw: RA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: R2 S2 
(2)@lesi@: S10 R10 
(3)Erisent: RD BD 
(0)Aretw passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: S4 B4 
(0)Aretw: BB SB 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: G3 
(2)@lesi@: SK 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: G7 R7 G6 R6 B5 G5 
(3)Erisent passt.
(0)Aretw passt.
(2)@lesi@ passt.
(2)@lesi@: B8 S8 
(3)Erisent passt.
(0)Aretw: GD SD 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: BK 
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: S6 S5 G4 B3 B2 
Ergebnis: 95 - 205
---------------Gr.Tichukarten------------------
(0)Aretw GD BB B9 R7 G4 S4 S3 R2 
(1)Tk10 SK BK RD BD S10 B8 B5 Ma 
(2)@lesi@ RA BA G10 S8 B7 R5 B3 G2 
(3)Erisent Dr RK RB R10 B10 S6 R6 G3 
---------------Startkarten------------------
(0)Aretw SA GD SD GB BB B9 R7 S7 R4 G4 S4 S3 R2 B2 
(1)Tk10 GA BK SK BD RD S10 B8 R8 G7 B5 S5 B4 Ma Hu 
(2)@lesi@ RA BA SB G10 R9 S9 G8 S8 B7 G6 R5 G5 B3 G2 
(3)Erisent Dr Ph RK GK RB R10 B10 G9 R6 S6 B6 R3 G3 S2 
Schupfen:
(0)Aretw gibt: Tk10: R2 - @lesi@: B9 - Erisent: B2 - 
(1)Tk10 gibt: @lesi@: G7 - Erisent: Ma - Aretw: B4 - 
(2)@lesi@ gibt: Erisent: G2 - Aretw: BA - Tk10: B3 - 
(3)Erisent gibt: Aretw: G9 - Tk10: RB - @lesi@: S2 - 
BOMBE: (0)Aretw 
---------------Rundenverlauf------------------
(3)Erisent: R6 S6 B6 R3 G3 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@: B9 R9 S9 G5 R5 
(3)Erisent: Ph RK GK R10 B10 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: Ma 
Tichu: (0)Aretw
(0)Aretw: S3 
(1)Tk10: RB 
(2)@lesi@ passt.
(3)Erisent: Dr 
(0)Aretw: G4 S4 B4 R4 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(0)Aretw: G9 
(1)Tk10: GA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: Hu 
(3)Erisent: B2 G2 
(0)Aretw: S7 R7 
(1)Tk10: R8 B8 
(2)@lesi@ passt.
(0)Aretw: SD GD 
(1)Tk10 passt.
(2)@lesi@ passt.
(0)Aretw passt.
(0)Aretw: BB 
(1)Tk10 passt.
(2)@lesi@ passt.
(0)Aretw passt.
(0)Aretw: SA BA 
(1)Tk10 passt.
(2)@lesi@ passt.
(0)Aretw passt.
(0)Aretw: GB 
(1)Tk10 passt.
(2)@lesi@ passt.
(1)Tk10: R2 
(2)@lesi@: G6 
(1)Tk10: S10 
(2)@lesi@: SB 
(1)Tk10: RD 
(2)@lesi@: RA 
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: G8 S8 B7 G7 
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: S2 
(1)Tk10: BD 
(2)@lesi@ passt.
(1)Tk10 passt.
(1)Tk10: S5 B5 
(2)@lesi@ passt.
(1)Tk10 passt.
(1)Tk10: BK SK 
(2)@lesi@ passt.
(1)Tk10 passt.
(1)Tk10: B3 
Ergebnis: -75 - 75
---------------Gr.Tichukarten------------------
(0)Aretw GK RB R9 G7 R7 S6 R6 B5 
(1)Tk10 RK GD BB SB S10 G8 B7 S7 
(2)@lesi@ RA GA BK BD RD S9 R4 R2 
(3)Erisent Ph G10 B8 R5 B4 B2 G2 Ma 
---------------Startkarten------------------
(0)Aretw Dr GK RB G9 R9 G7 R7 S6 R6 B6 B5 G4 B3 Hu 
(1)Tk10 BA SA RK SD GD SB BB S10 B9 G8 B7 S7 G6 S4 
(2)@lesi@ RA GA BK BD RD GB S9 R8 S5 R4 R3 G3 S3 R2 
(3)Erisent Ph SK R10 G10 B10 S8 B8 R5 G5 B4 G2 S2 B2 Ma 
Grosses Tichu: (2)@lesi@
Schupfen:
(0)Aretw gibt: Tk10: R9 - @lesi@: Dr - Erisent: R7 - 
(1)Tk10 gibt: @lesi@: S7 - Erisent: BB - Aretw: S4 - 
(2)@lesi@ gibt: Erisent: R8 - Aretw: GB - Tk10: S9 - 
(3)Erisent gibt: Aretw: R5 - Tk10: SK - @lesi@: G5 - 
BOMBE: (1)Tk10 
---------------Rundenverlauf------------------
(3)Erisent: G2 S2 B2 
(0)Aretw: S6 R6 B6 
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent: S8 B8 R8 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: Ma 
Wunsch:2
(0)Aretw passt.
(1)Tk10: G6 
(2)@lesi@: S7 
(3)Erisent: BB 
(0)Aretw passt.
(1)Tk10: GD 
(2)@lesi@: BK 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10: SA 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: B7 
(2)@lesi@: GA 
(3)Erisent: Ph 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: R10 G10 B10 
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(3)Erisent passt.
(3)Erisent: B4 
(0)Aretw: G7 
(1)Tk10: G8 
(2)@lesi@ passt.
(3)Erisent passt.
(0)Aretw: G9 
(1)Tk10: RK 
(2)@lesi@: RA 
(3)Erisent passt.
(0)Aretw passt.
(1)Tk10 passt.
(2)@lesi@ passt.
(2)@lesi@: R2 
(3)Erisent: R7 
(0)Aretw passt.
(1)Tk10: BA 
(2)@lesi@: Dr 
(0)Aretw passt.
(1)Tk10: SK SD SB S10 S9 
(2)@lesi@ passt.
(0)Aretw passt.
(1)Tk10 passt.
(1)Tk10: B9 R9 
Ergebnis: -200 - 200
