---------------Gr.Tichukarten------------------
(0)qotsa-4- RB S10 R9 B9 R8 S7 B7 B3 
(1)ST@VROSS Dr S9 S6 R5 R3 S3 S2 B2 
(2)redpassion90 SA B8 R6 G5 B5 R4 Ma Hu 
(3)k_vsl RA GK BB B10 B6 G4 G3 R2 
---------------Startkarten------------------
(0)qotsa-4- GA SK RD BD RB S10 R9 B9 R8 S7 B7 B4 B3 G2 
(1)ST@VROSS Dr RK SD SB G10 S9 R7 S6 R5 S4 R3 S3 S2 B2 
(2)redpassion90 SA BA GB R10 B8 S8 G7 R6 G6 G5 B5 R4 Ma Hu 
(3)k_vsl Ph RA BK GK GD BB B10 G9 G8 B6 S5 G4 G3 R2 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: G2 - redpassion90: GA - k_vsl: B3 - 
(1)ST@VROSS gibt: redpassion90: R3 - k_vsl: R7 - qotsa-4-: B2 - 
(2)redpassion90 gibt: k_vsl: B8 - qotsa-4-: BA - ST@VROSS: Hu - 
(3)k_vsl gibt: qotsa-4-: R2 - ST@VROSS: BK - redpassion90: G3 - 
---------------Rundenverlauf------------------
(2)redpassion90: Ma 
Wunsch:2
(3)k_vsl passt.
(0)qotsa-4-: R2 
(1)ST@VROSS: BK 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: BA 
(1)ST@VROSS: Dr 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
Drache an: (0)qotsa-4-
(1)ST@VROSS: Hu 
Tichu: (3)k_vsl
(3)k_vsl: RA GK GD BB B10 G9 G8 R7 B6 S5 G4 B3 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: Ph B8 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4-: B2 
(1)ST@VROSS: S9 
(2)redpassion90: R10 
(0)qotsa-4- passt.
(1)ST@VROSS: SB 
(2)redpassion90: GA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: G5 
(0)qotsa-4-: B7 
(1)ST@VROSS: G10 
(2)redpassion90: GB 
(0)qotsa-4- passt.
(1)ST@VROSS: SD 
(2)redpassion90 passt.
(0)qotsa-4-: SK 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: B9 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: BD 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: RD RB S10 R9 R8 S7 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: B4 
(1)ST@VROSS: RK 
(2)redpassion90 passt.
(1)ST@VROSS passt.
(1)ST@VROSS: S6 R5 S4 S3 S2 
(2)redpassion90: S8 G7 G6 B5 R4 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: G3 R3 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: SA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: R6 
Ergebnis: 90 - 110
---------------Gr.Tichukarten------------------
(0)qotsa-4- GB B10 S9 B8 B5 B4 R3 S3 
(1)ST@VROSS BA SD G10 B9 S7 B6 R5 G4 
(2)redpassion90 Ph BK RK BD S10 G9 R6 G6 
(3)k_vsl GK RB BB R9 R8 G3 S2 Hu 
---------------Startkarten------------------
(0)qotsa-4- GA SA GD GB B10 S9 B8 B7 S6 B5 B4 B3 S3 R3 
(1)ST@VROSS Dr BA SK SD G10 B9 S7 B6 G5 R5 G4 R4 R2 G2 
(2)redpassion90 Ph RA RK BK BD S10 R10 G9 S8 G6 R6 S5 B2 Ma 
(3)k_vsl GK RD BB RB SB R9 R8 G8 G7 R7 S4 G3 S2 Hu 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: R3 - redpassion90: SA - k_vsl: S3 - 
(1)ST@VROSS gibt: redpassion90: R2 - k_vsl: Dr - qotsa-4-: G2 - 
(2)redpassion90 gibt: k_vsl: B2 - qotsa-4-: Ph - ST@VROSS: G6 - 
(3)k_vsl gibt: qotsa-4-: S2 - ST@VROSS: GK - redpassion90: Hu - 
---------------Rundenverlauf------------------
(2)redpassion90: Ma 
Wunsch:3
(3)k_vsl: S3 
(0)qotsa-4- passt.
(1)ST@VROSS: S7 
(2)redpassion90: S8 
(3)k_vsl: R9 
(0)qotsa-4- passt.
(1)ST@VROSS: G10 
(2)redpassion90: BD 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: BA 
(2)redpassion90 passt.
(3)k_vsl passt.
Tichu: (0)qotsa-4-
(0)qotsa-4-: Ph 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: GD GB B10 S9 B8 B7 S6 B5 B4 B3 S2 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G2 
(1)ST@VROSS: R3 
(2)redpassion90: S5 
(3)k_vsl: Dr 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
Drache an: (2)redpassion90
(3)k_vsl: G7 R7 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90: S10 R10 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: GK SK 
(2)redpassion90: SA RA 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: Hu 
(0)qotsa-4-: GA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(1)ST@VROSS: SD 
(2)redpassion90 passt.
(3)k_vsl passt.
(1)ST@VROSS passt.
(1)ST@VROSS: B6 G6 R5 G5 R4 G4 
(2)redpassion90 passt.
(3)k_vsl passt.
(1)ST@VROSS passt.
(1)ST@VROSS: B9 
(2)redpassion90 passt.
(3)k_vsl: RD 
(2)redpassion90: BK 
(3)k_vsl passt.
(2)redpassion90 passt.
(2)redpassion90: R2 
(3)k_vsl: G3 
(2)redpassion90: R6 
(3)k_vsl: SB 
(2)redpassion90: RK 
(3)k_vsl passt.
(2)redpassion90 passt.
(2)redpassion90: G9 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)qotsa-4- BD SB B10 G10 R9 G9 B7 B6 
(1)ST@VROSS Dr SD RD S10 S9 G7 B3 Hu 
(2)redpassion90 SK GK GD BB G8 S8 B4 R4 
(3)k_vsl Ph SA B8 R7 S6 S5 R3 Ma 
---------------Startkarten------------------
(0)qotsa-4- GA BD SB G10 B10 G9 R9 B7 R6 B6 G6 S4 B2 R2 
(1)ST@VROSS Dr BK RK SD RD S10 S9 R8 G7 G5 G4 B3 G2 Hu 
(2)redpassion90 RA GK SK GD BB RB G8 S8 S7 R5 B4 R4 G3 S2 
(3)k_vsl Ph SA BA GB R10 B9 B8 R7 S6 B5 S5 S3 R3 Ma 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: S4 - redpassion90: GA - k_vsl: B7 - 
(1)ST@VROSS gibt: redpassion90: B3 - k_vsl: Dr - qotsa-4-: G2 - 
(2)redpassion90 gibt: k_vsl: S2 - qotsa-4-: RA - ST@VROSS: R4 - 
(3)k_vsl gibt: qotsa-4-: S5 - ST@VROSS: BA - redpassion90: S3 - 
---------------Rundenverlauf------------------
Tichu: (3)k_vsl
(3)k_vsl: GB R10 B9 B8 B7 S6 B5 Ph R3 S2 Ma 
Wunsch:4
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: R7 
(0)qotsa-4-: SB 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl: SA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: Dr 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
Drache an: (2)redpassion90
(0)qotsa-4-: G2 B2 R2 
(1)ST@VROSS: G4 R4 S4 
(2)redpassion90 passt.
(0)qotsa-4-: R6 B6 G6 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: S5 
(1)ST@VROSS: G7 
(2)redpassion90 passt.
(0)qotsa-4-: BD 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: RA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G10 B10 G9 R9 
(1)ST@VROSS: BK RK SD RD 
(2)redpassion90 passt.
(1)ST@VROSS passt.
(1)ST@VROSS: Hu 
(1)ST@VROSS: G5 
(2)redpassion90: S7 
(1)ST@VROSS: S10 
(2)redpassion90: GD 
(1)ST@VROSS: BA 
(2)redpassion90 passt.
(1)ST@VROSS passt.
(1)ST@VROSS: S9 
(2)redpassion90: BB 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: R5 
(1)ST@VROSS: R8 
Ergebnis: 5 - 195
---------------Gr.Tichukarten------------------
(0)qotsa-4- Dr RA GD G10 B8 G7 R6 R3 
(1)ST@VROSS Ph SA BD GB B10 S8 G8 S2 
(2)redpassion90 BA SK GK SD R10 S7 B4 G2 
(3)k_vsl BK B9 R8 S5 S4 R2 B2 Ma 
---------------Startkarten------------------
(0)qotsa-4- Dr RA GD RB S10 G10 S9 R9 B8 G7 R6 B5 R3 S3 
(1)ST@VROSS Ph SA GA RK BD GB SB B10 G8 S8 G6 B3 G3 S2 
(2)redpassion90 BA SK GK SD RD BB R10 S7 S6 R5 R4 G4 B4 G2 
(3)k_vsl BK B9 G9 R8 R7 B7 B6 S5 G5 S4 B2 R2 Ma Hu 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: S3 - redpassion90: Dr - k_vsl: R3 - 
(1)ST@VROSS gibt: redpassion90: B3 - k_vsl: Ph - qotsa-4-: G3 - 
(2)redpassion90 gibt: k_vsl: G2 - qotsa-4-: BA - ST@VROSS: R10 - 
(3)k_vsl gibt: qotsa-4-: B2 - ST@VROSS: BK - redpassion90: Hu - 
---------------Rundenverlauf------------------
(3)k_vsl: B7 B6 G5 S4 R3 R2 Ma 
(0)qotsa-4-: RB G10 R9 B8 G7 R6 B5 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: B2 
(1)ST@VROSS: S3 
(2)redpassion90 passt.
(3)k_vsl: B9 
(0)qotsa-4-: S10 
(1)ST@VROSS: BD 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: RA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G3 
(1)ST@VROSS: G6 
(2)redpassion90: BB 
(3)k_vsl passt.
(0)qotsa-4-: GD 
(1)ST@VROSS: GA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: S2 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: S9 
(1)ST@VROSS: SA 
(2)redpassion90: Dr 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
Drache an: (3)k_vsl
(2)redpassion90: Hu 
(0)qotsa-4-: BA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(1)ST@VROSS: B10 R10 
(2)redpassion90: SD RD 
(3)k_vsl passt.
(1)ST@VROSS: BK RK 
(2)redpassion90 passt.
(3)k_vsl passt.
(1)ST@VROSS passt.
(1)ST@VROSS: GB SB 
(2)redpassion90: SK GK 
(3)k_vsl passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: S7 S6 R5 B4 B3 
(3)k_vsl: G9 R8 R7 Ph S5 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: G2 
(1)ST@VROSS: S8 
(2)redpassion90 passt.
(1)ST@VROSS passt.
(1)ST@VROSS: G8 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)qotsa-4- Dr BA SK S9 B8 S7 S3 Ma 
(1)ST@VROSS Ph RB B10 R6 G5 B4 R4 G3 
(2)redpassion90 SA GD SB BB R8 G6 R3 R2 
(3)k_vsl GK BD B9 G8 B7 S5 B3 Hu 
---------------Startkarten------------------
(0)qotsa-4- Dr BA SK RD GB S9 B8 S7 G7 S6 B5 G4 S3 Ma 
(1)ST@VROSS Ph RA RK RB B10 R10 R9 R6 G5 B4 R4 S4 G3 S2 
(2)redpassion90 SA GA GD BB SB S10 G10 G9 R8 R7 G6 R3 G2 R2 
(3)k_vsl GK BK BD SD B9 G8 S8 B7 B6 R5 S5 B3 B2 Hu 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: S9 - redpassion90: Dr - k_vsl: S7 - 
(1)ST@VROSS gibt: redpassion90: R4 - k_vsl: B10 - qotsa-4-: S4 - 
(2)redpassion90 gibt: k_vsl: R3 - qotsa-4-: BB - ST@VROSS: G10 - 
(3)k_vsl gibt: qotsa-4-: S5 - ST@VROSS: G8 - redpassion90: Hu - 
---------------Rundenverlauf------------------
(0)qotsa-4-: Ma 
Wunsch:9
(1)ST@VROSS: S9 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: RD 
(1)ST@VROSS: RK 
Tichu: (2)redpassion90
(2)redpassion90: SA 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: Ph 
(2)redpassion90: Dr 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
Drache an: (3)k_vsl
(2)redpassion90: Hu 
(0)qotsa-4-: S4 
(1)ST@VROSS: G8 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: SK 
(1)ST@VROSS: RA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: R6 G5 B4 G3 S2 
(2)redpassion90: S10 G9 R8 R7 G6 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: R4 
(3)k_vsl: S7 
(0)qotsa-4- passt.
(1)ST@VROSS: RB 
(2)redpassion90: GD 
(3)k_vsl: BK 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: B10 B9 S8 B7 B6 R5 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: B3 R3 
(0)qotsa-4- passt.
(1)ST@VROSS: R10 G10 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: BB GB 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl: BD SD 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: B2 
(0)qotsa-4-: B8 
(1)ST@VROSS: R9 
(2)redpassion90: GA 
(3)k_vsl passt.
(0)qotsa-4- passt.
(2)redpassion90 passt.
(2)redpassion90: G2 R2 
(3)k_vsl passt.
(0)qotsa-4- passt.
(2)redpassion90 passt.
(2)redpassion90: SB 
(3)k_vsl: GK 
Ergebnis: -85 - 85
---------------Gr.Tichukarten------------------
(0)qotsa-4- GA SK BD G10 S9 S7 B3 Hu 
(1)ST@VROSS Dr RA RK SB B9 G8 R5 S3 
(2)redpassion90 RD S10 G9 R8 B7 B2 R2 Ma 
(3)k_vsl Ph BA GK R9 B8 S6 B6 G3 
---------------Startkarten------------------
(0)qotsa-4- GA SK BD GD SD G10 S9 S7 R6 S4 B3 G2 S2 Hu 
(1)ST@VROSS Dr RA SA RK BK RB SB R10 B9 G8 R5 B5 G4 S3 
(2)redpassion90 RD BB B10 S10 G9 R8 R7 B7 G7 G6 R4 B2 R2 Ma 
(3)k_vsl Ph BA GK GB R9 S8 B8 S6 B6 S5 G5 B4 R3 G3 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: G2 - redpassion90: GA - k_vsl: S2 - 
(1)ST@VROSS gibt: redpassion90: S3 - k_vsl: Dr - qotsa-4-: G4 - 
(2)redpassion90 gibt: k_vsl: R4 - qotsa-4-: RD - ST@VROSS: B10 - 
(3)k_vsl gibt: qotsa-4-: S8 - ST@VROSS: R9 - redpassion90: B8 - 
BOMBE: (0)qotsa-4- 
---------------Rundenverlauf------------------
(2)redpassion90: Ma 
Wunsch:5
(3)k_vsl: G5 
(0)qotsa-4- passt.
Tichu: (1)ST@VROSS
(1)ST@VROSS: G8 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: SK 
(1)ST@VROSS: SA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: B5 R5 
(2)redpassion90: G7 R7 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: RK BK 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: RB SB R10 B10 B9 R9 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: G2 
(2)redpassion90: S3 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: RA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(2)redpassion90: BB S10 G9 B8 B7 G6 
(3)k_vsl passt.
(0)qotsa-4- passt.
(2)redpassion90 passt.
(2)redpassion90: B2 R2 
(3)k_vsl: Ph GK 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S2 
(0)qotsa-4-: B3 
(2)redpassion90 passt.
(3)k_vsl: GB 
(0)qotsa-4- passt.
(2)redpassion90: GA 
(3)k_vsl: Dr 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
Drache an: (0)qotsa-4-
(3)k_vsl: R4 B4 R3 G3 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S6 B6 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: BA 
(0)qotsa-4-: RD BD GD SD 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G4 S4 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G10 S9 S8 S7 R6 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: Hu 
(2)redpassion90: R8 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)qotsa-4- BB SB RB S10 G10 G7 B5 B2 
(1)ST@VROSS SA SK BD GB R9 G3 R2 Hu 
(2)redpassion90 RA GD B9 G8 R8 R5 R4 G2 
(3)k_vsl BA GK R7 B7 B6 S4 B4 Ma 
---------------Startkarten------------------
(0)qotsa-4- Dr SB RB BB G10 B10 S10 S9 S8 G7 B5 B3 S2 B2 
(1)ST@VROSS SA GA RK SK BD RD GB R9 B8 S6 S3 G3 R2 Hu 
(2)redpassion90 RA BK GD R10 B9 G8 R8 R6 G5 R5 R4 G4 R3 G2 
(3)k_vsl Ph BA GK SD G9 R7 B7 S7 G6 B6 S5 S4 B4 Ma 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: B5 - redpassion90: Dr - k_vsl: B3 - 
(1)ST@VROSS gibt: redpassion90: G3 - k_vsl: GA - qotsa-4-: S3 - 
(2)redpassion90 gibt: k_vsl: G4 - qotsa-4-: RA - ST@VROSS: G5 - 
(3)k_vsl gibt: qotsa-4-: G9 - ST@VROSS: SD - redpassion90: B7 - 
---------------Rundenverlauf------------------
(3)k_vsl: S5 G4 B3 Ph Ma 
Wunsch:2
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90: R6 R5 R4 R3 G2 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: G3 
(3)k_vsl: GK 
(0)qotsa-4-: RA 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: S3 
(1)ST@VROSS: S6 
(2)redpassion90: B7 
(3)k_vsl passt.
(0)qotsa-4-: G9 
(1)ST@VROSS: GB 
(2)redpassion90: GD 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: SA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: Hu 
(3)k_vsl: S4 B4 
(0)qotsa-4- passt.
(1)ST@VROSS: B5 G5 
(2)redpassion90: G8 R8 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: SD BD 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: R2 
(2)redpassion90: B9 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: RD 
(2)redpassion90: BK 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: Dr 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
Drache an: (1)ST@VROSS
(2)redpassion90: R10 
(3)k_vsl: BA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(3)k_vsl passt.
(3)k_vsl: GA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(3)k_vsl passt.
(3)k_vsl: R7 S7 G6 B6 
(0)qotsa-4-: RB BB G10 B10 
(1)ST@VROSS passt.
(0)qotsa-4- passt.
(0)qotsa-4-: SB S10 S9 S8 G7 
(1)ST@VROSS passt.
(0)qotsa-4- passt.
(0)qotsa-4-: S2 B2 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)qotsa-4- SK SD G8 G7 S4 R2 B2 S2 
(1)ST@VROSS GA BD BB R9 G6 B6 S6 B3 
(2)redpassion90 SA B10 G9 B9 B8 R6 G4 S3 
(3)k_vsl Dr BA GK SB R8 R7 R5 Hu 
---------------Startkarten------------------
(0)qotsa-4- Ph SK SD G10 G8 S7 G7 R4 S4 R3 S2 R2 B2 Ma 
(1)ST@VROSS GA RK RD BD BB RB S10 S9 R9 S6 G6 B6 B5 B3 
(2)redpassion90 SA GD R10 B10 G9 B9 B8 R6 S5 G5 G4 G3 S3 G2 
(3)k_vsl Dr BA RA GK BK SB GB S8 R8 B7 R7 R5 B4 Hu 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: G10 - redpassion90: SD - k_vsl: G8 - 
(1)ST@VROSS gibt: redpassion90: B3 - k_vsl: S10 - qotsa-4-: B5 - 
(2)redpassion90 gibt: k_vsl: S3 - qotsa-4-: GD - ST@VROSS: S5 - 
(3)k_vsl gibt: qotsa-4-: B4 - ST@VROSS: Dr - redpassion90: Hu - 
---------------Rundenverlauf------------------
(0)qotsa-4-: B5 B4 R3 B2 Ma 
(1)ST@VROSS: RK BD RB G10 R9 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: S5 
(2)redpassion90: B8 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: S9 
(2)redpassion90: SD 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: GA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: Ph 
(1)ST@VROSS: Dr 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
Drache an: (0)qotsa-4-
(1)ST@VROSS: G6 B6 S6 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: RD 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: SK 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl: RA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S3 
(0)qotsa-4-: GD 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl: BA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: R5 
(0)qotsa-4- passt.
(1)ST@VROSS: BB 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(2)redpassion90: Hu 
(0)qotsa-4-: S2 R2 
(2)redpassion90 passt.
(3)k_vsl: SB GB 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S8 R8 G8 R7 B7 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: GK BK 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S10 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)qotsa-4- GD SD R9 G7 B6 R5 R3 B2 
(1)ST@VROSS RA RK RB G8 G6 S4 S3 R2 
(2)redpassion90 Dr GK G10 S7 B7 G5 B3 G2 
(3)k_vsl SA BD B9 S9 R6 B4 R4 S2 
---------------Startkarten------------------
(0)qotsa-4- BK SD GD SB B10 R9 S8 G7 B6 S6 R5 R3 G3 B2 
(1)ST@VROSS RA RK RB GB R10 G8 G6 B5 S5 G4 S4 S3 R2 Ma 
(2)redpassion90 Dr Ph GK SK RD S10 G10 G9 B7 R7 S7 G5 B3 G2 
(3)k_vsl SA GA BA BD BB S9 B9 R8 B8 R6 R4 B4 S2 Hu 
Schupfen:
(0)qotsa-4- gibt: ST@VROSS: B2 - redpassion90: GD - k_vsl: B6 - 
(1)ST@VROSS gibt: redpassion90: S5 - k_vsl: GB - qotsa-4-: S4 - 
(2)redpassion90 gibt: k_vsl: B3 - qotsa-4-: G9 - ST@VROSS: G5 - 
(3)k_vsl gibt: qotsa-4-: S2 - ST@VROSS: SA - redpassion90: Hu - 
---------------Rundenverlauf------------------
(1)ST@VROSS: G6 B5 G4 S3 B2 Ma 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: G7 S6 R5 S4 R3 S2 
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G3 
(1)ST@VROSS: G5 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4-: R9 
(1)ST@VROSS: R10 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: R2 
Tichu: (2)redpassion90
(2)redpassion90: S5 
(3)k_vsl: BD 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: B4 R4 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90: G10 S10 
(3)k_vsl: GB BB 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90: RD GD 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS: RA SA 
(2)redpassion90 passt.
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(1)ST@VROSS: G8 
(2)redpassion90: Dr 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
Drache an: (3)k_vsl
(2)redpassion90: Hu 
(0)qotsa-4-: S8 
(1)ST@VROSS: RB 
(2)redpassion90: SK 
(3)k_vsl: BA 
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90: Ph 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: B7 R7 S7 
(3)k_vsl passt.
(0)qotsa-4- passt.
(1)ST@VROSS passt.
(2)redpassion90 passt.
(2)redpassion90: G2 
(3)k_vsl: B3 
(0)qotsa-4-: SD 
(1)ST@VROSS: RK 
(2)redpassion90 passt.
(3)k_vsl: GA 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: S9 B9 R8 B8 
(0)qotsa-4- passt.
(2)redpassion90 passt.
(3)k_vsl passt.
(3)k_vsl: R6 B6 
Ergebnis: -100 - 200
