---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GA RD GB RB B10 S5 B3 
(1)dithry GK BK RK BD S8 G6 R3 B2 
(2)THALLEIANA Dr SB B9 B8 R7 B5 R4 S3 
(3)failas93 S10 G10 B7 R5 G3 S2 G2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA SA RD RB GB B10 S9 R9 R8 G7 S5 S4 B3 
(1)dithry RA BK RK GK BD SD S8 S7 G6 S6 G4 B4 R3 B2 
(2)THALLEIANA Dr SK BB SB G9 B9 B8 R7 G5 B5 R4 S3 R2 Hu 
(3)failas93 BA GD R10 S10 G10 G8 B7 B6 R6 R5 G3 S2 G2 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: dithry: R9 - THALLEIANA: GB - failas93: B3 - 
(1)dithry gibt: THALLEIANA: B2 - failas93: RA - JustGotLittUp: R3 - 
(2)THALLEIANA gibt: failas93: B5 - JustGotLittUp: Dr - dithry: R2 - 
(3)failas93 gibt: JustGotLittUp: B6 - dithry: BA - THALLEIANA: G8 - 
---------------Rundenverlauf------------------
(3)failas93: Ma 
Wunsch:A
(0)JustGotLittUp: GA 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)dithry: S7 
(2)THALLEIANA passt.
(3)failas93: GD 
(0)JustGotLittUp: SA 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
(1)dithry: S8 
(2)THALLEIANA: B9 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry: SD 
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp: Dr 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
Drache an: (3)failas93
(0)JustGotLittUp: RD RB B10 S9 R8 G7 B6 S5 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph 
(1)dithry: R2 
(2)THALLEIANA: S3 
(3)failas93: R6 
(1)dithry passt.
(2)THALLEIANA: R7 
(3)failas93 passt.
(1)dithry: R9 
(2)THALLEIANA: SB 
(3)failas93 passt.
(1)dithry: BD 
(2)THALLEIANA passt.
(3)failas93 passt.
(1)dithry passt.
(1)dithry: G6 
(2)THALLEIANA: G9 
(3)failas93 passt.
(1)dithry: GK 
(2)THALLEIANA passt.
(3)failas93 passt.
(1)dithry passt.
(1)dithry: S6 
(2)THALLEIANA: G8 
(3)failas93: G10 
(1)dithry passt.
(2)THALLEIANA: SK 
(3)failas93 passt.
(1)dithry: BA 
(2)THALLEIANA passt.
(3)failas93 passt.
(1)dithry passt.
(1)dithry: B4 
(2)THALLEIANA: G5 
(3)failas93: B7 
(1)dithry passt.
(2)THALLEIANA: B8 
(3)failas93: S10 
(1)dithry passt.
(2)THALLEIANA: BB 
(3)failas93 passt.
(1)dithry: RK 
(2)THALLEIANA passt.
(3)failas93 passt.
(1)dithry passt.
(1)dithry: BK 
(2)THALLEIANA passt.
(3)failas93 passt.
(1)dithry passt.
(1)dithry: G4 
(2)THALLEIANA passt.
(3)failas93: R10 
(2)THALLEIANA: GB 
(3)failas93: RA 
(2)THALLEIANA passt.
(3)failas93 passt.
(3)failas93: B3 G3 S2 G2 
(2)THALLEIANA passt.
(3)failas93 passt.
(3)failas93: B5 R5 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RD BD S10 B9 R6 G5 S4 
(1)dithry Ph GK GB G8 R7 S6 B5 Hu 
(2)THALLEIANA Dr G10 S9 S8 B7 G7 S7 B6 
(3)failas93 SA RA RK SK B10 G4 R3 G2 
---------------Startkarten------------------
(0)JustGotLittUp GA BA BD RD S10 G9 B9 G6 R6 G5 B4 S4 R2 Ma 
(1)dithry Ph GK GB RB SB BB R9 G8 R7 S6 B5 S5 B2 Hu 
(2)THALLEIANA Dr GD SD G10 R10 S9 S8 B8 G7 S7 B7 B6 R5 S3 
(3)failas93 SA RA RK SK BK B10 R8 R4 G4 B3 G3 R3 S2 G2 
Grosses Tichu: (3)failas93
Schupfen:
(0)JustGotLittUp gibt: dithry: R2 - THALLEIANA: Ma - failas93: G5 - 
(1)dithry gibt: THALLEIANA: B2 - failas93: Ph - JustGotLittUp: S5 - 
(2)THALLEIANA gibt: failas93: S3 - JustGotLittUp: Dr - dithry: S8 - 
(3)failas93 gibt: JustGotLittUp: R8 - dithry: SA - THALLEIANA: B10 - 
BOMBE: (1)dithry (3)failas93 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:A
(3)failas93: RA 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(3)failas93: RK SK BK R4 G4 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(3)failas93: S2 G2 
(0)JustGotLittUp: B4 S4 
(1)dithry passt.
(2)THALLEIANA: B7 G7 
(3)failas93 passt.
(0)JustGotLittUp: B9 G9 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 R6 
(1)dithry passt.
(2)THALLEIANA: R10 B10 
(3)failas93: S3 B3 G3 R3 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(3)failas93: Ph G5 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(0)JustGotLittUp: R8 
(1)dithry: GK 
(2)THALLEIANA passt.
(0)JustGotLittUp: BA 
(1)dithry passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 
(1)dithry: SA 
(2)THALLEIANA passt.
(0)JustGotLittUp: Dr 
(1)dithry passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
Drache an: (1)dithry
(0)JustGotLittUp: S5 
(1)dithry: S8 
(2)THALLEIANA passt.
(0)JustGotLittUp: GA 
(1)dithry passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD BD 
(1)dithry passt.
(2)THALLEIANA passt.
(1)dithry: Hu 
(1)dithry: R9 G8 R7 S6 B5 
(1)dithry: GB RB SB BB 
(2)THALLEIANA passt.
(1)dithry passt.
(1)dithry: R2 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK R9 R7 B6 S5 G5 R5 B4 
(1)dithry BA SK G10 S8 S7 S4 S2 R2 
(2)THALLEIANA Dr BK BB R10 R8 S6 R4 B3 
(3)failas93 RA SA S10 G6 B5 G3 R3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK R9 G9 S9 B8 R7 B6 G5 R5 S5 B4 B2 G2 
(1)dithry BA SK RB G10 G8 S8 S7 R6 G4 S4 S3 R2 S2 Ma 
(2)THALLEIANA Dr BK GD SD BB R10 B10 B9 R8 G7 B7 S6 R4 B3 
(3)failas93 RA SA GA RK BD RD GB SB S10 G6 B5 G3 R3 Hu 
Schupfen:
(0)JustGotLittUp gibt: dithry: G2 - THALLEIANA: GK - failas93: B2 - 
(1)dithry gibt: THALLEIANA: R6 - failas93: SK - JustGotLittUp: S7 - 
(2)THALLEIANA gibt: failas93: B7 - JustGotLittUp: BK - dithry: B10 - 
(3)failas93 gibt: JustGotLittUp: G6 - dithry: GA - THALLEIANA: B5 - 
---------------Rundenverlauf------------------
(1)dithry: S3 
Tichu: (2)THALLEIANA
(2)THALLEIANA: R6 
(3)failas93: B7 
(0)JustGotLittUp: B8 
(1)dithry: RB 
(2)THALLEIANA: SD 
(3)failas93: RK 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA: Dr 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
Drache an: (1)dithry
(2)THALLEIANA: GK GD BB R10 B9 R8 G7 S6 B5 R4 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 
(3)failas93: S10 
(0)JustGotLittUp: BK 
(1)dithry: BA 
(3)failas93 passt.
(0)JustGotLittUp: Ph 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 B6 S5 G5 R5 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R9 G9 S9 R7 S7 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK RD SD S9 B9 G8 G7 R3 
(1)dithry RK SK BB R10 G9 R5 B2 S2 
(2)THALLEIANA Dr Ph SA R7 S6 G5 S4 G2 
(3)failas93 GA BD S8 B8 B7 B4 B3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp BK RD SD GD GB G10 B9 S9 R9 G8 G7 B6 R3 G3 
(1)dithry BA SK RK BB R10 G9 S7 R6 R5 S5 G4 S2 R2 B2 
(2)THALLEIANA Dr Ph SA RA GK SB B10 R7 S6 G5 R4 S4 S3 G2 
(3)failas93 GA BD RB S10 S8 B8 R8 B7 G6 B5 B4 B3 Ma Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: dithry: G3 - THALLEIANA: BK - failas93: R3 - 
(1)dithry gibt: THALLEIANA: R6 - failas93: BA - JustGotLittUp: S7 - 
(2)THALLEIANA gibt: failas93: G2 - JustGotLittUp: Dr - dithry: S4 - 
(3)failas93 gibt: JustGotLittUp: R8 - dithry: Ma - THALLEIANA: S8 - 
---------------Rundenverlauf------------------
(1)dithry: S5 S4 G3 S2 Ma 
Wunsch:A
(2)THALLEIANA: RA GK Ph SB B10 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S8 R7 R6 G5 R4 S3 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S6 
(3)failas93: GA 
(0)JustGotLittUp: Dr 
(1)dithry passt.
(2)THALLEIANA passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
Drache an: (3)failas93
(0)JustGotLittUp: B6 
(1)dithry: G9 
(2)THALLEIANA: SA 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BK 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(3)failas93: R3 
(0)JustGotLittUp: GB 
(1)dithry: RK 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(1)dithry: G4 
(3)failas93: S10 
(0)JustGotLittUp: GD 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 R8 G7 S7 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD SD B9 S9 R9 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK GD BD RD B9 S5 G5 G4 
(1)dithry SA SB R10 B8 G8 B4 R4 R3 
(2)THALLEIANA Dr RA SK BK GB R7 S3 Ma 
(3)failas93 GK BB G10 R9 R8 S7 B6 B3 
---------------Startkarten------------------
(0)JustGotLittUp BA RK BD RD GD SD RB B9 G6 S6 G5 S5 G4 B2 
(1)dithry SA GA SB B10 R10 S9 G8 B8 G7 B4 R4 G3 R3 Hu 
(2)THALLEIANA Dr Ph RA BK SK GB B7 R7 R6 B5 R5 S3 R2 Ma 
(3)failas93 GK BB G10 S10 G9 R9 S8 R8 S7 B6 S4 B3 G2 S2 
Grosses Tichu: (3)failas93
Schupfen:
(0)JustGotLittUp gibt: dithry: B2 - THALLEIANA: BA - failas93: B9 - 
(1)dithry gibt: THALLEIANA: B8 - failas93: GA - JustGotLittUp: B10 - 
(2)THALLEIANA gibt: failas93: B7 - JustGotLittUp: GB - dithry: B5 - 
(3)failas93 gibt: JustGotLittUp: S4 - dithry: GK - THALLEIANA: B3 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
Tichu: (2)THALLEIANA
(2)THALLEIANA: B3 
(3)failas93: B6 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA: BK 
(3)failas93: GA 
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA: Dr 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
Drache an: (1)dithry
(2)THALLEIANA: B8 R7 R6 R5 Ph S3 R2 Ma 
Wunsch:4
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BA 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RA 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SK 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(3)failas93: G2 S2 
(0)JustGotLittUp: G4 S4 
(1)dithry passt.
(3)failas93: S7 B7 
(0)JustGotLittUp: GB RB 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 
(1)dithry: GK 
(3)failas93 passt.
(0)JustGotLittUp passt.
(1)dithry passt.
(1)dithry: B4 R4 G3 R3 
(3)failas93 passt.
(0)JustGotLittUp: S6 G6 S5 G5 
(1)dithry passt.
(3)failas93: R9 B9 R8 S8 
(0)JustGotLittUp: BD RD GD SD 
(1)dithry passt.
(3)failas93 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RK 
Ergebnis: 300 - -200
