---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA SD R10 S9 B7 S5 G4 S2 
(1)monadikos SK BD GD GB RB R8 R6 Hu 
(2)mockingbird_ Ph BA BK G10 S8 B8 R7 S6 
(3)stefanosx Dr RA RD SB S7 S4 B3 G2 
---------------Startkarten------------------
(0)JustGotLittUp SA SD R10 B10 B9 R9 S9 B7 S5 R4 G4 R3 B2 S2 
(1)monadikos SK GK GD BD RB GB G8 R8 R6 G6 G5 R5 G3 Hu 
(2)mockingbird_ Ph BA BK RK G10 G9 S8 B8 R7 S6 B6 B4 R2 Ma 
(3)stefanosx Dr RA GA RD SB BB S10 S7 G7 B5 S4 S3 B3 G2 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: S2 - mockingbird_: SA - stefanosx: B2 - 
(1)monadikos gibt: mockingbird_: Hu - stefanosx: SK - JustGotLittUp: G3 - 
(2)mockingbird_ gibt: stefanosx: S6 - JustGotLittUp: Ma - monadikos: S8 - 
(3)stefanosx gibt: JustGotLittUp: G7 - monadikos: Dr - mockingbird_: S7 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)monadikos: S2 
(2)mockingbird_: B4 
(3)stefanosx: SB 
(0)JustGotLittUp passt.
(1)monadikos: GK 
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (0)JustGotLittUp
(1)monadikos: G6 R6 R5 G5 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: R10 B10 B9 R9 
(1)monadikos: GD BD RB GB 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: G8 R8 S8 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_: R2 
(3)stefanosx: S3 
(0)JustGotLittUp: S5 
(2)mockingbird_: S7 
(3)stefanosx passt.
(0)JustGotLittUp: S9 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(2)mockingbird_: R7 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: B8 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: G9 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: G10 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: B6 
(3)stefanosx passt.
(0)JustGotLittUp: G7 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(2)mockingbird_ passt.
(3)stefanosx: S10 
(0)JustGotLittUp: SD 
(2)mockingbird_: SA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: Ph RK BK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
(0)JustGotLittUp: B7 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr RA B9 S9 R8 S6 S4 S3 
(1)monadikos Ph SK B10 G10 G6 R6 R2 Hu 
(2)mockingbird_ BD BB GB R5 R4 B3 B2 G2 
(3)stefanosx BA SA GA RK B8 B6 G4 B4 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA RD S10 B9 S9 R8 S8 G7 S6 S4 G3 S3 Ma 
(1)monadikos Ph SK GK BK GD G10 R10 B10 G9 G8 G6 R6 R2 Hu 
(2)mockingbird_ BD BB GB SB S7 B7 B5 G5 R5 R4 B3 S2 G2 B2 
(3)stefanosx BA SA GA RK SD RB R9 B8 R7 B6 S5 B4 G4 R3 
Grosses Tichu: (3)stefanosx
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: monadikos: S8 - mockingbird_: Ma - stefanosx: S9 - 
(1)monadikos gibt: mockingbird_: R2 - stefanosx: Ph - JustGotLittUp: Hu - 
(2)mockingbird_ gibt: stefanosx: R4 - JustGotLittUp: BD - monadikos: B3 - 
(3)stefanosx gibt: JustGotLittUp: R3 - monadikos: SD - mockingbird_: B4 - 
BOMBE: (2)mockingbird_ 
---------------Rundenverlauf------------------
(2)mockingbird_: Ma 
Wunsch:4
(3)stefanosx: G4 
(0)JustGotLittUp: BD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: BA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S9 B8 R7 B6 S5 R4 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: R9 
(0)JustGotLittUp: RD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: RK 
(0)JustGotLittUp: RA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: Ph 
(0)JustGotLittUp: Dr 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
Drache an: (1)monadikos
(0)JustGotLittUp: G3 S3 R3 
(1)monadikos: G10 R10 B10 
(2)mockingbird_: BB GB SB 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SK GK BK 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: R6 G6 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: B3 
(2)mockingbird_: B4 
(3)stefanosx: RB 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: R2 S2 G2 B2 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B5 G5 R5 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S7 B7 
(3)stefanosx: SA GA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(0)JustGotLittUp: Hu 
(0)JustGotLittUp: S10 B9 R8 G7 S6 
(1)monadikos passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
Ergebnis: -105 - -195
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK BB S9 S8 S7 B4 R3 
(1)monadikos Dr SK SD RD B6 S5 B2 G2 
(2)mockingbird_ SA GB RB S10 R10 G10 B9 G4 
(3)stefanosx BA GD G7 R5 R4 S2 R2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA RA GK BB S9 G9 S8 S7 B5 B4 S4 R3 G3 
(1)monadikos Dr SK RK RD SD SB B8 G8 B7 R7 B6 S5 B2 G2 
(2)mockingbird_ SA BD RB GB R10 G10 B10 S10 R9 B9 R8 R6 G4 B3 
(3)stefanosx BA BK GD G7 S6 G6 G5 R5 R4 S3 R2 S2 Ma Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: monadikos: S8 - mockingbird_: B5 - stefanosx: S7 - 
(1)monadikos gibt: mockingbird_: B6 - stefanosx: SB - JustGotLittUp: S5 - 
(2)mockingbird_ gibt: stefanosx: G4 - JustGotLittUp: SA - monadikos: B3 - 
(3)stefanosx gibt: JustGotLittUp: Hu - monadikos: GD - mockingbird_: S2 - 
BOMBE: (2)mockingbird_ 
---------------Rundenverlauf------------------
(3)stefanosx: G5 G4 S3 R2 Ma 
Wunsch:8
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: BD RB S10 R9 R8 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B9 
(3)stefanosx: SB 
(0)JustGotLittUp: GK 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)mockingbird_: GB 
(3)stefanosx passt.
(0)JustGotLittUp: RA 
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: B8 G8 S8 B2 G2 
(2)mockingbird_: R10 G10 B10 R6 B6 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: RD SD GD R7 B7 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: B3 
(2)mockingbird_: B5 
(3)stefanosx: BK 
(0)JustGotLittUp: SA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: BA 
(0)JustGotLittUp: Ph 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 
(1)monadikos: RK 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: GA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 S4 R3 G3 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: G7 S7 G6 S6 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: R4 
(0)JustGotLittUp: G9 
(1)monadikos: SK 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_: S2 
(3)stefanosx: R5 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK BK GB S7 B7 B6 G3 B3 
(1)monadikos Ph BA RD SB S10 R10 S8 S2 
(2)mockingbird_ GK GD G10 B8 S6 B5 S5 Hu 
(3)stefanosx Dr RK RB BB B10 R8 G6 G4 
---------------Startkarten------------------
(0)JustGotLittUp SK BK BD GB G9 G8 G7 B7 S7 B6 G5 B3 G3 Ma 
(1)monadikos Ph BA GA RD SB R10 S10 B9 S8 S4 R4 R2 S2 B2 
(2)mockingbird_ GK GD SD G10 R9 S9 B8 R7 S6 B5 S5 B4 G2 Hu 
(3)stefanosx Dr RA SA RK RB BB B10 R8 R6 G6 R5 G4 S3 R3 
Schupfen:
(0)JustGotLittUp gibt: monadikos: G3 - mockingbird_: BD - stefanosx: B3 - 
(1)monadikos gibt: mockingbird_: S4 - stefanosx: R10 - JustGotLittUp: R4 - 
(2)mockingbird_ gibt: stefanosx: S9 - JustGotLittUp: GK - monadikos: S5 - 
(3)stefanosx gibt: JustGotLittUp: R3 - monadikos: Dr - mockingbird_: S3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: G9 G8 G7 B6 G5 R4 R3 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ma 
Wunsch:A
Tichu: (1)monadikos
(1)monadikos: BA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: S5 
(2)mockingbird_ passt.
(3)stefanosx: R8 
(0)JustGotLittUp: GB 
(1)monadikos: GA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: G3 
(2)mockingbird_: S4 
(3)stefanosx: R5 
(0)JustGotLittUp: GK 
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: RD SB S10 B9 S8 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: R2 S2 B2 
(2)mockingbird_: BD GD SD 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: G10 R9 B8 R7 S6 B5 B4 S3 G2 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
(0)JustGotLittUp: B7 S7 
(1)monadikos passt.
(3)stefanosx: R10 B10 
(0)JustGotLittUp: SK BK 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD R10 B8 B7 R7 G5 S4 G3 
(1)monadikos BK S9 B9 R9 S6 B4 B3 S2 
(2)mockingbird_ RA SD S10 G9 S8 G7 R2 B2 
(3)stefanosx BA SB S7 R6 B5 R3 G2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp SA GA BD GB R10 B10 G10 B8 R7 B7 B6 G5 S4 G3 
(1)monadikos BK RK RD RB S9 B9 R9 S6 G6 B4 G4 B3 S2 Hu 
(2)mockingbird_ Ph RA SD BB S10 G9 S8 R8 G7 S5 R4 S3 R2 B2 
(3)stefanosx Dr BA SK GK GD SB G8 S7 R6 B5 R5 R3 G2 Ma 
Schupfen:
(0)JustGotLittUp gibt: monadikos: GB - mockingbird_: SA - stefanosx: B7 - 
(1)monadikos gibt: mockingbird_: S2 - stefanosx: RD - JustGotLittUp: B3 - 
(2)mockingbird_ gibt: stefanosx: R2 - JustGotLittUp: Ph - monadikos: B2 - 
(3)stefanosx gibt: JustGotLittUp: G8 - monadikos: Dr - mockingbird_: B5 - 
---------------Rundenverlauf------------------
(3)stefanosx: Ma 
Wunsch:4
(0)JustGotLittUp: S4 
(1)monadikos passt.
(2)mockingbird_: R8 
(3)stefanosx: SB 
(0)JustGotLittUp: BD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 B10 G10 B3 G3 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph G8 R7 B6 G5 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(1)monadikos: B2 
(2)mockingbird_: S3 
(3)stefanosx: R5 
(1)monadikos passt.
(2)mockingbird_: G7 
(3)stefanosx: GD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: R3 
(1)monadikos passt.
(2)mockingbird_: R4 
(3)stefanosx: R6 
(1)monadikos passt.
(2)mockingbird_: S8 
(3)stefanosx: RD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: R2 G2 
(1)monadikos: G4 B4 
(2)mockingbird_: S5 B5 
(3)stefanosx: B7 S7 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: SK GK 
(1)monadikos passt.
(2)mockingbird_: RA SA 
(3)stefanosx passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: G9 
(3)stefanosx: BA 
(1)monadikos passt.
(2)mockingbird_ passt.
(1)monadikos: B9 R9 S9 G6 S6 
(2)mockingbird_ passt.
(1)monadikos passt.
(1)monadikos: Hu 
(1)monadikos: RB GB 
(2)mockingbird_ passt.
(1)monadikos passt.
(1)monadikos: RK BK 
(2)mockingbird_ passt.
(1)monadikos passt.
(1)monadikos: Dr 
Drache an: (2)mockingbird_
Ergebnis: 55 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph SB B10 G5 B4 G4 Ma Hu 
(1)monadikos GA RK SK R10 S9 S5 S4 R4 
(2)mockingbird_ BA SA RD GB R9 B8 B5 R2 
(3)stefanosx Dr SD S8 R7 R6 R5 B3 G3 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA GD SB B10 G9 B9 G7 S6 G5 B4 G4 Ma Hu 
(1)monadikos GA RK SK GK R10 S9 B7 G6 S5 R4 S4 S3 R3 G2 
(2)mockingbird_ BA SA BK BD RD GB BB G10 R9 R8 B8 B6 B5 R2 
(3)stefanosx Dr SD RB S10 G8 S8 R7 S7 R6 R5 B3 G3 B2 S2 
Schupfen:
(0)JustGotLittUp gibt: monadikos: B9 - mockingbird_: Ph - stefanosx: G9 - 
(1)monadikos gibt: mockingbird_: S4 - stefanosx: R10 - JustGotLittUp: S3 - 
(2)mockingbird_ gibt: stefanosx: R2 - JustGotLittUp: SA - monadikos: R8 - 
(3)stefanosx gibt: JustGotLittUp: R5 - monadikos: SD - mockingbird_: R6 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:K
(1)monadikos: GK 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: SA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 
(1)monadikos: S9 
(2)mockingbird_: G10 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SD 
(2)mockingbird_: BK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: R9 B8 Ph R6 B5 S4 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: BD RD GB BB 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B6 
(3)stefanosx: S7 
(0)JustGotLittUp: B10 
(1)monadikos: GA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: B9 R8 B7 G6 S5 R4 R3 G2 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: RK SK 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(3)stefanosx: B3 G3 R2 B2 S2 
(0)JustGotLittUp passt.
(3)stefanosx passt.
(3)stefanosx: RB S10 G9 G8 R7 
(0)JustGotLittUp passt.
(3)stefanosx passt.
(3)stefanosx: S8 
(0)JustGotLittUp: GD 
(3)stefanosx: Dr 
(0)JustGotLittUp passt.
(3)stefanosx passt.
Drache an: (0)JustGotLittUp
(3)stefanosx: R10 
Ergebnis: 0 - 100
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA SK GK B9 S6 B5 G5 G2 
(1)monadikos Dr RA GD R5 S5 B4 R2 Hu 
(2)mockingbird_ BK SD B10 G10 B7 G7 G6 S2 
(3)stefanosx RK BD S8 B8 R7 R6 S3 G3 
---------------Startkarten------------------
(0)JustGotLittUp SA SK GK RD RB S10 B9 R9 S6 B5 G5 S4 R3 G2 
(1)monadikos Dr Ph RA BA GD GB S7 B6 S5 R5 B4 R4 R2 Hu 
(2)mockingbird_ GA BK SD BB B10 G10 G9 R8 B7 G7 G6 B3 S2 Ma 
(3)stefanosx RK BD SB R10 S9 S8 B8 G8 R7 R6 G4 G3 S3 B2 
Schupfen:
(0)JustGotLittUp gibt: monadikos: R9 - mockingbird_: GK - stefanosx: G5 - 
(1)monadikos gibt: mockingbird_: R2 - stefanosx: GD - JustGotLittUp: S7 - 
(2)mockingbird_ gibt: stefanosx: S2 - JustGotLittUp: B7 - monadikos: B3 - 
(3)stefanosx gibt: JustGotLittUp: S3 - monadikos: RK - mockingbird_: G3 - 
---------------Rundenverlauf------------------
(2)mockingbird_: Ma 
Wunsch:A
(3)stefanosx passt.
(0)JustGotLittUp: SA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 B5 S4 R3 G2 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: S9 G8 R7 R6 G5 
(0)JustGotLittUp: SK RD RB S10 B9 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)monadikos: R9 
(2)mockingbird_: B10 
(3)stefanosx: SB 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: BK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: BA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: Hu 
(3)stefanosx: G4 
(0)JustGotLittUp: S7 
(1)monadikos: GB 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: RK 
(2)mockingbird_: GA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: Ph B6 S5 R5 B4 R4 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: RA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: B3 
(2)mockingbird_: G6 
(3)stefanosx: R10 
(0)JustGotLittUp passt.
(2)mockingbird_: BB 
(3)stefanosx: BD 
(0)JustGotLittUp passt.
(2)mockingbird_: GK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: G3 
(3)stefanosx: GD 
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S2 B2 
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S8 B8 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK RB S6 S5 B4 R4 G4 B2 
(1)monadikos RA R8 R7 G6 B6 R5 G5 S3 
(2)mockingbird_ BA BD GB SB R9 B9 R3 B3 
(3)stefanosx SD GD G9 S8 B8 S7 R6 Hu 
---------------Startkarten------------------
(0)JustGotLittUp SA GA SK RB G8 G7 S6 S5 R4 S4 G4 B4 G3 B2 
(1)monadikos RA RK B10 R8 R7 G6 B6 R5 B5 G5 S3 G2 S2 Ma 
(2)mockingbird_ Dr Ph BA BK BD BB SB GB B9 R9 S9 B7 R3 B3 
(3)stefanosx GK GD RD SD G10 S10 R10 G9 B8 S8 S7 R6 R2 Hu 
Schupfen:
(0)JustGotLittUp gibt: monadikos: B2 - mockingbird_: GA - stefanosx: G3 - 
(1)monadikos gibt: mockingbird_: R8 - stefanosx: RA - JustGotLittUp: S3 - 
(2)mockingbird_ gibt: stefanosx: R3 - JustGotLittUp: Dr - monadikos: B3 - 
(3)stefanosx gibt: JustGotLittUp: B8 - monadikos: GK - mockingbird_: R2 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(1)monadikos: B2 G2 S2 
Tichu: (2)mockingbird_
(2)mockingbird_: B9 R9 S9 
(3)stefanosx: G10 S10 R10 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: BB SB GB 
(3)stefanosx: GD RD SD 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: Hu 
(1)monadikos: Ma 
Wunsch:4
(2)mockingbird_: R2 
(3)stefanosx: R6 
(0)JustGotLittUp: S4 G4 B4 R4 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)monadikos: R7 
(2)mockingbird_: R8 
(3)stefanosx: G9 
(0)JustGotLittUp passt.
(1)monadikos: B10 
(2)mockingbird_: BD 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: BK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B7 
(3)stefanosx: S8 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: GA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Ph 
(3)stefanosx: S7 
(0)JustGotLittUp: RB 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 
(1)monadikos passt.
(3)stefanosx: RA 
(0)JustGotLittUp: Dr 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
Drache an: (1)monadikos
(0)JustGotLittUp: S6 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 
(1)monadikos: RK 
(3)stefanosx passt.
(0)JustGotLittUp: SA 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 B8 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GD GB B9 S9 S7 B5 G3 
(1)monadikos SK S8 B8 G7 G6 G5 S3 R3 
(2)mockingbird_ SA RK BD RD B7 R5 G4 Ma 
(3)stefanosx GA BB B10 R8 B4 B2 S2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr BA GD SB GB R10 S9 B9 S7 B5 R4 S4 G3 R2 
(1)monadikos RA SK RB S10 B8 S8 G7 G6 S6 G5 S5 R3 S3 G2 
(2)mockingbird_ Ph SA GK RK BD RD G10 R9 G8 B7 B6 R5 G4 Ma 
(3)stefanosx GA BK SD BB B10 G9 R8 R7 R6 B4 B3 B2 S2 Hu 
Schupfen:
(0)JustGotLittUp gibt: monadikos: S4 - mockingbird_: Dr - stefanosx: R4 - 
(1)monadikos gibt: mockingbird_: R3 - stefanosx: RA - JustGotLittUp: S3 - 
(2)mockingbird_ gibt: stefanosx: G4 - JustGotLittUp: Ph - monadikos: R5 - 
(3)stefanosx gibt: JustGotLittUp: S2 - monadikos: GA - mockingbird_: B2 - 
---------------Rundenverlauf------------------
Tichu: (2)mockingbird_
(2)mockingbird_: Ma 
Wunsch:B
(3)stefanosx: BB 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: RD 
(3)stefanosx: BK 
(0)JustGotLittUp passt.
(1)monadikos: GA 
(2)mockingbird_: Dr 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
Drache an: (1)monadikos
(2)mockingbird_: R3 
(3)stefanosx: SD 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: RK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B2 
(3)stefanosx: B3 
(0)JustGotLittUp: S7 
(1)monadikos: RB 
(2)mockingbird_: GK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: BD 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SK 
(2)mockingbird_: SA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: G10 R9 G8 B7 B6 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx: B10 G9 R8 R7 R6 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: B4 G4 R4 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: Hu 
(1)monadikos: G2 
(3)stefanosx passt.
(0)JustGotLittUp: B5 
(1)monadikos: G7 
(3)stefanosx: RA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(0)JustGotLittUp: R10 
(1)monadikos passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GD 
(1)monadikos passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph SB GB S9 B9 
(1)monadikos passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(1)monadikos passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 G3 S2 R2 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GA BD BB R10 B9 S4 R3 
(1)monadikos RK GK R9 S9 B8 S5 R2 Hu 
(2)mockingbird_ SA BK GB S7 G6 R5 R4 B2 
(3)stefanosx Dr SD GD RD G10 R7 S3 S2 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA BD BB R10 B9 R8 G8 G7 S6 G4 S4 G3 R3 
(1)monadikos RA GK RK SK SB RB S10 S9 R9 B8 R6 S5 R2 Hu 
(2)mockingbird_ SA BA BK GB B10 S8 B7 S7 G6 R5 B4 R4 G2 B2 
(3)stefanosx Dr SD GD RD G10 G9 R7 B6 G5 B5 S3 B3 S2 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: monadikos: R3 - mockingbird_: G8 - stefanosx: G3 - 
(1)monadikos gibt: mockingbird_: R2 - stefanosx: R9 - JustGotLittUp: Hu - 
(2)mockingbird_ gibt: stefanosx: B4 - JustGotLittUp: SA - monadikos: B7 - 
(3)stefanosx gibt: JustGotLittUp: B3 - monadikos: Dr - mockingbird_: S3 - 
---------------Rundenverlauf------------------
(3)stefanosx: R7 B6 B5 B4 G3 S2 Ma 
Wunsch:A
(0)JustGotLittUp: GA Ph BD BB R10 B9 R8 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)mockingbird_: B10 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: RA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: S10 S9 B8 B7 R6 S5 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: R3 
(2)mockingbird_ passt.
(3)stefanosx: G5 
(0)JustGotLittUp: S6 
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: RK SK GK RB SB 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_: S7 G6 R5 R4 S3 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: GB 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: G8 S8 
(3)stefanosx: R9 G9 
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: SD GD RD 
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: G10 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK SD RB S5 R4 G3 S3 R2 
(1)monadikos RA S9 B8 B7 R5 S4 G4 Hu 
(2)mockingbird_ Dr BD GB R10 B10 R9 G6 B3 
(3)stefanosx BK GD S8 R8 R6 B6 B4 B2 
---------------Startkarten------------------
(0)JustGotLittUp SA SK GK SD RB G10 G9 S5 R4 S3 R3 G3 R2 G2 
(1)monadikos RA GA BA RK S9 B9 B8 B7 B5 R5 G4 S4 S2 Hu 
(2)mockingbird_ Dr BD GB BB SB R10 B10 S10 R9 R7 G6 G5 B3 Ma 
(3)stefanosx Ph BK GD RD S8 R8 G8 S7 G7 B6 R6 S6 B4 B2 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: G2 - mockingbird_: SA - stefanosx: R2 - 
(1)monadikos gibt: mockingbird_: Hu - stefanosx: RK - JustGotLittUp: B7 - 
(2)mockingbird_ gibt: stefanosx: G6 - JustGotLittUp: R7 - monadikos: G5 - 
(3)stefanosx gibt: JustGotLittUp: B4 - monadikos: Ph - mockingbird_: B2 - 
BOMBE: (3)stefanosx 
---------------Rundenverlauf------------------
(2)mockingbird_: Hu 
(0)JustGotLittUp: S5 
(1)monadikos: B8 
(2)mockingbird_: R9 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: RA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: S2 G2 
(2)mockingbird_ passt.
(3)stefanosx: S7 G7 
(0)JustGotLittUp: SK GK 
(1)monadikos: GA BA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: B5 R5 G5 S4 G4 
(2)mockingbird_: BB SB GB B10 S10 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Ma 
Wunsch:K
(3)stefanosx: BK 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: SA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B3 
(3)stefanosx: RK 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: Dr 
(3)stefanosx: B6 R6 S6 G6 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: GD RD S8 R8 G8 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: R2 
(0)JustGotLittUp: G9 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 B7 G3 S3 R3 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 R4 
(1)monadikos passt.
(2)mockingbird_ passt.
(1)monadikos: Ph S9 B9 
Ergebnis: -190 - 90
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK BK RB BB R8 G7 R4 S2 
(1)monadikos Ph RA GA SA GB R10 G9 R7 
(2)mockingbird_ RK B6 R6 S5 B3 R2 B2 Ma 
(3)stefanosx Dr SK SD GD B10 B5 G5 G4 
---------------Startkarten------------------
(0)JustGotLittUp GK BK BD BB RB S10 B9 S8 R8 S7 G7 R4 G3 S2 
(1)monadikos Ph RA GA SA BA GB G10 R10 G9 B8 R7 R5 B4 G2 
(2)mockingbird_ RK RD SB R9 R6 B6 S6 S5 B3 R3 B2 R2 Ma Hu 
(3)stefanosx Dr SK SD GD B10 S9 G8 B7 G6 B5 G5 G4 S4 S3 
Schupfen:
(0)JustGotLittUp gibt: monadikos: S2 - mockingbird_: RB - stefanosx: G3 - 
(1)monadikos gibt: mockingbird_: G2 - stefanosx: R10 - JustGotLittUp: B4 - 
(2)mockingbird_ gibt: stefanosx: R9 - JustGotLittUp: RK - monadikos: S5 - 
(3)stefanosx gibt: JustGotLittUp: B5 - monadikos: SK - mockingbird_: S4 - 
BOMBE: (1)monadikos 
---------------Rundenverlauf------------------
(2)mockingbird_: Hu 
(0)JustGotLittUp: S8 R8 S7 G7 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: R10 B10 S9 R9 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: G8 B7 G6 G5 G4 G3 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S3 
(0)JustGotLittUp: B5 
(1)monadikos passt.
(2)mockingbird_: RD 
(3)stefanosx: Dr 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
Drache an: (2)mockingbird_
(3)stefanosx: SD GD 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp: RK BD BB S10 B9 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 B4 
(1)monadikos: R5 S5 
(2)mockingbird_ passt.
(0)JustGotLittUp: GK BK 
(1)monadikos: RA GA SA BA 
(2)mockingbird_ passt.
(1)monadikos passt.
(1)monadikos: SK Ph GB G10 G9 B8 R7 
(2)mockingbird_ passt.
(1)monadikos passt.
(1)monadikos: S2 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK GD R10 R7 S6 G5 R4 R3 
(1)monadikos SA SB B9 B8 R8 G8 R6 S5 
(2)mockingbird_ SK RK G10 G9 R9 B7 R5 Hu 
(3)stefanosx Dr Ph RD BD BB S9 B3 R2 
---------------Startkarten------------------
(0)JustGotLittUp BK GK GD R10 S8 G7 R7 S6 G6 G5 R4 G4 R3 B2 
(1)monadikos SA RA SB B10 B9 G8 B8 R8 R6 B6 S5 S3 G2 Ma 
(2)mockingbird_ BA RK SK GB G10 G9 R9 B7 S7 B5 R5 G3 S2 Hu 
(3)stefanosx Dr Ph GA BD RD SD BB RB S10 S9 B4 S4 B3 R2 
Schupfen:
(0)JustGotLittUp gibt: monadikos: R4 - mockingbird_: GD - stefanosx: R7 - 
(1)monadikos gibt: mockingbird_: R6 - stefanosx: RA - JustGotLittUp: R8 - 
(2)mockingbird_ gibt: stefanosx: S2 - JustGotLittUp: GB - monadikos: G3 - 
(3)stefanosx gibt: JustGotLittUp: R2 - monadikos: Dr - mockingbird_: B3 - 
---------------Rundenverlauf------------------
(1)monadikos: B6 S5 R4 S3 G2 Ma 
Wunsch:7
(2)mockingbird_ passt.
Tichu: (3)stefanosx
(3)stefanosx: SD RB S10 S9 Ph R7 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S2 
(0)JustGotLittUp: S6 
(1)monadikos: B9 
(2)mockingbird_: G10 
(3)stefanosx: BB 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: GD 
(3)stefanosx: GA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S4 B4 
(0)JustGotLittUp: S8 R8 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: BD RD 
(0)JustGotLittUp: BK GK 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 G6 G5 G4 R3 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 B2 
(1)monadikos: G8 B8 
(2)mockingbird_: G9 R9 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
(0)JustGotLittUp: R10 
(1)monadikos: SA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: G3 
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: B10 
(2)mockingbird_ passt.
(3)stefanosx: RA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp: GB 
(1)monadikos passt.
(2)mockingbird_: SK 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: R6 
(1)monadikos: SB 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA S10 S7 R6 G5 B4 B3 Hu 
(1)monadikos BA SD R9 G9 B7 G6 B5 R4 
(2)mockingbird_ BK RK GB S9 G7 S6 R2 Ma 
(3)stefanosx RD RB B10 B9 G8 S5 S4 S2 
---------------Startkarten------------------
(0)JustGotLittUp Ph SA GA R10 S10 R7 S7 R6 G5 B4 G3 B3 G2 Hu 
(1)monadikos BA GK SD BD R9 G9 B8 R8 B7 G6 B5 R5 R4 B2 
(2)mockingbird_ Dr RA BK RK GD BB GB S9 S8 G7 S6 B6 R2 Ma 
(3)stefanosx SK RD SB RB B10 G10 B9 G8 S5 S4 G4 R3 S3 S2 
Schupfen:
(0)JustGotLittUp gibt: monadikos: R7 - mockingbird_: Ph - stefanosx: G3 - 
(1)monadikos gibt: mockingbird_: R8 - stefanosx: BA - JustGotLittUp: R5 - 
(2)mockingbird_ gibt: stefanosx: R2 - JustGotLittUp: Dr - monadikos: G7 - 
(3)stefanosx gibt: JustGotLittUp: S5 - monadikos: RB - mockingbird_: S2 - 
---------------Rundenverlauf------------------
Tichu: (2)mockingbird_
(2)mockingbird_: Ma 
Wunsch:10
(3)stefanosx: G10 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: GD 
(3)stefanosx: BA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: Ph 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S2 
(3)stefanosx passt.
(0)JustGotLittUp: S5 
(1)monadikos: R9 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: S10 
(1)monadikos: RB 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: GA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 
(1)monadikos passt.
(2)mockingbird_: S9 
(3)stefanosx passt.
(0)JustGotLittUp: R10 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)mockingbird_: R8 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: GK 
(2)mockingbird_: RA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S6 B6 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: B7 R7 
(2)mockingbird_: BB GB 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SD BD 
(2)mockingbird_: BK RK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S8 
(3)stefanosx passt.
(0)JustGotLittUp: SA 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
Drache an: (3)stefanosx
(0)JustGotLittUp: S7 R6 G5 B4 B3 G2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK RD SB GB B10 B3 G2 S2 
(1)monadikos Dr RK GD B6 B5 S5 B4 R3 
(2)mockingbird_ Ph BB R9 S6 G4 R4 G3 Hu 
(3)stefanosx BD G10 R10 G8 R7 R5 R2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp RA SK RD GB SB RB B10 S10 G9 B3 S3 B2 S2 G2 
(1)monadikos Dr RK GK GD S9 R8 B7 S7 B6 R6 B5 S5 B4 R3 
(2)mockingbird_ Ph BA GA BB R9 S8 G7 S6 G5 G4 R4 S4 G3 Hu 
(3)stefanosx SA BK BD SD R10 G10 B9 B8 G8 R7 G6 R5 R2 Ma 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: S3 - mockingbird_: RA - stefanosx: B3 - 
(1)monadikos gibt: mockingbird_: B6 - stefanosx: GD - JustGotLittUp: B5 - 
(2)mockingbird_ gibt: stefanosx: Hu - JustGotLittUp: R4 - monadikos: S4 - 
(3)stefanosx gibt: JustGotLittUp: B8 - monadikos: G10 - mockingbird_: R2 - 
---------------Rundenverlauf------------------
(3)stefanosx: Hu 
(1)monadikos: G10 S9 R8 S7 R6 S5 
(2)mockingbird_: BB Ph R9 S8 G7 B6 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: BA GA RA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S6 G5 G4 G3 R2 
(3)stefanosx: B9 G8 R7 G6 R5 
(0)JustGotLittUp: RD RB S10 G9 B8 
(1)monadikos passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 S2 G2 
(1)monadikos passt.
(3)stefanosx: BD SD GD 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: Ma 
Wunsch:4
(0)JustGotLittUp: R4 
(1)monadikos: B7 
(3)stefanosx: R10 
(0)JustGotLittUp: SB 
(1)monadikos passt.
(3)stefanosx: BK 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: SA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: B3 
(0)JustGotLittUp: B5 
(1)monadikos: Dr 
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (0)JustGotLittUp
(1)monadikos: S4 B4 S3 R3 
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: RK GK 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK SD RD S9 S7 S5 G4 Ma 
(1)monadikos SA RK RB B6 G6 B4 B2 R2 
(2)mockingbird_ Ph BA RA B8 S8 G8 G5 B3 
(3)stefanosx Dr SK BD SB R10 G9 B7 R4 
---------------Startkarten------------------
(0)JustGotLittUp GA BK RD GD SD B10 B9 S9 R8 S7 S5 G4 S4 Ma 
(1)monadikos SA RK RB R7 G6 B6 B5 B4 S3 G3 B2 G2 R2 Hu 
(2)mockingbird_ Ph BA RA GK BB R9 B8 S8 G8 G7 G5 R5 R3 B3 
(3)stefanosx Dr SK BD SB GB R10 G10 S10 G9 B7 S6 R6 R4 S2 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: G4 - mockingbird_: GA - stefanosx: S4 - 
(1)monadikos gibt: mockingbird_: Hu - stefanosx: RK - JustGotLittUp: G3 - 
(2)mockingbird_ gibt: stefanosx: R9 - JustGotLittUp: BB - monadikos: G7 - 
(3)stefanosx gibt: JustGotLittUp: R4 - monadikos: Dr - mockingbird_: S2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:4
(1)monadikos: B4 
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
(0)JustGotLittUp: R4 
(1)monadikos: G6 
(2)mockingbird_: GK 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SA 
(2)mockingbird_: Ph 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B8 S8 G8 R3 B3 
(3)stefanosx: R10 G10 S10 R6 S6 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S4 
(0)JustGotLittUp: S5 
(1)monadikos: G7 
(2)mockingbird_: RA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (0)JustGotLittUp
(1)monadikos: R7 B6 B5 G4 S3 G2 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: SD BB B10 S9 R8 S7 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 
(1)monadikos: RB 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp: BK 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 
(1)monadikos passt.
(2)mockingbird_: R5 
(3)stefanosx: BD 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: G9 R9 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: SB GB 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: RK SK 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: B7 
(0)JustGotLittUp: GD 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD 
(1)monadikos passt.
(2)mockingbird_: GA 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: S2 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: G5 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SD S10 G7 G5 B4 B3 G2 
(1)monadikos SK BK RD RB GB G10 B5 B2 
(2)mockingbird_ RA SA S9 S8 B6 S4 S2 Ma 
(3)stefanosx Ph RK BD SB B7 G3 S3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp BA GK SD BB S10 R7 G7 G6 S5 G5 B4 R3 B3 G2 
(1)monadikos SK BK RD RB GB G10 B10 G8 B8 S6 R6 R5 B5 B2 
(2)mockingbird_ RA SA R10 R9 S9 S8 R8 S7 B6 S4 G4 R2 S2 Ma 
(3)stefanosx Dr Ph GA RK GD BD SB G9 B9 B7 R4 G3 S3 Hu 
Schupfen:
(0)JustGotLittUp gibt: monadikos: G5 - mockingbird_: R7 - stefanosx: B3 - 
(1)monadikos gibt: mockingbird_: G8 - stefanosx: RD - JustGotLittUp: B8 - 
(2)mockingbird_ gibt: stefanosx: R8 - JustGotLittUp: RA - monadikos: R9 - 
(3)stefanosx gibt: JustGotLittUp: S3 - monadikos: Dr - mockingbird_: G3 - 
---------------Rundenverlauf------------------
(2)mockingbird_: Ma 
Wunsch:A
(3)stefanosx: GA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: Hu 
(1)monadikos: B2 
(2)mockingbird_: G3 
(3)stefanosx: R4 
(0)JustGotLittUp: S10 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: SB 
(0)JustGotLittUp: SD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: RK 
(0)JustGotLittUp: BA 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 G7 G6 S5 B4 R3 G2 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)monadikos: B5 
(2)mockingbird_: B6 
(3)stefanosx: B7 
(0)JustGotLittUp: BB 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RA 
(1)monadikos: Dr 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (2)mockingbird_
(1)monadikos: S6 R6 G5 R5 
(2)mockingbird_: G8 S8 R7 S7 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: RB GB G10 B10 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: R9 
(2)mockingbird_: R10 
(3)stefanosx: BD 
(0)JustGotLittUp: GK 
(1)monadikos passt.
(2)mockingbird_: SA 
(3)stefanosx passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: R2 S2 
(3)stefanosx: G9 B9 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: B3 
(1)monadikos passt.
(2)mockingbird_: G4 
(3)stefanosx: R8 
(1)monadikos passt.
(2)mockingbird_: S9 
(3)stefanosx: RD 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: Ph GD 
(1)monadikos: BK SK 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SB G10 G6 B5 S4 B4 S3 R2 
(1)monadikos SA GK GD BB B9 S9 R4 Hu 
(2)mockingbird_ Ph BA RK SK GB R8 B6 R3 
(3)stefanosx RD S10 S7 S6 G5 B3 S2 B2 
---------------Startkarten------------------
(0)JustGotLittUp Dr BK SB G10 B10 G6 R6 B5 S5 B4 S4 S3 G2 R2 
(1)monadikos SA GK GD BD BB S9 B9 G8 R7 G7 R5 R4 G3 Hu 
(2)mockingbird_ Ph BA RK SK SD RB GB R10 R8 B7 B6 G4 R3 Ma 
(3)stefanosx GA RA RD S10 R9 G9 S8 B8 S7 S6 G5 B3 S2 B2 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: R2 - mockingbird_: Dr - stefanosx: G2 - 
(1)monadikos gibt: mockingbird_: Hu - stefanosx: GK - JustGotLittUp: G3 - 
(2)mockingbird_ gibt: stefanosx: G4 - JustGotLittUp: Ma - monadikos: R3 - 
(3)stefanosx gibt: JustGotLittUp: S2 - monadikos: RD - mockingbird_: B2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)monadikos: R2 
(2)mockingbird_: B6 
Tichu: (3)stefanosx
(3)stefanosx: B8 
(0)JustGotLittUp: B10 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: GK 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: B2 
(3)stefanosx: R9 
(0)JustGotLittUp: G10 
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx: RA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: S10 G9 S8 S7 S6 G5 G4 B3 G2 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(3)stefanosx passt.
(3)stefanosx: GA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp: S2 
(1)monadikos: R3 
(2)mockingbird_: B7 
(0)JustGotLittUp: BK 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 R6 B5 S5 B4 S4 S3 G3 
(1)monadikos passt.
(2)mockingbird_ passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB 
(1)monadikos passt.
(2)mockingbird_: SD 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: R8 
(1)monadikos: BB 
(2)mockingbird_: Dr 
(1)monadikos passt.
(2)mockingbird_ passt.
Drache an: (1)monadikos
(2)mockingbird_: GB RB Ph R10 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: SK RK 
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
Ergebnis: -150 - 150
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SD GD R10 B8 R6 R4 G4 B2 
(1)monadikos Ph GA G7 S7 R7 B6 G5 G3 
(2)mockingbird_ SK GK G10 S10 R8 B5 Ma Hu 
(3)stefanosx RK BD SB B10 G6 S5 B3 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA GD SD RB R10 S9 B8 B7 R6 R5 G4 R4 G2 B2 
(1)monadikos Ph GA RA SA BB R9 G8 R7 G7 S7 B6 G5 S4 G3 
(2)mockingbird_ Dr GK SK BK GB S10 G10 R8 S6 B5 B4 S3 Ma Hu 
(3)stefanosx RK BD RD SB B10 G9 B9 S8 G6 S5 B3 R3 S2 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: monadikos: G2 - mockingbird_: SD - stefanosx: G4 - 
(1)monadikos gibt: mockingbird_: R7 - stefanosx: BB - JustGotLittUp: G7 - 
(2)mockingbird_ gibt: stefanosx: R8 - JustGotLittUp: Dr - monadikos: GB - 
(3)stefanosx gibt: JustGotLittUp: R2 - monadikos: G9 - mockingbird_: S2 - 
---------------Rundenverlauf------------------
(2)mockingbird_: Ma 
Wunsch:8
(3)stefanosx: S8 
(0)JustGotLittUp passt.
(1)monadikos: R9 
(2)mockingbird_: SD 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos: SA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: GB Ph G9 G8 S7 B6 G5 S4 G3 G2 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: GA RA 
(2)mockingbird_ passt.
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_: R7 S6 B5 B4 S3 S2 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: GK SK BK S10 G10 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(2)mockingbird_ passt.
(2)mockingbird_: Hu 
(0)JustGotLittUp: GD RB R10 S9 B8 B7 R6 R5 R4 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 
(3)stefanosx: SB 
(0)JustGotLittUp: BA 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Dr 
(3)stefanosx passt.
(0)JustGotLittUp passt.
Drache an: (3)stefanosx
(0)JustGotLittUp: R2 B2 
Ergebnis: -105 - 5
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK BK SD SB B7 G5 B3 S2 
(1)monadikos Dr BA GB S10 S7 R5 B5 S3 
(2)mockingbird_ GD RB G10 B9 G6 B6 R4 G3 
(3)stefanosx Ph RA G9 S8 R7 G4 R3 B2 
---------------Startkarten------------------
(0)JustGotLittUp SK BK RK BD SD RD SB B8 B7 S6 G5 B3 G2 S2 
(1)monadikos Dr BA GB BB R10 S10 B10 R9 G7 S7 B5 R5 S4 S3 
(2)mockingbird_ GA GK GD RB G10 B9 R6 G6 B6 S5 R4 G3 Ma Hu 
(3)stefanosx Ph RA SA G9 S9 S8 G8 R8 R7 G4 B4 R3 R2 B2 
Grosses Tichu: (2)mockingbird_
Schupfen:
(0)JustGotLittUp gibt: monadikos: S2 - mockingbird_: SB - stefanosx: G2 - 
(1)monadikos gibt: mockingbird_: S4 - stefanosx: BA - JustGotLittUp: S3 - 
(2)mockingbird_ gibt: stefanosx: Hu - JustGotLittUp: B6 - monadikos: G6 - 
(3)stefanosx gibt: JustGotLittUp: B2 - monadikos: Ph - mockingbird_: R2 - 
---------------Rundenverlauf------------------
(2)mockingbird_: R6 S5 S4 G3 R2 Ma 
Wunsch:3
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: GA GK GD RB G10 B9 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(2)mockingbird_ passt.
(2)mockingbird_: R4 
(3)stefanosx: R7 
(0)JustGotLittUp: B8 
(1)monadikos: R9 
(2)mockingbird_: SB 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx: R3 
(0)JustGotLittUp: G5 
(1)monadikos passt.
(3)stefanosx: SA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: G2 
(0)JustGotLittUp: B7 
(1)monadikos passt.
(3)stefanosx: S8 
(0)JustGotLittUp: RD 
(1)monadikos passt.
(3)stefanosx: RA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: Hu 
(1)monadikos: G7 S7 Ph G6 R5 B5 
(3)stefanosx passt.
(0)JustGotLittUp passt.
(1)monadikos passt.
(1)monadikos: S2 
(3)stefanosx: B4 
(0)JustGotLittUp: SD 
(1)monadikos passt.
(3)stefanosx: BA 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: G9 S9 G8 R8 
(0)JustGotLittUp passt.
(1)monadikos passt.
(3)stefanosx passt.
(3)stefanosx: G4 
(0)JustGotLittUp: BD 
(1)monadikos: Dr 
(0)JustGotLittUp passt.
(1)monadikos passt.
Drache an: (0)JustGotLittUp
(1)monadikos: GB BB R10 S10 B10 
Ergebnis: 250 - 50
