---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph B10 B7 G7 R5 B3 R3 G2 
(1)kostas75 RA SA GK GD G10 S8 S5 G3 
(2)limerance RK BK RD RB B9 B5 S4 S3 
(3)pantelos88 BA SK S10 S9 G9 R9 R4 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Ph SD GB R10 B10 G8 S7 B7 G7 R5 G4 B3 R3 G2 
(1)kostas75 RA SA GK GD BD G10 R8 S8 B6 G5 S5 G3 R2 Hu 
(2)limerance Dr GA RK BK RD RB B9 R7 R6 B5 S4 B4 S3 S2 
(3)pantelos88 BA SK BB SB S10 R9 S9 G9 B8 S6 G6 R4 B2 Ma 
Grosses Tichu: (3)pantelos88
Schupfen:
(0)Jigsaw^ gibt: kostas75: G8 - limerance: SD - pantelos88: R3 - 
(1)kostas75 gibt: limerance: S8 - pantelos88: SA - Jigsaw^: R8 - 
(2)limerance gibt: pantelos88: B4 - Jigsaw^: Dr - kostas75: B9 - 
(3)pantelos88 gibt: Jigsaw^: R4 - kostas75: Ma - limerance: B2 - 
---------------Rundenverlauf------------------
(1)kostas75: Ma 
Wunsch:4
(2)limerance: S4 
(3)pantelos88: B8 
(0)Jigsaw^: GB 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88: SK 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance: GA 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: S3 
(3)pantelos88: B4 
(0)Jigsaw^: B10 
(1)kostas75 passt.
(2)limerance: RB 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75: GK 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: Hu 
(3)pantelos88: R3 
(0)Jigsaw^: G4 
(1)kostas75: B6 
(2)limerance: R7 
(3)pantelos88: S10 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance: RD 
(3)pantelos88: SA 
(0)Jigsaw^: Dr 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
Drache an: (1)kostas75
(0)Jigsaw^: R8 G7 Ph R5 R4 B3 G2 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 B7 
(1)kostas75: GD BD 
(2)limerance: RK BK 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: B5 
(3)pantelos88: BA 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: SB BB S9 G9 R9 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: G6 S6 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^: R10 
(1)kostas75 passt.
(2)limerance passt.
(1)kostas75: R2 
(2)limerance: R6 
(1)kostas75: G8 
(2)limerance: SD 
(1)kostas75: RA 
(2)limerance passt.
(1)kostas75 passt.
(1)kostas75: G5 S5 
(2)limerance passt.
(1)kostas75 passt.
(1)kostas75: G3 
(2)limerance: S8 
(1)kostas75: G10 
(2)limerance passt.
(1)kostas75 passt.
(1)kostas75: B9 
Ergebnis: -10 - 310
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr GA BK G9 S8 G5 B4 B3 
(1)kostas75 RA R9 B9 S9 R8 G8 B7 G6 
(2)limerance RD G10 R6 S6 S5 R5 Ma Hu 
(3)pantelos88 SD GB BB R10 R7 S3 R3 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA BK RK GD RB B10 S10 G9 S8 G5 S4 B4 B3 
(1)kostas75 RA SA B9 S9 R9 G8 B8 R8 S7 B7 G6 R4 G3 R2 
(2)limerance BA SK GK RD G10 G7 R6 B6 S6 R5 S5 G4 Ma Hu 
(3)pantelos88 Ph SD BD GB BB SB R10 R7 B5 S3 R3 B2 G2 S2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: kostas75: B3 - limerance: B10 - pantelos88: G5 - 
(1)kostas75 gibt: limerance: R4 - pantelos88: G3 - Jigsaw^: G6 - 
(2)limerance gibt: pantelos88: R5 - Jigsaw^: BA - kostas75: S5 - 
(3)pantelos88 gibt: Jigsaw^: R7 - kostas75: R10 - limerance: B5 - 
---------------Rundenverlauf------------------
(2)limerance: Hu 
(0)Jigsaw^: B4 
(1)kostas75: S5 
(2)limerance: G7 
(3)pantelos88: BD 
(0)Jigsaw^: RK 
(1)kostas75: SA 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: Dr 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
Drache an: (1)kostas75
(0)Jigsaw^: BK GD RB S10 G9 S8 R7 G6 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GA BA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 
(1)kostas75: R10 
(2)limerance: RD 
(3)pantelos88 passt.
(1)kostas75: RA 
(2)limerance passt.
(3)pantelos88 passt.
(1)kostas75 passt.
(1)kostas75: R2 
(2)limerance: B5 
(3)pantelos88: SD 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: B2 G2 S2 
(1)kostas75 passt.
(2)limerance: R6 B6 S6 
(3)pantelos88: GB BB SB 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: G5 R5 G3 S3 R3 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: Ph 
(1)kostas75: B3 
(2)limerance: G10 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: Ma 
Wunsch:8
(1)kostas75: R8 
(2)limerance: B10 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: R4 G4 
(1)kostas75: B8 G8 
(2)limerance: SK GK 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA SB S10 B9 S8 R7 S5 G2 
(1)kostas75 R10 S7 R6 G6 R4 S4 S2 R2 
(2)limerance Dr RK BB R9 S9 G3 S3 Ma 
(3)pantelos88 Ph GK GD RB S6 B6 B4 B3 
---------------Startkarten------------------
(0)Jigsaw^ RA BA SK SB GB S10 B9 S8 B8 R7 G5 S5 G4 G2 
(1)kostas75 RD G10 R10 G9 R8 S7 R6 G6 B5 S4 R4 S2 R2 B2 
(2)limerance Dr GA RK BD BB B10 S9 R9 G7 S3 G3 R3 Ma Hu 
(3)pantelos88 Ph SA GK BK GD SD RB G8 B7 B6 S6 R5 B4 B3 
Grosses Tichu: (3)pantelos88
Schupfen:
(0)Jigsaw^ gibt: kostas75: S8 - limerance: GB - pantelos88: G2 - 
(1)kostas75 gibt: limerance: R6 - pantelos88: RD - Jigsaw^: R4 - 
(2)limerance gibt: pantelos88: R9 - Jigsaw^: Dr - kostas75: G7 - 
(3)pantelos88 gibt: Jigsaw^: S6 - kostas75: RB - limerance: G8 - 
---------------Rundenverlauf------------------
(2)limerance: Ma 
Wunsch:6
(3)pantelos88: B6 
Tichu: (0)Jigsaw^
(0)Jigsaw^: SK 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88: SA 
(0)Jigsaw^: Dr 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
Drache an: (1)kostas75
(0)Jigsaw^: SB S10 B9 B8 R7 S6 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BA RA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S5 G5 G4 R4 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88: GK BK GD SD 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: B7 Ph R5 B4 B3 G2 
(1)kostas75 passt.
(2)limerance: RK BD BB B10 S9 G8 
(3)pantelos88 passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: S3 G3 R3 
(3)pantelos88 passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: R6 
(3)pantelos88 passt.
(1)kostas75: G7 
(2)limerance: GB 
(3)pantelos88 passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: GA 
(3)pantelos88 passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: Hu 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA GK BK G8 R8 S7 B3 S2 
(1)kostas75 RA RK GB S9 G7 B7 B4 Hu 
(2)limerance SA RD SB RB R10 B6 R3 G2 
(3)pantelos88 BA S10 G10 B9 S6 R5 G3 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Ph GA BK GK SK G9 R8 G8 S7 B5 R4 S3 B3 S2 
(1)kostas75 Dr RA RK GD GB S9 S8 B7 R7 G7 G6 B4 B2 Hu 
(2)limerance SA RD BD RB SB B10 R10 R9 B8 B6 G5 G4 R3 G2 
(3)pantelos88 BA SD BB S10 G10 B9 S6 R6 R5 S5 S4 G3 R2 Ma 
Schupfen:
(0)Jigsaw^ gibt: kostas75: B5 - limerance: Ph - pantelos88: S7 - 
(1)kostas75 gibt: limerance: B4 - pantelos88: RK - Jigsaw^: G6 - 
(2)limerance gibt: pantelos88: B8 - Jigsaw^: SA - kostas75: R9 - 
(3)pantelos88 gibt: Jigsaw^: R5 - kostas75: G10 - limerance: R6 - 
---------------Rundenverlauf------------------
Tichu: (3)pantelos88
(3)pantelos88: BA RK SD BB S10 B9 B8 S7 S6 S5 S4 G3 R2 Ma 
Wunsch:A
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^: GA 
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
(1)kostas75: B5 
(2)limerance: R6 
(0)Jigsaw^: G9 
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
(1)kostas75: Dr 
(2)limerance passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
Drache an: (2)limerance
(1)kostas75: B2 
(2)limerance: B4 
(0)Jigsaw^ passt.
(1)kostas75: S9 
(2)limerance: BD 
(0)Jigsaw^ passt.
(1)kostas75: RA 
(2)limerance: Ph 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: B6 G5 G4 R3 G2 
(0)Jigsaw^ passt.
(1)kostas75: GD GB G10 R9 S8 
(2)limerance passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: R7 G7 B7 
(2)limerance passt.
(0)Jigsaw^: BK GK SK 
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G6 R5 R4 B3 S2 
(1)kostas75 passt.
(2)limerance passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R8 G8 
(1)kostas75 passt.
(2)limerance: B10 R10 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: RB SB 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: RD 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)Jigsaw^ S9 B9 R9 G8 R5 G4 S4 R2 
(1)kostas75 SA GA B10 S10 B8 R6 S5 G2 
(2)limerance RA SK RK R8 B6 G5 B2 Ma 
(3)pantelos88 GD SB G9 B7 S7 G7 B5 B4 
---------------Startkarten------------------
(0)Jigsaw^ Dr GK G10 S9 B9 R9 S8 G8 R5 G4 S4 S3 G3 R2 
(1)kostas75 Ph GA SA SD B10 S10 R10 B8 R7 S6 R6 S5 G2 Hu 
(2)limerance RA BA RK BK SK BB RB R8 B6 G5 B3 B2 S2 Ma 
(3)pantelos88 GD BD RD SB GB G9 B7 S7 G7 G6 B5 R4 B4 R3 
Grosses Tichu: (1)kostas75
Schupfen:
(0)Jigsaw^ gibt: kostas75: G10 - limerance: GK - pantelos88: R5 - 
(1)kostas75 gibt: limerance: G2 - pantelos88: Hu - Jigsaw^: R6 - 
(2)limerance gibt: pantelos88: B6 - Jigsaw^: RA - kostas75: G5 - 
(3)pantelos88 gibt: Jigsaw^: B4 - kostas75: RD - limerance: G9 - 
BOMBE: (1)kostas75 (2)limerance 
---------------Rundenverlauf------------------
(2)limerance: Ma 
Wunsch:6
(3)pantelos88: G6 
(0)Jigsaw^: RA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 G4 S4 S3 G3 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88: B7 S7 G7 B5 R5 
(0)Jigsaw^: S9 B9 R9 S8 G8 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 
(1)kostas75: G5 
(2)limerance: R8 
(3)pantelos88: BD 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance: BA 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: BB RB G2 B2 S2 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: B3 
(3)pantelos88: GD 
(0)Jigsaw^: Dr 
(1)kostas75: S10 R10 G10 B10 
(2)limerance: GK RK BK SK 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: G9 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75: SA 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: SD RD 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: GA 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: B8 R7 S6 S5 Ph 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(3)pantelos88: R4 
(0)Jigsaw^: R6 
Ergebnis: 120 - -220
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA BB RB G9 S7 R7 G4 S2 
(1)kostas75 GA S9 B8 R8 G8 B5 S3 G3 
(2)limerance RK B7 G7 S6 R6 G5 R4 B2 
(3)pantelos88 BA SK RD SD G6 G2 Ma Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph RA SA GD BB RB G10 R10 G9 S7 R7 G4 S2 
(1)kostas75 GA BK GK GB S9 B8 R8 G8 B5 B4 G3 B3 R3 S3 
(2)limerance RK S10 B10 B9 R9 S8 G7 B7 R6 S6 G5 S4 R4 B2 
(3)pantelos88 BA SK RD SD BD SB B6 G6 S5 R5 G2 R2 Ma Hu 
Grosses Tichu: (1)kostas75
Schupfen:
(0)Jigsaw^ gibt: kostas75: S7 - limerance: Ph - pantelos88: R7 - 
(1)kostas75 gibt: limerance: B4 - pantelos88: S9 - Jigsaw^: B5 - 
(2)limerance gibt: pantelos88: S4 - Jigsaw^: RK - kostas75: S6 - 
(3)pantelos88 gibt: Jigsaw^: G2 - kostas75: SK - limerance: R2 - 
BOMBE: (1)kostas75 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:2
(0)Jigsaw^: G2 
(1)kostas75: S6 
(2)limerance: G7 
(3)pantelos88: S9 
(0)Jigsaw^ passt.
(1)kostas75: GB 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: GD 
(1)kostas75: GA 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: Dr 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
Drache an: (3)pantelos88
(0)Jigsaw^: G4 
(1)kostas75: S7 
(2)limerance: R9 
(3)pantelos88: SB 
(0)Jigsaw^ passt.
(1)kostas75: GK 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: RA 
(1)kostas75: G3 B3 R3 S3 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: BK SK B8 R8 G8 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(2)limerance: B9 S8 B7 R6 G5 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(2)limerance passt.
(2)limerance: Ph S10 B10 R2 B2 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(2)limerance passt.
(2)limerance: B4 R4 
(3)pantelos88 passt.
(0)Jigsaw^: BB RB 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B5 
(3)pantelos88: R7 
(0)Jigsaw^: G9 
(3)pantelos88: BA 
(0)Jigsaw^ passt.
(3)pantelos88 passt.
(3)pantelos88: Hu 
(3)pantelos88: G6 B6 R5 S5 
(0)Jigsaw^ passt.
(3)pantelos88 passt.
(3)pantelos88: RD SD BD 
(0)Jigsaw^ passt.
(3)pantelos88 passt.
(3)pantelos88: S4 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SK G10 G9 S8 G5 R5 B3 R3 
(1)kostas75 Ph RA RB S10 G6 S6 B2 S2 
(2)limerance RK SD GD R8 B5 S3 R2 Hu 
(3)pantelos88 BA BB R10 B9 R6 B6 G4 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Dr SK BK RD G10 G9 S9 S8 S5 G5 R5 R3 B3 G2 
(1)kostas75 Ph RA RB GB SB B10 S10 R9 R7 G7 G6 S6 B2 S2 
(2)limerance GA SA GK RK GD SD R8 B7 B5 B4 S3 G3 R2 Hu 
(3)pantelos88 BA BD BB R10 B9 B8 G8 S7 R6 B6 S4 G4 R4 Ma 
Grosses Tichu: (1)kostas75
Schupfen:
(0)Jigsaw^ gibt: kostas75: G10 - limerance: RD - pantelos88: S8 - 
(1)kostas75 gibt: limerance: S2 - pantelos88: R9 - Jigsaw^: B2 - 
(2)limerance gibt: pantelos88: B4 - Jigsaw^: GA - kostas75: B5 - 
(3)pantelos88 gibt: Jigsaw^: B6 - kostas75: BA - limerance: B8 - 
BOMBE: (3)pantelos88 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:2
(0)Jigsaw^: G2 
(1)kostas75: B5 
(2)limerance: B7 
(3)pantelos88: S8 
(0)Jigsaw^: GA 
(1)kostas75: Ph 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: S10 B10 G10 S6 G6 
(2)limerance: RD GD SD R8 B8 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: S3 G3 S2 R2 
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: Hu 
(0)Jigsaw^: B2 
(1)kostas75: BA 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: Dr 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
Drache an: (3)pantelos88
(0)Jigsaw^: S5 G5 R5 R3 B3 
(1)kostas75: GB SB RB G7 R7 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(1)kostas75 passt.
(1)kostas75: RA 
(2)limerance passt.
(3)pantelos88: B4 S4 G4 R4 
(0)Jigsaw^ passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: BD BB R10 R9 G8 S7 R6 
(0)Jigsaw^ passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: B9 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BA BK SK S10 S7 B5 S2 
(1)kostas75 RD R10 G10 B8 G5 R4 G4 Ma 
(2)limerance Ph RA SD BB S9 S6 B4 G2 
(3)pantelos88 Dr GB R9 B7 R6 G6 R5 S3 
---------------Startkarten------------------
(0)Jigsaw^ SA BA BK SK RK SB S10 G9 S7 B6 S5 B5 G3 S2 
(1)kostas75 RD GD RB B10 R10 G10 B8 G7 G5 R4 G4 S4 B3 Ma 
(2)limerance Ph RA GK SD BB S9 G8 R8 R7 S6 B4 R3 B2 G2 
(3)pantelos88 Dr GA BD GB R9 B9 S8 B7 R6 G6 R5 S3 R2 Hu 
Grosses Tichu: (0)Jigsaw^
Grosses Tichu: (3)pantelos88
Schupfen:
(0)Jigsaw^ gibt: kostas75: S2 - limerance: B6 - pantelos88: G3 - 
(1)kostas75 gibt: limerance: B3 - pantelos88: Ma - Jigsaw^: G5 - 
(2)limerance gibt: pantelos88: G2 - Jigsaw^: Ph - kostas75: B2 - 
(3)pantelos88 gibt: Jigsaw^: Hu - kostas75: G6 - limerance: R2 - 
---------------Rundenverlauf------------------
(3)pantelos88: Ma 
Wunsch:4
(0)Jigsaw^: BA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88: Dr 
(0)Jigsaw^ passt.
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
Drache an: (2)limerance
(3)pantelos88: G2 
(0)Jigsaw^: SA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SB S10 G9 Ph S7 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S5 B5 G5 
(1)kostas75: B10 R10 G10 
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^: SK RK BK 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)limerance: B4 
(3)pantelos88: B9 
(1)kostas75 passt.
(2)limerance: BB 
(3)pantelos88: BD 
(1)kostas75 passt.
(2)limerance: GK 
(3)pantelos88 passt.
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: R3 B3 
(3)pantelos88 passt.
(1)kostas75: RD GD 
(2)limerance passt.
(3)pantelos88 passt.
(1)kostas75 passt.
(1)kostas75: G4 S4 R4 B2 S2 
(2)limerance passt.
(3)pantelos88 passt.
(1)kostas75 passt.
(1)kostas75: G6 
(2)limerance: R7 
(3)pantelos88: GB 
(1)kostas75 passt.
(2)limerance: SD 
(3)pantelos88: GA 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: R9 S8 B7 R6 R5 
(1)kostas75 passt.
(2)limerance passt.
(3)pantelos88 passt.
(3)pantelos88: S3 G3 
(1)kostas75 passt.
(2)limerance: B6 S6 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: G8 R8 
(1)kostas75 passt.
(2)limerance passt.
(2)limerance: R2 
(1)kostas75: B8 
(2)limerance: S9 
(1)kostas75: RB 
(2)limerance: RA 
Ergebnis: 295 - -195
