---------------Gr.Tichukarten------------------
(0)neisgei RA S10 R10 B8 R7 B7 B4 B3 
(1)MonikaB BA RK SB BB B10 G7 R5 G3 
(2)Zefiryna GK BD G10 B9 R8 S7 S3 B2 
(3)DalekFleet SD G9 S8 B6 G5 G4 S4 R3 
---------------Startkarten------------------
(0)neisgei Ph RA GA RD GB S10 R10 B8 R7 B7 G6 B5 B4 B3 
(1)MonikaB Dr BA RK GD SB BB B10 S9 G8 G7 S6 R5 G3 Ma 
(2)Zefiryna SA GK SK BD RB G10 B9 R8 S7 S5 R4 S3 B2 Hu 
(3)DalekFleet BK SD R9 G9 S8 R6 B6 G5 S4 G4 R3 R2 G2 S2 
Schupfen:
(0)neisgei gibt: MonikaB: R7 - Zefiryna: RD - DalekFleet: GB - 
(1)MonikaB gibt: Zefiryna: Ma - DalekFleet: Dr - neisgei: G3 - 
(2)Zefiryna gibt: DalekFleet: B2 - neisgei: Hu - MonikaB: S3 - 
(3)DalekFleet gibt: neisgei: G4 - MonikaB: SD - Zefiryna: B6 - 
BOMBE: (3)DalekFleet 
---------------Rundenverlauf------------------
Tichu: (2)Zefiryna
(2)Zefiryna: Ma 
Wunsch:2
(3)DalekFleet: S2 
(0)neisgei: G3 
(1)MonikaB: R7 
(2)Zefiryna: SA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: RB G10 B9 R8 S7 B6 S5 R4 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB: GD BB B10 S9 G8 G7 S6 R5 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S3 
(2)Zefiryna passt.
(3)DalekFleet: S8 
(0)neisgei: R10 
(1)MonikaB: SB 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: GA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet: Dr 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
Drache an: (0)neisgei
(3)DalekFleet: G2 
(0)neisgei: G4 
(1)MonikaB: SD 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: RA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: Hu 
(2)Zefiryna: GK SK BD RD 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(3)DalekFleet: R2 
(0)neisgei: S10 
(1)MonikaB: BA 
(3)DalekFleet passt.
(0)neisgei: Ph 
(1)MonikaB passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: B8 B7 G6 B5 B4 B3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)neisgei SA SD BB G7 B6 S5 R4 G4 
(1)MonikaB Dr G10 S7 B5 R5 S3 S2 B2 
(2)Zefiryna GA RK RB S10 S8 G2 Ma Hu 
(3)DalekFleet BD R10 B9 B8 R8 R7 B4 S4 
---------------Startkarten------------------
(0)neisgei SA GK SK SD BB SB S9 G7 B6 R6 S5 G4 R4 G3 
(1)MonikaB Dr BA GD GB G10 S7 G6 G5 B5 R5 S3 B3 S2 B2 
(2)Zefiryna Ph GA RK RB S10 G9 S8 B7 S6 R3 R2 G2 Ma Hu 
(3)DalekFleet RA BK RD BD B10 R10 B9 R9 G8 B8 R8 R7 B4 S4 
Schupfen:
(0)neisgei gibt: MonikaB: R4 - Zefiryna: SA - DalekFleet: R6 - 
(1)MonikaB gibt: Zefiryna: G6 - DalekFleet: Dr - neisgei: S7 - 
(2)Zefiryna gibt: DalekFleet: G2 - neisgei: Hu - MonikaB: R2 - 
(3)DalekFleet gibt: neisgei: B4 - MonikaB: BK - Zefiryna: S4 - 
BOMBE: (3)DalekFleet 
---------------Rundenverlauf------------------
Tichu: (2)Zefiryna
(2)Zefiryna: Ma 
Wunsch:2
(3)DalekFleet: G2 
(0)neisgei: G4 
(1)MonikaB passt.
(2)Zefiryna: S6 
(3)DalekFleet: B9 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: SA 
(3)DalekFleet: Dr 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
Drache an: (0)neisgei
(3)DalekFleet: G8 B8 
(0)neisgei: BB SB 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet: RD BD 
(0)neisgei: GK SK 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: Hu 
(2)Zefiryna: RB S10 G9 S8 B7 G6 Ph S4 R3 
(3)DalekFleet: R10 R9 R8 R7 R6 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: RA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: B10 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: GA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: RK 
(0)neisgei passt.
(1)MonikaB passt.
(0)neisgei: S7 B6 S5 B4 G3 
(1)MonikaB passt.
(0)neisgei passt.
(0)neisgei: G7 
(1)MonikaB: GB 
(0)neisgei: SD 
(1)MonikaB: BK 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S3 B3 R2 S2 B2 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: G5 B5 R5 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: BA 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: GD 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: G10 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: R4 
Ergebnis: -80 - 80
---------------Gr.Tichukarten------------------
(0)neisgei BD S10 R10 B8 R5 R4 B2 S2 
(1)MonikaB Ph SA BK RD G10 B5 S4 G3 
(2)Zefiryna Dr GD G9 S9 B7 B6 G2 R2 
(3)DalekFleet RK B10 B9 G7 S6 R6 B3 S3 
---------------Startkarten------------------
(0)neisgei GA BD GB BB R10 S10 B8 R5 R4 G4 R3 S2 B2 Ma 
(1)MonikaB Ph SA RA BK RD G10 G8 S7 B5 G5 S4 B4 G3 Hu 
(2)Zefiryna Dr BA SK GK GD G9 S9 R9 R7 B7 B6 S5 G2 R2 
(3)DalekFleet RK SD RB SB B10 B9 R8 S8 G7 S6 R6 G6 B3 S3 
Schupfen:
(0)neisgei gibt: MonikaB: B2 - Zefiryna: GA - DalekFleet: G4 - 
(1)MonikaB gibt: Zefiryna: S4 - DalekFleet: SA - neisgei: G5 - 
(2)Zefiryna gibt: DalekFleet: R2 - neisgei: Dr - MonikaB: G2 - 
(3)DalekFleet gibt: neisgei: B3 - MonikaB: SB - Zefiryna: S3 - 
---------------Rundenverlauf------------------
(0)neisgei: G5 R4 R3 S2 Ma 
(1)MonikaB: S7 Ph B5 B4 G3 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: Hu 
(3)DalekFleet: R2 
(0)neisgei: B3 
(1)MonikaB: G8 
Tichu: (2)Zefiryna
(2)Zefiryna: GD 
(3)DalekFleet: SA 
(0)neisgei: Dr 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
Drache an: (3)DalekFleet
(0)neisgei: R5 
(1)MonikaB passt.
(2)Zefiryna: R7 
(3)DalekFleet: S8 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: GA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: B7 B6 S5 S4 S3 
(3)DalekFleet: RB B10 B9 R8 G7 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: S6 R6 G6 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: G9 S9 R9 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: BA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: SK GK 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(3)DalekFleet: G4 
(0)neisgei: B8 
(1)MonikaB passt.
(3)DalekFleet: RK 
(0)neisgei passt.
(1)MonikaB passt.
(3)DalekFleet passt.
(3)DalekFleet: SD 
(0)neisgei passt.
(1)MonikaB: BK 
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: B2 G2 
(0)neisgei: GB BB 
(1)MonikaB passt.
(0)neisgei passt.
(0)neisgei: R10 S10 
(1)MonikaB passt.
(0)neisgei passt.
(0)neisgei: BD 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)neisgei RA RK RB GB G9 R6 R5 G5 
(1)MonikaB GA BA R9 S7 S4 B4 R2 B2 
(2)Zefiryna SK SD BB R10 G10 B9 R7 B3 
(3)DalekFleet SA BK GD B7 G7 B6 G2 Hu 
---------------Startkarten------------------
(0)neisgei RA RK RB GB SB G9 R8 B8 R6 R5 G5 B5 R4 S2 
(1)MonikaB GA BA GK RD BD B10 R9 S7 S4 B4 G3 S3 R2 B2 
(2)Zefiryna Ph SK SD BB G10 R10 S9 B9 R7 G6 S5 B3 R3 Ma 
(3)DalekFleet Dr SA BK GD S10 S8 G8 B7 G7 S6 B6 G4 G2 Hu 
Schupfen:
(0)neisgei gibt: MonikaB: S2 - Zefiryna: RA - DalekFleet: R4 - 
(1)MonikaB gibt: Zefiryna: S7 - DalekFleet: B10 - neisgei: R9 - 
(2)Zefiryna gibt: DalekFleet: R3 - neisgei: G10 - MonikaB: S9 - 
(3)DalekFleet gibt: neisgei: Hu - MonikaB: Dr - Zefiryna: G2 - 
---------------Rundenverlauf------------------
Tichu: (2)Zefiryna
(2)Zefiryna: R7 G6 S5 Ph B3 G2 Ma 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: RA SK SD BB R10 B9 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: S7 
(3)DalekFleet passt.
(0)neisgei: G10 
(1)MonikaB: GK 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S4 B4 G3 S3 S2 B2 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: R2 
(3)DalekFleet: R3 
(0)neisgei: R6 
(1)MonikaB: S9 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: BD RD 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: BA GA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: Dr 
(3)DalekFleet passt.
(0)neisgei passt.
Drache an: (0)neisgei
(3)DalekFleet: S8 G8 B7 G7 S6 B6 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: B10 
(0)neisgei: RK 
(3)DalekFleet: SA 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: S10 
(0)neisgei: SB 
(3)DalekFleet: GD 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: BK 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: G4 R4 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)neisgei Dr G9 R7 B5 R5 S4 B2 Ma 
(1)MonikaB GA B10 S9 G7 G6 G5 S5 S2 
(2)Zefiryna RA GB G10 S10 S7 B4 B3 G2 
(3)DalekFleet RB BB R10 B9 G8 B8 S3 R2 
---------------Startkarten------------------
(0)neisgei Dr SA BK BD G9 R7 B6 B5 R5 S4 R3 B2 Ma Hu 
(1)MonikaB GA SD GD B10 S9 R8 S8 G7 G6 G5 S5 G4 R4 S2 
(2)Zefiryna Ph RA SK RD SB GB G10 S10 B7 S7 S6 B4 B3 G2 
(3)DalekFleet BA RK GK BB RB R10 B9 R9 G8 B8 R6 S3 G3 R2 
Schupfen:
(0)neisgei gibt: MonikaB: G9 - Zefiryna: Hu - DalekFleet: R5 - 
(1)MonikaB gibt: Zefiryna: S2 - DalekFleet: GA - neisgei: R4 - 
(2)Zefiryna gibt: DalekFleet: GB - neisgei: S10 - MonikaB: S7 - 
(3)DalekFleet gibt: neisgei: R6 - MonikaB: GK - Zefiryna: R2 - 
---------------Rundenverlauf------------------
(0)neisgei: R7 R6 B5 R4 R3 B2 Ma 
(1)MonikaB: B10 G9 R8 G7 G6 G5 G4 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S5 
(2)Zefiryna: B7 
(3)DalekFleet: R10 
(0)neisgei: BD 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet: RK 
(0)neisgei: SA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: S4 
(1)MonikaB: S7 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: S10 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet: BA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: R9 B9 B8 G8 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: BB RB GB G3 S3 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: R5 
(0)neisgei: BK 
(1)MonikaB passt.
(2)Zefiryna: RA 
(3)DalekFleet passt.
(0)neisgei: Dr 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
Drache an: (1)MonikaB
(0)neisgei: B6 
(1)MonikaB: S8 
(2)Zefiryna: SB 
(3)DalekFleet: GA 
(1)MonikaB passt.
(2)Zefiryna passt.
(1)MonikaB: S9 
(2)Zefiryna: RD 
(1)MonikaB: GK 
(2)Zefiryna: Ph 
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: B3 
(1)MonikaB: SD 
(2)Zefiryna: SK 
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: B4 
(1)MonikaB: GD 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)neisgei Ph BA BK GB S10 G7 B2 Hu 
(1)MonikaB RK SK GD BD RB B9 B4 G2 
(2)Zefiryna SB S8 R7 B7 S6 S2 R2 Ma 
(3)DalekFleet G10 S9 R8 B6 B5 S4 R4 B3 
---------------Startkarten------------------
(0)neisgei Dr Ph BA BK GB S10 B8 G7 R6 S5 R5 G4 B2 Hu 
(1)MonikaB RK SK GD BD SD RB B9 G9 G8 G5 B4 S3 R3 G2 
(2)Zefiryna RA GK SB BB R10 S8 S7 R7 B7 S6 G3 S2 R2 Ma 
(3)DalekFleet SA GA RD B10 G10 S9 R9 R8 B6 G6 B5 S4 R4 B3 
Schupfen:
(0)neisgei gibt: MonikaB: B2 - Zefiryna: Hu - DalekFleet: S5 - 
(1)MonikaB gibt: Zefiryna: G2 - DalekFleet: RB - neisgei: G5 - 
(2)Zefiryna gibt: DalekFleet: R2 - neisgei: RA - MonikaB: S2 - 
(3)DalekFleet gibt: neisgei: R4 - MonikaB: GA - Zefiryna: G6 - 
---------------Rundenverlauf------------------
(2)Zefiryna: Ma 
Wunsch:2
(3)DalekFleet: R2 
Tichu: (0)neisgei
(0)neisgei: G4 
(1)MonikaB: G8 
(2)Zefiryna passt.
(3)DalekFleet: R9 
(0)neisgei: BK 
(1)MonikaB: GA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: Dr 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
Drache an: (3)DalekFleet
(0)neisgei: G5 
(1)MonikaB passt.
(2)Zefiryna: S8 
(3)DalekFleet: G10 
(0)neisgei: RA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: GB S10 Ph B8 G7 R6 R5 R4 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: BA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB: S3 R3 B2 S2 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: B9 G9 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: SK RK BD SD GD 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: B4 
(2)Zefiryna: BB 
(3)DalekFleet: RD 
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: B3 
(2)Zefiryna: SB 
(3)DalekFleet: SA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: S4 
(2)Zefiryna: R10 
(3)DalekFleet: RB 
(2)Zefiryna: GK 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: Hu 
(2)Zefiryna: G2 
(3)DalekFleet: B6 
(2)Zefiryna: S7 
(3)DalekFleet: R8 
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: S9 
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: B10 
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: B5 S5 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)neisgei SA BK RD SD BB S7 R6 G4 
(1)MonikaB BD R5 S4 B4 R3 R2 G2 Hu 
(2)Zefiryna Ph RA GK SK RB S9 R4 S3 
(3)DalekFleet GA RK G10 G8 G6 G5 B2 S2 
---------------Startkarten------------------
(0)neisgei SA BK RD SD BB B10 G9 R8 S7 R7 S6 R6 G4 G3 
(1)MonikaB BD S8 G7 B6 R5 S5 S4 B4 R3 B3 G2 R2 Ma Hu 
(2)Zefiryna Ph RA GK SK GD RB GB S10 R10 S9 B9 B5 R4 S3 
(3)DalekFleet Dr BA GA RK SB G10 R9 G8 B8 B7 G6 G5 B2 S2 
Grosses Tichu: (2)Zefiryna
Schupfen:
(0)neisgei gibt: MonikaB: G4 - Zefiryna: SA - DalekFleet: G3 - 
(1)MonikaB gibt: Zefiryna: Hu - DalekFleet: BD - neisgei: G2 - 
(2)Zefiryna gibt: DalekFleet: R4 - neisgei: B5 - MonikaB: S3 - 
(3)DalekFleet gibt: neisgei: B2 - MonikaB: B8 - Zefiryna: S2 - 
---------------Rundenverlauf------------------
(1)MonikaB: S5 G4 R3 R2 Ma 
(2)Zefiryna: GK GD RB S10 S9 
Tichu: (3)DalekFleet
(3)DalekFleet: GA RK BD SB G10 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: BA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: Dr 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
Drache an: (0)neisgei
(3)DalekFleet: R9 G8 B7 G6 G5 R4 G3 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei: R6 
(1)MonikaB: S8 
(2)Zefiryna: RA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: S2 
(0)neisgei: R7 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: RD 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: BK SD BB B10 G9 R8 S7 S6 B5 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: G2 B2 
(1)MonikaB: B3 S3 
(2)Zefiryna passt.
(1)MonikaB passt.
(1)MonikaB: B8 G7 B6 R5 B4 
(2)Zefiryna: SK Ph GB R10 B9 
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: SA 
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: Hu 
Ergebnis: -150 - 150
---------------Gr.Tichukarten------------------
(0)neisgei BB G8 R8 G5 R5 R3 B3 Hu 
(1)MonikaB Dr Ph BD G7 S7 R6 B4 Ma 
(2)Zefiryna RK GD GB S10 S6 B5 S4 G3 
(3)DalekFleet SB RB B10 B9 S9 G6 G2 S2 
---------------Startkarten------------------
(0)neisgei RA SA BB G10 R8 G8 B8 G5 R5 R3 B3 B2 R2 Hu 
(1)MonikaB Dr Ph BA BD R9 S8 G7 S7 R7 R6 R4 G4 B4 Ma 
(2)Zefiryna GA RK GK SK GD RD GB S10 B7 S6 B5 S4 S3 G3 
(3)DalekFleet BK SD SB RB B10 R10 G9 S9 B9 G6 B6 S5 G2 S2 
Schupfen:
(0)neisgei gibt: MonikaB: G10 - Zefiryna: BB - DalekFleet: Hu - 
(1)MonikaB gibt: Zefiryna: G7 - DalekFleet: BD - neisgei: S7 - 
(2)Zefiryna gibt: DalekFleet: GB - neisgei: S10 - MonikaB: S3 - 
(3)DalekFleet gibt: neisgei: G2 - MonikaB: RB - Zefiryna: S2 - 
---------------Rundenverlauf------------------
(1)MonikaB: Ma 
Wunsch:7
(2)Zefiryna: B7 
(3)DalekFleet passt.
(0)neisgei: S10 
(1)MonikaB passt.
(2)Zefiryna: BB 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB: BA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: R4 G4 B4 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S3 
(2)Zefiryna: GA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB: Dr 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
Drache an: (2)Zefiryna
(1)MonikaB: RB G10 R9 S8 R7 R6 Ph 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(2)Zefiryna: G7 S6 B5 S4 G3 S2 
(3)DalekFleet passt.
(0)neisgei passt.
(2)Zefiryna passt.
(2)Zefiryna: RK GK SK GD RD 
(3)DalekFleet passt.
(0)neisgei passt.
(3)DalekFleet: Hu 
(3)DalekFleet: S9 B9 G9 B6 G6 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: SD BD SB GB R10 B10 
(0)neisgei passt.
(3)DalekFleet passt.
(3)DalekFleet: S5 
(0)neisgei: SA 
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: R3 B3 B2 R2 G2 
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: R8 G8 B8 G5 R5 
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: RA 
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: S7 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)neisgei Dr SK S8 B7 G5 B5 S3 Ma 
(1)MonikaB Ph BA GA BK BD SB R5 B4 
(2)Zefiryna G10 S10 B8 S7 G7 R4 G4 G3 
(3)DalekFleet B10 S9 R9 G8 R8 B3 R2 S2 
---------------Startkarten------------------
(0)neisgei Dr SA SK RB S8 B7 R6 B5 G5 S5 S3 B2 G2 Ma 
(1)MonikaB Ph BA GA BK GK GD SD BD SB R7 R5 B4 S4 Hu 
(2)Zefiryna RK RD GB BB G10 S10 G9 B8 G7 S7 B6 R4 G4 G3 
(3)DalekFleet RA B10 R10 S9 B9 R9 R8 G8 G6 S6 B3 R3 R2 S2 
Schupfen:
(0)neisgei gibt: MonikaB: R6 - Zefiryna: Dr - DalekFleet: S3 - 
(1)MonikaB gibt: Zefiryna: R5 - DalekFleet: Hu - neisgei: R7 - 
(2)Zefiryna gibt: DalekFleet: GB - neisgei: S10 - MonikaB: G7 - 
(3)DalekFleet gibt: neisgei: G6 - MonikaB: S9 - Zefiryna: S6 - 
---------------Rundenverlauf------------------
(0)neisgei: Ma 
Wunsch:6
Tichu: (1)MonikaB
(1)MonikaB: R6 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: S8 
(1)MonikaB: S9 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: S10 
(1)MonikaB: SB 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: SK 
(1)MonikaB: GA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: S4 B4 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: B7 R7 
(1)MonikaB: BK GK 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: Ph BA GD SD BD 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: G7 
(2)Zefiryna passt.
(3)DalekFleet: GB 
(0)neisgei passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: S3 B3 R3 R2 S2 
(0)neisgei: G5 S5 B5 B2 G2 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: G6 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: RB 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: SA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(2)Zefiryna: G4 
(3)DalekFleet: RA 
(2)Zefiryna: Dr 
(3)DalekFleet passt.
(2)Zefiryna passt.
Drache an: (3)DalekFleet
(2)Zefiryna: RK RD BB G10 G9 B8 S7 B6 R5 R4 G3 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: S6 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)neisgei BK GD RB G10 G9 R7 G5 R4 
(1)MonikaB RA BA RK GB R10 B7 G4 B2 
(2)Zefiryna GA SA SK R9 G8 R6 R2 Hu 
(3)DalekFleet B10 S7 G7 G6 R5 R3 G2 S2 
---------------Startkarten------------------
(0)neisgei Ph BK GD BD RB G10 G9 S8 R7 G5 S5 R4 B4 S4 
(1)MonikaB Dr BA RA RK SD GB BB SB R10 S10 B9 B7 G4 B2 
(2)Zefiryna GA SA SK GK R9 S9 G8 B8 R6 S6 B5 R2 Ma Hu 
(3)DalekFleet RD B10 R8 S7 G7 B6 G6 R5 G3 B3 R3 S3 G2 S2 
Schupfen:
(0)neisgei gibt: MonikaB: G5 - Zefiryna: BD - DalekFleet: S5 - 
(1)MonikaB gibt: Zefiryna: B2 - DalekFleet: B7 - neisgei: G4 - 
(2)Zefiryna gibt: DalekFleet: S6 - neisgei: GA - MonikaB: R6 - 
(3)DalekFleet gibt: neisgei: R5 - MonikaB: B10 - Zefiryna: R8 - 
BOMBE: (0)neisgei (3)DalekFleet 
---------------Rundenverlauf------------------
(2)Zefiryna: Ma 
Wunsch:6
(3)DalekFleet: S6 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: BD 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: Hu 
Tichu: (0)neisgei
(0)neisgei: R5 
Tichu: (1)MonikaB
(1)MonikaB: R6 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: GA 
(1)MonikaB: Dr 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: G4 R4 B4 S4 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: BK GD RB G10 G9 S8 R7 Ph 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB: G5 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: BB SB S10 B10 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: RA RK SD GB R10 B9 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: BA 
(2)Zefiryna passt.
(3)DalekFleet passt.
(2)Zefiryna: B5 
(3)DalekFleet: RD 
(2)Zefiryna: SA 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: B2 R2 
(3)DalekFleet: B6 G6 
(2)Zefiryna: R9 S9 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: SK GK G8 B8 R8 
Ergebnis: 155 - -55
---------------Gr.Tichukarten------------------
(0)neisgei BA RK RD BB S10 G3 R3 S2 
(1)MonikaB GK SD RB SB G9 R8 G5 B2 
(2)Zefiryna BD GB B9 G7 S6 S5 R2 G2 
(3)DalekFleet Ph RA R10 S8 B8 G6 S3 Hu 
---------------Startkarten------------------
(0)neisgei BA RK RD BB S10 B10 G8 S7 B6 R5 R3 G3 S2 Ma 
(1)MonikaB SA BK GK SD RB SB S9 G9 R9 R8 G5 G4 B4 B2 
(2)Zefiryna Dr GA SK BD GB B9 B7 G7 R7 S6 S5 S4 R2 G2 
(3)DalekFleet Ph RA GD G10 R10 S8 B8 G6 R6 B5 R4 S3 B3 Hu 
Grosses Tichu: (3)DalekFleet
Schupfen:
(0)neisgei gibt: MonikaB: S2 - Zefiryna: Ma - DalekFleet: G3 - 
(1)MonikaB gibt: Zefiryna: B2 - DalekFleet: SA - neisgei: G5 - 
(2)Zefiryna gibt: DalekFleet: G2 - neisgei: Dr - MonikaB: R2 - 
(3)DalekFleet gibt: neisgei: B5 - MonikaB: Hu - Zefiryna: R4 - 
---------------Rundenverlauf------------------
(2)Zefiryna: Ma 
Wunsch:10
(3)DalekFleet: R10 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: GB 
(3)DalekFleet: GD 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna: GA 
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: B2 
(3)DalekFleet: G10 
(0)neisgei: BB 
(1)MonikaB passt.
(2)Zefiryna: BD 
(3)DalekFleet: RA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: R6 G6 S3 B3 G3 
(0)neisgei: B10 S10 B5 G5 R5 
(1)MonikaB: S9 G9 R9 S2 R2 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(1)MonikaB passt.
(1)MonikaB: Hu 
(3)DalekFleet: B8 S8 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: Ph SA 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(3)DalekFleet: G2 
(0)neisgei: R3 
(1)MonikaB: R8 
(2)Zefiryna: B9 
(0)neisgei passt.
(1)MonikaB: SD 
(2)Zefiryna: SK 
(0)neisgei passt.
(1)MonikaB passt.
(2)Zefiryna passt.
(2)Zefiryna: S6 
(0)neisgei: S7 
(1)MonikaB: GK 
(2)Zefiryna passt.
(0)neisgei: BA 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: G8 
(1)MonikaB: BK 
(2)Zefiryna passt.
(0)neisgei: Dr 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
Drache an: (1)MonikaB
(0)neisgei: RD 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: RK 
(1)MonikaB passt.
(2)Zefiryna passt.
(0)neisgei passt.
(0)neisgei: B6 
(1)MonikaB passt.
(2)Zefiryna passt.
(1)MonikaB: G4 B4 
(2)Zefiryna: G7 R7 
(1)MonikaB: RB SB 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)neisgei Ph RA R10 B10 B8 R7 S5 S3 
(1)MonikaB GA G10 S8 R8 S6 R5 B4 G2 
(2)Zefiryna Dr BK BD SB B7 B5 G4 B2 
(3)DalekFleet SK GB G8 R6 R3 G3 R2 Ma 
---------------Startkarten------------------
(0)neisgei Ph RA BA RK RB B10 R10 R9 B8 R7 S7 S5 S3 S2 
(1)MonikaB GA SD GD S10 G10 R8 S8 S6 R5 G5 B4 R4 S4 G2 
(2)Zefiryna Dr SA BK GK BD SB G9 B9 B7 B6 B5 G4 B3 B2 
(3)DalekFleet SK RD GB BB S9 G8 G7 R6 G6 G3 R3 R2 Ma Hu 
Schupfen:
(0)neisgei gibt: MonikaB: S2 - Zefiryna: S5 - DalekFleet: S3 - 
(1)MonikaB gibt: Zefiryna: G2 - DalekFleet: GA - neisgei: S6 - 
(2)Zefiryna gibt: DalekFleet: G9 - neisgei: SB - MonikaB: BD - 
(3)DalekFleet gibt: neisgei: G3 - MonikaB: SK - Zefiryna: R3 - 
---------------Rundenverlauf------------------
(3)DalekFleet: Hu 
(1)MonikaB: S2 
(2)Zefiryna: B3 
(3)DalekFleet: G7 
Tichu: (0)neisgei
(0)neisgei: B10 
(1)MonikaB: SK 
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei: BA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: G3 
(1)MonikaB passt.
(2)Zefiryna: S5 
(3)DalekFleet: G8 
(0)neisgei: SB 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet: RD 
(0)neisgei: RK 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: R7 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: Ph RB R10 R9 B8 S7 S6 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(0)neisgei passt.
(0)neisgei: RA 
(1)MonikaB passt.
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB: G5 R5 R4 S4 B4 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: SD GD BD S8 R8 
(2)Zefiryna passt.
(3)DalekFleet passt.
(1)MonikaB passt.
(1)MonikaB: G10 S10 
(2)Zefiryna: BK GK 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: B2 
(3)DalekFleet: S3 
(2)Zefiryna: B9 
(3)DalekFleet: GA 
(2)Zefiryna: Dr 
(3)DalekFleet passt.
(2)Zefiryna passt.
Drache an: (3)DalekFleet
(2)Zefiryna: SA 
(3)DalekFleet passt.
(2)Zefiryna passt.
(2)Zefiryna: B7 B6 B5 G4 R3 G2 
Ergebnis: 190 - 10
