---------------Gr.Tichukarten------------------
(0)lazsid90 RA BB S9 R9 B7 G6 S6 S2 
(1)chountoulini BA BD GB S10 B9 B6 G2 Hu 
(2)ilianna91 Dr G9 G8 B8 S7 R7 B5 R4 
(3)kostetos GA B10 R6 B4 S4 G3 R2 Ma 
---------------Startkarten------------------
(0)lazsid90 Ph RA BK SD BB R9 S9 S8 R8 B7 S6 G6 G5 S2 
(1)chountoulini BA SA GK BD RD SB GB S10 B9 B6 S5 G2 B2 Hu 
(2)ilianna91 Dr SK GD RB G10 G9 G8 B8 S7 R7 B5 G4 R4 B3 
(3)kostetos GA RK R10 B10 G7 R6 R5 B4 S4 S3 R3 G3 R2 Ma 
Schupfen:
(0)lazsid90 gibt: chountoulini: S8 - ilianna91: R9 - kostetos: S6 - 
(1)chountoulini gibt: ilianna91: B6 - kostetos: SA - lazsid90: S5 - 
(2)ilianna91 gibt: kostetos: R7 - lazsid90: B8 - chountoulini: B3 - 
(3)kostetos gibt: lazsid90: S4 - chountoulini: RK - ilianna91: G7 - 
---------------Rundenverlauf------------------
(3)kostetos: R7 R6 R5 B4 S3 R2 Ma 
Wunsch:8
(0)lazsid90: R8 B7 G6 G5 S4 Ph S2 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: S5 
(1)chountoulini: S8 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: S9 
(1)chountoulini: S10 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: BB 
(1)chountoulini: BD 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: BK 
(1)chountoulini: BA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: Hu 
(3)kostetos: R3 G3 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: R10 B10 
(0)lazsid90 passt.
(1)chountoulini: SB GB 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B9 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: SD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: GA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: S6 
(0)lazsid90: RA 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: B8 
(1)chountoulini: RD 
(2)ilianna91 passt.
(3)kostetos passt.
(1)chountoulini passt.
(1)chountoulini: G2 B2 
(2)ilianna91: R4 G4 
(3)kostetos passt.
(1)chountoulini: GK RK 
(2)ilianna91 passt.
(3)kostetos passt.
(1)chountoulini passt.
(1)chountoulini: B3 
(2)ilianna91: Dr 
(3)kostetos passt.
(2)ilianna91 passt.
Drache an: (3)kostetos
(2)ilianna91: R9 G8 G7 B6 B5 
(3)kostetos passt.
(2)ilianna91 passt.
(2)ilianna91: SK GD RB G10 G9 
(3)kostetos passt.
(2)ilianna91 passt.
(2)ilianna91: S7 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)lazsid90 R10 B9 R7 G4 B4 B3 S2 Hu 
(1)chountoulini SK RD B10 G9 R8 S8 G6 G5 
(2)ilianna91 BA RK BD G8 B8 B7 S6 R3 
(3)kostetos RA BK SD G7 B5 S4 B2 Ma 
---------------Startkarten------------------
(0)lazsid90 RB GB R10 G10 S10 B9 R7 S7 R6 G4 B4 B3 S2 Hu 
(1)chountoulini Dr Ph SK GK RD BB B10 G9 R8 S8 G6 G5 R4 G2 
(2)ilianna91 BA GA SA RK BD SB R9 G8 B8 B7 S6 S5 R3 R2 
(3)kostetos RA BK SD GD S9 G7 B6 R5 B5 S4 G3 S3 B2 Ma 
Schupfen:
(0)lazsid90 gibt: chountoulini: R6 - ilianna91: B9 - kostetos: S2 - 
(1)chountoulini gibt: ilianna91: G2 - kostetos: Dr - lazsid90: R8 - 
(2)ilianna91 gibt: kostetos: B8 - lazsid90: RK - chountoulini: R2 - 
(3)kostetos gibt: lazsid90: B5 - chountoulini: BK - ilianna91: S3 - 
---------------Rundenverlauf------------------
Tichu: (3)kostetos
(3)kostetos: S9 B8 G7 B6 R5 S4 G3 S2 Ma 
Wunsch:10
(0)lazsid90 passt.
(1)chountoulini: RD BB B10 G9 S8 Ph G6 G5 R4 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: R2 
(2)ilianna91: B9 
(3)kostetos: RA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B2 
(0)lazsid90: B3 
(1)chountoulini: R6 
(2)ilianna91: SB 
(3)kostetos: GD 
(0)lazsid90: RK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: Dr 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
Drache an: (2)ilianna91
(3)kostetos: SD 
(0)lazsid90 passt.
(1)chountoulini: GK 
(2)ilianna91: SA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: G2 
(0)lazsid90: R8 
(1)chountoulini: SK 
(2)ilianna91: GA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: R9 G8 B7 S6 S5 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: S3 R3 
(0)lazsid90: B4 G4 
(1)chountoulini passt.
(2)ilianna91 passt.
(0)lazsid90 passt.
(0)lazsid90: S7 R7 
(1)chountoulini passt.
(2)ilianna91 passt.
(0)lazsid90 passt.
(0)lazsid90: Hu 
(2)ilianna91: BA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: BD 
(0)lazsid90 passt.
(1)chountoulini: BK 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)lazsid90 SA GA SK RD GB S10 S4 B3 
(1)chountoulini Ph GK SB S9 B8 R8 S7 R4 
(2)ilianna91 RA BA R10 B10 B9 R6 B2 Hu 
(3)kostetos Dr BD RB G7 G5 G4 S3 Ma 
---------------Startkarten------------------
(0)lazsid90 SA GA SK RD SD GB S10 G8 R7 S6 S5 S4 B3 S2 
(1)chountoulini Ph GK SB S9 B8 R8 S7 B7 R5 B4 R4 G3 G2 R2 
(2)ilianna91 RA BA RK GD R10 G10 B10 B9 G9 B6 G6 R6 B2 Hu 
(3)kostetos Dr BK BD RB BB R9 S8 G7 B5 G5 G4 R3 S3 Ma 
Grosses Tichu: (1)chountoulini
Schupfen:
(0)lazsid90 gibt: chountoulini: S2 - ilianna91: GB - kostetos: S10 - 
(1)chountoulini gibt: ilianna91: S9 - kostetos: SB - lazsid90: R5 - 
(2)ilianna91 gibt: kostetos: B2 - lazsid90: GD - chountoulini: Hu - 
(3)kostetos gibt: lazsid90: R3 - chountoulini: Dr - ilianna91: S3 - 
---------------Rundenverlauf------------------
(3)kostetos: Ma 
Wunsch:3
(0)lazsid90: R3 
(1)chountoulini: GK 
(2)ilianna91: BA 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: G6 R6 B6 
(3)kostetos: SB RB BB 
(0)lazsid90: RD SD GD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: G8 R7 S6 S5 S4 B3 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: SK 
(1)chountoulini: Dr 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
Drache an: (2)ilianna91
(1)chountoulini: S2 G2 R2 
(2)ilianna91: B9 G9 S9 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: R10 G10 B10 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: S3 
(3)kostetos: R9 
(0)lazsid90: GA 
(1)chountoulini: Ph 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B4 R4 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: Hu 
(3)kostetos: G5 B5 
(0)lazsid90 passt.
(1)chountoulini: S7 B7 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B8 R8 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: G3 
(2)ilianna91: RK 
(3)kostetos passt.
(0)lazsid90 passt.
(2)ilianna91 passt.
(2)ilianna91: RA 
(3)kostetos passt.
(0)lazsid90 passt.
(2)ilianna91 passt.
(2)ilianna91: GB 
(3)kostetos passt.
(0)lazsid90: SA 
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: R5 
Ergebnis: 115 - 185
---------------Gr.Tichukarten------------------
(0)lazsid90 RK GD S9 R9 R7 B6 R4 S3 
(1)chountoulini Dr RA SK RD S10 B9 B5 G2 
(2)ilianna91 SA GK SB G8 S5 S4 R3 B2 
(3)kostetos BA B10 S8 B8 G7 R6 G4 Ma 
---------------Startkarten------------------
(0)lazsid90 Ph RK GD BB R10 G9 R9 S9 R7 B6 G6 S6 R4 S3 
(1)chountoulini Dr RA GA SK RD S10 B9 B7 B5 R5 B3 R2 G2 Hu 
(2)ilianna91 SA GK SD SB G10 G8 S7 S5 G5 S4 B4 G3 R3 B2 
(3)kostetos BA BK BD RB GB B10 S8 B8 R8 G7 R6 G4 S2 Ma 
Grosses Tichu: (1)chountoulini
Schupfen:
(0)lazsid90 gibt: chountoulini: S3 - ilianna91: R7 - kostetos: R4 - 
(1)chountoulini gibt: ilianna91: B9 - kostetos: S10 - lazsid90: B7 - 
(2)ilianna91 gibt: kostetos: S7 - lazsid90: G8 - chountoulini: B2 - 
(3)kostetos gibt: lazsid90: S2 - chountoulini: BA - ilianna91: G4 - 
---------------Rundenverlauf------------------
(3)kostetos: Ma 
Wunsch:2
(0)lazsid90: S2 
(1)chountoulini: RD 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: RK 
(1)chountoulini: GA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: Ph 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: GD BB R10 G9 G8 B7 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: R9 S9 G6 S6 B6 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(1)chountoulini: R5 
(2)ilianna91: R7 
(3)kostetos: GB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: R4 
(1)chountoulini passt.
(2)ilianna91: S5 
(3)kostetos: RB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: S8 B8 R8 G7 S7 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: R6 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B10 
(1)chountoulini passt.
(2)ilianna91: SA 
(3)kostetos passt.
(1)chountoulini: Dr 
(2)ilianna91 passt.
(3)kostetos passt.
(1)chountoulini passt.
Drache an: (2)ilianna91
(1)chountoulini: Hu 
(3)kostetos: S10 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: BD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: BK 
(1)chountoulini passt.
(2)ilianna91 passt.
(1)chountoulini: B5 
(2)ilianna91 passt.
(1)chountoulini passt.
(1)chountoulini: SK 
(2)ilianna91 passt.
(1)chountoulini passt.
(1)chountoulini: RA BA 
(2)ilianna91 passt.
(1)chountoulini passt.
(1)chountoulini: S3 B3 B2 R2 G2 
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)lazsid90 BA BB B9 R9 S7 S6 G2 B2 
(1)chountoulini GA BK GD RD S8 G5 S2 Ma 
(2)ilianna91 SK GB S9 B7 G4 B4 R3 Hu 
(3)kostetos SA GK SD R10 S10 G9 R4 S3 
---------------Startkarten------------------
(0)lazsid90 Ph BA BB G10 B9 R9 G8 S7 R7 G6 S6 R2 G2 B2 
(1)chountoulini GA BK GD RD B10 S8 B8 R8 G5 S5 S4 G3 S2 Ma 
(2)ilianna91 Dr RA SK GB S9 B7 G7 R5 B5 B4 G4 R3 B3 Hu 
(3)kostetos SA GK RK SD BD RB SB R10 S10 G9 R6 B6 R4 S3 
Schupfen:
(0)lazsid90 gibt: chountoulini: S7 - ilianna91: R9 - kostetos: G6 - 
(1)chountoulini gibt: ilianna91: B10 - kostetos: BK - lazsid90: S5 - 
(2)ilianna91 gibt: kostetos: B7 - lazsid90: Hu - chountoulini: G7 - 
(3)kostetos gibt: lazsid90: R4 - chountoulini: G9 - ilianna91: S3 - 
---------------Rundenverlauf------------------
(1)chountoulini: G5 S4 G3 S2 Ma 
Wunsch:10
(2)ilianna91 passt.
(3)kostetos: SA RK SD RB S10 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B6 G6 R6 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B7 
(0)lazsid90 passt.
(1)chountoulini: G9 
(2)ilianna91: B10 
(3)kostetos: SB 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91: SK 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: GA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: GD RD S8 B8 R8 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: G7 S7 
(2)ilianna91: S9 R9 
(3)kostetos: GK BK 
(0)lazsid90: Ph BA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: R2 G2 B2 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: BB G10 B9 G8 R7 S6 S5 R4 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: Hu 
(2)ilianna91: R3 B3 S3 
(3)kostetos passt.
(2)ilianna91 passt.
(2)ilianna91: B5 R5 G4 B4 
(3)kostetos passt.
(2)ilianna91 passt.
(2)ilianna91: RA 
(3)kostetos passt.
(2)ilianna91 passt.
(2)ilianna91: Dr 
(3)kostetos passt.
(2)ilianna91 passt.
Drache an: (3)kostetos
(2)ilianna91: GB 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)lazsid90 GK BD SD BB SB B10 B8 B5 
(1)chountoulini RD S10 R10 R7 S7 G5 G2 R2 
(2)ilianna91 RK R9 B9 G9 S8 G6 R3 B3 
(3)kostetos Dr BK R8 G7 B7 B6 R5 R4 
---------------Startkarten------------------
(0)lazsid90 GA RA GK BD SD GB BB SB B10 B8 B5 S5 S3 Ma 
(1)chountoulini BA SA RD GD R10 S10 S9 R7 S7 R6 G5 G3 G2 R2 
(2)ilianna91 Ph RK RB G9 R9 B9 S8 G6 S4 G4 R3 B3 S2 Hu 
(3)kostetos Dr BK SK G10 R8 G8 B7 G7 B6 S6 R5 B4 R4 B2 
Grosses Tichu: (3)kostetos
Schupfen:
(0)lazsid90 gibt: chountoulini: B8 - ilianna91: Ma - kostetos: S3 - 
(1)chountoulini gibt: ilianna91: R2 - kostetos: BA - lazsid90: G2 - 
(2)ilianna91 gibt: kostetos: Hu - lazsid90: RK - chountoulini: S2 - 
(3)kostetos gibt: lazsid90: B2 - chountoulini: G10 - ilianna91: R5 - 
---------------Rundenverlauf------------------
(2)ilianna91: G6 R5 S4 R3 R2 Ma 
Wunsch:A
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: R10 S9 B8 R7 R6 G5 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: SA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: G3 
(2)ilianna91: G4 
(3)kostetos: BA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91: Ph 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: G9 R9 B9 
(3)kostetos passt.
Tichu: (0)lazsid90
(0)lazsid90: BB SB GB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: B2 G2 
(1)chountoulini: RD GD 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: GK RK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: S5 B5 
(1)chountoulini: G10 S10 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: SD BD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: GA RA 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: B10 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: BK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: S3 
(1)chountoulini: S7 
(2)ilianna91: S8 
(3)kostetos: SK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: Hu 
(1)chountoulini: S2 
(2)ilianna91: B3 
(3)kostetos: Dr 
(2)ilianna91 passt.
(3)kostetos passt.
Drache an: (2)ilianna91
(3)kostetos: R8 G8 B7 G7 B6 S6 
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B4 R4 
Ergebnis: 150 - -150
---------------Gr.Tichukarten------------------
(0)lazsid90 SK R10 G9 R8 B6 B3 R2 B2 
(1)chountoulini Ph SA GA RK GB B10 G2 Ma 
(2)ilianna91 BA GD G10 S7 R7 S5 G3 Hu 
(3)kostetos RD BD SB BB G7 G6 G4 R3 
---------------Startkarten------------------
(0)lazsid90 Dr SK R10 G9 S9 R9 R8 B6 R4 S4 B3 B2 R2 S2 
(1)chountoulini Ph SA GA RA RK GB RB S10 B10 B7 S6 G5 G2 Ma 
(2)ilianna91 BA BK SD GD G10 G8 S8 S7 R7 R6 S5 R5 G3 Hu 
(3)kostetos GK BD RD BB SB B9 B8 G7 G6 B5 B4 G4 R3 S3 
Grosses Tichu: (1)chountoulini
Schupfen:
(0)lazsid90 gibt: chountoulini: B3 - ilianna91: Dr - kostetos: B6 - 
(1)chountoulini gibt: ilianna91: G2 - kostetos: SA - lazsid90: G5 - 
(2)ilianna91 gibt: kostetos: G3 - lazsid90: BK - chountoulini: Hu - 
(3)kostetos gibt: lazsid90: G4 - chountoulini: GK - ilianna91: S3 - 
---------------Rundenverlauf------------------
(1)chountoulini: Hu 
(3)kostetos: R3 G3 
(0)lazsid90: BK SK 
(1)chountoulini: GA RA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: Ma 
Wunsch:4
(2)ilianna91: G2 
(3)kostetos: B4 
(0)lazsid90: G5 
(1)chountoulini: S6 
(2)ilianna91: G10 
(3)kostetos: RD 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91: BA 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: Ph 
(2)ilianna91: Dr 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
Drache an: (3)kostetos
(2)ilianna91: S3 
(3)kostetos passt.
(0)lazsid90: R8 
(1)chountoulini: S10 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B7 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: R10 
(1)chountoulini: RB 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B10 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: GB 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: RK GK 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B3 
(2)ilianna91: R6 
(3)kostetos: BD 
(0)lazsid90 passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: G6 
(0)lazsid90 passt.
(2)ilianna91: GD 
(3)kostetos: SA 
(0)lazsid90 passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: BB SB 
(0)lazsid90 passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: B9 B8 G7 B6 B5 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)lazsid90 RA RK RD S7 B6 B5 R5 R4 
(1)chountoulini SA SB G10 S9 G9 B8 R8 B4 
(2)ilianna91 GK GD SD GB R9 B7 R7 G5 
(3)kostetos GA BA BK BD BB S10 G6 G2 
---------------Startkarten------------------
(0)lazsid90 Ph RA RK RD S8 S7 B6 B5 R5 R4 G4 G3 B2 Hu 
(1)chountoulini SA SB G10 R10 G9 S9 R8 G8 B8 G7 S6 B4 R2 S2 
(2)ilianna91 GK GD SD GB B10 R9 R7 B7 R6 S5 G5 S3 R3 Ma 
(3)kostetos Dr BA GA BK SK BD BB RB S10 B9 G6 S4 B3 G2 
Schupfen:
(0)lazsid90 gibt: chountoulini: B5 - ilianna91: Hu - kostetos: R4 - 
(1)chountoulini gibt: ilianna91: B4 - kostetos: SB - lazsid90: S6 - 
(2)ilianna91 gibt: kostetos: S3 - lazsid90: GK - chountoulini: R3 - 
(3)kostetos gibt: lazsid90: G2 - chountoulini: Dr - ilianna91: B3 - 
---------------Rundenverlauf------------------
(2)ilianna91: Ma 
Wunsch:2
(3)kostetos passt.
Tichu: (0)lazsid90
(0)lazsid90: B2 
(1)chountoulini: R3 
(2)ilianna91: G5 
(3)kostetos: G6 
(0)lazsid90: RD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: GA 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: S3 
(0)lazsid90: S6 
(1)chountoulini: G7 
(2)ilianna91: R9 
(3)kostetos passt.
(0)lazsid90: RA 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: S8 S7 B6 R5 G4 G3 G2 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: Ph RK GK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(1)chountoulini: B5 
(2)ilianna91: R7 
(3)kostetos passt.
(1)chountoulini: G8 
(2)ilianna91: B10 
(3)kostetos: RB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: S4 
(1)chountoulini passt.
(2)ilianna91: GB 
(3)kostetos: SK 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: R4 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: BB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: BA BK BD SB S10 B9 
(1)chountoulini passt.
(2)ilianna91 passt.
(1)chountoulini: G10 R10 G9 S9 R8 B8 
(2)ilianna91 passt.
(1)chountoulini passt.
(1)chountoulini: SA 
(2)ilianna91 passt.
(1)chountoulini passt.
(1)chountoulini: Dr 
(2)ilianna91 passt.
(1)chountoulini passt.
Drache an: (2)ilianna91
(1)chountoulini: R2 S2 
Ergebnis: 125 - 75
---------------Gr.Tichukarten------------------
(0)lazsid90 RA BD RB S8 B8 G3 B2 Ma 
(1)chountoulini Ph BA BB S9 G7 S4 G2 S2 
(2)ilianna91 GA GK RK SB G10 R9 R8 B6 
(3)kostetos SA RD SD R10 B10 S6 R6 R4 
---------------Startkarten------------------
(0)lazsid90 RA BD RB G9 B8 G8 S8 R7 G5 G3 S3 B2 R2 Ma 
(1)chountoulini Dr Ph BA BB S9 B9 G7 S7 G6 R5 S4 B3 G2 S2 
(2)ilianna91 GA GK RK BK GB SB G10 S10 R9 R8 B7 B6 S5 R3 
(3)kostetos SA SK SD RD GD R10 B10 S6 R6 B5 B4 R4 G4 Hu 
Grosses Tichu: (1)chountoulini
Schupfen:
(0)lazsid90 gibt: chountoulini: R2 - ilianna91: RA - kostetos: G3 - 
(1)chountoulini gibt: ilianna91: S2 - kostetos: Dr - lazsid90: S7 - 
(2)ilianna91 gibt: kostetos: S10 - lazsid90: SB - chountoulini: R3 - 
(3)kostetos gibt: lazsid90: S6 - chountoulini: SA - ilianna91: R6 - 
---------------Rundenverlauf------------------
(0)lazsid90: Ma 
Wunsch:4
(1)chountoulini: S4 
(2)ilianna91: R6 
(3)kostetos passt.
(0)lazsid90: BD 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: SK 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: G3 
(0)lazsid90: RB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: GD 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(3)kostetos: G4 
(0)lazsid90: SB 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos: RD 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91: RA 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: Ph 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: R5 
(2)ilianna91: GA 
(3)kostetos: Dr 
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
Drache an: (2)ilianna91
(3)kostetos: Hu 
(1)chountoulini: G6 
(2)ilianna91: GK 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: BA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B3 R3 G2 R2 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90: G8 S8 R7 S7 
(1)chountoulini passt.
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: G9 
(1)chountoulini: BB 
(2)ilianna91: BK 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: SA 
(2)ilianna91 passt.
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: G7 
(2)ilianna91: RK 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: GB G10 R9 R8 B7 B6 S5 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: S2 
(3)kostetos: SD 
(0)lazsid90 passt.
(1)chountoulini passt.
(3)kostetos passt.
(3)kostetos: R10 B10 S10 B4 R4 
(0)lazsid90 passt.
(1)chountoulini passt.
(3)kostetos passt.
(3)kostetos: B5 
(0)lazsid90: S6 
(1)chountoulini: S9 
(0)lazsid90 passt.
(1)chountoulini passt.
(1)chountoulini: B9 
Ergebnis: 55 - -155
---------------Gr.Tichukarten------------------
(0)lazsid90 GA GD B10 G9 B8 R8 G4 Hu 
(1)chountoulini GK RD SD S7 G6 G5 B4 G3 
(2)ilianna91 Ph BA BB S10 R9 G7 S4 R3 
(3)kostetos RA RK G10 B9 G8 R7 S2 R2 
---------------Startkarten------------------
(0)lazsid90 Dr GA GD B10 S9 G9 B8 R8 S5 G4 R4 S3 Ma Hu 
(1)chountoulini SA GK SD RD R10 S7 G6 B6 B5 R5 G5 B4 B3 G3 
(2)ilianna91 Ph BA BK BD BB RB S10 R9 S8 G7 S6 S4 R3 G2 
(3)kostetos RA RK SK GB SB G10 B9 G8 R7 B7 R6 B2 R2 S2 
Grosses Tichu: (2)ilianna91
Schupfen:
(0)lazsid90 gibt: chountoulini: S3 - ilianna91: Dr - kostetos: R4 - 
(1)chountoulini gibt: ilianna91: R10 - kostetos: GK - lazsid90: S7 - 
(2)ilianna91 gibt: kostetos: R3 - lazsid90: RB - chountoulini: G2 - 
(3)kostetos gibt: lazsid90: R6 - chountoulini: SB - ilianna91: R7 - 
---------------Rundenverlauf------------------
(0)lazsid90: Ma 
Wunsch:3
(1)chountoulini: S3 
(2)ilianna91: S4 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: SB 
(2)ilianna91: BA 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: G7 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini: RD 
(2)ilianna91: Dr 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
Drache an: (1)chountoulini
(2)ilianna91: BK BD BB R10 R9 S8 R7 S6 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(2)ilianna91 passt.
(2)ilianna91: Ph S10 
(3)kostetos passt.
(0)lazsid90 passt.
(1)chountoulini passt.
(3)kostetos: R4 
(0)lazsid90: GA 
(1)chountoulini passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: G9 R8 S7 R6 S5 G4 
(1)chountoulini passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: GD RB B10 S9 B8 
(1)chountoulini passt.
(3)kostetos passt.
(0)lazsid90 passt.
(0)lazsid90: Hu 
Ergebnis: 400 - 0
