---------------Gr.Tichukarten------------------
(0)aleksg Dr GK S10 S9 G9 B8 G7 S5 
(1)GVicTim GA RK B10 G8 R6 G5 S3 R2 
(2)t1moros RD GB G10 R9 S6 G3 S2 Hu 
(3)buklovesbeer SD SB R8 R7 R5 S4 B4 B2 
---------------Startkarten------------------
(0)aleksg Dr BA BK GK RB S10 G9 S9 B8 G7 B7 S7 S5 R4 
(1)GVicTim GA SA RK BD B10 G8 R6 G5 B5 G4 S3 R3 R2 Ma 
(2)t1moros RA RD GD GB G10 R10 B9 R9 B6 S6 G6 G3 S2 Hu 
(3)buklovesbeer Ph SK SD BB SB S8 R8 R7 R5 S4 B4 B3 B2 G2 
Grosses Tichu: (0)aleksg
Schupfen:
(0)aleksg gibt: GVicTim: R4 - t1moros: G9 - buklovesbeer: S5 - 
(1)GVicTim gibt: t1moros: G5 - buklovesbeer: G8 - aleksg: R3 - 
(2)t1moros gibt: buklovesbeer: G3 - aleksg: RA - GVicTim: S2 - 
(3)buklovesbeer gibt: aleksg: R7 - GVicTim: SK - t1moros: R5 - 
BOMBE: (0)aleksg 
---------------Rundenverlauf------------------
(1)GVicTim: R6 B5 G4 S3 S2 Ma 
Wunsch:B
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: R2 
(2)t1moros: GB 
(3)buklovesbeer: SD 
(0)aleksg: BK 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: R3 
(1)GVicTim: R4 
(2)t1moros passt.
(3)buklovesbeer: S5 
(0)aleksg: B8 
(1)GVicTim: B10 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg: RB 
(1)GVicTim: BD 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg: GK 
(1)GVicTim: GA 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg: Dr 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
Drache an: (3)buklovesbeer
(0)aleksg: S10 
(1)GVicTim: SA 
(2)t1moros passt.
(3)buklovesbeer: Ph 
(0)aleksg: G7 B7 S7 R7 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: BA RA 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: S9 
(1)GVicTim passt.
(2)t1moros: GD 
(3)buklovesbeer passt.
(1)GVicTim: SK 
(2)t1moros passt.
(3)buklovesbeer passt.
(1)GVicTim passt.
(1)GVicTim: RK 
(2)t1moros passt.
(3)buklovesbeer passt.
(2)t1moros: B6 S6 G6 R5 G5 
(3)buklovesbeer: BB SB G8 S8 R8 
(2)t1moros: G10 R10 G9 B9 R9 
(3)buklovesbeer passt.
(2)t1moros passt.
(2)t1moros: Hu 
(2)t1moros: RD 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)aleksg SA RA SK GB S10 S9 R6 S5 
(1)GVicTim Dr BA BD G10 S8 G7 G6 G3 
(2)t1moros BK RD B7 B6 G5 R5 G4 R2 
(3)buklovesbeer GA SD R8 S4 R4 B3 G2 S2 
---------------Startkarten------------------
(0)aleksg SA RA SK RK BB GB S10 S9 B9 G8 R6 S5 B5 R3 
(1)GVicTim Dr Ph BA BD GD G10 B10 R10 B8 S8 G7 G6 B4 G3 
(2)t1moros BK GK RD S7 B7 B6 S6 R5 G5 G4 R2 B2 Ma Hu 
(3)buklovesbeer GA SD SB RB G9 R9 R8 R7 R4 S4 S3 B3 G2 S2 
Grosses Tichu: (0)aleksg
Schupfen:
(0)aleksg gibt: GVicTim: R3 - t1moros: G8 - buklovesbeer: R6 - 
(1)GVicTim gibt: t1moros: B4 - buklovesbeer: G6 - aleksg: G3 - 
(2)t1moros gibt: buklovesbeer: R2 - aleksg: RD - GVicTim: B2 - 
(3)buklovesbeer gibt: aleksg: R8 - GVicTim: SD - t1moros: R7 - 
---------------Rundenverlauf------------------
(2)t1moros: Ma 
Wunsch:2
(3)buklovesbeer: R2 
(0)aleksg: G3 
Tichu: (1)GVicTim
(1)GVicTim: G7 
(2)t1moros: G8 
(3)buklovesbeer passt.
(0)aleksg: GB 
(1)GVicTim: BA 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B2 
(2)t1moros passt.
(3)buklovesbeer: GA 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(3)buklovesbeer: R4 S4 S3 B3 G2 S2 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros: S6 B6 G5 R5 G4 B4 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: Hu 
(0)aleksg: S5 B5 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer: G6 R6 
(0)aleksg: SK RK 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: SA RA 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: RD BB S10 S9 R8 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: B9 
(1)GVicTim passt.
(2)t1moros: BK 
(3)buklovesbeer passt.
(1)GVicTim: Dr 
(2)t1moros passt.
(3)buklovesbeer passt.
(1)GVicTim passt.
Drache an: (2)t1moros
(1)GVicTim: B10 R10 G10 Ph R3 
(2)t1moros passt.
(3)buklovesbeer passt.
(1)GVicTim passt.
(1)GVicTim: BD GD SD S8 B8 
(2)t1moros passt.
(3)buklovesbeer passt.
(2)t1moros: GK 
(3)buklovesbeer passt.
(2)t1moros passt.
(2)t1moros: S7 B7 R7 
Ergebnis: 295 - -95
---------------Gr.Tichukarten------------------
(0)aleksg SK S10 B9 S9 S8 S7 R3 S2 
(1)GVicTim BK RD SD S6 R5 G3 B2 R2 
(2)t1moros GB SB R9 G9 R8 R7 G6 S5 
(3)buklovesbeer Ph BD BB R10 G4 S4 B3 S3 
---------------Startkarten------------------
(0)aleksg BA GA SK RB S10 S9 B9 S8 B8 G8 S7 R6 R3 S2 
(1)GVicTim BK RD SD G10 B10 B7 S6 B5 R5 B4 G3 R2 B2 Ma 
(2)t1moros Dr GK GB SB R9 G9 R8 R7 G7 B6 G6 S5 G5 R4 
(3)buklovesbeer Ph RA SA RK GD BD BB R10 G4 S4 B3 S3 G2 Hu 
Grosses Tichu: (3)buklovesbeer
Schupfen:
(0)aleksg gibt: GVicTim: R3 - t1moros: B9 - buklovesbeer: S2 - 
(1)GVicTim gibt: t1moros: R2 - buklovesbeer: BK - aleksg: R5 - 
(2)t1moros gibt: buklovesbeer: SB - aleksg: GK - GVicTim: GB - 
(3)buklovesbeer gibt: aleksg: G2 - GVicTim: Hu - t1moros: R10 - 
---------------Rundenverlauf------------------
(1)GVicTim: Hu 
(3)buklovesbeer: S4 G4 S3 B3 Ph S2 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros: R7 G7 B6 G6 S5 G5 
(3)buklovesbeer: RK BK BD GD SB BB 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(3)buklovesbeer: RA SA 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(0)aleksg: B8 G8 
(1)GVicTim: B10 G10 
(2)t1moros passt.
(0)aleksg: SK GK 
(1)GVicTim passt.
(2)t1moros passt.
(0)aleksg passt.
(0)aleksg: RB S10 S9 S8 S7 R6 R5 
(1)GVicTim passt.
(2)t1moros passt.
(0)aleksg passt.
(0)aleksg: BA GA 
(1)GVicTim passt.
(2)t1moros passt.
(0)aleksg passt.
(0)aleksg: G2 
(1)GVicTim: R3 
(2)t1moros: R4 
(1)GVicTim: GB 
(2)t1moros passt.
(1)GVicTim passt.
(1)GVicTim: RD SD 
(2)t1moros passt.
(1)GVicTim passt.
(1)GVicTim: B7 S6 B5 B4 G3 B2 Ma 
Wunsch:A
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)aleksg RA SA RB R8 G7 R3 S3 B2 
(1)GVicTim SD RD S9 B9 B8 S8 R7 R5 
(2)t1moros BA GK BD GD R10 G8 S6 G3 
(3)buklovesbeer S10 G9 B7 G6 G5 G2 Ma Hu 
---------------Startkarten------------------
(0)aleksg Ph SA GA RA GB BB RB R8 G7 R6 B5 R3 S3 B2 
(1)GVicTim RK RD SD B9 S9 S8 B8 R7 S7 R5 R4 B4 B3 S2 
(2)t1moros BA GK BK GD BD SB R10 G10 G8 S6 S5 S4 G3 R2 
(3)buklovesbeer Dr SK S10 B10 R9 G9 B7 G6 B6 G5 G4 G2 Ma Hu 
Schupfen:
(0)aleksg gibt: GVicTim: B2 - t1moros: SA - buklovesbeer: R3 - 
(1)GVicTim gibt: t1moros: S2 - buklovesbeer: RK - aleksg: R5 - 
(2)t1moros gibt: buklovesbeer: BD - aleksg: R10 - GVicTim: G8 - 
(3)buklovesbeer gibt: aleksg: B6 - GVicTim: Dr - t1moros: B7 - 
---------------Rundenverlauf------------------
(3)buklovesbeer: Hu 
(1)GVicTim: B2 
(2)t1moros: BK 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: B7 S6 S5 S4 G3 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: SA GK GD SB G10 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: S2 R2 
(3)buklovesbeer: RK SK 
(0)aleksg: GA RA 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: R6 B6 B5 R5 
(1)GVicTim: B8 G8 S7 R7 
(2)t1moros passt.
(3)buklovesbeer: B10 S10 G9 R9 
(0)aleksg: BB RB R10 Ph 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: S3 
(1)GVicTim: S8 
(2)t1moros: BA 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(3)buklovesbeer: G6 G5 G4 R3 G2 Ma 
Wunsch:2
(0)aleksg passt.
(1)GVicTim passt.
(3)buklovesbeer passt.
(3)buklovesbeer: BD 
(0)aleksg passt.
(1)GVicTim passt.
(0)aleksg: G7 
(1)GVicTim: SD 
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B3 
(0)aleksg: R8 
(1)GVicTim: RD 
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B4 R4 
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B9 S9 
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: Dr 
Drache an: (0)aleksg
Ergebnis: 95 - 5
---------------Gr.Tichukarten------------------
(0)aleksg BA RA SD G9 S8 B8 G4 S3 
(1)GVicTim BD RB B9 G8 S5 G3 R3 S2 
(2)t1moros Dr Ph GK SK B10 R8 B7 R4 
(3)buklovesbeer GA BK S10 G10 S9 S7 S6 G2 
---------------Startkarten------------------
(0)aleksg BA RA SD BB GB G9 R9 B8 S8 R7 B6 G5 G4 S3 
(1)GVicTim BD RB B9 G8 G7 R6 R5 S5 B4 G3 R3 B2 S2 Ma 
(2)t1moros Dr Ph SA SK GK RK GD B10 R10 R8 B7 R4 S4 B3 
(3)buklovesbeer GA BK RD SB S10 G10 S9 S7 S6 G6 B5 G2 R2 Hu 
Grosses Tichu: (2)t1moros
Schupfen:
(0)aleksg gibt: GVicTim: B8 - t1moros: RA - buklovesbeer: R9 - 
(1)GVicTim gibt: t1moros: B2 - buklovesbeer: S5 - aleksg: R3 - 
(2)t1moros gibt: buklovesbeer: B7 - aleksg: R8 - GVicTim: B3 - 
(3)buklovesbeer gibt: aleksg: B5 - GVicTim: GA - t1moros: G10 - 
---------------Rundenverlauf------------------
(1)GVicTim: B9 G8 G7 R6 R5 B4 G3 S2 Ma 
Wunsch:K
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B3 
(2)t1moros: GK 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: GD 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim: GA 
(2)t1moros: Dr 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
Drache an: (1)GVicTim
(2)t1moros: R4 S4 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: R10 B10 G10 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: SA RA RK SK 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: B2 
(3)buklovesbeer: R9 
(0)aleksg: SD 
(1)GVicTim passt.
(2)t1moros: Ph 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(3)buklovesbeer: Hu 
(1)GVicTim: B8 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: RB 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: BD 
(3)buklovesbeer passt.
(0)aleksg passt.
(3)buklovesbeer: G2 R2 
(0)aleksg: R3 S3 
(3)buklovesbeer: G6 S6 
(0)aleksg passt.
(3)buklovesbeer passt.
(3)buklovesbeer: S7 B7 
(0)aleksg: BB GB 
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: G9 R8 R7 B6 G5 G4 
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: B5 
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: S8 
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: BA 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)aleksg BK SD BB GB S9 B8 G4 B2 
(1)GVicTim Ph GD R10 G9 R6 G6 R3 Hu 
(2)t1moros SK RD SB S10 B9 S8 R7 B3 
(3)buklovesbeer GA RK G10 G8 R8 B5 R2 S2 
---------------Startkarten------------------
(0)aleksg BK SD BB GB S9 B8 B7 S7 R5 G4 G3 S3 B2 Ma 
(1)GVicTim Ph RA GK GD BD R10 B10 G9 R6 G6 S6 S4 R3 Hu 
(2)t1moros Dr SA SK RD SB RB S10 B9 S8 R7 G7 R4 B3 G2 
(3)buklovesbeer GA BA RK G10 R9 G8 R8 B6 B5 G5 S5 B4 R2 S2 
Schupfen:
(0)aleksg gibt: GVicTim: G3 - t1moros: BK - buklovesbeer: B7 - 
(1)GVicTim gibt: t1moros: S4 - buklovesbeer: Hu - aleksg: R3 - 
(2)t1moros gibt: buklovesbeer: B3 - aleksg: R4 - GVicTim: G2 - 
(3)buklovesbeer gibt: aleksg: B4 - GVicTim: G10 - t1moros: B6 - 
---------------Rundenverlauf------------------
(0)aleksg: R5 R4 R3 B2 Ma 
Wunsch:A
(1)GVicTim: RA GK BD Ph R10 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: B10 G10 G6 S6 R6 
(2)t1moros passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(1)GVicTim: G2 
(2)t1moros: S4 
(3)buklovesbeer: B7 
(0)aleksg: S9 
(1)GVicTim: GD 
(2)t1moros: SK 
(3)buklovesbeer: BA 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer passt.
(3)buklovesbeer: Hu 
(1)GVicTim: G3 
(2)t1moros: G7 
(3)buklovesbeer: R9 
(0)aleksg: SD 
(1)GVicTim passt.
(2)t1moros passt.
(3)buklovesbeer: RK 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros: SA 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
(2)t1moros: SB 
(3)buklovesbeer: GA 
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros: Dr 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(2)t1moros passt.
Drache an: (3)buklovesbeer
(2)t1moros: BK RD RB S10 B9 S8 R7 B6 
(3)buklovesbeer passt.
(0)aleksg passt.
(1)GVicTim passt.
(3)buklovesbeer: G5 S5 B5 R2 S2 
(0)aleksg passt.
(1)GVicTim passt.
(3)buklovesbeer passt.
(3)buklovesbeer: G8 R8 
(0)aleksg: BB GB 
(1)GVicTim passt.
(3)buklovesbeer passt.
(0)aleksg passt.
(0)aleksg: S7 
(1)GVicTim: G9 
(3)buklovesbeer passt.
(0)aleksg passt.
(3)buklovesbeer: B3 
Ergebnis: 30 - 70
