---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SD RB B8 B7 S7 B6 G5 Hu 
(1)superxaris SA S9 G9 B9 R7 S6 R4 R3 
(2)CeeKay1990 BA RD S10 G8 G6 G4 B3 G2 
(3)MixalosSpahas Dr GA BD R10 B10 R9 R5 S2 
---------------Startkarten------------------
(0)ti-chu-re-laki RK SD RB B8 S8 B7 S7 B6 R6 G5 S5 S4 B2 Hu 
(1)superxaris Ph SA GD BB S9 G9 B9 R8 R7 S6 R4 R3 G3 S3 
(2)CeeKay1990 BA RA RD GB SB G10 S10 G8 G6 B5 B4 G4 B3 G2 
(3)MixalosSpahas Dr GA SK BK GK BD B10 R10 R9 G7 R5 S2 R2 Ma 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: RB - CeeKay1990: Hu - MixalosSpahas: B2 - 
(1)superxaris gibt: CeeKay1990: R4 - MixalosSpahas: Ph - ti-chu-re-laki: S6 - 
(2)CeeKay1990 gibt: MixalosSpahas: G8 - ti-chu-re-laki: RD - superxaris: B4 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: G7 - superxaris: Ma - CeeKay1990: R5 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
(1)superxaris: Ma 
Wunsch:4
(2)CeeKay1990: R4 
(3)MixalosSpahas: G8 
(0)ti-chu-re-laki: RK 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas: GA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R9 
(0)ti-chu-re-laki passt.
(1)superxaris: RB 
(2)CeeKay1990: RA 
(3)MixalosSpahas: Dr 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
Drache an: (0)ti-chu-re-laki
(3)MixalosSpahas: R10 B10 S2 R2 B2 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: BD 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: BK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: GK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: SK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: Ph 
(0)ti-chu-re-laki: G5 
(1)superxaris: R7 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: B8 
(1)superxaris: BB 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: B4 
(2)CeeKay1990: R5 
(0)ti-chu-re-laki passt.
(1)superxaris: R8 
(2)CeeKay1990: BA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G6 B5 G4 B3 G2 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GB SB G10 S10 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Hu 
(0)ti-chu-re-laki: G7 B7 R6 B6 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S8 S7 S6 S5 S4 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SD RD 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA GK RB G8 S8 B7 G5 S2 
(1)superxaris BD GB SB G10 B9 S9 R6 R4 
(2)CeeKay1990 SA R8 R7 G6 B5 G2 B2 Hu 
(3)MixalosSpahas Dr GD S10 R9 S5 R5 B3 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki BA GK RB BB G9 G8 S8 S7 B7 S6 G5 S3 R3 S2 
(1)superxaris Ph BK BD GB SB B10 G10 R10 B9 S9 R6 B6 R4 G3 
(2)CeeKay1990 SA GA RA SK SD R8 R7 G6 B5 B4 G4 G2 B2 Hu 
(3)MixalosSpahas Dr RK GD RD S10 R9 B8 G7 S5 R5 S4 B3 R2 Ma 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: B7 - CeeKay1990: GK - MixalosSpahas: G8 - 
(1)superxaris gibt: CeeKay1990: B6 - MixalosSpahas: Ph - ti-chu-re-laki: R6 - 
(2)CeeKay1990 gibt: MixalosSpahas: G2 - ti-chu-re-laki: Hu - superxaris: B2 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: RD - superxaris: GD - CeeKay1990: S5 - 
---------------Rundenverlauf------------------
(3)MixalosSpahas: G2 
(0)ti-chu-re-laki: S6 
(1)superxaris: B7 
(2)CeeKay1990: GK 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R8 
(3)MixalosSpahas: RK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990: SA 
(3)MixalosSpahas: Dr 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
Drache an: (2)CeeKay1990
(3)MixalosSpahas: S10 R9 G8 G7 Ph R5 S4 B3 R2 Ma 
Wunsch:A
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B8 
(0)ti-chu-re-laki: BA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: R7 
(0)ti-chu-re-laki passt.
(1)superxaris: S9 
(2)CeeKay1990: SD 
(0)ti-chu-re-laki passt.
(1)superxaris: BK 
(2)CeeKay1990: RA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: GA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: B6 G6 B5 S5 G4 B4 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(0)ti-chu-re-laki: S3 R3 
(1)superxaris: G10 R10 
(0)ti-chu-re-laki: BB RB 
(1)superxaris: GD BD 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: B2 
(0)ti-chu-re-laki: RD 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G9 S8 S7 R6 G5 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki GB R10 S10 B9 G9 S8 B7 G4 
(1)superxaris Dr BA RK RD SB R7 G7 B4 
(2)CeeKay1990 BK GK RB B8 S6 S4 R2 Hu 
(3)MixalosSpahas SK B10 G10 B6 B5 R5 S3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki BD GB S10 R10 G9 S9 R9 B9 S8 B7 S5 R4 G4 B3 
(1)superxaris Dr BA SA RA RK SD RD SB G7 R7 G6 B4 R3 S2 
(2)CeeKay1990 Ph GK BK BB RB R8 B8 G8 S6 R6 S4 G2 R2 Hu 
(3)MixalosSpahas GA SK GD B10 G10 S7 B6 B5 R5 G5 G3 S3 B2 Ma 
Grosses Tichu: (1)superxaris
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: S5 - CeeKay1990: S8 - MixalosSpahas: B7 - 
(1)superxaris gibt: CeeKay1990: R3 - MixalosSpahas: BA - ti-chu-re-laki: B4 - 
(2)CeeKay1990 gibt: MixalosSpahas: S6 - ti-chu-re-laki: Hu - superxaris: R6 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: B2 - superxaris: S7 - CeeKay1990: B6 - 
BOMBE: (0)ti-chu-re-laki (2)CeeKay1990 
---------------Rundenverlauf------------------
(3)MixalosSpahas: S6 
(0)ti-chu-re-laki passt.
(1)superxaris: SB 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: S2 
(2)CeeKay1990: RB 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris: RD 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: S5 
(2)CeeKay1990: BB 
(3)MixalosSpahas: GD 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990: BK 
(3)MixalosSpahas: BA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B7 
(0)ti-chu-re-laki passt.
(1)superxaris: SD 
(2)CeeKay1990: GK 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris: RA 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: RK 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: SA 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki: G9 S9 R9 B9 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: B6 Ph S4 R3 R2 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: G2 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki: B3 
(1)superxaris: Dr 
(2)CeeKay1990: R8 B8 G8 S8 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(3)MixalosSpahas: Ma 
Wunsch:7
(0)ti-chu-re-laki: B2 
(1)superxaris: S7 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki: GB 
(1)superxaris passt.
(3)MixalosSpahas: SK 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S3 
(0)ti-chu-re-laki: BD 
(1)superxaris passt.
(3)MixalosSpahas: GA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G10 B10 R5 G5 B5 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G3 
(0)ti-chu-re-laki: R10 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S10 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 R4 G4 
Ergebnis: 40 - -140
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SK GD RD G5 G4 B2 G2 S2 
(1)superxaris SA G10 R9 R8 G8 B8 G6 S6 
(2)CeeKay1990 BA BD GB R7 R6 R5 S5 R4 
(3)MixalosSpahas S10 G9 S8 G7 B5 B4 G3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr Ph GA SK RD GD R10 G5 S4 G4 R3 B2 G2 S2 
(1)superxaris SA RA BK RB G10 R9 S9 G8 B8 R8 B7 S7 G6 S6 
(2)CeeKay1990 BA BD SD GB B9 R7 R6 R5 S5 R4 S3 B3 R2 Ma 
(3)MixalosSpahas RK GK BB SB S10 B10 G9 S8 G7 B6 B5 B4 G3 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: R3 - CeeKay1990: Dr - MixalosSpahas: G5 - 
(1)superxaris gibt: CeeKay1990: G8 - MixalosSpahas: RB - ti-chu-re-laki: G10 - 
(2)CeeKay1990 gibt: MixalosSpahas: S5 - ti-chu-re-laki: B9 - superxaris: S3 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: B10 - superxaris: Hu - CeeKay1990: BB - 
---------------Rundenverlauf------------------
Tichu: (2)CeeKay1990
(2)CeeKay1990: G8 R7 R6 R5 R4 B3 R2 Ma 
Wunsch:K
(3)MixalosSpahas: S10 G9 S8 G7 B6 B5 B4 G3 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: RK GK 
(0)ti-chu-re-laki: Ph GA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B9 
(1)superxaris: BK 
(2)CeeKay1990: BA 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: Dr 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
Drache an: (1)superxaris
(2)CeeKay1990: SD BD GB BB 
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(3)MixalosSpahas: G5 S5 
(0)ti-chu-re-laki: RD GD 
(1)superxaris passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B2 G2 S2 
(1)superxaris passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R10 B10 G10 G4 S4 
(1)superxaris passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SK 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Dr SK SB S9 R7 R6 S4 B4 
(1)superxaris GD GB B10 R10 R9 S7 G2 R2 
(2)CeeKay1990 GK BD RB S10 G9 B3 R3 Ma 
(3)MixalosSpahas RA SA RK BK R8 S3 G3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr Ph GA SK SB G10 S9 R7 B7 R6 S5 G4 B4 S4 
(1)superxaris GD SD GB R10 B10 B9 R9 B8 S7 B6 G6 S2 R2 G2 
(2)CeeKay1990 GK BD RB S10 G9 G8 S8 G7 B5 R5 R4 B3 R3 Ma 
(3)MixalosSpahas RA SA BA BK RK RD BB R8 S6 G5 G3 S3 B2 Hu 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: S5 - CeeKay1990: S9 - MixalosSpahas: R6 - 
(1)superxaris gibt: CeeKay1990: R10 - MixalosSpahas: SD - ti-chu-re-laki: R9 - 
(2)CeeKay1990 gibt: MixalosSpahas: R3 - ti-chu-re-laki: S8 - superxaris: R5 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: S6 - superxaris: Hu - CeeKay1990: G5 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: Ma 
Wunsch:2
(3)MixalosSpahas: B2 
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: R7 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas: R8 
(0)ti-chu-re-laki: GA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SK Ph SB G10 R9 S8 B7 S6 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Dr 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
Drache an: (1)superxaris
(0)ti-chu-re-laki: G4 B4 S4 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(1)superxaris: S2 R2 G2 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(1)superxaris passt.
(1)superxaris: B6 G6 R5 S5 
(2)CeeKay1990: S10 R10 S9 G9 
(3)MixalosSpahas: BK RK RD SD 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R6 
(1)superxaris passt.
(2)CeeKay1990: G7 
(3)MixalosSpahas: BB 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G3 
(1)superxaris passt.
(2)CeeKay1990: R4 
(3)MixalosSpahas: RA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R3 
(1)superxaris passt.
(2)CeeKay1990: G8 
(3)MixalosSpahas: SA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S3 
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: BA 
(1)superxaris passt.
(2)CeeKay1990 passt.
(1)superxaris: Hu 
(1)superxaris: GD GB B10 B9 B8 S7 
Ergebnis: 95 - -95
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RD RB G10 G9 G8 B2 S2 
(1)superxaris RA GK SD B9 S9 S8 R5 Ma 
(2)CeeKay1990 RK S10 B7 G6 R6 S5 G4 G2 
(3)MixalosSpahas Ph SA B10 R9 R8 R7 B6 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr BA BK RD RB GB R10 G10 G9 G8 G5 S3 B2 S2 
(1)superxaris RA GK SK SD BD SB S9 B9 B8 S8 S7 R5 G3 Ma 
(2)CeeKay1990 RK GD BB S10 B7 S6 G6 R6 S5 G4 S4 R4 R2 G2 
(3)MixalosSpahas Ph SA GA B10 R9 R8 R7 G7 B6 B5 B4 B3 R3 Hu 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: G5 - CeeKay1990: RB - MixalosSpahas: R10 - 
(1)superxaris gibt: CeeKay1990: G3 - MixalosSpahas: RA - ti-chu-re-laki: R5 - 
(2)CeeKay1990 gibt: MixalosSpahas: R2 - ti-chu-re-laki: B7 - superxaris: G2 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: Hu - superxaris: Ph - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(1)superxaris: Ma 
Wunsch:3
(2)CeeKay1990: R3 
(3)MixalosSpahas: G7 
(0)ti-chu-re-laki passt.
(1)superxaris: SB 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: G2 
(2)CeeKay1990: G3 
(3)MixalosSpahas: SA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B10 R10 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990: BB RB 
(3)MixalosSpahas: GA RA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R9 R8 R7 B6 B5 B4 B3 R2 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: Hu 
(2)CeeKay1990: G4 S4 R4 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S6 G6 R6 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S5 
(0)ti-chu-re-laki passt.
(1)superxaris: S7 
(2)CeeKay1990: S10 
(0)ti-chu-re-laki passt.
(1)superxaris: GK 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: BA 
(1)superxaris: Ph 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: Dr 
(1)superxaris passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
Drache an: (1)superxaris
(0)ti-chu-re-laki: S3 
(1)superxaris: SK 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: S9 B9 B8 S8 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: SD BD 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: G5 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA BK SK GB B9 B5 B4 R4 
(1)superxaris Dr BD RB S9 R8 G7 G6 B6 
(2)CeeKay1990 RD SD S7 B7 G5 G4 B3 Ma 
(3)MixalosSpahas Ph SA SB R10 B8 S6 R3 R2 
---------------Startkarten------------------
(0)ti-chu-re-laki RA BK SK RK BB GB G10 B9 S8 R7 B5 B4 R4 S4 
(1)superxaris Dr BD RB S9 R8 G8 G7 B6 G6 R5 S3 G2 B2 Hu 
(2)CeeKay1990 RD SD GD S10 B10 B7 S7 G5 S5 G4 G3 B3 S2 Ma 
(3)MixalosSpahas Ph SA GA BA GK SB R10 G9 R9 B8 S6 R6 R3 R2 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: GB - CeeKay1990: RA - MixalosSpahas: B5 - 
(1)superxaris gibt: CeeKay1990: B2 - MixalosSpahas: Dr - ti-chu-re-laki: G2 - 
(2)CeeKay1990 gibt: MixalosSpahas: G5 - ti-chu-re-laki: B7 - superxaris: G3 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: R2 - superxaris: BA - CeeKay1990: R3 - 
---------------Rundenverlauf------------------
(2)CeeKay1990: S5 G4 B3 B2 Ma 
Wunsch:K
(3)MixalosSpahas: GK Ph SB R10 R9 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B8 
(0)ti-chu-re-laki passt.
(1)superxaris: S9 
(2)CeeKay1990: RA 
(3)MixalosSpahas: Dr 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
Drache an: (2)CeeKay1990
(3)MixalosSpahas: S6 R6 G5 B5 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: GA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: SA 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G9 
(0)ti-chu-re-laki passt.
(1)superxaris: GB 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: RK 
(1)superxaris: BA 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: Hu 
(0)ti-chu-re-laki: R2 G2 
(1)superxaris: S3 G3 
(2)CeeKay1990: B10 S10 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: S2 
(0)ti-chu-re-laki: R7 
(1)superxaris: RB 
(2)CeeKay1990: RD 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: R3 
(0)ti-chu-re-laki passt.
(1)superxaris: R5 
(2)CeeKay1990: S7 
(0)ti-chu-re-laki passt.
(1)superxaris: BD 
(2)CeeKay1990 passt.
(0)ti-chu-re-laki: SK 
(1)superxaris passt.
(2)CeeKay1990 passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(1)superxaris: G7 
(2)CeeKay1990: GD 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(2)CeeKay1990: SD 
(0)ti-chu-re-laki: BK 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BB G10 B9 S8 B7 
(1)superxaris passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 S4 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA GK GB S10 G5 B5 B3 S2 
(1)superxaris SA RA BK SD S8 R7 S3 G2 
(2)CeeKay1990 SK SB B10 G9 B7 G3 R2 Ma 
(3)MixalosSpahas R9 S9 B6 G6 S5 R4 B2 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA GK GB S10 S7 S6 G5 R5 B5 G4 B4 R3 B3 S2 
(1)superxaris Dr RA SA BK BD SD GD B9 S8 R8 B8 R7 S3 G2 
(2)CeeKay1990 Ph SK SB B10 G10 R10 G9 G8 B7 G7 S4 G3 R2 Ma 
(3)MixalosSpahas GA RK RD BB RB S9 R9 R6 G6 B6 S5 R4 B2 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: superxaris: S2 - CeeKay1990: GK - MixalosSpahas: S6 - 
(1)superxaris gibt: CeeKay1990: G2 - MixalosSpahas: R7 - ti-chu-re-laki: S3 - 
(2)CeeKay1990 gibt: MixalosSpahas: B10 - ti-chu-re-laki: R10 - superxaris: B7 - 
(3)MixalosSpahas gibt: ti-chu-re-laki: B2 - superxaris: GA - CeeKay1990: R4 - 
BOMBE: (3)MixalosSpahas 
---------------Rundenverlauf------------------
(2)CeeKay1990: SB G10 G9 G8 G7 
(3)MixalosSpahas: RK RD RB B10 R9 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S5 
(0)ti-chu-re-laki: S7 
Tichu: (1)superxaris
(1)superxaris: B9 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki: GB 
(1)superxaris: BK 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: S2 
(2)CeeKay1990: G3 
(3)MixalosSpahas: R7 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S9 
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: Hu 
(1)superxaris: B7 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: R8 B8 S8 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: RA SA GA SD GD 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
(1)superxaris: Dr 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(1)superxaris passt.
Drache an: (0)ti-chu-re-laki
(1)superxaris: BD 
(2)CeeKay1990 passt.
(3)MixalosSpahas passt.
(0)ti-chu-re-laki passt.
(2)CeeKay1990: Ma 
Wunsch:A
(3)MixalosSpahas: BB 
(0)ti-chu-re-laki: BA 
(2)CeeKay1990 passt.
(3)MixalosSpahas: G6 B6 R6 S6 
Ergebnis: 0 - 300
