---------------Gr.Tichukarten------------------
(0)Para3enh_polh Dr Ph GA RA RD RB G9 R2 
(1)kokori GD SD GB SB R8 R5 R4 B4 
(2)KAMIKAZI BA RK G10 G8 S7 B5 G5 S2 
(3)Badluck SK B10 S9 B7 S5 B2 G2 Ma 
---------------Startkarten------------------
(0)Para3enh_polh Dr Ph GA RA RD BD BB RB G9 G6 S6 G4 G3 R2 
(1)kokori SA SD GD SB GB S10 R10 R9 R8 B6 R5 B4 R4 Hu 
(2)KAMIKAZI BA RK GK G10 S8 B8 G8 G7 S7 B5 G5 S4 S3 S2 
(3)Badluck SK BK B10 S9 B9 R7 B7 R6 S5 R3 B3 B2 G2 Ma 
Grosses Tichu: (0)Para3enh_polh
Schupfen:
(0)Para3enh_polh gibt: kokori: R2 - KAMIKAZI: RA - Badluck: G3 - 
(1)kokori gibt: KAMIKAZI: B4 - Badluck: SA - Para3enh_polh: Hu - 
(2)KAMIKAZI gibt: Badluck: B5 - Para3enh_polh: BA - kokori: G5 - 
(3)Badluck gibt: Para3enh_polh: R6 - kokori: B10 - KAMIKAZI: S5 - 
---------------Rundenverlauf------------------
(3)Badluck: G3 R3 B3 B2 G2 
(0)Para3enh_polh: BB RB G6 S6 R6 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: G4 
(1)kokori: B6 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: G9 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: SA 
(0)Para3enh_polh: Dr 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
Drache an: (1)kokori
(0)Para3enh_polh: Hu 
(2)KAMIKAZI: S2 
(3)Badluck: B5 
(0)Para3enh_polh: BA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: BD 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: RD 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: GA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: Ph 
(1)kokori: R2 
(2)KAMIKAZI: S3 
(3)Badluck: B7 
(1)kokori: R8 
(2)KAMIKAZI: G10 
(3)Badluck passt.
(1)kokori: GD 
(2)KAMIKAZI: RA 
(3)Badluck passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: S8 B8 G8 S4 B4 
(3)Badluck passt.
(1)kokori: B10 S10 R10 R5 G5 
(2)KAMIKAZI passt.
(3)Badluck passt.
(1)kokori passt.
(1)kokori: R4 
(2)KAMIKAZI: S5 
(3)Badluck: R7 
(1)kokori: R9 
(2)KAMIKAZI: RK 
(3)Badluck passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: GK 
(3)Badluck passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: S7 G7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Para3enh_polh BA RD RB S10 B8 R8 G5 B2 
(1)kokori BB GB R10 G7 B7 G6 B5 B3 
(2)KAMIKAZI GA RK BD R9 S6 R6 R3 Hu 
(3)Badluck Ph SA SK S8 R5 S5 R2 G2 
---------------Startkarten------------------
(0)Para3enh_polh BA RD RB S10 B9 R8 B8 R7 B6 G5 S3 G3 S2 B2 
(1)kokori RA BK GD GB BB G10 R10 G9 B7 G7 G6 B5 R4 B3 
(2)KAMIKAZI Dr GA RK BD SD SB S9 R9 G8 R6 S6 G4 R3 Hu 
(3)Badluck Ph SA SK GK B10 S8 S7 S5 R5 B4 S4 G2 R2 Ma 
Schupfen:
(0)Para3enh_polh gibt: kokori: S3 - KAMIKAZI: R8 - Badluck: G3 - 
(1)kokori gibt: KAMIKAZI: R10 - Badluck: BB - Para3enh_polh: B7 - 
(2)KAMIKAZI gibt: Badluck: R3 - Para3enh_polh: SB - kokori: G4 - 
(3)Badluck gibt: Para3enh_polh: S4 - kokori: SA - KAMIKAZI: R2 - 
---------------Rundenverlauf------------------
(3)Badluck: R5 B4 R3 G2 Ma 
Wunsch:6
(0)Para3enh_polh: B8 B7 B6 G5 S4 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: BB B10 Ph S8 S7 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: G3 
(0)Para3enh_polh: R7 
(1)kokori passt.
(2)KAMIKAZI: R10 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori: RA 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: G7 G6 B5 G4 S3 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: B3 
(2)KAMIKAZI: RK 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori: SA 
(2)KAMIKAZI: Dr 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
Drache an: (1)kokori
(2)KAMIKAZI: Hu 
(0)Para3enh_polh: S2 B2 
(1)kokori passt.
(2)KAMIKAZI: R6 S6 
(3)Badluck: SK GK 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: S5 
(0)Para3enh_polh: B9 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: S10 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: RD 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: BA 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: RB SB 
(1)kokori passt.
(2)KAMIKAZI: BD SD 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: R9 S9 G8 R8 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: GA 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: R2 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)Para3enh_polh Ph BD G10 S10 G7 S4 G4 R2 
(1)kokori RA GK SD RD B9 G8 S7 R3 
(2)KAMIKAZI Dr SB B10 G9 R9 S6 B3 Ma 
(3)Badluck BB RB S9 R7 B6 G6 S2 G2 
---------------Startkarten------------------
(0)Para3enh_polh Ph BK BD S10 G10 R8 B7 G7 G5 B5 G4 S4 R2 Hu 
(1)kokori RA GA SK GK GD SD RD R10 B9 G8 B8 S7 R4 R3 
(2)KAMIKAZI Dr SA SB B10 R9 G9 S8 R6 S6 S5 R5 B3 G3 Ma 
(3)Badluck BA RK BB RB GB S9 R7 G6 B6 B4 S3 B2 G2 S2 
Schupfen:
(0)Para3enh_polh gibt: kokori: R2 - KAMIKAZI: Ph - Badluck: Hu - 
(1)kokori gibt: KAMIKAZI: R4 - Badluck: RA - Para3enh_polh: R3 - 
(2)KAMIKAZI gibt: Badluck: B3 - Para3enh_polh: B10 - kokori: G3 - 
(3)Badluck gibt: Para3enh_polh: B4 - kokori: BA - KAMIKAZI: S3 - 
---------------Rundenverlauf------------------
Tichu: (2)KAMIKAZI
(2)KAMIKAZI: Ma 
Wunsch:2
(3)Badluck: S2 
(0)Para3enh_polh: R3 
(1)kokori: S7 
(2)KAMIKAZI: S8 
(3)Badluck: S9 
(0)Para3enh_polh passt.
(1)kokori: R10 
(2)KAMIKAZI: SB 
(3)Badluck: RK 
(0)Para3enh_polh passt.
(1)kokori: GA 
(2)KAMIKAZI: Dr 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
Drache an: (1)kokori
(2)KAMIKAZI: S3 
(3)Badluck: R7 
(0)Para3enh_polh: R8 
(1)kokori: B9 
(2)KAMIKAZI: SA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: R6 S6 S5 R5 Ph R4 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: R9 G9 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(3)Badluck: Hu 
(1)kokori: R2 
(3)Badluck: B3 
(0)Para3enh_polh: BD 
(1)kokori: SK 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: G3 
(3)Badluck passt.
(0)Para3enh_polh: BK 
(1)kokori: BA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: GD SD RD G8 B8 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: GK 
(3)Badluck passt.
(0)Para3enh_polh passt.
(3)Badluck: BB RB GB B2 G2 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: RA 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: G6 B6 
Ergebnis: 85 - 115
---------------Gr.Tichukarten------------------
(0)Para3enh_polh RA BK RD BB SB B8 B7 S5 
(1)kokori RK RB S10 R7 R6 S6 B6 B5 
(2)KAMIKAZI GA GD SD G10 S8 S7 R2 Hu 
(3)Badluck Ph BA B10 S9 G8 R3 G3 B2 
---------------Startkarten------------------
(0)Para3enh_polh RA BK SK RD SB BB B9 B8 B7 S5 S4 R4 B3 Ma 
(1)kokori RK RB S10 R10 R9 R8 R7 R6 S6 B6 B5 G5 R5 B4 
(2)KAMIKAZI Dr GA SA GK GD SD BD G10 G9 S8 S7 S3 R2 Hu 
(3)Badluck Ph BA GB B10 S9 G8 G7 G6 G4 R3 G3 G2 B2 S2 
Schupfen:
(0)Para3enh_polh gibt: kokori: B3 - KAMIKAZI: RD - Badluck: S5 - 
(1)kokori gibt: KAMIKAZI: B6 - Badluck: RK - Para3enh_polh: B4 - 
(2)KAMIKAZI gibt: Badluck: S3 - Para3enh_polh: Dr - kokori: R2 - 
(3)Badluck gibt: Para3enh_polh: G4 - kokori: BA - KAMIKAZI: G6 - 
BOMBE: (0)Para3enh_polh (1)kokori (2)KAMIKAZI 
---------------Rundenverlauf------------------
(0)Para3enh_polh: Ma 
Wunsch:2
(1)kokori: R2 
Tichu: (2)KAMIKAZI
(2)KAMIKAZI: B6 
(3)Badluck passt.
(0)Para3enh_polh: B7 
(1)kokori: S10 
(2)KAMIKAZI: GK 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori: BA 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: Dr 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
Drache an: (1)kokori
(0)Para3enh_polh: B8 
(1)kokori passt.
(2)KAMIKAZI: SA 
(3)Badluck: Ph 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: G2 B2 S2 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: S3 R3 G3 
(0)Para3enh_polh passt.
(1)kokori: B5 G5 R5 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: G4 S4 R4 B4 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: B9 
(1)kokori passt.
(2)KAMIKAZI: GA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: G10 G9 S8 S7 G6 
(3)Badluck: GB B10 S9 G8 G7 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI: RD GD SD BD 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori: RB R10 R9 R8 R7 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: R6 S6 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: SK BK 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: SB 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: RK 
(0)Para3enh_polh: RA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: BB 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(1)kokori: B3 
(2)KAMIKAZI passt.
(3)Badluck: S5 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)Para3enh_polh RD RB R10 S9 B7 G6 G5 B4 
(1)kokori GA SK SB S8 R8 R5 S5 Ma 
(2)KAMIKAZI RK GD G9 R9 R7 S4 S3 S2 
(3)Badluck Dr RA SD G8 S6 G4 R4 R3 
---------------Startkarten------------------
(0)Para3enh_polh BK BD RD GB BB RB R10 B10 S9 B7 S7 G6 G5 B4 
(1)kokori Ph GA SK GK SB B9 R8 S8 B6 R5 S5 G2 Ma Hu 
(2)KAMIKAZI BA RK GD R9 G9 B8 R7 R6 S4 S3 B3 B2 S2 R2 
(3)Badluck Dr RA SA SD G10 S10 G8 G7 S6 B5 R4 G4 R3 G3 
Schupfen:
(0)Para3enh_polh gibt: kokori: B4 - KAMIKAZI: BK - Badluck: G5 - 
(1)kokori gibt: KAMIKAZI: G2 - Badluck: Ph - Para3enh_polh: B6 - 
(2)KAMIKAZI gibt: Badluck: S3 - Para3enh_polh: BA - kokori: B3 - 
(3)Badluck gibt: Para3enh_polh: G4 - kokori: SD - KAMIKAZI: G3 - 
BOMBE: (2)KAMIKAZI 
---------------Rundenverlauf------------------
(1)kokori: Ma 
Wunsch:2
(2)KAMIKAZI: G2 B2 S2 R2 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: G3 
Tichu: (3)Badluck
(3)Badluck: G5 
(0)Para3enh_polh: S9 
(1)kokori: SB 
(2)KAMIKAZI: GD 
(3)Badluck: RA 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: S10 Ph G8 G7 S6 B5 R4 R3 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: S3 
(0)Para3enh_polh: G4 
(1)kokori: B9 
(2)KAMIKAZI passt.
(3)Badluck: G10 
(0)Para3enh_polh passt.
(1)kokori: SD 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: BA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: Dr 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
Drache an: (2)KAMIKAZI
(3)Badluck: SA 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh: B7 S7 G6 B6 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: BD RD BB RB R10 B10 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: GB 
(1)kokori passt.
(2)KAMIKAZI: RK 
(1)kokori: GA 
(2)KAMIKAZI passt.
(1)kokori passt.
(1)kokori: R5 S5 
(2)KAMIKAZI: R9 G9 
(1)kokori: SK GK 
(2)KAMIKAZI passt.
(1)kokori passt.
(1)kokori: Hu 
(1)kokori: B3 
(2)KAMIKAZI: R6 
(1)kokori: S8 
(2)KAMIKAZI passt.
(1)kokori passt.
(1)kokori: B4 
(2)KAMIKAZI: B8 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: R7 
(1)kokori: R8 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)Para3enh_polh Dr SA BB SB G6 R5 S4 R3 
(1)kokori BK SD RB S10 R10 G10 B10 B3 
(2)KAMIKAZI GK RD R8 B8 S8 S7 R6 Hu 
(3)Badluck RK R9 B9 G8 R7 G5 B4 G3 
---------------Startkarten------------------
(0)Para3enh_polh Dr SA RA SB GB BB S9 G9 B7 G6 R5 S4 R3 G2 
(1)kokori Ph BK SD RB R10 G10 B10 S10 G7 B6 S5 R4 B3 S2 
(2)KAMIKAZI BA GK RD B8 S8 R8 S7 S6 R6 B5 G4 R2 Ma Hu 
(3)Badluck GA SK RK BD GD R9 B9 G8 R7 G5 B4 S3 G3 B2 
Schupfen:
(0)Para3enh_polh gibt: kokori: G9 - KAMIKAZI: RA - Badluck: S9 - 
(1)kokori gibt: KAMIKAZI: B3 - Badluck: BK - Para3enh_polh: S2 - 
(2)KAMIKAZI gibt: Badluck: Hu - Para3enh_polh: BA - kokori: S6 - 
(3)Badluck gibt: Para3enh_polh: B4 - kokori: GA - KAMIKAZI: G5 - 
BOMBE: (1)kokori 
---------------Rundenverlauf------------------
(2)KAMIKAZI: R8 S7 R6 B5 G4 B3 R2 Ma 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: G5 
(3)Badluck: R7 
Tichu: (0)Para3enh_polh
(0)Para3enh_polh: BA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: B7 G6 R5 B4 R3 
(1)kokori: G9 Ph G7 S6 S5 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: R4 
(2)KAMIKAZI passt.
(3)Badluck: G8 
(0)Para3enh_polh: SA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: SB GB BB S2 G2 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: BK SK RK S3 G3 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: Hu 
(1)kokori: B6 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: Dr 
(1)kokori: R10 G10 B10 S10 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: RB 
(2)KAMIKAZI: GK 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori: GA 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: SD 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(2)KAMIKAZI: S8 
(3)Badluck: GD 
(0)Para3enh_polh passt.
(2)KAMIKAZI: RA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: RD 
(3)Badluck passt.
(0)Para3enh_polh passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: B8 
(3)Badluck: BD 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: R9 B9 S9 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: B2 
Ergebnis: -95 - 95
---------------Gr.Tichukarten------------------
(0)Para3enh_polh Dr Ph RA RD GB G8 R2 B2 
(1)kokori BK GK B8 G5 S4 B4 B3 G2 
(2)KAMIKAZI B10 S10 G9 R7 S6 S5 R3 S2 
(3)Badluck RK BD SB G10 R10 S9 R8 G4 
---------------Startkarten------------------
(0)Para3enh_polh Dr Ph RA RD GB B9 G8 S7 R6 R5 S3 B2 R2 Hu 
(1)kokori GA BA SA GK BK GD R9 B8 B5 G5 S4 B4 B3 G2 
(2)KAMIKAZI BB RB B10 S10 G9 S8 R7 G7 S6 S5 R4 G3 R3 S2 
(3)Badluck RK SK BD SD SB G10 R10 S9 R8 B7 G6 B6 G4 Ma 
Grosses Tichu: (0)Para3enh_polh
Schupfen:
(0)Para3enh_polh gibt: kokori: Hu - KAMIKAZI: GB - Badluck: R2 - 
(1)kokori gibt: KAMIKAZI: B3 - Badluck: SA - Para3enh_polh: G2 - 
(2)KAMIKAZI gibt: Badluck: R3 - Para3enh_polh: RB - kokori: R7 - 
(3)Badluck gibt: Para3enh_polh: G4 - kokori: R10 - KAMIKAZI: B6 - 
---------------Rundenverlauf------------------
(3)Badluck: Ma 
Wunsch:A
(0)Para3enh_polh: RA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: RD RB Ph B9 G8 S7 R6 R5 G4 S3 G2 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: B2 
(1)kokori: R7 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: Dr 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
Drache an: (1)kokori
(1)kokori: B8 
(2)KAMIKAZI passt.
(3)Badluck: BD 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: R2 
(1)kokori: R9 
(2)KAMIKAZI passt.
(3)Badluck: RK 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: SA SK SD SB G10 S9 R8 B7 G6 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: R3 
(1)kokori: R10 
(2)KAMIKAZI passt.
(1)kokori passt.
(1)kokori: GD 
(2)KAMIKAZI passt.
(1)kokori passt.
(1)kokori: Hu 
(1)kokori: G5 B5 B4 S4 
(2)KAMIKAZI: BB GB B10 S10 
(1)kokori: GA BA GK BK 
Ergebnis: 180 - 120
---------------Gr.Tichukarten------------------
(0)Para3enh_polh GA SA BA SK BK GB BB R8 
(1)kokori Dr Ph GK G10 B9 R7 R5 B4 
(2)KAMIKAZI SD RB G8 S6 G5 R4 S4 R3 
(3)Badluck RK R10 B10 G6 R6 B6 R2 Hu 
---------------Startkarten------------------
(0)Para3enh_polh GA SA BA SK BK GB BB S10 G9 R9 R8 G7 B7 Ma 
(1)kokori Dr Ph GK GD G10 B9 S8 B8 R7 S7 B5 S5 R5 B4 
(2)KAMIKAZI SD BD RB G8 S6 G5 S4 R4 R3 G3 B3 S3 S2 B2 
(3)Badluck RA RK RD SB B10 R10 S9 R6 B6 G6 G4 G2 R2 Hu 
Grosses Tichu: (1)kokori
Grosses Tichu: (0)Para3enh_polh
Schupfen:
(0)Para3enh_polh gibt: kokori: G7 - KAMIKAZI: BB - Badluck: R9 - 
(1)kokori gibt: KAMIKAZI: S8 - Badluck: GD - Para3enh_polh: S7 - 
(2)KAMIKAZI gibt: Badluck: B2 - Para3enh_polh: RB - kokori: S2 - 
(3)Badluck gibt: Para3enh_polh: G4 - kokori: RA - KAMIKAZI: S9 - 
BOMBE: (2)KAMIKAZI 
---------------Rundenverlauf------------------
(0)Para3enh_polh: Ma 
Wunsch:A
(1)kokori: RA 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: S2 
(2)KAMIKAZI passt.
(3)Badluck: R9 
(0)Para3enh_polh: GB 
(1)kokori: GK 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: BA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: G4 
(1)kokori: G7 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh: BK 
(1)kokori: Dr 
(2)KAMIKAZI: B3 S3 R3 G3 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: G5 
(3)Badluck: R10 
(0)Para3enh_polh: SK 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: RB S10 G9 R8 S7 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: GA SA 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: B7 
(1)kokori passt.
(2)KAMIKAZI: S9 
(3)Badluck: B10 
(1)kokori passt.
(2)KAMIKAZI: BB 
(3)Badluck: RD 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: Hu 
(1)kokori: G10 B9 B8 R7 Ph B5 B4 
(2)KAMIKAZI passt.
(3)Badluck passt.
(1)kokori passt.
(1)kokori: S5 R5 
(2)KAMIKAZI: S8 G8 
(3)Badluck passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: S4 R4 
(3)Badluck: G6 R6 
(2)KAMIKAZI: SD BD 
(3)Badluck passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: S6 
Ergebnis: 310 - -210
---------------Gr.Tichukarten------------------
(0)Para3enh_polh SA G10 G7 G5 B4 G3 R3 Hu 
(1)kokori Ph GK SK BB GB B9 B7 G6 
(2)KAMIKAZI SD RD RB B10 B8 R8 R6 G2 
(3)Badluck BA RA S9 S8 S5 G4 R4 Ma 
---------------Startkarten------------------
(0)Para3enh_polh SA RK BD SB G10 R9 G7 S7 S6 G5 B4 G3 R3 Hu 
(1)kokori Ph GK SK BB GB S10 B9 B7 B6 G6 S4 S3 R2 S2 
(2)KAMIKAZI SD RD GD RB B10 G9 B8 G8 R8 R7 R6 B3 B2 G2 
(3)Badluck Dr RA GA BA BK R10 S9 S8 S5 R5 B5 G4 R4 Ma 
Schupfen:
(0)Para3enh_polh gibt: kokori: R3 - KAMIKAZI: SA - Badluck: S7 - 
(1)kokori gibt: KAMIKAZI: B6 - Badluck: GB - Para3enh_polh: S4 - 
(2)KAMIKAZI gibt: Badluck: B3 - Para3enh_polh: G8 - kokori: B8 - 
(3)Badluck gibt: Para3enh_polh: S8 - kokori: R10 - KAMIKAZI: S9 - 
---------------Rundenverlauf------------------
Tichu: (3)Badluck
(3)Badluck: Ma 
Wunsch:2
(0)Para3enh_polh: B4 
(1)kokori passt.
(2)KAMIKAZI: B6 
(3)Badluck: S7 
(0)Para3enh_polh: S8 
(1)kokori: R10 
(2)KAMIKAZI: SA 
(3)Badluck: Dr 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
Drache an: (2)KAMIKAZI
(3)Badluck: B3 
(0)Para3enh_polh: RK 
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck: BA 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: S5 R5 B5 G4 R4 
(0)Para3enh_polh passt.
(1)kokori: Ph GK SK R2 S2 
(2)KAMIKAZI passt.
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: S3 
(2)KAMIKAZI: SD 
(3)Badluck: BK 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: GB 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI: GD 
(3)Badluck: GA 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(3)Badluck passt.
(3)Badluck: RA 
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh: BD SB G10 R9 G8 G7 S6 G5 S4 G3 
(1)kokori passt.
(2)KAMIKAZI passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: Hu 
(2)KAMIKAZI: S9 
(1)kokori: BB 
(2)KAMIKAZI: RD 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: RB B10 G9 R8 R7 R6 
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: B2 G2 
Ergebnis: 70 - 130
---------------Gr.Tichukarten------------------
(0)Para3enh_polh GK SD GD BB SB G8 G7 G6 
(1)kokori Ph GA SA S10 G9 B5 B4 Ma 
(2)KAMIKAZI RK BD RB G10 S7 S5 R4 G3 
(3)Badluck RA BK R7 G5 G4 R3 S2 B2 
---------------Startkarten------------------
(0)Para3enh_polh Dr GK SK SD GD BB GB SB B9 G8 R8 G7 G6 S3 
(1)kokori Ph GA SA RD S10 B10 G9 S8 B5 B4 B3 R2 Ma Hu 
(2)KAMIKAZI RK BD RB G10 S9 R9 S7 B7 S6 R6 S5 R4 S4 G3 
(3)Badluck RA BA BK R10 B8 R7 B6 G5 R5 G4 R3 B2 G2 S2 
Grosses Tichu: (1)kokori
Schupfen:
(0)Para3enh_polh gibt: kokori: S3 - KAMIKAZI: Dr - Badluck: G6 - 
(1)kokori gibt: KAMIKAZI: S8 - Badluck: Hu - Para3enh_polh: R2 - 
(2)KAMIKAZI gibt: Badluck: R6 - Para3enh_polh: B7 - kokori: R4 - 
(3)Badluck gibt: Para3enh_polh: R10 - kokori: BA - KAMIKAZI: R5 - 
BOMBE: (2)KAMIKAZI 
---------------Rundenverlauf------------------
(1)kokori: Ma 
Wunsch:2
Tichu: (2)KAMIKAZI
(2)KAMIKAZI: R5 
(3)Badluck passt.
(0)Para3enh_polh: B9 
(1)kokori: RD 
(2)KAMIKAZI: Dr 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
Drache an: (1)kokori
(2)KAMIKAZI: RK BD RB G10 R9 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(2)KAMIKAZI passt.
(2)KAMIKAZI: G3 
(2)KAMIKAZI: S9 S8 S7 S6 S5 S4 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(3)Badluck: B8 R7 R6 G5 G4 R3 B2 
(0)Para3enh_polh passt.
(1)kokori passt.
(3)Badluck passt.
(3)Badluck: Hu 
(1)kokori: B5 
(3)Badluck passt.
(0)Para3enh_polh: R10 
(1)kokori: BA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: G9 
(3)Badluck passt.
(0)Para3enh_polh: SK 
(1)kokori: GA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: B10 S10 
(3)Badluck passt.
(0)Para3enh_polh: SD GD 
(1)kokori: Ph SA 
(3)Badluck passt.
(0)Para3enh_polh passt.
(1)kokori passt.
(1)kokori: B4 R4 S3 B3 
(3)Badluck passt.
(0)Para3enh_polh: R8 G8 G7 B7 
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: BB GB SB 
(3)Badluck passt.
(0)Para3enh_polh passt.
(0)Para3enh_polh: GK 
(3)Badluck: RA 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: G2 S2 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: G6 B6 
(0)Para3enh_polh passt.
(3)Badluck passt.
(3)Badluck: BK 
Ergebnis: 125 - -125
