---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA R10 B9 G8 S6 B4 R3 B2 
(1)Dammi48 SK BB R6 B5 S4 G3 G2 Hu 
(2)THALLEIANA GA SA GD G10 B8 R5 R4 B3 
(3)AuntMaggi Dr Ph SD GB S10 S9 G6 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA RB R10 G9 B9 R9 S8 G8 R7 S6 G4 B4 R3 B2 
(1)Dammi48 SK GK BB SB S7 B6 R6 B5 G5 S5 S4 G3 G2 Hu 
(2)THALLEIANA GA SA BK BD GD G10 R8 B8 B7 G7 R5 R4 B3 S2 
(3)AuntMaggi Dr Ph RA RK SD RD GB B10 S10 S9 G6 S3 R2 Ma 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: B2 - THALLEIANA: S8 - AuntMaggi: R3 - 
(1)Dammi48 gibt: THALLEIANA: B5 - AuntMaggi: Hu - JustGotLittUp: G5 - 
(2)THALLEIANA gibt: AuntMaggi: S2 - JustGotLittUp: SA - Dammi48: B3 - 
(3)AuntMaggi gibt: JustGotLittUp: S3 - Dammi48: Dr - THALLEIANA: R2 - 
---------------Rundenverlauf------------------
(3)AuntMaggi: Ma 
Wunsch:2
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: B4 
(1)Dammi48: B6 
(2)THALLEIANA passt.
(3)AuntMaggi: S9 
(0)JustGotLittUp: SA 
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: G2 B2 
(2)THALLEIANA: R5 B5 
(3)AuntMaggi passt.
(0)JustGotLittUp: B9 R9 
(1)Dammi48: SB BB 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: S7 R6 S5 S4 G3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: GK SK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: B3 
(2)THALLEIANA: R4 
(3)AuntMaggi: G6 
(0)JustGotLittUp: BA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB R10 G9 G8 R7 S6 G5 G4 S3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(2)THALLEIANA: R2 
(3)AuntMaggi: R3 
(2)THALLEIANA: G10 
(3)AuntMaggi: SD 
(2)THALLEIANA: BK 
(3)AuntMaggi: RA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S2 
(2)THALLEIANA: BD 
(3)AuntMaggi: RK 
(2)THALLEIANA: GA 
(3)AuntMaggi passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S8 R8 B8 B7 G7 
(3)AuntMaggi passt.
(2)THALLEIANA passt.
(2)THALLEIANA: GD 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph G8 B5 B4 S3 R3 G2 Ma 
(1)Dammi48 Dr SD RB R9 S8 G6 R5 G4 
(2)THALLEIANA SA GK BK G9 R8 B6 S6 R2 
(3)AuntMaggi RK RD SB BB B10 S9 G7 B3 
---------------Startkarten------------------
(0)JustGotLittUp Ph RA GD GB B9 G8 S7 B5 R4 B4 S3 R3 G2 Ma 
(1)Dammi48 Dr SD RB R9 S8 B8 R7 G6 S5 R5 G4 G3 B2 Hu 
(2)THALLEIANA SA BA BK GK R10 S10 G9 R8 B7 B6 S6 G5 R2 S2 
(3)AuntMaggi GA SK RK BD RD BB SB G10 B10 S9 G7 R6 S4 B3 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: R4 - THALLEIANA: Ph - AuntMaggi: R3 - 
(1)Dammi48 gibt: THALLEIANA: S8 - AuntMaggi: Dr - JustGotLittUp: R5 - 
(2)THALLEIANA gibt: AuntMaggi: R2 - JustGotLittUp: SA - Dammi48: S2 - 
(3)AuntMaggi gibt: JustGotLittUp: S4 - Dammi48: G7 - THALLEIANA: B3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: S4 
(1)Dammi48: G7 
(2)THALLEIANA: S8 
Tichu: (3)AuntMaggi
(3)AuntMaggi: S9 
(0)JustGotLittUp: GB 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi: GA 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: Ph 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S10 G9 R8 B7 B6 G5 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S6 
(3)AuntMaggi: RK 
(0)JustGotLittUp: RA 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 B4 S3 G2 Ma 
Wunsch:K
(1)Dammi48: G6 S5 G4 G3 B2 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: Hu 
(3)AuntMaggi: SK 
(0)JustGotLittUp: SA 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 
(1)Dammi48: R7 
(2)THALLEIANA: R10 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: RB 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: S2 
(2)THALLEIANA: B3 
(3)AuntMaggi: R6 
(0)JustGotLittUp: S7 
(1)Dammi48: B8 
(2)THALLEIANA: BA 
(3)AuntMaggi: Dr 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
Drache an: (2)THALLEIANA
(3)AuntMaggi: R2 
(0)JustGotLittUp: G8 
(1)Dammi48: R9 
(2)THALLEIANA passt.
(3)AuntMaggi: RD 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: GK 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BK 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi: SB BB B10 G10 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: BD 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R3 
(0)JustGotLittUp: GD 
(1)Dammi48 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 
Ergebnis: 80 - -80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK GK RB R10 G5 S5 S3 B3 
(1)Dammi48 Ph RD S10 G8 R7 B7 R5 G4 
(2)THALLEIANA SB BB G9 B6 B4 S2 G2 Hu 
(3)AuntMaggi BA B10 R9 S9 S8 S7 R3 R2 
---------------Startkarten------------------
(0)JustGotLittUp Dr GK RK SK RB R10 R8 G7 S6 S5 G5 S4 S3 B3 
(1)Dammi48 Ph RA GA BK RD S10 G8 B8 R7 B7 G6 R5 B5 G4 
(2)THALLEIANA SA GD BD SB BB GB G9 B6 R4 B4 G2 S2 Ma Hu 
(3)AuntMaggi BA SD G10 B10 R9 B9 S9 S8 S7 R6 R3 G3 B2 R2 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: G5 - THALLEIANA: RB - AuntMaggi: B3 - 
(1)Dammi48 gibt: THALLEIANA: G4 - AuntMaggi: RD - JustGotLittUp: S10 - 
(2)THALLEIANA gibt: AuntMaggi: S2 - JustGotLittUp: G9 - Dammi48: G2 - 
(3)AuntMaggi gibt: JustGotLittUp: B9 - Dammi48: SD - THALLEIANA: R9 - 
BOMBE: (2)THALLEIANA 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
(3)AuntMaggi: R2 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: G9 
(1)Dammi48: SD 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: G2 
(2)THALLEIANA: B6 
(3)AuntMaggi: RD 
(0)JustGotLittUp passt.
(1)Dammi48: BK 
(2)THALLEIANA: SA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B4 G4 R4 
(3)AuntMaggi passt.
(0)JustGotLittUp: GK RK SK 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 
(1)Dammi48: GA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: Dr 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
Drache an: (3)AuntMaggi
(0)JustGotLittUp: S10 B9 R8 G7 S6 S5 S4 S3 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(1)Dammi48: G8 B8 R7 B7 Ph G6 G5 R5 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(1)Dammi48 passt.
(1)Dammi48: RA 
(2)THALLEIANA: SB BB GB RB 
(3)AuntMaggi passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R9 
(3)AuntMaggi: B10 
(1)Dammi48 passt.
(2)THALLEIANA: BD 
(3)AuntMaggi: BA 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: G10 S9 S8 S7 R6 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: B3 R3 G3 S2 B2 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(1)Dammi48: B5 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA GB G8 B8 B6 B4 Ma Hu 
(1)Dammi48 Dr GA BK GK BD BB B10 R8 
(2)THALLEIANA SB R7 R6 G5 G4 R3 G2 S2 
(3)AuntMaggi RB R9 S7 S5 B5 R5 S4 B3 
---------------Startkarten------------------
(0)JustGotLittUp SA RA SK RK SD GB G8 B8 B6 B4 R4 G3 Ma Hu 
(1)Dammi48 Dr GA BK GK BD RD BB R10 S10 B10 R8 S8 G7 S3 
(2)THALLEIANA GD SB G10 B7 R7 G6 R6 S6 G5 G4 R3 S2 G2 B2 
(3)AuntMaggi Ph BA RB R9 S9 B9 G9 S7 R5 S5 B5 S4 B3 R2 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: B6 - THALLEIANA: RA - AuntMaggi: G3 - 
(1)Dammi48 gibt: THALLEIANA: G7 - AuntMaggi: GA - JustGotLittUp: S3 - 
(2)THALLEIANA gibt: AuntMaggi: S2 - JustGotLittUp: SB - Dammi48: B2 - 
(3)AuntMaggi gibt: JustGotLittUp: S5 - Dammi48: RB - THALLEIANA: R5 - 
BOMBE: (3)AuntMaggi 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)Dammi48: B2 
(2)THALLEIANA: R5 
(3)AuntMaggi passt.
(0)JustGotLittUp: B8 
(1)Dammi48 passt.
(2)THALLEIANA: GD 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R7 G7 R6 S6 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: BK GK BD RD 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: R10 S10 B10 R8 S8 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: B6 
(2)THALLEIANA: RA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: RB BB 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: B7 G6 G5 G4 R3 G2 
(3)AuntMaggi: R9 S9 B9 G9 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S7 Ph B5 S4 B3 R2 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: G3 
(0)JustGotLittUp: S5 
(2)THALLEIANA: G10 
(3)AuntMaggi: GA 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: BA 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S2 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK G10 S10 B7 G6 S5 R4 S4 
(1)Dammi48 SK GD R10 B8 G7 G5 G4 Ma 
(2)THALLEIANA SA RD SD RB R9 B3 G2 S2 
(3)AuntMaggi BA BB B10 S8 R7 B4 G3 R3 
---------------Startkarten------------------
(0)JustGotLittUp RK BK BD G10 S10 B7 S7 G6 B6 R5 S5 S4 R4 R2 
(1)Dammi48 Dr Ph GK SK GD R10 B9 G9 B8 R8 G7 G5 G4 Ma 
(2)THALLEIANA SA RA SD RD SB RB R9 G8 S6 S3 B3 B2 G2 S2 
(3)AuntMaggi BA GA GB BB B10 S9 S8 R7 R6 B5 B4 R3 G3 Hu 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: R2 - THALLEIANA: G10 - AuntMaggi: S10 - 
(1)Dammi48 gibt: THALLEIANA: B9 - AuntMaggi: GD - JustGotLittUp: B8 - 
(2)THALLEIANA gibt: AuntMaggi: B3 - JustGotLittUp: SA - Dammi48: S3 - 
(3)AuntMaggi gibt: JustGotLittUp: Hu - Dammi48: BA - THALLEIANA: G3 - 
---------------Rundenverlauf------------------
Tichu: (1)Dammi48
(1)Dammi48: R10 G9 R8 G7 Ph G5 G4 S3 R2 Ma 
Wunsch:6
(2)THALLEIANA passt.
(3)AuntMaggi: GD BB S10 S9 S8 R7 R6 B5 B4 B3 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R3 
(0)JustGotLittUp: BD 
(1)Dammi48: BA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: SK GK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: R9 B9 
(3)AuntMaggi passt.
(0)JustGotLittUp: BK RK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 B7 B6 G6 S5 R5 R4 S4 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
(2)THALLEIANA: G10 
(3)AuntMaggi: GB 
(0)JustGotLittUp: SA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: B2 G2 S2 
(3)AuntMaggi passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S6 
(3)AuntMaggi: B10 
(2)THALLEIANA: RD 
(3)AuntMaggi: GA 
Ergebnis: 65 - 135
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BK GK BB B10 R2 B2 Hu 
(1)Dammi48 RA RK R8 G7 G6 R5 B3 G3 
(2)THALLEIANA Dr BD S10 R7 G5 G4 R3 Ma 
(3)AuntMaggi GA GD G9 S9 R6 S6 R4 S3 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA GK BK RD BB SB B10 B8 B7 S2 R2 B2 Hu 
(1)Dammi48 RA RK GB R8 G7 S7 B6 G6 B5 R5 B4 G3 B3 G2 
(2)THALLEIANA Dr SK BD RB S10 B9 S8 R7 S5 G5 G4 S4 R3 Ma 
(3)AuntMaggi GA SA GD SD R10 G10 S9 R9 G9 G8 R6 S6 R4 S3 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: B8 - THALLEIANA: Ph - AuntMaggi: B7 - 
(1)Dammi48 gibt: THALLEIANA: R8 - AuntMaggi: GB - JustGotLittUp: G2 - 
(2)THALLEIANA gibt: AuntMaggi: S5 - JustGotLittUp: SK - Dammi48: G4 - 
(3)AuntMaggi gibt: JustGotLittUp: R4 - Dammi48: R10 - THALLEIANA: S3 - 
BOMBE: (0)JustGotLittUp (3)AuntMaggi 
---------------Rundenverlauf------------------
Tichu: (2)THALLEIANA
(2)THALLEIANA: G5 S4 S3 Ph Ma 
Wunsch:2
(0)JustGotLittUp: G2 S2 R2 B2 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(1)Dammi48: B8 
(2)THALLEIANA passt.
(3)AuntMaggi: SD 
(0)JustGotLittUp: BA 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: R3 
(3)AuntMaggi: S5 
(0)JustGotLittUp passt.
(1)Dammi48: RK 
(2)THALLEIANA: Dr 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
Drache an: (1)Dammi48
(2)THALLEIANA: BD RB S10 B9 R8 R7 
(3)AuntMaggi: GD GB G10 G9 G8 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S6 R6 
(0)JustGotLittUp: BB SB 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi: GA SA 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S9 R9 
(0)JustGotLittUp: GK BK 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 
(1)Dammi48: RA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: S7 G7 G6 B6 R5 B5 B4 G4 B3 G3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: R10 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: RD 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(2)THALLEIANA: S8 
Ergebnis: -80 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA G10 B10 G9 R7 G4 S4 G2 
(1)Dammi48 Dr Ph R10 S10 R9 G8 B3 Ma 
(2)THALLEIANA SA SK BB S8 S5 B2 R2 Hu 
(3)AuntMaggi SD GB S9 R8 G6 R6 B6 R4 
---------------Startkarten------------------
(0)JustGotLittUp GA RK B10 G10 G9 B8 G7 R7 S6 B4 G4 S4 S3 G2 
(1)Dammi48 Dr Ph BK GK RB S10 R10 B9 R9 G8 S7 G5 B3 Ma 
(2)THALLEIANA SA BA RA SK BD RD BB S8 B5 S5 R5 B2 R2 Hu 
(3)AuntMaggi SD GD SB GB S9 R8 B7 G6 R6 B6 R4 R3 G3 S2 
Grosses Tichu: (1)Dammi48
Schupfen:
(0)JustGotLittUp gibt: Dammi48: G2 - THALLEIANA: GA - AuntMaggi: S3 - 
(1)Dammi48 gibt: THALLEIANA: S10 - AuntMaggi: B3 - JustGotLittUp: B9 - 
(2)THALLEIANA gibt: AuntMaggi: S8 - JustGotLittUp: RA - Dammi48: Hu - 
(3)AuntMaggi gibt: JustGotLittUp: R4 - Dammi48: GD - THALLEIANA: S2 - 
BOMBE: (0)JustGotLittUp (3)AuntMaggi 
---------------Rundenverlauf------------------
(1)Dammi48: Ma 
Wunsch:4
(2)THALLEIANA: S10 
(0)JustGotLittUp: G4 S4 R4 B4 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B10 G10 G9 B9 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 G7 
(1)Dammi48: BK GK 
(2)THALLEIANA: SA BA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BB 
(3)AuntMaggi passt.
(0)JustGotLittUp: RK 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 
(1)Dammi48: GD 
(2)THALLEIANA: SK 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S5 
(3)AuntMaggi: B7 
(0)JustGotLittUp: B8 
(3)AuntMaggi: S3 R3 G3 B3 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R8 S8 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: BD RD 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B5 
(3)AuntMaggi: SD 
(0)JustGotLittUp: RA 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(1)Dammi48: RB R10 R9 G8 S7 Ph G5 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(1)Dammi48 passt.
(1)Dammi48: G2 
(2)THALLEIANA: R5 
(3)AuntMaggi passt.
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: Hu 
(3)AuntMaggi: SB GB R6 B6 G6 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S9 
Ergebnis: 105 - -205
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK SK GD SB G10 S9 R6 B6 
(1)Dammi48 Dr BA SA GB G9 B5 S4 R3 
(2)THALLEIANA S10 R10 R9 R8 G8 B7 G7 S2 
(3)AuntMaggi RD B10 B9 R7 S7 S6 G5 Ma 
---------------Startkarten------------------
(0)JustGotLittUp GK SK RK GD SB G10 S9 S8 G6 R6 B6 R4 G2 Hu 
(1)Dammi48 Dr BA SA BD SD GB BB RB G9 B5 S4 R3 B3 B2 
(2)THALLEIANA RA R10 S10 R9 G8 R8 G7 B7 S5 B4 G4 G3 R2 S2 
(3)AuntMaggi Ph GA BK RD B10 B9 B8 R7 S7 S6 R5 G5 S3 Ma 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: G2 - THALLEIANA: Hu - AuntMaggi: R4 - 
(1)Dammi48 gibt: THALLEIANA: S4 - AuntMaggi: B5 - JustGotLittUp: B2 - 
(2)THALLEIANA gibt: AuntMaggi: G4 - JustGotLittUp: S5 - Dammi48: B4 - 
(3)AuntMaggi gibt: JustGotLittUp: R7 - Dammi48: GA - THALLEIANA: R5 - 
---------------Rundenverlauf------------------
(3)AuntMaggi: B5 G5 G4 R4 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: G8 R8 G7 B7 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: SD BD BB RB 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: G2 
(2)THALLEIANA: G3 
(3)AuntMaggi passt.
(0)JustGotLittUp: SK 
(1)Dammi48: GA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: B4 
(2)THALLEIANA: R5 
(3)AuntMaggi passt.
(0)JustGotLittUp: RK 
(1)Dammi48: SA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: G9 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: GK 
(1)Dammi48: BA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: GB 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: GD 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi: BK 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: RA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: R3 B3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: R6 B6 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB G10 S9 S8 R7 G6 S5 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(2)THALLEIANA: S4 
(3)AuntMaggi passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(2)THALLEIANA: R9 
(3)AuntMaggi: RD 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: B10 B9 B8 S7 S6 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: Ma 
Wunsch:2
(2)THALLEIANA: R2 
(3)AuntMaggi: S3 
(2)THALLEIANA: S10 
(3)AuntMaggi: Ph 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK BD SD R9 B8 S5 B2 Ma 
(1)Dammi48 Dr RA GB G7 G4 G3 R2 G2 
(2)THALLEIANA Ph RD S10 R10 S7 B6 G6 R4 
(3)AuntMaggi SB G10 B9 S6 R6 G5 B4 B3 
---------------Startkarten------------------
(0)JustGotLittUp BK GK SD BD G9 R9 R8 B8 R7 B7 S5 S4 B2 Ma 
(1)Dammi48 Dr RA SA SK RK GD GB G7 G4 R3 G3 R2 G2 S2 
(2)THALLEIANA Ph RD S10 R10 B10 S9 S8 S7 G6 B6 R5 B5 R4 S3 
(3)AuntMaggi BA GA RB SB BB G10 B9 G8 R6 S6 G5 B4 B3 Hu 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: S4 - THALLEIANA: S5 - AuntMaggi: B2 - 
(1)Dammi48 gibt: THALLEIANA: G7 - AuntMaggi: GB - JustGotLittUp: G4 - 
(2)THALLEIANA gibt: AuntMaggi: B6 - JustGotLittUp: RD - Dammi48: B5 - 
(3)AuntMaggi gibt: JustGotLittUp: B4 - Dammi48: GA - THALLEIANA: B3 - 
BOMBE: (3)AuntMaggi 
---------------Rundenverlauf------------------
(0)JustGotLittUp: R9 G9 B8 R8 B7 R7 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD BD RD G4 B4 
(1)Dammi48: RA SA GA R3 G3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: R2 G2 S2 
(2)THALLEIANA: S10 R10 B10 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S9 S8 G7 G6 R5 R4 S3 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 
(3)AuntMaggi: G5 
(0)JustGotLittUp: GK 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi: BA 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: Ph 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: Dr 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
Drache an: (0)JustGotLittUp
(1)Dammi48: S4 
(2)THALLEIANA: S5 
(3)AuntMaggi: G8 
(0)JustGotLittUp: BK 
(3)AuntMaggi: GB RB SB BB 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R6 S6 B6 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: Hu 
(1)Dammi48: GD 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: RK SK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: B5 
(2)THALLEIANA: S7 
(3)AuntMaggi: B9 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: G10 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: B2 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK BK BD S10 B9 R7 B2 S2 
(1)Dammi48 RD GB G9 B7 G6 R4 G2 Ma 
(2)THALLEIANA Dr Ph RK S8 G7 R5 G3 R3 
(3)AuntMaggi GA SK B10 S9 R6 B5 B3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp GK BK BD GD S10 B9 R9 R7 S7 G5 S5 B4 B2 S2 
(1)Dammi48 RD GB SB G9 G8 B8 B7 G6 B6 R4 G4 R2 G2 Ma 
(2)THALLEIANA Dr Ph RA SA RK G10 R10 S8 G7 R5 S4 R3 S3 G3 
(3)AuntMaggi GA BA SK SD RB BB B10 S9 R8 R6 S6 B5 B3 Hu 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: Dammi48: S2 - THALLEIANA: S10 - AuntMaggi: B2 - 
(1)Dammi48 gibt: THALLEIANA: B7 - AuntMaggi: RD - JustGotLittUp: G9 - 
(2)THALLEIANA gibt: AuntMaggi: R3 - JustGotLittUp: Dr - Dammi48: S3 - 
(3)AuntMaggi gibt: JustGotLittUp: B3 - Dammi48: GA - THALLEIANA: Hu - 
---------------Rundenverlauf------------------
(1)Dammi48: Ma 
Wunsch:10
(2)THALLEIANA: G10 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: GA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: Dr 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
Drache an: (3)AuntMaggi
(0)JustGotLittUp: B4 
(1)Dammi48 passt.
(2)THALLEIANA: G7 
(3)AuntMaggi: SK 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA: SA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: B3 
(1)Dammi48: SB 
(2)THALLEIANA: RK 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S10 R10 
(3)AuntMaggi: RB BB 
(0)JustGotLittUp: GD BD 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 G5 
(1)Dammi48: G8 B8 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp: BK GK 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 R7 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 
(1)Dammi48 passt.
(2)THALLEIANA: RA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S8 B7 Ph R5 S4 G3 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi: B2 
(0)JustGotLittUp: R9 
(1)Dammi48: GB 
(3)AuntMaggi: BA 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R6 S6 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: B10 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S9 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi passt.
(3)AuntMaggi: R8 
(0)JustGotLittUp: B9 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA G10 R10 S10 S8 R6 S4 G2 
(1)Dammi48 Dr RK SK B10 G6 G5 B4 Hu 
(2)THALLEIANA SD SB B8 B7 S5 S3 B3 R3 
(3)AuntMaggi GK R8 S7 G7 S6 B5 G4 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA RD GB RB G10 R10 S10 S8 G8 R6 S4 R4 G2 B2 
(1)Dammi48 Dr RK SK BK B10 R9 B9 G9 R7 G6 G5 B4 G3 Hu 
(2)THALLEIANA SA RA BD SD GD SB BB S9 B8 B7 S5 S3 B3 R3 
(3)AuntMaggi Ph GA GK R8 S7 G7 S6 B6 R5 B5 G4 R2 S2 Ma 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: R4 - THALLEIANA: RD - AuntMaggi: S4 - 
(1)Dammi48 gibt: THALLEIANA: B10 - AuntMaggi: Hu - JustGotLittUp: R9 - 
(2)THALLEIANA gibt: AuntMaggi: S5 - JustGotLittUp: RA - Dammi48: B7 - 
(3)AuntMaggi gibt: JustGotLittUp: Ma - Dammi48: GK - THALLEIANA: G4 - 
BOMBE: (1)Dammi48 (2)THALLEIANA 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:4
(1)Dammi48: R4 
(2)THALLEIANA: B8 
(3)AuntMaggi passt.
(0)JustGotLittUp: R9 
(1)Dammi48 passt.
(2)THALLEIANA: B10 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G4 
(3)AuntMaggi: R8 
(0)JustGotLittUp: RB 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R6 
(1)Dammi48: R7 
(2)THALLEIANA: S9 
(3)AuntMaggi passt.
(0)JustGotLittUp: GB 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 B2 
(1)Dammi48: G9 B9 
(2)THALLEIANA: SB BB 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B3 R3 
(3)AuntMaggi: S7 G7 
(0)JustGotLittUp: G8 S8 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 R10 
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA RA 
(1)Dammi48: RK SK BK GK 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: Dr 
(2)THALLEIANA: RD BD SD GD 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S3 
(3)AuntMaggi: GA 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: Hu 
(1)Dammi48: B7 G6 G5 B4 G3 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: SA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(3)AuntMaggi: S6 B6 R5 B5 S5 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: S2 R2 
(0)JustGotLittUp passt.
(3)AuntMaggi passt.
(3)AuntMaggi: Ph S4 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK G10 S9 S8 R8 R7 G7 G4 
(1)Dammi48 GK BK G8 B5 G5 R4 S3 S2 
(2)THALLEIANA GA RK RD GB G9 B4 R3 R2 
(3)AuntMaggi BA BD SB B10 B9 B2 Ma Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr SK SD G10 S9 S8 B8 R8 G7 R7 S6 S5 G4 G2 
(1)Dammi48 GK BK BB RB S10 G8 B7 B5 G5 S4 R4 S3 B3 S2 
(2)THALLEIANA GA RA RK RD GD GB R10 G9 B6 G6 B4 R3 G3 R2 
(3)AuntMaggi Ph BA SA BD SB B10 B9 R9 S7 R6 R5 B2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: Dammi48: G2 - THALLEIANA: SK - AuntMaggi: G7 - 
(1)Dammi48 gibt: THALLEIANA: S2 - AuntMaggi: G8 - JustGotLittUp: B7 - 
(2)THALLEIANA gibt: AuntMaggi: G6 - JustGotLittUp: GA - Dammi48: B6 - 
(3)AuntMaggi gibt: JustGotLittUp: R9 - Dammi48: Ma - THALLEIANA: B2 - 
---------------Rundenverlauf------------------
(1)Dammi48: B6 G5 R4 S3 G2 Ma 
Wunsch:7
(2)THALLEIANA passt.
(3)AuntMaggi: B10 B9 G8 G7 R6 R5 
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(3)AuntMaggi: Hu 
(1)Dammi48: B3 
(2)THALLEIANA: B4 
(3)AuntMaggi: G6 
(0)JustGotLittUp: R7 
(1)Dammi48: S10 
(2)THALLEIANA: RD 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R3 G3 B2 S2 R2 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RA RK GD GB R10 G9 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SK 
(3)AuntMaggi passt.
(0)JustGotLittUp: GA 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 R9 B8 R8 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 B7 S6 S5 G4 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD 
(1)Dammi48: BK 
(3)AuntMaggi passt.
(0)JustGotLittUp: Dr 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
Drache an: (3)AuntMaggi
(0)JustGotLittUp: G10 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA GK B9 S6 R6 S5 R3 G3 
(1)Dammi48 GD B10 R5 G5 B4 B3 G2 Hu 
(2)THALLEIANA Ph RA BD BB SB G8 S8 G6 
(3)AuntMaggi SK SD GB S10 S7 G4 R2 Ma 
---------------Startkarten------------------
(0)JustGotLittUp GA SA GK G10 B9 R9 B7 S6 R6 S5 R3 G3 S3 B2 
(1)Dammi48 BA GD RB B10 B6 G5 B5 R5 S4 B4 B3 G2 S2 Hu 
(2)THALLEIANA Ph RA BK BD SB BB S9 G8 B8 R8 S8 R7 G6 R4 
(3)AuntMaggi Dr SK RK SD RD GB R10 S10 G9 G7 S7 G4 R2 Ma 
Grosses Tichu: (1)Dammi48
Schupfen:
(0)JustGotLittUp gibt: Dammi48: S6 - THALLEIANA: S5 - AuntMaggi: R6 - 
(1)Dammi48 gibt: THALLEIANA: B6 - AuntMaggi: Hu - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: AuntMaggi: R4 - JustGotLittUp: SB - Dammi48: G6 - 
(3)AuntMaggi gibt: JustGotLittUp: R2 - Dammi48: Dr - THALLEIANA: G4 - 
BOMBE: (0)JustGotLittUp (2)THALLEIANA 
---------------Rundenverlauf------------------
(3)AuntMaggi: Ma 
Wunsch:2
(0)JustGotLittUp: R2 
(1)Dammi48: B10 
(2)THALLEIANA: BB 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: GD 
(2)THALLEIANA: BK 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48: BA 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: S6 G6 G5 B5 S4 B4 
(2)THALLEIANA passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(1)Dammi48: R5 
(2)THALLEIANA: RA 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: S9 Ph R7 B6 S5 G4 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BD 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G8 B8 R8 S8 
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(1)Dammi48 passt.
(3)AuntMaggi: R4 
(0)JustGotLittUp: B7 
(1)Dammi48: RB 
(3)AuntMaggi passt.
(0)JustGotLittUp: GK 
(1)Dammi48: Dr 
(3)AuntMaggi passt.
(0)JustGotLittUp: B3 R3 G3 S3 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(1)Dammi48 passt.
(3)AuntMaggi: R6 
(0)JustGotLittUp: G10 
(1)Dammi48 passt.
(3)AuntMaggi: SK 
(0)JustGotLittUp: GA 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB 
(1)Dammi48 passt.
(3)AuntMaggi: RK 
(0)JustGotLittUp: SA 
(1)Dammi48 passt.
(3)AuntMaggi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R9 B9 
Ergebnis: 200 - -200
