---------------Gr.Tichukarten------------------
(0)Frecher2011 RA RK RD GB S10 G9 R7 G3 
(1)Balsam-für-Seele GA SK S9 B8 G7 B3 S3 B2 
(2)GimmeShelter BA SD SB R10 B9 G8 R8 B4 
(3)GodHappy_13 Dr Ph GD B7 B6 S6 R5 Ma 
---------------Startkarten------------------
(0)Frecher2011 RA RK BK RD GB S10 G9 R9 R7 S7 G6 R6 G3 G2 
(1)Balsam-für-Seele GA SK GK BD B10 S9 B8 G7 S4 B3 R3 S3 B2 S2 
(2)GimmeShelter BA SD SB BB R10 G10 B9 G8 R8 S5 G5 B5 R4 B4 
(3)GodHappy_13 Dr Ph SA GD RB S8 B7 S6 B6 R5 G4 R2 Ma Hu 
Grosses Tichu: (3)GodHappy_13
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: G2 - GimmeShelter: G9 - GodHappy_13: G3 - 
(1)Balsam-für-Seele gibt: GimmeShelter: B2 - GodHappy_13: GA - Frecher2011: S2 - 
(2)GimmeShelter gibt: GodHappy_13: R4 - Frecher2011: BA - Balsam-für-Seele: B4 - 
(3)GodHappy_13 gibt: Frecher2011: S6 - Balsam-für-Seele: GD - GimmeShelter: RB - 
---------------Rundenverlauf------------------
(3)GodHappy_13: G4 
(0)Frecher2011: RK 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13: GA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: Ma 
Wunsch:6
(0)Frecher2011: S6 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13: SA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: Hu 
(1)Balsam-für-Seele: G2 
(2)GimmeShelter: SD 
(3)GodHappy_13: Dr 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
Drache an: (2)GimmeShelter
(3)GodHappy_13: Ph S8 B7 B6 R5 R4 G3 R2 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(0)Frecher2011: R7 S7 G6 R6 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(0)Frecher2011 passt.
(0)Frecher2011: BA BK RD GB S10 R9 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(0)Frecher2011 passt.
(0)Frecher2011: RA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(0)Frecher2011 passt.
(0)Frecher2011: S2 
(1)Balsam-für-Seele: G7 
(2)GimmeShelter: SB 
(1)Balsam-für-Seele: BD 
(2)GimmeShelter passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B8 
(2)GimmeShelter: BB 
(1)Balsam-für-Seele: GD 
(2)GimmeShelter passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: S9 
(2)GimmeShelter: RB 
(1)Balsam-für-Seele: SK 
(2)GimmeShelter passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B10 
(2)GimmeShelter passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: GK 
(2)GimmeShelter passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: S4 B4 R3 S3 B3 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)Frecher2011 Ph SB GB S9 R7 B7 S3 B3 
(1)Balsam-für-Seele GK SD BD S7 B5 G5 R5 G2 
(2)GimmeShelter Dr GD S8 G7 R6 S2 B2 Hu 
(3)GodHappy_13 RA RD RB S10 R10 G8 G6 R4 
---------------Startkarten------------------
(0)Frecher2011 Ph BA GB BB SB S9 R9 B7 R7 S6 S3 B3 R3 Ma 
(1)Balsam-für-Seele SA SK GK SD BD B10 S7 S5 B5 G5 R5 S4 G3 G2 
(2)GimmeShelter Dr GA RK GD G10 S8 R8 B8 G7 R6 G4 S2 B2 Hu 
(3)GodHappy_13 RA BK RD RB R10 S10 G9 B9 G8 B6 G6 B4 R4 R2 
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: B7 - GimmeShelter: S6 - GodHappy_13: R7 - 
(1)Balsam-für-Seele gibt: GimmeShelter: G2 - GodHappy_13: B10 - Frecher2011: S7 - 
(2)GimmeShelter gibt: GodHappy_13: G4 - Frecher2011: RK - Balsam-für-Seele: R6 - 
(3)GodHappy_13 gibt: Frecher2011: R2 - Balsam-für-Seele: S10 - GimmeShelter: B9 - 
BOMBE: (1)Balsam-für-Seele 
---------------Rundenverlauf------------------
(0)Frecher2011: Ma 
Wunsch:5
(1)Balsam-für-Seele: R5 
(2)GimmeShelter: GD 
(3)GodHappy_13 passt.
(0)Frecher2011: RK 
(1)Balsam-für-Seele: SA 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B7 R6 S5 S4 G3 
(2)GimmeShelter: G10 B9 R8 G7 S6 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: Hu 
(0)Frecher2011: R2 
(1)Balsam-für-Seele: S10 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011: BA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: R9 S9 S3 B3 R3 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
Tichu: (3)GodHappy_13
(3)GodHappy_13: G6 B6 B4 R4 G4 
(0)Frecher2011: BB SB GB Ph S7 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: SK GK SD BD 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B5 G5 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(2)GimmeShelter: GA 
(3)GodHappy_13 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: Dr 
(3)GodHappy_13 passt.
(2)GimmeShelter passt.
Drache an: (3)GodHappy_13
(2)GimmeShelter: B8 S8 G2 S2 B2 
Ergebnis: 55 - -55
---------------Gr.Tichukarten------------------
(0)Frecher2011 Ph RA SD B8 G5 R3 R2 G2 
(1)Balsam-für-Seele RK R9 R8 S7 B6 S6 G3 B2 
(2)GimmeShelter SA SK BK SB B9 G8 S8 G6 
(3)GodHappy_13 Dr BA GA RB B10 R6 S2 Hu 
---------------Startkarten------------------
(0)Frecher2011 Ph RA SD RD GB G9 B8 B7 G5 B4 R3 S3 R2 G2 
(1)Balsam-für-Seele RK GK G10 R9 R8 S7 B6 S6 R5 B5 R4 G3 B2 Ma 
(2)GimmeShelter SA SK BK GD SB S10 B9 S9 S8 G8 G7 G6 S5 B3 
(3)GodHappy_13 Dr BA GA BD BB RB R10 B10 R7 R6 G4 S4 S2 Hu 
Grosses Tichu: (3)GodHappy_13
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: R2 - GimmeShelter: GB - GodHappy_13: R3 - 
(1)Balsam-für-Seele gibt: GimmeShelter: B2 - GodHappy_13: RK - Frecher2011: B5 - 
(2)GimmeShelter gibt: GodHappy_13: G8 - Frecher2011: BK - Balsam-für-Seele: B3 - 
(3)GodHappy_13 gibt: Frecher2011: R6 - Balsam-für-Seele: BD - GimmeShelter: R7 - 
---------------Rundenverlauf------------------
(1)Balsam-für-Seele: Ma 
Wunsch:2
(2)GimmeShelter: B2 
(3)GodHappy_13: R3 
(0)Frecher2011: G5 
(1)Balsam-für-Seele passt.
(2)GimmeShelter: R7 
(3)GodHappy_13: G8 
(0)Frecher2011: RA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13: Dr 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
Drache an: (2)GimmeShelter
(3)GodHappy_13: Hu 
(1)Balsam-für-Seele: B3 
(2)GimmeShelter: SA 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: S9 S8 G7 G6 S5 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele: G10 R9 R8 S7 B6 
(2)GimmeShelter: SK GD SB S10 B9 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: GB 
(3)GodHappy_13 passt.
(0)Frecher2011: BK 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: G9 B8 B7 R6 B5 B4 S3 G2 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: Ph RD SD 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)Frecher2011 Ph BK S10 B9 G9 B4 G2 Hu 
(1)Balsam-für-Seele GA R10 S9 S8 G7 S7 B5 G5 
(2)GimmeShelter BA RA RB R8 R6 S4 S3 Ma 
(3)GodHappy_13 RK BD GB B8 R7 B6 S5 S2 
---------------Startkarten------------------
(0)Frecher2011 Ph SA SK BK S10 B9 G9 B4 G4 G3 R3 B3 G2 Hu 
(1)Balsam-für-Seele GA SD SB BB R10 B10 S9 S8 G7 B7 S7 S6 B5 G5 
(2)GimmeShelter Dr RA BA GK GD RB G8 R8 R6 G6 S4 S3 B2 Ma 
(3)GodHappy_13 RK BD RD GB G10 R9 B8 R7 B6 S5 R5 R4 R2 S2 
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: G2 - GimmeShelter: Hu - GodHappy_13: S10 - 
(1)Balsam-für-Seele gibt: GimmeShelter: G7 - GodHappy_13: GA - Frecher2011: B7 - 
(2)GimmeShelter gibt: GodHappy_13: B2 - Frecher2011: GK - Balsam-für-Seele: S3 - 
(3)GodHappy_13 gibt: Frecher2011: S2 - Balsam-für-Seele: BD - GimmeShelter: S5 - 
---------------Rundenverlauf------------------
(2)GimmeShelter: Ma 
Wunsch:2
(3)GodHappy_13: R2 
Tichu: (0)Frecher2011
(0)Frecher2011: B7 
(1)Balsam-für-Seele passt.
(2)GimmeShelter: G8 
(3)GodHappy_13: S10 
(0)Frecher2011: SA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: B4 G4 B3 G3 R3 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: SK BK GK G9 B9 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: Ph S2 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: G2 
(2)GimmeShelter: R6 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: B10 
(2)GimmeShelter: RB 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: Hu 
(1)Balsam-für-Seele: S3 
(2)GimmeShelter: GD 
(3)GodHappy_13: RK 
(1)Balsam-für-Seele passt.
(2)GimmeShelter: Dr 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
Drache an: (3)GodHappy_13
(2)GimmeShelter: RA BA 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R8 G7 G6 S5 S4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Frecher2011 Dr Ph SK R10 S10 B9 S9 R8 
(1)Balsam-für-Seele BK BB S8 R7 S5 G4 S2 Ma 
(2)GimmeShelter BD G10 R9 G8 B6 S4 R4 G3 
(3)GodHappy_13 SA GD RB G6 B5 S3 R3 G2 
---------------Startkarten------------------
(0)Frecher2011 Dr Ph GA SK RD GB S10 R10 S9 B9 R8 G7 R5 R2 
(1)Balsam-für-Seele BK RK SD BB SB S8 B8 S7 R7 S5 G4 S2 Ma Hu 
(2)GimmeShelter RA GK BD G10 R9 G8 B7 R6 B6 B4 S4 R4 G3 B3 
(3)GodHappy_13 SA BA GD RB B10 G9 S6 G6 B5 G5 R3 S3 B2 G2 
Grosses Tichu: (0)Frecher2011
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: R2 - GimmeShelter: B9 - GodHappy_13: R5 - 
(1)Balsam-für-Seele gibt: GimmeShelter: G4 - GodHappy_13: Ma - Frecher2011: Hu - 
(2)GimmeShelter gibt: GodHappy_13: G3 - Frecher2011: RA - Balsam-für-Seele: B3 - 
(3)GodHappy_13 gibt: Frecher2011: G9 - Balsam-für-Seele: RB - GimmeShelter: B10 - 
BOMBE: (2)GimmeShelter 
---------------Rundenverlauf------------------
(3)GodHappy_13: Ma 
Wunsch:4
(0)Frecher2011: G9 
(2)GimmeShelter: S4 R4 B4 G4 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: B7 
(3)GodHappy_13: GD 
(0)Frecher2011: RA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: S10 
(1)Balsam-für-Seele: SD 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011: GA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: Hu 
(2)GimmeShelter: G8 
(3)GodHappy_13: SA 
(0)Frecher2011: Dr 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
Drache an: (3)GodHappy_13
(0)Frecher2011: SK RD GB R10 S9 R8 G7 Ph 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: BB SB RB S2 R2 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B8 S8 R7 S7 
(2)GimmeShelter: G10 B10 R9 B9 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: BD 
(3)GodHappy_13: BA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: G3 R3 S3 B2 G2 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: S6 G6 R5 B5 G5 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(1)Balsam-für-Seele: B3 
(2)GimmeShelter: GK 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: B6 R6 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)Frecher2011 SA RK RD BB S9 R8 B7 B6 
(1)Balsam-für-Seele BD SD B8 R6 G5 R4 S2 B2 
(2)GimmeShelter GK S10 R9 S8 G8 R7 G4 S3 
(3)GodHappy_13 RA BK GD SB G9 R5 B4 R3 
---------------Startkarten------------------
(0)Frecher2011 SA RK RD BB R10 S9 B9 R8 B7 B6 B5 G3 R2 G2 
(1)Balsam-für-Seele Dr SD BD B10 B8 S7 R6 S6 G5 R4 S4 B3 S2 B2 
(2)GimmeShelter GA GK SK GB S10 R9 G8 S8 R7 G7 G4 S3 Ma Hu 
(3)GodHappy_13 Ph BA RA BK GD RB SB G10 G9 G6 S5 R5 B4 R3 
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: R2 - GimmeShelter: S9 - GodHappy_13: G2 - 
(1)Balsam-für-Seele gibt: GimmeShelter: S4 - GodHappy_13: B10 - Frecher2011: S6 - 
(2)GimmeShelter gibt: GodHappy_13: G4 - Frecher2011: GA - Balsam-für-Seele: S3 - 
(3)GodHappy_13 gibt: Frecher2011: RB - Balsam-für-Seele: RA - GimmeShelter: R5 - 
---------------Rundenverlauf------------------
(2)GimmeShelter: Ma 
Wunsch:2
Tichu: (3)GodHappy_13
(3)GodHappy_13: G2 
(0)Frecher2011: G3 
(1)Balsam-für-Seele passt.
(2)GimmeShelter: S4 
(3)GodHappy_13: B10 
(0)Frecher2011: BB 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13: BA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: Ph G6 S5 B4 R3 
(0)Frecher2011: B9 R8 B7 B6 B5 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13: BK GD SB G10 G9 
(0)Frecher2011: GA RK RD RB R10 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: S6 
(1)Balsam-für-Seele passt.
(2)GimmeShelter: SK 
(3)GodHappy_13 passt.
(0)Frecher2011: SA 
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: B2 
(2)GimmeShelter: R5 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: RA 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B8 S7 R6 G5 R4 
(2)GimmeShelter: GB S10 S9 G8 R7 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: G7 
(3)GodHappy_13 passt.
(1)Balsam-für-Seele: Dr 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
Drache an: (2)GimmeShelter
(1)Balsam-für-Seele: S3 B3 R2 S2 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: BD SD 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(2)GimmeShelter: S8 
(3)GodHappy_13 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R9 
(3)GodHappy_13 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: Hu 
(2)GimmeShelter: GK 
Ergebnis: 95 - -95
---------------Gr.Tichukarten------------------
(0)Frecher2011 RB S9 B7 G4 B4 G2 B2 Hu 
(1)Balsam-für-Seele RK R9 G9 R8 S7 R6 G5 S3 
(2)GimmeShelter Dr GA BK SK G10 B9 B6 Ma 
(3)GodHappy_13 RA GK SD S8 G6 S5 R4 R2 
---------------Startkarten------------------
(0)Frecher2011 RB B10 S9 G7 B7 B5 B4 G4 G3 R3 B2 G2 S2 Hu 
(1)Balsam-für-Seele BA RK SB R10 S10 R9 G9 R8 B8 S7 R6 G5 B3 S3 
(2)GimmeShelter Dr GA BK SK BD GD RD GB G10 B9 G8 B6 R5 Ma 
(3)GodHappy_13 Ph SA RA GK SD BB S8 R7 G6 S6 S5 S4 R4 R2 
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: B10 - GimmeShelter: RB - GodHappy_13: S9 - 
(1)Balsam-für-Seele gibt: GimmeShelter: B8 - GodHappy_13: S10 - Frecher2011: G9 - 
(2)GimmeShelter gibt: GodHappy_13: B6 - Frecher2011: SK - Balsam-für-Seele: R5 - 
(3)GodHappy_13 gibt: Frecher2011: G6 - Balsam-für-Seele: RA - GimmeShelter: R4 - 
---------------Rundenverlauf------------------
Tichu: (2)GimmeShelter
(2)GimmeShelter: Ma 
Wunsch:2
(3)GodHappy_13: R2 
(0)Frecher2011: G7 
(1)Balsam-für-Seele: B10 
(2)GimmeShelter: GB 
(3)GodHappy_13: SA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: GK SD BB S10 S9 S8 R7 S6 S5 S4 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: Ph B6 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(0)Frecher2011: B7 G6 B5 B4 G3 B2 
(1)Balsam-für-Seele: SB R10 R9 R8 S7 R6 
(2)GimmeShelter: GA BK BD RB G10 B9 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: G8 B8 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: GD RD 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R4 
(0)Frecher2011 passt.
(1)Balsam-für-Seele: RA 
(2)GimmeShelter: Dr 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
Drache an: (3)GodHappy_13
(0)Frecher2011: Hu 
(0)Frecher2011: G2 S2 
(1)Balsam-für-Seele: B3 S3 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R5 G5 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: BA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: RK 
Ergebnis: -65 - 65
---------------Gr.Tichukarten------------------
(0)Frecher2011 RA BK RK SD SB G10 S7 S3 
(1)Balsam-für-Seele BA GD G9 G6 G5 G4 G3 B2 
(2)GimmeShelter RB R9 G7 R7 R6 B5 S4 R3 
(3)GodHappy_13 Dr BD R10 S9 R8 B6 S5 B4 
---------------Startkarten------------------
(0)Frecher2011 RA BK RK SD SB GB BB G10 G8 S7 R4 S3 G2 Ma 
(1)Balsam-für-Seele Ph GA BA GD B10 G9 B8 G6 S6 G5 G4 G3 B2 Hu 
(2)GimmeShelter SA GK RB S10 R9 R7 G7 R6 B5 R5 S4 R3 R2 S2 
(3)GodHappy_13 Dr SK BD RD R10 B9 S9 S8 R8 B7 B6 S5 B4 B3 
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: G8 - GimmeShelter: BK - GodHappy_13: S7 - 
(1)Balsam-für-Seele gibt: GimmeShelter: S6 - GodHappy_13: GD - Frecher2011: Hu - 
(2)GimmeShelter gibt: GodHappy_13: S2 - Frecher2011: SA - Balsam-für-Seele: B5 - 
(3)GodHappy_13 gibt: Frecher2011: S8 - Balsam-für-Seele: Dr - GimmeShelter: S9 - 
---------------Rundenverlauf------------------
(0)Frecher2011: Ma 
Wunsch:5
Tichu: (1)Balsam-für-Seele
(1)Balsam-für-Seele: B5 
(2)GimmeShelter: S6 
(3)GodHappy_13: S7 
(0)Frecher2011: S8 
(1)Balsam-für-Seele: GA 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B8 
(2)GimmeShelter: S10 
(3)GodHappy_13 passt.
(0)Frecher2011: RA 
(1)Balsam-für-Seele: Dr 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
Drache an: (0)Frecher2011
(1)Balsam-für-Seele: BA 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: B10 G9 G8 Ph G6 G5 G4 G3 B2 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(2)GimmeShelter: G7 
(3)GodHappy_13: SK 
(0)Frecher2011: SA 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: G2 
(2)GimmeShelter: RB 
(3)GodHappy_13: GD 
(0)Frecher2011: RK 
(2)GimmeShelter passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: S3 
(2)GimmeShelter passt.
(3)GodHappy_13: BD 
(0)Frecher2011 passt.
(2)GimmeShelter: GK 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R7 R6 R5 S4 R3 R2 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: BK 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R9 S9 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(3)GodHappy_13: R10 B9 R8 B7 B6 S5 B4 B3 S2 
(0)Frecher2011 passt.
(3)GodHappy_13 passt.
(3)GodHappy_13: RD 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)Frecher2011 Dr SK BD B7 G5 G4 G3 R2 
(1)Balsam-für-Seele BK BB S9 B8 G7 S7 R5 S3 
(2)GimmeShelter Ph BA GA GB G10 G6 S5 Hu 
(3)GodHappy_13 RA B10 R9 B9 B5 R3 B3 S2 
---------------Startkarten------------------
(0)Frecher2011 Dr SK BD R10 R8 G8 B7 R6 G5 B4 G4 G3 G2 R2 
(1)Balsam-für-Seele BK GK RD RB BB SB S9 B8 G7 S7 R5 S3 B2 Ma 
(2)GimmeShelter Ph BA GA SA RK GD SD GB G10 S10 G9 G6 S5 Hu 
(3)GodHappy_13 RA B10 R9 B9 S8 R7 S6 B6 B5 S4 R4 R3 B3 S2 
Grosses Tichu: (2)GimmeShelter
Schupfen:
(0)Frecher2011 gibt: Balsam-für-Seele: R2 - GimmeShelter: Dr - GodHappy_13: B4 - 
(1)Balsam-für-Seele gibt: GimmeShelter: B8 - GodHappy_13: RD - Frecher2011: S9 - 
(2)GimmeShelter gibt: GodHappy_13: G6 - Frecher2011: Hu - Balsam-für-Seele: S5 - 
(3)GodHappy_13 gibt: Frecher2011: R4 - Balsam-für-Seele: B6 - GimmeShelter: R3 - 
---------------Rundenverlauf------------------
(1)Balsam-für-Seele: Ma 
Wunsch:8
(2)GimmeShelter: B8 
(3)GodHappy_13: R9 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter: S10 
(3)GodHappy_13: RD 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter: SA 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: R3 
(3)GodHappy_13: S4 
(0)Frecher2011 passt.
(1)Balsam-für-Seele: B6 
(2)GimmeShelter: SD 
(3)GodHappy_13: RA 
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter: Dr 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
Drache an: (1)Balsam-für-Seele
(2)GimmeShelter: RK GD GB G10 G9 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: GA 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: BA 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(2)GimmeShelter passt.
(2)GimmeShelter: Ph 
(3)GodHappy_13 passt.
(0)Frecher2011: R4 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: R8 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: BD 
(1)Balsam-für-Seele: GK 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: R2 B2 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: S5 R5 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: RB BB SB G7 S7 
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(1)Balsam-für-Seele passt.
(1)Balsam-für-Seele: S3 
(3)GodHappy_13 passt.
(0)Frecher2011: SK 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: R10 S9 G8 B7 R6 G5 G4 G3 G2 
(1)Balsam-für-Seele passt.
(3)GodHappy_13 passt.
(0)Frecher2011 passt.
(0)Frecher2011: Hu 
Ergebnis: 400 - 0
