---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RK RD R7 B6 G4 G3 B2 
(1)siasitcu GD GB G10 B7 G6 G5 R3 Hu 
(2)shogoku Dr SA R10 S10 R8 G7 B4 S3 
(3)Balsam-für-Seele Ph SK B9 S8 S6 R5 B5 B3 
---------------Startkarten------------------
(0)ti-chu-re-laki BA RK RD B10 G8 B8 R7 B6 R4 S4 G4 G3 B2 S2 
(1)siasitcu GD GB RB G10 R9 G9 B7 G6 R6 G5 R3 R2 Ma Hu 
(2)shogoku Dr SA GK SD BB SB R10 S10 R8 S7 G7 B4 S3 G2 
(3)Balsam-für-Seele Ph RA GA SK BK BD B9 S9 S8 S6 B5 R5 S5 B3 
Grosses Tichu: (2)shogoku
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B2 - shogoku: BA - Balsam-für-Seele: S2 - 
(1)siasitcu gibt: shogoku: R6 - Balsam-für-Seele: RB - ti-chu-re-laki: R9 - 
(2)shogoku gibt: Balsam-für-Seele: G2 - ti-chu-re-laki: B4 - siasitcu: S3 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: B9 - siasitcu: BD - shogoku: B3 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
(1)siasitcu: Hu 
(3)Balsam-für-Seele: B5 R5 S5 S2 G2 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S6 
(0)ti-chu-re-laki: G8 
(1)siasitcu: GB 
(2)shogoku: SD 
(3)Balsam-für-Seele: GA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S8 
(0)ti-chu-re-laki: R9 
(1)siasitcu: G10 
(2)shogoku: GK 
(3)Balsam-für-Seele: RA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: Dr 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
Drache an: (1)siasitcu
(2)shogoku: R6 
(3)Balsam-für-Seele: S9 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: SA 
(3)Balsam-für-Seele: Ph 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: SK BK 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki: S4 G4 B4 R4 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G3 
(1)siasitcu: G5 
(2)shogoku: R8 
(3)Balsam-für-Seele: RB 
(0)ti-chu-re-laki passt.
(1)siasitcu: BD 
(2)shogoku: BA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G7 S7 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: SB BB S10 R10 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: B3 
(0)ti-chu-re-laki: RD 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RK 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B10 B9 B8 R7 B6 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SB B10 B9 S5 R3 B3 S3 Ma 
(1)siasitcu Dr BB RB G7 G6 R6 G3 S2 
(2)shogoku Ph SA BA GD S6 R5 G5 R4 
(3)Balsam-für-Seele RA RK S8 G8 B6 G4 S4 G2 
---------------Startkarten------------------
(0)ti-chu-re-laki SK SD SB B10 R10 B9 B7 R7 S5 S3 R3 B3 Ma Hu 
(1)siasitcu Dr RD BD BB RB S9 G9 B8 G7 R6 G6 B5 G3 S2 
(2)shogoku Ph SA BA GD GB G10 R9 R8 S7 S6 G5 R5 B4 R4 
(3)Balsam-für-Seele RA GA RK BK GK S10 S8 G8 B6 G4 S4 G2 R2 B2 
Grosses Tichu: (2)shogoku
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: S5 - shogoku: SK - Balsam-für-Seele: R7 - 
(1)siasitcu gibt: shogoku: S2 - Balsam-für-Seele: S9 - ti-chu-re-laki: G3 - 
(2)shogoku gibt: Balsam-für-Seele: R4 - ti-chu-re-laki: BA - siasitcu: R5 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: G4 - siasitcu: GA - shogoku: S4 - 
BOMBE: (0)ti-chu-re-laki 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:5
(1)siasitcu: R5 
(2)shogoku: SA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: SK GD GB G10 R9 R8 S7 S6 G5 S4 Ph S2 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: B4 
(3)Balsam-für-Seele: G8 
(0)ti-chu-re-laki: B9 
(1)siasitcu passt.
(3)Balsam-für-Seele: RA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S10 S9 S8 R7 B6 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G2 R2 B2 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: RK BK GK 
(0)ti-chu-re-laki: G3 S3 R3 B3 
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G4 
(1)siasitcu: S5 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: B7 
(1)siasitcu: GA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: R6 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: SB 
(1)siasitcu: Dr 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
Drache an: (0)ti-chu-re-laki
(1)siasitcu: BD RD RB BB 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: G9 B8 G7 G6 B5 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(3)Balsam-für-Seele: R4 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Ph RK SD R10 G10 G9 G6 B3 
(1)siasitcu BA BK RD S10 S7 R6 B5 S3 
(2)shogoku GA GB B10 R9 B9 B8 B6 R3 
(3)Balsam-für-Seele GK BD G8 R7 S5 G4 S4 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki Ph RK SD GD SB R10 G10 G9 R8 S8 G6 R5 R4 B3 
(1)siasitcu BA RA BK SK RD S10 S9 S7 R6 G5 B5 B4 S3 G2 
(2)shogoku GA SA GB RB B10 R9 B9 B8 B7 G7 B6 R3 R2 B2 
(3)Balsam-für-Seele Dr GK BD BB G8 R7 S6 S5 S4 G4 G3 S2 Ma Hu 
Grosses Tichu: (0)ti-chu-re-laki
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: R8 - shogoku: SD - Balsam-für-Seele: R10 - 
(1)siasitcu gibt: shogoku: G2 - Balsam-für-Seele: RA - ti-chu-re-laki: G5 - 
(2)shogoku gibt: Balsam-für-Seele: R2 - ti-chu-re-laki: SA - siasitcu: B2 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: Hu - siasitcu: Dr - shogoku: G4 - 
BOMBE: (2)shogoku 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: G8 R7 S6 S5 S4 G3 R2 Ma 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: RA GK BD BB R10 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: B10 B9 B8 B7 B6 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: GB RB 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: GA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: SD 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G7 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: GD 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G5 
Tichu: (1)siasitcu
(1)siasitcu: RD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RK 
(1)siasitcu: BA 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: S10 S9 R8 S7 R6 B5 B4 S3 B2 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: SB G10 G9 S8 Ph G6 R5 R4 B3 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)shogoku: R9 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: SA 
(1)siasitcu: Dr 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(1)siasitcu passt.
Drache an: (0)ti-chu-re-laki
(1)siasitcu: BK SK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(2)shogoku: G4 
(3)Balsam-für-Seele passt.
(2)shogoku passt.
(2)shogoku: R3 
(3)Balsam-für-Seele passt.
(2)shogoku passt.
(2)shogoku: G2 
Ergebnis: 265 - -65
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA GB S10 R9 R5 B4 R3 B2 
(1)siasitcu Dr B10 R10 G9 S7 B5 R4 R2 
(2)shogoku BK GK RK BB B6 G5 G4 S2 
(3)Balsam-für-Seele Ph BA S9 S8 R7 R6 S5 S4 
---------------Startkarten------------------
(0)ti-chu-re-laki RA SK GD SD GB S10 R9 B8 R5 B4 R3 G3 B2 Ma 
(1)siasitcu Dr GA BD B10 R10 G9 R8 S7 S6 B5 R4 S3 B3 R2 
(2)shogoku BK GK RK BB SB G10 G8 B6 G6 G5 G4 S2 G2 Hu 
(3)Balsam-für-Seele Ph BA SA RD RB B9 S9 S8 R7 G7 B7 R6 S5 S4 
Grosses Tichu: (3)Balsam-für-Seele
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B8 - shogoku: SD - Balsam-für-Seele: R3 - 
(1)siasitcu gibt: shogoku: R2 - Balsam-für-Seele: Dr - ti-chu-re-laki: B3 - 
(2)shogoku gibt: Balsam-für-Seele: S2 - ti-chu-re-laki: B6 - siasitcu: G8 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: S4 - siasitcu: RD - shogoku: S9 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: B3 
(1)siasitcu: R10 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: B8 
(2)shogoku: BB 
(3)Balsam-für-Seele: BA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B9 S8 R7 R6 S5 Ph R3 S2 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: RB 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: Dr 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
Drache an: (2)shogoku
(3)Balsam-für-Seele: SA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G7 B7 
(0)ti-chu-re-laki passt.
(1)siasitcu: RD BD 
(2)shogoku: GK RK 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: Hu 
(0)ti-chu-re-laki: B6 R5 S4 G3 B2 Ma 
Wunsch:10
(1)siasitcu: B10 G9 G8 S7 S6 B5 
(2)shogoku passt.
(0)ti-chu-re-laki: RA SK GD GB S10 R9 
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B4 
(1)siasitcu: R8 
(2)shogoku: S9 
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G4 
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G5 
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G6 
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: R2 
(1)siasitcu: S3 
(2)shogoku: G10 
(1)siasitcu: GA 
(2)shogoku passt.
(1)siasitcu passt.
(1)siasitcu: R4 
Ergebnis: 40 - 260
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA RD R10 G10 S7 B6 R5 G2 
(1)siasitcu RK SK GB R8 G7 S5 S3 Hu 
(2)shogoku BA GK SD B9 G9 R6 G5 R2 
(3)Balsam-für-Seele Ph GA RA BD SB G6 B4 B3 
---------------Startkarten------------------
(0)ti-chu-re-laki SA BK RD BB RB B10 G10 R10 S7 B6 S6 R5 B2 G2 
(1)siasitcu Dr SK RK GB R8 G7 B5 S5 G4 R4 R3 S3 Ma Hu 
(2)shogoku BA GK SD GD G9 B9 S9 B7 R6 G5 S4 G3 R2 S2 
(3)Balsam-für-Seele Ph GA RA BD SB S10 R9 B8 S8 G8 R7 G6 B4 B3 
Grosses Tichu: (3)Balsam-für-Seele
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: R5 - shogoku: SA - Balsam-für-Seele: S7 - 
(1)siasitcu gibt: shogoku: S3 - Balsam-für-Seele: Dr - ti-chu-re-laki: R3 - 
(2)shogoku gibt: Balsam-für-Seele: R2 - ti-chu-re-laki: BA - siasitcu: S2 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: S8 - siasitcu: BD - shogoku: G8 - 
---------------Rundenverlauf------------------
(1)siasitcu: Ma 
Wunsch:3
(2)shogoku: S3 
(3)Balsam-für-Seele: R7 
(0)ti-chu-re-laki: S8 
(1)siasitcu: GB 
(2)shogoku: SA 
(3)Balsam-für-Seele: Dr 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
Drache an: (2)shogoku
(3)Balsam-für-Seele: SB S10 R9 B8 S7 G6 Ph B4 B3 R2 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: RA GA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki: R3 
(1)siasitcu: G7 
(2)shogoku: S9 
(0)ti-chu-re-laki passt.
(1)siasitcu: BD 
(2)shogoku: GK 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: B9 
(0)ti-chu-re-laki passt.
(1)siasitcu: RK 
(2)shogoku passt.
(0)ti-chu-re-laki: BA 
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S6 
(1)siasitcu: R8 
(2)shogoku: GD 
(0)ti-chu-re-laki passt.
(1)siasitcu: SK 
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: B5 S5 R5 R4 G4 
(2)shogoku passt.
(0)ti-chu-re-laki: B10 G10 R10 B2 G2 
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RD 
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB 
(1)siasitcu passt.
(2)shogoku: SD 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G9 G8 B7 R6 G5 S4 G3 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(0)ti-chu-re-laki: BB 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BK 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B6 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BK RD BB GB S9 B5 R3 G2 
(1)siasitcu GK R9 B9 S7 G5 S5 S2 R2 
(2)shogoku SD BD R7 G6 R6 S4 G3 S3 
(3)Balsam-für-Seele RK GD RB SB S10 G9 R8 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr RA BK RD BB GB S9 G8 B7 S6 B5 R3 B2 G2 
(1)siasitcu SA GK G10 R9 B9 S8 S7 B6 R5 G5 S5 R2 S2 Hu 
(2)shogoku Ph GA BA BD SD R7 G7 G6 R6 B4 S4 G4 G3 S3 
(3)Balsam-für-Seele RK SK GD SB RB S10 R10 B10 G9 B8 R8 R4 B3 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B2 - shogoku: Dr - Balsam-für-Seele: G2 - 
(1)siasitcu gibt: shogoku: R2 - Balsam-für-Seele: GK - ti-chu-re-laki: S2 - 
(2)shogoku gibt: Balsam-für-Seele: G3 - ti-chu-re-laki: GA - siasitcu: S3 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: R4 - siasitcu: GD - shogoku: B3 - 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:4
(0)ti-chu-re-laki: R4 
(1)siasitcu: B9 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RD 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S2 
(1)siasitcu: S3 
(2)shogoku passt.
(3)Balsam-für-Seele: G9 
(0)ti-chu-re-laki: BK 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R3 
(1)siasitcu: GD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S9 G8 B7 S6 B5 
(1)siasitcu: G10 R9 S8 S7 B6 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: R5 G5 S5 
Tichu: (2)shogoku
(2)shogoku: Ph BD SD 
(3)Balsam-für-Seele: RK SK GK 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S10 R10 B10 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G3 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: G7 
(3)Balsam-für-Seele: RB 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: BA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: R2 
(3)Balsam-für-Seele: SB 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B8 R8 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G2 
(0)ti-chu-re-laki: GA 
(1)siasitcu passt.
(2)shogoku passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: BB GB 
(1)siasitcu passt.
(2)shogoku passt.
(1)siasitcu: Hu 
(1)siasitcu: B2 
(2)shogoku: R7 
(1)siasitcu: SA 
Ergebnis: -90 - 90
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RB GB S6 S4 B4 S3 R2 
(1)siasitcu GA SA SK SB S9 B9 S8 G7 
(2)shogoku RA BD B7 R7 B6 G5 R3 B2 
(3)Balsam-für-Seele Ph BB R9 G8 R6 S5 G3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki BA SD GB RB G9 B8 G6 S6 R5 B4 S4 S3 R2 S2 
(1)siasitcu GA SA SK RK RD GD SB B9 S9 S8 R8 G7 S7 B3 
(2)shogoku Dr RA GK BD B10 R10 S10 R7 B7 B6 G5 R3 G2 B2 
(3)Balsam-für-Seele Ph BK BB G10 R9 G8 R6 S5 B5 G4 R4 G3 Ma Hu 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B8 - shogoku: SD - Balsam-für-Seele: G9 - 
(1)siasitcu gibt: shogoku: G7 - Balsam-für-Seele: GA - ti-chu-re-laki: B3 - 
(2)shogoku gibt: Balsam-für-Seele: G5 - ti-chu-re-laki: Dr - siasitcu: B6 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: R4 - siasitcu: BK - shogoku: S5 - 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:2
(0)ti-chu-re-laki: R2 
(1)siasitcu: B6 
(2)shogoku passt.
(3)Balsam-für-Seele: R9 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: GK 
(3)Balsam-für-Seele: GA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: Hu 
(1)siasitcu: S7 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RB 
(1)siasitcu: SA 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: Dr 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
Drache an: (1)siasitcu
(0)ti-chu-re-laki: S2 
(1)siasitcu: SB 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: BA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R4 B4 S4 B3 S3 
(1)siasitcu: B9 S9 S8 R8 B8 
(2)shogoku: B10 R10 S10 G2 B2 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu: BK SK RK RD GD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(2)shogoku: S5 
(3)Balsam-für-Seele: BB 
(0)ti-chu-re-laki passt.
(2)shogoku: RA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(2)shogoku passt.
(2)shogoku: SD BD R7 B7 G7 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(2)shogoku passt.
(2)shogoku: R3 
(3)Balsam-für-Seele: B5 
(0)ti-chu-re-laki: GB 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G6 S6 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: R5 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki G10 S9 S8 G8 G5 B5 B3 Hu 
(1)siasitcu Ph RB S10 R7 B6 S3 G3 R3 
(2)shogoku SA R9 B7 S5 R5 G4 B4 R2 
(3)Balsam-für-Seele GD BB SB B9 G9 B8 R8 G6 
---------------Startkarten------------------
(0)ti-chu-re-laki RA BK RK SD BD RD G10 S9 S8 G8 G5 B5 B3 Hu 
(1)siasitcu Dr Ph GA RB S10 R7 B6 R6 S6 G3 R3 S3 B2 Ma 
(2)shogoku SA BA GK SK GB R9 B7 S5 R5 G4 R4 B4 R2 S2 
(3)Balsam-für-Seele GD BB SB B10 R10 B9 G9 B8 R8 S7 G7 G6 S4 G2 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B3 - shogoku: G10 - Balsam-für-Seele: S9 - 
(1)siasitcu gibt: shogoku: B2 - Balsam-für-Seele: Dr - ti-chu-re-laki: R7 - 
(2)shogoku gibt: Balsam-für-Seele: R2 - ti-chu-re-laki: BA - siasitcu: S2 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: G2 - siasitcu: GD - shogoku: S4 - 
BOMBE: (1)siasitcu (2)shogoku 
---------------Rundenverlauf------------------
Tichu: (1)siasitcu
(1)siasitcu: Ma 
Wunsch:2
(2)shogoku: B2 
(3)Balsam-für-Seele: G6 
(0)ti-chu-re-laki: R7 
(1)siasitcu: S10 
(2)shogoku: GB 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu: GD 
(2)shogoku: SA 
(3)Balsam-für-Seele: Dr 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
Drache an: (0)ti-chu-re-laki
(3)Balsam-für-Seele: R2 
(0)ti-chu-re-laki passt.
(1)siasitcu: RB 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: BA 
(1)siasitcu: Ph 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: S2 
(2)shogoku: B7 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: Hu 
(2)shogoku: G10 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu: GA 
(2)shogoku: G4 R4 B4 S4 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: S5 R5 
(3)Balsam-für-Seele: G7 S7 
(0)ti-chu-re-laki: S8 G8 
(1)siasitcu passt.
(2)shogoku: GK SK 
(1)siasitcu: B3 G3 R3 S3 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: B6 S6 R6 
(2)shogoku passt.
(3)Balsam-für-Seele: B9 G9 S9 
(0)ti-chu-re-laki: BD RD SD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B5 G5 
(2)shogoku passt.
(3)Balsam-für-Seele: B10 R10 
(0)ti-chu-re-laki: RK BK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G2 
(2)shogoku: R9 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RB R9 S9 S8 B7 B4 B3 
(1)siasitcu GA SA RK R10 B9 G8 R8 G6 
(2)shogoku BK GD SB GB R7 S7 S6 R5 
(3)Balsam-für-Seele Ph BD BB B6 S5 B2 G2 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki BA SD RB S10 R9 S9 S8 B7 G5 B4 S3 B3 S2 R2 
(1)siasitcu Dr SA GA RK SK R10 G10 B9 R8 G8 G7 G6 B5 S4 
(2)shogoku BK GK GD GB SB B8 R7 S7 S6 R6 R5 R4 G4 R3 
(3)Balsam-für-Seele Ph RA RD BD BB B10 G9 B6 S5 G3 G2 B2 Ma Hu 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: B4 - shogoku: G5 - Balsam-für-Seele: R9 - 
(1)siasitcu gibt: shogoku: R8 - Balsam-für-Seele: SA - ti-chu-re-laki: R10 - 
(2)shogoku gibt: Balsam-für-Seele: S6 - ti-chu-re-laki: B8 - siasitcu: S7 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: B6 - siasitcu: Ph - shogoku: S5 - 
BOMBE: (2)shogoku 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:6
(0)ti-chu-re-laki: B6 
Tichu: (1)siasitcu
(1)siasitcu: S7 
(2)shogoku: GD 
(3)Balsam-für-Seele: RA 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: Hu 
(1)siasitcu: G10 B9 G8 G7 G6 B5 B4 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: S4 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: S8 
(1)siasitcu: SK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: BA 
(1)siasitcu: Dr 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
Drache an: (0)ti-chu-re-laki
(1)siasitcu: RK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: GA 
(2)shogoku: R8 R7 R6 R5 R4 R3 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: S5 G5 
(3)Balsam-für-Seele: G9 R9 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: GB SB 
(3)Balsam-für-Seele: RD BD 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: BK GK 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G4 
(3)Balsam-für-Seele: S6 
(0)ti-chu-re-laki: S10 
(1)siasitcu: Ph 
(3)Balsam-für-Seele: BB 
(0)ti-chu-re-laki: SD 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: RB R10 S9 B8 B7 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 B3 S2 R2 
Ergebnis: 75 - -75
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki RA SA SB S5 B5 G4 B4 S2 
(1)siasitcu GB BB S8 R7 S6 S4 G3 S3 
(2)shogoku GA BK BD S10 G10 B8 R6 B6 
(3)Balsam-für-Seele GK RD S9 S7 G5 R4 B3 Hu 
---------------Startkarten------------------
(0)ti-chu-re-laki RA SA SB R8 B7 S5 B5 G4 B4 R3 S2 G2 R2 Ma 
(1)siasitcu Dr GD SD BB GB RB R10 B9 S8 R7 S6 S4 G3 S3 
(2)shogoku Ph GA BK SK BD S10 G10 R9 B8 G7 B6 G6 R6 B2 
(3)Balsam-für-Seele BA RK GK RD B10 G9 S9 G8 S7 R5 G5 R4 B3 Hu 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: R3 - shogoku: SA - Balsam-für-Seele: B7 - 
(1)siasitcu gibt: shogoku: G3 - Balsam-für-Seele: SD - ti-chu-re-laki: S3 - 
(2)shogoku gibt: Balsam-für-Seele: B2 - ti-chu-re-laki: Ph - siasitcu: G10 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: Hu - siasitcu: RD - shogoku: S9 - 
---------------Rundenverlauf------------------
(0)ti-chu-re-laki: Ma 
Wunsch:7
(1)siasitcu: R7 
Tichu: (2)shogoku
(2)shogoku: S9 
(3)Balsam-für-Seele: B10 
(0)ti-chu-re-laki: SB 
(1)siasitcu passt.
(2)shogoku: BD 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: R6 B6 
(3)Balsam-für-Seele: S7 B7 
(0)ti-chu-re-laki passt.
(1)siasitcu: GD RD 
(2)shogoku: BK SK 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: S10 R9 B8 G7 G6 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: SA GA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: G3 
(3)Balsam-für-Seele: R4 
(0)ti-chu-re-laki: R8 
(1)siasitcu: B9 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: R3 
(3)Balsam-für-Seele: G8 
(0)ti-chu-re-laki: RA 
(1)siasitcu: Dr 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
Drache an: (0)ti-chu-re-laki
(1)siasitcu: S4 
(3)Balsam-für-Seele: G9 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B2 
(0)ti-chu-re-laki: S3 
(1)siasitcu: S8 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: BB GB RB R10 G10 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: S6 
(3)Balsam-für-Seele: SD 
(0)ti-chu-re-laki passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B3 
(0)ti-chu-re-laki passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G5 R5 
(0)ti-chu-re-laki passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: RK GK 
(0)ti-chu-re-laki passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: BA 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki SA BK GD G9 B6 B5 G4 B3 
(1)siasitcu RB B10 B9 S8 G6 S3 R2 G2 
(2)shogoku BA SK BD R7 S7 R5 S2 Hu 
(3)Balsam-für-Seele Ph R10 S10 G10 S9 R6 R3 Ma 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr SA RK BK GD G9 B8 B6 B5 R4 G4 B3 G3 B2 
(1)siasitcu GK BB GB SB RB B10 B9 S8 B7 G6 B4 S3 R2 G2 
(2)shogoku BA SK BD SD R9 R7 S7 G7 S6 G5 R5 S4 S2 Hu 
(3)Balsam-für-Seele Ph GA RA RD R10 S10 G10 S9 G8 R8 R6 S5 R3 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: G3 - shogoku: Dr - Balsam-für-Seele: G4 - 
(1)siasitcu gibt: shogoku: B4 - Balsam-für-Seele: GK - ti-chu-re-laki: S3 - 
(2)shogoku gibt: Balsam-für-Seele: S2 - ti-chu-re-laki: SK - siasitcu: S4 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: R8 - siasitcu: RD - shogoku: R3 - 
BOMBE: (1)siasitcu 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: R6 S5 G4 Ph S2 Ma 
Wunsch:7
(0)ti-chu-re-laki passt.
(1)siasitcu: RB B10 B9 S8 B7 G6 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(1)siasitcu: G3 
(2)shogoku: R5 
(3)Balsam-für-Seele: G8 
(0)ti-chu-re-laki: G9 
(1)siasitcu: RD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: SA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B6 B5 R4 S3 B2 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: SK RK BK B8 R8 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: B3 
(1)siasitcu: S4 
(2)shogoku: R9 
(3)Balsam-für-Seele: GK 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: BA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: Hu 
(0)ti-chu-re-laki: GD 
(1)siasitcu passt.
(2)shogoku: Dr 
(3)Balsam-für-Seele passt.
(1)siasitcu passt.
(2)shogoku passt.
Drache an: (1)siasitcu
(2)shogoku: G7 S6 G5 B4 R3 
(3)Balsam-für-Seele passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: R7 S7 
(3)Balsam-für-Seele: GA RA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: R10 S10 G10 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S9 
(1)siasitcu: BB 
(2)shogoku: SD 
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: BD 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki BA RA GK SD S8 G7 B5 S5 
(1)siasitcu Ph SK G9 B9 R7 S6 R2 Ma 
(2)shogoku SB B10 B8 R8 B7 B6 R6 G5 
(3)Balsam-für-Seele RB G10 S10 R10 R9 G8 R5 G3 
---------------Startkarten------------------
(0)ti-chu-re-laki BA RA GA GK SD GD BB S8 G7 S5 B5 G4 R3 S2 
(1)siasitcu Ph SK BK RD BD GB G9 B9 R7 S6 S3 R2 Ma Hu 
(2)shogoku SA RK SB B10 B8 R8 S7 B7 R6 B6 G5 B4 R4 B3 
(3)Balsam-für-Seele Dr RB S10 R10 G10 R9 S9 G8 G6 R5 S4 G3 G2 B2 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: S2 - shogoku: RA - Balsam-für-Seele: R3 - 
(1)siasitcu gibt: shogoku: R2 - Balsam-für-Seele: Ph - ti-chu-re-laki: S3 - 
(2)shogoku gibt: Balsam-für-Seele: R4 - ti-chu-re-laki: S7 - siasitcu: R6 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: G2 - siasitcu: Dr - shogoku: G8 - 
---------------Rundenverlauf------------------
(1)siasitcu: Ma 
Wunsch:A
(2)shogoku: SA 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: B7 B6 G5 B4 B3 R2 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: R8 B8 G8 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: B10 
(3)Balsam-für-Seele: RB 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku: RA 
(3)Balsam-für-Seele: Ph 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: R4 S4 G3 R3 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B2 
(0)ti-chu-re-laki: S3 
(1)siasitcu: R7 
(2)shogoku: SB 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu: SK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: BA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G2 
(1)siasitcu: BK 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: GA 
(1)siasitcu: Dr 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
Drache an: (0)ti-chu-re-laki
(1)siasitcu: Hu 
(3)Balsam-für-Seele: R5 
(0)ti-chu-re-laki: S8 
(1)siasitcu: GB 
(2)shogoku: RK 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele: S10 R10 G10 R9 S9 
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G6 
(0)ti-chu-re-laki: BB 
(1)siasitcu: BD 
(0)ti-chu-re-laki: GK 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S5 B5 
(1)siasitcu: S6 R6 
(0)ti-chu-re-laki: S7 G7 
(1)siasitcu: G9 B9 
(0)ti-chu-re-laki: SD GD 
(1)siasitcu passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: G4 
Ergebnis: 85 - 15
---------------Gr.Tichukarten------------------
(0)ti-chu-re-laki Dr RA GK RB SB S6 B5 S2 
(1)siasitcu SD G9 B9 B7 R6 B6 S4 R4 
(2)shogoku Ph RK BD RD BB R10 G5 G4 
(3)Balsam-für-Seele GD S10 B10 S9 R8 G7 R2 G2 
---------------Startkarten------------------
(0)ti-chu-re-laki Dr RA GK SK BK RB SB G10 R9 S8 S6 B5 G3 S2 
(1)siasitcu SD G9 B9 B8 G8 B7 R6 B6 G6 R4 S4 B4 S3 B2 
(2)shogoku Ph BA RK RD BD BB GB R10 G5 R5 S5 G4 B3 Hu 
(3)Balsam-für-Seele SA GA GD S10 B10 S9 R8 G7 R7 S7 R3 G2 R2 Ma 
Schupfen:
(0)ti-chu-re-laki gibt: siasitcu: S2 - shogoku: B5 - Balsam-für-Seele: G3 - 
(1)siasitcu gibt: shogoku: B2 - Balsam-für-Seele: SD - ti-chu-re-laki: S3 - 
(2)shogoku gibt: Balsam-für-Seele: B3 - ti-chu-re-laki: Ph - siasitcu: G4 - 
(3)Balsam-für-Seele gibt: ti-chu-re-laki: R8 - siasitcu: GD - shogoku: S9 - 
BOMBE: (1)siasitcu (2)shogoku 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:8
Tichu: (0)ti-chu-re-laki
(0)ti-chu-re-laki: R8 
(1)siasitcu: GD 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki: RA 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(0)ti-chu-re-laki: S3 
(1)siasitcu: B7 
(2)shogoku passt.
(3)Balsam-für-Seele: SD 
(0)ti-chu-re-laki: Dr 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
Drache an: (3)Balsam-für-Seele
(0)ti-chu-re-laki: SK BK GK SB RB 
(1)siasitcu: R4 S4 B4 G4 
(2)shogoku: G5 R5 S5 B5 
(3)Balsam-für-Seele passt.
(0)ti-chu-re-laki passt.
(1)siasitcu passt.
(2)shogoku passt.
(2)shogoku: Hu 
(0)ti-chu-re-laki: G10 R9 S8 Ph S6 
(1)siasitcu passt.
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(1)siasitcu: R6 B6 G6 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(1)siasitcu passt.
(1)siasitcu: G9 B9 B8 G8 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(1)siasitcu passt.
(1)siasitcu: S2 
(2)shogoku: GB 
(3)Balsam-für-Seele: GA 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G3 B3 R3 G2 R2 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S10 B10 G7 R7 S7 
(2)shogoku passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: SA 
Ergebnis: 135 - 65
