---------------Gr.Tichukarten------------------
(0)BillakosLarisa BA BD GD SB S10 B5 R3 B3 
(1)mpouroumpourou RD GB G10 G8 S5 R5 G4 G2 
(2)coraline12 GK RB R9 B8 R7 B7 G6 S3 
(3)MixalosSpahas RA BK BB R10 R6 S2 Ma Hu 
---------------Startkarten------------------
(0)BillakosLarisa BA BD GD SB S10 B9 S8 G7 S6 B5 S4 B3 R3 R2 
(1)mpouroumpourou RD GB G10 B10 S9 G9 G8 R5 S5 B4 G4 R4 G2 B2 
(2)coraline12 Dr Ph GK SK SD RB R9 R8 B8 S7 B7 R7 G6 S3 
(3)MixalosSpahas RA GA SA BK RK BB R10 B6 R6 G5 G3 S2 Ma Hu 
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: R2 - coraline12: GD - MixalosSpahas: R3 - 
(1)mpouroumpourou gibt: coraline12: B2 - MixalosSpahas: RD - BillakosLarisa: G2 - 
(2)coraline12 gibt: MixalosSpahas: S3 - BillakosLarisa: Dr - mpouroumpourou: G6 - 
(3)MixalosSpahas gibt: BillakosLarisa: S2 - mpouroumpourou: SA - coraline12: G3 - 
---------------Rundenverlauf------------------
(3)MixalosSpahas: Ma 
Wunsch:9
(0)BillakosLarisa: B9 
(1)mpouroumpourou passt.
(2)coraline12: RB 
(3)MixalosSpahas: RD 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G5 
(0)BillakosLarisa: S10 
(1)mpouroumpourou: GB 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: BD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: RK 
(0)BillakosLarisa: BA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: G2 
(1)mpouroumpourou: G6 
(2)coraline12: R9 
(3)MixalosSpahas: R10 
(0)BillakosLarisa: SB 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: BK 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: Hu 
(1)mpouroumpourou: S5 R5 G4 R4 B4 
(2)coraline12: R8 B8 S7 B7 R7 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: B2 
(3)MixalosSpahas: BB 
(0)BillakosLarisa: Dr 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
Drache an: (3)MixalosSpahas
(0)BillakosLarisa: S8 G7 S6 B5 S4 B3 S2 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(1)mpouroumpourou: G10 B10 S9 G9 
(2)coraline12: GK SK GD SD 
(3)MixalosSpahas passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: Ph G3 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)BillakosLarisa Dr BD B9 S8 B7 S5 B5 R2 
(1)mpouroumpourou BA R6 G6 R5 G5 R3 G3 Ma 
(2)coraline12 GA SK G10 R9 S6 R4 S3 Hu 
(3)MixalosSpahas Ph SA BK RB R8 B8 R7 S7 
---------------Startkarten------------------
(0)BillakosLarisa Dr RA GK BD RD SB R10 B9 S8 B7 B5 S5 B2 R2 
(1)mpouroumpourou BA S10 B10 R6 G6 R5 G5 S4 B4 B3 R3 G3 S2 Ma 
(2)coraline12 GA SK RK GD SD G10 R9 G7 S6 R4 G4 S3 G2 Hu 
(3)MixalosSpahas Ph SA BK RB GB BB G9 S9 G8 R8 B8 S7 R7 B6 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: B5 - coraline12: BD - MixalosSpahas: S5 - 
(1)mpouroumpourou gibt: coraline12: S2 - MixalosSpahas: BA - BillakosLarisa: R6 - 
(2)coraline12 gibt: MixalosSpahas: Hu - BillakosLarisa: RK - mpouroumpourou: G2 - 
(3)MixalosSpahas gibt: BillakosLarisa: S9 - mpouroumpourou: B6 - coraline12: G9 - 
---------------Rundenverlauf------------------
(1)mpouroumpourou: Ma 
Wunsch:2
(2)coraline12: S2 
(3)MixalosSpahas: S5 
Tichu: (0)BillakosLarisa
(0)BillakosLarisa: B9 
(1)mpouroumpourou passt.
(2)coraline12: G10 
(3)MixalosSpahas: BK 
(0)BillakosLarisa: RA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: Ph 
(0)BillakosLarisa: Dr 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
Drache an: (3)MixalosSpahas
(0)BillakosLarisa: RD SB R10 S9 S8 B7 R6 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: B2 R2 
(1)mpouroumpourou: S4 B4 
(2)coraline12 passt.
(3)MixalosSpahas: SA BA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R8 B8 G8 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12: BD GD SD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: G4 R4 
(3)MixalosSpahas passt.
(0)BillakosLarisa: GK RK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(1)mpouroumpourou: B6 G6 B3 R3 G3 
(2)coraline12 passt.
(3)MixalosSpahas: GB BB RB R7 S7 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: Hu 
(1)mpouroumpourou: S10 B10 B5 R5 G5 
(2)coraline12 passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: G2 
Ergebnis: 130 - -130
---------------Gr.Tichukarten------------------
(0)BillakosLarisa RK GD SD R4 S4 S3 G2 R2 
(1)mpouroumpourou Dr GK B10 G8 G7 R7 S7 G3 
(2)coraline12 SB GB R10 B9 S8 B7 Ma Hu 
(3)MixalosSpahas SA BA BK G10 R9 B5 B4 R3 
---------------Startkarten------------------
(0)BillakosLarisa Ph RK SD GD BB S10 R6 S5 S4 R4 S3 B3 G2 R2 
(1)mpouroumpourou Dr GK BD RB B10 G9 G8 R8 R7 S7 G7 G6 G4 G3 
(2)coraline12 RA GA SK GB SB R10 B9 S9 S8 B7 R5 G5 Ma Hu 
(3)MixalosSpahas SA BA BK RD G10 R9 B8 B6 S6 B5 B4 R3 S2 B2 
Grosses Tichu: (1)mpouroumpourou
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: R6 - coraline12: S10 - MixalosSpahas: S5 - 
(1)mpouroumpourou gibt: coraline12: G4 - MixalosSpahas: GK - BillakosLarisa: G3 - 
(2)coraline12 gibt: MixalosSpahas: S9 - BillakosLarisa: RA - mpouroumpourou: Hu - 
(3)MixalosSpahas gibt: BillakosLarisa: S2 - mpouroumpourou: SA - coraline12: S6 - 
---------------Rundenverlauf------------------
(2)coraline12: B9 S8 B7 S6 G5 G4 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: BD RB B10 G9 G8 R7 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: S7 G7 G6 R6 
(2)coraline12: GB SB S10 R10 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: Ma 
Wunsch:9
(3)MixalosSpahas: R9 
(0)BillakosLarisa: RA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: S2 G2 R2 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: S4 R4 G3 S3 B3 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: GD SD Ph BB 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: RK 
(1)mpouroumpourou: SA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: R8 
(2)coraline12: SK 
(3)MixalosSpahas: BA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G10 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S9 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: RD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B8 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S5 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: GK BK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B6 B5 B4 R3 B2 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(1)mpouroumpourou: Hu 
(1)mpouroumpourou: Dr 
Drache an: (2)coraline12
Ergebnis: 20 - -120
---------------Gr.Tichukarten------------------
(0)BillakosLarisa RK GB RB B10 G8 R7 G3 B3 
(1)mpouroumpourou BA G10 R10 R9 G7 B5 R5 R3 
(2)coraline12 GA RD SB S10 B9 S9 S4 R2 
(3)MixalosSpahas RA GD BB G9 B7 G6 S3 Ma 
---------------Startkarten------------------
(0)BillakosLarisa Dr RK SD GB RB B10 S8 G8 R7 B6 R4 B3 G3 S2 
(1)mpouroumpourou Ph BA SA BD R10 G10 R9 G7 S5 R5 B5 G4 R3 B2 
(2)coraline12 GA BK SK RD SB S10 B9 S9 S7 S6 S4 B4 R2 Hu 
(3)MixalosSpahas RA GK GD BB G9 R8 B8 B7 R6 G6 G5 S3 G2 Ma 
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: R4 - coraline12: GB - MixalosSpahas: B6 - 
(1)mpouroumpourou gibt: coraline12: B2 - MixalosSpahas: Ph - BillakosLarisa: R3 - 
(2)coraline12 gibt: MixalosSpahas: R2 - BillakosLarisa: BK - mpouroumpourou: Hu - 
(3)MixalosSpahas gibt: BillakosLarisa: R6 - mpouroumpourou: GK - coraline12: R8 - 
---------------Rundenverlauf------------------
(3)MixalosSpahas: Ma 
Wunsch:10
(0)BillakosLarisa: B10 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: BB 
(0)BillakosLarisa: SD 
(1)mpouroumpourou: GK 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: G7 
(2)coraline12: S9 
(3)MixalosSpahas passt.
(0)BillakosLarisa: RB 
(1)mpouroumpourou: BD 
(2)coraline12: SK 
(3)MixalosSpahas: RA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R2 G2 
(0)BillakosLarisa: S8 G8 
(1)mpouroumpourou: R10 G10 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: RK BK 
(1)mpouroumpourou: BA SA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: S5 R5 B5 G4 R4 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: Hu 
(3)MixalosSpahas: S3 
(0)BillakosLarisa: R6 
(1)mpouroumpourou: R9 
(2)coraline12: SB 
(3)MixalosSpahas: GD 
(0)BillakosLarisa passt.
(2)coraline12: GA 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: B2 
(3)MixalosSpahas: G5 
(0)BillakosLarisa: R7 
(2)coraline12 passt.
(3)MixalosSpahas: B8 
(0)BillakosLarisa passt.
(2)coraline12: RD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: GB S10 B9 R8 S7 S6 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: B4 S4 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(3)MixalosSpahas: Ph B7 B6 G6 
(0)BillakosLarisa passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G9 
Ergebnis: 15 - 85
---------------Gr.Tichukarten------------------
(0)BillakosLarisa BB RB R4 S4 G3 R2 G2 Hu 
(1)mpouroumpourou BK RK BD RD SB G8 S6 R3 
(2)coraline12 BA GK G9 B9 R7 G5 G4 S3 
(3)MixalosSpahas SK R10 S10 S9 S8 B8 G6 R5 
---------------Startkarten------------------
(0)BillakosLarisa BB RB S7 G7 B6 S5 S4 R4 B4 G3 G2 B2 R2 Hu 
(1)mpouroumpourou RA GA BK RK BD RD SB B10 G8 S6 R6 R3 B3 S2 
(2)coraline12 BA SA GK SD GB B9 R9 G9 R7 B7 B5 G5 G4 S3 
(3)MixalosSpahas Dr Ph SK GD G10 S10 R10 S9 B8 R8 S8 G6 R5 Ma 
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: G7 - coraline12: Hu - MixalosSpahas: RB - 
(1)mpouroumpourou gibt: coraline12: B10 - MixalosSpahas: GA - BillakosLarisa: G8 - 
(2)coraline12 gibt: MixalosSpahas: G4 - BillakosLarisa: BA - mpouroumpourou: S3 - 
(3)MixalosSpahas gibt: BillakosLarisa: G6 - mpouroumpourou: Dr - coraline12: R5 - 
---------------Rundenverlauf------------------
Tichu: (3)MixalosSpahas
(3)MixalosSpahas: Ma 
Wunsch:10
(0)BillakosLarisa: B6 
(1)mpouroumpourou: G7 
(2)coraline12: B10 
(3)MixalosSpahas: GA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S10 G10 R8 S8 B8 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12: R9 G9 B9 B7 R7 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: Hu 
(0)BillakosLarisa: B4 R4 B2 R2 G2 
(1)mpouroumpourou: S6 R6 S3 R3 B3 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: SB 
(2)coraline12: SD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: RK 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: BA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: Ph 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: SK GD RB R10 S9 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G4 
(0)BillakosLarisa: BB 
(1)mpouroumpourou: BK 
(2)coraline12: SA 
(0)BillakosLarisa passt.
(1)mpouroumpourou: Dr 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
Drache an: (2)coraline12
(1)mpouroumpourou: S2 
(2)coraline12 passt.
(0)BillakosLarisa: G8 
(1)mpouroumpourou: RA 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: BD RD 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)BillakosLarisa SA GA SK GB R10 R3 R2 Hu 
(1)mpouroumpourou GK GD BB G10 R8 B6 S6 G2 
(2)coraline12 RB S10 S9 G8 R7 S4 S3 Ma 
(3)MixalosSpahas Dr Ph SD G7 G6 S5 G3 B3 
---------------Startkarten------------------
(0)BillakosLarisa SA GA SK BK SB GB R10 G9 B7 B5 R3 B2 R2 Hu 
(1)mpouroumpourou GK GD BD BB G10 S8 R8 R6 B6 S6 R5 B4 G2 S2 
(2)coraline12 RA RK RD RB S10 B10 S9 G8 B8 R7 S4 R4 S3 Ma 
(3)MixalosSpahas Dr Ph BA SD B9 R9 G7 S7 G6 G5 S5 G4 G3 B3 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: B7 - coraline12: Hu - MixalosSpahas: B5 - 
(1)mpouroumpourou gibt: coraline12: S2 - MixalosSpahas: GK - BillakosLarisa: G2 - 
(2)coraline12 gibt: MixalosSpahas: R4 - BillakosLarisa: B10 - mpouroumpourou: S4 - 
(3)MixalosSpahas gibt: BillakosLarisa: S5 - mpouroumpourou: Dr - coraline12: S7 - 
BOMBE: (3)MixalosSpahas 
---------------Rundenverlauf------------------
(2)coraline12: Hu 
(0)BillakosLarisa: B2 R2 G2 
(1)mpouroumpourou: B6 S6 R6 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: R5 
(2)coraline12: S9 
(3)MixalosSpahas: SD 
(0)BillakosLarisa: SA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: Ph 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B3 
(0)BillakosLarisa: S5 
(1)mpouroumpourou: B7 
(2)coraline12: S10 
(3)MixalosSpahas: GK 
(0)BillakosLarisa: GA 
(1)mpouroumpourou: Dr 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
Drache an: (0)BillakosLarisa
(1)mpouroumpourou: B4 
(2)coraline12: RB 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: BD 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: SK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: BA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R4 
(0)BillakosLarisa: G9 
(1)mpouroumpourou: G10 
(2)coraline12: RD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: G8 B8 R7 S7 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: Ma 
Wunsch:K
(3)MixalosSpahas: B5 
(0)BillakosLarisa: BK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: SB GB R10 B10 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: G7 G6 G5 G4 G3 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B9 R9 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(0)BillakosLarisa: R3 
(1)mpouroumpourou: BB 
(2)coraline12: RK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: S2 
(1)mpouroumpourou: GD 
(2)coraline12: RA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: S3 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)BillakosLarisa SA SK SD GD SB S5 B5 R3 
(1)mpouroumpourou Dr RA BK RD G6 R6 S4 Ma 
(2)coraline12 GK R10 G10 S9 G8 B8 B6 B4 
(3)MixalosSpahas Ph RB S10 S8 R8 S7 B7 R5 
---------------Startkarten------------------
(0)BillakosLarisa SA SK RK GD SD BB SB R9 B5 S5 G5 G4 R3 S2 
(1)mpouroumpourou Dr RA BA GA BK RD GB B10 G6 R6 S4 B2 Ma Hu 
(2)coraline12 GK BD G10 R10 S9 G9 G8 B8 G7 S6 B6 B4 R4 S3 
(3)MixalosSpahas Ph RB S10 B9 R8 S8 B7 S7 R7 R5 B3 G3 G2 R2 
Grosses Tichu: (1)mpouroumpourou
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: S2 - coraline12: SA - MixalosSpahas: R3 - 
(1)mpouroumpourou gibt: coraline12: B2 - MixalosSpahas: BA - BillakosLarisa: S4 - 
(2)coraline12 gibt: MixalosSpahas: B8 - BillakosLarisa: R10 - mpouroumpourou: S9 - 
(3)MixalosSpahas gibt: BillakosLarisa: B3 - mpouroumpourou: Ph - coraline12: G3 - 
---------------Rundenverlauf------------------
(1)mpouroumpourou: Ma 
Wunsch:5
(2)coraline12: B2 
(3)MixalosSpahas: R5 
(0)BillakosLarisa: R9 
(1)mpouroumpourou: B10 
(2)coraline12: BD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: BK 
(2)coraline12: SA 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: Ph 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: S2 
(2)coraline12: B6 
(3)MixalosSpahas passt.
(0)BillakosLarisa: R10 
(1)mpouroumpourou: GB 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: RK 
(1)mpouroumpourou: GA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: Hu 
(3)MixalosSpahas: R3 
(0)BillakosLarisa: SK 
(1)mpouroumpourou: RA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: S9 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: GD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: BB SB 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: B5 S5 G5 G4 S4 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: S7 R7 B7 G2 R2 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S10 
(0)BillakosLarisa: SD 
(1)mpouroumpourou: Dr 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
Drache an: (2)coraline12
(1)mpouroumpourou: RD 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: R6 G6 
(2)coraline12 passt.
(3)MixalosSpahas: R8 S8 
(0)BillakosLarisa passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B9 
(0)BillakosLarisa passt.
(2)coraline12: GK 
(3)MixalosSpahas: BA 
(0)BillakosLarisa passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: RB 
(0)BillakosLarisa passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: B8 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)BillakosLarisa SK GK RD GD R9 R6 S5 B3 
(1)mpouroumpourou Ph BA G9 R8 B7 G6 B5 R4 
(2)coraline12 G10 R10 B10 B8 G4 B4 R3 G3 
(3)MixalosSpahas RK RB B9 S9 S8 S4 B2 Ma 
---------------Startkarten------------------
(0)BillakosLarisa GA RA SK BK GK GD RD SD R9 R6 S5 R5 B3 S3 
(1)mpouroumpourou Ph BA BD GB G9 R8 B7 G6 S6 B5 G5 R4 S2 Hu 
(2)coraline12 Dr SA SB G10 S10 R10 B10 B8 R7 B4 G4 G3 R3 R2 
(3)MixalosSpahas RK RB BB S9 B9 G8 S8 G7 S7 B6 S4 B2 G2 Ma 
Grosses Tichu: (1)mpouroumpourou
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: S3 - coraline12: R6 - MixalosSpahas: B3 - 
(1)mpouroumpourou gibt: coraline12: G6 - MixalosSpahas: Hu - BillakosLarisa: G5 - 
(2)coraline12 gibt: MixalosSpahas: B8 - BillakosLarisa: SB - mpouroumpourou: R2 - 
(3)MixalosSpahas gibt: BillakosLarisa: G2 - mpouroumpourou: RK - coraline12: B2 - 
BOMBE: (2)coraline12 
---------------Rundenverlauf------------------
(3)MixalosSpahas: Hu 
(1)mpouroumpourou: BA RK BD GB Ph G9 R8 B7 S6 B5 R4 S3 
(2)coraline12: G10 S10 R10 B10 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: G4 B4 R3 G3 
(3)MixalosSpahas: S8 B8 S7 G7 
(0)BillakosLarisa: BK GK GD RD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: SD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: R9 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: SB 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: S5 R5 G5 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: SK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: GA RA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: G2 
(1)mpouroumpourou passt.
(2)coraline12: R7 
(3)MixalosSpahas: G8 
(1)mpouroumpourou passt.
(2)coraline12: SA 
(3)MixalosSpahas passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: B2 
(3)MixalosSpahas: B3 
(1)mpouroumpourou passt.
(2)coraline12: Dr 
(3)MixalosSpahas passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
Drache an: (3)MixalosSpahas
(2)coraline12: R6 G6 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)BillakosLarisa GA GK BB G10 B7 B6 S3 Ma 
(1)mpouroumpourou RA RK SD RB G9 R5 B4 S2 
(2)coraline12 BA RD SB B9 R7 G4 G3 B2 
(3)MixalosSpahas Ph B10 G8 R8 G6 R6 B5 R3 
---------------Startkarten------------------
(0)BillakosLarisa GA GK BB G10 B8 G7 B7 S7 B6 R4 S3 R2 Ma Hu 
(1)mpouroumpourou Dr RA RK BK SD BD GD RB S9 G9 R5 B4 B3 S2 
(2)coraline12 BA RD SB GB R10 B9 R9 R7 S6 G5 S5 G4 G3 B2 
(3)MixalosSpahas Ph SA SK B10 S10 S8 R8 G8 G6 R6 B5 S4 R3 G2 
Grosses Tichu: (3)MixalosSpahas
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: B7 - coraline12: GA - MixalosSpahas: G7 - 
(1)mpouroumpourou gibt: coraline12: S2 - MixalosSpahas: Dr - BillakosLarisa: B3 - 
(2)coraline12 gibt: MixalosSpahas: B2 - BillakosLarisa: BA - mpouroumpourou: G5 - 
(3)MixalosSpahas gibt: BillakosLarisa: S10 - mpouroumpourou: B10 - coraline12: G6 - 
---------------Rundenverlauf------------------
(0)BillakosLarisa: Ma 
Wunsch:5
(1)mpouroumpourou: R5 
(2)coraline12: S6 
(3)MixalosSpahas: S8 
(0)BillakosLarisa: BB 
(1)mpouroumpourou: GD 
(2)coraline12: GA 
(3)MixalosSpahas: Dr 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
Drache an: (2)coraline12
(3)MixalosSpahas: G8 G7 R6 B5 S4 R3 B2 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: G2 
(0)BillakosLarisa passt.
(1)mpouroumpourou: G5 
(2)coraline12: RD 
(3)MixalosSpahas: SK 
(0)BillakosLarisa: BA 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: Ph 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: SA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R8 
(0)BillakosLarisa: GK 
(1)mpouroumpourou: RA 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: B7 
(2)coraline12: R10 
(0)BillakosLarisa passt.
(1)mpouroumpourou: RB 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: B10 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: S9 G9 
(2)coraline12: SB GB 
(0)BillakosLarisa passt.
(1)mpouroumpourou: RK BK 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: SD BD 
(2)coraline12 passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: B4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)BillakosLarisa GK S10 G8 S5 S4 B2 Ma Hu 
(1)mpouroumpourou BD BB B9 S7 S6 R6 B4 R3 
(2)coraline12 Dr SA BK GD B7 G7 G4 B3 
(3)MixalosSpahas RK SD B10 B8 R5 G5 G2 R2 
---------------Startkarten------------------
(0)BillakosLarisa GA RA GK S10 G8 B5 S5 R4 S4 S3 S2 B2 Ma Hu 
(1)mpouroumpourou Ph BD BB RB R10 R9 B9 S7 G6 S6 R6 B4 G3 R3 
(2)coraline12 Dr SA BA BK GD RD SB G10 G9 G7 B7 B6 G4 B3 
(3)MixalosSpahas RK SK SD GB B10 S9 B8 R8 S8 R7 R5 G5 G2 R2 
Grosses Tichu: (0)BillakosLarisa
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: G8 - coraline12: Hu - MixalosSpahas: S10 - 
(1)mpouroumpourou gibt: coraline12: B4 - MixalosSpahas: BD - BillakosLarisa: S7 - 
(2)coraline12 gibt: MixalosSpahas: G4 - BillakosLarisa: Dr - mpouroumpourou: B3 - 
(3)MixalosSpahas gibt: BillakosLarisa: R5 - mpouroumpourou: RK - coraline12: G5 - 
---------------Rundenverlauf------------------
(0)BillakosLarisa: B5 S5 R5 B2 S2 
(1)mpouroumpourou: R9 B9 G6 S6 R6 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: BB RB B3 G3 R3 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: G8 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: GK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: Ma 
Wunsch:A
(1)mpouroumpourou: R10 
(2)coraline12: BA 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: Ph 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: Dr 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
Drache an: (3)MixalosSpahas
(0)BillakosLarisa: S4 R4 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: R8 B8 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12: GD RD 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: Hu 
(0)BillakosLarisa: S7 
(1)mpouroumpourou: RK 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: RA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: S3 
(2)coraline12: B4 
(3)MixalosSpahas: BD 
(0)BillakosLarisa: GA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(2)coraline12: G5 
(3)MixalosSpahas: B10 
(2)coraline12: SB 
(3)MixalosSpahas: SD 
(2)coraline12: BK 
(3)MixalosSpahas passt.
(2)coraline12 passt.
(2)coraline12: B6 
(3)MixalosSpahas passt.
(2)coraline12 passt.
(2)coraline12: G9 
(3)MixalosSpahas passt.
(2)coraline12 passt.
(2)coraline12: G10 
(3)MixalosSpahas passt.
(2)coraline12 passt.
(2)coraline12: SA 
(3)MixalosSpahas passt.
(2)coraline12 passt.
(2)coraline12: G7 B7 
Ergebnis: -125 - 25
---------------Gr.Tichukarten------------------
(0)BillakosLarisa RK SD RB S10 S7 S5 S2 B2 
(1)mpouroumpourou RA BK BD S6 R6 G6 B3 Hu 
(2)coraline12 Ph GD SB G9 B8 R7 R4 S4 
(3)MixalosSpahas RD S9 R9 B9 G8 B7 G4 S3 
---------------Startkarten------------------
(0)BillakosLarisa Dr RK GK SD RB S10 R10 G7 S7 S5 B4 R2 S2 B2 
(1)mpouroumpourou RA BK BD B10 R8 G6 S6 B6 R6 G5 B5 B3 G3 Hu 
(2)coraline12 Ph GA GD SB BB GB G10 G9 B8 R7 R5 S4 R4 G2 
(3)MixalosSpahas BA SA SK RD S9 R9 B9 G8 S8 B7 G4 R3 S3 Ma 
Grosses Tichu: (0)BillakosLarisa
Schupfen:
(0)BillakosLarisa gibt: mpouroumpourou: B4 - coraline12: R10 - MixalosSpahas: S5 - 
(1)mpouroumpourou gibt: coraline12: G3 - MixalosSpahas: BK - BillakosLarisa: B3 - 
(2)coraline12 gibt: MixalosSpahas: G2 - BillakosLarisa: Ph - mpouroumpourou: R5 - 
(3)MixalosSpahas gibt: BillakosLarisa: G4 - mpouroumpourou: BA - coraline12: B7 - 
BOMBE: (1)mpouroumpourou 
---------------Rundenverlauf------------------
(3)MixalosSpahas: Ma 
Wunsch:10
(0)BillakosLarisa: S10 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: RD 
(0)BillakosLarisa: RK 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: SA 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: R3 S3 
(0)BillakosLarisa: G7 S7 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: B3 
(1)mpouroumpourou: B4 
(2)coraline12: R7 
(3)MixalosSpahas passt.
(0)BillakosLarisa: RB 
(1)mpouroumpourou: BD 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: GK 
(1)mpouroumpourou: RA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa: Ph 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(0)BillakosLarisa: G4 
(1)mpouroumpourou: R8 
(2)coraline12: G10 
(3)MixalosSpahas passt.
(0)BillakosLarisa: SD 
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas: BK 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12: GA 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(2)coraline12: G3 
(3)MixalosSpahas: G8 
(0)BillakosLarisa: Dr 
(1)mpouroumpourou: G6 S6 B6 R6 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: Hu 
(3)MixalosSpahas: S5 
(0)BillakosLarisa passt.
(1)mpouroumpourou: B10 
(2)coraline12: GD 
(3)MixalosSpahas: SK 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12 passt.
(3)MixalosSpahas passt.
(3)MixalosSpahas: S8 
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(2)coraline12: R10 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou: BA 
(2)coraline12 passt.
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(1)mpouroumpourou passt.
(1)mpouroumpourou: G5 B5 R5 
(2)coraline12 passt.
(3)MixalosSpahas: S9 R9 B9 
(0)BillakosLarisa passt.
(2)coraline12: SB BB GB 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: R4 S4 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: G9 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: B8 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(2)coraline12 passt.
(2)coraline12: B7 
(3)MixalosSpahas passt.
(0)BillakosLarisa passt.
(3)MixalosSpahas: G2 
Ergebnis: -165 - 65
