---------------Gr.Tichukarten------------------
(0)johnyppf GK RB G9 B9 B7 S7 R5 B3 
(1)zodiac066 Ph RK SK GB S10 R8 R7 G3 
(2)eirini_139 Dr GD R9 G8 R4 S3 B2 S2 
(3)JustGotLittUp SA RD B10 S8 G6 G5 B5 Hu 
---------------Startkarten------------------
(0)johnyppf GK BK SB RB R10 G10 G9 B9 S7 G7 B7 R5 G4 B3 
(1)zodiac066 Ph RK SK BD SD GB S10 S9 R8 R7 B6 R6 G3 G2 
(2)eirini_139 Dr BA RA GD R9 G8 R4 S4 S3 R3 B2 R2 S2 Ma 
(3)JustGotLittUp SA GA RD BB B10 S8 B8 S6 G6 G5 B5 S5 B4 Hu 
Schupfen:
(0)johnyppf gibt: zodiac066: G4 - eirini_139: BK - JustGotLittUp: B3 - 
(1)zodiac066 gibt: eirini_139: G2 - JustGotLittUp: B6 - johnyppf: G3 - 
(2)eirini_139 gibt: JustGotLittUp: G8 - johnyppf: Dr - zodiac066: R9 - 
(3)JustGotLittUp gibt: johnyppf: S8 - zodiac066: GA - eirini_139: B8 - 
BOMBE: (2)eirini_139 
---------------Rundenverlauf------------------
Tichu: (2)eirini_139
(2)eirini_139: Ma 
Wunsch:8
(3)JustGotLittUp: G8 
(0)johnyppf passt.
Tichu: (1)zodiac066
(1)zodiac066: R9 
(2)eirini_139: GD 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: GA 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: GB S10 S9 R8 R7 R6 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: SK RK SD BD 
(2)eirini_139: G2 B2 R2 S2 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: R4 S4 S3 R3 
(3)JustGotLittUp: S6 G6 G5 B5 
(0)johnyppf: R10 G10 G9 B9 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: GK 
(1)zodiac066 passt.
(2)eirini_139: RA 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: Ph 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: Dr 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
Drache an: (3)JustGotLittUp
(0)johnyppf: B7 S7 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: RB 
(1)zodiac066 passt.
(2)eirini_139: BK 
(3)JustGotLittUp: SA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)zodiac066: G4 
(2)eirini_139: BA 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(2)eirini_139 passt.
(2)eirini_139: B8 
(3)JustGotLittUp: B10 
(0)johnyppf: SB 
(3)JustGotLittUp: RD 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)johnyppf: G7 
(3)JustGotLittUp: BB 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S5 
(0)johnyppf: S8 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: R5 
(3)JustGotLittUp: B6 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B3 
Ergebnis: -80 - 180
---------------Gr.Tichukarten------------------
(0)johnyppf Ph GD SB B9 G8 S8 B7 B6 
(1)zodiac066 SA BD G9 S7 S4 B3 S2 B2 
(2)eirini_139 Dr RK SK B8 S6 R4 B4 R2 
(3)JustGotLittUp BK RD GB R10 B5 G5 G3 S3 
---------------Startkarten------------------
(0)johnyppf Ph GA GD RB SB S10 G10 B9 G8 S8 B7 B6 R5 Hu 
(1)zodiac066 SA BD G9 R9 S9 S7 R7 S5 S4 G4 B3 B2 S2 Ma 
(2)eirini_139 Dr RA BA RK SK GK SD B8 R8 G7 S6 R4 B4 R2 
(3)JustGotLittUp BK RD GB BB R10 B10 G6 R6 B5 G5 G3 R3 S3 G2 
Grosses Tichu: (0)johnyppf
Schupfen:
(0)johnyppf gibt: zodiac066: S8 - eirini_139: SB - JustGotLittUp: S10 - 
(1)zodiac066 gibt: eirini_139: S2 - JustGotLittUp: SA - johnyppf: S4 - 
(2)eirini_139 gibt: JustGotLittUp: R2 - johnyppf: Dr - zodiac066: R4 - 
(3)JustGotLittUp gibt: johnyppf: G2 - zodiac066: BK - eirini_139: RD - 
---------------Rundenverlauf------------------
(1)zodiac066: S5 R4 B3 B2 Ma 
Wunsch:A
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GA Ph GD RB G10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: G2 
(1)zodiac066: G4 
(2)eirini_139 passt.
(3)JustGotLittUp: SA 
(0)johnyppf: Dr 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
Drache an: (3)JustGotLittUp
(0)johnyppf: B9 G8 B7 B6 R5 S4 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: Hu 
(2)eirini_139: S2 
(3)JustGotLittUp passt.
(1)zodiac066: BD 
(2)eirini_139: GK 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B4 
(3)JustGotLittUp: BB 
(1)zodiac066 passt.
(2)eirini_139: SD 
(3)JustGotLittUp passt.
(1)zodiac066: BK 
(2)eirini_139: BA 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: S6 
(3)JustGotLittUp: GB 
(1)zodiac066 passt.
(2)eirini_139: RD 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: G7 
(3)JustGotLittUp passt.
(1)zodiac066: S8 
(2)eirini_139: SB 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: R8 
(3)JustGotLittUp: S10 
(1)zodiac066 passt.
(2)eirini_139: SK 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B8 
(3)JustGotLittUp: B10 
(1)zodiac066 passt.
(2)eirini_139: RK 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: RA 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)johnyppf Dr BK R10 R6 B3 G2 B2 Hu 
(1)zodiac066 SA RK RD BB G10 S9 G6 B4 
(2)eirini_139 RB B9 R8 G7 S5 B5 G4 G3 
(3)JustGotLittUp BA GB B10 G5 R5 R4 S3 R3 
---------------Startkarten------------------
(0)johnyppf Dr GA RA BK SD R10 R9 B8 R7 R6 B3 G2 B2 Hu 
(1)zodiac066 SA RK GK RD GD SB BB G10 S9 G8 B7 G6 B4 S4 
(2)eirini_139 BD RB B9 R8 G7 S7 B6 B5 S5 G4 G3 R2 S2 Ma 
(3)JustGotLittUp Ph BA SK GB S10 B10 G9 S8 S6 G5 R5 R4 S3 R3 
Grosses Tichu: (0)johnyppf
Schupfen:
(0)johnyppf gibt: zodiac066: G2 - eirini_139: Hu - JustGotLittUp: B2 - 
(1)zodiac066 gibt: eirini_139: B4 - JustGotLittUp: BB - johnyppf: S4 - 
(2)eirini_139 gibt: JustGotLittUp: S2 - johnyppf: BD - zodiac066: S5 - 
(3)JustGotLittUp gibt: johnyppf: R3 - zodiac066: B10 - eirini_139: R5 - 
---------------Rundenverlauf------------------
(2)eirini_139: Ma 
Wunsch:2
(3)JustGotLittUp: B2 
(0)johnyppf: S4 
(1)zodiac066: G10 
(2)eirini_139 passt.
(3)JustGotLittUp: BB 
(0)johnyppf: BK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: BA 
(0)johnyppf: Dr 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
Drache an: (3)JustGotLittUp
(0)johnyppf: R3 B3 
(1)zodiac066: RD GD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GA RA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: R10 R9 B8 R7 R6 
(1)zodiac066: SB B10 S9 G8 B7 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: S5 
(2)eirini_139 passt.
(3)JustGotLittUp: SK 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GB S10 G9 S8 Ph S6 G5 R4 S3 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
(0)johnyppf: BD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: SD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(1)zodiac066: G6 
(2)eirini_139: S7 
(1)zodiac066: SA 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: GK 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: RK 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: G2 
Ergebnis: -200 - 100
---------------Gr.Tichukarten------------------
(0)johnyppf Dr GA BB R7 G7 R6 S3 B2 
(1)zodiac066 RA RD SB B7 S6 B4 R3 Ma 
(2)eirini_139 SA GK S10 G9 R8 B8 R4 G2 
(3)JustGotLittUp Ph SD BD RB R10 G8 S4 B3 
---------------Startkarten------------------
(0)johnyppf Dr GA GD BB G10 S9 R7 G7 S7 R6 G4 S3 B2 R2 
(1)zodiac066 RA RD SB S8 B7 G6 S6 B6 B5 B4 R3 G3 Ma Hu 
(2)eirini_139 SA BA GK GB S10 R9 G9 B8 R8 G5 R5 R4 S2 G2 
(3)JustGotLittUp Ph RK SK BK BD SD RB B10 R10 B9 G8 S5 S4 B3 
Grosses Tichu: (0)johnyppf
Schupfen:
(0)johnyppf gibt: zodiac066: G4 - eirini_139: R6 - JustGotLittUp: S3 - 
(1)zodiac066 gibt: eirini_139: G3 - JustGotLittUp: RD - johnyppf: Hu - 
(2)eirini_139 gibt: JustGotLittUp: S2 - johnyppf: BA - zodiac066: G2 - 
(3)JustGotLittUp gibt: johnyppf: S4 - zodiac066: R10 - eirini_139: B3 - 
---------------Rundenverlauf------------------
(1)zodiac066: S8 B7 B6 B5 G4 R3 G2 Ma 
Wunsch:K
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: B4 
(2)eirini_139: GK 
(3)JustGotLittUp passt.
(0)johnyppf: BA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: Ph 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G8 
(0)johnyppf: S9 
(1)zodiac066: SB 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: SK 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: SA 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: R4 
(3)JustGotLittUp: B9 
(0)johnyppf: G10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RB 
(0)johnyppf: GA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: S4 
(1)zodiac066: R10 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: BB 
(1)zodiac066: RA 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: Dr 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
Drache an: (3)JustGotLittUp
(0)johnyppf: G7 S7 R7 B2 R2 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RK BK BD SD RD 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B10 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: GB 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B3 
(3)JustGotLittUp: S5 
(0)johnyppf passt.
(1)zodiac066: S6 
(2)eirini_139: S10 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: G3 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: G6 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(2)eirini_139: R6 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(2)eirini_139 passt.
(2)eirini_139: R9 G9 B8 R8 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(2)eirini_139 passt.
(2)eirini_139: G5 R5 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(3)JustGotLittUp: S3 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)johnyppf SB S10 R10 S9 R7 G7 R4 Hu 
(1)zodiac066 Dr Ph BA B10 B6 S4 G2 S2 
(2)eirini_139 SK G10 R9 B8 G5 S5 G4 R2 
(3)JustGotLittUp RA SA BK SD S8 B7 B3 S3 
---------------Startkarten------------------
(0)johnyppf GA GK SB S10 R10 S9 R7 S7 G7 S6 B5 R4 B4 Hu 
(1)zodiac066 Dr Ph BA BD GD RD B10 B6 G6 R5 S4 G3 G2 S2 
(2)eirini_139 SK RB BB G10 R9 G9 G8 B8 R6 S5 G5 G4 R3 R2 
(3)JustGotLittUp RA SA BK RK SD GB B9 S8 R8 B7 B3 S3 B2 Ma 
Grosses Tichu: (1)zodiac066
Schupfen:
(0)johnyppf gibt: zodiac066: R4 - eirini_139: G7 - JustGotLittUp: R7 - 
(1)zodiac066 gibt: eirini_139: G2 - JustGotLittUp: BA - johnyppf: G6 - 
(2)eirini_139 gibt: JustGotLittUp: R2 - johnyppf: SK - zodiac066: G5 - 
(3)JustGotLittUp gibt: johnyppf: S3 - zodiac066: RA - eirini_139: B3 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: B9 
(0)johnyppf: SB 
(1)zodiac066: RD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GA 
(1)zodiac066: Ph 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: G5 
(2)eirini_139: G10 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: GD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: B10 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: BD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: S2 
(2)eirini_139: B3 
(3)JustGotLittUp passt.
(0)johnyppf: G6 
(1)zodiac066: Dr 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
Drache an: (0)johnyppf
(1)zodiac066: RA 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: G3 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: S9 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: GB 
(0)johnyppf: SK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: SA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
Wunsch:3
(0)johnyppf: S3 
(1)zodiac066: R5 
(2)eirini_139: BB 
(3)JustGotLittUp: SD 
(0)johnyppf: GK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: BA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 
(0)johnyppf: R10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RK 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 
(0)johnyppf: S10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: BK 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S8 R8 B7 R7 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: R9 G9 G8 B8 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: G7 R6 S5 G4 R3 G2 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: RB 
(0)johnyppf passt.
(1)zodiac066 passt.
(0)johnyppf: Hu 
(0)johnyppf: B4 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: B5 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: S6 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: S7 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)johnyppf RA GD BB SB S6 R5 B3 R2 
(1)zodiac066 Ph R10 S8 B7 B5 R3 G3 G2 
(2)eirini_139 BA GK SK G8 S7 B6 G4 S3 
(3)JustGotLittUp SA RD SD GB RB B10 G7 S2 
---------------Startkarten------------------
(0)johnyppf RA GA BK RK GD SB BB S10 B9 S6 R5 B3 R2 Hu 
(1)zodiac066 Dr Ph R10 R9 S9 S8 B7 B5 S5 R3 G3 G2 B2 Ma 
(2)eirini_139 BA GK SK G9 R8 G8 S7 B6 G6 R6 G5 G4 R4 S3 
(3)JustGotLittUp SA RD SD BD RB GB G10 B10 B8 G7 R7 B4 S4 S2 
Schupfen:
(0)johnyppf gibt: zodiac066: R2 - eirini_139: GA - JustGotLittUp: B3 - 
(1)zodiac066 gibt: eirini_139: S8 - JustGotLittUp: Dr - johnyppf: B7 - 
(2)eirini_139 gibt: JustGotLittUp: R4 - johnyppf: SK - zodiac066: R8 - 
(3)JustGotLittUp gibt: johnyppf: S4 - zodiac066: B8 - eirini_139: B4 - 
---------------Rundenverlauf------------------
(1)zodiac066: Ma 
Wunsch:A
(2)eirini_139: BA 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B4 
(3)JustGotLittUp passt.
(0)johnyppf: R5 
(1)zodiac066: R10 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: S4 
(1)zodiac066: S5 
(2)eirini_139: S8 
(3)JustGotLittUp passt.
(0)johnyppf: B9 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: SD 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: GK 
(3)JustGotLittUp: SA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B3 
(0)johnyppf: S6 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RD 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R4 
(0)johnyppf: B7 
(1)zodiac066: R8 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: S10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: BD 
(0)johnyppf: RA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: Dr 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
Drache an: (2)eirini_139
(3)JustGotLittUp: S2 
(0)johnyppf passt.
(1)zodiac066: B5 
(2)eirini_139: G9 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: G8 S7 G6 G5 G4 S3 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B6 R6 
(3)JustGotLittUp: G7 R7 
(0)johnyppf: SB BB 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: SK BK RK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: Hu 
(2)eirini_139: GA 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)johnyppf GB S7 R7 S6 R6 G3 R3 S3 
(1)zodiac066 Dr BD SB R8 B6 S2 G2 Ma 
(2)eirini_139 BA GK SD G8 G7 S5 S4 B3 
(3)JustGotLittUp Ph RA S10 R9 B7 G6 G5 B4 
---------------Startkarten------------------
(0)johnyppf GA RK GB BB B10 B9 S8 S7 R7 S6 R6 G3 R3 S3 
(1)zodiac066 Dr BK BD RD SB G10 G9 B8 R8 B6 G2 S2 Ma Hu 
(2)eirini_139 BA GK SK SD RB R10 S9 G8 G7 S5 B5 R5 S4 B3 
(3)JustGotLittUp Ph RA SA GD S10 R9 B7 G6 G5 B4 G4 R4 R2 B2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)johnyppf gibt: zodiac066: R6 - eirini_139: GB - JustGotLittUp: R7 - 
(1)zodiac066 gibt: eirini_139: S2 - JustGotLittUp: Dr - johnyppf: G2 - 
(2)eirini_139 gibt: JustGotLittUp: S4 - johnyppf: BA - zodiac066: B3 - 
(3)JustGotLittUp gibt: johnyppf: R4 - zodiac066: GD - eirini_139: G4 - 
---------------Rundenverlauf------------------
(1)zodiac066: Ma 
Wunsch:2
(2)eirini_139: S2 
(3)JustGotLittUp: S4 
(0)johnyppf: RK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B7 
(0)johnyppf: GA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: Dr 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
Drache an: (2)eirini_139
(3)JustGotLittUp: S10 R9 Ph R7 G6 G5 B4 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: SK SD RB R10 S9 G8 G7 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: S5 B5 R5 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: GD BD RD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: Hu 
(3)JustGotLittUp: SA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R2 B2 
(0)johnyppf passt.
(1)zodiac066: B6 R6 
(2)eirini_139 passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: G9 
(2)eirini_139: GB 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: G4 
(0)johnyppf passt.
(1)zodiac066: SB 
(2)eirini_139: GK 
(0)johnyppf passt.
(1)zodiac066 passt.
(0)johnyppf: G2 
(1)zodiac066: G10 
(0)johnyppf: BA 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: G3 R3 S3 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: BB B10 B9 S8 S7 S6 
(1)zodiac066 passt.
(0)johnyppf passt.
(0)johnyppf: R4 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)johnyppf BA GK GB G8 G7 G6 S6 R4 
(1)zodiac066 GA RB S10 G10 R9 R6 B6 R2 
(2)eirini_139 Ph SA SD RD S9 S5 B3 S3 
(3)JustGotLittUp Dr GD R10 R7 G5 S4 S2 Ma 
---------------Startkarten------------------
(0)johnyppf BA RA GK BB GB G8 R8 S7 G7 G6 S6 R4 G3 G2 
(1)zodiac066 GA SK RB G10 S10 R9 S8 B8 B7 R6 B6 G4 B2 R2 
(2)eirini_139 Ph SA RK RD SD BD SB S9 R5 S5 B4 S3 B3 Hu 
(3)JustGotLittUp Dr BK GD R10 B10 G9 B9 R7 B5 G5 S4 R3 S2 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)johnyppf gibt: zodiac066: S6 - eirini_139: R8 - JustGotLittUp: S7 - 
(1)zodiac066 gibt: eirini_139: B2 - JustGotLittUp: GA - johnyppf: R2 - 
(2)eirini_139 gibt: JustGotLittUp: S3 - johnyppf: Ph - zodiac066: B3 - 
(3)JustGotLittUp gibt: johnyppf: R7 - zodiac066: GD - eirini_139: B5 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: S3 
(0)johnyppf: R7 
(1)zodiac066: B8 
(2)eirini_139: S9 
(3)JustGotLittUp: BK 
(0)johnyppf: BA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: G8 G7 G6 Ph R4 G3 
(1)zodiac066: RB S10 R9 S8 B7 S6 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: G4 
(2)eirini_139: R8 
(3)JustGotLittUp: GA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R10 B10 G9 B9 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S7 
(0)johnyppf: GK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: Dr 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
Drache an: (2)eirini_139
(3)JustGotLittUp: G5 S4 R3 S2 Ma 
Wunsch:A
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf: RA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: R2 G2 
(1)zodiac066: R6 B6 
(2)eirini_139 passt.
(0)johnyppf: GB BB 
(1)zodiac066 passt.
(2)eirini_139: SD BD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B2 
(1)zodiac066: GD 
(2)eirini_139: RK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: B4 
(1)zodiac066: G10 
(2)eirini_139: SB 
(1)zodiac066: SK 
(2)eirini_139: SA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: R5 S5 B5 
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: RD 
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: Hu 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)johnyppf Dr BA GK SB B9 S8 B6 B5 
(1)zodiac066 RA SD S10 R8 B7 R5 S5 S4 
(2)eirini_139 SA RB R9 R7 R2 G2 S2 Hu 
(3)JustGotLittUp G9 G6 S6 G4 B3 G3 S3 B2 
---------------Startkarten------------------
(0)johnyppf Dr BA GK RD SB GB BB B9 S8 S7 B6 B5 G5 R4 
(1)zodiac066 RA GA RK SD GD R10 S10 R8 G8 B7 R6 R5 S5 S4 
(2)eirini_139 SA SK BK BD RB B10 R9 R7 B4 R3 R2 G2 S2 Hu 
(3)JustGotLittUp Ph G10 S9 G9 B8 G7 S6 G6 G4 S3 B3 G3 B2 Ma 
Grosses Tichu: (0)johnyppf
Schupfen:
(0)johnyppf gibt: zodiac066: R4 - eirini_139: RD - JustGotLittUp: B5 - 
(1)zodiac066 gibt: eirini_139: R8 - JustGotLittUp: RA - johnyppf: R5 - 
(2)eirini_139 gibt: JustGotLittUp: B4 - johnyppf: SA - zodiac066: R3 - 
(3)JustGotLittUp gibt: johnyppf: S6 - zodiac066: S9 - eirini_139: B3 - 
---------------Rundenverlauf------------------
Tichu: (3)JustGotLittUp
(3)JustGotLittUp: G10 G9 B8 G7 G6 B5 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: BD RB B10 R9 R8 R7 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: Hu 
(0)johnyppf: G5 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RA 
(0)johnyppf: Dr 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
Drache an: (1)zodiac066
(0)johnyppf: B9 S8 S7 B6 R5 
(1)zodiac066: S10 S9 G8 B7 R6 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: S5 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: GK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: BA SA SB GB BB 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: S6 
(1)zodiac066: R10 
(2)eirini_139: RD 
(3)JustGotLittUp passt.
(1)zodiac066: RK 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(1)zodiac066: S4 R4 
(2)eirini_139: SK BK 
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: R2 G2 S2 
(3)JustGotLittUp: Ph S3 G3 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ma 
(1)zodiac066: GA 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(1)zodiac066: SD GD 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(1)zodiac066 passt.
(1)zodiac066: R3 
(2)eirini_139 passt.
(3)JustGotLittUp: G4 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 
Ergebnis: 260 - -60
---------------Gr.Tichukarten------------------
(0)johnyppf SA BA BB B10 S9 R7 R3 G3 
(1)zodiac066 BK RK SB B9 R8 G8 R6 Hu 
(2)eirini_139 GD GB R10 R9 S8 G4 B3 B2 
(3)JustGotLittUp Ph RD G9 B6 G5 B5 R4 S4 
---------------Startkarten------------------
(0)johnyppf Dr BA SA GA SK GK BB B10 S9 R7 S6 B4 R3 G3 
(1)zodiac066 BK RK BD SB G10 B9 R8 G8 S7 R6 R5 S2 R2 Hu 
(2)eirini_139 GD SD GB RB R10 R9 S8 B7 G6 G4 B3 S3 B2 G2 
(3)JustGotLittUp Ph RA RD S10 G9 B8 G7 B6 B5 G5 S5 S4 R4 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)johnyppf gibt: zodiac066: BB - eirini_139: Dr - JustGotLittUp: G3 - 
(1)zodiac066 gibt: eirini_139: R2 - JustGotLittUp: BD - johnyppf: S2 - 
(2)eirini_139 gibt: JustGotLittUp: B3 - johnyppf: G4 - zodiac066: S3 - 
(3)JustGotLittUp gibt: johnyppf: R4 - zodiac066: RD - eirini_139: S4 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: B5 G5 S5 B3 G3 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S10 G9 B8 G7 B6 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: GB R10 R9 S8 B7 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066: RD BB G10 B9 R8 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: Hu 
(3)JustGotLittUp: Ma 
Wunsch:2
(0)johnyppf: S2 
(1)zodiac066: S7 
(2)eirini_139: RB 
(3)JustGotLittUp: BD 
(0)johnyppf: SK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp: RA 
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139: Dr 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
Drache an: (1)zodiac066
(2)eirini_139: R2 B2 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: S4 
(3)JustGotLittUp: Ph 
(0)johnyppf: S6 
(1)zodiac066: G8 
(2)eirini_139 passt.
(0)johnyppf: S9 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: R7 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: B10 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: R3 
(1)zodiac066: R6 
(2)eirini_139 passt.
(0)johnyppf: GK 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: BA SA GA 
(1)zodiac066 passt.
(2)eirini_139 passt.
(0)johnyppf passt.
(0)johnyppf: G4 B4 R4 
(1)zodiac066 passt.
(2)eirini_139 passt.
(1)zodiac066: SB 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: R5 
(2)eirini_139: G6 
(1)zodiac066: RK 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: BK 
(2)eirini_139 passt.
(1)zodiac066 passt.
(1)zodiac066: S3 
Ergebnis: -5 - 305
---------------Gr.Tichukarten------------------
(0)johnyppf G10 G9 S6 R6 G3 R3 B2 G2 
(1)zodiac066 GD GB S8 B7 B6 S5 G4 R2 
(2)eirini_139 RK GK SD G8 G7 G6 R5 B4 
(3)JustGotLittUp RA RD BD R9 R8 S4 S3 B3 
---------------Startkarten------------------
(0)johnyppf GA BA G10 S10 S9 G9 S6 R6 B5 R3 G3 S2 B2 G2 
(1)zodiac066 Ph GD SB BB GB S8 R7 B7 S7 B6 S5 G4 R2 Ma 
(2)eirini_139 Dr GK SK RK SD RB G8 B8 G7 G6 R5 G5 B4 R4 
(3)JustGotLittUp RA SA BK RD BD R10 B10 R9 B9 R8 S4 B3 S3 Hu 
Schupfen:
(0)johnyppf gibt: zodiac066: R3 - eirini_139: BA - JustGotLittUp: G3 - 
(1)zodiac066 gibt: eirini_139: S8 - JustGotLittUp: GD - johnyppf: S7 - 
(2)eirini_139 gibt: JustGotLittUp: R4 - johnyppf: SD - zodiac066: R5 - 
(3)JustGotLittUp gibt: johnyppf: R8 - zodiac066: SA - eirini_139: S4 - 
---------------Rundenverlauf------------------
Tichu: (1)zodiac066
(1)zodiac066: B6 R5 G4 R3 R2 Ma 
Wunsch:K
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf: S10 G9 R8 S7 R6 B5 
(1)zodiac066 passt.
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(0)johnyppf: S2 B2 G2 
(1)zodiac066 passt.
(2)eirini_139: SK RK GK 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: S8 G7 G6 G5 B4 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
(2)eirini_139: S4 
(3)JustGotLittUp passt.
(0)johnyppf: S6 
(1)zodiac066: SA 
(2)eirini_139: Dr 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(2)eirini_139 passt.
Drache an: (3)JustGotLittUp
(2)eirini_139: RB 
(3)JustGotLittUp: RA 
(0)johnyppf passt.
(1)zodiac066: Ph 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: SB BB GB R7 B7 
(2)eirini_139 passt.
(3)JustGotLittUp passt.
(0)johnyppf passt.
(1)zodiac066 passt.
(1)zodiac066: S5 
(2)eirini_139: BA 
(3)JustGotLittUp passt.
(0)johnyppf passt.
(2)eirini_139 passt.
(2)eirini_139: G8 B8 
(3)JustGotLittUp: R9 B9 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(3)JustGotLittUp: BK 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G3 B3 S3 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GD RD BD R10 B10 
(0)johnyppf passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: R4 
Ergebnis: 40 - 160
