---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD BB G10 S8 G7 G5 R3 S2 
(1)xeli Ph BD R10 B9 G8 B7 B6 G3 
(2)zodiac066 Dr BA GK SK S10 S9 R5 B4 
(3)eirini_139 SA SD RB B10 G9 B5 B3 R2 
---------------Startkarten------------------
(0)JustGotLittUp RK GD BB SB G10 R8 S8 G7 R6 G5 G4 R3 S2 Ma 
(1)xeli Ph BK BD R10 B9 G8 R7 B7 B6 S6 R4 S4 G3 Hu 
(2)zodiac066 Dr BA GK SK RD GB S10 S9 R9 R5 S5 B4 B2 G2 
(3)eirini_139 SA GA RA SD RB B10 G9 B8 S7 G6 B5 S3 B3 R2 
Grosses Tichu: (2)zodiac066
Schupfen:
(0)JustGotLittUp gibt: xeli: S2 - zodiac066: RK - eirini_139: S8 - 
(1)xeli gibt: zodiac066: Hu - eirini_139: BK - JustGotLittUp: R7 - 
(2)zodiac066 gibt: eirini_139: B4 - JustGotLittUp: GK - xeli: S9 - 
(3)eirini_139 gibt: JustGotLittUp: R2 - xeli: GA - zodiac066: B3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)xeli: S2 
(2)zodiac066: B3 
(3)eirini_139 passt.
(0)JustGotLittUp: G7 
(1)xeli: S9 
(2)zodiac066: GB 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli: BD 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: GK 
(1)xeli: GA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R10 B9 G8 B7 S6 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: S4 R4 Ph G3 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: B6 
(2)zodiac066: R9 
(3)eirini_139: RA 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: SA BK SD RB B10 G9 B8 S7 G6 B5 B4 S3 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: S8 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph BA GK GB S10 S9 G8 S4 
(1)xeli SA SD S8 G7 G5 B5 R5 R4 
(2)zodiac066 RA BK RB B9 G9 R3 S3 Ma 
(3)eirini_139 BB B10 R10 S5 G4 G3 B2 G2 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph BA RK GK BD SB GB G10 S10 S9 G8 B6 S4 
(1)xeli SA SD RD R8 S8 G7 R6 G6 B5 R5 G5 B4 R4 S2 
(2)zodiac066 RA BK SK GD RB B9 G9 B8 R7 S6 S3 R3 R2 Ma 
(3)eirini_139 GA BB R10 B10 R9 B7 S7 S5 G4 G3 B3 G2 B2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: xeli: S4 - zodiac066: Dr - eirini_139: B6 - 
(1)xeli gibt: zodiac066: SD - eirini_139: SA - JustGotLittUp: RD - 
(2)zodiac066 gibt: eirini_139: R2 - JustGotLittUp: RA - xeli: R3 - 
(3)eirini_139 gibt: JustGotLittUp: G4 - xeli: GA - zodiac066: S5 - 
---------------Rundenverlauf------------------
(2)zodiac066: Ma 
Wunsch:2
(3)eirini_139: G2 
(0)JustGotLittUp: G4 
(1)xeli: G6 
(2)zodiac066 passt.
(3)eirini_139: R9 
(0)JustGotLittUp: G10 
(1)xeli: GA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: Ph 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: BB 
(0)JustGotLittUp: BA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RK GK BD RD GB SB 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 
(1)xeli passt.
(2)zodiac066: B9 
(3)eirini_139: B10 
(1)xeli passt.
(2)zodiac066: RB 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: S3 
(3)eirini_139: B6 
(1)xeli: S8 
(2)zodiac066: SK 
(3)eirini_139: SA 
(1)xeli passt.
(2)zodiac066: Dr 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
Drache an: (1)xeli
(2)zodiac066: GD SD 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: BK 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: G9 B8 R7 S6 S5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD GB BB B9 G7 G6 B2 Hu 
(1)xeli Dr Ph BK RK GK R3 G3 B3 
(2)zodiac066 RD RB R10 G9 S7 S4 S3 G2 
(3)eirini_139 GA SK SD S10 B10 R9 B6 B4 
---------------Startkarten------------------
(0)JustGotLittUp BA BD BB GB B9 S8 G7 G6 S6 S5 R4 S2 B2 Hu 
(1)xeli Dr Ph SA RK GK BK G10 S9 B5 G4 B3 R3 G3 R2 
(2)zodiac066 RD RB R10 G9 B8 G8 S7 B7 R6 R5 G5 S4 S3 G2 
(3)eirini_139 GA RA SK SD GD SB B10 S10 R9 R8 R7 B6 B4 Ma 
Grosses Tichu: (1)xeli
Schupfen:
(0)JustGotLittUp gibt: xeli: Hu - zodiac066: BD - eirini_139: G6 - 
(1)xeli gibt: zodiac066: R2 - eirini_139: G10 - JustGotLittUp: S9 - 
(2)zodiac066 gibt: eirini_139: G8 - JustGotLittUp: S7 - xeli: G5 - 
(3)eirini_139 gibt: JustGotLittUp: B4 - xeli: RA - zodiac066: B10 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(3)eirini_139: Ma 
Wunsch:4
(0)JustGotLittUp: R4 
(1)xeli: RA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: Hu 
(3)eirini_139: G6 
(0)JustGotLittUp: G7 
(1)xeli: SA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: Dr 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: S9 S8 S7 S6 S5 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 
(1)xeli passt.
(2)zodiac066: B10 
(3)eirini_139: SK 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G8 R8 
(0)JustGotLittUp: BB GB 
(1)xeli: BK RK 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R3 
(2)zodiac066: BD 
(3)eirini_139: GA 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: B6 
(0)JustGotLittUp: B9 
(1)xeli: GK 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: BA 
(1)xeli: Ph 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: G3 B3 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: B5 G5 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: G4 
(2)zodiac066: RD 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: RB R10 G9 B8 B7 R6 R5 S4 S3 R2 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: G2 
(3)eirini_139: R9 
(0)JustGotLittUp passt.
(3)eirini_139 passt.
(3)eirini_139: SB 
(0)JustGotLittUp passt.
(3)eirini_139 passt.
(3)eirini_139: G10 S10 
(0)JustGotLittUp passt.
(3)eirini_139 passt.
(3)eirini_139: SD GD 
(0)JustGotLittUp passt.
(3)eirini_139 passt.
(3)eirini_139: R7 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD GD SB RB G10 B7 R7 G4 
(1)xeli RA GB S9 R9 G7 S3 S2 Ma 
(2)zodiac066 Dr SK SD B10 G9 R6 R4 B4 
(3)eirini_139 S8 B8 R8 B6 G5 R3 B2 G2 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA RK GD BD RB SB R10 S10 G10 R7 B7 S6 G4 
(1)xeli RA SA GA GK BK GB R9 S9 B9 G7 R5 S3 S2 Ma 
(2)zodiac066 Dr SK SD RD B10 G9 S7 R6 S5 S4 B4 R4 G3 R2 
(3)eirini_139 BB B8 R8 G8 S8 B6 G6 B5 G5 B3 R3 G2 B2 Hu 
Schupfen:
(0)JustGotLittUp gibt: xeli: G4 - zodiac066: Ph - eirini_139: S6 - 
(1)xeli gibt: zodiac066: GB - eirini_139: GA - JustGotLittUp: G7 - 
(2)zodiac066 gibt: eirini_139: S4 - JustGotLittUp: SK - xeli: R4 - 
(3)eirini_139 gibt: JustGotLittUp: G6 - xeli: BB - zodiac066: G5 - 
BOMBE: (3)eirini_139 
---------------Rundenverlauf------------------
(1)xeli: R5 R4 S3 S2 Ma 
Tichu: (2)zodiac066
(2)zodiac066: R6 G5 B4 G3 R2 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: S7 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli: BB 
(2)zodiac066: RD 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli: SA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R9 S9 B9 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: R10 S10 G10 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB 
(1)xeli: RA 
(2)zodiac066: Dr 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
Drache an: (3)eirini_139
(2)zodiac066: Ph SD GB B10 G9 
(3)eirini_139: B8 R8 G8 S8 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: Hu 
(1)xeli: GK BK 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: G4 
(2)zodiac066: S5 
(3)eirini_139 passt.
(0)JustGotLittUp: RB 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK RK GD BD 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 B7 G7 
Ergebnis: -30 - 30
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BK RK RD RB S6 R4 G2 
(1)xeli GK SB G9 S9 B8 S8 R3 G3 
(2)zodiac066 SK SD G7 B7 R7 B4 S2 R2 
(3)eirini_139 RA SA GD B9 R6 S5 S4 G4 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph RK BK BD RD RB BB R10 R9 S6 R4 G2 Ma 
(1)xeli GA BA GK SB G10 S9 G9 G8 S8 B8 B6 G3 R3 B2 
(2)zodiac066 SK SD G7 B7 R7 S7 G6 R5 B5 B4 B3 R2 S2 Hu 
(3)eirini_139 RA SA GD GB B10 S10 B9 R8 R6 G5 S5 G4 S4 S3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: xeli: R4 - zodiac066: Dr - eirini_139: S6 - 
(1)xeli gibt: zodiac066: G3 - eirini_139: BA - JustGotLittUp: R3 - 
(2)zodiac066 gibt: eirini_139: R2 - JustGotLittUp: SK - xeli: R5 - 
(3)eirini_139 gibt: JustGotLittUp: G4 - xeli: RA - zodiac066: S5 - 
BOMBE: (0)JustGotLittUp (2)zodiac066 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ph G4 R3 G2 Ma 
Wunsch:A
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK BK 
(1)xeli: GA RA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: B2 
(2)zodiac066: G3 
(3)eirini_139: R6 
(0)JustGotLittUp: BD 
(1)xeli: GK 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R4 
(2)zodiac066: S5 
(3)eirini_139: SA 
(0)JustGotLittUp: RK RD RB R10 R9 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)xeli passt.
(2)zodiac066: SD 
(3)eirini_139: BA 
(1)xeli passt.
(2)zodiac066: Dr 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
Drache an: (3)eirini_139
(2)zodiac066: G6 B5 B4 B3 S2 
(2)zodiac066: G7 B7 R7 S7 
(3)eirini_139 passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph SA SB R9 R8 G5 S4 B2 
(1)xeli BK BD SD GB S6 G6 R2 Ma 
(2)zodiac066 BA GK RK RB R10 R6 G2 S2 
(3)eirini_139 RA SK G9 G8 B7 R7 R5 G4 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph SA RD SB BB B10 R9 S8 R8 G5 S4 S3 B2 
(1)xeli BK BD SD GD GB S9 G7 G6 S6 S5 G3 R3 R2 Ma 
(2)zodiac066 BA GK RK RB R10 G10 S7 B6 R6 B5 B4 R4 G2 S2 
(3)eirini_139 RA GA SK S10 B9 G9 G8 B8 B7 R7 R5 G4 B3 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: xeli: S8 - zodiac066: Dr - eirini_139: SB - 
(1)xeli gibt: zodiac066: G6 - eirini_139: BK - JustGotLittUp: G3 - 
(2)zodiac066 gibt: eirini_139: G2 - JustGotLittUp: RB - xeli: S2 - 
(3)eirini_139 gibt: JustGotLittUp: G4 - xeli: RA - zodiac066: B3 - 
---------------Rundenverlauf------------------
(1)xeli: R3 
(2)zodiac066: B5 
(3)eirini_139: S10 
(0)JustGotLittUp: BB 
(1)xeli: RA 
(2)zodiac066: Dr 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
Drache an: (1)xeli
(2)zodiac066: S7 
(3)eirini_139: SB 
(0)JustGotLittUp: SA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD RB B10 R9 R8 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 S4 G3 S3 Ph B2 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: G9 B9 B8 G8 R7 B7 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: Hu 
(1)xeli: S2 R2 
(2)zodiac066: R4 B4 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: G10 
(3)eirini_139: SK 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: R5 
(0)JustGotLittUp passt.
(1)xeli: GB 
(2)zodiac066: GK 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: R10 
(3)eirini_139: BK 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: GA 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G2 
(0)JustGotLittUp: G5 
(1)xeli: GD 
(2)zodiac066: RK 
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: B3 
(1)xeli: SD 
(2)zodiac066: BA 
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: B6 R6 G6 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GA SA GD S9 G4 S3 R3 
(1)xeli Dr BB SB S10 B10 S8 B5 G5 
(2)zodiac066 BA SK B8 G7 S7 S6 G6 S5 
(3)eirini_139 RK BK RD SD G8 R4 B4 B3 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA SA RA GK GD G10 S9 R7 G4 R3 G3 S3 B2 
(1)xeli Dr BB SB S10 B10 S8 R8 B7 R6 G5 B5 S4 S2 G2 
(2)zodiac066 BA SK BD G9 R9 B8 S7 G7 G6 S6 S5 R5 Ma Hu 
(3)eirini_139 RK BK RD SD GB RB R10 B9 G8 B6 B4 R4 B3 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: xeli: G10 - zodiac066: RA - eirini_139: S9 - 
(1)xeli gibt: zodiac066: G2 - eirini_139: R8 - JustGotLittUp: B5 - 
(2)zodiac066 gibt: eirini_139: R5 - JustGotLittUp: BA - xeli: S5 - 
(3)eirini_139 gibt: JustGotLittUp: R2 - xeli: B6 - zodiac066: B3 - 
---------------Rundenverlauf------------------
(2)zodiac066: Ma 
Wunsch:5
(3)eirini_139: R5 
(0)JustGotLittUp: R7 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: R10 
(0)JustGotLittUp: GD 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: BK 
(0)JustGotLittUp: SA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 
(1)xeli: R6 
(2)zodiac066: B8 
(3)eirini_139: RK 
(0)JustGotLittUp: GA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 
(1)xeli: G5 
(2)zodiac066: R9 
(3)eirini_139 passt.
(0)JustGotLittUp: GK 
(1)xeli: Dr 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
Drache an: (0)JustGotLittUp
(1)xeli: S8 B7 B6 S5 S4 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: BB SB S10 B10 G10 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: S2 
(2)zodiac066: B3 
(3)eirini_139: R4 
(0)JustGotLittUp passt.
(2)zodiac066: G9 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: G2 
(3)eirini_139: B4 
(0)JustGotLittUp passt.
(2)zodiac066: BD 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: SK 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: Hu 
(0)JustGotLittUp: R3 
(2)zodiac066 passt.
(3)eirini_139: SD 
(0)JustGotLittUp: BA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 S3 Ph R2 B2 
(2)zodiac066 passt.
(3)eirini_139 passt.
(2)zodiac066: RA 
(3)eirini_139 passt.
(2)zodiac066 passt.
(2)zodiac066: S7 G7 G6 S6 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RA RB B10 R10 S10 G8 B5 
(1)xeli SA SK RD R7 G7 R4 B4 S3 
(2)zodiac066 Dr Ph SD BB R8 B8 S4 G4 
(3)eirini_139 BA GK B7 S7 R6 B6 G2 S2 
---------------Startkarten------------------
(0)JustGotLittUp GA RA RB SB GB S10 B10 R10 G9 G8 G6 B5 B2 Hu 
(1)xeli SA SK RK BD GD RD G10 R7 G7 R4 B4 S3 G3 R2 
(2)zodiac066 Dr Ph SD BB S9 R9 R8 S8 B8 R5 S5 G4 S4 R3 
(3)eirini_139 BA GK BK B9 B7 S7 R6 S6 B6 G5 B3 S2 G2 Ma 
Grosses Tichu: (2)zodiac066
Schupfen:
(0)JustGotLittUp gibt: xeli: G6 - zodiac066: RA - eirini_139: B5 - 
(1)xeli gibt: zodiac066: R7 - eirini_139: G10 - JustGotLittUp: G7 - 
(2)zodiac066 gibt: eirini_139: R8 - JustGotLittUp: Dr - xeli: R3 - 
(3)eirini_139 gibt: JustGotLittUp: B7 - xeli: BA - zodiac066: S7 - 
---------------Rundenverlauf------------------
(3)eirini_139: Ma 
Wunsch:7
(0)JustGotLittUp: G7 
(1)xeli: BA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: Dr 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
Drache an: (3)eirini_139
(0)JustGotLittUp: B2 
(1)xeli: G6 
(2)zodiac066: BB 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli: SA 
(2)zodiac066: Ph 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: S5 R5 S4 G4 
(3)eirini_139: S6 B6 B5 G5 
(0)JustGotLittUp: SB GB S10 B10 
(1)xeli: RK SK GD RD 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R4 B4 R3 S3 G3 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R2 
(2)zodiac066: RA 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: S9 R9 S8 B8 S7 R7 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: SD 
(3)eirini_139 passt.
(0)JustGotLittUp: GA 
(1)xeli passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB R10 G9 G8 B7 
(1)xeli passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA SB R9 G6 G5 B5 R4 R2 
(1)xeli RA RB GB S10 R5 G4 S3 S2 
(2)zodiac066 RK BD RD B10 S9 G7 S6 R3 
(3)eirini_139 Dr Ph BK G10 B9 B8 R8 B2 
---------------Startkarten------------------
(0)JustGotLittUp SA SD SB G9 R9 G8 G6 R6 G5 B5 S4 R4 R2 G2 
(1)xeli RA GA GB RB R10 S10 S7 S5 R5 G4 S3 G3 S2 Ma 
(2)zodiac066 RK SK RD GD BD BB B10 S9 B7 G7 R7 S6 R3 B3 
(3)eirini_139 Dr Ph BA GK BK G10 B9 B8 S8 R8 B6 B4 B2 Hu 
Grosses Tichu: (3)eirini_139
Schupfen:
(0)JustGotLittUp gibt: xeli: G8 - zodiac066: SD - eirini_139: SB - 
(1)xeli gibt: zodiac066: S3 - eirini_139: GA - JustGotLittUp: R5 - 
(2)zodiac066 gibt: eirini_139: S6 - JustGotLittUp: B10 - xeli: S9 - 
(3)eirini_139 gibt: JustGotLittUp: B2 - xeli: GK - zodiac066: B4 - 
BOMBE: (2)zodiac066 
---------------Rundenverlauf------------------
(1)xeli: S5 G4 G3 S2 Ma 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: R10 
(2)zodiac066: BB 
(3)eirini_139: BK 
(0)JustGotLittUp: SA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 R4 B2 R2 G2 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: S8 R8 B8 S6 B6 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: B9 
(0)JustGotLittUp: B10 
(1)xeli passt.
(2)zodiac066: SK 
(3)eirini_139: GA 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G10 
(0)JustGotLittUp passt.
(1)xeli: RB 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: GK 
(2)zodiac066 passt.
(3)eirini_139: BA 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: SB 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066: RK 
(3)eirini_139: Ph 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066: SD RD GD BD 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: R3 B3 S3 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: B7 G7 R7 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(2)zodiac066: B4 
(3)eirini_139 passt.
(0)JustGotLittUp: R9 
(1)xeli: RA 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: GB S10 S9 G8 S7 
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(3)eirini_139: Hu 
(3)eirini_139: Dr 
Drache an: (0)JustGotLittUp
Ergebnis: 30 - -130
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA S8 R8 G7 R7 B7 B6 B4 
(1)xeli SA RA BK S9 R4 B3 R2 Ma 
(2)zodiac066 RD SB B10 R10 S6 G6 S5 Hu 
(3)eirini_139 GA GK GB RB R9 R6 G3 S2 
---------------Startkarten------------------
(0)JustGotLittUp BA RK SK B9 R8 S8 G7 R7 B7 B6 B4 G4 R3 B2 
(1)xeli Dr Ph SA RA BK S10 S9 B8 R5 B5 R4 B3 R2 Ma 
(2)zodiac066 RD GD SB BB B10 R10 G8 G6 S6 S5 S4 S3 G2 Hu 
(3)eirini_139 GA GK SD BD GB RB G10 R9 G9 S7 R6 G5 G3 S2 
Schupfen:
(0)JustGotLittUp gibt: xeli: B2 - zodiac066: B9 - eirini_139: R3 - 
(1)xeli gibt: zodiac066: S10 - eirini_139: RA - JustGotLittUp: B5 - 
(2)zodiac066 gibt: eirini_139: G2 - JustGotLittUp: Hu - xeli: G6 - 
(3)eirini_139 gibt: JustGotLittUp: S2 - xeli: BD - zodiac066: R9 - 
---------------Rundenverlauf------------------
Tichu: (1)xeli
(1)xeli: R2 
(2)zodiac066: S4 
(3)eirini_139: G5 
(0)JustGotLittUp: R8 
(1)xeli: BD 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: BA 
(1)xeli: Dr 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
Drache an: (0)JustGotLittUp
(1)xeli: S9 B8 Ph G6 R5 R4 B3 B2 Ma 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: SA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: BK 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(2)zodiac066: S6 
(3)eirini_139: S7 
(0)JustGotLittUp passt.
(2)zodiac066: G8 
(3)eirini_139: G9 
(0)JustGotLittUp passt.
(2)zodiac066: GD 
(3)eirini_139: GK 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G2 
(0)JustGotLittUp: G4 
(2)zodiac066: BB 
(3)eirini_139: SD 
(0)JustGotLittUp: SK 
(2)zodiac066 passt.
(3)eirini_139: RA 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: R6 
(0)JustGotLittUp: RK 
(2)zodiac066 passt.
(3)eirini_139: GA 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G3 R3 
(0)JustGotLittUp: R7 B7 
(2)zodiac066 passt.
(3)eirini_139: GB RB 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: G10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr S7 B6 B4 R3 G2 R2 B2 
(1)xeli Ph BB S10 B9 R6 B5 S4 G3 
(2)zodiac066 SA RK BD G10 G9 S9 S8 G7 
(3)eirini_139 RA GK BK SD R9 G5 G4 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr RD GB G8 S7 S6 B6 S5 B4 R3 S3 G2 R2 B2 
(1)xeli Ph SK GD BB S10 B9 B7 R7 R6 B5 S4 B3 G3 Ma 
(2)zodiac066 SA RK BD RB SB G10 G9 S9 R8 S8 G7 R5 R4 S2 
(3)eirini_139 RA GA BA GK BK SD R10 B10 R9 B8 G6 G5 G4 Hu 
Grosses Tichu: (1)xeli
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: xeli: S6 - zodiac066: GB - eirini_139: S3 - 
(1)xeli gibt: zodiac066: R7 - eirini_139: SK - JustGotLittUp: G3 - 
(2)zodiac066 gibt: eirini_139: S2 - JustGotLittUp: SA - xeli: R4 - 
(3)eirini_139 gibt: JustGotLittUp: G4 - xeli: GA - zodiac066: G5 - 
---------------Rundenverlauf------------------
(1)xeli: R4 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp: RD 
(1)xeli: GA 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: GD BB S10 B9 Ph B7 S6 B5 S4 B3 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(1)xeli passt.
(1)xeli: Ma 
Wunsch:2
(2)zodiac066: S9 
(3)eirini_139 passt.
(0)JustGotLittUp: SA 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 G3 G2 R2 B2 
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139: SK GK BK R10 B10 
(0)JustGotLittUp passt.
(1)xeli passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: Hu 
(1)xeli: R6 
(2)zodiac066 passt.
(3)eirini_139: B8 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: S3 
(0)JustGotLittUp: B4 
(2)zodiac066 passt.
(3)eirini_139: G6 
(0)JustGotLittUp: Dr 
(2)zodiac066 passt.
(3)eirini_139 passt.
(0)JustGotLittUp passt.
Drache an: (3)eirini_139
(0)JustGotLittUp: G8 S7 B6 S5 G4 
(2)zodiac066 passt.
(3)eirini_139 passt.
(2)zodiac066: G5 
(3)eirini_139: R9 
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: S2 
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: SD 
(2)zodiac066 passt.
(3)eirini_139 passt.
(3)eirini_139: RA BA 
Ergebnis: -195 - 295
