---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RK SD BD SB R10 G8 G3 
(1)gkats96 Dr GA BK G10 S9 R3 R2 Hu 
(2)zEtSu G9 B8 R6 G6 R4 B4 B3 S2 
(3)neisgei RA SK GB RB G5 B5 G2 B2 
---------------Startkarten------------------
(0)JustGotLittUp SA RK SD BD SB BB R10 R9 G8 S8 S6 G4 G3 Ma 
(1)gkats96 Dr GA BK GD RD G10 S9 G7 B6 S4 R3 S3 R2 Hu 
(2)zEtSu BA S10 B9 G9 B8 R7 R6 G6 R5 S5 R4 B4 B3 S2 
(3)neisgei Ph RA SK GK GB RB B10 R8 S7 B7 G5 B5 G2 B2 
Schupfen:
(0)JustGotLittUp gibt: gkats96: G4 - zEtSu: SA - neisgei: G3 - 
(1)gkats96 gibt: zEtSu: Hu - neisgei: Dr - JustGotLittUp: R3 - 
(2)zEtSu gibt: neisgei: B9 - JustGotLittUp: BA - gkats96: B4 - 
(3)neisgei gibt: JustGotLittUp: G2 - gkats96: B10 - zEtSu: B2 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:4
(1)gkats96: B4 
(2)zEtSu: SA 
Tichu: (3)neisgei
(3)neisgei: Dr 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
Drache an: (0)JustGotLittUp
(3)neisgei: G3 
(0)JustGotLittUp: S6 
(1)gkats96: G7 
(2)zEtSu passt.
(3)neisgei: B9 
(0)JustGotLittUp: BB 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei: RA 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: B5 G5 
(0)JustGotLittUp: G8 S8 
(1)gkats96: B10 G10 
(2)zEtSu passt.
(3)neisgei: RB GB 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: Ph GK SK B7 S7 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: R8 
(0)JustGotLittUp: BD 
(1)gkats96: BK 
(2)zEtSu passt.
(0)JustGotLittUp: BA 
(1)gkats96 passt.
(2)zEtSu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)gkats96: B6 
(2)zEtSu passt.
(0)JustGotLittUp: R9 
(1)gkats96: RD 
(2)zEtSu passt.
(0)JustGotLittUp: RK 
(1)gkats96: GA 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R2 
(2)zEtSu passt.
(0)JustGotLittUp: R10 
(1)gkats96: GD 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: S4 G4 
(2)zEtSu passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: S3 
(2)zEtSu: S5 
(0)JustGotLittUp: SD 
(1)gkats96 passt.
(2)zEtSu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB 
(1)gkats96 passt.
(2)zEtSu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)gkats96: S9 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RD GD S8 S6 R5 R4 B3 
(1)gkats96 R10 S10 R9 R6 G5 S4 R3 R2 
(2)zEtSu Ph BB G10 B9 G8 B5 B4 G3 
(3)neisgei GA BK BD SB RB G4 S3 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr SA GK RD GD GB B10 S8 B7 S6 B6 R5 R4 B3 
(1)gkats96 BA SK RK S10 R10 R9 S9 R6 G6 G5 S5 S4 R3 R2 
(2)zEtSu Ph SD BB G10 B9 G8 R7 G7 B5 B4 G3 S2 B2 Ma 
(3)neisgei GA RA BK BD RB SB G9 R8 B8 S7 G4 S3 G2 Hu 
Grosses Tichu: (2)zEtSu
Schupfen:
(0)JustGotLittUp gibt: gkats96: B6 - zEtSu: Dr - neisgei: B3 - 
(1)gkats96 gibt: zEtSu: G6 - neisgei: BA - JustGotLittUp: G5 - 
(2)zEtSu gibt: neisgei: S2 - JustGotLittUp: G7 - gkats96: B2 - 
(3)neisgei gibt: JustGotLittUp: G2 - gkats96: GA - zEtSu: S3 - 
---------------Rundenverlauf------------------
(2)zEtSu: Ma 
Wunsch:2
(3)neisgei: S2 
(0)JustGotLittUp: G5 
(1)gkats96: B6 
(2)zEtSu: SD 
(3)neisgei: RA 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu: Dr 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
Drache an: (1)gkats96
(2)zEtSu: BB G10 B9 G8 R7 G6 B5 B4 S3 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: Ph G3 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(3)neisgei: B3 
(0)JustGotLittUp: G7 
(1)gkats96 passt.
(3)neisgei: G9 
(0)JustGotLittUp: B10 
(1)gkats96 passt.
(3)neisgei: BD 
(0)JustGotLittUp: GK 
(1)gkats96: GA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R6 S5 S4 R3 B2 
(3)neisgei passt.
(0)JustGotLittUp: S8 B7 S6 R5 R4 
(1)gkats96 passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)gkats96: RK 
(3)neisgei: BA 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(3)neisgei passt.
(3)neisgei: Hu 
(1)gkats96: S10 R10 R9 S9 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R2 
(3)neisgei: BK 
(0)JustGotLittUp: SA 
(1)gkats96 passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD GD 
(1)gkats96 passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp G10 B10 G9 G8 G7 B5 R4 Hu 
(1)gkats96 BA GK RK GB R10 R7 R5 B4 
(2)zEtSu Dr SB S10 R9 S5 B3 R2 S2 
(3)neisgei RA BK GD BD S8 B7 S7 G3 
---------------Startkarten------------------
(0)JustGotLittUp Ph RD G10 B10 G9 B8 G8 G7 B5 R4 G4 S4 B2 Hu 
(1)gkats96 BA GK RK SK BB GB R10 B9 R7 G6 R6 R5 B4 G2 
(2)zEtSu Dr GA SA SD SB S10 S9 R9 R8 S5 G5 B3 R2 S2 
(3)neisgei RA BK GD BD RB S8 S7 B7 B6 S6 S3 R3 G3 Ma 
Grosses Tichu: (1)gkats96
Schupfen:
(0)JustGotLittUp gibt: gkats96: B2 - zEtSu: Ph - neisgei: B5 - 
(1)gkats96 gibt: zEtSu: G2 - neisgei: R10 - JustGotLittUp: R6 - 
(2)zEtSu gibt: neisgei: R2 - JustGotLittUp: Dr - gkats96: S2 - 
(3)neisgei gibt: JustGotLittUp: S8 - gkats96: RA - zEtSu: RB - 
---------------Rundenverlauf------------------
(3)neisgei: Ma 
Wunsch:8
(0)JustGotLittUp: B8 
(1)gkats96: B9 
(2)zEtSu: RB 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96: RK 
(2)zEtSu: SA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: G2 
(3)neisgei passt.
(0)JustGotLittUp: S8 
(1)gkats96: SK 
(2)zEtSu: GA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: B3 
(3)neisgei: B5 
(0)JustGotLittUp: B10 
(1)gkats96: BB 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: RD 
(1)gkats96: GK 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: Dr 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
Drache an: (3)neisgei
(0)JustGotLittUp: G4 S4 R4 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 G9 G8 G7 R6 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)zEtSu: SD SB S10 S9 R8 
(3)neisgei passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: Ph G5 S5 
(3)neisgei passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: R9 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK RD BB R9 G8 B6 G3 G2 
(1)gkats96 GK B10 B9 R7 G7 B5 S4 G4 
(2)zEtSu RA BA SK RB G9 R8 R4 Hu 
(3)neisgei Dr BD S9 B7 G6 S6 G5 S5 
---------------Startkarten------------------
(0)JustGotLittUp SA BK RD GD BB R9 B8 G8 B6 B4 G3 B3 G2 S2 
(1)gkats96 Ph GK G10 R10 B10 B9 G7 R7 B5 G4 S4 R3 R2 Ma 
(2)zEtSu RA BA GA SK SB RB S10 G9 S8 R8 R5 R4 B2 Hu 
(3)neisgei Dr RK SD BD GB S9 S7 B7 G6 S6 R6 S5 G5 S3 
Schupfen:
(0)JustGotLittUp gibt: gkats96: B6 - zEtSu: SA - neisgei: R9 - 
(1)gkats96 gibt: zEtSu: G4 - neisgei: GK - JustGotLittUp: G7 - 
(2)zEtSu gibt: neisgei: R5 - JustGotLittUp: Hu - gkats96: R4 - 
(3)neisgei gibt: JustGotLittUp: S9 - gkats96: Dr - zEtSu: S3 - 
BOMBE: (2)zEtSu 
---------------Rundenverlauf------------------
Tichu: (1)gkats96
(1)gkats96: B9 Ph R7 B6 B5 S4 R3 R2 Ma 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R4 
(2)zEtSu: G9 
(3)neisgei: GB 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu: SK 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96: Dr 
(2)zEtSu: RA BA GA SA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: B2 
(3)neisgei passt.
(0)JustGotLittUp: B4 
(1)gkats96 passt.
(2)zEtSu: S10 
(3)neisgei: BD 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S5 G5 R5 
(0)JustGotLittUp passt.
(1)gkats96: G10 R10 B10 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(2)zEtSu: S3 
(3)neisgei: R9 
(0)JustGotLittUp: BB 
(2)zEtSu passt.
(3)neisgei: SD 
(0)JustGotLittUp: BK 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)zEtSu: R8 S8 
(3)neisgei: GK RK 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S7 B7 G6 S6 R6 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA S9 R8 S7 R7 G7 G3 Ma 
(1)gkats96 Ph RA SA GK GD G9 B6 G4 
(2)zEtSu BB B7 R6 R5 S4 B3 S2 Hu 
(3)neisgei RK BD G10 S10 S8 G8 G5 R2 
---------------Startkarten------------------
(0)JustGotLittUp GA BA S9 R8 B8 G7 S7 R7 G6 B5 B4 G3 G2 Ma 
(1)gkats96 Dr Ph SA RA GK GD SD GB B10 R10 G9 B6 G4 R4 
(2)zEtSu RD BB SB RB B9 R9 B7 R6 R5 S4 B3 S2 B2 Hu 
(3)neisgei RK BK SK BD G10 S10 S8 G8 S6 S5 G5 R3 S3 R2 
Grosses Tichu: (1)gkats96
Schupfen:
(0)JustGotLittUp gibt: gkats96: R7 - zEtSu: B8 - neisgei: G7 - 
(1)gkats96 gibt: zEtSu: B6 - neisgei: Dr - JustGotLittUp: B10 - 
(2)zEtSu gibt: neisgei: S2 - JustGotLittUp: RD - gkats96: B2 - 
(3)neisgei gibt: JustGotLittUp: R2 - gkats96: BD - zEtSu: S6 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: B10 S9 R8 S7 G6 B5 B4 G3 R2 Ma 
Wunsch:K
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)gkats96: GK 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: GA 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei: Dr 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
Drache an: (2)zEtSu
(3)neisgei: G7 
(0)JustGotLittUp: BA 
(1)gkats96: Ph 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R7 
(2)zEtSu passt.
(3)neisgei: BK 
(0)JustGotLittUp passt.
(1)gkats96: SA 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: B2 
(2)zEtSu passt.
(3)neisgei: SK 
(0)JustGotLittUp passt.
(1)gkats96: RA 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: G9 
(2)zEtSu passt.
(3)neisgei: RK 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S3 R3 
(0)JustGotLittUp passt.
(1)gkats96: G4 R4 
(2)zEtSu: S6 B6 
(3)neisgei: S8 G8 
(0)JustGotLittUp passt.
(1)gkats96: BD GD 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: GB 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: RD 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(1)gkats96: SD 
(2)zEtSu passt.
(3)neisgei passt.
(1)gkats96 passt.
(1)gkats96: R10 
(2)zEtSu passt.
(3)neisgei passt.
(2)zEtSu: Hu 
(2)zEtSu: B8 B7 R6 R5 S4 B3 
(3)neisgei passt.
(2)zEtSu passt.
(2)zEtSu: BB SB RB B9 R9 
Ergebnis: 95 - -195
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA RD SB S10 S8 G7 S4 B4 
(1)gkats96 BK GD S9 G8 S7 G4 R4 B2 
(2)zEtSu BA SK SD BB B7 B3 R2 Hu 
(3)neisgei Dr SA B9 R9 G6 S6 S3 S2 
---------------Startkarten------------------
(0)JustGotLittUp GA RD SB S10 R10 B10 S8 G7 S5 R5 S4 B4 G3 R3 
(1)gkats96 Ph BK GD GB G10 G9 S9 G8 S7 B6 R4 G4 G2 B2 
(2)zEtSu BA RA RK SK SD BB R8 B7 R7 G5 B3 R2 Ma Hu 
(3)neisgei Dr SA GK BD RB R9 B9 B8 S6 R6 G6 B5 S3 S2 
Schupfen:
(0)JustGotLittUp gibt: gkats96: S8 - zEtSu: GA - neisgei: G7 - 
(1)gkats96 gibt: zEtSu: B6 - neisgei: S9 - JustGotLittUp: S7 - 
(2)zEtSu gibt: neisgei: B7 - JustGotLittUp: RA - gkats96: R7 - 
(3)neisgei gibt: JustGotLittUp: S2 - gkats96: Dr - zEtSu: S3 - 
BOMBE: (1)gkats96 
---------------Rundenverlauf------------------
(2)zEtSu: Ma 
Wunsch:4
(3)neisgei: G7 
(0)JustGotLittUp: SB 
(1)gkats96 passt.
(2)zEtSu: SD 
(3)neisgei: GK 
(0)JustGotLittUp: RA 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 R5 S4 B4 G3 R3 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
Tichu: (1)gkats96
(1)gkats96: R7 
(2)zEtSu: R8 
(3)neisgei passt.
(0)JustGotLittUp: RD 
(1)gkats96: BK 
(2)zEtSu: GA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96: Dr 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
Drache an: (2)zEtSu
(1)gkats96: S8 
(2)zEtSu: BB 
(3)neisgei: BD 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu: BA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96: GD GB G10 G9 G8 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R4 G4 Ph G2 B2 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(2)zEtSu: R2 
(3)neisgei: RB 
(0)JustGotLittUp passt.
(2)zEtSu: SK 
(3)neisgei: SA 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S9 B8 B7 G6 B5 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S6 R6 
(0)JustGotLittUp passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: R9 B9 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK SK BK GD G10 S8 B8 B5 
(1)gkats96 BA SA R10 G3 B3 R2 B2 Hu 
(2)zEtSu Ph RA SB BB B9 R9 B6 R3 
(3)neisgei GK GB S10 S9 S7 R7 S6 G6 
---------------Startkarten------------------
(0)JustGotLittUp RK SK BK GD G10 G9 B8 S8 B5 G4 S4 S3 G2 Ma 
(1)gkats96 BA SA GA SD RD B10 R10 G7 G5 G3 B3 R2 B2 Hu 
(2)zEtSu Ph RA BD BB SB R9 B9 G8 R8 B6 R6 R5 R3 S2 
(3)neisgei Dr GK GB RB S10 S9 S7 B7 R7 G6 S6 S5 B4 R4 
Grosses Tichu: (2)zEtSu
Schupfen:
(0)JustGotLittUp gibt: gkats96: G2 - zEtSu: GD - neisgei: S3 - 
(1)gkats96 gibt: zEtSu: G7 - neisgei: GA - JustGotLittUp: G5 - 
(2)zEtSu gibt: neisgei: B6 - JustGotLittUp: R5 - gkats96: R6 - 
(3)neisgei gibt: JustGotLittUp: S9 - gkats96: S10 - zEtSu: S5 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)gkats96: R2 
(2)zEtSu: R3 
(3)neisgei: GK 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu: RA 
(3)neisgei: Dr 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
Drache an: (0)JustGotLittUp
(3)neisgei: G6 S6 B6 B4 R4 
(0)JustGotLittUp: RK SK BK G4 S4 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)gkats96: SD 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: Hu 
(3)neisgei: RB GB S7 B7 R7 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: S3 
(0)JustGotLittUp passt.
(1)gkats96: R6 
(2)zEtSu: G7 
(3)neisgei: GA 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(0)JustGotLittUp: G9 S9 S8 B8 
(1)gkats96 passt.
(2)zEtSu passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 R5 G5 
(1)gkats96: S10 B10 R10 
(2)zEtSu passt.
(1)gkats96 passt.
(1)gkats96: G3 B3 G2 B2 
(2)zEtSu: B9 R9 R8 G8 
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: Ph S5 
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: BD GD SB BB 
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: S2 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BA RK RB G10 B7 S4 S2 
(1)gkats96 RA GK S9 S8 S7 S3 B2 Ma 
(2)zEtSu Ph S10 G9 G8 R6 S5 R5 R3 
(3)neisgei SA BK RD BD BB B10 B6 G4 
---------------Startkarten------------------
(0)JustGotLittUp Dr BA RK SK RB G10 B9 G7 B7 R4 B4 S4 G3 S2 
(1)gkats96 RA GA GK GD S9 R9 S8 R7 S7 S6 S3 B2 Ma Hu 
(2)zEtSu Ph SB S10 G9 G8 B8 G6 R6 G5 R5 S5 R3 B3 R2 
(3)neisgei SA BK RD BD SD GB BB B10 R10 R8 B6 B5 G4 G2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: gkats96: S2 - zEtSu: G10 - neisgei: G3 - 
(1)gkats96 gibt: zEtSu: B2 - neisgei: RA - JustGotLittUp: S3 - 
(2)zEtSu gibt: neisgei: R6 - JustGotLittUp: Ph - gkats96: G6 - 
(3)neisgei gibt: JustGotLittUp: G2 - gkats96: SA - zEtSu: R10 - 
---------------Rundenverlauf------------------
(1)gkats96: Hu 
(3)neisgei: G3 
(0)JustGotLittUp: B9 
(1)gkats96: GD 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: RK 
(1)gkats96: SA 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: Ph 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)gkats96: S8 
(2)zEtSu: G9 
(3)neisgei: RA 
(0)JustGotLittUp: Dr 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
Drache an: (1)gkats96
(0)JustGotLittUp: S3 
(1)gkats96: GK 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp: BA 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 B7 R4 B4 S4 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei: RD BD SD GB BB 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: R6 B6 
(0)JustGotLittUp passt.
(1)gkats96: S9 R9 
(2)zEtSu: S10 R10 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: R2 
(3)neisgei: G4 
(0)JustGotLittUp: RB 
(1)gkats96: GA 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: S2 
(2)zEtSu: G10 
(3)neisgei: BK 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(3)neisgei: B10 
(0)JustGotLittUp: SK 
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
(1)gkats96: R7 S7 S6 G6 
(2)zEtSu passt.
(3)neisgei passt.
(1)gkats96 passt.
(1)gkats96: Ma 
Wunsch:3
(2)zEtSu: R3 
(3)neisgei: B5 
(2)zEtSu: SB 
(3)neisgei passt.
(2)zEtSu passt.
(2)zEtSu: G5 R5 S5 
(3)neisgei passt.
(2)zEtSu passt.
(2)zEtSu: B3 
(3)neisgei: R8 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD BD RB B7 R7 S6 B3 G2 
(1)gkats96 Dr Ph B8 R5 G4 B4 S3 B2 
(2)zEtSu SA GA BA GB B10 B9 R8 S4 
(3)neisgei RD SB G8 R6 G5 B5 G3 R2 
---------------Startkarten------------------
(0)JustGotLittUp RK SK GD SD BD RB R7 B7 S6 S5 B3 G2 Ma Hu 
(1)gkats96 Dr Ph RA R10 R9 B8 G7 G6 R5 G4 B4 R4 S3 B2 
(2)zEtSu SA GA BA GK BB GB G10 B10 S9 B9 R8 S7 S4 R3 
(3)neisgei BK RD SB S10 G9 G8 S8 R6 B6 B5 G5 G3 R2 S2 
Grosses Tichu: (1)gkats96
Grosses Tichu: (2)zEtSu
Schupfen:
(0)JustGotLittUp gibt: gkats96: G2 - zEtSu: RB - neisgei: B3 - 
(1)gkats96 gibt: zEtSu: B4 - neisgei: Dr - JustGotLittUp: R4 - 
(2)zEtSu gibt: neisgei: R8 - JustGotLittUp: S4 - gkats96: S7 - 
(3)neisgei gibt: JustGotLittUp: S8 - gkats96: BK - zEtSu: G3 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Hu 
(2)zEtSu: B4 
(3)neisgei: R8 
(0)JustGotLittUp passt.
(1)gkats96: BK 
(2)zEtSu: BA 
(3)neisgei: Dr 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(3)neisgei passt.
Drache an: (0)JustGotLittUp
(3)neisgei: B3 
(0)JustGotLittUp: B7 
(1)gkats96: RA 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: R10 R9 B8 S7 G6 R5 G4 S3 G2 
(2)zEtSu passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(1)gkats96: B2 
(2)zEtSu: GK 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: B10 G10 B9 S9 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: BB GB RB G3 R3 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(2)zEtSu passt.
(2)zEtSu: SA GA 
(3)neisgei passt.
(0)JustGotLittUp passt.
(1)gkats96 passt.
(3)neisgei: R2 S2 
(0)JustGotLittUp: GD SD 
(1)gkats96 passt.
(3)neisgei passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 R7 S6 S5 S4 
(1)gkats96 passt.
(3)neisgei: RD SB S10 G9 G8 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(3)neisgei passt.
(3)neisgei: B6 R6 G5 B5 
(0)JustGotLittUp passt.
(1)gkats96 passt.
(0)JustGotLittUp: RK SK 
(1)gkats96 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(1)gkats96: G7 
(0)JustGotLittUp: BD 
(1)gkats96: Ph 
Ergebnis: 285 - -185
