---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA GK RD BB R9 S7 R5 G2 
(1)nesta21 Dr Ph G7 G5 R4 B2 S2 Hu 
(2)zodiac066 SK RK SD SB G10 B10 R10 B9 
(3)Rina21 SA RA BA S10 S4 S3 B3 Ma 
---------------Startkarten------------------
(0)JustGotLittUp GA GK RD BB R9 G9 R7 S7 G6 S6 R5 G4 R3 G2 
(1)nesta21 Dr Ph BD RB S8 G8 B8 G7 S5 G5 R4 B2 S2 Hu 
(2)zodiac066 SK RK BK SD GB SB R10 G10 B10 B9 B7 B6 B5 R2 
(3)Rina21 SA RA BA GD S10 S9 R8 R6 B4 S4 B3 S3 G3 Ma 
Schupfen:
(0)JustGotLittUp gibt: nesta21: S6 - zodiac066: GK - Rina21: S7 - 
(1)nesta21 gibt: zodiac066: G7 - Rina21: Dr - JustGotLittUp: R4 - 
(2)zodiac066 gibt: Rina21: R2 - JustGotLittUp: SD - nesta21: B5 - 
(3)Rina21 gibt: JustGotLittUp: B4 - nesta21: RA - zodiac066: S4 - 
BOMBE: (2)zodiac066 
---------------Rundenverlauf------------------
Tichu: (3)Rina21
(3)Rina21: Ma 
Wunsch:4
(0)JustGotLittUp: B4 
(1)nesta21: S6 
(2)zodiac066: B9 
(3)Rina21: GD 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: R2 
(0)JustGotLittUp: G4 
(1)nesta21 passt.
(2)zodiac066: B6 
(3)Rina21: BA 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: S10 S9 R8 S7 R6 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: SA 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066: GK SK RK BK 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: GB SB 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: Ph RA 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: Hu 
(3)Rina21: B3 
(0)JustGotLittUp: BB 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21: Dr 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
Drache an: (2)zodiac066
(3)Rina21: S3 G3 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066: B7 G7 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: R10 G10 B10 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: S4 
(0)JustGotLittUp: GA 
(1)nesta21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R9 G9 
(1)nesta21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD RD 
(1)nesta21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 G6 R5 R4 R3 G2 
Ergebnis: 115 - 85
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA SK BD RB R6 R5 G3 B3 
(1)nesta21 GA GD G10 R10 S8 G7 B6 Hu 
(2)zodiac066 Ph BA RK SD BB B9 G8 S2 
(3)Rina21 Dr SA B10 S7 G6 G5 S4 G4 
---------------Startkarten------------------
(0)JustGotLittUp RA SK BD RB S10 B8 R6 S5 R5 B5 R3 S3 G3 B3 
(1)nesta21 GA GK GD SB G10 R10 S9 S8 R8 G7 B6 R2 B2 Hu 
(2)zodiac066 Ph BA RK SD RD BB R9 B9 G8 B7 S6 R4 S2 Ma 
(3)Rina21 Dr SA BK GB B10 G9 R7 S7 G6 G5 G4 B4 S4 G2 
Grosses Tichu: (3)Rina21
Schupfen:
(0)JustGotLittUp gibt: nesta21: R6 - zodiac066: SK - Rina21: B8 - 
(1)nesta21 gibt: zodiac066: B2 - Rina21: GA - JustGotLittUp: R2 - 
(2)zodiac066 gibt: Rina21: S2 - JustGotLittUp: Ph - nesta21: R4 - 
(3)Rina21 gibt: JustGotLittUp: B10 - nesta21: GB - zodiac066: G9 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
(2)zodiac066: Ma 
Wunsch:8
(3)Rina21: B8 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: RB 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21: BK 
(0)JustGotLittUp: RA 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)nesta21: R4 
(2)zodiac066: G8 
(3)Rina21 passt.
(0)JustGotLittUp: BD 
(1)nesta21: GK 
(2)zodiac066: BA 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: BB 
(3)Rina21: GA 
(0)JustGotLittUp: Ph 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21: Dr 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
Drache an: (2)zodiac066
(3)Rina21: G5 
(0)JustGotLittUp passt.
(1)nesta21: R6 
(2)zodiac066: B7 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: R8 
(2)zodiac066: RD 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: S6 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: GB 
(2)zodiac066: SD 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: R9 B9 G9 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: SK RK 
(3)Rina21 passt.
(0)JustGotLittUp: R3 S3 G3 B3 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 B10 S5 R5 B5 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(1)nesta21: GD SB G10 S9 S8 G7 B6 
(2)zodiac066 passt.
(3)Rina21 passt.
(1)nesta21 passt.
(1)nesta21: Hu 
(3)Rina21: G4 B4 S4 S2 G2 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: R7 S7 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: SA 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: G6 
(1)nesta21: R10 
Ergebnis: 180 - -180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GA SK SD R9 S5 B5 G3 
(1)nesta21 BD BB S8 B7 R4 B3 R2 Hu 
(2)zodiac066 Dr SA RB R6 S6 S4 R3 Ma 
(3)Rina21 RA GK SB B9 B8 G7 B4 G4 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA SK SD GB G9 S9 R9 G6 B5 S5 R5 G3 S2 
(1)nesta21 BA RK GD BD BB R10 B10 S8 B7 R4 S3 B3 R2 Hu 
(2)zodiac066 Dr SA RD RB S10 G10 R8 S6 B6 R6 S4 R3 B2 Ma 
(3)Rina21 RA GK BK SB B9 G8 B8 R7 G7 S7 G5 G4 B4 G2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: nesta21: G6 - zodiac066: GB - Rina21: G3 - 
(1)nesta21 gibt: zodiac066: R4 - Rina21: GD - JustGotLittUp: Hu - 
(2)zodiac066 gibt: Rina21: B2 - JustGotLittUp: Dr - nesta21: R3 - 
(3)Rina21 gibt: JustGotLittUp: G2 - nesta21: SB - zodiac066: G5 - 
---------------Rundenverlauf------------------
(2)zodiac066: Ma 
Wunsch:2
(3)Rina21: B2 
(0)JustGotLittUp: SD 
(1)nesta21: BA 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp: Dr 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
Drache an: (1)nesta21
(0)JustGotLittUp: Hu 
(2)zodiac066: R8 
(3)Rina21: B9 
(0)JustGotLittUp: SK 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21: RA 
(0)JustGotLittUp: Ph 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G9 S9 R9 G2 S2 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GA 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 S5 R5 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21: R7 G7 S7 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: G3 
(1)nesta21: G6 
(2)zodiac066: RD 
(3)Rina21 passt.
(1)nesta21: RK 
(2)zodiac066: SA 
(3)Rina21 passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: S6 B6 R6 S4 R4 
(3)Rina21 passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: GB RB S10 G10 
(3)Rina21 passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: G5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA BK BD G10 S8 B8 G6 R4 
(1)nesta21 Dr BA RA BB B10 B9 R6 S2 
(2)zodiac066 GB S10 G9 S7 B6 B5 S4 B2 
(3)Rina21 RK GD SB G8 B7 G7 B4 R3 
---------------Startkarten------------------
(0)JustGotLittUp GA BK GK SK BD G10 S9 R9 S8 B8 G6 G4 R4 R2 
(1)nesta21 Dr BA RA RD SD BB B10 R10 B9 R7 R6 S6 B3 S2 
(2)zodiac066 SA GB RB S10 G9 R8 S7 B6 G5 B5 R5 S4 B2 Ma 
(3)Rina21 Ph RK GD SB G8 G7 B7 S5 B4 G3 R3 S3 G2 Hu 
Grosses Tichu: (1)nesta21
Schupfen:
(0)JustGotLittUp gibt: nesta21: R2 - zodiac066: BD - Rina21: G6 - 
(1)nesta21 gibt: zodiac066: B3 - Rina21: R7 - JustGotLittUp: S2 - 
(2)zodiac066 gibt: Rina21: B5 - JustGotLittUp: RB - nesta21: R5 - 
(3)Rina21 gibt: JustGotLittUp: B4 - nesta21: Ph - zodiac066: S5 - 
---------------Rundenverlauf------------------
Tichu: (2)zodiac066
(2)zodiac066: BD GB S10 G9 R8 S7 B6 S5 S4 B3 B2 Ma 
Wunsch:D
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: G5 
(3)Rina21: GD 
(0)JustGotLittUp passt.
(1)nesta21: BA 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: R6 S6 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp: BK SK 
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(1)nesta21: BB 
(2)zodiac066: SA 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(3)Rina21: Hu 
(1)nesta21: R2 
(3)Rina21: B5 
(0)JustGotLittUp: G10 
(1)nesta21: RA 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: R5 
(3)Rina21: G6 
(0)JustGotLittUp: RB 
(1)nesta21: RD 
(3)Rina21 passt.
(0)JustGotLittUp: GK 
(1)nesta21 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 R9 S8 B8 
(1)nesta21: R10 B10 Ph B9 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: SD 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: Dr 
(3)Rina21 passt.
(0)JustGotLittUp passt.
Drache an: (0)JustGotLittUp
(3)Rina21: G8 
(0)JustGotLittUp: GA 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 G4 R4 
Ergebnis: 185 - -185
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BB S10 S9 S7 R7 G5 G4 
(1)nesta21 Ph RB SB R10 R9 B9 B5 S4 
(2)zodiac066 BK GK GB G8 B3 G2 S2 Ma 
(3)Rina21 GA SK GD G10 B10 G9 R8 S6 
---------------Startkarten------------------
(0)JustGotLittUp BA SD BB S10 S9 R7 S7 G7 B7 B6 G5 G4 S3 Hu 
(1)nesta21 Ph RA SA RK SB RB R10 B9 R9 S5 R5 B5 S4 R4 
(2)zodiac066 BK GK RD GB G8 S8 B8 R6 B3 B2 S2 G2 R2 Ma 
(3)Rina21 Dr GA SK BD GD G10 B10 G9 R8 S6 G6 B4 R3 G3 
Schupfen:
(0)JustGotLittUp gibt: nesta21: S10 - zodiac066: Hu - Rina21: S9 - 
(1)nesta21 gibt: zodiac066: R4 - Rina21: SB - JustGotLittUp: S4 - 
(2)zodiac066 gibt: Rina21: R6 - JustGotLittUp: GB - nesta21: B3 - 
(3)Rina21 gibt: JustGotLittUp: B4 - nesta21: Dr - zodiac066: G9 - 
BOMBE: (0)JustGotLittUp (2)zodiac066 
---------------Rundenverlauf------------------
(2)zodiac066: Ma 
Wunsch:8
(3)Rina21: R8 
(0)JustGotLittUp: SD 
Tichu: (1)nesta21
(1)nesta21: RK 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp: BA 
(1)nesta21: Dr 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
Drache an: (0)JustGotLittUp
(1)nesta21: B3 
(2)zodiac066: R4 
(3)Rina21 passt.
(0)JustGotLittUp: G5 
(1)nesta21: RB 
(2)zodiac066: RD 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: RA 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: R10 S10 R9 B9 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: Ph SA R5 B5 S5 
(2)zodiac066 passt.
(3)Rina21: S6 G6 R6 R3 G3 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: S9 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: BD 
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: GA SK GD SB G10 
(0)JustGotLittUp: S7 G7 B7 R7 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 G4 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
(2)zodiac066: GK 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: Hu 
(0)JustGotLittUp: B6 
(2)zodiac066: BK 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: B2 S2 G2 R2 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: S8 B8 G8 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(2)zodiac066 passt.
(2)zodiac066: G9 
(3)Rina21: B10 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BK SB R10 G6 R5 S4 B3 G3 
(1)nesta21 Dr SK SD S10 S9 S7 B7 S6 
(2)zodiac066 Ph RD R8 B5 G4 B4 B2 G2 
(3)Rina21 BD RB BB G10 R9 R7 G5 S3 
---------------Startkarten------------------
(0)JustGotLittUp GA SA BK GK SB R10 B9 G6 B6 R5 R4 S4 B3 G3 
(1)nesta21 Dr RA SK SD S10 G9 S9 S7 B7 G7 S6 R6 S5 Hu 
(2)zodiac066 Ph RD GD B8 S8 G8 R8 B5 G4 B4 R3 G2 B2 Ma 
(3)Rina21 BA RK BD RB BB GB G10 B10 R9 R7 G5 S3 R2 S2 
Schupfen:
(0)JustGotLittUp gibt: nesta21: R10 - zodiac066: GA - Rina21: B9 - 
(1)nesta21 gibt: zodiac066: Hu - Rina21: G9 - JustGotLittUp: R6 - 
(2)zodiac066 gibt: Rina21: B2 - JustGotLittUp: RD - nesta21: B4 - 
(3)Rina21 gibt: JustGotLittUp: R7 - nesta21: B10 - zodiac066: G5 - 
BOMBE: (2)zodiac066 
---------------Rundenverlauf------------------
Tichu: (2)zodiac066
(2)zodiac066: G5 G4 R3 G2 Ma 
Wunsch:K
(3)Rina21: BA RK BD GB G10 
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(3)Rina21 passt.
(3)Rina21: B2 R2 S2 
(0)JustGotLittUp: R6 G6 B6 
(1)nesta21: B7 G7 S7 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(1)nesta21: B4 
(2)zodiac066: B5 
(3)Rina21 passt.
(0)JustGotLittUp: R7 
(1)nesta21: S9 
(2)zodiac066: GD 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: RA 
(2)zodiac066: Ph 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21: Dr 
(2)zodiac066 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
Drache an: (0)JustGotLittUp
(1)nesta21: S10 B10 R10 
(2)zodiac066: B8 S8 G8 R8 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: GA 
(3)Rina21 passt.
(0)JustGotLittUp passt.
(1)nesta21 passt.
(2)zodiac066 passt.
(2)zodiac066: Hu 
(0)JustGotLittUp: R5 
(1)nesta21: S6 
(3)Rina21: BB 
(0)JustGotLittUp: RD 
(1)nesta21: SK 
(3)Rina21 passt.
(0)JustGotLittUp: SA 
(1)nesta21 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 S4 B3 G3 
(1)nesta21 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BK GK 
(1)nesta21 passt.
(3)Rina21 passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB 
Ergebnis: 300 - 0
