---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RK R8 R6 G6 B4 G3 S3 
(1)danoukah Dr RA GK RB GB B10 S2 R2 
(2)Balsam-für-Seele BD GD BB G10 S10 G7 G5 B2 
(3)moop RD R10 G9 G8 B7 S6 B5 G4 
---------------Startkarten------------------
(0)JustGotLittUp SA RK SD SB R9 R8 R7 R6 G6 R5 B4 R3 S3 G3 
(1)danoukah Dr Ph RA BK GK RB GB B10 S9 S7 S4 B3 S2 R2 
(2)Balsam-für-Seele BA GA BD GD BB G10 S10 B8 G7 G5 S5 R4 B2 Hu 
(3)moop SK RD R10 G9 B9 G8 S8 B7 B6 S6 B5 G4 G2 Ma 
Schupfen:
(0)JustGotLittUp gibt: danoukah: B4 - Balsam-für-Seele: SA - moop: G6 - 
(1)danoukah gibt: Balsam-für-Seele: S4 - moop: Dr - JustGotLittUp: GB - 
(2)Balsam-für-Seele gibt: moop: B8 - JustGotLittUp: GA - danoukah: G7 - 
(3)moop gibt: JustGotLittUp: S6 - danoukah: SK - Balsam-für-Seele: S8 - 
BOMBE: (0)JustGotLittUp (3)moop 
---------------Rundenverlauf------------------
(3)moop: Ma 
Wunsch:3
(0)JustGotLittUp: R3 
Tichu: (1)danoukah
(1)danoukah: B4 
(2)Balsam-für-Seele: S8 
(3)moop: G9 
(0)JustGotLittUp: SD 
(1)danoukah: GK 
(2)Balsam-für-Seele: SA 
(3)moop: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
Drache an: (2)Balsam-für-Seele
(3)moop: G2 
(0)JustGotLittUp: S6 
(1)danoukah: G7 
(2)Balsam-für-Seele: BB 
(3)moop: RD 
(0)JustGotLittUp: RK 
(1)danoukah: RA 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: RB B10 S9 Ph S7 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: S2 R2 
(2)Balsam-für-Seele: BD GD 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: SK BK 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: R9 R8 R7 R6 R5 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 G3 
(1)danoukah passt.
(2)Balsam-für-Seele: S4 R4 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: G5 S5 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: Hu 
(0)JustGotLittUp: GA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: B9 B8 B7 B6 B5 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: G4 
(0)JustGotLittUp: SB 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GB 
(1)danoukah passt.
(2)Balsam-für-Seele: BA 
(3)moop passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: G10 S10 
(3)moop passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: B2 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GA RA SK G9 G8 R8 G3 
(1)danoukah RK GK BD B9 S8 S6 R5 R2 
(2)Balsam-für-Seele Dr B10 B7 G7 S5 B4 G2 Ma 
(3)moop BK GD RD S4 S3 B2 S2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA RA BA SK SB G10 R10 G9 G8 R8 G4 R3 G3 
(1)danoukah RK GK BD SD BB B9 S8 S7 B6 S6 R5 R4 B3 R2 
(2)Balsam-für-Seele Dr SA B10 S10 R9 G7 B7 R6 G6 S5 G5 B4 G2 Ma 
(3)moop BK GD RD RB GB S9 B8 R7 B5 S4 S3 B2 S2 Hu 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: danoukah: G4 - Balsam-für-Seele: BA - moop: SB - 
(1)danoukah gibt: Balsam-für-Seele: B6 - moop: BB - JustGotLittUp: R2 - 
(2)Balsam-für-Seele gibt: moop: G2 - JustGotLittUp: Dr - danoukah: R9 - 
(3)moop gibt: JustGotLittUp: Hu - danoukah: BK - Balsam-für-Seele: S3 - 
BOMBE: (3)moop 
---------------Rundenverlauf------------------
(2)Balsam-für-Seele: Ma 
Wunsch:2
(3)moop: S2 
(0)JustGotLittUp: SK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 R10 Ph G9 G8 R8 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 G3 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: GD RD 
(0)JustGotLittUp: RA GA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)danoukah: GK 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: Dr 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: BB RB GB SB 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: S4 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: R6 
(3)moop: R7 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: SA 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: S3 
(3)moop: B5 
(0)JustGotLittUp passt.
(1)danoukah: B9 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: G4 
(2)Balsam-für-Seele: S10 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: RK 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: B3 
(2)Balsam-für-Seele: B4 
(3)moop: B8 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: BA 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: G7 B7 B6 G6 S5 G5 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: B10 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(3)moop: B2 
(0)JustGotLittUp passt.
(1)danoukah passt.
(3)moop passt.
(3)moop: S9 
(0)JustGotLittUp passt.
(1)danoukah: BK 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R9 S8 S7 S6 R5 R4 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: SD BD 
(3)moop passt.
(0)JustGotLittUp passt.
(3)moop: G2 
Ergebnis: -175 - 75
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK SB S10 R10 B8 R8 B4 B2 
(1)danoukah Dr GD R7 S6 R5 G3 S2 Hu 
(2)Balsam-für-Seele SA GA BA G9 B7 S5 S3 R2 
(3)moop SD GB G10 S8 G7 G6 B3 G2 
---------------Startkarten------------------
(0)JustGotLittUp Ph BK SK SB S10 R10 S9 R8 B8 S7 B6 B4 G4 B2 
(1)danoukah Dr GD BD RB G8 R7 S6 R6 R5 S4 R3 G3 S2 Hu 
(2)Balsam-für-Seele SA GA BA BB B10 G9 R9 B7 S5 B5 G5 S3 R2 Ma 
(3)moop RA RK GK RD SD GB G10 B9 S8 G7 G6 R4 B3 G2 
Schupfen:
(0)JustGotLittUp gibt: danoukah: B2 - Balsam-für-Seele: R10 - moop: R8 - 
(1)danoukah gibt: Balsam-für-Seele: S6 - moop: Dr - JustGotLittUp: G3 - 
(2)Balsam-für-Seele gibt: moop: R2 - JustGotLittUp: SA - danoukah: B7 - 
(3)moop gibt: JustGotLittUp: G2 - danoukah: RD - Balsam-für-Seele: B3 - 
---------------Rundenverlauf------------------
(2)Balsam-für-Seele: Ma 
Wunsch:2
(3)moop: R2 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: B4 
(1)danoukah: B7 
(2)Balsam-für-Seele passt.
(3)moop: R8 
(0)JustGotLittUp: SA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
Drache an: (2)Balsam-für-Seele
(3)moop: R4 
(0)JustGotLittUp: BK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: RA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: RK SD GB G10 B9 S8 G7 G6 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: GK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp: SB S10 S9 B8 S7 B6 Ph G4 G3 G2 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK 
(1)danoukah passt.
(2)Balsam-für-Seele: BA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: S5 B5 G5 S3 B3 
(1)danoukah: RD GD BD S2 B2 
(2)Balsam-für-Seele passt.
(1)danoukah passt.
(1)danoukah: G8 R7 R6 R5 S4 R3 
(2)Balsam-für-Seele passt.
(1)danoukah passt.
(1)danoukah: Hu 
(1)danoukah: RB 
Ergebnis: -115 - 115
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr Ph BA RA BK GB B7 G2 
(1)danoukah RD R9 B8 R8 S7 B6 G4 S3 
(2)Balsam-für-Seele GK BD B10 G7 S4 S2 Ma Hu 
(3)moop SA GA G8 R7 G3 R3 B3 B2 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph BA RA BK GB BB G10 B7 G5 B5 B4 R4 G2 
(1)danoukah RD SB RB R9 S8 B8 R8 S7 G6 B6 R6 S6 G4 S3 
(2)Balsam-für-Seele GK SK BD SD B10 R10 S9 G9 G7 R5 S4 S2 Ma Hu 
(3)moop SA GA RK GD S10 B9 G8 R7 S5 B3 G3 R3 R2 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: danoukah: G2 - Balsam-für-Seele: Dr - moop: B7 - 
(1)danoukah gibt: Balsam-für-Seele: G4 - moop: R9 - JustGotLittUp: S7 - 
(2)Balsam-für-Seele gibt: moop: S2 - JustGotLittUp: GK - danoukah: R5 - 
(3)moop gibt: JustGotLittUp: R7 - danoukah: RK - Balsam-für-Seele: S5 - 
BOMBE: (1)danoukah 
---------------Rundenverlauf------------------
(2)Balsam-für-Seele: Ma 
Wunsch:2
(3)moop: B2 
(0)JustGotLittUp: G10 
(1)danoukah: RD 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: BK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: GA 
(0)JustGotLittUp: Ph 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: SA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: Dr 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
Drache an: (1)danoukah
(2)Balsam-für-Seele: Hu 
(0)JustGotLittUp: R7 S7 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: R9 B9 
(0)JustGotLittUp: GB BB 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B5 G5 
(1)danoukah: RB SB 
(2)Balsam-für-Seele: BD SD 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: S4 G4 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: S9 G9 
(3)moop passt.
(0)JustGotLittUp: BA RA 
(1)danoukah: G6 B6 R6 S6 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: G2 
(2)Balsam-für-Seele: S5 
(3)moop: G8 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: SK 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: B10 R10 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: G7 
(3)moop: S10 
(0)JustGotLittUp passt.
(1)danoukah passt.
(3)moop passt.
(3)moop: GD 
(0)JustGotLittUp passt.
(1)danoukah passt.
(3)moop passt.
(3)moop: B3 G3 R3 S2 R2 
(0)JustGotLittUp passt.
(1)danoukah passt.
(3)moop passt.
(3)moop: B7 
(0)JustGotLittUp passt.
(1)danoukah: R8 
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: S3 
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R5 
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: S8 B8 
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: RK 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SA RB R9 G8 B8 R7 B5 B4 
(1)danoukah RA R10 B7 S5 G5 S3 B2 Hu 
(2)Balsam-für-Seele Dr RD S8 G7 B3 R3 G2 Ma 
(3)moop GK SK SD S9 R8 B6 G4 R2 
---------------Startkarten------------------
(0)JustGotLittUp SA GA BK RK BD RB S10 R9 B9 G8 B8 R7 B5 B4 
(1)danoukah RA SB R10 B7 S7 G6 R6 S5 G5 S4 G3 S3 B2 Hu 
(2)Balsam-für-Seele Dr BA RD BB GB B10 S8 G7 S6 R3 B3 S2 G2 Ma 
(3)moop Ph SK GK GD SD G10 G9 S9 R8 B6 R5 R4 G4 R2 
Schupfen:
(0)JustGotLittUp gibt: danoukah: B4 - Balsam-für-Seele: G8 - moop: B5 - 
(1)danoukah gibt: Balsam-für-Seele: B2 - moop: SB - JustGotLittUp: R10 - 
(2)Balsam-für-Seele gibt: moop: R3 - JustGotLittUp: Dr - danoukah: B3 - 
(3)moop gibt: JustGotLittUp: G4 - danoukah: G10 - Balsam-für-Seele: S9 - 
---------------Rundenverlauf------------------
(2)Balsam-für-Seele: Ma 
Wunsch:4
(3)moop: R4 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: B9 
(1)danoukah: G10 
(2)Balsam-für-Seele passt.
(3)moop: SB 
(0)JustGotLittUp: GA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: Ph 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: R5 B5 
(0)JustGotLittUp: RK BK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 
(1)danoukah: RA 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: Dr 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
Drache an: (3)moop
(0)JustGotLittUp: BD RB S10 R9 B8 R7 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 
(1)danoukah passt.
(2)Balsam-für-Seele: BB 
(3)moop: SD 
(1)danoukah passt.
(2)Balsam-für-Seele: BA 
(3)moop passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: RD GB B10 S9 G8 G7 S6 
(3)moop passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: B2 S2 G2 
(3)moop passt.
(1)danoukah: G3 S3 B3 
(2)Balsam-für-Seele passt.
(3)moop passt.
(1)danoukah passt.
(1)danoukah: B7 S7 G6 R6 S5 G5 B4 S4 
(2)Balsam-für-Seele passt.
(3)moop passt.
(1)danoukah passt.
(1)danoukah: Hu 
(3)moop: R3 
(2)Balsam-für-Seele: S8 
Ergebnis: 190 - 10
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph BA GA GB R10 B7 B4 R2 
(1)danoukah RA RD SD GD R9 G8 R3 S2 
(2)Balsam-für-Seele RK BB S10 B10 S8 R8 R7 S6 
(3)moop SK BD G10 G9 S7 G6 G5 B5 
---------------Startkarten------------------
(0)JustGotLittUp Ph BA GA GB R10 S9 B7 R6 B4 G4 S3 B3 R2 Ma 
(1)danoukah RA GK SD GD RD RB R9 B8 G8 G7 S5 R5 R3 S2 
(2)Balsam-für-Seele RK BK BB B10 S10 B9 S8 R8 R7 S6 B6 R4 G2 Hu 
(3)moop Dr SA SK BD SB G10 G9 S7 G6 B5 G5 S4 G3 B2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: danoukah: B4 - Balsam-für-Seele: GB - moop: B3 - 
(1)danoukah gibt: Balsam-für-Seele: S2 - moop: GK - JustGotLittUp: R3 - 
(2)Balsam-für-Seele gibt: moop: G2 - JustGotLittUp: RK - danoukah: R8 - 
(3)moop gibt: JustGotLittUp: B2 - danoukah: SA - Balsam-für-Seele: B5 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:5
(1)danoukah: S5 
(2)Balsam-für-Seele: S6 
(3)moop: SK 
(0)JustGotLittUp: GA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
Drache an: (2)Balsam-für-Seele
(3)moop: S7 G6 G5 S4 G3 G2 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: B9 S8 R7 B6 B5 R4 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: Hu 
(0)JustGotLittUp: G4 
(1)danoukah: R5 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: RK 
(1)danoukah: RA 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: B4 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: BA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 S9 Ph B7 R6 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: GK BD SB G10 G9 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: B3 
(0)JustGotLittUp passt.
(1)danoukah: G7 
(2)Balsam-für-Seele: BK 
(0)JustGotLittUp passt.
(1)danoukah: SA 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R9 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: RB 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: SD GD RD B8 G8 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R8 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA BD SB G10 R9 R8 S4 S2 
(1)danoukah Ph RB B10 G8 S5 R4 G3 B2 
(2)Balsam-für-Seele Dr BK RD R10 G7 S6 B4 B3 
(3)moop RA BA SA RK GB S10 G9 S7 
---------------Startkarten------------------
(0)JustGotLittUp GA BD GD SB G10 R9 B8 R8 B7 R5 S4 G4 S3 S2 
(1)danoukah Ph SD BB RB B10 G8 R6 B5 S5 R4 G3 B2 R2 Ma 
(2)Balsam-für-Seele Dr BK RD R10 S9 G7 B6 S6 G5 B4 B3 R3 G2 Hu 
(3)moop RA BA SA RK GK SK GB S10 B9 G9 S8 S7 R7 G6 
Grosses Tichu: (2)Balsam-für-Seele
Schupfen:
(0)JustGotLittUp gibt: danoukah: G4 - Balsam-für-Seele: GA - moop: S4 - 
(1)danoukah gibt: Balsam-für-Seele: R2 - moop: BB - JustGotLittUp: B5 - 
(2)Balsam-für-Seele gibt: moop: B6 - JustGotLittUp: Hu - danoukah: B3 - 
(3)moop gibt: JustGotLittUp: R7 - danoukah: G6 - Balsam-für-Seele: G9 - 
---------------Rundenverlauf------------------
(1)danoukah: S5 R4 B3 B2 Ma 
Wunsch:9
(2)Balsam-für-Seele passt.
Tichu: (3)moop
(3)moop: S10 B9 S8 S7 B6 
(0)JustGotLittUp: SB G10 R9 R8 R7 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)Balsam-für-Seele: G7 S6 G5 B4 R3 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: SD RB B10 Ph G8 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: G6 R6 
(2)Balsam-für-Seele: G9 S9 
(3)moop: GB BB 
(0)JustGotLittUp: BD GD 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: BA SA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: RK GK SK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: S4 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: RD 
(3)moop: RA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp: B7 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S3 
(1)danoukah: G4 
(2)Balsam-für-Seele: R10 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: BK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: GA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
Drache an: (1)danoukah
(2)Balsam-für-Seele: G2 R2 
(0)JustGotLittUp passt.
(1)danoukah passt.
(0)JustGotLittUp: R5 B5 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
Ergebnis: -145 - 145
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA RB B7 G7 B6 G2 B2 S2 
(1)danoukah GA RD G10 S10 R9 S7 S5 B4 
(2)Balsam-für-Seele Ph SB S8 R7 R6 B5 R3 R2 
(3)moop GK GD BD G8 B8 G5 G4 Ma 
---------------Startkarten------------------
(0)JustGotLittUp BA SA SK SD RB BB B9 G7 B7 B6 S3 G2 B2 S2 
(1)danoukah Dr GA BK RD G10 S10 R9 S9 S7 G6 S5 R5 B4 R4 
(2)Balsam-für-Seele Ph RA RK SB R10 S8 R8 R7 R6 S6 B5 R3 B3 R2 
(3)moop GK GD BD GB B10 G9 B8 G8 G5 S4 G4 G3 Ma Hu 
Grosses Tichu: (2)Balsam-für-Seele
Schupfen:
(0)JustGotLittUp gibt: danoukah: G7 - Balsam-für-Seele: BA - moop: B7 - 
(1)danoukah gibt: Balsam-für-Seele: G6 - moop: BK - JustGotLittUp: S7 - 
(2)Balsam-für-Seele gibt: moop: S8 - JustGotLittUp: S6 - danoukah: R3 - 
(3)moop gibt: JustGotLittUp: G3 - danoukah: Ma - Balsam-für-Seele: Hu - 
---------------Rundenverlauf------------------
(1)danoukah: Ma 
Wunsch:6
(2)Balsam-für-Seele: G6 
(3)moop: GD 
(0)JustGotLittUp: SK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S7 
(1)danoukah: RD 
(2)Balsam-für-Seele: RK 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: GA 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R3 
(2)Balsam-für-Seele: R10 
(3)moop passt.
(0)JustGotLittUp: SD 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B9 
(1)danoukah passt.
(2)Balsam-für-Seele: SB 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: Dr 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
Drache an: (0)JustGotLittUp
(1)danoukah: S5 R5 B4 R4 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: G10 S10 R9 S9 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: G7 
(2)Balsam-für-Seele: BA 
(3)moop passt.
(0)JustGotLittUp passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: Hu 
(0)JustGotLittUp: B6 
(2)Balsam-für-Seele passt.
(3)moop: B8 
(0)JustGotLittUp: BB 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S6 
(2)Balsam-für-Seele passt.
(3)moop: G8 
(0)JustGotLittUp: RB 
(2)Balsam-für-Seele passt.
(3)moop: BK 
(0)JustGotLittUp: SA 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G3 S3 G2 B2 S2 
(2)Balsam-für-Seele passt.
(3)moop passt.
(2)Balsam-für-Seele: RA 
(3)moop passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: R8 R7 R6 B5 Ph B3 R2 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SD GB R9 R7 S6 S4 R3 Hu 
(1)danoukah BD RB B8 R8 B6 G4 G3 R2 
(2)Balsam-für-Seele Dr RA SB BB B7 R6 R4 Ma 
(3)moop SA R10 G9 S9 S8 G5 R5 G2 
---------------Startkarten------------------
(0)JustGotLittUp RK BK GD RD SD GB R9 R7 S6 B5 S4 R3 S2 Hu 
(1)danoukah Ph BA BD RB G10 R8 B8 S7 B6 S5 G4 G3 R2 B2 
(2)Balsam-für-Seele Dr RA SB BB S10 B10 B9 B7 R6 B4 R4 B3 S3 Ma 
(3)moop SA GA GK SK R10 S9 G9 G8 S8 G7 G6 G5 R5 G2 
Grosses Tichu: (2)Balsam-für-Seele
Schupfen:
(0)JustGotLittUp gibt: danoukah: S2 - Balsam-für-Seele: GB - moop: R9 - 
(1)danoukah gibt: Balsam-für-Seele: B2 - moop: R8 - JustGotLittUp: R2 - 
(2)Balsam-für-Seele gibt: moop: R6 - JustGotLittUp: B9 - danoukah: B7 - 
(3)moop gibt: JustGotLittUp: G2 - danoukah: R10 - Balsam-für-Seele: R5 - 
BOMBE: (3)moop 
---------------Rundenverlauf------------------
(2)Balsam-für-Seele: R5 R4 S3 B2 Ma 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: B6 S5 G4 G3 S2 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp: R7 S6 B5 S4 R3 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)Balsam-für-Seele: B3 
Tichu: (3)moop
(3)moop: R6 
(0)JustGotLittUp: B9 
(1)danoukah: G10 
(3)moop: G9 G8 G7 G6 G5 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: S9 R9 R8 S8 
(0)JustGotLittUp: RK BK GD RD 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: SA GA GK SK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp: SD 
(1)danoukah: BA 
(2)Balsam-für-Seele: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
Drache an: (1)danoukah
(2)Balsam-für-Seele: B4 
(0)JustGotLittUp passt.
(1)danoukah: B7 
(2)Balsam-für-Seele: RA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: SB BB GB B10 S10 
(0)JustGotLittUp passt.
(1)danoukah passt.
(0)JustGotLittUp: G2 R2 
Ergebnis: -180 - 180
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GB G10 B9 B8 B6 S6 R3 
(1)danoukah Dr GA RD RB SB R10 B7 G5 
(2)Balsam-für-Seele BB B10 R9 R8 G6 R5 B4 G2 
(3)moop GK BK SD BD G8 S8 S7 Ma 
---------------Startkarten------------------
(0)JustGotLittUp RA BA SA GB G10 B9 B8 G7 S6 B6 R6 B5 R3 S2 
(1)danoukah Dr GA RD RB SB R10 S10 R7 B7 G5 R4 S3 B2 R2 
(2)Balsam-für-Seele SK BB B10 R9 S9 R8 G6 R5 B4 S4 G4 B3 G2 Hu 
(3)moop Ph BK GK RK GD SD BD G9 G8 S8 S7 S5 G3 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: danoukah: B6 - Balsam-für-Seele: SA - moop: R6 - 
(1)danoukah gibt: Balsam-für-Seele: R2 - moop: Dr - JustGotLittUp: B2 - 
(2)Balsam-für-Seele gibt: moop: G2 - JustGotLittUp: SK - danoukah: B3 - 
(3)moop gibt: JustGotLittUp: G8 - danoukah: Ph - Balsam-für-Seele: G3 - 
---------------Rundenverlauf------------------
(3)moop: G9 S8 S7 R6 S5 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: GD SD BD 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: BK GK RK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: Ma 
Wunsch:A
(0)JustGotLittUp: RA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: Dr 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
Drache an: (2)Balsam-für-Seele
(3)moop: G2 
(0)JustGotLittUp: R3 
(1)danoukah: B7 
(2)Balsam-für-Seele: R8 
(0)JustGotLittUp: SK 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 
(1)danoukah: RD 
(2)Balsam-für-Seele: SA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: Hu 
(0)JustGotLittUp: BA 
(1)danoukah: Ph 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: R7 B6 G5 R4 S3 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp: B9 G8 G7 S6 B5 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G10 
(1)danoukah: GA 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: RB SB R10 S10 
(2)Balsam-für-Seele passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: B3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA GA RD B9 S8 R7 R3 Ma 
(1)danoukah GK G10 S7 B7 S6 B5 S4 B3 
(2)Balsam-für-Seele S10 B10 G7 G6 R5 B4 B2 R2 
(3)moop SA SK RK BK SD G8 R6 G3 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA RA RD BB B9 S9 S8 R7 S5 R4 R3 Ma Hu 
(1)danoukah GK G10 R10 G9 R8 B7 S7 S6 G5 B5 G4 S4 B3 S3 
(2)Balsam-für-Seele BA BD GD B10 S10 B8 G7 G6 R5 B4 R2 B2 S2 G2 
(3)moop Ph SA RK BK SK SD RB SB GB R9 G8 B6 R6 G3 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: danoukah: S8 - Balsam-für-Seele: Dr - moop: R7 - 
(1)danoukah gibt: Balsam-für-Seele: B7 - moop: GK - JustGotLittUp: R10 - 
(2)Balsam-für-Seele gibt: moop: B10 - JustGotLittUp: BA - danoukah: S10 - 
(3)moop gibt: JustGotLittUp: G8 - danoukah: SD - Balsam-für-Seele: G3 - 
BOMBE: (2)Balsam-für-Seele (3)moop 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:2
(1)danoukah: R8 
(2)Balsam-für-Seele: R2 B2 S2 G2 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(2)Balsam-für-Seele: G7 
Tichu: (3)moop
(3)moop: R9 
(0)JustGotLittUp: RA 
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop: Ph 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele: Dr 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
Drache an: (1)danoukah
(2)Balsam-für-Seele: B8 B7 G6 R5 B4 G3 
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah: S10 G9 S8 S7 S6 G5 
(2)Balsam-für-Seele passt.
(3)moop passt.
(0)JustGotLittUp passt.
(1)danoukah passt.
(1)danoukah: B5 
(2)Balsam-für-Seele passt.
(3)moop: R7 
(0)JustGotLittUp: B9 
(1)danoukah: G10 
(2)Balsam-für-Seele passt.
(3)moop: SA 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: RB SB GB R6 B6 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(3)moop passt.
(3)moop: B10 
(0)JustGotLittUp: BA 
(1)danoukah passt.
(3)moop: RK BK SK GK 
(0)JustGotLittUp passt.
(1)danoukah passt.
(2)Balsam-für-Seele passt.
(0)JustGotLittUp: Hu 
(2)Balsam-für-Seele: BD GD 
(0)JustGotLittUp passt.
(1)danoukah passt.
(0)JustGotLittUp: R4 
(1)danoukah: SD 
(0)JustGotLittUp: GA 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S5 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G8 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S9 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RD 
(1)danoukah passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
Ergebnis: -185 - 185
