---------------Gr.Tichukarten------------------
(0)burning...dream GK SD GB R7 B5 G4 B3 B2 
(1)JustGotLittUp Ph SK SB R8 B7 S5 R4 S3 
(2)agello_C RA BK BB R9 S4 G2 Ma Hu 
(3)zodiac066 Dr RD S10 S9 B8 G8 B6 R3 
---------------Startkarten------------------
(0)burning...dream GA RK GK SD GD BD GB S7 R7 B5 G4 B3 G3 B2 
(1)JustGotLittUp Ph BA SK SB G10 R8 B7 R6 S5 G5 R4 B4 S3 R2 
(2)agello_C RA BK BB B10 R10 R9 B9 S8 G7 R5 S4 G2 Ma Hu 
(3)zodiac066 Dr SA RD RB S10 S9 G9 G8 B8 B6 S6 G6 R3 S2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)burning...dream gibt: JustGotLittUp: S7 - agello_C: GA - zodiac066: R7 - 
(1)JustGotLittUp gibt: agello_C: R4 - zodiac066: SK - burning...dream: S5 - 
(2)agello_C gibt: zodiac066: G2 - burning...dream: Ma - JustGotLittUp: Hu - 
(3)zodiac066 gibt: burning...dream: S2 - JustGotLittUp: Dr - agello_C: R3 - 
---------------Rundenverlauf------------------
(0)burning...dream: B5 G4 G3 S2 Ma 
Wunsch:6
(1)JustGotLittUp: R6 G5 B4 S3 R2 
(2)agello_C: BB R10 B9 S8 G7 
(3)zodiac066: RD RB S10 G9 B8 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: R7 
(0)burning...dream: GB 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066: SK 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: G8 
(0)burning...dream passt.
(1)JustGotLittUp: G10 
(2)agello_C: BK 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp: BA 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)zodiac066: G2 
(0)burning...dream: BD 
(1)JustGotLittUp: Dr 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
Drache an: (2)agello_C
(1)JustGotLittUp: Ph R8 B7 S7 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream: RK GK SD GD 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(0)burning...dream: S5 
(1)JustGotLittUp: SB 
(2)agello_C passt.
(3)zodiac066: SA 
(0)burning...dream passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: S6 G6 B6 
(0)burning...dream passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: S9 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)burning...dream Dr BA GA RK BD S10 B9 B6 
(1)JustGotLittUp RA BK R10 G7 S6 G3 G2 B2 
(2)agello_C GD SD R8 S7 B7 G5 S5 R4 
(3)zodiac066 RB S9 G6 R5 B5 R3 S2 Ma 
---------------Startkarten------------------
(0)burning...dream Dr BA GA RK GK SK BD GB S10 R9 B9 R6 B6 B3 
(1)JustGotLittUp Ph RA BK RD BB R10 B10 G7 S6 G3 G2 B2 R2 Hu 
(2)agello_C GD SD G10 G9 B8 R8 B7 R7 S7 G5 S5 G4 R4 B4 
(3)zodiac066 SA RB SB S9 S8 G8 G6 R5 B5 S4 S3 R3 S2 Ma 
Grosses Tichu: (0)burning...dream
Schupfen:
(0)burning...dream gibt: JustGotLittUp: B6 - agello_C: B3 - zodiac066: R6 - 
(1)JustGotLittUp gibt: agello_C: S6 - zodiac066: Ph - burning...dream: G3 - 
(2)agello_C gibt: zodiac066: G5 - burning...dream: G10 - JustGotLittUp: S5 - 
(3)zodiac066 gibt: burning...dream: R5 - JustGotLittUp: SA - agello_C: R3 - 
---------------Rundenverlauf------------------
(3)zodiac066: R6 G5 S4 S3 S2 Ma 
Wunsch:A
(0)burning...dream: GA SK BD GB S10 B9 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(0)burning...dream: G3 
(1)JustGotLittUp: S5 
(2)agello_C passt.
(3)zodiac066: G6 
(0)burning...dream: R9 
(1)JustGotLittUp: R10 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream: BA 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066: Ph 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: S9 
(0)burning...dream: G10 
(1)JustGotLittUp: BK 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream: Dr 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
Drache an: (1)JustGotLittUp
(0)burning...dream: RK GK 
(1)JustGotLittUp: SA RA 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)zodiac066: B5 
(0)burning...dream passt.
(1)JustGotLittUp: B6 
(2)agello_C: G9 
(3)zodiac066: SB 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C: SD 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: B4 
(3)zodiac066: G8 
(0)burning...dream passt.
(1)JustGotLittUp: B10 
(2)agello_C: GD 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: G4 R4 B3 R3 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: B8 R8 B7 R7 S7 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: S6 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp: G7 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BB 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RD 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 B2 R2 
(3)zodiac066 passt.
(0)burning...dream passt.
(3)zodiac066: S8 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: RB 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)burning...dream RA RK GB G10 R9 S8 R8 B2 
(1)JustGotLittUp GA BD GD SB S9 B8 G6 G5 
(2)agello_C RD RB S10 B9 S4 B3 R3 G2 
(3)zodiac066 GK SD S7 B7 R6 B5 R2 Hu 
---------------Startkarten------------------
(0)burning...dream RA RK GB G10 R9 G9 R8 S8 G8 G7 B6 G4 B2 S2 
(1)JustGotLittUp GA SK GD BD SB B10 S9 B8 R7 G6 G5 S5 R4 S3 
(2)agello_C Ph RD RB BB S10 R10 B9 S6 R5 S4 R3 B3 G2 Ma 
(3)zodiac066 Dr SA BA GK BK SD S7 B7 R6 B5 B4 G3 R2 Hu 
Schupfen:
(0)burning...dream gibt: JustGotLittUp: G4 - agello_C: RK - zodiac066: R9 - 
(1)JustGotLittUp gibt: agello_C: G5 - zodiac066: GD - burning...dream: S3 - 
(2)agello_C gibt: zodiac066: R10 - burning...dream: RB - JustGotLittUp: B3 - 
(3)zodiac066 gibt: burning...dream: R2 - JustGotLittUp: Dr - agello_C: B7 - 
BOMBE: (0)burning...dream 
---------------Rundenverlauf------------------
Tichu: (2)agello_C
(2)agello_C: RK RD BB S10 B9 Ph B7 S6 G5 S4 R3 G2 Ma 
Wunsch:A
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: R5 
(3)zodiac066: BA 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(3)zodiac066 passt.
(3)zodiac066: R9 
(0)burning...dream: RB 
(1)JustGotLittUp passt.
(3)zodiac066: SD 
(0)burning...dream: RA 
(1)JustGotLittUp: Dr 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
Drache an: (0)burning...dream
(1)JustGotLittUp: R4 
(3)zodiac066: GD 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(3)zodiac066 passt.
(3)zodiac066: Hu 
(1)JustGotLittUp: B8 R7 G6 S5 G4 B3 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GA SK BD SB B10 S9 
(3)zodiac066 passt.
(0)burning...dream passt.
(3)zodiac066: R10 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: SA 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: BK 
(0)burning...dream: GB G10 G9 G8 G7 
(3)zodiac066 passt.
(0)burning...dream passt.
(0)burning...dream: S3 
(3)zodiac066: GK 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: S7 R6 B5 B4 G3 
Ergebnis: 145 - 55
---------------Gr.Tichukarten------------------
(0)burning...dream SA SD G10 R7 S7 G6 R4 S3 
(1)JustGotLittUp RA GK RD GB G9 B8 R3 G3 
(2)agello_C GD SB B10 G8 G7 S6 R5 G2 
(3)zodiac066 BA BB RB S8 B7 G5 S4 B4 
---------------Startkarten------------------
(0)burning...dream SA GA BD SD G10 R10 S7 R7 G6 B5 R4 S3 S2 B2 
(1)JustGotLittUp Dr RA GK RD GB S10 G9 B9 B8 R8 S5 G3 R3 R2 
(2)agello_C RK GD SB B10 R9 G8 G7 S6 B6 R6 R5 G2 Ma Hu 
(3)zodiac066 Ph BA SK BK RB BB S9 S8 B7 G5 B4 G4 S4 B3 
Schupfen:
(0)burning...dream gibt: JustGotLittUp: B2 - agello_C: SA - zodiac066: R7 - 
(1)JustGotLittUp gibt: agello_C: R2 - zodiac066: Dr - burning...dream: S5 - 
(2)agello_C gibt: zodiac066: G2 - burning...dream: Ma - JustGotLittUp: Hu - 
(3)zodiac066 gibt: burning...dream: G5 - JustGotLittUp: Ph - agello_C: B3 - 
---------------Rundenverlauf------------------
(0)burning...dream: S7 G6 S5 R4 S3 S2 Ma 
(1)JustGotLittUp: RA GK RD GB S10 B9 B8 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
Tichu: (3)zodiac066
(3)zodiac066: S8 
(0)burning...dream: GA 
(1)JustGotLittUp: Ph 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 
(2)agello_C: B3 
(3)zodiac066: S9 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C: SA 
(3)zodiac066: Dr 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
Drache an: (2)agello_C
(3)zodiac066: R7 
(0)burning...dream: SD 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066: BK 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: B7 
(0)burning...dream: BD 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066: SK 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: G2 
(0)burning...dream passt.
(1)JustGotLittUp: G3 
(2)agello_C: RK 
(3)zodiac066: BA 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: G4 S4 
(0)burning...dream: G5 B5 
(1)JustGotLittUp passt.
(2)agello_C: R6 S6 
(3)zodiac066: RB BB 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: B4 
(0)burning...dream passt.
(1)JustGotLittUp: R8 
(2)agello_C: GD 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: SB B10 R9 G8 G7 B6 R5 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: R2 
(0)burning...dream: G10 
(1)JustGotLittUp passt.
(0)burning...dream passt.
(0)burning...dream: R10 
Ergebnis: 60 - 140
---------------Gr.Tichukarten------------------
(0)burning...dream SD RD BB B7 B5 B4 R3 S2 
(1)JustGotLittUp RA G9 R8 B6 S3 G2 R2 Hu 
(2)agello_C GK R10 B10 B9 B8 R7 G4 S4 
(3)zodiac066 GA S10 S9 S8 G7 G6 R5 R4 
---------------Startkarten------------------
(0)burning...dream Dr Ph SA RD SD BB GB B7 S6 B5 B4 R3 B2 S2 
(1)JustGotLittUp RA BK BD GD G9 G8 R8 B6 G5 B3 S3 G2 R2 Hu 
(2)agello_C BA GK RK SK R10 B10 G10 B9 R9 B8 R7 R6 G4 S4 
(3)zodiac066 GA RB SB S10 S9 S8 G7 S7 G6 S5 R5 R4 G3 Ma 
Schupfen:
(0)burning...dream gibt: JustGotLittUp: B2 - agello_C: Dr - zodiac066: S2 - 
(1)JustGotLittUp gibt: agello_C: B6 - zodiac066: BK - burning...dream: G5 - 
(2)agello_C gibt: zodiac066: G4 - burning...dream: B9 - JustGotLittUp: S4 - 
(3)zodiac066 gibt: burning...dream: R5 - JustGotLittUp: RB - agello_C: G7 - 
BOMBE: (3)zodiac066 
---------------Rundenverlauf------------------
Tichu: (3)zodiac066
(3)zodiac066: G6 S5 R4 G3 S2 Ma 
Wunsch:D
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: G4 
(0)burning...dream: RD 
(1)JustGotLittUp passt.
Tichu: (2)agello_C
(2)agello_C: BA 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: B10 G10 R10 R6 B6 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: RK SK GK R7 G7 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(2)agello_C: B8 
(3)zodiac066: GA 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C: Dr 
(3)zodiac066: SB S10 S9 S8 S7 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: BK 
(0)burning...dream: SA 
(1)JustGotLittUp passt.
(2)agello_C passt.
(0)burning...dream passt.
(0)burning...dream: B7 S6 R5 B4 R3 
(1)JustGotLittUp passt.
(2)agello_C passt.
(0)burning...dream passt.
(0)burning...dream: B5 G5 
(1)JustGotLittUp: G8 R8 
(2)agello_C passt.
(0)burning...dream: BB GB 
(1)JustGotLittUp: BD GD 
(2)agello_C passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B3 S3 B2 G2 R2 
(2)agello_C passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(0)burning...dream: B9 
(1)JustGotLittUp: RB 
(2)agello_C passt.
(0)burning...dream: SD 
(1)JustGotLittUp passt.
(2)agello_C passt.
(0)burning...dream passt.
(0)burning...dream: Ph 
(1)JustGotLittUp: G9 
(2)agello_C passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: RA 
(2)agello_C passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S4 
Ergebnis: -85 - 185
---------------Gr.Tichukarten------------------
(0)burning...dream SK BB S10 S7 R7 B5 G2 Ma 
(1)JustGotLittUp Dr BA S9 R9 G8 R6 S5 B2 
(2)agello_C BK RB G10 B9 G9 B8 R4 B4 
(3)zodiac066 Ph GA BD B10 R5 S4 G3 S2 
---------------Startkarten------------------
(0)burning...dream SK RD SB GB BB S10 R7 S7 B7 S6 G6 B5 G2 Ma 
(1)JustGotLittUp Dr BA GK R10 S9 R9 G8 R6 S5 G4 B3 S3 B2 R2 
(2)agello_C SA BK SD RB G10 B9 G9 B8 S8 G7 B6 G5 R4 B4 
(3)zodiac066 Ph GA RA RK GD BD B10 R8 R5 S4 G3 R3 S2 Hu 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)burning...dream gibt: JustGotLittUp: G2 - agello_C: SK - zodiac066: B5 - 
(1)JustGotLittUp gibt: agello_C: G4 - zodiac066: R6 - burning...dream: S5 - 
(2)agello_C gibt: zodiac066: S8 - burning...dream: B9 - JustGotLittUp: B4 - 
(3)zodiac066 gibt: burning...dream: R3 - JustGotLittUp: Ph - agello_C: G3 - 
---------------Rundenverlauf------------------
(0)burning...dream: Ma 
Wunsch:A
(1)JustGotLittUp: BA 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B3 S3 G2 B2 R2 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream: R7 S7 B7 S6 G6 
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(0)burning...dream: R3 
(1)JustGotLittUp: B4 
(2)agello_C: BK 
(3)zodiac066: RA 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: R6 
(0)burning...dream: B9 
(1)JustGotLittUp: R10 
(2)agello_C: SA 
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp: Ph 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G8 
(2)agello_C: SK 
(3)zodiac066: GA 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: Hu 
(1)JustGotLittUp: R9 
(2)agello_C: SD 
(3)zodiac066: RK 
(0)burning...dream passt.
(1)JustGotLittUp passt.
(2)agello_C passt.
(3)zodiac066 passt.
(3)zodiac066: S8 
(0)burning...dream: S10 
(1)JustGotLittUp: GK 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: S9 
(2)agello_C passt.
(3)zodiac066: B10 
(0)burning...dream: RD 
(1)JustGotLittUp: Dr 
(2)agello_C passt.
(3)zodiac066 passt.
(0)burning...dream passt.
Drache an: (0)burning...dream
(2)agello_C: RB G10 G9 B8 G7 B6 G5 G4 G3 
(3)zodiac066 passt.
(0)burning...dream passt.
(2)agello_C passt.
(2)agello_C: R4 
(3)zodiac066: R8 
(0)burning...dream: BB 
(3)zodiac066: BD 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: S2 
(0)burning...dream: GB 
(3)zodiac066: GD 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: R5 B5 
(0)burning...dream passt.
(3)zodiac066 passt.
(3)zodiac066: S4 
Ergebnis: 15 - 285
