---------------Gr.Tichukarten------------------
(0)dithry BA SD BB B10 R8 S7 B7 R6 
(1)JustGotLittUp RK BD SB R7 S6 B5 R4 G2 
(2)Yolandabecool GA RD GD G7 G5 R5 S2 Hu 
(3)Balsam-für-Seele Ph SK GB B8 B4 G3 S3 R3 
---------------Startkarten------------------
(0)dithry BA GK SD BB RB B10 G9 R8 G8 S7 B7 R6 B6 B3 
(1)JustGotLittUp Dr SA RA RK BD SB B9 R7 S6 B5 R4 G2 B2 Ma 
(2)Yolandabecool GA RD GD S9 R9 G7 G6 S5 R5 G5 S4 G4 S2 Hu 
(3)Balsam-für-Seele Ph SK BK GB R10 S10 G10 B8 S8 B4 R3 G3 S3 R2 
Schupfen:
(0)dithry gibt: JustGotLittUp: G8 - Yolandabecool: RB - Balsam-für-Seele: B3 - 
(1)JustGotLittUp gibt: Yolandabecool: S6 - Balsam-für-Seele: Dr - dithry: R7 - 
(2)Yolandabecool gibt: Balsam-für-Seele: S2 - dithry: GA - JustGotLittUp: Hu - 
(3)Balsam-für-Seele gibt: dithry: R2 - JustGotLittUp: Ph - Yolandabecool: B4 - 
BOMBE: (3)Balsam-für-Seele 
---------------Rundenverlauf------------------
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: Hu 
(3)Balsam-für-Seele: S2 
(0)dithry: BA 
(1)JustGotLittUp: Ph 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ma 
Wunsch:3
(2)Yolandabecool passt.
(3)Balsam-für-Seele: R3 G3 S3 B3 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B8 
(0)dithry: GA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: Dr 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
Drache an: (0)dithry
(3)Balsam-für-Seele: S8 
(0)dithry passt.
(1)JustGotLittUp: B9 
(2)Yolandabecool: RB 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: BD 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R4 
(2)Yolandabecool: G7 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: G8 
(2)Yolandabecool: S9 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: SB 
(2)Yolandabecool: GD 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: RK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B5 
(2)Yolandabecool: R9 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: RA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 
(2)Yolandabecool: RD 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: SA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B2 
(2)Yolandabecool passt.
(3)Balsam-für-Seele: GB 
(0)dithry: GK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R7 S7 B7 R6 B6 
(2)Yolandabecool passt.
(3)Balsam-für-Seele: SK BK R10 S10 G10 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)dithry Ph RA RK RD SD B9 B8 R2 
(1)JustGotLittUp BA GK BB RB R9 G5 G2 B2 
(2)Yolandabecool SA BK BD SB R7 S6 G3 Hu 
(3)Balsam-für-Seele SK GD B10 S10 R6 G6 R3 Ma 
---------------Startkarten------------------
(0)dithry Ph RA RK RD SD GB G10 G9 B9 S9 B8 G4 R2 S2 
(1)JustGotLittUp BA GK BB RB R9 R8 S7 B7 B6 G5 S4 B3 G2 B2 
(2)Yolandabecool Dr SA BK BD SB S8 G7 R7 S6 S5 R4 B4 G3 Hu 
(3)Balsam-für-Seele GA SK GD S10 R10 B10 G8 G6 R6 R5 B5 R3 S3 Ma 
Grosses Tichu: (0)dithry
Schupfen:
(0)dithry gibt: JustGotLittUp: S2 - Yolandabecool: SD - Balsam-für-Seele: R2 - 
(1)JustGotLittUp gibt: Yolandabecool: B2 - Balsam-für-Seele: BA - dithry: B7 - 
(2)Yolandabecool gibt: Balsam-für-Seele: R4 - dithry: Dr - JustGotLittUp: R7 - 
(3)Balsam-für-Seele gibt: dithry: S3 - JustGotLittUp: GA - Yolandabecool: R3 - 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:3
(0)dithry: S3 
(1)JustGotLittUp: S7 
(2)Yolandabecool: SB 
(3)Balsam-für-Seele: GD 
(0)dithry: RK 
(1)JustGotLittUp: GA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: Ph 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: G4 
(1)JustGotLittUp: RB 
(2)Yolandabecool: BK 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: Hu 
(0)dithry: S9 
(1)JustGotLittUp: BB 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: RA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: RD GB G10 G9 B8 B7 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: Dr 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
Drache an: (3)Balsam-für-Seele
(0)dithry: B9 
(1)JustGotLittUp: GK 
(2)Yolandabecool: SA 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: S8 G7 S6 S5 B4 R3 B2 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp: R9 R8 R7 B6 G5 S4 B3 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 S2 
(2)Yolandabecool passt.
(3)Balsam-für-Seele: R5 B5 
(2)Yolandabecool: SD BD 
(3)Balsam-für-Seele passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G3 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)dithry RA BK G8 G7 R7 B5 S4 G2 
(1)JustGotLittUp S10 G9 R9 R8 S8 B8 R6 Hu 
(2)Yolandabecool GA RK SB GB R5 G3 R3 R2 
(3)Balsam-für-Seele Ph BD BB G10 B7 G5 B3 B2 
---------------Startkarten------------------
(0)dithry RA BK GK B9 G8 G7 R7 B5 R4 S4 B4 G4 S2 G2 
(1)JustGotLittUp BA S10 R9 S9 G9 B8 R8 S8 R6 B6 S5 S3 Ma Hu 
(2)Yolandabecool GA RK SK GD SD RD SB GB S7 G6 R5 G3 R3 R2 
(3)Balsam-für-Seele Dr Ph SA BD RB BB G10 B10 R10 B7 S6 G5 B3 B2 
Schupfen:
(0)dithry gibt: JustGotLittUp: G8 - Yolandabecool: B9 - Balsam-für-Seele: B5 - 
(1)JustGotLittUp gibt: Yolandabecool: S5 - Balsam-für-Seele: BA - dithry: S3 - 
(2)Yolandabecool gibt: Balsam-für-Seele: R2 - dithry: GA - JustGotLittUp: R3 - 
(3)Balsam-für-Seele gibt: dithry: B2 - JustGotLittUp: BD - Yolandabecool: B3 - 
BOMBE: (0)dithry (1)JustGotLittUp 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Hu 
Tichu: (3)Balsam-für-Seele
(3)Balsam-für-Seele: R2 
Tichu: (0)dithry
(0)dithry: S3 
(1)JustGotLittUp: S10 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Ma 
Wunsch:5
(2)Yolandabecool: S5 
(3)Balsam-für-Seele: B7 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool: B9 
(3)Balsam-für-Seele: BA 
(0)dithry: R4 S4 B4 G4 
(1)JustGotLittUp: B8 R8 S8 G8 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R3 
(2)Yolandabecool: R5 
(3)Balsam-für-Seele: S6 
(0)dithry: BK 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: SA 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G10 B10 R10 G5 B5 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool: GD SD RD G3 B3 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G6 
(3)Balsam-für-Seele: Dr 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
Drache an: (2)Yolandabecool
(3)Balsam-für-Seele: Ph RB BB 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry: G7 R7 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry passt.
(0)dithry: B2 
(1)JustGotLittUp: B6 
(2)Yolandabecool: S7 
(0)dithry passt.
(1)JustGotLittUp: BD 
(2)Yolandabecool passt.
(0)dithry: GK 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry passt.
(0)dithry: S2 
(1)JustGotLittUp: R6 
(2)Yolandabecool passt.
(0)dithry: GA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry passt.
(0)dithry: RA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry passt.
(0)dithry: G2 
(1)JustGotLittUp: G9 
(2)Yolandabecool: RK 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: SK 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: SB GB 
Ergebnis: -5 - 105
---------------Gr.Tichukarten------------------
(0)dithry BA SA SK RB B7 G6 R6 S5 
(1)JustGotLittUp Ph GA GK SD SB BB B5 Hu 
(2)Yolandabecool BK R10 B10 G9 S6 R5 S4 B2 
(3)Balsam-für-Seele Dr G10 B8 S8 G7 B6 G4 R2 
---------------Startkarten------------------
(0)dithry BA SA SK RD RB R9 B9 B7 R6 G6 S5 S3 R3 S2 
(1)JustGotLittUp Ph GA RA GK SD GD SB BB GB S9 R8 B5 G3 Hu 
(2)Yolandabecool BK BD B10 R10 S10 G9 G8 S7 S6 R5 S4 B3 B2 Ma 
(3)Balsam-für-Seele Dr RK G10 S8 B8 G7 R7 B6 G5 B4 G4 R4 G2 R2 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)dithry gibt: JustGotLittUp: B7 - Yolandabecool: RB - Balsam-für-Seele: S5 - 
(1)JustGotLittUp gibt: Yolandabecool: R8 - Balsam-für-Seele: GK - dithry: S9 - 
(2)Yolandabecool gibt: Balsam-für-Seele: B10 - dithry: BK - JustGotLittUp: S10 - 
(3)Balsam-für-Seele gibt: dithry: B6 - JustGotLittUp: Dr - Yolandabecool: G5 - 
---------------Rundenverlauf------------------
(2)Yolandabecool: BD RB R10 G9 G8 S7 S6 R5 S4 B3 B2 Ma 
Wunsch:A
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G5 
(3)Balsam-für-Seele passt.
(0)dithry: BA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R6 G6 B6 
(1)JustGotLittUp: SB BB GB 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)Balsam-für-Seele: G2 R2 
(0)dithry: SK BK 
(1)JustGotLittUp: RA GA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B7 
(2)Yolandabecool: R8 
(3)Balsam-für-Seele passt.
(0)dithry: RD 
(1)JustGotLittUp passt.
(3)Balsam-für-Seele: RK 
(0)dithry passt.
(1)JustGotLittUp passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S5 
(0)dithry: S9 
(1)JustGotLittUp: S10 
(3)Balsam-für-Seele passt.
(0)dithry: SA 
(1)JustGotLittUp: Ph 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G3 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B5 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Dr 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
Drache an: (0)dithry
(1)JustGotLittUp: SD GD 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(3)Balsam-für-Seele: B8 S8 R7 G7 
(0)dithry passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G10 B10 B4 G4 R4 
(0)dithry passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: GK 
Ergebnis: 45 - -145
---------------Gr.Tichukarten------------------
(0)dithry SA GA BD R10 B9 G6 G4 B4 
(1)JustGotLittUp BA BK SK SB S9 R5 G3 Hu 
(2)Yolandabecool RK S10 B10 G9 R6 G5 R2 G2 
(3)Balsam-für-Seele Ph GD SD RD B8 B6 B3 S2 
---------------Startkarten------------------
(0)dithry SA GA RA BD GB R10 B9 R7 S6 G6 G4 B4 R4 B2 
(1)JustGotLittUp Dr BA SK GK BK BB SB S9 G8 G7 R5 S4 G3 Hu 
(2)Yolandabecool RK RB B10 S10 G10 G9 R8 S8 R6 S5 G5 S3 R2 G2 
(3)Balsam-für-Seele Ph GD SD RD R9 B8 B7 S7 B6 B5 B3 R3 S2 Ma 
Schupfen:
(0)dithry gibt: JustGotLittUp: B2 - Yolandabecool: SA - Balsam-für-Seele: R7 - 
(1)JustGotLittUp gibt: Yolandabecool: G8 - Balsam-für-Seele: Dr - dithry: S9 - 
(2)Yolandabecool gibt: Balsam-für-Seele: R6 - dithry: RK - JustGotLittUp: S3 - 
(3)Balsam-für-Seele gibt: dithry: S2 - JustGotLittUp: Ph - Yolandabecool: S7 - 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:2
(0)dithry: S2 
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: G3 
(2)Yolandabecool: S7 
(3)Balsam-für-Seele passt.
(0)dithry: S9 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: RD 
(0)dithry: GA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: Dr 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
Drache an: (2)Yolandabecool
(3)Balsam-für-Seele: R6 
(0)dithry: RA 
(1)JustGotLittUp: Ph 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: Hu 
(3)Balsam-für-Seele: R7 
(0)dithry passt.
(1)JustGotLittUp: SB 
(2)Yolandabecool: SA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: R8 S8 G8 R2 G2 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: B10 S10 G10 G5 S5 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G9 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: BB 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G7 
(2)Yolandabecool: RB 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(3)Balsam-für-Seele: R3 B3 
(0)dithry: G6 S6 
(1)JustGotLittUp passt.
(3)Balsam-für-Seele: GD SD 
(0)dithry passt.
(1)JustGotLittUp passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: R9 B8 B7 B6 B5 
(0)dithry: RK BD GB R10 B9 
(1)JustGotLittUp passt.
(0)dithry passt.
(0)dithry: B4 R4 G4 
Ergebnis: 100 - -100
---------------Gr.Tichukarten------------------
(0)dithry Dr GA SD R10 R7 B7 B2 Ma 
(1)JustGotLittUp GK SB RB S6 G6 B6 R5 S3 
(2)Yolandabecool G10 B9 S9 R9 S8 B4 R3 R2 
(3)Balsam-für-Seele SA BA GD S10 B8 R6 S4 S2 
---------------Startkarten------------------
(0)dithry Dr GA RK BK SK SD R10 G8 R7 B7 B3 G2 B2 Ma 
(1)JustGotLittUp Ph RA GK BD RB SB G7 G6 B6 S6 R5 R4 S3 Hu 
(2)Yolandabecool RD GB B10 G10 B9 S9 R9 S8 R8 G5 B4 G4 R3 R2 
(3)Balsam-für-Seele SA BA GD BB S10 G9 B8 S7 R6 B5 S5 S4 G3 S2 
Grosses Tichu: (0)dithry
Schupfen:
(0)dithry gibt: JustGotLittUp: G8 - Yolandabecool: R10 - Balsam-für-Seele: B3 - 
(1)JustGotLittUp gibt: Yolandabecool: S6 - Balsam-für-Seele: Hu - dithry: G6 - 
(2)Yolandabecool gibt: Balsam-für-Seele: R2 - dithry: RD - JustGotLittUp: R3 - 
(3)Balsam-für-Seele gibt: dithry: S2 - JustGotLittUp: GD - Yolandabecool: B5 - 
---------------Rundenverlauf------------------
(0)dithry: R7 B7 S2 G2 B2 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: Ma 
Wunsch:A
(1)JustGotLittUp: RA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: Dr 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
Drache an: (3)Balsam-für-Seele
(0)dithry: RK BK SK SD RD 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: G6 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: BA 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: BB S10 G9 B8 S7 R6 S5 S4 G3 R2 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: Hu 
(1)JustGotLittUp: S3 R3 
(2)Yolandabecool: R10 B10 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: Ph GK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: BD GD SB RB 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G8 G7 B6 R5 R4 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(2)Yolandabecool: S6 
(3)Balsam-für-Seele: SA 
(0)dithry passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: B3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)dithry B10 B9 G8 R7 R6 G4 G3 B2 
(1)JustGotLittUp SA GA SD B7 B6 G5 S4 B3 
(2)Yolandabecool S9 S8 G6 R5 B5 R4 G2 R2 
(3)Balsam-für-Seele BK GD GB G9 R8 S6 B4 Hu 
---------------Startkarten------------------
(0)dithry Dr RA RD BD B10 B9 G8 R7 S7 R6 G4 R3 G3 B2 
(1)JustGotLittUp SA GA SD SB BB S10 R9 B8 B7 B6 G5 S4 B3 Ma 
(2)Yolandabecool RK RB G10 S9 S8 G7 G6 R5 B5 R4 S3 S2 R2 G2 
(3)Balsam-für-Seele Ph BA GK BK SK GD GB R10 G9 R8 S6 S5 B4 Hu 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)dithry gibt: JustGotLittUp: B2 - Yolandabecool: S7 - Balsam-für-Seele: G4 - 
(1)JustGotLittUp gibt: Yolandabecool: B3 - Balsam-für-Seele: GA - dithry: SB - 
(2)Yolandabecool gibt: Balsam-für-Seele: R2 - dithry: RK - JustGotLittUp: G2 - 
(3)Balsam-für-Seele gibt: dithry: B4 - JustGotLittUp: Ph - Yolandabecool: S5 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: B2 G2 
(2)Yolandabecool: R5 B5 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: Ph SA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: SD BB S10 R9 B8 B7 B6 G5 S4 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: RA RK RD SB B10 B9 G8 R7 R6 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: B4 
(1)JustGotLittUp passt.
(2)Yolandabecool: S7 
(3)Balsam-für-Seele: BA 
(0)dithry: Dr 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
Drache an: (3)Balsam-für-Seele
(0)dithry: G3 R3 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: GK BK 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: Hu 
(1)JustGotLittUp: Ma 
Wunsch:K
(2)Yolandabecool passt.
(3)Balsam-für-Seele: SK 
(0)dithry passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: GD GB R10 G9 R8 
(0)dithry passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G4 
(0)dithry: BD 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(2)Yolandabecool: RB G10 S9 S8 G7 G6 S5 R4 S3 S2 
(3)Balsam-für-Seele passt.
(2)Yolandabecool passt.
(2)Yolandabecool: B3 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)dithry BD RB G10 R9 S8 S6 B3 Hu 
(1)JustGotLittUp RA GK RD R10 G9 R8 B7 S3 
(2)Yolandabecool SA SB B10 B9 R7 S7 R5 G3 
(3)Balsam-für-Seele Dr GD G8 G6 B5 R3 B2 G2 
---------------Startkarten------------------
(0)dithry BK BD RB G10 R9 S8 G7 S6 S5 G4 B3 R2 Ma Hu 
(1)JustGotLittUp RA GA BA GK RK RD R10 S9 G9 R8 B7 R6 G5 S3 
(2)Yolandabecool Ph SA SB S10 B10 B9 B8 S7 R7 R5 R4 S4 G3 S2 
(3)Balsam-für-Seele Dr SK GD SD BB GB G8 G6 B6 B5 B4 R3 B2 G2 
Schupfen:
(0)dithry gibt: JustGotLittUp: R2 - Yolandabecool: Hu - Balsam-für-Seele: S8 - 
(1)JustGotLittUp gibt: Yolandabecool: S9 - Balsam-für-Seele: BA - dithry: S3 - 
(2)Yolandabecool gibt: Balsam-für-Seele: S4 - dithry: S10 - JustGotLittUp: S7 - 
(3)Balsam-für-Seele gibt: dithry: G8 - JustGotLittUp: Dr - Yolandabecool: G6 - 
---------------Rundenverlauf------------------
(0)dithry: Ma 
Wunsch:2
Tichu: (1)JustGotLittUp
(1)JustGotLittUp: R2 
(2)Yolandabecool: S9 
(3)Balsam-für-Seele passt.
(0)dithry: G10 
(1)JustGotLittUp: RD 
(2)Yolandabecool: SA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: Dr 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
Drache an: (2)Yolandabecool
(1)JustGotLittUp: S7 
(2)Yolandabecool: SB 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: RK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: GA RA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: R10 G9 R8 B7 R6 G5 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: BK BD RB S10 R9 G8 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: G7 S6 S5 G4 S3 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: B3 
(2)Yolandabecool: B10 
(3)Balsam-für-Seele: SK 
(2)Yolandabecool: Ph 
(3)Balsam-für-Seele passt.
(2)Yolandabecool passt.
(2)Yolandabecool: B9 B8 R7 G6 R5 R4 G3 S2 
(3)Balsam-für-Seele passt.
(2)Yolandabecool passt.
(2)Yolandabecool: Hu 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)dithry SA BA RK BB R7 R5 R3 Ma 
(1)JustGotLittUp BD RB B9 S8 B8 S6 R2 B2 
(2)Yolandabecool SK GD GB S9 G9 G7 S4 G3 
(3)Balsam-für-Seele Dr Ph GK BK RD B10 R8 G2 
---------------Startkarten------------------
(0)dithry SA BA RK SD BB S10 G8 R7 B6 R5 R3 B3 S2 Ma 
(1)JustGotLittUp GA BD RB B9 R9 S8 B8 S6 G5 S5 B4 S3 R2 B2 
(2)Yolandabecool SK GD GB R10 G9 S9 G7 B7 R6 G6 S4 R4 G4 G3 
(3)Balsam-für-Seele Dr Ph RA BK GK RD SB B10 G10 R8 S7 B5 G2 Hu 
Grosses Tichu: (0)dithry
Schupfen:
(0)dithry gibt: JustGotLittUp: B6 - Yolandabecool: G8 - Balsam-für-Seele: R7 - 
(1)JustGotLittUp gibt: Yolandabecool: B2 - Balsam-für-Seele: GA - dithry: S5 - 
(2)Yolandabecool gibt: Balsam-für-Seele: G6 - dithry: SK - JustGotLittUp: G9 - 
(3)Balsam-für-Seele gibt: dithry: Hu - JustGotLittUp: G10 - Yolandabecool: B5 - 
---------------Rundenverlauf------------------
(0)dithry: Ma 
Wunsch:A
(1)JustGotLittUp: B6 
(2)Yolandabecool: B7 
Tichu: (3)Balsam-für-Seele
(3)Balsam-für-Seele: GA 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G2 
(0)dithry: BB 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: GK 
(0)dithry: SA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: Dr 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
Drache an: (2)Yolandabecool
(3)Balsam-für-Seele: RA BK RD SB B10 Ph R8 R7 G6 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S7 
(0)dithry: S10 
(1)JustGotLittUp: RB 
(2)Yolandabecool passt.
(0)dithry: SD 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(0)dithry passt.
(0)dithry: Hu 
(2)Yolandabecool: GD GB R10 S9 G8 G7 R6 B5 R4 G3 B2 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: S4 G4 
(0)dithry: S5 R5 
(1)JustGotLittUp: B8 S8 
(0)dithry: RK SK 
(1)JustGotLittUp passt.
(0)dithry passt.
(0)dithry: S2 
(1)JustGotLittUp: G10 
(0)dithry: BA 
(1)JustGotLittUp passt.
(0)dithry passt.
(0)dithry: R3 B3 
Ergebnis: -95 - 95
---------------Gr.Tichukarten------------------
(0)dithry GA GK GB S10 G6 G4 G3 Hu 
(1)JustGotLittUp RA RK SK SD G9 B7 R2 B2 
(2)Yolandabecool Dr Ph BA BK R8 R6 B5 S3 
(3)Balsam-für-Seele BD BB S7 S6 G5 B3 R3 S2 
---------------Startkarten------------------
(0)dithry GA GK GB SB S10 B9 R7 G6 S5 R4 G4 G3 G2 Hu 
(1)JustGotLittUp RA RK SK SD RB R10 G9 G8 B8 B7 B6 B2 R2 Ma 
(2)Yolandabecool Dr Ph BA BK G10 S9 R8 S8 G7 R6 B5 R5 B4 S3 
(3)Balsam-für-Seele SA GD RD BD BB B10 R9 S7 S6 G5 S4 B3 R3 S2 
Grosses Tichu: (2)Yolandabecool
Schupfen:
(0)dithry gibt: JustGotLittUp: G2 - Yolandabecool: GA - Balsam-für-Seele: G4 - 
(1)JustGotLittUp gibt: Yolandabecool: R2 - Balsam-für-Seele: G8 - dithry: B2 - 
(2)Yolandabecool gibt: Balsam-für-Seele: S8 - dithry: BK - JustGotLittUp: R5 - 
(3)Balsam-für-Seele gibt: dithry: R9 - JustGotLittUp: SA - Yolandabecool: B3 - 
---------------Rundenverlauf------------------
(1)JustGotLittUp: Ma 
Wunsch:A
(2)Yolandabecool: GA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G10 S9 R8 G7 R6 B5 B4 S3 R2 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: RK SD RB R10 G9 B8 B7 B6 R5 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: SK 
(2)Yolandabecool: BA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: B3 
(3)Balsam-für-Seele: G4 
(0)dithry: S10 
(1)JustGotLittUp: RA 
(2)Yolandabecool: Dr 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
Drache an: (3)Balsam-für-Seele
(2)Yolandabecool: Ph 
(3)Balsam-für-Seele: B10 
(0)dithry: SB 
(1)JustGotLittUp: SA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: G2 
(3)Balsam-für-Seele: BB 
(0)dithry: GK 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R7 G6 S5 R4 G3 B2 
(3)Balsam-für-Seele: S8 S7 S6 G5 S4 R3 
(0)dithry passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: S2 
(0)dithry: GB 
(3)Balsam-für-Seele: BD 
(0)dithry: BK 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: B9 R9 
(3)Balsam-für-Seele: GD RD 
(0)dithry passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G8 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)dithry GK BB R10 S10 G9 R5 G4 Hu 
(1)JustGotLittUp GA SK B10 B9 S8 R6 B3 G2 
(2)Yolandabecool RA BK RD SB G8 B8 S4 R2 
(3)Balsam-für-Seele Ph RB G10 G7 B5 S5 S3 Ma 
---------------Startkarten------------------
(0)dithry GK RK BD BB R10 S10 R9 G9 R7 G6 R5 G4 S2 Hu 
(1)JustGotLittUp GA SK SD B10 S9 B9 S8 R6 G5 R4 B4 B3 B2 G2 
(2)Yolandabecool Dr SA RA BK RD GD SB B8 G8 S7 B6 S4 R3 R2 
(3)Balsam-für-Seele Ph BA GB RB G10 R8 G7 B7 S6 S5 B5 S3 G3 Ma 
Grosses Tichu: (0)dithry
Schupfen:
(0)dithry gibt: JustGotLittUp: S2 - Yolandabecool: Hu - Balsam-für-Seele: R10 - 
(1)JustGotLittUp gibt: Yolandabecool: B2 - Balsam-für-Seele: GA - dithry: B4 - 
(2)Yolandabecool gibt: Balsam-für-Seele: B8 - dithry: Dr - JustGotLittUp: G8 - 
(3)Balsam-für-Seele gibt: dithry: B7 - JustGotLittUp: BA - Yolandabecool: B5 - 
---------------Rundenverlauf------------------
(3)Balsam-für-Seele: Ma 
Wunsch:4
(0)dithry: G4 
(1)JustGotLittUp: B10 
(2)Yolandabecool: SB 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp: SD 
(2)Yolandabecool: BK 
(3)Balsam-für-Seele: GA 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: GB RB G10 R10 
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(3)Balsam-für-Seele: G3 
(0)dithry: B4 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: B8 
(0)dithry: S10 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R5 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: R8 
(0)dithry: BB 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: G6 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R9 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: G9 
(1)JustGotLittUp: SK 
(2)Yolandabecool: RA 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: Hu 
(0)dithry: R7 
(1)JustGotLittUp: BA 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: Dr 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
Drache an: (3)Balsam-für-Seele
(0)dithry: BD 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: RK GK 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: B7 
(1)JustGotLittUp passt.
(2)Yolandabecool: GD 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: R2 
(3)Balsam-für-Seele: S3 
(1)JustGotLittUp: B9 
(2)Yolandabecool: RD 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: SA 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: S7 B6 B5 S4 R3 B2 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)dithry Ph BA BD S8 R8 R6 R5 S2 
(1)JustGotLittUp SK RD GD B6 G5 R4 G3 R2 
(2)Yolandabecool Dr SA BB R9 G9 S7 B7 Ma 
(3)Balsam-für-Seele BK B10 R7 G6 R3 B3 S3 B2 
---------------Startkarten------------------
(0)dithry Ph BA BD R10 B9 S8 R8 R6 R5 B5 S4 G4 G2 S2 
(1)JustGotLittUp RA RK SK RD GD SB RB S9 G8 B6 G5 R4 G3 R2 
(2)Yolandabecool Dr SA GA GK BB G10 G9 R9 B8 S7 B7 S5 B4 Ma 
(3)Balsam-für-Seele BK SD GB B10 S10 G7 R7 G6 S6 S3 R3 B3 B2 Hu 
Grosses Tichu: (1)JustGotLittUp
Schupfen:
(0)dithry gibt: JustGotLittUp: R6 - Yolandabecool: R10 - Balsam-für-Seele: B9 - 
(1)JustGotLittUp gibt: Yolandabecool: G8 - Balsam-für-Seele: RA - dithry: S9 - 
(2)Yolandabecool gibt: Balsam-für-Seele: B7 - dithry: Dr - JustGotLittUp: G9 - 
(3)Balsam-für-Seele gibt: dithry: Hu - JustGotLittUp: BK - Yolandabecool: B2 - 
---------------Rundenverlauf------------------
(2)Yolandabecool: Ma 
Wunsch:7
(3)Balsam-für-Seele: R7 
Tichu: (0)dithry
(0)dithry: S9 
(1)JustGotLittUp: RK 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry: BA 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: R5 B5 S4 G4 
(1)JustGotLittUp: RD GD SB RB 
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(1)JustGotLittUp: B6 G5 R4 G3 R2 
(2)Yolandabecool: BB R10 R9 B8 S7 
(3)Balsam-für-Seele passt.
(0)dithry passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: B2 
(3)Balsam-für-Seele: B9 
(0)dithry: BD 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele: RA 
(0)dithry: Dr 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
Drache an: (3)Balsam-für-Seele
(0)dithry: Ph R8 S8 G2 S2 
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(3)Balsam-für-Seele passt.
(0)dithry passt.
(0)dithry: Hu 
(2)Yolandabecool: B4 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp: G9 
(2)Yolandabecool: G10 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp: SK 
(2)Yolandabecool: GA 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: S5 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp: BK 
(2)Yolandabecool: SA 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: GK 
(3)Balsam-für-Seele passt.
(1)JustGotLittUp passt.
(2)Yolandabecool passt.
(2)Yolandabecool: G8 
Ergebnis: 300 - -200
