---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA GA GB R8 G6 G4 G3 S2 
(1)afr0 SD RD BB SB B7 B6 R4 Hu 
(2)THALLEIANA GD RB S10 G8 G7 S7 S4 S3 
(3)tatsi GK BK SK G10 B10 R9 R7 R2 
---------------Startkarten------------------
(0)JustGotLittUp BA GA GB R10 R8 G6 S6 G5 S5 G4 G3 R3 G2 S2 
(1)afr0 SD RD BB SB S9 B8 B7 B6 R6 B5 R5 R4 B4 Hu 
(2)THALLEIANA Dr Ph SA GD RB S10 G8 S8 G7 S7 S4 S3 B3 B2 
(3)tatsi RA BK SK GK RK BD B10 G10 G9 B9 R9 R7 R2 Ma 
Schupfen:
(0)JustGotLittUp gibt: afr0: S6 - THALLEIANA: BA - tatsi: S5 - 
(1)afr0 gibt: THALLEIANA: R5 - tatsi: S9 - JustGotLittUp: R6 - 
(2)THALLEIANA gibt: tatsi: S4 - JustGotLittUp: Dr - afr0: S10 - 
(3)tatsi gibt: JustGotLittUp: R2 - afr0: BD - THALLEIANA: R7 - 
BOMBE: (0)JustGotLittUp (1)afr0 (3)tatsi 
---------------Rundenverlauf------------------
Tichu: (3)tatsi
(3)tatsi: Ma 
Wunsch:2
(0)JustGotLittUp: R2 
(1)afr0: R4 
(2)THALLEIANA: R5 
(3)tatsi: G10 
(0)JustGotLittUp: GB 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: RA 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: Ph 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: RB 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0: RD 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: GA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S2 
(1)afr0: S6 
(2)THALLEIANA: GD 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G8 S8 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0: SB BB 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: Hu 
(3)tatsi: S5 
(0)JustGotLittUp: R6 
(1)afr0 passt.
(2)THALLEIANA: SA 
(3)tatsi: S9 G9 B9 R9 
(0)JustGotLittUp: G6 G5 G4 G3 G2 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R3 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: B10 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: BA 
(3)tatsi: BK SK GK RK 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: S4 
(0)JustGotLittUp: R8 
(1)afr0: S10 
(2)THALLEIANA passt.
(0)JustGotLittUp: Dr 
(1)afr0: B8 B7 B6 B5 B4 
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: SD BD 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD G9 S8 S4 B4 S3 B3 B2 
(1)afr0 GA BK SB G10 R9 R7 B5 G3 
(2)THALLEIANA SK GD S10 B9 S9 R6 R5 S5 
(3)tatsi Dr GK RK RB R8 G7 S6 G5 
---------------Startkarten------------------
(0)JustGotLittUp SA BD RD GB G9 S8 S7 S4 B4 S3 B3 B2 S2 Hu 
(1)afr0 Ph GA BK SB G10 R9 B8 R7 B6 B5 G4 G3 G2 Ma 
(2)THALLEIANA RA SK GD BB S10 B9 S9 B7 G6 R6 R5 S5 R3 R2 
(3)tatsi Dr BA RK GK SD RB B10 R10 R8 G8 G7 S6 G5 R4 
Schupfen:
(0)JustGotLittUp gibt: afr0: S8 - THALLEIANA: G9 - tatsi: S7 - 
(1)afr0 gibt: THALLEIANA: G2 - tatsi: BK - JustGotLittUp: G3 - 
(2)THALLEIANA gibt: tatsi: R2 - JustGotLittUp: S9 - afr0: R3 - 
(3)tatsi gibt: JustGotLittUp: R8 - afr0: RK - THALLEIANA: R10 - 
---------------Rundenverlauf------------------
Tichu: (1)afr0
Tichu: (1)afr0
(1)afr0: Ma 
Wunsch:2
(2)THALLEIANA: G2 
(3)tatsi: G7 
(0)JustGotLittUp: R8 
(1)afr0: RK 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: SA 
(1)afr0: Ph 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: SB G10 R9 B8 R7 B6 B5 G4 R3 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: S8 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: S9 
(1)afr0: GA 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: R6 G6 S5 R5 
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B7 
(3)tatsi: GK 
(0)JustGotLittUp passt.
(2)THALLEIANA: RA 
(3)tatsi: Dr 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)tatsi passt.
Drache an: (2)THALLEIANA
(3)tatsi: G8 S7 S6 G5 R4 
(0)JustGotLittUp passt.
(2)THALLEIANA: SK GD BB R10 B9 
(3)tatsi: BA BK SD RB B10 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: R2 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA R9 B9 S8 B8 R6 B3 R2 
(1)afr0 Ph SA RK RD SB R5 G4 Hu 
(2)THALLEIANA BA RA G10 B10 G5 R4 S3 G2 
(3)tatsi BK GD S10 S7 G7 B5 B4 G3 
---------------Startkarten------------------
(0)JustGotLittUp Dr GA GB R9 B9 S8 R8 B8 R6 B6 S6 B3 R2 S2 
(1)afr0 Ph SA RK SK RD SB RB G9 R7 R5 G4 R3 B2 Hu 
(2)THALLEIANA BA RA GK BD SD R10 B10 G10 S9 B7 G5 R4 S3 G2 
(3)tatsi BK GD BB S10 G8 S7 G7 G6 S5 B5 S4 B4 G3 Ma 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: afr0: S2 - THALLEIANA: Dr - tatsi: R2 - 
(1)afr0 gibt: THALLEIANA: Hu - tatsi: RD - JustGotLittUp: G9 - 
(2)THALLEIANA gibt: tatsi: G2 - JustGotLittUp: GK - afr0: S3 - 
(3)tatsi gibt: JustGotLittUp: B4 - afr0: Ma - THALLEIANA: B5 - 
---------------Rundenverlauf------------------
(1)afr0: R5 G4 R3 B2 Ma 
Wunsch:10
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: S2 
(2)THALLEIANA: G10 
(3)tatsi: BB 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: SD 
(3)tatsi: BK 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: BA 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0: Ph 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: S3 
(2)THALLEIANA: R4 
(3)tatsi: S7 
(0)JustGotLittUp: GB 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: RD 
(0)JustGotLittUp: GK 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B4 
(1)afr0: R7 
(2)THALLEIANA: S9 
(3)tatsi: S10 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: BD 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0: SA 
(2)THALLEIANA: Dr 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
Drache an: (3)tatsi
(2)THALLEIANA: Hu 
(0)JustGotLittUp: B3 
(1)afr0: SB 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: GA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B6 S6 R6 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B8 S8 
(1)afr0: RK SK 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: RB 
(2)THALLEIANA passt.
(3)tatsi: GD 
(0)JustGotLittUp passt.
(2)THALLEIANA: RA 
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G5 B5 
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: R10 B10 
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B7 
(3)tatsi passt.
(0)JustGotLittUp: R8 
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R9 B9 G9 
Ergebnis: -155 - 55
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph BD RB BB S10 R8 G6 G3 
(1)afr0 RD GB R9 S8 B7 S3 B3 G2 
(2)THALLEIANA SA RA B10 S9 B8 R5 R3 Ma 
(3)tatsi GA RK R10 B9 S7 B6 R4 R2 
---------------Startkarten------------------
(0)JustGotLittUp Dr Ph BD BB SB RB S10 R8 G7 G6 B5 G3 B2 Hu 
(1)afr0 BA BK RD GD GB R9 G8 S8 B7 S5 B3 S3 S2 G2 
(2)THALLEIANA SA RA SD B10 G9 S9 B8 S6 G5 R5 S4 B4 R3 Ma 
(3)tatsi GA RK GK SK R10 G10 B9 S7 R7 B6 R6 R4 G4 R2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: afr0: B2 - THALLEIANA: BD - tatsi: G3 - 
(1)afr0 gibt: THALLEIANA: S5 - tatsi: BA - JustGotLittUp: B7 - 
(2)THALLEIANA gibt: tatsi: R3 - JustGotLittUp: RA - afr0: S9 - 
(3)tatsi gibt: JustGotLittUp: G4 - afr0: B9 - THALLEIANA: R4 - 
---------------Rundenverlauf------------------
(2)THALLEIANA: S6 
(3)tatsi: G10 
(0)JustGotLittUp: SB 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: RK 
(0)JustGotLittUp: RA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: Ma 
Wunsch:3
(3)tatsi: R3 
(0)JustGotLittUp: B7 
(1)afr0: GB 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: Dr 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
Drache an: (3)tatsi
(0)JustGotLittUp: RB S10 Ph R8 G7 G6 B5 G4 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB 
(1)afr0: BK 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: B3 S3 B2 S2 G2 
(2)THALLEIANA: G5 R5 S4 B4 R4 
(3)tatsi passt.
(1)afr0: B9 R9 S9 S8 G8 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: RD GD 
(2)THALLEIANA passt.
(3)tatsi: GK SK 
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: R2 
(2)THALLEIANA: S5 
(3)tatsi: R10 
(2)THALLEIANA: SA 
(3)tatsi passt.
(2)THALLEIANA passt.
(2)THALLEIANA: B8 
(3)tatsi: BA 
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: G3 
(2)THALLEIANA: G9 
(3)tatsi: GA 
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: S7 R7 B6 R6 
Ergebnis: 225 - 75
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GD RD BB GB S10 B5 S4 R3 
(1)afr0 Ph BA G9 S6 G5 S5 G2 Ma 
(2)THALLEIANA Dr SD BD B10 S9 R6 R5 G4 
(3)tatsi GA SA GK SB R4 G3 B3 S3 
---------------Startkarten------------------
(0)JustGotLittUp GD RD BB GB S10 R10 B9 R8 R7 B6 B5 S4 R3 B2 
(1)afr0 Ph BA RA BK G9 R9 G8 S7 S6 S5 G5 B4 G2 Ma 
(2)THALLEIANA Dr SD BD RB G10 B10 S9 S8 R6 R5 G4 S2 R2 Hu 
(3)tatsi GA SA GK RK SK SB B8 G7 B7 G6 R4 G3 B3 S3 
Grosses Tichu: (2)THALLEIANA
Schupfen:
(0)JustGotLittUp gibt: afr0: B2 - THALLEIANA: B9 - tatsi: R3 - 
(1)afr0 gibt: THALLEIANA: S5 - tatsi: BK - JustGotLittUp: G9 - 
(2)THALLEIANA gibt: tatsi: S2 - JustGotLittUp: B10 - afr0: R2 - 
(3)tatsi gibt: JustGotLittUp: R4 - afr0: SB - THALLEIANA: G6 - 
BOMBE: (3)tatsi 
---------------Rundenverlauf------------------
(1)afr0: R9 G8 S7 S6 G5 B4 Ph G2 Ma 
Wunsch:10
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: RD GB B10 G9 R8 R7 B6 B5 R4 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S4 
(1)afr0: SB 
(2)THALLEIANA: BD 
Tichu: (3)tatsi
(3)tatsi: SA 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: Dr 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
Drache an: (1)afr0
(2)THALLEIANA: Hu 
(0)JustGotLittUp: BB 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: GA 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: S2 
(0)JustGotLittUp: GD 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: R3 G3 B3 S3 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: G7 B7 
(0)JustGotLittUp: S10 R10 
(1)afr0: BA RA 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: B2 R2 
(3)tatsi: GK RK SK BK 
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: B8 
Ergebnis: -205 - 5
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GA SA BA B10 S10 S9 B7 R2 
(1)afr0 Dr GD GB G9 S8 G6 S5 R5 
(2)THALLEIANA SK GK RD B8 R7 B6 B4 G4 
(3)tatsi SD SB R9 R8 S7 G3 B3 G2 
---------------Startkarten------------------
(0)JustGotLittUp Ph SA BA GA RA RB S10 B10 B9 S9 B7 S6 S4 R2 
(1)afr0 Dr GD BD GB BB G9 S8 G6 S5 B5 R5 R4 B2 Hu 
(2)THALLEIANA SK GK RD B8 G8 G7 R7 B6 B4 G4 R3 S3 S2 Ma 
(3)tatsi RK BK SD SB G10 R10 R9 R8 S7 R6 G5 G3 B3 G2 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: afr0: S6 - THALLEIANA: BA - tatsi: B7 - 
(1)afr0 gibt: THALLEIANA: B2 - tatsi: Dr - JustGotLittUp: Hu - 
(2)THALLEIANA gibt: tatsi: S2 - JustGotLittUp: RD - afr0: B6 - 
(3)tatsi gibt: JustGotLittUp: G2 - afr0: BK - THALLEIANA: G10 - 
---------------Rundenverlauf------------------
(2)THALLEIANA: Ma 
Wunsch:2
(3)tatsi: S2 
(0)JustGotLittUp: S4 
(1)afr0: S8 
(2)THALLEIANA: G10 
(3)tatsi passt.
(0)JustGotLittUp: RD 
(1)afr0: BK 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: GA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 R2 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: B3 G3 
(0)JustGotLittUp: SA RA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Ph RB S10 B10 B9 S9 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: Hu 
(2)THALLEIANA: G4 B4 S3 R3 
(3)tatsi passt.
(1)afr0: GD BD GB BB 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: R5 S5 B5 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: G6 B6 S6 
(2)THALLEIANA passt.
(3)tatsi passt.
(1)afr0 passt.
(1)afr0: R4 
(2)THALLEIANA: SK 
(3)tatsi passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: G8 B8 R7 G7 
(3)tatsi passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: BA 
(3)tatsi: Dr 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
Drache an: (2)THALLEIANA
(3)tatsi: RK SD SB R10 R9 R8 B7 R6 G5 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: S7 
(1)afr0: G9 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BA BK GK S10 G9 S9 R7 R3 
(1)afr0 GD BB R10 G10 S7 G5 R4 B2 
(2)THALLEIANA Ph GB RB SB G8 B7 S3 S2 
(3)tatsi SK BD SD B10 R9 R8 R5 Ma 
---------------Startkarten------------------
(0)JustGotLittUp BA SA GA BK GK RK S10 S9 G9 R7 G7 R6 R3 R2 
(1)afr0 GD RD BB G10 R10 S7 G6 S6 G5 R4 B3 G3 B2 G2 
(2)THALLEIANA Ph RA RB SB GB B9 G8 B7 S5 S4 G4 S3 S2 Hu 
(3)tatsi Dr SK SD BD B10 R9 B8 S8 R8 B6 R5 B5 B4 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: afr0: R6 - THALLEIANA: SA - tatsi: R3 - 
(1)afr0 gibt: THALLEIANA: S6 - tatsi: BB - JustGotLittUp: B3 - 
(2)THALLEIANA gibt: tatsi: S2 - JustGotLittUp: Ph - afr0: S4 - 
(3)tatsi gibt: JustGotLittUp: R5 - afr0: Dr - THALLEIANA: R9 - 
---------------Rundenverlauf------------------
(3)tatsi: B6 B5 B4 R3 S2 Ma 
Wunsch:A
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA: G8 B7 S6 S5 G4 S3 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: SA 
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: B3 
(1)afr0: R4 
(2)THALLEIANA passt.
(3)tatsi: B10 
(0)JustGotLittUp: GK 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R5 
(1)afr0: R6 
(2)THALLEIANA passt.
(3)tatsi: BB 
(0)JustGotLittUp: RK 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: SK 
(0)JustGotLittUp: GA 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: B8 
(0)JustGotLittUp: BA 
(1)afr0: Dr 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
Drache an: (2)THALLEIANA
(1)afr0: B2 G2 
(2)THALLEIANA passt.
(3)tatsi: S8 R8 
(0)JustGotLittUp: S9 G9 
(1)afr0: G10 R10 
(2)THALLEIANA passt.
(3)tatsi: SD BD 
(0)JustGotLittUp: Ph BK 
(1)afr0 passt.
(2)THALLEIANA passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R7 G7 
(1)afr0: RD GD 
(2)THALLEIANA passt.
(1)afr0 passt.
(1)afr0: S7 G6 G5 S4 G3 
Ergebnis: -140 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK B8 S8 S7 G4 S4 B4 
(1)afr0 SA RA GD SD B7 B6 B3 G2 
(2)THALLEIANA GA RB S9 S6 S5 R4 S3 Hu 
(3)tatsi Dr BA SK S10 B10 R8 B5 Ma 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK BD R10 G9 S8 B8 S7 R6 G6 B4 G4 S4 S2 
(1)afr0 SA RA BK SD GD RD B7 R7 B6 G5 B3 G3 R2 G2 
(2)THALLEIANA GA RB GB BB G10 S9 G8 S6 S5 R4 S3 R3 B2 Hu 
(3)tatsi Dr BA SK RK SB S10 B10 R9 B9 R8 G7 R5 B5 Ma 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: afr0: G6 - THALLEIANA: GK - tatsi: S8 - 
(1)afr0 gibt: THALLEIANA: B7 - tatsi: BK - JustGotLittUp: R7 - 
(2)THALLEIANA gibt: tatsi: G10 - JustGotLittUp: GA - afr0: S3 - 
(3)tatsi gibt: JustGotLittUp: R9 - afr0: B10 - THALLEIANA: B5 - 
---------------Rundenverlauf------------------
(3)tatsi: Ma 
Wunsch:4
(0)JustGotLittUp: B4 
(1)afr0: G5 
(2)THALLEIANA passt.
(3)tatsi: S8 
(0)JustGotLittUp: G9 
(1)afr0: B10 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: BD 
(1)afr0: RA 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp: Ph 
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi: Dr 
(0)JustGotLittUp passt.
(1)afr0 passt.
(2)THALLEIANA passt.
(3)tatsi passt.
Drache an: (2)THALLEIANA
(3)tatsi: R5 
(0)JustGotLittUp: S7 
(1)afr0: SA 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: S3 B3 G3 R2 G2 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(1)afr0 passt.
(1)afr0: SD GD RD G6 B6 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(2)THALLEIANA: Hu 
(0)JustGotLittUp: S2 
(2)THALLEIANA: B5 
(3)tatsi: G10 
(0)JustGotLittUp: GA 
(2)THALLEIANA passt.
(3)tatsi passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 R9 B8 R7 R6 
(2)THALLEIANA passt.
(3)tatsi: SB S10 B9 R8 G7 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: SK RK BK 
(0)JustGotLittUp passt.
(2)THALLEIANA passt.
(3)tatsi passt.
(3)tatsi: BA 
Ergebnis: -200 - 200
