---------------Gr.Tichukarten------------------
(0)pepekis GA SK GK BK B9 G8 G3 S2 
(1)tatsi SA RK BB G10 G9 S7 S3 R2 
(2)nonts Ph RA RB GB S10 R3 B2 Hu 
(3)JustGotLittUp BA SD SB R8 R6 G5 G2 Ma 
---------------Startkarten------------------
(0)pepekis GA SK GK BK GD B10 B9 G8 B7 G7 B6 G6 G3 S2 
(1)tatsi Dr SA RK BB G10 R9 S9 G9 B8 S7 R5 S5 S3 R2 
(2)nonts Ph RA BD GB RB S10 S8 R7 S6 B5 G4 R3 B2 Hu 
(3)JustGotLittUp BA SD RD SB R10 R8 R6 G5 R4 B4 S4 B3 G2 Ma 
Grosses Tichu: (2)nonts
Schupfen:
(0)pepekis gibt: tatsi: S2 - nonts: GA - JustGotLittUp: G3 - 
(1)tatsi gibt: nonts: R2 - JustGotLittUp: BB - pepekis: S3 - 
(2)nonts gibt: JustGotLittUp: B2 - pepekis: Hu - tatsi: RB - 
(3)JustGotLittUp gibt: pepekis: R4 - tatsi: BA - nonts: B4 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: R6 G5 S4 B3 B2 Ma 
Wunsch:A
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SD RD BB SB 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 
(0)pepekis: R4 
(1)tatsi: BA 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: S2 
(2)nonts: GA 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi: Dr 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
Drache an: (0)pepekis
(1)tatsi: RB G10 S9 B8 S7 
(2)nonts: RA Ph BD GB S10 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: S8 R7 S6 B5 B4 R3 R2 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: G4 
(3)JustGotLittUp: R8 
(0)pepekis: GD 
(1)tatsi: RK 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: S5 R5 
(3)JustGotLittUp passt.
(0)pepekis: GK BK 
(1)tatsi passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: B10 B9 G8 G7 B6 
(1)tatsi passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: Hu 
(3)JustGotLittUp: G3 
(0)pepekis: B7 
(1)tatsi passt.
(3)JustGotLittUp: R10 
(0)pepekis: SK 
(1)tatsi: SA 
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: G9 R9 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)pepekis RA GD B10 S8 B7 R6 G5 G3 
(1)tatsi GB S10 G8 B6 R5 G4 B3 R2 
(2)nonts Ph RB R9 S9 B9 G7 S4 Ma 
(3)JustGotLittUp Dr SA BK SK S7 G6 B4 G2 
---------------Startkarten------------------
(0)pepekis RA RK GK GD RD BB B10 S8 B7 R6 G5 S5 G3 Hu 
(1)tatsi BA GA GB S10 G8 R8 B6 R5 G4 S3 R3 B3 S2 R2 
(2)nonts Ph BD SD RB B9 R9 S9 B8 G7 R7 B5 S4 B2 Ma 
(3)JustGotLittUp Dr SA BK SK SB G10 R10 G9 S7 S6 G6 B4 R4 G2 
Grosses Tichu: (2)nonts
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)pepekis gibt: tatsi: R6 - nonts: RA - JustGotLittUp: G3 - 
(1)tatsi gibt: nonts: R2 - JustGotLittUp: BA - pepekis: S10 - 
(2)nonts gibt: JustGotLittUp: G7 - pepekis: B8 - tatsi: R7 - 
(3)JustGotLittUp gibt: pepekis: G9 - tatsi: SB - nonts: S7 - 
---------------Rundenverlauf------------------
(2)nonts: B5 S4 Ph R2 Ma 
Wunsch:A
(3)JustGotLittUp passt.
(0)pepekis: BB S10 G9 S8 B7 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: S5 G5 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp: SA BA 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 R4 
(0)pepekis: GD RD 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp: SK BK 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 
(0)pepekis: B8 
(1)tatsi passt.
(2)nonts: RB 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi: GA 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: B3 S3 
(2)nonts: SD BD 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: S7 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi: G8 
(2)nonts: RA 
(3)JustGotLittUp: Dr 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
Drache an: (0)pepekis
(3)JustGotLittUp: G7 
(0)pepekis: B10 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: Hu 
(2)nonts: R9 S9 B9 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: B2 
(3)JustGotLittUp: G3 
(0)pepekis: GK 
(1)tatsi passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: RK 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)pepekis Dr SK RD RB B9 B8 B7 S2 
(1)tatsi BA RA GA R5 S5 B5 R3 R2 
(2)nonts Ph GK GB G10 S10 S9 R8 B6 
(3)JustGotLittUp SA RK SB G8 G6 S6 Ma Hu 
---------------Startkarten------------------
(0)pepekis Dr SK RD RB BB B10 R10 B9 B8 B7 G5 S4 R4 S2 
(1)tatsi BA RA GA SD GD R6 R5 S5 B5 G3 R3 S3 B2 R2 
(2)nonts Ph GK BK GB S10 G10 R9 S9 R8 S8 B6 G4 B3 G2 
(3)JustGotLittUp SA RK BD SB G9 G8 S7 R7 G7 S6 G6 B4 Ma Hu 
Grosses Tichu: (1)tatsi
Grosses Tichu: (0)pepekis
Schupfen:
(0)pepekis gibt: tatsi: S4 - nonts: S2 - JustGotLittUp: R4 - 
(1)tatsi gibt: nonts: GD - JustGotLittUp: SD - pepekis: R6 - 
(2)nonts gibt: JustGotLittUp: B6 - pepekis: Ph - tatsi: B3 - 
(3)JustGotLittUp gibt: pepekis: S6 - tatsi: SA - nonts: G6 - 
BOMBE: (0)pepekis (1)tatsi 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:A
(0)pepekis: G5 
(1)tatsi: SA 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: Dr 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
Drache an: (1)tatsi
(0)pepekis: S6 R6 
(1)tatsi: RA GA 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: BB B10 B9 B8 B7 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: Ph SK RD RB R10 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi: R5 S5 B5 B2 R2 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: BA 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: B3 G3 R3 S3 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: S4 
(2)nonts: G6 
(3)JustGotLittUp: G8 
(2)nonts: GB 
(3)JustGotLittUp: RK 
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B6 
(2)nonts: GD 
(3)JustGotLittUp passt.
(2)nonts passt.
(2)nonts: S2 G2 
(3)JustGotLittUp: R4 B4 
(2)nonts: GK BK 
(3)JustGotLittUp passt.
(2)nonts passt.
(2)nonts: G10 S10 S9 R9 S8 R8 
(3)JustGotLittUp passt.
(2)nonts passt.
(2)nonts: G4 
Ergebnis: 255 - -155
---------------Gr.Tichukarten------------------
(0)pepekis Ph RD SB R10 S9 R8 R5 S2 
(1)tatsi Dr GA RA BD G10 G9 G3 R2 
(2)nonts BK SD RB BB R7 B7 R6 R3 
(3)JustGotLittUp SA BA B9 G6 G4 R4 B4 B3 
---------------Startkarten------------------
(0)pepekis Ph GK RD SB R10 R9 S9 R8 R5 S3 S2 B2 G2 Hu 
(1)tatsi Dr GA RA BD G10 G9 S8 G8 S7 S6 S5 B5 G3 R2 
(2)nonts BK SK RK SD RB BB B10 B7 R7 R6 G5 S4 R3 Ma 
(3)JustGotLittUp SA BA GD GB S10 B9 B8 G7 B6 G6 G4 R4 B4 B3 
Grosses Tichu: (1)tatsi
Schupfen:
(0)pepekis gibt: tatsi: Hu - nonts: S9 - JustGotLittUp: R5 - 
(1)tatsi gibt: nonts: B5 - JustGotLittUp: Dr - pepekis: G8 - 
(2)nonts gibt: JustGotLittUp: B7 - pepekis: SD - tatsi: B10 - 
(3)JustGotLittUp gibt: pepekis: G6 - tatsi: SA - nonts: B3 - 
---------------Rundenverlauf------------------
(2)nonts: Ma 
Wunsch:A
(3)JustGotLittUp: BA 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G7 
(0)pepekis: G8 
(1)tatsi: B10 
(2)nonts: RB 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi: BD 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: R2 
(2)nonts: B3 
(3)JustGotLittUp: G4 
(0)pepekis: G6 
(1)tatsi passt.
(2)nonts: S9 
(3)JustGotLittUp: GD 
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)pepekis: SD 
(1)tatsi: RA 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(1)tatsi: G10 G9 S8 S7 S6 S5 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: GK RD SB R10 R9 R8 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: Ph S3 B2 G2 S2 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi: G3 
(2)nonts: G5 
(3)JustGotLittUp passt.
(1)tatsi: GA 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: SA 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: Hu 
(3)JustGotLittUp: Dr 
(2)nonts passt.
(3)JustGotLittUp passt.
Drache an: (2)nonts
(3)JustGotLittUp: GB S10 B9 B8 B7 B6 R5 R4 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)pepekis Dr BD GB G9 G8 R8 B8 G2 
(1)tatsi SK BB R10 R9 B7 G7 S7 B6 
(2)nonts BK RK GD R4 B3 R3 G3 R2 
(3)JustGotLittUp Ph SA GK RD G10 R5 S2 Hu 
---------------Startkarten------------------
(0)pepekis Dr RA BD SD RB GB G9 G8 R8 B8 R7 S5 G4 G2 
(1)tatsi SK BB SB S10 B10 R10 R9 S8 G7 S7 B7 B6 B4 Ma 
(2)nonts GA RK BK GD B9 G6 R6 G5 R4 S4 B3 R3 G3 R2 
(3)JustGotLittUp Ph SA BA GK RD G10 S9 S6 R5 B5 S3 S2 B2 Hu 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)pepekis gibt: tatsi: G4 - nonts: G2 - JustGotLittUp: S5 - 
(1)tatsi gibt: nonts: B4 - JustGotLittUp: SK - pepekis: B6 - 
(2)nonts gibt: JustGotLittUp: B9 - pepekis: GD - tatsi: G5 - 
(3)JustGotLittUp gibt: pepekis: S6 - tatsi: Ph - nonts: S9 - 
---------------Rundenverlauf------------------
(1)tatsi: Ma 
Wunsch:2
(2)nonts: R2 
(3)JustGotLittUp: S3 
(0)pepekis: R7 
(1)tatsi: S8 
(2)nonts: S9 
(3)JustGotLittUp: G10 
(0)pepekis: RA 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: R8 B8 G8 B6 S6 
(1)tatsi: BB SB S10 B10 R10 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: BD SD GD GB RB 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: G9 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp: RD 
(0)pepekis: Dr 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
Drache an: (1)tatsi
(1)tatsi: G4 
(2)nonts: GA 
(3)JustGotLittUp passt.
(1)tatsi: Ph 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: G7 S7 B7 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: G5 
(2)nonts: R6 
(3)JustGotLittUp: B9 
(1)tatsi passt.
(2)nonts: BK 
(3)JustGotLittUp: BA 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)tatsi: R9 
(2)nonts passt.
(3)JustGotLittUp: SK 
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: GK 
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SA 
(2)nonts passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S5 R5 B5 S2 B2 
Ergebnis: 40 - -140
---------------Gr.Tichukarten------------------
(0)pepekis BA GK SD G7 S5 R3 B2 Hu 
(1)tatsi RK SK BK BD RD B7 G3 Ma 
(2)nonts Dr R10 B9 S9 G6 R6 G5 B3 
(3)JustGotLittUp B10 G10 S8 G8 B8 R7 B6 R4 
---------------Startkarten------------------
(0)pepekis BA RA GA GK SD RB S10 R9 G7 S5 R3 S3 B2 Hu 
(1)tatsi RK SK BK BD RD GD S7 B7 S6 S4 B4 G4 G3 Ma 
(2)nonts Dr SA SB R10 B9 G9 S9 R8 G6 R6 R5 G5 B3 G2 
(3)JustGotLittUp Ph GB BB G10 B10 S8 G8 B8 R7 B6 B5 R4 S2 R2 
Grosses Tichu: (1)tatsi
Schupfen:
(0)pepekis gibt: tatsi: Hu - nonts: BA - JustGotLittUp: S5 - 
(1)tatsi gibt: nonts: S6 - JustGotLittUp: Ma - pepekis: G3 - 
(2)nonts gibt: JustGotLittUp: G2 - pepekis: Dr - tatsi: B3 - 
(3)JustGotLittUp gibt: pepekis: R2 - tatsi: Ph - nonts: S2 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:2
(0)pepekis: R2 
(1)tatsi: B3 
(2)nonts: R8 
(3)JustGotLittUp passt.
(0)pepekis: GA 
(1)tatsi: Ph 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: Dr 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
Drache an: (1)tatsi
(0)pepekis: B2 
(1)tatsi: RK 
(2)nonts: SA 
(3)JustGotLittUp passt.
(0)pepekis passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: S2 
(3)JustGotLittUp: S5 
(0)pepekis: G7 
(1)tatsi: BK 
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis: RA 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: GK SD RB S10 R9 
(1)tatsi passt.
(2)nonts passt.
(3)JustGotLittUp passt.
(0)pepekis passt.
(0)pepekis: R3 S3 G3 
(1)tatsi: B4 G4 S4 
(2)nonts: G6 R6 S6 
(3)JustGotLittUp passt.
(1)tatsi: RD GD BD 
(2)nonts passt.
(3)JustGotLittUp passt.
(1)tatsi passt.
(1)tatsi: Hu 
(3)JustGotLittUp: G2 
(1)tatsi: B7 
(2)nonts: R10 
(3)JustGotLittUp passt.
(1)tatsi: SK 
(2)nonts: BA 
(3)JustGotLittUp passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: B9 G9 S9 G5 R5 
(3)JustGotLittUp passt.
(1)tatsi passt.
(2)nonts passt.
(2)nonts: SB 
Ergebnis: 200 - -200
