---------------Gr.Tichukarten------------------
(0)vag983 GA SK SB B10 S7 G5 B5 Ma 
(1)damned_tichu Ph RA SD BD S9 B9 B6 R4 
(2)CuZ.GR GK RB R10 R9 R6 S5 G4 Hu 
(3)JustGotLittUp Dr BA RK GB G8 B7 S4 S2 
---------------Startkarten------------------
(0)vag983 GA SK BK SB S10 B10 S7 G6 S6 G5 B5 R2 G2 Ma 
(1)damned_tichu Ph RA SD BD BB B9 S9 B8 R8 B6 R4 R3 S3 B3 
(2)CuZ.GR GK RD RB R10 R9 G9 S8 R6 S5 R5 G4 B4 G3 Hu 
(3)JustGotLittUp Dr BA SA RK GD GB G10 G8 B7 G7 R7 S4 B2 S2 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)vag983 gibt: damned_tichu: R2 - CuZ.GR: Ma - JustGotLittUp: G2 - 
(1)damned_tichu gibt: CuZ.GR: R4 - JustGotLittUp: Ph - vag983: B6 - 
(2)CuZ.GR gibt: JustGotLittUp: Hu - vag983: G9 - damned_tichu: G3 - 
(3)JustGotLittUp gibt: vag983: S4 - damned_tichu: SA - CuZ.GR: G8 - 
BOMBE: (1)damned_tichu 
---------------Rundenverlauf------------------
(2)CuZ.GR: Ma 
Wunsch:7
(3)JustGotLittUp: B7 
(0)vag983: G9 
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp: G10 
(0)vag983: SB 
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp: GD 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Hu 
(1)damned_tichu: R2 
(2)CuZ.GR: R6 
(3)JustGotLittUp: R7 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR: G8 
(3)JustGotLittUp: GB 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: G2 
(0)vag983: S4 
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp: G7 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B2 
(0)vag983: S7 
(1)damned_tichu: BB 
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: BD 
(2)CuZ.GR passt.
(3)JustGotLittUp: RK 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: S2 
(0)vag983 passt.
(1)damned_tichu: SD 
(2)CuZ.GR passt.
(3)JustGotLittUp: Dr 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
Drache an: (2)CuZ.GR
(3)JustGotLittUp: BA 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Ph 
(0)vag983 passt.
(1)damned_tichu: RA 
(2)CuZ.GR passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: B9 S9 B8 R8 
(2)CuZ.GR passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: SA 
(1)damned_tichu: G3 R3 S3 B3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)vag983 GK GD G10 S7 B3 S2 G2 Hu 
(1)damned_tichu RK GB R8 R7 S6 G4 G3 Ma 
(2)CuZ.GR SA BA SK BK SD B9 B5 B2 
(3)JustGotLittUp Dr RB R9 S8 B8 B6 S4 R3 
---------------Startkarten------------------
(0)vag983 GK GD G10 S9 G9 G8 S7 G6 R4 B3 R2 G2 S2 Hu 
(1)damned_tichu Ph RK BB GB B10 R8 R7 S6 R6 S5 B4 G4 G3 Ma 
(2)CuZ.GR SA BA RA BK SK SD R10 B9 G7 B7 B5 R5 S3 B2 
(3)JustGotLittUp Dr GA BD RD SB RB S10 R9 B8 S8 B6 G5 S4 R3 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)vag983 gibt: damned_tichu: S9 - CuZ.GR: Hu - JustGotLittUp: B3 - 
(1)damned_tichu gibt: CuZ.GR: G4 - JustGotLittUp: Ph - vag983: R6 - 
(2)CuZ.GR gibt: JustGotLittUp: B2 - vag983: B9 - damned_tichu: S3 - 
(3)JustGotLittUp gibt: vag983: B8 - damned_tichu: BD - CuZ.GR: RB - 
---------------Rundenverlauf------------------
(1)damned_tichu: Ma 
Wunsch:4
(2)CuZ.GR: G4 
(3)JustGotLittUp: GA 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RD SB S10 R9 S8 Ph B6 G5 S4 B3 B2 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
Drache an: (2)CuZ.GR
(3)JustGotLittUp: R3 
(0)vag983: R4 
(1)damned_tichu: GB 
(2)CuZ.GR: BK 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(2)CuZ.GR: R5 B5 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(2)CuZ.GR: B7 G7 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(2)CuZ.GR: BA RA 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(2)CuZ.GR: SA SK SD RB R10 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(2)CuZ.GR: Hu 
(0)vag983: S7 
(1)damned_tichu: RK 
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: BD BB B10 S9 R8 R7 S6 S5 B4 S3 
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: G3 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)vag983 GA RB S10 B9 S3 R3 R2 Hu 
(1)damned_tichu BA SK RK BD SB R10 B7 S2 
(2)CuZ.GR Ph G10 S9 B8 S5 R5 R4 G2 
(3)JustGotLittUp Dr SA GB S8 S7 G5 G3 Ma 
---------------Startkarten------------------
(0)vag983 GA GK SD RB S10 B9 G7 R6 B3 S3 R3 R2 B2 Hu 
(1)damned_tichu BA RA RK SK BD GD BB SB R10 R7 B7 B6 B5 S2 
(2)CuZ.GR Ph BK B10 G10 S9 G9 R9 B8 G8 R5 S5 S4 R4 G2 
(3)JustGotLittUp Dr SA RD GB R8 S8 S7 S6 G6 G5 B4 G4 G3 Ma 
Grosses Tichu: (3)JustGotLittUp
Schupfen:
(0)vag983 gibt: damned_tichu: R6 - CuZ.GR: Hu - JustGotLittUp: G7 - 
(1)damned_tichu gibt: CuZ.GR: B6 - JustGotLittUp: RA - vag983: B5 - 
(2)CuZ.GR gibt: JustGotLittUp: S4 - vag983: BK - damned_tichu: R4 - 
(3)JustGotLittUp gibt: vag983: G4 - damned_tichu: R8 - CuZ.GR: G6 - 
---------------Rundenverlauf------------------
(3)JustGotLittUp: Ma 
Wunsch:2
(0)vag983: B2 
(1)damned_tichu: R4 
(2)CuZ.GR passt.
(3)JustGotLittUp: G7 
(0)vag983 passt.
(1)damned_tichu: R8 
(2)CuZ.GR passt.
(3)JustGotLittUp: GB 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: B4 
(0)vag983: B5 
(1)damned_tichu: R6 
(2)CuZ.GR passt.
(3)JustGotLittUp: S8 
(0)vag983 passt.
(1)damned_tichu: R10 
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: B7 
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: S2 
(2)CuZ.GR passt.
(3)JustGotLittUp: RD 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: RA 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: SA 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
(3)JustGotLittUp: Dr 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(3)JustGotLittUp passt.
Drache an: (0)vag983
(3)JustGotLittUp: S7 S6 G5 S4 G3 
(0)vag983 passt.
(1)damned_tichu passt.
(2)CuZ.GR passt.
(0)vag983: R2 
(1)damned_tichu: R7 
(2)CuZ.GR passt.
(0)vag983: BK 
(1)damned_tichu: BA 
(2)CuZ.GR passt.
(0)vag983 passt.
(1)damned_tichu passt.
(1)damned_tichu: RK SK BD GD BB SB 
Ergebnis: 0 - 400
