---------------Gr.Tichukarten------------------
(0)aurora#2138 Ph GK BK SK GB B10 B6 R5 
(1)likeag6 S9 B8 R7 S6 S5 B4 S2 Ma 
(2)stavroula96 RA BB SB S10 G8 S4 R2 Hu 
(3)hgeths SA RK GD S8 S7 B7 R4 R3 
---------------Startkarten------------------
(0)aurora#2138 Ph GK BK SK SD RB GB B10 R9 R6 B6 R5 B5 S3 
(1)likeag6 Dr BA G10 S9 B9 B8 R7 S6 S5 B4 G4 B2 S2 Ma 
(2)stavroula96 RA RD SB BB S10 G9 G8 G7 G6 G5 S4 G3 R2 Hu 
(3)hgeths SA GA RK BD GD R10 R8 S8 S7 B7 R4 R3 B3 G2 
Grosses Tichu: (0)aurora#2138
Grosses Tichu: (1)likeag6
Schupfen:
(0)aurora#2138 gibt: likeag6: S3 - stavroula96: B10 - hgeths: R9 - 
(1)likeag6 gibt: stavroula96: S2 - hgeths: S9 - aurora#2138: B4 - 
(2)stavroula96 gibt: hgeths: R2 - aurora#2138: RA - likeag6: S4 - 
(3)hgeths gibt: aurora#2138: G2 - likeag6: SA - stavroula96: R4 - 
BOMBE: (2)stavroula96 
---------------Rundenverlauf------------------
(1)likeag6: S4 
(2)stavroula96 passt.
(3)hgeths: RK 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: R2 
(0)aurora#2138: B4 
(1)likeag6: BA 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: SA 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: G10 B9 B8 R7 S6 S5 G4 S3 B2 Ma 
Wunsch:A
(2)stavroula96: BB S10 G9 G8 G7 G6 G5 R4 G3 S2 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: Hu 
(0)aurora#2138: Ph RA 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R6 B6 R5 B5 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: S8 R8 B7 S7 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: R10 
(0)aurora#2138: SD 
(1)likeag6: Dr 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
Drache an: (0)aurora#2138
(2)stavroula96: B10 
(3)hgeths: GA 
(0)aurora#2138 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: S9 R9 
(0)aurora#2138: GB RB 
(2)stavroula96 passt.
(3)hgeths: BD GD 
(0)aurora#2138: SK GK 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: BK 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: G2 
(2)stavroula96: SB 
(3)hgeths passt.
(2)stavroula96 passt.
(2)stavroula96: RD 
Ergebnis: -130 - 230
---------------Gr.Tichukarten------------------
(0)aurora#2138 RK BB S10 B10 G8 B7 G6 Hu 
(1)likeag6 RA RB GB G10 S9 R8 R7 S3 
(2)stavroula96 GK GD B9 S8 S7 B4 S4 B2 
(3)hgeths Ph SK RD B8 B6 G5 B3 G2 
---------------Startkarten------------------
(0)aurora#2138 BA GA RK BB S10 B10 R9 G8 B7 S6 G6 S5 R2 Hu 
(1)likeag6 RA BD GB RB R10 G10 S9 G9 R8 R7 G3 S3 S2 Ma 
(2)stavroula96 GK BK GD SD B9 S8 S7 G7 B5 R4 B4 S4 R3 B2 
(3)hgeths Dr Ph SA SK RD SB B8 R6 B6 G5 R5 G4 B3 G2 
Schupfen:
(0)aurora#2138 gibt: likeag6: R2 - stavroula96: B10 - hgeths: S6 - 
(1)likeag6 gibt: stavroula96: R8 - hgeths: BD - aurora#2138: R7 - 
(2)stavroula96 gibt: hgeths: B2 - aurora#2138: SD - likeag6: R3 - 
(3)hgeths gibt: aurora#2138: B6 - likeag6: B8 - stavroula96: G5 - 
---------------Rundenverlauf------------------
(1)likeag6: Ma 
Wunsch:K
(2)stavroula96: BK 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6: RA 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: R3 G3 S3 R2 S2 
(2)stavroula96: B5 G5 S4 R4 B4 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: S8 R8 G7 S7 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6: R10 G10 S9 G9 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: GB RB 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: B8 
(2)stavroula96: B9 
(3)hgeths passt.
(0)aurora#2138 passt.
(2)stavroula96 passt.
(2)stavroula96: B10 
(3)hgeths: SB 
(0)aurora#2138: RK 
(2)stavroula96 passt.
(3)hgeths: SA 
(0)aurora#2138 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: S6 R5 G4 B3 B2 
(0)aurora#2138: SD BB S10 R9 G8 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: B7 R7 G6 B6 
(2)stavroula96 passt.
(3)hgeths: Ph SK RD BD 
(0)aurora#2138 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: G2 
(0)aurora#2138: S5 
(2)stavroula96: GD 
(3)hgeths: Dr 
(0)aurora#2138 passt.
(2)stavroula96 passt.
(3)hgeths passt.
Drache an: (2)stavroula96
(3)hgeths: R6 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)aurora#2138 BD B10 S9 G6 B4 G3 G2 R2 
(1)likeag6 RK SK SD G10 R9 G9 R6 B5 
(2)stavroula96 GB S10 B9 R8 B8 B7 R3 S2 
(3)hgeths SA BK GK S7 R7 G4 B3 Ma 
---------------Startkarten------------------
(0)aurora#2138 GA BD RD BB B10 S9 G8 G6 S6 B4 S3 G3 G2 R2 
(1)likeag6 Dr SK RK SD SB G10 R9 G9 S8 G7 R6 B5 R5 B2 
(2)stavroula96 Ph BA RA GD GB R10 S10 B9 B8 R8 B7 B6 R3 S2 
(3)hgeths SA BK GK RB R7 S7 G5 S5 R4 S4 G4 B3 Ma Hu 
Schupfen:
(0)aurora#2138 gibt: likeag6: G6 - stavroula96: RD - hgeths: S6 - 
(1)likeag6 gibt: stavroula96: G9 - hgeths: RK - aurora#2138: R5 - 
(2)stavroula96 gibt: hgeths: S2 - aurora#2138: R10 - likeag6: R3 - 
(3)hgeths gibt: aurora#2138: S7 - likeag6: SA - stavroula96: R7 - 
---------------Rundenverlauf------------------
(3)hgeths: S6 G5 G4 B3 S2 Ma 
(0)aurora#2138: BD BB B10 S9 G8 S7 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: S3 G3 G2 R2 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R5 
(1)likeag6: G6 
(2)stavroula96: S10 
(3)hgeths: RB 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: Hu 
(1)likeag6: R3 
(2)stavroula96: B6 
(3)hgeths passt.
(0)aurora#2138: R10 
(1)likeag6: SA 
(2)stavroula96: Ph 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6: Dr 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
Drache an: (0)aurora#2138
(1)likeag6: SK SD SB G10 R9 S8 G7 R6 B5 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: B2 
(2)stavroula96: GB 
(3)hgeths passt.
(0)aurora#2138: GA 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: B4 
(2)stavroula96 passt.
(3)hgeths: S5 
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: RK BK GK R4 S4 
Ergebnis: 25 - 75
---------------Gr.Tichukarten------------------
(0)aurora#2138 Dr Ph SA SK S9 B6 S3 B2 
(1)likeag6 R7 G7 S5 R5 S4 B4 B3 R2 
(2)stavroula96 BA BD GD GB G9 G8 S2 Ma 
(3)hgeths RB B8 B7 R6 G5 B5 G4 G3 
---------------Startkarten------------------
(0)aurora#2138 Dr Ph SA RA SK BK SD RD R10 S9 B6 S3 B2 Hu 
(1)likeag6 GK RK SB S10 R8 G7 R7 R5 S5 B4 S4 B3 G2 R2 
(2)stavroula96 BA BD GD GB BB B9 G9 S8 G8 S7 S6 R4 S2 Ma 
(3)hgeths GA RB G10 B10 R9 B8 B7 R6 G6 B5 G5 G4 R3 G3 
Grosses Tichu: (0)aurora#2138
Schupfen:
(0)aurora#2138 gibt: likeag6: B2 - stavroula96: Hu - hgeths: S3 - 
(1)likeag6 gibt: stavroula96: G2 - hgeths: SB - aurora#2138: R2 - 
(2)stavroula96 gibt: hgeths: S2 - aurora#2138: BA - likeag6: R4 - 
(3)hgeths gibt: aurora#2138: R6 - likeag6: G10 - stavroula96: B5 - 
---------------Rundenverlauf------------------
(2)stavroula96: Ma 
Wunsch:3
(3)hgeths: R3 
(0)aurora#2138: S9 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: GA 
(0)aurora#2138: Dr 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
Drache an: (1)likeag6
(0)aurora#2138: R6 B6 
(1)likeag6: G7 R7 
(2)stavroula96: S8 G8 
(3)hgeths: RB SB 
(0)aurora#2138: RD SD 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R2 
(1)likeag6: B3 
(2)stavroula96: B5 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6: R8 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138: R10 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: SA RA BA BK SK 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: Ph 
(1)likeag6: B2 
(2)stavroula96: S6 
(3)hgeths passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: S7 
(3)hgeths passt.
(1)likeag6: S10 
(2)stavroula96 passt.
(3)hgeths passt.
(1)likeag6 passt.
(1)likeag6: S5 
(2)stavroula96: BD 
(3)hgeths passt.
(1)likeag6: GK 
(2)stavroula96 passt.
(3)hgeths passt.
(1)likeag6 passt.
(1)likeag6: R5 
(2)stavroula96: GD 
(3)hgeths passt.
(1)likeag6: RK 
(2)stavroula96 passt.
(3)hgeths passt.
(1)likeag6 passt.
(1)likeag6: R4 
(2)stavroula96: GB 
(3)hgeths passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: G2 
(3)hgeths: G3 
(1)likeag6: S4 
(2)stavroula96: BB 
(3)hgeths passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: B9 G9 
(3)hgeths passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)aurora#2138 SD S8 R7 B5 R5 G3 B3 G2 
(1)likeag6 BA G7 B7 B6 S6 G4 R4 B2 
(2)stavroula96 Ph SA GA G10 S9 G8 S7 R6 
(3)hgeths GK BK GD RD SB B9 B8 R2 
---------------Startkarten------------------
(0)aurora#2138 SD BD BB RB GB R10 G9 S8 R7 B5 R5 G3 B3 G2 
(1)likeag6 BA B10 S10 G7 B7 G6 B6 S6 S5 S4 G4 R4 B2 Hu 
(2)stavroula96 Dr Ph GA SA RA SK G10 S9 G8 S7 R6 S3 R3 S2 
(3)hgeths GK BK RK RD GD SB R9 B9 B8 R8 G5 B4 R2 Ma 
Grosses Tichu: (2)stavroula96
Schupfen:
(0)aurora#2138 gibt: likeag6: B3 - stavroula96: SD - hgeths: G3 - 
(1)likeag6 gibt: stavroula96: B2 - hgeths: S5 - aurora#2138: Hu - 
(2)stavroula96 gibt: hgeths: S2 - aurora#2138: RA - likeag6: S3 - 
(3)hgeths gibt: aurora#2138: B8 - likeag6: SB - stavroula96: R8 - 
---------------Rundenverlauf------------------
(3)hgeths: S5 B4 G3 S2 Ma 
(0)aurora#2138: GB R10 G9 S8 R7 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: Hu 
(2)stavroula96: B2 
(3)hgeths: G5 
(0)aurora#2138: B8 
(1)likeag6: SB 
(2)stavroula96: SD 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: R3 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6: R4 
(2)stavroula96: R8 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: SK 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: G10 S9 G8 S7 R6 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: GA SA 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: Dr 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
Drache an: (3)hgeths
(2)stavroula96: Ph 
(3)hgeths: R2 
(0)aurora#2138: BD 
(1)likeag6 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R5 B5 
(1)likeag6: S10 B10 
(3)hgeths passt.
(0)aurora#2138: BB RB 
(1)likeag6 passt.
(3)hgeths: RD GD 
(0)aurora#2138 passt.
(1)likeag6 passt.
(3)hgeths passt.
(3)hgeths: GK BK RK R9 B9 
(0)aurora#2138 passt.
(1)likeag6 passt.
(0)aurora#2138: RA 
(1)likeag6 passt.
(0)aurora#2138 passt.
(0)aurora#2138: G2 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)aurora#2138 RA B10 G9 B6 G5 S5 B4 B3 
(1)likeag6 GA BB S9 R7 R5 R4 S2 Ma 
(2)stavroula96 SD RD R9 B9 G4 S3 B2 Hu 
(3)hgeths Dr BA S10 G10 R8 R3 G2 R2 
---------------Startkarten------------------
(0)aurora#2138 Ph RA SK RK BD B10 R10 G9 S8 B6 G5 S5 B4 B3 
(1)likeag6 GA BB S9 G8 S7 G7 R7 S6 R6 R5 R4 G3 S2 Ma 
(2)stavroula96 SA GK SD RD GB RB R9 B9 B8 G6 G4 S3 B2 Hu 
(3)hgeths Dr BA BK GD SB G10 S10 R8 B7 B5 S4 R3 G2 R2 
Schupfen:
(0)aurora#2138 gibt: likeag6: S5 - stavroula96: G9 - hgeths: S8 - 
(1)likeag6 gibt: stavroula96: S2 - hgeths: BB - aurora#2138: S6 - 
(2)stavroula96 gibt: hgeths: Hu - aurora#2138: GK - likeag6: B2 - 
(3)hgeths gibt: aurora#2138: G2 - likeag6: Dr - stavroula96: R2 - 
---------------Rundenverlauf------------------
Tichu: (1)likeag6
(1)likeag6: S5 R4 G3 B2 Ma 
Wunsch:K
(2)stavroula96 passt.
(3)hgeths: BA BK GD BB G10 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: Hu 
(1)likeag6: S9 G8 R7 R6 R5 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138: RA SK BD Ph R10 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: B6 G5 B4 B3 G2 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: S6 
(1)likeag6: G7 
(2)stavroula96: B8 
(3)hgeths: S10 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: R3 
(0)aurora#2138: B10 
(1)likeag6: GA 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: Dr 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
Drache an: (0)aurora#2138
(1)likeag6: S7 
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(2)stavroula96: S2 R2 
(3)hgeths: R8 S8 
(0)aurora#2138: RK GK 
(2)stavroula96 passt.
(3)hgeths passt.
(2)stavroula96: S3 
(3)hgeths: S4 
(2)stavroula96: G6 
(3)hgeths: B7 
(2)stavroula96: SA 
(3)hgeths passt.
(2)stavroula96 passt.
(2)stavroula96: G9 R9 B9 
(3)hgeths passt.
(2)stavroula96 passt.
(2)stavroula96: SD RD GB RB 
(3)hgeths passt.
(2)stavroula96 passt.
(2)stavroula96: G4 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)aurora#2138 Ph GD R7 B6 B5 B4 G2 R2 
(1)likeag6 RA SD S9 S7 G4 S3 B3 S2 
(2)stavroula96 BA BK BD BB RB B8 G3 Hu 
(3)hgeths SK RD S10 B9 R9 S8 G6 R3 
---------------Startkarten------------------
(0)aurora#2138 Ph SA RK GD G10 G7 R7 B6 R6 B5 B4 B2 R2 G2 
(1)likeag6 RA SD SB S9 G8 S7 B7 S6 G5 G4 S4 S3 B3 S2 
(2)stavroula96 Dr BA GK BK BD BB RB G9 R8 B8 R4 G3 Ma Hu 
(3)hgeths GA SK RD GB R10 B10 S10 B9 R9 S8 G6 S5 R5 R3 
Grosses Tichu: (0)aurora#2138
Schupfen:
(0)aurora#2138 gibt: likeag6: B4 - stavroula96: G10 - hgeths: B5 - 
(1)likeag6 gibt: stavroula96: G4 - hgeths: RA - aurora#2138: B3 - 
(2)stavroula96 gibt: hgeths: G3 - aurora#2138: Dr - likeag6: R4 - 
(3)hgeths gibt: aurora#2138: R3 - likeag6: G6 - stavroula96: S8 - 
---------------Rundenverlauf------------------
(2)stavroula96: Ma 
Wunsch:2
(3)hgeths: G3 
(0)aurora#2138: GD 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R3 B3 B2 R2 G2 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: R9 B9 S5 R5 B5 
(0)aurora#2138: Ph G7 R7 B6 R6 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: SA 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: Dr 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
Drache an: (1)likeag6
(0)aurora#2138: RK 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: RA 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: GA SK RD GB B10 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: S10 R10 
(1)likeag6 passt.
(2)stavroula96 passt.
(1)likeag6: B7 
(2)stavroula96: G9 
(1)likeag6: SB 
(2)stavroula96: BD 
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: BB RB R8 B8 S8 
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: G4 
(1)likeag6: S6 
(2)stavroula96: G10 
(1)likeag6: SD 
(2)stavroula96: BA 
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: GK BK 
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: Hu 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)aurora#2138 Dr RA GA BD G10 B6 B5 R5 
(1)likeag6 RB S9 R9 R8 S4 S3 G3 S2 
(2)stavroula96 SA BA SD SB S10 R7 R4 B2 
(3)hgeths RK SK RD BB B10 S8 B8 S6 
---------------Startkarten------------------
(0)aurora#2138 Dr Ph GA RA BD GB G10 B6 B5 R5 G4 B3 R2 Hu 
(1)likeag6 GK RB R9 S9 B9 R8 B7 S5 S4 B4 G3 S3 S2 Ma 
(2)stavroula96 SA BA SD GD SB R10 S10 R7 G7 R6 G6 R4 R3 B2 
(3)hgeths RK SK BK RD BB B10 G9 S8 B8 G8 S7 S6 G5 G2 
Grosses Tichu: (0)aurora#2138
Grosses Tichu: (1)likeag6
Schupfen:
(0)aurora#2138 gibt: likeag6: Hu - stavroula96: BD - hgeths: R5 - 
(1)likeag6 gibt: stavroula96: R8 - hgeths: RB - aurora#2138: B7 - 
(2)stavroula96 gibt: hgeths: B2 - aurora#2138: SB - likeag6: R3 - 
(3)hgeths gibt: aurora#2138: G2 - likeag6: SK - stavroula96: G5 - 
---------------Rundenverlauf------------------
(1)likeag6: S5 B4 R3 S2 Ma 
Wunsch:A
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(1)likeag6: R9 S9 B9 G3 S3 
(2)stavroula96: SA BA SD GD BD 
(3)hgeths passt.
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(2)stavroula96: R4 
(3)hgeths passt.
(0)aurora#2138: G10 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: BB 
(0)aurora#2138: RA 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: B7 B6 B5 G4 B3 G2 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: B10 G9 G8 S7 S6 R5 
(0)aurora#2138 passt.
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(3)hgeths: S8 B8 
(0)aurora#2138: SB GB 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths: RK BK 
(0)aurora#2138: Ph GA 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
(0)aurora#2138 passt.
(0)aurora#2138: R2 
(1)likeag6: S4 
(2)stavroula96: G5 
(3)hgeths: RD 
(0)aurora#2138: Dr 
(1)likeag6 passt.
(2)stavroula96 passt.
(3)hgeths passt.
Drache an: (1)likeag6
(1)likeag6: Hu 
(3)hgeths: B2 
(1)likeag6 passt.
(2)stavroula96: R8 
(3)hgeths: RB 
(1)likeag6: SK 
(2)stavroula96 passt.
(1)likeag6 passt.
(1)likeag6: GK 
Ergebnis: 205 - -105
