---------------Gr.Tichukarten------------------
(0)likeag6 BD SD RB BB S9 R8 R5 S2 
(1)Bloodbringer SK SB R9 S7 B7 S6 R6 G4 
(2)aurora#2138 SA GK G8 B6 B5 S4 Ma Hu 
(3)Invie Dr RA GD R10 B10 R7 B4 B2 
---------------Startkarten------------------
(0)likeag6 GA SD BD BB RB S9 B8 R8 G6 R5 R3 B3 G3 S2 
(1)Bloodbringer SK RK SB GB G10 R9 B7 S7 R6 S6 S5 G5 G4 G2 
(2)aurora#2138 Ph SA BA GK S10 G8 S8 B6 B5 S4 R4 S3 Ma Hu 
(3)Invie Dr RA BK RD GD R10 B10 B9 G9 G7 R7 B4 R2 B2 
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Bloodbringer: G6 - aurora#2138: S9 - Invie: R5 - 
(1)Bloodbringer gibt: aurora#2138: G2 - Invie: SK - likeag6: G4 - 
(2)aurora#2138 gibt: Invie: S4 - likeag6: GK - Bloodbringer: S10 - 
(3)Invie gibt: likeag6: R2 - Bloodbringer: B4 - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: B6 B5 R4 S3 G2 Ma 
Wunsch:K
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 
(3)Invie: SK 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: BA 
(3)Invie: Dr 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
Drache an: (2)aurora#2138
(3)Invie: S4 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: S9 
(3)Invie: BK 
(0)likeag6: GA 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R2 S2 
(1)Bloodbringer passt.
(2)aurora#2138: G8 S8 
(3)Invie: G9 B9 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: Ph SA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: B8 R8 R3 B3 G3 
(1)Bloodbringer: S6 G6 R6 S5 G5 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: B4 
(3)Invie: R5 
(0)likeag6: GK 
(1)Bloodbringer passt.
(3)Invie: RA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(3)Invie passt.
(3)Invie: R7 G7 
(0)likeag6: RB BB 
(1)Bloodbringer passt.
(3)Invie: GD RD 
(0)likeag6 passt.
(1)Bloodbringer passt.
(3)Invie passt.
(3)Invie: B10 R10 
(0)likeag6: BD SD 
(1)Bloodbringer passt.
(0)likeag6 passt.
(0)likeag6: G4 
Ergebnis: 85 - -185
---------------Gr.Tichukarten------------------
(0)likeag6 SA SK RD B9 G8 R8 R5 G4 
(1)Bloodbringer GA RK GK RB S8 B7 G5 G2 
(2)aurora#2138 SB S10 R9 S9 G7 B3 R2 Ma 
(3)Invie Dr SD G9 R6 S6 G6 S5 B4 
---------------Startkarten------------------
(0)likeag6 SA SK RD GB B9 R8 G8 S7 R5 B5 S4 G4 R4 S2 
(1)Bloodbringer Ph RA GA BA BK GK RK RB B10 S8 B7 B6 G5 G2 
(2)aurora#2138 SB S10 G10 R10 R9 S9 G7 B3 G3 R3 S3 B2 R2 Ma 
(3)Invie Dr SD GD BD BB G9 B8 R7 G6 R6 S6 S5 B4 Hu 
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Bloodbringer: S2 - aurora#2138: SA - Invie: S7 - 
(1)Bloodbringer gibt: aurora#2138: G2 - Invie: Ph - likeag6: G5 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: G7 - Bloodbringer: R2 - 
(3)Invie gibt: likeag6: R6 - Bloodbringer: Hu - aurora#2138: S6 - 
BOMBE: (2)aurora#2138 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:K
(3)Invie: B2 
(0)likeag6: SK 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B5 G5 G4 R4 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B9 G8 G7 R6 R5 S4 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R8 
(1)Bloodbringer: RA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: Hu 
(3)Invie: R7 
(0)likeag6: GB 
(1)Bloodbringer: GA 
(2)aurora#2138 passt.
(3)Invie: Ph 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: G9 B8 S7 G6 S5 B4 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: BB 
(0)likeag6: RD 
(1)Bloodbringer passt.
(2)aurora#2138: SA 
(3)Invie: Dr 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
Drache an: (2)aurora#2138
(3)Invie: GD BD SD 
(1)Bloodbringer: BK GK RK 
(2)aurora#2138: G3 R3 S3 B3 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: G10 R10 S10 S9 R9 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: G2 
(1)Bloodbringer: B6 
(2)aurora#2138: SB 
(1)Bloodbringer: BA 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: S2 R2 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: RB 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: B10 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: S8 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: B7 
Ergebnis: 110 - -210
---------------Gr.Tichukarten------------------
(0)likeag6 Ph GB R10 B5 G3 R2 Ma Hu 
(1)Bloodbringer Dr B9 G9 B6 G5 B4 S3 S2 
(2)aurora#2138 RA RK BD BB S9 S8 G6 G2 
(3)Invie BA SD RD G10 R8 S6 S4 B2 
---------------Startkarten------------------
(0)likeag6 Ph SA SK GB SB R10 R7 R6 S5 B5 G3 R2 Ma Hu 
(1)Bloodbringer Dr GA GD B10 B9 G9 R9 B6 G5 B4 R4 S3 R3 S2 
(2)aurora#2138 RA RK GK BK BD BB S10 S9 S8 S7 G7 G6 B3 G2 
(3)Invie BA SD RD RB G10 B8 R8 G8 B7 S6 R5 G4 S4 B2 
Grosses Tichu: (1)Bloodbringer
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Bloodbringer: R10 - aurora#2138: Hu - Invie: S5 - 
(1)Bloodbringer gibt: aurora#2138: S2 - Invie: B6 - likeag6: G5 - 
(2)aurora#2138 gibt: Invie: G2 - likeag6: RA - Bloodbringer: B3 - 
(3)Invie gibt: likeag6: B2 - Bloodbringer: BA - aurora#2138: G4 - 
---------------Rundenverlauf------------------
(0)likeag6: G5 
(1)Bloodbringer: GD 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: SK 
(1)Bloodbringer: Dr 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
Drache an: (2)aurora#2138
(1)Bloodbringer: B4 R4 S3 R3 B3 
(2)aurora#2138: RK GK BK S7 G7 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: R7 R6 B5 Ph G3 R2 Ma 
Wunsch:10
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: SB GB 
(1)Bloodbringer: GA BA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: B10 R10 R9 B9 G9 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138: S2 
(3)Invie: S5 
(0)likeag6 passt.
(2)aurora#2138: G6 
(3)Invie: G10 
(0)likeag6: SA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B2 
(2)aurora#2138: G4 
(3)Invie: S6 
(0)likeag6: RA 
(2)aurora#2138 passt.
(3)Invie passt.
(2)aurora#2138: BD BB S10 S9 S8 
Ergebnis: -120 - 220
---------------Gr.Tichukarten------------------
(0)likeag6 RA SK R7 S5 G4 S4 S3 S2 
(1)Bloodbringer Ph SA GK GD BB S8 R6 Ma 
(2)aurora#2138 Dr S10 G10 B8 R8 S6 G5 R5 
(3)Invie GA SD RB B10 G8 G7 R4 G3 
---------------Startkarten------------------
(0)likeag6 RA SK RK R10 R7 S7 B5 S5 G4 S4 B4 S3 G2 S2 
(1)Bloodbringer Ph SA BA BK GK GD BD BB S8 R6 R3 R2 B2 Ma 
(2)aurora#2138 Dr GB SB S10 G10 S9 B9 B8 R8 B7 G6 S6 G5 R5 
(3)Invie GA SD RD RB B10 R9 G9 G8 G7 B6 R4 G3 B3 Hu 
Grosses Tichu: (2)aurora#2138
Grosses Tichu: (1)Bloodbringer
Schupfen:
(0)likeag6 gibt: Bloodbringer: S2 - aurora#2138: RA - Invie: G2 - 
(1)Bloodbringer gibt: aurora#2138: R6 - Invie: S8 - likeag6: R3 - 
(2)aurora#2138 gibt: Invie: G5 - likeag6: B7 - Bloodbringer: R5 - 
(3)Invie gibt: likeag6: R4 - Bloodbringer: GA - aurora#2138: G9 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(1)Bloodbringer: Ma 
Wunsch:A
(2)aurora#2138: RA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: Ph 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: R5 
(2)aurora#2138: G9 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: BB 
(2)aurora#2138: Dr 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
Drache an: (3)Invie
(2)aurora#2138: SB GB G10 S10 B9 S9 B8 R8 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: S6 G6 R6 
(3)Invie passt.
(0)likeag6: B7 R7 S7 
(1)Bloodbringer: SA BA GA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: GK BK BD GD 
(3)Invie passt.
(0)likeag6: G4 S4 B4 R4 
(1)Bloodbringer passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S3 R3 
(1)Bloodbringer passt.
(3)Invie: SD RD 
(0)likeag6: SK RK 
(1)Bloodbringer passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B5 S5 
(1)Bloodbringer passt.
(3)Invie: S8 G8 
(0)likeag6 passt.
(1)Bloodbringer passt.
(3)Invie passt.
(3)Invie: Hu 
(1)Bloodbringer: S2 R2 B2 
(3)Invie passt.
(0)likeag6 passt.
(3)Invie: G5 
(0)likeag6: R10 
Ergebnis: 325 - -225
---------------Gr.Tichukarten------------------
(0)likeag6 SA BK B10 G9 R5 R4 S3 R3 
(1)Bloodbringer Dr SK G10 S8 R7 B4 G2 Ma 
(2)aurora#2138 BA RB BB S10 S9 B6 G5 B3 
(3)Invie GK BD RD GD SB R10 S5 B2 
---------------Startkarten------------------
(0)likeag6 SA BK B10 G9 B8 S6 R5 B5 G4 S4 R4 R3 S3 S2 
(1)Bloodbringer Dr Ph SK SD G10 R9 R8 S8 R7 B4 G3 G2 Ma Hu 
(2)aurora#2138 BA GA RK RB BB GB S10 S9 G7 S7 B6 R6 G5 B3 
(3)Invie RA GK RD GD BD SB R10 B9 G8 B7 G6 S5 R2 B2 
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Bloodbringer: S2 - aurora#2138: SA - Invie: S6 - 
(1)Bloodbringer gibt: aurora#2138: G2 - Invie: Dr - likeag6: G3 - 
(2)aurora#2138 gibt: Invie: G5 - likeag6: RK - Bloodbringer: B3 - 
(3)Invie gibt: likeag6: R2 - Bloodbringer: GK - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(1)Bloodbringer: Ma 
Wunsch:2
(2)aurora#2138: G2 
(3)Invie: S6 
(0)likeag6: B8 
(1)Bloodbringer passt.
(2)aurora#2138: S9 
(3)Invie: RA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: SB R10 B9 G8 B7 G6 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: Dr 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
Drache an: (2)aurora#2138
(3)Invie: RD GD BD S5 G5 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(0)likeag6: R3 S3 G3 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: R5 B5 G4 S4 R4 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: G9 
(1)Bloodbringer: SD 
(2)aurora#2138: SA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 
(0)likeag6: B10 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: RK BK 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: R2 
(1)Bloodbringer: B3 
(2)aurora#2138: S10 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: G7 S7 B6 R6 
(1)Bloodbringer: R8 S8 Ph R7 
(2)aurora#2138 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: Hu 
(1)Bloodbringer: S2 
(2)aurora#2138: BA 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: GA 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: RB BB GB 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)likeag6 BA RB GB S9 R7 G7 S6 S4 
(1)Bloodbringer Ph SK G8 B4 G4 B3 S3 G3 
(2)aurora#2138 RA GA RK GD R6 S5 B2 Ma 
(3)Invie SA BK BD SB G9 R8 G6 Hu 
---------------Startkarten------------------
(0)likeag6 BA GK RD RB GB B10 G10 S9 S8 G7 R7 S6 S4 R4 
(1)Bloodbringer Ph SK SD BB R10 G8 R5 B5 G4 B4 G3 B3 S3 S2 
(2)aurora#2138 RA GA RK GD S10 B9 B8 S7 R6 G5 S5 R2 B2 Ma 
(3)Invie Dr SA BK BD SB G9 R9 R8 B7 G6 B6 R3 G2 Hu 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: Bloodbringer: R4 - aurora#2138: BA - Invie: S4 - 
(1)Bloodbringer gibt: aurora#2138: S2 - Invie: Ph - likeag6: G8 - 
(2)aurora#2138 gibt: Invie: S5 - likeag6: GD - Bloodbringer: S10 - 
(3)Invie gibt: likeag6: G2 - Bloodbringer: Dr - aurora#2138: R3 - 
---------------Rundenverlauf------------------
(2)aurora#2138: S2 R2 B2 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: B3 S3 G3 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: G4 B4 R4 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: B5 R5 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: GD RD 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S6 
(1)Bloodbringer: BB 
(2)aurora#2138: RK 
(3)Invie: SA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: Hu 
(1)Bloodbringer: SD 
(2)aurora#2138: BA 
(3)Invie: Ph 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B6 
(0)likeag6 passt.
(1)Bloodbringer: SK 
(2)aurora#2138: GA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: Dr 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
Drache an: (0)likeag6
(1)Bloodbringer: R10 S10 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: RB GB 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G2 
(2)aurora#2138: R3 
(3)Invie: SB 
(0)likeag6 passt.
(2)aurora#2138: RA 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B9 B8 S7 R6 G5 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Ma 
Wunsch:2
(3)Invie: BK 
(0)likeag6 passt.
(3)Invie passt.
(3)Invie: R8 B7 G6 S5 S4 
(0)likeag6 passt.
(3)Invie passt.
(3)Invie: G9 R9 
(0)likeag6: B10 G10 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S8 G8 R7 G7 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: GK 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S9 
Ergebnis: -100 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 RA BA RD B9 S9 R6 R4 G3 
(1)Bloodbringer G8 R8 G6 S5 B3 R3 G2 Ma 
(2)aurora#2138 GA RK SK B10 G10 G7 G4 B2 
(3)Invie Ph BK BB RB S10 R10 G5 R5 
---------------Startkarten------------------
(0)likeag6 RA BA SA SD RD BD GB B9 S9 B8 R6 R4 G3 R2 
(1)Bloodbringer Dr R9 G8 R8 S8 S7 R7 G6 S5 S3 B3 R3 G2 Ma 
(2)aurora#2138 GA RK SK GK SB B10 G10 G9 G7 B5 G4 S4 B2 Hu 
(3)Invie Ph BK GD RB BB R10 S10 B7 B6 S6 G5 R5 B4 S2 
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Bloodbringer: R4 - aurora#2138: RA - Invie: R6 - 
(1)Bloodbringer gibt: aurora#2138: G2 - Invie: Dr - likeag6: S5 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: SB - Bloodbringer: B5 - 
(3)Invie gibt: likeag6: S2 - Bloodbringer: BK - aurora#2138: B7 - 
---------------Rundenverlauf------------------
(1)Bloodbringer: Ma 
Wunsch:2
(2)aurora#2138: G2 
(3)Invie: B4 
(0)likeag6: S5 
(1)Bloodbringer: R7 
(2)aurora#2138: G9 
(3)Invie: GD 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: RA 
(3)Invie: Ph 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: S6 R6 R5 G5 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B2 
(0)likeag6: B8 
(1)Bloodbringer passt.
(2)aurora#2138: GA 
(3)Invie: Dr 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
Drache an: (2)aurora#2138
(3)Invie: RB BB R10 S10 
(0)likeag6: RD BD SB GB 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G3 
(1)Bloodbringer passt.
(2)aurora#2138: SK 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: S4 G4 
(3)Invie passt.
(0)likeag6: B9 S9 
(1)Bloodbringer passt.
(2)aurora#2138: B10 G10 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: G7 B7 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: G8 R8 
(2)aurora#2138: GK RK 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: S2 R2 
(1)Bloodbringer: R3 S3 
(3)Invie passt.
(0)likeag6: BA SA 
(1)Bloodbringer passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: SD 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)likeag6 GD B9 S8 S7 S6 G4 B3 S2 
(1)Bloodbringer SD R10 R7 G7 S5 G3 B2 Ma 
(2)aurora#2138 BK RK BB G9 R9 B8 R2 Hu 
(3)Invie SA S10 G8 B7 G6 B6 S4 R3 
---------------Startkarten------------------
(0)likeag6 BA SK GK GD RB B9 S8 S7 S6 G4 B4 B3 S3 S2 
(1)Bloodbringer SD R10 G10 S9 R8 G7 R7 R6 B5 S5 G3 G2 B2 Ma 
(2)aurora#2138 Dr GA BK RK BD BB R9 G9 B8 G5 R5 R4 R2 Hu 
(3)Invie Ph SA RA RD GB SB S10 B10 G8 B7 G6 B6 S4 R3 
Schupfen:
(0)likeag6 gibt: Bloodbringer: S8 - aurora#2138: RB - Invie: B9 - 
(1)Bloodbringer gibt: aurora#2138: R6 - Invie: SD - likeag6: G3 - 
(2)aurora#2138 gibt: Invie: R2 - likeag6: Dr - Bloodbringer: R4 - 
(3)Invie gibt: likeag6: S4 - Bloodbringer: Ph - aurora#2138: R3 - 
---------------Rundenverlauf------------------
(1)Bloodbringer: Ma 
Wunsch:6
(2)aurora#2138: R6 
Tichu: (3)Invie
(3)Invie: B7 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: B8 
(3)Invie: B9 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: BD 
(3)Invie: RA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: G8 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: GA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: R5 G5 
(3)Invie: B6 G6 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: R9 G9 
(3)Invie: S10 B10 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: RB BB 
(3)Invie: SD RD 
(0)likeag6: GK SK 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S2 
(1)Bloodbringer passt.
(2)aurora#2138: R3 
(3)Invie: SA 
(0)likeag6: Dr 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: S6 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S7 
(1)Bloodbringer: S8 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: GD 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S3 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S4 G4 B4 G3 B3 
(1)Bloodbringer: Ph R10 G10 G2 B2 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: S5 B5 
(2)aurora#2138: BK RK 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: BA 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)likeag6 RK SD RD G10 G8 S5 R3 Ma 
(1)Bloodbringer Dr SK BD R10 S10 G9 S8 S4 
(2)aurora#2138 GB B9 R7 G7 R6 G3 R2 Hu 
(3)Invie BA RB B7 S6 R5 R4 B4 S3 
---------------Startkarten------------------
(0)likeag6 RA SA RK SD RD SB G10 G8 B8 R8 S5 G4 R3 Ma 
(1)Bloodbringer Dr SK GK GD BD R10 B10 S10 G9 S8 G6 B5 S4 G2 
(2)aurora#2138 Ph GB S9 B9 S7 R7 G7 R6 G5 G3 S2 R2 B2 Hu 
(3)Invie BA GA BK BB RB R9 B7 S6 B6 R5 B4 R4 S3 B3 
Grosses Tichu: (1)Bloodbringer
Schupfen:
(0)likeag6 gibt: Bloodbringer: G4 - aurora#2138: S5 - Invie: R3 - 
(1)Bloodbringer gibt: aurora#2138: G2 - Invie: S4 - likeag6: B5 - 
(2)aurora#2138 gibt: Invie: G5 - likeag6: Ph - Bloodbringer: G3 - 
(3)Invie gibt: likeag6: R4 - Bloodbringer: GA - aurora#2138: S6 - 
BOMBE: (2)aurora#2138 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:6
(1)Bloodbringer: G6 
(2)aurora#2138: GB 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer: GA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: Ph 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B5 
(1)Bloodbringer: S8 
(2)aurora#2138 passt.
(3)Invie: R9 
(0)likeag6: G10 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie: BK 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B7 
(0)likeag6: SB 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie: BA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: S4 B4 R3 S3 B3 
(0)likeag6 passt.
(1)Bloodbringer: BD GD B10 S10 R10 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: G3 
(2)aurora#2138: S5 
(3)Invie: B6 
(0)likeag6: RK 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: RD SD B8 R8 G8 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: SA RA 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R4 
(1)Bloodbringer: G9 
(2)aurora#2138 passt.
(3)Invie passt.
(1)Bloodbringer passt.
(1)Bloodbringer: G4 
(2)aurora#2138: G7 
(3)Invie passt.
(1)Bloodbringer: Dr 
(2)aurora#2138: G2 S2 R2 B2 
(3)Invie passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: S7 R7 R6 S6 
(3)Invie passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: S9 B9 
(3)Invie: BB RB 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: G5 R5 
(1)Bloodbringer: GK SK 
Ergebnis: 15 - -115
---------------Gr.Tichukarten------------------
(0)likeag6 BA GA BB R10 B8 B6 B5 S4 
(1)Bloodbringer Ph SA RD B10 S6 B4 G2 Ma 
(2)aurora#2138 BK GD B9 S9 R8 G4 R4 R2 
(3)Invie Dr RB R9 S8 G6 G5 S3 S2 
---------------Startkarten------------------
(0)likeag6 BA GA BB SB R10 B8 G8 B7 B6 B5 R5 S4 G3 Hu 
(1)Bloodbringer Ph SA SK RD B10 R7 G7 S6 R6 S5 B4 B3 G2 Ma 
(2)aurora#2138 RA GK BK GD S10 S9 B9 G9 R8 S7 R4 G4 R2 B2 
(3)Invie Dr RK SD BD GB RB G10 R9 S8 G6 G5 R3 S3 S2 
Grosses Tichu: (1)Bloodbringer
Schupfen:
(0)likeag6 gibt: Bloodbringer: B8 - aurora#2138: R10 - Invie: B5 - 
(1)Bloodbringer gibt: aurora#2138: S6 - Invie: B10 - likeag6: R7 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: GD - Bloodbringer: R2 - 
(3)Invie gibt: likeag6: G6 - Bloodbringer: Dr - aurora#2138: G5 - 
---------------Rundenverlauf------------------
(1)Bloodbringer: B8 G7 R6 S5 B4 B3 G2 Ma 
Wunsch:A
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: SA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: R2 
(2)aurora#2138: G4 
(3)Invie: B5 
(0)likeag6: B7 
(1)Bloodbringer: RD 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: SK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: BA 
(1)Bloodbringer: Dr 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
Drache an: (0)likeag6
(1)Bloodbringer: Ph 
(2)aurora#2138 passt.
(3)Invie: S8 
(0)likeag6: GD 
(2)aurora#2138 passt.
(3)Invie: RK 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: R3 S3 B2 S2 
(0)likeag6 passt.
(2)aurora#2138: R10 S10 S9 B9 
(3)Invie: GB RB B10 G10 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: SD BD 
(0)likeag6 passt.
(2)aurora#2138: GK BK 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G9 R8 S7 S6 G5 R4 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RA 
(3)Invie passt.
(0)likeag6 passt.
(3)Invie: R9 
Ergebnis: 25 - 275
---------------Gr.Tichukarten------------------
(0)likeag6 RA SA G8 R6 B4 R3 B3 G2 
(1)Bloodbringer GK RK SK S7 G5 R4 G3 B2 
(2)aurora#2138 Dr Ph BB R10 S9 B8 S6 Ma 
(3)Invie RB G9 S8 B7 B6 B5 R5 S3 
---------------Startkarten------------------
(0)likeag6 RA SA RD SB G10 G8 R6 S5 B4 R3 B3 S2 G2 Hu 
(1)Bloodbringer GA RK SK GK GB S10 R7 S7 G7 G6 G5 R4 G3 B2 
(2)aurora#2138 Dr Ph GD BB B10 R10 S9 B9 R8 B8 S6 S4 R2 Ma 
(3)Invie BA BK SD BD RB G9 R9 S8 B7 B6 R5 B5 G4 S3 
Grosses Tichu: (2)aurora#2138
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Bloodbringer: S2 - aurora#2138: RA - Invie: B3 - 
(1)Bloodbringer gibt: aurora#2138: S10 - Invie: GA - likeag6: G7 - 
(2)aurora#2138 gibt: Invie: R2 - likeag6: S6 - Bloodbringer: S4 - 
(3)Invie gibt: likeag6: R5 - Bloodbringer: BK - aurora#2138: R9 - 
BOMBE: (1)Bloodbringer 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:K
(3)Invie: S3 
(0)likeag6: S5 
(1)Bloodbringer: BK RK SK GK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(1)Bloodbringer: S7 G6 G5 R4 G3 B2 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: G8 G7 S6 R5 B4 R3 
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)Bloodbringer: S4 
(2)aurora#2138: R9 
(3)Invie: RB 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: GD 
(3)Invie: BA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: Ph 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: B10 S10 S9 B9 B8 R8 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: R10 
(3)Invie: GA 
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138: Dr 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
Drache an: (1)Bloodbringer
(2)aurora#2138: RA 
(3)Invie passt.
(0)likeag6 passt.
(1)Bloodbringer passt.
(2)aurora#2138 passt.
(2)aurora#2138: BB 
(3)Invie passt.
(0)likeag6: RD 
(1)Bloodbringer passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R6 
(1)Bloodbringer passt.
(3)Invie: G9 
(0)likeag6: SB 
(1)Bloodbringer passt.
(3)Invie: BD 
(0)likeag6 passt.
(1)Bloodbringer passt.
(3)Invie passt.
(3)Invie: S8 B7 B6 B5 G4 B3 R2 
(0)likeag6 passt.
(1)Bloodbringer passt.
(3)Invie passt.
(3)Invie: SD 
(0)likeag6: SA 
(1)Bloodbringer passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(0)likeag6: G10 
Ergebnis: 295 - -195
