---------------Gr.Tichukarten------------------
(0)likeag6 BA BB G10 S9 B9 B7 S4 Ma 
(1)sofiatriad BD B8 R7 R5 R4 G4 R3 R2 
(2)aurora#2138 Ph RA GA RB GB B10 B3 B2 
(3)panos_stef92 Dr R9 G9 G8 S7 S6 B5 B4 
---------------Startkarten------------------
(0)likeag6 BA BB SB G10 S10 S9 B9 B7 R6 B6 S5 S4 G2 Ma 
(1)sofiatriad BK GK GD BD B8 G7 R7 G6 R5 G4 R4 G3 R3 R2 
(2)aurora#2138 Ph RA GA SK RK RD GB RB B10 R8 S8 B3 S2 B2 
(3)panos_stef92 Dr SA SD R10 G9 R9 G8 S7 S6 B5 G5 B4 S3 Hu 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: sofiatriad: G2 - aurora#2138: BA - panos_stef92: B6 - 
(1)sofiatriad gibt: aurora#2138: G3 - panos_stef92: G7 - likeag6: G4 - 
(2)aurora#2138 gibt: panos_stef92: B3 - likeag6: Ph - sofiatriad: B10 - 
(3)panos_stef92 gibt: likeag6: G5 - sofiatriad: SD - aurora#2138: Hu - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:2
(1)sofiatriad: G2 
(2)aurora#2138: G3 
(3)panos_stef92: R9 
(0)likeag6 passt.
(1)sofiatriad: B10 
(2)aurora#2138: RD 
(3)panos_stef92: SA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: G7 B6 B5 B4 S3 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R10 G9 G8 S7 S6 
(0)likeag6: SB S10 B9 Ph B7 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: S9 
(1)sofiatriad passt.
(2)aurora#2138: SK 
(3)panos_stef92: Dr 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
Drache an: (0)likeag6
(3)panos_stef92: B3 
(0)likeag6: G10 
(1)sofiatriad passt.
(2)aurora#2138: RK 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: R6 
(1)sofiatriad: B8 
(2)aurora#2138: GA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 B2 
(0)likeag6: G5 S5 
(1)sofiatriad passt.
(2)aurora#2138: R8 S8 
(0)likeag6 passt.
(1)sofiatriad: BD SD 
(2)aurora#2138: BA RA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: GB RB 
(0)likeag6 passt.
(1)sofiatriad: BK GK 
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: R7 G6 R5 R4 R3 R2 
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: GD 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)likeag6 RD G10 S9 B8 B7 R7 B2 R2 
(1)sofiatriad GK BD SB G8 S8 S7 S4 Ma 
(2)aurora#2138 RK SK R9 G5 S5 G4 G3 Hu 
(3)panos_stef92 Ph SA RB R10 S10 B9 G7 S3 
---------------Startkarten------------------
(0)likeag6 BA BK RD SD G10 S9 B8 R7 B7 B4 R3 R2 B2 S2 
(1)sofiatriad GK BD SB G9 S8 G8 R8 S7 B6 S6 G6 R5 S4 Ma 
(2)aurora#2138 Dr RA RK SK GD GB B10 R9 S5 G5 R4 G4 G3 Hu 
(3)panos_stef92 Ph SA GA RB BB R10 S10 B9 G7 R6 B5 S3 B3 G2 
Schupfen:
(0)likeag6 gibt: sofiatriad: B8 - aurora#2138: G10 - panos_stef92: S9 - 
(1)sofiatriad gibt: aurora#2138: G8 - panos_stef92: GK - likeag6: R8 - 
(2)aurora#2138 gibt: panos_stef92: R9 - likeag6: Dr - sofiatriad: G3 - 
(3)panos_stef92 gibt: likeag6: S3 - sofiatriad: GA - aurora#2138: B3 - 
---------------Rundenverlauf------------------
(1)sofiatriad: Ma 
Wunsch:2
(2)aurora#2138: B3 
(3)panos_stef92: GK 
Tichu: (0)likeag6
(0)likeag6: BA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: S3 R3 R2 B2 S2 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: R7 B7 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92: RB BB 
(0)likeag6: SD RD 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: B4 
(1)sofiatriad: B8 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6: BK 
(1)sofiatriad: GA 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6: Dr 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
Drache an: (3)panos_stef92
(0)likeag6: R8 
(1)sofiatriad: SB 
(2)aurora#2138: GD 
(3)panos_stef92: SA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R9 Ph G7 R6 B5 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R10 S10 B9 S9 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: G2 
(1)sofiatriad: BD 
(2)aurora#2138: RA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: G5 S5 G4 R4 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: G10 B10 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: G8 
(1)sofiatriad: G9 
(2)aurora#2138: GB 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: RK SK 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RA GD R8 S8 B7 R3 G2 
(1)sofiatriad SK GK RB GB S4 B4 G4 Ma 
(2)aurora#2138 RK SD BB G7 R6 G5 G3 S3 
(3)panos_stef92 SA GA BK S10 S7 R7 B5 Hu 
---------------Startkarten------------------
(0)likeag6 Ph RA GD R10 B9 R8 S8 B8 B7 R5 R3 B2 S2 G2 
(1)sofiatriad SK GK BD GB RB B10 G6 S5 B4 G4 R4 S4 B3 Ma 
(2)aurora#2138 RK SD RD BB G10 R9 S9 G7 R6 B6 G5 S3 G3 R2 
(3)panos_stef92 Dr GA BA SA BK SB S10 G9 G8 R7 S7 S6 B5 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: sofiatriad: R10 - aurora#2138: GD - panos_stef92: B9 - 
(1)sofiatriad gibt: aurora#2138: G6 - panos_stef92: Ma - likeag6: S5 - 
(2)aurora#2138 gibt: panos_stef92: R2 - likeag6: RK - sofiatriad: G5 - 
(3)panos_stef92 gibt: likeag6: Hu - sofiatriad: BK - aurora#2138: S7 - 
BOMBE: (1)sofiatriad 
---------------Rundenverlauf------------------
Tichu: (3)panos_stef92
(3)panos_stef92: Ma 
Wunsch:6
(0)likeag6: R3 
(1)sofiatriad: G5 
(2)aurora#2138: R6 
(3)panos_stef92: G9 
(0)likeag6: RA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92: Dr 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
Drache an: (2)aurora#2138
(3)panos_stef92: SB S10 B9 G8 R7 S6 B5 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: GA BA SA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R2 
(0)likeag6: B7 
(1)sofiatriad: BD 
(2)aurora#2138 passt.
(0)likeag6: RK 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: B2 S2 G2 
(1)sofiatriad: SK GK BK 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: RB GB R10 B10 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: B3 
(1)sofiatriad: G4 R4 S4 B4 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 G10 B10 S9 B8 S5 S4 B4 G3 
(1)sofiatriad SK GD R10 G8 G7 R6 G5 Ma 
(2)aurora#2138 Ph RA SD BD RB R8 S7 G4 
(3)panos_stef92 Dr GA RK BB R9 S8 G6 B2 
---------------Startkarten------------------
(0)likeag6 SA SB G10 B10 S9 B8 B7 B6 S5 S4 B4 G3 B3 S3 
(1)sofiatriad BA GK BK SK GD GB R10 B9 G8 G7 R6 G5 R4 Ma 
(2)aurora#2138 Ph RA SD BD RD RB R8 S7 S6 R5 G4 R3 S2 Hu 
(3)panos_stef92 Dr GA RK BB S10 G9 R9 S8 R7 G6 B5 B2 R2 G2 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: sofiatriad: S4 - aurora#2138: SA - panos_stef92: B10 - 
(1)sofiatriad gibt: aurora#2138: R4 - panos_stef92: BA - likeag6: G5 - 
(2)aurora#2138 gibt: panos_stef92: S2 - likeag6: Hu - sofiatriad: R8 - 
(3)panos_stef92 gibt: likeag6: G2 - sofiatriad: RK - aurora#2138: G9 - 
BOMBE: (1)sofiatriad 
---------------Rundenverlauf------------------
(1)sofiatriad: Ma 
Wunsch:5
(2)aurora#2138: R5 
Tichu: (3)panos_stef92
(3)panos_stef92: B10 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138: RB 
(3)panos_stef92: BA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: BB S10 R9 S8 R7 G6 B5 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: GA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: Dr 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
Drache an: (0)likeag6
(3)panos_stef92: B2 R2 S2 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(0)likeag6: Hu 
(2)aurora#2138: R3 
(0)likeag6: G5 
(1)sofiatriad: R8 
(2)aurora#2138: G9 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: S6 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: BD RD SD R4 G4 
(0)likeag6 passt.
(1)sofiatriad: RK GK BK SK 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: GD GB R10 B9 G8 G7 R6 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: S4 
Ergebnis: -200 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 R10 S7 B6 G6 S4 B3 S2 G2 
(1)sofiatriad BK RD SD BB S9 B7 G5 Ma 
(2)aurora#2138 Dr Ph GB B10 R6 B5 B4 S3 
(3)panos_stef92 BA GK S10 G9 B8 S5 R4 G4 
---------------Startkarten------------------
(0)likeag6 RA GD SB R10 S7 G6 B6 R5 S4 G3 B3 B2 S2 G2 
(1)sofiatriad SA BK SD RD BB G10 S9 G8 B7 R7 G5 R3 Ma Hu 
(2)aurora#2138 Dr Ph SK GB RB B10 R9 R8 R6 S6 B5 B4 S3 R2 
(3)panos_stef92 BA GA RK GK BD S10 B9 G9 B8 S8 G7 S5 R4 G4 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: sofiatriad: B6 - aurora#2138: RA - panos_stef92: G3 - 
(1)sofiatriad gibt: aurora#2138: Hu - panos_stef92: SA - likeag6: R7 - 
(2)aurora#2138 gibt: panos_stef92: R2 - likeag6: GB - sofiatriad: R6 - 
(3)panos_stef92 gibt: likeag6: G7 - sofiatriad: BD - aurora#2138: S5 - 
---------------Rundenverlauf------------------
(1)sofiatriad: Ma 
Wunsch:4
(2)aurora#2138: B4 
(3)panos_stef92: S10 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138: RA 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: S3 
(3)panos_stef92: RK 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R2 
(0)likeag6 passt.
(1)sofiatriad: R3 
(2)aurora#2138: S5 
(3)panos_stef92: GK 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: B9 G9 B8 S8 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: BA GA SA R4 G4 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: G3 
(0)likeag6: R10 
(1)sofiatriad: RD 
(2)aurora#2138: SK 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: RB B10 R9 R8 Ph S6 B5 
(0)likeag6 passt.
(1)sofiatriad: SD BB G10 S9 G8 B7 B6 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: G5 
(2)aurora#2138 passt.
(0)likeag6: GD 
(1)sofiatriad: BK 
(2)aurora#2138: Dr 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
Drache an: (1)sofiatriad
(2)aurora#2138: Hu 
(0)likeag6: R7 G7 B2 S2 G2 
(1)sofiatriad passt.
(0)likeag6 passt.
(0)likeag6: S7 G6 R5 S4 B3 
(1)sofiatriad passt.
(0)likeag6 passt.
(0)likeag6: GB SB 
Ergebnis: -165 - 65
---------------Gr.Tichukarten------------------
(0)likeag6 BA RB GB B7 G6 B5 R4 Hu 
(1)sofiatriad SK SD SB R7 R6 R5 S5 G3 
(2)aurora#2138 GA BK GK G10 B9 S3 R3 R2 
(3)panos_stef92 Ph SA GD BB S10 B8 G8 B4 
---------------Startkarten------------------
(0)likeag6 BA RA GB RB R9 S7 B7 S6 G6 B5 R4 B3 G2 Hu 
(1)sofiatriad SK RK SD SB S9 R8 S8 R7 R6 S5 R5 G5 G4 G3 
(2)aurora#2138 Dr GA GK BK B10 G10 B9 G7 B6 S3 R3 R2 B2 Ma 
(3)panos_stef92 Ph SA GD BD RD BB S10 R10 G9 B8 G8 B4 S4 S2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: sofiatriad: G2 - aurora#2138: R9 - panos_stef92: B3 - 
(1)sofiatriad gibt: aurora#2138: G3 - panos_stef92: SD - likeag6: S8 - 
(2)aurora#2138 gibt: panos_stef92: B6 - likeag6: Dr - sofiatriad: G7 - 
(3)panos_stef92 gibt: likeag6: B4 - sofiatriad: BB - aurora#2138: S4 - 
BOMBE: (3)panos_stef92 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:5
(3)panos_stef92: S2 
(0)likeag6: B5 
(1)sofiatriad: G7 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6: S8 
(1)sofiatriad: SB 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6: RA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: B4 R4 
(1)sofiatriad: G5 S5 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6: RB GB 
(1)sofiatriad: SK RK 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: S9 R8 R7 R6 R5 G4 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: G2 
(2)aurora#2138: R3 
(3)panos_stef92: B6 
(0)likeag6: BA 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: B7 S7 G6 S6 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92: Ph G9 B8 G8 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138: B10 G10 R9 B9 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: S4 
(3)panos_stef92 passt.
(0)likeag6: Dr 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92: GD BD RD SD 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: S10 R10 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138: GK BK 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: G3 S3 R2 B2 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: GA 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(3)panos_stef92: SA 
(0)likeag6 passt.
(1)sofiatriad passt.
(3)panos_stef92 passt.
(3)panos_stef92: B3 
(0)likeag6 passt.
(1)sofiatriad: BB 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)likeag6 BA GD BB RB R6 S5 G4 S3 
(1)sofiatriad Ph GA GK S8 R7 G6 R5 R3 
(2)aurora#2138 Dr SA RK R8 G7 B6 G5 B4 
(3)panos_stef92 GB SB S10 B7 S4 G3 R2 Ma 
---------------Startkarten------------------
(0)likeag6 BA SK GD RB BB R10 S9 B9 R6 B5 S5 G4 S3 B2 
(1)sofiatriad Ph GA RA BK GK R9 G9 S8 R7 G6 R5 R3 G2 S2 
(2)aurora#2138 Dr SA RK SD BD G10 R8 G8 B8 S7 G7 B6 G5 B4 
(3)panos_stef92 RD SB GB S10 B10 B7 S6 R4 S4 B3 G3 R2 Ma Hu 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: sofiatriad: B2 - aurora#2138: BA - panos_stef92: B5 - 
(1)sofiatriad gibt: aurora#2138: S2 - panos_stef92: G9 - likeag6: G2 - 
(2)aurora#2138 gibt: panos_stef92: G7 - likeag6: G10 - sofiatriad: G8 - 
(3)panos_stef92 gibt: likeag6: S6 - sofiatriad: Ma - aurora#2138: Hu - 
---------------Rundenverlauf------------------
Tichu: (1)sofiatriad
(1)sofiatriad: R9 G8 R7 G6 R5 Ph R3 B2 Ma 
Wunsch:4
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: GA RA BK GK 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: S8 
(2)aurora#2138: RK 
(3)panos_stef92 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B4 
(3)panos_stef92: B5 
(0)likeag6: S6 
(2)aurora#2138: S7 
(3)panos_stef92: G9 
(0)likeag6: GD 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: SK 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: RB BB G10 R10 S9 B9 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: R6 S5 G4 S3 G2 
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(2)aurora#2138: Hu 
(2)aurora#2138: S2 
(3)panos_stef92: G7 
(2)aurora#2138: SD 
(3)panos_stef92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G5 
(3)panos_stef92: B7 
(2)aurora#2138: BD 
(3)panos_stef92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B6 
(3)panos_stef92: RD 
(2)aurora#2138: Dr 
(3)panos_stef92 passt.
(2)aurora#2138 passt.
Drache an: (1)sofiatriad
(2)aurora#2138: R8 B8 
(3)panos_stef92: SB GB 
(2)aurora#2138: SA BA 
Ergebnis: -125 - 125
---------------Gr.Tichukarten------------------
(0)likeag6 BB S10 G9 S9 S8 G6 B6 S3 
(1)sofiatriad Dr SB GB R8 S5 R3 B2 Hu 
(2)aurora#2138 Ph SA BA GK SD G10 S6 G5 
(3)panos_stef92 RA RK BK RB R6 B5 G4 S2 
---------------Startkarten------------------
(0)likeag6 SK BB S10 R10 G9 S9 B8 G8 S8 G6 B6 S4 S3 G2 
(1)sofiatriad Dr BD GB SB R8 R7 G7 R5 S5 R3 G3 B2 Ma Hu 
(2)aurora#2138 Ph SA BA GK SD G10 B10 B9 S6 G5 R4 B4 B3 R2 
(3)panos_stef92 RA GA BK RK RD GD RB R9 S7 B7 R6 B5 G4 S2 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: sofiatriad: S4 - aurora#2138: SK - panos_stef92: S3 - 
(1)sofiatriad gibt: aurora#2138: Hu - panos_stef92: Dr - likeag6: R3 - 
(2)aurora#2138 gibt: panos_stef92: R2 - likeag6: G10 - sofiatriad: R4 - 
(3)panos_stef92 gibt: likeag6: B7 - sofiatriad: RB - aurora#2138: S2 - 
---------------Rundenverlauf------------------
(1)sofiatriad: S5 R4 G3 B2 Ma 
Wunsch:A
(2)aurora#2138: BA SK SD Ph B10 
(3)panos_stef92 passt.
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: S6 G5 B4 B3 S2 
Tichu: (3)panos_stef92
(3)panos_stef92: S7 R6 B5 G4 S3 
(0)likeag6: BB R10 S9 S8 B7 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)sofiatriad: S4 
(2)aurora#2138: B9 
(3)panos_stef92: RA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R2 
(0)likeag6: R3 
(1)sofiatriad: R5 
(2)aurora#2138: GK 
(3)panos_stef92: GA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
(3)panos_stef92: R9 
(0)likeag6: S10 
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92: Dr 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(3)panos_stef92 passt.
Drache an: (0)likeag6
(3)panos_stef92: RK BK GD RD 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(0)likeag6: G9 
(1)sofiatriad: BD 
(2)aurora#2138: SA 
(0)likeag6 passt.
(1)sofiatriad passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: B6 G6 
(1)sofiatriad: R7 G7 
(0)likeag6: B8 G8 
(1)sofiatriad: GB SB 
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: RB 
(0)likeag6 passt.
(1)sofiatriad passt.
(1)sofiatriad: R8 
Ergebnis: -200 - 200
