---------------Gr.Tichukarten------------------
(0)likeag6 Dr RD GD BD B7 S6 S5 B4 
(1)ioanna_92 BK GK BB R10 B8 G3 G2 B2 
(2)aurora#2138 BA SK RK S10 G9 G7 G4 R3 
(3)minas13 SA G10 S9 G8 S7 R6 S4 S2 
---------------Startkarten------------------
(0)likeag6 Dr RD GD BD SB RB B9 B7 S6 S5 G5 R4 B4 Hu 
(1)ioanna_92 RA GK BK BB GB R10 R9 B8 G3 B3 S3 B2 G2 Ma 
(2)aurora#2138 Ph BA RK SK SD S10 G9 S8 R8 G7 R7 B6 G4 R3 
(3)minas13 SA GA G10 B10 S9 G8 S7 G6 R6 B5 R5 S4 S2 R2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: B9 - aurora#2138: Hu - minas13: B7 - 
(1)ioanna_92 gibt: aurora#2138: G2 - minas13: Ma - likeag6: B2 - 
(2)aurora#2138 gibt: minas13: G4 - likeag6: Ph - ioanna_92: R3 - 
(3)minas13 gibt: likeag6: R6 - ioanna_92: B10 - aurora#2138: R5 - 
BOMBE: (1)ioanna_92 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:A
(0)likeag6: B2 
Tichu: (1)ioanna_92
(1)ioanna_92: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: Ph 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S6 R6 G5 S5 B4 R4 
(1)ioanna_92: BB GB R10 B10 B9 R9 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: GK BK 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B8 
(2)aurora#2138: SD 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: GD BD RD RB SB 
(1)ioanna_92: S3 G3 R3 B3 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138: G2 
(3)minas13: S4 
(0)likeag6 passt.
(2)aurora#2138: G7 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S10 G9 R8 R7 B6 R5 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S8 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SK 
(3)minas13: GA 
(0)likeag6: Dr 
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (3)minas13
(2)aurora#2138: BA 
(3)minas13 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RK 
Ergebnis: -185 - 185
---------------Gr.Tichukarten------------------
(0)likeag6 GA BD S10 G8 S6 G5 G3 Ma 
(1)ioanna_92 RA BK RD RB B10 G9 R9 G2 
(2)aurora#2138 SA BA SD G10 R8 B7 B4 R2 
(3)minas13 RK GD R5 B5 S5 G4 S4 S2 
---------------Startkarten------------------
(0)likeag6 GA BD BB S10 B9 G8 G6 S6 R6 G5 G3 B2 Ma Hu 
(1)ioanna_92 Dr RA BK RD GB RB B10 G9 R9 S9 B8 G7 R7 G2 
(2)aurora#2138 SA BA SK GK SD SB R10 G10 R8 B7 B4 S3 B3 R2 
(3)minas13 Ph RK GD S8 S7 B6 B5 S5 R5 S4 G4 R4 R3 S2 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: ioanna_92: B2 - aurora#2138: GA - minas13: G3 - 
(1)ioanna_92 gibt: aurora#2138: R7 - minas13: Dr - likeag6: G2 - 
(2)aurora#2138 gibt: minas13: R8 - likeag6: SD - ioanna_92: B7 - 
(3)minas13 gibt: likeag6: S2 - ioanna_92: RK - aurora#2138: R3 - 
---------------Rundenverlauf------------------
(0)likeag6: Hu 
(2)aurora#2138: R2 
(3)minas13: R8 
(0)likeag6 passt.
(1)ioanna_92: GB 
(2)aurora#2138: SK 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B2 
(2)aurora#2138: B4 
(3)minas13: GD 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: GK 
(3)minas13: Dr 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (0)likeag6
(3)minas13: S8 S7 B6 S5 S4 G3 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R5 B5 Ph G4 R4 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6: Ma 
Wunsch:K
(1)ioanna_92: RK 
(2)aurora#2138: GA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R7 
(0)likeag6 passt.
(1)ioanna_92: BK 
(2)aurora#2138: BA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R10 G10 R3 S3 B3 
(0)likeag6 passt.
(1)ioanna_92: G9 R9 S9 G7 B7 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B10 
(2)aurora#2138: SB 
(0)likeag6 passt.
(1)ioanna_92: RD 
(2)aurora#2138: SA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(0)likeag6: SD 
(1)ioanna_92 passt.
(0)likeag6 passt.
(0)likeag6: G6 S6 R6 S2 G2 
(1)ioanna_92 passt.
(0)likeag6 passt.
(0)likeag6: BD BB S10 B9 G8 
(1)ioanna_92 passt.
(0)likeag6 passt.
(0)likeag6: G5 
Ergebnis: -120 - 20
---------------Gr.Tichukarten------------------
(0)likeag6 SA GA GB G10 S9 G4 R3 S3 
(1)ioanna_92 GK R7 B6 S6 G5 B5 B3 G2 
(2)aurora#2138 BA SD R10 S8 G8 B4 B2 Ma 
(3)minas13 Dr Ph SK GD BB RB R9 S2 
---------------Startkarten------------------
(0)likeag6 SA GA RA GB B10 G10 G9 S9 B7 S5 G4 S3 R3 R2 
(1)ioanna_92 GK RD B9 R7 G7 S6 B6 R6 G5 B5 S4 B3 G2 Hu 
(2)aurora#2138 BA BK RK SD SB R10 G8 S8 R5 B4 R4 G3 B2 Ma 
(3)minas13 Dr Ph SK GD BD RB BB S10 R9 B8 R8 S7 G6 S2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: B7 - aurora#2138: RA - minas13: S5 - 
(1)ioanna_92 gibt: aurora#2138: B5 - minas13: GK - likeag6: Hu - 
(2)aurora#2138 gibt: minas13: B2 - likeag6: BA - ioanna_92: R5 - 
(3)minas13 gibt: likeag6: S2 - ioanna_92: GD - aurora#2138: R8 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
Tichu: (3)minas13
(3)minas13: B2 
(0)likeag6: G4 
(1)ioanna_92: G5 
(2)aurora#2138: SB 
(3)minas13: GK 
(0)likeag6: SA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: Ph 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: BB 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: SD 
(3)minas13: SK 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: RA 
(3)minas13: Dr 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (2)aurora#2138
(3)minas13: BD RB S10 R9 B8 S7 G6 S5 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6: S3 R3 S2 R2 
(1)ioanna_92: G7 B7 B6 S6 
(2)aurora#2138 passt.
(0)likeag6: B10 G10 G9 S9 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: GB 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: GA BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: G8 S8 R8 R4 B4 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G3 
(1)ioanna_92: B9 
(2)aurora#2138: R10 
(1)ioanna_92: RD 
(2)aurora#2138: RK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B5 
(1)ioanna_92: GD 
(2)aurora#2138: BK 
Ergebnis: -105 - 105
---------------Gr.Tichukarten------------------
(0)likeag6 SA RA GB B9 R8 G7 S5 G2 
(1)ioanna_92 SB G9 S8 S7 R6 B6 S4 S2 
(2)aurora#2138 BA BD G8 B5 R4 R3 B2 Ma 
(3)minas13 GA RK GK SD RB B8 B7 G4 
---------------Startkarten------------------
(0)likeag6 Ph RA SA GB S10 B9 R8 G7 G5 S5 R5 G3 R2 G2 
(1)ioanna_92 SK SB R10 G9 S9 S8 R7 S7 R6 G6 B6 S4 S3 S2 
(2)aurora#2138 BA BK RD BD BB R9 G8 S6 B5 R4 B4 R3 B2 Ma 
(3)minas13 Dr GA GK RK SD GD RB G10 B10 B8 B7 G4 B3 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: G2 - aurora#2138: Ph - minas13: R2 - 
(1)ioanna_92 gibt: aurora#2138: G9 - minas13: SK - likeag6: R7 - 
(2)aurora#2138 gibt: minas13: B2 - likeag6: BA - ioanna_92: R4 - 
(3)minas13 gibt: likeag6: Hu - ioanna_92: Dr - aurora#2138: B3 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
(3)minas13: R2 
(0)likeag6: G3 
(1)ioanna_92: S7 
(2)aurora#2138 passt.
(3)minas13: B8 
(0)likeag6: SA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S5 R5 G5 
(1)ioanna_92: R6 G6 B6 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S3 
(2)aurora#2138: B4 
(3)minas13: B7 
(0)likeag6: RA 
(1)ioanna_92: Dr 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
Drache an: (2)aurora#2138
(1)ioanna_92: G2 S2 
(2)aurora#2138: R3 B3 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92: R4 S4 
(2)aurora#2138: R9 G9 
(3)minas13: G10 B10 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: RD BD 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B5 
(3)minas13: RB 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: BK 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S6 
(3)minas13: GD 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G4 
(0)likeag6: R7 
(1)ioanna_92 passt.
(2)aurora#2138: G8 
(3)minas13: SD 
(0)likeag6: BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: GB S10 B9 R8 G7 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: Ph BB 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 Ph SB G8 G7 R4 S4 G3 Ma 
(1)ioanna_92 SD GD BB GB G9 S8 G6 R5 
(2)aurora#2138 Dr RK BK BD G10 S5 G4 Hu 
(3)minas13 SK RD S9 B6 B5 B4 R3 B2 
---------------Startkarten------------------
(0)likeag6 Ph RA SA GK SB R10 G8 G7 R6 G5 R4 S4 G3 Ma 
(1)ioanna_92 SD GD BB GB RB B10 G9 S8 G6 R5 S3 B3 R2 S2 
(2)aurora#2138 Dr BA BK RK BD G10 S10 R8 S7 R7 S5 G4 G2 Hu 
(3)minas13 GA SK RD R9 B9 S9 B8 B7 B6 S6 B5 B4 R3 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: R4 - aurora#2138: Ph - minas13: R10 - 
(1)ioanna_92 gibt: aurora#2138: G6 - minas13: SD - likeag6: R5 - 
(2)aurora#2138 gibt: minas13: G2 - likeag6: Dr - ioanna_92: G4 - 
(3)minas13 gibt: likeag6: B2 - ioanna_92: RD - aurora#2138: R3 - 
BOMBE: (3)minas13 
---------------Rundenverlauf------------------
(0)likeag6: R5 
(1)ioanna_92 passt.
(2)aurora#2138: G6 
(3)minas13: R10 
(0)likeag6: SB 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: SD 
(0)likeag6: GK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: GA 
(0)likeag6: Dr 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
Drache an: (3)minas13
(0)likeag6: G8 
(1)ioanna_92: RD 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: RA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: G7 
(1)ioanna_92 passt.
(2)aurora#2138: R8 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R3 
(3)minas13: S6 
(0)likeag6: SA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: R6 G5 S4 G3 B2 Ma 
Wunsch:A
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92: GD BB B10 G9 S8 
(2)aurora#2138: BA BK BD Ph G10 
(3)minas13: B8 B7 B6 B5 B4 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G2 
(1)ioanna_92 passt.
(2)aurora#2138: S5 
(3)minas13: SK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: S9 B9 R9 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(1)ioanna_92: G4 R4 S3 B3 R2 S2 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: GB RB 
Ergebnis: 205 - 95
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BK RK GD BD B10 B7 S6 
(1)ioanna_92 Ph SK RD S8 B4 R4 S3 B2 
(2)aurora#2138 SD S10 R10 B8 R6 G3 B3 Ma 
(3)minas13 GA SA G10 S9 G9 R8 G7 R5 
---------------Startkarten------------------
(0)likeag6 Dr BK RK GK BD GD SB B10 R7 B7 S6 G5 R3 Hu 
(1)ioanna_92 Ph RA SK RD RB B9 G8 S8 S7 R4 B4 S3 S2 B2 
(2)aurora#2138 BA SD GB S10 R10 R9 B8 R6 B6 G4 B3 G3 R2 Ma 
(3)minas13 GA SA BB G10 G9 S9 R8 G7 G6 R5 S5 B5 S4 G2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: G5 - aurora#2138: Hu - minas13: R3 - 
(1)ioanna_92 gibt: aurora#2138: R4 - minas13: G8 - likeag6: B4 - 
(2)aurora#2138 gibt: minas13: R2 - likeag6: BA - ioanna_92: G4 - 
(3)minas13 gibt: likeag6: G2 - ioanna_92: S9 - aurora#2138: S5 - 
BOMBE: (3)minas13 
---------------Rundenverlauf------------------
(2)aurora#2138: Hu 
(0)likeag6: B4 
(1)ioanna_92: B9 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: B10 
(1)ioanna_92: SK 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)ioanna_92: RB 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: BD 
(1)ioanna_92: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S9 S8 S7 Ph G5 G4 S3 S2 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B2 
(2)aurora#2138: B3 
(3)minas13: B5 
(0)likeag6: SB 
(1)ioanna_92: RD 
(2)aurora#2138 passt.
(3)minas13: SA 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: BB G10 G9 G8 G7 G6 R5 S4 R3 R2 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R8 
(0)likeag6: GD 
(2)aurora#2138 passt.
(3)minas13: GA 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 R10 S8 G7 R7 S6 B6 S5 G5 
(1)ioanna_92 Dr Ph RK GD GB B10 G6 S4 
(2)aurora#2138 GA BA SD B9 S7 B7 B5 S2 
(3)minas13 BK RD SB RB S10 R4 R2 G2 
---------------Startkarten------------------
(0)likeag6 SA BD R10 B8 S8 R7 G7 B6 S6 G5 S5 B3 R3 G3 
(1)ioanna_92 Dr Ph RK GD GB BB B10 G10 G8 G6 R5 S4 G4 Ma 
(2)aurora#2138 GA BA GK SD B9 R9 S9 B7 S7 R6 B5 B4 S2 Hu 
(3)minas13 RA SK BK RD SB RB S10 G9 R8 R4 S3 B2 G2 R2 
Grosses Tichu: (1)ioanna_92
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: R10 - aurora#2138: SA - minas13: BD - 
(1)ioanna_92 gibt: aurora#2138: B10 - minas13: Ma - likeag6: S4 - 
(2)aurora#2138 gibt: minas13: S2 - likeag6: GA - ioanna_92: B4 - 
(3)minas13 gibt: likeag6: R4 - ioanna_92: RA - aurora#2138: S3 - 
BOMBE: (3)minas13 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:4
(0)likeag6: S4 
(1)ioanna_92: R10 
(2)aurora#2138: GK 
(3)minas13 passt.
(0)likeag6: GA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: B8 S8 R7 G7 B6 S6 G5 S5 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: B3 R3 G3 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: S2 B2 G2 R2 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RB SB 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: SA BA 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: R4 
(1)ioanna_92: BB 
(2)aurora#2138 passt.
(3)minas13: BD 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R8 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G9 
(1)ioanna_92 passt.
(2)aurora#2138: B10 
(3)minas13: RD 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: SK BK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: S10 
(1)ioanna_92 passt.
(2)aurora#2138: SD 
(1)ioanna_92: Dr 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
Drache an: (2)aurora#2138
(1)ioanna_92: G8 Ph G6 R5 G4 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: RA RK GD GB G10 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B4 
Ergebnis: 265 - -165
---------------Gr.Tichukarten------------------
(0)likeag6 Dr RA RB R9 G9 S7 B6 G4 
(1)ioanna_92 GK GD B10 S9 R4 B4 G3 B3 
(2)aurora#2138 SD BD SB B9 S8 G7 B7 S5 
(3)minas13 Ph RD BB B8 R7 R6 G5 B2 
---------------Startkarten------------------
(0)likeag6 Dr RA GA RB S10 R10 G9 R9 S7 B6 R5 G4 S3 G2 
(1)ioanna_92 SA GK RK GD B10 S9 G8 B5 R4 B4 G3 B3 S2 Hu 
(2)aurora#2138 BA SK SD BD SB GB B9 S8 B7 G7 S5 S4 R2 Ma 
(3)minas13 Ph BK RD BB G10 B8 R8 R7 S6 R6 G6 G5 R3 B2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: G2 - aurora#2138: GA - minas13: RB - 
(1)ioanna_92 gibt: aurora#2138: S2 - minas13: SA - likeag6: Hu - 
(2)aurora#2138 gibt: minas13: S8 - likeag6: BA - ioanna_92: B7 - 
(3)minas13 gibt: likeag6: G6 - ioanna_92: B8 - aurora#2138: S6 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:3
(3)minas13: R3 
(0)likeag6: G6 
(1)ioanna_92: B7 
(2)aurora#2138: B9 
(3)minas13: BB 
(0)likeag6: RA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S7 B6 R5 G4 S3 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: Ph R8 R7 R6 G5 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: B2 
(0)likeag6 passt.
(1)ioanna_92: B5 
(2)aurora#2138: S6 
(3)minas13: S8 
(0)likeag6: BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: S4 
(3)minas13: G10 
(0)likeag6: Dr 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
Drache an: (3)minas13
(0)likeag6: S10 R10 G9 R9 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92: G2 
(2)aurora#2138: S5 
(3)minas13: RB 
(1)ioanna_92 passt.
(2)aurora#2138: SK 
(3)minas13: SA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: BK 
(1)ioanna_92 passt.
(2)aurora#2138: GA 
(3)minas13 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 R2 
(3)minas13 passt.
(1)ioanna_92: B8 G8 
(2)aurora#2138: SB GB 
(3)minas13 passt.
(1)ioanna_92: GK RK 
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B4 R4 B3 G3 
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S9 
(2)aurora#2138: SD 
(3)minas13 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BD 
(3)minas13 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G7 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 SA BA RB R10 G9 B7 G5 S2 
(1)ioanna_92 RA RK BK SD S10 B9 S5 R5 
(2)aurora#2138 GD S9 S8 B8 G8 S7 S6 R6 
(3)minas13 GA SB B10 R8 S4 R3 R2 B2 
---------------Startkarten------------------
(0)likeag6 SA BA SK BD RB GB R10 G9 B7 G6 G5 S3 S2 Ma 
(1)ioanna_92 RA RK BK GK SD S10 B9 R9 G7 R7 S5 B5 R5 R4 
(2)aurora#2138 GD BB G10 S9 G8 S8 B8 S7 B6 S6 R6 G3 B3 G2 
(3)minas13 Dr Ph GA RD SB B10 R8 G4 B4 S4 R3 B2 R2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: G6 - aurora#2138: GB - minas13: B7 - 
(1)ioanna_92 gibt: aurora#2138: S10 - minas13: SD - likeag6: R4 - 
(2)aurora#2138 gibt: minas13: B3 - likeag6: GD - ioanna_92: G3 - 
(3)minas13 gibt: likeag6: Hu - ioanna_92: GA - aurora#2138: R3 - 
BOMBE: (2)aurora#2138 
---------------Rundenverlauf------------------
(0)likeag6: G5 R4 S3 S2 Ma 
Wunsch:8
(1)ioanna_92 passt.
(2)aurora#2138: S10 S9 S8 S7 S6 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G2 
(3)minas13: B3 
(0)likeag6: BD 
(1)ioanna_92: GA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S5 
(2)aurora#2138 passt.
(3)minas13: SD 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RD SB B10 Ph R8 
(0)likeag6: SK GD RB R10 G9 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: SA BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: R6 B6 
(3)minas13 passt.
(1)ioanna_92: G7 R7 
(2)aurora#2138: B8 G8 
(3)minas13 passt.
(1)ioanna_92: B9 R9 
(2)aurora#2138: GB BB 
(3)minas13 passt.
(1)ioanna_92: GK RK 
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92 passt.
(1)ioanna_92: G3 
(2)aurora#2138 passt.
(3)minas13: B7 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: Dr 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (2)aurora#2138
(3)minas13: B4 S4 G4 R2 B2 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(1)ioanna_92: G6 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: BK 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: RA 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B5 R5 
Ergebnis: 245 - 55
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BA SK BD G9 R7 R2 S2 
(1)ioanna_92 RA SD RD SB GB G8 B5 R3 
(2)aurora#2138 GK RK GD B10 R10 S10 B3 Ma 
(3)minas13 Ph BK S9 B9 G6 B6 S4 Hu 
---------------Startkarten------------------
(0)likeag6 Dr BA SK BD G9 S8 S7 R7 G5 G4 G3 R2 S2 G2 
(1)ioanna_92 RA SA GA SD RD SB GB G8 B8 G7 S6 B5 S5 R3 
(2)aurora#2138 GK RK GD RB R10 S10 B10 R9 R8 B7 R5 B4 B3 Ma 
(3)minas13 Ph BK BB G10 S9 B9 G6 B6 R6 R4 S4 S3 B2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: S8 - aurora#2138: BD - minas13: G9 - 
(1)ioanna_92 gibt: aurora#2138: S6 - minas13: G7 - likeag6: R3 - 
(2)aurora#2138 gibt: minas13: B4 - likeag6: GD - ioanna_92: B3 - 
(3)minas13 gibt: likeag6: Hu - ioanna_92: Ph - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:3
(3)minas13: S3 
(0)likeag6: G4 
Tichu: (1)ioanna_92
(1)ioanna_92: SA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B8 G8 S8 S5 B5 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: RD SD GB SB 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: GA RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: Ph B3 
(2)aurora#2138 passt.
(3)minas13: B4 R4 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: B6 R6 G6 
(0)likeag6 passt.
(2)aurora#2138: R10 S10 B10 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R9 R8 B7 S6 R5 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 
(3)minas13: S4 
(0)likeag6: G5 
(2)aurora#2138: RB 
(3)minas13: BK 
(0)likeag6: BA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: GK RK 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BD 
(3)minas13 passt.
(0)likeag6: Dr 
(3)minas13 passt.
(0)likeag6 passt.
Drache an: (3)minas13
(0)likeag6: R7 
(3)minas13: G10 
(0)likeag6: GD 
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S7 
(3)minas13: BB 
(0)likeag6: SK 
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: R3 G3 R2 S2 G2 
Ergebnis: -110 - 110
---------------Gr.Tichukarten------------------
(0)likeag6 Ph BK BD B9 S8 R7 G6 R3 
(1)ioanna_92 RD SB R8 S6 S5 B4 B3 G3 
(2)aurora#2138 SK GD S9 G7 B7 R5 S4 G4 
(3)minas13 BA RB G9 G5 R4 S3 G2 Hu 
---------------Startkarten------------------
(0)likeag6 Dr Ph BK BD BB R10 S10 B9 S8 R7 S7 G6 R3 Ma 
(1)ioanna_92 SA GA RA RD GB SB R8 B6 S6 S5 B5 B4 B3 G3 
(2)aurora#2138 SK RK SD GD G10 B10 R9 S9 B7 G7 R5 G4 S4 B2 
(3)minas13 BA GK RB G9 G8 B8 R6 G5 R4 S3 S2 G2 R2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: ioanna_92: R10 - aurora#2138: R3 - minas13: S7 - 
(1)ioanna_92 gibt: aurora#2138: SB - minas13: SA - likeag6: R8 - 
(2)aurora#2138 gibt: minas13: B2 - likeag6: GD - ioanna_92: R5 - 
(3)minas13 gibt: likeag6: Hu - ioanna_92: BA - aurora#2138: G9 - 
BOMBE: (3)minas13 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)ioanna_92: GA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: B4 
(2)aurora#2138 passt.
(3)minas13: G8 
(0)likeag6: BD 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: GK 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RB 
(0)likeag6: BK 
(1)ioanna_92: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: Ph 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: GD BB S10 B9 S8 R7 G6 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: R8 
(1)ioanna_92: R10 
(2)aurora#2138 passt.
(3)minas13: SA 
(0)likeag6: Dr 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: S2 G2 R2 B2 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: B8 S7 R6 G5 R4 S3 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(0)likeag6: Hu 
(2)aurora#2138: R3 
(1)ioanna_92: GB 
(2)aurora#2138: SD 
(1)ioanna_92: BA 
(2)aurora#2138 passt.
(1)ioanna_92 passt.
(1)ioanna_92: R5 S5 B5 B3 G3 
(2)aurora#2138: S9 R9 G9 S4 G4 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B7 G7 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B10 G10 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SK RK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SB 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)likeag6 GD BB G10 G7 B6 B4 G3 S2 
(1)ioanna_92 BK RD SB S10 B8 R7 B5 S4 
(2)aurora#2138 Dr RA GK R8 S8 G5 R4 R3 
(3)minas13 SK RB B10 R9 S6 G6 G4 Ma 
---------------Startkarten------------------
(0)likeag6 Ph GD SD BB G10 B9 S7 G7 B6 B4 G3 R2 S2 B2 
(1)ioanna_92 BA BK RD SB S10 R10 B8 R7 B5 S5 S4 S3 G2 Hu 
(2)aurora#2138 Dr RA GK BD GB G9 S8 G8 R8 G5 R5 R4 R3 B3 
(3)minas13 SA GA SK RK RB B10 R9 S9 B7 S6 R6 G6 G4 Ma 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: ioanna_92: B4 - aurora#2138: Ph - minas13: G3 - 
(1)ioanna_92 gibt: aurora#2138: Hu - minas13: BA - likeag6: B5 - 
(2)aurora#2138 gibt: minas13: R4 - likeag6: BD - ioanna_92: G9 - 
(3)minas13 gibt: likeag6: G4 - ioanna_92: Ma - aurora#2138: B7 - 
---------------Rundenverlauf------------------
(1)ioanna_92: S5 B4 S3 G2 Ma 
Wunsch:A
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S10 R10 
(2)aurora#2138: Ph RA 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R3 B3 
(3)minas13: S9 R9 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G3 
(0)likeag6: G4 
(1)ioanna_92: R7 
(2)aurora#2138: GB 
(3)minas13: SK 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R4 
(0)likeag6: B5 
(1)ioanna_92: B8 
(2)aurora#2138 passt.
(3)minas13: B10 
(0)likeag6: BB 
(1)ioanna_92: RD 
(2)aurora#2138: GK 
(3)minas13: BA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: Dr 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
Drache an: (1)ioanna_92
(2)aurora#2138: Hu 
(0)likeag6: S7 G7 R2 S2 B2 
(1)ioanna_92 passt.
(2)aurora#2138: S8 G8 R8 R5 G5 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B7 
(3)minas13: RB 
(0)likeag6: GD 
(1)ioanna_92 passt.
(3)minas13: RK 
(0)likeag6 passt.
(1)ioanna_92 passt.
(3)minas13 passt.
(3)minas13: G6 S6 
(0)likeag6 passt.
(1)ioanna_92 passt.
(3)minas13 passt.
(3)minas13: SA GA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(3)minas13 passt.
(3)minas13: R6 
(0)likeag6: B9 
(1)ioanna_92: SB 
(0)likeag6: SD 
(1)ioanna_92: BK 
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: S4 
(0)likeag6: G10 
(1)ioanna_92 passt.
(0)likeag6 passt.
(0)likeag6: BD 
(1)ioanna_92 passt.
(0)likeag6 passt.
(0)likeag6: B6 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)likeag6 Ph GA RK R9 G5 S4 B3 Ma 
(1)ioanna_92 GB B10 R10 B9 G8 R6 S6 S3 
(2)aurora#2138 SA BK BB G9 B5 R4 R3 G2 
(3)minas13 Dr RA G10 S10 S8 G7 S5 G4 
---------------Startkarten------------------
(0)likeag6 Ph GA RK RD R9 R8 B7 B6 G5 S4 B3 R2 B2 Ma 
(1)ioanna_92 GK BD GB B10 R10 B9 S9 G8 S7 R6 G6 S6 R5 S3 
(2)aurora#2138 SA BA SK BK SB BB RB G9 B5 R4 B4 R3 G3 G2 
(3)minas13 Dr RA GD SD G10 S10 B8 S8 G7 R7 S5 G4 S2 Hu 
Schupfen:
(0)likeag6 gibt: ioanna_92: R2 - aurora#2138: Ph - minas13: B2 - 
(1)ioanna_92 gibt: aurora#2138: B9 - minas13: R10 - likeag6: S3 - 
(2)aurora#2138 gibt: minas13: G2 - likeag6: BA - ioanna_92: B5 - 
(3)minas13 gibt: likeag6: S2 - ioanna_92: Dr - aurora#2138: G4 - 
---------------Rundenverlauf------------------
Tichu: (0)likeag6
(0)likeag6: RD 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: RA 
(0)likeag6 passt.
(1)ioanna_92 passt.
(2)aurora#2138: Ph 
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92: Dr 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
Drache an: (2)aurora#2138
(1)ioanna_92: GK BD GB B10 S9 G8 S7 G6 R5 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)ioanna_92 passt.
(1)ioanna_92: R2 
(2)aurora#2138 passt.
(3)minas13: S5 
(0)likeag6: RK 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S3 
(1)ioanna_92: B5 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: R9 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13: SD 
(0)likeag6: BA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: GA 
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: R8 B7 B6 G5 S4 B3 S2 Ma 
Wunsch:10
(1)ioanna_92 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(1)ioanna_92: R6 S6 
(2)aurora#2138: G9 B9 
(3)minas13: G10 S10 
(2)aurora#2138: SK BK 
(3)minas13 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R4 B4 G4 G3 R3 
(3)minas13 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SA 
(3)minas13 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SB BB RB 
Ergebnis: 175 - 25
