---------------Gr.Tichukarten------------------
(0)steli3 RA B10 R9 S9 R7 S7 G5 S4 
(1)aurora#2138 GA SB S10 G10 S8 G6 B4 Ma 
(2)KammenosMeToTichu.gr SA GD B7 R4 G4 B3 R2 Hu 
(3)likeag6 BA BK GB RB G8 S3 B2 G2 
---------------Startkarten------------------
(0)steli3 RA SK RK SD B10 S9 R9 B8 R7 S7 B6 G5 B5 S4 
(1)aurora#2138 Dr GA SB G10 S10 G9 S8 G7 G6 S5 B4 G3 R3 Ma 
(2)KammenosMeToTichu.gr SA GD BD RD R10 R8 B7 R6 R5 R4 G4 B3 R2 Hu 
(3)likeag6 Ph BA GK BK GB RB BB B9 G8 S6 S3 S2 B2 G2 
Schupfen:
(0)steli3 gibt: aurora#2138: R7 - KammenosMeToTichu.gr: SD - likeag6: B5 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: S10 - likeag6: GA - steli3: G3 - 
(2)KammenosMeToTichu.gr gibt: likeag6: G4 - steli3: SA - aurora#2138: Hu - 
(3)likeag6 gibt: steli3: G8 - aurora#2138: Ph - KammenosMeToTichu.gr: B9 - 
BOMBE: (2)KammenosMeToTichu.gr 
---------------Rundenverlauf------------------
Tichu: (1)aurora#2138
(1)aurora#2138: SB G10 G9 S8 R7 G6 S5 B4 R3 Ph Ma 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: Hu 
(3)likeag6: BB 
(0)steli3: RA 
(1)aurora#2138: Dr 
Tichu: (2)KammenosMeToTichu.gr
(2)KammenosMeToTichu.gr: SD GD BD RD 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: S10 B9 R8 B7 R6 R5 R4 B3 R2 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: R10 
(3)likeag6: RB 
(0)steli3: SA 
(1)aurora#2138 passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: S7 B6 G5 S4 G3 
(1)aurora#2138 passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: S9 R9 B8 G8 
(1)aurora#2138 passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: RK SK 
(1)aurora#2138 passt.
(3)likeag6: GA BA 
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6 passt.
(3)likeag6: B2 G2 
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6 passt.
(3)likeag6: GK BK 
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6 passt.
(3)likeag6: S6 B5 G4 S3 S2 
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6 passt.
(3)likeag6: GB 
(0)steli3 passt.
(1)aurora#2138 passt.
(0)steli3: B10 
Ergebnis: 155 - -55
---------------Gr.Tichukarten------------------
(0)steli3 Dr GA BK RD B7 R5 S3 R2 
(1)aurora#2138 Ph RK G9 G7 R7 B3 S2 B2 
(2)KammenosMeToTichu.gr GK SD GB RB R10 B9 G6 R3 
(3)likeag6 BA BD SB R6 S5 G4 G3 G2 
---------------Startkarten------------------
(0)steli3 Dr GA RA BK RD S10 B10 S8 B7 B6 R5 G5 S3 R2 
(1)aurora#2138 Ph RK G9 S9 B8 G7 R7 S7 S6 B5 B3 B2 S2 Ma 
(2)KammenosMeToTichu.gr GK SK SD RB GB R10 G10 B9 R9 G8 G6 S4 B4 R3 
(3)likeag6 BA SA BD GD SB BB R8 R6 S5 R4 G4 G3 G2 Hu 
Schupfen:
(0)steli3 gibt: aurora#2138: R2 - KammenosMeToTichu.gr: Dr - likeag6: S3 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: B5 - likeag6: RK - steli3: B3 - 
(2)KammenosMeToTichu.gr gibt: likeag6: G6 - steli3: G8 - aurora#2138: R3 - 
(3)likeag6 gibt: steli3: G2 - aurora#2138: SA - KammenosMeToTichu.gr: R4 - 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:10
(2)KammenosMeToTichu.gr: R10 
(3)likeag6 passt.
(0)steli3: RD 
(1)aurora#2138: SA 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: R2 B2 S2 
(2)KammenosMeToTichu.gr: S4 B4 R4 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138: G7 R7 S7 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: R3 
(2)KammenosMeToTichu.gr: B5 
(3)likeag6: R8 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: SD 
(3)likeag6: RK 
(0)steli3: GA 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: G2 
(1)aurora#2138: S6 
(2)KammenosMeToTichu.gr: G10 
(3)likeag6: GD 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: Dr 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
Drache an: (3)likeag6
(2)KammenosMeToTichu.gr: R9 B9 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: GB RB 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: SK GK 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6: Hu 
(1)aurora#2138: G9 S9 Ph B8 
(3)likeag6 passt.
(0)steli3 passt.
(3)likeag6: S5 
(0)steli3: B6 
(3)likeag6: BD 
(0)steli3: BK 
(3)likeag6: BA 
(0)steli3 passt.
(3)likeag6 passt.
(3)likeag6: G3 S3 
(0)steli3: R5 G5 
(3)likeag6: R6 G6 
(0)steli3: G8 S8 
(3)likeag6: SB BB 
(0)steli3 passt.
(3)likeag6 passt.
(3)likeag6: G4 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)steli3 BA SA BB B7 S6 B6 S5 G4 
(1)aurora#2138 BK SK RD GB G9 B9 S8 R6 
(2)KammenosMeToTichu.gr RB G10 B10 R9 S9 R8 G6 B2 
(3)likeag6 Dr Ph GA G8 S7 S4 B3 R3 
---------------Startkarten------------------
(0)steli3 BA SA GD SB BB S10 B7 B6 S6 S5 R5 G4 B4 S2 
(1)aurora#2138 BK SK RD SD BD GB G9 B9 S8 B8 R6 R4 G3 Ma 
(2)KammenosMeToTichu.gr RB G10 B10 R9 S9 R8 G7 R7 G6 G5 R2 B2 G2 Hu 
(3)likeag6 Dr Ph GA RA GK RK R10 G8 S7 B5 S4 B3 S3 R3 
Grosses Tichu: (3)likeag6
Schupfen:
(0)steli3 gibt: aurora#2138: S2 - KammenosMeToTichu.gr: S10 - likeag6: B7 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: R4 - likeag6: GB - steli3: G3 - 
(2)KammenosMeToTichu.gr gibt: likeag6: Hu - steli3: G6 - aurora#2138: G5 - 
(3)likeag6 gibt: steli3: G8 - aurora#2138: Dr - KammenosMeToTichu.gr: S7 - 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:2
(2)KammenosMeToTichu.gr: B2 
(3)likeag6: S4 
(0)steli3: G8 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: RB 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138: BK 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: S2 
(2)KammenosMeToTichu.gr: R8 
(3)likeag6: R10 
(0)steli3: GD 
(1)aurora#2138: SK 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: G5 
(2)KammenosMeToTichu.gr passt.
(3)likeag6: B7 
(0)steli3: BB 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: GK 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: B5 
(0)steli3: S6 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: GB 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: B3 
(0)steli3: SB 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: RK 
(0)steli3: BA 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: Ph 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: S3 R3 
(0)steli3: G6 B6 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: GA RA 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: Hu 
(1)aurora#2138: R6 
(2)KammenosMeToTichu.gr passt.
(0)steli3: SA 
(1)aurora#2138: Dr 
(2)KammenosMeToTichu.gr passt.
(0)steli3 passt.
(1)aurora#2138 passt.
Drache an: (2)KammenosMeToTichu.gr
(1)aurora#2138: SD BD RD 
(2)KammenosMeToTichu.gr passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: G9 B9 S8 B8 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)steli3 BA SD R8 G6 G4 R4 S3 Hu 
(1)aurora#2138 Dr BD S9 B8 B7 G7 B6 S4 
(2)KammenosMeToTichu.gr SK GB S10 R9 G9 R7 B5 R5 
(3)likeag6 GA RB B10 S8 R3 B3 R2 Ma 
---------------Startkarten------------------
(0)steli3 Ph BA RK GK SD B9 R8 G8 G6 R4 G4 S3 B2 Hu 
(1)aurora#2138 Dr SA RA BD RD GD BB S9 B8 G7 B7 B6 S4 G2 
(2)KammenosMeToTichu.gr SK BK GB R10 S10 R9 G9 R7 S7 R6 B5 R5 G5 B4 
(3)likeag6 GA RB SB B10 G10 S8 S6 S5 B3 G3 R3 R2 S2 Ma 
Grosses Tichu: (1)aurora#2138
Schupfen:
(0)steli3 gibt: aurora#2138: B2 - KammenosMeToTichu.gr: Ph - likeag6: S3 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: G2 - likeag6: G7 - steli3: S4 - 
(2)KammenosMeToTichu.gr gibt: likeag6: B4 - steli3: GB - aurora#2138: R6 - 
(3)likeag6 gibt: steli3: R2 - aurora#2138: GA - KammenosMeToTichu.gr: S2 - 
BOMBE: (3)likeag6 
---------------Rundenverlauf------------------
(3)likeag6: Ma 
Wunsch:2
(0)steli3: R2 
(1)aurora#2138: B7 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3: B9 
(1)aurora#2138: BB 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3: SD 
(1)aurora#2138: RA 
(2)KammenosMeToTichu.gr: Ph 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138: Dr 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
Drache an: (2)KammenosMeToTichu.gr
(1)aurora#2138: B2 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3: G6 
(1)aurora#2138: B8 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3: GB 
(1)aurora#2138: GA 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: S9 
(2)KammenosMeToTichu.gr: SK 
(3)likeag6 passt.
(0)steli3: BA 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: Hu 
(2)KammenosMeToTichu.gr: B5 R5 G5 G2 S2 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138: RD GD BD B6 R6 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: SA 
(3)likeag6: G3 R3 S3 B3 
(0)steli3 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: RB SB B10 G10 
(0)steli3 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: S8 G7 S6 S5 B4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)steli3 SK RK BB R8 R6 S5 S3 B3 
(1)aurora#2138 BD GB G8 B8 B7 S4 R3 Hu 
(2)KammenosMeToTichu.gr GA RA SD RB R7 R5 R4 G3 
(3)likeag6 Ph BA BK GD S10 B10 G6 B4 
---------------Startkarten------------------
(0)steli3 SK RK GK BB G9 R8 R6 S5 B5 G5 S3 B3 R2 S2 
(1)aurora#2138 SA BD GB R9 S9 B8 G8 B7 S7 S6 S4 R3 Ma Hu 
(2)KammenosMeToTichu.gr GA RA SD RD RB G10 R10 S8 R7 G7 R5 R4 G4 G3 
(3)likeag6 Dr Ph BA BK GD SB S10 B10 B9 G6 B6 B4 G2 B2 
Schupfen:
(0)steli3 gibt: aurora#2138: R6 - KammenosMeToTichu.gr: BB - likeag6: G9 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: S4 - likeag6: BD - steli3: R3 - 
(2)KammenosMeToTichu.gr gibt: likeag6: R5 - steli3: RA - aurora#2138: G3 - 
(3)likeag6 gibt: steli3: B4 - aurora#2138: Dr - KammenosMeToTichu.gr: B10 - 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:K
(2)KammenosMeToTichu.gr: S8 
(3)likeag6: BK 
(0)steli3: RA 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: R3 S3 B3 R2 S2 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: G7 R7 R4 G4 S4 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: SD RD BB RB G10 R10 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(2)KammenosMeToTichu.gr: B10 
(3)likeag6: SB 
(0)steli3 passt.
(1)aurora#2138: SA 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: Hu 
(3)likeag6: G2 B2 
(0)steli3: GK SK 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6: Ph BA 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: B6 G6 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: B9 G9 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: BD GD 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: R5 
(0)steli3: R8 
(1)aurora#2138: GB 
(2)KammenosMeToTichu.gr: GA 
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(3)likeag6: S10 
(0)steli3: RK 
(1)aurora#2138: Dr 
(0)steli3 passt.
(1)aurora#2138 passt.
Drache an: (2)KammenosMeToTichu.gr
(1)aurora#2138: R9 S9 B8 G8 B7 S7 S6 R6 
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: G3 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)steli3 BA RK RD B8 S7 G5 B3 Ma 
(1)aurora#2138 SA SD GB S10 S9 R6 G4 Hu 
(2)KammenosMeToTichu.gr GK BK R10 B9 B7 B6 S5 R4 
(3)likeag6 RA SB R9 R7 R5 R2 B2 G2 
---------------Startkarten------------------
(0)steli3 BA GA RK GD RD B10 B8 S7 G5 S4 R3 S3 B3 Ma 
(1)aurora#2138 SA SK SD BD GB S10 S9 S8 G7 R6 S6 G4 G3 Hu 
(2)KammenosMeToTichu.gr GK BK BB RB R10 G10 G9 B9 B7 G6 B6 S5 R4 B4 
(3)likeag6 Dr Ph RA SB R9 R8 G8 R7 B5 R5 B2 G2 S2 R2 
Schupfen:
(0)steli3 gibt: aurora#2138: S4 - KammenosMeToTichu.gr: BA - likeag6: G5 - 
(1)aurora#2138 gibt: KammenosMeToTichu.gr: G4 - likeag6: G7 - steli3: G3 - 
(2)KammenosMeToTichu.gr gibt: likeag6: B6 - steli3: GK - aurora#2138: B4 - 
(3)likeag6 gibt: steli3: R9 - aurora#2138: SB - KammenosMeToTichu.gr: R7 - 
BOMBE: (0)steli3 (1)aurora#2138 (3)likeag6 
---------------Rundenverlauf------------------
(0)steli3: Ma 
Wunsch:4
(1)aurora#2138: B4 
(2)KammenosMeToTichu.gr: S5 
Tichu: (3)likeag6
(3)likeag6: B6 
(0)steli3: S7 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: BA 
(3)likeag6: Dr 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
Drache an: (2)KammenosMeToTichu.gr
(3)likeag6: G7 
(0)steli3: B8 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr: BK 
(3)likeag6: RA 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: R8 G8 G5 B5 R5 
(0)steli3 passt.
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(3)likeag6: B2 G2 S2 R2 
(0)steli3: G3 R3 S3 B3 
(1)aurora#2138 passt.
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(0)steli3: R9 
(1)aurora#2138: GB 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3: RD 
(1)aurora#2138: SA 
(2)KammenosMeToTichu.gr passt.
(3)likeag6 passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: Hu 
(3)likeag6: Ph 
(0)steli3 passt.
(1)aurora#2138: S4 
(2)KammenosMeToTichu.gr: G6 
(0)steli3 passt.
(1)aurora#2138: BD 
(2)KammenosMeToTichu.gr passt.
(0)steli3 passt.
(1)aurora#2138 passt.
(1)aurora#2138: R6 S6 
(2)KammenosMeToTichu.gr passt.
(0)steli3: GK RK 
(1)aurora#2138: SK SD SB S10 S9 S8 
Ergebnis: 0 - 300
