---------------Gr.Tichukarten------------------
(0)likeag6 BB R7 S7 G6 R6 S6 S3 Hu 
(1)Erisent RK SD S10 G9 G8 G5 R3 S2 
(2)aurora#2138 GA SK GD B10 R10 G7 B3 G2 
(3)Invie Dr Ph RA BA GB S9 B8 B5 
---------------Startkarten------------------
(0)likeag6 SA GK RD RB BB R8 S7 R7 S6 G6 R6 S3 R2 Hu 
(1)Erisent RK SD SB S10 G9 G8 S8 B6 G5 R5 B4 G4 R3 S2 
(2)aurora#2138 GA SK BK BD GD B10 R10 G7 R4 G3 B3 G2 B2 Ma 
(3)Invie Dr Ph RA BA GB G10 S9 B9 R9 B8 B7 B5 S5 S4 
Grosses Tichu: (3)Invie
Schupfen:
(0)likeag6 gibt: Erisent: R2 - aurora#2138: GK - Invie: S3 - 
(1)Erisent gibt: aurora#2138: G5 - Invie: RK - likeag6: G4 - 
(2)aurora#2138 gibt: Invie: R4 - likeag6: GA - Erisent: G7 - 
(3)Invie gibt: likeag6: S4 - Erisent: RA - aurora#2138: B7 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:8
(3)Invie: B8 
(0)likeag6: RD 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: RK 
(0)likeag6: SA 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: Ph 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: S3 
(0)likeag6: R8 
(1)Erisent passt.
(2)aurora#2138: GD 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent: RA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: SD SB S10 G9 S8 G7 B6 R5 B4 R3 R2 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: S2 
(2)aurora#2138: BD 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: G3 B3 G2 B2 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: GK SK BK B10 R10 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: G5 
(3)Invie: GB 
(0)likeag6: GA 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: Dr 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
Drache an: (0)likeag6
(3)Invie: G10 
(0)likeag6: BB 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: BA 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: S9 B9 R9 B5 S5 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: R4 
(0)likeag6: RB 
(1)Erisent passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: S6 G6 R6 S4 G4 
(1)Erisent passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: S7 R7 
(1)Erisent passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: B7 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)likeag6 Dr SD GD G9 R9 S5 B2 G2 
(1)Erisent Ph RD S10 R8 S7 B6 B4 Ma 
(2)aurora#2138 GK BK B9 G8 R7 S3 S2 R2 
(3)Invie RK BD RB S9 R6 G3 B3 R3 
---------------Startkarten------------------
(0)likeag6 Dr BA RA SD GD SB R10 G9 R9 G6 S5 R4 B2 G2 
(1)Erisent Ph SA SK RD S10 R8 S7 G7 B6 R5 S4 B4 Ma Hu 
(2)aurora#2138 GK BK GB B10 B9 G8 S8 B8 R7 G5 G4 S3 S2 R2 
(3)Invie GA RK BD RB BB G10 S9 B7 S6 R6 B5 G3 B3 R3 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Erisent: R4 - aurora#2138: S5 - Invie: G6 - 
(1)Erisent gibt: aurora#2138: S7 - Invie: Hu - likeag6: B4 - 
(2)aurora#2138 gibt: Invie: G4 - likeag6: GB - Erisent: G5 - 
(3)Invie gibt: likeag6: B7 - Erisent: BB - aurora#2138: B5 - 
---------------Rundenverlauf------------------
(1)Erisent: R5 G5 R4 S4 
(2)aurora#2138: S8 B8 R7 S7 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: S3 
(3)Invie: G4 
(0)likeag6: B7 
(1)Erisent: SA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: SK RD BB S10 Ph R8 G7 B6 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: Ma 
(2)aurora#2138: G8 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 R2 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S5 B5 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B9 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: GK BK 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B10 
(3)Invie: GA 
(0)likeag6: Dr 
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: B4 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R10 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B2 G2 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R9 G9 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: SD GD SB GB 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: BA RA 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)likeag6 BK RB SB G9 G8 G7 R4 S2 
(1)Erisent SD BB R8 S6 G6 R6 B3 Ma 
(2)aurora#2138 SK R10 S9 S8 S5 R5 S3 G2 
(3)Invie RA BA GB R9 B9 G5 R3 G3 
---------------Startkarten------------------
(0)likeag6 Dr BK GK BD SB RB G9 G8 B7 G7 B6 B5 R4 S2 
(1)Erisent Ph GA SD BB G10 R8 R7 G6 R6 S6 B4 B3 R2 Ma 
(2)aurora#2138 SA RK SK GD R10 B10 S10 S9 S8 R5 S5 S3 B2 G2 
(3)Invie RA BA RD GB B9 R9 B8 S7 G5 S4 G4 G3 R3 Hu 
Schupfen:
(0)likeag6 gibt: Erisent: S2 - aurora#2138: BD - Invie: B7 - 
(1)Erisent gibt: aurora#2138: SD - Invie: S6 - likeag6: R6 - 
(2)aurora#2138 gibt: Invie: S8 - likeag6: GD - Erisent: S9 - 
(3)Invie gibt: likeag6: B8 - Erisent: BA - aurora#2138: S7 - 
---------------Rundenverlauf------------------
Tichu: (1)Erisent
(1)Erisent: S2 
(2)aurora#2138: S3 
(3)Invie: R9 
(0)likeag6: GD 
(1)Erisent: BA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: BB G10 S9 R8 R7 G6 Ph B4 B3 R2 Ma 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: GA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138: B2 G2 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S7 
(3)Invie passt.
(0)likeag6: B8 
(2)aurora#2138 passt.
(3)Invie: GB 
(0)likeag6 passt.
(2)aurora#2138: SA 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R5 S5 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B10 S10 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RK SK BD SD 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R10 
(3)Invie: RA 
(0)likeag6: Dr 
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: G9 G8 G7 R6 B5 R4 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: SB RB 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: BK GK 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B6 
Ergebnis: 80 - 120
---------------Gr.Tichukarten------------------
(0)likeag6 Dr GK BB B8 S7 G7 R3 Hu 
(1)Erisent BK RD GB G10 R7 S5 B4 R4 
(2)aurora#2138 GA SB R10 G9 R6 G4 G3 S2 
(3)Invie SK R9 B9 S9 S8 B5 G2 Ma 
---------------Startkarten------------------
(0)likeag6 Dr GK SD BB RB R8 B8 G7 B7 S7 S6 G5 R3 Hu 
(1)Erisent Ph BK RK RD BD GB G10 G8 R7 S5 B4 R4 R2 B2 
(2)aurora#2138 GA BA GD SB R10 S10 G9 R6 R5 G4 S4 S3 G3 S2 
(3)Invie RA SA SK B10 R9 B9 S9 S8 G6 B6 B5 B3 G2 Ma 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Erisent: G5 - aurora#2138: Hu - Invie: R3 - 
(1)Erisent gibt: aurora#2138: G10 - Invie: GB - likeag6: R4 - 
(2)aurora#2138 gibt: Invie: S4 - likeag6: BA - Erisent: S3 - 
(3)Invie gibt: likeag6: G2 - Erisent: RA - aurora#2138: B3 - 
---------------Rundenverlauf------------------
(3)Invie: Ma 
Wunsch:7
(0)likeag6: G7 
(1)Erisent: RA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: G8 R7 Ph S5 B4 S3 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: R2 B2 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: RB BB 
(1)Erisent: BD RD 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: G5 
(2)aurora#2138: G9 
(3)Invie: B10 
(0)likeag6: SD 
(1)Erisent: BK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: BA 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)Erisent: RK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138: Hu 
(0)likeag6: R4 
(2)aurora#2138: SB 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)Invie: S4 
(0)likeag6: S6 
(2)aurora#2138: GD 
(3)Invie: SK 
(0)likeag6 passt.
(2)aurora#2138: GA 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R6 R5 G4 G3 S2 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R10 S10 G10 
(3)Invie passt.
(0)likeag6 passt.
(3)Invie: B5 
(0)likeag6: Dr 
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: B8 R8 B7 S7 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: GK 
Ergebnis: -120 - 20
---------------Gr.Tichukarten------------------
(0)likeag6 SA G10 G9 R9 S5 G5 B3 G3 
(1)Erisent BB S10 S8 G7 R7 B5 B4 Ma 
(2)aurora#2138 GA BK RK RB SB B6 R6 S2 
(3)Invie BA SD GD R8 B8 S7 S3 G2 
---------------Startkarten------------------
(0)likeag6 Dr SA RA SK RD G10 R9 S9 G9 G5 S5 G3 B3 B2 
(1)Erisent Ph GK BD BB R10 S10 B9 S8 B7 G7 R7 B5 B4 Ma 
(2)aurora#2138 GA BK RK RB SB GB R6 B6 R5 G4 R4 S2 R2 Hu 
(3)Invie BA SD GD B10 B8 G8 R8 S7 S6 G6 S4 R3 S3 G2 
Schupfen:
(0)likeag6 gibt: Erisent: G5 - aurora#2138: Dr - Invie: S5 - 
(1)Erisent gibt: aurora#2138: B7 - Invie: R10 - likeag6: G7 - 
(2)aurora#2138 gibt: Invie: S2 - likeag6: GA - Erisent: R2 - 
(3)Invie gibt: likeag6: S4 - Erisent: B10 - aurora#2138: S7 - 
---------------Rundenverlauf------------------
(1)Erisent: G5 B4 Ph R2 Ma 
Wunsch:6
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: GK BD BB S10 B9 S8 R7 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: B5 
(2)aurora#2138: R6 
(3)Invie passt.
(0)likeag6: G7 
(1)Erisent: B10 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: RD 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G3 
(2)aurora#2138: R5 
(3)Invie: R10 
(0)likeag6: SA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B2 
(2)aurora#2138: B6 
(3)Invie: GD 
(0)likeag6: SK 
(2)aurora#2138 passt.
(3)Invie: BA 
(0)likeag6 passt.
(2)aurora#2138: Dr 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
Drache an: (1)Erisent
(2)aurora#2138: G4 R4 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S7 B7 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BK RK RB SB GB 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: B3 
(3)Invie: SD 
(0)likeag6: RA 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S4 
(3)Invie: R8 
(0)likeag6: G10 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: GA 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R9 S9 G9 
Ergebnis: 65 - 35
---------------Gr.Tichukarten------------------
(0)likeag6 RA GK SK SB G10 R8 S7 S4 
(1)Erisent RK RD GB R7 B6 S6 R3 Hu 
(2)aurora#2138 Ph BK GD S10 S9 B8 G6 B2 
(3)Invie SD R9 G8 S8 G4 S3 R2 Ma 
---------------Startkarten------------------
(0)likeag6 RA GA BA GK SK SB R10 G10 R8 S7 R6 B5 S4 R4 
(1)Erisent RK RD GB B10 R7 S6 B6 R5 S5 B4 R3 B3 S2 Hu 
(2)aurora#2138 Dr Ph BK GD RB BB S10 G9 S9 B8 G7 G6 G2 B2 
(3)Invie SA BD SD R9 B9 S8 G8 B7 G5 G4 S3 G3 R2 Ma 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: Erisent: S4 - aurora#2138: BA - Invie: R4 - 
(1)Erisent gibt: aurora#2138: B6 - Invie: Hu - likeag6: R5 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: RB - Erisent: G2 - 
(3)Invie gibt: likeag6: S3 - Erisent: SA - aurora#2138: B7 - 
---------------Rundenverlauf------------------
(3)Invie: Hu 
(1)Erisent: B4 S4 B3 R3 S2 G2 
(2)aurora#2138: Ph B8 G7 B7 B6 G6 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: BA BK GD BB S10 S9 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: Dr 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
Drache an: (1)Erisent
(2)aurora#2138: G9 
(3)Invie passt.
(0)likeag6: SB 
(1)Erisent passt.
(3)Invie: SD 
(0)likeag6: GK 
(1)Erisent: SA 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: S5 
(3)Invie passt.
(0)likeag6: R6 
(1)Erisent: R7 
(3)Invie passt.
(0)likeag6: R8 
(1)Erisent: B10 
(3)Invie passt.
(0)likeag6: RB 
(1)Erisent: RD 
(3)Invie passt.
(0)likeag6: SK 
(1)Erisent passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S3 
(1)Erisent: S6 
(3)Invie passt.
(0)likeag6: S7 
(1)Erisent: GB 
(3)Invie passt.
(0)likeag6: GA 
(1)Erisent passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R10 G10 
(1)Erisent passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: RA 
(1)Erisent passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B5 R5 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BK SB R10 S8 B7 B6 G5 
(1)Erisent Ph RA BD GD RD BB B9 Hu 
(2)aurora#2138 RK SD G10 R9 G9 G7 G4 B2 
(3)Invie RB S10 R7 S7 G6 S3 G3 R2 
---------------Startkarten------------------
(0)likeag6 Dr BK GK SB R10 S9 S8 B7 S6 B6 G5 R4 B3 G2 
(1)Erisent Ph RA BA GD RD BD BB B9 G8 B8 R6 R5 S2 Hu 
(2)aurora#2138 GA SA RK SD GB G10 B10 R9 G9 G7 B4 G4 B2 Ma 
(3)Invie SK RB S10 R8 R7 S7 G6 B5 S5 S4 S3 G3 R3 R2 
Grosses Tichu: (0)likeag6
Grosses Tichu: (1)Erisent
Schupfen:
(0)likeag6 gibt: Erisent: G2 - aurora#2138: SB - Invie: B6 - 
(1)Erisent gibt: aurora#2138: B8 - Invie: Hu - likeag6: S2 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: GA - Erisent: G7 - 
(3)Invie gibt: likeag6: R2 - Erisent: SK - aurora#2138: B5 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:3
(3)Invie: S3 
(0)likeag6: GA 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R10 S9 S8 B7 S6 G5 R4 B3 R2 
(1)Erisent: SK GD BB Ph B9 G8 G7 R6 R5 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: RD BD 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: RA BA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: G2 
(2)aurora#2138: B5 
(3)Invie: B6 
(0)likeag6 passt.
(2)aurora#2138: B8 
(3)Invie: S10 
(0)likeag6: GK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S2 
(2)aurora#2138: SD 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G4 B4 
(3)Invie: R7 S7 
(0)likeag6 passt.
(2)aurora#2138: R9 G9 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RK 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SB GB G10 B10 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: SA 
(3)Invie passt.
(0)likeag6: Dr 
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: BK 
Ergebnis: -130 - 230
---------------Gr.Tichukarten------------------
(0)likeag6 GK RD GD SD B7 G7 S4 R3 
(1)Erisent Dr Ph BB SB R9 B8 B6 R5 
(2)aurora#2138 GA RK G10 R10 S9 S8 S7 S5 
(3)Invie BA SK GB B9 R8 G8 G4 G2 
---------------Startkarten------------------
(0)likeag6 GK RD GD SD S10 G7 B7 S6 S4 B4 S3 R3 Ma Hu 
(1)Erisent Dr Ph BK BD BB RB SB R9 B8 B6 G6 R5 G3 R2 
(2)aurora#2138 GA RK G10 R10 S9 G9 S8 R7 S7 S5 G5 B5 R4 S2 
(3)Invie BA RA SA SK GB B10 B9 G8 R8 R6 G4 B3 G2 B2 
Grosses Tichu: (1)Erisent
Schupfen:
(0)likeag6 gibt: Erisent: S6 - aurora#2138: GK - Invie: S10 - 
(1)Erisent gibt: aurora#2138: B6 - Invie: R9 - likeag6: B8 - 
(2)aurora#2138 gibt: Invie: S2 - likeag6: RK - Erisent: R4 - 
(3)Invie gibt: likeag6: G4 - Erisent: RA - aurora#2138: R6 - 
---------------Rundenverlauf------------------
(0)likeag6: Hu 
(2)aurora#2138: R7 S7 B6 R6 
(3)Invie: B9 R9 R8 G8 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138: G10 R10 S9 G9 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent: Ph BD RB SB 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: S6 
(2)aurora#2138: S8 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent: BB 
(2)aurora#2138: GK 
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent: RA 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: BK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: Dr 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(1)Erisent passt.
Drache an: (0)likeag6
(1)Erisent: G6 R5 R4 G3 R2 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138: B5 
(3)Invie: GB 
(0)likeag6: RK 
(2)aurora#2138 passt.
(3)Invie: SA 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B3 
(0)likeag6: B8 
(2)aurora#2138 passt.
(3)Invie: SK 
(0)likeag6 passt.
(2)aurora#2138: GA 
(3)Invie passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S5 G5 
(3)Invie: B10 S10 
(0)likeag6: GD SD 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B7 G7 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: G4 S4 B4 S3 R3 
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: Ma 
Wunsch:2
(3)Invie: S2 
(0)likeag6: RD 
Ergebnis: 65 - 235
---------------Gr.Tichukarten------------------
(0)likeag6 RA GK GD RD B8 G7 S5 R5 
(1)Erisent Ph RK SD G6 B5 B4 R3 S2 
(2)aurora#2138 BA BK RB B10 G9 G5 R2 Ma 
(3)Invie SB G10 S9 G8 S6 G3 B3 Hu 
---------------Startkarten------------------
(0)likeag6 RA GA GK RD GD B8 S8 R7 G7 B7 S5 R5 G4 R4 
(1)Erisent Ph RK SK SD BD R10 R8 G6 B5 B4 S4 S3 R3 S2 
(2)aurora#2138 Dr SA BA BK RB BB S10 B10 G9 B6 R6 G5 R2 Ma 
(3)Invie SB GB G10 S9 B9 R9 G8 S7 S6 G3 B3 B2 G2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Erisent: R4 - aurora#2138: GK - Invie: G4 - 
(1)Erisent gibt: aurora#2138: G6 - Invie: R10 - likeag6: R8 - 
(2)aurora#2138 gibt: Invie: R2 - likeag6: Dr - Erisent: G5 - 
(3)Invie gibt: likeag6: S9 - Erisent: Hu - aurora#2138: B9 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
(3)Invie: R2 
(0)likeag6: S9 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: R10 
(0)likeag6: GD 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: B7 R7 G7 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: S5 R5 
(1)Erisent: RK SK 
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6: GA RA 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: RD 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
(0)likeag6: R8 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: GB 
(0)likeag6: Dr 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(0)likeag6 passt.
Drache an: (3)Invie
(0)likeag6: S8 B8 
(1)Erisent passt.
(2)aurora#2138: G9 B9 
(3)Invie passt.
(1)Erisent: SD BD 
(2)aurora#2138: GK BK 
(3)Invie passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: RB BB S10 B10 
(3)Invie passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(2)aurora#2138: SA BA R6 G6 B6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 RK BB R6 G6 G5 R4 B3 S2 
(1)Erisent Ph RD GB S10 B9 G9 S4 G2 
(2)aurora#2138 SA GK SB B10 G10 G7 B5 B4 
(3)Invie GA BA BK SK S9 B6 G3 S3 
---------------Startkarten------------------
(0)likeag6 RK SD BB R9 R8 G8 R6 G6 R5 S5 G5 R4 B3 S2 
(1)Erisent Dr Ph RA GD RD GB S10 R10 B9 G9 S4 G4 R2 G2 
(2)aurora#2138 SA GK SB B10 G10 S8 R7 G7 S6 B5 B4 B2 Ma Hu 
(3)Invie GA BA BK SK BD RB S9 B8 B7 S7 B6 R3 G3 S3 
Schupfen:
(0)likeag6 gibt: Erisent: S2 - aurora#2138: RK - Invie: B3 - 
(1)Erisent gibt: aurora#2138: S4 - Invie: Dr - likeag6: G4 - 
(2)aurora#2138 gibt: Invie: B2 - likeag6: GK - Erisent: G7 - 
(3)Invie gibt: likeag6: B8 - Erisent: RB - aurora#2138: S9 - 
BOMBE: (3)Invie 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:3
Tichu: (3)Invie
(3)Invie: B3 R3 G3 S3 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B2 
(0)likeag6: R9 
(1)Erisent passt.
(2)aurora#2138: SB 
(3)Invie: BD 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B6 
(0)likeag6: BB 
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie: BK 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: B7 S7 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: BA GA 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
(3)Invie passt.
(3)Invie: SK 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138: SA 
(3)Invie: Dr 
(0)likeag6 passt.
(1)Erisent passt.
(2)aurora#2138 passt.
Drache an: (2)aurora#2138
(0)likeag6: SD 
(1)Erisent: RA 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: GD RD RB GB S10 R10 B9 G9 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Erisent passt.
(1)Erisent: Ph G7 S2 R2 G2 
Ergebnis: 0 - 300
