---------------Gr.Tichukarten------------------
(0)m4tina Ph BK RD R7 B5 B2 R2 Hu 
(1)aurora#2138 RA RK GB B7 R5 G4 B3 Ma 
(2)askafi23 G10 S10 S8 G7 B4 R3 S3 S2 
(3)likeag6 RB R10 B10 S9 G9 B9 R8 R6 
---------------Startkarten------------------
(0)m4tina Ph BK GK RD SD BD B8 R7 S5 B5 B2 G2 R2 Hu 
(1)aurora#2138 RA BA RK GD SB GB BB S7 B7 S6 R5 G4 B3 Ma 
(2)askafi23 Dr SK G10 S10 S8 G7 B6 G5 R4 B4 R3 G3 S3 S2 
(3)likeag6 SA GA RB R10 B10 B9 R9 S9 G9 R8 G8 R6 G6 S4 
Schupfen:
(0)m4tina gibt: aurora#2138: B8 - askafi23: Hu - likeag6: R7 - 
(1)aurora#2138 gibt: askafi23: B7 - likeag6: BA - m4tina: S7 - 
(2)askafi23 gibt: likeag6: S2 - m4tina: SK - aurora#2138: B4 - 
(3)likeag6 gibt: m4tina: G6 - aurora#2138: GA - askafi23: R6 - 
BOMBE: (3)likeag6 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:10
(2)askafi23: S10 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138: GD 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: B3 
(2)askafi23: R4 
Tichu: (3)likeag6
(3)likeag6: G8 
(0)m4tina: RD 
(1)aurora#2138: RK 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: R5 
(2)askafi23: S8 
(3)likeag6: B10 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S4 
(0)m4tina: G6 
(1)aurora#2138: B8 
(2)askafi23: G10 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138: SB 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: S6 
(2)askafi23 passt.
(3)likeag6: G9 
(0)m4tina: BD 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: SD 
(1)aurora#2138: GA 
(2)askafi23: Dr 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
Drache an: (1)aurora#2138
(2)askafi23: Hu 
(0)m4tina: B5 S5 G2 R2 B2 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6: RB R10 R9 R8 R7 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: B9 S9 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: SA BA 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S2 
(0)m4tina: S7 
(1)aurora#2138: BB 
(2)askafi23 passt.
(0)m4tina: SK 
(1)aurora#2138: RA 
(2)askafi23 passt.
(0)m4tina: Ph 
(1)aurora#2138 passt.
(2)askafi23 passt.
(0)m4tina passt.
(0)m4tina: BK GK 
(1)aurora#2138 passt.
(2)askafi23 passt.
(1)aurora#2138: B4 G4 
(2)askafi23: B6 R6 
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: G7 B7 G3 S3 R3 
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: G5 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)m4tina SA SK GB G10 G7 B6 S3 B3 
(1)aurora#2138 RA BB B9 B8 B5 R5 R3 G2 
(2)askafi23 BK GD SB S9 B7 G6 G4 Ma 
(3)likeag6 Dr RD R9 S8 G5 S5 B2 Hu 
---------------Startkarten------------------
(0)m4tina Ph GA SA SK SD GB G10 R10 B10 G9 G7 B6 S3 B3 
(1)aurora#2138 RA RK BB B9 B8 S7 R6 R5 B5 R4 R3 G3 R2 G2 
(2)askafi23 BK GD BD RB SB S9 G8 R7 B7 G6 B4 G4 S4 Ma 
(3)likeag6 Dr BA GK RD S10 R9 R8 S8 S6 S5 G5 B2 S2 Hu 
Schupfen:
(0)m4tina gibt: aurora#2138: B6 - askafi23: Ph - likeag6: G7 - 
(1)aurora#2138 gibt: askafi23: G2 - likeag6: RK - m4tina: G3 - 
(2)askafi23 gibt: likeag6: G6 - m4tina: BK - aurora#2138: S9 - 
(3)likeag6 gibt: m4tina: S6 - aurora#2138: Dr - askafi23: R9 - 
BOMBE: (1)aurora#2138 
---------------Rundenverlauf------------------
(2)askafi23: G2 
(3)likeag6: G6 
(0)m4tina: BK 
Tichu: (1)aurora#2138
(1)aurora#2138: RA 
(2)askafi23: Ph 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138: Dr 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
Drache an: (2)askafi23
(1)aurora#2138: B9 B8 S7 B6 B5 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: SK SD GB B10 G9 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: G10 R10 G3 S3 B3 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: GA SA 
(1)aurora#2138: R6 R5 R4 R3 R2 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: S9 
(2)askafi23: BD 
(3)likeag6: BA 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: Hu 
(1)aurora#2138: BB 
(2)askafi23: GD 
(3)likeag6: RK 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S10 
(0)m4tina passt.
(2)askafi23: SB 
(3)likeag6: RD 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: B2 S2 
(0)m4tina passt.
(2)askafi23: B7 R7 
(3)likeag6: R8 S8 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S5 G5 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: GK 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: G7 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)m4tina Ph RK BK SD GB B5 S4 B3 
(1)aurora#2138 Dr RD G10 B9 S6 G6 G3 G2 
(2)askafi23 GA BA SK GK BB B10 G7 R3 
(3)likeag6 R10 R9 B8 R7 R5 R4 B2 Hu 
---------------Startkarten------------------
(0)m4tina Ph SA BK RK SD GB B6 R6 B5 G5 S4 B4 B3 S3 
(1)aurora#2138 Dr RA RD S10 G10 S9 B9 B7 S6 G6 G4 G3 G2 Ma 
(2)askafi23 GA BA SK GK BB RB B10 G9 S7 G7 S5 R3 S2 R2 
(3)likeag6 GD BD SB R10 R9 G8 R8 B8 S8 R7 R5 R4 B2 Hu 
Grosses Tichu: (0)m4tina
Grosses Tichu: (1)aurora#2138
Schupfen:
(0)m4tina gibt: aurora#2138: S3 - askafi23: GB - likeag6: B3 - 
(1)aurora#2138 gibt: askafi23: G2 - likeag6: Ma - m4tina: G3 - 
(2)askafi23 gibt: likeag6: R2 - m4tina: BA - aurora#2138: S2 - 
(3)likeag6 gibt: m4tina: R4 - aurora#2138: SB - askafi23: R5 - 
BOMBE: (3)likeag6 
---------------Rundenverlauf------------------
(3)likeag6: Ma 
Wunsch:4
(0)m4tina: R4 
(1)aurora#2138: B7 
(2)askafi23: G9 
(3)likeag6: R10 
(0)m4tina: SD 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: B6 R6 B5 G5 S4 B4 Ph G3 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: SA BA RK BK 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138: S2 
(2)askafi23: R3 
(3)likeag6: R7 
(1)aurora#2138: SB 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: S3 
(2)askafi23: B10 
(3)likeag6 passt.
(1)aurora#2138: RD 
(2)askafi23: GA 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: S5 R5 
(3)likeag6 passt.
(1)aurora#2138: G6 S6 
(2)askafi23: S7 G7 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: GB BB RB 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: SK GK 
(3)likeag6: G8 R8 B8 S8 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: Hu 
(1)aurora#2138: RA 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: B9 S9 
(2)askafi23 passt.
(3)likeag6: GD BD 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: R2 B2 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: R9 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: B3 
(1)aurora#2138: Dr 
(2)askafi23 passt.
(1)aurora#2138 passt.
Drache an: (2)askafi23
(1)aurora#2138: G10 S10 
(2)askafi23 passt.
(1)aurora#2138 passt.
(1)aurora#2138: G4 
Ergebnis: 260 - -160
---------------Gr.Tichukarten------------------
(0)m4tina RK RD SB G8 R6 S3 Ma Hu 
(1)aurora#2138 SA RB B10 S9 R8 B7 S4 G2 
(2)askafi23 G9 S8 B8 G7 S5 G4 R3 S2 
(3)likeag6 Dr Ph BK SD R10 B9 S6 B3 
---------------Startkarten------------------
(0)m4tina GA RK RD GB SB G10 R9 G8 S7 R6 B5 S3 Ma Hu 
(1)aurora#2138 SA RA BD RB B10 S9 R8 B7 R7 B6 R5 S4 B4 G2 
(2)askafi23 BA GK BB S10 G9 S8 B8 G7 S5 G4 R3 B2 R2 S2 
(3)likeag6 Dr Ph BK SK GD SD R10 B9 S6 G6 G5 R4 G3 B3 
Grosses Tichu: (3)likeag6
Schupfen:
(0)m4tina gibt: aurora#2138: S3 - askafi23: SB - likeag6: Hu - 
(1)aurora#2138 gibt: askafi23: B4 - likeag6: SA - m4tina: B7 - 
(2)askafi23 gibt: likeag6: G4 - m4tina: BA - aurora#2138: R3 - 
(3)likeag6 gibt: m4tina: R4 - aurora#2138: Dr - askafi23: G5 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:3
(1)aurora#2138: R3 
(2)askafi23: B4 
(3)likeag6: B9 
(0)m4tina: GA 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: BA RK RD GB G10 R9 G8 B7 R6 B5 R4 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: S7 
(1)aurora#2138 passt.
(2)askafi23: G9 
(3)likeag6: R10 
(1)aurora#2138 passt.
(2)askafi23: GK 
(3)likeag6: SA 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: G4 
(1)aurora#2138 passt.
(2)askafi23: G7 
(3)likeag6: SD 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: G6 
(1)aurora#2138 passt.
(2)askafi23: S10 
(3)likeag6: GD 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S6 
(1)aurora#2138 passt.
(2)askafi23: S8 
(3)likeag6: BK 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: Hu 
(1)aurora#2138: G2 
(2)askafi23: B8 
(3)likeag6 passt.
(1)aurora#2138: BD 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: S3 
(2)askafi23: BB 
(3)likeag6: SK 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: Ph G3 B3 
(1)aurora#2138 passt.
(2)askafi23 passt.
(1)aurora#2138: RB B10 S9 R8 R7 B6 R5 S4 
(2)askafi23 passt.
(1)aurora#2138 passt.
(1)aurora#2138: RA 
(2)askafi23 passt.
(1)aurora#2138 passt.
(1)aurora#2138: Dr 
Drache an: (2)askafi23
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)m4tina Dr BA RB S8 B7 B6 S6 S4 
(1)aurora#2138 RA SK BD SB G6 G3 R2 Ma 
(2)askafi23 Ph BK SD GD B10 G5 G4 G2 
(3)likeag6 BB B9 R7 R5 B4 R3 S2 B2 
---------------Startkarten------------------
(0)m4tina Dr BA RD RB S10 B8 S8 R8 B7 G7 S6 B6 S4 R4 
(1)aurora#2138 RA SA SK RK BD SB GB R10 R9 G6 S5 G3 R2 Ma 
(2)askafi23 Ph GA BK GK SD GD G10 B10 R6 G5 G4 B3 G2 Hu 
(3)likeag6 BB B9 G9 S9 G8 S7 R7 B5 R5 B4 R3 S3 S2 B2 
Schupfen:
(0)m4tina gibt: aurora#2138: R4 - askafi23: Dr - likeag6: S4 - 
(1)aurora#2138 gibt: askafi23: R2 - likeag6: RA - m4tina: G3 - 
(2)askafi23 gibt: likeag6: G10 - m4tina: Ph - aurora#2138: B10 - 
(3)likeag6 gibt: m4tina: B4 - aurora#2138: BB - askafi23: G8 - 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:A
(2)askafi23: GA 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: R6 G5 G4 B3 R2 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138: RK BD SB R10 R9 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: R4 
(2)askafi23: G8 
(3)likeag6: G10 
(0)m4tina: RB 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6: RA 
(0)m4tina: Ph 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: G3 
(1)aurora#2138: S5 
(2)askafi23 passt.
(3)likeag6: R7 
(0)m4tina: S10 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: B4 
(1)aurora#2138: G6 
(2)askafi23 passt.
(3)likeag6: S7 
(0)m4tina: RD 
(1)aurora#2138: SK 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: BA 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: S8 R8 B7 G7 S6 B6 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: B8 
(1)aurora#2138: B10 
(2)askafi23: GD 
(3)likeag6 passt.
(1)aurora#2138: SA 
(2)askafi23: Dr 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
Drache an: (1)aurora#2138
(2)askafi23: G2 
(3)likeag6: S4 
(1)aurora#2138 passt.
(2)askafi23: SD 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: BK GK 
(3)likeag6 passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: Hu 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)m4tina Ph RB B8 R7 G6 R5 S4 Ma 
(1)aurora#2138 SK GK GD SD SB G8 S6 S3 
(2)askafi23 Dr RA BK R10 B10 B7 R6 R3 
(3)likeag6 GA R9 R8 S7 B3 G3 G2 B2 
---------------Startkarten------------------
(0)m4tina Ph RB GB B9 B8 R7 G6 B6 B5 R5 S4 R4 R2 Ma 
(1)aurora#2138 SK GK RK SD GD BD SB BB S10 S8 G8 S6 G4 S3 
(2)askafi23 Dr RA BA SA BK RD B10 R10 G9 B7 G7 R6 R3 Hu 
(3)likeag6 GA G10 R9 S9 R8 S7 G5 S5 B4 G3 B3 B2 S2 G2 
Grosses Tichu: (2)askafi23
Schupfen:
(0)m4tina gibt: aurora#2138: R4 - askafi23: Ph - likeag6: R5 - 
(1)aurora#2138 gibt: askafi23: S3 - likeag6: S6 - m4tina: G4 - 
(2)askafi23 gibt: likeag6: R6 - m4tina: SA - aurora#2138: R3 - 
(3)likeag6 gibt: m4tina: R8 - aurora#2138: G10 - askafi23: S7 - 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:4
(1)aurora#2138: R4 
(2)askafi23: G9 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: S3 
(3)likeag6: B4 
(0)m4tina: G6 
(1)aurora#2138 passt.
(2)askafi23: B7 
(3)likeag6: S9 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23: R10 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: B10 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138: BD 
(2)askafi23: BK 
(3)likeag6: GA 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23: Dr 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
Drache an: (3)likeag6
(2)askafi23: Hu 
(0)m4tina: R2 
(1)aurora#2138: R3 
(2)askafi23: G7 
(3)likeag6: R9 
(0)m4tina: GB 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: G4 
(1)aurora#2138: GD 
(2)askafi23: BA 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: S7 
(3)likeag6 passt.
(0)m4tina: R8 
(1)aurora#2138: SD 
(2)askafi23: RA 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: RD 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: Ph 
(3)likeag6: S5 
(0)m4tina: RB 
(1)aurora#2138: SK 
(3)likeag6 passt.
(0)m4tina: SA 
(1)aurora#2138 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: B9 B8 R7 B6 B5 S4 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)m4tina BK GB SB R6 R4 S4 B2 Hu 
(1)aurora#2138 GA SA SK BD RB S9 S5 G3 
(2)askafi23 Ph R8 B8 R7 G6 S6 G4 B3 
(3)likeag6 GD BB R10 G10 B10 G8 G5 R2 
---------------Startkarten------------------
(0)m4tina Dr RA BK GK SD GB SB R9 B6 R6 R4 S4 B2 Hu 
(1)aurora#2138 GA SA SK RK RD BD RB S9 B9 S7 R5 S5 G3 Ma 
(2)askafi23 Ph BA S10 R8 S8 B8 R7 G7 G6 S6 G4 B4 B3 G2 
(3)likeag6 GD BB R10 G10 B10 G9 G8 B7 G5 B5 R3 S3 R2 S2 
Grosses Tichu: (1)aurora#2138
Schupfen:
(0)m4tina gibt: aurora#2138: B2 - askafi23: Hu - likeag6: R9 - 
(1)aurora#2138 gibt: askafi23: G3 - likeag6: Ma - m4tina: S7 - 
(2)askafi23 gibt: likeag6: G2 - m4tina: Ph - aurora#2138: B3 - 
(3)likeag6 gibt: m4tina: G5 - aurora#2138: GD - askafi23: B5 - 
---------------Rundenverlauf------------------
(3)likeag6: R3 S3 G2 R2 S2 
(0)m4tina passt.
(1)aurora#2138: RD BD GD S5 R5 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: Ph GK BK R4 S4 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: G5 
(1)aurora#2138: RB 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: SD 
(1)aurora#2138: RK 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: RA 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: B6 R6 
(1)aurora#2138: B9 S9 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: SB GB 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: Dr 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
Drache an: (3)likeag6
(0)m4tina: S7 
(1)aurora#2138: SK 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: B2 
(2)askafi23: G3 
(3)likeag6: B7 
(1)aurora#2138 passt.
(2)askafi23: S10 
(3)likeag6: BB 
(1)aurora#2138: SA 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: GA 
(2)askafi23 passt.
(3)likeag6 passt.
(1)aurora#2138 passt.
(1)aurora#2138: B3 
(2)askafi23: B5 
(3)likeag6: G8 
(2)askafi23: BA 
(3)likeag6 passt.
(2)askafi23 passt.
(2)askafi23: Hu 
(2)askafi23: R7 G7 G6 S6 
(3)likeag6: G10 B10 G9 R9 
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: Ma 
Wunsch:3
(2)askafi23: S8 
(3)likeag6: R10 
Ergebnis: 25 - -125
---------------Gr.Tichukarten------------------
(0)m4tina BK SD SB B10 G10 B7 R6 B4 
(1)aurora#2138 GB B9 G6 S6 G5 R4 G2 Ma 
(2)askafi23 BD S10 G9 S8 B8 G7 B6 R2 
(3)likeag6 GD RB BB R8 S5 S3 B2 Hu 
---------------Startkarten------------------
(0)m4tina RA SA BK SD SB B10 G10 R10 B7 R6 S4 B4 G4 R3 
(1)aurora#2138 BA SK GB R9 B9 G8 G6 S6 B5 G5 R4 B3 G2 Ma 
(2)askafi23 Ph GA GK BD S10 G9 S9 S8 B8 R7 G7 S7 B6 R2 
(3)likeag6 Dr RK GD RD BB RB R8 R5 S5 S3 G3 B2 S2 Hu 
Schupfen:
(0)m4tina gibt: aurora#2138: R6 - askafi23: RA - likeag6: R3 - 
(1)aurora#2138 gibt: askafi23: G2 - likeag6: SK - m4tina: B3 - 
(2)askafi23 gibt: likeag6: R2 - m4tina: Ph - aurora#2138: B6 - 
(3)likeag6 gibt: m4tina: R5 - aurora#2138: R8 - askafi23: S5 - 
BOMBE: (1)aurora#2138 
---------------Rundenverlauf------------------
(1)aurora#2138: Ma 
Wunsch:A
(2)askafi23: GA 
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(2)askafi23: G2 
(3)likeag6: R3 
(0)m4tina: R5 
(1)aurora#2138: GB 
(2)askafi23: BD 
(3)likeag6: SK 
(0)m4tina passt.
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: R2 
(0)m4tina: B3 
(1)aurora#2138: R4 
(2)askafi23: S5 
(3)likeag6 passt.
(0)m4tina: B7 
(1)aurora#2138: BA 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina: Ph 
(1)aurora#2138 passt.
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(0)m4tina: SA BK SD SB B10 
(1)aurora#2138: G6 S6 R6 B6 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: R9 B9 R8 G8 
(2)askafi23 passt.
(3)likeag6 passt.
(0)m4tina passt.
(1)aurora#2138 passt.
(1)aurora#2138: B5 G5 
(2)askafi23 passt.
(3)likeag6: RB BB 
(0)m4tina passt.
(2)askafi23 passt.
(3)likeag6 passt.
(3)likeag6: S3 G3 B2 S2 
(0)m4tina passt.
(2)askafi23: G9 S9 S8 B8 
(3)likeag6 passt.
(0)m4tina passt.
(2)askafi23 passt.
(2)askafi23: GK 
(3)likeag6 passt.
(0)m4tina passt.
(2)askafi23 passt.
(2)askafi23: R7 G7 S7 
(3)likeag6 passt.
(0)m4tina passt.
(2)askafi23 passt.
(2)askafi23: S10 
(3)likeag6: RK 
(0)m4tina passt.
(2)askafi23: RA 
(3)likeag6: Dr 
(0)m4tina passt.
(3)likeag6 passt.
Drache an: (2)askafi23
(3)likeag6: Hu 
(3)likeag6: RD GD 
Ergebnis: 55 - 45
