---------------Gr.Tichukarten------------------
(0)Rosarium RK BD R10 S9 G8 B5 G4 G3 
(1)Lulu_Rouge GA SA G10 B10 G9 S7 S3 R2 
(2)Korgath GD S10 B9 G7 G5 S5 R3 Ma 
(3)skalopataki RA BA SB S8 R7 R6 B6 B3 
---------------Startkarten------------------
(0)Rosarium RK GK RD BD R10 S9 G8 B8 B5 G4 S4 G3 S2 Hu 
(1)Lulu_Rouge Dr SA GA BK RB GB G10 B10 G9 S7 G6 S3 B2 R2 
(2)Korgath SK SD GD S10 B9 R9 G7 S6 S5 G5 R5 R3 G2 Ma 
(3)skalopataki Ph BA RA BB SB S8 R8 R7 B7 R6 B6 B4 R4 B3 
Schupfen:
(0)Rosarium gibt: Lulu_Rouge: G4 - Korgath: S9 - skalopataki: Hu - 
(1)Lulu_Rouge gibt: Korgath: G6 - skalopataki: Dr - Rosarium: S7 - 
(2)Korgath gibt: skalopataki: G2 - Rosarium: SK - Lulu_Rouge: R3 - 
(3)skalopataki gibt: Rosarium: BB - Lulu_Rouge: Ph - Korgath: SB - 
---------------Rundenverlauf------------------
(2)Korgath: G6 S6 R5 S5 G5 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(2)Korgath: Ma 
Wunsch:4
(3)skalopataki: R4 
(0)Rosarium: B5 
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: G9 
(2)Korgath: SB 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: BK 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S3 R3 B2 R2 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium: GK SK BD RD 
(1)Lulu_Rouge passt.
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(0)Rosarium: B8 G8 
(1)Lulu_Rouge: RB GB 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B10 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium: BB 
(1)Lulu_Rouge: GA 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G10 
(2)Korgath: SD 
(3)skalopataki: RA 
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: G2 
(0)Rosarium: G3 
(1)Lulu_Rouge: G4 
(2)Korgath: G7 
(3)skalopataki passt.
(0)Rosarium: R10 
(1)Lulu_Rouge: SA 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ph 
(2)Korgath passt.
(3)skalopataki: B3 
(0)Rosarium: S4 
(2)Korgath: S10 
(3)skalopataki: BA 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: B4 
(0)Rosarium: S7 
(2)Korgath: GD 
(3)skalopataki: Dr 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
Drache an: (0)Rosarium
(3)skalopataki: S8 R8 R7 B7 R6 B6 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)Rosarium RA SD G10 S9 S8 R6 R2 S2 
(1)Lulu_Rouge SA BK RB B9 B8 S7 S6 G4 
(2)Korgath Ph BA RK S10 B10 B7 S5 G2 
(3)skalopataki GK RD BB G9 R9 R5 G3 B2 
---------------Startkarten------------------
(0)Rosarium RA SK SD GD SB G10 S9 S8 R7 B6 R6 B4 R2 S2 
(1)Lulu_Rouge SA BK BD GB RB B9 B8 R8 S7 G7 S6 G4 R3 S3 
(2)Korgath Dr Ph BA GA RK S10 R10 B10 G8 B7 S5 S4 B3 G2 
(3)skalopataki GK RD BB G9 R9 G6 R5 G5 B5 R4 G3 B2 Ma Hu 
Schupfen:
(0)Rosarium gibt: Lulu_Rouge: B4 - Korgath: RA - skalopataki: B6 - 
(1)Lulu_Rouge gibt: Korgath: S6 - skalopataki: BK - Rosarium: B9 - 
(2)Korgath gibt: skalopataki: G2 - Rosarium: G8 - Lulu_Rouge: B3 - 
(3)skalopataki gibt: Rosarium: B2 - Lulu_Rouge: GK - Korgath: G6 - 
---------------Rundenverlauf------------------
(3)skalopataki: B6 G5 R4 G3 G2 Ma 
Wunsch:A
(0)Rosarium: SB G10 B9 G8 R7 R6 
(1)Lulu_Rouge passt.
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(0)Rosarium: S8 
(1)Lulu_Rouge: SA 
Tichu: (2)Korgath
(2)Korgath: Dr 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
Drache an: (1)Lulu_Rouge
(2)Korgath: S6 G6 
(3)skalopataki: G9 R9 
(0)Rosarium: SD GD 
(1)Lulu_Rouge passt.
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(0)Rosarium: B2 R2 S2 
(1)Lulu_Rouge: R3 S3 B3 
(2)Korgath: R10 B10 S10 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(2)Korgath: S4 
(3)skalopataki: BB 
(0)Rosarium passt.
(1)Lulu_Rouge: BD 
(2)Korgath: RK 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(2)Korgath: S5 
(3)skalopataki: RD 
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath: RA 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(2)Korgath: B7 
(3)skalopataki passt.
(0)Rosarium: S9 
(1)Lulu_Rouge passt.
(2)Korgath: GA 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(2)Korgath passt.
(2)Korgath: Ph BA 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(3)skalopataki: B5 R5 
(0)Rosarium passt.
(1)Lulu_Rouge: GB RB 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 B4 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B8 R8 S7 G7 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: GK 
(3)skalopataki passt.
(0)Rosarium passt.
(3)skalopataki: BK 
(0)Rosarium passt.
(3)skalopataki passt.
(3)skalopataki: Hu 
Ergebnis: 135 - 65
---------------Gr.Tichukarten------------------
(0)Rosarium GK GD B10 G6 G5 S4 B3 B2 
(1)Lulu_Rouge Ph SA GA BK BB R10 S10 R8 
(2)Korgath SK GB RB G10 G8 B7 S6 B4 
(3)skalopataki RK SD SB G7 R4 G3 R3 R2 
---------------Startkarten------------------
(0)Rosarium BA GK GD BD B10 B9 S8 R6 G6 G5 S4 B3 B2 G2 
(1)Lulu_Rouge Ph SA GA BK RD BB S10 R10 S9 R9 B8 R8 S2 Hu 
(2)Korgath SK GB RB G10 G9 G8 B7 S6 B6 B5 S5 B4 S3 Ma 
(3)skalopataki Dr RA RK SD SB S7 G7 R7 R5 R4 G4 G3 R3 R2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Rosarium gibt: Lulu_Rouge: B2 - Korgath: BA - skalopataki: G6 - 
(1)Lulu_Rouge gibt: Korgath: S2 - skalopataki: GA - Rosarium: Hu - 
(2)Korgath gibt: skalopataki: S3 - Rosarium: SK - Lulu_Rouge: S5 - 
(3)skalopataki gibt: Rosarium: R2 - Lulu_Rouge: Dr - Korgath: R5 - 
---------------Rundenverlauf------------------
(2)Korgath: RB G10 G9 G8 B7 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: SA BK RD BB R10 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B2 
(2)Korgath: B4 
(3)skalopataki: G6 
(0)Rosarium: S8 
(1)Lulu_Rouge passt.
(2)Korgath passt.
(3)skalopataki: SB 
(0)Rosarium: GK 
(1)Lulu_Rouge: Dr 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
Drache an: (0)Rosarium
(1)Lulu_Rouge: Ph S10 S9 R9 B8 R8 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S5 
(2)Korgath: BA 
(3)skalopataki passt.
(0)Rosarium passt.
(2)Korgath passt.
(2)Korgath: S6 B6 B5 R5 
(3)skalopataki passt.
(0)Rosarium passt.
(2)Korgath passt.
(2)Korgath: Ma 
Wunsch:3
(3)skalopataki: S3 
(0)Rosarium passt.
(2)Korgath: GB 
(3)skalopataki: RK 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: S7 G7 R7 G4 R4 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: G3 R3 
(0)Rosarium: GD BD 
(2)Korgath passt.
(3)skalopataki: GA RA 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: SD 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Rosarium SD GD SB B7 R7 S6 S4 B3 
(1)Lulu_Rouge Dr Ph BA B6 R6 S2 B2 Hu 
(2)Korgath RA GA BB G10 S9 G6 G5 S3 
(3)skalopataki GK BD R10 B9 G8 R8 B8 G2 
---------------Startkarten------------------
(0)Rosarium SD GD SB GB R9 B7 R7 S6 R5 S4 G4 G3 B3 R2 
(1)Lulu_Rouge Dr Ph BA SA RB S10 R6 B6 S5 B5 B2 S2 Ma Hu 
(2)Korgath RA GA RK SK RD BB G10 B10 S9 G7 G6 G5 R4 S3 
(3)skalopataki GK BK BD R10 B9 G9 B8 S8 G8 R8 S7 B4 R3 G2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Rosarium gibt: Lulu_Rouge: G4 - Korgath: R9 - skalopataki: G3 - 
(1)Lulu_Rouge gibt: Korgath: S2 - skalopataki: Hu - Rosarium: B2 - 
(2)Korgath gibt: skalopataki: R4 - Rosarium: B10 - Lulu_Rouge: S3 - 
(3)skalopataki gibt: Rosarium: G2 - Lulu_Rouge: BD - Korgath: R3 - 
BOMBE: (3)skalopataki 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: S3 
(2)Korgath: S9 
(3)skalopataki: R10 
(0)Rosarium passt.
(1)Lulu_Rouge: RB 
(2)Korgath: RA 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: Ph 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 
(2)Korgath: RK 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: SA 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ma 
Wunsch:7
(2)Korgath: G7 
(3)skalopataki passt.
(0)Rosarium: B10 
(1)Lulu_Rouge: BD 
(2)Korgath: GA 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: Dr 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
Drache an: (0)Rosarium
(1)Lulu_Rouge: S10 
(2)Korgath: SK 
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge: BA 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B6 R6 B5 S5 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(2)Korgath: S2 
(3)skalopataki: G3 
(0)Rosarium: B7 
(2)Korgath: R9 
(3)skalopataki passt.
(0)Rosarium passt.
(2)Korgath passt.
(2)Korgath: R3 
(3)skalopataki: S7 
(0)Rosarium passt.
(2)Korgath: G10 
(3)skalopataki: BK 
(0)Rosarium passt.
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: B4 R4 
(0)Rosarium: SB GB 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(0)Rosarium: B2 R2 
(2)Korgath passt.
(3)skalopataki: B9 G9 
(0)Rosarium: SD GD 
(2)Korgath passt.
(3)skalopataki passt.
(0)Rosarium passt.
(0)Rosarium: R7 S6 R5 S4 B3 G2 
(2)Korgath passt.
(3)skalopataki: B8 S8 G8 R8 
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: GK 
(2)Korgath passt.
(3)skalopataki passt.
(3)skalopataki: Hu 
Ergebnis: 35 - 265
