---------------Gr.Tichukarten------------------
(0)likeag6 RK GK BD GB G9 G6 S4 R2 
(1)wolke_4 SK SD R10 R9 S8 S5 B5 B4 
(2)aurora#2138 Ph SA BB B10 B8 G7 R6 S3 
(3)sevastoula RA RD GD B9 B7 S7 R5 B3 
---------------Startkarten------------------
(0)likeag6 RK GK BD GB G9 S9 R7 G6 G5 S4 G3 R2 G2 Hu 
(1)wolke_4 Dr GA SK SD SB RB R10 R9 S8 B6 B5 S5 B4 R3 
(2)aurora#2138 Ph SA BK BB G10 S10 B10 B8 R8 G7 S6 R6 G4 S3 
(3)sevastoula RA BA GD RD B9 G8 B7 S7 R5 R4 B3 S2 B2 Ma 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: wolke_4: G2 - aurora#2138: BD - sevastoula: R2 - 
(1)wolke_4 gibt: aurora#2138: B4 - sevastoula: Dr - likeag6: R3 - 
(2)aurora#2138 gibt: sevastoula: G4 - likeag6: BB - wolke_4: S3 - 
(3)sevastoula gibt: likeag6: S2 - wolke_4: Ma - aurora#2138: B2 - 
---------------Rundenverlauf------------------
(1)wolke_4: Ma 
Wunsch:A
(2)aurora#2138: SA 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 
(3)sevastoula: B3 
(0)likeag6 passt.
(1)wolke_4: B6 
(2)aurora#2138: G7 
(3)sevastoula: G8 
(0)likeag6 passt.
(1)wolke_4: RB 
(2)aurora#2138: BD 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4: GA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: G2 
(2)aurora#2138: B4 
(3)sevastoula: R5 
(0)likeag6: GB 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: G10 S10 B10 S6 R6 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B8 R8 
(3)sevastoula: RD GD 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138: Ph BK 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula: G4 R4 
(0)likeag6: G9 S9 
(1)wolke_4 passt.
(3)sevastoula: BA RA 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: S7 B7 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: B9 
(0)likeag6: BB 
(1)wolke_4 passt.
(3)sevastoula: Dr 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
Drache an: (0)likeag6
(3)sevastoula: R2 
(0)likeag6: G3 
(1)wolke_4: SK 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: B5 S5 
(0)likeag6: RK GK 
(1)wolke_4 passt.
(0)likeag6 passt.
(0)likeag6: R7 G6 G5 S4 R3 S2 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 RA GA BA BB R10 G10 B8 B3 
(1)wolke_4 BD RB R9 S9 G7 B6 R6 G4 
(2)aurora#2138 RD GD GB S8 G5 S5 B4 Ma 
(3)sevastoula SK GK S10 B9 R7 G6 R4 S2 
---------------Startkarten------------------
(0)likeag6 RA GA BA RK BB G10 R10 G9 B8 S7 R5 S4 B3 G3 
(1)wolke_4 Ph BK BD RB R9 S9 G8 G7 R6 B6 B5 G4 R3 G2 
(2)aurora#2138 Dr GD RD GB SB B10 S8 S5 G5 B4 S3 B2 Ma Hu 
(3)sevastoula SA GK SK SD S10 B9 R8 R7 B7 G6 S6 R4 R2 S2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: wolke_4: S4 - aurora#2138: BA - sevastoula: R5 - 
(1)wolke_4 gibt: aurora#2138: B6 - sevastoula: R9 - likeag6: G2 - 
(2)aurora#2138 gibt: sevastoula: S8 - likeag6: Dr - wolke_4: S5 - 
(3)sevastoula gibt: likeag6: R2 - wolke_4: SA - aurora#2138: S2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
(3)sevastoula: R4 
(0)likeag6: R10 
(1)wolke_4: SA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6: Dr 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
Drache an: (3)sevastoula
(0)likeag6: B3 G3 R2 G2 
(1)wolke_4: S5 B5 G4 S4 
(2)aurora#2138: GD RD GB SB 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 
(3)sevastoula: SD 
(0)likeag6: RK 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: GA RA 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: BB G10 G9 B8 S7 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(1)wolke_4: BK BD RB Ph S9 G8 G7 R6 
(2)aurora#2138 passt.
(3)sevastoula passt.
(1)wolke_4 passt.
(1)wolke_4: R3 
(2)aurora#2138: B10 
(3)sevastoula: GK 
(2)aurora#2138: BA 
(3)sevastoula passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(2)aurora#2138: B6 G5 B4 S3 B2 
Ergebnis: 315 - -15
---------------Gr.Tichukarten------------------
(0)likeag6 Dr B10 B9 S9 R6 G6 B3 B2 
(1)wolke_4 RA BK SB B6 S5 S4 R3 G2 
(2)aurora#2138 SA RK BB S10 G8 G5 R4 Ma 
(3)sevastoula BA SD G10 R10 B7 S6 S2 Hu 
---------------Startkarten------------------
(0)likeag6 Dr GA BD B10 R9 B9 S9 G6 R6 R5 B3 S3 B2 R2 
(1)wolke_4 Ph RA BK RB GB SB R8 G7 R7 B6 S5 S4 R3 G2 
(2)aurora#2138 SA RK GK SK BB S10 G8 B8 B5 G5 R4 B4 G3 Ma 
(3)sevastoula BA SD GD RD G10 R10 G9 S8 B7 S7 S6 G4 S2 Hu 
Grosses Tichu: (0)likeag6
Grosses Tichu: (1)wolke_4
Schupfen:
(0)likeag6 gibt: wolke_4: B10 - aurora#2138: BD - sevastoula: R5 - 
(1)wolke_4 gibt: aurora#2138: R3 - sevastoula: G7 - likeag6: G2 - 
(2)aurora#2138 gibt: sevastoula: G8 - likeag6: SA - wolke_4: B8 - 
(3)sevastoula gibt: likeag6: Hu - wolke_4: BA - aurora#2138: S2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
(3)sevastoula passt.
(0)likeag6: R2 
(1)wolke_4: B8 
(2)aurora#2138: S10 
(3)sevastoula passt.
(0)likeag6: GA 
(1)wolke_4: Ph 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6: Dr 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
Drache an: (3)sevastoula
(0)likeag6: B3 S3 G2 B2 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: R9 B9 S9 G6 R6 
(1)wolke_4: RA BA GB SB RB 
(2)aurora#2138: RK GK SK R3 G3 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S2 
(3)sevastoula: S8 
(0)likeag6: SA 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: B5 G5 R4 B4 
(3)sevastoula passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BB 
(3)sevastoula: SD 
(1)wolke_4: BK 
(2)aurora#2138 passt.
(3)sevastoula passt.
(1)wolke_4 passt.
(1)wolke_4: R8 R7 B6 S5 S4 
(2)aurora#2138 passt.
(3)sevastoula: G9 G8 G7 S6 R5 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: B7 S7 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: G10 R10 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: GD RD 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: G4 
(1)wolke_4: B10 
Ergebnis: 240 - -140
---------------Gr.Tichukarten------------------
(0)likeag6 Dr GA B10 R10 S8 R8 S5 G2 
(1)wolke_4 SD BD RD SB B8 G7 R2 B2 
(2)aurora#2138 SK BB S10 S9 B7 B6 S6 G4 
(3)sevastoula Ph RB B9 G9 G5 B5 B3 Hu 
---------------Startkarten------------------
(0)likeag6 Dr GA RA R10 B10 G10 S8 G8 R8 S7 G6 S5 G3 G2 
(1)wolke_4 SD BD RD GD SB B8 R7 G7 R6 S3 R3 B2 R2 S2 
(2)aurora#2138 BA SK BK BB S10 S9 B7 B6 S6 R5 S4 R4 G4 Ma 
(3)sevastoula Ph SA GK RK GB RB G9 B9 R9 B5 G5 B4 B3 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: wolke_4: G6 - aurora#2138: S5 - sevastoula: S7 - 
(1)wolke_4 gibt: aurora#2138: B8 - sevastoula: SB - likeag6: R6 - 
(2)aurora#2138 gibt: sevastoula: B7 - likeag6: BA - wolke_4: R5 - 
(3)sevastoula gibt: likeag6: Hu - wolke_4: SA - aurora#2138: B3 - 
BOMBE: (1)wolke_4 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:7
(3)sevastoula: S7 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138: B8 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)sevastoula: B4 
(0)likeag6: R6 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula: B7 
(0)likeag6: S8 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: G2 
(1)wolke_4: R5 
(2)aurora#2138: S9 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S5 
(3)sevastoula passt.
(0)likeag6: GA 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula: Ph 
(0)likeag6: Dr 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
Drache an: (3)sevastoula
(0)likeag6: G3 
(1)wolke_4: G6 
(2)aurora#2138: S10 
(3)sevastoula passt.
(0)likeag6: RA 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: B10 G10 R10 G8 R8 
(1)wolke_4: BD RD GD SD 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: S3 R3 B2 R2 S2 
(2)aurora#2138: S6 B6 S4 R4 G4 
(3)sevastoula: G9 B9 R9 B5 G5 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: GK RK SB GB RB 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(0)likeag6: BA 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: SK BK 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BB 
Ergebnis: -165 - 65
---------------Gr.Tichukarten------------------
(0)likeag6 GK S10 G9 R9 S8 R7 R6 S4 
(1)wolke_4 Ph SK B10 G8 S7 B6 G5 S3 
(2)aurora#2138 BA BK SD SB G10 B9 B8 B4 
(3)sevastoula GA BB S9 G4 R4 B3 S2 G2 
---------------Startkarten------------------
(0)likeag6 GK GD RB S10 G9 R9 R8 S8 R7 R6 R5 B5 S4 G3 
(1)wolke_4 Ph SA SK R10 B10 G8 S7 B6 G6 G5 S3 R3 B2 Ma 
(2)aurora#2138 Dr BA RK BK SD BD SB G10 B9 B8 S6 B4 R2 Hu 
(3)sevastoula GA RA RD BB GB S9 B7 G7 S5 G4 R4 B3 S2 G2 
Schupfen:
(0)likeag6 gibt: wolke_4: S8 - aurora#2138: B5 - sevastoula: G9 - 
(1)wolke_4 gibt: aurora#2138: G6 - sevastoula: SK - likeag6: R3 - 
(2)aurora#2138 gibt: sevastoula: R2 - likeag6: Dr - wolke_4: B4 - 
(3)sevastoula gibt: likeag6: S5 - wolke_4: RD - aurora#2138: B3 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
Tichu: (1)wolke_4
(1)wolke_4: S8 S7 B6 G5 B4 S3 B2 Ma 
Wunsch:3
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6: S10 R9 R8 R7 R6 R5 S4 R3 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: S5 
(1)wolke_4: G8 
(2)aurora#2138: B9 
(3)sevastoula: SK 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138: BA 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: RB 
(1)wolke_4: RD 
(2)aurora#2138: BK 
(3)sevastoula: RA 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: G2 
(0)likeag6: G3 
(1)wolke_4: SA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6: Dr 
(1)wolke_4 passt.
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
Drache an: (3)sevastoula
(0)likeag6: GK 
(1)wolke_4: Ph 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R10 B10 
(2)aurora#2138: SD BD 
(3)sevastoula passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)sevastoula: BB 
(0)likeag6: GD 
(2)aurora#2138 passt.
(3)sevastoula: GA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: R2 S2 
(2)aurora#2138: S6 G6 
(3)sevastoula: G7 B7 
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: G4 R4 
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: S9 G9 
(2)aurora#2138 passt.
(3)sevastoula passt.
(3)sevastoula: GB 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)likeag6 SA RK RD SB R8 S6 G5 R3 
(1)wolke_4 GA BA BK GD S5 R4 G4 G3 
(2)aurora#2138 S10 S9 G8 B8 B7 R5 B4 B2 
(3)sevastoula GK BB B10 R7 S7 S4 S2 Hu 
---------------Startkarten------------------
(0)likeag6 Ph RA SA RK RD SB G9 R9 R8 G7 S6 G5 R3 R2 
(1)wolke_4 GA BA BK SK GD SD RB G10 B9 B6 S5 R4 G4 G3 
(2)aurora#2138 Dr GB S10 S9 S8 G8 B8 B7 G6 R6 R5 B5 B4 B2 
(3)sevastoula GK BD BB R10 B10 R7 S7 S4 B3 S3 G2 S2 Ma Hu 
Grosses Tichu: (1)wolke_4
Schupfen:
(0)likeag6 gibt: wolke_4: R2 - aurora#2138: Ph - sevastoula: R3 - 
(1)wolke_4 gibt: aurora#2138: B6 - sevastoula: SD - likeag6: G3 - 
(2)aurora#2138 gibt: sevastoula: B8 - likeag6: B2 - wolke_4: G8 - 
(3)sevastoula gibt: likeag6: G2 - wolke_4: GK - aurora#2138: S2 - 
---------------Rundenverlauf------------------
(3)sevastoula: Ma 
Wunsch:2
(0)likeag6: G2 
(1)wolke_4: S5 
(2)aurora#2138 passt.
(3)sevastoula: B8 
(0)likeag6: R9 
(1)wolke_4: BA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R2 
Tichu: (2)aurora#2138
(2)aurora#2138: B5 
(3)sevastoula: BB 
(0)likeag6: RD 
(1)wolke_4: GA 
(2)aurora#2138: Dr 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
Drache an: (3)sevastoula
(2)aurora#2138: GB S10 S9 S8 B7 G6 R5 B4 Ph S2 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R6 B6 
(3)sevastoula: S7 R7 
(0)likeag6 passt.
(1)wolke_4: BK SK 
(3)sevastoula passt.
(0)likeag6: RA SA 
(1)wolke_4 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(0)likeag6: B2 
(1)wolke_4 passt.
(3)sevastoula: S4 
(0)likeag6: SB 
(1)wolke_4 passt.
(3)sevastoula: BD 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: R10 B10 S3 R3 B3 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: Hu 
(1)wolke_4: GK GD RB G10 B9 G8 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R4 G4 
(3)sevastoula passt.
(0)likeag6 passt.
(3)sevastoula: SD 
Ergebnis: 110 - -110
---------------Gr.Tichukarten------------------
(0)likeag6 R10 B7 S7 B5 R5 G4 G3 R2 
(1)wolke_4 GA RA SD B9 B8 S5 R3 B3 
(2)aurora#2138 SA RD GB SB R7 R6 B4 Ma 
(3)sevastoula Dr BA RK BK S10 G9 B6 S3 
---------------Startkarten------------------
(0)likeag6 Ph BB R10 B10 S9 G8 S7 B7 R5 B5 G4 G3 R2 Hu 
(1)wolke_4 GA RA SK GK SD RB R9 B9 B8 G5 S5 R4 R3 B3 
(2)aurora#2138 SA RD GB SB S8 R7 G7 R6 G6 S4 B4 B2 S2 Ma 
(3)sevastoula Dr BA RK BK GD BD G10 S10 G9 R8 S6 B6 S3 G2 
Grosses Tichu: (1)wolke_4
Schupfen:
(0)likeag6 gibt: wolke_4: R2 - aurora#2138: G8 - sevastoula: G3 - 
(1)wolke_4 gibt: aurora#2138: B8 - sevastoula: RB - likeag6: R4 - 
(2)aurora#2138 gibt: sevastoula: B2 - likeag6: S8 - wolke_4: S2 - 
(3)sevastoula gibt: likeag6: S3 - wolke_4: Dr - aurora#2138: G2 - 
---------------Rundenverlauf------------------
(2)aurora#2138: Ma 
Wunsch:2
(3)sevastoula: B2 
(0)likeag6: B7 
(1)wolke_4: SD 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R3 B3 S2 R2 
(2)aurora#2138: G7 R7 G6 R6 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B4 S4 
(3)sevastoula: S6 B6 
(0)likeag6 passt.
(1)wolke_4: R9 B9 
(2)aurora#2138: GB SB 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4: GK SK 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: G5 S5 
(2)aurora#2138: G8 B8 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4: RA GA 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: Dr 
(2)aurora#2138 passt.
(3)sevastoula passt.
(0)likeag6 passt.
Drache an: (0)likeag6
(2)aurora#2138: G2 
(3)sevastoula: G3 
(0)likeag6: B10 
(2)aurora#2138 passt.
(3)sevastoula: BD 
(0)likeag6 passt.
(2)aurora#2138: SA 
(3)sevastoula passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RD 
(3)sevastoula: RK 
(0)likeag6 passt.
(3)sevastoula passt.
(3)sevastoula: BK GD RB S10 G9 R8 
(0)likeag6 passt.
(3)sevastoula passt.
(3)sevastoula: G10 
(0)likeag6 passt.
(3)sevastoula passt.
(3)sevastoula: BA 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)likeag6 RB BB SB G8 G7 G6 R6 S5 
(1)wolke_4 RK SK BD GD G10 R10 S9 S3 
(2)aurora#2138 Dr GK GB G9 R7 B4 R4 Hu 
(3)sevastoula SA RA BA B8 R8 G4 G3 S2 
---------------Startkarten------------------
(0)likeag6 Ph BB SB RB G8 G7 R6 G6 R5 S5 S4 R3 G2 Ma 
(1)wolke_4 RK SK BK GD RD BD G10 R10 B10 S9 S7 G5 S3 B2 
(2)aurora#2138 Dr GA GK SD GB S10 G9 S8 R7 B6 S6 B4 R4 Hu 
(3)sevastoula SA RA BA R9 B9 B8 R8 B7 B5 G4 G3 B3 S2 R2 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: wolke_4: G2 - aurora#2138: Ph - sevastoula: R6 - 
(1)wolke_4 gibt: aurora#2138: S3 - sevastoula: S9 - likeag6: B2 - 
(2)aurora#2138 gibt: sevastoula: B4 - likeag6: Hu - wolke_4: R4 - 
(3)sevastoula gibt: likeag6: S2 - wolke_4: SA - aurora#2138: R2 - 
---------------Rundenverlauf------------------
(0)likeag6: Hu 
(2)aurora#2138: R2 
(3)sevastoula: G3 
(0)likeag6: S5 
(1)wolke_4: S7 
(2)aurora#2138: GK 
(3)sevastoula: BA 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138: Dr 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
Drache an: (1)wolke_4
(2)aurora#2138: SD GB S10 G9 S8 R7 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S6 B6 
(3)sevastoula: R9 B9 
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138: Ph GA 
(3)sevastoula passt.
(0)likeag6 passt.
(1)wolke_4 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S3 
(3)sevastoula: G4 
(0)likeag6: G8 
(1)wolke_4 passt.
(3)sevastoula: RA 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: S9 B8 B7 R6 B5 B4 B3 
(0)likeag6 passt.
(1)wolke_4 passt.
(3)sevastoula passt.
(3)sevastoula: R8 
(0)likeag6 passt.
(1)wolke_4: SK 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: G2 
(0)likeag6: G7 
(1)wolke_4: BK 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R4 
(0)likeag6: G6 
(1)wolke_4: RK 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: R10 B10 G10 
(0)likeag6: BB SB RB 
(1)wolke_4: RD BD GD 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: G5 
(0)likeag6 passt.
(1)wolke_4 passt.
(1)wolke_4: SA 
Ergebnis: 185 - 115
