---------------Gr.Tichukarten------------------
(0)felina_f BK S9 R8 B7 R6 G4 B3 Ma 
(1)sofiatriad Ph GA RK S7 G5 B4 B2 Hu 
(2)andrew90 RA SD SB B9 G9 G6 S4 R2 
(3)linoc BB S10 S8 G8 B6 R4 R3 G2 
---------------Startkarten------------------
(0)felina_f Dr BK GD BD RB GB S9 B8 R8 B7 R6 G4 B3 Ma 
(1)sofiatriad Ph GA RK GK G10 R9 S7 G5 R5 S5 B4 G3 B2 Hu 
(2)andrew90 RA SA RD SD SB R10 G9 B9 G7 G6 S6 S4 S3 R2 
(3)linoc BA SK BB B10 S10 G8 S8 R7 B6 B5 R4 R3 S2 G2 
Schupfen:
(0)felina_f gibt: sofiatriad: B8 - andrew90: BK - linoc: B3 - 
(1)sofiatriad gibt: andrew90: B2 - linoc: Ph - felina_f: G3 - 
(2)andrew90 gibt: linoc: R2 - felina_f: RA - sofiatriad: S3 - 
(3)linoc gibt: felina_f: G2 - sofiatriad: BA - andrew90: S2 - 
---------------Rundenverlauf------------------
(0)felina_f: Ma 
Wunsch:5
(1)sofiatriad: G5 
(2)andrew90: G7 
(3)linoc: G8 
(0)felina_f: S9 
(1)sofiatriad: G10 
(2)andrew90: RD 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad: GA 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: Hu 
(3)linoc: B3 
(0)felina_f: G4 
(1)sofiatriad: S7 
(2)andrew90: B9 
(3)linoc: BB 
(0)felina_f: BD 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: SK 
(0)felina_f: RA 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: Ph 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: S8 R7 B6 B5 R4 R3 R2 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: B10 S10 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(0)felina_f: G3 
(1)sofiatriad: B4 
(2)andrew90: SA 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: B2 S2 
(0)felina_f passt.
(1)sofiatriad: R5 S5 
(2)andrew90 passt.
(0)felina_f: RB GB 
(1)sofiatriad: RK GK 
(2)andrew90 passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: S3 
(2)andrew90: S4 
(0)felina_f: R6 
(1)sofiatriad: B8 
(2)andrew90 passt.
(0)felina_f: GD 
(1)sofiatriad: BA 
(2)andrew90 passt.
(0)felina_f: Dr 
(1)sofiatriad passt.
(2)andrew90 passt.
(0)felina_f passt.
Drache an: (1)sofiatriad
(0)felina_f: R8 
(1)sofiatriad: R9 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)felina_f GK RD BB B8 R7 S6 B4 Hu 
(1)sofiatriad RA SA BD RB B9 G8 B7 R6 
(2)andrew90 BA GA S8 S7 R5 G4 S3 G2 
(3)linoc SD GB B10 S10 G10 B6 S5 G3 
---------------Startkarten------------------
(0)felina_f GK SK RK RD GD BB R10 B8 R7 S6 G6 B4 S4 Hu 
(1)sofiatriad RA SA BK BD RB B9 G9 G8 B7 G7 R6 G5 R4 R3 
(2)andrew90 Dr Ph BA GA R9 R8 S8 S7 R5 G4 S3 B2 R2 G2 
(3)linoc SD GB SB S10 G10 B10 S9 B6 S5 B5 B3 G3 S2 Ma 
Grosses Tichu: (2)andrew90
Schupfen:
(0)felina_f gibt: sofiatriad: S4 - andrew90: SK - linoc: B4 - 
(1)sofiatriad gibt: andrew90: G7 - linoc: BK - felina_f: B9 - 
(2)andrew90 gibt: linoc: G4 - felina_f: Dr - sofiatriad: R5 - 
(3)linoc gibt: felina_f: S2 - sofiatriad: Ma - andrew90: B6 - 
---------------Rundenverlauf------------------
(1)sofiatriad: Ma 
Wunsch:10
(2)andrew90: S3 
(3)linoc: G10 
(0)felina_f passt.
(1)sofiatriad: RB 
(2)andrew90: SK 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad: SA 
(2)andrew90: Ph 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: B6 
(3)linoc: S9 
(0)felina_f passt.
(1)sofiatriad: BD 
(2)andrew90: BA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: R9 
(3)linoc: BK 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: GA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: R8 S8 S7 G7 
(3)linoc: SB GB B10 S10 
(0)felina_f: GK RK RD GD 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(0)felina_f: S2 
(1)sofiatriad: R4 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f: G6 
(1)sofiatriad: G9 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f: Dr 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
Drache an: (1)sofiatriad
(0)felina_f: Hu 
(2)andrew90: B2 R2 G2 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc: B5 S5 B4 G4 B3 G3 
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc passt.
(3)linoc: SD 
(0)felina_f passt.
(1)sofiatriad: RA 
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: G8 B7 R6 G5 S4 R3 
(0)felina_f: BB R10 B9 B8 R7 S6 
Ergebnis: 290 - 10
---------------Gr.Tichukarten------------------
(0)felina_f Dr BD RD G7 R6 G5 S4 B4 
(1)sofiatriad GK SD BB S10 R7 S7 G2 B2 
(2)andrew90 RA SB RB B9 G9 S6 R4 R3 
(3)linoc Ph GD G10 B8 R8 S3 Ma Hu 
---------------Startkarten------------------
(0)felina_f Dr BD RD R10 G7 B6 G6 R6 G5 S5 S4 G4 B4 S2 
(1)sofiatriad GA BA GK SD BB B10 S10 R9 R7 S7 B5 G3 G2 B2 
(2)andrew90 RA SA RK SB RB S9 B9 G9 S8 S6 R5 R4 R3 R2 
(3)linoc Ph SK BK GD GB G10 R8 B8 G8 B7 S3 B3 Ma Hu 
Grosses Tichu: (3)linoc
Schupfen:
(0)felina_f gibt: sofiatriad: B6 - andrew90: R10 - linoc: S2 - 
(1)sofiatriad gibt: andrew90: B2 - linoc: BA - felina_f: G2 - 
(2)andrew90 gibt: linoc: S8 - felina_f: RB - sofiatriad: SB - 
(3)linoc gibt: felina_f: B3 - sofiatriad: Hu - andrew90: S3 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(3)linoc: S2 
(0)felina_f: S5 
(1)sofiatriad: B6 
(2)andrew90: R10 
(3)linoc: GB 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: RK 
(3)linoc: BA 
(0)felina_f: Dr 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
Drache an: (1)sofiatriad
(0)felina_f: G7 G6 G5 G4 B3 G2 
(1)sofiatriad: GA GK SD SB B10 R9 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: Hu 
(3)linoc: B7 
(0)felina_f: RB 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: GD 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: RA 
(3)linoc: Ph 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: G10 
(0)felina_f: RD 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: SK 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: SA 
(3)linoc: B8 G8 S8 R8 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: BK 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: Ma 
Wunsch:10
(0)felina_f: R6 
(1)sofiatriad: S10 
(2)andrew90 passt.
(0)felina_f: BD 
(1)sofiatriad passt.
(2)andrew90 passt.
(0)felina_f passt.
(0)felina_f: S4 B4 
(1)sofiatriad: S7 R7 
(2)andrew90: B9 G9 
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: B2 
(1)sofiatriad: G3 
(2)andrew90: S9 
(1)sofiatriad: BB 
(2)andrew90 passt.
(1)sofiatriad passt.
(1)sofiatriad: B5 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)felina_f BA GD R9 S9 G9 S7 G5 S3 
(1)sofiatriad Ph RA BK S8 B6 S5 R4 R2 
(2)andrew90 SA RD SB R5 S4 G3 S2 B2 
(3)linoc Dr RB B7 G7 G6 B5 B4 G2 
---------------Startkarten------------------
(0)felina_f BA GA RK GD G10 R9 S9 G9 B8 S7 R6 G5 R3 S3 
(1)sofiatriad Ph RA BK GB S10 B9 S8 R8 B6 S6 S5 R4 B3 R2 
(2)andrew90 SA SK SD RD SB BB R10 R7 R5 G4 S4 G3 S2 B2 
(3)linoc Dr GK BD RB B10 G8 B7 G7 G6 B5 B4 G2 Ma Hu 
Grosses Tichu: (3)linoc
Schupfen:
(0)felina_f gibt: sofiatriad: R3 - andrew90: BA - linoc: S3 - 
(1)sofiatriad gibt: andrew90: S6 - linoc: Ph - felina_f: S8 - 
(2)andrew90 gibt: linoc: R7 - felina_f: BB - sofiatriad: R5 - 
(3)linoc gibt: felina_f: G2 - sofiatriad: Hu - andrew90: B7 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:2
(0)felina_f: G2 
(1)sofiatriad: R3 
(2)andrew90: S6 
(3)linoc: R7 
(0)felina_f: GA 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: Dr 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
Drache an: (2)andrew90
(3)linoc: G7 G6 B5 B4 S3 
(0)felina_f: G9 S8 S7 R6 G5 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: Ph GK BD RB B10 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: G8 
(0)felina_f: S9 
(1)sofiatriad: S10 
(2)andrew90: RD 
(0)felina_f passt.
(1)sofiatriad: BK 
(2)andrew90: SA 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: G3 
(0)felina_f passt.
(1)sofiatriad: R5 
(2)andrew90: B7 
(0)felina_f: RK 
(1)sofiatriad: RA 
(2)andrew90 passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: B6 S5 R4 B3 R2 
(2)andrew90: BA SK SD SB R10 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: S2 B2 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: G4 S4 
(0)felina_f passt.
(1)sofiatriad passt.
(0)felina_f: GD BB G10 R9 B8 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)felina_f SA B10 S10 R10 G6 S5 R3 Hu 
(1)sofiatriad BA SK BD R9 S8 R6 S4 G4 
(2)andrew90 RA SB G8 R7 G7 B5 R4 G2 
(3)linoc Ph GB BB G10 B7 B3 B2 S2 
---------------Startkarten------------------
(0)felina_f SA GD S10 R10 B10 B9 S9 S7 G6 S5 R3 R2 Ma Hu 
(1)sofiatriad BA SK RK BD G9 R9 S8 R6 S6 R5 S4 B4 G4 S3 
(2)andrew90 RA GA BK SB B8 R8 G8 R7 G7 B6 B5 G5 R4 G2 
(3)linoc Dr Ph GK SD RD GB BB RB G10 B7 B3 G3 B2 S2 
Grosses Tichu: (2)andrew90
Schupfen:
(0)felina_f gibt: sofiatriad: R2 - andrew90: SA - linoc: R3 - 
(1)sofiatriad gibt: andrew90: R9 - linoc: BA - felina_f: G9 - 
(2)andrew90 gibt: linoc: R7 - felina_f: SB - sofiatriad: B5 - 
(3)linoc gibt: felina_f: G10 - sofiatriad: BB - andrew90: B7 - 
BOMBE: (0)felina_f 
---------------Rundenverlauf------------------
(0)felina_f: Ma 
Wunsch:2
(1)sofiatriad: R2 
(2)andrew90: G7 
Tichu: (3)linoc
(3)linoc: GK 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: RA 
(3)linoc: Ph 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: B3 G3 B2 S2 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: R3 
(0)felina_f: S5 
(1)sofiatriad: S8 
(2)andrew90: BK 
(3)linoc: BA 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: R7 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: GA 
(3)linoc: Dr 
(0)felina_f: S10 R10 B10 G10 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(0)felina_f: Hu 
(2)andrew90: R9 B8 B7 B6 G5 R4 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: G2 
(3)linoc passt.
(0)felina_f: G6 
(1)sofiatriad: BD 
(2)andrew90: SA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: R8 G8 
(3)linoc passt.
(0)felina_f: B9 G9 
(1)sofiatriad: SK RK 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: R6 S6 B5 R5 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: S4 B4 G4 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: S3 
(3)linoc passt.
(0)felina_f: S7 
(1)sofiatriad: BB 
(3)linoc: SD 
(0)felina_f passt.
(3)linoc passt.
(3)linoc: GB RB 
(0)felina_f passt.
(3)linoc passt.
(3)linoc: RD 
Ergebnis: 270 - -70
---------------Gr.Tichukarten------------------
(0)felina_f BD R9 R8 R7 G7 G6 S6 G3 
(1)sofiatriad Dr RA GK BB S7 B3 R2 Ma 
(2)andrew90 Ph GB RB R10 S9 S8 B6 S3 
(3)linoc GD SB B9 G9 B8 B4 R3 S2 
---------------Startkarten------------------
(0)felina_f BK RK BD R9 R8 G8 G7 R7 G6 S6 R6 R5 G3 B2 
(1)sofiatriad Dr RA GA GK BB G10 S7 G5 S5 S4 B3 R2 Ma Hu 
(2)andrew90 Ph SD RB GB R10 S10 S9 S8 B7 B6 B5 G4 R4 S3 
(3)linoc SA BA SK GD RD SB B10 G9 B9 B8 B4 R3 G2 S2 
Schupfen:
(0)felina_f gibt: sofiatriad: B2 - andrew90: BD - linoc: G3 - 
(1)sofiatriad gibt: andrew90: S5 - linoc: BB - felina_f: S7 - 
(2)andrew90 gibt: linoc: R4 - felina_f: GB - sofiatriad: R10 - 
(3)linoc gibt: felina_f: B4 - sofiatriad: RD - andrew90: G9 - 
BOMBE: (0)felina_f 
---------------Rundenverlauf------------------
Tichu: (1)sofiatriad
(1)sofiatriad: G5 S4 B3 B2 Ma 
(2)andrew90: BD RB S10 S9 S8 
(3)linoc: SK GD SB B10 B9 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: B8 
(0)felina_f: GB 
(1)sofiatriad: RD 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f: RK 
(1)sofiatriad: GA 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: R2 
(2)andrew90: S5 
(3)linoc passt.
(0)felina_f: G8 
(1)sofiatriad: RA 
(2)andrew90: Ph 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad: Dr 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
Drache an: (0)felina_f
(1)sofiatriad: Hu 
(3)linoc: R4 
(0)felina_f: BK 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc: BA 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: G2 S2 
(0)felina_f passt.
(1)sofiatriad: G10 R10 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f: R9 R8 R7 R6 R5 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(0)felina_f: G7 S7 S6 G6 
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(0)felina_f: B4 
(1)sofiatriad: GK 
(2)andrew90 passt.
(3)linoc passt.
(2)andrew90: B7 B6 B5 G4 S3 
(3)linoc passt.
(2)andrew90 passt.
(2)andrew90: SD 
(3)linoc: SA 
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: G3 R3 
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: BB 
Ergebnis: 35 - -35
---------------Gr.Tichukarten------------------
(0)felina_f RA BA BK GD B9 S4 S3 G2 
(1)sofiatriad RK RD SD RB BB B10 R9 R7 
(2)andrew90 Ph SA GA SB R8 B6 R6 R4 
(3)linoc GK G10 B8 B7 G7 G3 B3 B2 
---------------Startkarten------------------
(0)felina_f RA BA BK SK GD GB B9 G8 G5 S4 S3 G2 S2 Hu 
(1)sofiatriad RK RD SD RB BB B10 R9 G9 R7 G6 R5 B5 B4 R3 
(2)andrew90 Dr Ph GA SA BD SB S10 R8 S8 S6 B6 R6 G4 R4 
(3)linoc GK G10 R10 S9 B8 B7 S7 G7 S5 G3 B3 R2 B2 Ma 
Grosses Tichu: (2)andrew90
Schupfen:
(0)felina_f gibt: sofiatriad: S2 - andrew90: RA - linoc: G2 - 
(1)sofiatriad gibt: andrew90: R5 - linoc: SD - felina_f: R9 - 
(2)andrew90 gibt: linoc: G4 - felina_f: Dr - sofiatriad: R4 - 
(3)linoc gibt: felina_f: B8 - sofiatriad: Ma - andrew90: S5 - 
---------------Rundenverlauf------------------
(1)sofiatriad: R7 G6 B5 B4 R3 S2 Ma 
(2)andrew90 passt.
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: RK RD BB B10 G9 
(2)andrew90: GA Ph BD SB S10 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: S6 B6 R6 S5 R5 
(3)linoc: S7 G7 B7 B3 G3 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(3)linoc passt.
(3)linoc: G4 
(0)felina_f: G5 
(1)sofiatriad: RB 
(2)andrew90: RA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: SA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: R8 S8 
(3)linoc passt.
(0)felina_f: BK SK 
(1)sofiatriad passt.
(3)linoc passt.
(0)felina_f passt.
(0)felina_f: Hu 
(3)linoc: S9 
(0)felina_f: GB 
(1)sofiatriad passt.
(3)linoc: SD 
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc passt.
(3)linoc: R10 G10 R2 B2 G2 
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc passt.
(3)linoc: GK 
(0)felina_f: BA 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: B9 R9 B8 G8 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: S4 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: GD 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: Dr 
(1)sofiatriad passt.
(0)felina_f passt.
Drache an: (1)sofiatriad
(0)felina_f: S3 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)felina_f GA RA GB R4 R3 S3 B2 Hu 
(1)sofiatriad BA BB RB G10 B10 S8 G4 G3 
(2)andrew90 Dr Ph G6 R6 S6 S4 G2 Ma 
(3)linoc BK SK R10 B8 R7 G7 B6 R2 
---------------Startkarten------------------
(0)felina_f GA RA GD BD GB S10 R8 S7 B4 R4 R3 S3 B2 Hu 
(1)sofiatriad BA SD RB BB B10 G10 B9 S8 G8 S5 R5 G4 B3 G3 
(2)andrew90 Dr Ph SA RK RD SB G9 S6 G6 R6 S4 S2 G2 Ma 
(3)linoc BK SK GK R10 R9 S9 B8 G7 R7 B7 B6 G5 B5 R2 
Grosses Tichu: (2)andrew90
Schupfen:
(0)felina_f gibt: sofiatriad: R3 - andrew90: RA - linoc: R4 - 
(1)sofiatriad gibt: andrew90: G3 - linoc: BA - felina_f: B3 - 
(2)andrew90 gibt: linoc: S4 - felina_f: Ma - sofiatriad: G9 - 
(3)linoc gibt: felina_f: R2 - sofiatriad: S9 - andrew90: G5 - 
---------------Rundenverlauf------------------
(0)felina_f: Ma 
Wunsch:2
(1)sofiatriad passt.
(2)andrew90: S2 
(3)linoc: R4 
(0)felina_f passt.
(1)sofiatriad: SD 
(2)andrew90: RK 
(3)linoc: BA 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: Ph 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: G2 
(3)linoc passt.
(0)felina_f: B4 
(1)sofiatriad: RB 
(2)andrew90: RD 
(3)linoc: GK 
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90: SA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: G3 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad: G4 
(2)andrew90: G5 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad: BB 
(2)andrew90: RA 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: SB 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
(2)andrew90: Dr 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(2)andrew90 passt.
Drache an: (1)sofiatriad
(2)andrew90: G6 R6 S6 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc: R7 G7 
(0)felina_f passt.
(1)sofiatriad: G8 S8 
(3)linoc passt.
(0)felina_f passt.
(1)sofiatriad passt.
(1)sofiatriad: R5 S5 
(3)linoc passt.
(0)felina_f: GD BD 
(1)sofiatriad passt.
(3)linoc: SK BK 
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc passt.
(3)linoc: R10 R9 B8 B7 B6 B5 
(0)felina_f passt.
(1)sofiatriad passt.
(3)linoc passt.
(3)linoc: S4 
(0)felina_f: S7 
(1)sofiatriad: G9 
(0)felina_f: S10 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: Hu 
(0)felina_f: R8 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: GB 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: GA 
(1)sofiatriad passt.
(0)felina_f passt.
(0)felina_f: B3 S3 R2 B2 
Ergebnis: 255 - 45
