---------------Gr.Tichukarten------------------
(0)Jigsaw^ GB RB BB B6 G6 S4 R4 R3 
(1)adebisi7 Ph RA GK G8 R6 S5 B3 S2 
(2)Skrat GD G9 S9 R8 S6 R5 G3 G2 
(3)linoc RK BD SB R10 G7 B4 S3 Ma 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA BK SK RB BB GB S8 B7 B6 G6 S4 R4 R3 
(1)adebisi7 Ph RA GK SD RD B9 G8 S7 R6 S5 G4 B3 S2 Hu 
(2)Skrat SA GD S10 G9 R9 S9 R8 R7 S6 G5 R5 B5 G3 G2 
(3)linoc BA RK BD SB B10 G10 R10 B8 G7 B4 S3 R2 B2 Ma 
Schupfen:
(0)Jigsaw^ gibt: adebisi7: S8 - Skrat: Dr - linoc: B7 - 
(1)adebisi7 gibt: Skrat: S2 - linoc: Ph - Jigsaw^: B3 - 
(2)Skrat gibt: linoc: G2 - Jigsaw^: GD - adebisi7: G3 - 
(3)linoc gibt: Jigsaw^: B4 - adebisi7: RK - Skrat: G7 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:4
(0)Jigsaw^: B4 
(1)adebisi7: S8 
(2)Skrat: S10 
(3)linoc: SB 
(0)Jigsaw^: GD 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 R4 
(1)adebisi7: SD RD 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^: BK SK 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 G6 
(1)adebisi7: RK GK 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: B9 G8 S7 R6 S5 G4 G3 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: Hu 
(3)linoc: S3 
(0)Jigsaw^: GA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: Ph 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: Dr 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
Drache an: (3)linoc
(2)Skrat: R7 G7 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S2 
(3)linoc: B8 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: S9 
(3)linoc: BD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: G2 R2 B2 
(0)Jigsaw^: RB BB GB 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B3 R3 
(1)adebisi7 passt.
(2)Skrat: G9 R9 
(3)linoc: G10 R10 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B7 
(1)adebisi7 passt.
(2)Skrat: R8 
(3)linoc: BA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B10 
(1)adebisi7: RA 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph BA RK BK RD B9 R8 S3 
(1)adebisi7 RA GK S8 R7 G7 G4 R4 R3 
(2)Skrat SK BB R10 S7 B7 R6 G6 S4 
(3)linoc SA BD S10 G8 B8 G5 G3 G2 
---------------Startkarten------------------
(0)Jigsaw^ Ph BA RK BK RD SD G10 B9 R8 R5 B4 S3 B2 Ma 
(1)adebisi7 RA GK GB RB B10 S8 G7 R7 S6 S5 R4 G4 R3 Hu 
(2)Skrat Dr GA SK SB BB R10 B7 S7 G6 B6 R6 B5 S4 S2 
(3)linoc SA BD GD S10 S9 G9 R9 G8 B8 G5 B3 G3 G2 R2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: adebisi7: R8 - Skrat: G10 - linoc: B9 - 
(1)adebisi7 gibt: Skrat: R4 - linoc: RA - Jigsaw^: R7 - 
(2)Skrat gibt: linoc: S2 - Jigsaw^: Dr - adebisi7: S4 - 
(3)linoc gibt: Jigsaw^: S10 - adebisi7: SA - Skrat: G5 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(0)Jigsaw^: S10 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: RA 
(0)Jigsaw^: Dr 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
Drache an: (3)linoc
(0)Jigsaw^: R7 
(1)adebisi7: S8 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^: BA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BK RK SD RD 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: B9 S9 G9 R9 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B3 G3 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: B7 S7 
(3)linoc: BD GD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: G8 B8 S2 G2 R2 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^: R5 B4 S3 B2 Ma 
Wunsch:8
(1)adebisi7: R8 G7 S6 S5 S4 
(2)Skrat passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: R3 
(2)Skrat: R4 
(0)Jigsaw^ passt.
(1)adebisi7: B10 
(2)Skrat: SK 
(0)Jigsaw^ passt.
(1)adebisi7: SA 
(2)Skrat passt.
(0)Jigsaw^: Ph 
(1)adebisi7 passt.
(2)Skrat passt.
(1)adebisi7: Hu 
(1)adebisi7: GK 
(2)Skrat: GA 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: G6 B6 R6 B5 G5 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: SB BB G10 R10 
Ergebnis: -165 - 65
---------------Gr.Tichukarten------------------
(0)Jigsaw^ S8 B6 B5 R4 S4 B3 G3 Hu 
(1)adebisi7 RA SA BB GB G10 B8 G8 R3 
(2)Skrat Ph RB G9 S9 B7 R2 S2 G2 
(3)linoc BK SK SB S10 R10 S6 S5 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr GK RK B10 R9 S8 B6 R6 B5 R4 S4 B3 G3 Hu 
(1)adebisi7 RA SA BA RD BB GB G10 B9 G8 B8 R7 R5 R3 Ma 
(2)Skrat Ph GA GD RB G9 S9 G7 B7 S7 G4 B4 R2 S2 G2 
(3)linoc BK SK BD SD SB S10 R10 R8 G6 S6 S5 G5 S3 B2 
Schupfen:
(0)Jigsaw^ gibt: adebisi7: B10 - Skrat: S8 - linoc: R9 - 
(1)adebisi7 gibt: Skrat: R5 - linoc: SA - Jigsaw^: R3 - 
(2)Skrat gibt: linoc: B4 - Jigsaw^: Ph - adebisi7: G4 - 
(3)linoc gibt: Jigsaw^: B2 - adebisi7: R8 - Skrat: S3 - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(1)adebisi7: Ma 
Wunsch:5
(2)Skrat: R5 
(3)linoc: R9 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: RB 
(3)linoc: BD 
(0)Jigsaw^: GK 
(1)adebisi7: BA 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: G4 
(2)Skrat: S8 
(3)linoc: R10 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: GD 
(3)linoc: BK 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: GA 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: R2 S2 G2 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7: G8 B8 R8 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: R7 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^: RK 
(1)adebisi7: RA 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^: Ph 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Skrat: G9 S9 G7 B7 S7 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S3 
(3)linoc: B4 
(0)Jigsaw^: B5 
(1)adebisi7: B9 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: BB GB G10 B10 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: RD 
(3)linoc: SA SK SD SB S10 
(0)Jigsaw^ passt.
(3)linoc passt.
(3)linoc: S6 G6 G5 S5 
Ergebnis: 5 - 95
---------------Gr.Tichukarten------------------
(0)Jigsaw^ GA SA G9 G7 B4 R3 R2 G2 
(1)adebisi7 GB SB R9 S8 B5 G3 S2 B2 
(2)Skrat BA GK G10 S10 R6 B3 S3 Hu 
(3)linoc Dr RA RD GD G8 B6 G6 Ma 
---------------Startkarten------------------
(0)Jigsaw^ GA SA SK SD R10 B10 G9 B8 G7 B4 G4 R3 R2 G2 
(1)adebisi7 Ph SB RB BB GB R9 S8 B7 S6 B5 R4 G3 S2 B2 
(2)Skrat BA GK RK BK G10 S10 B9 S7 R6 S5 S4 B3 S3 Hu 
(3)linoc Dr RA RD GD BD S9 G8 R8 R7 B6 G6 R5 G5 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)Jigsaw^ gibt: adebisi7: R2 - Skrat: GA - linoc: G2 - 
(1)adebisi7 gibt: Skrat: B2 - linoc: Ph - Jigsaw^: S2 - 
(2)Skrat gibt: linoc: B9 - Jigsaw^: Hu - adebisi7: B3 - 
(3)linoc gibt: Jigsaw^: G8 - adebisi7: B6 - Skrat: G5 - 
BOMBE: (1)adebisi7 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:K
(0)Jigsaw^: SK 
(1)adebisi7 passt.
(2)Skrat: BA 
(3)linoc: Dr 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
Drache an: (2)Skrat
(3)linoc: G2 
(0)Jigsaw^: SA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: Ph 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: S9 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: GA 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S7 R6 G5 S4 S3 B2 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7: SB RB BB GB 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: B3 
(2)Skrat: GK 
(3)linoc: RA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: GD BD RD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B9 R8 R7 G6 R5 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^: Hu 
(2)Skrat: S5 
(0)Jigsaw^: G7 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R3 
(1)adebisi7: S6 
(2)Skrat: G10 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S10 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: RK BK 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(0)Jigsaw^: G9 
(1)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G4 B4 
(1)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 G8 
(1)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SD 
(1)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R10 B10 
(1)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA S10 G10 B10 G9 B9 R7 G2 
(1)adebisi7 SK BD SB G8 R6 R5 S5 Ma 
(2)Skrat BA RD S8 R8 G7 G6 R4 S3 
(3)linoc Dr BK RB S9 S4 G3 B2 S2 
---------------Startkarten------------------
(0)Jigsaw^ SA GA GB B10 S10 G10 G9 R9 B9 S7 R7 G5 R3 G2 
(1)adebisi7 Ph SK BD SB G8 B7 R6 S6 S5 R5 B3 R2 Ma Hu 
(2)Skrat BA RD GD SD BB R8 S8 G7 G6 B6 B5 R4 G4 S3 
(3)linoc Dr RA BK RK GK RB R10 S9 B8 B4 S4 G3 B2 S2 
Grosses Tichu: (3)linoc
Schupfen:
(0)Jigsaw^ gibt: adebisi7: G2 - Skrat: SA - linoc: R3 - 
(1)adebisi7 gibt: Skrat: S6 - linoc: Ph - Jigsaw^: S5 - 
(2)Skrat gibt: linoc: G4 - Jigsaw^: BB - adebisi7: G6 - 
(3)linoc gibt: Jigsaw^: B8 - adebisi7: S9 - Skrat: R10 - 
---------------Rundenverlauf------------------
(1)adebisi7: Hu 
(3)linoc: RB 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: BA 
(3)linoc: Dr 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
Drache an: (2)Skrat
(3)linoc: G4 B4 S4 B2 S2 
(0)Jigsaw^: G9 R9 B9 R7 S7 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: RK GK BK R3 G3 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: RA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: Ph 
(0)Jigsaw^: B8 
(1)adebisi7: SB 
(2)Skrat: RD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S6 
(0)Jigsaw^: GB 
(1)adebisi7: BD 
(2)Skrat passt.
(0)Jigsaw^: GA 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B10 S10 G10 G5 S5 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BB 
(1)adebisi7 passt.
(2)Skrat: SD 
(1)adebisi7: SK 
(2)Skrat: SA 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S8 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: R10 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: GD 
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: R8 G7 B6 B5 R4 S3 
Ergebnis: 70 - 230
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK SD SB R8 S5 G4 B4 Ma 
(1)adebisi7 SA R10 G10 B9 G7 R7 R4 G2 
(2)Skrat BB G9 S8 G5 S4 B3 B2 Hu 
(3)linoc RA BD GD B8 G6 R5 G3 R2 
---------------Startkarten------------------
(0)Jigsaw^ Ph BA BK SK SD GB SB S9 R8 S5 B4 G4 R3 Ma 
(1)adebisi7 SA RK RB B10 R10 G10 B9 G8 G7 R7 B6 R6 R4 G2 
(2)Skrat RD BB R9 G9 S8 B7 S7 S6 G5 S4 B3 S2 B2 Hu 
(3)linoc Dr GA RA GK GD BD S10 B8 G6 R5 B5 G3 S3 R2 
Schupfen:
(0)Jigsaw^ gibt: adebisi7: G4 - Skrat: Ph - linoc: S9 - 
(1)adebisi7 gibt: Skrat: G2 - linoc: RK - Jigsaw^: R4 - 
(2)Skrat gibt: linoc: B2 - Jigsaw^: RD - adebisi7: B7 - 
(3)linoc gibt: Jigsaw^: G6 - adebisi7: Dr - Skrat: B8 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:2
(1)adebisi7: G4 
(2)Skrat: BB 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: S7 S6 G5 S4 B3 S2 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: Hu 
(0)Jigsaw^: S5 
(1)adebisi7: G8 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^: GB 
(1)adebisi7: SA 
(2)Skrat: Ph 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7: Dr 
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
Drache an: (0)Jigsaw^
(1)adebisi7: B9 
(2)Skrat passt.
Tichu: (3)linoc
(3)linoc: S10 
(0)Jigsaw^: SB 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: RA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: S9 
(0)Jigsaw^: BA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B4 R4 
(1)adebisi7: R6 B6 
(2)Skrat: S8 B8 
(3)linoc: GD BD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: R5 
(0)Jigsaw^: G6 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: GK 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B5 
(0)Jigsaw^: R8 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: GA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: RK 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: G3 S3 B2 R2 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^: BK SK RD SD 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R3 
(1)adebisi7: RB 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: B10 R10 G10 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: G7 R7 B7 
Ergebnis: 25 - 175
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph SK GD B9 G8 S6 G4 G2 
(1)adebisi7 Dr BA RK GB B8 G6 S3 R2 
(2)Skrat BK SB G10 R8 R4 B3 R3 B2 
(3)linoc GA RD RB G9 S8 B5 S5 B4 
---------------Startkarten------------------
(0)Jigsaw^ Ph RA SK GD S10 B9 S9 G8 R7 S6 S4 G4 G2 Hu 
(1)adebisi7 Dr BA RK SD GB BB B10 B8 B6 G6 G5 R5 S3 R2 
(2)Skrat BK GK SB G10 R8 S7 G7 B7 R4 B3 R3 B2 S2 Ma 
(3)linoc GA SA BD RD RB R10 G9 R9 S8 R6 S5 B5 B4 G3 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: adebisi7: G2 - Skrat: Hu - linoc: S9 - 
(1)adebisi7 gibt: Skrat: R2 - linoc: B8 - Jigsaw^: S3 - 
(2)Skrat gibt: linoc: R4 - Jigsaw^: SB - adebisi7: R8 - 
(3)linoc gibt: Jigsaw^: G9 - adebisi7: BD - Skrat: S5 - 
---------------Rundenverlauf------------------
(2)Skrat: Hu 
(0)Jigsaw^: B9 G8 R7 S6 Ph G4 S3 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RA SK GD SB S10 G9 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 
(1)adebisi7: R8 
(2)Skrat: G10 
(3)linoc: RB 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: G3 
(1)adebisi7: B10 
(2)Skrat passt.
(3)linoc passt.
(1)adebisi7 passt.
(1)adebisi7: G2 
(2)Skrat: S5 
(3)linoc: R6 
(1)adebisi7 passt.
(2)Skrat: B7 
(3)linoc: S8 
(1)adebisi7 passt.
(2)Skrat: GK 
(3)linoc: GA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B5 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B8 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: R4 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: B4 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: R9 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: S9 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: R10 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: RD 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: SA 
(1)adebisi7 passt.
(2)Skrat passt.
(1)adebisi7: G6 B6 R5 G5 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: SD BD BB GB 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: BA 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: Dr 
(2)Skrat passt.
(1)adebisi7 passt.
Drache an: (2)Skrat
(1)adebisi7: RK 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph BK R8 R7 B6 S6 B5 B4 
(1)adebisi7 SA RK SB B7 G3 R3 G2 Ma 
(2)Skrat RA BA RD BB GB S10 G7 G4 
(3)linoc GA G9 R9 S8 S7 S4 R2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph BK GK R8 R7 B6 S6 G5 B5 B4 R4 S2 B2 
(1)adebisi7 SA RK BD RB SB B9 B8 B7 R6 G3 R3 S3 G2 Ma 
(2)Skrat RA BA RD GD SD BB GB S10 S9 G8 G7 S5 R5 G4 
(3)linoc GA SK R10 G10 B10 G9 R9 S8 S7 G6 S4 B3 R2 Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: adebisi7: R8 - Skrat: Dr - linoc: R7 - 
(1)adebisi7 gibt: Skrat: G2 - linoc: SA - Jigsaw^: B7 - 
(2)Skrat gibt: linoc: R5 - Jigsaw^: BA - adebisi7: S5 - 
(3)linoc gibt: Jigsaw^: R2 - adebisi7: GA - Skrat: B3 - 
---------------Rundenverlauf------------------
(1)adebisi7: Ma 
Wunsch:2
(2)Skrat: G2 
(3)linoc: R7 
(0)Jigsaw^: GK 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: SA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: S8 S7 G6 R5 S4 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: GB S10 S9 G8 G7 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: B3 
(3)linoc: SK 
(0)Jigsaw^: BA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B7 
(1)adebisi7: B9 
(2)Skrat: BB 
(3)linoc passt.
(0)Jigsaw^: BK 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 S6 G5 B5 B4 R4 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R2 S2 B2 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: R10 G10 B10 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat: RD GD SD 
(3)linoc passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(2)Skrat: G4 
(3)linoc: G9 
(0)Jigsaw^: Ph 
(1)adebisi7: BD 
(2)Skrat: Dr 
(3)linoc passt.
(1)adebisi7 passt.
(2)Skrat passt.
Drache an: (3)linoc
(2)Skrat: RA 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SD G10 G9 R8 G6 G5 S3 G2 
(1)adebisi7 Ph GA RK R10 B5 B4 G4 B2 
(2)Skrat R9 B9 R6 S4 R4 R3 S2 Hu 
(3)linoc SA GK BK GD SB G8 R5 S5 
---------------Startkarten------------------
(0)Jigsaw^ RA SD B10 G10 G9 R8 S8 B8 G7 G6 B6 G5 S3 G2 
(1)adebisi7 Ph GA RK SK RD GB R10 B7 B5 B4 G4 B2 R2 Ma 
(2)Skrat BA BB S10 B9 R9 R7 R6 S4 R4 B3 G3 R3 S2 Hu 
(3)linoc Dr SA BK GK GD BD SB RB S9 G8 S7 S6 R5 S5 
Schupfen:
(0)Jigsaw^ gibt: adebisi7: G2 - Skrat: SD - linoc: S3 - 
(1)adebisi7 gibt: Skrat: G4 - linoc: Ph - Jigsaw^: B4 - 
(2)Skrat gibt: linoc: R6 - Jigsaw^: S10 - adebisi7: R7 - 
(3)linoc gibt: Jigsaw^: SB - adebisi7: RB - Skrat: R5 - 
---------------Rundenverlauf------------------
(1)adebisi7: Ma 
Wunsch:4
(2)Skrat: G4 
Tichu: (3)linoc
(3)linoc: R6 
(0)Jigsaw^: RA 
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc: Dr 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
Drache an: (2)Skrat
(3)linoc: S3 
(0)Jigsaw^: B6 
(1)adebisi7 passt.
(2)Skrat: BA 
(3)linoc: Ph 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: GK BK BD GD 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: SA 
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(2)Skrat passt.
(3)linoc passt.
(3)linoc: S9 G8 S7 S6 S5 
(0)Jigsaw^ passt.
(1)adebisi7: GA RK RD GB R10 
(2)Skrat passt.
(0)Jigsaw^ passt.
(1)adebisi7 passt.
(1)adebisi7: B7 R7 G2 B2 R2 
(2)Skrat passt.
(0)Jigsaw^: B10 G10 S10 S8 B8 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G9 R8 G7 G6 G5 B4 
(1)adebisi7 passt.
(2)Skrat passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SB 
(1)adebisi7 passt.
(2)Skrat passt.
(1)adebisi7: B5 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: SK 
(2)Skrat passt.
(1)adebisi7 passt.
(1)adebisi7: RB 
Ergebnis: 35 - 165
