---------------Gr.Tichukarten------------------
(0)petkoc6a GD GB G10 B7 G6 S5 B4 G2 
(1)linoc GA RK RB B10 S10 G7 S6 G3 
(2)xrtc7 BA RD SB R9 G5 G4 B3 Hu 
(3)karxi SK SD S9 S7 R3 B2 R2 S2 
---------------Startkarten------------------
(0)petkoc6a Ph RA BK GD GB G10 B9 B7 G6 S5 B5 B4 S4 G2 
(1)linoc Dr GA RK BD RB R10 B10 S10 B8 G7 S6 B6 R5 G3 
(2)xrtc7 BA SA RD SB G9 R9 S8 R6 G5 G4 R4 B3 S3 Hu 
(3)karxi SK GK SD BB S9 G8 R8 S7 R7 R3 S2 B2 R2 Ma 
Schupfen:
(0)petkoc6a gibt: linoc: S5 - xrtc7: RA - karxi: S4 - 
(1)linoc gibt: xrtc7: B6 - karxi: S10 - petkoc6a: B10 - 
(2)xrtc7 gibt: karxi: G4 - petkoc6a: BA - linoc: S3 - 
(3)karxi gibt: petkoc6a: S9 - linoc: BB - xrtc7: R3 - 
---------------Rundenverlauf------------------
(3)karxi: Ma 
Wunsch:9
(0)petkoc6a: S9 
(1)linoc passt.
(2)xrtc7: SB 
(3)karxi: SD 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: SA 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: Hu 
(0)petkoc6a: B7 G6 B5 B4 Ph G2 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: BA BK GD GB B10 B9 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: G10 
(1)linoc: BD 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: S6 
(2)xrtc7: S8 
(3)karxi: S10 
(1)linoc passt.
(2)xrtc7: RD 
(3)karxi passt.
(1)linoc: RK 
(2)xrtc7: RA 
(3)karxi passt.
(1)linoc: Dr 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
Drache an: (2)xrtc7
(1)linoc: G7 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: B8 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: R5 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: S5 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: S3 
(2)xrtc7: R4 
(3)karxi passt.
(1)linoc: R10 
(2)xrtc7 passt.
(3)karxi: GK 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: G4 
(1)linoc passt.
(2)xrtc7: G5 
(3)karxi passt.
(1)linoc: BB 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: RB 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: GA 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: G3 
(2)xrtc7: R9 
(3)karxi: SK 
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: S2 B2 R2 
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: G8 R8 S7 R7 
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: S4 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)petkoc6a Dr SK GD RB BB G7 B4 S4 
(1)linoc Ph S9 R8 B8 S7 R5 B3 B2 
(2)xrtc7 SA BK GK G10 B9 R7 R4 G3 
(3)karxi SD BD GB R10 B10 B6 R3 Hu 
---------------Startkarten------------------
(0)petkoc6a Dr RA GA SK GD RB SB BB G7 G6 S5 G4 S4 B4 
(1)linoc Ph RD S10 S9 R8 B8 S7 R6 R5 B5 G5 B3 G2 B2 
(2)xrtc7 SA BA GK BK RK G10 B9 G8 R7 S6 R4 G3 S3 Ma 
(3)karxi SD BD GB R10 B10 G9 R9 S8 B7 B6 R3 R2 S2 Hu 
Grosses Tichu: (1)linoc
Schupfen:
(0)petkoc6a gibt: linoc: S4 - xrtc7: SK - karxi: G4 - 
(1)linoc gibt: xrtc7: B8 - karxi: RD - petkoc6a: B3 - 
(2)xrtc7 gibt: karxi: S3 - petkoc6a: Ma - linoc: G3 - 
(3)karxi gibt: petkoc6a: R9 - linoc: SD - xrtc7: R3 - 
BOMBE: (2)xrtc7 
---------------Rundenverlauf------------------
Tichu: (0)petkoc6a
(0)petkoc6a: Ma 
Wunsch:8
(1)linoc: R8 
(2)xrtc7 passt.
(3)karxi: R10 
(0)petkoc6a: GD 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: G7 G6 S5 B4 B3 
(1)linoc: S10 S9 Ph S7 R6 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: R5 B5 G5 G2 B2 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: RA GA RB SB BB 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: R9 
(1)linoc: SD 
(2)xrtc7: BA 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: R3 
(3)karxi: RD 
(0)petkoc6a: Dr 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
Drache an: (3)karxi
(1)linoc: G3 
(2)xrtc7: SA 
(3)karxi passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: G10 B9 G8 R7 S6 
(3)karxi: GB B10 G9 S8 B7 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: Hu 
(1)linoc: S4 
(2)xrtc7: B8 
(2)xrtc7: GK BK RK SK 
(3)karxi passt.
(2)xrtc7 passt.
(2)xrtc7: R4 
Ergebnis: 210 - -210
---------------Gr.Tichukarten------------------
(0)petkoc6a RD SB G10 R10 S9 B8 B2 Hu 
(1)linoc GA RK SD B10 B7 R7 R6 S4 
(2)xrtc7 Dr BA G9 S7 B6 B3 G3 S2 
(3)karxi GK RB G7 S6 S5 B5 R5 Ma 
---------------Startkarten------------------
(0)petkoc6a BK RD BD SB GB R10 G10 S9 G8 R8 B8 S3 B2 Hu 
(1)linoc Ph RA GA RK SD B10 S10 R7 B7 R6 R4 S4 G2 R2 
(2)xrtc7 Dr BA SA BB B9 G9 S8 S7 B6 G5 R3 G3 B3 S2 
(3)karxi GK SK GD RB R9 G7 S6 G6 B5 R5 S5 B4 G4 Ma 
Grosses Tichu: (2)xrtc7
Schupfen:
(0)petkoc6a gibt: linoc: B2 - xrtc7: BK - karxi: S3 - 
(1)linoc gibt: xrtc7: R4 - karxi: SD - petkoc6a: S4 - 
(2)xrtc7 gibt: karxi: S2 - petkoc6a: Dr - linoc: B9 - 
(3)karxi gibt: petkoc6a: G4 - linoc: G7 - xrtc7: B4 - 
---------------Rundenverlauf------------------
(3)karxi: Ma 
Wunsch:4
(0)petkoc6a: S4 
Tichu: (1)linoc
(1)linoc: B9 
(2)xrtc7: BB 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: RK 
(2)xrtc7: SA 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: Ph 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: Dr 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
Drache an: (3)karxi
(0)petkoc6a: Hu 
(2)xrtc7: R4 B4 G3 B3 R3 
(3)karxi: S6 G6 B5 R5 S5 
(0)petkoc6a passt.
(1)linoc: B10 S10 R7 B7 G7 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: R10 G10 G8 R8 B8 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: SB GB 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi: GD SD 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: S2 
(0)petkoc6a: S9 
(1)linoc: GA 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: B2 G2 R2 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: RA 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: R6 
(2)xrtc7: BA 
(3)karxi passt.
(0)petkoc6a passt.
(2)xrtc7 passt.
(2)xrtc7: G9 S8 S7 B6 G5 
(3)karxi passt.
(0)petkoc6a passt.
(2)xrtc7 passt.
(2)xrtc7: BK 
(3)karxi passt.
(0)petkoc6a passt.
(3)karxi: R9 
(0)petkoc6a: BD 
(3)karxi: SK 
(0)petkoc6a passt.
(3)karxi passt.
(3)karxi: RB 
(0)petkoc6a: RD 
(3)karxi: GK 
(0)petkoc6a passt.
(3)karxi passt.
(3)karxi: S3 
Ergebnis: -185 - 185
---------------Gr.Tichukarten------------------
(0)petkoc6a RK RD GB B8 G7 G5 S3 G2 
(1)linoc GA BK GK GD R9 R6 B5 R2 
(2)xrtc7 Dr G10 B10 R8 G8 S8 S4 B3 
(3)karxi Ph BA RA SK S10 S7 B7 S6 
---------------Startkarten------------------
(0)petkoc6a RK RD BD GB BB R10 B9 B8 G7 R7 G5 S5 S3 G2 
(1)linoc GA SA GK BK GD R9 R6 B6 R5 B5 G4 R3 R2 S2 
(2)xrtc7 Dr SD RB SB B10 G10 S9 G8 S8 R8 S4 G3 B3 Ma 
(3)karxi Ph BA RA SK S10 G9 B7 S7 S6 G6 B4 R4 B2 Hu 
Grosses Tichu: (3)karxi
Schupfen:
(0)petkoc6a gibt: linoc: R7 - xrtc7: RK - karxi: G2 - 
(1)linoc gibt: xrtc7: S2 - karxi: SA - petkoc6a: R2 - 
(2)xrtc7 gibt: karxi: S4 - petkoc6a: RB - linoc: G10 - 
(3)karxi gibt: petkoc6a: B4 - linoc: Hu - xrtc7: R4 - 
---------------Rundenverlauf------------------
(2)xrtc7: Ma 
Wunsch:4
(3)karxi: S4 
(0)petkoc6a passt.
(1)linoc: B5 
(2)xrtc7 passt.
(3)karxi: G9 
(0)petkoc6a: BD 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi: SK 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: Ph G6 S6 B2 G2 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: G8 S8 R8 G3 B3 
(3)karxi: BA RA SA S7 B7 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: S10 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a: S3 
(1)linoc: B6 
(2)xrtc7 passt.
(0)petkoc6a: BB 
(1)linoc: GD 
(2)xrtc7 passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: R9 
(2)xrtc7 passt.
(0)petkoc6a: GB 
(1)linoc: BK 
(2)xrtc7: Dr 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
Drache an: (1)linoc
(2)xrtc7: S2 
(0)petkoc6a: B4 
(1)linoc: G10 
(2)xrtc7: SB 
(0)petkoc6a passt.
(1)linoc: GK 
(2)xrtc7 passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: R7 R6 R5 G4 R3 
(2)xrtc7 passt.
(0)petkoc6a: RB R10 B9 B8 G7 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: R2 
(1)linoc: GA 
(2)xrtc7 passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: Hu 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)petkoc6a RK SK SD R9 S8 G7 R6 R4 
(1)linoc RD G10 S10 G9 S9 R7 G3 B2 
(2)xrtc7 BA GD BD BB S6 G5 B3 R2 
(3)karxi Dr R10 B9 B7 S4 S3 G2 Hu 
---------------Startkarten------------------
(0)petkoc6a RK SK GK SD R9 S8 B8 G7 S7 R6 S5 R4 G4 R3 
(1)linoc SA GA RD RB S10 G10 S9 G9 G8 R7 B6 B4 G3 B2 
(2)xrtc7 Ph BA BK GD BD BB B10 R8 S6 G5 B3 S2 R2 Ma 
(3)karxi Dr RA SB GB R10 B9 B7 G6 B5 R5 S4 S3 G2 Hu 
Schupfen:
(0)petkoc6a gibt: linoc: S7 - xrtc7: SD - karxi: R4 - 
(1)linoc gibt: xrtc7: B2 - karxi: S10 - petkoc6a: S9 - 
(2)xrtc7 gibt: karxi: S2 - petkoc6a: GD - linoc: R8 - 
(3)karxi gibt: petkoc6a: B9 - linoc: Hu - xrtc7: B5 - 
BOMBE: (2)xrtc7 
---------------Rundenverlauf------------------
Tichu: (2)xrtc7
(2)xrtc7: S6 B5 Ph B3 R2 Ma 
(3)karxi: B7 G6 R5 R4 S3 G2 
(0)petkoc6a: B8 G7 R6 S5 G4 R3 
(1)linoc: RB G10 G9 R8 S7 B6 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: Hu 
(3)karxi: S2 
(0)petkoc6a passt.
(1)linoc: B4 
(2)xrtc7: G5 
(3)karxi: RA 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: S4 
(0)petkoc6a: S8 
(1)linoc: RD 
(2)xrtc7 passt.
(3)karxi: Dr 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: BA BK BD BB B10 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: B2 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: R7 
(2)xrtc7: SD 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(3)karxi: SB GB R10 S10 
(0)petkoc6a passt.
(1)linoc passt.
(0)petkoc6a: R9 S9 B9 
(1)linoc passt.
(0)petkoc6a passt.
(0)petkoc6a: RK SK GK 
(1)linoc passt.
(0)petkoc6a passt.
(0)petkoc6a: GD 
Ergebnis: 175 - 25
---------------Gr.Tichukarten------------------
(0)petkoc6a BA SA SD S10 G7 B6 G2 B2 
(1)linoc B10 R6 G6 R5 G4 R4 R3 Hu 
(2)xrtc7 Dr Ph GA BK GB G10 R8 G5 
(3)karxi GK RD BD R10 G8 S6 S5 B4 
---------------Startkarten------------------
(0)petkoc6a BA SA SD RB S10 R9 B9 B8 G7 B6 B5 B3 G2 B2 
(1)linoc RA SK GD SB BB B10 G9 R6 G6 R5 G4 R4 R3 Hu 
(2)xrtc7 Dr Ph GA BK GB G10 S9 R8 S8 R7 G5 S4 S3 G3 
(3)karxi GK RK BD RD R10 G8 B7 S7 S6 S5 B4 S2 R2 Ma 
Grosses Tichu: (2)xrtc7
Schupfen:
(0)petkoc6a gibt: linoc: G2 - xrtc7: BA - karxi: R9 - 
(1)linoc gibt: xrtc7: G4 - karxi: Hu - petkoc6a: G6 - 
(2)xrtc7 gibt: karxi: G3 - petkoc6a: Dr - linoc: S8 - 
(3)karxi gibt: petkoc6a: R2 - linoc: Ma - xrtc7: B7 - 
---------------Rundenverlauf------------------
Tichu: (1)linoc
(1)linoc: R6 R5 R4 R3 G2 Ma 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: S10 B9 B8 G7 B6 B5 
(1)linoc: SK GD BB B10 G9 S8 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: SB 
(2)xrtc7: GA 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: GB G10 S9 R8 B7 Ph G5 G4 S3 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: R7 
(3)karxi passt.
(0)petkoc6a: SA 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: R2 B2 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi: GK RK 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: R10 R9 G8 S7 S6 S5 B4 G3 S2 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: Hu 
(1)linoc: RA 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(2)xrtc7: BK 
(3)karxi passt.
(0)petkoc6a passt.
(2)xrtc7 passt.
(2)xrtc7: BA 
(3)karxi passt.
(0)petkoc6a passt.
(2)xrtc7 passt.
(2)xrtc7: S4 
(3)karxi: RD 
(0)petkoc6a: Dr 
(3)karxi passt.
(0)petkoc6a passt.
Drache an: (3)karxi
(0)petkoc6a: G6 
(3)karxi: BD 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)petkoc6a Dr BK R9 S9 G9 S8 G2 Ma 
(1)linoc GA B10 G10 B8 S7 B4 R2 S2 
(2)xrtc7 SA SK BB G7 G6 R6 S5 G4 
(3)karxi BA GK GB G8 S6 S4 G3 Hu 
---------------Startkarten------------------
(0)petkoc6a Dr BK BD S9 G9 R9 R8 S8 B5 R5 R4 B3 G2 Ma 
(1)linoc Ph GA RD SB G10 R10 S10 B10 B8 S7 B6 B4 R2 S2 
(2)xrtc7 SA RA RK SK BB B9 G7 R7 B7 R6 G6 S5 G4 B2 
(3)karxi BA GK GD SD GB RB G8 S6 G5 S4 S3 G3 R3 Hu 
Schupfen:
(0)petkoc6a gibt: linoc: B5 - xrtc7: BD - karxi: R9 - 
(1)linoc gibt: xrtc7: B4 - karxi: S7 - petkoc6a: B6 - 
(2)xrtc7 gibt: karxi: G6 - petkoc6a: BB - linoc: B9 - 
(3)karxi gibt: petkoc6a: G8 - linoc: GK - xrtc7: Hu - 
BOMBE: (1)linoc 
---------------Rundenverlauf------------------
Tichu: (0)petkoc6a
(0)petkoc6a: B6 R5 R4 B3 G2 Ma 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: S9 G9 G8 R8 S8 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: BB 
(1)linoc passt.
(2)xrtc7: BD 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: B2 
(3)karxi: S6 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: SK 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: S5 
(3)karxi: R9 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: RK 
(3)karxi: BA 
(0)petkoc6a: Dr 
(1)linoc: S10 R10 B10 G10 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: B5 
(2)xrtc7: R6 
(3)karxi: SD 
(0)petkoc6a: BK 
(1)linoc: GA 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: GK RD SB Ph B9 B8 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: R2 S2 
(2)xrtc7: B4 G4 
(3)karxi: GB RB 
(2)xrtc7: SA RA 
(3)karxi passt.
(2)xrtc7 passt.
(2)xrtc7: Hu 
(2)xrtc7: G7 R7 B7 
Ergebnis: 120 - 80
---------------Gr.Tichukarten------------------
(0)petkoc6a SD BD GD S8 R6 G5 B4 G3 
(1)linoc SA G9 B6 R5 S5 R4 B3 S3 
(2)xrtc7 Dr RD S10 G8 R8 B7 R7 B2 
(3)karxi RA RK BB GB B9 B8 S6 Hu 
---------------Startkarten------------------
(0)petkoc6a SK BD GD SD RB B10 S8 G6 R6 G5 B4 G3 S2 Ma 
(1)linoc SA BA R10 G9 S9 R9 B6 S5 B5 R5 R4 S3 B3 R2 
(2)xrtc7 Dr BK GK RD SB S10 G10 G8 R8 R7 S7 B7 S4 B2 
(3)karxi Ph GA RA RK BB GB B9 B8 G7 S6 G4 R3 G2 Hu 
Schupfen:
(0)petkoc6a gibt: linoc: B10 - xrtc7: SK - karxi: R6 - 
(1)linoc gibt: xrtc7: R4 - karxi: R10 - petkoc6a: B6 - 
(2)xrtc7 gibt: karxi: B2 - petkoc6a: RD - linoc: S4 - 
(3)karxi gibt: petkoc6a: Hu - linoc: RK - xrtc7: BB - 
BOMBE: (0)petkoc6a 
---------------Rundenverlauf------------------
(0)petkoc6a: G5 B4 G3 S2 Ma 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: B6 G6 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: S8 
(1)linoc: B10 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: RB 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: Hu 
(2)xrtc7: R4 
Tichu: (3)karxi
(3)karxi: S6 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: R7 
(3)karxi: RA 
(0)petkoc6a: RD BD GD SD 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc: S4 
(2)xrtc7: Dr 
(3)karxi passt.
(1)linoc passt.
(2)xrtc7 passt.
Drache an: (1)linoc
(2)xrtc7: R8 G8 S7 B7 
(3)karxi passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: SB BB G10 S10 
(3)karxi passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: BK GK SK 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)petkoc6a Ph GK BB SB S10 R9 B6 G5 
(1)linoc SA BK BD RB G10 S7 B5 S3 
(2)xrtc7 Dr RD B8 S6 R4 S4 B2 Ma 
(3)karxi RA SK B9 G9 G8 G6 B4 S2 
---------------Startkarten------------------
(0)petkoc6a Ph GK SD SB BB S10 R9 S9 R7 B7 B6 S5 G5 G4 
(1)linoc SA BK BD RB G10 B10 R8 S8 S7 R6 B5 S3 G2 R2 
(2)xrtc7 Dr RK RD B8 G7 S6 R5 S4 R4 G3 R3 B3 B2 Ma 
(3)karxi RA GA BA SK GD GB R10 G9 B9 G8 G6 B4 S2 Hu 
Schupfen:
(0)petkoc6a gibt: linoc: B7 - xrtc7: BB - karxi: S5 - 
(1)linoc gibt: xrtc7: R2 - karxi: SA - petkoc6a: G2 - 
(2)xrtc7 gibt: karxi: S4 - petkoc6a: RK - linoc: RD - 
(3)karxi gibt: petkoc6a: S2 - linoc: BA - xrtc7: Hu - 
---------------Rundenverlauf------------------
(2)xrtc7: Hu 
Tichu: (0)petkoc6a
(0)petkoc6a: SD SB S10 S9 Ph R7 B6 G5 G4 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: G2 S2 
(1)linoc passt.
(2)xrtc7: G3 R3 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: B7 S7 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: S8 R8 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: GK RK 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi: GA SA 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: B4 S4 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: GD GB R10 G9 G8 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: SK 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7: Dr 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
Drache an: (1)linoc
(2)xrtc7: B8 G7 S6 R5 R4 B3 B2 Ma 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: R2 
(3)karxi: S5 
(0)petkoc6a: R9 
(1)linoc: RB 
(2)xrtc7 passt.
(3)karxi passt.
(1)linoc passt.
(1)linoc: B10 
(2)xrtc7: BB 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)petkoc6a RA SD RB S10 S9 G8 S4 G3 
(1)linoc RD SB R8 S7 S3 S2 Ma Hu 
(2)xrtc7 SA BD R10 G10 G9 B8 R5 G2 
(3)karxi GA SK BB B9 G7 S5 B5 R2 
---------------Startkarten------------------
(0)petkoc6a RA BA SD RB S10 S9 R9 G8 S8 B6 G6 S4 B4 G3 
(1)linoc Ph RD GB SB R8 S7 R7 R6 S3 R3 B2 S2 Ma Hu 
(2)xrtc7 SA RK GK BD GD G10 B10 R10 G9 B8 B7 R5 B3 G2 
(3)karxi Dr GA BK SK BB B9 G7 S6 S5 B5 G5 R4 G4 R2 
Schupfen:
(0)petkoc6a gibt: linoc: B6 - xrtc7: BA - karxi: G6 - 
(1)linoc gibt: xrtc7: R6 - karxi: Ph - petkoc6a: R8 - 
(2)xrtc7 gibt: karxi: G2 - petkoc6a: SA - linoc: B3 - 
(3)karxi gibt: petkoc6a: R2 - linoc: BB - xrtc7: B9 - 
---------------Rundenverlauf------------------
(1)linoc: Hu 
Tichu: (3)karxi
(3)karxi: G2 
(0)petkoc6a: G3 
(1)linoc: B6 
(2)xrtc7: G9 
(3)karxi: GA 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: Ph G7 S6 G6 G5 S5 G4 R4 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: B5 
(0)petkoc6a: S10 
(1)linoc passt.
(2)xrtc7: BA 
(3)karxi: Dr 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
Drache an: (2)xrtc7
(3)karxi: SK BK 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a: R2 
(1)linoc: RD 
(2)xrtc7 passt.
(0)petkoc6a: SA 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: RB 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: S4 
(1)linoc: GB 
(2)xrtc7 passt.
(0)petkoc6a: SD 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: B4 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: RA 
(1)linoc passt.
(2)xrtc7 passt.
(0)petkoc6a passt.
(0)petkoc6a: S9 R9 G8 S8 R8 
(1)linoc passt.
(2)xrtc7: BD GD G10 B10 R10 
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: RK GK 
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: B9 B8 B7 R6 R5 
Ergebnis: 95 - 105
---------------Gr.Tichukarten------------------
(0)petkoc6a GB G10 R5 G5 S3 S2 Ma Hu 
(1)linoc RA GD SB R8 B5 G3 B3 B2 
(2)xrtc7 BA SK RK RD G8 S8 R7 B4 
(3)karxi SA BK RB R10 S10 S9 B9 B6 
---------------Startkarten------------------
(0)petkoc6a Ph GB G10 G9 S7 G5 S5 R5 S4 S3 R2 S2 Ma Hu 
(1)linoc Dr RA GD BD SB BB R9 R8 G7 B5 R3 B3 G3 B2 
(2)xrtc7 BA GA RK SK GK RD G8 B8 S8 R7 G4 R4 B4 G2 
(3)karxi SA BK SD RB S10 R10 B10 S9 B9 B7 B6 G6 S6 R6 
Grosses Tichu: (1)linoc
Schupfen:
(0)petkoc6a gibt: linoc: Hu - xrtc7: GB - karxi: R2 - 
(1)linoc gibt: xrtc7: R8 - karxi: G7 - petkoc6a: R9 - 
(2)xrtc7 gibt: karxi: G2 - petkoc6a: RD - linoc: R7 - 
(3)karxi gibt: petkoc6a: B9 - linoc: SA - xrtc7: B7 - 
BOMBE: (2)xrtc7 (3)karxi 
---------------Rundenverlauf------------------
(0)petkoc6a: S5 S4 S3 S2 Ma 
Wunsch:A
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi: BK SD RB B10 S9 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: G7 
(0)petkoc6a: G10 
(1)linoc: RA 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: Hu 
(3)karxi: R2 G2 
(0)petkoc6a passt.
(1)linoc: BB SB 
Tichu: (2)xrtc7
(2)xrtc7: BA GA 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: R4 B4 G4 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: RK SK GK 
(3)karxi: B6 G6 S6 R6 
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(3)karxi: R10 
(0)petkoc6a: RD 
(1)linoc: SA 
(2)xrtc7: G8 B8 S8 R8 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: B7 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: GD 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: R3 B3 G3 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a: G9 B9 R9 
(1)linoc passt.
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: S7 
(1)linoc: BD 
(2)xrtc7 passt.
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(1)linoc: B5 
(2)xrtc7: GB 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(3)karxi: S10 
(0)petkoc6a passt.
(1)linoc passt.
(0)petkoc6a: Ph R5 G5 
Ergebnis: 135 - -135
---------------Gr.Tichukarten------------------
(0)petkoc6a RA BA RK G7 S6 R5 G4 B4 
(1)linoc BD BB S10 B9 B8 R6 S3 B2 
(2)xrtc7 SK G8 R8 B7 B6 G5 R4 R3 
(3)karxi GA GK GD SB G9 S9 S7 B3 
---------------Startkarten------------------
(0)petkoc6a RA BA RK R10 R7 G7 S6 R5 S5 B4 G4 G3 R2 G2 
(1)linoc BD BB RB S10 R9 B9 B8 R6 G6 B5 S3 S2 B2 Ma 
(2)xrtc7 Dr Ph SA SK SD GB R8 G8 B7 B6 G5 S4 R4 R3 
(3)karxi GA GK BK GD RD SB B10 G10 G9 S9 S8 S7 B3 Hu 
Grosses Tichu: (1)linoc
Schupfen:
(0)petkoc6a gibt: linoc: R5 - xrtc7: RK - karxi: G4 - 
(1)linoc gibt: xrtc7: S2 - karxi: RB - petkoc6a: R9 - 
(2)xrtc7 gibt: karxi: R4 - petkoc6a: R8 - linoc: R3 - 
(3)karxi gibt: petkoc6a: B10 - linoc: GA - xrtc7: B3 - 
---------------Rundenverlauf------------------
(1)linoc: Ma 
Wunsch:K
Tichu: (2)xrtc7
(2)xrtc7: RK 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc: GA 
(2)xrtc7: Dr 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
Drache an: (1)linoc
(2)xrtc7: SA SK SD GB Ph 
(3)karxi passt.
(0)petkoc6a passt.
(1)linoc passt.
(2)xrtc7 passt.
(2)xrtc7: G8 B7 B6 G5 S4 B3 S2 
(3)karxi passt.
(0)petkoc6a: R9 R8 R7 S6 S5 B4 G3 
(1)linoc passt.
(3)karxi: BK RD SB G10 S9 S8 S7 
(0)petkoc6a passt.
(1)linoc passt.
(3)karxi passt.
(3)karxi: Hu 
(1)linoc: S3 R3 
(3)karxi: G4 R4 
(0)petkoc6a: R10 B10 
(1)linoc passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: R2 G2 
(1)linoc: R6 G6 
(3)karxi passt.
(0)petkoc6a: RA BA 
(1)linoc passt.
(3)karxi passt.
(0)petkoc6a passt.
(0)petkoc6a: G7 
Ergebnis: 300 - -200
