---------------Gr.Tichukarten------------------
(0)sens024 Dr RB R10 R9 R8 G6 R5 G5 
(1)tim63 GK SK RD BB B6 R4 B3 Ma 
(2)giorgs RA BD G10 S9 G8 S6 R3 Hu 
(3)linoc SA RK S10 B7 G4 G3 G2 R2 
---------------Startkarten------------------
(0)sens024 Dr Ph GA RB R10 R9 R8 R7 G6 B5 G5 R5 B4 S3 
(1)tim63 GK SK RD SD GD BB GB S7 R6 B6 R4 B3 B2 Ma 
(2)giorgs RA BA BD G10 B10 S9 G9 G8 G7 S6 S4 R3 S2 Hu 
(3)linoc SA RK BK SB S10 B9 S8 B8 B7 S5 G4 G3 G2 R2 
Schupfen:
(0)sens024 gibt: tim63: B5 - giorgs: Dr - linoc: G5 - 
(1)tim63 gibt: giorgs: B2 - linoc: Ma - sens024: B3 - 
(2)giorgs gibt: linoc: S2 - sens024: BA - tim63: R3 - 
(3)linoc gibt: sens024: S8 - tim63: SA - giorgs: S5 - 
BOMBE: (0)sens024 
---------------Rundenverlauf------------------
(3)linoc: G5 G4 G3 S2 Ma 
Wunsch:6
Tichu: (0)sens024
(0)sens024: Ph G6 R5 B4 B3 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: SB S10 B9 B8 B7 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: G2 R2 
(0)sens024: BA GA 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: S8 
(1)tim63: SA 
(0)sens024: RB R10 R9 R8 R7 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: S3 
(1)tim63: B6 
(2)giorgs: BD 
(3)linoc: BK 
(1)tim63 passt.
(2)giorgs: RA 
(3)linoc passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G8 G7 S6 S5 S4 
(3)linoc passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G10 B10 S9 G9 
(3)linoc passt.
(1)tim63: GD RD GB BB 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: S7 R6 B5 R4 R3 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: SK GK 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: SD 
(2)giorgs: Dr 
(3)linoc passt.
(2)giorgs passt.
Drache an: (3)linoc
(2)giorgs: Hu 
(2)giorgs: B2 
Ergebnis: 155 - 45
---------------Gr.Tichukarten------------------
(0)sens024 GA BK GK B10 S9 B3 S2 B2 
(1)tim63 RD GB G7 R7 S7 R6 G3 R2 
(2)giorgs BD SD GD G9 B6 G5 S3 G2 
(3)linoc SK S10 R9 G6 R5 S4 B4 Hu 
---------------Startkarten------------------
(0)sens024 Dr GA GK BK BB SB B10 S9 B7 R4 B3 R3 S2 B2 
(1)tim63 RD GB RB S8 G8 B8 R7 S7 G7 R6 B5 G4 G3 R2 
(2)giorgs Ph BA GD BD SD R10 G9 B9 B6 G5 S5 S3 G2 Ma 
(3)linoc RA SA SK RK G10 S10 R9 R8 G6 S6 R5 S4 B4 Hu 
Schupfen:
(0)sens024 gibt: tim63: R4 - giorgs: Dr - linoc: B7 - 
(1)tim63 gibt: giorgs: R7 - linoc: RD - sens024: G7 - 
(2)giorgs gibt: linoc: G2 - sens024: Ph - tim63: S3 - 
(3)linoc gibt: sens024: R8 - tim63: Hu - giorgs: R9 - 
---------------Rundenverlauf------------------
Tichu: (2)giorgs
(2)giorgs: Ma 
Wunsch:2
(3)linoc: G2 
(0)sens024 passt.
(1)tim63: G3 
(2)giorgs: B6 
(3)linoc: B7 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs: R10 
(3)linoc: RD 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs: BA 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G9 B9 R9 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: GD BD SD G5 S5 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: Dr 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
Drache an: (1)tim63
(2)giorgs: R7 
(3)linoc: RK 
(0)sens024: GA 
(1)tim63 passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: B3 R3 S2 B2 
(1)tim63 passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: SB B10 S9 R8 G7 
(1)tim63 passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: BB 
(1)tim63 passt.
(3)linoc: SK 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: B4 S4 
(0)sens024 passt.
(1)tim63: S8 G8 
(3)linoc passt.
(0)sens024: GK BK 
(1)tim63 passt.
(3)linoc: RA SA 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: S6 G6 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: S10 G10 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: R5 
(0)sens024: Ph 
Ergebnis: 150 - 50
---------------Gr.Tichukarten------------------
(0)sens024 Ph BK SD G9 S8 G4 S2 Ma 
(1)tim63 GD G8 R7 S6 B5 B4 S4 R2 
(2)giorgs RA GK GB BB SB S5 S3 Hu 
(3)linoc GA RK RB B10 B9 R8 R6 G5 
---------------Startkarten------------------
(0)sens024 Ph BK SD RD S10 G9 S8 B7 G7 G4 G3 B2 S2 Ma 
(1)tim63 BA SK GD R10 S9 G8 B8 S7 R7 S6 B5 B4 S4 R2 
(2)giorgs Dr RA GK BB SB GB G10 R9 B6 G6 S5 S3 R3 Hu 
(3)linoc GA SA RK BD RB B10 B9 R8 R6 G5 R5 R4 B3 G2 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: G7 - giorgs: BK - linoc: B2 - 
(1)tim63 gibt: giorgs: B4 - linoc: BA - sens024: S7 - 
(2)giorgs gibt: linoc: R9 - sens024: Dr - tim63: S5 - 
(3)linoc gibt: sens024: R8 - tim63: B9 - giorgs: G5 - 
---------------Rundenverlauf------------------
(0)sens024: Ph G4 G3 S2 Ma 
Wunsch:A
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: SA RK BD RB B10 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: R6 R5 R4 B3 B2 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: R9 
(0)sens024: S10 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: GA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: G2 
(0)sens024: Dr 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
Drache an: (1)tim63
(0)sens024: S8 R8 S7 B7 
(1)tim63: B9 S9 G8 B8 
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: R2 
(2)giorgs: RA 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: Hu 
(0)sens024: SD RD 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: G9 
(1)tim63: R10 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: S4 
(2)giorgs: G5 
(3)linoc: BA 
(1)tim63 passt.
(2)giorgs passt.
(1)tim63: S6 
(2)giorgs: G10 
(1)tim63: SK 
(2)giorgs passt.
(1)tim63 passt.
(1)tim63: B5 S5 
(2)giorgs: B6 G6 
(1)tim63: G7 R7 
(2)giorgs: BK GK 
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: BB SB GB S3 R3 
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: B4 
Ergebnis: 85 - -185
---------------Gr.Tichukarten------------------
(0)sens024 SA BD SD B10 B6 R3 G3 B3 
(1)tim63 BK RD S8 B8 G5 S5 S4 Hu 
(2)giorgs GB S10 G10 R8 R7 R6 G6 G4 
(3)linoc Ph SK GD SB R10 S9 G9 S6 
---------------Startkarten------------------
(0)sens024 SA RA SD BD BB RB B10 G7 B6 R4 B3 R3 G3 R2 
(1)tim63 GA BK GK RD R9 B8 S8 R5 S5 G5 S4 S2 Ma Hu 
(2)giorgs BA GB G10 S10 R8 B7 R7 S7 G6 R6 G4 B4 B2 G2 
(3)linoc Dr Ph RK SK GD SB R10 S9 B9 G9 G8 S6 B5 S3 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: R4 - giorgs: B10 - linoc: R2 - 
(1)tim63 gibt: giorgs: S2 - linoc: RD - sens024: S4 - 
(2)giorgs gibt: linoc: B4 - sens024: GB - tim63: G4 - 
(3)linoc gibt: sens024: S6 - tim63: B5 - giorgs: S3 - 
BOMBE: (1)tim63 
---------------Rundenverlauf------------------
(1)tim63: Ma 
Wunsch:2
(2)giorgs: S2 
(3)linoc: B4 
(0)sens024: G7 
(1)tim63: R9 
(2)giorgs passt.
(3)linoc: GD 
(0)sens024: RA 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: Ph 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: R2 
(0)sens024: S4 
(1)tim63 passt.
(2)giorgs: R8 
(3)linoc: SK 
(0)sens024: SA 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: Dr 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
Drache an: (2)giorgs
(3)linoc: RK RD SB R10 S9 G8 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: B9 G9 
(0)sens024 passt.
(1)tim63: BK GK 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: R4 G4 
(2)giorgs passt.
(0)sens024: SD BD 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: BB RB GB B6 S6 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: R3 G3 B3 
(1)tim63 passt.
(1)tim63: B5 R5 S5 G5 
(2)giorgs passt.
(1)tim63 passt.
(1)tim63: Hu 
(1)tim63: GA 
(2)giorgs passt.
(1)tim63 passt.
(1)tim63: B8 S8 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)sens024 Ph BB S9 G9 S7 R6 G5 G4 
(1)tim63 SD RB G8 B7 R4 R2 S2 Hu 
(2)giorgs BA GK GB G7 R7 G6 B5 S5 
(3)linoc BD RD R10 B10 S10 B8 S4 B3 
---------------Startkarten------------------
(0)sens024 Dr Ph RA SK BB G9 S9 S7 R6 B6 G5 R5 B4 G4 
(1)tim63 GA SA SD GD RB B9 G8 B7 R4 S2 R2 B2 Ma Hu 
(2)giorgs BA GK RK GB G10 S8 R8 G7 R7 G6 B5 S5 S3 G3 
(3)linoc BK RD BD SB S10 R10 B10 R9 B8 S6 S4 B3 R3 G2 
Schupfen:
(0)sens024 gibt: tim63: G9 - giorgs: BB - linoc: S9 - 
(1)tim63 gibt: giorgs: R4 - linoc: RB - sens024: B7 - 
(2)giorgs gibt: linoc: S3 - sens024: GB - tim63: G3 - 
(3)linoc gibt: sens024: S4 - tim63: RD - giorgs: S6 - 
---------------Rundenverlauf------------------
(1)tim63: Ma 
Wunsch:5
(2)giorgs: B5 
(3)linoc: B8 
Tichu: (0)sens024
(0)sens024: GB 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: BD 
(0)sens024: SK 
(1)tim63: SA 
(2)giorgs passt.
(3)linoc passt.
(0)sens024: Dr 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
Drache an: (1)tim63
(0)sens024: B7 S7 R6 B6 G5 R5 B4 G4 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: S4 
(1)tim63: G8 
(2)giorgs: G10 
(3)linoc: BK 
(0)sens024: RA 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: Ph 
(1)tim63: G3 
(2)giorgs: S5 
(3)linoc passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S8 R8 G7 R7 G6 S6 
(3)linoc: RB SB R10 B10 R9 S9 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: S3 B3 R3 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: G2 
(1)tim63 passt.
(2)giorgs: BB 
(3)linoc passt.
(1)tim63: GA 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: S2 R2 B2 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: SD GD RD B9 G9 
(2)giorgs passt.
(3)linoc passt.
(1)tim63 passt.
(1)tim63: Hu 
(3)linoc: S10 
Ergebnis: 110 - 90
---------------Gr.Tichukarten------------------
(0)sens024 SA S10 G9 B8 G6 G5 G3 B2 
(1)tim63 Dr RA SK R9 R8 G8 R6 S2 
(2)giorgs RK BK GK BB RB S6 G2 R2 
(3)linoc GA SB G10 B10 B9 S9 B7 R4 
---------------Startkarten------------------
(0)sens024 SA BD GB S10 R10 G9 B8 G7 G6 G5 G3 B2 Ma Hu 
(1)tim63 Dr RA BA SK R9 G8 S8 R8 B6 R6 G4 S4 R3 S2 
(2)giorgs RK BK GK GD SD RD RB BB R7 S6 B4 S3 G2 R2 
(3)linoc Ph GA SB B10 G10 S9 B9 B7 S7 B5 R5 S5 R4 B3 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: S10 - giorgs: SA - linoc: Hu - 
(1)tim63 gibt: giorgs: S2 - linoc: Dr - sens024: R3 - 
(2)giorgs gibt: linoc: B4 - sens024: R7 - tim63: S3 - 
(3)linoc gibt: sens024: R4 - tim63: SB - giorgs: B3 - 
---------------Rundenverlauf------------------
(0)sens024: BD GB R10 G9 B8 G7 G6 G5 R4 R3 B2 Ma 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: G3 
(1)tim63: R9 
(2)giorgs passt.
(3)linoc: GA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: B7 S7 B5 R5 S5 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs: SD RD GD BB RB 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: B3 
(3)linoc: Dr 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
Drache an: (2)giorgs
(3)linoc: Hu 
(1)tim63: S4 G4 
(2)giorgs passt.
(3)linoc: S9 B9 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: B10 G10 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: Ph B4 
(0)sens024 passt.
(1)tim63: R6 B6 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: S3 
(2)giorgs: SA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S2 G2 R2 
(0)sens024 passt.
(1)tim63: S8 R8 G8 
(2)giorgs: BK GK RK 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S6 
(0)sens024: R7 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)sens024 SB G10 S8 B8 B6 G5 S3 Hu 
(1)tim63 SD GB B9 G7 R5 B4 S4 B2 
(2)giorgs Ph SA BK GD B10 R6 S5 G3 
(3)linoc RA BA R10 S10 R9 S6 G2 Ma 
---------------Startkarten------------------
(0)sens024 SK SB RB G10 S8 B8 B7 R7 S7 B6 G5 G4 S3 Hu 
(1)tim63 Dr SD BB GB G9 B9 G8 G7 R5 B4 S4 R4 R3 B2 
(2)giorgs Ph SA BK RK GD RD BD B10 R6 G6 B5 S5 G3 S2 
(3)linoc RA BA GA GK R10 S10 S9 R9 R8 S6 B3 G2 R2 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: Hu - giorgs: SK - linoc: B8 - 
(1)tim63 gibt: giorgs: G8 - linoc: Dr - sens024: G7 - 
(2)giorgs gibt: linoc: S2 - sens024: Ph - tim63: G3 - 
(3)linoc gibt: sens024: S6 - tim63: R8 - giorgs: B3 - 
BOMBE: (0)sens024 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:A
(0)sens024: S6 
(1)tim63 passt.
(2)giorgs: SA 
(3)linoc: Dr 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
Drache an: (2)giorgs
(3)linoc: GK 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: R9 S9 S2 G2 R2 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs: GD RD BD G6 R6 
(3)linoc: BA GA RA S10 R10 
(0)sens024: B7 R7 S7 G7 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: S8 Ph B6 G5 G4 S3 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: SB RB 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(0)sens024: G10 
(1)tim63: SD 
(2)giorgs: RK 
(3)linoc passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G8 
(3)linoc passt.
(1)tim63: GB 
(2)giorgs: BK 
(3)linoc passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: B3 
(3)linoc: B8 
(1)tim63: BB 
(2)giorgs passt.
(1)tim63 passt.
(1)tim63: Hu 
(1)tim63: B2 
(2)giorgs: B10 
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: SK 
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S5 B5 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)sens024 BA SD S8 R8 G6 R6 S4 B2 
(1)tim63 Dr RA GK RD R5 R3 G3 G2 
(2)giorgs SA RK BD SB G10 S5 B3 Ma 
(3)linoc GA BK BB R10 S9 R7 S2 R2 
---------------Startkarten------------------
(0)sens024 BA SD GB B9 S8 R8 G8 S7 G6 R6 S4 R4 S3 B2 
(1)tim63 Dr Ph RA GK SK RD GD G7 B7 R5 B5 R3 G3 G2 
(2)giorgs SA RK BD SB G10 G9 B8 S6 G5 S5 B4 B3 Ma Hu 
(3)linoc GA BK BB RB B10 S10 R10 S9 R9 R7 B6 G4 S2 R2 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: B2 - giorgs: BA - linoc: S3 - 
(1)tim63 gibt: giorgs: R3 - linoc: Ph - sens024: G3 - 
(2)giorgs gibt: linoc: S6 - sens024: SA - tim63: S5 - 
(3)linoc gibt: sens024: B6 - tim63: G4 - giorgs: R7 - 
---------------Rundenverlauf------------------
(2)giorgs: Hu 
(0)sens024: G3 
(1)tim63: G4 
(2)giorgs: G5 
(3)linoc: S6 
(0)sens024: S7 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: GA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: S2 R2 
(0)sens024: R4 S4 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: RB BB 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: S10 R10 B10 R9 S9 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: S3 
(0)sens024: B9 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: BK 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: Ph 
(0)sens024 passt.
(1)tim63: RA 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: G7 B7 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: RD GD 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: GK SK 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: Dr 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
Drache an: (2)giorgs
(1)tim63: R5 B5 S5 B2 G2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)sens024 SK RK R8 B8 G7 B5 G2 S2 
(1)tim63 RD S6 G6 S4 G4 S3 G3 R3 
(2)giorgs Dr BA SD RB BB S10 B10 S7 
(3)linoc R10 G9 R7 B6 R5 B3 R2 Hu 
---------------Startkarten------------------
(0)sens024 GA RK BK SK G10 R9 B8 G8 R8 B7 G7 B5 G2 S2 
(1)tim63 RA SA GK RD GB B9 G6 S6 R6 S4 G4 S3 G3 R3 
(2)giorgs Dr Ph BA SD BB RB SB S10 B10 S7 S5 R4 B4 B2 
(3)linoc GD BD R10 G9 S9 S8 R7 B6 G5 R5 B3 R2 Ma Hu 
Schupfen:
(0)sens024 gibt: tim63: G2 - giorgs: GA - linoc: S2 - 
(1)tim63 gibt: giorgs: S4 - linoc: GK - sens024: G4 - 
(2)giorgs gibt: linoc: B2 - sens024: Dr - tim63: S7 - 
(3)linoc gibt: sens024: Hu - tim63: G9 - giorgs: G5 - 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:4
(0)sens024: G4 
(1)tim63: S7 
Tichu: (2)giorgs
(2)giorgs: SD 
(3)linoc: GK 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs: BA 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S5 G5 R4 B4 S4 
(3)linoc passt.
(0)sens024 passt.
(1)tim63: G9 B9 S6 R6 G6 
(2)giorgs: BB RB SB S10 B10 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: GA 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: Ph 
(3)linoc: B3 
(0)sens024: B5 
(1)tim63: GB 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: G2 
(3)linoc: GD 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: BD 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: R10 S9 S8 R7 B6 R5 
(0)sens024 passt.
(1)tim63 passt.
(3)linoc passt.
(3)linoc: B2 R2 S2 
(0)sens024 passt.
(1)tim63: S3 G3 R3 
(0)sens024: B8 G8 R8 
(1)tim63 passt.
(0)sens024 passt.
(0)sens024: Hu 
(0)sens024: RK BK SK B7 G7 
(1)tim63 passt.
(0)sens024 passt.
(0)sens024: R9 
(1)tim63: RA 
(0)sens024: Dr 
(1)tim63 passt.
(0)sens024 passt.
Drache an: (1)tim63
(0)sens024: G10 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)sens024 Ph RA BK SK RD B9 B5 B3 
(1)tim63 GK GD G10 S9 S8 R7 S2 G2 
(2)giorgs GA RK R10 G7 B6 S6 G5 R2 
(3)linoc Dr SA BD SB R9 G8 R6 R5 
---------------Startkarten------------------
(0)sens024 Ph RA BK SK RD SD S10 B9 B8 B5 S5 G4 S3 B3 
(1)tim63 BA GK GD RB G10 S9 S8 R7 S4 R3 G2 S2 B2 Hu 
(2)giorgs GA RK R10 B10 G9 B7 G7 S7 B6 S6 G6 G5 R4 R2 
(3)linoc Dr SA BD SB BB GB R9 R8 G8 R6 R5 B4 G3 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: B9 - giorgs: S10 - linoc: B8 - 
(1)tim63 gibt: giorgs: S4 - linoc: BA - sens024: R3 - 
(2)giorgs gibt: linoc: R2 - sens024: RK - tim63: G9 - 
(3)linoc gibt: sens024: R8 - tim63: R9 - giorgs: G8 - 
BOMBE: (1)tim63 
---------------Rundenverlauf------------------
(3)linoc: R6 R5 B4 G3 R2 Ma 
Wunsch:K
(0)sens024 passt.
(1)tim63: GK GD RB G10 R9 S8 
(2)giorgs passt.
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: Hu 
(3)linoc: B8 
(0)sens024: SD 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: SA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: BD 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: GB 
(0)sens024: RD 
(1)tim63 passt.
(2)giorgs passt.
(3)linoc: BA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: SB 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: BB 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: Dr 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
Drache an: (2)giorgs
(0)sens024: G4 
(1)tim63: R7 
(2)giorgs passt.
(0)sens024: R8 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: S5 B5 B3 R3 S3 
(1)tim63: S9 G9 B9 G2 S2 
(2)giorgs: S10 R10 B10 R4 S4 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: S6 G6 B6 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G7 S7 B7 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G5 
(0)sens024: RA 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: BK SK RK 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: Ph 
(1)tim63 passt.
(2)giorgs: GA 
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: G8 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)sens024 BK RD RB G9 S8 B7 S3 B3 
(1)tim63 RA SK BD R10 R9 B8 B6 G2 
(2)giorgs RK R8 S7 G6 G3 S2 B2 Hu 
(3)linoc Ph GK GD GB G10 S9 G8 R4 
---------------Startkarten------------------
(0)sens024 BA BK RD SD RB G9 B9 S8 B7 R5 S5 B3 S3 R2 
(1)tim63 RA GA SK BD R10 R9 B8 G7 R7 S6 B6 B4 G2 Ma 
(2)giorgs Dr RK BB S10 R8 S7 G6 G5 S4 G3 R3 S2 B2 Hu 
(3)linoc Ph SA GK GD GB SB B10 G10 S9 G8 R6 B5 G4 R4 
Grosses Tichu: (3)linoc
Schupfen:
(0)sens024 gibt: tim63: B7 - giorgs: BA - linoc: R2 - 
(1)tim63 gibt: giorgs: G2 - linoc: GA - sens024: B4 - 
(2)giorgs gibt: linoc: B2 - sens024: RK - tim63: R3 - 
(3)linoc gibt: sens024: R4 - tim63: B10 - giorgs: SB - 
BOMBE: (3)linoc 
---------------Rundenverlauf------------------
(1)tim63: Ma 
Wunsch:2
(2)giorgs: S2 
(3)linoc: SA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: S9 G8 Ph R6 B5 G4 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(3)linoc passt.
(3)linoc: B2 R2 
(0)sens024: G9 B9 
(1)tim63 passt.
(2)giorgs: BB SB 
(3)linoc passt.
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: R8 S7 G6 G5 S4 G3 G2 
(3)linoc: GA GK GD GB G10 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(0)sens024: R5 S5 B4 R4 S3 B3 
(1)tim63 passt.
(2)giorgs passt.
(0)sens024 passt.
(0)sens024: RB 
(1)tim63: BD 
(2)giorgs passt.
(0)sens024 passt.
(1)tim63 passt.
(1)tim63: R3 
(2)giorgs: S10 
(0)sens024 passt.
(1)tim63: RA 
(2)giorgs: Dr 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
Drache an: (1)tim63
(2)giorgs: BA 
(0)sens024 passt.
(1)tim63 passt.
(2)giorgs passt.
(2)giorgs: Hu 
(0)sens024: RK BK RD SD 
(1)tim63 passt.
(0)sens024 passt.
(0)sens024: S8 
Ergebnis: 60 - 240
