---------------Gr.Tichukarten------------------
(0)linoc GA SK BK GB SB R10 G9 B6 
(1)nesta21 SA RA BA SD R9 R8 S7 S3 
(2)koumpomenos Ph RK BB S10 B9 G7 B5 S2 
(3)marilou RD RB R7 R5 S5 R4 G3 R3 
---------------Startkarten------------------
(0)linoc GA SK BK BD GD GB SB R10 G9 B7 B6 G2 Ma Hu 
(1)nesta21 Dr RA BA SA SD G10 R9 R8 G8 S7 G5 G4 S3 B3 
(2)koumpomenos Ph RK GK BB S10 S9 B9 S8 G7 R6 B5 B4 S4 S2 
(3)marilou RD RB B10 B8 R7 G6 S6 R5 S5 R4 G3 R3 R2 B2 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)linoc gibt: nesta21: G2 - koumpomenos: GA - marilou: B7 - 
(1)nesta21 gibt: koumpomenos: S3 - marilou: BA - linoc: G8 - 
(2)koumpomenos gibt: marilou: S4 - linoc: S2 - nesta21: S9 - 
(3)marilou gibt: linoc: B10 - nesta21: RD - koumpomenos: S6 - 
---------------Rundenverlauf------------------
(0)linoc: Hu 
(2)koumpomenos: BB S10 B9 S8 G7 S6 B5 B4 S3 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: Ph GA GK RK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: R6 
(3)marilou: B8 
(0)linoc: G9 
(1)nesta21: G10 
(3)marilou: RB 
(0)linoc: GD 
(1)nesta21 passt.
(3)marilou: BA 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: R5 S5 S4 R4 G3 R3 R2 B2 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: B7 R7 
(0)linoc: GB SB 
(1)nesta21: RD SD 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G2 
(3)marilou: G6 
(0)linoc: G8 
(1)nesta21 passt.
(0)linoc passt.
(0)linoc: R10 B10 
(1)nesta21 passt.
(0)linoc passt.
(0)linoc: Ma 
Wunsch:10
(1)nesta21: B3 
(0)linoc: BD 
(1)nesta21: SA 
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G4 
(0)linoc: B6 
(1)nesta21: S7 
(0)linoc: BK 
(1)nesta21: RA 
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G5 
(0)linoc: SK 
(1)nesta21 passt.
(0)linoc passt.
(0)linoc: S2 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)linoc BA SK B10 R9 S8 B7 G2 Hu 
(1)nesta21 BB GB R10 G8 G6 G5 G3 S3 
(2)koumpomenos Ph G10 S5 G4 B3 R3 B2 S2 
(3)marilou Dr GA SA RK SD G7 R6 B5 
---------------Startkarten------------------
(0)linoc BA SK GK SB B10 R9 S8 R8 B7 R7 B4 G2 Ma Hu 
(1)nesta21 RA BK GD GB BB R10 S9 G8 B8 G6 G5 R4 G3 S3 
(2)koumpomenos Ph RD RB G10 B9 S7 B6 S5 S4 G4 B3 R3 B2 S2 
(3)marilou Dr GA SA RK SD BD S10 G9 G7 S6 R6 B5 R5 R2 
Grosses Tichu: (3)marilou
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)linoc gibt: nesta21: G2 - koumpomenos: BA - marilou: B4 - 
(1)nesta21 gibt: koumpomenos: G3 - marilou: RA - linoc: G8 - 
(2)koumpomenos gibt: marilou: S2 - linoc: R3 - nesta21: S4 - 
(3)marilou gibt: linoc: G7 - nesta21: G9 - koumpomenos: R2 - 
---------------Rundenverlauf------------------
(0)linoc: Hu 
(2)koumpomenos: RD RB G10 B9 Ph S7 B6 S5 G4 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: B3 G3 B2 R2 
(3)marilou: S6 R6 B5 R5 
(0)linoc: R8 G8 R7 G7 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: Ma 
Wunsch:2
(1)nesta21: G2 
(2)koumpomenos: BA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(3)marilou: S2 
(0)linoc: R3 
(1)nesta21: R4 
(3)marilou passt.
(0)linoc: B7 
(1)nesta21: G9 
(3)marilou passt.
(0)linoc: SB 
(1)nesta21: BK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S3 
(3)marilou: B4 
(0)linoc: S8 
(1)nesta21: BB 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S4 
(3)marilou passt.
(0)linoc: R9 
(1)nesta21 passt.
(3)marilou: RK 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: BD SD 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: S10 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: GA SA RA 
(0)linoc passt.
(1)nesta21 passt.
(3)marilou passt.
(3)marilou: Dr 
(0)linoc passt.
(1)nesta21 passt.
Drache an: (2)koumpomenos
(0)linoc: SK GK 
(1)nesta21 passt.
(0)linoc passt.
(0)linoc: B10 
Ergebnis: 280 - -180
---------------Gr.Tichukarten------------------
(0)linoc Dr RK BD BB G9 B8 G2 Ma 
(1)nesta21 RA BA GK S8 R6 B4 R2 B2 
(2)koumpomenos SA GB G10 B9 R8 S6 R4 S3 
(3)marilou Ph BK RD R10 R9 B7 G5 G3 
---------------Startkarten------------------
(0)linoc Dr RK BD BB SB G9 B8 B6 R5 G4 R3 S2 G2 Ma 
(1)nesta21 RA BA GK SD B10 S8 G8 R6 B5 S5 B4 B3 R2 B2 
(2)koumpomenos SA SK GB S10 G10 B9 S9 R8 R7 G7 S6 R4 S4 S3 
(3)marilou Ph GA BK GD RD RB R10 R9 B7 S7 G6 G5 G3 Hu 
Schupfen:
(0)linoc gibt: nesta21: G2 - koumpomenos: RK - marilou: B8 - 
(1)nesta21 gibt: koumpomenos: S5 - marilou: RA - linoc: R2 - 
(2)koumpomenos gibt: marilou: S6 - linoc: SK - nesta21: S3 - 
(3)marilou gibt: linoc: G5 - nesta21: Ph - koumpomenos: G3 - 
---------------Rundenverlauf------------------
(0)linoc: B6 G5 G4 R3 R2 Ma 
Wunsch:A
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: GA BK RD RB R10 R9 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S7 B7 G6 S6 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: S10 G10 B9 S9 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S5 
(3)marilou: B8 
(0)linoc: G9 
(1)nesta21: B10 
(2)koumpomenos: GB 
(3)marilou: GD 
(0)linoc: SK 
(1)nesta21: BA 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G2 
(2)koumpomenos: R8 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: SD 
(2)koumpomenos: RK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: G3 
(3)marilou passt.
(0)linoc: R5 
(1)nesta21: G8 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: BD 
(1)nesta21: GK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S8 Ph R6 B5 B4 B3 B2 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S3 
(2)koumpomenos: G7 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R7 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: S4 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: SA 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R4 
(3)marilou passt.
(0)linoc: Dr 
(3)marilou passt.
(0)linoc passt.
Drache an: (1)nesta21
(0)linoc: BB SB 
(3)marilou passt.
(0)linoc passt.
(0)linoc: S2 
Ergebnis: 30 - 70
---------------Gr.Tichukarten------------------
(0)linoc Dr RA B10 G7 S5 S4 G4 G2 
(1)nesta21 BB GB SB RB R10 G10 S9 Ma 
(2)koumpomenos SK BD B7 S6 R4 R3 S3 R2 
(3)marilou RK R9 S8 B6 R5 B4 S2 B2 
---------------Startkarten------------------
(0)linoc Dr RA SA B10 G8 R8 B8 G7 S5 S4 G4 G3 B3 G2 
(1)nesta21 GK SD GD RB BB GB SB G10 R10 B9 S9 B5 Ma Hu 
(2)koumpomenos Ph BA GA BK SK BD G9 S7 B7 S6 R4 R3 S3 R2 
(3)marilou RK RD S10 R9 S8 R7 R6 G6 B6 G5 R5 B4 S2 B2 
Schupfen:
(0)linoc gibt: nesta21: G7 - koumpomenos: Dr - marilou: S5 - 
(1)nesta21 gibt: koumpomenos: B5 - marilou: GK - linoc: Hu - 
(2)koumpomenos gibt: marilou: R3 - linoc: Ph - nesta21: S3 - 
(3)marilou gibt: linoc: S2 - nesta21: RK - koumpomenos: B2 - 
BOMBE: (1)nesta21 
---------------Rundenverlauf------------------
(1)nesta21: Ma 
Wunsch:5
Tichu: (2)koumpomenos
(2)koumpomenos: B5 
(3)marilou: RD 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: SK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: R4 
(3)marilou passt.
(0)linoc: B8 
(1)nesta21: RK 
(2)koumpomenos: GA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S6 
(3)marilou passt.
(0)linoc: B10 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: GK 
(0)linoc: SA 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: R8 
(1)nesta21 passt.
(2)koumpomenos: G9 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: SD 
(2)koumpomenos: BK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: B7 
(3)marilou passt.
(0)linoc: G8 
(1)nesta21: GD 
(2)koumpomenos: BA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S7 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: S3 
(2)koumpomenos: BD 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: Dr 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: RB BB GB SB 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G10 R10 B9 S9 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G7 
(2)koumpomenos passt.
(3)marilou: S10 
(0)linoc: RA 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: S4 G4 G3 B3 S2 G2 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: Hu 
(2)koumpomenos: R2 
(3)marilou: R9 
(0)linoc: Ph 
Ergebnis: -45 - 45
---------------Gr.Tichukarten------------------
(0)linoc GA RK GB G10 B10 S10 G8 S4 
(1)nesta21 BK GD BB SB B9 R8 G5 R2 
(2)koumpomenos Dr SD BD B8 S8 B5 S2 G2 
(3)marilou GK G9 S7 G6 B4 R4 B3 G3 
---------------Startkarten------------------
(0)linoc GA RA SA RK GB S10 G10 B10 R9 G8 B7 R6 B6 S4 
(1)nesta21 Ph BK RD GD BB SB S9 B9 R8 G5 R5 R3 S3 R2 
(2)koumpomenos Dr SK BD SD RB B8 S8 R7 G7 S6 B5 G4 S2 G2 
(3)marilou BA GK R10 G9 S7 G6 S5 R4 B4 G3 B3 B2 Ma Hu 
Schupfen:
(0)linoc gibt: nesta21: S4 - koumpomenos: SA - marilou: R6 - 
(1)nesta21 gibt: koumpomenos: S3 - marilou: Ph - linoc: R3 - 
(2)koumpomenos gibt: marilou: S2 - linoc: RB - nesta21: G2 - 
(3)marilou gibt: linoc: B4 - nesta21: GK - koumpomenos: B3 - 
---------------Rundenverlauf------------------
(3)marilou: S7 G6 S5 R4 G3 B2 Ma 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: Hu 
(1)nesta21: S4 
(2)koumpomenos: G7 
(3)marilou: G9 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: SD 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: BK 
(2)koumpomenos: SA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S8 
(3)marilou: R10 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: BD 
(3)marilou: BA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: Dr 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
Drache an: (1)nesta21
(2)koumpomenos: B8 R7 S6 B5 G4 B3 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S3 
(3)marilou: R6 
(0)linoc passt.
(1)nesta21: GK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G2 R2 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: RB GB 
(1)nesta21: RD GD 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G5 R5 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: S10 G10 
(1)nesta21: BB SB 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: GA RA 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: B10 R9 G8 B7 B6 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: R3 
(1)nesta21: R8 
(2)koumpomenos: SK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(3)marilou: S2 
(0)linoc: B4 
(1)nesta21: S9 
(3)marilou: Ph 
(0)linoc passt.
(1)nesta21 passt.
(0)linoc: RK 
Ergebnis: 120 - -20
---------------Gr.Tichukarten------------------
(0)linoc SK B9 G6 R6 S6 R5 S4 S2 
(1)nesta21 GA SD RD BB R8 R7 G3 Hu 
(2)koumpomenos SA BK GD SB R10 S7 B6 G4 
(3)marilou Ph RA B10 R9 G9 G8 B5 B4 
---------------Startkarten------------------
(0)linoc BA SK BD B9 S9 B8 R6 S6 G6 R5 G5 S4 B2 S2 
(1)nesta21 GA RK RD SD BB RB S10 S8 R8 R7 S5 B3 G3 Hu 
(2)koumpomenos SA BK GK GD SB GB R10 G10 G7 S7 B6 G4 R3 S3 
(3)marilou Dr Ph RA B10 G9 R9 G8 B7 B5 R4 B4 G2 R2 Ma 
Schupfen:
(0)linoc gibt: nesta21: S4 - koumpomenos: SK - marilou: B8 - 
(1)nesta21 gibt: koumpomenos: G3 - marilou: GA - linoc: B3 - 
(2)koumpomenos gibt: marilou: R3 - linoc: B6 - nesta21: S3 - 
(3)marilou gibt: linoc: G2 - nesta21: Dr - koumpomenos: R2 - 
BOMBE: (0)linoc 
---------------Rundenverlauf------------------
(3)marilou: Ma 
Wunsch:2
(0)linoc: G2 
(1)nesta21: S3 
(2)koumpomenos: G4 
(3)marilou: B5 
(0)linoc passt.
(1)nesta21: R7 
(2)koumpomenos: GD 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: G3 
(3)marilou: B7 
(0)linoc passt.
(1)nesta21: S10 
(2)koumpomenos: SA 
(3)marilou: Ph 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: R3 
(0)linoc passt.
(1)nesta21: S4 
(2)koumpomenos: SB 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: RK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: BA 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: B2 S2 
(1)nesta21: S8 R8 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: B9 S9 
(1)nesta21: BB RB 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: RD SD 
(2)koumpomenos: BK GK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: S7 G7 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: R2 
(3)marilou: B10 
(0)linoc: BD 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: RA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: G9 R9 G8 B8 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: R4 
(0)linoc passt.
(1)nesta21: S5 
(2)koumpomenos: GB 
(3)marilou: GA 
(0)linoc: B6 R6 S6 G6 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: R5 G5 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: B3 
(1)nesta21: Dr 
(2)koumpomenos passt.
(3)marilou passt.
(1)nesta21 passt.
Drache an: (2)koumpomenos
(1)nesta21: Hu 
(3)marilou: B4 
Ergebnis: 75 - 25
---------------Gr.Tichukarten------------------
(0)linoc SA R10 G9 R9 G8 R8 G4 S2 
(1)nesta21 Ph BA BK R6 G5 S4 R2 Hu 
(2)koumpomenos SK SD GD RB SB G10 B4 B3 
(3)marilou GA RK GB B6 S3 R3 B2 G2 
---------------Startkarten------------------
(0)linoc SA RD R10 B10 B9 G9 R9 R8 G8 G6 B5 G4 S2 Ma 
(1)nesta21 Ph BA BK GK S8 S7 S6 R6 G5 S5 R4 S4 R2 Hu 
(2)koumpomenos Dr RA SK SD GD RB SB G10 R7 B7 R5 B4 B3 G3 
(3)marilou GA RK BD GB BB S10 S9 B8 G7 B6 S3 R3 B2 G2 
Schupfen:
(0)linoc gibt: nesta21: G8 - koumpomenos: RD - marilou: R8 - 
(1)nesta21 gibt: koumpomenos: R4 - marilou: G5 - linoc: R6 - 
(2)koumpomenos gibt: marilou: R7 - linoc: Dr - nesta21: B7 - 
(3)marilou gibt: linoc: B2 - nesta21: GB - koumpomenos: G2 - 
BOMBE: (1)nesta21 
---------------Rundenverlauf------------------
(0)linoc: G4 
Tichu: (1)nesta21
(1)nesta21: B7 
(2)koumpomenos: G10 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: GB 
(2)koumpomenos: RA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: Ph 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc: Dr 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
Drache an: (3)marilou
(0)linoc: Ma 
Wunsch:9
(1)nesta21: R2 
(2)koumpomenos: R5 
(3)marilou: S9 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: SK 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: BA 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: BK GK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G8 
(2)koumpomenos passt.
(3)marilou: S10 
(0)linoc passt.
(1)nesta21: S8 S7 S6 S5 S4 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: Hu 
(3)marilou: G5 
(0)linoc passt.
(2)koumpomenos: GD 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R4 B4 B3 G3 
(3)marilou: B8 R8 G7 R7 
(0)linoc passt.
(2)koumpomenos: RD SD RB SB 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: G2 
(3)marilou: B6 
(0)linoc: B9 
(3)marilou: BB 
(0)linoc passt.
(3)marilou passt.
(3)marilou: S3 
(0)linoc: B5 
(3)marilou: BD 
(0)linoc: SA 
(3)marilou passt.
(0)linoc passt.
(0)linoc: B2 S2 
(3)marilou passt.
(0)linoc passt.
(0)linoc: R10 B10 G9 R9 
(3)marilou passt.
(0)linoc passt.
(0)linoc: R6 G6 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)linoc RA RD S9 R9 G8 B6 G5 G4 
(1)nesta21 SA BK G10 R10 R7 R6 R3 G3 
(2)koumpomenos GK RK SD BD S7 R5 R4 Ma 
(3)marilou Dr Ph GA B10 B8 G6 S4 B3 
---------------Startkarten------------------
(0)linoc RA SK RD GB S9 R9 G8 G7 B7 B6 G5 G4 S3 Hu 
(1)nesta21 SA BA BK SB G10 R10 S8 R7 S6 R6 S5 B4 R3 G3 
(2)koumpomenos GK RK SD BD RB G9 B9 S7 B5 R5 R4 B2 G2 Ma 
(3)marilou Dr Ph GA GD BB B10 S10 R8 B8 G6 S4 B3 S2 R2 
Grosses Tichu: (3)marilou
Schupfen:
(0)linoc gibt: nesta21: R9 - koumpomenos: RA - marilou: B7 - 
(1)nesta21 gibt: koumpomenos: R3 - marilou: BA - linoc: R6 - 
(2)koumpomenos gibt: marilou: G9 - linoc: S7 - nesta21: B9 - 
(3)marilou gibt: linoc: S2 - nesta21: GD - koumpomenos: R2 - 
---------------Rundenverlauf------------------
(2)koumpomenos: R5 R4 R3 R2 Ma 
Wunsch:10
(3)marilou: S10 G9 R8 B7 G6 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: B3 
(0)linoc: R6 
(1)nesta21 passt.
(2)koumpomenos: RB 
(3)marilou: BA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S4 
(0)linoc: S7 
(1)nesta21 passt.
(2)koumpomenos: SD 
(3)marilou: GA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: B8 
(0)linoc: GB 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: Dr 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
Drache an: (0)linoc
(3)marilou: BB 
(0)linoc: RD 
(1)nesta21: SA 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G3 
(2)koumpomenos: BD 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: BK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: R9 B9 
(2)koumpomenos passt.
(3)marilou: Ph B10 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc: S9 G8 G7 B6 G5 G4 S3 S2 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: SK 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: Hu 
(2)koumpomenos: B5 
(1)nesta21: SB 
(2)koumpomenos: RA 
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 G2 
(1)nesta21: G10 R10 
(2)koumpomenos: RK GK 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)linoc RB B10 S9 B7 G6 G5 G4 G3 
(1)nesta21 GK GD B9 G9 R4 S3 B2 Hu 
(2)koumpomenos Ph GA BD R10 S6 S5 G2 Ma 
(3)marilou Dr RA RK SB GB S7 R3 B3 
---------------Startkarten------------------
(0)linoc RB BB B10 S9 B7 R6 G6 B6 G5 B4 G4 G3 R2 S2 
(1)nesta21 BA BK GK SK GD G9 B9 R9 S8 B5 R4 S3 B2 Hu 
(2)koumpomenos Ph GA BD SD RD G10 R10 S10 S6 S5 R5 S4 G2 Ma 
(3)marilou Dr RA SA RK GB SB G8 R8 B8 S7 R7 G7 R3 B3 
Grosses Tichu: (3)marilou
Schupfen:
(0)linoc gibt: nesta21: S2 - koumpomenos: S9 - marilou: R2 - 
(1)nesta21 gibt: koumpomenos: S3 - marilou: BA - linoc: B2 - 
(2)koumpomenos gibt: marilou: S4 - linoc: G2 - nesta21: S6 - 
(3)marilou gibt: linoc: R3 - nesta21: Dr - koumpomenos: B3 - 
BOMBE: (0)linoc 
---------------Rundenverlauf------------------
(2)koumpomenos: Ma 
Wunsch:K
(3)marilou: RK 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: GA 
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(2)koumpomenos: G10 R10 S10 B3 S3 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: BK GK SK G9 B9 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S2 
(2)koumpomenos: S9 
(3)marilou: GB 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: BD 
(3)marilou: SA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: Ph 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: Dr 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
Drache an: (0)linoc
(1)nesta21: Hu 
(3)marilou: R2 
(0)linoc: R3 
(1)nesta21: R4 
(2)koumpomenos: RD 
(3)marilou: RA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S4 
(0)linoc: B7 
(1)nesta21: S8 
(2)koumpomenos: SD 
(3)marilou: BA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S7 R7 G7 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: G8 R8 B8 
(0)linoc: G6 G5 G4 G3 G2 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: R6 B6 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: B4 
(1)nesta21: B5 
(2)koumpomenos passt.
(3)marilou: SB 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc: B10 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: RB BB 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: B2 
(1)nesta21: R9 
(2)koumpomenos passt.
(1)nesta21 passt.
(1)nesta21: S6 
(2)koumpomenos passt.
(1)nesta21 passt.
(1)nesta21: GD 
Ergebnis: 15 - 285
---------------Gr.Tichukarten------------------
(0)linoc RB B7 S7 B6 S6 S4 S3 G2 
(1)nesta21 BA SD GB S10 G10 B9 B8 B3 
(2)koumpomenos SK SB R10 B10 G7 B5 G5 G3 
(3)marilou Dr Ph BK RK RD BB G8 Ma 
---------------Startkarten------------------
(0)linoc GK RB S7 R7 B7 B6 G6 S6 R4 S4 S3 B2 G2 R2 
(1)nesta21 BA RA SD GB G10 S10 B9 S9 G9 B8 R8 B3 S2 Hu 
(2)koumpomenos GA SK BD SB R10 B10 S8 G7 G5 B5 S5 B4 G4 G3 
(3)marilou Dr Ph SA RK BK RD GD BB R9 G8 R6 R5 R3 Ma 
Grosses Tichu: (3)marilou
Schupfen:
(0)linoc gibt: nesta21: S4 - koumpomenos: GK - marilou: R4 - 
(1)nesta21 gibt: koumpomenos: S2 - marilou: RA - linoc: B3 - 
(2)koumpomenos gibt: marilou: S8 - linoc: GA - nesta21: G3 - 
(3)marilou gibt: linoc: BB - nesta21: Dr - koumpomenos: R3 - 
---------------Rundenverlauf------------------
(3)marilou: Ma 
Wunsch:B
(0)linoc: RB 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: SA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: R9 G8 Ph R6 R5 R4 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: RK BK RD GD 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: RA 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S8 
(0)linoc: BB 
(1)nesta21: SD 
(2)koumpomenos: SK 
(0)linoc passt.
(1)nesta21: BA 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: Hu 
(0)linoc: B2 G2 R2 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: G6 S6 B6 
(1)nesta21 passt.
(2)koumpomenos passt.
(0)linoc passt.
(0)linoc: R7 B7 S7 B3 S3 
(1)nesta21: B9 S9 G9 B8 R8 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G3 
(2)koumpomenos: B10 
(0)linoc: GA 
(1)nesta21 passt.
(2)koumpomenos passt.
(1)nesta21: S4 
(2)koumpomenos: G7 
(1)nesta21: GB 
(2)koumpomenos: BD 
(1)nesta21: Dr 
(2)koumpomenos passt.
(1)nesta21 passt.
Drache an: (2)koumpomenos
(1)nesta21: G10 S10 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)linoc RA SA BK S10 S7 R7 B5 G2 
(1)nesta21 GA GK B9 B7 B6 R5 R4 Hu 
(2)koumpomenos Dr BA SK RK SD R10 B10 R2 
(3)marilou GD GB R9 S8 S5 G5 B4 B3 
---------------Startkarten------------------
(0)linoc RA SA BK BD S10 S9 S7 R7 G6 B5 S4 S3 G3 G2 
(1)nesta21 Ph GA GK RD B9 G8 B7 G7 B6 R5 R4 S2 Ma Hu 
(2)koumpomenos Dr BA SK RK SD RB SB R10 B10 G9 S6 R3 R2 B2 
(3)marilou GD GB BB G10 R9 S8 B8 R8 R6 G5 S5 B4 G4 B3 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: nesta21: G2 - koumpomenos: R7 - marilou: G3 - 
(1)nesta21 gibt: koumpomenos: B7 - marilou: Ma - linoc: Hu - 
(2)koumpomenos gibt: marilou: R2 - linoc: Dr - nesta21: B2 - 
(3)marilou gibt: linoc: B3 - nesta21: BB - koumpomenos: R6 - 
---------------Rundenverlauf------------------
(3)marilou: S5 G4 G3 R2 Ma 
Wunsch:7
(0)linoc: S7 G6 B5 S4 B3 
(1)nesta21: G8 G7 B6 R5 R4 
(2)koumpomenos: RK SD SB B10 G9 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: GA GK RD BB Ph 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S2 B2 G2 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: B9 
(2)koumpomenos: R10 
(3)marilou passt.
(0)linoc passt.
(2)koumpomenos passt.
(2)koumpomenos: R3 
(3)marilou: B4 
(0)linoc: S9 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: S3 
(2)koumpomenos passt.
(3)marilou: G5 
(0)linoc: S10 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: Hu 
(2)koumpomenos: RB 
(3)marilou: GD 
(0)linoc: BK 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: BD 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(0)linoc: Dr 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
Drache an: (3)marilou
(0)linoc: SA RA 
(2)koumpomenos passt.
(3)marilou passt.
(2)koumpomenos: SK 
(3)marilou passt.
(2)koumpomenos passt.
(2)koumpomenos: BA 
(3)marilou passt.
(2)koumpomenos passt.
(2)koumpomenos: R7 B7 R6 S6 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)linoc RA SA GD S9 B9 R6 R3 B3 
(1)nesta21 Dr GA RK RD BB S7 B5 B2 
(2)koumpomenos RB G10 B6 S5 G3 R2 Ma Hu 
(3)marilou SK BK SD GB S10 S8 G6 R5 
---------------Startkarten------------------
(0)linoc RA SA GD B10 B9 S9 B8 G7 R6 B4 G4 B3 R3 S2 
(1)nesta21 Dr Ph GA BA RK RD BD BB R9 G8 S7 B5 R4 B2 
(2)koumpomenos GK RB G10 R8 R7 B7 S6 B6 S5 G3 S3 R2 Ma Hu 
(3)marilou SK BK SD GB SB S10 R10 G9 S8 G6 G5 R5 S4 G2 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: nesta21: S2 - koumpomenos: GD - marilou: B9 - 
(1)nesta21 gibt: koumpomenos: R4 - marilou: Dr - linoc: B2 - 
(2)koumpomenos gibt: marilou: G3 - linoc: GK - nesta21: S3 - 
(3)marilou gibt: linoc: G2 - nesta21: BK - koumpomenos: S4 - 
---------------Rundenverlauf------------------
(2)koumpomenos: Hu 
(0)linoc: B4 G4 B3 R3 G2 B2 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: GB SB S10 R10 G9 B9 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: G3 
(0)linoc: SA 
(1)nesta21: Ph 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S2 
(2)koumpomenos: R8 
(3)marilou: SD 
(0)linoc: RA 
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou: Dr 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
Drache an: (2)koumpomenos
(3)marilou: R5 G5 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos: R7 B7 
(3)marilou passt.
(0)linoc passt.
(1)nesta21: RD BD 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S3 
(2)koumpomenos: S5 
(3)marilou: G6 
(0)linoc: GK 
(1)nesta21: BA 
(2)koumpomenos passt.
(3)marilou passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: B5 
(2)koumpomenos: G10 
(3)marilou: SK 
(0)linoc passt.
(1)nesta21 passt.
(2)koumpomenos passt.
(3)marilou passt.
(3)marilou: S8 
(0)linoc passt.
(1)nesta21: R9 
(2)koumpomenos: RB 
(0)linoc passt.
(1)nesta21: RK 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: S7 
(2)koumpomenos: GD 
(0)linoc passt.
(1)nesta21: BK 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: BB 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: G8 
(2)koumpomenos passt.
(0)linoc passt.
(1)nesta21 passt.
(1)nesta21: GA 
Ergebnis: -200 - 200
