---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr RA G8 G6 G4 R4 G2 R2 
(1)nikolas88stef Ph RK GD RB S10 B10 R9 S6 
(2)Lulu_Rouge SA SK GB B8 S7 G7 B7 B3 
(3)PreDa GA RD S8 B5 S3 S2 Ma Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr RA GK BD S9 R8 G8 R7 G6 G5 G4 R4 G2 R2 
(1)nikolas88stef Ph RK GD RB BB B10 S10 R9 G9 B9 S6 R6 B4 R3 
(2)Lulu_Rouge SA SK BK SD GB G10 B8 S7 G7 B7 S5 S4 B3 B2 
(3)PreDa GA BA RD SB R10 S8 B6 R5 B5 S3 G3 S2 Ma Hu 
Grosses Tichu: (0)Jigsaw^
Grosses Tichu: (1)nikolas88stef
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: R4 - Lulu_Rouge: BD - PreDa: R8 - 
(1)nikolas88stef gibt: Lulu_Rouge: B4 - PreDa: GD - Jigsaw^: R3 - 
(2)Lulu_Rouge gibt: PreDa: B2 - Jigsaw^: SA - nikolas88stef: B3 - 
(3)PreDa gibt: Jigsaw^: S2 - nikolas88stef: GA - Lulu_Rouge: B6 - 
---------------Rundenverlauf------------------
(3)PreDa: Hu 
(1)nikolas88stef: B3 
(2)Lulu_Rouge passt.
(3)PreDa: R10 
(0)Jigsaw^: GK 
(1)nikolas88stef: GA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^: Dr 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
Drache an: (3)PreDa
(0)Jigsaw^: S2 G2 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa: GD RD 
(0)Jigsaw^: RA SA 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S9 G8 R7 G6 G5 G4 R3 R2 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef: R4 
(2)Lulu_Rouge: B6 
(3)PreDa: R8 
(1)nikolas88stef: RK 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef passt.
(1)nikolas88stef: R9 G9 B9 S6 R6 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef passt.
(1)nikolas88stef: RB BB B10 S10 
(2)Lulu_Rouge: SK BK BD SD 
(3)PreDa passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B8 
(3)PreDa: SB 
(1)nikolas88stef: Ph 
(2)Lulu_Rouge passt.
(3)PreDa: BA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(3)PreDa: Ma 
Wunsch:4
(2)Lulu_Rouge: B4 
(3)PreDa: S8 
(2)Lulu_Rouge: G10 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S4 
(3)PreDa: B5 
(2)Lulu_Rouge: GB 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S7 G7 B7 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
Ergebnis: 290 - -190
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph RA GD BB R10 R8 B5 R3 
(1)nikolas88stef GA BK RD RB B7 S7 S5 S4 
(2)Lulu_Rouge Dr G8 G7 R6 B6 R4 S3 S2 
(3)PreDa SA RK GB B9 G9 S6 B2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Ph RA GK GD BD BB SB R10 R8 G5 B5 G4 R3 B3 
(1)nikolas88stef GA BK RD RB G10 B10 S9 S7 R7 B7 S5 R5 S4 G2 
(2)Lulu_Rouge Dr SD S10 G8 B8 G7 B6 R6 R4 B4 G3 S3 S2 R2 
(3)PreDa SA BA SK RK GB R9 B9 G9 S8 S6 G6 B2 Ma Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: R8 - Lulu_Rouge: GK - PreDa: R10 - 
(1)nikolas88stef gibt: Lulu_Rouge: G2 - PreDa: G10 - Jigsaw^: S4 - 
(2)Lulu_Rouge gibt: PreDa: B6 - Jigsaw^: Dr - nikolas88stef: R6 - 
(3)PreDa gibt: Jigsaw^: B2 - nikolas88stef: GB - Lulu_Rouge: S8 - 
---------------Rundenverlauf------------------
(3)PreDa: Hu 
(1)nikolas88stef: R7 B7 S7 S5 R5 
(2)Lulu_Rouge: G8 B8 S8 G3 S3 
(3)PreDa: G10 R10 B9 G9 R9 
(0)Jigsaw^: Ph GD BD BB SB 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G5 B5 S4 G4 R3 B3 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Dr 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
Drache an: (3)PreDa
(0)Jigsaw^: RA 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(1)nikolas88stef: GB 
(2)Lulu_Rouge: SD 
(3)PreDa: RK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(3)PreDa: B6 
(1)nikolas88stef: GA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef passt.
(1)nikolas88stef: BK RD RB B10 S9 R8 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef passt.
(1)nikolas88stef: R6 
(2)Lulu_Rouge passt.
(3)PreDa: SK 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(3)PreDa: S6 G6 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(3)PreDa: SA BA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(3)PreDa: Ma 
Wunsch:8
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph GD S9 S8 R8 G7 G4 S3 
(1)nikolas88stef GB S10 B9 G8 B7 G6 R5 R3 
(2)Lulu_Rouge RD BD SB RB B10 G10 G9 B3 
(3)PreDa RA GA SK SD BB S5 G2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Ph RK GD S9 R8 S8 G7 S7 S4 B4 G4 G3 S3 S2 
(1)nikolas88stef Dr GB S10 R9 B9 B8 G8 B7 S6 G6 R6 B5 R5 R3 
(2)Lulu_Rouge BA SA BK BD RD RB SB G10 R10 B10 G9 R7 B3 B2 
(3)PreDa RA GA SK GK SD BB B6 S5 G5 R4 R2 G2 Ma Hu 
Grosses Tichu: (3)PreDa
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: S2 - Lulu_Rouge: GD - PreDa: S9 - 
(1)nikolas88stef gibt: Lulu_Rouge: R5 - PreDa: Dr - Jigsaw^: G8 - 
(2)Lulu_Rouge gibt: PreDa: B2 - Jigsaw^: SA - nikolas88stef: B3 - 
(3)PreDa gibt: Jigsaw^: R4 - nikolas88stef: Hu - Lulu_Rouge: B6 - 
BOMBE: (0)Jigsaw^ 
---------------Rundenverlauf------------------
(3)PreDa: Ma 
Wunsch:3
Tichu: (0)Jigsaw^
(0)Jigsaw^: S3 
(1)nikolas88stef passt.
(2)Lulu_Rouge: G9 
(3)PreDa: BB 
(0)Jigsaw^: SA 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa: Dr 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
Drache an: (2)Lulu_Rouge
(3)PreDa: SD 
(0)Jigsaw^: RK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa: RA 
(0)Jigsaw^: Ph 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R8 S8 G8 S7 G7 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G3 
(1)nikolas88stef: B5 
(2)Lulu_Rouge: B6 
(3)PreDa: S9 
(0)Jigsaw^: S4 B4 G4 R4 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef: S2 
(2)Lulu_Rouge: R7 
(3)PreDa passt.
(1)nikolas88stef: R9 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S6 G6 R6 B3 R3 
(2)Lulu_Rouge: RB SB G10 R10 B10 
(3)PreDa passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)PreDa passt.
(1)nikolas88stef: B7 
(2)Lulu_Rouge: BA 
(3)PreDa passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GD BD RD 
(3)PreDa passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA GA RK R10 R9 B8 S4 B3 
(1)nikolas88stef Ph SA SK BD S7 S5 S2 G2 
(2)Lulu_Rouge Dr GB G8 B6 B4 S3 R3 R2 
(3)PreDa SD RB S10 G10 G9 S8 G7 G3 
---------------Startkarten------------------
(0)Jigsaw^ BA GA RK RD SB R10 B10 R9 B8 G6 S4 R4 B3 B2 
(1)nikolas88stef Ph SA RA SK GD BD R8 S7 S6 G5 S5 G4 S2 G2 
(2)Lulu_Rouge Dr GK BB GB G8 R6 B6 B5 B4 S3 R3 R2 Ma Hu 
(3)PreDa BK SD RB G10 S10 B9 G9 S9 S8 G7 R7 B7 R5 G3 
Grosses Tichu: (1)nikolas88stef
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: B2 - Lulu_Rouge: GA - PreDa: B3 - 
(1)nikolas88stef gibt: Lulu_Rouge: G2 - PreDa: R8 - Jigsaw^: S5 - 
(2)Lulu_Rouge gibt: PreDa: R6 - Jigsaw^: G8 - nikolas88stef: R3 - 
(3)PreDa gibt: Jigsaw^: R5 - nikolas88stef: BK - Lulu_Rouge: G3 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:7
(3)PreDa: B7 
(0)Jigsaw^: G8 
(1)nikolas88stef: SA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S2 B2 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: Ph RA SK BK BD GD 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S7 S6 G5 G4 R3 
(2)Lulu_Rouge passt.
(3)PreDa: S10 B9 S8 R7 R6 
(0)Jigsaw^: RD SB B10 R9 B8 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G6 
(2)Lulu_Rouge passt.
(3)PreDa: S9 
(0)Jigsaw^: R10 
(2)Lulu_Rouge passt.
(3)PreDa: SD 
(0)Jigsaw^: BA 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R5 S5 S4 R4 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RK 
(2)Lulu_Rouge passt.
(3)PreDa passt.
(2)Lulu_Rouge: R2 
(3)PreDa: B3 
(2)Lulu_Rouge: BB 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)PreDa: G7 
(2)Lulu_Rouge: GB 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B6 B5 B4 G3 G2 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(2)Lulu_Rouge: GA 
(3)PreDa passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Dr 
(3)PreDa passt.
(2)Lulu_Rouge passt.
Drache an: (1)nikolas88stef
(2)Lulu_Rouge: GK 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SD G10 B7 G7 R6 B5 G3 R2 
(1)nikolas88stef RA B9 G9 B8 R8 S7 B3 R3 
(2)Lulu_Rouge Dr Ph SA R9 S6 B6 G5 G4 
(3)PreDa BD RD GD RB R7 G2 S2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ GK SK SD SB G10 S8 B7 G7 R6 G6 B5 G3 R2 B2 
(1)nikolas88stef RA BB R10 B10 G9 B9 R8 B8 S7 S4 B3 R3 S3 Ma 
(2)Lulu_Rouge Dr Ph SA GA BK GB R9 B6 S6 S5 G5 R5 B4 G4 
(3)PreDa BA RK GD BD RD RB S10 S9 G8 R7 R4 G2 S2 Hu 
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: B5 - Lulu_Rouge: G10 - PreDa: G3 - 
(1)nikolas88stef gibt: Lulu_Rouge: S4 - PreDa: RA - Jigsaw^: S7 - 
(2)Lulu_Rouge gibt: PreDa: G4 - Jigsaw^: Ph - nikolas88stef: B4 - 
(3)PreDa gibt: Jigsaw^: R4 - nikolas88stef: BA - Lulu_Rouge: Hu - 
---------------Rundenverlauf------------------
(1)nikolas88stef: Ma 
Wunsch:2
Tichu: (2)Lulu_Rouge
(2)Lulu_Rouge: S4 
(3)PreDa passt.
(0)Jigsaw^: S8 
(1)nikolas88stef: BA 
(2)Lulu_Rouge: Dr 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
Drache an: (3)PreDa
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: R2 
(1)nikolas88stef: B4 
(2)Lulu_Rouge: R9 
(3)PreDa: RA 
(0)Jigsaw^: Ph 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 
(1)nikolas88stef: B5 
(2)Lulu_Rouge: G10 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: BB 
(2)Lulu_Rouge: BK 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)PreDa: RD 
(0)Jigsaw^: GK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SB 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa: BD 
(0)Jigsaw^: SK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B2 
(1)nikolas88stef passt.
(2)Lulu_Rouge: G5 
(3)PreDa: R7 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge: GB 
(3)PreDa: RK 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge: GA 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
(3)PreDa: G8 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge: SA 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B6 S6 
(3)PreDa passt.
(0)Jigsaw^: G7 S7 
(1)nikolas88stef: R8 B8 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: R10 B10 B3 R3 S3 
(3)PreDa passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: G9 B9 
(3)PreDa passt.
(0)Jigsaw^ passt.
(3)PreDa: G4 
(0)Jigsaw^: B7 
(3)PreDa: S9 
(0)Jigsaw^: SD 
(3)PreDa passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G6 R6 
Ergebnis: 180 - 20
