---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA BD GB S9 S8 G7 S3 R2 
(1)nikolas88stef Ph RA SD GD SB B10 R6 B2 
(2)Lulu_Rouge RK R8 S7 R7 R5 G4 R3 Ma 
(3)adebisi7 Dr G10 R10 B9 B8 B5 B4 Hu 
---------------Startkarten------------------
(0)Jigsaw^ SA GK BK SK BD GB S10 S9 G8 S8 G7 B6 S3 R2 
(1)nikolas88stef Ph RA GA GD SD SB RB B10 R9 B7 G6 R6 B3 B2 
(2)Lulu_Rouge BA RK G9 R8 S7 R7 G5 R5 S5 R4 G4 R3 S2 Ma 
(3)adebisi7 Dr RD BB G10 R10 B9 B8 S6 B5 B4 S4 G3 G2 Hu 
Grosses Tichu: (1)nikolas88stef
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: G8 - Lulu_Rouge: R2 - adebisi7: S3 - 
(1)nikolas88stef gibt: Lulu_Rouge: B7 - adebisi7: R9 - Jigsaw^: B3 - 
(2)Lulu_Rouge gibt: adebisi7: S2 - Jigsaw^: G9 - nikolas88stef: R8 - 
(3)adebisi7 gibt: Jigsaw^: S4 - nikolas88stef: Dr - Lulu_Rouge: G10 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: G5 R4 R3 R2 Ma 
Wunsch:D
(3)adebisi7: RD BB R10 B9 B8 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: Hu 
(1)nikolas88stef: B2 
(2)Lulu_Rouge: G4 
(3)adebisi7 passt.
(0)Jigsaw^: G9 
(1)nikolas88stef: B10 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^: BD 
(1)nikolas88stef: GA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: R8 
(2)Lulu_Rouge: G10 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: RA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: G8 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^: BK 
(1)nikolas88stef: Dr 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
Drache an: (0)Jigsaw^
(1)nikolas88stef: SD GD RB SB 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: Ph R6 G6 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge: RK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
(3)adebisi7: S6 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: R7 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S7 
(3)adebisi7: R9 
(0)Jigsaw^: SK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B3 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S4 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: SA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GB S10 S9 S8 G7 B6 
Ergebnis: 90 - 210
---------------Gr.Tichukarten------------------
(0)Jigsaw^ SA R10 B9 S8 S7 B7 S6 R5 
(1)nikolas88stef Ph RK G9 G5 B4 R3 R2 Ma 
(2)Lulu_Rouge SK GK SD BD R7 R4 G3 S2 
(3)adebisi7 GA GB S9 S5 B5 S4 G4 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr SA G10 R10 B9 S8 B8 R8 S7 B7 S6 R5 G2 B2 
(1)nikolas88stef Ph BA RA RK GD G9 G7 B6 G6 G5 B4 R3 R2 Ma 
(2)Lulu_Rouge SK GK SD BD RD RB B10 G8 R7 R6 R4 G3 B3 S2 
(3)adebisi7 GA BK BB SB GB S10 S9 R9 B5 S5 G4 S4 S3 Hu 
Grosses Tichu: (1)nikolas88stef
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: S6 - Lulu_Rouge: Dr - adebisi7: R5 - 
(1)nikolas88stef gibt: Lulu_Rouge: R2 - adebisi7: GD - Jigsaw^: B6 - 
(2)Lulu_Rouge gibt: adebisi7: S2 - Jigsaw^: R7 - nikolas88stef: R6 - 
(3)adebisi7 gibt: Jigsaw^: S10 - nikolas88stef: BK - Lulu_Rouge: S3 - 
---------------Rundenverlauf------------------
(1)nikolas88stef: Ma 
Wunsch:2
(2)Lulu_Rouge: R2 
(3)adebisi7 passt.
(0)Jigsaw^: B9 
(1)nikolas88stef: BA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S6 R6 
(2)Lulu_Rouge: GK SK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 
(3)adebisi7: GD 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: Hu 
(1)nikolas88stef: RK BK 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: G9 Ph G7 G6 G5 B4 R3 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: RA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge: G8 
(3)adebisi7: GA 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: Dr 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
Drache an: (3)adebisi7
(2)Lulu_Rouge: B10 
(3)adebisi7: BB 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: SD 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S3 
(3)adebisi7: GB 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: RD 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 
(3)adebisi7: SB 
(0)Jigsaw^ passt.
(2)Lulu_Rouge: BD 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RB 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G3 
(3)adebisi7: R9 
(0)Jigsaw^: SA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 B7 R7 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 R8 S8 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G10 R10 S10 G2 B2 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B6 
Ergebnis: 75 - 225
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA RB G10 B9 G8 G4 B2 Ma 
(1)nikolas88stef Dr GB G9 S7 G6 S4 R3 S2 
(2)Lulu_Rouge BA RK RD R10 B7 G5 G3 G2 
(3)adebisi7 Ph BD S10 B8 G7 R6 R4 B3 
---------------Startkarten------------------
(0)Jigsaw^ RA GA GK BK RB G10 B10 B9 G8 R7 G4 S3 B2 Ma 
(1)nikolas88stef Dr SK SD GB G9 R9 S7 B6 G6 S5 S4 R3 S2 R2 
(2)Lulu_Rouge BA RK RD GD SB R10 S8 R8 B7 G5 B5 G3 G2 Hu 
(3)adebisi7 Ph SA BD BB S10 S9 B8 G7 S6 R6 R5 B4 R4 B3 
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: B2 - Lulu_Rouge: RA - adebisi7: S3 - 
(1)nikolas88stef gibt: Lulu_Rouge: R2 - adebisi7: SK - Jigsaw^: G6 - 
(2)Lulu_Rouge gibt: adebisi7: G2 - Jigsaw^: B7 - nikolas88stef: G3 - 
(3)adebisi7 gibt: Jigsaw^: R4 - nikolas88stef: Ph - Lulu_Rouge: R6 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:5
(1)nikolas88stef: S5 
(2)Lulu_Rouge: R6 
(3)adebisi7 passt.
(0)Jigsaw^: B7 
(1)nikolas88stef: SD 
(2)Lulu_Rouge: RK 
(3)adebisi7: SA 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: SK BD BB S10 S9 B8 G7 S6 R5 B4 S3 G2 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: B3 
(0)Jigsaw^: G10 
(1)nikolas88stef: GB 
(2)Lulu_Rouge passt.
(0)Jigsaw^: GA 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RB B10 B9 G8 R7 G6 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GK BK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 G4 
(1)nikolas88stef passt.
(2)Lulu_Rouge: B5 G5 
(1)nikolas88stef: G9 R9 
(2)Lulu_Rouge: GD RD 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
(1)nikolas88stef: B6 
(2)Lulu_Rouge: R10 
(1)nikolas88stef: Dr 
(2)Lulu_Rouge passt.
(1)nikolas88stef passt.
Drache an: (2)Lulu_Rouge
(1)nikolas88stef: Ph S4 R3 G3 S2 B2 
(2)Lulu_Rouge passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S7 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA RK BB B10 G10 R9 G5 S3 
(1)nikolas88stef Ph SK G8 S8 B6 R6 R2 Ma 
(2)Lulu_Rouge RA SA GA GB R8 B5 R5 S2 
(3)adebisi7 GD RD BD B7 G7 S6 S4 R3 
---------------Startkarten------------------
(0)Jigsaw^ BA RK BK SB BB B10 G10 R10 R9 S7 G5 B4 G4 S3 
(1)nikolas88stef Ph SK GK B9 G8 S8 B6 R6 S5 B3 R2 G2 B2 Ma 
(2)Lulu_Rouge RA SA GA GB RB S10 G9 S9 R8 B5 R5 G3 S2 Hu 
(3)adebisi7 Dr RD BD SD GD B8 G7 B7 R7 S6 G6 R4 S4 R3 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: B4 - Lulu_Rouge: BA - adebisi7: G4 - 
(1)nikolas88stef gibt: Lulu_Rouge: B3 - adebisi7: B9 - Jigsaw^: S5 - 
(2)Lulu_Rouge gibt: adebisi7: S2 - Jigsaw^: Hu - nikolas88stef: G3 - 
(3)adebisi7 gibt: Jigsaw^: S4 - nikolas88stef: B8 - Lulu_Rouge: R4 - 
BOMBE: (2)Lulu_Rouge (3)adebisi7 
---------------Rundenverlauf------------------
(1)nikolas88stef: Ph B4 G3 B2 Ma 
Wunsch:A
(2)Lulu_Rouge: BA RA SA GA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R5 B5 
(3)adebisi7: S6 G6 
(0)Jigsaw^ passt.
(1)nikolas88stef: SK GK 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: B8 G8 S8 R2 G2 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^: B10 G10 R10 G5 S5 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(2)Lulu_Rouge: R4 
(3)adebisi7: B9 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge: S10 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 
(3)adebisi7: G4 
(0)Jigsaw^: R9 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S7 
(1)nikolas88stef passt.
(2)Lulu_Rouge: R8 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S9 G9 
(3)adebisi7: RD BD SD GD 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: S2 
(0)Jigsaw^: S4 
(1)nikolas88stef passt.
(2)Lulu_Rouge: GB 
(3)adebisi7: Dr 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
Drache an: (0)Jigsaw^
(3)adebisi7: G7 B7 R7 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: R3 
(0)Jigsaw^ passt.
(1)nikolas88stef: R6 
(2)Lulu_Rouge: RB 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(0)Jigsaw^: SB BB 
(1)nikolas88stef passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RK BK 
(1)nikolas88stef passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph R9 G8 R8 S7 R6 G3 Hu 
(1)nikolas88stef RA GK S6 S5 G5 R5 S4 B2 
(2)Lulu_Rouge BK B10 G9 B7 R7 B6 S3 B3 
(3)adebisi7 GA SA RD RB S10 B4 S2 G2 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph GD SB R9 B9 G8 B8 R8 S7 R6 R4 G3 Hu 
(1)nikolas88stef RA GK RK SD GB R10 G7 S6 R5 S5 G5 S4 B2 Ma 
(2)Lulu_Rouge BK SK G10 B10 G9 S8 R7 B7 G6 B6 G4 B3 S3 R2 
(3)adebisi7 GA SA BA RD BD RB BB S10 S9 B5 B4 R3 S2 G2 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: G3 - Lulu_Rouge: Dr - adebisi7: Hu - 
(1)nikolas88stef gibt: Lulu_Rouge: G5 - adebisi7: GK - Jigsaw^: S5 - 
(2)Lulu_Rouge gibt: adebisi7: B3 - Jigsaw^: SK - nikolas88stef: S3 - 
(3)adebisi7 gibt: Jigsaw^: B4 - nikolas88stef: S9 - Lulu_Rouge: B5 - 
---------------Rundenverlauf------------------
(1)nikolas88stef: G7 S6 R5 S4 G3 B2 Ma 
(2)Lulu_Rouge: B10 G9 S8 B7 B6 G5 G4 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: G6 
(3)adebisi7: S10 
(0)Jigsaw^: SB 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7: GK 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: B3 R3 S2 G2 
(0)Jigsaw^: R9 B9 G8 B8 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7: BD RD BB RB 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: GA SA BA 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: Hu 
(1)nikolas88stef: RA RK SD GB R10 S9 
(2)Lulu_Rouge passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BK SK G10 B9 B7 G6 R5 Ma 
(1)nikolas88stef BA RD BD B8 S7 R6 R2 Hu 
(2)Lulu_Rouge Dr Ph GA RK BB G4 R4 G2 
(3)adebisi7 RA GK B10 R9 G7 R7 S4 S2 
---------------Startkarten------------------
(0)Jigsaw^ SA SK BK RB G10 G9 B9 R8 B7 G6 G5 R5 S3 Ma 
(1)nikolas88stef BA RD BD GD R10 B8 S7 R6 S6 B5 B3 R2 B2 Hu 
(2)Lulu_Rouge Dr Ph GA RK BB GB S10 S9 S8 G8 B6 G4 R4 G2 
(3)adebisi7 RA GK SD SB B10 R9 G7 R7 S5 S4 B4 G3 R3 S2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: G9 - Lulu_Rouge: SA - adebisi7: G5 - 
(1)nikolas88stef gibt: Lulu_Rouge: Hu - adebisi7: R10 - Jigsaw^: S6 - 
(2)Lulu_Rouge gibt: adebisi7: G2 - Jigsaw^: Ph - nikolas88stef: B6 - 
(3)adebisi7 gibt: Jigsaw^: S2 - nikolas88stef: RA - Lulu_Rouge: S5 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:A
(1)nikolas88stef: BA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: G9 B8 S7 B6 B5 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^: G10 B9 R8 B7 S6 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7: GK SD SB R10 R9 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: B4 S4 R3 G3 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: G7 R7 
(0)Jigsaw^: SK BK 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R5 
(1)nikolas88stef: R6 
(2)Lulu_Rouge: S9 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: RA 
(2)Lulu_Rouge: Dr 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
Drache an: (1)nikolas88stef
(2)Lulu_Rouge: S5 
(3)adebisi7 passt.
(0)Jigsaw^: G6 
(1)nikolas88stef passt.
(2)Lulu_Rouge: G8 
(3)adebisi7: B10 
(0)Jigsaw^: RB 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S2 
(1)nikolas88stef: B3 
(2)Lulu_Rouge: S8 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: GD 
(2)Lulu_Rouge: RK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S10 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: RD 
(2)Lulu_Rouge: GA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 G4 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BB GB 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: Ph S3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Ph GB BB B10 G9 G8 G6 G4 
(1)nikolas88stef GA SA GD B6 R6 B5 R5 G2 
(2)Lulu_Rouge RA BA BK RB G10 S10 B4 B3 
(3)adebisi7 RD B9 B8 B7 S5 G3 Ma Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr Ph GK GB SB BB B10 G9 S9 G8 G6 G4 S3 R2 
(1)nikolas88stef GA SA GD SD BD R10 R7 S7 R6 B6 R5 B5 R3 G2 
(2)Lulu_Rouge RA BA BK RK RB S10 G10 R9 R8 G7 G5 B4 R4 B3 
(3)adebisi7 SK RD B9 B8 S8 B7 S6 S5 S4 G3 B2 S2 Ma Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: G8 - Lulu_Rouge: GK - adebisi7: B10 - 
(1)nikolas88stef gibt: Lulu_Rouge: G2 - adebisi7: R10 - Jigsaw^: R3 - 
(2)Lulu_Rouge gibt: adebisi7: B4 - Jigsaw^: BA - nikolas88stef: R4 - 
(3)adebisi7 gibt: Jigsaw^: S2 - nikolas88stef: SK - Lulu_Rouge: B8 - 
---------------Rundenverlauf------------------
(3)adebisi7: Hu 
(1)nikolas88stef: R4 
(2)Lulu_Rouge: G5 
(3)adebisi7: B10 
(0)Jigsaw^: BA 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Ph G4 R3 S3 S2 R2 
(1)nikolas88stef: S7 R7 B6 R6 B5 R5 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: G8 
(2)Lulu_Rouge: G10 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: SK 
(2)Lulu_Rouge: RA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: RB S10 R9 B8 G7 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B3 
(3)adebisi7: B4 
(0)Jigsaw^: G6 
(1)nikolas88stef: GA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^: Dr 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
Drache an: (3)adebisi7
(0)Jigsaw^: GB SB BB G9 S9 
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(1)nikolas88stef: SA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(1)nikolas88stef passt.
(1)nikolas88stef: SD BD GD 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(2)Lulu_Rouge: G2 
(3)adebisi7: RD 
(2)Lulu_Rouge: RK 
(3)adebisi7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: GK BK 
(3)adebisi7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R8 
Ergebnis: 315 - -15
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BD R9 S8 S6 R6 R4 S3 Ma 
(1)nikolas88stef Ph SD G10 B7 R5 G5 R3 S2 
(2)Lulu_Rouge SB BB RB R8 S7 B4 B3 R2 
(3)adebisi7 Dr GK RD GB S9 G8 S5 Hu 
---------------Startkarten------------------
(0)Jigsaw^ RA GA BK BD R9 S8 G7 S6 R6 B6 R4 S3 G3 Ma 
(1)nikolas88stef Ph BA SD B10 R10 G10 B7 G5 B5 R5 G4 R3 B2 S2 
(2)Lulu_Rouge SA BB RB SB S10 G9 B9 B8 R8 S7 G6 B4 B3 R2 
(3)adebisi7 Dr GK SK RK RD GD GB S9 G8 R7 S5 S4 G2 Hu 
Grosses Tichu: (1)nikolas88stef
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: S8 - Lulu_Rouge: GA - adebisi7: R9 - 
(1)nikolas88stef gibt: Lulu_Rouge: G4 - adebisi7: B7 - Jigsaw^: R3 - 
(2)Lulu_Rouge gibt: adebisi7: R2 - Jigsaw^: B4 - nikolas88stef: B3 - 
(3)adebisi7 gibt: Jigsaw^: G2 - nikolas88stef: Dr - Lulu_Rouge: S4 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:6
(1)nikolas88stef: B3 
(2)Lulu_Rouge: G6 
(3)adebisi7: G8 
(0)Jigsaw^: BD 
(1)nikolas88stef: BA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: B5 R5 G5 B2 S2 
(2)Lulu_Rouge: RB SB BB G4 S4 
(3)adebisi7: GK SK RK R7 B7 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: Hu 
(1)nikolas88stef: R10 G10 B10 Ph S8 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: SD 
(2)Lulu_Rouge: SA 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: Dr 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
Drache an: (0)Jigsaw^
(2)Lulu_Rouge: S10 
(3)adebisi7: GB 
(0)Jigsaw^: BK 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G2 
(2)Lulu_Rouge: S7 
(3)adebisi7: GD 
(0)Jigsaw^: RA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R3 S3 G3 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 R6 B6 B4 R4 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G7 
(2)Lulu_Rouge: GA 
(3)adebisi7 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B9 G9 R8 B8 
Ergebnis: 50 - 250
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA GK S8 B7 R6 B5 G4 R3 
(1)nikolas88stef SA RK GD RB BB S7 B4 S3 
(2)Lulu_Rouge BK SD SB B8 B6 G5 B2 S2 
(3)adebisi7 Dr RD GB S10 S9 B9 G7 Hu 
---------------Startkarten------------------
(0)Jigsaw^ RA GK R9 G8 S8 B7 S6 R6 B5 S4 G4 R3 R2 G2 
(1)nikolas88stef Ph SA GA RK SK BD GD RB BB R10 G9 S7 B4 S3 
(2)Lulu_Rouge BK SD SB B10 B8 R8 B6 G6 R5 G5 G3 S2 B2 Ma 
(3)adebisi7 Dr BA RD GB G10 S10 S9 B9 G7 R7 S5 R4 B3 Hu 
Grosses Tichu: (0)Jigsaw^
Schupfen:
(0)Jigsaw^ gibt: nikolas88stef: S6 - Lulu_Rouge: GK - adebisi7: S8 - 
(1)nikolas88stef gibt: Lulu_Rouge: B4 - adebisi7: S7 - Jigsaw^: S3 - 
(2)Lulu_Rouge gibt: adebisi7: B2 - Jigsaw^: BK - nikolas88stef: S2 - 
(3)adebisi7 gibt: Jigsaw^: R4 - nikolas88stef: Hu - Lulu_Rouge: B3 - 
---------------Rundenverlauf------------------
(2)Lulu_Rouge: Ma 
Wunsch:A
(3)adebisi7: BA 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: S5 
(0)Jigsaw^: BK 
(1)nikolas88stef: SA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S2 
(2)Lulu_Rouge: B10 
(3)adebisi7: GB 
(0)Jigsaw^: RA 
(1)nikolas88stef: Ph 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: Hu 
(3)adebisi7: S8 
(0)Jigsaw^ passt.
(1)nikolas88stef: G9 
(2)Lulu_Rouge: SD 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: SK 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: R10 
(2)Lulu_Rouge: SB 
(3)adebisi7: RD 
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(2)Lulu_Rouge: GK 
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef: GA 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: RK 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: BD GD RB BB 
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(0)Jigsaw^ passt.
(1)nikolas88stef passt.
(1)nikolas88stef: S6 
(2)Lulu_Rouge passt.
(3)adebisi7: Dr 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
Drache an: (2)Lulu_Rouge
(3)adebisi7: G10 S10 S9 B9 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: R7 G7 S7 
(0)Jigsaw^ passt.
(2)Lulu_Rouge passt.
(3)adebisi7 passt.
(3)adebisi7: B2 
Ergebnis: -200 - 200
