---------------Gr.Tichukarten------------------
(0)Akalyptos_ Dr RK SK BD B9 B6 B4 S4 
(1)Lulu_Rouge GK GB S10 G10 B8 S5 G3 G2 
(2)doganos_ GA RD SB G9 G6 R4 S3 B3 
(3)Jigsaw^ SA BK R8 R7 B7 R5 G5 B2 
---------------Startkarten------------------
(0)Akalyptos_ Dr RK SK BD SD B9 S9 B6 B5 S4 B4 R3 R2 Hu 
(1)Lulu_Rouge GK GB RB G10 S10 R9 B8 S7 R6 S5 G4 G3 G2 Ma 
(2)doganos_ Ph GA RD BB SB R10 G9 S8 S6 G6 R4 B3 S3 S2 
(3)Jigsaw^ SA RA BA BK GD B10 G8 R8 G7 R7 B7 R5 G5 B2 
Grosses Tichu: (0)Akalyptos_
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: S4 - doganos_: Hu - Jigsaw^: S9 - 
(1)Lulu_Rouge gibt: doganos_: G2 - Jigsaw^: RB - Akalyptos_: G10 - 
(2)doganos_ gibt: Jigsaw^: S2 - Akalyptos_: Ph - Lulu_Rouge: R4 - 
(3)Jigsaw^ gibt: Akalyptos_: B2 - Lulu_Rouge: RA - doganos_: B10 - 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: Ma 
Wunsch:5
(2)doganos_: G2 
(3)Jigsaw^: G5 
(0)Akalyptos_: B9 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: RB 
(0)Akalyptos_: BD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: BK 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_: GA 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(2)doganos_: Hu 
(0)Akalyptos_: R2 
(1)Lulu_Rouge: GK 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_: Dr 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
Drache an: (3)Jigsaw^
(0)Akalyptos_: B6 B5 B4 R3 B2 
(1)Lulu_Rouge: S7 R6 S5 R4 G3 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B8 
(2)doganos_: G9 
(3)Jigsaw^ passt.
(0)Akalyptos_: G10 
(1)Lulu_Rouge: GB 
(2)doganos_: RD 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(2)doganos_: S8 
(3)Jigsaw^: S9 
(0)Akalyptos_: SD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: SA 
(0)Akalyptos_: Ph 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: RK SK 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(1)Lulu_Rouge: R9 
(2)doganos_: SB 
(3)Jigsaw^: GD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R5 
(1)Lulu_Rouge: S10 
(2)doganos_: BB 
(3)Jigsaw^ passt.
(1)Lulu_Rouge: RA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 G4 
(2)doganos_: G6 S6 
(3)Jigsaw^: R8 G8 
(2)doganos_: R10 B10 
(3)Jigsaw^ passt.
(2)doganos_ passt.
(2)doganos_: S3 B3 
Ergebnis: 275 - 25
---------------Gr.Tichukarten------------------
(0)Akalyptos_ GK BK BD G7 G4 B4 R2 G2 
(1)Lulu_Rouge Ph BA RB B10 R9 B9 S9 R3 
(2)doganos_ GD R7 B7 S7 G6 R6 G5 R5 
(3)Jigsaw^ RK SD BB SB S10 R8 G8 B6 
---------------Startkarten------------------
(0)Akalyptos_ SA GA GK BK BD GB G10 G7 S5 B4 G4 G3 R2 G2 
(1)Lulu_Rouge Dr Ph BA RA RB B10 S9 R9 B9 S6 B5 R3 B2 Hu 
(2)doganos_ GD RD S8 B8 R7 B7 S7 R6 G6 R5 G5 S3 B3 S2 
(3)Jigsaw^ RK SK SD SB BB R10 S10 G9 G8 R8 B6 S4 R4 Ma 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: S5 - doganos_: SA - Jigsaw^: G3 - 
(1)Lulu_Rouge gibt: doganos_: B2 - Jigsaw^: B5 - Akalyptos_: R3 - 
(2)doganos_ gibt: Jigsaw^: S3 - Akalyptos_: S2 - Lulu_Rouge: B3 - 
(3)Jigsaw^ gibt: Akalyptos_: S4 - Lulu_Rouge: RK - doganos_: R4 - 
---------------Rundenverlauf------------------
(3)Jigsaw^: Ma 
Wunsch:4
(0)Akalyptos_: B4 
(1)Lulu_Rouge: S5 
(2)doganos_: R7 
(3)Jigsaw^: G8 
(0)Akalyptos_: GB 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: SD 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R8 
(0)Akalyptos_: G10 
(1)Lulu_Rouge: RB 
(2)doganos_: GD 
(3)Jigsaw^: SK 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B6 
(0)Akalyptos_: G7 
(1)Lulu_Rouge: B10 
(2)doganos_: RD 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: RK 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_: GA 
(1)Lulu_Rouge: Ph 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B3 
(2)doganos_: R4 
(3)Jigsaw^: B5 
(0)Akalyptos_: BD 
(1)Lulu_Rouge: RA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S6 
(2)doganos_ passt.
(3)Jigsaw^: G9 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G3 
(0)Akalyptos_ passt.
(1)Lulu_Rouge: S9 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)Jigsaw^: S3 
(0)Akalyptos_ passt.
(1)Lulu_Rouge: B9 
(2)doganos_ passt.
(3)Jigsaw^: S10 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R10 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: BB 
(0)Akalyptos_ passt.
(1)Lulu_Rouge: Dr 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
Drache an: (0)Akalyptos_
(1)Lulu_Rouge: BA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R9 
(2)doganos_: SA 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(2)doganos_ passt.
(2)doganos_: B8 S8 B7 S7 G6 R6 G5 R5 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(2)doganos_ passt.
(2)doganos_: B2 
(3)Jigsaw^: SB 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)Akalyptos_ Ph BK RD BD BB B9 G8 B4 
(1)Lulu_Rouge RK GK R10 R9 G7 R4 B3 Hu 
(2)doganos_ GA RB S8 B8 R7 R5 G5 Ma 
(3)Jigsaw^ Dr SA SB S10 R8 B5 G3 S3 
---------------Startkarten------------------
(0)Akalyptos_ Ph BA BK SK RD BD BB B9 G8 S7 S6 B4 R3 G2 
(1)Lulu_Rouge RK GK GB R10 B10 R9 G9 G7 S5 R4 G4 B3 B2 Hu 
(2)doganos_ GA GD RB S9 S8 B8 R7 G6 G5 R5 S4 S2 R2 Ma 
(3)Jigsaw^ Dr SA RA SD SB G10 S10 R8 B7 R6 B6 B5 G3 S3 
Grosses Tichu: (3)Jigsaw^
Grosses Tichu: (0)Akalyptos_
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: G2 - doganos_: B4 - Jigsaw^: R3 - 
(1)Lulu_Rouge gibt: doganos_: R4 - Jigsaw^: RK - Akalyptos_: G4 - 
(2)doganos_ gibt: Jigsaw^: S2 - Akalyptos_: GA - Lulu_Rouge: R2 - 
(3)Jigsaw^ gibt: Akalyptos_: R8 - Lulu_Rouge: SD - doganos_: B7 - 
---------------Rundenverlauf------------------
(2)doganos_: Ma 
Wunsch:2
(3)Jigsaw^: S2 
(0)Akalyptos_: G4 
(1)Lulu_Rouge: S5 
(2)doganos_: B7 
(3)Jigsaw^: SB 
(0)Akalyptos_: BA 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: G8 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: RK 
(0)Akalyptos_: GA 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: Dr 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
Drache an: (2)doganos_
(3)Jigsaw^: G10 S10 
(0)Akalyptos_: BD RD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: SA RA 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R6 B6 R3 G3 S3 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_: S8 B8 S4 B4 R4 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(2)doganos_: R5 G5 
(3)Jigsaw^ passt.
(0)Akalyptos_: SK BK 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: BB Ph B9 R8 S7 S6 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(1)Lulu_Rouge: B3 
(2)doganos_: G6 
(3)Jigsaw^ passt.
(1)Lulu_Rouge: G7 
(2)doganos_: S9 
(3)Jigsaw^ passt.
(1)Lulu_Rouge: GB 
(2)doganos_: GD 
(3)Jigsaw^ passt.
(1)Lulu_Rouge: GK 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)Jigsaw^: B5 
(1)Lulu_Rouge: SD 
(2)doganos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B2 R2 G2 
(2)doganos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R10 B10 R9 G9 
Ergebnis: 245 - -145
---------------Gr.Tichukarten------------------
(0)Akalyptos_ BK BD GB G10 S8 G7 B7 Hu 
(1)Lulu_Rouge Ph RA BA B10 G8 R8 R3 G2 
(2)doganos_ SA SK GD B9 S6 G5 S2 Ma 
(3)Jigsaw^ SB R10 S10 G9 R9 S9 R5 S4 
---------------Startkarten------------------
(0)Akalyptos_ BK RK BD RD GB BB G10 S8 B7 G7 G6 G4 G3 Hu 
(1)Lulu_Rouge Dr Ph BA RA GK RB B10 R8 G8 S7 S5 R3 B3 G2 
(2)doganos_ SA GA SK GD B9 B8 S6 R6 B6 G5 R4 B2 S2 Ma 
(3)Jigsaw^ SD SB S10 R10 R9 S9 G9 R7 R5 B5 B4 S4 S3 R2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: G4 - doganos_: G10 - Jigsaw^: G3 - 
(1)Lulu_Rouge gibt: doganos_: S7 - Jigsaw^: Dr - Akalyptos_: S5 - 
(2)doganos_ gibt: Jigsaw^: B8 - Akalyptos_: GA - Lulu_Rouge: B9 - 
(3)Jigsaw^ gibt: Akalyptos_: R2 - Lulu_Rouge: SD - doganos_: S3 - 
---------------Rundenverlauf------------------
(2)doganos_: S7 S6 G5 R4 S3 S2 Ma 
Wunsch:B
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: RA GK SD RB B10 B9 R8 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 
(2)doganos_: B6 
(3)Jigsaw^ passt.
(0)Akalyptos_: BD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: Hu 
(2)doganos_: B2 
(3)Jigsaw^: G3 
(0)Akalyptos_: S8 
(1)Lulu_Rouge passt.
(2)doganos_: G10 
(3)Jigsaw^: SB 
(0)Akalyptos_: RD 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: G6 
(1)Lulu_Rouge: G8 
(2)doganos_: GD 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: BA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R3 B3 Ph G2 
(2)doganos_ passt.
(3)Jigsaw^: B5 R5 S4 B4 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: S10 R10 R9 S9 G9 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: R7 
(0)Akalyptos_ passt.
(2)doganos_: SA 
(3)Jigsaw^: Dr 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
Drache an: (2)doganos_
(3)Jigsaw^: B8 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Akalyptos_ RK BK GD GB S8 B8 R8 G3 
(1)Lulu_Rouge Dr RA GA R10 B7 G4 S4 Ma 
(2)doganos_ SD RD RB SB R7 R4 R2 Hu 
(3)Jigsaw^ SA BD B9 G9 G8 R6 G6 R5 
---------------Startkarten------------------
(0)Akalyptos_ RK BK GD GB S10 S9 R8 S8 B8 S6 R3 G3 G2 S2 
(1)Lulu_Rouge Dr RA GA BA SK BB R10 G10 B7 G5 S4 B4 G4 Ma 
(2)doganos_ GK RD SD SB RB R9 S7 R7 G7 B6 S5 R4 R2 Hu 
(3)Jigsaw^ Ph SA BD B10 B9 G9 G8 R6 G6 B5 R5 B3 S3 B2 
Grosses Tichu: (1)Lulu_Rouge
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: S6 - doganos_: R8 - Jigsaw^: B8 - 
(1)Lulu_Rouge gibt: doganos_: B7 - Jigsaw^: Dr - Akalyptos_: G5 - 
(2)doganos_ gibt: Jigsaw^: R2 - Akalyptos_: GK - Lulu_Rouge: R9 - 
(3)Jigsaw^ gibt: Akalyptos_: S3 - Lulu_Rouge: Ph - doganos_: B3 - 
BOMBE: (2)doganos_ 
---------------Rundenverlauf------------------
(1)Lulu_Rouge: S6 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S4 
(2)doganos_: R8 
(3)Jigsaw^: B10 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_: RB 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: SK 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ma 
Wunsch:7
(2)doganos_: B7 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: R9 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G4 
(2)doganos_: G7 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: G10 
(2)doganos_: SB 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: BA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R10 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BB 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B4 
(2)doganos_: S7 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: GA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ph 
(2)doganos_: SD 
(3)Jigsaw^: SA 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: G6 R6 R5 B5 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: B9 G9 G8 B8 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: BD 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Dr 
(0)Akalyptos_ passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
Drache an: (2)doganos_
(3)Jigsaw^: R2 B2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Akalyptos_ Dr BA RK RB R6 G5 R4 G2 
(1)Lulu_Rouge GK RD R10 S10 B8 G7 S7 R2 
(2)doganos_ GD R9 B9 R8 S5 R5 B3 G3 
(3)Jigsaw^ Ph RA SD SB G8 B4 S4 Hu 
---------------Startkarten------------------
(0)Akalyptos_ Dr BA RK RB GB G10 S8 R6 G6 B5 G5 R4 B2 G2 
(1)Lulu_Rouge SA BK GK SK RD S10 B10 R10 S9 B8 S7 G7 G4 R2 
(2)doganos_ GA GD BB R9 B9 R8 B7 R5 S5 R3 G3 B3 S2 Ma 
(3)Jigsaw^ Ph RA SD BD SB G9 G8 R7 B6 S6 S4 B4 S3 Hu 
Grosses Tichu: (0)Akalyptos_
Schupfen:
(0)Akalyptos_ gibt: Lulu_Rouge: R4 - doganos_: Dr - Jigsaw^: S8 - 
(1)Lulu_Rouge gibt: doganos_: R2 - Jigsaw^: SA - Akalyptos_: G4 - 
(2)doganos_ gibt: Jigsaw^: S2 - Akalyptos_: GA - Lulu_Rouge: B7 - 
(3)Jigsaw^ gibt: Akalyptos_: S4 - Lulu_Rouge: Ph - doganos_: B4 - 
---------------Rundenverlauf------------------
(2)doganos_: Ma 
Wunsch:2
(3)Jigsaw^: S2 
(0)Akalyptos_ passt.
(1)Lulu_Rouge: B8 
(2)doganos_: B9 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge: RD 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_: RK 
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^: RA 
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(2)doganos_ passt.
(3)Jigsaw^ passt.
(3)Jigsaw^: Hu 
(1)Lulu_Rouge: S7 G7 B7 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S10 B10 R10 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BK GK SK Ph R4 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S9 
(2)doganos_ passt.
(3)Jigsaw^: SB 
(0)Akalyptos_ passt.
(2)doganos_: GD 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(2)doganos_ passt.
(2)doganos_: B4 
(3)Jigsaw^: R7 
(0)Akalyptos_: G10 
(2)doganos_ passt.
(3)Jigsaw^: SA 
(0)Akalyptos_ passt.
(2)doganos_: Dr 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(2)doganos_ passt.
Drache an: (3)Jigsaw^
(2)doganos_: R5 S5 G3 B3 R3 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(2)doganos_ passt.
(2)doganos_: R2 
(3)Jigsaw^: S3 
(0)Akalyptos_ passt.
(2)doganos_: R8 
(3)Jigsaw^: G9 
(0)Akalyptos_ passt.
(2)doganos_: BB 
(3)Jigsaw^: BD 
(0)Akalyptos_: BA 
(2)doganos_ passt.
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: B2 
(2)doganos_: R9 
(3)Jigsaw^: SD 
(0)Akalyptos_: GA 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: GB RB 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: R6 G6 B5 G5 G4 S4 
(3)Jigsaw^ passt.
(0)Akalyptos_ passt.
(0)Akalyptos_: G2 
Ergebnis: -180 - 80
