---------------Gr.Tichukarten------------------
(0)mar__kou GK BB G6 B6 R6 G4 R4 B2 
(1)Lulu_Rouge BA SK GB SB G10 B5 B4 G3 
(2)tt22 RK SD R10 S5 R5 S4 B3 Hu 
(3)Skordop00tsis GA BK R9 G8 S8 B7 S3 G2 
---------------Startkarten------------------
(0)mar__kou GK GD BB S10 R8 B8 B6 R6 G6 G4 R4 R2 B2 Ma 
(1)Lulu_Rouge Ph BA RA SK GB RB SB G10 B10 B5 B4 G3 R3 S2 
(2)tt22 RK SD BD R10 G9 S9 S7 R7 S6 S5 R5 S4 B3 Hu 
(3)Skordop00tsis Dr SA GA BK RD R9 B9 G8 S8 B7 G7 G5 S3 G2 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: R2 - tt22: GD - Skordop00tsis: B2 - 
(1)Lulu_Rouge gibt: tt22: B4 - Skordop00tsis: Ph - mar__kou: B5 - 
(2)tt22 gibt: Skordop00tsis: R7 - mar__kou: Hu - Lulu_Rouge: R5 - 
(3)Skordop00tsis gibt: mar__kou: G5 - Lulu_Rouge: Dr - tt22: G2 - 
---------------Rundenverlauf------------------
(0)mar__kou: Ma 
Wunsch:A
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: BA 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: R5 
(2)tt22: R10 
(3)Skordop00tsis: RD 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22: RK 
(3)Skordop00tsis: GA 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: B2 
(0)mar__kou: S10 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis: BK 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: S3 
(0)mar__kou: BB 
(1)Lulu_Rouge: SK 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G3 R3 R2 S2 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou: B5 G5 G4 R4 
(1)Lulu_Rouge: RB SB G10 B10 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Dr 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
Drache an: (0)mar__kou
(1)Lulu_Rouge: RA 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: GB 
(2)tt22 passt.
(3)Skordop00tsis: SA 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R9 B9 G8 S8 B7 G7 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R7 
(0)mar__kou: GK 
(2)tt22 passt.
(3)Skordop00tsis: Ph 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)mar__kou Dr GA GD RB R10 R7 S7 S3 
(1)Lulu_Rouge BA RK B7 G6 G5 S5 B4 G4 
(2)tt22 RA GK SD BB B10 G3 R3 B2 
(3)Skordop00tsis RD BD S10 G10 S9 R9 G8 B8 
---------------Startkarten------------------
(0)mar__kou Dr GA SA GD RB R10 S7 G7 R7 S6 S3 G2 Ma Hu 
(1)Lulu_Rouge BA RK BK G9 S8 B7 G6 B5 S5 G5 G4 B4 R4 S4 
(2)tt22 RA GK SK SD BB B10 B9 R6 B6 G3 R3 S2 R2 B2 
(3)Skordop00tsis Ph BD RD SB GB G10 S10 R9 S9 R8 B8 G8 R5 B3 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: G2 - tt22: Dr - Skordop00tsis: S3 - 
(1)Lulu_Rouge gibt: tt22: G5 - Skordop00tsis: BA - mar__kou: B5 - 
(2)tt22 gibt: Skordop00tsis: B6 - mar__kou: GK - Lulu_Rouge: R6 - 
(3)Skordop00tsis gibt: mar__kou: B3 - Lulu_Rouge: Ph - tt22: R5 - 
BOMBE: (1)Lulu_Rouge 
---------------Rundenverlauf------------------
(0)mar__kou: Ma 
Wunsch:2
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: G2 
Tichu: (2)tt22
(2)tt22: RA 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: G3 R3 S2 R2 B2 
(3)Skordop00tsis: R9 S9 R8 B8 G8 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: S3 
(0)mar__kou: B5 
(1)Lulu_Rouge: R6 
(2)tt22: Dr 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
Drache an: (3)Skordop00tsis
(2)tt22: SK SD BB B10 B9 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: G4 B4 R4 S4 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G9 S8 B7 G6 S5 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou: SA GK GD RB R10 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: Hu 
(2)tt22: G5 R5 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: RK BK 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ph 
(3)Skordop00tsis: B6 
(0)mar__kou passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: BD RD SB GB G10 S10 
(0)mar__kou passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: BA 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)mar__kou B9 B7 R6 R5 G4 B4 S3 Ma 
(1)Lulu_Rouge BK BD GD BB R10 S10 R9 G2 
(2)tt22 RD GB B10 R8 S8 B6 B5 R2 
(3)Skordop00tsis SA RA GA SK G9 R7 S6 B3 
---------------Startkarten------------------
(0)mar__kou SD SB G10 B9 B7 G6 R6 R5 S5 B4 G4 R3 S3 Ma 
(1)Lulu_Rouge BK RK GK BD GD BB R10 S10 R9 S9 S7 G7 S2 G2 
(2)tt22 Ph RD GB B10 S8 R8 B8 G8 B6 G5 B5 R4 B2 R2 
(3)Skordop00tsis Dr RA GA BA SA SK RB G9 R7 S6 S4 B3 G3 Hu 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: R3 - tt22: Ma - Skordop00tsis: S3 - 
(1)Lulu_Rouge gibt: tt22: G2 - Skordop00tsis: BB - mar__kou: S2 - 
(2)tt22 gibt: Skordop00tsis: R4 - mar__kou: B10 - Lulu_Rouge: B6 - 
(3)Skordop00tsis gibt: mar__kou: R7 - Lulu_Rouge: Dr - tt22: S6 - 
BOMBE: (2)tt22 (3)Skordop00tsis 
---------------Rundenverlauf------------------
Tichu: (2)tt22
(2)tt22: B5 G5 G2 B2 R2 
(3)Skordop00tsis: R4 S4 S3 B3 G3 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: Hu 
(1)Lulu_Rouge: R3 
(2)tt22: S6 
(3)Skordop00tsis: G9 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22: GB 
(3)Skordop00tsis: SK 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: BB RB 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22: Ph RD 
(3)Skordop00tsis: RA GA BA SA 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(0)mar__kou: S2 
(1)Lulu_Rouge: B6 
(2)tt22 passt.
(0)mar__kou: B9 
(1)Lulu_Rouge: BD 
(2)tt22 passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S7 G7 
(2)tt22 passt.
(0)mar__kou: G10 B10 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(0)mar__kou passt.
(0)mar__kou: R7 B7 G6 R6 R5 S5 B4 G4 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(0)mar__kou passt.
(0)mar__kou: SD 
(1)Lulu_Rouge: Dr 
(2)tt22: S8 R8 B8 G8 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: Ma 
(0)mar__kou: SB 
Ergebnis: 5 - -5
---------------Gr.Tichukarten------------------
(0)mar__kou RB S10 S9 B8 G6 R5 G5 B2 
(1)Lulu_Rouge Dr RK BB R8 G7 R4 B3 R2 
(2)tt22 SA GA SD SB G10 B9 B7 S5 
(3)Skordop00tsis BA GK SK BK GB S8 R6 B4 
---------------Startkarten------------------
(0)mar__kou GD RB S10 S9 B8 R7 G6 S6 G5 R5 G4 R3 S3 B2 
(1)Lulu_Rouge Dr Ph RA RK BD BB G9 R8 G7 B5 R4 S4 B3 R2 
(2)tt22 SA GA SD SB G10 B10 B9 G8 B7 S5 G3 S2 G2 Ma 
(3)Skordop00tsis BA GK SK BK RD GB R10 R9 S8 S7 R6 B6 B4 Hu 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: R5 - tt22: S6 - Skordop00tsis: R3 - 
(1)Lulu_Rouge gibt: tt22: R2 - Skordop00tsis: Dr - mar__kou: B3 - 
(2)tt22 gibt: Skordop00tsis: S2 - mar__kou: GA - Lulu_Rouge: B10 - 
(3)Skordop00tsis gibt: mar__kou: B6 - Lulu_Rouge: BA - tt22: B4 - 
---------------Rundenverlauf------------------
Tichu: (2)tt22
(2)tt22: SD SB G10 B9 G8 B7 S6 S5 B4 G3 G2 Ma 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: R2 
(3)Skordop00tsis: Dr 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
Drache an: (0)mar__kou
(3)Skordop00tsis: Hu 
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: R5 B5 R4 S4 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: RA RK BD BB B10 G9 R8 G7 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BA 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Ph 
(2)tt22 passt.
(3)Skordop00tsis: S2 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: RD GB R10 R9 S8 S7 R6 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: GK SK BK 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R3 
Ergebnis: -100 - 300
---------------Gr.Tichukarten------------------
(0)mar__kou Ph RD BB G6 G5 B4 B2 S2 
(1)Lulu_Rouge BK GD RB B10 G10 B6 R6 Hu 
(2)tt22 Dr SB B7 R5 B5 S3 B3 R2 
(3)Skordop00tsis RK R10 B9 R9 G8 G7 S4 G3 
---------------Startkarten------------------
(0)mar__kou Ph SA SK RD BB R8 G6 S6 G5 B4 R3 S2 B2 Ma 
(1)Lulu_Rouge BK GD RB B10 G10 S10 G9 S8 B8 S7 R6 B6 G2 Hu 
(2)tt22 Dr RA GA GK SB GB B7 R5 S5 B5 R4 S3 B3 R2 
(3)Skordop00tsis BA RK SD BD R10 B9 R9 S9 G8 G7 R7 G4 S4 G3 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: B2 - tt22: Ph - Skordop00tsis: G6 - 
(1)Lulu_Rouge gibt: tt22: G2 - Skordop00tsis: RB - mar__kou: S7 - 
(2)tt22 gibt: Skordop00tsis: R2 - mar__kou: Dr - Lulu_Rouge: B7 - 
(3)Skordop00tsis gibt: mar__kou: G3 - Lulu_Rouge: BA - tt22: G8 - 
---------------Rundenverlauf------------------
Tichu: (0)mar__kou
(0)mar__kou: R8 S7 S6 G5 B4 R3 S2 Ma 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: G3 
(1)Lulu_Rouge: B7 
(2)tt22: G8 
(3)Skordop00tsis: BD 
(0)mar__kou: SK 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: BB 
(1)Lulu_Rouge passt.
(2)tt22: GK 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: BA 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou: Dr 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
Drache an: (3)Skordop00tsis
(0)mar__kou: SA 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: RD 
(1)Lulu_Rouge passt.
(2)tt22: GA 
(3)Skordop00tsis passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: G2 
(3)Skordop00tsis: G6 
(1)Lulu_Rouge: G9 
(2)tt22: RA 
(3)Skordop00tsis passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: SB GB S5 B5 R5 
(3)Skordop00tsis: B9 R9 S9 S4 G4 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R2 
(1)Lulu_Rouge: GD 
(2)tt22 passt.
(3)Skordop00tsis passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)Skordop00tsis: R7 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: G7 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R10 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: RB 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: SD 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: RK 
(1)Lulu_Rouge passt.
(2)tt22: Ph 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: B3 S3 
(1)Lulu_Rouge: S8 B8 
(2)tt22 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B10 G10 S10 B6 R6 
(2)tt22 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: BK 
(2)tt22 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: B2 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)mar__kou Ph BB R10 R9 G7 G3 B3 R2 
(1)Lulu_Rouge RA RD RB S9 G8 G5 S4 R4 
(2)tt22 Dr GA BA RK BD R8 B7 B6 
(3)Skordop00tsis SA BK SB S8 G6 R5 B4 B2 
---------------Startkarten------------------
(0)mar__kou Ph SK GK BB R10 R9 G7 S7 R6 G3 B3 R2 S2 G2 
(1)Lulu_Rouge RA RD SD RB B10 S9 G8 B8 S6 G5 S4 R4 S3 R3 
(2)tt22 Dr GA BA RK BD GB B9 R8 B7 B6 B5 S5 G4 Hu 
(3)Skordop00tsis SA BK GD SB S10 G10 G9 S8 R7 G6 R5 B4 B2 Ma 
Grosses Tichu: (2)tt22
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: B3 - tt22: Ph - Skordop00tsis: G3 - 
(1)Lulu_Rouge gibt: tt22: S6 - Skordop00tsis: B10 - mar__kou: S9 - 
(2)tt22 gibt: Skordop00tsis: Hu - mar__kou: GB - Lulu_Rouge: B5 - 
(3)Skordop00tsis gibt: mar__kou: B2 - Lulu_Rouge: SA - tt22: G10 - 
BOMBE: (0)mar__kou 
---------------Rundenverlauf------------------
(3)Skordop00tsis: Hu 
(1)Lulu_Rouge: B5 G5 S4 R4 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: G8 B8 B3 S3 R3 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou: B2 R2 S2 G2 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: R6 
(1)Lulu_Rouge: RB 
(2)tt22: BD 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: RA 
(2)tt22: Ph 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: S6 
(3)Skordop00tsis: S10 
(0)mar__kou passt.
(1)Lulu_Rouge: SD 
(2)tt22: RK 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: SA 
(2)tt22: Dr 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
Drache an: (3)Skordop00tsis
(2)tt22: GA 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: BA 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: G10 B9 R8 B7 B6 S5 G4 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(3)Skordop00tsis: BK GD SB B10 G9 S8 R7 G6 R5 B4 G3 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: Ma 
Wunsch:3
(0)mar__kou: GK 
(1)Lulu_Rouge passt.
(0)mar__kou passt.
(0)mar__kou: S7 G7 
(1)Lulu_Rouge passt.
(0)mar__kou passt.
(0)mar__kou: R9 S9 
(1)Lulu_Rouge passt.
(0)mar__kou passt.
(0)mar__kou: GB BB 
(1)Lulu_Rouge passt.
(0)mar__kou passt.
(0)mar__kou: SK 
(1)Lulu_Rouge passt.
(0)mar__kou passt.
(0)mar__kou: R10 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)mar__kou RA BK SK GB B8 S5 R4 S2 
(1)Lulu_Rouge BA BD RB B6 B3 R3 G2 Hu 
(2)tt22 GK RD S10 B10 G7 R6 G3 B2 
(3)Skordop00tsis RK SD SB G9 B9 R8 S8 G4 
---------------Startkarten------------------
(0)mar__kou Dr RA SK BK GB G10 R10 B8 S5 R5 B5 S4 R4 S2 
(1)Lulu_Rouge Ph BA BD RB BB G8 B6 G6 S6 B4 B3 R3 G2 Hu 
(2)tt22 GK RD GD B10 S10 G7 R7 B7 R6 G5 G3 R2 B2 Ma 
(3)Skordop00tsis SA GA RK SD SB G9 B9 R9 S9 R8 S8 S7 G4 S3 
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: S2 - tt22: Dr - Skordop00tsis: B8 - 
(1)Lulu_Rouge gibt: tt22: G2 - Skordop00tsis: Ph - mar__kou: B4 - 
(2)tt22 gibt: Skordop00tsis: B2 - mar__kou: GK - Lulu_Rouge: R6 - 
(3)Skordop00tsis gibt: mar__kou: G4 - Lulu_Rouge: RK - tt22: S7 - 
BOMBE: (0)mar__kou (1)Lulu_Rouge (2)tt22 (3)Skordop00tsis 
---------------Rundenverlauf------------------
(2)tt22: Ma 
Wunsch:2
Tichu: (3)Skordop00tsis
(3)Skordop00tsis: B2 
(0)mar__kou passt.
(1)Lulu_Rouge: G8 
(2)tt22 passt.
(3)Skordop00tsis: SB 
(0)mar__kou: RA 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis: Ph 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22: Dr 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
Drache an: (1)Lulu_Rouge
(2)tt22: G3 
(3)Skordop00tsis: SD 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: R8 S8 B8 
(0)mar__kou: GK SK BK 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis: G9 B9 R9 S9 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: GA SA 
(0)mar__kou: G4 S4 R4 B4 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: G10 R10 S5 R5 B5 
(1)Lulu_Rouge: B6 G6 S6 R6 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: Hu 
(3)Skordop00tsis: S3 
(0)mar__kou: GB 
(1)Lulu_Rouge: BD 
(2)tt22 passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: S2 
(2)tt22: G5 
(1)Lulu_Rouge: BB 
(2)tt22: G7 R7 B7 S7 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: R2 G2 
(1)Lulu_Rouge: R3 B3 
(2)tt22: B10 S10 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: RD GD 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)mar__kou RA B8 S8 G8 R8 G7 G4 S3 
(1)Lulu_Rouge Ph BK SB R7 G5 R2 Ma Hu 
(2)tt22 RK SK BD GD G6 R6 S5 S4 
(3)Skordop00tsis Dr RB G10 B9 S6 B6 G3 B2 
---------------Startkarten------------------
(0)mar__kou RA SD R10 S9 R8 B8 S8 G8 G7 S7 G4 R3 S3 S2 
(1)Lulu_Rouge Ph BK GK BB SB B10 S10 R7 B7 G5 B4 R2 Ma Hu 
(2)tt22 BA SA GA SK RK GD BD R6 G6 S5 R4 S4 B3 G2 
(3)Skordop00tsis Dr RD RB GB G10 R9 B9 G9 S6 B6 R5 B5 G3 B2 
Grosses Tichu: (2)tt22
Schupfen:
(0)mar__kou gibt: Lulu_Rouge: R3 - tt22: RA - Skordop00tsis: S3 - 
(1)Lulu_Rouge gibt: tt22: Hu - Skordop00tsis: R7 - mar__kou: B7 - 
(2)tt22 gibt: Skordop00tsis: R4 - mar__kou: BA - Lulu_Rouge: R6 - 
(3)Skordop00tsis gibt: mar__kou: G3 - Lulu_Rouge: Dr - tt22: B2 - 
BOMBE: (0)mar__kou 
---------------Rundenverlauf------------------
Tichu: (1)Lulu_Rouge
(1)Lulu_Rouge: R6 G5 B4 R3 R2 Ma 
Wunsch:A
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: SB BB S10 B10 
(2)tt22: SA GA SK RK 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(2)tt22: G6 S5 S4 B3 B2 
(3)Skordop00tsis: R7 B6 R5 R4 S3 
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: B5 
(0)mar__kou: S9 
(1)Lulu_Rouge: Dr 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou: R8 B8 S8 G8 
(1)Lulu_Rouge passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: S2 
(1)Lulu_Rouge: BK 
(2)tt22: RA 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge: Ph 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(1)Lulu_Rouge passt.
(1)Lulu_Rouge: GK 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(2)tt22: Hu 
(0)mar__kou: G3 
(2)tt22: BD 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(2)tt22 passt.
(2)tt22: G2 
(3)Skordop00tsis: RD 
(0)mar__kou passt.
(2)tt22 passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: G10 
(0)mar__kou: SD 
(2)tt22 passt.
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: G4 
(2)tt22 passt.
(3)Skordop00tsis: RB 
(0)mar__kou passt.
(2)tt22: GD 
(3)Skordop00tsis passt.
(0)mar__kou: BA 
(3)Skordop00tsis passt.
(0)mar__kou passt.
(0)mar__kou: G7 S7 B7 
(3)Skordop00tsis: R9 B9 G9 
(0)mar__kou passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: GB 
(0)mar__kou passt.
(3)Skordop00tsis passt.
(3)Skordop00tsis: S6 
Ergebnis: -160 - 160
