---------------Gr.Tichukarten------------------
(0)TaniT Dr SB R9 R7 B4 B3 G3 R3 
(1)pepita18 GA SK GD BB G9 R8 R5 S2 
(2)Sandy_11 BD SD RB G10 S9 G4 S3 R2 
(3)Pandaupsi BK R10 B9 B7 G7 G6 G5 B5 
---------------Startkarten------------------
(0)TaniT Dr GK RD SB R9 R7 S7 R6 S4 B4 R3 B3 G3 Ma 
(1)pepita18 GA SK RK GD GB BB B10 G9 S8 R8 R5 S5 S2 Hu 
(2)Sandy_11 Ph SD BD RB G10 S9 B8 G8 B6 G4 R4 S3 B2 R2 
(3)Pandaupsi RA BA SA BK R10 S10 B9 B7 G7 G6 S6 B5 G5 G2 
Schupfen:
(0)TaniT gibt: pepita18: R6 - Sandy_11: GK - Pandaupsi: R9 - 
(1)pepita18 gibt: Sandy_11: Hu - Pandaupsi: GA - TaniT: S2 - 
(2)Sandy_11 gibt: Pandaupsi: G8 - TaniT: B6 - pepita18: S3 - 
(3)Pandaupsi gibt: TaniT: G2 - pepita18: BK - Sandy_11: B9 - 
BOMBE: (3)Pandaupsi 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:A
(1)pepita18: S3 
(2)Sandy_11 passt.
(3)Pandaupsi: RA BA SA GA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: S10 R9 G8 B7 G6 B5 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: GK SD RB G10 S9 B8 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: B2 R2 
(3)Pandaupsi passt.
(0)TaniT: R7 S7 
(1)pepita18: S8 R8 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S5 R5 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: R6 
(2)Sandy_11: B9 
(3)Pandaupsi: R10 
(0)TaniT: SB 
(1)pepita18: GD 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: G9 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: RD 
(1)pepita18: RK 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: GB BB 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: BK SK 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: B10 
(2)Sandy_11: BD 
(3)Pandaupsi passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: Hu 
(0)TaniT: G3 
(2)Sandy_11: R4 
(3)Pandaupsi: G5 
(0)TaniT: B6 
(2)Sandy_11 passt.
(3)Pandaupsi: G7 
(0)TaniT passt.
(2)Sandy_11: Ph 
(3)Pandaupsi passt.
(0)TaniT: Dr 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
Drache an: (3)Pandaupsi
(0)TaniT: S4 B4 R3 B3 S2 G2 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(2)Sandy_11: G4 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)TaniT RA RB GB R10 S9 B4 G4 S2 
(1)pepita18 Dr GD B6 S6 S5 R4 B2 Hu 
(2)Sandy_11 SB BB B9 B8 S8 R6 G5 G3 
(3)Pandaupsi GA SK SD G10 G6 B5 S4 Ma 
---------------Startkarten------------------
(0)TaniT Ph RA GK BD GB RB R10 S9 G8 G7 R5 B4 G4 S2 
(1)pepita18 Dr GD RD G9 R8 S7 R7 S6 B6 S5 R4 B3 B2 Hu 
(2)Sandy_11 SB BB B10 S10 B9 R9 S8 B8 B7 R6 G5 G3 G2 R2 
(3)Pandaupsi GA SA BA RK BK SK SD G10 G6 B5 S4 S3 R3 Ma 
Schupfen:
(0)TaniT gibt: pepita18: S2 - Sandy_11: Ph - Pandaupsi: R5 - 
(1)pepita18 gibt: Sandy_11: S7 - Pandaupsi: Hu - TaniT: S6 - 
(2)Sandy_11 gibt: Pandaupsi: R6 - TaniT: G5 - pepita18: G3 - 
(3)Pandaupsi gibt: TaniT: S3 - pepita18: G10 - Sandy_11: R3 - 
BOMBE: (2)Sandy_11 
---------------Rundenverlauf------------------
(3)Pandaupsi: Ma 
Wunsch:3
(0)TaniT: S3 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: S4 
(0)TaniT: RB 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: SD 
(0)TaniT: RA 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: GK BD GB R10 S9 G8 G7 S6 G5 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G4 B4 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: GA SA 
(1)pepita18 passt.
(2)Sandy_11: BB B10 B9 B8 B7 
(3)Pandaupsi passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: SB S10 R9 S8 S7 
(3)Pandaupsi passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: Ph R3 G2 R2 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)TaniT GK BD G8 R7 G5 R5 S4 B4 
(1)pepita18 GD BB RB S9 R4 S3 Ma Hu 
(2)Sandy_11 RA RK GB SB S7 G7 B5 S2 
(3)Pandaupsi BK S10 B7 B6 R6 G6 G4 G3 
---------------Startkarten------------------
(0)TaniT Dr GK BD R10 B9 B8 G8 S8 R7 R5 G5 B4 S4 R2 
(1)pepita18 GA BA SD GD RB BB G10 S9 R9 S6 R4 S3 Ma Hu 
(2)Sandy_11 RA SA RK SB GB B10 G9 R8 S7 G7 B5 G2 S2 B2 
(3)Pandaupsi Ph BK SK RD S10 B7 B6 R6 G6 S5 G4 B3 R3 G3 
Schupfen:
(0)TaniT gibt: pepita18: R2 - Sandy_11: GK - Pandaupsi: R7 - 
(1)pepita18 gibt: Sandy_11: Hu - Pandaupsi: G10 - TaniT: S6 - 
(2)Sandy_11 gibt: Pandaupsi: G7 - TaniT: SA - pepita18: B5 - 
(3)Pandaupsi gibt: TaniT: R3 - pepita18: S10 - Sandy_11: G3 - 
---------------Rundenverlauf------------------
(1)pepita18: B5 R4 S3 R2 Ma 
Wunsch:6
(2)Sandy_11 passt.
(3)Pandaupsi: G7 R6 S5 G4 B3 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: GB B10 G9 R8 S7 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: G2 S2 B2 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: G3 
(3)Pandaupsi: G10 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: SB 
(3)Pandaupsi: RD 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: RK 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18: GA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S9 R9 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: SD GD RB BB 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S10 
(2)Sandy_11: RA 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: Hu 
(0)TaniT: R3 
(1)pepita18: BA 
(2)Sandy_11 passt.
(3)Pandaupsi: Ph 
(0)TaniT: Dr 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
Drache an: (3)Pandaupsi
(0)TaniT: R10 
(2)Sandy_11 passt.
(3)Pandaupsi: SK 
(0)TaniT passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: B7 R7 G6 B6 
(0)TaniT passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: BK 
Ergebnis: 0 - 200
---------------Gr.Tichukarten------------------
(0)TaniT Dr GA RA BB R10 R8 R5 R2 
(1)pepita18 Ph SA BK B8 G4 S4 B2 Hu 
(2)Sandy_11 SK GD RD SB G7 B6 B5 B3 
(3)Pandaupsi BA BD S10 B10 G9 G8 G3 G2 
---------------Startkarten------------------
(0)TaniT Dr GA RA BB RB R10 G10 B9 R9 R8 R6 R5 G5 R2 
(1)pepita18 Ph SA BK GK SD B8 S5 S4 G4 S3 R3 B2 S2 Hu 
(2)Sandy_11 SK GD RD SB GB S9 B7 G7 S7 B6 B5 B4 R4 B3 
(3)Pandaupsi BA RK BD B10 S10 G9 S8 G8 R7 G6 S6 G3 G2 Ma 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pepita18: R2 - Sandy_11: R8 - Pandaupsi: R6 - 
(1)pepita18 gibt: Sandy_11: B8 - Pandaupsi: SD - TaniT: Hu - 
(2)Sandy_11 gibt: Pandaupsi: G7 - TaniT: SK - pepita18: S7 - 
(3)Pandaupsi gibt: TaniT: G3 - pepita18: BA - Sandy_11: G2 - 
BOMBE: (2)Sandy_11 
---------------Rundenverlauf------------------
(3)Pandaupsi: Ma 
Wunsch:B
(0)TaniT: BB 
(1)pepita18: SA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S4 G4 S3 R3 B2 S2 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: R2 
(2)Sandy_11: R4 
(3)Pandaupsi: RK 
(0)TaniT: GA 
(1)pepita18: Ph 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: Dr 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
Drache an: (3)Pandaupsi
(0)TaniT: Hu 
(2)Sandy_11: S9 
(3)Pandaupsi passt.
(0)TaniT: RB 
(1)pepita18: BA 
(2)Sandy_11: B7 B6 B5 B4 B3 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: G2 
(3)Pandaupsi: SD 
(0)TaniT: SK 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G3 
(1)pepita18: S5 
(2)Sandy_11 passt.
(3)Pandaupsi: BD 
(0)TaniT: RA 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G10 R10 R9 B9 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: R5 G5 
(1)pepita18: GK BK 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(1)pepita18 passt.
(1)pepita18: S7 
(2)Sandy_11: RD 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
(2)Sandy_11: R8 B8 
(3)Pandaupsi: B10 S10 
(2)Sandy_11: SB GB 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
(2)Sandy_11: GD 
Ergebnis: 270 - 30
---------------Gr.Tichukarten------------------
(0)TaniT RA SK B10 G10 S9 G6 B6 B2 
(1)pepita18 SD BD BB G9 R8 G7 S6 S4 
(2)Sandy_11 GA GD GB S10 R9 S8 R6 B5 
(3)Pandaupsi BA RD RB S7 R7 S5 G3 R3 
---------------Startkarten------------------
(0)TaniT Dr RA BK GK SK G10 B10 S9 B8 G6 B6 B2 G2 S2 
(1)pepita18 Ph BD SD BB SB G9 R8 G8 G7 B7 S6 R5 S4 B3 
(2)Sandy_11 GA SA GD GB R10 S10 R9 S8 R6 B5 G5 R4 G4 R2 
(3)Pandaupsi BA RK RD RB B9 S7 R7 S5 B4 S3 R3 G3 Ma Hu 
Schupfen:
(0)TaniT gibt: pepita18: B8 - Sandy_11: Dr - Pandaupsi: S9 - 
(1)pepita18 gibt: Sandy_11: G8 - Pandaupsi: Ph - TaniT: G7 - 
(2)Sandy_11 gibt: Pandaupsi: R2 - TaniT: SA - pepita18: R6 - 
(3)Pandaupsi gibt: TaniT: S5 - pepita18: B9 - Sandy_11: B4 - 
---------------Rundenverlauf------------------
(3)Pandaupsi: Ma 
Tichu: (0)TaniT
(0)TaniT: S5 
(1)pepita18: S6 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: RA 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: SA 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G6 B6 B2 G2 S2 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: R7 S7 S3 R3 G3 
(0)TaniT: BK GK SK G10 B10 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G7 
(1)pepita18: R8 
(2)Sandy_11: S10 
(3)Pandaupsi passt.
(1)pepita18: SD 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(1)pepita18 passt.
(1)pepita18: G9 B8 B7 R6 R5 S4 B3 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(1)pepita18 passt.
(1)pepita18: B9 
(2)Sandy_11: GA 
(3)Pandaupsi passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: GD GB R10 R9 S8 
(3)Pandaupsi: RK RD RB Ph S9 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: Hu 
(1)pepita18: BB SB 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(1)pepita18 passt.
(1)pepita18: BD 
(2)Sandy_11: Dr 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
Drache an: (3)Pandaupsi
(2)Sandy_11: B5 G5 R4 G4 B4 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
(2)Sandy_11: G8 
Ergebnis: 185 - 15
---------------Gr.Tichukarten------------------
(0)TaniT RD G10 B10 B9 S8 G7 B3 Ma 
(1)pepita18 BA GA SD S9 S7 G6 G5 G3 
(2)Sandy_11 SA GD SB R10 R9 G8 R3 S2 
(3)Pandaupsi RK RB S10 G9 R8 R6 B5 B2 
---------------Startkarten------------------
(0)TaniT Dr BK SK RD GB BB B10 G10 B9 S8 B8 G7 B3 Ma 
(1)pepita18 BA GA RA SD S9 S7 B7 G6 G5 R5 S5 G4 B4 G3 
(2)Sandy_11 SA GD BD SB R10 R9 G8 R7 S6 B6 R3 S3 S2 Hu 
(3)Pandaupsi Ph GK RK RB S10 G9 R8 R6 B5 R4 S4 R2 B2 G2 
Grosses Tichu: (1)pepita18
Schupfen:
(0)TaniT gibt: pepita18: G7 - Sandy_11: Ma - Pandaupsi: B3 - 
(1)pepita18 gibt: Sandy_11: B7 - Pandaupsi: S9 - TaniT: B4 - 
(2)Sandy_11 gibt: Pandaupsi: S2 - TaniT: BD - pepita18: S6 - 
(3)Pandaupsi gibt: TaniT: R4 - pepita18: Ph - Sandy_11: S4 - 
BOMBE: (0)TaniT (1)pepita18 (3)Pandaupsi 
---------------Rundenverlauf------------------
(2)Sandy_11: Hu 
Tichu: (0)TaniT
(0)TaniT: R4 B4 
(1)pepita18: R5 S5 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: B8 S8 
(1)pepita18: RA BA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S6 
(2)Sandy_11: B7 
(3)Pandaupsi: R8 
(0)TaniT: B9 
(1)pepita18: SD 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: SK 
(1)pepita18: GA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: Dr 
(1)pepita18: G7 G6 G5 G4 G3 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: Ph S7 
(2)Sandy_11 passt.
(3)Pandaupsi: S9 G9 
(0)TaniT passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: B3 
(0)TaniT: BK 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: RD BD BB GB G10 B10 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(2)Sandy_11: Ma 
Wunsch:K
(3)Pandaupsi: RK 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: B5 
(2)Sandy_11: B6 
(3)Pandaupsi: S10 
(2)Sandy_11: SB 
(3)Pandaupsi: GK 
(2)Sandy_11: SA 
(3)Pandaupsi: S2 R2 B2 G2 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: R6 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: RB 
Ergebnis: -70 - 270
---------------Gr.Tichukarten------------------
(0)TaniT BD SB GB RB S9 G7 B6 G6 
(1)pepita18 RA RD GD BB S10 R8 R5 Ma 
(2)Sandy_11 BA G10 G9 B8 S6 R4 S3 S2 
(3)Pandaupsi GA BK SK SD B9 S7 G3 R2 
---------------Startkarten------------------
(0)TaniT Dr SA BD RB SB GB S9 S8 G7 G6 B6 S4 R3 Hu 
(1)pepita18 Ph RA GD RD BB R10 S10 R8 G8 B7 R5 G4 G2 Ma 
(2)Sandy_11 BA RK B10 G10 G9 R9 B8 S6 G5 B4 R4 B3 S3 S2 
(3)Pandaupsi GA BK SK GK SD B9 R7 S7 R6 B5 S5 G3 R2 B2 
Schupfen:
(0)TaniT gibt: pepita18: S4 - Sandy_11: Dr - Pandaupsi: R3 - 
(1)pepita18 gibt: Sandy_11: G8 - Pandaupsi: BB - TaniT: R8 - 
(2)Sandy_11 gibt: Pandaupsi: S6 - TaniT: RK - pepita18: G5 - 
(3)Pandaupsi gibt: TaniT: R6 - pepita18: SD - Sandy_11: G3 - 
---------------Rundenverlauf------------------
(1)pepita18: Ma 
Wunsch:3
Tichu: (2)Sandy_11
(2)Sandy_11: G3 
(3)Pandaupsi: S6 
(0)TaniT: G7 
(1)pepita18: RA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: G5 R5 S4 G4 
(2)Sandy_11: G9 R9 B8 G8 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: B4 R4 B3 S3 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S2 
(3)Pandaupsi: B9 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: G10 
(3)Pandaupsi: BB 
(0)TaniT: BD 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: GA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: Dr 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
Drache an: (1)pepita18
(2)Sandy_11: B10 
(3)Pandaupsi: GK 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: BA 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(3)Pandaupsi: R2 B2 
(0)TaniT: S8 R8 
(1)pepita18: R10 S10 
(3)Pandaupsi passt.
(0)TaniT: SB GB 
(1)pepita18: RD SD 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: G2 
(3)Pandaupsi: R3 
(0)TaniT: S9 
(1)pepita18: GD 
(3)Pandaupsi passt.
(0)TaniT: SA 
(1)pepita18: Ph 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: B7 
(3)Pandaupsi: SK 
(0)TaniT passt.
(3)Pandaupsi passt.
(3)Pandaupsi: S5 B5 
(0)TaniT passt.
(3)Pandaupsi passt.
(3)Pandaupsi: R7 S7 
(0)TaniT passt.
(3)Pandaupsi passt.
(3)Pandaupsi: BK 
Ergebnis: 130 - 70
---------------Gr.Tichukarten------------------
(0)TaniT BA GK B8 S7 B6 R5 R2 Hu 
(1)pepita18 RA SK RB G10 B9 B7 S6 S2 
(2)Sandy_11 Dr SB S8 R8 G7 R6 G4 S3 
(3)Pandaupsi Ph BK RD BD G9 R4 S4 G3 
---------------Startkarten------------------
(0)TaniT BA GK B10 S9 B8 S7 B6 R5 B5 G5 B4 R3 R2 Hu 
(1)pepita18 RA GA SK GD RB G10 R10 B9 G8 B7 S6 G6 S2 B2 
(2)Sandy_11 Dr SA RK SD BB SB S8 R8 G7 R6 G4 B3 S3 Ma 
(3)Pandaupsi Ph BK RD BD GB S10 G9 R9 R7 S5 S4 R4 G3 G2 
Schupfen:
(0)TaniT gibt: pepita18: R2 - Sandy_11: GK - Pandaupsi: Hu - 
(1)pepita18 gibt: Sandy_11: S6 - Pandaupsi: R10 - TaniT: S2 - 
(2)Sandy_11 gibt: Pandaupsi: R6 - TaniT: Dr - pepita18: G7 - 
(3)Pandaupsi gibt: TaniT: G3 - pepita18: BD - Sandy_11: G2 - 
---------------Rundenverlauf------------------
(2)Sandy_11: Ma 
Wunsch:A
(3)Pandaupsi: S4 
Tichu: (0)TaniT
(0)TaniT: BA 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(0)TaniT: G3 
(1)pepita18: B7 
(2)Sandy_11 passt.
(3)Pandaupsi: R9 
(0)TaniT passt.
(1)pepita18: BD 
(2)Sandy_11: RK 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S6 
(3)Pandaupsi: S10 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: SB 
(3)Pandaupsi: BK 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: SA 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: G4 
(3)Pandaupsi: RD 
(0)TaniT: Dr 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
Drache an: (3)Pandaupsi
(0)TaniT: B10 S9 B8 S7 B6 G5 B4 R3 S2 
(1)pepita18: GA SK GD RB G10 B9 G8 G7 G6 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: R2 B2 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT: R5 B5 
(1)pepita18 passt.
(2)Sandy_11: S8 R8 
(3)Pandaupsi passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(2)Sandy_11: B3 S3 
(3)Pandaupsi: Ph GB 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: Hu 
(1)pepita18: RA 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(2)Sandy_11: BB 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
(2)Sandy_11: G2 
(3)Pandaupsi: R10 
(2)Sandy_11: GK 
(3)Pandaupsi passt.
(2)Sandy_11 passt.
(2)Sandy_11: SD 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)TaniT SA RK SB R6 B4 G3 R3 R2 
(1)pepita18 GB G8 R7 S7 G6 R5 Ma Hu 
(2)Sandy_11 GA SK GD R10 G10 S3 B2 S2 
(3)Pandaupsi Dr BK G9 B9 B8 G7 S6 G5 
---------------Startkarten------------------
(0)TaniT SA RK BD SB S10 B10 S9 B7 R6 B4 R3 G3 R2 G2 
(1)pepita18 Ph RD RB GB G8 S8 R7 S7 G6 B6 B5 R5 Ma Hu 
(2)Sandy_11 GA SK GK SD GD BB G10 R10 S5 S4 S3 B3 B2 S2 
(3)Pandaupsi Dr BA RA BK G9 R9 B9 R8 B8 G7 S6 G5 R4 G4 
Schupfen:
(0)TaniT gibt: pepita18: B4 - Sandy_11: B7 - Pandaupsi: R6 - 
(1)pepita18 gibt: Sandy_11: Hu - Pandaupsi: Ma - TaniT: RD - 
(2)Sandy_11 gibt: Pandaupsi: S4 - TaniT: BB - pepita18: S5 - 
(3)Pandaupsi gibt: TaniT: B8 - pepita18: Dr - Sandy_11: G4 - 
---------------Rundenverlauf------------------
Tichu: (3)Pandaupsi
(3)Pandaupsi: Ma 
Wunsch:2
(0)TaniT: G2 
(1)pepita18: B4 
(2)Sandy_11: B7 
(3)Pandaupsi: BK 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: GA 
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18: Ph 
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: S5 
(2)Sandy_11: R10 
(3)Pandaupsi: RA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: B9 R8 G7 S6 G5 S4 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: R4 
(0)TaniT: B8 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: R9 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: R6 
(0)TaniT: S9 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: BA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: G9 
(0)TaniT passt.
(1)pepita18: Dr 
(2)Sandy_11 passt.
(0)TaniT passt.
(1)pepita18 passt.
Drache an: (2)Sandy_11
(1)pepita18: S8 G8 S7 R7 B6 G6 R5 B5 
(2)Sandy_11 passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: GB RB 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)TaniT R10 G10 R9 B7 R7 G5 B5 G2 
(1)pepita18 Dr SK SD RD GD S4 R2 S2 
(2)Sandy_11 SB RB S10 B9 S7 G4 S3 Ma 
(3)Pandaupsi BA RA BB G9 R8 S8 B8 R4 
---------------Startkarten------------------
(0)TaniT Ph BD R10 G10 R9 B7 R7 G6 R5 B5 G5 G3 G2 Hu 
(1)pepita18 Dr SK BK RD GD SD S9 R6 S5 S4 B3 S2 B2 R2 
(2)Sandy_11 SA GK RK RB SB S10 B9 G7 S7 B6 S6 G4 S3 Ma 
(3)Pandaupsi BA RA GA BB GB B10 G9 R8 S8 G8 B8 R4 B4 R3 
Schupfen:
(0)TaniT gibt: pepita18: G2 - Sandy_11: BD - Pandaupsi: G3 - 
(1)pepita18 gibt: Sandy_11: S2 - Pandaupsi: S9 - TaniT: B2 - 
(2)Sandy_11 gibt: Pandaupsi: G4 - TaniT: B9 - pepita18: S3 - 
(3)Pandaupsi gibt: TaniT: R4 - pepita18: R3 - Sandy_11: B4 - 
BOMBE: (3)Pandaupsi 
---------------Rundenverlauf------------------
(2)Sandy_11: Ma 
Wunsch:A
(3)Pandaupsi: GA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: G3 
(0)TaniT: R4 
(1)pepita18 passt.
(2)Sandy_11: B6 
(3)Pandaupsi: B10 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: RB 
(3)Pandaupsi: RA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: G9 S9 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: G4 
(0)TaniT: G6 
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi: GB 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11: BD 
(3)Pandaupsi: BA 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(3)Pandaupsi passt.
(3)Pandaupsi: BB 
(0)TaniT passt.
(3)Pandaupsi: S8 G8 B8 R8 
(0)TaniT passt.
(1)pepita18 passt.
(2)Sandy_11 passt.
(0)TaniT: Hu 
(2)Sandy_11: B4 
(0)TaniT passt.
(1)pepita18: BK 
(2)Sandy_11: SA 
(0)TaniT passt.
(1)pepita18: Dr 
(2)Sandy_11 passt.
(0)TaniT passt.
(1)pepita18 passt.
Drache an: (2)Sandy_11
(1)pepita18: R6 S5 S4 R3 R2 
(2)Sandy_11 passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: RD GD SD B3 S3 
(2)Sandy_11 passt.
(0)TaniT passt.
(1)pepita18 passt.
(1)pepita18: G2 
(2)Sandy_11: S6 
(0)TaniT: Ph 
(1)pepita18: SK 
Ergebnis: 0 - 200
