---------------Gr.Tichukarten------------------
(0)TaniT SK GD B9 R8 B6 G6 B5 B2 
(1)DwnKixwths Ph BD SD RB G10 R7 G2 R2 
(2)Ipparhus Dr GA RK GK G8 B7 R4 G3 
(3)Gollumi1 GB SB S9 S7 S5 B4 Ma Hu 
---------------Startkarten------------------
(0)TaniT SA SK GD R10 B9 G9 R8 G6 B6 B5 S4 R3 S2 B2 
(1)DwnKixwths Ph BK SD BD RB B10 S10 G10 R9 S8 B8 R7 G2 R2 
(2)Ipparhus Dr GA RA GK RK BB G8 B7 R6 R4 G4 G3 B3 S3 
(3)Gollumi1 BA RD GB SB S9 S7 G7 S6 G5 R5 S5 B4 Ma Hu 
Schupfen:
(0)TaniT gibt: DwnKixwths: B2 - Ipparhus: SK - Gollumi1: B6 - 
(1)DwnKixwths gibt: Ipparhus: R9 - Gollumi1: Ph - TaniT: R7 - 
(2)Ipparhus gibt: Gollumi1: R4 - TaniT: Dr - DwnKixwths: G4 - 
(3)Gollumi1 gibt: TaniT: B4 - DwnKixwths: BA - Ipparhus: S6 - 
---------------Rundenverlauf------------------
(3)Gollumi1: Ma 
Wunsch:2
(0)TaniT: S2 
(1)DwnKixwths: G4 
(2)Ipparhus: B7 
(3)Gollumi1: S9 
(0)TaniT: GD 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B4 
(1)DwnKixwths: RB 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT: SA 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1: Ph 
(0)TaniT: Dr 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
Drache an: (3)Gollumi1
(0)TaniT: R10 G9 R8 R7 G6 B5 S4 R3 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B9 
(1)DwnKixwths passt.
(2)Ipparhus: BB 
(3)Gollumi1: RD 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(3)Gollumi1: Hu 
(1)DwnKixwths: S8 B8 B2 G2 R2 
(2)Ipparhus: SK GK RK S6 R6 
(3)Gollumi1 passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: G8 
(3)Gollumi1 passt.
(1)DwnKixwths: BA 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(1)DwnKixwths passt.
(1)DwnKixwths: SD BD B10 S10 G10 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(1)DwnKixwths passt.
(1)DwnKixwths: BK 
(2)Ipparhus: RA 
(3)Gollumi1 passt.
(2)Ipparhus passt.
(2)Ipparhus: R9 
(3)Gollumi1: SB 
(2)Ipparhus: GA 
(3)Gollumi1 passt.
(2)Ipparhus passt.
(2)Ipparhus: G3 B3 S3 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)TaniT RB B10 S8 G8 B7 R5 S3 G2 
(1)DwnKixwths BD GB G7 R6 G6 B6 B3 G3 
(2)Ipparhus Dr Ph SB G10 G9 R7 G5 B5 
(3)Gollumi1 RK BB B8 R8 S5 R3 B2 S2 
---------------Startkarten------------------
(0)TaniT GA BK RB B10 S10 R9 S8 G8 B7 S6 R5 S3 R2 G2 
(1)DwnKixwths RA BD GB B9 S7 G7 R6 G6 B6 B4 G4 G3 B3 Ma 
(2)Ipparhus Dr Ph SA SK RD SB G10 S9 G9 R7 G5 B5 S4 R4 
(3)Gollumi1 BA GK RK SD GD BB R10 R8 B8 S5 R3 S2 B2 Hu 
Schupfen:
(0)TaniT gibt: DwnKixwths: S8 - Ipparhus: BK - Gollumi1: S3 - 
(1)DwnKixwths gibt: Ipparhus: S7 - Gollumi1: B9 - TaniT: G7 - 
(2)Ipparhus gibt: Gollumi1: R7 - TaniT: Ph - DwnKixwths: G9 - 
(3)Gollumi1 gibt: TaniT: S5 - DwnKixwths: BA - Ipparhus: R3 - 
---------------Rundenverlauf------------------
(1)DwnKixwths: Ma 
Wunsch:2
(2)Ipparhus passt.
(3)Gollumi1: S2 
(0)TaniT: S5 
(1)DwnKixwths: S8 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT: S10 
(1)DwnKixwths: GB 
(2)Ipparhus: RD 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths: BA 
(2)Ipparhus: Dr 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
Drache an: (3)Gollumi1
(2)Ipparhus: R3 
(3)Gollumi1: B8 
(0)TaniT passt.
(1)DwnKixwths: G9 
(2)Ipparhus: SB 
(3)Gollumi1: GD 
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus: SK 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths: RA 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: B4 G4 G3 B3 
(2)Ipparhus: G5 B5 S4 R4 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: S7 
(3)Gollumi1: SD 
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus: BK 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: G10 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: SA 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: S9 
(3)Gollumi1 passt.
(0)TaniT: RB 
(1)DwnKixwths passt.
(3)Gollumi1: RK 
(0)TaniT: Ph 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B7 
(1)DwnKixwths passt.
(3)Gollumi1: GK 
(0)TaniT: GA 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B10 R9 G8 G7 S6 R5 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: R2 G2 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)TaniT BA GK G10 S6 B6 R3 S2 Hu 
(1)DwnKixwths Dr GA S10 R9 B8 G7 G5 Ma 
(2)Ipparhus SA BK G9 R7 G6 S5 S4 G2 
(3)Gollumi1 RK GB SB S9 S7 B5 G4 S3 
---------------Startkarten------------------
(0)TaniT BA GK RD RB G10 S8 B6 R6 S6 R5 G3 R3 S2 Hu 
(1)DwnKixwths Dr Ph GA B10 S10 R9 G8 B8 G7 G5 R4 B3 R2 Ma 
(2)Ipparhus SA RA BK SK SD BB R10 G9 R7 B7 G6 S5 S4 G2 
(3)Gollumi1 RK BD GD GB SB S9 B9 R8 S7 B5 G4 B4 S3 B2 
Schupfen:
(0)TaniT gibt: DwnKixwths: S2 - Ipparhus: S8 - Gollumi1: R5 - 
(1)DwnKixwths gibt: Ipparhus: B8 - Gollumi1: S10 - TaniT: R2 - 
(2)Ipparhus gibt: Gollumi1: G2 - TaniT: SA - DwnKixwths: R7 - 
(3)Gollumi1 gibt: TaniT: B2 - DwnKixwths: RK - Ipparhus: S3 - 
---------------Rundenverlauf------------------
Tichu: (1)DwnKixwths
(1)DwnKixwths: B10 R9 G8 G7 Ph G5 R4 B3 S2 Ma 
Wunsch:6
(2)Ipparhus: SD BB R10 G9 B8 B7 G6 S5 S4 S3 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: BK SK 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: S8 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths: RK 
(2)Ipparhus: RA 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(3)Gollumi1: G2 
(0)TaniT: RB 
(1)DwnKixwths: GA 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: R7 
(3)Gollumi1: B9 
(0)TaniT: G10 
(1)DwnKixwths passt.
(3)Gollumi1: SB 
(0)TaniT: RD 
(1)DwnKixwths: Dr 
(3)Gollumi1 passt.
(0)TaniT passt.
Drache an: (0)TaniT
(3)Gollumi1: B5 R5 B4 G4 
(0)TaniT passt.
(3)Gollumi1 passt.
(3)Gollumi1: GD GB S10 S9 R8 S7 
(0)TaniT passt.
(3)Gollumi1 passt.
(3)Gollumi1: BD 
Ergebnis: 70 - -70
---------------Gr.Tichukarten------------------
(0)TaniT RA GB S10 R10 G9 R8 G4 B4 
(1)DwnKixwths SD SB B10 G8 B8 S5 R2 B2 
(2)Ipparhus BA G10 B9 R7 R6 G5 R4 R3 
(3)Gollumi1 BK S9 B7 G6 B3 S3 G2 Ma 
---------------Startkarten------------------
(0)TaniT RA RK RD GB S10 R10 G9 S8 R8 B5 G4 B4 S2 Hu 
(1)DwnKixwths Dr GK GD SD BD SB B10 G8 B8 B6 S5 R5 R2 B2 
(2)Ipparhus Ph BA SA SK G10 B9 R9 R7 R6 G5 R4 S4 G3 R3 
(3)Gollumi1 GA BK RB BB S9 G7 B7 S7 S6 G6 B3 S3 G2 Ma 
Schupfen:
(0)TaniT gibt: DwnKixwths: S2 - Ipparhus: Hu - Gollumi1: B5 - 
(1)DwnKixwths gibt: Ipparhus: B10 - Gollumi1: Dr - TaniT: B6 - 
(2)Ipparhus gibt: Gollumi1: S4 - TaniT: Ph - DwnKixwths: G3 - 
(3)Gollumi1 gibt: TaniT: G2 - DwnKixwths: GA - Ipparhus: S9 - 
---------------Rundenverlauf------------------
(3)Gollumi1: Ma 
Wunsch:2
(0)TaniT: G2 
(1)DwnKixwths: G3 
(2)Ipparhus: B10 
(3)Gollumi1: BK 
(0)TaniT: RA 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B6 
(1)DwnKixwths: SB 
(2)Ipparhus: SK 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths: GA 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: S5 R5 S2 R2 B2 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT: Ph R8 S8 G4 B4 
(1)DwnKixwths: GD SD BD G8 B8 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: GK 
(2)Ipparhus: SA 
(3)Gollumi1 passt.
(0)TaniT passt.
(2)Ipparhus passt.
(2)Ipparhus: Hu 
(0)TaniT: RK RD GB S10 G9 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: R10 
(2)Ipparhus passt.
(3)Gollumi1: RB 
(2)Ipparhus: BA 
(3)Gollumi1 passt.
(2)Ipparhus passt.
(2)Ipparhus: R7 R6 G5 R4 R3 
(3)Gollumi1 passt.
(2)Ipparhus passt.
(2)Ipparhus: R9 S9 B9 
(3)Gollumi1 passt.
(2)Ipparhus passt.
(2)Ipparhus: G10 
Ergebnis: 105 - -5
---------------Gr.Tichukarten------------------
(0)TaniT Dr SD BB G7 R7 S4 B4 R2 
(1)DwnKixwths RD RB B9 G8 S7 G4 B2 Hu 
(2)Ipparhus BA RK SB G10 G9 B6 R4 S3 
(3)Gollumi1 GA GK GD R10 S9 S6 R5 B3 
---------------Startkarten------------------
(0)TaniT Dr BK SD BD BB S8 R7 G7 G6 B5 B4 S4 G3 R2 
(1)DwnKixwths Ph RA RD RB GB R9 B9 G8 S7 G4 R3 G2 B2 Hu 
(2)Ipparhus BA SA RK SB G10 S10 G9 R8 B6 R6 R4 S3 S2 Ma 
(3)Gollumi1 GA GK SK GD B10 R10 S9 B8 B7 S6 R5 S5 G5 B3 
Schupfen:
(0)TaniT gibt: DwnKixwths: B4 - Ipparhus: BK - Gollumi1: G7 - 
(1)DwnKixwths gibt: Ipparhus: S7 - Gollumi1: G8 - TaniT: G4 - 
(2)Ipparhus gibt: Gollumi1: S2 - TaniT: BA - DwnKixwths: S3 - 
(3)Gollumi1 gibt: TaniT: B10 - DwnKixwths: GA - Ipparhus: B3 - 
---------------Rundenverlauf------------------
(2)Ipparhus: Ma 
Wunsch:5
(3)Gollumi1: R5 
Tichu: (0)TaniT
(0)TaniT: B10 
(1)DwnKixwths: RD 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT: BA 
(1)DwnKixwths: Ph 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: S3 R3 G2 B2 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(1)DwnKixwths: Hu 
(3)Gollumi1: S5 G5 
(0)TaniT: SD BD 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1: GK SK 
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(3)Gollumi1: R10 S9 B8 B7 S6 
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus: SB G10 G9 R8 S7 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: R4 
(3)Gollumi1: G7 
(0)TaniT: BB 
(1)DwnKixwths: GA 
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT: Dr 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
Drache an: (3)Gollumi1
(0)TaniT: S8 R7 G6 B5 S4 G3 R2 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: G4 
(1)DwnKixwths passt.
(2)Ipparhus: S10 
(3)Gollumi1: GD 
(1)DwnKixwths passt.
(2)Ipparhus: SA 
(3)Gollumi1 passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: R6 B6 
(3)Gollumi1 passt.
(1)DwnKixwths: B9 R9 
(2)Ipparhus: BK RK 
(3)Gollumi1 passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: B3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TaniT GA SK GK BB R10 G10 S7 S6 
(1)DwnKixwths SA BK SD GD RB G8 G3 B2 
(2)Ipparhus Dr Ph BD G7 R6 R5 S2 Hu 
(3)Gollumi1 RK B9 B8 B5 G5 B4 R3 Ma 
---------------Startkarten------------------
(0)TaniT GA RA GK SK BB G10 R10 R9 S8 R8 S7 S6 S5 S3 
(1)DwnKixwths SA BK SD GD RD RB S10 S9 G8 B6 G3 B3 B2 R2 
(2)Ipparhus Dr Ph BA BD SB B10 G7 R7 R6 G6 R5 S4 S2 Hu 
(3)Gollumi1 RK GB B9 G9 B8 B7 G5 B5 B4 R4 G4 R3 G2 Ma 
Schupfen:
(0)TaniT gibt: DwnKixwths: R8 - Ipparhus: RA - Gollumi1: S3 - 
(1)DwnKixwths gibt: Ipparhus: G8 - Gollumi1: SA - TaniT: B6 - 
(2)Ipparhus gibt: Gollumi1: S2 - TaniT: Ph - DwnKixwths: S4 - 
(3)Gollumi1 gibt: TaniT: B7 - DwnKixwths: RK - Ipparhus: G5 - 
---------------Rundenverlauf------------------
(3)Gollumi1: R4 G4 S3 R3 S2 G2 
(0)TaniT passt.
(1)DwnKixwths passt.
Tichu: (2)Ipparhus
(2)Ipparhus: R7 G7 G6 R6 R5 G5 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: G8 
(3)Gollumi1: GB 
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus: BD 
(3)Gollumi1: SA 
(0)TaniT: Ph 
(1)DwnKixwths passt.
(2)Ipparhus passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: B7 
(1)DwnKixwths passt.
(2)Ipparhus: B10 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: SB 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: Dr 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
Drache an: (1)DwnKixwths
(2)Ipparhus: RA 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: BA 
(3)Gollumi1 passt.
(0)TaniT passt.
(1)DwnKixwths passt.
(2)Ipparhus passt.
(2)Ipparhus: Hu 
(0)TaniT: B6 
(1)DwnKixwths passt.
(3)Gollumi1: B8 
(0)TaniT: G10 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: GA 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: GK SK 
(1)DwnKixwths passt.
(3)Gollumi1 passt.
(0)TaniT passt.
(0)TaniT: BB R10 R9 S8 S7 S6 S5 
Ergebnis: 300 - 0
