---------------Gr.Tichukarten------------------
(0)#vaso# GK RD SB RB G7 B7 G2 R2 
(1)nikos777 Ph GA R9 R8 R7 G6 S4 B3 
(2)TaniT Dr BB R10 G8 R4 G3 S2 Hu 
(3)Ipparhus BA RK GD SD B8 S6 B6 S3 
---------------Startkarten------------------
(0)#vaso# GK BK SK RD SB RB B10 B7 G7 R6 B5 R2 G2 B2 
(1)nikos777 Ph GA GB R9 G9 S8 R8 R7 G6 G5 S5 B4 S4 B3 
(2)TaniT Dr RA BD BB G10 R10 G8 R5 G4 R4 G3 S2 Ma Hu 
(3)Ipparhus BA SA RK SD GD S10 B9 S9 B8 S7 B6 S6 R3 S3 
Grosses Tichu: (1)nikos777
Schupfen:
(0)#vaso# gibt: nikos777: R6 - TaniT: B10 - Ipparhus: B5 - 
(1)nikos777 gibt: TaniT: S4 - Ipparhus: S8 - #vaso#: G5 - 
(2)TaniT gibt: Ipparhus: R4 - #vaso#: Dr - nikos777: Hu - 
(3)Ipparhus gibt: #vaso#: B6 - nikos777: RK - TaniT: B9 - 
BOMBE: (3)Ipparhus 
---------------Rundenverlauf------------------
(2)TaniT: R5 S4 G3 S2 Ma 
Wunsch:A
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: RA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: BD BB R10 B9 G8 
(3)Ipparhus: S10 S9 S8 S7 S6 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: R4 
(0)#vaso#: G5 
(1)nikos777: G6 
(2)TaniT: G10 
(3)Ipparhus passt.
(0)#vaso#: RD 
(1)nikos777: RK 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: R9 R8 R7 R6 S5 B4 B3 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: Hu 
(3)Ipparhus: B5 
(0)#vaso#: B6 
(1)nikos777: GB 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso#: Dr 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
Drache an: (3)Ipparhus
(0)#vaso#: B7 G7 R2 G2 B2 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: BK SK GK RB SB 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(1)nikos777: G9 
(2)TaniT: B10 
(3)Ipparhus: BA 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: R3 S3 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: SD GD 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: SA 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: B8 
(1)nikos777: GA 
(2)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Ph 
Ergebnis: 35 - -135
---------------Gr.Tichukarten------------------
(0)#vaso# SD G8 R8 S7 B6 B4 B3 R2 
(1)nikos777 BA GD G10 R9 B5 G4 R3 S3 
(2)TaniT SA SK BK RD B9 G9 R4 G3 
(3)Ipparhus Ph RB B10 S9 G7 R6 R5 S2 
---------------Startkarten------------------
(0)#vaso# GA RK SD GB BB G8 R8 S7 B6 S6 G5 B4 B3 R2 
(1)nikos777 BA GD BD SB S10 G10 R9 B8 S5 B5 G4 S4 R3 S3 
(2)TaniT Dr RA SA GK SK BK RD G9 B9 R7 R4 G3 G2 Ma 
(3)Ipparhus Ph RB B10 R10 S9 S8 B7 G7 R6 G6 R5 S2 B2 Hu 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)#vaso# gibt: nikos777: B6 - TaniT: RK - Ipparhus: G8 - 
(1)nikos777 gibt: TaniT: S10 - Ipparhus: BA - #vaso#: GD - 
(2)TaniT gibt: Ipparhus: G2 - #vaso#: Dr - nikos777: G3 - 
(3)Ipparhus gibt: #vaso#: G6 - nikos777: Hu - TaniT: G7 - 
BOMBE: (2)TaniT 
---------------Rundenverlauf------------------
Tichu: (2)TaniT
(2)TaniT: Ma 
Wunsch:8
(3)Ipparhus: S8 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: S10 
(3)Ipparhus: BA 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: RB B10 S9 G8 B7 R6 R5 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: RK GK SK BK 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: R4 
(3)Ipparhus: R10 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: RD 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: R7 G7 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G9 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: RA 
(3)Ipparhus: Ph 
(0)#vaso#: Dr 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
Drache an: (1)nikos777
(0)#vaso#: S6 
(1)nikos777 passt.
(2)TaniT: SA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: B9 
(3)Ipparhus passt.
(0)#vaso#: GA 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: SD GD BB GB 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: R8 S7 G6 G5 B4 B3 R2 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)#vaso# Dr RA BK RK S10 G10 R7 B3 
(1)nikos777 Ph BA RD B6 S6 S5 G2 S2 
(2)TaniT SA GK BB R10 B9 S8 B4 G3 
(3)Ipparhus SB GB G9 R9 S7 B5 G4 Ma 
---------------Startkarten------------------
(0)#vaso# Dr RA BK RK RB G10 S10 G8 R8 R7 G5 R5 B3 R2 
(1)nikos777 Ph BA GA SK RD BD SD B6 S6 S5 R4 S2 G2 Hu 
(2)TaniT SA GK BB R10 B10 B9 S9 S8 G7 G6 S4 B4 G3 R3 
(3)Ipparhus GD GB SB R9 G9 B8 S7 B7 R6 B5 G4 S3 B2 Ma 
Grosses Tichu: (1)nikos777
Schupfen:
(0)#vaso# gibt: nikos777: R2 - TaniT: Dr - Ipparhus: B3 - 
(1)nikos777 gibt: TaniT: R4 - Ipparhus: SK - #vaso#: S5 - 
(2)TaniT gibt: Ipparhus: G6 - #vaso#: GK - nikos777: G7 - 
(3)Ipparhus gibt: #vaso#: B7 - nikos777: GD - TaniT: G9 - 
BOMBE: (1)nikos777 
---------------Rundenverlauf------------------
(3)Ipparhus: B3 
(0)#vaso#: RB 
(1)nikos777: GA 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: S6 B6 R2 S2 G2 
Tichu: (2)TaniT
(2)TaniT: R4 S4 B4 G3 R3 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: R10 B10 B9 S9 G9 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: S8 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: BA 
(2)TaniT: Dr 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: GD RD BD SD 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: Hu 
(3)Ipparhus: R6 
(0)#vaso#: G10 
(1)nikos777 passt.
(2)TaniT: BB 
(3)Ipparhus: SK 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: SA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus: R9 B8 S7 G6 B5 G4 S3 B2 Ma 
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus passt.
(3)Ipparhus: GB SB 
(0)#vaso# passt.
(1)nikos777 passt.
(0)#vaso#: R7 B7 R5 G5 S5 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: GK BK RK G8 R8 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: S10 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: RA 
Ergebnis: 195 - -195
---------------Gr.Tichukarten------------------
(0)#vaso# SK SD RB GB B9 S4 G2 Hu 
(1)nikos777 BK S7 B7 G6 G5 R5 S2 R2 
(2)TaniT SA RK GD RD S10 G10 G7 B4 
(3)Ipparhus GK BB SB B8 R6 B5 S5 B2 
---------------Startkarten------------------
(0)#vaso# Dr SK SD GB RB S9 R9 B9 S8 G8 R7 S4 G2 Hu 
(1)nikos777 Ph BA BK BD B7 S7 S6 B6 G6 R5 G5 R3 S2 R2 
(2)TaniT SA RK GD RD S10 G10 B10 G7 R4 B4 G4 S3 B3 Ma 
(3)Ipparhus RA GA GK BB SB R10 G9 R8 B8 R6 S5 B5 G3 B2 
Schupfen:
(0)#vaso# gibt: nikos777: G2 - TaniT: SK - Ipparhus: S4 - 
(1)nikos777 gibt: TaniT: BD - Ipparhus: BK - #vaso#: R3 - 
(2)TaniT gibt: Ipparhus: S3 - #vaso#: G7 - nikos777: B3 - 
(3)Ipparhus gibt: #vaso#: B2 - nikos777: GK - TaniT: G3 - 
---------------Rundenverlauf------------------
(2)TaniT: Ma 
Wunsch:A
(3)Ipparhus: RA 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: S3 
(0)#vaso# passt.
(1)nikos777: GK 
(2)TaniT: SA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: B4 G4 R4 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: S6 B6 G6 
(2)TaniT: B10 S10 G10 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: RK SK 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: Ph BA 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: R5 G5 G2 S2 R2 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso#: S9 R9 B9 G7 R7 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: B2 
(1)nikos777: B3 
(2)TaniT passt.
(3)Ipparhus: R6 
(0)#vaso#: SD 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus: BK 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: S4 
(0)#vaso#: S8 
(1)nikos777 passt.
(2)TaniT: BD 
(3)Ipparhus: GA 
(0)#vaso#: Dr 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
Drache an: (3)Ipparhus
(0)#vaso#: Hu 
(2)TaniT: GD 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: RD 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G3 
(3)Ipparhus: G9 
(0)#vaso#: RB 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: R3 
(1)nikos777 passt.
(3)Ipparhus: SB 
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus passt.
(3)Ipparhus: S5 B5 
(0)#vaso# passt.
(1)nikos777: B7 S7 
(3)Ipparhus: R8 B8 
(0)#vaso# passt.
(3)Ipparhus passt.
(3)Ipparhus: BB 
(0)#vaso# passt.
(3)Ipparhus passt.
(3)Ipparhus: R10 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)#vaso# RA SA RK RD S9 B7 G4 S3 
(1)nikos777 GK R10 B10 B9 B8 S6 B5 Hu 
(2)TaniT BA SB GB G10 R8 S4 B4 B2 
(3)Ipparhus BK BB S10 G9 S7 R4 R3 G3 
---------------Startkarten------------------
(0)#vaso# RA SA RK RD SD RB S9 S8 B7 R5 G5 G4 S3 R2 
(1)nikos777 Ph GA GK SK GD R10 B10 B9 B8 S6 B5 S5 S2 Hu 
(2)TaniT Dr BA BD SB GB G10 R9 R8 G7 S4 B4 B2 G2 Ma 
(3)Ipparhus BK BB S10 G9 G8 R7 S7 B6 G6 R6 R4 G3 R3 B3 
Schupfen:
(0)#vaso# gibt: nikos777: R2 - TaniT: SA - Ipparhus: S3 - 
(1)nikos777 gibt: TaniT: R10 - Ipparhus: GD - #vaso#: S5 - 
(2)TaniT gibt: Ipparhus: B2 - #vaso#: Dr - nikos777: G2 - 
(3)Ipparhus gibt: #vaso#: R4 - nikos777: BK - TaniT: S7 - 
BOMBE: (3)Ipparhus 
---------------Rundenverlauf------------------
(2)TaniT: Ma 
Wunsch:6
(3)Ipparhus: R6 
(0)#vaso#: B7 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus: GD 
(0)#vaso#: RK 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: S8 
(1)nikos777: GA 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: G2 R2 S2 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: B10 B9 B8 Ph S6 B5 
(2)TaniT: BD GB R10 R9 R8 S7 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G7 
(3)Ipparhus passt.
(0)#vaso#: S9 
(1)nikos777: SK 
(2)TaniT: BA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G10 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: BK 
(2)TaniT: SA 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: SB 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: S4 B4 
(3)Ipparhus: B6 G6 
(0)#vaso#: RD SD 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: RB 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: RA 
(1)nikos777 passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: Dr 
(1)nikos777 passt.
(3)Ipparhus: S3 G3 R3 B3 
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus passt.
(3)Ipparhus: BB S10 G9 G8 R7 
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus passt.
(3)Ipparhus: B2 
(0)#vaso# passt.
(1)nikos777: GK 
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: Hu 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)#vaso# B10 G10 S9 R9 S6 B4 G3 B3 
(1)nikos777 Dr SA GK RD G9 B6 R3 G2 
(2)TaniT BK RB G7 S7 G6 R5 S5 Ma 
(3)Ipparhus Ph SD BD SB G8 B7 G4 S4 
---------------Startkarten------------------
(0)#vaso# BA RA GB BB B10 G10 S9 R9 B8 R7 S6 B4 G3 B3 
(1)nikos777 Dr SA GK SK RD R10 S10 G9 S8 B6 R6 B5 R3 G2 
(2)TaniT GA RK BK RB G7 S7 G6 R5 G5 S5 R4 S2 Ma Hu 
(3)Ipparhus Ph SD BD GD SB B9 G8 R8 B7 S4 G4 S3 B2 R2 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)#vaso# gibt: nikos777: G3 - TaniT: RA - Ipparhus: B3 - 
(1)nikos777 gibt: TaniT: B6 - Ipparhus: Dr - #vaso#: R6 - 
(2)TaniT gibt: Ipparhus: S2 - #vaso#: RB - nikos777: R4 - 
(3)Ipparhus gibt: #vaso#: S4 - nikos777: R8 - TaniT: G4 - 
---------------Rundenverlauf------------------
(2)TaniT: Ma 
Wunsch:10
(3)Ipparhus passt.
(0)#vaso#: G10 
(1)nikos777: RD 
(2)TaniT: RK 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: SA 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: G3 R3 
(2)TaniT passt.
(3)Ipparhus: BD GD 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: SD SB Ph B9 G8 B7 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: Dr 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
Drache an: (2)TaniT
(3)Ipparhus: B3 S3 S2 B2 R2 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso#: R9 
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso# passt.
(0)#vaso#: S6 
(1)nikos777: G9 
(2)TaniT passt.
(0)#vaso#: GB 
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso# passt.
(0)#vaso#: B4 
(1)nikos777: B5 
(2)TaniT passt.
(0)#vaso#: RB 
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso# passt.
(0)#vaso#: BB B10 S9 B8 R7 R6 
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso# passt.
(0)#vaso#: BA 
(1)nikos777 passt.
(2)TaniT passt.
(0)#vaso# passt.
(0)#vaso#: S4 
(1)nikos777 passt.
(2)TaniT: R5 
(1)nikos777: SK 
(2)TaniT: GA 
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G4 
(1)nikos777: GK 
(2)TaniT: RA 
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: BK 
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: G7 S7 G6 B6 G5 S5 
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: Hu 
Ergebnis: 105 - 195
---------------Gr.Tichukarten------------------
(0)#vaso# SA GD R9 B7 B6 R5 B4 R2 
(1)nikos777 RA SK BD RD G10 S6 R4 B3 
(2)TaniT RK SD S9 R7 S5 R3 S2 Hu 
(3)Ipparhus Dr BA RB GB G9 S8 R6 G5 
---------------Startkarten------------------
(0)#vaso# SA BK GD SB B10 R9 G8 B7 B6 R5 B4 S3 R2 G2 
(1)nikos777 Ph RA SK RD BD S10 G10 B8 R8 S6 B5 R4 G3 B3 
(2)TaniT RK SD BB B9 S9 R7 S7 G6 S5 S4 R3 S2 Ma Hu 
(3)Ipparhus Dr BA GA GK RB GB R10 G9 S8 G7 R6 G5 G4 B2 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)#vaso# gibt: nikos777: R2 - TaniT: S3 - Ipparhus: G2 - 
(1)nikos777 gibt: TaniT: B8 - Ipparhus: Ph - #vaso#: B3 - 
(2)TaniT gibt: Ipparhus: Hu - #vaso#: RK - nikos777: R7 - 
(3)Ipparhus gibt: #vaso#: B2 - nikos777: Dr - TaniT: RB - 
---------------Rundenverlauf------------------
(2)TaniT: B8 S7 G6 S5 S4 S3 S2 Ma 
Wunsch:A
(3)Ipparhus: GA GK Ph GB R10 G9 S8 G7 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: G2 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: B9 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: RA 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(1)nikos777: R2 
(2)TaniT: S9 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777: SK 
(2)TaniT passt.
(3)Ipparhus passt.
Tichu: (0)#vaso#
(0)#vaso#: SA 
(1)nikos777: Dr 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
Drache an: (0)#vaso#
(1)nikos777: R8 R7 S6 B5 R4 G3 
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso#: RK GD SB B10 R9 G8 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: B7 B6 R5 B4 B3 B2 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(0)#vaso# passt.
(0)#vaso#: BK 
(1)nikos777 passt.
(2)TaniT passt.
(3)Ipparhus passt.
(1)nikos777: RD BD 
(2)TaniT passt.
(3)Ipparhus passt.
(1)nikos777 passt.
(1)nikos777: S10 G10 
(2)TaniT: BB RB 
(3)Ipparhus passt.
(2)TaniT passt.
(2)TaniT: R3 
(3)Ipparhus passt.
(2)TaniT passt.
(2)TaniT: SD 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)#vaso# SK GD SD SB R8 R6 R3 B2 
(1)nikos777 RA RD S9 G8 S7 R7 B6 R2 
(2)TaniT Dr G10 B10 B8 R5 R4 S3 G3 
(3)Ipparhus Ph SA BD B9 S6 B4 S4 Hu 
---------------Startkarten------------------
(0)#vaso# BA GK SK RK SD GD SB BB R8 R6 G5 R3 B2 S2 
(1)nikos777 RA BK RD S9 G9 G8 B7 S7 R7 B6 G4 B3 R2 Ma 
(2)TaniT Dr G10 B10 S10 R10 R9 B8 S8 G6 S5 R5 R4 S3 G3 
(3)Ipparhus Ph SA GA BD RB GB B9 G7 S6 B5 S4 B4 G2 Hu 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)#vaso# gibt: nikos777: R6 - TaniT: G5 - Ipparhus: R8 - 
(1)nikos777 gibt: TaniT: G9 - Ipparhus: RA - #vaso#: S9 - 
(2)TaniT gibt: Ipparhus: R4 - #vaso#: R9 - nikos777: G6 - 
(3)Ipparhus gibt: #vaso#: B4 - nikos777: Hu - TaniT: B9 - 
BOMBE: (2)TaniT 
---------------Rundenverlauf------------------
(1)nikos777: Hu 
(3)Ipparhus: S4 
(0)#vaso# passt.
(1)nikos777: G8 
(2)TaniT passt.
(3)Ipparhus: BD 
(0)#vaso# passt.
(1)nikos777 passt.
Tichu: (2)TaniT
(2)TaniT: Dr 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
Drache an: (1)nikos777
(2)TaniT: G9 B9 B8 S8 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT passt.
(2)TaniT: S5 R5 G5 S3 G3 
(3)Ipparhus: SA GA RA GB RB 
(0)#vaso# passt.
(1)nikos777 passt.
(2)TaniT: G10 B10 S10 R10 
(3)Ipparhus passt.
(0)#vaso# passt.
(1)nikos777 passt.
(3)Ipparhus: R8 G7 S6 B5 R4 Ph G2 
(0)#vaso# passt.
(1)nikos777 passt.
(0)#vaso#: B4 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: R3 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: SD GD SB BB 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: GK SK RK B2 S2 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: BA 
(1)nikos777 passt.
(0)#vaso# passt.
(0)#vaso#: S9 R9 
Ergebnis: 220 - -220
