---------------Gr.Tichukarten------------------
(0)TaniT GA GK G9 G8 G7 R7 G6 B4 
(1)likeag6 BD SD BB GB G4 B3 B2 R2 
(2)#vaso# GD RB S9 B8 S7 R6 G5 S4 
(3)Invie RD G10 S8 B7 S6 S5 S3 S2 
---------------Startkarten------------------
(0)TaniT Dr GA SA GK G9 B9 G8 R7 G7 G6 B5 B4 R3 Ma 
(1)likeag6 RK SD BD GB BB R10 S10 G4 R4 B3 G3 R2 B2 Hu 
(2)#vaso# SK GD RB SB B10 S9 R8 B8 S7 R6 B6 R5 G5 S4 
(3)Invie Ph RA BA BK RD G10 R9 S8 B7 S6 S5 S3 G2 S2 
Schupfen:
(0)TaniT gibt: likeag6: B9 - #vaso#: Dr - Invie: R7 - 
(1)likeag6 gibt: #vaso#: G4 - Invie: RK - TaniT: R4 - 
(2)#vaso# gibt: Invie: R6 - TaniT: RB - likeag6: R5 - 
(3)Invie gibt: TaniT: G2 - likeag6: Ph - #vaso#: S2 - 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: RB 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: RD 
(0)TaniT: GK 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: BA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: S6 R6 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: B7 R7 
(0)TaniT: GA SA 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G9 G8 G7 G6 B5 R4 R3 G2 Ma 
Wunsch:2
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: B4 
(1)likeag6: B9 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: R2 B2 
(2)#vaso#: G4 S4 
(3)Invie passt.
(1)likeag6: R10 S10 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: B3 G3 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: Hu 
(3)Invie: S5 
(1)likeag6: SD 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: BD 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: GB BB 
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6 passt.
(1)likeag6: Ph R5 
(2)#vaso# passt.
(3)Invie passt.
(2)#vaso#: S2 
(3)Invie: S8 
(2)#vaso#: Dr 
(3)Invie passt.
(2)#vaso# passt.
Drache an: (3)Invie
(2)#vaso#: SK GD SB B10 S9 B8 S7 B6 G5 
(3)Invie passt.
(2)#vaso# passt.
(2)#vaso#: R8 
Ergebnis: 195 - 5
---------------Gr.Tichukarten------------------
(0)TaniT RD BB SB R8 R7 G5 G4 G3 
(1)likeag6 Dr S10 S9 G7 S5 R5 B5 R4 
(2)#vaso# SA RK BK SD R9 B9 S8 Ma 
(3)Invie SK BD RB R10 S7 B6 B3 Hu 
---------------Startkarten------------------
(0)TaniT RD BB SB R8 G8 R7 G6 G5 B4 G4 G3 B2 R2 S2 
(1)likeag6 Dr Ph BA GA GK GD S10 S9 G7 R6 S5 R5 B5 R4 
(2)#vaso# SA RK BK SD G10 B9 R9 G9 S8 B8 B7 S4 S3 Ma 
(3)Invie RA SK BD RB GB R10 B10 S7 S6 B6 R3 B3 G2 Hu 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: B4 - #vaso#: RD - Invie: R8 - 
(1)likeag6 gibt: #vaso#: R6 - Invie: Dr - TaniT: G7 - 
(2)#vaso# gibt: Invie: S4 - TaniT: SD - likeag6: S3 - 
(3)Invie gibt: TaniT: R3 - likeag6: RA - #vaso#: B3 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(2)#vaso#: Ma 
Wunsch:A
(3)Invie: G2 
(0)TaniT: R3 
(1)likeag6: GA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: S3 
(2)#vaso#: R6 
(3)Invie: S7 
(0)TaniT: SD 
(1)likeag6: GK 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: S9 
(2)#vaso#: G10 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: GD 
(2)#vaso#: BK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: BA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B5 
(2)#vaso#: B7 
(3)Invie: R8 
(0)TaniT passt.
(1)likeag6: S10 
(2)#vaso#: RD 
(3)Invie: SK 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: SA 
(3)Invie: Dr 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
Drache an: (2)#vaso#
(3)Invie: Hu 
(1)likeag6: S5 R5 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: BB SB 
(1)likeag6: Ph RA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B4 R4 
(2)#vaso# passt.
(3)Invie: B6 S6 
(0)TaniT passt.
(2)#vaso#: B8 S8 
(3)Invie: RB GB 
(0)TaniT passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: BD 
(0)TaniT passt.
(2)#vaso#: RK 
(3)Invie passt.
(0)TaniT passt.
(2)#vaso# passt.
(2)#vaso#: B9 R9 G9 
(3)Invie passt.
(0)TaniT passt.
(2)#vaso# passt.
(2)#vaso#: B3 
(3)Invie: B10 
(0)TaniT: G8 G7 G6 G5 G4 G3 
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: B2 R2 S2 
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: R7 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)TaniT RD SD BD GB R9 R7 G3 R2 
(1)likeag6 RA RK B7 G7 R6 G5 B4 S3 
(2)#vaso# GK GD RB G10 S4 B2 G2 Hu 
(3)Invie Dr R10 B9 R8 S7 G4 B3 R3 
---------------Startkarten------------------
(0)TaniT SK SD BD RD GB BB SB R9 G9 R7 B6 G3 S2 R2 
(1)likeag6 Ph RA RK B10 B8 G7 B7 S6 G6 R6 G5 R5 B4 S3 
(2)#vaso# SA BA GK GD RB G10 G8 S5 S4 R4 G2 B2 Ma Hu 
(3)Invie Dr GA BK S10 R10 S9 B9 R8 S8 S7 B5 G4 B3 R3 
Schupfen:
(0)TaniT gibt: likeag6: B6 - #vaso#: SK - Invie: G3 - 
(1)likeag6 gibt: #vaso#: B8 - Invie: Ph - TaniT: S3 - 
(2)#vaso# gibt: Invie: G8 - TaniT: BA - likeag6: S5 - 
(3)Invie gibt: TaniT: G4 - likeag6: Dr - #vaso#: B5 - 
BOMBE: (1)likeag6 
---------------Rundenverlauf------------------
(2)#vaso#: Ma 
Wunsch:A
Tichu: (3)Invie
(3)Invie: GA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: S9 B9 G3 B3 R3 
(0)TaniT: GB BB SB S2 R2 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G4 
(1)likeag6 passt.
(2)#vaso#: B8 
(3)Invie: BK 
(0)TaniT: BA 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: Ph 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: S10 R10 R8 S8 G8 
(0)TaniT: SD BD RD R9 G9 
(1)likeag6 passt.
(2)#vaso# passt.
(1)likeag6: S6 G6 R6 B6 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B4 
(2)#vaso#: G10 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: RK 
(2)#vaso#: SA 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: Dr 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
Drache an: (0)TaniT
(1)likeag6: B7 
(2)#vaso#: RB 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: Hu 
(0)TaniT: S3 
(1)likeag6 passt.
(2)#vaso#: GD 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: G2 B2 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S4 R4 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: SK GK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: B5 
(3)Invie: S7 
(0)TaniT passt.
(1)likeag6: B10 
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: G5 R5 S5 
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: RA 
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: G7 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)TaniT BA GK GB B10 B7 G5 G4 R3 
(1)likeag6 RA SA GA SB RB G10 S9 Ma 
(2)#vaso# BB R8 G8 G6 S6 R5 B5 G2 
(3)Invie Dr RD B9 R7 S7 R4 S4 R2 
---------------Startkarten------------------
(0)TaniT BA GK BD GB B10 R9 S8 B8 B7 B6 G5 G4 B3 R3 
(1)likeag6 RA SA GA RK SD SB RB G10 S9 G9 R6 B4 S2 Ma 
(2)#vaso# Ph BK BB R10 S10 R8 G8 G6 S6 R5 B5 S3 G2 B2 
(3)Invie Dr SK GD RD B9 R7 G7 S7 S5 R4 S4 G3 R2 Hu 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: B3 - #vaso#: S8 - Invie: R3 - 
(1)likeag6 gibt: #vaso#: S2 - Invie: B4 - TaniT: R6 - 
(2)#vaso# gibt: Invie: R8 - TaniT: BK - likeag6: G8 - 
(3)Invie gibt: TaniT: R2 - likeag6: Dr - #vaso#: S5 - 
---------------Rundenverlauf------------------
(1)likeag6: B3 
(2)#vaso#: S8 
(3)Invie: B9 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: BB 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: SA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: Ma 
Wunsch:7
(2)#vaso#: S3 
(3)Invie: R7 
(0)TaniT passt.
(1)likeag6: SB 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: BD 
(1)likeag6: GA 
(2)#vaso#: Ph 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: Dr 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
Drache an: (0)TaniT
(1)likeag6: RK SD RB G10 S9 G8 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: RA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: G9 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: GB 
(2)#vaso# passt.
(3)Invie: RD 
(0)TaniT: GK 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: R6 
(2)#vaso# passt.
(3)Invie: R8 
(0)TaniT: BK 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: R2 
(2)#vaso#: S5 
(3)Invie: GD 
(0)TaniT: BA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: B10 R9 B8 B7 B6 G5 G4 
(2)#vaso# passt.
(3)Invie passt.
(2)#vaso#: G6 S6 R5 B5 
(3)Invie passt.
(2)#vaso# passt.
(2)#vaso#: R10 S10 S2 G2 B2 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)TaniT RK SB RB R10 G7 R7 R4 Ma 
(1)likeag6 SA BD SD S7 B7 G6 B5 Hu 
(2)#vaso# RA RD BB B8 G8 R6 S5 R3 
(3)Invie GK B9 S8 R5 G4 S4 G3 S2 
---------------Startkarten------------------
(0)TaniT RK BK GD SB RB R10 G9 R9 G7 R7 R4 B3 S3 Ma 
(1)likeag6 SA BA GA BD SD GB G10 S9 B7 S7 G6 S6 B5 Hu 
(2)#vaso# Dr Ph RA RD BB B10 G8 B8 R6 B6 S5 R3 B2 G2 
(3)Invie GK SK S10 B9 R8 S8 R5 G5 S4 B4 G4 G3 S2 R2 
Schupfen:
(0)TaniT gibt: likeag6: B3 - #vaso#: GD - Invie: S3 - 
(1)likeag6 gibt: #vaso#: S9 - Invie: SA - TaniT: B5 - 
(2)#vaso# gibt: Invie: S5 - TaniT: Dr - likeag6: R3 - 
(3)Invie gibt: TaniT: S10 - likeag6: B9 - #vaso#: G3 - 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:A
(1)likeag6: BA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: R3 B3 
(2)#vaso#: B6 R6 
(3)Invie: SK GK 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: B4 G4 S4 S2 R2 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: R8 S8 R5 G5 S5 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: Ph B8 G8 B2 G2 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S9 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: G10 
(2)#vaso#: BB 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: BD 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: BK 
(1)likeag6: GA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: Hu 
(3)Invie: S3 
(0)TaniT: R4 
(1)likeag6: B9 
(2)#vaso# passt.
(3)Invie: SA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT: B5 
(1)likeag6: S7 
(2)#vaso#: B10 
(0)TaniT passt.
(1)likeag6: GB 
(2)#vaso#: RA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: GD RD 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: G3 
(0)TaniT: Dr 
(1)likeag6 passt.
(0)TaniT passt.
Drache an: (1)likeag6
(0)TaniT: RK 
(1)likeag6 passt.
(0)TaniT passt.
(0)TaniT: SB RB R10 S10 R9 G9 
(1)likeag6 passt.
(0)TaniT passt.
(0)TaniT: R7 G7 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)TaniT BA GB B10 R4 G4 S3 B3 Ma 
(1)likeag6 GA RA BB G10 S8 S7 G6 R5 
(2)#vaso# Ph BK BD S10 R10 G8 S5 Hu 
(3)Invie GK RD GD SB G9 B8 B5 B4 
---------------Startkarten------------------
(0)TaniT BA GB B10 S9 B7 S6 G4 R4 G3 S3 B3 R3 S2 Ma 
(1)likeag6 Dr RA GA SD BB RB G10 S8 S7 B6 G6 R5 B2 R2 
(2)#vaso# Ph BK SK BD R10 S10 B9 R9 G8 R7 R6 S5 G5 Hu 
(3)Invie SA GK RK RD GD SB G9 B8 R8 G7 B5 B4 S4 G2 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: S2 - #vaso#: GB - Invie: S6 - 
(1)likeag6 gibt: #vaso#: S8 - Invie: R5 - TaniT: S7 - 
(2)#vaso# gibt: Invie: R6 - TaniT: G8 - likeag6: R7 - 
(3)Invie gibt: TaniT: G2 - likeag6: SA - #vaso#: G9 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:6
(1)likeag6: B6 
(2)#vaso#: S8 
(3)Invie: SB 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: BD 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: RA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: G6 
(2)#vaso#: GB 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: SD 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: R7 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: G8 
(1)likeag6: G10 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: BB 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: RB 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: S2 
(2)#vaso# passt.
(3)Invie: G7 
(0)TaniT: S9 
(1)likeag6: GA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: SA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: Dr 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: S3 B3 R3 G3 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G2 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: RK 
(0)TaniT: BA 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G4 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: GK 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: Ph 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: Hu 
(0)TaniT: R4 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: GD 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: SK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S5 
(3)Invie: B8 
(0)TaniT: B10 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: B7 S7 
(1)likeag6 passt.
(2)#vaso#: S10 R10 
(3)Invie passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: G5 
(3)Invie: R8 
(1)likeag6 passt.
(2)#vaso#: BK 
(3)Invie passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: R9 B9 G9 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)TaniT RK G10 G8 S8 S4 S3 G3 R3 
(1)likeag6 BK RB B10 R8 B8 B6 B5 Ma 
(2)#vaso# BA GK R10 R9 R7 B7 R6 B3 
(3)Invie Dr RA GB S9 G9 S5 R4 S2 
---------------Startkarten------------------
(0)TaniT Ph RK BD G10 S10 S8 G8 G5 S4 G4 R3 S3 G3 B2 
(1)likeag6 SA GA BK SD BB RB B10 R8 B8 B6 S6 B5 B4 Ma 
(2)#vaso# BA GK SK RD SB R10 R9 B9 G7 R7 B7 R6 B3 G2 
(3)Invie Dr RA GD GB G9 S9 S7 G6 R5 S5 R4 S2 R2 Hu 
Grosses Tichu: (3)Invie
Schupfen:
(0)TaniT gibt: likeag6: B2 - #vaso#: BD - Invie: G5 - 
(1)likeag6 gibt: #vaso#: B4 - Invie: GA - TaniT: B5 - 
(2)#vaso# gibt: Invie: G2 - TaniT: R6 - likeag6: B3 - 
(3)Invie gibt: TaniT: S2 - likeag6: Hu - #vaso#: R2 - 
---------------Rundenverlauf------------------
(1)likeag6: Ma 
Wunsch:4
(2)#vaso#: B4 
(3)Invie: G6 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: SB 
(3)Invie: GD 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: G2 
(0)TaniT: G4 
(1)likeag6 passt.
(2)#vaso#: R10 
(3)Invie: GB 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: BA 
(3)Invie: Dr 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
Drache an: (2)#vaso#
(3)Invie: R4 
(0)TaniT: S8 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie: GA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: S7 
(0)TaniT: G8 
(1)likeag6: B10 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: RK 
(1)likeag6: SA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: Ph 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G3 R3 
(1)likeag6: B6 S6 
(2)#vaso#: B9 R9 
(3)Invie passt.
(0)TaniT: G10 S10 
(1)likeag6: BB RB 
(2)#vaso#: RD BD 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: GK SK R7 B7 G7 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: R2 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(3)Invie: S5 
(0)TaniT passt.
(1)likeag6: B8 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B3 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: R8 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B2 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: SD 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: Hu 
(3)Invie: G5 
(0)TaniT passt.
(1)likeag6: BK 
(3)Invie passt.
(0)TaniT passt.
(3)Invie: R5 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: RA 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: S9 G9 
Ergebnis: 70 - -170
---------------Gr.Tichukarten------------------
(0)TaniT BA RK RD SD S9 G5 G4 S2 
(1)likeag6 R8 R7 B6 B4 R4 R3 B2 Hu 
(2)#vaso# Dr GK BK G9 G8 B7 S3 B3 
(3)Invie SB B10 R10 S8 B8 R6 G3 G2 
---------------Startkarten------------------
(0)TaniT BA GA RK SD BD RD GB RB G10 S9 S6 G5 G4 S2 
(1)likeag6 RA SK BB B9 R9 R8 R7 S7 B6 B4 R4 R3 B2 Hu 
(2)#vaso# Dr Ph SA GK BK GD G9 G8 G7 B7 G6 S5 S3 B3 
(3)Invie SB B10 R10 S10 B8 S8 R6 R5 B5 S4 G3 G2 R2 Ma 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: S2 - #vaso#: GA - Invie: S6 - 
(1)likeag6 gibt: #vaso#: B2 - Invie: Hu - TaniT: B6 - 
(2)#vaso# gibt: Invie: B3 - TaniT: Dr - likeag6: S3 - 
(3)Invie gibt: TaniT: G2 - likeag6: SB - #vaso#: R5 - 
---------------Rundenverlauf------------------
(3)Invie: Hu 
(1)likeag6: R4 B4 S3 R3 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: BD RD GB RB 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G5 
(1)likeag6: R8 
Tichu: (2)#vaso#
(2)#vaso#: GD 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: SK 
(2)#vaso#: GA 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: B2 
(3)Invie: B3 
(0)TaniT: G4 
(1)likeag6: B9 
(2)#vaso#: BK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S5 
(3)Invie: S6 
(0)TaniT: S9 
(1)likeag6: SB 
(2)#vaso#: GK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: B7 
(3)Invie: S8 
(0)TaniT: G10 
(1)likeag6: BB 
(2)#vaso#: SA 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: G9 G8 G7 G6 R5 Ph 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(3)Invie: R6 B5 S4 G3 R2 Ma 
Wunsch:D
(0)TaniT passt.
(1)likeag6 passt.
(3)Invie passt.
(3)Invie: B10 R10 S10 
(0)TaniT passt.
(1)likeag6 passt.
(3)Invie passt.
(3)Invie: B8 
(0)TaniT: SD 
(1)likeag6: RA 
(0)TaniT: Dr 
(1)likeag6 passt.
(0)TaniT passt.
Drache an: (1)likeag6
(0)TaniT: B6 
(1)likeag6: R9 
(0)TaniT: RK 
(1)likeag6 passt.
(0)TaniT passt.
(0)TaniT: G2 
(1)likeag6 passt.
(0)TaniT passt.
(0)TaniT: BA 
Ergebnis: 165 - -165
---------------Gr.Tichukarten------------------
(0)TaniT RA SA S10 S9 G9 R5 S3 R2 
(1)likeag6 GA RD RB S6 G5 B4 S4 G3 
(2)#vaso# BD B10 G10 S8 S7 R6 G4 B3 
(3)Invie Ph SK GD R9 B7 G6 S2 Ma 
---------------Startkarten------------------
(0)TaniT RA SA BB SB S10 S9 G9 B9 G8 G7 S5 R5 S3 R2 
(1)likeag6 Dr GA RD RB B8 R7 S6 B6 G5 B4 R4 S4 R3 G3 
(2)#vaso# BK GK SD BD G10 B10 R8 S8 S7 R6 G4 B3 G2 Hu 
(3)Invie Ph BA SK RK GD GB R10 R9 B7 G6 B5 B2 S2 Ma 
Grosses Tichu: (3)Invie
Schupfen:
(0)TaniT gibt: likeag6: R2 - #vaso#: RA - Invie: S3 - 
(1)likeag6 gibt: #vaso#: B8 - Invie: Dr - TaniT: R7 - 
(2)#vaso# gibt: Invie: G2 - TaniT: G4 - likeag6: B3 - 
(3)Invie gibt: TaniT: G6 - likeag6: SK - #vaso#: B5 - 
---------------Rundenverlauf------------------
(3)Invie: Ma 
Wunsch:4
(0)TaniT: G4 
(1)likeag6: B6 
(2)#vaso#: S7 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: RB 
(2)#vaso#: SD 
(3)Invie: BA 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: RK GD GB R10 R9 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(3)Invie: S3 
(0)TaniT: R7 
(1)likeag6: RD 
(2)#vaso#: BK 
(3)Invie: Dr 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
Drache an: (2)#vaso#
(3)Invie: Ph B7 G2 B2 S2 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT: B9 
(1)likeag6: SK 
(2)#vaso# passt.
(0)TaniT: SA 
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT passt.
(0)TaniT: S5 R5 
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT passt.
(0)TaniT: BB SB 
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT passt.
(0)TaniT: S10 G9 G8 G7 G6 
(1)likeag6 passt.
(2)#vaso# passt.
(0)TaniT passt.
(0)TaniT: S9 
(1)likeag6: GA 
(2)#vaso# passt.
(1)likeag6 passt.
(1)likeag6: S6 G5 B4 G3 R2 
(2)#vaso# passt.
(1)likeag6 passt.
(1)likeag6: R4 S4 B3 R3 
Ergebnis: 30 - 270
---------------Gr.Tichukarten------------------
(0)TaniT Dr BA BK R7 B6 G2 R2 B2 
(1)likeag6 Ph RK GK RB S8 G5 S3 R3 
(2)#vaso# BB R10 S10 B9 B7 R5 B4 Ma 
(3)Invie BD S9 G9 R9 R8 S4 G3 S2 
---------------Startkarten------------------
(0)TaniT Dr BA SA SK BK B10 R7 B6 G4 R4 B2 G2 R2 Hu 
(1)likeag6 Ph RA GK RK GD SD RB S8 B8 R6 G5 S5 S3 R3 
(2)#vaso# BB GB SB R10 S10 B9 G8 S7 B7 S6 G6 R5 B4 Ma 
(3)Invie GA BD RD G10 S9 G9 R9 R8 G7 B5 S4 G3 B3 S2 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: B6 - #vaso#: Dr - Invie: R7 - 
(1)likeag6 gibt: #vaso#: R6 - Invie: Ph - TaniT: RB - 
(2)#vaso# gibt: Invie: S6 - TaniT: B9 - likeag6: S7 - 
(3)Invie gibt: TaniT: G7 - likeag6: GA - #vaso#: B5 - 
---------------Rundenverlauf------------------
(2)#vaso#: Ma 
Wunsch:A
(3)Invie: S2 
(0)TaniT: BA 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: G7 
(1)likeag6: SD 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: BK 
(1)likeag6: RA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: B6 
(2)#vaso#: B7 
(3)Invie: R9 
(0)TaniT: B10 
(1)likeag6: GD 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: SK 
(1)likeag6: GA 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: S3 R3 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: G5 S5 
(2)#vaso#: R6 G6 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6: S8 B8 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: GK RK 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(1)likeag6: S7 
(2)#vaso#: G8 
(3)Invie: G9 
(0)TaniT: RB 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)#vaso#: B4 
(3)Invie: S6 
(0)TaniT: B9 
(2)#vaso# passt.
(3)Invie: G10 
(0)TaniT passt.
(2)#vaso#: SB 
(3)Invie passt.
(0)TaniT passt.
(2)#vaso# passt.
(2)#vaso#: B5 
(3)Invie: R7 
(0)TaniT: SA 
(2)#vaso# passt.
(3)Invie: Ph 
(0)TaniT passt.
(2)#vaso#: Dr 
(3)Invie passt.
(0)TaniT passt.
(2)#vaso# passt.
Drache an: (3)Invie
(2)#vaso#: GB BB S10 R10 
(3)Invie passt.
(0)TaniT passt.
(2)#vaso# passt.
(2)#vaso#: R5 
(3)Invie: R8 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: S4 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: S9 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: G3 B3 
(0)TaniT passt.
(3)Invie passt.
(3)Invie: BD RD 
Ergebnis: 30 - 270
---------------Gr.Tichukarten------------------
(0)TaniT RB B9 G8 R7 R5 G5 G3 G2 
(1)likeag6 GA RA R9 S4 B4 R4 B3 Hu 
(2)#vaso# Ph BA SA SK GB B8 G7 S5 
(3)Invie SD GD SB S9 B7 S3 R2 B2 
---------------Startkarten------------------
(0)TaniT RB R10 B9 G9 G8 S8 R7 S7 G6 G5 R5 G4 G3 G2 
(1)likeag6 GA RA BK BD RD G10 R9 S6 R4 S4 B4 B3 R3 Hu 
(2)#vaso# Dr Ph SA BA SK GK GB BB S10 B8 G7 B6 R6 S5 
(3)Invie RK GD SD SB B10 S9 R8 B7 B5 S3 B2 S2 R2 Ma 
Grosses Tichu: (1)likeag6
Schupfen:
(0)TaniT gibt: likeag6: S8 - #vaso#: B9 - Invie: R5 - 
(1)likeag6 gibt: #vaso#: S6 - Invie: G10 - TaniT: R9 - 
(2)#vaso# gibt: Invie: B8 - TaniT: Dr - likeag6: G7 - 
(3)Invie gibt: TaniT: S3 - likeag6: RK - #vaso#: B5 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(3)Invie: Ma 
Wunsch:3
Tichu: (0)TaniT
(0)TaniT: S3 
(1)likeag6: G7 
(2)#vaso# passt.
(3)Invie: SD 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: GK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: B5 
(3)Invie: B10 
(0)TaniT passt.
(1)likeag6: BD 
(2)#vaso#: SK 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S5 
(3)Invie: GD 
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso#: BA 
(3)Invie passt.
(0)TaniT passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: S6 
(3)Invie: B8 
(0)TaniT: R9 
(1)likeag6: RD 
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT: Dr 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
Drache an: (1)likeag6
(0)TaniT: RB R10 G9 G8 S7 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(0)TaniT passt.
(0)TaniT: R7 G6 G5 G4 G3 G2 
(1)likeag6 passt.
(2)#vaso# passt.
(3)Invie passt.
(1)likeag6: S8 
(2)#vaso#: B9 
(3)Invie passt.
(1)likeag6: BK 
(2)#vaso#: SA 
(3)Invie passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: GB BB Ph S10 
(3)Invie passt.
(1)likeag6 passt.
(2)#vaso# passt.
(2)#vaso#: B6 R6 
Ergebnis: 300 - -200
