---------------Gr.Tichukarten------------------
(0)TaniT RK BK SD RD R8 S7 R7 R5 
(1)Z_BO BA S10 R10 R9 G8 S5 S4 G3 
(2)limerance Dr GK BB G10 G4 S2 G2 Hu 
(3)georgia89v SA GB B9 S8 R6 R4 R3 B2 
---------------Startkarten------------------
(0)TaniT GA BK RK RD SD BD B10 R8 R7 G7 S7 B6 R5 B4 
(1)Z_BO BA SK GD S10 R10 R9 G8 S6 S5 G5 S4 B3 G3 Ma 
(2)limerance Dr GK BB RB G10 G9 B8 B7 G4 S3 S2 G2 R2 Hu 
(3)georgia89v Ph RA SA GB SB S9 B9 S8 R6 G6 B5 R4 R3 B2 
Schupfen:
(0)TaniT gibt: Z_BO: R7 - limerance: B10 - georgia89v: G7 - 
(1)Z_BO gibt: limerance: G5 - georgia89v: SK - TaniT: G3 - 
(2)limerance gibt: georgia89v: G4 - TaniT: GK - Z_BO: S3 - 
(3)georgia89v gibt: TaniT: S8 - Z_BO: Ph - limerance: R6 - 
---------------Rundenverlauf------------------
Tichu: (1)Z_BO
(1)Z_BO: Ma 
Wunsch:5
(2)limerance: G5 
(3)georgia89v passt.
Tichu: (0)TaniT
(0)TaniT: GA 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: BK RK GK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: SD BD RD R8 S8 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: S7 B6 R5 B4 G3 
(1)Z_BO passt.
(2)limerance: G10 G9 B8 B7 R6 
(3)georgia89v passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: BB RB S2 G2 R2 
(3)georgia89v passt.
(1)Z_BO: Ph S10 R10 B3 S3 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: R9 G8 R7 S6 S5 S4 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: BA 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: GD 
(2)limerance passt.
(3)georgia89v: SK 
(2)limerance: Dr 
(3)georgia89v passt.
(2)limerance passt.
Drache an: (3)georgia89v
(2)limerance: Hu 
(2)limerance: B10 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)TaniT BA S10 G5 G4 G3 R3 B2 Ma 
(1)Z_BO Dr GD BB S6 R6 R5 S4 G2 
(2)limerance GK SK B10 R10 S9 R9 G7 S5 
(3)georgia89v RA BD RB SB R8 B7 G6 S3 
---------------Startkarten------------------
(0)TaniT BA GA RD S10 G9 S8 B8 G5 R4 G4 G3 R3 B2 Ma 
(1)Z_BO Dr GD BB G10 B9 S6 R6 R5 B4 S4 B3 R2 G2 Hu 
(2)limerance GK SK BK RK B10 R10 S9 R9 G8 R7 G7 B6 S5 B5 
(3)georgia89v Ph SA RA BD SD SB RB GB R8 S7 B7 G6 S3 S2 
Schupfen:
(0)TaniT gibt: Z_BO: R4 - limerance: BA - georgia89v: R3 - 
(1)Z_BO gibt: limerance: B9 - georgia89v: G10 - TaniT: Hu - 
(2)limerance gibt: georgia89v: G7 - TaniT: B10 - Z_BO: B5 - 
(3)georgia89v gibt: TaniT: S2 - Z_BO: Ph - limerance: S3 - 
BOMBE: (2)limerance 
---------------Rundenverlauf------------------
(0)TaniT: G5 G4 G3 S2 Ma 
Wunsch:B
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: B2 
Tichu: (1)Z_BO
(1)Z_BO: BB 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: GA 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: Hu 
Tichu: (2)limerance
(2)limerance: R10 S9 G8 R7 B6 S5 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: S3 
(3)georgia89v: G6 
(0)TaniT: G9 
(1)Z_BO: GD 
(2)limerance: BA 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: Dr 
(2)limerance: SK BK RK GK 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: R9 B9 
(3)georgia89v passt.
(0)TaniT: B10 S10 
(1)Z_BO passt.
(3)georgia89v: BD SD 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: R8 
(0)TaniT: RD 
(1)Z_BO passt.
(3)georgia89v: SA 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: G10 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: S7 B7 G7 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: SB RB GB 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: RA 
(0)TaniT passt.
(1)Z_BO passt.
(3)georgia89v passt.
(3)georgia89v: R3 
(0)TaniT passt.
(1)Z_BO: S6 
(0)TaniT: B8 
(1)Z_BO: Ph 
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: R6 
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: G2 R2 
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: B5 R5 B4 S4 R4 
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: B3 
Ergebnis: 185 - -85
---------------Gr.Tichukarten------------------
(0)TaniT BA G10 R10 R8 R6 B4 S3 S2 
(1)Z_BO SA RK BD S9 G7 B5 R2 B2 
(2)limerance Dr GA RB B10 B9 G8 B3 G2 
(3)georgia89v SK BK SD S10 S6 G4 G3 Hu 
---------------Startkarten------------------
(0)TaniT BA RA GD G10 R10 R8 B6 R6 G6 S5 B4 R4 S3 S2 
(1)Z_BO SA RK GK BD RD S9 S8 B8 G7 B5 R3 B2 R2 Ma 
(2)limerance Dr GA RB GB BB B10 B9 R9 G8 B7 S7 R5 B3 G2 
(3)georgia89v Ph BK SK SD SB S10 G9 R7 S6 G5 S4 G4 G3 Hu 
Schupfen:
(0)TaniT gibt: Z_BO: S2 - limerance: BA - georgia89v: S3 - 
(1)Z_BO gibt: limerance: G7 - georgia89v: SA - TaniT: B5 - 
(2)limerance gibt: georgia89v: G2 - TaniT: Dr - Z_BO: B3 - 
(3)georgia89v gibt: TaniT: G4 - Z_BO: BK - limerance: Hu - 
BOMBE: (3)georgia89v 
---------------Rundenverlauf------------------
(1)Z_BO: Ma 
Wunsch:4
(2)limerance passt.
(3)georgia89v: S4 
Tichu: (0)TaniT
(0)TaniT: G6 
(1)Z_BO: S9 
(2)limerance: B10 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: RD 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: RA 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: B6 R6 S5 B5 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: R8 
(1)Z_BO: BD 
(2)limerance: GA 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: R5 
(3)georgia89v: G9 
(0)TaniT: GD 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: Dr 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v: SA SK SD SB S10 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: R7 S6 G5 Ph S3 G2 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: G3 
(0)TaniT passt.
(1)Z_BO: GK 
(2)limerance: BA 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: Hu 
(0)TaniT: G10 R10 R4 G4 B4 
(1)Z_BO passt.
(2)limerance: B9 R9 B7 S7 G7 
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: RB GB BB 
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: G8 
Ergebnis: -25 - 25
---------------Gr.Tichukarten------------------
(0)TaniT RA SA SK GD S9 B6 R6 Hu 
(1)Z_BO Ph GB BB R10 R9 R5 B5 B2 
(2)limerance RK G9 G7 S5 R4 S4 B4 S3 
(3)georgia89v GA B10 B8 B7 S7 S6 G3 R2 
---------------Startkarten------------------
(0)TaniT RA SA SK BK GD SB S9 R8 R7 B6 R6 G4 R3 Hu 
(1)Z_BO Ph RD BD GB BB R10 G10 R9 S8 R5 B5 B2 G2 Ma 
(2)limerance RK RB B9 G9 G8 G7 G6 S5 G5 B4 R4 S4 S3 S2 
(3)georgia89v Dr GA BA GK SD B10 S10 B8 S7 B7 S6 G3 B3 R2 
Schupfen:
(0)TaniT gibt: Z_BO: R6 - limerance: RA - georgia89v: R3 - 
(1)Z_BO gibt: limerance: R5 - georgia89v: S8 - TaniT: B5 - 
(2)limerance gibt: georgia89v: RB - TaniT: RK - Z_BO: B9 - 
(3)georgia89v gibt: TaniT: S6 - Z_BO: Dr - limerance: B8 - 
BOMBE: (2)limerance 
---------------Rundenverlauf------------------
Tichu: (1)Z_BO
(1)Z_BO: Ma 
Wunsch:A
(2)limerance: RA 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: Ph 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: R6 
(2)limerance: B8 
(3)georgia89v: RB 
(0)TaniT: GD 
(1)Z_BO: Dr 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
Drache an: (0)TaniT
(1)Z_BO: BD RD BB GB G10 R10 R9 B9 
(2)limerance: G9 G8 G7 G6 G5 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: S2 
(3)georgia89v: S8 
(0)TaniT: SB 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v: GK 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: S7 B7 
(0)TaniT: RK SK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v: GA BA 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: R3 G3 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance: R5 S5 
(3)georgia89v: S10 B10 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: R2 
(0)TaniT: S6 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: G4 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: SA 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: BK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: S9 R8 R7 B6 B5 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)limerance: B4 R4 S4 
(3)georgia89v passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: S3 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)TaniT Dr GK RD BD S4 G3 S3 B2 
(1)Z_BO BA SK RB G8 S8 R8 B7 G2 
(2)limerance SD S9 B8 R6 R5 R3 Ma Hu 
(3)georgia89v RA GA RK G10 R7 G6 G5 B3 
---------------Startkarten------------------
(0)TaniT Dr SA GK BD RD GD B10 S10 S7 S4 S3 G3 B2 R2 
(1)Z_BO Ph BA SK BB RB R8 G8 S8 B7 G7 B5 S5 G4 G2 
(2)limerance SD S9 R9 B8 S6 R6 B6 R5 R4 B4 R3 S2 Ma Hu 
(3)georgia89v RA GA RK BK GB SB R10 G10 B9 G9 R7 G6 G5 B3 
Grosses Tichu: (3)georgia89v
Schupfen:
(0)TaniT gibt: Z_BO: S4 - limerance: Dr - georgia89v: S7 - 
(1)Z_BO gibt: limerance: B5 - georgia89v: Ph - TaniT: S5 - 
(2)limerance gibt: georgia89v: B4 - TaniT: SD - Z_BO: B8 - 
(3)georgia89v gibt: TaniT: G6 - Z_BO: B3 - limerance: G5 - 
BOMBE: (0)TaniT (1)Z_BO 
---------------Rundenverlauf------------------
(2)limerance: B6 G5 R4 R3 S2 Ma 
Wunsch:A
(3)georgia89v: GA BK Ph SB G10 G9 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: B4 
Tichu: (0)TaniT
(0)TaniT: S5 
(1)Z_BO passt.
(2)limerance: R9 
(3)georgia89v: R10 
(0)TaniT: SA 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: S3 G3 B2 R2 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: G6 
(1)Z_BO passt.
(2)limerance: S9 
(3)georgia89v: GB 
(0)TaniT: GK 
(1)Z_BO: BA 
(0)TaniT: SD BD RD GD 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: B10 S10 
(1)Z_BO: BB RB 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: B3 
(2)limerance passt.
(3)georgia89v: RK 
(1)Z_BO passt.
(2)limerance: Dr 
(3)georgia89v passt.
(1)Z_BO: R8 G8 S8 B8 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: G2 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: B7 
(2)limerance passt.
(3)georgia89v passt.
(1)Z_BO passt.
(1)Z_BO: G7 
(2)limerance passt.
(3)georgia89v: B9 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: S7 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: R7 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: RA 
(1)Z_BO passt.
(2)limerance passt.
(1)Z_BO: SK 
(2)limerance passt.
(1)Z_BO passt.
(1)Z_BO: S4 G4 
Ergebnis: 125 - -125
---------------Gr.Tichukarten------------------
(0)TaniT GB G10 B8 S8 R8 G7 R3 G2 
(1)Z_BO Dr Ph SA B10 R9 G6 B2 Ma 
(2)limerance BB S7 R7 B7 S5 B5 R4 R2 
(3)georgia89v RA SB B9 G9 G8 G4 G3 Hu 
---------------Startkarten------------------
(0)TaniT BA BK SK RB GB G10 S8 R8 B8 G7 S4 R3 B3 G2 
(1)Z_BO Dr Ph SA GA GK RK SD B10 R9 G6 S6 R5 B2 Ma 
(2)limerance GD BB S10 R10 S7 R7 B7 B6 S5 B5 R4 B4 S3 R2 
(3)georgia89v RA RD BD SB B9 S9 G9 G8 R6 G5 G4 G3 S2 Hu 
Grosses Tichu: (1)Z_BO
Schupfen:
(0)TaniT gibt: Z_BO: G2 - limerance: G7 - georgia89v: S4 - 
(1)Z_BO gibt: limerance: B2 - georgia89v: Dr - TaniT: R5 - 
(2)limerance gibt: georgia89v: R4 - TaniT: GD - Z_BO: S5 - 
(3)georgia89v gibt: TaniT: G8 - Z_BO: RA - limerance: SB - 
BOMBE: (0)TaniT (2)limerance 
---------------Rundenverlauf------------------
(1)Z_BO: Ma 
Wunsch:3
(2)limerance: S3 
(3)georgia89v passt.
(0)TaniT: R5 
(1)Z_BO: R9 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: GD 
(1)Z_BO: RK 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: BA 
(1)Z_BO: Ph 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: S5 
(2)limerance: B6 
(3)georgia89v passt.
(0)TaniT: RB 
(1)Z_BO: SD 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: B10 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: GB 
(1)Z_BO: GA 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: G2 
(2)limerance: B4 
(3)georgia89v: RD 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: Hu 
(1)Z_BO: S6 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: G10 
(1)Z_BO: SA 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(1)Z_BO: RA 
(2)limerance: S7 R7 B7 G7 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: B5 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: GK 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: R8 B8 S8 G8 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: BK SK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: B3 R3 
(1)Z_BO passt.
(2)limerance: R10 S10 
(3)georgia89v passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: B2 R2 
(3)georgia89v: B9 S9 
(1)Z_BO passt.
(2)limerance: BB SB 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)TaniT BK RK BD S9 R8 G7 R2 Hu 
(1)Z_BO RA RD RB B9 G9 S7 S5 R5 
(2)limerance Dr SD B10 G10 R6 G5 B5 R3 
(3)georgia89v GA BA B7 R7 G6 S3 B2 S2 
---------------Startkarten------------------
(0)TaniT BK RK GK BD R10 S9 G8 R8 G7 B6 B3 G3 R2 Hu 
(1)Z_BO RA SK RD BB RB B9 G9 R9 S7 R5 S5 G4 R4 G2 
(2)limerance Dr Ph SA SD SB GB B10 G10 R6 G5 B5 B4 R3 Ma 
(3)georgia89v GA BA GD S10 B8 S8 B7 R7 G6 S6 S4 S3 B2 S2 
Grosses Tichu: (3)georgia89v
Schupfen:
(0)TaniT gibt: Z_BO: R2 - limerance: BD - georgia89v: G8 - 
(1)Z_BO gibt: limerance: G2 - georgia89v: RA - TaniT: S7 - 
(2)limerance gibt: georgia89v: B4 - TaniT: Dr - Z_BO: R3 - 
(3)georgia89v gibt: TaniT: S4 - Z_BO: S10 - limerance: S3 - 
---------------Rundenverlauf------------------
(2)limerance: Ma 
Wunsch:A
(3)georgia89v: GA 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(3)georgia89v: B4 
(0)TaniT: S7 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v: GD 
(0)TaniT: RK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v: BA 
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance: Ph 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: G2 
(3)georgia89v: RA 
(0)TaniT: Dr 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
Drache an: (1)Z_BO
(0)TaniT: S4 
(1)Z_BO: RD 
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT: GK 
(1)Z_BO passt.
(2)limerance passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)limerance: S3 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: SK 
(2)limerance: SA 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: R6 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: S10 
(2)limerance: BD 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: G5 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO: RB 
(2)limerance: SD 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: SB GB B10 G10 
(3)georgia89v passt.
(0)TaniT passt.
(1)Z_BO passt.
(2)limerance passt.
(2)limerance: B5 
(3)georgia89v passt.
(0)TaniT: BK 
(1)Z_BO passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: R10 S9 R8 G7 B6 
(1)Z_BO passt.
(3)georgia89v passt.
(0)TaniT passt.
(0)TaniT: G3 B3 
Ergebnis: 200 - -200
