---------------Gr.Tichukarten------------------
(0)m4tina BK GD B9 R8 S7 B7 G6 R3 
(1)Kiss70 RA RK B10 G8 S6 G4 R4 G3 
(2)TaniT BB S10 R9 R6 R5 S4 G2 Ma 
(3)vassia Dr GB RB G7 S3 R2 B2 S2 
---------------Startkarten------------------
(0)m4tina Ph GA SK BK GD B9 B8 R8 S7 B7 B6 G6 G5 R3 
(1)Kiss70 RA RK SD SB B10 G10 G8 S8 S6 B5 G4 B4 R4 G3 
(2)TaniT SA BB S10 G9 S9 R9 R6 S5 R5 S4 B3 G2 Ma Hu 
(3)vassia Dr BA GK BD RD GB RB R10 R7 G7 S3 R2 B2 S2 
Schupfen:
(0)m4tina gibt: Kiss70: G6 - TaniT: Ph - vassia: S7 - 
(1)Kiss70 gibt: TaniT: S6 - vassia: RA - m4tina: G3 - 
(2)TaniT gibt: vassia: Hu - m4tina: BB - Kiss70: S5 - 
(3)vassia gibt: m4tina: R10 - Kiss70: GK - TaniT: S3 - 
---------------Rundenverlauf------------------
(2)TaniT: S6 R5 S4 S3 G2 Ma 
Wunsch:4
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: R6 
(3)vassia passt.
(0)m4tina: R8 
(1)Kiss70: SB 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina: GA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: GD BB R10 B9 B8 B7 B6 G5 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: G3 R3 
(1)Kiss70: R4 G4 
(2)TaniT passt.
(3)vassia: GB RB 
(0)m4tina: SK BK 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia: BA RA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: R2 B2 S2 
(1)Kiss70 passt.
(2)TaniT: G9 S9 R9 
(3)vassia passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: B3 
(3)vassia passt.
(1)Kiss70: SD 
(2)TaniT: SA 
(3)vassia: Dr 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
Drache an: (2)TaniT
(3)vassia: BD RD S7 R7 G7 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: Hu 
(1)Kiss70: G6 
(2)TaniT: S10 
(1)Kiss70: RK 
(2)TaniT: Ph 
Ergebnis: 80 - 20
---------------Gr.Tichukarten------------------
(0)m4tina BK RB S9 G6 G5 B5 B4 Hu 
(1)Kiss70 BA GA RD GD SB R10 B3 B2 
(2)TaniT Dr Ph SA SD BB G9 B7 R7 
(3)vassia RA RK G10 R8 B6 R6 S5 R4 
---------------Startkarten------------------
(0)m4tina BK RB S9 S8 S7 G6 G5 B5 R5 B4 S4 S2 Ma Hu 
(1)Kiss70 BA GA SK GD RD SB R10 R9 G7 R3 B3 S3 B2 R2 
(2)TaniT Dr Ph SA GK BD SD BB GB B10 G9 B9 R7 B7 G4 
(3)vassia RA RK G10 S10 G8 B8 R8 B6 R6 S6 S5 R4 G3 G2 
Grosses Tichu: (2)TaniT
Schupfen:
(0)m4tina gibt: Kiss70: S2 - TaniT: BK - vassia: B4 - 
(1)Kiss70 gibt: TaniT: R2 - vassia: BA - m4tina: B2 - 
(2)TaniT gibt: vassia: R7 - m4tina: Dr - Kiss70: B7 - 
(3)vassia gibt: m4tina: G2 - Kiss70: RA - TaniT: G3 - 
BOMBE: (2)TaniT 
---------------Rundenverlauf------------------
(0)m4tina: Ma 
Wunsch:2
(1)Kiss70: S2 
(2)TaniT: G3 
(3)vassia: S5 
(0)m4tina passt.
(1)Kiss70: GD 
(2)TaniT: SA 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: R2 
(3)vassia: R7 
(0)m4tina passt.
(1)Kiss70: RA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina: Dr 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
Drache an: (3)vassia
(0)m4tina: Hu 
(2)TaniT: G4 
(3)vassia: RK 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: R6 S6 B6 R4 B4 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: G10 S10 G8 B8 R8 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: BK BD BB B10 B9 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: GK SD GB Ph G9 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(3)vassia: BA 
(0)m4tina passt.
(1)Kiss70 passt.
(0)m4tina: S9 S8 S7 G6 R5 S4 
(1)Kiss70: GA SK RD SB R10 R9 
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: G7 B7 B3 S3 R3 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)m4tina RA GD S10 S9 B6 G6 R5 Hu 
(1)Kiss70 Dr BA G10 B5 B4 S4 G4 G2 
(2)TaniT GA SB B9 G9 S8 S3 B2 Ma 
(3)vassia SK RD R9 G7 R7 G5 S5 R4 
---------------Startkarten------------------
(0)m4tina Ph RA GK GD BB GB S10 R10 S9 S7 B6 G6 R5 Hu 
(1)Kiss70 Dr BA RK BD G10 R8 R6 B5 S4 G4 B4 S2 R2 G2 
(2)TaniT GA BK RB SB B10 G9 B9 B8 S8 G8 S6 S3 B2 Ma 
(3)vassia SA SK SD RD R9 G7 R7 B7 S5 G5 R4 G3 R3 B3 
Schupfen:
(0)m4tina gibt: Kiss70: S7 - TaniT: Ph - vassia: R5 - 
(1)Kiss70 gibt: TaniT: R6 - vassia: Dr - m4tina: B5 - 
(2)TaniT gibt: vassia: B2 - m4tina: BK - Kiss70: S3 - 
(3)vassia gibt: m4tina: R4 - Kiss70: SA - TaniT: R9 - 
---------------Rundenverlauf------------------
Tichu: (2)TaniT
(2)TaniT: Ma 
Wunsch:D
(3)vassia: RD 
(0)m4tina passt.
(1)Kiss70: BA 
(2)TaniT: Ph 
(3)vassia: Dr 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
Drache an: (0)m4tina
(3)vassia: G3 R3 B3 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: S8 G8 B8 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: B10 
(3)vassia: SD 
(0)m4tina passt.
(1)Kiss70: SA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: S2 R2 G2 
(2)TaniT: G9 B9 R9 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: RB 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: RK 
(2)TaniT: GA 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: SB 
(3)vassia: SK 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: S5 G5 R5 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: G7 R7 B7 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: B2 
(0)m4tina: R4 
(1)Kiss70: S7 
(2)TaniT passt.
(0)m4tina: S9 
(1)Kiss70: G10 
(2)TaniT passt.
(0)m4tina: GD 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)TaniT: R6 S6 
(0)m4tina passt.
(1)Kiss70 passt.
(0)m4tina: B6 G6 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: BB GB S10 R10 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: B5 
(1)Kiss70: R8 
(0)m4tina: RA 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: BK GK 
Ergebnis: -35 - 35
---------------Gr.Tichukarten------------------
(0)m4tina SA GA SK RD G7 G4 R3 B3 
(1)Kiss70 RA BA GB R10 S10 R8 B7 Ma 
(2)TaniT Dr G9 S8 R6 S4 G3 R2 S2 
(3)vassia Ph SD GD BB B10 R9 B8 B6 
---------------Startkarten------------------
(0)m4tina SA GA SK BK RD B9 G7 S5 R4 G4 B3 S3 R3 Hu 
(1)Kiss70 RA BA GK BD GB R10 S10 S9 G8 R8 B7 S6 B2 Ma 
(2)TaniT Dr G10 G9 S8 S7 R6 G5 R5 B5 B4 S4 G3 R2 S2 
(3)vassia Ph RK GD SD SB BB RB B10 R9 B8 R7 G6 B6 G2 
Schupfen:
(0)m4tina gibt: Kiss70: G7 - TaniT: GA - vassia: S5 - 
(1)Kiss70 gibt: TaniT: B2 - vassia: RA - m4tina: R8 - 
(2)TaniT gibt: vassia: R2 - m4tina: G3 - Kiss70: S2 - 
(3)vassia gibt: m4tina: G2 - Kiss70: GD - TaniT: G6 - 
BOMBE: (0)m4tina 
---------------Rundenverlauf------------------
(1)Kiss70: Ma 
Wunsch:2
Tichu: (2)TaniT
(2)TaniT: B2 
Tichu: (3)vassia
(3)vassia: RA 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: RK SD SB B10 R9 B8 R7 B6 S5 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: R2 
(0)m4tina passt.
(1)Kiss70: B7 
(2)TaniT: GA 
(3)vassia: Ph 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: Dr 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
Drache an: (1)Kiss70
(2)TaniT: G10 G9 S8 S7 G6 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: BA GK BD GB R10 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: S2 
(2)TaniT passt.
(3)vassia: RB 
(0)m4tina: SA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: Hu 
(2)TaniT: B5 G5 R5 B4 S4 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: R6 
(3)vassia: BB 
(0)m4tina passt.
(1)Kiss70: GD 
(0)m4tina: BK 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: R8 
(1)Kiss70: S10 
(0)m4tina: RD 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: B9 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: G2 
(1)Kiss70: S9 
(0)m4tina: SK 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: G3 B3 S3 R3 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: R4 G4 
Ergebnis: 175 - -75
---------------Gr.Tichukarten------------------
(0)m4tina GD S10 R8 G7 G6 B5 R5 S4 
(1)Kiss70 GA BK G5 S5 B4 R3 S2 R2 
(2)TaniT Dr Ph BB G10 S8 B7 S3 B3 
(3)vassia GB R10 S9 B9 B8 R6 B2 Ma 
---------------Startkarten------------------
(0)m4tina SA RA GD S10 B10 R8 G7 R7 G6 S6 R5 B5 S4 G2 
(1)Kiss70 GA BA BK RK SK SD RD G9 G5 S5 B4 R3 S2 R2 
(2)TaniT Dr Ph GK BD BB G10 S8 G8 B7 B6 R4 B3 S3 Hu 
(3)vassia GB RB SB R10 S9 B9 R9 B8 S7 R6 G4 G3 B2 Ma 
Grosses Tichu: (2)TaniT
Schupfen:
(0)m4tina gibt: Kiss70: G6 - TaniT: RA - vassia: R5 - 
(1)Kiss70 gibt: TaniT: R2 - vassia: G9 - m4tina: S2 - 
(2)TaniT gibt: vassia: B3 - m4tina: Hu - Kiss70: S3 - 
(3)vassia gibt: m4tina: B2 - Kiss70: Ma - TaniT: G3 - 
BOMBE: (3)vassia 
---------------Rundenverlauf------------------
(1)Kiss70: Ma 
Wunsch:A
(2)TaniT: RA 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: BB 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: BA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: R3 S3 
(2)TaniT: G8 S8 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: SD RD 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: B4 
(2)TaniT: G10 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: GA 
(2)TaniT: Dr 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
Drache an: (3)vassia
(2)TaniT: BD 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: GK 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: B7 B6 Ph R4 G3 R2 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(3)vassia: R10 
(0)m4tina: GD 
(1)Kiss70 passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: Hu 
(3)vassia: B8 S7 R6 R5 G4 B3 
(0)m4tina passt.
(1)Kiss70 passt.
(3)vassia passt.
(3)vassia: GB RB SB 
(0)m4tina passt.
(1)Kiss70 passt.
(3)vassia passt.
(3)vassia: S9 B9 R9 G9 
(0)m4tina passt.
(1)Kiss70 passt.
(0)m4tina: G7 
(1)Kiss70: SK 
(0)m4tina: SA 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: R8 R7 S6 B5 S4 
(1)Kiss70 passt.
(0)m4tina passt.
(0)m4tina: S10 B10 S2 B2 G2 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)m4tina Dr GK RK G10 G9 S5 S3 R3 
(1)Kiss70 SA RB R9 S7 G6 S6 R4 B3 
(2)TaniT RD SB R10 B8 R5 B5 S2 Hu 
(3)vassia BD B10 G7 R7 B6 S4 R2 G2 
---------------Startkarten------------------
(0)m4tina Dr GK RK SD GB G10 S10 G9 G8 G5 S5 B4 S3 R3 
(1)Kiss70 Ph SA GA RB R9 B9 S9 B7 S7 S6 G6 R4 B3 G3 
(2)TaniT BA BK RD GD SB BB R10 B8 R5 B5 B2 S2 Ma Hu 
(3)vassia RA SK BD B10 S8 R8 G7 R7 B6 R6 G4 S4 R2 G2 
Schupfen:
(0)m4tina gibt: Kiss70: R3 - TaniT: S10 - vassia: S3 - 
(1)Kiss70 gibt: TaniT: G3 - vassia: Ph - m4tina: B3 - 
(2)TaniT gibt: vassia: B2 - m4tina: BK - Kiss70: S2 - 
(3)vassia gibt: m4tina: R2 - Kiss70: RA - TaniT: G2 - 
---------------Rundenverlauf------------------
(2)TaniT: Ma 
Wunsch:A
(3)vassia: B2 
(0)m4tina: B3 
(1)Kiss70: GA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: S2 
(2)TaniT: G3 
(3)vassia: B10 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: SB 
(3)vassia: BD 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: S3 
(0)m4tina: B4 
(1)Kiss70: RB 
(2)TaniT: GD 
(3)vassia: SK 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: BA 
(3)vassia: Ph 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: S8 R8 G7 R7 B6 R6 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: G4 S4 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT: R5 B5 
(0)m4tina passt.
(1)Kiss70: S6 G6 
(2)TaniT: S10 R10 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: G2 
(0)m4tina passt.
(1)Kiss70: R3 
(2)TaniT: B8 
(0)m4tina passt.
(1)Kiss70: SA 
(2)TaniT passt.
(0)m4tina: Dr 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
Drache an: (1)Kiss70
(0)m4tina: G5 S5 
(1)Kiss70: B7 S7 
(2)TaniT passt.
(0)m4tina: RK BK 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
(0)m4tina: GK SD GB G10 G9 G8 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
(0)m4tina: R2 
(1)Kiss70: R4 
(2)TaniT: RD 
(1)Kiss70: RA 
(2)TaniT passt.
(1)Kiss70 passt.
(1)Kiss70: R9 B9 S9 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)m4tina SA GB S10 S9 G8 S5 G4 G3 
(1)Kiss70 Ph G10 R10 B8 B7 B2 Ma Hu 
(2)TaniT RK G7 S6 B6 B5 G5 B4 R3 
(3)vassia RA BA GA SK GD RD R9 S4 
---------------Startkarten------------------
(0)m4tina SA BK BD GB S10 S9 G8 R7 S5 R4 G4 B3 G3 G2 
(1)Kiss70 Ph SD R10 G10 B8 R8 B7 R6 G6 R5 B2 S2 Ma Hu 
(2)TaniT Dr RK SB BB B9 S7 G7 B6 S6 G5 B5 B4 S3 R3 
(3)vassia RA BA GA SK GK RD GD RB B10 G9 R9 S8 S4 R2 
Schupfen:
(0)m4tina gibt: Kiss70: G2 - TaniT: R7 - vassia: S5 - 
(1)Kiss70 gibt: TaniT: S2 - vassia: Ph - m4tina: B2 - 
(2)TaniT gibt: vassia: B4 - m4tina: RK - Kiss70: B9 - 
(3)vassia gibt: m4tina: R2 - Kiss70: S8 - TaniT: S4 - 
---------------Rundenverlauf------------------
(1)Kiss70: Hu 
Tichu: (3)vassia
(3)vassia: B4 
(0)m4tina: SA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia: Ph 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: S5 
(0)m4tina passt.
(1)Kiss70: R6 
(2)TaniT: BB 
(3)vassia: RD 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: G9 
(0)m4tina: BK 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia: BA 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: SK GD RB B10 R9 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: GA RA 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: GK 
(0)m4tina passt.
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina: R4 G4 B3 G3 R2 B2 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
(0)m4tina: RK BD GB S10 S9 
(1)Kiss70 passt.
(2)TaniT passt.
(0)m4tina passt.
(0)m4tina: G8 
(1)Kiss70 passt.
(2)TaniT: SB 
(1)Kiss70: SD 
(2)TaniT passt.
(1)Kiss70 passt.
(1)Kiss70: G10 B9 S8 B7 G6 R5 
(2)TaniT passt.
(1)Kiss70 passt.
(1)Kiss70: Ma 
Wunsch:7
(2)TaniT: G7 
(1)Kiss70: R10 
(2)TaniT passt.
(1)Kiss70 passt.
(1)Kiss70: B8 R8 
(2)TaniT passt.
(1)Kiss70 passt.
(1)Kiss70: G2 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)m4tina SD G10 R8 S7 R6 B5 G5 B3 
(1)Kiss70 BK R10 S9 G9 G7 R3 G2 Hu 
(2)TaniT Dr GD BB G6 R5 G4 G3 S2 
(3)vassia RA RD SB B8 S8 G8 R2 Ma 
---------------Startkarten------------------
(0)m4tina GA GK SD G10 R8 S7 B7 R6 G5 B5 R4 S4 B3 B2 
(1)Kiss70 Ph SK BK R10 S9 G9 B9 R9 G7 S6 B4 R3 G2 Hu 
(2)TaniT Dr SA BA GD BB RB GB R7 G6 R5 G4 G3 S3 S2 
(3)vassia RA RK BD RD SB B10 S10 S8 G8 B8 B6 S5 R2 Ma 
Schupfen:
(0)m4tina gibt: Kiss70: R4 - TaniT: GK - vassia: B5 - 
(1)Kiss70 gibt: TaniT: R10 - vassia: BK - m4tina: Hu - 
(2)TaniT gibt: vassia: S2 - m4tina: Dr - Kiss70: S3 - 
(3)vassia gibt: m4tina: R2 - Kiss70: RA - TaniT: S5 - 
BOMBE: (1)Kiss70 
---------------Rundenverlauf------------------
(3)vassia: Ma 
Wunsch:A
(0)m4tina: GA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: R2 
(1)Kiss70: S6 
Tichu: (2)TaniT
(2)TaniT: RB 
(3)vassia: RD 
(0)m4tina passt.
(1)Kiss70: RA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: G7 
(2)TaniT: BB 
(3)vassia: BD 
(0)m4tina passt.
(1)Kiss70: SK 
(2)TaniT: SA 
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70: S9 G9 B9 R9 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(1)Kiss70 passt.
(1)Kiss70: B4 R4 R3 S3 Ph G2 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(2)TaniT: R7 G6 S5 G4 G3 
(3)vassia passt.
(0)m4tina passt.
(2)TaniT passt.
(2)TaniT: BA GK GD GB R10 
(3)vassia passt.
(0)m4tina passt.
(2)TaniT passt.
(2)TaniT: R5 
(3)vassia: B6 
(0)m4tina: B7 
(3)vassia: SB 
(0)m4tina: SD 
(3)vassia: BK 
(0)m4tina: Dr 
(3)vassia passt.
(0)m4tina passt.
Drache an: (3)vassia
(0)m4tina: R8 S7 R6 G5 S4 B3 B2 
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: Hu 
(3)vassia: B10 S10 S8 G8 B8 
(0)m4tina passt.
(3)vassia passt.
(3)vassia: RK 
(0)m4tina passt.
(3)vassia passt.
(3)vassia: B5 
(0)m4tina: G10 
Ergebnis: -55 - 55
---------------Gr.Tichukarten------------------
(0)m4tina Ph GA BK BB R9 R5 G4 G2 
(1)Kiss70 BD GB G9 B9 B7 R6 S5 R4 
(2)TaniT RD S10 B10 B8 G7 G3 S3 B3 
(3)vassia SD GD S8 R7 B6 G5 S2 Ma 
---------------Startkarten------------------
(0)m4tina Dr Ph RA GA SK BK BB R10 R9 R8 S7 R5 G4 G2 
(1)Kiss70 RK BD RB GB G10 S9 B9 G9 B7 R6 S5 R4 B2 Hu 
(2)TaniT BA RD SB S10 B10 G8 B8 G7 G6 S3 B3 G3 R3 R2 
(3)vassia SA GK SD GD S8 R7 B6 S6 B5 G5 B4 S4 S2 Ma 
Grosses Tichu: (0)m4tina
Schupfen:
(0)m4tina gibt: Kiss70: G2 - TaniT: GA - vassia: G4 - 
(1)Kiss70 gibt: TaniT: B2 - vassia: RB - m4tina: Hu - 
(2)TaniT gibt: vassia: B8 - m4tina: BA - Kiss70: G8 - 
(3)vassia gibt: m4tina: B4 - Kiss70: SA - TaniT: B5 - 
BOMBE: (2)TaniT 
---------------Rundenverlauf------------------
(3)vassia: Ma 
Wunsch:9
(0)m4tina: R9 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia: RB 
(0)m4tina: BK 
(1)Kiss70: SA 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina: Dr 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
Drache an: (3)vassia
(0)m4tina: Hu 
(2)TaniT: G6 
(3)vassia: B8 
(0)m4tina: R10 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia: GK 
(0)m4tina: BA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: SK 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: BB 
(1)Kiss70: RK 
(2)TaniT passt.
(3)vassia passt.
(0)m4tina: RA 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(0)m4tina passt.
(0)m4tina: R8 S7 Ph R5 B4 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(1)Kiss70: G2 
(2)TaniT: B5 
(3)vassia: B6 
(1)Kiss70 passt.
(2)TaniT: SB 
(3)vassia: GD 
(1)Kiss70 passt.
(2)TaniT passt.
(3)vassia passt.
(3)vassia: S2 
(1)Kiss70: B9 
(2)TaniT: RD 
(3)vassia passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: G7 
(3)vassia: SD 
(1)Kiss70 passt.
(2)TaniT: GA 
(3)vassia passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: S10 B10 
(3)vassia passt.
(1)Kiss70 passt.
(2)TaniT passt.
(2)TaniT: B2 R2 
(3)vassia: G4 S4 
(1)Kiss70 passt.
(2)TaniT: S3 B3 G3 R3 
Ergebnis: 400 - 0
