---------------Gr.Tichukarten------------------
(0)TaniT GA SA B9 R9 R8 S7 G3 G2 
(1)louloudaki RA RK BD GB S10 G7 R7 R5 
(2)#vaso# GK RD RB B10 G8 B6 S4 B3 
(3)KleinerWolf Ph R6 G6 S5 B4 S2 B2 Hu 
---------------Startkarten------------------
(0)TaniT GA SA BB G10 B9 R9 B8 S8 R8 S7 G4 G3 G2 Ma 
(1)louloudaki RA BA SK RK GD BD GB S10 G9 S9 R7 G7 R5 R3 
(2)#vaso# Dr GK RD SB RB B10 G8 B7 B6 G5 S4 S3 B3 R2 
(3)KleinerWolf Ph BK SD R10 G6 R6 S6 B5 S5 R4 B4 S2 B2 Hu 
Schupfen:
(0)TaniT gibt: louloudaki: G2 - #vaso#: SA - KleinerWolf: G3 - 
(1)louloudaki gibt: #vaso#: R3 - KleinerWolf: GB - TaniT: R5 - 
(2)#vaso# gibt: KleinerWolf: R2 - TaniT: GK - louloudaki: S3 - 
(3)KleinerWolf gibt: TaniT: S2 - louloudaki: BK - #vaso#: B2 - 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:A
(1)louloudaki: BA 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: R7 G7 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: G9 S9 
(2)#vaso#: SB RB 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki: BD GD 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: G2 
(2)#vaso#: R3 
(3)KleinerWolf: R10 
(0)TaniT: BB 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf: SD 
(0)TaniT: GK 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: G4 
(1)louloudaki: S10 
(2)#vaso#: RD 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: B10 
(3)KleinerWolf: GB 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: SA 
(3)KleinerWolf: Ph 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: Dr 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
Drache an: (3)KleinerWolf
(2)#vaso#: B7 B6 G5 S4 B3 B2 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: G8 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(3)KleinerWolf: Hu 
(1)louloudaki: S3 
(3)KleinerWolf: G6 
(0)TaniT: S7 
(1)louloudaki: RA 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: SK RK BK 
(3)KleinerWolf passt.
(0)TaniT passt.
(3)KleinerWolf: R6 S6 B5 S5 R4 B4 
(0)TaniT passt.
(3)KleinerWolf passt.
(3)KleinerWolf: R2 
(0)TaniT: G10 
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: R5 
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: B9 R9 B8 S8 R8 
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: GA 
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: S2 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)TaniT Dr RD GD RB SB S8 S2 Ma 
(1)louloudaki SK SD BD S10 R9 B8 R4 G3 
(2)#vaso# RA GA G10 B9 R7 S4 G2 B2 
(3)KleinerWolf SA BB G7 S6 R5 B5 G4 R3 
---------------Startkarten------------------
(0)TaniT Dr RD GD RB SB GB R8 S8 G6 R6 G5 S3 S2 Ma 
(1)louloudaki SK RK BD SD S10 G9 R9 B8 G8 S7 B7 R4 G3 Hu 
(2)#vaso# RA GA BA G10 S9 B9 R7 S5 S4 B4 B3 G2 R2 B2 
(3)KleinerWolf Ph SA BK GK BB R10 B10 G7 S6 B6 R5 B5 G4 R3 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: louloudaki: S2 - #vaso#: G5 - KleinerWolf: S3 - 
(1)louloudaki gibt: #vaso#: G3 - KleinerWolf: S10 - TaniT: Hu - 
(2)#vaso# gibt: KleinerWolf: S5 - TaniT: RA - louloudaki: B3 - 
(3)KleinerWolf gibt: TaniT: B6 - louloudaki: SA - #vaso#: B5 - 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:K
(1)louloudaki: SK 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT: RA 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf: Ph 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(3)KleinerWolf: S3 R3 
(0)TaniT: S8 R8 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf: BK GK 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: GA BA 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: R7 
(3)KleinerWolf: BB 
(0)TaniT: RD 
(1)louloudaki: RK 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: G9 R9 B8 G8 S7 B7 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: S2 
(2)#vaso#: G3 
(3)KleinerWolf: G4 
(0)TaniT: GD 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: R6 G6 B6 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf: S10 R10 B10 
(0)TaniT: SB GB RB 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: Dr 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
Drache an: (3)KleinerWolf
(0)TaniT: Hu 
(2)#vaso#: S9 B9 G2 R2 B2 
(3)KleinerWolf passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: G5 B5 S4 B4 
(3)KleinerWolf passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: G10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT GA SK BD RB G10 S9 G8 Hu 
(1)louloudaki RK GD SD S10 B10 R6 S4 B2 
(2)#vaso# SA RD BB B9 R8 B6 R4 R3 
(3)KleinerWolf RA BK R10 B8 G6 G3 B3 G2 
---------------Startkarten------------------
(0)TaniT GA SK BD RB G10 S9 R9 G8 S8 G7 G5 R2 Ma Hu 
(1)louloudaki Dr BA RK GD SD S10 B10 S7 B7 R7 R6 G4 S4 B2 
(2)#vaso# Ph SA GK RD BB GB B9 R8 B6 S5 R4 B4 R3 S3 
(3)KleinerWolf RA BK SB R10 G9 B8 S6 G6 B5 R5 B3 G3 S2 G2 
Schupfen:
(0)TaniT gibt: louloudaki: R2 - #vaso#: SK - KleinerWolf: G5 - 
(1)louloudaki gibt: #vaso#: B2 - KleinerWolf: RK - TaniT: R6 - 
(2)#vaso# gibt: KleinerWolf: B6 - TaniT: Ph - louloudaki: S5 - 
(3)KleinerWolf gibt: TaniT: S2 - louloudaki: RA - #vaso#: G2 - 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:4
Tichu: (1)louloudaki
(1)louloudaki: G4 
(2)#vaso#: R8 
(3)KleinerWolf: R10 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: RD 
(3)KleinerWolf: BK 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: SA 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: R4 B4 R3 S3 G2 B2 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: BB GB 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki: GD SD 
(2)#vaso#: SK GK 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki: BA RA 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: S10 B10 S7 B7 R7 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT: S9 R9 Ph G8 S8 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)#vaso#: B9 
(3)KleinerWolf passt.
(0)TaniT: G10 
(1)louloudaki: Dr 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
Drache an: (0)TaniT
(1)louloudaki: R2 
(3)KleinerWolf: B8 
(0)TaniT: RB 
(1)louloudaki passt.
(3)KleinerWolf: RK 
(0)TaniT: GA 
(1)louloudaki passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: R6 
(1)louloudaki passt.
(3)KleinerWolf: SB 
(0)TaniT passt.
(1)louloudaki passt.
(3)KleinerWolf passt.
(3)KleinerWolf: S6 G6 B6 
(0)TaniT passt.
(1)louloudaki passt.
(3)KleinerWolf passt.
(3)KleinerWolf: R5 G5 B5 B3 G3 
(0)TaniT passt.
(1)louloudaki passt.
(3)KleinerWolf passt.
(3)KleinerWolf: G9 
(0)TaniT passt.
(1)louloudaki passt.
(0)TaniT: G7 
(1)louloudaki passt.
(0)TaniT passt.
(0)TaniT: BD 
(1)louloudaki passt.
(0)TaniT passt.
(0)TaniT: S2 
Ergebnis: 85 - -85
---------------Gr.Tichukarten------------------
(0)TaniT RA BA GK SD R10 G9 B6 S6 
(1)louloudaki SK R8 B8 B7 R5 B5 R4 B3 
(2)#vaso# GD RD B9 G6 S4 G3 S2 Ma 
(3)KleinerWolf Dr GA BB GB R6 G4 S3 G2 
---------------Startkarten------------------
(0)TaniT RA BA GK SD R10 G10 B10 S9 G9 R9 B6 S6 S5 B4 
(1)louloudaki Ph RK BK SK B8 G8 R8 B7 R5 B5 R4 R3 B3 B2 
(2)#vaso# GD RD BD SB B9 S8 S7 R7 G6 S4 G3 R2 S2 Ma 
(3)KleinerWolf Dr GA SA GB RB BB S10 G7 R6 G5 G4 S3 G2 Hu 
Grosses Tichu: (3)KleinerWolf
Schupfen:
(0)TaniT gibt: louloudaki: B4 - #vaso#: BA - KleinerWolf: S5 - 
(1)louloudaki gibt: #vaso#: B2 - KleinerWolf: Ph - TaniT: B7 - 
(2)#vaso# gibt: KleinerWolf: S8 - TaniT: SB - louloudaki: B9 - 
(3)KleinerWolf gibt: TaniT: G2 - louloudaki: Hu - #vaso#: S10 - 
---------------Rundenverlauf------------------
(2)#vaso#: Ma 
Wunsch:5
(3)KleinerWolf: S5 
(0)TaniT: B7 
(1)louloudaki: B9 
(2)#vaso#: S10 
(3)KleinerWolf: GA 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(3)KleinerWolf: S8 G7 R6 G5 G4 S3 
(0)TaniT: RA GK SD SB R10 S9 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: S6 B6 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf: BB GB 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso#: BD GD 
(3)KleinerWolf: Ph SA 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(3)KleinerWolf: RB 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(3)KleinerWolf: Dr 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
Drache an: (2)#vaso#
(0)TaniT: G10 B10 G9 R9 
(1)louloudaki passt.
(2)#vaso# passt.
(0)TaniT passt.
(0)TaniT: G2 
(1)louloudaki passt.
(2)#vaso#: G3 
(1)louloudaki: SK 
(2)#vaso# passt.
(1)louloudaki passt.
(1)louloudaki: B5 R5 R4 B4 B3 R3 
(2)#vaso# passt.
(1)louloudaki passt.
(1)louloudaki: Hu 
(1)louloudaki: RK BK G8 R8 B8 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)TaniT SA RA RB B9 S8 G8 R7 R6 
(1)louloudaki Ph RK BD SD R10 G9 S5 S4 
(2)#vaso# BA GA SB B8 R3 B2 S2 R2 
(3)KleinerWolf BK G10 R8 S6 B4 R4 G3 Hu 
---------------Startkarten------------------
(0)TaniT Dr RA SA GD RB BB B9 R9 S8 G8 B7 R7 R6 Ma 
(1)louloudaki Ph RK SK SD BD RD B10 R10 G9 S5 S4 G4 S3 G2 
(2)#vaso# BA GA GK SB GB S10 B8 S7 G6 B5 R3 B2 S2 R2 
(3)KleinerWolf BK G10 S9 R8 G7 B6 S6 R5 G5 R4 B4 G3 B3 Hu 
Schupfen:
(0)TaniT gibt: louloudaki: R6 - #vaso#: Dr - KleinerWolf: R7 - 
(1)louloudaki gibt: #vaso#: G2 - KleinerWolf: G9 - TaniT: S3 - 
(2)#vaso# gibt: KleinerWolf: B5 - TaniT: BA - louloudaki: R3 - 
(3)KleinerWolf gibt: TaniT: B4 - louloudaki: BK - #vaso#: B3 - 
BOMBE: (2)#vaso# 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: Ma 
Wunsch:10
(1)louloudaki: R10 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT: BB 
(1)louloudaki: BK 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT: RA 
(1)louloudaki: Ph 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: BD RD SD G4 S4 
(2)#vaso#: G2 B2 S2 R2 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: B3 
(3)KleinerWolf: R5 
(0)TaniT: B7 
(1)louloudaki: B10 
(2)#vaso#: GB 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: S7 
(3)KleinerWolf: S9 
(0)TaniT: RB 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: B4 
(1)louloudaki: S5 
(2)#vaso#: B8 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: S10 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: SB 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: GK 
(3)KleinerWolf passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: G6 
(3)KleinerWolf passt.
(0)TaniT: GD 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: S3 
(1)louloudaki: R6 
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT: SA 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: B9 R9 S8 G8 
(1)louloudaki passt.
(2)#vaso# passt.
(3)KleinerWolf passt.
(0)TaniT passt.
(0)TaniT: BA 
(1)louloudaki passt.
(2)#vaso#: Dr 
(3)KleinerWolf passt.
(1)louloudaki passt.
(2)#vaso# passt.
Drache an: (3)KleinerWolf
(2)#vaso#: GA 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TaniT GD GB G7 R7 S7 S5 G5 B3 
(1)louloudaki SA BA GK RB R10 G6 S3 G2 
(2)#vaso# Dr Ph BB G10 G9 G8 B6 R3 
(3)KleinerWolf SK RK SB B7 S6 B5 S4 B2 
---------------Startkarten------------------
(0)TaniT BK BD RD GD GB B8 R7 S7 G7 S5 G5 G4 R4 B3 
(1)louloudaki SA BA GA GK SD RB R10 R9 R8 R6 G6 S3 G2 Ma 
(2)#vaso# Dr Ph BB G10 G9 B9 G8 S8 B6 R5 G3 R3 S2 Hu 
(3)KleinerWolf RA RK SK SB B10 S10 S9 B7 S6 B5 S4 B4 B2 R2 
Grosses Tichu: (1)louloudaki
Schupfen:
(0)TaniT gibt: louloudaki: B8 - #vaso#: BK - ToM^: B3 - 
(1)louloudaki gibt: #vaso#: G2 - ToM^: Ma - TaniT: S3 - 
(2)#vaso# gibt: ToM^: B6 - TaniT: Dr - louloudaki: R5 - 
(3)ToM^ gibt: TaniT: S6 - louloudaki: S9 - #vaso#: B7 - 
BOMBE: (3)ToM^ 
---------------Rundenverlauf------------------
(3)ToM^: R2 
(0)TaniT: S3 
(1)louloudaki: R5 
(2)#vaso#: B7 
(3)ToM^ passt.
(0)TaniT: GB 
(1)louloudaki: GA 
(2)#vaso# passt.
(3)ToM^ passt.
(0)TaniT: Dr 
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(0)TaniT passt.
Drache an: (3)ToM^
(0)TaniT: R7 S7 G7 G5 S5 
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(0)TaniT passt.
(0)TaniT: BD RD GD R4 G4 
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^: B6 B5 B4 B3 B2 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(3)ToM^: RA 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(3)ToM^: B10 S10 
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(3)ToM^: SB 
(0)TaniT passt.
(1)louloudaki: BA 
(2)#vaso# passt.
(3)ToM^ passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: GK SD RB R10 S9 
(2)#vaso# passt.
(3)ToM^ passt.
(0)TaniT passt.
(1)louloudaki passt.
(1)louloudaki: R6 G6 
(2)#vaso#: G8 S8 
(3)ToM^ passt.
(0)TaniT passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: Hu 
(0)TaniT: S6 
(1)louloudaki: R9 
(2)#vaso#: BB 
(3)ToM^: SK 
(1)louloudaki passt.
(2)#vaso# passt.
(3)ToM^ passt.
(3)ToM^: Ma 
Wunsch:3
(1)louloudaki passt.
(2)#vaso#: G3 
(3)ToM^: S4 
(1)louloudaki passt.
(2)#vaso#: BK 
(3)ToM^ passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: G2 S2 
(3)ToM^ passt.
(1)louloudaki: B8 R8 
(2)#vaso#: G9 B9 
(3)ToM^ passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: Ph G10 
(3)ToM^ passt.
(1)louloudaki passt.
(2)#vaso# passt.
(2)#vaso#: R3 
Ergebnis: 200 - -200
