---------------Gr.Tichukarten------------------
(0)Gat0s GD BB GB R10 R9 R8 R5 G2 
(1)TaniT GA RA S9 B5 G4 R4 B3 S2 
(2)koumpomenos BA B10 B9 B8 R7 B7 G3 Ma 
(3)Ipparhus SA SK RD SB G7 R6 S5 S4 
---------------Startkarten------------------
(0)Gat0s Dr BD GD BB GB S10 R10 R9 R8 R5 B4 R3 G2 R2 
(1)TaniT Ph RA GA GK RB S9 S7 B5 G5 R4 G4 B3 B2 S2 
(2)koumpomenos BA RK SD B10 G10 B9 G9 B8 G8 B7 R7 G6 G3 Ma 
(3)Ipparhus SA SK BK RD SB S8 G7 R6 B6 S6 S5 S4 S3 Hu 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)Gat0s gibt: TaniT: G2 - koumpomenos: Dr - Ipparhus: R2 - 
(1)TaniT gibt: koumpomenos: S7 - Ipparhus: Ph - Gat0s: B3 - 
(2)koumpomenos gibt: Ipparhus: G6 - Gat0s: SD - TaniT: G3 - 
(3)Ipparhus gibt: Gat0s: SB - TaniT: RD - koumpomenos: Hu - 
BOMBE: (3)Ipparhus 
---------------Rundenverlauf------------------
(2)koumpomenos: Hu 
(0)Gat0s: R5 
(1)TaniT: S9 
(2)koumpomenos: BA 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: B7 R7 S7 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: B10 G10 B9 G9 B8 G8 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: Ma 
Wunsch:D
(3)Ipparhus passt.
(0)Gat0s: GD 
(1)TaniT: GK 
(2)koumpomenos: Dr 
Tichu: (3)Ipparhus
(3)Ipparhus: R6 B6 S6 G6 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: S8 G7 Ph S5 S4 S3 R2 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: SA 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: BK SK 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(0)Gat0s: B4 
(1)TaniT: RB 
(2)koumpomenos: RK 
(0)Gat0s passt.
(1)TaniT: RA 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: G3 
(0)Gat0s: BD 
(1)TaniT: GA 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: B5 G5 R4 G4 
(0)Gat0s: GB SB R10 S10 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: R9 
(1)TaniT: RD 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: G2 B2 S2 
Ergebnis: -175 - 175
---------------Gr.Tichukarten------------------
(0)Gat0s SA BA BD SB S10 R9 R8 R7 
(1)TaniT GB S9 G8 B7 G7 S4 R2 Ma 
(2)koumpomenos SK SD B9 B8 S7 R4 R3 Hu 
(3)Ipparhus Dr RD GD G6 S5 B4 G4 S2 
---------------Startkarten------------------
(0)Gat0s SA BA GK BD RB SB S10 R9 G9 R8 S8 R7 R6 B5 
(1)TaniT RA GB B10 G10 S9 G8 G7 B7 R5 S4 G3 B3 R2 Ma 
(2)koumpomenos SK RK BK SD R10 B9 B8 S7 B6 S6 R4 R3 B2 Hu 
(3)Ipparhus Dr Ph GA RD GD BB G6 S5 G5 B4 G4 S3 S2 G2 
Grosses Tichu: (0)Gat0s
Schupfen:
(0)Gat0s gibt: TaniT: S8 - koumpomenos: SB - Ipparhus: G9 - 
(1)TaniT gibt: koumpomenos: B7 - Ipparhus: B10 - Gat0s: B3 - 
(2)koumpomenos gibt: Ipparhus: B2 - Gat0s: SD - TaniT: B6 - 
(3)Ipparhus gibt: Gat0s: S2 - TaniT: BB - koumpomenos: G2 - 
---------------Rundenverlauf------------------
(1)TaniT: G10 S9 S8 G7 B6 R5 S4 G3 R2 Ma 
Wunsch:K
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s: BA GK BD RB S10 R9 R8 R7 R6 B5 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: B3 
(1)TaniT: G8 
(2)koumpomenos passt.
(3)Ipparhus: G9 
(0)Gat0s: SD 
(1)TaniT: RA 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: GB BB 
(2)koumpomenos passt.
(3)Ipparhus: RD GD 
(0)Gat0s passt.
(2)koumpomenos: RK BK 
(3)Ipparhus passt.
(0)Gat0s passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)Gat0s: S2 
(2)koumpomenos: R3 
(3)Ipparhus: B4 
(0)Gat0s: SA 
(2)koumpomenos passt.
(3)Ipparhus: Dr 
(2)koumpomenos passt.
(3)Ipparhus passt.
Drache an: (2)koumpomenos
(3)Ipparhus: S5 
(2)koumpomenos: B7 
(3)Ipparhus: B10 
(2)koumpomenos: SK 
(3)Ipparhus: GA 
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: Ph G6 G5 G4 S3 B2 
Ergebnis: -160 - 60
---------------Gr.Tichukarten------------------
(0)Gat0s RA GK SB S10 R8 S8 G4 Hu 
(1)TaniT Ph RD BB R9 S9 B5 S2 Ma 
(2)koumpomenos GA SK SD B10 G7 B6 R4 G2 
(3)Ipparhus BK B9 B8 S7 S5 S4 B4 R3 
---------------Startkarten------------------
(0)Gat0s RA GK SB GB RB S10 R10 S8 R8 R7 G5 R5 G4 Hu 
(1)TaniT Ph BA RK RD BD BB S9 R9 G6 B5 S3 S2 R2 Ma 
(2)koumpomenos GA SK SD B10 G10 G7 R6 S6 B6 R4 B3 G3 G2 B2 
(3)Ipparhus Dr SA BK GD B9 G9 B8 G8 S7 B7 S5 S4 B4 R3 
Grosses Tichu: (1)TaniT
Schupfen:
(0)Gat0s gibt: TaniT: G4 - koumpomenos: RA - Ipparhus: R7 - 
(1)TaniT gibt: koumpomenos: G6 - Ipparhus: BB - Gat0s: B5 - 
(2)koumpomenos gibt: Ipparhus: G2 - Gat0s: GA - TaniT: B2 - 
(3)Ipparhus gibt: Gat0s: S5 - TaniT: Dr - koumpomenos: R3 - 
BOMBE: (0)Gat0s (2)koumpomenos 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:10
(2)koumpomenos: G10 
(3)Ipparhus: BB 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: G2 
(0)Gat0s: R8 
(1)TaniT: R9 
(2)koumpomenos: B10 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT: BD 
(2)koumpomenos: RA 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT: Dr 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
Drache an: (0)Gat0s
(1)TaniT: G4 
(2)koumpomenos: G7 
(3)Ipparhus passt.
(0)Gat0s: S8 
(1)TaniT: S9 
(2)koumpomenos: SD 
(3)Ipparhus: BK 
(0)Gat0s: GA 
(1)TaniT: Ph 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: S3 
(2)koumpomenos: R4 
(3)Ipparhus: GD 
(0)Gat0s: GK 
(1)TaniT: BA 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s: S5 G5 R5 B5 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: SB GB RB S10 R10 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: Hu 
(2)koumpomenos: SK 
(3)Ipparhus: SA 
(1)TaniT passt.
(2)koumpomenos: R6 S6 B6 G6 
(3)Ipparhus passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: G3 R3 B3 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)Gat0s GA G10 B9 R6 G5 B4 G4 Ma 
(1)TaniT SK S10 G9 S9 S8 G7 S7 S6 
(2)koumpomenos Dr RD GB RB B10 B7 B6 S5 
(3)Ipparhus SA RA RK G8 B5 R4 G3 S3 
---------------Startkarten------------------
(0)Gat0s GA BA BD G10 B9 R6 G6 R5 G5 B4 G4 R2 B2 Ma 
(1)TaniT SK BK GD SD BB S10 G9 R9 S9 S8 S7 G7 S6 R3 
(2)koumpomenos Dr Ph RD RB GB SB B10 R10 R8 B7 R7 B6 S5 S4 
(3)Ipparhus SA RA RK GK G8 B8 B5 R4 G3 S3 B3 G2 S2 Hu 
Grosses Tichu: (1)TaniT
Schupfen:
(0)Gat0s gibt: TaniT: G10 - koumpomenos: BD - Ipparhus: B9 - 
(1)TaniT gibt: koumpomenos: G7 - Ipparhus: BB - Gat0s: R3 - 
(2)koumpomenos gibt: Ipparhus: R10 - Gat0s: RD - TaniT: R7 - 
(3)Ipparhus gibt: Gat0s: R4 - TaniT: SA - koumpomenos: B5 - 
BOMBE: (0)Gat0s (1)TaniT 
---------------Rundenverlauf------------------
(0)Gat0s: Ma 
Wunsch:7
(1)TaniT: R7 
(2)koumpomenos: B10 
(3)Ipparhus: BB 
(0)Gat0s passt.
(1)TaniT: SA 
(2)koumpomenos: Ph 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: R8 G7 B6 S5 S4 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: B5 
(3)Ipparhus: B9 
(0)Gat0s: RD 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: RA 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: Hu 
(1)TaniT: R9 G9 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: BK SK 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s: GA BA 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: B2 
(1)TaniT: G10 
(2)koumpomenos: BD 
(3)Ipparhus: GK 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: R10 
(0)Gat0s passt.
(1)TaniT: GD 
(2)koumpomenos: Dr 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT: S10 S9 S8 S7 S6 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: SD 
(2)koumpomenos passt.
(3)Ipparhus: RK 
(0)Gat0s passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: G3 S3 B3 G2 S2 
(0)Gat0s passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: G8 B8 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Gat0s Dr GK BK B10 R7 G4 G2 Ma 
(1)TaniT SK RK SD BB G10 R10 B6 S3 
(2)koumpomenos BD B9 R8 G8 R6 G6 S5 G3 
(3)Ipparhus SA RD RB R9 S4 R4 R3 B3 
---------------Startkarten------------------
(0)Gat0s Dr GK BK B10 S10 B8 B7 S7 R7 R5 G4 B4 G2 Ma 
(1)TaniT SK RK SD GD BB GB G10 R10 G7 S6 B6 G5 S3 B2 
(2)koumpomenos Ph GA BD B9 S8 R8 G8 G6 R6 S5 B5 G3 R2 Hu 
(3)Ipparhus SA RA BA RD RB SB R9 G9 S9 R4 S4 B3 R3 S2 
Grosses Tichu: (0)Gat0s
Schupfen:
(0)Gat0s gibt: TaniT: G4 - koumpomenos: S10 - Ipparhus: B8 - 
(1)TaniT gibt: koumpomenos: B2 - Ipparhus: S3 - Gat0s: G7 - 
(2)koumpomenos gibt: Ipparhus: R2 - Gat0s: Ph - TaniT: G3 - 
(3)Ipparhus gibt: Gat0s: R4 - TaniT: RD - koumpomenos: S4 - 
BOMBE: (0)Gat0s 
---------------Rundenverlauf------------------
(0)Gat0s: R4 
(1)TaniT: G5 
(2)koumpomenos: S10 
(3)Ipparhus: SA 
(0)Gat0s: Dr 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
Drache an: (3)Ipparhus
(0)Gat0s: R5 B4 Ph G2 Ma 
Wunsch:A
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: BK GK 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: RA BA 
(0)Gat0s: B7 S7 R7 G7 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: B10 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(1)TaniT: G4 
(2)koumpomenos: B9 
(3)Ipparhus passt.
(1)TaniT: RD 
(2)koumpomenos passt.
(3)Ipparhus passt.
(1)TaniT passt.
(1)TaniT: B6 S6 
(2)koumpomenos passt.
(3)Ipparhus passt.
(1)TaniT passt.
(1)TaniT: SK RK SD GD GB BB R10 G10 
(2)koumpomenos passt.
(3)Ipparhus passt.
(1)TaniT passt.
(1)TaniT: G3 
(2)koumpomenos: S4 
(3)Ipparhus: B8 
(2)koumpomenos: BD 
(3)Ipparhus passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(2)koumpomenos: G6 R6 S5 B5 
(3)Ipparhus passt.
(2)koumpomenos passt.
(2)koumpomenos: B2 
(3)Ipparhus: RB 
(2)koumpomenos: GA 
(3)Ipparhus passt.
(2)koumpomenos passt.
(2)koumpomenos: S8 R8 G8 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)Gat0s GA RA GD GB R10 G6 B4 R3 
(1)TaniT GK RB B9 S9 S6 B6 B5 B2 
(2)koumpomenos SA BK RD G9 G7 G5 G4 Hu 
(3)Ipparhus Dr BA BD B10 S7 R4 R2 Ma 
---------------Startkarten------------------
(0)Gat0s GA RA RK GD SD GB BB R10 G6 R6 B4 R3 S3 G2 
(1)TaniT GK SK RB SB G10 S10 B9 S9 S8 B6 S6 B5 R5 B2 
(2)koumpomenos SA BK RD G9 R9 B8 R8 G7 B7 G5 S5 G4 B3 Hu 
(3)Ipparhus Dr Ph BA BD B10 G8 S7 R7 R4 S4 G3 R2 S2 Ma 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)Gat0s gibt: TaniT: G2 - koumpomenos: R10 - Ipparhus: B4 - 
(1)TaniT gibt: koumpomenos: B5 - Ipparhus: S8 - Gat0s: R5 - 
(2)koumpomenos gibt: Ipparhus: G4 - Gat0s: SA - TaniT: B3 - 
(3)Ipparhus gibt: Gat0s: G8 - TaniT: BD - koumpomenos: B10 - 
BOMBE: (3)Ipparhus 
---------------Rundenverlauf------------------
(3)Ipparhus: G3 
(0)Gat0s: R5 
(1)TaniT passt.
(2)koumpomenos: RD 
(3)Ipparhus: BA 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: Ma 
Wunsch:A
(0)Gat0s: GA 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: Dr 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
Drache an: (2)koumpomenos
(3)Ipparhus: S7 R7 Ph R2 S2 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: G4 B4 R4 S4 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: S8 
(0)Gat0s passt.
(1)TaniT: BD 
(2)koumpomenos: BK 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: S5 G5 B5 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: R10 B10 R9 G9 R8 B8 B7 G7 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: Hu 
(0)Gat0s: G8 
(1)TaniT: SK 
(0)Gat0s: RA 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: GB 
(1)TaniT: GK 
(0)Gat0s: SA 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: S3 R3 
(1)TaniT: S9 B9 
(0)Gat0s: SD GD 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: BB 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: RK 
(1)TaniT passt.
(0)Gat0s passt.
(0)Gat0s: R6 G6 
Ergebnis: 120 - 180
---------------Gr.Tichukarten------------------
(0)Gat0s Dr GK RD SD R8 G6 B4 S3 
(1)TaniT BA SA RA G8 B7 B6 B5 B2 
(2)koumpomenos Ph GA SK GD G10 B10 R5 Hu 
(3)Ipparhus S10 S9 S8 R6 G4 R4 G3 S2 
---------------Startkarten------------------
(0)Gat0s Dr GK BK RK RD SD B9 R8 G7 G6 S5 B4 S3 R2 
(1)TaniT BA SA RA RB BB SB R10 G8 B7 S6 B6 G5 B5 B2 
(2)koumpomenos Ph GA SK GD G10 B10 G9 B8 R5 S4 R3 B3 G2 Hu 
(3)Ipparhus BD GB S10 S9 R9 S8 R7 S7 R6 R4 G4 G3 S2 Ma 
Grosses Tichu: (2)koumpomenos
Schupfen:
(0)Gat0s gibt: TaniT: R2 - koumpomenos: Dr - Ipparhus: S3 - 
(1)TaniT gibt: koumpomenos: B2 - Ipparhus: SA - Gat0s: B7 - 
(2)koumpomenos gibt: Ipparhus: B8 - Gat0s: Hu - TaniT: G9 - 
(3)Ipparhus gibt: Gat0s: S2 - TaniT: Ma - koumpomenos: G3 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:K
(2)koumpomenos: SK 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: S4 
(3)Ipparhus: R6 
(0)Gat0s: B7 
(1)TaniT: G8 
(2)koumpomenos: G10 
(3)Ipparhus: GB 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos: GD 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: R5 
(3)Ipparhus: S10 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos: GA 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: B10 
(3)Ipparhus: BD 
(0)Gat0s: RK 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: S2 
(1)TaniT: G9 
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s: SD 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: B4 
(1)TaniT: R10 
(2)koumpomenos: Ph 
(3)Ipparhus passt.
(0)Gat0s: RD 
(1)TaniT: BA 
(2)koumpomenos: Dr 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
Drache an: (1)TaniT
(2)koumpomenos: R3 B3 G3 G2 B2 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus: S3 
(0)Gat0s: BK 
(1)TaniT passt.
(3)Ipparhus: SA 
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: R9 S9 B8 S8 R7 S7 
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: R4 G4 
(0)Gat0s passt.
(1)TaniT: B6 S6 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: RB BB SB B5 G5 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: RA 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: R2 
Ergebnis: 255 - 45
---------------Gr.Tichukarten------------------
(0)Gat0s SB RB B9 G6 B5 S3 B3 G2 
(1)TaniT Ph SK RK B10 G7 S6 R6 R2 
(2)koumpomenos Dr BD SD S10 G8 R8 S4 R3 
(3)Ipparhus GA BK GD GB R9 S7 R7 B4 
---------------Startkarten------------------
(0)Gat0s SA RA SB RB B9 B6 G6 B5 G4 B3 S3 G3 G2 Hu 
(1)TaniT Ph SK RK RD B10 G9 S8 B7 G7 S6 R6 G5 S2 R2 
(2)koumpomenos Dr BA GK BD SD R10 S10 S9 G8 R8 R5 S5 S4 R3 
(3)Ipparhus GA BK GD GB BB G10 R9 B8 R7 S7 B4 R4 B2 Ma 
Grosses Tichu: (2)koumpomenos
Grosses Tichu: (1)TaniT
Schupfen:
(0)Gat0s gibt: TaniT: B6 - koumpomenos: SA - Ipparhus: B9 - 
(1)TaniT gibt: koumpomenos: S6 - Ipparhus: RD - Gat0s: G7 - 
(2)koumpomenos gibt: Ipparhus: S4 - Gat0s: S9 - TaniT: R3 - 
(3)Ipparhus gibt: Gat0s: B2 - TaniT: GA - koumpomenos: R4 - 
---------------Rundenverlauf------------------
(3)Ipparhus: Ma 
Wunsch:2
(0)Gat0s: B2 
(1)TaniT: R3 
(2)koumpomenos: R4 
(3)Ipparhus passt.
(0)Gat0s: RA 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(0)Gat0s passt.
(0)Gat0s: Hu 
(2)koumpomenos: S5 R5 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT: RK SK 
(2)koumpomenos: BA SA 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: G8 R8 
(3)Ipparhus: RD GD 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: R7 
(0)Gat0s: RB 
(1)TaniT passt.
(2)koumpomenos: GK 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT: GA 
(2)koumpomenos: Dr 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
Drache an: (3)Ipparhus
(2)koumpomenos: S10 R10 
(3)Ipparhus: GB BB 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos: SD BD 
(3)Ipparhus passt.
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(2)koumpomenos: S6 
(3)Ipparhus: S7 
(0)Gat0s: S9 
(1)TaniT: B10 
(3)Ipparhus passt.
(0)Gat0s: SB 
(1)TaniT passt.
(3)Ipparhus: BK 
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: B8 
(0)Gat0s passt.
(1)TaniT: G9 
(3)Ipparhus: G10 
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: R9 B9 
(0)Gat0s passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: S4 B4 
(0)Gat0s passt.
(1)TaniT: B6 R6 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: G5 
(0)Gat0s: G7 
(1)TaniT: S8 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: B7 
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: Ph S2 R2 
Ergebnis: 250 - -150
---------------Gr.Tichukarten------------------
(0)Gat0s SA S9 G7 B7 G6 G4 S2 G2 
(1)TaniT Ph GK SD BB B5 B4 G3 B2 
(2)koumpomenos RK RB S10 G10 R10 G9 S4 S3 
(3)Ipparhus Dr BA SK RD GB B10 R6 R4 
---------------Startkarten------------------
(0)Gat0s SA GA R9 S9 G8 R8 G7 B7 G6 S6 G4 G2 S2 Hu 
(1)TaniT Ph GK SD GD BD BB B8 G5 B5 S5 B4 G3 B2 R2 
(2)koumpomenos RA RK SB RB R10 S10 G10 G9 B9 S8 R5 S4 B3 S3 
(3)Ipparhus Dr BA SK BK RD GB B10 S7 R7 R6 B6 R4 R3 Ma 
Grosses Tichu: (3)Ipparhus
Schupfen:
(0)Gat0s gibt: TaniT: S2 - koumpomenos: G4 - Ipparhus: G2 - 
(1)TaniT gibt: koumpomenos: B4 - Ipparhus: Ph - Gat0s: G3 - 
(2)koumpomenos gibt: Ipparhus: S8 - Gat0s: RA - TaniT: R5 - 
(3)Ipparhus gibt: Gat0s: R4 - TaniT: Ma - koumpomenos: R3 - 
BOMBE: (1)TaniT 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:9
(2)koumpomenos: B9 
(3)Ipparhus: B10 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos: RK 
(3)Ipparhus: BA 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: G2 
(0)Gat0s: G3 
(1)TaniT: B8 
(2)koumpomenos: G9 
(3)Ipparhus: GB 
(0)Gat0s: SA 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: Ph 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: S8 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos: RB 
(3)Ipparhus: RD 
(0)Gat0s: GA 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: Dr 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
Drache an: (2)koumpomenos
(3)Ipparhus: BK SK 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: S7 R7 R6 B6 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(0)Gat0s: R4 
(1)TaniT: BB 
(2)koumpomenos passt.
(0)Gat0s: RA 
(1)TaniT: G5 B5 S5 R5 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: S2 B2 R2 
(2)koumpomenos: R3 B3 S3 
(0)Gat0s passt.
(1)TaniT: SD GD BD 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: GK 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)Gat0s BK R10 B5 G4 B4 G3 R2 Hu 
(1)TaniT RA BD RB R8 S7 G6 S5 S3 
(2)koumpomenos SK SD GD G8 R7 B7 R5 R4 
(3)Ipparhus Dr GA RK G10 S8 S4 R3 G2 
---------------Startkarten------------------
(0)Gat0s BK BB GB R10 G9 B6 R6 G5 B5 G4 B4 G3 R2 Hu 
(1)TaniT RA GK BD RD RB B9 R8 S7 G6 S5 S3 B3 B2 Ma 
(2)koumpomenos Ph BA SK SD GD SB S10 G8 R7 G7 B7 S6 R5 R4 
(3)Ipparhus Dr GA SA RK B10 G10 R9 S9 B8 S8 S4 R3 S2 G2 
Grosses Tichu: (0)Gat0s
Schupfen:
(0)Gat0s gibt: TaniT: R10 - koumpomenos: Hu - Ipparhus: G9 - 
(1)TaniT gibt: koumpomenos: B2 - Ipparhus: RA - Gat0s: B3 - 
(2)koumpomenos gibt: Ipparhus: R4 - Gat0s: Ph - TaniT: R5 - 
(3)Ipparhus gibt: Gat0s: S4 - TaniT: RK - koumpomenos: R3 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:2
(2)koumpomenos: B2 
Tichu: (3)Ipparhus
(3)Ipparhus: R4 
(0)Gat0s: BK 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: Dr 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
Drache an: (2)koumpomenos
(3)Ipparhus: R9 S9 G9 S8 B8 
(0)Gat0s: Ph GB BB G3 B3 
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus: GA SA RA S2 G2 
(0)Gat0s passt.
(1)TaniT passt.
(2)koumpomenos passt.
(3)Ipparhus passt.
(3)Ipparhus: B10 G10 
(0)Gat0s passt.
(1)TaniT: BD RD 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: S5 R5 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: RB R10 B9 R8 S7 G6 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: RK GK 
(2)koumpomenos passt.
(0)Gat0s passt.
(1)TaniT passt.
(1)TaniT: S3 
Ergebnis: -200 - 300
