---------------Gr.Tichukarten------------------
(0)TaniT Dr GK S10 G9 R8 B7 S3 S2 
(1)nikos777 S9 B8 S8 S7 R7 B6 S5 B4 
(2)m4tina RA BK RK SB R6 S6 G6 R5 
(3)Admiral_Watch GA SA SK SD B10 G8 G4 R2 
---------------Startkarten------------------
(0)TaniT Dr Ph GK BD BB S10 G10 G9 R8 B7 S4 R3 S3 S2 
(1)nikos777 RD S9 S8 B8 R7 S7 B6 S5 B4 B3 G3 B2 G2 Ma 
(2)m4tina RA BA RK BK RB SB R10 G7 S6 G6 R6 R5 G5 Hu 
(3)Admiral_Watch GA SA SK SD GD GB B10 R9 B9 G8 B5 R4 G4 R2 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: nikos777: S2 - m4tina: S10 - Admiral_Watch: S4 - 
(1)nikos777 gibt: m4tina: S7 - Admiral_Watch: RD - TaniT: S8 - 
(2)m4tina gibt: Admiral_Watch: R5 - TaniT: BA - nikos777: G5 - 
(3)Admiral_Watch gibt: TaniT: R2 - nikos777: R9 - m4tina: B5 - 
---------------Rundenverlauf------------------
(1)nikos777: B8 R7 B6 G5 B4 B3 G2 Ma 
Wunsch:A
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT: BA GK BD BB G10 G9 S8 B7 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R8 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch: SA 
(0)TaniT: Ph 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R2 
(1)nikos777: G3 
(2)m4tina: B5 
(3)Admiral_Watch: GA 
(0)TaniT: Dr 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
Drache an: (3)Admiral_Watch
(0)TaniT: S3 R3 
(1)nikos777 passt.
(2)m4tina: RK BK 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: G7 S7 G6 R6 S6 
(3)Admiral_Watch: SD GD RD G4 S4 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: R4 
(1)nikos777: S5 
(2)m4tina: RA 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: RB SB S10 R10 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT Ph BA RB S10 G9 G7 S5 B5 
(1)nikos777 GD BB G10 B9 G5 S4 G3 Hu 
(2)m4tina Dr SA BK S7 B6 R5 G4 R2 
(3)Admiral_Watch RK B10 S9 R9 B8 R8 B2 Ma 
---------------Startkarten------------------
(0)TaniT Ph BA RA RB SB GB S10 G9 S8 G7 S6 B5 S5 B3 
(1)nikos777 SK RD GD BB G10 B9 B7 G5 S4 G3 S3 R3 S2 Hu 
(2)m4tina Dr SA GA BK R10 S7 R6 B6 G6 R5 G4 R4 G2 R2 
(3)Admiral_Watch RK GK SD BD B10 R9 S9 R8 G8 B8 R7 B4 B2 Ma 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: nikos777: S5 - m4tina: RB - Admiral_Watch: B3 - 
(1)nikos777 gibt: m4tina: G5 - Admiral_Watch: RD - TaniT: B7 - 
(2)m4tina gibt: Admiral_Watch: R2 - TaniT: Dr - nikos777: G2 - 
(3)Admiral_Watch gibt: TaniT: B2 - nikos777: B10 - m4tina: B4 - 
---------------Rundenverlauf------------------
(3)Admiral_Watch: Ma 
Wunsch:6
(0)TaniT: S6 
(1)nikos777: G10 
(2)m4tina: RB 
(3)Admiral_Watch: SD 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina: BK 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: S7 
(3)Admiral_Watch: RD 
(0)TaniT: RA 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: B7 
(1)nikos777 passt.
(2)m4tina: R10 
(3)Admiral_Watch: BD 
(0)TaniT: BA 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: B2 
(1)nikos777 passt.
(2)m4tina: G4 
(3)Admiral_Watch: R7 
(0)TaniT: GB 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: B5 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch: S9 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: R8 G8 B8 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: B3 
(0)TaniT: Dr 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
Drache an: (3)Admiral_Watch
(0)TaniT: SB S10 G9 S8 G7 
(1)nikos777: SK GD BB B10 B9 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Hu 
(3)Admiral_Watch: R9 
(0)TaniT: Ph 
(1)nikos777 passt.
(2)m4tina: GA 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: B6 G6 R5 G5 R4 B4 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: SA 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: R6 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT Ph RK B10 G8 R6 G3 R2 Ma 
(1)nikos777 Dr GA SK S10 G7 B5 S4 B3 
(2)m4tina R9 R8 B6 S6 G4 S3 S2 G2 
(3)Admiral_Watch SD SB RB B7 R7 R5 S5 B2 
---------------Startkarten------------------
(0)TaniT Ph BA RK B10 B9 G8 S8 S7 G6 R6 B4 G3 R2 Ma 
(1)nikos777 Dr GA SK BD RD S10 G10 S9 G7 B5 R4 S4 B3 R3 
(2)m4tina SA RA GD R9 B8 R8 B6 S6 G5 G4 S3 G2 S2 Hu 
(3)Admiral_Watch BK GK SD BB SB RB GB R10 G9 B7 R7 R5 S5 B2 
Grosses Tichu: (1)nikos777
Schupfen:
(0)TaniT gibt: nikos777: G6 - m4tina: RK - Admiral_Watch: G8 - 
(1)nikos777 gibt: m4tina: G7 - Admiral_Watch: S9 - TaniT: B5 - 
(2)m4tina gibt: Admiral_Watch: B6 - TaniT: GD - nikos777: S2 - 
(3)Admiral_Watch gibt: TaniT: B2 - nikos777: SD - m4tina: G9 - 
BOMBE: (3)Admiral_Watch 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: B10 B9 S8 S7 R6 B5 B4 G3 B2 Ma 
Wunsch:B
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch: BB SB RB GB 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: R10 S9 G8 R7 B6 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: S5 R5 
(0)TaniT passt.
(1)nikos777: G10 S10 
(2)m4tina: SA RA 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: Hu 
(0)TaniT: R2 
(1)nikos777: G6 
(2)m4tina passt.
(3)Admiral_Watch: GK 
(0)TaniT: BA 
(1)nikos777: Dr 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
Drache an: (2)m4tina
(1)nikos777: R4 S4 B3 R3 
(2)m4tina: R9 G9 R8 B8 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: G2 
(3)Admiral_Watch: BK 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: B7 
(0)TaniT: GD 
(1)nikos777: SK 
(2)m4tina passt.
(0)TaniT: Ph 
(1)nikos777 passt.
(2)m4tina passt.
(1)nikos777: BD RD SD 
(2)m4tina passt.
(1)nikos777 passt.
(1)nikos777: GA 
(2)m4tina passt.
(1)nikos777 passt.
(1)nikos777: S2 
Ergebnis: -115 - -85
---------------Gr.Tichukarten------------------
(0)TaniT Dr RA SK SD R10 B8 G6 Ma 
(1)nikos777 Ph SA BA BK RK S6 B6 S4 
(2)m4tina GK RB SB S9 G8 G7 B2 S2 
(3)Admiral_Watch GD BB GB B10 S8 R6 R4 G4 
---------------Startkarten------------------
(0)TaniT Dr RA SK SD R10 B8 R8 R7 S7 G6 R5 G3 R2 Ma 
(1)nikos777 Ph SA BA BK RK BD G10 S10 B7 S6 B6 G5 S4 S3 
(2)m4tina GA GK SB RB R9 S9 G9 G8 G7 B3 B2 G2 S2 Hu 
(3)Admiral_Watch GD RD GB BB B10 B9 S8 R6 B5 S5 G4 R4 B4 R3 
Grosses Tichu: (1)nikos777
Schupfen:
(0)TaniT gibt: nikos777: R2 - m4tina: Dr - Admiral_Watch: G3 - 
(1)nikos777 gibt: m4tina: S10 - Admiral_Watch: G10 - TaniT: B6 - 
(2)m4tina gibt: Admiral_Watch: B3 - TaniT: GA - nikos777: Hu - 
(3)Admiral_Watch gibt: TaniT: R3 - nikos777: RD - m4tina: R6 - 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:9
(1)nikos777 passt.
(2)m4tina: R9 
(3)Admiral_Watch: G10 
(0)TaniT: SD 
(1)nikos777: BA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: B7 S6 G5 S4 S3 R2 
(2)m4tina: RB S10 S9 G8 G7 R6 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: G9 
(3)Admiral_Watch: BB 
(0)TaniT passt.
(1)nikos777: SA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Ph BK RK BD RD 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Hu 
(3)Admiral_Watch: GD GB B10 B9 S8 
(0)TaniT passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: B5 S5 G4 R4 B3 G3 
(0)TaniT: B8 R8 R7 S7 G6 B6 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R10 
(2)m4tina: GK 
(3)Admiral_Watch passt.
(0)TaniT: RA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R5 
(2)m4tina: SB 
(3)Admiral_Watch passt.
(0)TaniT: GA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: SK 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R3 
(2)m4tina: Dr 
(3)Admiral_Watch passt.
(2)m4tina passt.
Drache an: (3)Admiral_Watch
(2)m4tina: G2 S2 B2 
Ergebnis: 60 - 240
---------------Gr.Tichukarten------------------
(0)TaniT Ph GA BK BD G7 S5 B5 G4 
(1)nikos777 Dr GD SB R10 B10 S8 S4 Ma 
(2)m4tina SK RK RB S10 G9 S7 R4 R3 
(3)Admiral_Watch RA GK GB G10 B9 B8 B7 G3 
---------------Startkarten------------------
(0)TaniT Ph GA BK BD RD SD G7 S5 B5 R5 G5 G4 S3 Hu 
(1)nikos777 Dr GD SB R10 B10 R9 S8 G8 R6 S4 B3 S2 B2 Ma 
(2)m4tina BA SA SK RK RB BB S10 G9 R7 S7 B4 R4 R3 G2 
(3)Admiral_Watch RA GK GB G10 B9 S9 R8 B8 B7 S6 G6 B6 G3 R2 
Grosses Tichu: (1)nikos777
Schupfen:
(0)TaniT gibt: nikos777: Hu - m4tina: G7 - Admiral_Watch: S3 - 
(1)nikos777 gibt: m4tina: S8 - Admiral_Watch: B10 - TaniT: R6 - 
(2)m4tina gibt: Admiral_Watch: G2 - TaniT: G9 - nikos777: R3 - 
(3)Admiral_Watch gibt: TaniT: R2 - nikos777: RA - m4tina: G3 - 
BOMBE: (0)TaniT (3)Admiral_Watch 
---------------Rundenverlauf------------------
(1)nikos777: R3 B3 S2 B2 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Ma 
Wunsch:2
(2)m4tina: G3 
(3)Admiral_Watch: R8 
(0)TaniT: G9 
(1)nikos777: RA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Hu 
(3)Admiral_Watch: G2 
(0)TaniT: G4 
(1)nikos777 passt.
(2)m4tina: S8 
(3)Admiral_Watch: S9 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina: S10 
(3)Admiral_Watch: GB 
(0)TaniT: SD 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch: GK 
(0)TaniT: GA 
(1)nikos777: Dr 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT: B5 R5 G5 S5 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch: B10 B9 B8 B7 B6 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(3)Admiral_Watch: S3 
(0)TaniT: R6 
(1)nikos777 passt.
(2)m4tina: RK 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: SK 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: RB BB 
(3)Admiral_Watch passt.
(0)TaniT: BD RD 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: BK 
(1)nikos777 passt.
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: Ph R2 
(1)nikos777 passt.
(2)m4tina: BA SA 
(3)Admiral_Watch passt.
(1)nikos777 passt.
(2)m4tina passt.
(2)m4tina: R7 S7 G7 R4 B4 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)TaniT GA SK R10 S10 B6 R3 S3 B2 
(1)nikos777 SA RA BB S8 R6 B3 R2 Ma 
(2)m4tina GK RK G10 S9 R8 B7 G5 B5 
(3)Admiral_Watch BA G9 R9 B9 G8 B4 G3 Hu 
---------------Startkarten------------------
(0)TaniT Ph GA BK SK R10 B10 S10 B6 R5 S5 S3 R3 B2 G2 
(1)nikos777 SA RA SD RD BB S8 R6 S6 S4 G4 B3 S2 R2 Ma 
(2)m4tina GK RK BD GD RB SB G10 S9 B8 R8 B7 R7 G5 B5 
(3)Admiral_Watch Dr BA GB B9 G9 R9 G8 S7 G7 G6 R4 B4 G3 Hu 
Grosses Tichu: (1)nikos777
Schupfen:
(0)TaniT gibt: nikos777: S3 - m4tina: B6 - Admiral_Watch: R3 - 
(1)nikos777 gibt: m4tina: R6 - Admiral_Watch: BB - TaniT: S6 - 
(2)m4tina gibt: Admiral_Watch: B8 - TaniT: RB - nikos777: B7 - 
(3)Admiral_Watch gibt: TaniT: R4 - nikos777: Dr - m4tina: B4 - 
---------------Rundenverlauf------------------
(1)nikos777: S4 G4 S3 B3 S2 R2 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: B7 
(2)m4tina: GD 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777: SA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: Ma 
Wunsch:5
(2)m4tina: B5 
(3)Admiral_Watch: G6 
(0)TaniT: RB 
(1)nikos777: RA 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
(1)nikos777: S8 
(2)m4tina passt.
(3)Admiral_Watch: B9 
(0)TaniT passt.
(1)nikos777 passt.
(2)m4tina: RK 
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777: Dr 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(1)nikos777 passt.
Drache an: (0)TaniT
(1)nikos777: RD SD 
(2)m4tina passt.
(3)Admiral_Watch passt.
(0)TaniT passt.
(2)m4tina: GK BD SB G10 S9 R8 R7 B6 G5 B4 
(3)Admiral_Watch passt.
(0)TaniT passt.
(2)m4tina passt.
(2)m4tina: R6 
(3)Admiral_Watch: GB 
(0)TaniT: SK 
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: R4 
(3)Admiral_Watch: BB 
(0)TaniT: BK 
(3)Admiral_Watch: BA 
(0)TaniT: Ph 
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: S6 
(3)Admiral_Watch: R9 
(0)TaniT: GA 
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: B10 S10 R10 S5 R5 
(3)Admiral_Watch passt.
(0)TaniT passt.
(0)TaniT: B2 G2 
Ergebnis: 95 - 205
