---------------Gr.Tichukarten------------------
(0)qotsa-4- SB RB R10 G7 G6 G5 S4 B3 
(1)TaniT GA SK BB GB B10 R6 S5 S2 
(2)borelli21 SD G9 B8 S7 B6 G4 R2 B2 
(3)Ipparhus SA GK GD S9 B9 B5 S3 Ma 
---------------Startkarten------------------
(0)qotsa-4- BA BK BD RB SB R10 G7 R7 G6 G5 R5 S4 B3 G2 
(1)TaniT Dr GA RK SK BB GB B10 S10 R9 B7 R6 S5 S2 Hu 
(2)borelli21 RA SD G10 G9 B8 R8 S8 S7 B6 G4 B4 R3 R2 B2 
(3)Ipparhus Ph SA GK GD RD S9 B9 G8 S6 B5 R4 S3 G3 Ma 
Schupfen:
(0)qotsa-4- gibt: TaniT: R7 - borelli21: SB - Ipparhus: R5 - 
(1)TaniT gibt: borelli21: S2 - Ipparhus: Dr - qotsa-4-: S5 - 
(2)borelli21 gibt: Ipparhus: R8 - qotsa-4-: RA - TaniT: B8 - 
(3)Ipparhus gibt: qotsa-4-: G8 - TaniT: Ph - borelli21: S3 - 
---------------Rundenverlauf------------------
(3)Ipparhus: Ma 
Wunsch:2
(0)qotsa-4-: G2 
Tichu: (1)TaniT
(1)TaniT: R6 
(2)borelli21 passt.
(3)Ipparhus: R8 
(0)qotsa-4-: BA 
(1)TaniT: Ph 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: B7 
(2)borelli21 passt.
(3)Ipparhus: S9 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: R4 
(0)qotsa-4-: S5 
(1)TaniT: R7 
(2)borelli21: SD 
(3)Ipparhus: GK 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: S6 
(0)qotsa-4-: G8 
(1)TaniT: R9 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: B8 
(2)borelli21 passt.
(3)Ipparhus: B9 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21: SB 
(3)Ipparhus: RD 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: G3 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21: B6 
(3)Ipparhus: GD 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: B5 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21: S7 
(3)Ipparhus: SA 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: R5 
(0)qotsa-4- passt.
(1)TaniT: GA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: BB GB B10 S10 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: RK SK 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: Hu 
(3)Ipparhus: Dr 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)qotsa-4- SA GK RD S10 B10 S6 S5 S3 
(1)TaniT Dr GA S9 B9 B8 G7 R6 G5 
(2)borelli21 Ph RA BK SD R8 B7 G6 R3 
(3)Ipparhus RK GD G9 S8 R7 B6 S2 Hu 
---------------Startkarten------------------
(0)qotsa-4- SA GK RD BD BB S10 B10 G8 S7 S6 S5 B4 S3 G2 
(1)TaniT Dr GA SK RB S9 B9 R9 B8 G7 R6 R5 G5 B2 R2 
(2)borelli21 Ph RA BA BK SD GB SB R10 R8 B7 G6 G4 R3 Ma 
(3)Ipparhus RK GD G10 G9 S8 R7 B6 B5 R4 S4 G3 B3 S2 Hu 
Grosses Tichu: (1)TaniT
Schupfen:
(0)qotsa-4- gibt: TaniT: G2 - borelli21: RD - Ipparhus: S10 - 
(1)TaniT gibt: borelli21: R6 - Ipparhus: RB - qotsa-4-: G7 - 
(2)borelli21 gibt: Ipparhus: G4 - qotsa-4-: SB - TaniT: R3 - 
(3)Ipparhus gibt: qotsa-4-: R4 - TaniT: RK - borelli21: B3 - 
---------------Rundenverlauf------------------
Tichu: (2)borelli21
(2)borelli21: Ma 
Wunsch:A
(3)Ipparhus: G4 
(0)qotsa-4-: SA 
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: R4 
(1)TaniT: B8 
(2)borelli21: SD 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT: GA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: R5 G5 G2 B2 R2 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: SK RK S9 B9 R9 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: R3 
(2)borelli21: RA 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT: Dr 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
Drache an: (0)qotsa-4-
(2)borelli21: B3 
(3)Ipparhus: S10 
(0)qotsa-4- passt.
(2)borelli21: BA 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(2)borelli21 passt.
(2)borelli21: BK RD GB R10 Ph R8 B7 G6 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(2)borelli21 passt.
(2)borelli21: R6 
(3)Ipparhus: GD 
(0)qotsa-4-: GK 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: S7 
(3)Ipparhus: RB 
(0)qotsa-4-: BD 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G8 G7 S6 S5 B4 S3 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: SB BB 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: B10 
Ergebnis: -30 - 230
---------------Gr.Tichukarten------------------
(0)qotsa-4- GK BB B10 S8 R7 R6 G4 R4 
(1)TaniT Ph SA RA BA G10 G6 S3 Hu 
(2)borelli21 Dr GD GB S9 B9 B7 G3 S2 
(3)Ipparhus GA SD RB S10 G5 S5 B3 R2 
---------------Startkarten------------------
(0)qotsa-4- GK BB B10 G9 R9 S8 R7 G7 S7 R6 B5 G4 R4 S4 
(1)TaniT Ph SA RA BA BK G10 G8 B8 G6 S3 G2 B2 Ma Hu 
(2)borelli21 Dr GD RD GB R10 S9 B9 R8 B7 S6 B4 G3 R3 S2 
(3)Ipparhus GA RK SK SD BD SB RB S10 B6 S5 G5 R5 B3 R2 
Grosses Tichu: (1)TaniT
Schupfen:
(0)qotsa-4- gibt: TaniT: R7 - borelli21: G9 - Ipparhus: S7 - 
(1)TaniT gibt: borelli21: G6 - Ipparhus: RA - qotsa-4-: Hu - 
(2)borelli21 gibt: Ipparhus: S2 - qotsa-4-: Dr - TaniT: B4 - 
(3)Ipparhus gibt: qotsa-4-: R2 - TaniT: GA - borelli21: B3 - 
---------------Rundenverlauf------------------
(1)TaniT: Ma 
Wunsch:9
(2)borelli21: B9 
(3)Ipparhus: S10 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21: GD 
(3)Ipparhus: RK 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: B6 
(0)qotsa-4-: GK 
(1)TaniT: SA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: B4 
(2)borelli21: S9 
(3)Ipparhus: SK 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: S7 
(0)qotsa-4- passt.
(1)TaniT: G10 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: R7 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: S3 
(2)borelli21 passt.
(3)Ipparhus: RB 
(0)qotsa-4- passt.
(1)TaniT: BK 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: B2 G2 
(2)borelli21: S6 G6 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT: G8 B8 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: BA GA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: Ph 
(2)borelli21 passt.
(3)Ipparhus: S2 
(0)qotsa-4- passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: SB 
(0)qotsa-4- passt.
(2)borelli21: RD 
(3)Ipparhus: RA 
(0)qotsa-4-: Dr 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
Drache an: (3)Ipparhus
(0)qotsa-4-: Hu 
(2)borelli21: GB R10 G9 R8 B7 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(2)borelli21 passt.
(2)borelli21: G3 R3 B3 
(3)Ipparhus passt.
(0)qotsa-4-: G4 R4 S4 
(3)Ipparhus: G5 R5 S5 
(0)qotsa-4- passt.
(3)Ipparhus passt.
(3)Ipparhus: SD BD 
Ergebnis: 10 - 290
---------------Gr.Tichukarten------------------
(0)qotsa-4- SK GB B6 S6 R3 S3 Ma Hu 
(1)TaniT BK BD B10 S8 G5 S4 R4 G3 
(2)borelli21 Dr RA BA RK S9 G7 R7 G6 
(3)Ipparhus SA GK S10 R8 B5 B4 B3 B2 
---------------Startkarten------------------
(0)qotsa-4- Ph GA SK GB R9 B8 S7 S6 B6 S3 R3 S2 Ma Hu 
(1)TaniT BK BD RD G10 B10 R10 B9 S8 G5 S4 R4 G3 R2 G2 
(2)borelli21 Dr RA BA RK SD BB SB G9 S9 G7 R7 G6 R5 G4 
(3)Ipparhus SA GK GD RB S10 R8 G8 B7 R6 S5 B5 B4 B3 B2 
Grosses Tichu: (2)borelli21
Schupfen:
(0)qotsa-4- gibt: TaniT: R3 - borelli21: Ph - Ipparhus: S3 - 
(1)TaniT gibt: borelli21: S8 - Ipparhus: BK - qotsa-4-: G5 - 
(2)borelli21 gibt: Ipparhus: S9 - qotsa-4-: SD - TaniT: R7 - 
(3)Ipparhus gibt: qotsa-4-: R8 - TaniT: G8 - borelli21: S5 - 
---------------Rundenverlauf------------------
(0)qotsa-4-: Ma 
Wunsch:3
(1)TaniT: R3 
(2)borelli21: S5 
(3)Ipparhus: SA 
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21: Dr 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
Drache an: (1)TaniT
(2)borelli21: RK 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(2)borelli21: BB SB 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(2)borelli21: G4 
(3)Ipparhus passt.
(0)qotsa-4-: B6 
(1)TaniT: G8 
(2)borelli21: RA 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(2)borelli21: BA 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(2)borelli21 passt.
(2)borelli21: G9 S8 G7 G6 R5 Ph 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(3)Ipparhus: B3 
(0)qotsa-4-: R8 
(1)TaniT: B9 
(3)Ipparhus: GK 
(0)qotsa-4-: GA 
(1)TaniT passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: S2 
(1)TaniT: G3 
(3)Ipparhus passt.
(0)qotsa-4-: GB 
(1)TaniT: RD 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: R7 
(3)Ipparhus passt.
(0)qotsa-4-: SD 
(1)TaniT passt.
(3)Ipparhus: BK 
(0)qotsa-4- passt.
(1)TaniT passt.
(3)Ipparhus passt.
(3)Ipparhus: B2 
(0)qotsa-4-: SK 
(1)TaniT passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: R9 B8 S7 S6 G5 
(1)TaniT passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)qotsa-4- GK BK SB R7 B6 B4 R4 Ma 
(1)TaniT Dr Ph BB B9 B5 R5 S4 R2 
(2)borelli21 GD RD S9 B8 S6 S5 R3 B3 
(3)Ipparhus GB B10 S10 S8 G8 G7 G3 B2 
---------------Startkarten------------------
(0)qotsa-4- BA GA GK BK SB G9 R8 R7 B6 B4 R4 S2 Ma Hu 
(1)TaniT Dr Ph RK BB RB R10 B9 R9 G6 R6 B5 R5 S4 R2 
(2)borelli21 SA SK SD GD RD S9 B8 B7 S7 S6 S5 G5 R3 B3 
(3)Ipparhus RA BD GB B10 S10 G10 G8 S8 G7 G4 G3 S3 G2 B2 
Grosses Tichu: (1)TaniT
Schupfen:
(0)qotsa-4- gibt: TaniT: S2 - borelli21: Hu - Ipparhus: R4 - 
(1)TaniT gibt: borelli21: R2 - Ipparhus: RK - qotsa-4-: S4 - 
(2)borelli21 gibt: Ipparhus: B7 - qotsa-4-: SA - TaniT: G5 - 
(3)Ipparhus gibt: qotsa-4-: G2 - TaniT: RA - borelli21: B2 - 
---------------Rundenverlauf------------------
(0)qotsa-4-: Ma 
Wunsch:5
(1)TaniT: G5 
(2)borelli21: SK 
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT: RA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: G6 R6 B5 R5 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: BB RB Ph R10 B9 R9 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(1)TaniT passt.
(1)TaniT: S2 
(2)borelli21: SD 
(3)Ipparhus passt.
(0)qotsa-4-: GK 
(1)TaniT: Dr 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
Drache an: (0)qotsa-4-
(2)borelli21: R3 B3 B2 R2 
(3)Ipparhus: R4 G4 G3 S3 
(0)qotsa-4- passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: G8 S8 G7 B7 
(0)qotsa-4- passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: B10 S10 G10 
(0)qotsa-4-: BA GA SA 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: G2 
(2)borelli21 passt.
(3)Ipparhus: GB 
(0)qotsa-4-: BK 
(2)borelli21 passt.
(3)Ipparhus passt.
(0)qotsa-4- passt.
(0)qotsa-4-: B6 
(2)borelli21: GD 
(3)Ipparhus: RK 
(0)qotsa-4- passt.
(2)borelli21 passt.
(3)Ipparhus passt.
(3)Ipparhus: BD 
Ergebnis: 0 - 400
