---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA SK BB RB B10 S9 B9 Hu 
(1)mikepok21 RA RK R9 S7 S6 R5 B3 S2 
(2)Lulu_Rouge Ph SA BK GK G8 B6 R4 S4 
(3)FelixF GA BD G9 R8 G7 S5 R2 B2 
---------------Startkarten------------------
(0)Jigsaw^ Dr BA SK SD BB RB B10 S9 B9 G6 B4 G3 G2 Hu 
(1)mikepok21 RA RK RD R10 R9 S8 S7 S6 R5 B5 G5 B3 R3 S2 
(2)Lulu_Rouge Ph SA BK GK GD GB G10 G8 B7 R7 B6 S4 R4 Ma 
(3)FelixF GA BD SB S10 G9 B8 R8 G7 R6 S5 G4 S3 R2 B2 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: mikepok21: G2 - Lulu_Rouge: Dr - FelixF: G3 - 
(1)mikepok21 gibt: Lulu_Rouge: B3 - FelixF: RK - Jigsaw^: R3 - 
(2)Lulu_Rouge gibt: FelixF: R4 - Jigsaw^: Ma - mikepok21: S4 - 
(3)FelixF gibt: Jigsaw^: R8 - mikepok21: BD - Lulu_Rouge: R2 - 
---------------Rundenverlauf------------------
(0)Jigsaw^: Ma 
Wunsch:2
(1)mikepok21: G2 
(2)Lulu_Rouge: B3 
(3)FelixF: RK 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: SA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R2 
(3)FelixF: G3 
(0)Jigsaw^: B4 
(1)mikepok21: RD 
(2)Lulu_Rouge: BK 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B7 
(3)FelixF passt.
(0)Jigsaw^: R8 
(1)mikepok21: BD 
(2)Lulu_Rouge: GK 
(3)FelixF: GA 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: Dr 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
Drache an: (1)mikepok21
(2)Lulu_Rouge: GD GB G10 Ph G8 R7 B6 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(3)FelixF: SB S10 G9 B8 G7 R6 S5 G4 S3 B2 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(3)FelixF passt.
(3)FelixF: R4 
(0)Jigsaw^: G6 
(1)mikepok21 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: Hu 
(0)Jigsaw^: R3 
(1)mikepok21: G5 
(0)Jigsaw^: S9 
(1)mikepok21 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: BA SK SD BB B10 B9 
(1)mikepok21 passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: RB 
Ergebnis: 285 - 15
---------------Gr.Tichukarten------------------
(0)Jigsaw^ BA SK RB S10 B9 B7 R4 R2 
(1)mikepok21 GA GB R10 S9 G7 S4 B2 Ma 
(2)Lulu_Rouge Ph RD R9 G8 B6 R5 S5 S3 
(3)FelixF Dr SD SB B8 R8 S6 G4 Hu 
---------------Startkarten------------------
(0)Jigsaw^ BA SA SK GD BD RB S10 G9 B9 B7 B4 R4 G2 R2 
(1)mikepok21 GA GB BB R10 G10 S9 G7 R7 R6 G6 B5 S4 B2 Ma 
(2)Lulu_Rouge Ph RK GK RD R9 G8 S8 B6 S5 R5 R3 S3 B3 G3 
(3)FelixF Dr RA BK SD SB B10 R8 B8 S7 S6 G5 G4 S2 Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: mikepok21: G2 - Lulu_Rouge: BA - FelixF: R2 - 
(1)mikepok21 gibt: Lulu_Rouge: R6 - FelixF: GA - Jigsaw^: R7 - 
(2)Lulu_Rouge gibt: FelixF: B6 - Jigsaw^: RD - mikepok21: R9 - 
(3)FelixF gibt: Jigsaw^: S2 - mikepok21: B8 - Lulu_Rouge: Hu - 
BOMBE: (2)Lulu_Rouge 
---------------Rundenverlauf------------------
(1)mikepok21: Ma 
Wunsch:A
(2)Lulu_Rouge: BA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 R5 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21: GB BB 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^: GD BD 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R4 B4 
(1)mikepok21: R10 G10 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(1)mikepok21: B8 G7 G6 B5 S4 
(2)Lulu_Rouge passt.
Tichu: (3)FelixF
(3)FelixF: GA BK SD SB B10 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: R8 S7 S6 G5 G4 
(0)Jigsaw^: SK RD RB S10 G9 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B9 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B7 R7 
(1)mikepok21: S9 R9 
(2)Lulu_Rouge: GK RK 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R6 
(3)FelixF: RA 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: R2 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: B6 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: R3 S3 B3 G3 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Ph G8 S8 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: SA 
(1)mikepok21 passt.
(3)FelixF: Dr 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
Drache an: (0)Jigsaw^
(0)Jigsaw^: S2 
Ergebnis: 275 - -75
---------------Gr.Tichukarten------------------
(0)Jigsaw^ RA BK RD BB GB B5 B3 S2 
(1)mikepok21 Ph R10 G10 R8 S8 S7 G2 Hu 
(2)Lulu_Rouge SK RB B10 B8 B7 R4 B4 R3 
(3)FelixF Dr GA RK BD S9 S4 B2 R2 
---------------Startkarten------------------
(0)Jigsaw^ RA BK GK RD GB BB B9 G8 G6 R6 B6 B5 B3 S2 
(1)mikepok21 Ph SD G10 R10 S10 R8 S8 S7 G7 S6 S5 G3 G2 Hu 
(2)Lulu_Rouge SA BA SK GD RB B10 G9 B8 B7 G4 R4 B4 S3 R3 
(3)FelixF Dr GA RK BD SB S9 R9 R7 G5 R5 S4 R2 B2 Ma 
Grosses Tichu: (1)mikepok21
Schupfen:
(0)Jigsaw^ gibt: mikepok21: S2 - Lulu_Rouge: RD - FelixF: B3 - 
(1)mikepok21 gibt: Lulu_Rouge: R8 - FelixF: Hu - Jigsaw^: G7 - 
(2)Lulu_Rouge gibt: FelixF: S3 - Jigsaw^: SA - mikepok21: R3 - 
(3)FelixF gibt: Jigsaw^: R2 - mikepok21: Dr - Lulu_Rouge: B2 - 
---------------Rundenverlauf------------------
(3)FelixF: Ma 
Wunsch:2
(0)Jigsaw^: R2 
(1)mikepok21: SD 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^: RA 
(1)mikepok21: Dr 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
Drache an: (2)Lulu_Rouge
(1)mikepok21: G10 Ph S8 S7 S6 S5 
(2)Lulu_Rouge: GD RB B10 G9 R8 B7 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: B2 
(3)FelixF: S4 
(0)Jigsaw^: SA 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R6 G6 
(1)mikepok21: R10 S10 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^: GK BK 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B9 G8 G7 B6 B5 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: GB BB 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(1)mikepok21: G3 R3 G2 S2 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(2)Lulu_Rouge: SK 
(3)FelixF: GA 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: R7 
(2)Lulu_Rouge: B8 
(3)FelixF: SB 
(2)Lulu_Rouge: RD 
(3)FelixF: RK 
(2)Lulu_Rouge: BA 
(3)FelixF passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: R4 B4 G4 
Ergebnis: 100 - -200
---------------Gr.Tichukarten------------------
(0)Jigsaw^ Dr GA GD S10 S9 G6 B6 R6 
(1)mikepok21 SK RD SD SB G9 R5 G3 B3 
(2)Lulu_Rouge Ph BK RK B10 R10 B8 G5 R3 
(3)FelixF BA GK R9 R8 S7 S4 R2 Hu 
---------------Startkarten------------------
(0)Jigsaw^ Dr GA GD S10 S9 S8 B6 R6 S6 G6 B5 B4 R4 G2 
(1)mikepok21 SK RD SD BD GB SB BB RB G9 R5 S3 G3 B3 B2 
(2)Lulu_Rouge Ph SA RK BK R10 B10 B9 B8 R7 B7 G5 S5 G4 R3 
(3)FelixF BA RA GK G10 R9 G8 R8 S7 G7 S4 R2 S2 Ma Hu 
Grosses Tichu: (2)Lulu_Rouge
Schupfen:
(0)Jigsaw^ gibt: mikepok21: B4 - Lulu_Rouge: Dr - FelixF: R4 - 
(1)mikepok21 gibt: Lulu_Rouge: G9 - FelixF: SK - Jigsaw^: R5 - 
(2)Lulu_Rouge gibt: FelixF: G4 - Jigsaw^: B8 - mikepok21: R3 - 
(3)FelixF gibt: Jigsaw^: S4 - mikepok21: RA - Lulu_Rouge: Hu - 
BOMBE: (0)Jigsaw^ (1)mikepok21 
---------------Rundenverlauf------------------
(3)FelixF: Ma 
Wunsch:4
(0)Jigsaw^: S4 
(1)mikepok21 passt.
(2)Lulu_Rouge: R7 
(3)FelixF: R9 
(0)Jigsaw^: S10 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF: GK 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: SA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: Hu 
(0)Jigsaw^: S9 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF: G10 
(0)Jigsaw^: GD 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF: SK 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: Dr 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
Drache an: (3)FelixF
(2)Lulu_Rouge: B7 
(3)FelixF: BA 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: G8 R8 S7 G7 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: B10 R10 B9 G9 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: BK RK S5 Ph G5 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(3)FelixF: S2 R2 
(0)Jigsaw^: B8 S8 
(1)mikepok21 passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: G2 
(1)mikepok21: B4 
(3)FelixF passt.
(0)Jigsaw^: GA 
(1)mikepok21: R3 S3 G3 B3 
(3)FelixF passt.
(0)Jigsaw^: B6 R6 S6 G6 
(1)mikepok21: GB SB BB RB 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(1)mikepok21: RD SD BD 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(1)mikepok21: RA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(1)mikepok21: B2 
(3)FelixF: G4 
(0)Jigsaw^: B5 
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: R5 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)Jigsaw^ B8 S6 B4 R3 B3 S3 R2 Hu 
(1)mikepok21 GK RD R9 S9 S5 G4 G3 B2 
(2)Lulu_Rouge GA BA S10 S7 B6 B5 R5 G2 
(3)FelixF SA RA GD G10 G9 G7 S4 Ma 
---------------Startkarten------------------
(0)Jigsaw^ SK SB BB B9 S8 B8 G6 S6 B4 R3 B3 S3 R2 Hu 
(1)mikepok21 Dr GK BD RD B10 S9 R9 R6 G5 S5 G4 G3 B2 S2 
(2)Lulu_Rouge Ph BA GA RK BK S10 R10 G8 S7 B6 R5 B5 R4 G2 
(3)FelixF SA RA GD SD RB GB G10 G9 R8 R7 B7 G7 S4 Ma 
Schupfen:
(0)Jigsaw^ gibt: mikepok21: R2 - Lulu_Rouge: SK - FelixF: B4 - 
(1)mikepok21 gibt: Lulu_Rouge: S5 - FelixF: GK - Jigsaw^: B10 - 
(2)Lulu_Rouge gibt: FelixF: G2 - Jigsaw^: Ph - mikepok21: B5 - 
(3)FelixF gibt: Jigsaw^: S4 - mikepok21: B7 - Lulu_Rouge: R7 - 
BOMBE: (3)FelixF 
---------------Rundenverlauf------------------
(3)FelixF: Ma 
Wunsch:3
(0)Jigsaw^: B3 
Tichu: (1)mikepok21
(1)mikepok21: B5 
(2)Lulu_Rouge: R7 
(3)FelixF passt.
(0)Jigsaw^: B9 
(1)mikepok21: RD 
(2)Lulu_Rouge: GA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21: Dr 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
Drache an: (0)Jigsaw^
(1)mikepok21: B7 R6 G5 G4 G3 
(2)Lulu_Rouge: G8 S7 B6 R5 R4 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: S5 
(3)FelixF: G7 
(0)Jigsaw^: B10 
(1)mikepok21: BD 
(2)Lulu_Rouge: BA 
(3)FelixF passt.
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(2)Lulu_Rouge: SK RK BK 
(3)FelixF: GK GD GB G10 G9 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: G2 
(0)Jigsaw^: S4 
(1)mikepok21: R9 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^: BB 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF: SD 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: B4 
(0)Jigsaw^: S8 
(1)mikepok21: S9 
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^: SB 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF: RA 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(3)FelixF: R8 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(2)Lulu_Rouge: R10 
(3)FelixF: RB 
(0)Jigsaw^: Ph 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S3 R3 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: S6 G6 
(1)mikepok21 passt.
(2)Lulu_Rouge passt.
(3)FelixF passt.
(0)Jigsaw^ passt.
(0)Jigsaw^: B8 
(1)mikepok21 passt.
(2)Lulu_Rouge: S10 
(3)FelixF: SA 
(0)Jigsaw^ passt.
(1)mikepok21 passt.
(0)Jigsaw^: Hu 
Ergebnis: 40 - -40
