---------------Gr.Tichukarten------------------
(0)TaniT Ph GA BK R9 R7 B4 B3 G2 
(1)bloodthirsty-angel Dr SA GB G9 S6 B6 R5 S2 
(2)Hipparchus RA S10 S9 B8 B5 S4 S3 B2 
(3)borelli21 SD GD G10 G8 B7 R6 G5 R2 
---------------Startkarten------------------
(0)TaniT Ph GA BA BK RD SB B10 R9 R7 G6 B4 R3 B3 G2 
(1)bloodthirsty-angel Dr SA SK GK GB R10 G9 R8 G7 B6 S6 R5 S2 Hu 
(2)Hipparchus RA RK RB BB S10 S9 B8 S7 S5 B5 G4 S4 S3 B2 
(3)borelli21 SD GD BD G10 B9 S8 G8 B7 R6 G5 R4 G3 R2 Ma 
Grosses Tichu: (1)bloodthirsty-angel
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G2 - Hipparchus: G6 - borelli21: B4 - 
(1)bloodthirsty-angel gibt: Hipparchus: S2 - borelli21: Hu - TaniT: S6 - 
(2)Hipparchus gibt: borelli21: B2 - TaniT: RA - bloodthirsty-angel: S3 - 
(3)borelli21 gibt: TaniT: R2 - bloodthirsty-angel: G10 - Hipparchus: G3 - 
---------------Rundenverlauf------------------
(3)borelli21: Hu 
(1)bloodthirsty-angel: G2 
(2)Hipparchus: G4 
(3)borelli21 passt.
(0)TaniT: GA 
(1)bloodthirsty-angel: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (2)Hipparchus
(1)bloodthirsty-angel: GB G10 G9 R8 G7 B6 R5 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: RD SB B10 R9 Ph R7 S6 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: BK 
(1)bloodthirsty-angel: SA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S3 
(2)Hipparchus: B5 
(3)borelli21: G8 
(0)TaniT passt.
(1)bloodthirsty-angel: R10 
(2)Hipparchus: BB 
(3)borelli21 passt.
(0)TaniT: BA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R2 
(1)bloodthirsty-angel: SK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: RA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: B3 R3 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(1)bloodthirsty-angel: GK 
(2)Hipparchus passt.
(3)borelli21 passt.
(2)Hipparchus: RB S10 S9 B8 S7 G6 S5 S4 G3 S2 
(3)borelli21 passt.
(2)Hipparchus passt.
(2)Hipparchus: RK 
Ergebnis: 280 - -180
---------------Gr.Tichukarten------------------
(0)TaniT Ph RD BB GB B10 S7 S5 Hu 
(1)bloodthirsty-angel RK SB R8 S4 G4 R3 B3 B2 
(2)Hipparchus BK G10 R9 B9 G6 G5 B5 S2 
(3)borelli21 SK GD B8 G8 B7 R6 R2 G2 
---------------Startkarten------------------
(0)TaniT Dr Ph GK BD RD GB BB B10 S7 B6 S5 R5 S3 Hu 
(1)bloodthirsty-angel RK SD SB RB R8 S8 G7 S6 G4 S4 B3 R3 B2 Ma 
(2)Hipparchus GA RA BK G10 S10 R9 B9 G9 G6 G5 B5 R4 G3 S2 
(3)borelli21 BA SA SK GD R10 S9 B8 G8 B7 R7 R6 B4 R2 G2 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: B6 - Hipparchus: Dr - borelli21: S3 - 
(1)bloodthirsty-angel gibt: Hipparchus: S6 - borelli21: RK - TaniT: G7 - 
(2)Hipparchus gibt: borelli21: G10 - TaniT: RA - bloodthirsty-angel: G5 - 
(3)borelli21 gibt: TaniT: G2 - bloodthirsty-angel: SK - Hipparchus: R2 - 
---------------Rundenverlauf------------------
(1)bloodthirsty-angel: B6 G5 S4 B3 B2 Ma 
Wunsch:A
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: RA GK BD BB B10 Ph 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: Hu 
Tichu: (2)Hipparchus
(2)Hipparchus: S2 
(3)borelli21: S3 
(0)TaniT: G7 
(1)bloodthirsty-angel: SD 
(2)Hipparchus: GA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S6 B5 R4 G3 R2 
(3)borelli21: G10 S9 B8 B7 R6 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: B4 
(0)TaniT: S7 
(1)bloodthirsty-angel: SB 
(2)Hipparchus: BK 
(3)borelli21: BA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: R7 
(0)TaniT passt.
(1)bloodthirsty-angel: RB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: RD 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: RK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: S10 
(3)borelli21: GD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: Dr 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
Drache an: (1)bloodthirsty-angel
(2)Hipparchus: R9 B9 G9 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G6 
(3)borelli21: SA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: R10 
(0)TaniT passt.
(1)bloodthirsty-angel: SK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R3 
(0)TaniT: GB 
(1)bloodthirsty-angel passt.
(0)TaniT passt.
(0)TaniT: S5 R5 
(1)bloodthirsty-angel: R8 S8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G4 
Ergebnis: 100 - 100
---------------Gr.Tichukarten------------------
(0)TaniT BA S10 B10 S6 S5 G5 G4 G2 
(1)bloodthirsty-angel Ph BK S9 G6 B5 R5 R3 S2 
(2)Hipparchus SK GD BB B9 S8 G7 R4 Ma 
(3)borelli21 RA SA GA BD SD RB R7 B4 
---------------Startkarten------------------
(0)TaniT BA RK RD S10 R10 B10 R8 S6 S5 G5 S4 G4 G3 G2 
(1)bloodthirsty-angel Ph BK GK S9 B8 G6 B6 R6 B5 R5 R3 S2 R2 Hu 
(2)Hipparchus Dr SK GD BB SB GB B9 G8 S8 G7 S7 R4 S3 Ma 
(3)borelli21 RA SA GA BD SD RB G10 R9 G9 R7 B7 B4 B3 B2 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S4 - Hipparchus: RD - borelli21: S5 - 
(1)bloodthirsty-angel gibt: Hipparchus: B8 - borelli21: Hu - TaniT: S9 - 
(2)Hipparchus gibt: borelli21: R4 - TaniT: SK - bloodthirsty-angel: S3 - 
(3)borelli21 gibt: TaniT: B2 - bloodthirsty-angel: RA - Hipparchus: B3 - 
---------------Rundenverlauf------------------
(2)Hipparchus: Ma 
Wunsch:2
(3)borelli21: S5 
(0)TaniT: R8 
Tichu: (1)bloodthirsty-angel
(1)bloodthirsty-angel: RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R3 S3 R2 S2 
(2)Hipparchus: S8 B8 S7 G7 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B3 
(3)borelli21 passt.
(0)TaniT: S9 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: G10 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: GB 
(3)borelli21: SA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: Hu 
(1)bloodthirsty-angel: GK BK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R6 G6 R5 B5 Ph S4 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B6 
(2)Hipparchus: G8 
(3)borelli21: RB 
(0)TaniT passt.
(2)Hipparchus: Dr 
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus passt.
Drache an: (1)bloodthirsty-angel
(2)Hipparchus: RD GD BB SB 
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus passt.
(2)Hipparchus: B9 
(3)borelli21: GA 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: R4 B4 
(0)TaniT: RK SK 
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: B2 
(3)borelli21: BD 
(0)TaniT: BA 
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: S10 R10 B10 
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: S6 G5 G4 G3 G2 
Ergebnis: 55 - 145
---------------Gr.Tichukarten------------------
(0)TaniT BD RD R9 S7 G7 R5 B3 S2 
(1)bloodthirsty-angel RK GB S8 R8 B7 R6 B5 R3 
(2)Hipparchus SA BK G10 R10 R7 S6 S5 Hu 
(3)borelli21 SB S9 G8 B8 B6 G5 B4 G3 
---------------Startkarten------------------
(0)TaniT GA RD BD B10 R9 S7 G7 G6 R5 R4 B3 G2 B2 S2 
(1)bloodthirsty-angel RK SK SD GB RB B9 S8 R8 B7 R6 B5 S4 R3 Ma 
(2)Hipparchus SA RA BA GK BK GD G10 R10 S10 R7 S6 S5 G4 Hu 
(3)borelli21 Dr Ph SB BB G9 S9 G8 B8 B6 G5 B4 G3 S3 R2 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: R9 - Hipparchus: B10 - borelli21: G7 - 
(1)bloodthirsty-angel gibt: Hipparchus: R8 - borelli21: GB - TaniT: RB - 
(2)Hipparchus gibt: borelli21: G4 - TaniT: SA - bloodthirsty-angel: S5 - 
(3)borelli21 gibt: TaniT: B4 - bloodthirsty-angel: B6 - Hipparchus: G5 - 
BOMBE: (2)Hipparchus 
---------------Rundenverlauf------------------
(1)bloodthirsty-angel: Ma 
Wunsch:10
(2)Hipparchus: B10 G10 R10 S10 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: Hu 
(0)TaniT: R4 
(1)bloodthirsty-angel: B5 
(2)Hipparchus: S6 
(3)borelli21: G7 
(0)TaniT passt.
(1)bloodthirsty-angel: B9 
(2)Hipparchus: GD 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R7 
(3)borelli21: SB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: BK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R8 
(3)borelli21 passt.
(0)TaniT: RB 
(1)bloodthirsty-angel: SD 
(2)Hipparchus: GK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: RA BA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G5 
(3)borelli21 passt.
(0)TaniT: S7 
(1)bloodthirsty-angel: R9 
(3)borelli21 passt.
(0)TaniT: RD 
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G6 R5 B4 B3 G2 
(1)bloodthirsty-angel: S8 B7 R6 S5 S4 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R3 
(3)borelli21: G4 
(0)TaniT: BD 
(1)bloodthirsty-angel passt.
(3)borelli21: Dr 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
Drache an: (2)Hipparchus
(3)borelli21: G3 S3 Ph R2 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: S9 G9 B8 G8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: BB GB 
(0)TaniT passt.
(1)bloodthirsty-angel: RK SK 
(0)TaniT: GA SA 
(1)bloodthirsty-angel passt.
(0)TaniT passt.
(0)TaniT: B2 S2 
Ergebnis: 125 - -25
---------------Gr.Tichukarten------------------
(0)TaniT RB R10 R9 S8 B5 G4 G2 B2 
(1)bloodthirsty-angel Ph RA BD GD G10 G8 S3 S2 
(2)Hipparchus SA GA GK SK BB S6 G6 B4 
(3)borelli21 Dr SD S9 B7 G5 R3 G3 R2 
---------------Startkarten------------------
(0)TaniT RK RB B10 R10 R9 S8 R7 S7 R6 B5 S4 G4 G2 B2 
(1)bloodthirsty-angel Ph RA BD GD G10 G9 R8 G8 B6 S5 R4 S3 S2 Hu 
(2)Hipparchus SA GA BA SK GK BB GB S10 B9 G7 G6 S6 B4 B3 
(3)borelli21 Dr BK SD RD SB S9 B8 B7 R5 G5 G3 R3 R2 Ma 
Grosses Tichu: (1)bloodthirsty-angel
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S4 - Hipparchus: RK - borelli21: S7 - 
(1)bloodthirsty-angel gibt: Hipparchus: G10 - borelli21: Hu - TaniT: G8 - 
(2)Hipparchus gibt: borelli21: B4 - TaniT: G7 - bloodthirsty-angel: B3 - 
(3)borelli21 gibt: TaniT: R2 - bloodthirsty-angel: Dr - Hipparchus: B7 - 
---------------Rundenverlauf------------------
(3)borelli21: Ma 
Wunsch:2
(0)TaniT: R2 
(1)bloodthirsty-angel: R4 
(2)Hipparchus: B7 
(3)borelli21: B8 
(0)TaniT: B10 
(1)bloodthirsty-angel: RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B3 
(2)Hipparchus: SK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (2)Hipparchus
(1)bloodthirsty-angel: G9 R8 Ph B6 S5 S4 S3 S2 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: RB R10 R9 S8 R7 R6 B5 G4 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G7 
(1)bloodthirsty-angel passt.
(2)Hipparchus: B9 
(3)borelli21: BK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: SA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G6 
(3)borelli21 passt.
(0)TaniT: G8 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: SB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: BA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S6 
(3)borelli21: SD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: RK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: BB 
(3)borelli21: RD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: GK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: GB 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: GD 
(2)Hipparchus: GA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S10 G10 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21: Hu 
(1)bloodthirsty-angel: BD 
(3)borelli21 passt.
(0)TaniT passt.
(3)borelli21: R3 G3 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: G5 R5 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: S7 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: S9 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: B4 
Ergebnis: 80 - -180
---------------Gr.Tichukarten------------------
(0)TaniT BD GD S6 G6 S5 G4 S3 R3 
(1)bloodthirsty-angel Ph SA RB G9 B7 S7 R2 B2 
(2)Hipparchus BA RA SB S10 B9 B5 R4 Ma 
(3)borelli21 GA RK SD S9 S8 R8 B4 G2 
---------------Startkarten------------------
(0)TaniT Dr GD BD BB R10 R9 S6 G6 S5 G4 R3 B3 G3 S3 
(1)bloodthirsty-angel Ph SA GK RD RB GB B10 G9 B7 S7 G7 S4 R2 B2 
(2)Hipparchus BA RA BK SB G10 S10 B9 B8 R6 R5 B5 R4 S2 Ma 
(3)borelli21 GA RK SK SD S9 R8 G8 S8 R7 B6 G5 B4 G2 Hu 
Grosses Tichu: (1)bloodthirsty-angel
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G4 - Hipparchus: R10 - borelli21: S5 - 
(1)bloodthirsty-angel gibt: Hipparchus: B2 - borelli21: S4 - TaniT: R2 - 
(2)Hipparchus gibt: borelli21: SB - TaniT: Ma - bloodthirsty-angel: B5 - 
(3)borelli21 gibt: TaniT: G2 - bloodthirsty-angel: GA - Hipparchus: B4 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:K
(1)bloodthirsty-angel: GK 
(2)Hipparchus: BA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: Ph 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B5 
(2)Hipparchus: R6 
(3)borelli21 passt.
(0)TaniT: R9 
(1)bloodthirsty-angel: B10 
(2)Hipparchus: RA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S2 B2 
(3)borelli21: S8 R8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: Hu 
(1)bloodthirsty-angel: G4 
(2)Hipparchus: R5 
(3)borelli21 passt.
(0)TaniT: BB 
(1)bloodthirsty-angel: RD 
(2)Hipparchus: BK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: SA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G9 
(2)Hipparchus passt.
(3)borelli21: SB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G5 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: B8 
(3)borelli21: SD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S4 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: B9 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: GB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: Dr 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
Drache an: (3)borelli21
(0)TaniT: S6 G6 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: RK SK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S5 
(0)TaniT passt.
(1)bloodthirsty-angel: RB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S7 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G7 
(2)Hipparchus: R10 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: GA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: R3 B3 G3 S3 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: GD BD 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G2 R2 
(1)bloodthirsty-angel passt.
(2)Hipparchus: R4 B4 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G10 S10 
Ergebnis: 200 - -200
---------------Gr.Tichukarten------------------
(0)TaniT GK B9 S7 G7 B6 R5 B3 G2 
(1)bloodthirsty-angel Dr BA RK BB S8 R7 S3 G3 
(2)Hipparchus RB R10 B7 S6 S5 S2 B2 Ma 
(3)borelli21 SA SK SD SB R8 B5 R4 G4 
---------------Startkarten------------------
(0)TaniT Ph RA GK S10 B9 G7 S7 B6 R5 S4 B4 B3 G2 Hu 
(1)bloodthirsty-angel Dr BA RK RD GD BB R9 B8 S8 R7 R6 G3 R3 S3 
(2)Hipparchus GA BK BD RB R10 S9 G8 B7 S6 S5 G5 S2 B2 Ma 
(3)borelli21 SA SK SD SB GB G10 B10 G9 R8 G6 B5 G4 R4 R2 
Grosses Tichu: (1)bloodthirsty-angel
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S4 - Hipparchus: Ph - borelli21: S7 - 
(1)bloodthirsty-angel gibt: Hipparchus: R6 - borelli21: R9 - TaniT: R7 - 
(2)Hipparchus gibt: borelli21: S2 - TaniT: Ma - bloodthirsty-angel: B2 - 
(3)borelli21 gibt: TaniT: R2 - bloodthirsty-angel: SA - Hipparchus: G4 - 
---------------Rundenverlauf------------------
(0)TaniT: R7 B6 R5 B4 B3 R2 Ma 
Wunsch:8
(1)bloodthirsty-angel passt.
Tichu: (2)Hipparchus
(2)Hipparchus: GA BK BD RB R10 S9 G8 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R6 S6 S5 G5 Ph G4 
(3)borelli21: SB GB G10 B10 R9 G9 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S2 
(0)TaniT passt.
(1)bloodthirsty-angel: S4 
(2)Hipparchus: B7 
(3)borelli21: SD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: R8 S7 G6 B5 R4 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: SK 
(0)TaniT: RA 
(1)bloodthirsty-angel: Dr 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (0)TaniT
(1)bloodthirsty-angel: B2 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: BB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: RK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B8 S8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: GD RD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: BA SA G3 R3 S3 
Ergebnis: 160 - -160
