---------------Gr.Tichukarten------------------
(0)TaniT SB G10 R8 G8 G7 G5 R3 S2 
(1)bloodthirsty-angel SK GB RB S10 R9 B7 S6 S4 
(2)Hipparchus BD RD B10 B9 R7 R4 S3 R2 
(3)borelli21 Dr RK GK S9 G6 R6 R5 G3 
---------------Startkarten------------------
(0)TaniT SB G10 R10 G8 S8 R8 G7 S7 B6 G5 G4 R3 S2 G2 
(1)bloodthirsty-angel SA GA SK BK GD GB RB S10 R9 G9 B7 S6 S4 Hu 
(2)Hipparchus Ph RD SD BD BB B10 B9 R7 B5 R4 S3 B3 R2 B2 
(3)borelli21 Dr RA BA RK GK S9 B8 R6 G6 S5 R5 B4 G3 Ma 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S2 - Hipparchus: SB - borelli21: G2 - 
(1)bloodthirsty-angel gibt: Hipparchus: S6 - borelli21: GA - TaniT: B7 - 
(2)Hipparchus gibt: borelli21: R4 - TaniT: R7 - bloodthirsty-angel: B5 - 
(3)borelli21 gibt: TaniT: R6 - bloodthirsty-angel: S9 - Hipparchus: R5 - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
Tichu: (3)borelli21
(3)borelli21: G6 S5 B4 G3 G2 Ma 
Wunsch:7
(0)TaniT: R8 S7 R6 G5 G4 R3 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G8 S8 R7 G7 B7 
(1)bloodthirsty-angel: GB RB S9 R9 G9 
(2)Hipparchus: RD SD BD S3 B3 
(3)borelli21: RA BA GA GK RK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: R4 
(0)TaniT: B6 
(1)bloodthirsty-angel: GD 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B5 
(2)Hipparchus: B10 
(3)borelli21: Dr 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
Drache an: (2)Hipparchus
(3)borelli21: B8 
(0)TaniT: G10 
(1)bloodthirsty-angel: SK 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: Hu 
(0)TaniT: R10 
(1)bloodthirsty-angel: BK 
(2)Hipparchus passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S2 
(2)Hipparchus: S6 
(1)bloodthirsty-angel: S10 
(2)Hipparchus: BB 
(1)bloodthirsty-angel: SA 
(2)Hipparchus: Ph 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B9 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: SB 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R2 B2 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R5 
Ergebnis: 40 - 160
---------------Gr.Tichukarten------------------
(0)TaniT SK GK BD RB S7 G7 G2 R2 
(1)bloodthirsty-angel Ph GA RD G10 B10 B9 G9 R3 
(2)Hipparchus RA BK RK SD GD G8 S5 G4 
(3)borelli21 Dr BA BB SB R9 B3 S2 Ma 
---------------Startkarten------------------
(0)TaniT SK GK BD RB S10 S9 S7 G7 B6 S4 R2 B2 G2 Hu 
(1)bloodthirsty-angel Ph GA SA RD GB G10 R10 B10 G9 B9 R8 R7 G6 R3 
(2)Hipparchus RA BK RK SD GD G8 S8 B7 S6 S5 R4 G4 G3 S3 
(3)borelli21 Dr BA BB SB R9 B8 R6 B5 R5 G5 B4 B3 S2 Ma 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S4 - Hipparchus: Hu - borelli21: B6 - 
(1)bloodthirsty-angel gibt: Hipparchus: B9 - borelli21: Ph - TaniT: R3 - 
(2)Hipparchus gibt: borelli21: G4 - TaniT: G8 - bloodthirsty-angel: G3 - 
(3)borelli21 gibt: TaniT: B8 - bloodthirsty-angel: Dr - Hipparchus: R9 - 
---------------Rundenverlauf------------------
(3)borelli21: Ma 
Wunsch:8
(0)TaniT: B8 
(1)bloodthirsty-angel passt.
(2)Hipparchus: R9 
(3)borelli21: SB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: GD 
(3)borelli21: BA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: B6 R6 R5 G5 G4 B4 Ph B3 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S2 
(0)TaniT: G7 
Tichu: (1)bloodthirsty-angel
(1)bloodthirsty-angel: GA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G3 
(2)Hipparchus: SD 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: SA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S4 
(2)Hipparchus: RK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (0)TaniT
(1)bloodthirsty-angel: RD GB R10 G9 R8 R7 G6 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: GK BD RB S10 S9 G8 S7 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R3 
(1)bloodthirsty-angel: G10 
(2)Hipparchus: BK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B9 S8 B7 S6 S5 R4 S3 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: RA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: Hu 
(0)TaniT: B2 G2 R2 
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: SK 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)TaniT Ph R9 G8 R8 S7 G6 R2 Ma 
(1)bloodthirsty-angel BK GB G9 B8 R5 B5 G4 B2 
(2)Hipparchus GA RA SD BB G10 B9 G3 G2 
(3)borelli21 Dr SK RD GD S8 B4 R3 B3 
---------------Startkarten------------------
(0)TaniT Ph SA SB R10 R9 R8 G8 B7 R7 S7 G6 S5 R2 Ma 
(1)bloodthirsty-angel BK GB B10 G9 B8 G7 B6 B5 R5 S4 G4 S3 B2 Hu 
(2)Hipparchus GA RA BA GK RK SD BB RB G10 B9 S6 G3 G2 S2 
(3)borelli21 Dr SK RD GD BD S10 S9 S8 R6 G5 R4 B4 R3 B3 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: R2 - Hipparchus: Ma - borelli21: G8 - 
(1)bloodthirsty-angel gibt: Hipparchus: S4 - borelli21: BK - TaniT: B5 - 
(2)Hipparchus gibt: borelli21: G2 - TaniT: BA - bloodthirsty-angel: S2 - 
(3)borelli21 gibt: TaniT: B4 - bloodthirsty-angel: Dr - Hipparchus: B3 - 
---------------Rundenverlauf------------------
(2)Hipparchus: Ma 
Wunsch:2
(3)borelli21: G2 
(0)TaniT: B5 
(1)bloodthirsty-angel passt.
(2)Hipparchus: S6 
(3)borelli21: S9 
(0)TaniT: SA 
(1)bloodthirsty-angel: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (2)Hipparchus
(1)bloodthirsty-angel: R2 S2 B2 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: R7 S7 B7 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: RD GD BD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: R3 
(0)TaniT: BA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R10 R9 R8 Ph G6 S5 B4 
(1)bloodthirsty-angel: GB B10 G9 B8 G7 B6 R5 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: Hu 
(3)borelli21: S8 G8 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: GK RK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S4 
(3)borelli21: BK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: RA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B9 
(3)borelli21: S10 
(0)TaniT: SB 
(1)bloodthirsty-angel passt.
(2)Hipparchus: SD 
(3)borelli21: SK 
(1)bloodthirsty-angel passt.
(2)Hipparchus: GA 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B3 G3 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: BB RB 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G10 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT Dr GA RK BB B9 S7 S4 B2 
(1)bloodthirsty-angel BD R10 S10 S9 G8 B8 G6 G3 
(2)Hipparchus RA GD SB R8 S5 G4 B3 Ma 
(3)borelli21 Ph BA GK S8 S6 R5 S2 R2 
---------------Startkarten------------------
(0)TaniT Dr GA RK BK SD BB B9 S7 B7 B6 S4 S3 B2 Hu 
(1)bloodthirsty-angel SA BD RD GB R10 S10 G10 B10 S9 B8 G8 G6 R4 G3 
(2)Hipparchus RA GD SB RB R8 R7 G7 B5 S5 B4 G4 B3 R3 Ma 
(3)borelli21 Ph BA GK SK R9 G9 S8 S6 R6 G5 R5 R2 G2 S2 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S4 - Hipparchus: Hu - borelli21: S3 - 
(1)bloodthirsty-angel gibt: Hipparchus: G6 - borelli21: R4 - TaniT: G3 - 
(2)Hipparchus gibt: borelli21: B3 - TaniT: RA - bloodthirsty-angel: R3 - 
(3)borelli21 gibt: TaniT: S8 - bloodthirsty-angel: R9 - Hipparchus: G9 - 
BOMBE: (1)bloodthirsty-angel 
---------------Rundenverlauf------------------
(2)Hipparchus: Ma 
Wunsch:2
(3)borelli21: R2 
(0)TaniT: B6 
(1)bloodthirsty-angel: GB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: SD 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: BA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S6 R6 G5 R5 Ph R4 B3 S3 G2 S2 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: GK SK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT: B9 
(1)bloodthirsty-angel passt.
(2)Hipparchus: RB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S5 
(0)TaniT: B7 
(1)bloodthirsty-angel: SA 
(2)Hipparchus passt.
(0)TaniT: Dr 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT passt.
Drache an: (3)borelli21
(0)TaniT: S8 
(1)bloodthirsty-angel passt.
(2)Hipparchus: G9 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G4 
(0)TaniT: S7 
(1)bloodthirsty-angel: BD 
(2)Hipparchus passt.
(0)TaniT: RK 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT passt.
(0)TaniT: BB 
(1)bloodthirsty-angel: RD 
(2)Hipparchus passt.
(0)TaniT: GA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT passt.
(0)TaniT: G3 
(1)bloodthirsty-angel: S4 
(2)Hipparchus: R7 
(0)TaniT: RA 
(1)bloodthirsty-angel: R10 S10 G10 B10 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S9 R9 G8 B8 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R3 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)TaniT RK BD GD B10 G9 S6 B3 Ma 
(1)bloodthirsty-angel SD G8 B6 G6 S4 B4 S3 B2 
(2)Hipparchus Dr SA BK G10 R10 B8 R2 Hu 
(3)borelli21 RA GA GB S9 R5 R4 R3 G2 
---------------Startkarten------------------
(0)TaniT RK BD GD RD B10 G9 S8 B7 S6 S5 G5 G4 B3 Ma 
(1)bloodthirsty-angel SD BB S10 B9 R9 G8 B6 G6 R6 B4 S4 G3 S3 B2 
(2)Hipparchus Dr SA BA BK SK G10 R10 B8 R7 G7 B5 S2 R2 Hu 
(3)borelli21 Ph GA RA GK SB GB RB S9 R8 S7 R5 R4 R3 G2 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: S5 - Hipparchus: RK - borelli21: B3 - 
(1)bloodthirsty-angel gibt: Hipparchus: B4 - borelli21: R9 - TaniT: S4 - 
(2)Hipparchus gibt: borelli21: B8 - TaniT: Dr - bloodthirsty-angel: B5 - 
(3)borelli21 gibt: TaniT: G2 - bloodthirsty-angel: GK - Hipparchus: R3 - 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: Ma 
Wunsch:B
(1)bloodthirsty-angel: BB 
(2)Hipparchus passt.
Tichu: (3)borelli21
(3)borelli21: RA 
(0)TaniT: Dr 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
Drache an: (1)bloodthirsty-angel
(0)TaniT: B10 G9 S8 B7 S6 G5 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: BD GD RD S4 G4 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G2 
(1)bloodthirsty-angel: G8 
(2)Hipparchus: SA 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: RK BK SK G10 R10 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: Hu 
(1)bloodthirsty-angel: B2 
(2)Hipparchus: R3 
(3)borelli21: B8 
(1)bloodthirsty-angel: B9 
(2)Hipparchus passt.
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B5 
(2)Hipparchus: BA 
(3)borelli21 passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S2 R2 
(3)borelli21: R9 S9 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: R8 S7 Ph R5 R4 B3 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: GA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: SB GB RB 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(1)bloodthirsty-angel: S5 
(2)Hipparchus passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S10 
(2)Hipparchus passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: GK 
(2)Hipparchus passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B6 G6 R6 G3 S3 
(2)Hipparchus passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: SD 
Ergebnis: 170 - -70
---------------Gr.Tichukarten------------------
(0)TaniT BA R8 S8 G6 G5 B5 S3 Hu 
(1)bloodthirsty-angel Dr Ph RA BK SK GD B6 R3 
(2)Hipparchus GA SA RB R10 R9 G7 R6 G4 
(3)borelli21 RD SB B10 G10 B9 S4 R4 B2 
---------------Startkarten------------------
(0)TaniT BA SD GB R8 S8 R7 G6 S6 G5 B5 B4 S3 Ma Hu 
(1)bloodthirsty-angel Dr Ph RA BK SK RK GK GD S10 G9 S9 G8 B6 R3 
(2)Hipparchus GA SA RB R10 R9 G7 S7 B7 R6 R5 G4 B3 G3 R2 
(3)borelli21 RD BD BB SB B10 G10 B9 B8 S5 S4 R4 G2 B2 S2 
Grosses Tichu: (1)bloodthirsty-angel
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G6 - Hipparchus: SD - borelli21: G5 - 
(1)bloodthirsty-angel gibt: Hipparchus: B6 - borelli21: Dr - TaniT: R3 - 
(2)Hipparchus gibt: borelli21: R10 - TaniT: RB - bloodthirsty-angel: G3 - 
(3)borelli21 gibt: TaniT: S4 - bloodthirsty-angel: RD - Hipparchus: R4 - 
BOMBE: (1)bloodthirsty-angel (3)borelli21 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:K
(1)bloodthirsty-angel: SK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G6 
(2)Hipparchus: R9 
(3)borelli21: SB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: SD 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G3 
(2)Hipparchus: R4 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: G8 
(2)Hipparchus: SA 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: Ph 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G9 S9 
(2)Hipparchus passt.
(3)borelli21: G10 R10 
(0)TaniT: RB GB 
(1)bloodthirsty-angel: RD GD 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: BK RK GK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S10 
(2)Hipparchus passt.
(3)borelli21: Dr 
(0)TaniT passt.
(2)Hipparchus passt.
(3)borelli21: BD BB B10 B9 B8 
(0)TaniT passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G5 S5 G2 B2 S2 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)TaniT RA S10 G9 B8 S3 S2 B2 Hu 
(1)bloodthirsty-angel BA GA S8 R8 S7 S5 R2 Ma 
(2)Hipparchus GK SB R10 R6 G5 R4 S4 G3 
(3)borelli21 Dr BD SD GB B9 S6 R5 G2 
---------------Startkarten------------------
(0)TaniT Ph RA RB S10 G10 G9 B8 B7 R7 G4 S3 S2 B2 Hu 
(1)bloodthirsty-angel BA GA S9 R9 S8 R8 S7 G7 B6 B5 S5 R3 R2 Ma 
(2)Hipparchus SA SK GK RK GD BB SB B10 R10 R6 G5 R4 S4 G3 
(3)borelli21 Dr BK SD RD BD GB B9 G8 G6 S6 R5 B4 B3 G2 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G4 - Hipparchus: Ph - borelli21: S3 - 
(1)bloodthirsty-angel gibt: Hipparchus: B6 - borelli21: BA - TaniT: B5 - 
(2)Hipparchus gibt: borelli21: R6 - TaniT: GD - bloodthirsty-angel: G5 - 
(3)borelli21 gibt: TaniT: G6 - bloodthirsty-angel: Dr - Hipparchus: G8 - 
---------------Rundenverlauf------------------
Tichu: (1)bloodthirsty-angel
(1)bloodthirsty-angel: G5 G4 R3 R2 Ma 
Wunsch:10
(2)Hipparchus: SA SK Ph SB B10 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: R4 S4 
(3)borelli21: SD RD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: GK RK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: G3 
(3)borelli21: S6 
(0)TaniT: R7 
(1)bloodthirsty-angel passt.
(2)Hipparchus: G8 
(3)borelli21: GB 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: S3 
(0)TaniT: G6 
(1)bloodthirsty-angel: GA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S9 R9 S8 R8 S7 G7 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
Drache an: (0)TaniT
(1)bloodthirsty-angel: S5 
(2)Hipparchus: B6 
(3)borelli21: B9 
(0)TaniT passt.
(2)Hipparchus: R10 
(3)borelli21: BD 
(0)TaniT: RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)Hipparchus: BB 
(3)borelli21: BA 
(0)TaniT passt.
(3)borelli21 passt.
(3)borelli21: R6 R5 B4 B3 G2 
(0)TaniT: RB G10 G9 B8 B7 
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: S10 
(3)borelli21: BK 
Ergebnis: 20 - 180
---------------Gr.Tichukarten------------------
(0)TaniT Dr BK SD S10 B9 R8 G3 B3 
(1)bloodthirsty-angel BA GA GK BB SB S6 S5 R2 
(2)Hipparchus Ph SK B6 R5 R4 B2 G2 Ma 
(3)borelli21 RA RD R9 B8 S7 B7 G6 B5 
---------------Startkarten------------------
(0)TaniT Dr BK RK SD RB S10 G9 B9 S9 R8 R6 B4 G3 B3 
(1)bloodthirsty-angel BA GA SA GK BD GD SB BB R10 G8 S6 S5 R2 S2 
(2)Hipparchus Ph SK B10 G10 S8 G7 R7 B6 R5 R4 S4 B2 G2 Ma 
(3)borelli21 RA RD GB R9 B8 B7 S7 G6 G5 B5 G4 R3 S3 Hu 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: B4 - Hipparchus: BK - borelli21: R6 - 
(1)bloodthirsty-angel gibt: Hipparchus: S6 - borelli21: R10 - TaniT: S5 - 
(2)Hipparchus gibt: borelli21: G2 - TaniT: Ph - bloodthirsty-angel: B2 - 
(3)borelli21 gibt: TaniT: B5 - bloodthirsty-angel: RA - Hipparchus: S3 - 
BOMBE: (1)bloodthirsty-angel 
---------------Rundenverlauf------------------
(2)Hipparchus: Ma 
Wunsch:2
(3)borelli21: G2 
(0)TaniT: S9 
(1)bloodthirsty-angel: GK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B4 
(2)Hipparchus: BK 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel: GA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: B2 R2 S2 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT: Ph B5 S5 
(1)bloodthirsty-angel: BA SA RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: GD BD BB SB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: G8 
(2)Hipparchus: G10 
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus passt.
(2)Hipparchus: R4 
(3)borelli21: R6 
(0)TaniT: B9 
(2)Hipparchus: B10 
(3)borelli21: RD 
(0)TaniT: RK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: B3 
(2)Hipparchus: S6 
(3)borelli21: S7 
(0)TaniT: G9 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G3 
(2)Hipparchus: G7 
(3)borelli21: GB 
(0)TaniT: SD 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R8 
(2)Hipparchus passt.
(3)borelli21: R10 
(0)TaniT: RB 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: S10 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
Drache an: (1)bloodthirsty-angel
(2)Hipparchus: SK 
(3)borelli21 passt.
(2)Hipparchus passt.
(2)Hipparchus: S8 R7 B6 R5 S4 S3 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)TaniT RA GK BD S10 G10 G6 S4 G2 
(1)bloodthirsty-angel GA RK RB B6 B5 S5 G5 R4 
(2)Hipparchus Dr Ph RD S9 B4 G3 B3 B2 
(3)borelli21 SA BA SB B9 G7 R6 S6 S2 
---------------Startkarten------------------
(0)TaniT RA GK BK SK BD S10 R10 G10 S8 B7 G6 S4 G2 Hu 
(1)bloodthirsty-angel GA RK SD GD RB G9 R9 B6 S5 G5 B5 R4 G4 R3 
(2)Hipparchus Dr Ph RD GB B10 S9 G8 B8 R7 R5 B4 G3 B3 B2 
(3)borelli21 SA BA SB BB B9 R8 S7 G7 S6 R6 S3 S2 R2 Ma 
Grosses Tichu: (2)Hipparchus
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G2 - Hipparchus: BD - borelli21: S4 - 
(1)bloodthirsty-angel gibt: Hipparchus: B6 - borelli21: RK - TaniT: R3 - 
(2)Hipparchus gibt: borelli21: B2 - TaniT: B8 - bloodthirsty-angel: B3 - 
(3)borelli21 gibt: TaniT: B9 - bloodthirsty-angel: Ma - Hipparchus: S3 - 
---------------Rundenverlauf------------------
(1)bloodthirsty-angel: S5 G4 B3 G2 Ma 
Wunsch:8
(2)Hipparchus: BD GB B10 S9 G8 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S3 
(3)borelli21: S4 
(0)TaniT: S8 
(1)bloodthirsty-angel: RB 
(2)Hipparchus: RD 
(3)borelli21: RK 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus: Ph 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: Dr 
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
Drache an: (3)borelli21
(2)Hipparchus: R7 B6 R5 B4 G3 
(3)borelli21 passt.
(0)TaniT: G10 B9 B8 B7 G6 
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: Hu 
(3)borelli21: G7 S7 R6 S6 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(3)borelli21: S2 
(0)TaniT: RA 
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: GK BK SK S10 R10 
(1)bloodthirsty-angel passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R3 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT Dr GK S9 B9 G5 B4 S4 R2 
(1)bloodthirsty-angel RA RD S10 R8 S6 R5 B5 G3 
(2)Hipparchus BA SD B8 B7 R6 R4 B2 Ma 
(3)borelli21 GB RB R10 G9 S8 G8 S7 Hu 
---------------Startkarten------------------
(0)TaniT Dr GK RK GD BB B9 S9 G6 G5 G4 B4 S4 R2 G2 
(1)bloodthirsty-angel RA GA RD S10 R9 R8 R7 S6 B6 S5 R5 B5 G3 S3 
(2)Hipparchus BA SA SK SD SB B10 B8 B7 R6 R4 R3 S2 B2 Ma 
(3)borelli21 Ph BK BD RB GB R10 G10 G9 S8 G8 G7 S7 B3 Hu 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: G6 - Hipparchus: BB - borelli21: G5 - 
(1)bloodthirsty-angel gibt: Hipparchus: S3 - borelli21: B6 - TaniT: G3 - 
(2)Hipparchus gibt: borelli21: B2 - TaniT: BA - bloodthirsty-angel: B8 - 
(3)borelli21 gibt: TaniT: S7 - bloodthirsty-angel: Ph - Hipparchus: B3 - 
BOMBE: (3)borelli21 
---------------Rundenverlauf------------------
(2)Hipparchus: Ma 
Wunsch:5
(3)borelli21: G5 
(0)TaniT: S7 
Tichu: (1)bloodthirsty-angel
(1)bloodthirsty-angel: B8 
(2)Hipparchus passt.
(3)borelli21: R10 
(0)TaniT: BA 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G3 
(1)bloodthirsty-angel: RD 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: S10 R9 R8 R7 G6 R5 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: GA RA 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: Ph S6 B5 S5 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus: R6 
(3)borelli21: S8 
(0)TaniT: S9 
(2)Hipparchus: BB 
(3)borelli21: BD 
(0)TaniT: RK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G2 
(2)Hipparchus: R4 
(3)borelli21: B6 
(0)TaniT passt.
(2)Hipparchus: B7 
(3)borelli21: RB 
(0)TaniT: GD 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: R2 
(2)Hipparchus: B10 
(3)borelli21: BK 
(0)TaniT passt.
(2)Hipparchus: SA 
(3)borelli21: GB G10 G9 G8 G7 
(0)TaniT passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: Hu 
(2)Hipparchus: R3 B3 
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus passt.
(2)Hipparchus: SK 
(3)borelli21 passt.
(0)TaniT passt.
(2)Hipparchus passt.
(2)Hipparchus: SD 
(3)borelli21 passt.
(0)TaniT: GK 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: G4 B4 S4 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
(0)TaniT: Dr 
(2)Hipparchus passt.
(3)borelli21 passt.
(0)TaniT passt.
Drache an: (3)borelli21
(0)TaniT: B9 
(2)Hipparchus passt.
(3)borelli21 passt.
(2)Hipparchus: S3 
(3)borelli21 passt.
(2)Hipparchus passt.
(2)Hipparchus: SB 
(3)borelli21 passt.
(2)Hipparchus passt.
(2)Hipparchus: S2 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)TaniT RD GD SB S8 G7 G6 S5 R2 
(1)bloodthirsty-angel GA GK SD G10 G9 S3 G3 B3 
(2)Hipparchus SK R10 B9 B8 S7 R6 R3 G2 
(3)borelli21 Dr SA RA RK BB R9 B5 Hu 
---------------Startkarten------------------
(0)TaniT Ph BA RD GD SB B10 S9 S8 R8 B7 G7 G6 S5 R2 
(1)bloodthirsty-angel GA GK SD RB G10 G9 R5 S4 R4 G3 B3 S3 S2 B2 
(2)Hipparchus SK BK GB R10 B9 B8 G8 S7 R7 R6 B6 R3 G2 Ma 
(3)borelli21 Dr SA RA RK BD BB S10 R9 S6 G5 B5 B4 G4 Hu 
Schupfen:
(0)TaniT gibt: bloodthirsty-angel: R2 - Hipparchus: RD - borelli21: G7 - 
(1)bloodthirsty-angel gibt: Hipparchus: S4 - borelli21: R5 - TaniT: R4 - 
(2)Hipparchus gibt: borelli21: G2 - TaniT: GB - bloodthirsty-angel: R3 - 
(3)borelli21 gibt: TaniT: S6 - bloodthirsty-angel: Hu - Hipparchus: R9 - 
BOMBE: (1)bloodthirsty-angel 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(2)Hipparchus: Ma 
Wunsch:A
(3)borelli21: SA 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G5 B5 R5 G4 B4 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G2 
(0)TaniT: GB 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21: Dr 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
Drache an: (2)Hipparchus
(3)borelli21: RA RK BD BB S10 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(3)borelli21 passt.
(3)borelli21: G7 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT: S8 
(1)bloodthirsty-angel passt.
(2)Hipparchus: R10 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: S4 
(0)TaniT: G6 
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(0)TaniT passt.
(0)TaniT: S5 
(1)bloodthirsty-angel passt.
(2)Hipparchus: RD 
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(2)Hipparchus passt.
(2)Hipparchus: B9 R9 G8 B8 R7 S7 B6 R6 
(0)TaniT passt.
(1)bloodthirsty-angel: R3 G3 B3 S3 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: R2 S2 B2 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: GA GK SD RB G10 G9 
(2)Hipparchus passt.
(0)TaniT passt.
(1)bloodthirsty-angel passt.
(1)bloodthirsty-angel: Hu 
Ergebnis: -100 - 200
