---------------Gr.Tichukarten------------------
(0)TaniT RA GK GD G10 B9 R9 R8 G7 
(1)anagno90 BD B7 B6 S5 G4 S3 S2 R2 
(2)Sandy_11 Dr GA SK S9 R7 R6 S4 R4 
(3)J.1966 BA RK BK BB RB R10 S7 B5 
---------------Startkarten------------------
(0)TaniT RA GK GD RD G10 R9 B9 R8 G8 S8 G7 S6 G5 B2 
(1)anagno90 BD SB GB S10 B10 G9 B7 B6 S5 G4 S3 R2 S2 Ma 
(2)Sandy_11 Dr Ph SA GA SK S9 R7 R6 G6 R4 S4 B3 R3 G2 
(3)J.1966 BA RK BK SD RB BB R10 B8 S7 R5 B5 B4 G3 Hu 
Grosses Tichu: (2)Sandy_11
Schupfen:
(0)TaniT gibt: anagno90: B2 - Sandy_11: RA - J.1966: R9 - 
(1)anagno90 gibt: Sandy_11: S2 - J.1966: GB - TaniT: B10 - 
(2)Sandy_11 gibt: J.1966: G2 - TaniT: Dr - anagno90: R7 - 
(3)J.1966 gibt: TaniT: B4 - anagno90: SD - Sandy_11: Hu - 
---------------Rundenverlauf------------------
(1)anagno90: R7 B6 S5 G4 S3 B2 Ma 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: B10 B9 R8 G7 S6 G5 B4 
(1)anagno90 passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G10 
(1)anagno90: SB 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: RD 
(1)anagno90 passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: S8 
(1)anagno90: G9 
(2)Sandy_11 passt.
(3)J.1966: BA 
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11: Ph 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: Hu 
(0)TaniT: G8 
(1)anagno90: S10 
(2)Sandy_11: SK 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S2 
(3)J.1966: G3 
(0)TaniT passt.
(1)anagno90: B7 
(2)Sandy_11: S9 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90: SD 
(2)Sandy_11: SA 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: R4 S4 B3 R3 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: R6 
(3)J.1966: BK 
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11: GA 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: RA 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: G6 
(3)J.1966 passt.
(0)TaniT: GD 
(1)anagno90 passt.
(3)J.1966: RK 
(0)TaniT: Dr 
(1)anagno90 passt.
(3)J.1966 passt.
(0)TaniT passt.
Drache an: (3)J.1966
(0)TaniT: GK 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)TaniT BA BK GB S10 B10 R8 G6 G4 
(1)anagno90 RA GD RB S6 B6 S5 R4 G2 
(2)Sandy_11 SA RK BD SB B9 G9 R3 B2 
(3)J.1966 SK BB S9 G7 G5 R5 S2 Hu 
---------------Startkarten------------------
(0)TaniT BA GA BK GB B10 S10 G10 R8 S7 G6 S4 G4 B3 R2 
(1)anagno90 RA GD RB R10 R9 R7 B6 R6 S6 S5 R4 G3 G2 Ma 
(2)Sandy_11 Ph SA RK BD RD SB B9 G9 B8 B7 B5 B4 R3 B2 
(3)J.1966 Dr SK GK SD BB S9 S8 G8 G7 R5 G5 S3 S2 Hu 
Schupfen:
(0)TaniT gibt: anagno90: R2 - Sandy_11: BA - J.1966: B3 - 
(1)anagno90 gibt: Sandy_11: B6 - J.1966: GD - TaniT: R6 - 
(2)Sandy_11 gibt: J.1966: B2 - TaniT: Ph - anagno90: R3 - 
(3)J.1966 gibt: TaniT: S2 - anagno90: Dr - Sandy_11: S3 - 
BOMBE: (2)Sandy_11 
---------------Rundenverlauf------------------
(1)anagno90: R7 S6 S5 R4 R3 R2 Ma 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: G2 
Tichu: (2)Sandy_11
(2)Sandy_11: G9 
(3)J.1966: BB 
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11: RD 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S3 
(3)J.1966: G7 
(0)TaniT: R8 
(1)anagno90: R9 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: GB 
(1)anagno90 passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: S7 
(1)anagno90: RB 
(2)Sandy_11: BD 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90: Dr 
(2)Sandy_11: B9 B8 B7 B6 B5 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: SB 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: RK 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: BA SA 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: B4 
(3)J.1966: S9 
(0)TaniT: BK 
(1)anagno90: RA 
(3)J.1966 passt.
(0)TaniT: Ph 
(1)anagno90 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: S2 
(1)anagno90: G3 
(3)J.1966 passt.
(0)TaniT: GA 
(1)anagno90 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: B10 S10 G10 G6 R6 
(1)anagno90 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G4 S4 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TaniT BK SB S9 G5 S3 R3 B2 G2 
(1)anagno90 Dr Ph RD BD GB B8 B4 R4 
(2)Sandy_11 SK SD BB S8 G8 B7 S7 R2 
(3)J.1966 SA R10 G9 R7 G7 R5 B3 S2 
---------------Startkarten------------------
(0)TaniT BK RK SB G10 S9 S5 G5 G4 S4 S3 R3 G3 B2 G2 
(1)anagno90 Dr Ph BA RA RD BD GB R9 B9 R8 B8 R4 B4 Hu 
(2)Sandy_11 SK GK GD SD BB B10 G8 S8 S7 B7 S6 B6 R2 Ma 
(3)J.1966 SA GA RB S10 R10 G9 G7 R7 R6 G6 B5 R5 B3 S2 
Grosses Tichu: (1)anagno90
Schupfen:
(0)TaniT gibt: anagno90: G2 - Sandy_11: G10 - J.1966: B2 - 
(1)anagno90 gibt: Sandy_11: R4 - J.1966: GB - TaniT: B4 - 
(2)Sandy_11 gibt: J.1966: R2 - TaniT: Ma - anagno90: B10 - 
(3)J.1966 gibt: TaniT: S2 - anagno90: SA - Sandy_11: B3 - 
---------------Rundenverlauf------------------
(0)TaniT: S5 B4 R3 S2 Ma 
Wunsch:A
(1)anagno90 passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G4 S4 G3 S3 
(1)anagno90 passt.
(2)Sandy_11 passt.
(3)J.1966: R6 G6 B5 R5 
(0)TaniT passt.
(1)anagno90: B9 R9 B8 R8 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: SA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: Hu 
(3)J.1966: G9 
(0)TaniT: SB 
(1)anagno90: RD 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: B10 
(2)Sandy_11: BB 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90: BD 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: G2 
(2)Sandy_11: R4 
(3)J.1966 passt.
(0)TaniT: S9 
(1)anagno90: RA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: Ph 
(2)Sandy_11: G10 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90: Dr 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
Drache an: (2)Sandy_11
(1)anagno90: BA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11: SK GK 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: GD SD 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: S8 G8 B7 S7 B6 S6 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: B3 
(3)J.1966: GA 
(0)TaniT passt.
(3)J.1966 passt.
(3)J.1966: R2 B2 
(0)TaniT passt.
(3)J.1966 passt.
(3)J.1966: G7 R7 
(0)TaniT: BK RK 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G5 
Ergebnis: 80 - 220
---------------Gr.Tichukarten------------------
(0)TaniT Ph GA SK SD GB B9 R8 G6 
(1)anagno90 Dr BK RD RB BB G10 G9 S4 
(2)Sandy_11 SA RA S9 R7 S7 G4 G2 Hu 
(3)J.1966 BA R9 B6 S6 R4 B4 G3 R2 
---------------Startkarten------------------
(0)TaniT Ph GA SK SD GB B10 R10 B9 R8 G8 S8 G6 G5 B2 
(1)anagno90 Dr BK RD RB BB G10 G9 B8 R6 R5 S5 S4 R3 Ma 
(2)Sandy_11 SA RA GK RK BD S9 G7 S7 R7 B5 G4 S2 G2 Hu 
(3)J.1966 BA GD SB S10 R9 B7 B6 S6 R4 B4 S3 B3 G3 R2 
Grosses Tichu: (1)anagno90
Schupfen:
(0)TaniT gibt: anagno90: B2 - Sandy_11: Ph - J.1966: G5 - 
(1)anagno90 gibt: Sandy_11: R6 - J.1966: BB - TaniT: R5 - 
(2)Sandy_11 gibt: J.1966: G4 - TaniT: RA - anagno90: B5 - 
(3)J.1966 gibt: TaniT: R2 - anagno90: BA - Sandy_11: B7 - 
BOMBE: (2)Sandy_11 
---------------Rundenverlauf------------------
(1)anagno90: B5 S4 R3 B2 Ma 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: SD GB R10 B9 R8 
(1)anagno90: BK RD RB G10 G9 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(1)anagno90: S5 
(2)Sandy_11: R6 
(3)J.1966: R9 
(0)TaniT passt.
(1)anagno90: BA 
(2)Sandy_11: Ph 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90: Dr 
(2)Sandy_11: G7 S7 R7 B7 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S9 
(3)J.1966: S10 
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11: BD 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: S2 G2 
(3)J.1966: B6 S6 
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11: GK RK 
(3)J.1966 passt.
(0)TaniT passt.
(1)anagno90 passt.
(2)Sandy_11 passt.
(2)Sandy_11: SA 
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11 passt.
(2)Sandy_11: Hu 
(0)TaniT: R5 
(1)hjnh: B8 
(3)J.1966: GD 
(0)TaniT: SK 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G6 
(3)J.1966: BB 
(0)TaniT: RA 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: B10 
(3)J.1966: SB 
(0)TaniT: GA 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G8 S8 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: R2 
Ergebnis: 65 - -165
---------------Gr.Tichukarten------------------
(0)TaniT Dr GK SB G10 B8 B3 S2 G2 
(1)hjnh RA SA RK BK SD R8 G5 S4 
(2)Sandy_11 GB S10 B9 R9 B5 G3 R3 B2 
(3)J.1966 SK RD BD S9 S8 S7 G6 R4 
---------------Startkarten------------------
(0)TaniT Dr GK GD SB R10 G10 G8 B8 R7 R5 B3 G2 S2 Ma 
(1)hjnh RA SA BA BK RK SD R8 G7 B7 G5 S5 S4 G4 R2 
(2)Sandy_11 Ph GA BB GB S10 B9 R9 G9 B6 R6 B5 G3 R3 B2 
(3)J.1966 SK RD BD RB B10 S9 S8 S7 G6 S6 B4 R4 S3 Hu 
Schupfen:
(0)TaniT gibt: hjnh: R5 - Sandy_11: GK - J.1966: B3 - 
(1)hjnh gibt: Sandy_11: R2 - J.1966: RA - TaniT: R8 - 
(2)Sandy_11 gibt: J.1966: B2 - TaniT: Ph - hjnh: B5 - 
(3)J.1966 gibt: TaniT: G6 - hjnh: RD - Sandy_11: S3 - 
BOMBE: (1)hjnh 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:5
Tichu: (1)hjnh
(1)hjnh: R5 G5 S5 B5 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: G4 S4 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: B8 R8 
(1)hjnh: RD SD 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: G7 B7 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: SA BA BK RK 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11: S10 
(3)J.1966: SK 
(0)TaniT passt.
(2)Sandy_11: GA 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: GK 
(3)J.1966: RA 
(0)TaniT: Ph 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G6 
(2)Sandy_11: BB 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: G3 R3 S3 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: GB 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: B9 R9 G9 B6 R6 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: R2 
(3)J.1966: B3 
(0)TaniT: G8 
(3)J.1966: BD 
(0)TaniT: Dr 
(3)J.1966 passt.
(0)TaniT passt.
Drache an: (3)J.1966
(0)TaniT: R7 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: GD 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G2 S2 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: R10 G10 
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: SB 
Ergebnis: 35 - 165
---------------Gr.Tichukarten------------------
(0)TaniT B10 S9 B9 G8 B7 G6 R5 G5 
(1)hjnh Ph RA BA BB R9 R7 R6 R3 
(2)Sandy_11 SA RK SB GB R10 B4 S3 Hu 
(3)J.1966 SK G9 G7 S5 B5 R4 R2 S2 
---------------Startkarten------------------
(0)TaniT GA SD B10 G10 B9 S9 G8 R8 B7 S6 G6 G5 R5 G2 
(1)hjnh Ph RA BA GK RD BB S10 R9 B8 R7 R6 S4 B3 R3 
(2)Sandy_11 Dr SA RK GD RB SB GB R10 S7 B4 S3 G3 Ma Hu 
(3)J.1966 SK BK BD G9 S8 G7 B6 S5 B5 R4 G4 B2 R2 S2 
Grosses Tichu: (1)hjnh
Schupfen:
(0)TaniT gibt: hjnh: G2 - Sandy_11: SD - J.1966: B7 - 
(1)hjnh gibt: Sandy_11: B3 - J.1966: S4 - TaniT: R3 - 
(2)Sandy_11 gibt: J.1966: B4 - TaniT: Dr - hjnh: S7 - 
(3)J.1966 gibt: TaniT: R4 - hjnh: BD - Sandy_11: B5 - 
---------------Rundenverlauf------------------
(2)Sandy_11: Ma 
Wunsch:2
(3)J.1966: R2 
Tichu: (0)TaniT
(0)TaniT: R3 
(1)hjnh: S7 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: GA 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: S6 G6 G5 R5 
(1)hjnh: Ph GK RD BD 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: BB S10 R9 B8 R7 R6 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: RA BA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: G2 
(2)Sandy_11: B5 
(3)J.1966: G7 
(0)TaniT passt.
(2)Sandy_11: R10 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: B3 
(3)J.1966: G4 
(0)TaniT passt.
(2)Sandy_11: GB 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: G3 
(3)J.1966: S4 
(0)TaniT passt.
(2)Sandy_11: SB 
(3)J.1966: BK 
(0)TaniT passt.
(2)Sandy_11: SA 
(3)J.1966 passt.
(0)TaniT passt.
(2)Sandy_11 passt.
(2)Sandy_11: S3 
(3)J.1966: SK 
(0)TaniT: Dr 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
Drache an: (3)J.1966
(0)TaniT: B10 G10 B9 S9 G8 R8 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: R4 
(2)Sandy_11: RB 
(3)J.1966 passt.
(2)Sandy_11 passt.
(2)Sandy_11: RK 
(3)J.1966 passt.
(2)Sandy_11 passt.
(2)Sandy_11: Hu 
(2)Sandy_11: SD GD 
Ergebnis: -40 - 240
---------------Gr.Tichukarten------------------
(0)TaniT RA SD RB R9 S9 R5 B4 B2 
(1)hjnh SA GK GD BD BB S7 S3 R2 
(2)Sandy_11 RK RD S10 G8 R7 G4 R3 G3 
(3)J.1966 Ph SK SB B8 G6 S6 R6 Ma 
---------------Startkarten------------------
(0)TaniT RA SD RB G10 S9 R9 B7 B6 G5 R5 S4 B4 B3 B2 
(1)hjnh Dr BA SA GK GD BD BB B10 R10 R8 S7 S3 G2 R2 
(2)Sandy_11 GA RK BK RD S10 B9 G8 S8 R7 G4 R4 G3 R3 S2 
(3)J.1966 Ph SK SB GB G9 B8 G7 G6 S6 R6 S5 B5 Ma Hu 
Schupfen:
(0)TaniT gibt: hjnh: S4 - Sandy_11: SD - J.1966: R5 - 
(1)hjnh gibt: Sandy_11: R8 - J.1966: Dr - TaniT: S7 - 
(2)Sandy_11 gibt: J.1966: S2 - TaniT: RD - hjnh: R7 - 
(3)J.1966 gibt: TaniT: B5 - hjnh: Ph - Sandy_11: Hu - 
BOMBE: (0)TaniT 
---------------Rundenverlauf------------------
(3)J.1966: Ma 
Wunsch:5
(0)TaniT: G5 
Tichu: (1)hjnh
(1)hjnh: R7 
(2)Sandy_11: B9 
(3)J.1966 passt.
(0)TaniT: RB 
(1)hjnh: BD 
(2)Sandy_11: BK 
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh: SA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: S4 
(2)Sandy_11: S10 
(3)J.1966 passt.
(0)TaniT: RD 
(1)hjnh: GK 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: RA 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: S9 R9 
(1)hjnh: B10 R10 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: S3 
(2)Sandy_11: SD 
(3)J.1966: SK 
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11: GA 
(3)J.1966: Dr 
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
Drache an: (0)TaniT
(3)J.1966: S2 
(0)TaniT: G10 
(1)hjnh: BB 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: GD 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(1)hjnh: G2 
(2)Sandy_11 passt.
(3)J.1966: R5 
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11: G8 
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh: BA 
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT: B6 B5 B4 B3 B2 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: B7 S7 
(1)hjnh passt.
(2)Sandy_11: S8 R8 
(3)J.1966: SB GB 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(3)J.1966: R6 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(3)J.1966: G9 B8 G7 G6 S5 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(3)J.1966: S6 
(1)hjnh passt.
(2)Sandy_11: RK 
(1)hjnh: Ph 
(2)Sandy_11 passt.
(1)hjnh passt.
(1)hjnh: R2 
Ergebnis: 65 - -65
---------------Gr.Tichukarten------------------
(0)TaniT Dr BK BD GB RB S10 S7 B6 
(1)hjnh G10 B10 B7 G5 R4 G3 R2 Ma 
(2)Sandy_11 BA SK SD BB S6 R5 S2 G2 
(3)J.1966 SA GA R9 G7 R7 B5 B3 R3 
---------------Startkarten------------------
(0)TaniT Dr BK GK GD BD GB SB RB S10 R10 G9 S7 B6 G4 
(1)hjnh RK B10 G10 B9 S9 B7 S5 G5 R4 G3 S3 R2 B2 Ma 
(2)Sandy_11 Ph BA SK SD BB G8 R8 G6 R6 S6 R5 B4 S2 G2 
(3)J.1966 SA GA RA RD R9 S8 B8 G7 R7 B5 S4 R3 B3 Hu 
Grosses Tichu: (1)hjnh
Schupfen:
(0)TaniT gibt: hjnh: G4 - Sandy_11: B6 - J.1966: S7 - 
(1)hjnh gibt: Sandy_11: R2 - J.1966: S5 - TaniT: R4 - 
(2)Sandy_11 gibt: J.1966: B4 - TaniT: Ph - hjnh: R5 - 
(3)J.1966 gibt: TaniT: S4 - hjnh: GA - Sandy_11: B5 - 
BOMBE: (2)Sandy_11 
---------------Rundenverlauf------------------
(1)hjnh: G4 
Tichu: (2)Sandy_11
(2)Sandy_11: B5 
(3)J.1966: R9 
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11: BB 
(3)J.1966: RD 
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11: SK 
(3)J.1966: SA 
(0)TaniT: Ph 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: G9 
(1)hjnh passt.
(2)Sandy_11: SD 
(3)J.1966: RA 
(0)TaniT: Dr 
(1)hjnh passt.
(2)Sandy_11 passt.
(3)J.1966 passt.
(0)TaniT passt.
Drache an: (3)J.1966
(0)TaniT: S10 
(1)hjnh passt.
(2)Sandy_11: BA 
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(2)Sandy_11 passt.
(2)Sandy_11: G8 R8 R2 S2 G2 
(2)Sandy_11: B6 G6 R6 S6 
(3)J.1966 passt.
(0)TaniT passt.
(1)hjnh passt.
(3)J.1966: Hu 
(1)hjnh: Ma 
(3)J.1966: B4 
(0)TaniT: R10 
(1)hjnh passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: SB RB GB S4 R4 
(1)hjnh passt.
(3)J.1966 passt.
(0)TaniT passt.
(0)TaniT: GK BK BD GD 
Ergebnis: 300 - -200
