---------------Gr.Tichukarten------------------
(0)TaniT BA GK SB R5 R4 B3 G2 Ma 
(1)pakeha RK SD RD BB RB S9 B5 S5 
(2)M.Chatz SA GA BK BD GB B8 G8 B6 
(3)Wertham Dr GD R10 G10 R6 S4 B4 G3 
---------------Startkarten------------------
(0)TaniT BA GK SK SB R8 R7 G7 R5 R4 B3 S2 G2 Ma Hu 
(1)pakeha Ph RK RD SD RB BB S9 G9 S7 G6 S6 G5 B5 S5 
(2)M.Chatz SA GA BK BD GB S10 B10 B9 G8 B8 B7 B6 S3 R3 
(3)Wertham Dr RA GD G10 R10 R9 S8 R6 B4 S4 G4 G3 R2 B2 
Schupfen:
(0)TaniT gibt: pakeha: G2 - M.Chatz: SB - Wertham: G7 - 
(1)pakeha gibt: M.Chatz: S6 - Wertham: RK - TaniT: G6 - 
(2)M.Chatz gibt: Wertham: R3 - TaniT: SA - pakeha: S3 - 
(3)Wertham gibt: TaniT: S8 - pakeha: R9 - M.Chatz: R6 - 
BOMBE: (2)M.Chatz 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: R7 G6 R5 R4 B3 S2 Ma 
Wunsch:10
(1)pakeha passt.
(2)M.Chatz: B10 B9 B8 B7 B6 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G8 
(3)Wertham: GD 
(0)TaniT: SK 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: RA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: R3 G3 R2 B2 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: R10 G10 B4 S4 G4 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G7 
(0)TaniT: GK 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: Dr 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (2)M.Chatz
(3)Wertham: RK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: GA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S10 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: BD 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S6 R6 
(0)TaniT: R8 S8 
(1)pakeha: RB BB 
(2)M.Chatz passt.
(0)TaniT: BA SA 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)M.Chatz: SB GB 
(1)pakeha: RD SD 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: Ph G2 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: G5 B5 S5 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: R9 S9 G9 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: S7 
(2)M.Chatz: BK 
Ergebnis: -20 - 20
---------------Gr.Tichukarten------------------
(0)TaniT RA SA S10 B7 G6 B5 S5 B2 
(1)pakeha GB BB G9 S7 R7 R5 R4 S3 
(2)M.Chatz Ph GA RK GD B10 R10 G7 R3 
(3)Wertham Dr GK RB G10 B9 G4 G3 Hu 
---------------Startkarten------------------
(0)TaniT RA SA SB S10 B7 G6 B6 S6 S5 B5 G5 G2 B2 S2 
(1)pakeha RD BB GB R9 G9 G8 R7 S7 R5 R4 B3 S3 R2 Ma 
(2)M.Chatz Ph GA BA RK SK BK GD BD B10 R10 S9 G7 S4 R3 
(3)Wertham Dr GK SD RB G10 B9 S8 R8 B8 R6 B4 G4 G3 Hu 
Grosses Tichu: (2)M.Chatz
Schupfen:
(0)TaniT gibt: pakeha: S10 - M.Chatz: RA - Wertham: B7 - 
(1)pakeha gibt: M.Chatz: G8 - Wertham: RD - TaniT: B3 - 
(2)M.Chatz gibt: Wertham: S4 - TaniT: G7 - pakeha: R3 - 
(3)Wertham gibt: TaniT: G3 - pakeha: R6 - M.Chatz: Hu - 
BOMBE: (1)pakeha 
---------------Rundenverlauf------------------
(1)pakeha: Ma 
Wunsch:A
(2)M.Chatz: GA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G8 
Tichu: (3)Wertham
(3)Wertham: RD 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: SK 
(3)Wertham: Dr 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (2)M.Chatz
(3)Wertham: GK SD RB G10 B9 S8 B7 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: R8 B8 G4 B4 S4 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT: B3 G3 G2 B2 S2 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: G6 B6 S6 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: SB 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: SA 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: S5 B5 G5 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: G7 
(1)pakeha passt.
(2)M.Chatz: S9 
(1)pakeha: S10 
(2)M.Chatz: GD 
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: Ph 
(1)pakeha: S3 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: G9 R9 
(2)M.Chatz: R10 B10 
(1)pakeha: BB GB 
(2)M.Chatz: BK RK 
(1)pakeha: R7 R6 R5 R4 R3 R2 
(2)M.Chatz passt.
(1)pakeha passt.
(1)pakeha: S7 
Ergebnis: -185 - 185
---------------Gr.Tichukarten------------------
(0)TaniT Dr GA RD SB G10 S7 G5 G4 
(1)pakeha RK SK GB B10 R9 B6 G6 R2 
(2)M.Chatz BA SD S10 G8 S6 S5 G2 Ma 
(3)Wertham Ph GK G7 R7 B4 S3 G3 S2 
---------------Startkarten------------------
(0)TaniT Dr GA SA RD BB SB G10 R10 S8 S7 R6 G5 G4 R3 
(1)pakeha RA SK RK BD GB B10 R9 R8 B7 B6 G6 B5 S4 R2 
(2)M.Chatz BA BK SD RB S10 G9 S9 B8 G8 S6 S5 R4 G2 Ma 
(3)Wertham Ph GK GD B9 G7 R7 R5 B4 S3 G3 B3 S2 B2 Hu 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: S8 - M.Chatz: RD - Wertham: S7 - 
(1)pakeha gibt: M.Chatz: R2 - Wertham: SK - TaniT: B6 - 
(2)M.Chatz gibt: Wertham: G2 - TaniT: BA - pakeha: R4 - 
(3)Wertham gibt: TaniT: Hu - pakeha: Ph - M.Chatz: B9 - 
---------------Rundenverlauf------------------
(2)M.Chatz: Ma 
Wunsch:2
(3)Wertham: G2 
(0)TaniT: G4 
(1)pakeha: S8 
(2)M.Chatz passt.
(3)Wertham: GD 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: BK 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: RA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: RK BD GB B10 R9 R8 B7 G6 B5 S4 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: Ph R4 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz: S6 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: S5 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: S10 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: RB 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: G9 S9 B9 B8 G8 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: SD RD 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: R2 
(3)Wertham: B4 
(0)TaniT: G5 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R3 
(3)Wertham: R5 
(0)TaniT: B6 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R6 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: Dr 
(3)Wertham passt.
(0)TaniT passt.
Drache an: (3)Wertham
(0)TaniT: GA SA 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: BB SB G10 R10 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: BA 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: Hu 
Ergebnis: -135 - 35
---------------Gr.Tichukarten------------------
(0)TaniT RK SD S8 B7 S6 R5 S4 Hu 
(1)pakeha BK BB R9 G8 R4 B3 R2 Ma 
(2)M.Chatz Dr Ph BD S9 G9 R8 B5 G3 
(3)Wertham RA BA GK S10 R7 S7 R6 B4 
---------------Startkarten------------------
(0)TaniT RK SD G10 B9 S8 B7 G6 S6 R5 S5 G4 S4 S3 Hu 
(1)pakeha GA BK SK BB SB RB B10 R9 G8 B8 R4 B3 R2 Ma 
(2)M.Chatz Dr Ph BD GD GB S9 G9 R8 G7 B6 B5 G5 G3 B2 
(3)Wertham RA BA SA GK RD S10 R10 S7 R7 R6 B4 R3 G2 S2 
Grosses Tichu: (2)M.Chatz
Schupfen:
(0)TaniT gibt: pakeha: G4 - M.Chatz: RK - Wertham: R5 - 
(1)pakeha gibt: M.Chatz: R2 - Wertham: GA - TaniT: B3 - 
(2)M.Chatz gibt: Wertham: G9 - TaniT: GB - pakeha: G5 - 
(3)Wertham gibt: TaniT: R6 - pakeha: RD - M.Chatz: B4 - 
BOMBE: (3)Wertham 
---------------Rundenverlauf------------------
(1)pakeha: Ma 
Wunsch:6
(2)M.Chatz: B6 
(3)Wertham: G9 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: RK 
(3)Wertham: GA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G2 S2 
(0)TaniT: B3 S3 
(1)pakeha: G4 R4 
(2)M.Chatz: GD BD 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: BK SK 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: G5 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: R6 
(1)pakeha: B8 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: GB 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: GK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: Dr 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
Drache an: (1)pakeha
(2)M.Chatz: S9 R8 G7 Ph B5 B4 G3 R2 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B2 
(3)Wertham: R3 
(0)TaniT: G6 
(1)pakeha: RB 
(3)Wertham passt.
(0)TaniT: SD 
(1)pakeha passt.
(3)Wertham: SA 
(0)TaniT passt.
(1)pakeha passt.
(3)Wertham passt.
(3)Wertham: R7 S7 
(0)TaniT passt.
(1)pakeha passt.
(3)Wertham passt.
(3)Wertham: S10 R10 
(0)TaniT passt.
(1)pakeha passt.
(3)Wertham passt.
(3)Wertham: R5 
(0)TaniT passt.
(1)pakeha: SB 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: RD BB B10 R9 G8 
(3)Wertham passt.
(0)TaniT passt.
(3)Wertham: RA BA 
Ergebnis: 180 - 120
---------------Gr.Tichukarten------------------
(0)TaniT GD R10 R9 G8 S6 R6 G5 S3 
(1)pakeha RA GK RD SB G7 S5 R5 G3 
(2)M.Chatz GA SK BB S10 G10 R8 S4 Ma 
(3)Wertham BA RK RB GB B7 B5 B3 S2 
---------------Startkarten------------------
(0)TaniT BK GD R10 B10 R9 G9 G8 S8 R7 S7 S6 R6 G5 S3 
(1)pakeha RA GK RD SB S9 G7 R5 S5 R4 G4 G3 R3 R2 Hu 
(2)M.Chatz Dr Ph GA SK BB S10 G10 R8 B8 G6 S4 B4 G2 Ma 
(3)Wertham BA SA RK BD SD GB RB B9 B7 B6 B5 B3 B2 S2 
Schupfen:
(0)TaniT gibt: pakeha: G5 - M.Chatz: BK - Wertham: S3 - 
(1)pakeha gibt: M.Chatz: Hu - Wertham: RA - TaniT: G7 - 
(2)M.Chatz gibt: Wertham: G2 - TaniT: Dr - pakeha: G6 - 
(3)Wertham gibt: TaniT: B2 - pakeha: RK - M.Chatz: S2 - 
---------------Rundenverlauf------------------
Tichu: (2)M.Chatz
(2)M.Chatz: Ma 
Wunsch:5
(3)Wertham: B5 
(0)TaniT passt.
(1)pakeha: S9 
(2)M.Chatz: BB 
(3)Wertham: RA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: Ph 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S2 
(3)Wertham: B6 
(0)TaniT passt.
(1)pakeha: SB 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: GD 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R7 S7 G7 R6 S6 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B2 
(1)pakeha: G6 
(2)M.Chatz: B8 
(3)Wertham: B9 
(0)TaniT passt.
(1)pakeha: RD 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R3 G3 
(2)M.Chatz: B4 S4 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: RK GK 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R5 S5 G5 G4 R4 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R2 
(2)M.Chatz: R8 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: Hu 
(0)TaniT: R10 B10 R9 G9 G8 S8 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: Dr 
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (3)Wertham
(2)M.Chatz: G10 
(3)Wertham: SA 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B3 S3 
(2)M.Chatz: BK SK 
(3)Wertham passt.
(2)M.Chatz passt.
(2)M.Chatz: GA 
(3)Wertham passt.
(2)M.Chatz passt.
(2)M.Chatz: S10 
Ergebnis: -70 - 70
---------------Gr.Tichukarten------------------
(0)TaniT Dr BA GD B10 B9 R8 S7 G4 
(1)pakeha RA BK BB R9 R5 R4 B3 Ma 
(2)M.Chatz Ph GA RD SB GB R10 B5 R2 
(3)Wertham RK S10 G10 G9 G7 S6 S5 S3 
---------------Startkarten------------------
(0)TaniT Dr BA GD B10 B9 S9 R8 S8 B8 R7 S7 R6 S4 G4 
(1)pakeha RA BK SK GK BD BB R9 B7 R5 B4 R4 B3 B2 Ma 
(2)M.Chatz Ph GA RD SD GB RB SB R10 G8 G6 B6 B5 R2 Hu 
(3)Wertham SA RK G10 S10 G9 G7 S6 G5 S5 R3 G3 S3 G2 S2 
Grosses Tichu: (2)M.Chatz
Schupfen:
(0)TaniT gibt: pakeha: S4 - M.Chatz: Dr - Wertham: G4 - 
(1)pakeha gibt: M.Chatz: R4 - Wertham: BB - TaniT: R9 - 
(2)M.Chatz gibt: Wertham: R2 - TaniT: Hu - pakeha: B5 - 
(3)Wertham gibt: TaniT: S2 - pakeha: SA - M.Chatz: G2 - 
---------------Rundenverlauf------------------
(1)pakeha: B5 B4 B3 B2 Ma 
Wunsch:6
(2)M.Chatz passt.
(3)Wertham: S6 S5 G4 R3 R2 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G5 
(0)TaniT: R6 
(1)pakeha: B7 
(2)M.Chatz: G8 
(3)Wertham: G9 
(0)TaniT: B10 
(1)pakeha: BD 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: S4 
(2)M.Chatz: R10 
(3)Wertham: BB 
(0)TaniT: GD 
(1)pakeha: RA 
(2)M.Chatz: Dr 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
Drache an: (1)pakeha
(2)M.Chatz: R4 
(3)Wertham: G7 
(0)TaniT: R8 
(1)pakeha: SA 
(2)M.Chatz: Ph 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G2 
(3)Wertham: RK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: GA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: SD RD RB SB GB 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B6 G6 
(3)Wertham passt.
(0)TaniT: S7 R7 
(1)pakeha: GK BK 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R5 
(3)Wertham passt.
(0)TaniT: R9 
(1)pakeha: SK 
(3)Wertham passt.
(0)TaniT: BA 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B8 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S2 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S8 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B9 S9 
(3)Wertham: G10 S10 
(0)TaniT passt.
(3)Wertham passt.
(3)Wertham: G3 S3 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)TaniT Dr GA RK R10 G10 R8 S5 R2 
(1)pakeha BK RD S8 G6 R6 S6 R4 S2 
(2)M.Chatz BD SB R9 S9 G7 S7 B6 R5 
(3)Wertham SK SD BB S10 G9 B3 S3 B2 
---------------Startkarten------------------
(0)TaniT Dr GA RA RK RB GB R10 G10 B10 R8 G5 S5 B4 R2 
(1)pakeha BA BK GD RD G8 S8 B8 R6 S6 G6 R4 G3 S2 Ma 
(2)M.Chatz BD SB R9 S9 B9 S7 B7 G7 B6 R5 S4 G4 R3 Hu 
(3)Wertham Ph SA SK GK SD BB S10 G9 R7 B5 S3 B3 B2 G2 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: R2 - M.Chatz: R8 - Wertham: B4 - 
(1)pakeha gibt: M.Chatz: S2 - Wertham: Ma - TaniT: G3 - 
(2)M.Chatz gibt: Wertham: R5 - TaniT: BD - pakeha: R3 - 
(3)Wertham gibt: TaniT: B5 - pakeha: R7 - M.Chatz: S3 - 
---------------Rundenverlauf------------------
(3)Wertham: R5 B4 B3 G2 Ma 
Wunsch:8
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: SA GK SD BB S10 G9 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B2 
(0)TaniT: BD 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: SK 
(0)TaniT: GA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: Ph 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT: G3 
(1)pakeha: B8 
(2)M.Chatz: SB 
(0)TaniT passt.
(1)pakeha: BK 
(2)M.Chatz passt.
(0)TaniT: RA 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: G5 
(1)pakeha: R7 
(2)M.Chatz: R8 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S2 
(0)TaniT passt.
(1)pakeha: R3 
(2)M.Chatz: G4 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S3 
(0)TaniT passt.
(1)pakeha: R4 
(2)M.Chatz: B6 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S4 
(0)TaniT passt.
(1)pakeha: RD 
(2)M.Chatz passt.
(0)TaniT: RK 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: B5 
(1)pakeha: GD 
(2)M.Chatz passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: G8 S8 S6 G6 R6 
(2)M.Chatz: S9 B9 S7 B7 G7 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: R9 
(0)TaniT passt.
(1)pakeha: BA 
(2)M.Chatz passt.
(0)TaniT: Dr 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
Drache an: (3)Wertham
(0)TaniT: GB RB G10 B10 R10 
(1)pakeha passt.
(2)M.Chatz passt.
(0)TaniT passt.
(0)TaniT: S5 
(1)pakeha passt.
(2)M.Chatz passt.
(1)pakeha: R2 
Ergebnis: -145 - 45
---------------Gr.Tichukarten------------------
(0)TaniT BA RK RB R10 B8 S7 B5 B3 
(1)pakeha SK B10 R9 B6 R5 S4 R3 R2 
(2)M.Chatz Ph BB GB B7 R6 S5 G5 R4 
(3)Wertham Dr GA SD RD G9 R8 S6 S2 
---------------Startkarten------------------
(0)TaniT BA SA RK RB G10 R10 B8 S8 G7 R7 S7 B5 B3 G3 
(1)pakeha SK BK GK GD B10 R9 B6 R5 S4 G4 R3 S3 G2 R2 
(2)M.Chatz Ph RA GB SB BB S9 B7 G6 R6 S5 G5 R4 B4 B2 
(3)Wertham Dr GA SD RD BD S10 B9 G9 R8 G8 S6 S2 Ma Hu 
Grosses Tichu: (2)M.Chatz
Schupfen:
(0)TaniT gibt: pakeha: B3 - M.Chatz: SA - Wertham: G3 - 
(1)pakeha gibt: M.Chatz: B6 - Wertham: B10 - TaniT: R5 - 
(2)M.Chatz gibt: Wertham: B2 - TaniT: S9 - pakeha: B7 - 
(3)Wertham gibt: TaniT: S2 - pakeha: Ma - M.Chatz: Hu - 
---------------Rundenverlauf------------------
(1)pakeha: Ma 
Wunsch:5
(2)M.Chatz: S5 
(3)Wertham: S6 
(0)TaniT passt.
(1)pakeha: B7 
(2)M.Chatz: RA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B6 G6 R6 R4 B4 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: SK BK GK G2 R2 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: S4 G4 B3 R3 S3 
(2)M.Chatz: SB BB GB Ph G5 
(3)Wertham: SD RD BD G8 R8 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B2 
(0)TaniT: BA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham: Dr 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (0)TaniT
(3)Wertham: S10 B10 G9 B9 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: GA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G3 
(0)TaniT: S9 
(1)pakeha: GD 
(2)M.Chatz: SA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: Hu 
(0)TaniT: RB 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: RK 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: B5 R5 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: B8 S8 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: G10 R10 G7 R7 S7 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: S2 
Ergebnis: -130 - 30
---------------Gr.Tichukarten------------------
(0)TaniT B9 G7 R5 S5 G4 R3 B3 Ma 
(1)pakeha Dr Ph SA RK RB G9 B6 Hu 
(2)M.Chatz BD RD GD BB S8 S6 R4 S2 
(3)Wertham RA SD G10 S9 B8 G8 B7 G3 
---------------Startkarten------------------
(0)TaniT BA SK B9 R8 G7 G6 R6 S5 R5 G5 G4 R3 B3 Ma 
(1)pakeha Dr Ph SA GA RK RB S10 G9 R9 R7 B6 S3 B2 Hu 
(2)M.Chatz BK RD GD BD BB GB S8 S6 B5 R4 B4 R2 S2 G2 
(3)Wertham RA GK SD SB B10 R10 G10 S9 B8 G8 S7 B7 S4 G3 
Grosses Tichu: (1)pakeha
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: R6 - M.Chatz: B9 - Wertham: R3 - 
(1)pakeha gibt: M.Chatz: B2 - Wertham: Hu - TaniT: S3 - 
(2)M.Chatz gibt: Wertham: S6 - TaniT: BK - pakeha: B5 - 
(3)Wertham gibt: TaniT: G8 - pakeha: RA - M.Chatz: B7 - 
BOMBE: (0)TaniT (2)M.Chatz 
---------------Rundenverlauf------------------
(0)TaniT: Ma 
Wunsch:A
(1)pakeha: RA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R6 
(2)M.Chatz: B7 
(3)Wertham passt.
(0)TaniT: R8 
(1)pakeha: R9 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: BA 
(1)pakeha: Dr 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
Drache an: (2)M.Chatz
(1)pakeha: RB S10 G9 Ph R7 B6 B5 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: SA GA 
(2)M.Chatz: B2 R2 S2 G2 
(0)TaniT: G8 G7 G6 G5 G4 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R5 S5 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: SK BK 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S3 B3 
(1)pakeha passt.
(2)M.Chatz: BB GB 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B9 
(3)Wertham: GK 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: Hu 
(1)pakeha: RK 
(2)M.Chatz passt.
(3)Wertham passt.
(2)M.Chatz: RD GD BD R4 B4 
(3)Wertham passt.
(2)M.Chatz passt.
(2)M.Chatz: S8 
Ergebnis: 300 - -200
---------------Gr.Tichukarten------------------
(0)TaniT RK R10 G10 R8 R5 B5 B4 G4 
(1)pakeha GA BD RD R9 R6 S4 S3 R2 
(2)M.Chatz BA SD RB BB B9 R7 G6 B2 
(3)Wertham Dr BK SK GD G8 G7 G2 Hu 
---------------Startkarten------------------
(0)TaniT RA RK GB R10 G10 B10 R8 B6 R5 B5 B4 G4 R4 S2 
(1)pakeha GA SA RD BD S10 R9 B7 R6 S5 G5 S4 S3 G3 R2 
(2)M.Chatz Ph BA SD BB SB RB B9 S8 R7 G6 S6 B3 B2 Ma 
(3)Wertham Dr BK SK GK GD G9 S9 G8 B8 S7 G7 R3 G2 Hu 
Schupfen:
(0)TaniT gibt: pakeha: S2 - M.Chatz: GB - Wertham: B6 - 
(1)pakeha gibt: M.Chatz: G5 - Wertham: S10 - TaniT: G3 - 
(2)M.Chatz gibt: Wertham: B2 - TaniT: Ph - pakeha: B3 - 
(3)Wertham gibt: TaniT: R3 - pakeha: Hu - M.Chatz: G2 - 
BOMBE: (2)M.Chatz 
---------------Rundenverlauf------------------
(2)M.Chatz: Ma 
Wunsch:K
(3)Wertham: GK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: BA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G2 
(3)Wertham: G7 
Tichu: (0)TaniT
(0)TaniT: R8 
(1)pakeha: R9 
(2)M.Chatz passt.
(3)Wertham: GD 
(0)TaniT: RA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R5 B5 B4 G4 R4 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R10 G10 B10 R3 G3 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: RK 
(1)pakeha: GA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: Hu 
(3)Wertham: S10 G9 G8 S7 B6 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B2 
(0)TaniT passt.
(1)pakeha: B3 
(2)M.Chatz: S6 
(3)Wertham: S9 
(0)TaniT: Ph 
(1)pakeha passt.
(2)M.Chatz: SD 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B9 S8 R7 G6 G5 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: GB BB SB RB 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)TaniT RA SA RB G10 S8 G7 S5 G3 
(1)pakeha S9 B6 S6 B5 R4 B3 Ma Hu 
(2)M.Chatz BB R10 B8 G8 R7 R5 S4 G2 
(3)Wertham GA RK GD SB B10 G9 R6 R3 
---------------Startkarten------------------
(0)TaniT RA SA BA RD RB G10 S10 S8 G7 S5 G5 S3 G3 B2 
(1)pakeha Ph BK SK GB R9 S9 S6 B6 B5 R4 B3 R2 Ma Hu 
(2)M.Chatz GK BB R10 B9 B8 G8 R7 S7 B7 R5 B4 S4 G2 S2 
(3)Wertham Dr GA RK GD BD SD SB B10 G9 R8 R6 G6 G4 R3 
Schupfen:
(0)TaniT gibt: pakeha: B2 - M.Chatz: BA - Wertham: G7 - 
(1)pakeha gibt: M.Chatz: S6 - Wertham: Hu - TaniT: GB - 
(2)M.Chatz gibt: Wertham: G8 - TaniT: GK - pakeha: R5 - 
(3)Wertham gibt: TaniT: R3 - pakeha: GA - M.Chatz: G4 - 
---------------Rundenverlauf------------------
(1)pakeha: B6 R5 R4 B3 B2 Ma 
Wunsch:8
(2)M.Chatz: BB R10 B9 B8 B7 S6 
(3)Wertham: SD SB B10 G9 G8 G7 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: Hu 
(1)pakeha: R2 
(2)M.Chatz: S7 
(3)Wertham: R8 
(0)TaniT: RD 
(1)pakeha: GA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: Ph SK BK S9 R9 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: B5 
(2)M.Chatz: BA 
(3)Wertham: Dr 
(0)TaniT passt.
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (2)M.Chatz
(3)Wertham: R6 G6 
(0)TaniT passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: GD BD 
(0)TaniT: RA SA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: GK 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: RB GB S10 G10 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: G5 S5 S3 G3 R3 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S8 
(2)M.Chatz passt.
(3)Wertham: RK 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)TaniT Ph BB G10 B8 B7 S6 G3 B3 
(1)pakeha BK GB R9 S8 R8 B5 S4 G2 
(2)M.Chatz GD B10 B9 G7 R7 B6 G5 R5 
(3)Wertham GK SD S10 G9 S9 S7 G6 Hu 
---------------Startkarten------------------
(0)TaniT Ph BB G10 B8 G8 B7 S6 G4 S3 R3 G3 B3 B2 R2 
(1)pakeha Dr RA BA SA RK BK GB R9 R8 S8 B5 S4 B4 G2 
(2)M.Chatz GA BD GD RD RB B10 B9 G7 R7 R6 B6 R5 G5 S2 
(3)Wertham GK SK SD SB S10 R10 S9 G9 S7 G6 S5 R4 Ma Hu 
Schupfen:
(0)TaniT gibt: pakeha: B2 - M.Chatz: BB - Wertham: R2 - 
(1)pakeha gibt: M.Chatz: G2 - Wertham: GB - TaniT: B5 - 
(2)M.Chatz gibt: Wertham: S2 - TaniT: RB - pakeha: B9 - 
(3)Wertham gibt: TaniT: S5 - pakeha: Ma - M.Chatz: R4 - 
BOMBE: (0)TaniT (3)Wertham 
---------------Rundenverlauf------------------
(1)pakeha: Ma 
Wunsch:3
(2)M.Chatz: G2 
(0)TaniT: G3 B3 S3 R3 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: RB G10 Ph G8 B7 S6 S5 G4 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B5 
(1)pakeha: RA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: B4 S4 
(2)M.Chatz: G7 R7 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: RK BK 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R9 B9 S8 R8 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: BA SA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: Dr 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
Drache an: (2)M.Chatz
(1)pakeha: B2 
(2)M.Chatz: R4 
(3)Wertham: G6 
(0)TaniT: B8 
(2)M.Chatz: BB 
(3)Wertham: GK 
(2)M.Chatz: GA 
(3)Wertham passt.
(2)M.Chatz passt.
(2)M.Chatz: BD GD RD 
(3)Wertham passt.
(2)M.Chatz passt.
(2)M.Chatz: R6 B6 R5 G5 
(3)Wertham: SK SD SB S10 S9 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: S2 R2 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: R10 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G9 
(2)M.Chatz: B10 
Ergebnis: 35 - 65
---------------Gr.Tichukarten------------------
(0)TaniT BK GD SB R10 G10 B8 G7 B5 
(1)pakeha Dr Ph BD GB BB G9 B3 G2 
(2)M.Chatz GA SD RB S7 G6 S4 B4 S3 
(3)Wertham SA SK S9 G8 R6 G5 S5 R2 
---------------Startkarten------------------
(0)TaniT BA BK GD SB G10 R10 B8 R7 G7 B6 B5 G3 S2 Hu 
(1)pakeha Dr Ph GK BD BB GB G9 S8 B7 S6 R5 R3 B3 G2 
(2)M.Chatz GA RK RD SD RB S10 R9 S7 G6 B4 S4 G4 S3 Ma 
(3)Wertham SA RA SK B10 B9 S9 R8 G8 R6 G5 S5 R4 R2 B2 
Schupfen:
(0)TaniT gibt: pakeha: S2 - M.Chatz: BK - Wertham: G3 - 
(1)pakeha gibt: M.Chatz: G2 - Wertham: BB - TaniT: R3 - 
(2)M.Chatz gibt: Wertham: G6 - TaniT: SD - pakeha: S3 - 
(3)Wertham gibt: TaniT: R6 - pakeha: SK - M.Chatz: R4 - 
BOMBE: (2)M.Chatz 
---------------Rundenverlauf------------------
(2)M.Chatz: Ma 
Wunsch:A
(3)Wertham: RA 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: R2 B2 
(0)TaniT: B6 R6 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B5 
(1)pakeha: GB 
(2)M.Chatz: BK 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S7 
(3)Wertham: B10 
(0)TaniT: SB 
(1)pakeha: BD 
(2)M.Chatz: GA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: Dr 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
Drache an: (0)TaniT
(1)pakeha: G9 S8 B7 S6 R5 Ph B3 S2 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: GK SK 
(2)M.Chatz: R4 G4 S4 B4 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: RK RD RB S10 R9 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G2 
(3)Wertham: G3 
(0)TaniT: G7 
(1)pakeha passt.
(3)Wertham: BB 
(0)TaniT: GD 
(1)pakeha passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R3 
(1)pakeha passt.
(3)Wertham: G6 
(0)TaniT: R7 
(1)pakeha passt.
(3)Wertham: SA 
(0)TaniT passt.
(1)pakeha passt.
(3)Wertham passt.
(3)Wertham: B9 S9 R8 G8 
(0)TaniT passt.
(1)pakeha passt.
(3)Wertham passt.
(3)Wertham: S5 G5 
(0)TaniT: G10 R10 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: B8 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: SD 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: BA 
(1)pakeha passt.
(0)TaniT passt.
(0)TaniT: Hu 
Ergebnis: 100 - 0
---------------Gr.Tichukarten------------------
(0)TaniT SA RA GA RD R10 B8 R8 G6 
(1)pakeha Ph SD B10 B6 S5 R5 S4 S3 
(2)M.Chatz Dr BB S10 G9 R9 S2 R2 Hu 
(3)Wertham SB B9 B7 R7 G7 R6 G5 B5 
---------------Startkarten------------------
(0)TaniT SA RA GA RK RD RB GB R10 R8 B8 G6 B4 R4 B3 
(1)pakeha Ph GK SD B10 G8 B6 S6 R5 S5 S4 R3 S3 B2 G2 
(2)M.Chatz Dr BK SK GD BB S10 S9 R9 G9 S8 G3 S2 R2 Hu 
(3)Wertham BA BD SB G10 B9 S7 B7 R7 G7 R6 G5 B5 G4 Ma 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: G6 - M.Chatz: SA - Wertham: B3 - 
(1)pakeha gibt: M.Chatz: B2 - Wertham: GK - TaniT: G2 - 
(2)M.Chatz gibt: Wertham: R2 - TaniT: Dr - pakeha: S2 - 
(3)Wertham gibt: TaniT: G4 - pakeha: BA - M.Chatz: R6 - 
BOMBE: (0)TaniT (1)pakeha (3)Wertham 
---------------Rundenverlauf------------------
(3)Wertham: Ma 
Wunsch:4
(0)TaniT: G4 
(1)pakeha: R5 
(2)M.Chatz: R6 
(3)Wertham: B9 
(0)TaniT: GB 
(1)pakeha: SD 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: GA 
(1)pakeha: Ph 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: R3 
(2)M.Chatz: S8 
(3)Wertham: G10 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: BB 
(3)Wertham: BD 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: BK 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G3 
(3)Wertham: SB 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: GD 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B2 
(3)Wertham: B3 
(0)TaniT: R4 
(1)pakeha: G8 
(2)M.Chatz: S10 
(3)Wertham: GK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: SA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: Hu 
(0)TaniT: G2 
(1)pakeha: B10 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: RB 
(1)pakeha: BA 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: Dr 
(1)pakeha: S6 S5 S4 S3 S2 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(1)pakeha: B6 G6 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz: S9 R9 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: SK 
(3)Wertham passt.
(0)TaniT passt.
(2)M.Chatz passt.
(2)M.Chatz: G9 
(3)Wertham passt.
(0)TaniT: R10 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: B8 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R8 
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: RA 
(3)Wertham: S7 B7 R7 G7 
(0)TaniT passt.
(3)Wertham passt.
(3)Wertham: G5 B5 
(0)TaniT passt.
(3)Wertham passt.
(3)Wertham: R2 
Ergebnis: -150 - 50
---------------Gr.Tichukarten------------------
(0)TaniT Dr BA BK S9 R7 R5 R4 S3 
(1)pakeha RA GK S10 R9 B6 S5 G3 B3 
(2)M.Chatz BD G10 B9 R8 S7 B5 S2 Hu 
(3)Wertham SA GA RD B10 B8 G7 R6 B2 
---------------Startkarten------------------
(0)TaniT Dr BA BK SB RB S9 G9 G8 R7 G6 R5 S4 R4 S3 
(1)pakeha Ph RA GK RK GD SD GB S10 R9 B6 S5 G4 G3 B3 
(2)M.Chatz SK BD BB G10 B9 R8 S7 B5 G5 B4 R3 R2 S2 Hu 
(3)Wertham SA GA RD B10 R10 B8 S8 G7 B7 R6 S6 G2 B2 Ma 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: S4 - M.Chatz: BA - Wertham: S9 - 
(1)pakeha gibt: M.Chatz: SD - Wertham: RK - TaniT: B3 - 
(2)M.Chatz gibt: Wertham: B4 - TaniT: SK - pakeha: R3 - 
(3)Wertham gibt: TaniT: B10 - pakeha: RD - M.Chatz: R10 - 
---------------Rundenverlauf------------------
(3)Wertham: Ma 
Wunsch:3
(0)TaniT: B3 
(1)pakeha: S5 
(2)M.Chatz: S7 
(3)Wertham: S9 
(0)TaniT: RB 
(1)pakeha: RD 
(2)M.Chatz passt.
(3)Wertham: RK 
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz: BA 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: Hu 
(0)TaniT: SB B10 G9 G8 R7 G6 R5 R4 S3 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: Dr 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
Drache an: (3)Wertham
(0)TaniT: SK BK 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(1)pakeha: G4 S4 G3 R3 
(2)M.Chatz passt.
(3)Wertham passt.
(1)pakeha passt.
(1)pakeha: RA GK GD GB S10 R9 
(2)M.Chatz passt.
(3)Wertham passt.
(1)pakeha passt.
(1)pakeha: Ph B6 
(2)M.Chatz passt.
(3)Wertham: B8 S8 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G7 B7 R6 S6 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: G2 B2 
(2)M.Chatz: B5 G5 
(3)Wertham: SA GA 
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B4 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)TaniT BA RA SK RB S10 G9 B2 Hu 
(1)pakeha SB R8 R7 B7 S7 R6 R4 S3 
(2)M.Chatz GK GB BB B10 G8 G7 R5 R2 
(3)Wertham GA GD G10 R9 S6 S5 B4 B3 
---------------Startkarten------------------
(0)TaniT Ph RA SA BA SK RD RB S10 G9 B9 G6 R3 B2 Hu 
(1)pakeha RK BD SB R10 R8 R7 B7 S7 R6 B5 R4 S3 G3 S2 
(2)M.Chatz GK BK BB GB B10 G8 S8 B8 G7 B6 G5 R5 R2 G2 
(3)Wertham Dr GA SD GD G10 S9 R9 S6 S5 G4 B4 S4 B3 Ma 
Grosses Tichu: (0)TaniT
Schupfen:
(0)TaniT gibt: pakeha: B2 - M.Chatz: BA - Wertham: G6 - 
(1)pakeha gibt: M.Chatz: S7 - Wertham: B7 - TaniT: S3 - 
(2)M.Chatz gibt: Wertham: B6 - TaniT: B10 - pakeha: G7 - 
(3)Wertham gibt: TaniT: R9 - pakeha: G10 - M.Chatz: S9 - 
---------------Rundenverlauf------------------
Tichu: (3)Wertham
(3)Wertham: B7 S6 S5 S4 B3 
(0)TaniT: RA SK RD RB B10 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: G9 B9 R9 R3 S3 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: Hu 
(2)M.Chatz: R2 G2 
(3)Wertham: G4 B4 
(0)TaniT: Ph SA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S10 
(1)pakeha: SB 
(2)M.Chatz: BA 
(3)Wertham: Dr 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
Drache an: (2)M.Chatz
(3)Wertham: Ma 
Wunsch:2
(1)pakeha: S2 
(2)M.Chatz: S7 
(3)Wertham: GA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(3)Wertham: B6 G6 
(1)pakeha passt.
(2)M.Chatz: GB BB 
(3)Wertham: SD GD 
(1)pakeha passt.
(2)M.Chatz: BK GK 
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S8 B8 G8 G5 R5 
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S9 
Ergebnis: 300 - -100
---------------Gr.Tichukarten------------------
(0)TaniT BB S8 R8 G6 S5 G5 G3 Ma 
(1)pakeha BK GB G10 B10 R6 B5 R5 R3 
(2)M.Chatz GA GK BD B7 S6 G4 R4 R2 
(3)Wertham GD B9 B8 G8 G7 S4 B3 Hu 
---------------Startkarten------------------
(0)TaniT Dr SA BB RB S10 S9 R8 S8 G6 G5 S5 G3 S2 Ma 
(1)pakeha RA BK GB SB G10 B10 R9 S7 R7 R6 R5 B5 B4 R3 
(2)M.Chatz Ph GA GK SK BD SD R10 B7 S6 G4 R4 B2 G2 R2 
(3)Wertham BA RK GD RD G9 B9 B8 G8 G7 B6 S4 B3 S3 Hu 
Schupfen:
(0)TaniT gibt: pakeha: S2 - M.Chatz: Dr - Wertham: G3 - 
(1)pakeha gibt: M.Chatz: S7 - Wertham: RA - TaniT: B5 - 
(2)M.Chatz gibt: Wertham: S6 - TaniT: Ph - pakeha: B7 - 
(3)Wertham gibt: TaniT: G7 - pakeha: BA - M.Chatz: B6 - 
---------------Rundenverlauf------------------
Tichu: (0)TaniT
(0)TaniT: Ma 
Wunsch:B
(1)pakeha: GB 
(2)M.Chatz passt.
(3)Wertham: RK 
(0)TaniT: SA 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: S10 S9 S8 G7 G6 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: BB RB S5 G5 B5 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT passt.
(0)TaniT: R8 
(1)pakeha: R9 
(2)M.Chatz: R10 
(3)Wertham passt.
(0)TaniT passt.
(1)pakeha: SB 
(2)M.Chatz passt.
(3)Wertham passt.
(0)TaniT: Ph 
(1)pakeha passt.
(2)M.Chatz passt.
(3)Wertham passt.
(1)pakeha: R7 R6 R5 B4 R3 S2 
(2)M.Chatz passt.
(3)Wertham passt.
(1)pakeha passt.
(1)pakeha: B7 
(2)M.Chatz: GA 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: G4 R4 B2 G2 R2 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: B6 
(3)Wertham passt.
(1)pakeha: BA 
(2)M.Chatz: Dr 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
Drache an: (1)pakeha
(2)M.Chatz: GK SK SD BD 
(3)Wertham passt.
(1)pakeha passt.
(2)M.Chatz passt.
(2)M.Chatz: S7 
Ergebnis: 300 - 0
