---------------Gr.Tichukarten------------------
(0)^requiem^ Dr Ph GD SD G9 B8 S6 B3 
(1)linoc SK B10 R9 S7 S5 G3 S2 Hu 
(2)MITSENSEN RD S10 R10 G8 R7 B7 G6 G5 
(3)koumpomenos GA BK RK RB G7 R6 B6 Ma 
---------------Startkarten------------------
(0)^requiem^ Dr Ph BA SD GD SB G9 B8 S8 S6 S3 B3 R3 B2 
(1)linoc RA SK BB B10 B9 R9 S7 S5 R4 B4 G3 S2 G2 Hu 
(2)MITSENSEN GK RD R10 G10 S10 G8 R8 B7 R7 G6 G5 R5 B5 G4 
(3)koumpomenos GA SA RK BK BD RB GB S9 G7 R6 B6 S4 R2 Ma 
Grosses Tichu: (0)^requiem^
Schupfen:
(0)^requiem^ gibt: linoc: S6 - MITSENSEN: SB - koumpomenos: G9 - 
(1)linoc gibt: MITSENSEN: S7 - koumpomenos: RA - ^requiem^: S5 - 
(2)MITSENSEN gibt: koumpomenos: G6 - ^requiem^: GK - linoc: G4 - 
(3)koumpomenos gibt: ^requiem^: R2 - linoc: SA - MITSENSEN: S4 - 
---------------Rundenverlauf------------------
(3)koumpomenos: Ma 
Wunsch:A
(0)^requiem^: BA 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: S3 B3 R3 R2 B2 
(1)linoc: G4 R4 B4 S2 G2 
(2)MITSENSEN: G8 R8 R5 B5 G5 
(3)koumpomenos: S9 G9 B6 G6 R6 
(0)^requiem^: Ph GD SD B8 S8 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: S5 
(1)linoc: S6 
(2)MITSENSEN: SB 
(3)koumpomenos: BK 
(0)^requiem^: Dr 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
Drache an: (3)koumpomenos
(0)^requiem^: GK 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos: GA 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: G7 
(1)linoc passt.
(2)MITSENSEN: RD 
(3)koumpomenos: RK 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: BD 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: GB 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: RB 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: RA 
(1)linoc passt.
(2)MITSENSEN passt.
(1)linoc: Hu 
(1)linoc: G3 
(2)MITSENSEN: S4 
(1)linoc: B10 
(2)MITSENSEN passt.
(1)linoc passt.
(1)linoc: BB 
(2)MITSENSEN passt.
(1)linoc passt.
(1)linoc: B9 
(2)MITSENSEN: S10 
(1)linoc: SK 
(2)MITSENSEN passt.
(1)linoc passt.
(1)linoc: R9 
(2)MITSENSEN: R10 
(1)linoc: SA 
Ergebnis: 190 - 110
---------------Gr.Tichukarten------------------
(0)^requiem^ GD SB G10 G9 G5 R3 R2 Hu 
(1)linoc Dr GK BK S9 G6 S6 G4 G2 
(2)MITSENSEN RD RB S10 B10 G8 B8 S5 R5 
(3)koumpomenos GA SK SD R10 R8 R6 S4 Ma 
---------------Startkarten------------------
(0)^requiem^ Ph GD SB G10 G9 R9 S8 R7 G5 R4 S3 R3 R2 Hu 
(1)linoc Dr BA SA GK RK BK GB S9 G6 S6 B5 G4 G2 B2 
(2)MITSENSEN RD RB BB B10 S10 B8 G8 S7 B7 B6 S5 R5 B4 S2 
(3)koumpomenos GA RA SK BD SD R10 B9 R8 G7 R6 S4 G3 B3 Ma 
Grosses Tichu: (1)linoc
Schupfen:
(0)^requiem^ gibt: linoc: R3 - MITSENSEN: Ph - koumpomenos: R9 - 
(1)linoc gibt: MITSENSEN: G4 - koumpomenos: GB - ^requiem^: B5 - 
(2)MITSENSEN gibt: koumpomenos: S2 - ^requiem^: RD - linoc: S5 - 
(3)koumpomenos gibt: ^requiem^: B3 - linoc: GA - MITSENSEN: G3 - 
---------------Rundenverlauf------------------
(3)koumpomenos: S2 
(0)^requiem^: R4 
(1)linoc: S5 
(2)MITSENSEN: B7 
(3)koumpomenos: B9 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: Ma 
Wunsch:3
(0)^requiem^: B3 
(1)linoc: S6 
(2)MITSENSEN: G8 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: S9 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: G6 
(2)MITSENSEN: BB 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: GK 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: R3 
(2)MITSENSEN: G4 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: RK 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: BK 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: Dr 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
Drache an: (0)^requiem^
(1)linoc: GA BA SA G2 B2 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(2)MITSENSEN: B8 S7 B6 R5 B4 G3 
(3)koumpomenos: GB R10 R9 R8 G7 R6 
(0)^requiem^: GD SB G10 G9 S8 R7 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: Hu 
(2)MITSENSEN: RB 
(3)koumpomenos: SK 
(0)^requiem^ passt.
(2)MITSENSEN: Ph 
(3)koumpomenos: RA 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: BD SD 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: S4 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)^requiem^ SD S10 R10 R8 R3 S3 B2 Ma 
(1)linoc RA BA RD B10 G9 G7 R6 B5 
(2)MITSENSEN RK GB G10 S6 S5 B3 R2 G2 
(3)koumpomenos SA SK GK GD RB S7 R7 S4 
---------------Startkarten------------------
(0)^requiem^ SD S10 R10 B9 S9 G8 R8 R5 B4 G4 R3 S3 B2 Ma 
(1)linoc Dr Ph RA GA BA RD SB B10 G9 S8 G7 B7 R6 B5 
(2)MITSENSEN RK BK GB BB G10 B8 B6 G6 S6 S5 B3 S2 G2 R2 
(3)koumpomenos SA SK GK GD BD RB R9 S7 R7 G5 S4 R4 G3 Hu 
Schupfen:
(0)^requiem^ gibt: linoc: B4 - MITSENSEN: SD - koumpomenos: R3 - 
(1)linoc gibt: MITSENSEN: B7 - koumpomenos: Dr - ^requiem^: B5 - 
(2)MITSENSEN gibt: koumpomenos: B8 - ^requiem^: G10 - linoc: S5 - 
(3)koumpomenos gibt: ^requiem^: R9 - linoc: RB - MITSENSEN: G5 - 
---------------Rundenverlauf------------------
(0)^requiem^: B5 G4 S3 B2 Ma 
Wunsch:A
Tichu: (1)linoc
(1)linoc: BA Ph RD SB B10 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: RB 
(2)MITSENSEN: SD 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: GA 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: RA 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: G9 S8 G7 R6 S5 B4 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(2)MITSENSEN: B3 
(3)koumpomenos: B8 
(0)^requiem^ passt.
(2)MITSENSEN: BK 
(3)koumpomenos: SA 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: G3 R3 
(0)^requiem^: R8 G8 
(2)MITSENSEN passt.
(3)koumpomenos: BD GD 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: S4 R4 
(0)^requiem^ passt.
(2)MITSENSEN: BB GB 
(3)koumpomenos: GK SK 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: R7 S7 
(0)^requiem^: S9 R9 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: G10 S10 R10 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R5 
(2)MITSENSEN: B7 
(3)koumpomenos: Dr 
(0)^requiem^ passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
Drache an: (2)MITSENSEN
(3)koumpomenos: Hu 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)^requiem^ BA SK S9 S7 R3 B2 Ma Hu 
(1)linoc B10 G8 R7 S6 R6 S5 R4 G2 
(2)MITSENSEN Dr RK BB S10 B7 G6 B6 S4 
(3)koumpomenos GA RA GB B9 B8 G7 G4 B3 
---------------Startkarten------------------
(0)^requiem^ BA SK BD SB G9 S9 R8 S7 R5 R3 B2 R2 Ma Hu 
(1)linoc Ph GK GD B10 R9 G8 S8 R7 R6 S6 S5 G5 R4 G2 
(2)MITSENSEN Dr SA RK SD RD BB S10 R10 G10 B7 B6 G6 S4 B4 
(3)koumpomenos GA RA BK RB GB B9 B8 G7 B5 G4 B3 G3 S3 S2 
Grosses Tichu: (2)MITSENSEN
Schupfen:
(0)^requiem^ gibt: linoc: R3 - MITSENSEN: BA - koumpomenos: R5 - 
(1)linoc gibt: MITSENSEN: R6 - koumpomenos: G8 - ^requiem^: G5 - 
(2)MITSENSEN gibt: koumpomenos: S4 - ^requiem^: B7 - linoc: B4 - 
(3)koumpomenos gibt: ^requiem^: B8 - linoc: BK - MITSENSEN: B9 - 
---------------Rundenverlauf------------------
(0)^requiem^: Ma 
Wunsch:3
(1)linoc: R3 
(2)MITSENSEN: B9 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: GD 
(2)MITSENSEN: BA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: Ph 
(2)MITSENSEN: Dr 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
Drache an: (1)linoc
(2)MITSENSEN: G10 S10 G6 B6 R6 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: SA RK RD BB R10 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: SD 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(3)koumpomenos: G7 
(0)^requiem^: SB 
(1)linoc: BK 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: G2 
(3)koumpomenos: G8 
(0)^requiem^: BD 
(1)linoc: GK 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: B10 R9 S8 R7 S6 S5 B4 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: R4 
(3)koumpomenos: GB 
(0)^requiem^ passt.
(3)koumpomenos passt.
(3)koumpomenos: S2 
(0)^requiem^: G5 
(3)koumpomenos: RB 
(0)^requiem^ passt.
(3)koumpomenos passt.
(3)koumpomenos: S3 
(0)^requiem^ passt.
(3)koumpomenos passt.
(3)koumpomenos: GA RA 
(0)^requiem^ passt.
(3)koumpomenos passt.
(3)koumpomenos: R5 B5 G4 S4 B3 G3 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)^requiem^ GD RB SB R10 B10 B9 G4 B3 
(1)linoc BB GB G10 R7 B5 R3 B2 Ma 
(2)MITSENSEN SA GA SK BD S10 R8 B6 G2 
(3)koumpomenos RA GK R9 S8 B7 G7 S5 G3 
---------------Startkarten------------------
(0)^requiem^ Ph RD GD RB SB R10 B10 B9 G9 G8 G5 G4 B3 Hu 
(1)linoc BB GB G10 S9 S7 R7 R6 G6 B5 R5 S4 R3 B2 Ma 
(2)MITSENSEN Dr GA SA RK SK BK BD S10 R8 B6 S6 B4 R2 G2 
(3)koumpomenos RA BA GK SD R9 S8 B8 G7 B7 S5 R4 S3 G3 S2 
Grosses Tichu: (2)MITSENSEN
Schupfen:
(0)^requiem^ gibt: linoc: G4 - MITSENSEN: Ph - koumpomenos: B3 - 
(1)linoc gibt: MITSENSEN: S9 - koumpomenos: G10 - ^requiem^: B5 - 
(2)MITSENSEN gibt: koumpomenos: B6 - ^requiem^: Dr - linoc: S6 - 
(3)koumpomenos gibt: ^requiem^: R4 - linoc: R9 - MITSENSEN: S5 - 
---------------Rundenverlauf------------------
(1)linoc: R5 G4 R3 B2 Ma 
Wunsch:A
(2)MITSENSEN: SA BK BD Ph S10 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: R2 G2 
(3)koumpomenos: G7 B7 
(0)^requiem^ passt.
(1)linoc: BB GB 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^: RD GD 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: G5 B5 
(1)linoc: S7 R7 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^: RB SB 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R4 
(1)linoc: R9 
(2)MITSENSEN: SK 
(3)koumpomenos: RA 
(0)^requiem^: Dr 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
Drache an: (3)koumpomenos
(0)^requiem^: Hu 
(2)MITSENSEN: B4 
(3)koumpomenos: B6 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: R8 
(3)koumpomenos: G10 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: RK 
(3)koumpomenos: BA 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: SD 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: GA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: S5 
(3)koumpomenos: GK 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: S8 B8 B3 S3 G3 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: S2 
(0)^requiem^ passt.
(1)linoc: S4 
(2)MITSENSEN: S9 
(0)^requiem^ passt.
(1)linoc passt.
(0)^requiem^: R10 B10 B9 G9 
(1)linoc passt.
(0)^requiem^ passt.
(0)^requiem^: G8 
Ergebnis: -170 - 70
---------------Gr.Tichukarten------------------
(0)^requiem^ BA RK SD SB GB S9 S7 Hu 
(1)linoc BK RB S10 G9 B8 S6 S5 R3 
(2)MITSENSEN Dr GA SK B7 G6 B4 R4 Ma 
(3)koumpomenos GK RD GD S8 R7 G3 B3 R2 
---------------Startkarten------------------
(0)^requiem^ Ph RA SA BA RK SD GB SB R10 S9 G8 S7 B2 Hu 
(1)linoc BK BD BB RB S10 G10 G9 B8 G7 S6 S5 S4 R3 S2 
(2)MITSENSEN Dr GA SK R8 B7 R6 G6 B6 G5 B4 R4 G4 G2 Ma 
(3)koumpomenos GK RD GD B10 R9 B9 S8 R7 R5 B5 S3 B3 G3 R2 
Grosses Tichu: (2)MITSENSEN
Schupfen:
(0)^requiem^ gibt: linoc: B2 - MITSENSEN: Ph - koumpomenos: S7 - 
(1)linoc gibt: MITSENSEN: S2 - koumpomenos: RB - ^requiem^: G10 - 
(2)MITSENSEN gibt: koumpomenos: B6 - ^requiem^: SK - linoc: R6 - 
(3)koumpomenos gibt: ^requiem^: R2 - linoc: GK - MITSENSEN: R7 - 
---------------Rundenverlauf------------------
(2)MITSENSEN: B4 R4 G4 S2 G2 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: R7 
(3)koumpomenos: R9 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: GA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: Ma 
Wunsch:A
(3)koumpomenos passt.
(0)^requiem^: BA 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R2 
(1)linoc: R6 
(2)MITSENSEN: Dr 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
Drache an: (1)linoc
(2)MITSENSEN: R8 B7 G6 G5 Ph 
(3)koumpomenos passt.
(0)^requiem^: SD SB G10 S9 G8 
(1)linoc: GK BD BB S10 G9 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: B8 G7 S6 S5 S4 R3 B2 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: BK 
(3)koumpomenos passt.
(0)^requiem^: SA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R10 
(3)koumpomenos: RB 
(0)^requiem^: RK 
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: GB 
(3)koumpomenos: GD 
(0)^requiem^: SK 
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: RA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: Hu 
Ergebnis: 260 - 40
---------------Gr.Tichukarten------------------
(0)^requiem^ Dr GD SD B6 G5 R4 G4 S3 
(1)linoc RK BB R9 S9 R8 S8 R7 S5 
(2)MITSENSEN Ph GA RD RB B8 G8 B7 S2 
(3)koumpomenos RA SK SB B10 R10 G9 R6 S6 
---------------Startkarten------------------
(0)^requiem^ Dr SA SD BD GD B6 R5 G5 B5 R4 G4 S3 R2 Hu 
(1)linoc RK GK BB S10 R9 S9 R8 S8 R7 S7 S5 G3 G2 B2 
(2)MITSENSEN Ph GA BA RD RB G10 B9 G8 B8 B7 G7 G6 B4 S2 
(3)koumpomenos RA SK BK SB GB B10 R10 G9 R6 S6 S4 R3 B3 Ma 
Grosses Tichu: (2)MITSENSEN
Schupfen:
(0)^requiem^ gibt: linoc: R2 - MITSENSEN: Dr - koumpomenos: S3 - 
(1)linoc gibt: MITSENSEN: S5 - koumpomenos: BB - ^requiem^: G3 - 
(2)MITSENSEN gibt: koumpomenos: B8 - ^requiem^: BA - linoc: B7 - 
(3)koumpomenos gibt: ^requiem^: S4 - linoc: RA - MITSENSEN: G9 - 
BOMBE: (2)MITSENSEN 
---------------Rundenverlauf------------------
(3)koumpomenos: Ma 
Wunsch:4
(0)^requiem^: S4 
(1)linoc: S10 
(2)MITSENSEN: RB 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: S5 
(3)koumpomenos: B8 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: B9 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: B4 
(3)koumpomenos passt.
(0)^requiem^: B6 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos: BK 
(0)^requiem^: SA 
(1)linoc passt.
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: G3 
(1)linoc: R7 
(2)MITSENSEN: RD 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: S2 
(3)koumpomenos: GB 
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: GA 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: Dr 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN: G10 G9 G8 G7 G6 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(2)MITSENSEN passt.
(2)MITSENSEN: Ph 
(3)koumpomenos: SK 
(0)^requiem^: BA 
(1)linoc passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R5 G5 B5 R4 G4 
(1)linoc passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: SD BD GD 
(1)linoc passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: Hu 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)^requiem^ SK GD S8 R7 B5 G4 S3 B2 
(1)linoc GK BK GB BB B10 G7 S5 R2 
(2)MITSENSEN S10 G8 B7 S7 R6 G5 R3 Hu 
(3)koumpomenos RA SD SB B9 S9 G6 G2 Ma 
---------------Startkarten------------------
(0)^requiem^ GA RK SK GD R10 R9 S8 R8 R7 S6 B5 G4 S3 B2 
(1)linoc Ph BA GK BK GB BB B10 G9 G7 R5 S5 B4 G3 R2 
(2)MITSENSEN SA RD RB S10 G8 B8 B7 S7 R6 G5 S4 R3 S2 Hu 
(3)koumpomenos Dr RA BD SD SB G10 S9 B9 B6 G6 R4 B3 G2 Ma 
Schupfen:
(0)^requiem^ gibt: linoc: B2 - MITSENSEN: GD - koumpomenos: S8 - 
(1)linoc gibt: MITSENSEN: R2 - koumpomenos: G7 - ^requiem^: G3 - 
(2)MITSENSEN gibt: koumpomenos: B8 - ^requiem^: SA - linoc: B7 - 
(3)koumpomenos gibt: ^requiem^: G2 - linoc: Dr - MITSENSEN: B3 - 
---------------Rundenverlauf------------------
(3)koumpomenos: Ma 
Wunsch:2
(0)^requiem^: G2 
Tichu: (1)linoc
(1)linoc: B4 
(2)MITSENSEN: S10 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: GB 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^: GA 
(1)linoc: Dr 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
Drache an: (0)^requiem^
(1)linoc: S5 R5 
(2)MITSENSEN: GD RD 
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc: BK GK 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: BB B10 G9 Ph B7 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: BA 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(1)linoc passt.
(1)linoc: B2 
(2)MITSENSEN: RB 
(3)koumpomenos: SD 
(0)^requiem^: SA 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: S3 G3 
(2)MITSENSEN passt.
(3)koumpomenos: B6 G6 
(0)^requiem^: SK RK 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(0)^requiem^ passt.
(0)^requiem^: R10 R9 R8 R7 S6 B5 G4 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(2)MITSENSEN: Hu 
(2)MITSENSEN: B3 R3 R2 S2 
(3)koumpomenos: S9 B9 B8 S8 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: G10 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: SB 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: G7 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: BD 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: R4 
(2)MITSENSEN passt.
(3)koumpomenos passt.
(3)koumpomenos: RA 
Ergebnis: 70 - 130
