---------------Gr.Tichukarten------------------
(0)linoc GB B10 R9 S5 G5 S4 S3 Hu 
(1)Sandy_11 BA SK GK S10 G9 B8 B4 B2 
(2)Gat0s RK SD RD GD SB S9 R7 B6 
(3)(Gimli) BD R10 S8 B7 R6 G4 R3 R2 
---------------Startkarten------------------
(0)linoc Dr GB BB B10 R9 G7 G6 S5 R5 B5 G5 S4 S3 Hu 
(1)Sandy_11 BA SK GK BK RB S10 G9 B9 G8 B8 B4 B3 B2 Ma 
(2)Gat0s GA RA SA RK SD RD GD SB S9 R8 R7 B6 R4 G2 
(3)(Gimli) Ph BD R10 G10 S8 B7 S7 R6 S6 G4 R3 G3 R2 S2 
Schupfen:
(0)linoc gibt: Sandy_11: G6 - Gat0s: R9 - (Gimli): G7 - 
(1)Sandy_11 gibt: Gat0s: B2 - (Gimli): RB - linoc: B3 - 
(2)Gat0s gibt: (Gimli): G2 - linoc: SA - Sandy_11: R4 - 
(3)(Gimli) gibt: linoc: G4 - Sandy_11: BD - Gat0s: S8 - 
BOMBE: (0)linoc 
---------------Rundenverlauf------------------
(1)Sandy_11: Ma 
Wunsch:A
(2)Gat0s: RA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: R7 
(3)(Gimli) passt.
Tichu: (0)linoc
(0)linoc: B10 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): RB 
(0)linoc: SA 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): Ph 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): R3 G3 G2 R2 S2 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: SD RD GD R8 S8 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: B6 
(3)(Gimli): R10 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: SB 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11: BD 
(2)Gat0s: RK 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: B2 
(3)(Gimli): G10 
(0)linoc: GB 
(1)Sandy_11: SK 
(2)Gat0s: GA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: S9 
(3)(Gimli) passt.
(0)linoc: BB 
(1)Sandy_11: BA 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc: Dr 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
Drache an: (3)(Gimli)
(0)linoc: G4 S4 B3 S3 
(1)Sandy_11: G9 B9 G8 B8 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc: S5 R5 B5 G5 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: Hu 
(2)Gat0s: R9 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)linoc SK RK SB B9 R8 S6 G4 B2 
(1)Sandy_11 GK BB S10 G10 R7 B6 B4 Hu 
(2)Gat0s Ph RA B10 S9 B8 R5 S4 S3 
(3)(Gimli) BA GA BK RB G9 B7 S5 B5 
---------------Startkarten------------------
(0)linoc SA RK SK BD SB R9 B9 R8 G7 S6 R6 G4 G3 B2 
(1)Sandy_11 GK RD BB G10 S10 G8 S7 R7 B6 G5 B4 R3 R2 Hu 
(2)Gat0s Dr Ph RA GD GB B10 S9 S8 B8 G6 R5 S4 S3 G2 
(3)(Gimli) BA GA BK SD RB R10 G9 B7 S5 B5 R4 B3 S2 Ma 
Grosses Tichu: (2)Gat0s
Schupfen:
(0)linoc gibt: Sandy_11: B2 - Gat0s: SA - (Gimli): G3 - 
(1)Sandy_11 gibt: Gat0s: R2 - (Gimli): Hu - linoc: R7 - 
(2)Gat0s gibt: (Gimli): G2 - linoc: Dr - Sandy_11: S8 - 
(3)(Gimli) gibt: linoc: B5 - Sandy_11: GA - Gat0s: B7 - 
---------------Rundenverlauf------------------
(3)(Gimli): Hu 
(1)Sandy_11: G8 S7 B6 G5 B4 R3 B2 
(2)Gat0s: GD GB B10 S9 B8 B7 G6 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: RA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: SA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: Ph R5 S4 S3 R2 
(3)(Gimli) passt.
(0)linoc: R8 G7 S6 B5 G4 
(1)Sandy_11: GA GK RD BB S10 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: S8 
(3)(Gimli) passt.
(0)linoc: SB 
(1)Sandy_11 passt.
(3)(Gimli): SD 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): Ma 
Wunsch:5
(0)linoc: R7 
(1)Sandy_11: G10 
(3)(Gimli): RB 
(0)linoc: BD 
(3)(Gimli): BK 
(0)linoc passt.
(3)(Gimli) passt.
(3)(Gimli): S5 
(0)linoc: R6 
(3)(Gimli): G9 
(0)linoc: SK 
(3)(Gimli): BA 
(0)linoc: Dr 
(3)(Gimli) passt.
(0)linoc passt.
Drache an: (3)(Gimli)
(0)linoc: R9 B9 
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: RK 
Ergebnis: 295 - 5
---------------Gr.Tichukarten------------------
(0)linoc RA GK GD RB G9 B8 R5 B4 
(1)Sandy_11 GA SK GB S7 R6 G5 S4 B3 
(2)Gat0s Dr S10 G6 B6 B5 R3 R2 Ma 
(3)(Gimli) RK SD BB R8 R7 G7 R4 S2 
---------------Startkarten------------------
(0)linoc RA SA GK GD RB SB G10 G9 G8 B8 R5 G4 B4 G3 
(1)Sandy_11 GA BA SK BK BD GB R9 S7 R6 S5 G5 S4 B3 Hu 
(2)Gat0s Dr Ph B10 S10 R10 S8 G6 B6 B5 R3 S3 R2 G2 Ma 
(3)(Gimli) RK SD RD BB B9 S9 R8 R7 G7 B7 S6 R4 B2 S2 
Schupfen:
(0)linoc gibt: Sandy_11: B8 - Gat0s: SA - (Gimli): R5 - 
(1)Sandy_11 gibt: Gat0s: S5 - (Gimli): GA - linoc: R9 - 
(2)Gat0s gibt: (Gimli): S8 - linoc: Dr - Sandy_11: B5 - 
(3)(Gimli) gibt: linoc: R4 - Sandy_11: S6 - Gat0s: R8 - 
---------------Rundenverlauf------------------
(2)Gat0s: S5 
(3)(Gimli): S8 
Tichu: (0)linoc
(0)linoc: R9 
(1)Sandy_11: GB 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc: RA 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: G3 
(1)Sandy_11: R6 
(2)Gat0s: R8 
(3)(Gimli): BB 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: SA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: Ma 
Wunsch:A
(3)(Gimli): GA 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: Ph 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: B6 
(3)(Gimli): RD 
(0)linoc: GK 
(1)Sandy_11: BA 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc: Dr 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
Drache an: (3)(Gimli)
(0)linoc: R4 G4 B4 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): G7 B7 R7 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: B10 S10 R10 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: R2 G2 
(3)(Gimli): S9 B9 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): R5 
(0)linoc: RB 
(1)Sandy_11: BD 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: G5 
(2)Gat0s: G6 
(3)(Gimli): SD 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): B2 S2 
(0)linoc passt.
(1)Sandy_11: SK BK 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: B8 S7 S6 B5 S4 B3 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: Hu 
(3)(Gimli): RK 
Ergebnis: -100 - 200
---------------Gr.Tichukarten------------------
(0)linoc GD RB GB B8 B7 S5 B4 S4 
(1)Sandy_11 GA GK S10 R7 G6 B5 B3 R2 
(2)Gat0s Dr RK RD SD R10 G7 R5 R3 
(3)(Gimli) Ph SK B9 S8 S7 S3 B2 S2 
---------------Startkarten------------------
(0)linoc BK GD GB RB G9 S9 B8 B7 S6 S5 G5 S4 B4 Hu 
(1)Sandy_11 GA RA BA GK G10 S10 R7 G6 R6 B5 R4 G3 B3 R2 
(2)Gat0s Dr RK RD SD BD SB R10 B10 R8 G7 B6 R5 R3 G2 
(3)(Gimli) Ph SA SK BB B9 R9 S8 G8 S7 G4 S3 S2 B2 Ma 
Grosses Tichu: (3)(Gimli)
Schupfen:
(0)linoc gibt: Sandy_11: G5 - Gat0s: BK - (Gimli): G9 - 
(1)Sandy_11 gibt: Gat0s: R6 - (Gimli): RA - linoc: G3 - 
(2)Gat0s gibt: (Gimli): G2 - linoc: Dr - Sandy_11: R3 - 
(3)(Gimli) gibt: linoc: G4 - Sandy_11: Ma - Gat0s: S7 - 
---------------Rundenverlauf------------------
(1)Sandy_11: G5 
(2)Gat0s: R8 
(3)(Gimli): BB 
(0)linoc: GD 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): SK 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): G2 S2 B2 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: RD SD BD 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: G7 S7 B6 R6 
(3)(Gimli): G9 R9 S8 G8 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): B9 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: SB 
(3)(Gimli): SA 
(0)linoc: Dr 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
Drache an: (1)Sandy_11
(0)linoc: Hu 
(2)Gat0s: R10 B10 
(3)(Gimli): Ph RA 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): S3 
(0)linoc passt.
(1)Sandy_11: GK 
(2)Gat0s passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: R7 G6 B5 R4 R3 R2 Ma 
(2)Gat0s passt.
(0)linoc: S9 B8 B7 S6 S5 B4 G3 
(1)Sandy_11 passt.
(2)Gat0s passt.
(0)linoc passt.
(0)linoc: G4 S4 
(1)Sandy_11: G10 S10 
(2)Gat0s: BK RK 
(0)linoc passt.
(1)Sandy_11: GA BA 
(2)Gat0s passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: B3 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)linoc GA RA SD GB RB S9 R5 Ma 
(1)Sandy_11 BA G10 R8 R7 S6 G4 G3 R2 
(2)Gat0s Dr RD S8 G7 G6 S4 S3 S2 
(3)(Gimli) Ph BK GD B9 R9 B8 G8 Hu 
---------------Startkarten------------------
(0)linoc GA RA RK SD RB GB S9 B7 R5 B4 B3 R3 G2 Ma 
(1)Sandy_11 BA GK BB R10 G10 B10 G9 R8 R7 S6 G4 R4 G3 R2 
(2)Gat0s Dr SA RD S10 S8 G7 G6 R6 S5 B5 S4 S3 B2 S2 
(3)(Gimli) Ph BK SK GD BD SB R9 B9 G8 B8 S7 B6 G5 Hu 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: Sandy_11: B7 - Gat0s: S9 - (Gimli): B3 - 
(1)Sandy_11 gibt: Gat0s: R2 - (Gimli): GK - linoc: G3 - 
(2)Gat0s gibt: (Gimli): B2 - linoc: Dr - Sandy_11: B5 - 
(3)(Gimli) gibt: linoc: B8 - Sandy_11: Hu - Gat0s: B9 - 
---------------Rundenverlauf------------------
(0)linoc: G3 
(1)Sandy_11: B7 
(2)Gat0s passt.
(3)(Gimli): SB 
(0)linoc: SD 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): SK 
(0)linoc: GA 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: B8 
(1)Sandy_11 passt.
(2)Gat0s: B9 
(3)(Gimli): BD 
(0)linoc: RA 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli): Ph 
(0)linoc: Dr 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
Drache an: (3)(Gimli)
(0)linoc: R5 B4 R3 G2 Ma 
Wunsch:A
(1)Sandy_11: G9 R8 R7 S6 B5 
(2)Gat0s: S10 S9 S8 G7 R6 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: SA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: S2 
(3)(Gimli): B3 
(0)linoc: RK 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: GB RB 
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(1)Sandy_11: BB 
(2)Gat0s passt.
(3)(Gimli) passt.
(1)Sandy_11 passt.
(1)Sandy_11: R10 G10 B10 G4 R4 
(2)Gat0s passt.
(3)(Gimli) passt.
(1)Sandy_11 passt.
(1)Sandy_11: BA 
(2)Gat0s passt.
(3)(Gimli) passt.
(1)Sandy_11 passt.
(1)Sandy_11: Hu 
(3)(Gimli): B2 
(2)Gat0s: RD 
(3)(Gimli): BK 
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): GD 
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): GK 
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): R9 G8 S7 B6 G5 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)linoc RK BD S10 B7 B6 B5 S4 R3 
(1)Sandy_11 BA RD R7 G5 S5 B4 B2 Hu 
(2)Gat0s Dr SA GA GK SD R10 R9 R4 
(3)(Gimli) Ph BK G9 G8 G7 R6 G6 S2 
---------------Startkarten------------------
(0)linoc RA RK SK BD RB S10 R8 B7 B6 B5 S4 R3 S3 Ma 
(1)Sandy_11 BA RD SB BB S8 R7 R5 S5 G5 B4 B3 G3 B2 Hu 
(2)Gat0s Dr SA GA GK SD GD G10 B10 R10 R9 S9 B9 R4 G2 
(3)(Gimli) Ph BK GB G9 G8 B8 G7 S7 R6 G6 S6 G4 R2 S2 
Grosses Tichu: (2)Gat0s
Grosses Tichu: (3)(Gimli)
Schupfen:
(0)linoc gibt: Sandy_11: R3 - Gat0s: RA - (Gimli): S3 - 
(1)Sandy_11 gibt: Gat0s: B3 - (Gimli): BA - linoc: G3 - 
(2)Gat0s gibt: (Gimli): G2 - linoc: B9 - Sandy_11: R4 - 
(3)(Gimli) gibt: linoc: G4 - Sandy_11: GB - Gat0s: G9 - 
---------------Rundenverlauf------------------
(0)linoc: Ma 
Wunsch:3
(1)Sandy_11: R3 
(2)Gat0s: GK 
(3)(Gimli): BA 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: Dr 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
Drache an: (1)Sandy_11
(2)Gat0s: S9 R9 G9 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11: GB SB BB 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: Hu 
(3)(Gimli): S3 
(0)linoc: S4 
(1)Sandy_11: S8 
(2)Gat0s: SD 
(3)(Gimli): BK 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: SA 
(3)(Gimli): Ph 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): G7 S7 G2 R2 S2 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(3)(Gimli) passt.
(3)(Gimli): G8 B8 R6 G6 S6 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(0)linoc: BD RB S10 B9 R8 B7 B6 B5 G4 
(1)Sandy_11 passt.
(2)Gat0s passt.
(0)linoc passt.
(0)linoc: RK SK 
(1)Sandy_11 passt.
(2)Gat0s passt.
(0)linoc passt.
(0)linoc: G3 
(1)Sandy_11 passt.
(2)Gat0s: GD 
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: B3 
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: GA RA B10 R10 G10 
Ergebnis: -120 - 220
---------------Gr.Tichukarten------------------
(0)linoc Dr SK B10 G9 B7 S6 S3 B3 
(1)Sandy_11 GB B9 S9 S8 G6 S4 R4 R3 
(2)Gat0s BA RK BK RD BD R10 R6 G5 
(3)(Gimli) RA GK BB G10 R9 S7 Ma Hu 
---------------Startkarten------------------
(0)linoc Dr SK GD SB RB B10 G9 B8 B7 S6 B6 B4 S3 B3 
(1)Sandy_11 GA SA GB B9 S9 S8 G6 R5 S5 S4 R4 R3 S2 G2 
(2)Gat0s Ph BA BK RK BD RD SD R10 G8 G7 R6 B5 G5 G4 
(3)(Gimli) RA GK BB G10 S10 R9 R8 S7 R7 G3 B2 R2 Ma Hu 
Grosses Tichu: (2)Gat0s
Schupfen:
(0)linoc gibt: Sandy_11: S6 - Gat0s: Dr - (Gimli): SB - 
(1)Sandy_11 gibt: Gat0s: G6 - (Gimli): SA - linoc: R3 - 
(2)Gat0s gibt: (Gimli): R10 - linoc: BA - Sandy_11: B5 - 
(3)(Gimli) gibt: linoc: R7 - Sandy_11: GK - Gat0s: G3 - 
BOMBE: (2)Gat0s 
---------------Rundenverlauf------------------
(3)(Gimli): Ma 
Wunsch:5
(0)linoc: R7 
(1)Sandy_11: S8 
(2)Gat0s: G8 G7 G6 G5 G4 G3 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: R6 
(3)(Gimli): S7 
(0)linoc passt.
(1)Sandy_11: GB 
(2)Gat0s: RK 
(3)(Gimli): RA 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: Dr 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
Drache an: (1)Sandy_11
(2)Gat0s: BK 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11: GA 
(2)Gat0s: Ph 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: BD RD SD 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli): R8 
(0)linoc passt.
(1)Sandy_11: S9 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: S2 
(3)(Gimli): R9 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): Hu 
(1)Sandy_11: G2 
(3)(Gimli): S10 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): R10 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): G10 
(0)linoc: BA 
(1)Sandy_11 passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: SK GD RB B10 G9 B8 B7 B6 
(1)Sandy_11 passt.
(3)(Gimli) passt.
(0)linoc passt.
(0)linoc: R3 S3 B3 
(1)Sandy_11: R5 S5 B5 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: B9 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: GK 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: R4 S4 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: S6 
(3)(Gimli): SA 
(0)linoc passt.
(3)(Gimli) passt.
(3)(Gimli): B2 R2 
(0)linoc passt.
(3)(Gimli) passt.
(3)(Gimli): SB BB 
Ergebnis: 220 - 80
---------------Gr.Tichukarten------------------
(0)linoc BD GD G10 S10 R10 R9 B9 G3 
(1)Sandy_11 RA G9 R8 B7 S5 B4 R4 R2 
(2)Gat0s GA RD SB RB S7 S6 G6 B3 
(3)(Gimli) Ph SK BK G8 S8 R5 G4 Hu 
---------------Startkarten------------------
(0)linoc GK GD BD BB R10 G10 S10 R9 S9 B9 B8 G5 G3 S3 
(1)Sandy_11 RA SA G9 R8 R7 B7 S5 B4 R4 S4 R3 R2 S2 Ma 
(2)Gat0s Dr GA BA RK RD RB SB B10 G7 S7 G6 S6 B3 B2 
(3)(Gimli) Ph SK BK SD GB G8 S8 B6 R6 B5 R5 G4 G2 Hu 
Grosses Tichu: (2)Gat0s
Grosses Tichu: (3)(Gimli)
Schupfen:
(0)linoc gibt: Sandy_11: S3 - Gat0s: GK - (Gimli): G3 - 
(1)Sandy_11 gibt: Gat0s: R2 - (Gimli): RA - linoc: S2 - 
(2)Gat0s gibt: (Gimli): B2 - linoc: SB - Sandy_11: B3 - 
(3)(Gimli) gibt: linoc: G2 - Sandy_11: Hu - Gat0s: G4 - 
---------------Rundenverlauf------------------
(1)Sandy_11: Ma 
Wunsch:6
(2)Gat0s: S6 
(3)(Gimli): GB 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: RD 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11: SA 
(2)Gat0s passt.
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(1)Sandy_11: Hu 
(3)(Gimli): B2 
(0)linoc: G5 
(1)Sandy_11: G9 
(2)Gat0s: B10 
(3)(Gimli): SD 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: RK 
(3)(Gimli): RA 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: Dr 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
Drache an: (1)Sandy_11
(2)Gat0s: G4 
(3)(Gimli): S8 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: RB 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: G6 
(3)(Gimli): G8 
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s: GK 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: G7 S7 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: GA BA 
(3)(Gimli) passt.
(0)linoc passt.
(1)Sandy_11 passt.
(2)Gat0s passt.
(2)Gat0s: R2 
(3)(Gimli): G3 
(0)linoc: B8 
(1)Sandy_11 passt.
(3)(Gimli): BK 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): R5 
(0)linoc: BD 
(1)Sandy_11 passt.
(3)(Gimli): SK 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): B5 
(0)linoc: GD 
(1)Sandy_11 passt.
(3)(Gimli): Ph 
(0)linoc passt.
(1)Sandy_11 passt.
(3)(Gimli) passt.
(3)(Gimli): R6 B6 
(0)linoc passt.
(1)Sandy_11 passt.
(0)linoc: R9 S9 B9 G2 S2 
(1)Sandy_11 passt.
(0)linoc passt.
(0)linoc: SB BB R10 G10 S10 
Ergebnis: 295 - -195
