---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph BD RB BB R10 S8 S7 Ma 
(1)Nightmaster G9 G7 S6 S5 B4 R3 G2 B2 
(2)(Galadriel) SK RK RD SB G10 S4 G3 S2 
(3)Kremmen RA B10 R8 R7 B7 G6 B5 R4 
---------------Startkarten------------------
(0)JustGotLittUp Ph BD RB BB R10 R9 S9 S8 S7 R6 R5 S3 Ma Hu 
(1)Nightmaster SA GK G9 G7 S6 B6 S5 G4 B4 R3 B3 G2 B2 R2 
(2)(Galadriel) GA RK SK BK RD GD SB G10 B9 G8 G5 S4 G3 S2 
(3)Kremmen Dr RA BA SD GB B10 S10 B8 R8 R7 B7 G6 B5 R4 
Grosses Tichu: (0)JustGotLittUp
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: RB - (Galadriel): Hu - Kremmen: R9 - 
(1)Nightmaster gibt: (Galadriel): R3 - Kremmen: GK - JustGotLittUp: G4 - 
(2)(Galadriel) gibt: Kremmen: S2 - JustGotLittUp: GA - Nightmaster: G3 - 
(3)Kremmen gibt: JustGotLittUp: R8 - Nightmaster: GB - (Galadriel): R7 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:K
(1)Nightmaster: G3 
(2)(Galadriel): SK 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): Hu 
(0)JustGotLittUp: R8 S7 R6 R5 G4 S3 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: R9 B8 B7 G6 B5 R4 
(0)JustGotLittUp: GA Ph BD BB R10 S9 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S8 
(1)Nightmaster: G9 
(2)(Galadriel): GD 
(3)Kremmen: GK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: S2 
(1)Nightmaster: B6 
(2)(Galadriel): RD 
(3)Kremmen: BA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: SD 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: RA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: Dr 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
Drache an: (2)(Galadriel)
(3)Kremmen: B10 S10 
(1)Nightmaster passt.
(2)(Galadriel): RK BK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): SB G10 B9 G8 R7 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): R3 
(1)Nightmaster: SA 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: G7 S6 S5 B4 B3 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: GB RB G2 B2 R2 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)JustGotLittUp BD B10 S10 R10 G9 G8 R7 Hu 
(1)Nightmaster Dr BA RA SD RD RB S6 B6 
(2)(Galadriel) GD S8 G6 B4 G4 S3 B2 S2 
(3)Kremmen SK SB G10 R9 B9 B8 S5 R3 
---------------Startkarten------------------
(0)JustGotLittUp Ph GK BK BD B10 S10 R10 S9 G9 G8 R7 G7 G2 Hu 
(1)Nightmaster Dr BA RA RK RD SD RB BB S7 B6 S6 G5 R2 Ma 
(2)(Galadriel) GD S8 R8 B7 G6 R5 R4 G4 B4 B3 G3 S3 B2 S2 
(3)Kremmen SA GA SK GB SB G10 B9 R9 B8 R6 S5 B5 S4 R3 
Grosses Tichu: (1)Nightmaster
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: G2 - (Galadriel): Hu - Kremmen: G8 - 
(1)Nightmaster gibt: (Galadriel): R2 - Kremmen: Ma - JustGotLittUp: G5 - 
(2)(Galadriel) gibt: Kremmen: B2 - JustGotLittUp: GD - Nightmaster: S2 - 
(3)Kremmen gibt: JustGotLittUp: B9 - Nightmaster: SA - (Galadriel): S5 - 
---------------Rundenverlauf------------------
(3)Kremmen: R6 B5 S4 R3 B2 Ma 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel): B7 G6 S5 R4 G3 R2 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): Hu 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: G9 B9 S9 G7 R7 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: S10 R10 B10 Ph G5 
(1)Nightmaster: BA RA SA S2 G2 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: S7 
(2)(Galadriel) passt.
(3)Kremmen: R9 
(0)JustGotLittUp: BK 
(1)Nightmaster: Dr 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
Drache an: (2)(Galadriel)
(1)Nightmaster: S6 B6 
(2)(Galadriel): S8 R8 
(3)Kremmen: GB SB 
(0)JustGotLittUp: BD GD 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: GK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: GA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: G10 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: SK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: G8 B8 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(1)Nightmaster: SD RD BB RB 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: RK 
Ergebnis: 145 - -145
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Dr BD RB G7 B7 B6 G5 G2 
(1)Nightmaster Ph RA GB S9 R5 B4 R3 S3 
(2)(Galadriel) GK RK GD S7 S6 B5 B2 S2 
(3)Kremmen SD SB R9 G8 R6 B3 R2 Hu 
---------------Startkarten------------------
(0)JustGotLittUp Dr BD RB BB R10 B9 B8 R8 B7 G7 G6 B6 G5 G2 
(1)Nightmaster Ph RA BA SK GB G10 B10 S9 R5 S4 G4 B4 R3 S3 
(2)(Galadriel) SA RK GK BK GD RD G9 S8 S7 S6 S5 B5 B2 S2 
(3)Kremmen GA SD SB S10 R9 G8 R7 R6 R4 B3 G3 R2 Ma Hu 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: G7 - (Galadriel): R8 - Kremmen: G6 - 
(1)Nightmaster gibt: (Galadriel): S9 - Kremmen: Ph - JustGotLittUp: R5 - 
(2)(Galadriel) gibt: Kremmen: B2 - JustGotLittUp: SA - Nightmaster: S2 - 
(3)Kremmen gibt: JustGotLittUp: Hu - Nightmaster: GA - (Galadriel): G3 - 
BOMBE: (2)(Galadriel) 
---------------Rundenverlauf------------------
(3)Kremmen: SD SB S10 R9 G8 R7 R6 Ph R4 B3 B2 Ma 
Wunsch:K
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel): S9 S8 S7 S6 S5 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): GK 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster: RA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: S2 
(2)(Galadriel): R8 
(3)Kremmen passt.
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: RB 
(1)Nightmaster: SK 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp: SA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)Nightmaster: G7 
(2)(Galadriel): G9 
(3)Kremmen passt.
(0)JustGotLittUp: BD 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BB R10 B9 B8 B7 B6 R5 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
(1)Nightmaster: GB 
(2)(Galadriel): RD 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): B5 
(3)Kremmen: G6 
(0)JustGotLittUp: Dr 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
Drache an: (3)Kremmen
(0)JustGotLittUp: Hu 
(2)(Galadriel): GD 
(3)Kremmen passt.
(1)Nightmaster: BA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(1)Nightmaster passt.
(1)Nightmaster: R3 
(2)(Galadriel): BK 
(3)Kremmen passt.
(1)Nightmaster: GA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(1)Nightmaster passt.
(1)Nightmaster: G10 B10 S4 G4 B4 
(2)(Galadriel) passt.
(3)Kremmen passt.
(1)Nightmaster passt.
(1)Nightmaster: S3 
(2)(Galadriel): RK 
(3)Kremmen passt.
(2)(Galadriel) passt.
(2)(Galadriel): G3 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp Ph GK SD SB B8 S7 S5 G3 
(1)Nightmaster RD S10 G9 G8 S8 B3 R2 B2 
(2)(Galadriel) RA BA B9 R8 R7 B5 B4 Hu 
(3)Kremmen Dr SA BD G10 B7 S4 R4 G4 
---------------Startkarten------------------
(0)JustGotLittUp Ph GA GK SK SD SB RB R9 B8 S7 G6 B6 S5 G3 
(1)Nightmaster BK GD RD BB S10 G9 S9 G8 S8 R5 B3 B2 R2 Ma 
(2)(Galadriel) RA BA RK GB R10 B9 R8 R7 G7 R6 B5 B4 R3 Hu 
(3)Kremmen Dr SA BD G10 B10 B7 S6 G5 S4 R4 G4 S3 G2 S2 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: G6 - (Galadriel): SD - Kremmen: G3 - 
(1)Nightmaster gibt: (Galadriel): R2 - Kremmen: RD - JustGotLittUp: G8 - 
(2)(Galadriel) gibt: Kremmen: Hu - JustGotLittUp: BA - Nightmaster: R7 - 
(3)Kremmen gibt: JustGotLittUp: G2 - Nightmaster: BD - (Galadriel): B7 - 
---------------Rundenverlauf------------------
(1)Nightmaster: Ma 
Wunsch:2
(2)(Galadriel): R2 
(3)Kremmen: G3 
Tichu: (0)JustGotLittUp
(0)JustGotLittUp: B8 
(1)Nightmaster: G9 
(2)(Galadriel) passt.
(3)Kremmen: RD 
(0)JustGotLittUp: GA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: Dr 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
Drache an: (2)(Galadriel)
(3)Kremmen: S6 G5 S4 S3 S2 
(0)JustGotLittUp: R9 G8 S7 B6 S5 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G2 
(1)Nightmaster: B3 
(2)(Galadriel): B7 
(3)Kremmen: SA 
(0)JustGotLittUp: Ph 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SK GK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: BA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SB RB 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(1)Nightmaster: GD 
(2)(Galadriel): RA 
(3)Kremmen passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): RK SD GB R10 B9 R8 G7 R6 B5 B4 R3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)JustGotLittUp GK G10 B9 R9 G7 R3 B3 R2 
(1)Nightmaster Ph BK GB S9 S6 B6 S2 Hu 
(2)(Galadriel) GD BD S7 R7 S5 B5 S4 B2 
(3)Kremmen BA GA RD RB BB S10 R10 S8 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA GK RK G10 R9 B9 G7 R6 G5 B3 R3 G2 R2 
(1)Nightmaster Ph BK SD SB GB S9 S6 B6 R5 G4 S3 S2 Ma Hu 
(2)(Galadriel) GD BD B10 G8 B8 R7 S7 B7 S5 B5 R4 S4 B4 B2 
(3)Kremmen BA GA SA SK RD RB BB S10 R10 G9 S8 R8 G6 G3 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: R6 - (Galadriel): G7 - Kremmen: G5 - 
(1)Nightmaster gibt: (Galadriel): Hu - Kremmen: GB - JustGotLittUp: S6 - 
(2)(Galadriel) gibt: Kremmen: S5 - JustGotLittUp: B2 - Nightmaster: B5 - 
(3)Kremmen gibt: JustGotLittUp: G6 - Nightmaster: SK - (Galadriel): G3 - 
BOMBE: (2)(Galadriel) 
---------------Rundenverlauf------------------
(1)Nightmaster: R6 B5 G4 S3 S2 Ma 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: R5 
(2)(Galadriel): B10 
(3)Kremmen: RD 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: G5 S5 
(0)JustGotLittUp: S6 G6 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: S8 R8 
(0)JustGotLittUp: R9 B9 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: S10 R10 
(0)JustGotLittUp: GK RK 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: GA SA 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel): R7 S7 B7 G7 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): Hu 
(0)JustGotLittUp: G10 
(1)Nightmaster: BK 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp: RA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R2 
(1)Nightmaster: B6 
(2)(Galadriel): BD 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): GD 
(3)Kremmen: BA 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: GB RB BB 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: G9 
(0)JustGotLittUp passt.
(1)Nightmaster: SB 
(2)(Galadriel) passt.
(0)JustGotLittUp: Dr 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(0)JustGotLittUp passt.
Drache an: (1)Nightmaster
(0)JustGotLittUp: B3 R3 B2 G2 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(1)Nightmaster: S9 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: SD 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: SK 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: Ph 
Ergebnis: 20 - 80
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RK RD R10 S8 S7 G4 B4 Ma 
(1)Nightmaster Dr SK GD B5 B3 R3 S3 G2 
(2)(Galadriel) GA BK G10 B10 S9 B9 G9 G5 
(3)Kremmen RA R9 R8 G8 R7 B7 G6 B2 
---------------Startkarten------------------
(0)JustGotLittUp RK RD R10 S10 S8 S7 R6 B6 B4 G4 S4 R2 Ma Hu 
(1)Nightmaster Dr SK GD BD SB RB B8 G7 S6 B5 B3 R3 S3 G2 
(2)(Galadriel) GA SA GK BK SD GB G10 B10 B9 G9 S9 G5 R4 G3 
(3)Kremmen Ph BA RA BB R9 G8 R8 B7 R7 G6 S5 R5 B2 S2 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: R2 - (Galadriel): RK - Kremmen: S7 - 
(1)Nightmaster gibt: (Galadriel): G2 - Kremmen: Dr - JustGotLittUp: B8 - 
(2)(Galadriel) gibt: Kremmen: R4 - JustGotLittUp: SA - Nightmaster: G3 - 
(3)Kremmen gibt: JustGotLittUp: G6 - Nightmaster: BB - (Galadriel): R9 - 
BOMBE: (1)Nightmaster (2)(Galadriel) 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Hu 
(2)(Galadriel): G2 
Tichu: (3)Kremmen
(3)Kremmen: R4 
(0)JustGotLittUp: RD 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen: BA 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: B2 S2 
(0)JustGotLittUp: S8 B8 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G4 S4 B4 
(1)Nightmaster: BB SB RB 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: R2 
(2)(Galadriel): GB 
(3)Kremmen: RA 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: B7 R7 S7 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel): RK GK BK 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): SD 
(3)Kremmen: Dr 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
Drache an: (2)(Galadriel)
(3)Kremmen: G8 R8 Ph S5 R5 
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(0)JustGotLittUp: Ma 
Wunsch:K
(1)Nightmaster: SK 
(2)(Galadriel) passt.
(0)JustGotLittUp: SA 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R10 S10 R6 B6 G6 
(1)Nightmaster passt.
(2)(Galadriel): B9 G9 S9 R9 
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): G5 
(1)Nightmaster: S6 
(2)(Galadriel): GA 
(1)Nightmaster: B3 R3 S3 G3 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: G7 
(2)(Galadriel): G10 
(1)Nightmaster: BD 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: GD 
(2)(Galadriel) passt.
(1)Nightmaster passt.
(1)Nightmaster: B5 
Ergebnis: 10 - 190
---------------Gr.Tichukarten------------------
(0)JustGotLittUp SK SD S10 S9 G7 B3 R2 Ma 
(1)Nightmaster Ph SA BK GD R7 B5 G4 G2 
(2)(Galadriel) BA GA RK BD B8 S7 R5 S3 
(3)Kremmen SB B9 G8 S8 S5 R4 R3 B2 
---------------Startkarten------------------
(0)JustGotLittUp Dr RA SK GK SD BB GB S10 S9 G7 G5 B3 R2 Ma 
(1)Nightmaster Ph SA BK GD RD RB G10 R9 R7 G6 R6 B5 G4 G2 
(2)(Galadriel) BA GA RK BD B10 G9 B8 S7 S6 R5 S4 B4 G3 S3 
(3)Kremmen SB R10 B9 S8 R8 G8 B7 B6 S5 R4 R3 S2 B2 Hu 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: R2 - (Galadriel): Dr - Kremmen: B3 - 
(1)Nightmaster gibt: (Galadriel): G2 - Kremmen: GD - JustGotLittUp: G6 - 
(2)(Galadriel) gibt: Kremmen: B4 - JustGotLittUp: GA - Nightmaster: G3 - 
(3)Kremmen gibt: JustGotLittUp: B2 - Nightmaster: Hu - (Galadriel): S8 - 
---------------Rundenverlauf------------------
(0)JustGotLittUp: Ma 
Wunsch:A
(1)Nightmaster: SA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: BK RD RB G10 R9 Ph R7 R6 B5 G4 G3 R2 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: Hu 
(3)Kremmen: GD SB R10 B9 R8 B7 B6 S5 
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
(3)Kremmen: R4 B4 B3 R3 
(0)JustGotLittUp: GA RA SK GK 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: B2 
(2)(Galadriel): BD 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(2)(Galadriel): RK 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(2)(Galadriel): B8 
(3)Kremmen passt.
(0)JustGotLittUp: S9 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G5 
(2)(Galadriel): B10 
(3)Kremmen passt.
(0)JustGotLittUp: GB 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G6 
(2)(Galadriel): G9 
(3)Kremmen passt.
(0)JustGotLittUp: S10 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: G7 
(2)(Galadriel): S8 
(3)Kremmen passt.
(0)JustGotLittUp: BB 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: SD 
(2)(Galadriel) passt.
(3)Kremmen passt.
(2)(Galadriel): BA 
(3)Kremmen passt.
(2)(Galadriel) passt.
(2)(Galadriel): Dr 
(3)Kremmen passt.
(2)(Galadriel) passt.
Drache an: (1)Nightmaster
(2)(Galadriel): S7 S6 R5 S4 S3 G2 
Ergebnis: 60 - 40
---------------Gr.Tichukarten------------------
(0)JustGotLittUp RA RB R10 B8 S6 S4 B3 G2 
(1)Nightmaster GA BA BB S10 S8 B6 R5 G4 
(2)(Galadriel) SD B9 S5 B4 S3 R3 G3 Hu 
(3)Kremmen SK GD R8 R7 G6 R6 B5 R2 
---------------Startkarten------------------
(0)JustGotLittUp RA RB R10 G10 S9 B8 B7 G7 S7 S6 S4 R4 B3 G2 
(1)Nightmaster Dr BA GA SA BB GB S10 B10 S8 B6 R5 G4 S2 Ma 
(2)(Galadriel) RK GK SD RD BD B9 G9 S5 B4 G3 S3 R3 B2 Hu 
(3)Kremmen Ph BK SK GD SB R9 R8 G8 R7 R6 G6 G5 B5 R2 
Schupfen:
(0)JustGotLittUp gibt: Nightmaster: B3 - (Galadriel): R10 - Kremmen: G2 - 
(1)Nightmaster gibt: (Galadriel): B6 - Kremmen: Dr - JustGotLittUp: S8 - 
(2)(Galadriel) gibt: Kremmen: B2 - JustGotLittUp: S5 - Nightmaster: B4 - 
(3)Kremmen gibt: JustGotLittUp: R2 - Nightmaster: G6 - (Galadriel): G5 - 
BOMBE: (0)JustGotLittUp 
---------------Rundenverlauf------------------
Tichu: (1)Nightmaster
(1)Nightmaster: G6 R5 B4 B3 S2 Ma 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: BB GB S10 B10 
(2)(Galadriel): RK GK SD RD 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(2)(Galadriel) passt.
(2)(Galadriel): Hu 
(0)JustGotLittUp: R2 
(1)Nightmaster: G4 
(2)(Galadriel): G5 
(3)Kremmen: G8 
(0)JustGotLittUp passt.
(1)Nightmaster: GA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(1)Nightmaster passt.
(1)Nightmaster: BA SA 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(2)(Galadriel): R10 
(3)Kremmen: BK 
(0)JustGotLittUp: RA 
(2)(Galadriel) passt.
(3)Kremmen: Dr 
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(3)Kremmen passt.
Drache an: (2)(Galadriel)
(3)Kremmen: SK GD SB Ph R9 R8 R7 R6 B5 
(0)JustGotLittUp: S8 S7 S6 S5 S4 
(2)(Galadriel) passt.
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: R4 
(2)(Galadriel): BD 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(2)(Galadriel): G9 B9 S3 R3 G3 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(2)(Galadriel) passt.
(2)(Galadriel): B6 
(3)Kremmen passt.
(0)JustGotLittUp: B7 
(3)Kremmen passt.
(0)JustGotLittUp passt.
(0)JustGotLittUp: RB G10 S9 B8 G7 
Ergebnis: 90 - 110
