---------------Gr.Tichukarten------------------
(0)lena9 SA BK BD B9 G8 B3 S2 Ma 
(1)Z_BO RK SK SD G10 G7 R6 G5 B2 
(2)dpeters Ph BB S10 R9 R8 B7 R3 S3 
(3)linoc RA GB S8 R7 B6 B4 G3 G2 
---------------Startkarten------------------
(0)lena9 SA BK BD RD R10 B9 G8 R5 B5 S4 G4 B3 S2 Ma 
(1)Z_BO Dr GA RK SK SD RB G10 G7 R6 S6 G5 S5 B2 Hu 
(2)dpeters Ph BA SB BB S10 R9 S9 B8 R8 B7 G6 R4 R3 S3 
(3)linoc RA GK GD GB B10 G9 S8 R7 S7 B6 B4 G3 G2 R2 
Grosses Tichu: (2)dpeters
Schupfen:
(0)lena9 gibt: Z_BO: S2 - dpeters: SA - linoc: G4 - 
(1)Z_BO gibt: dpeters: B2 - linoc: Dr - lena9: G7 - 
(2)dpeters gibt: linoc: R4 - lena9: G6 - Z_BO: B7 - 
(3)linoc gibt: lena9: B4 - Z_BO: RA - dpeters: S7 - 
---------------Rundenverlauf------------------
(0)lena9: Ma 
Wunsch:2
(1)Z_BO: S2 
(2)dpeters: S7 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: RA 
(2)dpeters: Ph 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: B2 
(3)linoc: G3 
(0)lena9: B4 
(1)Z_BO: B7 
(2)dpeters: S10 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: RK 
(2)dpeters: BA 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S9 R9 R8 B8 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: R3 S3 
(3)linoc: R4 G4 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters: BB SB 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: SA 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(3)linoc: GK GD GB B10 G9 S8 R7 B6 
(0)lena9 passt.
(1)Z_BO passt.
(3)linoc passt.
(3)linoc: Dr 
(0)lena9 passt.
(1)Z_BO passt.
(3)linoc passt.
Drache an: (2)dpeters
(3)linoc: G2 R2 
(0)lena9 passt.
(1)Z_BO: S6 R6 
(0)lena9: BD RD 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: R10 B9 G8 G7 G6 B5 S4 B3 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: R5 
(1)Z_BO: G10 
(0)lena9: BK 
Ergebnis: 280 - 20
---------------Gr.Tichukarten------------------
(0)lena9 Dr Ph BB B10 B8 S8 B6 B5 
(1)Z_BO GA RK SD G5 G4 S3 G2 R2 
(2)dpeters SA BK RD G10 S9 S5 B2 Hu 
(3)linoc BA GB G9 B9 R8 G6 B4 G3 
---------------Startkarten------------------
(0)lena9 Dr Ph SK BB B10 R9 B8 S8 B7 R6 B6 R5 B5 R4 
(1)Z_BO GA RK GK SD BD SB R10 R7 G5 G4 S3 R2 G2 Ma 
(2)dpeters SA RA BK RD RB S10 G10 S9 G7 S5 B3 S2 B2 Hu 
(3)linoc BA GD GB B9 G9 R8 G8 S7 S6 G6 B4 S4 R3 G3 
Grosses Tichu: (0)lena9
Schupfen:
(0)lena9 gibt: Z_BO: R6 - dpeters: S8 - linoc: R5 - 
(1)Z_BO gibt: dpeters: R2 - linoc: BD - lena9: R7 - 
(2)dpeters gibt: linoc: B2 - lena9: SA - Z_BO: S2 - 
(3)linoc gibt: lena9: S7 - Z_BO: BA - dpeters: GB - 
---------------Rundenverlauf------------------
(1)Z_BO: R6 G5 G4 S3 S2 Ma 
Wunsch:7
(2)dpeters: RD GB S10 S9 S8 G7 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: Hu 
(0)lena9: S7 
(1)Z_BO: R10 
(2)dpeters: RB 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: SD 
(2)dpeters: BK 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: GA 
(2)dpeters passt.
(3)linoc passt.
(0)lena9: Dr 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
Drache an: (3)linoc
(0)lena9: R7 
(1)Z_BO: SB 
(2)dpeters passt.
(3)linoc passt.
(0)lena9: SK 
(1)Z_BO: BA 
(2)dpeters passt.
(3)linoc passt.
(0)lena9: Ph 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(0)lena9: SA 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(0)lena9: BB B10 R9 B8 B7 B6 B5 R4 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(1)Z_BO: GK RK 
(2)dpeters passt.
(3)linoc passt.
(1)Z_BO passt.
(1)Z_BO: G2 
(2)dpeters: B3 
(3)linoc: R5 
(2)dpeters: G10 
(3)linoc: GD 
(2)dpeters passt.
(3)linoc passt.
(3)linoc: S6 G6 
(2)dpeters passt.
(3)linoc passt.
(3)linoc: BD 
(2)dpeters passt.
(3)linoc passt.
(3)linoc: B4 S4 R3 G3 
(2)dpeters passt.
(3)linoc passt.
(3)linoc: B9 G9 R8 G8 
(2)dpeters passt.
(3)linoc passt.
(3)linoc: B2 
Ergebnis: 215 - 85
---------------Gr.Tichukarten------------------
(0)lena9 Dr Ph RA GA RD GD B5 R4 
(1)Z_BO SD B10 B9 S8 R8 B6 G4 G2 
(2)dpeters RK GK BB S10 R9 B7 S4 S2 
(3)linoc SA BA R10 G8 S6 R5 G3 R3 
---------------Startkarten------------------
(0)lena9 Dr Ph RA GA SK BK RD GD SB G10 G6 S5 B5 R4 
(1)Z_BO SD BD RB B10 S9 B9 B8 R8 S8 G7 B6 G5 G4 G2 
(2)dpeters RK GK BB S10 R9 G9 B7 S7 S4 B3 R2 B2 S2 Hu 
(3)linoc SA BA GB R10 G8 R7 S6 R6 R5 B4 R3 G3 S3 Ma 
Grosses Tichu: (3)linoc
Grosses Tichu: (0)lena9
Schupfen:
(0)lena9 gibt: Z_BO: S5 - dpeters: G6 - linoc: B5 - 
(1)Z_BO gibt: dpeters: G2 - linoc: SD - lena9: S9 - 
(2)dpeters gibt: linoc: S4 - lena9: BB - Z_BO: B3 - 
(3)linoc gibt: lena9: S6 - Z_BO: GB - dpeters: R10 - 
BOMBE: (2)dpeters 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:10
(0)lena9: G10 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc: SD 
(0)lena9: BK 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc: BA 
(0)lena9: Dr 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
Drache an: (3)linoc
(0)lena9: R4 
(1)Z_BO: G5 
(2)dpeters: G6 
(3)linoc passt.
(0)lena9: S9 
(1)Z_BO: GB 
(2)dpeters: GK 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: B7 
(3)linoc passt.
(0)lena9: BB 
(1)Z_BO: BD 
(2)dpeters: RK 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S7 
(3)linoc passt.
(0)lena9: SB 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(0)lena9: S6 
(1)Z_BO: S8 
(2)dpeters passt.
(3)linoc passt.
(0)lena9: SK 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(0)lena9: RA Ph GA RD GD 
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(1)Z_BO: RB B10 B9 B8 G7 B6 S5 G4 B3 
(2)dpeters: G2 R2 B2 S2 
(3)linoc passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S10 R10 G9 R9 
(3)linoc passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: Hu 
Ergebnis: 400 - -200
---------------Gr.Tichukarten------------------
(0)lena9 GD BB G10 R9 S7 S6 G5 B4 
(1)Z_BO SK B10 B8 R7 B6 B3 B2 S2 
(2)dpeters GA BK BD S9 G6 B5 R2 Hu 
(3)linoc Dr SA GK G9 R8 R6 R5 Ma 
---------------Startkarten------------------
(0)lena9 RK SD RD GD RB BB R10 G10 R9 S7 S6 G5 B4 S3 
(1)Z_BO Ph SK B10 G8 B8 R7 B7 B6 G4 R4 G3 B3 B2 S2 
(2)dpeters GA BK BD SB GB S9 B9 S8 G6 B5 S4 R3 R2 Hu 
(3)linoc Dr SA BA RA GK S10 G9 R8 G7 R6 S5 R5 G2 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)lena9 gibt: Z_BO: G10 - dpeters: BB - linoc: GD - 
(1)Z_BO gibt: dpeters: B6 - linoc: Ph - lena9: B10 - 
(2)dpeters gibt: linoc: R2 - lena9: GA - Z_BO: R3 - 
(3)linoc gibt: lena9: G2 - Z_BO: SA - dpeters: R5 - 
BOMBE: (0)lena9 
---------------Rundenverlauf------------------
(3)linoc: Ma 
Wunsch:4
(0)lena9: B4 
(1)Z_BO: G10 
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(1)Z_BO: G3 B3 B2 S2 
(2)dpeters: G6 B6 B5 R5 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: G8 B8 R7 B7 
(2)dpeters passt.
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(1)Z_BO: R3 
(2)dpeters: S8 
(3)linoc: GD 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(3)linoc: S10 G9 R8 G7 R6 S5 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(3)linoc: R2 
(0)lena9: S3 
(1)Z_BO: G4 
(2)dpeters: BD 
(3)linoc: GK 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(3)linoc: Dr 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
Drache an: (2)dpeters
(3)linoc: BA RA 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(3)linoc: Ph 
(0)lena9: G5 
(1)Z_BO: SK 
(2)dpeters passt.
(0)lena9: GA 
(1)Z_BO passt.
(2)dpeters passt.
(0)lena9 passt.
(0)lena9: S6 
(1)Z_BO: SA 
(2)dpeters passt.
(0)lena9: RK RD RB R10 R9 
(1)Z_BO passt.
(2)dpeters passt.
(0)lena9 passt.
(0)lena9: S7 
(1)Z_BO passt.
(2)dpeters: B9 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: Hu 
(0)lena9: B10 
(1)Z_BO passt.
(2)dpeters: SB 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S9 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: BB GB 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: BK 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S4 
(0)lena9: SD 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: G2 
Ergebnis: 55 - 245
---------------Gr.Tichukarten------------------
(0)lena9 BD SB S9 B8 G6 G4 S3 G2 
(1)Z_BO BA SK RD G10 S8 S7 G7 S2 
(2)dpeters Dr Ph RK BB GB R10 B9 S6 
(3)linoc GK SD RB G9 R8 R6 B3 R2 
---------------Startkarten------------------
(0)lena9 SA BD SB S9 B8 B7 G6 B5 B4 S4 R4 G4 S3 G2 
(1)Z_BO BA SK RD GD G10 R9 S8 S7 G7 R5 R3 G3 S2 Hu 
(2)dpeters Dr Ph RA RK BK BB GB S10 R10 B9 R7 S6 G5 B2 
(3)linoc GA GK SD RB B10 G9 R8 G8 R6 B6 S5 B3 R2 Ma 
Grosses Tichu: (3)linoc
Schupfen:
(0)lena9 gibt: Z_BO: G2 - dpeters: SA - linoc: S3 - 
(1)Z_BO gibt: dpeters: S2 - linoc: BA - lena9: Hu - 
(2)dpeters gibt: linoc: B2 - lena9: Dr - Z_BO: G5 - 
(3)linoc gibt: lena9: R6 - Z_BO: GA - dpeters: G8 - 
BOMBE: (0)lena9 
---------------Rundenverlauf------------------
(3)linoc: S3 B3 B2 R2 
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(3)linoc passt.
(3)linoc: Ma 
Wunsch:4
(0)lena9: B4 
(1)Z_BO: S8 
Tichu: (2)dpeters
(2)dpeters: S10 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: GA 
(2)dpeters: Ph 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: BB 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO: SK 
(2)dpeters: SA 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: S2 
(3)linoc: S5 
(0)lena9: R6 
(1)Z_BO: R9 
(2)dpeters: RA 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: RK BK 
(3)linoc passt.
(0)lena9 passt.
(1)Z_BO passt.
(2)dpeters passt.
(2)dpeters: GB R10 B9 G8 R7 S6 
(3)linoc: GK SD RB B10 G9 R8 
(0)lena9 passt.
(1)Z_BO passt.
(3)linoc passt.
(3)linoc: B6 
(0)lena9: SB 
(1)Z_BO passt.
(3)linoc: BA 
(0)lena9 passt.
(1)Z_BO passt.
(0)lena9: S9 B8 B7 G6 B5 S4 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: BD 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: G4 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: R4 
(1)Z_BO passt.
(0)lena9 passt.
(0)lena9: Hu 
(0)lena9: Dr 
Drache an: (1)Z_BO
Ergebnis: 170 - -170
