---------------Gr.Tichukarten------------------
(0)linoc BA RB R9 G9 R8 B7 B6 B3 
(1)romanoff RA B9 G8 G7 G5 B4 S3 Ma 
(2)koufontinas_ Dr SK G10 B10 R7 B5 G4 R4 
(3)DaiMoroboshi GK BB SB R10 S7 G6 R5 S4 
---------------Startkarten------------------
(0)linoc BA GD RD RB R9 G9 R8 S8 B7 B6 R6 B3 B2 G2 
(1)romanoff Ph RA BK GB B9 S9 G8 G7 S6 G5 S5 B4 S3 Ma 
(2)koufontinas_ Dr SA GA SK BD SD G10 B10 R7 B5 G4 R4 G3 S2 
(3)DaiMoroboshi GK RK SB BB S10 R10 B8 S7 G6 R5 S4 R3 R2 Hu 
Schupfen:
(0)linoc gibt: romanoff: B7 - koufontinas_: RB - DaiMoroboshi: B3 - 
(1)romanoff gibt: koufontinas_: S5 - DaiMoroboshi: GB - linoc: B9 - 
(2)koufontinas_ gibt: DaiMoroboshi: R4 - linoc: Dr - romanoff: R7 - 
(3)DaiMoroboshi gibt: linoc: R2 - romanoff: Hu - koufontinas_: R3 - 
---------------Rundenverlauf------------------
(1)romanoff: Ma 
Wunsch:5
(2)koufontinas_: S5 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff: R7 
(2)koufontinas_: RB 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff: RA 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(1)romanoff: Hu 
(3)DaiMoroboshi: B8 S7 G6 R5 S4 B3 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: R10 S10 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_: BD SD 
(3)DaiMoroboshi: GK RK 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: SB BB GB 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: R4 
(0)linoc passt.
(1)romanoff: B7 
(2)koufontinas_: B10 
(0)linoc passt.
(1)romanoff: BK 
(2)koufontinas_: GA 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: S2 
(0)linoc passt.
(1)romanoff: S9 
(2)koufontinas_: G10 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: G4 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: B5 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: G3 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: SA 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: SK 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: R3 
(0)linoc: BA 
(1)romanoff: Ph 
(0)linoc: Dr 
(1)romanoff passt.
(0)linoc passt.
Drache an: (1)romanoff
(0)linoc: B6 R6 R2 B2 G2 
(1)romanoff passt.
(0)linoc passt.
(0)linoc: R9 G9 B9 S8 R8 
(1)romanoff passt.
(0)linoc passt.
(0)linoc: RD GD 
Ergebnis: 50 - 50
---------------Gr.Tichukarten------------------
(0)linoc Ph RA SA SK RB R9 B8 G3 
(1)romanoff BA GA B10 R8 S7 S6 R5 Hu 
(2)koufontinas_ BK BB S10 R10 G8 B4 S4 B2 
(3)DaiMoroboshi RK SB G10 S9 B7 G5 R3 S3 
---------------Startkarten------------------
(0)linoc Ph RA SA SK BD RB GB R9 G9 B8 S8 R7 G7 G3 
(1)romanoff BA GA GK RD SD B10 R8 S7 S6 R5 B3 S2 R2 Hu 
(2)koufontinas_ BK BB S10 R10 B9 G8 G6 R6 B6 B4 R4 S4 B2 Ma 
(3)DaiMoroboshi Dr RK GD SB G10 S9 B7 G5 B5 S5 G4 S3 R3 G2 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: romanoff: R7 - koufontinas_: BD - DaiMoroboshi: G7 - 
(1)romanoff gibt: koufontinas_: R2 - DaiMoroboshi: B10 - linoc: Hu - 
(2)koufontinas_ gibt: DaiMoroboshi: B6 - linoc: BK - romanoff: B2 - 
(3)DaiMoroboshi gibt: linoc: G2 - romanoff: B7 - koufontinas_: G4 - 
BOMBE: (2)koufontinas_ 
---------------Rundenverlauf------------------
(2)koufontinas_: R2 
(3)DaiMoroboshi: B10 
(0)linoc: GB 
(1)romanoff: GK 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc: SA 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: Hu 
(2)koufontinas_: R10 
(3)DaiMoroboshi passt.
(0)linoc: RB 
(1)romanoff: GA 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(1)romanoff: B3 
(2)koufontinas_: R6 
(3)DaiMoroboshi: G7 
(0)linoc: RA 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: R9 G9 B8 S8 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: Ph G2 
(1)romanoff: RD SD 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc: SK BK 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: G3 
(1)romanoff: R5 
(2)koufontinas_: G6 
(3)DaiMoroboshi passt.
(1)romanoff: R8 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(1)romanoff passt.
(1)romanoff: B7 S7 R7 B2 S2 
(2)koufontinas_: G4 B4 R4 S4 
(3)DaiMoroboshi passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: BD BB S10 B9 G8 
(3)DaiMoroboshi: RK GD SB G10 S9 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: S5 G5 B5 R3 S3 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: Dr 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
Drache an: (2)koufontinas_
(3)DaiMoroboshi: B6 
(1)romanoff: BA 
(2)koufontinas_ passt.
(1)romanoff passt.
(1)romanoff: S6 
Ergebnis: 240 - 60
---------------Gr.Tichukarten------------------
(0)linoc GD GB BB S10 R9 S5 B2 Ma 
(1)romanoff Ph RA S9 S7 B7 R6 S4 R3 
(2)koufontinas_ BA SA BK RK S6 B4 S2 G2 
(3)DaiMoroboshi Dr GA GK RD SB G9 S8 B6 
---------------Startkarten------------------
(0)linoc SK GD BB GB S10 R9 R8 G7 S5 G3 B3 B2 Ma Hu 
(1)romanoff Ph RA SD RB B9 S9 B8 S7 B7 R6 B5 S4 R3 R2 
(2)koufontinas_ BA SA BK RK BD G10 R10 G8 R7 S6 R5 B4 S2 G2 
(3)DaiMoroboshi Dr GA GK RD SB B10 G9 S8 B6 G6 G5 R4 G4 S3 
Grosses Tichu: (3)DaiMoroboshi
Schupfen:
(0)linoc gibt: romanoff: G3 - koufontinas_: GB - DaiMoroboshi: Hu - 
(1)romanoff gibt: koufontinas_: S7 - DaiMoroboshi: Ph - linoc: S9 - 
(2)koufontinas_ gibt: DaiMoroboshi: S2 - linoc: BD - romanoff: G2 - 
(3)DaiMoroboshi gibt: linoc: G4 - romanoff: GA - koufontinas_: B6 - 
---------------Rundenverlauf------------------
(0)linoc: S5 G4 B3 B2 Ma 
(1)romanoff: B9 B8 B7 R6 B5 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc: BB S10 S9 R8 G7 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi: GK RD SB B10 G9 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: S8 Ph G6 G5 R4 S3 S2 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: Hu 
(1)romanoff: S4 
(2)koufontinas_: GB 
(3)DaiMoroboshi: Dr 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
Drache an: (2)koufontinas_
(0)linoc: R9 
(1)romanoff: RB 
(2)koufontinas_: RK 
(0)linoc passt.
(1)romanoff: GA 
(2)koufontinas_ passt.
(0)linoc passt.
(1)romanoff passt.
(1)romanoff: G3 R3 G2 R2 
(2)koufontinas_: R7 S7 B6 S6 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: G10 R10 
(0)linoc: GD BD 
(1)romanoff passt.
(2)koufontinas_ passt.
(0)linoc passt.
(0)linoc: SK 
(1)romanoff: RA 
(2)koufontinas_ passt.
(1)romanoff passt.
(1)romanoff: SD 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)linoc Ph SK SD R7 G7 B5 S3 Hu 
(1)romanoff GA RD RB B10 B9 G8 S6 G5 
(2)koufontinas_ Dr SA BA GD S10 S4 S2 R2 
(3)DaiMoroboshi BB G10 S9 B8 R6 S5 G3 B2 
---------------Startkarten------------------
(0)linoc Ph SK SD BD R10 R9 R8 R7 G7 S7 B5 S3 G2 Hu 
(1)romanoff GA RA RD SB RB B10 G9 B9 G8 S8 B6 S6 G5 B3 
(2)koufontinas_ Dr SA BA RK GD GB S10 B7 S4 R4 R3 R2 S2 Ma 
(3)DaiMoroboshi GK BK BB G10 S9 B8 G6 R6 R5 S5 B4 G4 G3 B2 
Grosses Tichu: (0)linoc
Schupfen:
(0)linoc gibt: romanoff: G2 - koufontinas_: Hu - DaiMoroboshi: S3 - 
(1)romanoff gibt: koufontinas_: B3 - DaiMoroboshi: RD - linoc: G5 - 
(2)koufontinas_ gibt: DaiMoroboshi: S2 - linoc: Dr - romanoff: R2 - 
(3)DaiMoroboshi gibt: linoc: B4 - romanoff: R6 - koufontinas_: S5 - 
---------------Rundenverlauf------------------
(2)koufontinas_: Ma 
Wunsch:2
(3)DaiMoroboshi: B2 
(0)linoc: B4 
(1)romanoff: B10 
(2)koufontinas_ passt.
(3)DaiMoroboshi: BK 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_: BA 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: S5 
(3)DaiMoroboshi: GK 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_: SA 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: Hu 
(0)linoc: R8 
(1)romanoff: GA 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc: Ph 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: R9 
(1)romanoff: RA 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc: Dr 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
Drache an: (3)DaiMoroboshi
(0)linoc: R10 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi: RD 
(0)linoc: SK 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: BD SD 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: G7 S7 R7 G5 B5 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(1)romanoff: R6 B6 S6 G2 R2 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(1)romanoff passt.
(1)romanoff: G9 B9 G8 S8 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(1)romanoff passt.
(1)romanoff: SB RB 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(2)koufontinas_: B7 
(3)DaiMoroboshi: BB 
(2)koufontinas_: GD 
(3)DaiMoroboshi passt.
(2)koufontinas_ passt.
(2)koufontinas_: S10 
(3)DaiMoroboshi passt.
(2)koufontinas_ passt.
(2)koufontinas_: GB 
(3)DaiMoroboshi passt.
(2)koufontinas_ passt.
(2)koufontinas_: RK 
(3)DaiMoroboshi passt.
(2)koufontinas_ passt.
(2)koufontinas_: R4 S4 B3 R3 
Ergebnis: 300 - 0
---------------Gr.Tichukarten------------------
(0)linoc RA GA RB G9 B6 S5 G3 S3 
(1)romanoff SD BD B9 R9 R8 G5 R2 Ma 
(2)koufontinas_ SA GD SB S10 S8 B7 R5 G4 
(3)DaiMoroboshi Dr RK BK R7 B4 R3 B3 Hu 
---------------Startkarten------------------
(0)linoc RA GA RD RB B10 G9 G7 R6 B6 S6 S5 R4 G3 S3 
(1)romanoff SD BD GB G10 B9 R9 G8 R8 S7 G5 B5 S4 R2 Ma 
(2)koufontinas_ SA SK GD BB SB S10 R10 S9 S8 B7 G6 R5 G4 G2 
(3)DaiMoroboshi Dr Ph BA RK GK BK B8 R7 B4 R3 B3 S2 B2 Hu 
Schupfen:
(0)linoc gibt: romanoff: S6 - koufontinas_: GA - DaiMoroboshi: B6 - 
(1)romanoff gibt: koufontinas_: R2 - DaiMoroboshi: R9 - linoc: R8 - 
(2)koufontinas_ gibt: DaiMoroboshi: G4 - linoc: R10 - romanoff: G2 - 
(3)DaiMoroboshi gibt: linoc: B4 - romanoff: B8 - koufontinas_: R7 - 
---------------Rundenverlauf------------------
(1)romanoff: Ma 
Wunsch:2
(2)koufontinas_: R2 
(3)DaiMoroboshi passt.
(0)linoc: B10 
(1)romanoff passt.
(2)koufontinas_ passt.
Tichu: (3)DaiMoroboshi
(3)DaiMoroboshi: BA 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(3)DaiMoroboshi: R3 B3 S2 B2 
(0)linoc: B4 R4 G3 S3 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: RD RB R10 G9 R8 G7 R6 S5 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: RA 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi: Dr 
(1)romanoff passt.
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
Drache an: (2)koufontinas_
(3)DaiMoroboshi: G4 
(1)romanoff: B5 
(2)koufontinas_: R7 
(3)DaiMoroboshi: R9 
(1)romanoff passt.
(2)koufontinas_: SK 
(3)DaiMoroboshi passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: GD BB S10 S9 S8 B7 G6 R5 
(3)DaiMoroboshi passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: SA GA 
(3)DaiMoroboshi passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: SB 
Ergebnis: 200 - -100
---------------Gr.Tichukarten------------------
(0)linoc RA GA SD GD B10 G8 R7 R5 
(1)romanoff SK RD SB S10 G6 S5 G3 Ma 
(2)koufontinas_ BK RK BD S9 G7 B6 B5 S4 
(3)DaiMoroboshi BA S8 S7 S6 G5 R4 R3 B2 
---------------Startkarten------------------
(0)linoc RA GA SD GD BB B10 G9 R9 B8 G8 R7 R5 S3 G2 
(1)romanoff Ph SA SK GK RD SB S10 G10 R8 G6 S5 G3 S2 Ma 
(2)koufontinas_ Dr RK BK BD RB S9 G7 B7 B6 B5 B4 G4 S4 Hu 
(3)DaiMoroboshi BA GB R10 B9 S8 S7 S6 R6 G5 R4 R3 B3 B2 R2 
Schupfen:
(0)linoc gibt: romanoff: G2 - koufontinas_: GA - DaiMoroboshi: S3 - 
(1)romanoff gibt: koufontinas_: R8 - DaiMoroboshi: GK - linoc: G10 - 
(2)koufontinas_ gibt: DaiMoroboshi: G7 - linoc: RB - romanoff: S9 - 
(3)DaiMoroboshi gibt: linoc: B2 - romanoff: S6 - koufontinas_: B3 - 
BOMBE: (2)koufontinas_ 
---------------Rundenverlauf------------------
(1)romanoff: S6 S5 Ph G3 S2 Ma 
(2)koufontinas_ passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(1)romanoff: G2 
Tichu: (2)koufontinas_
(2)koufontinas_: R8 
(3)DaiMoroboshi: BA 
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_: Dr 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
Drache an: (3)DaiMoroboshi
(2)koufontinas_: G4 S4 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: BK RK 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: BD 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff: SA 
(2)koufontinas_: B7 B6 B5 B4 B3 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(2)koufontinas_ passt.
(2)koufontinas_: Hu 
(0)linoc: R5 
(1)romanoff: SK 
(2)koufontinas_: GA 
(3)DaiMoroboshi passt.
(0)linoc passt.
(1)romanoff passt.
(3)DaiMoroboshi: S7 R6 G5 R4 R3 R2 
(0)linoc: GD BB G10 G9 B8 R7 
(1)romanoff passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: SD RB B10 R9 G8 
(1)romanoff passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: RA 
(1)romanoff passt.
(3)DaiMoroboshi passt.
(0)linoc passt.
(0)linoc: B2 
Ergebnis: 300 - 0
