---------------Gr.Tichukarten------------------
(0)angelsilaraki Ph BA BK RD BB B10 R3 B3 
(1)Nicole! GA SD S9 G8 G6 S2 G2 Hu 
(2)pa_nikas RA S10 R10 B9 S7 G7 R5 G5 
(3)Harry-Poter Dr GK R7 B7 B5 R4 G4 Ma 
---------------Startkarten------------------
(0)angelsilaraki Ph BA BK RD BD BB RB B10 G10 G9 S6 B6 R3 B3 
(1)Nicole! GA SD GD GB S9 G8 B8 G6 S5 G2 S2 B2 R2 Hu 
(2)pa_nikas RA SA SK SB R10 S10 B9 R8 S7 G7 R5 G5 S4 S3 
(3)Harry-Poter Dr GK RK R9 S8 B7 R7 R6 B5 R4 G4 B4 G3 Ma 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: R3 - pa_nikas: Ph - Harry-Poter: B3 - 
(1)Nicole! gibt: pa_nikas: G6 - Harry-Poter: GA - angelsilaraki: S5 - 
(2)pa_nikas gibt: Harry-Poter: S4 - angelsilaraki: RA - Nicole!: S3 - 
(3)Harry-Poter gibt: angelsilaraki: G4 - Nicole!: B7 - pa_nikas: B4 - 
BOMBE: (0)angelsilaraki (1)Nicole! 
---------------Rundenverlauf------------------
(3)Harry-Poter: Ma 
Wunsch:10
(0)angelsilaraki: G10 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: GA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: R4 S4 B3 G3 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: R9 S8 R7 R6 B5 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: SK Ph SB R10 B9 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: R8 G7 G6 R5 B4 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: G5 
(3)Harry-Poter: GK 
(0)angelsilaraki: RA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: Dr 
(0)angelsilaraki: BA BK BD BB B10 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S6 B6 
(1)Nicole!: G8 B8 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: Hu 
(3)Harry-Poter: RK 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki: G4 
(1)Nicole!: B7 
(2)pa_nikas: S10 
(0)angelsilaraki: RB 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S5 
(1)Nicole!: S9 
(2)pa_nikas: SA 
(0)angelsilaraki passt.
(1)Nicole!: G2 S2 B2 R2 
(2)pa_nikas passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: S3 R3 
(2)pa_nikas passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: SD GD 
(2)pa_nikas passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: GB 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)angelsilaraki Ph SA GA RK BB G9 B9 G8 
(1)Nicole! G7 S7 B7 R6 S6 B5 S3 R2 
(2)pa_nikas RD R8 S8 R7 G4 R4 B3 G3 
(3)Harry-Poter SK GB S10 B10 B8 G6 G5 Hu 
---------------Startkarten------------------
(0)angelsilaraki Dr Ph GA RA SA RK BB G9 B9 G8 S4 S2 G2 B2 
(1)Nicole! BA GK SD RB R9 B7 G7 S7 S6 R6 B5 B4 S3 R2 
(2)pa_nikas RD BD R10 S9 S8 R8 R7 S5 R5 R4 G4 G3 B3 Ma 
(3)Harry-Poter SK BK GD GB SB S10 B10 G10 B8 G6 B6 G5 R3 Hu 
Schupfen:
(0)angelsilaraki gibt: Nicole!: S4 - pa_nikas: Dr - Harry-Poter: G8 - 
(1)Nicole! gibt: pa_nikas: R9 - Harry-Poter: BA - angelsilaraki: S6 - 
(2)pa_nikas gibt: Harry-Poter: R7 - angelsilaraki: R10 - Nicole!: S9 - 
(3)Harry-Poter gibt: angelsilaraki: Hu - Nicole!: B8 - pa_nikas: R3 - 
---------------Rundenverlauf------------------
(2)pa_nikas: Ma 
Wunsch:7
(3)Harry-Poter: R7 
(0)angelsilaraki: R10 
(1)Nicole!: RB 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki: RK 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: Hu 
(2)pa_nikas: S5 R5 R4 G4 R3 G3 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: B3 
(3)Harry-Poter: G5 
(0)angelsilaraki: S6 
(1)Nicole!: SD 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki: SA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B9 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: GD 
(0)angelsilaraki: RA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S2 G2 B2 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: B10 G10 S10 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: G6 B6 
(0)angelsilaraki passt.
(1)Nicole!: B7 G7 
(2)pa_nikas: S8 R8 
(3)Harry-Poter: SB GB 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: BD RD 
(3)Harry-Poter: BK SK 
(0)angelsilaraki: Ph GA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: G9 
(1)Nicole!: GK 
(2)pa_nikas: Dr 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
Drache an: (1)Nicole!
(2)pa_nikas: R9 
(3)Harry-Poter: BA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(3)Harry-Poter passt.
(3)Harry-Poter: G8 
(0)angelsilaraki: BB 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)angelsilaraki Ph RK GD SB RB S6 B4 G2 
(1)Nicole! GA RA SA GK BD GB B3 R3 
(2)pa_nikas SD B8 S7 R5 S4 S3 R2 Hu 
(3)Harry-Poter Dr BB R9 G9 S8 R8 B6 Ma 
---------------Startkarten------------------
(0)angelsilaraki Ph RK SK RD GD SB RB B10 B9 S6 B4 G4 R4 G2 
(1)Nicole! GA RA SA GK BD GB G10 S9 B7 G5 S5 R3 B3 S2 
(2)pa_nikas BA SD R10 B8 S7 G7 R7 G6 R5 S4 S3 B2 R2 Hu 
(3)Harry-Poter Dr BK BB S10 R9 G9 G8 S8 R8 B6 R6 B5 G3 Ma 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: S6 - pa_nikas: Ph - Harry-Poter: G2 - 
(1)Nicole! gibt: pa_nikas: S2 - Harry-Poter: RA - angelsilaraki: B7 - 
(2)pa_nikas gibt: Harry-Poter: Hu - angelsilaraki: SD - Nicole!: B2 - 
(3)Harry-Poter gibt: angelsilaraki: B5 - Nicole!: Ma - pa_nikas: G3 - 
---------------Rundenverlauf------------------
(1)Nicole!: Ma 
Wunsch:2
(2)pa_nikas: R2 
(3)Harry-Poter: S10 
(0)angelsilaraki: SD 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: BK 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: BA 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: B8 R7 G6 R5 S4 S3 S2 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: G3 
(3)Harry-Poter: BB 
(0)angelsilaraki: RK 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: RA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: Hu 
(1)Nicole!: B2 
(2)pa_nikas: R10 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole!: SA 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: R3 B3 
(2)pa_nikas: S7 G7 
(3)Harry-Poter: G9 R9 
(0)angelsilaraki: RD GD 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B5 
(1)Nicole!: GA 
(2)pa_nikas: Ph 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(3)Harry-Poter: G2 
(0)angelsilaraki: B7 
(1)Nicole!: S9 
(3)Harry-Poter passt.
(0)angelsilaraki: B10 
(1)Nicole!: GB 
(3)Harry-Poter passt.
(0)angelsilaraki: SK 
(1)Nicole! passt.
(3)Harry-Poter: Dr 
(0)angelsilaraki passt.
(1)Nicole! passt.
(3)Harry-Poter passt.
Drache an: (0)angelsilaraki
(3)Harry-Poter: S8 R8 G8 R6 B6 
(0)angelsilaraki passt.
(1)Nicole! passt.
(0)angelsilaraki: SB RB G4 R4 B4 
(1)Nicole! passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B9 
Ergebnis: 90 - -190
---------------Gr.Tichukarten------------------
(0)angelsilaraki GK S10 B9 S7 S6 R6 R4 Ma 
(1)Nicole! SA RA GD GB G9 R8 B7 R5 
(2)pa_nikas GA SK RB B8 R7 B4 S3 R2 
(3)Harry-Poter BD SB S9 G8 B6 G4 S4 Hu 
---------------Startkarten------------------
(0)angelsilaraki GK S10 R10 B9 R9 S7 G7 S6 R6 G6 S5 R4 B3 Ma 
(1)Nicole! SA RA BA RD GD SD GB G10 G9 R8 B7 R5 R3 G3 
(2)pa_nikas Ph GA RK BK SK RB S8 B8 R7 G5 B4 S3 G2 R2 
(3)Harry-Poter Dr BD BB SB B10 S9 G8 B6 B5 G4 S4 B2 S2 Hu 
Schupfen:
(0)angelsilaraki gibt: Nicole!: G7 - pa_nikas: GK - Harry-Poter: S7 - 
(1)Nicole! gibt: pa_nikas: R3 - Harry-Poter: R5 - angelsilaraki: G3 - 
(2)pa_nikas gibt: Harry-Poter: G2 - angelsilaraki: GA - Nicole!: S8 - 
(3)Harry-Poter gibt: angelsilaraki: B6 - Nicole!: Dr - pa_nikas: Hu - 
BOMBE: (0)angelsilaraki (2)pa_nikas 
---------------Rundenverlauf------------------
(0)angelsilaraki: Ma 
Wunsch:7
Tichu: (1)Nicole!
(1)Nicole!: B7 
(2)pa_nikas: RB 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole!: SA 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: GB G10 G9 R8 G7 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: SD RD 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: S8 
(2)pa_nikas passt.
(3)Harry-Poter: SB 
(0)angelsilaraki: GA 
(1)Nicole!: Dr 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
Drache an: (0)angelsilaraki
(1)Nicole!: RA BA 
(2)pa_nikas: GK RK BK SK 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: Hu 
(0)angelsilaraki: G3 B3 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S10 R10 B9 R9 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S5 
(1)Nicole!: GD 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki: B6 S6 R6 G6 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: R4 
(2)pa_nikas passt.
(3)Harry-Poter: BD 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: R5 B5 G4 S4 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: BB B10 S9 G8 S7 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: B2 S2 G2 
Ergebnis: 50 - 150
---------------Gr.Tichukarten------------------
(0)angelsilaraki SB S10 R10 R8 B7 S7 R4 B4 
(1)Nicole! Dr GK BK SD G10 S9 S8 S5 
(2)pa_nikas SA RB S6 R5 G5 G4 B3 R2 
(3)Harry-Poter Ph RK SK BD GB G7 S4 Hu 
---------------Startkarten------------------
(0)angelsilaraki RA GD SB S10 R10 B10 R8 S7 B7 B4 R4 R3 S2 Ma 
(1)Nicole! Dr BA BK GK SD BB G10 S9 S8 G8 G6 B6 S5 S3 
(2)pa_nikas SA RB B8 R7 R6 S6 G5 R5 G4 G3 B3 G2 R2 B2 
(3)Harry-Poter Ph GA SK RK RD BD GB R9 G9 B9 G7 B5 S4 Hu 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: S2 - pa_nikas: Ma - Harry-Poter: R3 - 
(1)Nicole! gibt: pa_nikas: S5 - Harry-Poter: Dr - angelsilaraki: S3 - 
(2)pa_nikas gibt: Harry-Poter: R5 - angelsilaraki: SA - Nicole!: B3 - 
(3)Harry-Poter gibt: angelsilaraki: S4 - Nicole!: Hu - pa_nikas: B5 - 
---------------Rundenverlauf------------------
(2)pa_nikas: B8 R7 S6 S5 G4 G3 G2 Ma 
Wunsch:A
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: R2 B2 
(3)Harry-Poter: Ph GA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: R3 
(0)angelsilaraki: R8 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: GB 
(0)angelsilaraki: GD 
(1)Nicole!: BK 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: Hu 
(3)Harry-Poter: R5 
(0)angelsilaraki: SB 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: SK 
(0)angelsilaraki: SA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: R4 S4 B4 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: G9 B9 R9 
(0)angelsilaraki: R10 B10 S10 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: S3 
(1)Nicole! passt.
(2)pa_nikas: R6 
(3)Harry-Poter: G7 
(0)angelsilaraki: RA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: Dr 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
Drache an: (2)pa_nikas
(3)Harry-Poter: BD RD 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: RK 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki: B7 S7 
(1)Nicole! passt.
(2)pa_nikas passt.
(1)Nicole!: G6 B6 
(2)pa_nikas passt.
(1)Nicole! passt.
(1)Nicole!: S2 
(2)pa_nikas: RB 
(1)Nicole!: GK 
(2)pa_nikas passt.
(1)Nicole! passt.
(1)Nicole!: B3 
(2)pa_nikas passt.
(1)Nicole! passt.
(1)Nicole!: G8 
(2)pa_nikas passt.
(1)Nicole! passt.
(1)Nicole!: SD BB G10 S9 S8 
(2)pa_nikas passt.
(1)Nicole! passt.
(1)Nicole!: BA 
Ergebnis: 45 - 255
---------------Gr.Tichukarten------------------
(0)angelsilaraki RD GB B10 S8 B6 R6 B3 B2 
(1)Nicole! SB G10 R9 G8 S6 B4 R3 Ma 
(2)pa_nikas RA GK SK R10 R7 S7 G7 R4 
(3)Harry-Poter Dr RK GD B8 R8 B7 R2 Hu 
---------------Startkarten------------------
(0)angelsilaraki BA RD RB GB B10 G9 S9 S8 B6 R6 R5 S3 B3 B2 
(1)Nicole! Ph SB BB G10 R9 G8 S6 G6 B5 S5 B4 G3 R3 Ma 
(2)pa_nikas RA SA SK GK BD SD R10 S10 B9 G7 R7 S7 R4 G2 
(3)Harry-Poter Dr GA BK RK GD B8 R8 B7 G5 S4 G4 S2 R2 Hu 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: S3 - pa_nikas: BA - Harry-Poter: B3 - 
(1)Nicole! gibt: pa_nikas: R3 - Harry-Poter: Ph - angelsilaraki: S5 - 
(2)pa_nikas gibt: Harry-Poter: G2 - angelsilaraki: RA - Nicole!: R4 - 
(3)Harry-Poter gibt: angelsilaraki: B7 - Nicole!: Hu - pa_nikas: G5 - 
---------------Rundenverlauf------------------
(1)Nicole!: Hu 
(3)Harry-Poter: B3 
(0)angelsilaraki: S9 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: GD 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: SA 
(3)Harry-Poter: Dr 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
Drache an: (2)pa_nikas
(3)Harry-Poter: GA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: G4 S4 S2 R2 G2 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: R10 S10 G7 R7 S7 
(3)Harry-Poter: Ph RK BK R8 B8 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki: R6 B6 S5 R5 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B2 
(1)Nicole!: B5 
(2)pa_nikas: B9 
(0)angelsilaraki: RB 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: RD GB B10 G9 S8 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: RA 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B7 
(1)Nicole!: G8 
(2)pa_nikas: SK 
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: R3 
(1)Nicole!: R9 
(2)pa_nikas: GK 
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: G5 
(1)Nicole!: G10 
(2)pa_nikas: BA 
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: BD SD 
Ergebnis: 85 - 215
---------------Gr.Tichukarten------------------
(0)angelsilaraki SD BB SB B10 R9 S5 B5 S2 
(1)Nicole! GB S9 G9 S8 G7 G3 B2 R2 
(2)pa_nikas GA RK GD RD S10 B9 B7 R6 
(3)Harry-Poter BA RA SA BK BD B4 B3 Hu 
---------------Startkarten------------------
(0)angelsilaraki Ph GK SK SD SB BB B10 R9 B8 S7 B5 S5 S3 S2 
(1)Nicole! GB S9 G9 S8 G8 R8 R7 G7 G6 R5 R4 G3 B2 R2 
(2)pa_nikas Dr GA RK RD GD R10 S10 B9 B7 R6 G5 G4 S4 R3 
(3)Harry-Poter BA RA SA BK BD RB G10 B6 S6 B4 B3 G2 Ma Hu 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: S2 - pa_nikas: Ph - Harry-Poter: S3 - 
(1)Nicole! gibt: pa_nikas: R2 - Harry-Poter: GB - angelsilaraki: B2 - 
(2)pa_nikas gibt: Harry-Poter: G4 - angelsilaraki: Dr - Nicole!: B9 - 
(3)Harry-Poter gibt: angelsilaraki: B4 - Nicole!: Ma - pa_nikas: Hu - 
---------------Rundenverlauf------------------
(1)Nicole!: G9 G8 G7 G6 R5 R4 G3 S2 Ma 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: R7 
(2)pa_nikas: RK 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: B7 R6 G5 S4 R3 R2 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: R10 S10 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: RD GD 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: Hu 
(0)angelsilaraki: B2 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: G4 
(0)angelsilaraki: S7 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter: RB 
(0)angelsilaraki: SK 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B4 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: SB 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: GK SD BB B10 R9 B8 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B5 S5 
(1)Nicole!: R8 S8 
(2)pa_nikas: Ph GA 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(3)Harry-Poter: S3 B3 
(0)angelsilaraki passt.
(1)Nicole!: S9 B9 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(3)Harry-Poter: S6 B6 
(0)angelsilaraki passt.
(3)Harry-Poter passt.
(3)Harry-Poter: RA SA 
(0)angelsilaraki passt.
(3)Harry-Poter passt.
(3)Harry-Poter: BA BK BD GB G10 
(0)angelsilaraki passt.
(3)Harry-Poter passt.
(3)Harry-Poter: G2 
Ergebnis: 50 - -150
---------------Gr.Tichukarten------------------
(0)angelsilaraki Ph RA RD S10 B9 G8 B6 B3 
(1)Nicole! RK SD GD RB R9 S6 B2 R2 
(2)pa_nikas BA BK SB G7 S5 R4 S3 Ma 
(3)Harry-Poter BD G10 B10 S8 G5 R5 G4 Hu 
---------------Startkarten------------------
(0)angelsilaraki Ph RA GK RD S10 B9 G8 B8 R7 B6 R6 G6 B3 S2 
(1)Nicole! RK SD GD RB GB R10 R9 G9 B7 S6 B4 R3 B2 R2 
(2)pa_nikas Dr GA BA BK SB BB S9 G7 S7 B5 S5 R4 S3 Ma 
(3)Harry-Poter SA SK BD G10 B10 S8 R8 R5 G5 G4 S4 G3 G2 Hu 
Schupfen:
(0)angelsilaraki gibt: Nicole!: S2 - pa_nikas: Ph - Harry-Poter: B3 - 
(1)Nicole! gibt: pa_nikas: B4 - Harry-Poter: SD - angelsilaraki: R3 - 
(2)pa_nikas gibt: Harry-Poter: R4 - angelsilaraki: Dr - Nicole!: S3 - 
(3)Harry-Poter gibt: angelsilaraki: R8 - Nicole!: SA - pa_nikas: S8 - 
---------------Rundenverlauf------------------
(2)pa_nikas: Ma 
Wunsch:2
(3)Harry-Poter: G2 
(0)angelsilaraki: R3 
(1)Nicole!: S6 
(2)pa_nikas: G7 
(3)Harry-Poter: SK 
(0)angelsilaraki: RA 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B6 
(1)Nicole!: B7 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki: RD 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: G6 
(1)Nicole!: R10 
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki: GK 
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(0)angelsilaraki: G8 
(1)Nicole!: GD 
(2)pa_nikas: BK 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: B5 
(3)Harry-Poter: BD 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas: BA 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: S9 S8 S7 Ph S5 B4 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: GA 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: SB BB 
(3)Harry-Poter passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(3)Harry-Poter: Hu 
(1)Nicole!: S3 
(3)Harry-Poter: S4 
(0)angelsilaraki: R8 
(1)Nicole!: RK 
(3)Harry-Poter passt.
(0)angelsilaraki: Dr 
(1)Nicole! passt.
(3)Harry-Poter passt.
(0)angelsilaraki passt.
Drache an: (1)Nicole!
(0)angelsilaraki: S10 B9 B8 R7 R6 
Ergebnis: 200 - 0
---------------Gr.Tichukarten------------------
(0)angelsilaraki Dr S9 S6 B6 G5 G4 R2 Hu 
(1)Nicole! GA RA GD GB G10 B9 R8 S2 
(2)pa_nikas BK SB S10 B7 S5 R4 B3 G2 
(3)Harry-Poter BA GK BD RD RB B10 G9 R3 
---------------Startkarten------------------
(0)angelsilaraki Dr SA R10 R9 S9 B8 G8 G7 S6 B6 G5 G4 R2 Hu 
(1)Nicole! GA RA SK RK GD GB G10 B9 R8 R7 R6 B4 B2 S2 
(2)pa_nikas BK SB S10 S8 S7 B7 G6 B5 S5 S4 R4 B3 S3 G2 
(3)Harry-Poter Ph BA GK RD SD BD RB BB B10 G9 R5 R3 G3 Ma 
Grosses Tichu: (3)Harry-Poter
Schupfen:
(0)angelsilaraki gibt: Nicole!: R2 - pa_nikas: Dr - Harry-Poter: Hu - 
(1)Nicole! gibt: pa_nikas: S2 - Harry-Poter: RA - angelsilaraki: B2 - 
(2)pa_nikas gibt: Harry-Poter: B3 - angelsilaraki: BK - Nicole!: R4 - 
(3)Harry-Poter gibt: angelsilaraki: BB - Nicole!: Ma - pa_nikas: R5 - 
---------------Rundenverlauf------------------
(1)Nicole!: Ma 
Wunsch:2
(2)pa_nikas: G2 
(3)Harry-Poter: BA 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: BD RD R3 G3 B3 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: RA GK SD RB B10 G9 Ph 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(3)Harry-Poter passt.
(3)Harry-Poter: Hu 
(1)Nicole!: R2 
(2)pa_nikas: B7 
(0)angelsilaraki: B8 
(1)Nicole!: SK 
(2)pa_nikas passt.
(0)angelsilaraki: SA 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: BB R10 S9 G8 G7 B6 G5 G4 
(1)Nicole! passt.
(2)pa_nikas passt.
(0)angelsilaraki passt.
(0)angelsilaraki: B2 
(1)Nicole!: GA 
(2)pa_nikas: Dr 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
Drache an: (1)Nicole!
(2)pa_nikas: S8 S7 G6 R5 S4 S3 S2 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: B5 S5 
(0)angelsilaraki passt.
(1)Nicole! passt.
(2)pa_nikas passt.
(2)pa_nikas: S10 
(0)angelsilaraki passt.
(1)Nicole!: RK 
(2)pa_nikas passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: GD GB G10 B9 R8 R7 R6 
(2)pa_nikas passt.
(0)angelsilaraki passt.
(1)Nicole! passt.
(1)Nicole!: B4 R4 
Ergebnis: 0 - 400
