---------------Gr.Tichukarten------------------
(0)vag983 Ph BA SK SD R10 G8 B8 G6 
(1)NikolaKISS GD BB GB SB G10 B5 G4 R2 
(2)lena9 Dr RB S10 B10 R9 S8 S5 B2 
(3)Z_BO RA RD R8 R7 R6 S6 S4 Ma 
---------------Startkarten------------------
(0)vag983 Ph BA SK RK BK SD R10 B9 B8 G8 B7 B6 G6 G3 
(1)NikolaKISS GD BB GB SB G10 G9 G7 B5 G5 G4 R3 G2 R2 Hu 
(2)lena9 Dr RB S10 B10 R9 S9 S8 S7 S5 R4 B4 S3 B3 B2 
(3)Z_BO RA SA GA GK RD BD R8 R7 R6 S6 R5 S4 S2 Ma 
Grosses Tichu: (0)vag983
Schupfen:
(0)vag983 gibt: NikolaKISS: G6 - lena9: G8 - Z_BO: G3 - 
(1)NikolaKISS gibt: lena9: R3 - Z_BO: B5 - vag983: R2 - 
(2)lena9 gibt: Z_BO: B4 - vag983: Dr - NikolaKISS: B3 - 
(3)Z_BO gibt: vag983: S2 - NikolaKISS: GK - lena9: S6 - 
BOMBE: (1)NikolaKISS (2)lena9 
---------------Rundenverlauf------------------
(3)Z_BO: Ma 
Wunsch:3
(0)vag983: R2 
(1)NikolaKISS: GK GD GB G10 G9 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: G7 G6 G5 G4 B3 G2 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983: Ph R10 B9 B8 B7 B6 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: SD 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: RA 
(0)vag983: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
Drache an: (3)Z_BO
(0)vag983: RK BK SK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: BA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: S2 
(1)NikolaKISS passt.
(2)lena9: R4 
(3)Z_BO: B5 
(1)NikolaKISS passt.
(2)lena9: G8 
(3)Z_BO: BD 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: S4 
(1)NikolaKISS passt.
(2)lena9: S5 
(3)Z_BO: RD 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: GA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: SA 
(1)NikolaKISS passt.
(2)lena9: S10 S9 S8 S7 S6 
(3)Z_BO passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: B2 
(3)Z_BO passt.
(1)NikolaKISS: BB 
(2)lena9 passt.
(3)Z_BO passt.
(1)NikolaKISS passt.
(1)NikolaKISS: Hu 
(3)Z_BO: R8 R7 R6 R5 B4 G3 
(1)NikolaKISS passt.
(2)lena9 passt.
(1)NikolaKISS: SB 
Ergebnis: 230 - 70
---------------Gr.Tichukarten------------------
(0)vag983 Dr GK RD G7 R7 R6 R3 R2 
(1)NikolaKISS RA GD BB G9 S8 B6 R4 B3 
(2)lena9 SD BD SB S7 S6 S2 B2 Ma 
(3)Z_BO GA RB G10 R8 B7 S5 G5 G2 
---------------Startkarten------------------
(0)vag983 Dr GK RK BK RD GB S9 G7 R7 R6 S4 S3 R3 R2 
(1)NikolaKISS RA SA GD BB R9 G9 S8 B6 R5 G4 R4 B3 G3 Hu 
(2)lena9 BA BD SD SB S10 B9 G8 S7 S6 G6 B5 S2 B2 Ma 
(3)Z_BO Ph GA SK RB R10 G10 B10 B8 R8 B7 G5 S5 B4 G2 
Schupfen:
(0)vag983 gibt: NikolaKISS: R6 - lena9: GB - Z_BO: S9 - 
(1)NikolaKISS gibt: lena9: R4 - Z_BO: SA - vag983: G3 - 
(2)lena9 gibt: Z_BO: S2 - vag983: G6 - NikolaKISS: B2 - 
(3)Z_BO gibt: vag983: G2 - NikolaKISS: Ph - lena9: B7 - 
---------------Rundenverlauf------------------
(2)lena9: Ma 
Wunsch:K
(3)Z_BO: SK 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9: BA 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: B7 
(3)Z_BO: S9 
(0)vag983: RD 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: SA 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: S2 
(0)vag983: S4 
(1)NikolaKISS: R6 
(2)lena9 passt.
(3)Z_BO: RB 
(0)vag983: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
Drache an: (1)NikolaKISS
(0)vag983: G3 S3 R3 G2 R2 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: GK RK BK G7 R7 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: G6 
(1)NikolaKISS: BB 
(2)lena9: SD 
(3)Z_BO passt.
(1)NikolaKISS: RA 
(2)lena9 passt.
(3)Z_BO passt.
(1)NikolaKISS passt.
(1)NikolaKISS: Hu 
(3)Z_BO: B4 
(1)NikolaKISS: S8 
(2)lena9: BD 
(3)Z_BO: GA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: R10 G10 B10 S5 G5 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: R8 B8 
(1)NikolaKISS: R9 G9 
(2)lena9: SB GB 
(1)NikolaKISS: Ph GD 
(2)lena9 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: B6 R5 G4 B3 B2 
Ergebnis: 40 - 60
---------------Gr.Tichukarten------------------
(0)vag983 GA BB GB SB B8 S6 B3 R2 
(1)NikolaKISS SA S9 B9 G9 G7 B7 R6 B2 
(2)lena9 RA SK BD SD R8 B6 R5 R3 
(3)Z_BO Dr BA RK R10 S8 R7 S7 S2 
---------------Startkarten------------------
(0)vag983 GA GK GB SB BB S10 R9 B8 S6 G6 G4 B3 R2 Ma 
(1)NikolaKISS SA RD RB G9 S9 B9 G8 B7 G7 R6 G5 R4 B2 Hu 
(2)lena9 Ph RA SK SD BD G10 R8 B6 R5 S5 B4 S4 R3 S3 
(3)Z_BO Dr BA RK BK GD R10 B10 S8 S7 R7 B5 G3 S2 G2 
Schupfen:
(0)vag983 gibt: NikolaKISS: R2 - lena9: GA - Z_BO: B3 - 
(1)NikolaKISS gibt: lena9: B7 - Z_BO: RD - vag983: B2 - 
(2)lena9 gibt: Z_BO: B6 - vag983: G10 - NikolaKISS: R8 - 
(3)Z_BO gibt: vag983: S8 - NikolaKISS: Dr - lena9: B5 - 
---------------Rundenverlauf------------------
(0)vag983: Ma 
Wunsch:5
(1)NikolaKISS: G5 
Tichu: (2)lena9
(2)lena9: B7 
(3)Z_BO passt.
(0)vag983: R9 
(1)NikolaKISS: RB 
(2)lena9: SK 
(3)Z_BO: BA 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9: Ph 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS: Dr 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
Drache an: (0)vag983
(1)NikolaKISS: Hu 
(3)Z_BO: B3 G3 S2 G2 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9: B4 S4 R3 S3 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS: S9 B9 G8 R8 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: R4 
(2)lena9: SD 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: BD 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: B5 R5 
(3)Z_BO: S7 R7 
(0)vag983: B8 S8 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: RD GD 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9: RA GA 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: S5 
(3)Z_BO: B6 
(0)vag983: SB 
(1)NikolaKISS passt.
(3)Z_BO: BK 
(0)vag983 passt.
(1)NikolaKISS passt.
(3)Z_BO passt.
(3)Z_BO: RK 
(0)vag983 passt.
(1)NikolaKISS passt.
(3)Z_BO passt.
(3)Z_BO: R10 B10 
(0)vag983: GB BB 
(1)NikolaKISS passt.
(0)vag983 passt.
(0)vag983: G6 S6 
(1)NikolaKISS passt.
(0)vag983 passt.
(0)vag983: G10 S10 
(1)NikolaKISS passt.
(0)vag983 passt.
(0)vag983: B2 
(1)NikolaKISS: R6 
(0)vag983: GK 
(1)NikolaKISS: SA 
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: G9 
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: G7 
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: R2 
Ergebnis: 165 - 35
---------------Gr.Tichukarten------------------
(0)vag983 Ph GA BA SK BD S6 B4 S2 
(1)NikolaKISS RB R10 R9 G8 S5 R4 G3 B3 
(2)lena9 GK RD B10 B8 B6 G5 R5 R2 
(3)Z_BO Dr RK S10 B9 R8 R7 S3 G2 
---------------Startkarten------------------
(0)vag983 Ph GA BA RA SK BD BB SB G10 S8 S6 B4 S4 S2 
(1)NikolaKISS RB GB R10 R9 G8 B7 S7 S5 B5 R4 G4 B3 R3 G3 
(2)lena9 SA GK GD RD B10 S9 B8 B6 G6 G5 R5 B2 R2 Hu 
(3)Z_BO Dr RK BK SD S10 G9 B9 R8 G7 R7 R6 S3 G2 Ma 
Grosses Tichu: (0)vag983
Schupfen:
(0)vag983 gibt: NikolaKISS: S2 - lena9: S8 - Z_BO: S6 - 
(1)NikolaKISS gibt: lena9: GB - Z_BO: B7 - vag983: B5 - 
(2)lena9 gibt: Z_BO: B2 - vag983: SA - NikolaKISS: R2 - 
(3)Z_BO gibt: vag983: G2 - NikolaKISS: B9 - lena9: R7 - 
BOMBE: (0)vag983 
---------------Rundenverlauf------------------
(3)Z_BO: Ma 
Wunsch:5
(0)vag983: B5 
(1)NikolaKISS: B9 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983: G10 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: SD 
(0)vag983: SK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: Ph SB BB S4 B4 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: G2 
(1)NikolaKISS: G3 
(2)lena9: S8 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: G5 
(3)Z_BO: R6 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9: RD 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: G6 
(3)Z_BO: B7 
(0)vag983 passt.
(1)NikolaKISS passt.
(0)vag983: GA BA RA SA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: BD 
(1)NikolaKISS passt.
(2)lena9: GK 
(3)Z_BO: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
Drache an: (0)vag983
(3)Z_BO: S3 
(1)NikolaKISS: S5 
(2)lena9: GB 
(3)Z_BO: BK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: S10 G9 R8 G7 S6 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: RK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: B2 
(1)NikolaKISS passt.
(2)lena9: GD 
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: B10 S9 B8 R7 B6 R5 
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: Hu 
Ergebnis: 265 - 35
---------------Gr.Tichukarten------------------
(0)vag983 Dr GA GB B9 R9 S7 G5 S2 
(1)NikolaKISS SA BD S8 B6 G4 R4 R3 Ma 
(2)lena9 Ph SK BK S10 G9 G6 R5 R2 
(3)Z_BO B10 G10 B7 S6 B5 B4 B3 Hu 
---------------Startkarten------------------
(0)vag983 Dr GA GD GB SB B9 R9 G8 S7 R6 G5 S4 S2 G2 
(1)NikolaKISS SA RA BA BD BB RB S8 R7 B6 R4 G4 R3 S3 Ma 
(2)lena9 Ph SK BK GK SD S10 G9 B8 G7 G6 S5 R5 B2 R2 
(3)Z_BO RK RD B10 G10 R10 S9 R8 B7 S6 B5 B4 G3 B3 Hu 
Schupfen:
(0)vag983 gibt: NikolaKISS: G2 - lena9: B9 - Z_BO: S2 - 
(1)NikolaKISS gibt: lena9: B6 - Z_BO: S8 - vag983: R7 - 
(2)lena9 gibt: Z_BO: R5 - vag983: SD - NikolaKISS: R2 - 
(3)Z_BO gibt: vag983: Hu - NikolaKISS: RK - lena9: G3 - 
---------------Rundenverlauf------------------
Tichu: (1)NikolaKISS
(1)NikolaKISS: Ma 
Wunsch:A
(2)lena9: B2 
(3)Z_BO passt.
(0)vag983: GA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: R9 G8 S7 R6 G5 S4 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: R10 S9 R8 B7 S6 R5 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: B5 
(0)vag983: R7 
(1)NikolaKISS: RK 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
Drache an: (3)Z_BO
(0)vag983: GD SD SB GB 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: Hu 
(2)lena9: G3 
(3)Z_BO: B4 
(1)NikolaKISS: BD 
(2)lena9 passt.
(3)Z_BO passt.
(1)NikolaKISS passt.
(1)NikolaKISS: R4 G4 R3 S3 G2 R2 
(2)lena9 passt.
(3)Z_BO passt.
(1)NikolaKISS passt.
(1)NikolaKISS: SA RA BA 
(2)lena9 passt.
(3)Z_BO passt.
(1)NikolaKISS passt.
(1)NikolaKISS: RB BB 
(2)lena9 passt.
(3)Z_BO passt.
(2)lena9: B6 
(3)Z_BO: S8 
(2)lena9: G9 
(3)Z_BO: B10 
(2)lena9: SK 
(3)Z_BO passt.
(2)lena9 passt.
(2)lena9: S10 B9 B8 G7 G6 S5 
(3)Z_BO passt.
(2)lena9 passt.
(2)lena9: BK GK Ph 
Ergebnis: 100 - -100
---------------Gr.Tichukarten------------------
(0)vag983 Dr RA RK SK SB BB G9 B3 
(1)NikolaKISS Ph BA GB R10 S8 R8 R4 Hu 
(2)lena9 GA BK G8 R7 S6 R5 R3 B2 
(3)Z_BO RD B10 R9 B9 S7 B4 S4 R2 
---------------Startkarten------------------
(0)vag983 Dr RA RK SK GK BD SB BB G9 B7 B6 G5 B3 G2 
(1)NikolaKISS Ph BA GB R10 S9 R8 S8 G7 R6 S5 R4 G4 Ma Hu 
(2)lena9 GA BK GD G10 G8 R7 S6 R5 B5 S3 G3 R3 S2 B2 
(3)Z_BO SA RD SD RB B10 S10 R9 B9 B8 S7 G6 B4 S4 R2 
Grosses Tichu: (1)NikolaKISS
Schupfen:
(0)vag983 gibt: NikolaKISS: BB - lena9: BD - Z_BO: SB - 
(1)NikolaKISS gibt: lena9: R8 - Z_BO: BA - vag983: R4 - 
(2)lena9 gibt: Z_BO: S2 - vag983: GA - NikolaKISS: B2 - 
(3)Z_BO gibt: vag983: B4 - NikolaKISS: SA - lena9: S4 - 
---------------Rundenverlauf------------------
(1)NikolaKISS: BB R10 S9 S8 G7 R6 S5 G4 Ph B2 Ma 
Wunsch:3
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: Hu 
(3)Z_BO: G6 
Tichu: (0)vag983
(0)vag983: G9 
(1)NikolaKISS: GB 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
Drache an: (3)Z_BO
(0)vag983: B7 B6 G5 B4 B3 G2 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: SD SB B10 R9 B8 S7 
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: B9 
(0)vag983: RA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: GA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: SK GK RK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: R4 
(1)NikolaKISS passt.
(2)lena9: R5 
(3)Z_BO: S10 
(1)NikolaKISS: SA 
(2)lena9 passt.
(3)Z_BO passt.
(2)lena9: G8 
(3)Z_BO: RB 
(2)lena9: GD 
(3)Z_BO passt.
(2)lena9 passt.
(2)lena9: G10 
(3)Z_BO: RD 
(2)lena9: BK 
(3)Z_BO: BA 
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: S2 R2 
Ergebnis: 130 - -130
---------------Gr.Tichukarten------------------
(0)vag983 Dr SA RK GD R10 R6 S5 S3 
(1)NikolaKISS RA GK RD SD BB B9 R8 S8 
(2)lena9 BK B10 B7 S6 B6 R4 R3 B3 
(3)Z_BO SK G8 B8 S7 R7 G6 B5 R2 
---------------Startkarten------------------
(0)vag983 Dr SA GA RK GD RB R10 G10 G7 R6 S5 B4 S3 B2 
(1)NikolaKISS RA GK RD SD BB SB B9 G9 R8 S8 G5 G4 G2 Ma 
(2)lena9 BK GB B10 R9 S9 B7 B6 S6 S4 R4 G3 R3 B3 S2 
(3)Z_BO Ph BA SK BD S10 G8 B8 S7 R7 G6 R5 B5 R2 Hu 
Grosses Tichu: (1)NikolaKISS
Schupfen:
(0)vag983 gibt: NikolaKISS: B2 - lena9: SA - Z_BO: G10 - 
(1)NikolaKISS gibt: lena9: G4 - Z_BO: G5 - vag983: G2 - 
(2)lena9 gibt: Z_BO: S4 - vag983: BK - NikolaKISS: R4 - 
(3)Z_BO gibt: vag983: R2 - NikolaKISS: Ph - lena9: Hu - 
---------------Rundenverlauf------------------
(1)NikolaKISS: Ma 
Wunsch:A
(2)lena9: SA 
(3)Z_BO passt.
(0)vag983 passt.
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: Hu 
Tichu: (0)vag983
(0)vag983: G7 R6 S5 B4 S3 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO: G8 S7 G6 G5 S4 
(0)vag983: GA RK GD RB R10 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
(0)vag983: BK 
(1)NikolaKISS: RA 
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983: Dr 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(0)vag983 passt.
Drache an: (3)Z_BO
(0)vag983: R2 G2 
(1)NikolaKISS passt.
(2)lena9: B6 S6 
(3)Z_BO: S10 G10 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: R7 
(1)NikolaKISS passt.
(2)lena9: S9 
(3)Z_BO: BD 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: B8 
(1)NikolaKISS passt.
(2)lena9: R9 
(3)Z_BO: SK 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: R5 
(1)NikolaKISS passt.
(2)lena9: B7 
(3)Z_BO: BA 
(1)NikolaKISS passt.
(2)lena9 passt.
(3)Z_BO passt.
(3)Z_BO: B5 
(1)NikolaKISS passt.
(2)lena9: B10 
(1)NikolaKISS: GK 
(2)lena9 passt.
(1)NikolaKISS passt.
(1)NikolaKISS: B2 
(2)lena9: G4 
(1)NikolaKISS: Ph 
(2)lena9: GB 
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: G3 R3 B3 
(1)NikolaKISS passt.
(2)lena9 passt.
(2)lena9: S2 
Ergebnis: 130 - -130
