---------------Gr.Tichukarten------------------
(0)likeag6 BD GD BB R10 G8 R6 B5 G4 
(1)zEtSu Dr GA RA GK GB S10 R5 B4 
(2)aurora#2138 SB G9 S9 B9 S4 G3 B3 G2 
(3)Kiss70 SD RB G10 R9 R7 B6 S3 Hu 
---------------Startkarten------------------
(0)likeag6 SA GD BD BB R10 G8 G7 R6 G5 B5 G4 R3 R2 Ma 
(1)zEtSu Dr Ph RA GA GK BK SK RD GB B10 S10 S8 R5 B4 
(2)aurora#2138 RK SB S9 B9 G9 R8 S7 B7 S5 S4 B3 G3 G2 B2 
(3)Kiss70 BA SD RB G10 R9 B8 R7 B6 S6 G6 R4 S3 S2 Hu 
Grosses Tichu: (1)zEtSu
Schupfen:
(0)likeag6 gibt: zEtSu: R2 - aurora#2138: R10 - Kiss70: G5 - 
(1)zEtSu gibt: aurora#2138: R5 - Kiss70: Ph - likeag6: B4 - 
(2)aurora#2138 gibt: Kiss70: S4 - likeag6: R8 - zEtSu: S5 - 
(3)Kiss70 gibt: likeag6: S2 - zEtSu: BA - aurora#2138: S3 - 
---------------Rundenverlauf------------------
(0)likeag6: G7 R6 B5 B4 R3 S2 Ma 
Wunsch:K
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70: RB G10 R9 B8 R7 B6 G5 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: Hu 
(1)zEtSu: SK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: SA 
(1)zEtSu: Dr 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
Drache an: (0)likeag6
(1)zEtSu: S5 
(2)aurora#2138: R10 
(3)Kiss70 passt.
(0)likeag6: BB 
(1)zEtSu: RD 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: S8 
(2)aurora#2138: SB 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: BK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: GB 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: GK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: BA RA GA B10 S10 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: R2 
(2)aurora#2138: R5 
(3)Kiss70: SD 
(0)likeag6 passt.
(2)aurora#2138: RK 
(3)Kiss70: Ph 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: S4 R4 
(0)likeag6: GD BD 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G4 
(2)aurora#2138 passt.
(3)Kiss70: G6 
(0)likeag6: G8 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: R8 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(2)aurora#2138: S3 B3 G3 G2 B2 
(3)Kiss70 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B9 G9 S9 S7 B7 
Ergebnis: 35 - 265
---------------Gr.Tichukarten------------------
(0)likeag6 BB GB G8 R4 S4 B3 G2 Hu 
(1)zEtSu RK R10 B9 G9 G6 R6 R5 B4 
(2)aurora#2138 SK RB R9 S9 B7 G5 S3 S2 
(3)Kiss70 BA BK SB G10 S10 B8 R8 S5 
---------------Startkarten------------------
(0)likeag6 GA RA SD GB BB G8 S7 R4 G4 S4 B3 R3 G2 Hu 
(1)zEtSu RK GD RD BD R10 G9 B9 S8 G6 B6 R6 R5 B4 R2 
(2)aurora#2138 Dr SK GK RB B10 S9 R9 G7 B7 S6 G5 S3 B2 S2 
(3)Kiss70 Ph SA BA BK SB G10 S10 B8 R8 R7 S5 B5 G3 Ma 
Schupfen:
(0)likeag6 gibt: zEtSu: G8 - aurora#2138: RA - Kiss70: S7 - 
(1)zEtSu gibt: aurora#2138: B4 - Kiss70: RK - likeag6: R2 - 
(2)aurora#2138 gibt: Kiss70: S6 - likeag6: RB - zEtSu: G5 - 
(3)Kiss70 gibt: likeag6: G3 - zEtSu: Ph - aurora#2138: R7 - 
---------------Rundenverlauf------------------
(3)Kiss70: Ma 
Wunsch:3
(0)likeag6: R3 
(1)zEtSu: R10 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: SD 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70: BA 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: S6 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: B10 
(3)Kiss70: SB 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: RA 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: Ph 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: B6 R6 G6 G5 R5 
(2)aurora#2138: G7 B7 R7 B2 S2 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: GD RD BD G9 B9 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: S8 G8 
(2)aurora#2138: S9 R9 
(3)Kiss70: G10 S10 
(0)likeag6 passt.
(2)aurora#2138: GK SK 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B4 
(3)Kiss70: S7 
(0)likeag6: GA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: R4 G4 S4 R2 G2 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: RB GB BB G3 B3 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: S3 
(3)Kiss70: SA 
(2)aurora#2138: Dr 
Drache an: (1)zEtSu
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)likeag6 Dr BA RA BD RD R9 Ma Hu 
(1)zEtSu RK SK R10 S9 B7 G7 S6 B3 
(2)aurora#2138 Ph GA GD S10 S8 R5 G5 G2 
(3)Kiss70 SB G8 B8 B6 G6 S5 R4 S3 
---------------Startkarten------------------
(0)likeag6 Dr BA RA SA BK BD SD RD R9 B5 R3 B2 Ma Hu 
(1)zEtSu RK SK GB RB B10 R10 S9 B7 G7 S7 S6 B4 B3 R2 
(2)aurora#2138 Ph GA GD BB S10 B9 G9 S8 R8 R7 G5 R5 G4 G2 
(3)Kiss70 GK SB G10 G8 B8 B6 R6 G6 S5 R4 S4 G3 S3 S2 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: zEtSu: B2 - aurora#2138: Dr - Kiss70: R3 - 
(1)zEtSu gibt: aurora#2138: B3 - Kiss70: B4 - likeag6: R2 - 
(2)aurora#2138 gibt: Kiss70: G2 - likeag6: S10 - zEtSu: G4 - 
(3)Kiss70 gibt: likeag6: R4 - zEtSu: GK - aurora#2138: G3 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:2
(1)zEtSu: B2 
(2)aurora#2138: R7 
(3)Kiss70: G10 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: BB 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 G3 
(3)Kiss70: G8 B8 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: B4 S4 R3 S3 G2 S2 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: B6 R6 G6 
(0)likeag6: BD SD RD 
(1)zEtSu: RK SK GK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: BA RA SA 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: B9 G9 S8 R8 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: RB GB R10 B10 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: G7 S7 B7 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: G4 
(2)aurora#2138: GD 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: R5 
(3)Kiss70: SB 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: GA 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: Dr 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
Drache an: (3)Kiss70
(2)aurora#2138: Ph G5 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(3)Kiss70: S5 
(0)likeag6: R9 
(1)zEtSu passt.
(0)likeag6 passt.
(0)likeag6: R4 
(1)zEtSu: S6 
(0)likeag6: S10 
(1)zEtSu passt.
(0)likeag6 passt.
(0)likeag6: BK 
(1)zEtSu passt.
(0)likeag6 passt.
(0)likeag6: B5 
(1)zEtSu: S9 
Ergebnis: 250 - 50
---------------Gr.Tichukarten------------------
(0)likeag6 Ph SK RD GB B10 B5 R2 Hu 
(1)zEtSu RA G9 B8 R7 S6 G5 G4 Ma 
(2)aurora#2138 GA G10 B9 B7 G6 R5 R4 B2 
(3)Kiss70 SA SD GD G8 R8 S8 R6 S4 
---------------Startkarten------------------
(0)likeag6 Ph SK BK RD BD GB BB B10 B5 G3 S3 R2 S2 Hu 
(1)zEtSu RA RK R10 G9 R9 B8 R7 S7 S6 G5 B4 G4 B3 Ma 
(2)aurora#2138 GA BA GK RB G10 S9 B9 B7 G6 B6 R5 R4 R3 B2 
(3)Kiss70 Dr SA GD SD SB S10 G8 R8 S8 G7 R6 S5 S4 G2 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: zEtSu: B10 - aurora#2138: Hu - Kiss70: B5 - 
(1)zEtSu gibt: aurora#2138: R7 - Kiss70: R9 - likeag6: G4 - 
(2)aurora#2138 gibt: Kiss70: B6 - likeag6: BA - zEtSu: B9 - 
(3)Kiss70 gibt: likeag6: R8 - zEtSu: Dr - aurora#2138: G8 - 
---------------Rundenverlauf------------------
Tichu: (1)zEtSu
(1)zEtSu: Ma 
Wunsch:2
(2)aurora#2138: B2 
(3)Kiss70: B5 
(0)likeag6: BA 
(1)zEtSu: Dr 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
Drache an: (0)likeag6
(1)zEtSu: B8 S7 S6 G5 B4 B3 
(2)aurora#2138: S9 G8 R7 G6 R5 R4 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: Ph G4 S3 G3 S2 R2 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: BK SK BD RD BB GB 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: R8 
(1)zEtSu: RK 
(2)aurora#2138: GA 
(3)Kiss70 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: R3 
(3)Kiss70: B6 
(1)zEtSu passt.
(2)aurora#2138: B7 
(3)Kiss70: GD 
(1)zEtSu passt.
(2)aurora#2138: GK 
(3)Kiss70: SA 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: SD SB S10 R9 S8 G7 R6 S5 S4 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: G2 
(1)zEtSu: RA 
(2)aurora#2138 passt.
(1)zEtSu passt.
(1)zEtSu: R10 B10 B9 G9 
Ergebnis: 245 - -45
---------------Gr.Tichukarten------------------
(0)likeag6 BA RB R6 G6 B4 G2 B2 S2 
(1)zEtSu SA RK B6 S6 B5 S5 R2 Ma 
(2)aurora#2138 RA BK G9 S7 G7 S3 R3 Hu 
(3)Kiss70 BD BB G10 S10 R8 S8 B3 G3 
---------------Startkarten------------------
(0)likeag6 Ph GA BA RB B9 G8 R6 G6 R5 B4 G4 G2 B2 S2 
(1)zEtSu Dr SA RK GK SB GB B8 S6 B6 S5 B5 S4 R2 Ma 
(2)aurora#2138 RA BK SK GD R10 S9 R9 G9 S7 R7 G7 S3 R3 Hu 
(3)Kiss70 BD RD SD BB B10 G10 S10 S8 R8 B7 G5 R4 B3 G3 
Schupfen:
(0)likeag6 gibt: zEtSu: G8 - aurora#2138: Ph - Kiss70: B9 - 
(1)zEtSu gibt: aurora#2138: GB - Kiss70: B8 - likeag6: SB - 
(2)aurora#2138 gibt: Kiss70: R3 - likeag6: GD - zEtSu: S3 - 
(3)Kiss70 gibt: likeag6: G3 - zEtSu: BB - aurora#2138: B3 - 
---------------Rundenverlauf------------------
(1)zEtSu: S5 S4 S3 R2 Ma 
Wunsch:10
(2)aurora#2138: BK Ph GB R10 R9 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: R5 
(1)zEtSu: G8 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: GD 
(1)zEtSu: SA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: B5 
(2)aurora#2138 passt.
(3)Kiss70: B7 
(0)likeag6: SB 
(1)zEtSu: Dr 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
Drache an: (0)likeag6
(1)zEtSu: S6 B6 
(2)aurora#2138: G9 S9 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: RK GK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: GA BA 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: B4 G4 G2 B2 S2 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70: G10 S10 S8 R8 B8 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: R3 
(0)likeag6: RB 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70: SD 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: SK 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: R7 G7 S7 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)Kiss70: R4 
(0)likeag6 passt.
(1)zEtSu: BB 
(2)aurora#2138: RA 
(3)Kiss70 passt.
(0)likeag6 passt.
(3)Kiss70: B9 
(0)likeag6 passt.
(3)Kiss70 passt.
(3)Kiss70: B10 
(0)likeag6 passt.
(3)Kiss70 passt.
(3)Kiss70: BD RD 
(0)likeag6 passt.
(3)Kiss70 passt.
(3)Kiss70: G5 
Ergebnis: 10 - 90
---------------Gr.Tichukarten------------------
(0)likeag6 Ph RA BK SK BB B9 S8 S4 
(1)zEtSu GA RK SD G9 R9 B8 B5 S3 
(2)aurora#2138 GB R7 B7 G5 R5 R4 G4 G2 
(3)Kiss70 GD SB RB B10 G8 G7 S7 B2 
---------------Startkarten------------------
(0)likeag6 Ph RA SA SK BK BB B9 S9 S8 R8 B6 S5 S4 S2 
(1)zEtSu GA RK SD RD G10 G9 R9 B8 R6 G6 S6 B5 B3 S3 
(2)aurora#2138 BA GK BD GB R10 R7 B7 G5 R5 B4 R4 G4 G2 Hu 
(3)Kiss70 Dr GD RB SB S10 B10 G8 G7 S7 G3 R3 R2 B2 Ma 
Schupfen:
(0)likeag6 gibt: zEtSu: S4 - aurora#2138: Ph - Kiss70: S5 - 
(1)zEtSu gibt: aurora#2138: B3 - Kiss70: GA - likeag6: S3 - 
(2)aurora#2138 gibt: Kiss70: G2 - likeag6: BD - zEtSu: R10 - 
(3)Kiss70 gibt: likeag6: G7 - zEtSu: Dr - aurora#2138: S7 - 
---------------Rundenverlauf------------------
(3)Kiss70: Ma 
Wunsch:7
(0)likeag6: G7 
(1)zEtSu: RK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: RA 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: B6 
(1)zEtSu passt.
(2)aurora#2138: GB 
(3)Kiss70: GD 
(0)likeag6: SK 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70: GA 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138: Ph 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: S3 
(1)zEtSu: S4 
(2)aurora#2138: GK 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: R5 G5 R4 G4 B4 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu: SD RD G6 S6 R6 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: B5 
(2)aurora#2138 passt.
(3)Kiss70: G8 
(0)likeag6: BB 
(1)zEtSu: Dr 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
Drache an: (0)likeag6
(1)zEtSu: G10 R10 R9 G9 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: B8 
(2)aurora#2138 passt.
(3)Kiss70: B10 
(0)likeag6: BD 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: S2 
(2)aurora#2138: B3 
(3)Kiss70: S5 
(0)likeag6: BK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: SA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: B9 S9 S8 R8 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(2)aurora#2138: BA 
(3)Kiss70 passt.
(2)aurora#2138 passt.
(2)aurora#2138: R7 B7 S7 
Ergebnis: 70 - 30
---------------Gr.Tichukarten------------------
(0)likeag6 GA GK S10 G8 B7 S7 S3 Ma 
(1)zEtSu RA BD SB R10 G6 G5 R4 R3 
(2)aurora#2138 BA GB B10 R9 G7 R6 R2 B2 
(3)Kiss70 Ph RK B9 B8 B5 S4 G2 Hu 
---------------Startkarten------------------
(0)likeag6 Dr GA GK G10 S10 S9 R8 G8 B7 S7 S6 B3 S3 Ma 
(1)zEtSu RA SA BD BB SB R10 G9 S8 R7 G6 G5 R5 R4 R3 
(2)aurora#2138 BA SK BK RD GB B10 R9 G7 B6 R6 S5 B4 R2 B2 
(3)Kiss70 Ph RK SD GD RB B9 B8 B5 G4 S4 G3 S2 G2 Hu 
Grosses Tichu: (1)zEtSu
Schupfen:
(0)likeag6 gibt: zEtSu: S3 - aurora#2138: Dr - Kiss70: B3 - 
(1)zEtSu gibt: aurora#2138: SB - Kiss70: SA - likeag6: G5 - 
(2)aurora#2138 gibt: Kiss70: B4 - likeag6: G7 - zEtSu: S5 - 
(3)Kiss70 gibt: likeag6: S2 - zEtSu: Ph - aurora#2138: G2 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)zEtSu: RA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: BD BB R10 G9 S8 R7 G6 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: S5 R5 Ph R4 S3 R3 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138: R6 B6 G2 R2 B2 
(3)Kiss70: G4 S4 B4 B3 G3 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: Hu 
(2)aurora#2138: R9 
(3)Kiss70: RB 
(0)likeag6 passt.
(2)aurora#2138: RD 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: GB SB 
(3)Kiss70: SD GD 
(0)likeag6 passt.
(2)aurora#2138: BK SK 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: BA 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Dr 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
Drache an: (3)Kiss70
(2)aurora#2138: B10 
(3)Kiss70 passt.
(0)likeag6: GA 
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G8 
(3)Kiss70: B9 
(0)likeag6: GK 
(3)Kiss70: SA 
(0)likeag6 passt.
(3)Kiss70 passt.
(3)Kiss70: B5 
(0)likeag6: S10 
(3)Kiss70: RK 
(0)likeag6 passt.
(3)Kiss70 passt.
(3)Kiss70: B8 
Ergebnis: 20 - 280
---------------Gr.Tichukarten------------------
(0)likeag6 SD SB G9 G7 B5 R5 G3 S2 
(1)zEtSu SK G10 G8 B6 G5 R4 R3 B2 
(2)aurora#2138 GB BB R10 S6 G4 S3 B3 R2 
(3)Kiss70 RA BD RB S8 B8 G6 B4 Hu 
---------------Startkarten------------------
(0)likeag6 GK RK SD SB B10 G9 B9 R9 G7 B7 B5 R5 G3 S2 
(1)zEtSu GA BA SK G10 G8 R8 R7 R6 B6 G5 R4 R3 B2 Ma 
(2)aurora#2138 Dr Ph BK RD GB BB R10 S6 S5 S4 G4 S3 B3 R2 
(3)Kiss70 RA SA GD BD RB S10 S9 S8 B8 S7 G6 B4 G2 Hu 
Schupfen:
(0)likeag6 gibt: zEtSu: S2 - aurora#2138: B10 - Kiss70: G3 - 
(1)zEtSu gibt: aurora#2138: B6 - Kiss70: G10 - likeag6: G8 - 
(2)aurora#2138 gibt: Kiss70: S4 - likeag6: Ph - zEtSu: S3 - 
(3)Kiss70 gibt: likeag6: G2 - zEtSu: RA - aurora#2138: B8 - 
---------------Rundenverlauf------------------
(1)zEtSu: S3 R3 S2 B2 
(2)aurora#2138: GB BB B10 R10 
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(2)aurora#2138: B6 S5 G4 B3 R2 
(3)Kiss70: S10 S9 S8 S7 G6 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: Hu 
(1)zEtSu: R8 R7 R6 G5 R4 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: SK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: GA BA RA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: Ma 
Wunsch:4
(2)aurora#2138: S6 
(3)Kiss70: G10 
(0)likeag6: SB 
(2)aurora#2138 passt.
(3)Kiss70: SA 
(0)likeag6: Ph 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G8 
(2)aurora#2138 passt.
(3)Kiss70: RB 
(0)likeag6: SD 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: B7 G7 
(2)aurora#2138 passt.
(3)Kiss70: GD BD 
(0)likeag6: RK GK 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G9 B9 R9 R5 B5 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G2 
(2)aurora#2138: B8 
(3)Kiss70 passt.
(2)aurora#2138 passt.
(2)aurora#2138: RD 
(3)Kiss70 passt.
(2)aurora#2138 passt.
(2)aurora#2138: Dr 
(3)Kiss70 passt.
(2)aurora#2138 passt.
Drache an: (3)Kiss70
(2)aurora#2138: BK 
Ergebnis: 45 - 55
---------------Gr.Tichukarten------------------
(0)likeag6 SK RD B7 R6 G6 G5 B4 R3 
(1)zEtSu BK BB S8 B6 S4 S2 Ma Hu 
(2)aurora#2138 GD GB B10 S7 S3 R2 B2 G2 
(3)Kiss70 BA RK R10 G9 S9 G8 R7 S5 
---------------Startkarten------------------
(0)likeag6 RA GA SK RD RB B7 G6 S6 R6 G5 R5 R4 B4 R3 
(1)zEtSu BK SD SB BB R9 R8 B8 S8 B6 S4 G3 S2 Ma Hu 
(2)aurora#2138 Dr Ph GD GB G10 B10 B9 S7 B5 B3 S3 R2 B2 G2 
(3)Kiss70 BA SA RK GK BD R10 S10 G9 S9 G8 R7 G7 S5 G4 
Schupfen:
(0)likeag6 gibt: zEtSu: B7 - aurora#2138: GA - Kiss70: R3 - 
(1)zEtSu gibt: aurora#2138: R9 - Kiss70: BK - likeag6: B6 - 
(2)aurora#2138 gibt: Kiss70: B9 - likeag6: Ph - zEtSu: B5 - 
(3)Kiss70 gibt: likeag6: G4 - zEtSu: SA - aurora#2138: S5 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(1)zEtSu: B5 S4 G3 S2 Ma 
Wunsch:6
(2)aurora#2138 passt.
(3)Kiss70 passt.
Tichu: (0)likeag6
(0)likeag6: B6 G6 S6 R6 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: RA SK RD RB Ph 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: G5 R5 R4 B4 G4 
(1)zEtSu: SB BB R8 B8 S8 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(1)zEtSu passt.
(1)zEtSu: B7 
(2)aurora#2138: R9 
(3)Kiss70: BD 
(1)zEtSu: SA 
(2)aurora#2138: Dr 
(3)Kiss70 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
Drache an: (3)Kiss70
(2)aurora#2138: B3 S3 R2 B2 G2 
(3)Kiss70: G9 S9 B9 G7 R7 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: R3 
(1)zEtSu: SD 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(1)zEtSu passt.
(1)zEtSu: Hu 
(3)Kiss70: BK RK GK R10 S10 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: BA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: G8 
Ergebnis: 90 - 110
---------------Gr.Tichukarten------------------
(0)likeag6 SA RK SK BD RB R10 S9 G6 
(1)zEtSu Dr BA SD S10 B9 R7 B6 Ma 
(2)aurora#2138 BK GB SB S7 S4 R4 G4 B3 
(3)Kiss70 RA BB G10 B7 R5 B2 S2 Hu 
---------------Startkarten------------------
(0)likeag6 SA RK SK GK BD RB R10 B10 S9 G7 G6 B5 R3 G2 
(1)zEtSu Dr BA SD S10 B9 G9 S8 R7 B6 G5 B4 S3 G3 Ma 
(2)aurora#2138 Ph BK GD GB SB G8 S7 R6 S6 G4 S4 R4 B3 R2 
(3)Kiss70 RA GA RD BB G10 R9 B8 R8 B7 R5 S5 B2 S2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: zEtSu: R3 - aurora#2138: B10 - Kiss70: G2 - 
(1)zEtSu gibt: aurora#2138: G3 - Kiss70: SD - likeag6: B9 - 
(2)aurora#2138 gibt: Kiss70: R2 - likeag6: Ph - zEtSu: B3 - 
(3)Kiss70 gibt: likeag6: Hu - zEtSu: GA - aurora#2138: B8 - 
BOMBE: (3)Kiss70 
---------------Rundenverlauf------------------
Tichu: (1)zEtSu
(1)zEtSu: Ma 
Wunsch:2
(3)Kiss70: R2 B2 S2 G2 
(0)likeag6 passt.
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: R5 S5 
(0)likeag6: SK GK 
(1)zEtSu: BA GA 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
(1)zEtSu: S10 G9 S8 R7 B6 G5 B4 R3 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6: BD RB R10 B9 Ph G7 G6 B5 
(1)zEtSu passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: G3 
(3)Kiss70: SD 
(0)likeag6: RK 
(1)zEtSu: Dr 
(2)aurora#2138 passt.
(3)Kiss70 passt.
(0)likeag6 passt.
(1)zEtSu passt.
Drache an: (2)aurora#2138
(1)zEtSu: S3 B3 
(2)aurora#2138: S6 R6 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G8 B8 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S4 R4 G4 
(3)Kiss70 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: S7 
(3)Kiss70: RA 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)Kiss70 passt.
(3)Kiss70: RD BB G10 R9 R8 B7 
Ergebnis: -200 - 300
