---------------Gr.Tichukarten------------------
(0)likeag6 BD G10 B9 R8 G7 G5 B4 S3 
(1)Zefiryna RA SK BB RB S8 R3 R2 S2 
(2)aurora#2138 GK S10 S9 G8 B7 R5 G2 Hu 
(3)minas13 BA GD GB R10 R9 B8 R4 G4 
---------------Startkarten------------------
(0)likeag6 RK SD BD G10 B9 R8 G7 R7 R6 B6 G5 B4 S3 Ma 
(1)Zefiryna Dr SA RA SK BB RB B10 S8 S7 S5 R3 B2 S2 R2 
(2)aurora#2138 GK BK S10 S9 G9 G8 B7 S6 G6 R5 B5 S4 G2 Hu 
(3)minas13 Ph BA GA GD RD SB GB R10 R9 B8 R4 G4 B3 G3 
Schupfen:
(0)likeag6 gibt: Zefiryna: B6 - aurora#2138: RK - minas13: R7 - 
(1)Zefiryna gibt: aurora#2138: S7 - minas13: Dr - likeag6: S5 - 
(2)aurora#2138 gibt: minas13: G2 - likeag6: R5 - Zefiryna: S6 - 
(3)minas13 gibt: likeag6: B8 - Zefiryna: R10 - aurora#2138: R9 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:A
(1)Zefiryna: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: S6 B6 B2 S2 R2 
(2)aurora#2138: GK BK RK G9 R9 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: S10 S9 G8 S7 G6 B5 S4 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: Hu 
(0)likeag6: S5 G5 
(1)Zefiryna passt.
(2)aurora#2138 passt.
Tichu: (3)minas13
(3)minas13: GA BA 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RD GD GB SB 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R4 G4 B3 G3 Ph G2 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: Dr 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (0)likeag6
(3)minas13: R7 
(0)likeag6: B8 
(1)Zefiryna: SK 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: BB RB R10 B10 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: S8 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: R3 
(2)aurora#2138: B7 
(0)likeag6: BD 
(1)Zefiryna: SA 
Ergebnis: 45 - 155
---------------Gr.Tichukarten------------------
(0)likeag6 RA BA GD R9 S8 R8 S7 G3 
(1)Zefiryna Ph RK GB B9 G8 G6 G4 B3 
(2)aurora#2138 BD S6 S4 R4 R3 S2 Ma Hu 
(3)minas13 RB G10 S10 B7 B6 R6 S5 G2 
---------------Startkarten------------------
(0)likeag6 RA BA GD BB SB R10 G9 R9 S8 R8 S7 R5 B5 G3 
(1)Zefiryna Ph GA RK BK GK SK RD GB B9 G8 B8 G6 G4 B3 
(2)aurora#2138 BD B10 S9 G7 S6 B4 R4 S4 S3 R3 S2 B2 Ma Hu 
(3)minas13 Dr SA SD RB S10 G10 B7 R7 B6 R6 S5 G5 G2 R2 
Schupfen:
(0)likeag6 gibt: Zefiryna: S7 - aurora#2138: RA - minas13: G3 - 
(1)Zefiryna gibt: aurora#2138: G4 - minas13: G6 - likeag6: B3 - 
(2)aurora#2138 gibt: minas13: S6 - likeag6: G7 - Zefiryna: S9 - 
(3)minas13 gibt: likeag6: G2 - Zefiryna: Dr - aurora#2138: R2 - 
BOMBE: (1)Zefiryna (2)aurora#2138 (3)minas13 
---------------Rundenverlauf------------------
(2)aurora#2138: S3 R3 R2 S2 B2 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: Ma 
Wunsch:K
(3)minas13: G3 
Tichu: (1)Zefiryna
(1)Zefiryna: BK GK SK RK 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: GB 
(2)aurora#2138: BD 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna: GA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: RD 
(2)aurora#2138: RA 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna: Dr 
(2)aurora#2138: G4 B4 R4 S4 
(3)minas13: G6 B6 R6 S6 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RB 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G5 S5 
(0)likeag6 passt.
(1)Zefiryna: B9 S9 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: BB SB 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: B3 
(1)Zefiryna: S7 
(2)aurora#2138: B10 
(3)minas13: SA 
(0)likeag6 passt.
(1)Zefiryna: Ph 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: G8 B8 
(2)aurora#2138 passt.
(3)minas13: S10 G10 
(0)likeag6 passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: B7 R7 
(0)likeag6: S8 R8 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: G7 
(2)aurora#2138 passt.
(3)minas13: SD 
Ergebnis: 0 - 300
---------------Gr.Tichukarten------------------
(0)likeag6 BK GK R9 B6 R4 R3 G3 S2 
(1)Zefiryna BB GB G9 S9 B5 S3 G2 Hu 
(2)aurora#2138 GD G10 G8 R7 G6 G5 B4 B2 
(3)minas13 BA RA RK BD B9 S8 S7 R2 
---------------Startkarten------------------
(0)likeag6 GA GK BK RD RB B10 R9 S6 B6 R5 R4 R3 G3 S2 
(1)Zefiryna Ph SK SB BB GB R10 G9 S9 B8 R6 B5 S3 G2 Hu 
(2)aurora#2138 Dr GD SD G10 G8 G7 B7 R7 G6 G5 G4 B4 S4 B2 
(3)minas13 BA RA SA RK BD S10 B9 S8 R8 S7 S5 B3 R2 Ma 
Schupfen:
(0)likeag6 gibt: Zefiryna: R4 - aurora#2138: GK - minas13: R5 - 
(1)Zefiryna gibt: aurora#2138: G2 - minas13: G9 - likeag6: S3 - 
(2)aurora#2138 gibt: minas13: B2 - likeag6: R7 - Zefiryna: B7 - 
(3)minas13 gibt: likeag6: R2 - Zefiryna: BA - aurora#2138: B3 - 
BOMBE: (2)aurora#2138 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:2
(0)likeag6: R2 
(1)Zefiryna: BA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: SB R10 S9 B8 B7 R6 B5 R4 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: Hu 
(3)minas13: B2 
(0)likeag6: R7 
(1)Zefiryna: SK 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: Ph BB GB 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138: B4 S4 
(3)minas13: S5 R5 
(0)likeag6 passt.
(2)aurora#2138: SD GD 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)minas13: S7 
(0)likeag6 passt.
(2)aurora#2138: G10 
(3)minas13: BD 
(0)likeag6: GA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S6 B6 S3 R3 G3 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: BK RD RB B10 R9 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S2 
(2)aurora#2138: GK 
(3)minas13: SA 
(2)aurora#2138: Dr 
(2)aurora#2138: G8 G7 G6 G5 G4 
(3)minas13 passt.
(2)aurora#2138 passt.
(2)aurora#2138: G2 
Ergebnis: 100 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 GK RK BD RB BB S10 B8 G2 
(1)Zefiryna GA SK GD SD SB S8 R3 Hu 
(2)aurora#2138 RD R10 G7 S7 S5 B4 G3 S2 
(3)minas13 RA BA GB G9 R9 R6 B6 Ma 
---------------Startkarten------------------
(0)likeag6 Ph RK GK BK BD RB BB S10 B8 G6 G5 G4 S4 G2 
(1)Zefiryna GA SA SK SD GD SB S9 S8 R8 B7 R5 R3 R2 Hu 
(2)aurora#2138 Dr RD R10 B10 G7 S7 R7 S5 B5 B4 S3 B3 G3 S2 
(3)minas13 RA BA GB G10 R9 B9 G9 G8 B6 S6 R6 R4 B2 Ma 
Schupfen:
(0)likeag6 gibt: Zefiryna: S4 - aurora#2138: S10 - minas13: B8 - 
(1)Zefiryna gibt: aurora#2138: R2 - minas13: GA - likeag6: R3 - 
(2)aurora#2138 gibt: minas13: S2 - likeag6: RD - Zefiryna: B4 - 
(3)minas13 gibt: likeag6: B2 - Zefiryna: RA - aurora#2138: R4 - 
---------------Rundenverlauf------------------
(3)minas13: Ma 
Wunsch:4
(0)likeag6: G4 
(1)Zefiryna: B7 
(2)aurora#2138 passt.
(3)minas13: G10 
(0)likeag6: BD 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13: BA 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: S2 
(0)likeag6: R3 
(1)Zefiryna: S9 
(2)aurora#2138 passt.
(3)minas13: GB 
(0)likeag6: RD 
(1)Zefiryna: SK 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: Hu 
(3)minas13: S6 R6 B6 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: G7 S7 R7 
(3)minas13: R9 B9 G9 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: S10 R10 B10 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: S5 B5 B3 G3 S3 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: R2 
(3)minas13: B8 
(0)likeag6 passt.
(1)Zefiryna: SB 
(2)aurora#2138: Dr 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
Drache an: (1)Zefiryna
(2)aurora#2138: R4 
(3)minas13: G8 
(0)likeag6 passt.
(1)Zefiryna passt.
(3)minas13 passt.
(3)minas13: GA 
(0)likeag6 passt.
(1)Zefiryna passt.
(0)likeag6: G5 
(1)Zefiryna: GD 
(0)likeag6: RK 
(1)Zefiryna: SA 
(0)likeag6: Ph 
(1)Zefiryna passt.
(0)likeag6 passt.
(0)likeag6: B2 G2 
(1)Zefiryna: S4 B4 
(0)likeag6: BB RB 
(1)Zefiryna passt.
(0)likeag6 passt.
(0)likeag6: GK BK 
(1)Zefiryna passt.
(0)likeag6 passt.
(0)likeag6: G6 
Ergebnis: 90 - 10
---------------Gr.Tichukarten------------------
(0)likeag6 SA GK GB S10 G9 R8 R5 G4 
(1)Zefiryna GA RD RB SB G5 B4 B2 Ma 
(2)aurora#2138 Dr RA G10 S8 G7 S5 S4 G2 
(3)minas13 BK RK GD BD B8 B7 B6 Hu 
---------------Startkarten------------------
(0)likeag6 SA BA GK SD GB S10 S9 G9 R8 S7 G6 R5 G4 R3 
(1)Zefiryna GA RD RB SB B9 S6 R6 G5 B4 G3 S3 B2 R2 Ma 
(2)aurora#2138 Dr Ph RA G10 R9 S8 G7 S5 B5 R4 S4 B3 S2 G2 
(3)minas13 BK RK SK BD GD BB R10 B10 G8 B8 B7 R7 B6 Hu 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: Zefiryna: G9 - aurora#2138: BA - minas13: R3 - 
(1)Zefiryna gibt: aurora#2138: B2 - minas13: R6 - likeag6: G3 - 
(2)aurora#2138 gibt: minas13: S8 - likeag6: R9 - Zefiryna: G7 - 
(3)minas13 gibt: likeag6: B6 - Zefiryna: SK - aurora#2138: Hu - 
---------------Rundenverlauf------------------
(1)Zefiryna: G7 S6 G5 B4 S3 R2 Ma 
Wunsch:8
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: S9 R8 S7 B6 R5 G4 G3 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: G6 
(1)Zefiryna: RD 
(2)aurora#2138: BA 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: B3 
(3)minas13: R6 
(0)likeag6 passt.
(1)Zefiryna: SK 
(2)aurora#2138: RA 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: S5 B5 R4 S4 
(3)minas13: BK RK BD GD 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G8 B8 S8 R7 B7 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R3 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: G10 
(3)minas13: BB 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: Ph 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: B2 S2 G2 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: Dr 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
Drache an: (1)Zefiryna
(2)aurora#2138: Hu 
(0)likeag6: SA GK SD GB S10 R9 
Ergebnis: 400 - 0
---------------Gr.Tichukarten------------------
(0)likeag6 RA RD SB R8 B7 G5 S4 B3 
(1)Zefiryna Ph GB BB B9 S9 R6 S6 R2 
(2)aurora#2138 Dr BA GD BD B10 G2 S2 Hu 
(3)minas13 GA GK B8 R7 G6 B5 B4 Ma 
---------------Startkarten------------------
(0)likeag6 RA BK RD RB SB R10 G8 R8 B7 B6 G5 R4 S4 B3 
(1)Zefiryna Ph SA RK GB BB G10 S9 B9 S7 R6 S6 R5 S3 R2 
(2)aurora#2138 Dr BA SK BD GD SD B10 S10 R9 G7 G3 G2 S2 Hu 
(3)minas13 GA GK G9 S8 B8 R7 G6 B5 S5 G4 B4 R3 B2 Ma 
Grosses Tichu: (2)aurora#2138
Schupfen:
(0)likeag6 gibt: Zefiryna: R4 - aurora#2138: RA - minas13: G8 - 
(1)Zefiryna gibt: aurora#2138: R6 - minas13: Ph - likeag6: S9 - 
(2)aurora#2138 gibt: minas13: G3 - likeag6: R9 - Zefiryna: G7 - 
(3)minas13 gibt: likeag6: B4 - Zefiryna: S8 - aurora#2138: B5 - 
BOMBE: (0)likeag6 
---------------Rundenverlauf------------------
(3)minas13: G9 G8 R7 G6 S5 G4 G3 B2 Ma 
Wunsch:10
(0)likeag6: RB R10 R9 R8 B7 B6 G5 B4 B3 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: S4 
(1)Zefiryna: G7 
(2)aurora#2138: SK 
(3)minas13: GA 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: Dr 
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
Drache an: (1)Zefiryna
(2)aurora#2138: B5 
(3)minas13: B8 
(0)likeag6 passt.
(1)Zefiryna: BB 
(2)aurora#2138 passt.
(3)minas13: GK 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138: RA 
(3)minas13: Ph 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R3 
(0)likeag6: SB 
(1)Zefiryna: SA 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: GB G10 B9 S8 S7 S6 R5 R4 S3 R2 
(2)aurora#2138 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: RK 
Ergebnis: -200 - 200
---------------Gr.Tichukarten------------------
(0)likeag6 BK RB BB G10 B6 R4 B3 R2 
(1)Zefiryna Dr RA RD GD SD R9 S6 B5 
(2)aurora#2138 BA S10 S9 S8 G7 S3 R3 G3 
(3)minas13 Ph SA GA GB SB G9 S4 S2 
---------------Startkarten------------------
(0)likeag6 BK RB BB G10 B9 G8 S7 B6 S5 R4 B3 R2 G2 Ma 
(1)Zefiryna Dr RA RK GD SD RD R10 R9 B8 R7 B7 S6 B5 B2 
(2)aurora#2138 BA GK BD S10 S9 S8 R8 G7 G6 B4 G3 S3 R3 Hu 
(3)minas13 Ph SA GA SK SB GB B10 G9 R6 R5 G5 S4 G4 S2 
Schupfen:
(0)likeag6 gibt: Zefiryna: R2 - aurora#2138: BK - minas13: G2 - 
(1)Zefiryna gibt: aurora#2138: B2 - minas13: RK - likeag6: B7 - 
(2)aurora#2138 gibt: minas13: B4 - likeag6: BD - Zefiryna: S8 - 
(3)minas13 gibt: likeag6: S2 - Zefiryna: Ph - aurora#2138: R6 - 
---------------Rundenverlauf------------------
Tichu: (0)likeag6
(0)likeag6: B7 B6 S5 R4 B3 S2 Ma 
Tichu: (1)Zefiryna
(1)Zefiryna: Ph R10 R9 S8 R7 S6 B5 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: R2 
(2)aurora#2138: R6 
(3)minas13: G9 
(0)likeag6: BB 
(1)Zefiryna: RA 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: B8 
(2)aurora#2138 passt.
(3)minas13: B10 
(0)likeag6: BD 
(1)Zefiryna: Dr 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
Drache an: (2)aurora#2138
(1)Zefiryna: GD SD RD 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138: Hu 
(0)likeag6: RB G10 B9 G8 S7 
(2)aurora#2138 passt.
(3)minas13 passt.
(2)aurora#2138: G3 S3 R3 
(3)minas13: B4 S4 G4 
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: R5 G5 
(2)aurora#2138: GK BK 
(3)minas13: SA GA 
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: SB GB 
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: RK SK 
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: G2 
Ergebnis: -90 - 190
---------------Gr.Tichukarten------------------
(0)likeag6 GK BK SB S8 S5 G4 G2 Ma 
(1)Zefiryna SA RD BD B9 G8 G6 B2 Hu 
(2)aurora#2138 SK GB B10 G7 B7 R7 S4 R3 
(3)minas13 Dr BA RK SD G10 R10 G9 R6 
---------------Startkarten------------------
(0)likeag6 RA BK GK BB SB R9 S8 S5 R5 B5 G4 B3 G2 Ma 
(1)Zefiryna SA RD BD RB S9 B9 G8 B6 G6 S6 B4 G3 B2 Hu 
(2)aurora#2138 Ph SK GB B10 S10 B8 G7 B7 R7 S4 R4 R3 S2 R2 
(3)minas13 Dr BA GA RK GD SD G10 R10 G9 R8 S7 R6 G5 S3 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Zefiryna: G2 - aurora#2138: R9 - minas13: S8 - 
(1)Zefiryna gibt: aurora#2138: B4 - minas13: SA - likeag6: G3 - 
(2)aurora#2138 gibt: minas13: S2 - likeag6: Ph - Zefiryna: R2 - 
(3)minas13 gibt: likeag6: R10 - Zefiryna: RK - aurora#2138: S3 - 
---------------Rundenverlauf------------------
(0)likeag6: Ma 
Wunsch:9
(1)Zefiryna: B9 
(2)aurora#2138 passt.
Tichu: (3)minas13
(3)minas13: SA 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: S2 
(0)likeag6: RA 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13: Dr 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
Drache an: (2)aurora#2138
(3)minas13: G10 G9 R8 S7 R6 G5 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: GD SD 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: BA GA 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(3)minas13: S8 
(0)likeag6: R10 
(1)Zefiryna: RB 
(2)aurora#2138 passt.
(0)likeag6: GK 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: G4 
(1)Zefiryna: G8 
(2)aurora#2138: B10 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: S4 R4 B4 S3 R3 
(0)likeag6 passt.
(1)Zefiryna: RD BD B6 G6 S6 
(2)aurora#2138 passt.
(0)likeag6: Ph SB BB B3 G3 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(0)likeag6 passt.
(0)likeag6: B5 
(1)Zefiryna: S9 
(2)aurora#2138: SK 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: GB S10 R9 B8 G7 
(0)likeag6 passt.
(1)Zefiryna passt.
(2)aurora#2138 passt.
(2)aurora#2138: B7 R7 
(0)likeag6 passt.
(1)Zefiryna passt.
(0)likeag6: BK 
(1)Zefiryna passt.
(0)likeag6 passt.
(0)likeag6: S5 R5 
Ergebnis: -115 - 115
---------------Gr.Tichukarten------------------
(0)likeag6 SA BA RA RB R7 R5 G2 Ma 
(1)Zefiryna GA SK GB B10 G9 B6 R6 R3 
(2)aurora#2138 RK S10 R9 S9 B5 B3 S3 R2 
(3)minas13 BB R8 G8 S4 R4 B4 G3 B2 
---------------Startkarten------------------
(0)likeag6 Dr BA RA SA SB RB R10 B8 S8 B7 R7 R5 G2 Ma 
(1)Zefiryna GA SK BK SD BD GB B10 G10 G9 G7 R6 B6 R3 S2 
(2)aurora#2138 Ph GK RK S10 R9 S9 S7 G5 B5 S5 G4 B3 S3 R2 
(3)minas13 GD RD BB B9 G8 R8 G6 S6 B4 S4 R4 G3 B2 Hu 
Grosses Tichu: (0)likeag6
Schupfen:
(0)likeag6 gibt: Zefiryna: G2 - aurora#2138: BA - minas13: R5 - 
(1)Zefiryna gibt: aurora#2138: R6 - minas13: GA - likeag6: B6 - 
(2)aurora#2138 gibt: minas13: B3 - likeag6: Ph - Zefiryna: S3 - 
(3)minas13 gibt: likeag6: Hu - Zefiryna: BB - aurora#2138: G3 - 
---------------Rundenverlauf------------------
(0)likeag6: B6 
(1)Zefiryna: G7 
(2)aurora#2138: S10 
(3)minas13: GA 
(0)likeag6: Ph 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Ma 
Wunsch:6
(1)Zefiryna: G9 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6: R10 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13: GD 
(0)likeag6: Dr 
(1)Zefiryna passt.
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
Drache an: (3)minas13
(0)likeag6: B8 S8 B7 R7 
(1)Zefiryna: BB GB B10 G10 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: S3 R3 G2 S2 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(1)Zefiryna passt.
(1)Zefiryna: SK BK SD BD 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138: S7 R6 G5 G4 G3 R2 
(3)minas13 passt.
(0)likeag6 passt.
(2)aurora#2138 passt.
(2)aurora#2138: B5 S5 
(3)minas13: G8 R8 
(0)likeag6 passt.
(2)aurora#2138: R9 S9 
(3)minas13 passt.
(0)likeag6: SB RB 
(2)aurora#2138 passt.
(3)minas13 passt.
(0)likeag6 passt.
(0)likeag6: Hu 
(2)aurora#2138: GK RK 
(3)minas13 passt.
(0)likeag6: RA SA 
(2)aurora#2138 passt.
(3)minas13 passt.
(2)aurora#2138: BA 
Ergebnis: -175 - 75
