---------------Gr.Tichukarten------------------
(0)danoukah GA GK RK GD S10 S7 R5 R3 
(1)ifigeneia.. Dr RA SK BD RB B10 S8 R2 
(2)koumiani Ph BK SD B9 G8 B7 S2 Hu 
(3)Lulu_Rouge SA BA RD R8 G5 B3 S3 G2 
---------------Startkarten------------------
(0)danoukah GA GK RK GD SB S10 S9 S7 R6 R5 G3 R3 B2 Ma 
(1)ifigeneia.. Dr RA SK BD RB GB B10 G9 S8 S6 B6 B5 B4 R2 
(2)koumiani Ph BK SD G10 B9 R9 G8 B7 R7 G7 R4 S4 S2 Hu 
(3)Lulu_Rouge SA BA RD BB R10 R8 B8 G6 G5 S5 G4 B3 S3 G2 
Grosses Tichu: (1)ifigeneia..
Grosses Tichu: (2)koumiani
Schupfen:
(0)danoukah gibt: ifigeneia..: B2 - koumiani: GA - Lulu_Rouge: R3 - 
(1)ifigeneia.. gibt: koumiani: B4 - Lulu_Rouge: R2 - danoukah: B5 - 
(2)koumiani gibt: Lulu_Rouge: R9 - danoukah: Hu - ifigeneia..: S2 - 
(3)Lulu_Rouge gibt: danoukah: B3 - ifigeneia..: SA - koumiani: S3 - 
---------------Rundenverlauf------------------
(0)danoukah: Ma 
Wunsch:2
(1)ifigeneia..: B2 
(2)koumiani: S3 
(3)Lulu_Rouge: S5 
(0)danoukah: R6 
(1)ifigeneia..: RB 
(2)koumiani: GA 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia..: Dr 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
Drache an: (0)danoukah
(1)ifigeneia..: SK BD GB B10 G9 S8 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B6 S6 
(2)koumiani: R7 G7 
(3)Lulu_Rouge passt.
(0)danoukah: GK RK 
(1)ifigeneia..: RA SA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S2 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(2)koumiani: BK SD Ph G10 B9 G8 B7 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(2)koumiani passt.
(2)koumiani: S4 B4 R4 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(3)Lulu_Rouge: R2 
(0)danoukah: S7 
(3)Lulu_Rouge: BA 
(0)danoukah passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G6 G5 G4 R3 G2 
(0)danoukah passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RD BB R10 R9 R8 
(0)danoukah passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B8 
Ergebnis: -205 - 305
---------------Gr.Tichukarten------------------
(0)danoukah SK RB B7 S5 G5 R5 S3 B3 
(1)ifigeneia.. BK BD SB B8 S8 S4 G3 G2 
(2)koumiani Ph S10 R10 G10 B4 S2 B2 Ma 
(3)Lulu_Rouge BA RK SD R9 G9 G7 R6 B5 
---------------Startkarten------------------
(0)danoukah Dr GA SK RD GB RB R8 B7 R5 S5 G5 B3 R3 S3 
(1)ifigeneia.. SA BK GK GD BD SB S8 B8 S7 R7 G6 S4 G3 G2 
(2)koumiani Ph BB R10 G10 S10 S9 G8 G4 B4 B2 R2 S2 Ma Hu 
(3)Lulu_Rouge BA RA RK SD B10 R9 B9 G9 G7 R6 B6 S6 B5 R4 
Schupfen:
(0)danoukah gibt: ifigeneia..: B7 - koumiani: Dr - Lulu_Rouge: R8 - 
(1)ifigeneia.. gibt: koumiani: G2 - Lulu_Rouge: SB - danoukah: G3 - 
(2)koumiani gibt: Lulu_Rouge: Hu - danoukah: Ph - ifigeneia..: G4 - 
(3)Lulu_Rouge gibt: danoukah: R4 - ifigeneia..: BA - koumiani: B5 - 
BOMBE: (0)danoukah (2)koumiani 
---------------Rundenverlauf------------------
(2)koumiani: Ma 
Wunsch:3
(0)danoukah: G3 B3 R3 S3 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: R4 
Tichu: (1)ifigeneia..
(1)ifigeneia..: G6 
(2)koumiani: G8 
(3)Lulu_Rouge passt.
(0)danoukah: RD 
(1)ifigeneia..: SA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah: Ph 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: GB RB R5 S5 G5 
(1)ifigeneia..: S7 R7 B7 S4 G4 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S8 B8 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: GK BK BD GD 
(2)koumiani: B2 R2 S2 G2 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: B4 
(3)Lulu_Rouge passt.
(0)danoukah: GA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: SK 
(1)ifigeneia..: BA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(2)koumiani: B5 
(3)Lulu_Rouge: RA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: B9 G9 B6 S6 R6 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RK SD SB B10 R9 R8 G7 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: Hu 
Ergebnis: -5 - 5
---------------Gr.Tichukarten------------------
(0)danoukah SA RK SD RD R7 G7 G6 S2 
(1)ifigeneia.. Dr RA G9 S7 S6 B4 S4 B3 
(2)koumiani Ph BD G10 R10 B8 R3 R2 Hu 
(3)Lulu_Rouge BA R9 R8 B5 R4 S3 G3 Ma 
---------------Startkarten------------------
(0)danoukah SA GA RK RD SD BB B10 S9 S8 G7 R7 G6 G4 S2 
(1)ifigeneia.. Dr RA GK GD SB S10 G9 S7 S6 B6 S4 B4 B3 G2 
(2)koumiani Ph SK BD GB G10 R10 B8 G8 B7 R5 R3 B2 R2 Hu 
(3)Lulu_Rouge BA BK RB B9 R9 R8 R6 G5 B5 S5 R4 S3 G3 Ma 
Schupfen:
(0)danoukah gibt: ifigeneia..: S2 - koumiani: R7 - Lulu_Rouge: G4 - 
(1)ifigeneia.. gibt: koumiani: G2 - Lulu_Rouge: Dr - danoukah: B3 - 
(2)koumiani gibt: Lulu_Rouge: G10 - danoukah: Ph - ifigeneia..: Hu - 
(3)Lulu_Rouge gibt: danoukah: R6 - ifigeneia..: RB - koumiani: R8 - 
---------------Rundenverlauf------------------
(3)Lulu_Rouge: Ma 
Wunsch:6
Tichu: (0)danoukah
(0)danoukah: R6 
(1)ifigeneia..: S7 
(2)koumiani: R10 
(3)Lulu_Rouge: BA 
(0)danoukah: Ph 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: B3 
(1)ifigeneia.. passt.
(2)koumiani: R5 
(3)Lulu_Rouge: G10 
(0)danoukah: RD 
(1)ifigeneia..: RA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: G4 R4 S3 G3 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani: B8 G8 R7 B7 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: R3 
(3)Lulu_Rouge: BK 
(0)danoukah: GA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge: Dr 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
Drache an: (2)koumiani
(3)Lulu_Rouge: R9 B9 G5 B5 S5 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(0)danoukah: SA RK SD BB B10 S9 S8 G7 
(1)ifigeneia.. passt.
(2)koumiani passt.
(0)danoukah passt.
(0)danoukah: G6 
(1)ifigeneia..: G9 
(2)koumiani: GB 
(1)ifigeneia..: GD 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S10 
(2)koumiani: BD 
(1)ifigeneia..: GK 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S4 B4 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S6 B6 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RB SB 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S2 
Ergebnis: -95 - 95
---------------Gr.Tichukarten------------------
(0)danoukah BA RB S7 S6 G6 B5 S3 G3 
(1)ifigeneia.. Dr R10 B10 B8 B7 R5 G5 Ma 
(2)koumiani GB G8 G7 R6 S5 R4 B4 R2 
(3)Lulu_Rouge Ph RK SD RD S10 R8 B6 G4 
---------------Startkarten------------------
(0)danoukah BA GA SA GK GD RB B9 S7 G6 S6 B5 G3 B3 S3 
(1)ifigeneia.. Dr BB B10 R10 S8 B8 B7 R5 G5 R3 S2 B2 Ma Hu 
(2)koumiani BK GB G9 R9 S9 G8 G7 R6 S5 R4 S4 B4 R2 G2 
(3)Lulu_Rouge Ph RA RK SK SD BD RD SB G10 S10 R8 R7 B6 G4 
Schupfen:
(0)danoukah gibt: ifigeneia..: B5 - koumiani: SA - Lulu_Rouge: S7 - 
(1)ifigeneia.. gibt: koumiani: B7 - Lulu_Rouge: BB - danoukah: R3 - 
(2)koumiani gibt: Lulu_Rouge: G2 - danoukah: BK - ifigeneia..: R2 - 
(3)Lulu_Rouge gibt: danoukah: B6 - ifigeneia..: Ph - koumiani: R7 - 
BOMBE: (0)danoukah 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:A
(2)koumiani: SA 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: G8 R7 R6 S5 R4 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: G9 R9 S9 B4 S4 
(3)Lulu_Rouge: SD BD RD G10 S10 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S7 
Tichu: (0)danoukah
(0)danoukah: B9 
(1)ifigeneia.. passt.
(2)koumiani: GB 
(3)Lulu_Rouge: SK 
(0)danoukah: GA 
(1)ifigeneia..: Dr 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
Drache an: (2)koumiani
(1)ifigeneia..: S8 B8 R2 S2 B2 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah: BK GK B6 G6 S6 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: GD 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: BA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: R3 G3 B3 S3 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: RB 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge: RK 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G4 
(1)ifigeneia..: B10 
(2)koumiani passt.
(3)Lulu_Rouge: SB 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R8 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BB 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: RA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G2 
(1)ifigeneia..: R10 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R5 G5 B5 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(1)ifigeneia..: Ph 
Ergebnis: 160 - 40
---------------Gr.Tichukarten------------------
(0)danoukah RB R10 S10 S9 B6 R4 B4 B3 
(1)ifigeneia.. Dr RA GA RD B5 R5 B2 R2 
(2)koumiani RK BD SD GB R9 G7 G5 G3 
(3)Lulu_Rouge SA SK GD BB B9 B8 S5 S2 
---------------Startkarten------------------
(0)danoukah BK RB S10 B10 R10 S9 B6 R6 S6 R4 B4 B3 R3 Hu 
(1)ifigeneia.. Dr Ph GA BA RA RD SB G8 G6 R5 B5 R2 B2 Ma 
(2)koumiani RK BD SD GB G10 R9 S8 G7 S7 G5 S4 G4 G3 G2 
(3)Lulu_Rouge SA SK GK GD BB G9 B9 R8 B8 R7 B7 S5 S3 S2 
Grosses Tichu: (1)ifigeneia..
Schupfen:
(0)danoukah gibt: ifigeneia..: S9 - koumiani: BK - Lulu_Rouge: RB - 
(1)ifigeneia.. gibt: koumiani: R2 - Lulu_Rouge: Dr - danoukah: B2 - 
(2)koumiani gibt: Lulu_Rouge: S7 - danoukah: BD - ifigeneia..: S4 - 
(3)Lulu_Rouge gibt: danoukah: S2 - ifigeneia..: SA - koumiani: S3 - 
BOMBE: (1)ifigeneia.. 
---------------Rundenverlauf------------------
(1)ifigeneia..: S4 
(2)koumiani: G5 
(3)Lulu_Rouge passt.
(0)danoukah: BD 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge: GK 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S5 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani: BK 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia..: RA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Ma 
Wunsch:7
(2)koumiani: G7 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia..: G8 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah: R10 
(1)ifigeneia..: SB 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S9 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah: B10 
(1)ifigeneia..: RD 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G6 
(2)koumiani passt.
(3)Lulu_Rouge: R7 
(0)danoukah: S10 
(1)ifigeneia..: GA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: R5 
(2)koumiani passt.
(3)Lulu_Rouge: GD 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: SK 
(0)danoukah passt.
(1)ifigeneia..: SA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B5 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: BA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Ph 
(2)koumiani: G4 
(3)Lulu_Rouge: Dr 
(0)danoukah passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
Drache an: (2)koumiani
(3)Lulu_Rouge: B9 G9 B8 R8 B7 S7 
(0)danoukah passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BB RB 
Ergebnis: 0 - 400
---------------Gr.Tichukarten------------------
(0)danoukah Dr RA BB B9 G9 B8 B4 S3 
(1)ifigeneia.. Ph RK GB R10 B5 G5 B2 R2 
(2)koumiani GA R8 G7 R7 G6 S6 S5 R4 
(3)Lulu_Rouge SA SD BD RB B10 S9 S7 B3 
---------------Startkarten------------------
(0)danoukah Dr RA SK GD BB B9 G9 G8 B8 B4 S4 S3 G2 Ma 
(1)ifigeneia.. Ph BA RK GB R10 S8 B7 R6 B5 G5 G3 R2 B2 Hu 
(2)koumiani GA GK R8 R7 G7 S6 B6 G6 R5 S5 R4 G4 R3 S2 
(3)Lulu_Rouge SA BK BD RD SD SB RB S10 B10 G10 R9 S9 S7 B3 
Grosses Tichu: (0)danoukah
Schupfen:
(0)danoukah gibt: ifigeneia..: G2 - koumiani: BB - Lulu_Rouge: S3 - 
(1)ifigeneia.. gibt: koumiani: G5 - Lulu_Rouge: Ph - danoukah: G3 - 
(2)koumiani gibt: Lulu_Rouge: S5 - danoukah: GA - ifigeneia..: G4 - 
(3)Lulu_Rouge gibt: danoukah: S7 - ifigeneia..: SA - koumiani: B3 - 
---------------Rundenverlauf------------------
(0)danoukah: Ma 
Wunsch:2
(1)ifigeneia..: B2 
(2)koumiani: B3 
(3)Lulu_Rouge: S5 
(0)danoukah: S7 
(1)ifigeneia..: R10 
(2)koumiani: BB 
(3)Lulu_Rouge: SD 
(0)danoukah: SK 
(1)ifigeneia..: BA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: S10 B10 G10 R9 S9 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: BD RD SB RB 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S3 
(0)danoukah: GD 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge: BK 
(0)danoukah: Dr 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
Drache an: (1)ifigeneia..
(0)danoukah: B9 G9 G8 B8 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: S4 B4 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: RA GA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: G3 
(1)ifigeneia..: GB 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: S8 B7 R6 B5 G4 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: RK 
(2)koumiani passt.
(3)Lulu_Rouge: Ph 
(1)ifigeneia..: SA 
(2)koumiani passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G2 R2 
Ergebnis: 200 - 100
---------------Gr.Tichukarten------------------
(0)danoukah Dr RA SK BK S8 G7 G5 R3 
(1)ifigeneia.. R9 G9 B8 R7 S7 B6 R6 G4 
(2)koumiani Ph RK BD SB B10 R8 R4 S4 
(3)Lulu_Rouge GA GK RB G10 R5 S3 G3 R2 
---------------Startkarten------------------
(0)danoukah Dr RA SK BK SD R10 S8 G7 B5 G5 B4 B3 R3 S2 
(1)ifigeneia.. BA GD R9 G9 B8 G8 S7 R7 R6 B6 G4 G2 B2 Ma 
(2)koumiani Ph RK BD RD SB BB S10 B10 B9 R8 B7 S4 R4 Hu 
(3)Lulu_Rouge GA SA GK RB GB G10 S9 G6 S6 R5 S5 S3 G3 R2 
Grosses Tichu: (2)koumiani
Schupfen:
(0)danoukah gibt: ifigeneia..: B3 - koumiani: Dr - Lulu_Rouge: B5 - 
(1)ifigeneia.. gibt: koumiani: B2 - Lulu_Rouge: G4 - danoukah: G2 - 
(2)koumiani gibt: Lulu_Rouge: SB - danoukah: S10 - ifigeneia..: Hu - 
(3)Lulu_Rouge gibt: danoukah: S3 - ifigeneia..: SA - koumiani: G3 - 
---------------Rundenverlauf------------------
(1)ifigeneia..: Ma 
Wunsch:A
(2)koumiani: B2 
(3)Lulu_Rouge: GA 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: G4 
(0)danoukah: G5 
(1)ifigeneia..: GD 
(2)koumiani: RK 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia..: BA 
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: Hu 
(3)Lulu_Rouge: S5 R5 B5 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: S9 
(0)danoukah: SD 
(1)ifigeneia..: SA 
(2)koumiani: Ph 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: G3 
(3)Lulu_Rouge: G10 
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani: RD 
(3)Lulu_Rouge: GK 
(0)danoukah: RA 
(1)ifigeneia.. passt.
(2)koumiani passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: B4 
(1)ifigeneia..: G9 
(2)koumiani: Dr 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
Drache an: (1)ifigeneia..
(2)koumiani: BD BB B10 B9 R8 B7 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(2)koumiani passt.
(2)koumiani: S4 R4 
(3)Lulu_Rouge: S6 G6 
(0)danoukah: S10 R10 
(1)ifigeneia.. passt.
(3)Lulu_Rouge: GB SB 
(0)danoukah: SK BK 
(1)ifigeneia.. passt.
(3)Lulu_Rouge passt.
(0)danoukah passt.
(0)danoukah: S3 R3 G2 S2 
(1)ifigeneia..: R7 S7 B6 R6 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: B3 
(3)Lulu_Rouge passt.
(0)danoukah: G7 
(1)ifigeneia..: R9 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(1)ifigeneia.. passt.
(1)ifigeneia..: G8 B8 
(3)Lulu_Rouge passt.
(0)danoukah passt.
(3)Lulu_Rouge: RB 
(0)danoukah passt.
(3)Lulu_Rouge passt.
(3)Lulu_Rouge: R2 
Ergebnis: 245 - 55
